#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=564770218793= $ - 545 -

_ء_=621545608709= ::UNDEFINED:: ~
محمد بن علي بن عطاف، أبو عبد الله البغدادي الحداد. [الوفاة: 629 ه]

_ء_=919521566803= ::UNDEFINED:: ~
يروى عن عبد الحق اليوسفي.

_ء_=983653851502= ::UNDEFINED:: ~
مات في جمادى الأولى.

_ء_=445316998799= ::UNDEFINED:: ~
ويعرف بسهوة. BegV13P0907


