#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=892330726525= $ - 166 -

_ء_=558060617354= ::UNDEFINED:: ~
أحمد بن علي بن هبة الله البغدادي. [الوفاة: 604 ه]

_ء_=627029778841= ::UNDEFINED:: ~
سمع ابن البطي، ومات في المحرم. BegV13P0090


