#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة خمس وخمسين وثلاث مائة BegV08P0079"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=634947918704= $ - 159 -

_ء_=644882673117= ::UNDEFINED:: ~
محمد بن أحمد بن عبد الوهاب بن داود بن بهرام، أبو بكر السلمي الأصبهاني المقرئ الضرير. [الوفاة: 355 ه]

_ء_=714977981196= ::TEACHERS:: ~
روى عن: علي بن جبلة، وموسى بن هارون، ومحمد بن إبراهيم بن نصر، ومحمد بن عبد الرحيم بن شبيب الأصبهاني. وقرأ القرآن على أبي الحسن الطرسوسي صاحب أبي عمر الدوري، ولا أعرفه، وهو علي بن أحمد بن محمد بن زياد المسكي.

_ء_=942884470673= ::STUDENTS:: ~
وعنه: أبو نعيم، وأبو بكر بن أبي علي، وقال أبو نعيم: قرأت عليه ختمة.

_ء_=502129559795= ::UNDEFINED:: ~
قلت: وقرأ عليه محمد بن عبد الرحمن الخلقاني، وأحمد بن محمد بن V08P0083 عبدويه القطان، وأبو عمر الخرقي.

_ء_=409674346222= ::UNDEFINED:: ~
وحدث عنه: محمد بن إيراهيم بن مصعب التاجر.

_ء_=510805537928= ::UNDEFINED:: ~
صنف قراءة عاصم. BegV08P0082


