#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=525403150584= $ - 306 -

_ء_=980192099560= ::UNDEFINED:: ~
عبد الله بن جابر بن عبد الله أبو محمد الطرسوسي البزاز. [الوفاة: 281 - 290 ه]

_ء_=787708768972= ::UNDEFINED:: ~
قال ابن عساكر، وأبو أحمد الحاكم: سمع: أبا مسهر، وعبد الله بن يوسف التنيسي، ومحمد بن المبارك الصوري.

_ء_=927257463834= ::STUDENTS:: ~
وعنه: أبو بكر محمد بن أحمد بن المستنير، وإبراهيم بن جعفر بن سنيد بن داود المصيصيان. V06P0766

_ء_=638559110832= ::UNDEFINED:: ~
قلت: وهما شيخا الحاكم.

_ء_=568448971928= ::UNDEFINED:: ~
زاد ابن عساكر فقال: وجعفر الخلدي، وأحمد بن جعفر بن حمدان الطرسوسي، وأبو بكر ابن المقرئ. كذا قال ابن عساكر فوهم؛ وإنما روى ابن المقرئ، عن عبد الله بن جابر بطرسوس، عن عبد الله بن خبيق الأنطاكي، وهو متأخر عن ذا. ولذا حديث موضوع متنه: " الأمناء عند الله ثلاثة: جبريل، وأنا، ومعاوية ".

_ء_=417567254477= ::UNDEFINED:: ~
وهذا قال فيه أبو أحمد: منكر الحديث. BegV06P0765


