#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=867375637546= $ - 64 -

_ء_=694778157040= ::UNDEFINED:: ~
المسلم بن أحمد بن علي بن أحمد، أبو الغنائم المازني النصيبي ثم الدمشقي، ويعرف بخطيب الكتان. [ الوفاة: 631 ه]

_ء_=982762769127= ::UNDEFINED:: ~
شيخ معمر، عالي الرواية. ولد سنة ثمان وثلاثين وخمسمائة. وسمع من عبد الرحمن بن أبي الحسن الداراني، وأبي القاسم علي بن الحسن الحافظ، وأخيه الصائن هبة الله. وذكر أنه دخل الإسكندرية، وسمع من أبي طاهر السلفي.

_ء_=849135970221= ::UNDEFINED:: ~
وكان يخدم في الضمان والمكس، ثم ترك ذلك، وحسنت حاله، ولزم بيته والجامع. وافتقر وباع ملكه.

_ء_=672525068482= ::UNDEFINED:: ~
وروى الكثير؛ روى عنه البرزالي، والقوصي، والمجد ابن الحلوانية، والحافظ ضياء الدين، والشرف ابن النابلسي، وابن الصابوني، وعلي بن هارون بمصر.

_ء_=626010915753= ::UNDEFINED:: ~
وحدثنا عنه أبو الفضل ابن عساكر، وأبو الفضل محمد بن يوسف الذهبي، والخضر بن عبدان الأزدي، وفاطمة بنت سليمان. وبالإجازة القاضي V14P0060 تقي الدين الحنبلي، وابن الشيرازي، وتاج العرب بنت علان، والفخر إسماعيل ابن عساكر.

_ء_=727141262127= ::UNDEFINED:: ~
وتوفي في الثامن والعشرين من ربيع الأول. BegV14P0059


