#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=746728412268= $ - 387 -

_ء_=655989197295= ::UNDEFINED:: ~
محمد بن محمد بن عمر بن خشيش، أبو أحمد البغدادي. [الوفاة: 391 - 400 ه]

_ء_=715139473135= ::UNDEFINED:: ~
حدث عن: يزداد الكاتب، وأبي عبد الله المحاملي، وخيثمة الأطرابلسي.

_ء_=976546149173= ::STUDENTS:: ~
روى عنه: هبة الله اللالكائي، وأبو الحسن العتيقي وقال: ثقة، كثير الأسفار. BegV08P0835


