#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=896303241264= $ - 387 -

_ء_=761450752074= ::UNDEFINED:: ~
ت: الفضل بن جعفر بن عبد الله بن الزبرقان البغدادي، [الوفاة: 251 - 260 ه]

_ء_=759559936823= ::UNDEFINED:: ~
أخو يحيى بن أبي طالب.

_ء_=649521167769= ::TEACHERS:: ~
سمع: عبيد الله بن موسى، وحجاج بن محمد الأعور، ويزيد بن هارون، وأبا علي الحنفي، وطائفة.

_ء_=513487704015= ::STUDENTS:: ~
وعنه: الترمذي، وأبو بكر بن أبي الدنيا، والقاضي المحاملي.

_ء_=695024153386= ::UNDEFINED:: ~
وكان ثقة. V06P0135

_ء_=935884276563= ::UNDEFINED:: ~
توفي سنة اثنتين وخمسين. BegV06P0134


