#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=919583467215= $ - 92 -

_ء_=776617407727= ::UNDEFINED:: ~
محمد بن أبي بكر بن محمد، أبو عبد الله الجلالي، البغدادي. [الوفاة: 592 ه]

_ء_=543507272570= ::UNDEFINED:: ~
سمع هبة الله بن الحصين، وأبا بكر المزرفي. وذكر أنه سمع " المقامات " من المصنف. وكان جليلا نبيلا. روى عنه أحمد بن محمد بن طلحة.

_ء_=935726237149= ::UNDEFINED:: ~
ولد سنة سبع وتسعين وأربعمائة. ومات في رجب، قال ذلك ابن النجار.

_ء_=901243030191= ::UNDEFINED:: ~
وأما ابن الدبيثي فقال: مات في رمضان. وقال: سألته عن مولده فقال لي: في نصف رجب سنة اثنتين وتسعين.

_ء_=669953318221= ::UNDEFINED:: ~
عاش مائة سنة وشهرين، وهو محمد بن عبد الله الآتي ذكره. BegV12P0983


