#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ست وأربعين وثلاث مائة BegV07P0830"
    - h4    : "- [حرف الميم] BegV07P0838"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=558392995672= $ - 243 -

_ء_=699492509902= ::UNDEFINED:: ~
محمد بن يعقوب بن يوسف بن معقل بن سنان، أبو العباس الأموي، مولى بني أمية، النيسابوري الأصم. [الوفاة: 346 ه] V07P0842

_ء_=685172218076= ::UNDEFINED:: ~
وكان يكره أن يقال له الأصم. فكان أبو بكر بن إسحاق الصبغي يقول فيه: المعقلي.

_ء_=946249345099= ::UNDEFINED:: ~
قال الحاكم: إنما ظهر به الصمم بعد انصرافه من الرحلة، فاستحكم فيه حتى بقي لا يسمع نهيق الحمار. وكان محدث عصره بلا مدافعة. حدث في الإسلام ستا وسبعين سنة ولم يختلف في صدقه، وصحة سماعاته، وضبط والده يعقوب الوراق لها. أذن سبعين سنة فيما بلغني في مسجده، وكان حسن الخلق، سخي النفس. وربما كان يحتاج فيورق ويأكل من أجرته. وكان يكره الأخذ على التحديث. وكان وراقه وابنه أبو سعيد يطالبان الناس ويعلم هو فيكره ذلك ولا يقدر على مخالفتهما.

_ء_=632354736284= ::UNDEFINED:: ~
سمع منه الآباء والأبناء والأحفاد. سمع منه الحسن بن الحسين بن منصور كتاب " الرسالة "، ثم سمعها منه ابنه أبو الحسن، ثم ابنه عمر. وما رأيت الرحالة في بلد أكثر منهم إليه. رأيت جماعة من الأندلس والقيروان، ومن أهل فارس وخوزستان على بابه. وسمعته يقول: ولدت سنة سبع وأربعين ومائتين. ورأي محمد بن يحيى الذهلي؛ وسمع: أحمد بن يوسف السلمي، وأحمد بن الأزهر، ففقد سماعة منهما عند رجوعه من مصر ورحل به أبوه سنة خمس وستين على طريق أصبهان، فسمع بها: هارون بن سليمان، وأسيد بن عاصم. ولم يسمع بالأهواز، ولا بالبصرة.

_ء_=755240521239= ::UNDEFINED:: ~
وسمع بمكة من أحمد بن شيبان الرملي فقط. ودخل مصر فسمع: محمد بن عبد الله بن عبد الحكم الفقيه، وبكار بن قتيبة، والربيع بن سليمان، وبحر بن نصر، وإبراهيم بن منقذ. وسمع بعسقلان: أحمد بن الفضل الصائغ. وببيت المقدس من غير واحد؛ وببيروت: العباس بن الوليد سمع منه مسائل الأوزاعي. وبدمشق: ابن ملاس النميري، ويزيد بن عبد الصمد. وبحمص: محمد بن عوف. وبطرسوس: أبا أمية فأكثر. وبالرقة: محمد بن علي بن ميمون. وبالكوفة: الحسن بن علي بن عفان، وسعيد بن محمد الحجواني شيخ ثقة سمع ابن عيينة، ووكيعا. وسمع " المغازي " وغيرها من أحمد بن عبد الجبار العطاردي؛ وبعض " المسند " من أحمد بن أبي غرزة الغفاري. ثم V07P0843 دخل بغداد فسمع: محمد بن إسحاق الصغاني، وعباس بن محمد الدوري، ومحمد بن عبيد الله ابن المنادي، ويحيى بن جعفر، وحنبل بن إسحاق، وأكثر عنهما.

_ء_=471056672535= ::UNDEFINED:: ~
خرج علينا في ربيع الأول سنة أربع وأربعين، فلما نظر إلى كثرة الناس والغرباء وقد امتلأت السكة بهم، وقد قاموا يطرقون له ويحملونه على عواتقهم من داره إلى مسجده. فجلس على جدار المسجد وبكى، ثم نظر إلى المستملي فقال: اكتب. سمعت الصغاني يقول: سمعت الأشج يقول: سمعت عبد الله بن إدريس يقول: أتيت باب الأعمش بعد موته فدققت الباب، فأجابتني امرأة: هاي هاي، تبكي يعني، وقالت: يا عبد الله ما فعل جماهير العرب التي كانت تأتي هذا الباب؟ ثم بكى الكثير، ثم قال: كأني بهذه السكة ولا يدخلها أحد منكم فإني لا أسمع: وقد ضعف البصر، وحان الرحيل، وانقضى الأجل. فما كان بعد شهر أو أقل حتي كف بصره وانقطعت الرحلة، ورجع أمره إلى أنه كان يناول قلما فإذا أخذه بيده علم أنهم يطلبون الروايه فيقول: حدثنا الربيع بن سليمان، ويسرد أحاديث يحفظها وهي أربعة عشر حديثا وسبع حكايات. وصار بأسوأ حال. وتوفي في ربيع الآخر سنة ست وأربعين.

_ء_=587277909053= ::UNDEFINED:: ~
وقد حدثنا عنه: أبو عبد الله محمد بن يعقوب الأخرم، وأبو بكر بن إسحاق، ويحيى العنبري، وعبد الله بن سعد وأبو الوليد حسان بن محمد، وأبو علي الحافظ. وحدث عنه جماعة لم أدركهم، أبو عمرو الحيري، ومؤمل بن الحسن، وأبو علي محمد بن عبد الوهاب الثقفي.

_ء_=544907458017= ::UNDEFINED:: ~
قلت: وروى عنه: الحاكم فأكثر عنه، وأبو عبد الله بن منده، وأبو عبد الرحمن السلمي، وأبو بكر الحيري، وأبو سعيد الصيرفي، وأبو صادق محمد بن أحمد بن أبي الفوارس العطار، ويحيى بن إبراهيم المزكي، ومحمد بن إبراهيم الجرجاني، وأبو بكر محمد بن محمد بن رجاء، وعبد الرحمن بن محمد بن بالويه، وابن محمش الفقيه، وأبو زيد عبد الرحمن بن محمد بن أحمد بن حبيب القاضي، ومحمد بن محمد بن V07P0844 بالويه، والحسين بن عبدان التاجر، وأبو القاسم عبد الرحمن السراج، وأبو بكر محمد بن أحمد النوقاني، وأبو نصر محمد بن علي الفقيه، وأحمد بن محمد الشاذياخي، وأبو سعد أحمد بن محمد بن مزاحم الصفار، وإبراهيم بن محمد الطوسي الفقيه، وإسحاق بن محمد السوسي، وعبد الله بن يوسف الأصبهاني، وعبد الرحمن بن أبي حامد المقرئ، وأحمد بن عبد الله المهرجاني، وأبو نصر أحمد بن محمد البالويي، وعبد الرحمن بن عبد الله بن سختويه، وعلي بن محمد الطرازي، وأبو بكر محمد بن علي بن حيد، وأحمد بن محمد بن الحسين السليطي النحوي، والحسين بن أحمد المعاذي، ومنصور بن الحسين بن محمد النيسابوري وتوفي هو والطرازي في سنة، وهما آخر من سمع منه. وأخر من روى عنه في الأرض أبو نعيم الحافظ كتابة.

_ء_=907045458487= ::UNDEFINED:: ~
وقال الحاكم: سمعت أبا العباس يقول: حدثت بكتاب " معاني القرآن " للفراء سنة نيف وسبعين ومائتين. وسمعت محمد بن حامد يقول: سمعت أبا حامد الأعمشي يقول: كتبنا عن أبي العباس بن يعقوب الوراق سنة خمس وسبعين في مجلس محمد بن عبد الوهاب الفراء. سمعت محمد بن الفضل يقول: سمعت جدي أبا بكر بن خزيمة وسئل عن سماع كتاب " المبسوط " تأليف الشافعي، من الأصم فقال: اسمعوا منه فإنه ثقة، قد رأيته يسمع بمصر. وقال: سمعت أبا أحمد الحافظ يقول: سمعت عبد الرحمن بن أبي حاتم يقول : ما بقي لكتاب " المبسوط " راو غير أبي العباس الوراق. وبلغنا أنه ثقة صدوق.

_ء_=968443609020= ::UNDEFINED:: ~
قال الذهبي: وقع لنا جملة من طريق الأصم. من ذلك " مسند الشافعي " في مجلد. وهذا المسند لم يفرده الشافعي رحمه الله، بل خرجه أبو جعفر محمد بن جعفر بن مطر لأبي العباس الأصم مما كان يروي عن الربيع، عن الشافعي، من كتاب " الأم "، وغيره.

_ء_=985983083306= ::UNDEFINED:: ~
قال الحاكم: قرأت بخط أبي علي الحافظ يحث الأصم على الرجوع عن أحاديث أدخلوها عليه، منها حديث الصغاني، عن علي بن حكيم في قبض العلم؛ وحديث أحمد بن شيبان، عن سفيان، عن الزهري، عن V07P0845 سالم، عن أبيه: بعث رسول الله صلى الله عليه وسلم سريه. فوقع الأصم: كل من روى عني هذا فهو كذاب، وليس هذا في كتابي.

_ء_=574010392726= ::UNDEFINED:: ~
قلت: فأخبرنا أحمد بن عبد الكريم بمصر قال: أخبرنا نصر بن جرو. (ح) وأخبرنا جماعة قالوا: أخبرنا جعفر الهمداني. (ح) أخبرنا أحمد بن إسحاق الأبرقوهي، قال: أخبرنا أبو المفاخر محمد بن محمد بن سعد المأموني، وأخبرنا علي بن القيم، قال: أخبرنا محمد بن إبراهيم الفيروزآبادي. وأخبرنا سنقر بن عبد الله الحلبي، قال: حدثنا علي بن محمود الصوفي. وأخبرنا بلال المغيثي ومحمد بن عبد الرحيم القرشي، قالا: أخبرنا عبد الوهاب بن رواج، قالوا: أخبرنا أبو طاهر السلفي، قال: أخبرنا أبو عبد الله الثقفي، قال: أخبرنا السلمي والجرجاني - لكن قال الثقفي في رواية المأموني: أخبرنا الجرجاني وحده، وقال في راوية الصوفي وابن رواج، أخبرنا أبو عبد الرحمن السلمي فقط - قالا: حدثنا محمد بن يعقوب الأموي.

_ء_=546622206339= ::UNDEFINED:: ~
(ح) وقرأت على محمد بن حسين الفوي: أخبركم محمد بن عماد، قال: أخبرنا ابن رفاعة، قال: أخبرنا أبو الحسن الخلعي، قال: أخبرنا عبد الرحمن بن عمر البزاز، قال: أخبرنا أبو عمرو عثمان بن محمد السمرقندي سنة ثمان وثلاثين وثلاث مائة بمصر قالا: حدثنا أحمد بن شيبان الرملي، قال: حدثنا سفيان بن عيينة، عن الزهري، عن نافع، عن ابن عمر قال: " بعث رسول الله صلى الله عليه وسلم سرية إلى نجد فبلغ سهمانهم اثني عشر بعيرا، ونفلنا النبي صلى الله عليه وسلم بعيرا بعيرا ".

_ء_=792344702591= ::UNDEFINED:: ~
وهم فيه أحمد بن شيبان؛ وصوابه ما رواه الحميدي، عن سفيان، فقال: عن أيوب بدل الزهري.

_ء_=631059696566= ::UNDEFINED:: ~
فأما الذي أنكره أبو علي الحافظ على الأصم، ورجع الأصم كونه وهم فيه على أحمد بن شيبان، فقال فيه سالم، بدل نافع. وقال الحاكم: قرأت بخط أبي عمرو أحمد بن المبارك المستملي: حدثني محمد بن V07P0846 يعقوب بن يوسف أبو العباس الوراق قال: حدثنا الربيع بن سليمان، قال: حدثنا بشر بن بكر، فذكر حديثين.

_ء_=927329409485= ::UNDEFINED:: ~
قلت: بين وفاة أحمد بن المبارك هذا، وهو حافظ مشهور سمع من قتيبة وطبقته، وبين وفاة أبي نعيم الذي يروي بالإجازة عن الأصم مائة وأربعون سنة وست سنين.

_ء_=514305133099= ::UNDEFINED:: ~
قال الحاكم: حضرت أبا العباس يوما خرج ليؤذن للعصر، فوقف وقال بصوت عال: أخبرنا الربيع بن سليمان قال: أخبرنا الشافعي، ثم ضحك وضحك الناس، ثم أذن. وسمعت أبا العباس يقول: رأيت أبي في المنام فقال لي: عليك بكتاب البويطي، فليس في كتب الشافعي كتاب أقل خطأ منه. BegV07P0841


