#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=477562985845= $ - 175 -

_ء_=575273961419= ::UNDEFINED:: ~
ع: أبو الجوزاء أوس بن عبد الله الربعي البصري. [الوفاة: 81 - 90 ه]

_ء_=733408026567= ::TEACHERS:: ~
روى عن: عائشة، وابن عباس، وعبد الله بن عمرو.

_ء_=549979612091= ::STUDENTS:: ~
روى عنه: أبو الأشهب العطاردي، وعمرو بن مالك النكري، وبديل بن ميسرة وجماعة.

_ء_=609671221641= ::UNDEFINED:: ~
يقال: قتل في وقعة الجماجم. وكان قويا.

_ء_=940510715936= ::UNDEFINED:: ~
روى نوح بن قيس، عن سليمان الربعي، قال: كان أبو الجوزاء يواصل في الصوم سبعة أيام، ويقبض على ذراع الشاب فيكاد يحطمها، رحمه الله. BegV02P1025


