#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف الميم] BegV07P0295"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=430656554860= $ - 225 -

_ء_=613593158768= ::UNDEFINED:: ~
محمد بن جعفر، أبو الحسن ابن الكوفي الصيرفي. [الوفاة: 315 ه]

_ء_=955644955954= ::UNDEFINED:: ~
حدث عن: لوين، وإسحاق بن أبي إسرائيل.

_ء_=947862675271= ::STUDENTS:: ~
وعنه: محمد بن المظفر، وابن شاهين.

_ء_=716873999090= ::UNDEFINED:: ~
وتوفي في صفر. BegV07P0297


