#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاث وعشرين وأربعمائة BegV09P0386"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=528464492340= $ - 98 -

_ء_=760007939975= ::UNDEFINED:: ~
روح بن محمد ابن الحافظ أبي بكر أحمد بن محمد ابن السني الدينوري، أبو زرعة. [الوفاة: 423 ه] V09P0389

_ء_=587815103315= ::UNDEFINED:: ~
سمع إسحاق بن سعد النسوي، وجعفر بن فناكي. روى عنه الخطيب، ووثقه. BegV09P0388


