#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- المتوفون بعد الأربعمائة ظنا BegV09P0161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=631232502653= $ - 357 -

_ء_=715145662124= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن محمد، أبو بكر الجوري النيسابوري الدهان. [الوفاة: 401 - 410 ه]

_ء_=527759700419= ::UNDEFINED:: ~
شيخ مستور حافظ لكتاب الله، وثقه عبد الغافر الفارسي، قال: روى عن الأصم وأقرانه. أخبرنا عنه أبو بكر محمد بن يحيى، وأبو صالح المؤذن. BegV09P0162


