#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- ومن المتوفين تقريبا BegV10P0459"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894737017559= $ - 347 -

_ء_=505346585251= ::UNDEFINED:: ~
شبيب بن أحمد بن محمد بن خشنام البستيغي النيسابوري، أبو سعد. [الوفاة: 471 - 480 ه]

_ء_=489255165394= ::UNDEFINED:: ~
ولد سنة ثلاث وتسعين وثلاثمائة.

_ء_=415777339201= ::UNDEFINED:: ~
سمع أبا نعيم عبد الملك الإسفراييني، وأبا الحسن العلوي، وغيرهما. روى عنه أبو عبد الله الفراوي، وزاهر الشحامي، وأخوه وجيه، وأبو الأسعد القشيري.

_ء_=696382961839= ::UNDEFINED:: ~
ذكره ابن السمعاني في الأنساب، وقال: كان من الكرامية، وبستيغ: قرية من سواد نيسابور، توفي في سنة نيف وسبعين وأربعمائة. BegV10P0460


