#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=868714726064= $ - 187 -

_ء_=413625564878= ::UNDEFINED:: ~
عبد الرحمن بن المبارك بن علي ابن نعيجة، أبو محمد. [الوفاة: 604 ه]

_ء_=650304156396= ::UNDEFINED:: ~
سمع أبا بكر الأنصاري. روى عنه الضياء، وبالإجازة الفخر علي، وتوفي في رجب وقد شاخ. BegV13P0097


