#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=731196313766= $ - 294 -

_ء_=576934907965= ::UNDEFINED:: ~
ق: أبو صادق الأزدي الكوفي مسلم بن يزيد، وقيل عبد الله بن ناجذ [الوفاة: 101 - 110 ه]

_ء_=424347442952= ::UNDEFINED:: ~
أخو ربيعة بن ناجذ.

_ء_=858164295339= ::TEACHERS:: ~
عن: ربيعة بن ناجذ، وعن: علي، وأبي هريرة مرسلا، وعن عبد الرحمن بن يزيد النخعي،

_ء_=655631344182= ::STUDENTS:: ~
وعنه: الحارث بن حصيرة، والحكم، وسلمة بن كهيل، والقاسم بن الوليد الهمداني، وعثمان بن المغيرة، وجماعة.

_ء_=786927689936= ::UNDEFINED:: ~
قال يعقوب بن شيبة: ثقة.

_ء_=937694563707= ::UNDEFINED:: ~
وقال أبو حاتم: هو بابة أبي البختري. BegV03P0191


