#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ست وسبعين وخمسمائة BegV12P0570"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=803278204566= $ - 227 -

_ء_=658069597074= ::UNDEFINED:: ~
المبارك بن المبارك بن محمد بن أحمد بن الحكيم، أبو بكر الخياط البغدادي. [الوفاة: 576 ه]

_ء_=703378724405= ::UNDEFINED:: ~
سمع أبا الحسن العلاف، وشجاعا الذهلي، وأبا علي بن المهدي، وغيرهم. روى عنه إلياس بن جامع، وابن الأخضر، والبهاء عبد الرحمن، وآخرون.

_ء_=791985627570= ::UNDEFINED:: ~
توفي أيضا في رمضان. BegV12P0591


