#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=526154815405= $ - 152 -

_ء_=786750787532= ::UNDEFINED:: ~
سعيد بن زنبور البغدادي. [الوفاة: 221 - 230 ه]

_ء_=893594198674= ::TEACHERS:: ~
عن: فضيل بن عياض، وإسماعيل بن مجالد.

_ء_=443857065173= ::STUDENTS:: ~
وعنه: أحمد بن بشر المرثدي، وأحمد بن علي الأبار، وإدريس بن عبد الكريم الحداد.

_ء_=727824734127= ::UNDEFINED:: ~
وقال شيخنا أبو الحجاج الحافظ: إنما هو سعد. BegV05P0574


