#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722180269314= $ - 146 -

_ء_=613844787202= ::UNDEFINED:: ~
زكريا بن يحيى الحميري، الكندي الكوفي. [الوفاة: 141 - 150 ه]

_ء_=462819503027= ::TEACHERS:: ~
عن: الشعبي، وعكرمة، وعمر بن عبد العزيز.

_ء_=780596812815= ::STUDENTS:: ~
وعنه: حاتم بن إسماعيل، وجعفر بن عون، وأبو أسامة، وآخرون.

_ء_=403240893602= ::UNDEFINED:: ~
ضعفه يحيى بن معين، وقال: زكريا أبو يحيى، عن الشعبي، من زكريا هذا! ليس بشيء.

_ء_=806719633917= ::UNDEFINED:: ~
وقد ذكره أيضا ابن أبي حاتم فقال: زكريا بن يحيى البدي، وأنه روى عن عكرمة.

_ء_=402327819876= ::STUDENTS:: ~
روى عنه: يونس بن بكير.

_ء_=690918772954= ::UNDEFINED:: ~
وقال عباس، عن ابن معين: زكريا بن يحيى البدي ليس بثقة. قال: V03P0866 أحسب أن الحميري والبدي واحد، فالله أعلم. BegV03P0865


