#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=547673419588= $ - 22 -

_ء_=875032568092= ::UNDEFINED:: ~
عبد الحق بن خلف بن عبد الحق، ضياء الدين أبو محمد الدمشقي الصالحي الحنبلي المغسل، [الوفاة: 641 ه]

_ء_=871445878440= ::UNDEFINED:: ~
إمام مسجد الأرزة الذي بطريق الجسر الأبيض.

_ء_=809022650454= ::UNDEFINED:: ~
ولد سنة سبع وأربعين وخمسمائة تقريبا، وسمع من أبي الفهم عبد الرحمن بن أبي العجائز، وأبي الغنائم هبة الله بن محفوظ بن صصرى، وعبد الصمد بن سعد النسوي، وأحمد بن أبي الوفاء، وأبي المعالي بن صابر، وأحمد بن حمزة ابن الموازيني، والفضل ابن البانياسي، وعبد الرزاق النجار، ومحمد بن حمزة بن أبي الصقر، وجماعة. وله" مشيخة "، وسماعه من ابن أبي الوفاء بحران.

_ء_=850935294061= ::STUDENTS:: ~
روى عنه: الحافظان البرزالي والضياء محمد، وحفيده عز الدين عبد العزيز بن محمد المعدل، وسبطه كمال الدين علي بن أحمد القاضي، وأبو علي ابن الخلال. والمحدث إسماعيل ابن الخباز، والعز أحمد ابن العماد، وآخرون. وبالحضور: القاضي تقي الدين سليمان، والعماد ابن البالسي.

_ء_=664882699325= ::UNDEFINED:: ~
قال الضياء: هو دين خير.

_ء_=581615175841= ::UNDEFINED:: ~
وقال غيره: هو شيخ معمر صالح، حسن المحاضرة، حلو النادرة.

_ء_=755931995112= ::UNDEFINED:: ~
وقال الزكي عبد العظيم: هو مشهور بالصلاح والخير، وعجز في آخر عمره عن التصرف، وتوفي في العشرين من شعبان. BegV14P0382


