#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=812060229953= $ - 8 -

_ء_=476355521311= ::UNDEFINED:: ~
أحمد بن بشر بن عبد الوهاب، أبو طاهر الدمشقي. [الوفاة: 261 - 270 ه]

_ء_=425532986808= ::UNDEFINED:: ~
حدث ببغداد عن: سليمان ابن بنت شرحبيل، ودحيم، وهشام بن عمار، وجماعة.

_ء_=774308905005= ::STUDENTS:: ~
وعنه: محمد بن مخلد، وأبو جعفر ابن البختري.

_ء_=739886003901= ::UNDEFINED:: ~
قيل: وثقه عبد الله بن أحمد، وروى عنه: أبو عوانة. BegV06P0260


