#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"
dates_headings    : None
dates    : None
category    : "$$$"

#MIU#Header#End#

_ء_#=526788882330= $$$ | -

_ء_=892413767082= ::UNDEFINED:: ~
أبو العز بن صديق. سميناه عبد العزيز، [الوفاة: 656 ه] V14P0856 وقد مر.

_ء_=737344746550= ::UNDEFINED:: ~
وأنبأني الظهير الكازروني في " تاريخه " قال: ذكر من قتل صبرا، فسمى الخليفة وطائفة ذكرتهم، ثم قال:

_ء_=896492777381= ::UNDEFINED:: ~
و BegV14P0855


