#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة اثنتين وستمائة BegV13P0054"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=680106811446= $ - 75 -

_ء_=413558455677= ::UNDEFINED:: ~
الحسن بن علي بن خلف، أبو علي الأموي القرطبي، نزيل إشبيلية، المعروف بالخطيب. [الوفاة: 602 ه ]

_ء_=566180439296= ::UNDEFINED:: ~
أخذ القراءات ببلده عن أبي القاسم بن رضا، ومحمد بن جعفر بن صاف، وعبد الرحيم الحجاري. وسمع من يونس بن مغيث، وأبي بكر ابن العربي، وابن مسرة. وسمع " الموطأ " من أبي بكر بن عبد العزيز. وأخذ النحو عن أبي بكر بن مسعود، وابن أبي الخصال. وأجاز له أبو الوليد بن رشد مروياته. وكان مائلا إلى الأدب، وصحب أبا حفص بن عمر، وله من الكتب: كتاب " روضة الأزهار "، وكتاب " اللؤلؤ المنظوم في معرفة الأوقات والنجوم "، وكتاب " تهافت الشعراء "، وتوفي بإشبيلية وله ثمان وثمانون سنة. قاله الآبار. BegV13P0057


