#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة خمسمائة BegV10P0822"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=674357559145= $ - 357 -

_ء_=853591260376= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن سعيد، أبو الفتح الحداد المقرئ الأصبهاني التاجر، [الوفاة: 500 ه]

_ء_=864793761445= ::UNDEFINED:: ~
سبط الحافظ أبي عبد الله بن منده.

_ء_=841445512187= ::UNDEFINED:: ~
كان شيخا جليل القدر، ورعا، خيرا، كثير الصدقات، تفرد بالإجازة من إسماعيل بن ينال المحبوبي الذي يروي عن ابن محبوب " جامع الترمذي "، وأجاز له أبو سعيد الصيرفي، وعلي بن محمد الطرازي، وسمع أبا سعيد محمد بن علي النقاش، وعلي بن عبدكويه، وأحمد بن إبراهيم بن يزداد غلام محسن، وأبا سهل عمر بن أحمد بن عمر الفقيه، وأبا بكر محمد بن الحسين الدشتي، وأبا سعيد الحسن بن محمد عبد الله بن حسنويه، وعبد الواحد بن أحمد الباطرقاني، وأبا الفرج محمد بن عبد الله بن شهريار، وطائفة كبيرة.

_ء_=904721779863= ::STUDENTS:: ~
روى عنه أبو طاهر السلفي، وأبو الفتح عبد الله الخرقي، وجماعة بأصبهان، وشاكر بن علي الأسواري، وعبد الوهاب الأنماطي، وصدقة بن محمد ببغداد، وقد قرأ القراءات على أبي عمر الخرقي، وبمكة على أبي عبد الله الكارزيني، وهو آخر أصحابه وفاة، قرأ عليه السلفي لعاصم إلى / 32 حم عسق «، وكان مولده في سنة ثمان وأربعمائة. V10P0823

_ء_=589778512606= ::UNDEFINED:: ~
وتوفي في ذي القعدة. BegV10P0822


