#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة إحدى وثلاثين وثلاثمائة BegV07P0643"
    - h4    : "- [حرف العين] BegV07P0646"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=697494313648= $ - 19 -

_ء_=572522537224= ::UNDEFINED:: ~
عيسى بن محمد بن أبي يزيد البلخي: أبو بكر. [الوفاة: 331 ه]

_ء_=539246437561= ::TEACHERS:: ~
روى عن: عيسى بن أحمد العسقلاني البلخي، وعبد الصمد بن الفضل. BegV07P0648


