#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=551166395613= $ - 192 -

_ء_=970679481122= ::UNDEFINED:: ~
أحمد بن عبد العزيز بن محمد بن عبد الرحيم ابن العجمي الصدر، كمال الدين، [الوفاة: 666 ه]

_ء_=629398121511= ::UNDEFINED:: ~
والد المولى الإمام بهاء الدين.

_ء_=644274798350= ::UNDEFINED:: ~
كان رئيسا محتشما، جيد الإنشاء، بارع الكتابة، حسن الديانة، ذا مروءة، وحسن عشرة، وكثرة محاسن، كتب الإنشاء في الأيام الناصرية، والأيام BegV15P0127 الظاهرية، وتوفي إلى رحمة الله في ذي الحجة بظاهر مدينة صور، ونقل إلى دمشق فدفن بمقبرة الصوفية.


