#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثمان وثلاثين وخمسمائة BegV11P0681"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=587850953197= $ - 400 -

_ء_=828777763562= ::UNDEFINED:: ~
المبارك بن محمد بن حسين، أبو القاسم ابن البزوري، الدواتي. [الوفاة: 538 ه]

_ء_=945340704893= ::UNDEFINED:: ~
كان يخدم نقيب الطالبيين، وهو صالح، ساكن، خير، راغب في حضور مجالس العلم، سمع: أبا الحسين ابن النقور، ونصر ابن البطر، وأجاز له: أبو بكر الخطيب، وأبو علي ابن البناء.

_ء_=684872198809= ::UNDEFINED:: ~
قال ابن السمعاني: قرأت عليه الكثير، وقال لي: ولدت سنة تسع وخمسين وأربعمائة.

_ء_=410061771793= ::UNDEFINED:: ~
قلت: وروى عنه عبد الخالق بن أسد. BegV11P0697


