#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة خمس وخمسين وثلاث مائة BegV08P0079"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=910955108471= $ - 153 -

_ء_=905097293254= ::UNDEFINED:: ~
الحسن بن محمد بن عباس، أبو علي الرازي الفلاس. [الوفاة: 355 ه]

_ء_=589415849619= ::UNDEFINED:: ~
حدث بهمذان سنة خمس وخمسين عن محمد بن أيوب بن الضريس، وإبراهيم بن يوسف.

_ء_=424450743268= ::STUDENTS:: ~
روى عنه: ابن جانجان، وأبو طاهر بن سلم. BegV08P0081


