#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ثمان وأربعمائة BegV09P0127"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=476987800701= $ - 249 -

_ء_=709995056471= ::UNDEFINED:: ~
خلف بن هانئ، أبو القاسم العدوي العمري، الطرطوشي. [الوفاة: 408 ه]

_ء_=522394652302= ::UNDEFINED:: ~
قدم قرطبة، وسمع من أبي بكر أحمد بن الفضل الدينوري، وأحمد بن معروف في سنة ست وأربعين. روى عنه ابنه أبو مروان عبيد الله، وأبو المطرف بن جحاف، وغيرهما. V09P0129

_ء_=594965291819= ::UNDEFINED:: ~
وتوفي في نصف رمضان، وقد جاوز الثمانين. BegV09P0128


