#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$$$$"

#MIU#Header#End#

_ء_#=930775949707= $$$$

_ء_=469174846875= ::UNDEFINED:: ~
وفيها ولد:

_ء_=514818759495= ::UNDEFINED:: ~
فخر الدين عبد الرحمن بن محمد ابن الفخر الحنبلي، وأمين الدين عبد الرحمن سبط الأبهري، وناصر الدين محمد بن محمد بن يوسف بن أفتكين، وشمس الدين محمد ابن الشيخ إبراهيم الكردي.


