#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثلاث وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=639153001628= $ - 145 -

_ء_=752458233688= ::UNDEFINED:: ~
محمد بن يحيى بن عبد الرحمن بن أحمد بن عبد الرحمن ابن ربيع، العلامة القاضي، أبو الحسين ابن العلامة المصنف المتكلم، قاضي غرناطة أبي عامر الأشعري، اليماني؛ القرطبي المحتد، الغرناطي الدار والملحد، [الوفاة: 673 ه]

_ء_=511776377764= ::UNDEFINED:: ~
أحد فرسان الكلام.

_ء_=521756368213= ::TEACHERS:: ~
روى عن أبيه وعمه أبي جعفر أحمد وأبي القاسم أحمد بن بقي وأبي الحسن علي بن محمد التجيبي وأحمد بن إسحاق بن كوزانة المخزومي وله إجازة من أبي الحسن الشقوري.

_ء_=973814242030= ::UNDEFINED:: ~
قال الإمام أبو حيان: أجاز لي ونقلت أسماء شيوخه. وعمل برنامجا، إلى أن قال: وهو كان المشار إليه بالأندلس في العلوم العقلية من أصول الفقه وعلم الكلام والحساب والهندسة. وله معرفة بالطب ووجاهة عند السلطان أبي عبد الله محمد ابن السلطان أبي عبد الله محمد بن يوسف بن نصر الخزرجي بن الأحمر وكان يعظمه ويقدمه وكان أشعري النسب والمذهب، متجنيا على أهل البدع وعلى الفلاسفة وكان يستطيل على أبي عبد الله محمد بن عصام الرقوطي بحضرة السلطان بسبب البحث، إذ كان يقال إن الرقوطي كان يميل لنصر الفلاسفة، ولأبي الحسين تصانيف في المعقولات.

_ء_=506740346814= ::UNDEFINED:: ~
قال: وسمعت قاضي القضاة أبا الفتح ابن دقيق العيد يقول: ما وقفنا على كلام أحد من متأخري المغاربة مشبه لكلام العجم مثل كلام هذا، يعني أبا الحسين، وقال لنا أبو جعفر بن الزبير: ما بقي بالمغرب مثل أبي الحسين في فنونه. BegV15P0268

_ء_=885196922506= ::UNDEFINED:: ~
قلت: وهو أخو أبي القاسم عبد الله بن يحيى الراوي عن الخطيب أبي جعفر بن يحيى وأبي الحسن علي بن محمد الشقوري وأبي الحسن بن خروف. وقد مر سنة ست وستين وستمائة. وأخو أبي الزهر ربيع بن يحيى المتوفى سنة سبع وستين وأخو أبي عبد الله محمد بن يحيى نزيل مالقة وكان شروطيا وهو آخر من حدث عن أبيه بالسماع وعمر دهرا طويلا. بقي إلى سنة تسع عشرة وسبعمائة.

_ء_=563179301513= ::UNDEFINED:: ~
فأما العلامة أبو الحسين فتوفي بغرناطة في ثالث جمادى الأولى سنة ثلاث وسبعين ولم يعقب إلا ولدا صغيرا وبنتا. فالولد كبر وقدم دمشق سنة خمس وتسعين وسمع معنا من الشرف ابن عساكر وطائفة. وهو أبو العباس أحمد بن محمد الصوفي. ثم دخل بلاد العراق والعجم ورجع ومات كهلا.


