#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة تسع وخمسين وأربعمائة. BegV10P0109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=642232294429= $ - 229 -

_ء_=433238108149= ::UNDEFINED:: ~
عبد الجليل بن مخلوف. الإمام أبو محمد المالكي. [الوفاة: 459 ه]

_ء_=448902430322= ::UNDEFINED:: ~
أفتى بمصر، ودرس أربعين سنة.

_ء_=624060267187= ::UNDEFINED:: ~
روى السلفي وفاته في هذه السنة، عن شخص فاضل رآه. قال: وصلى عليه رفيقه الفقيه عبد الحق بن محمد بن هارون السبتي. قال: وفيها مات عبد الحق هذا ببيت المقدس.

_ء_=805355288217= ::UNDEFINED:: ~
قال: وفيها مات الفقيه أبو إسحاق الأشيري. BegV10P0112


