#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ثمان عشرة وخمسمائة BegV11P0285"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=641597501218= $ - 337 -

_ء_=672279889506= ::UNDEFINED:: ~
علي بن نصر بن سعد، أبو تراب الكاتب الأديب. [الوفاة: 518 ه]

_ء_=799515512931= ::UNDEFINED:: ~
بغدادي، أخذ العربية عن ابن برهان النحوي، وانحدر إلى البصرة وأقام V11P0294 بها مدة، وكتب لنقيب الطالبيين. ثم كتب أيضا ببغداد لنقيب العلويين.

_ء_=664252623630= ::UNDEFINED:: ~
وكان مولده بعكبرا في سنة ثمان وعشرين وأربعمائة، وتوفي في جمادى الآخرة، وله تسعون سنة. BegV11P0293


