#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبع وستين وخمسمائة BegV12P0361"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=502942894367= $ - 273 -

_ء_=840186275518= ::UNDEFINED:: ~
محمد بن محمد بن محمد بن محمد بن أحمد. الفقيه أبو حامد الطوسي، البروي، الشافعي. [الوفاة: 567 ه]

_ء_=693198328790= ::UNDEFINED:: ~
سمع محمد بن إسماعيل الفارسي، وعبد الوهاب بن شاه الشاذياخي وتفقه بأبي سعد محمد بن يحيى. وقدم دمشق سنة خمس وستين، ونزل بدويرة السميساطي، وكان واعظا، فاضلا، مناظرا. توفي ببغداد في رمضان وله خمسون سنة. كذا ذكره ابن عساكر.

_ء_=442512800069= ::UNDEFINED:: ~
وأما ابن الدبيثي فأطنب في وصفه، وسماه محمد بن محمد بن محمد بن إسماعيل بن عبد الله البروي، وقال: أحد علماء عصره، والمشار إليه بالتقدم في معرفة الفقه، والكلام، والنظر، وحسن العبارة والبلاغة. قدم من دمشق فرزق قبولا ببغداد، ودرس بها الأصول والجدل بالمدرسة البهائية؛ وكان يحضر درسه خلق. ووعظ بالنظامية ثم عاجله الموت. وقد حدث بشيء يسير.

_ء_=591107635636= ::UNDEFINED:: ~
وكناه ابن الجوزي في " منتظمه " أبا المظفر، وقال: قدم علينا بغداد، V12P0382 وجلس للواعظ، وأظهر مذهب الأشعري، وناظر عليه، وتعصب على الحنابلة وبالغ.

_ء_=813663015866= ::UNDEFINED:: ~
وقال ابن الأثير: أصابه إسهال فمات، فقيل: إن الحنابلة أهدوا له حلواء، فأكل منها فمات هو وكل من أكل منها.

_ء_=977375971205= ::UNDEFINED:: ~
وقال سبط ابن الجوزي: كان شابا، حسن الصورة، فصيحا، مليح الإشارة والعبارة بالغ في ذم الحنابلة، وقال: لو كان لي أمر لوضعت عليهم الجزية. فيقال إنهم دسوا عليه امرأة جاءته في الليل بصحن حلوى مسموم، وقالت: هذا يا سيدي من غزلي. فأكل هو وامرأته وولد له صغير، فأصبحوا موتى.

_ء_=658543486035= ::UNDEFINED:: ~
وقال ابن خلكان في اسمه: محمد بن محمد بن محمد بن سعد، أبو منصور البروي، صاحب التعليقة المشهورة في الخلاف، وكان من أكبر أصحاب محمد بن يحيى، وله جدل مليح مشهور، أكثر اشتغال الفقهاء به، وشرحه تقي الدين منصور بن عبد الله المصري المعروف بالمعتز شرحا مشبعا. ودخل البروي بغداد فصادف قبولا وافرا، وتوفي بعد أشهر. BegV12P0381


