#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=828961974962= $ - 141 -

_ء_=858171470461= ::UNDEFINED:: ~
محمد بن أبي الحسين عبد الله بن أبي الفخر محمد بن عبد الوارث، الشيخ صدر الدين ابن الأزرق الأنصاري، الأوسي، المصري، الصوفي، المغسل. [الوفاة: 664 ه]

_ء_=783265302236= ::UNDEFINED:: ~
ولد سنة اثنتي عشرة، وستمائة، وسمع من مكرم بن أبي الصقر، وأكثر BegV15P0104 عن المتأخرين، وكتب، وفهم، وعرف بالحديث. وروى اليسير.

_ء_=454865077956= ::UNDEFINED:: ~
توفي في نصف جمادى الآخرة.


