#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=880171649668= $ - 329 -

_ء_=804937291978= ::UNDEFINED:: ~
ع: قتيبة بن سعيد بن جميل بن طريف، أبو رجاء الثقفي، مولاهم، البلخي، [الوفاة: 231 - 240 ه]

_ء_=880255957434= ::UNDEFINED:: ~
نزيل قرية بغلان.

_ء_=862052357741= ::UNDEFINED:: ~
واسمه يحيى، وقتيبة لقب له. قاله ابن عدي. وقال ابن مندة: اسمه علي.

_ء_=813867299468= ::UNDEFINED:: ~
قلت: و "يحيى" يتصحف "بعلي" في الخط المعلق، وابن عدي أتقن من ابن مندة، ولأنه سمع من جماعة من أصحاب قتيبة.

_ء_=956498946802= ::UNDEFINED:: ~
ولد سنة تسع وأربعين ومائة، فإنه قال: رحلت إلى العراق سنة اثنتين وسبعين ولي ثلاث وعشرون سنة.

_ء_=501834094723= ::TEACHERS:: ~
سمع: مالكا، والليث بن سعد، وعبد الله بن لهيعة، وأبا عوانة، وعبد الرحمن ابن أبي الموال، وشريك بن عبد الله، ومفضل بن فضالة، وحماد بن زيد، وعبد الواحد بن زياد، وبكر بن مضر، وسفيان بن عيينة، وجعفر بن سليمان، وإسماعيل بن جعفر، وأبا الأحوص، وخلقا كثيرا بخراسان، V05P0903 والعراق، والحجاز، ومصر.

_ء_=497894283284= ::STUDENTS:: ~
وعنه: الجماعة من عدا ابن ماجه وهو بواسطة، ونعيم بن حماد، وأحمد بن حنبل، وأبو بكر بن أبي شيبة، وأبو خيثمة، ويحيى بن معين، والحسن بن عرفة، وإبراهيم الحربي، وأبو زرعة، وجعفر الفريابي، والحسن بن سفيان، وموسى بن هارون، وأبو العباس السراج، وخلق كثير.

_ء_=691621655145= ::UNDEFINED:: ~
قال ابن المقرئ في معجمه: حدثنا محمد بن عبد الله العبدويي النيسابوري، قال: سمعت الحسن بن سفيان يقول: كنا على باب قتيبة، وكان معنا رجل يقول: لا أخرج حتى أكبر على قتيبة. فمرض الرجل فمات، فأخبر قتيبة فخرج، فصلى عليه، وكتب على قبره: هذا قبر قاتل قتيبة.

_ء_=496786176912= ::UNDEFINED:: ~
وقال أحمد بن سيار: كان جد قتيبة مولى للحجاج، وكان قتيبة يذكر كرامته عليه، وأنه كان يجلس على سرير عن يمينه. وكان قتيبة ربعة، أصلع، حلو الوجه، حسن الخلق، غنيا من ألوان الأموال من الإبل والبقر والغنم، ولقد قال لي: أقم عندي هذه الشتوة حتى أخرج لك مائة ألف حديث عن خمسة أناسي. وكان ثبتا صاحب سنة. كتب الحديث عن ثلاث طبقات.

_ء_=896237859003= ::UNDEFINED:: ~
وقال أحمد بن أبي خيثمة: سئل يحيى بن معين، عن قتيبة، فقال: ثقة.

_ء_=620521522979= ::UNDEFINED:: ~
وقال النسائي: ثقة مأمون.

_ء_=475924132293= ::UNDEFINED:: ~
ومن شعر قتيبة:

_ء_=650259432450= ::POETRY:: ~
لولا القضاء الذي لا بد مدركه %~% والرزق يأكله الإنسان بالقدر
ما كان مثلي في بغلان مسكنه %~% ولا يمر بها إلا على سفر

_ء_=403515920816= ::UNDEFINED:: ~
وقع لنا حديثه عاليا.

_ء_=417746143643= ::UNDEFINED:: ~
مات في شعبان سنة أربعين ببغلان من وراء بلخ.

_ء_=420404733555= ::UNDEFINED:: ~
وله حديث تفرد به عن الليث في الجمع بين الصلاتين، وقيل: إنه أدخله المدائني على الليث. ومن عجائب الاتفاق أن هذا الحديث رواه الترمذي عن قتيبة، ثم رواه عن عبد الصمد بن سليمان، عن زكريا اللؤلؤي، عن أبي بكر الأعين، عن علي ابن المديني، عن أحمد بن حنبل، عن قتيبة. BegV05P0902


