#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة خمس وخمسمائة BegV11P0056"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=765738680231= $ - 110 -

_ء_=746586177355= ::UNDEFINED:: ~
عبد الواحد بن أحمد بن عمر ابن السمرقندي، أبو طاهر، [الوفاة: 505 ه]

_ء_=685626458957= ::UNDEFINED:: ~
أخو عبد الله، وإسماعيل.

_ء_=758416963118= ::TEACHERS:: ~
سمع: أبا محمد الصريفيني، وابن النقور، ومات في صفر، ولم يرو. BegV11P0059


