#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=571383611143= $ - 396 -

_ء_=464494032742= ::UNDEFINED:: ~
محمد بن أبي داود عبيد الله بن يزيد، أبو جعفر ابن المنادي البغدادي. [الوفاة: 271 - 280 ه]

_ء_=950960996922= ::TEACHERS:: ~
سمع: حفص بن غياث، وإسحاق الأزرق، وأبا بدر السكوني، وأبا أسامة، وروح بن عبادة، وطبقتهم.

_ء_=570669723097= ::STUDENTS:: ~
وعنه: البخاري لكن قال: حدثنا أحمد بن أبي داود. والأكثر على أنه هو، وهم البخاري في اسمه. وقد وقع لنا الحديث المذكور موافقة عالية في المجالس السلماسية.

_ء_=827821783113= ::UNDEFINED:: ~
وروى عنه: أبو القاسم البغوي، وأبو جعفر بن البختري، وحفيده أحمد بن جعفر ابن المنادي، وإسماعيل الصفار، وابن أبي حاتم، وأبو العباس الأصم، وأبو عمرو الدقاق، وأبو سهل القطان، وخلق. V06P0615

_ء_=822501502422= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=832796784776= ::UNDEFINED:: ~
وقال ابن المنادي: كتب عني يحيى بن معين حديثا، عن أبي النضر.

_ء_=431511634126= ::UNDEFINED:: ~
وقال أبو الحسين ابن المنادي: قال لنا جدي: ولدت في نصف جمادى الأولى سنة إحدى وسبعين ومائة.

_ء_=926158956141= ::UNDEFINED:: ~
ومات في رمضان سنة اثنتين وسبعين، وله مائة سنة، وسنة وأربعة أشهر، واثني عشر يوما. BegV06P0614


