#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=778550662302= $ - 150 -

_ء_=854815940616= ::UNDEFINED:: ~
م 4: زياد بن خيثمة الكوفي. [الوفاة: 141 - 150 ه]

_ء_=443252788269= ::TEACHERS:: ~
عن: الشعبي، وعطية العوفي، وسعد أبي مجاهد الطائي، وسماك بن V03P0867 حرب.

_ء_=617939917708= ::STUDENTS:: ~
وعنه: زهير بن معاوية، وهشيم، ووكيع، وأبو بدر السكوني.

_ء_=878114589687= ::UNDEFINED:: ~
وثقه أبو داود وغيره. BegV03P0866


