#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة تسع وأربعين وثلاثمائة BegV07P0871"
    - h4    : "- [حرف الميم] BegV07P0880"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=545612224154= $ - 349 -

_ء_=565140564553= ::UNDEFINED:: ~
محمود، وهو أنوجور بن الإخشيد التركي، [الوفاة: 349 ه]

_ء_=562599820660= ::UNDEFINED:: ~
صاحب مصر وابن صاحبها.

_ء_=729126381943= ::UNDEFINED:: ~
مات شابا كما سيأتي في ترجمة كافور الإخشيدي. BegV07P0882


