#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=961442572001= $ - 559 -

_ء_=630437530685= ::UNDEFINED:: ~
محمد بن إسحاق بن عياش، العلامة أبو عبد الله الزناتي، شيخ المالكية بغرناطة، ويعرف بالكماد، وهو الدقاق. [الوفاة: 618 ه]

_ء_=475549442092= ::UNDEFINED:: ~
كان قائما على " المدونة "، تخرج به أئمة.

_ء_=712982917783= ::UNDEFINED:: ~
قال ابن مسدي: ناظرت عليه في " المدونة " وبحثت عليه في " الموطأ ". عاش نيفا وسبعين سنة. سمع من أبي خالد بن رفاعة، وعلي بن كوثر، وطبقتهما. BegV13P0555


