#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=533747926881= $ - 46 -

_ء_=782204193464= ::UNDEFINED:: ~
منصور بن عبد الله بن خالد، أبو علي الذهلي الخالدي الهروي. [الوفاة: 401 ه]

_ء_=882117882501= ::TEACHERS:: ~
روى عن ابن الأعرابي، وإسماعيل الصفار، وأحمد بن سليمان، وأبي علي الرفاء، وأبي العباس الأصم، وعبد المؤمن النسفي، ودعلج.

_ء_=968837376126= ::STUDENTS:: ~
روى عنه أبو سعيد عبد الرحمن بن محمد المؤدب، وأبو حازم عمر بن إبراهيم العبدويي، وأبو يعلي الصابوني، ونجيب بن ميمون الواسطي، وخلق كثير.

_ء_=443545074933= ::UNDEFINED:: ~
قال أبو سعد الإدريسي: كذاب لا يعتمد عليه.

_ء_=667939457039= ::UNDEFINED:: ~
وقال جعفر المستغفري: روى عن أبي طلحة منصور بن منصور بن محمد بن علي البزدوي.

_ء_=644317888160= ::UNDEFINED:: ~
قيل: توفي سنة إحدى وأربعمائة، والصحيح أنه توفي في المحرم سنة اثنتين. BegV09P0037


