#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثمان وثلاثين وخمسمائة BegV11P0681"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=865417336935= $ - 393 -

_ء_=874025915091= ::UNDEFINED:: ~
محمد بن علي بن سعيد بن المطهر، أبو الفضل المطهري، البخاري. [الوفاة: 538 ه]

_ء_=798650886510= ::UNDEFINED:: ~
فاضل معمر، من أولاد المحدثين.

_ء_=548270773880= ::UNDEFINED:: ~
قال السمعاني: قدم مرو، فأظن أني سمعت منه، أجاز لنا، سمع: أبا بكر محمد بن عبد الله الكرابيسي، والحافظ قتيبة بن محمد العثماني، وأبا عصمة عبد الواحد بن أحمد ، وعبد الصمد بن محمد الرباطي، وعمر بن خنب الحافظ، ومن عواليه: " تفسير الأشج "، قال: أخبرنا به ابن خنب، قال: أخبرنا إبراهيم بن محمد بن عبد الله الرازي، قال: أخبرنا الحافظ عبد الرحمن بن أبي حاتم، عنه، و" تفسير هشيم "؛ أخبرنا عمر بن منصور بن أحمد بن محمد بن موسى بن أفلح بن خنب الحافظ البزاز، قال: أخبرنا أبو بكر محمد بن إدريس الجرجرائي الحافظ، قال: أخبرنا محمد بن عيسى بن عبد الكريم بالرملة، قال: أخبرنا محمد بن إبراهيم بن بطال، قال: حدثنا زياد بن أيوب، عن هشيم.

_ء_=992103737472= ::UNDEFINED:: ~
وسمع " البخاري " من ابن خنب، بسماعه من إسماعيل بن حاجب، وسمع " الترمذي " من طريق الهيثم بن كليب، وسمع " أبا داود " بعلو، و" تاريخ V11P0694 غنجار "، من رجل، عنه، و" المسند " لوكيع، عاليا، مات في ذي القعدة، وله أربع وثمانون سنة. BegV11P0693


