#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- المتوفون سنة إحدى عشرة وثلاثمائة BegV07P0229"
    - h4    : "- [حرف الجيم] BegV07P0234"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=613405296178= $ - 20 -

_ء_=833139806631= ::UNDEFINED:: ~
جعفر بن محمد بن بشار، أبو العباس بن أبي العجوز. [الوفاة: 311 ه]

_ء_=554697178259= ::TEACHERS:: ~
سمع: محمود بن خداش، وعبد الله بن هاشم الطوسي.

_ء_=559815799105= ::STUDENTS:: ~
وعنه: أبو الفضل الزهري، وابن شاهين. BegV07P0234


