#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة تسع وخمسين وستمائة BegV14P0910"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=755312580524= $ - 481 -

_ء_=528683724707= ::UNDEFINED:: ~
أحمد بن حامد بن أحمد بن حمد بن حامد بن مفرج، أبو العباس الأنصاري، الأرتاحي، ثم المصري، المقرئ، الحنبلي. [الوفاة: 659 ه]

_ء_=552510496339= ::UNDEFINED:: ~
ولد سنة أربع وسبعين وخمسمائة، وقرأ القراءات على والده، وسمع من جده لأمه أبي عبد الله الأرتاحي، والبوصيري، وإسماعيل بن ياسين، وابن نجا، والحافظ عبد الغني، وغيرهم، وأجاز له التاج المسعودي، وجماعة، ولازم الحافظ عبد الغني وكتب من تصانيفه، وتصدر وأقرأ القرآن، وكان صالحا متعففا، من بيت الرواية والدين، حمل عنه المصريون، وحدث عنه الدمياطي، وابن الحلوانية، وعلم الدين الدواداري، والشيخ شعبان، وآخرون.

_ء_=827536984398= ::UNDEFINED:: ~
توفي في رابع عشر رجب.

_ء_=525554108809= ::UNDEFINED:: ~
وتأخر من أصحابه يوسف بن عمر، وأبو بكر محمد بن عبد الغني بن محمد الصعبي. BegV14P0910


