#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاثين وثلاثمائة BegV07P0586"
    - h4    : "- [حرف الميم] BegV07P0594"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=623213224825= $ - 505 -

_ء_=631158906798= ::UNDEFINED:: ~
محمد بن أحمد بن صالح بن أحمد بن محمد بن حنبل، أبو جعفر الذهلي الشيباني. [الوفاة: 330 ه]

_ء_=462037963482= ::TEACHERS:: ~
سمع: أباه، وعمه زهيرا، وإبراهيم بن خالد الهسنجاني.

_ء_=629873282912= ::STUDENTS:: ~
وعنه: أبو القاسم عبد الله بن إبراهيم الأبندوني، وأبو بكر الوراق، والدارقطني. BegV07P0594


