#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة اثنتين وعشرين وأربعمائة BegV09P0374"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=848433982250= $ - 85 -

_ء_=919223719794= ::UNDEFINED:: ~
يحيى بن نجاح أبو الحسين ابن الفلاس الأموي، مولاهم القرطبي. [الوفاة: 422 ه]

_ء_=893008584254= ::UNDEFINED:: ~
رحل وحج، واستوطن مصر، وكان عالما زاهدا ورعا، وهو مصنف كتاب " سبل الخيرات في المواعظ والرقائق "، وهو كبير بأيدي الناس، وقد رواه بمكة؛ أخذه عنه أبو محمد عبد الله بن سعيد الشنتجالي، وأبو يعقوب بن حماد. BegV09P0385


