#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة اثنتين وثمانين وخمسمائة BegV12P0745"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=888336458721= $ - 63 -

_ء_=701539364585= ::UNDEFINED:: ~
عبد الصمد بن محمد بن يعيش الغساني الأندلسي، المنكبي، [ الوفاة: 582 ه]

_ء_=997912562606= ::UNDEFINED:: ~
خطيب المنكب. V12P0752

_ء_=427409691709= ::UNDEFINED:: ~
أخذ القراءات عن أبي الحسن بن ثابت، وأبي بكر بن الخلوف.

_ء_=707366250974= ::UNDEFINED:: ~
وروى عن أبي الحسن شريح، وأبي الحسن بن مغيث، والقاضي عياض.

_ء_=607666009572= ::UNDEFINED:: ~
وتصدر للإقراء. واخذ الناس عنه.

_ء_=439196919194= ::STUDENTS:: ~
روى عنه أبو القاسم الملاحي، وأبو محمد بن حوط الله.

_ء_=406405940587= ::UNDEFINED:: ~
وبقي إلى هذا العام. BegV12P0751


