#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة عشر وأربعمائة BegV09P0147"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=849805115774= $ - 332 -

_ء_=919945137770= ::UNDEFINED:: ~
علي بن محمد بن القاسم الفارسي، أبو الحسن العابد. [الوفاة: 410 ه]

_ء_=454596071592= ::UNDEFINED:: ~
يروي عن أبي بكر الإسماعيلي، وأبي أحمد الغطريفي، وأبي الحسن الدارقطني، وجماعة.

_ء_=795142429663= ::UNDEFINED:: ~
وكان صالحا خيرا مجتهدا في الطاعة.

_ء_=976088504281= ::UNDEFINED:: ~
توفي في جمادى الآخرة، رحمه الله. BegV09P0154


