#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- ذكر المتوفين تقريبا في عشر الخمسين وخمسمائة BegV11P1000"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501566693981= $ - 615 -

_ء_=784049708389= ::UNDEFINED:: ~
أحمد بن ثعبان بن أبي سعيد بن حرز، أبو العباس الكلبي، الأندلسي، نزيل إشبيلية، ويعرف بالبكي، [الوفاة: 541 - 550 ه]

_ء_=808399478373= ::UNDEFINED:: ~
لطول سكناه بمكة.

_ء_=746633262857= ::UNDEFINED:: ~
أدرك أبا معشر الطبري وصحبه طويلا، وسمع منه كتاب " التلخيص في القراءات "، وتصدر للإقراء بإشبيلية، وطال عمره، وكثر الانتفاع به، أخذ عنه ابن رزق، وابن خير، وابن حميد، وغيرهم.

_ء_=430983150584= ::UNDEFINED:: ~
قال الأبار: توفي بعد الأربعين وخمسمائة. BegV11P1000


