#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة ثلاث وثلاثين وأربعمائة BegV09P0523"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=883451157461= $ - 82 -

_ء_=581263482047= ::UNDEFINED:: ~
عبد الله بن عبدان بن محمد بن عبدان أبو الفضل، [الوفاة: 433 ه]

_ء_=923525939651= ::UNDEFINED:: ~
شيخ همذان، وعالمها ومفتيها.

_ء_=654184011836= ::UNDEFINED:: ~
قال شيرويه: روى عن: صالح بن أحمد، وجبريل، وعلي بن الحسن بن الربيع، وجماعة، وسمع ببغداد من: أبي الحسين ابن أخي ميمي، وابن حبابة، وعثمان بن المنتاب، وأبي حفص الكتاني، والمخلص. حدثنا عنه: محمد بن عثمان، وأحمد بن عمر، والحسين بن عبدوس، وأبوه، وعلي الحسني. وكان ثقة فقيها ورعا جليل القدر ممن يشار إليه.

_ء_=783612384869= ::UNDEFINED:: ~
سمعت ابن ممان يقول: لما أغار الترك على همذان أسروا ابن عبدان، ثم إنهم عرفوه فقال بعضهم: لا تعذبوه، ولكن حلفوه بالله ليخبرنا بماله، فإنه لا يكذب، فاستحلفوه فاخبرهم بمتاعه حتى قال لهم: خرقة فيها خمسة وعشرون دينارا رميناها في هذه البئر، فما قدروا على إخراجها، قال: فما سلم له غيرها.

_ء_=453656296655= ::UNDEFINED:: ~
قال شيرويه: رأيت بخط ابن عبدان: رأيت رب العزة في المنام، فقلت له: أنت خلقت الأرض وخلقت الخلق ثم أهلكتهم، ثم خلقت خلقا بعدهم، وكأني أرى أنه يرتضي كلامي ومدحي له، فقال لي كلاما يدل على أنه يخاف علي الافتخار بما أولانيه، فقلت له: أنا في نفسي أخس، ووقع في ضميري: أخس من الروث، ثم قال لي: أفضل ما يدعى به: " { ألا له الخلق والأمر} ".

_ء_=545109948990= ::UNDEFINED:: ~
توفي في صفر سنة ثلاث وثلاثين، وقبره يزار ويتبرك به. BegV09P0527


