#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ست وثلاثين وستمائة BegV14P0204"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=958105775156= $ - 449 -

_ء_=627837066578= ::UNDEFINED:: ~
يوسف بن عمر بن أبي بكر، أبو يعقوب ابن صقير الواسطي الصوفي المحدث. [الوفاة: 636 ه]

_ء_=409761984077= ::UNDEFINED:: ~
سمع الكثير من هبة الكريم بن سليمان الزاهد، وهبة الله بن علي بن قسام، وسليمان بن محمد العكبري الزاهد، وأبي طالب المحتسب، وهبة الله بن الجلخت، وأبي هاشم الدوشابي، وأبي الحسين عبد الحق، وتجني V14P0229 الوهبانية، وخلق.

_ء_=400233958845= ::UNDEFINED:: ~
قال ابن النجار: كان حافظا لحديثه، عارفا بأحوال شيوخه، صدوقا، فاضلا، متدينا، ولد تقريبا سنة خمس وخمسين وخمسمائة، ومات في تاسع عشر ربيع الآخر من السنة بواسط. BegV14P0228


