#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ست وخمسين وخمس مائة BegV12P0108"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=997011286253= $ - 228 -

_ء_=487881515182= ::UNDEFINED:: ~
منصور بن أبي فوناس، أبو علي. [الوفاة: 556 ه]

_ء_=405240570971= ::UNDEFINED:: ~
فقيه مشاور.

_ء_=425368757107= ::UNDEFINED:: ~
روى بالأندلس عن: أبي علي الصدفي، وأبي محمد بن عتاب.

_ء_=639144063732= ::UNDEFINED:: ~
ومات في عشر التسعين، يعرف بالزرهوني.

_ء_=752583323709= ::UNDEFINED:: ~
تفقه به أهل فاس، وحدث عنه جماعة. BegV12P0120


