#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=636409731906= $ - 268 -

_ء_=446022313689= ::UNDEFINED:: ~
ق: العباس بن أبي طالب جعفر بن عبد الله بن الزبرقان، أبو محمد البغدادي، [الوفاة: 251 - 260 ه]

_ء_=989344023887= ::UNDEFINED:: ~
مولي آل العباس.

_ء_=836652675857= ::UNDEFINED:: ~
وله أخوان: الفضل ويحيى.

_ء_=454432389849= ::TEACHERS:: ~
سمع: يحيى بن أبي بكير، وهوذة، والحسن بن موسى الأشيب، وشبابة والقعنبي، وطائفة.

_ء_=500997176773= ::STUDENTS:: ~
وعنه: ابن ماجه، وأبو بكر بن أبي داود، وعمر البجيري، وابن صاعد ، وعبد الرحمن بن أبي حاتم، ومحمد بن مخلد، وخلق.

_ء_=651192134461= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=702259639936= ::UNDEFINED:: ~
قلت: مات في عاشر جمادى الآخرة سنة ثمان وخمسين. BegV06P0099


