#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- المتوفون في عشر السبعين وثلاثمائة تقريبا لا يقينا BegV08P0330"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=535664796423= $ - 408 -

_ء_=674997778293= ::UNDEFINED:: ~
الحسين بن محمد بن أسد، أبو القاسم الديبلي. [الوفاة: 361 - 370 ه]

_ء_=504745439945= ::UNDEFINED:: ~
حدث بدمشق عن: محمد بن عثمان بن أبي شيبة، والحسن بن علوية القطان، ومحمد بن يحيى المروزي.

_ء_=779192963420= ::STUDENTS:: ~
وعنه: تمام الرازي، وعبد الرحمن بن عمر بن نصر، وأبو العباس ابن السمسار. BegV08P0334


