#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=544575808099= $ - 100 -

_ء_=458034871996= ::UNDEFINED:: ~
عبد الصمد، المغربي، الزاهد. [الوفاة: 682 ه] BegV15P0476

_ء_=867539825783= ::UNDEFINED:: ~
كان صوفيا، عارفا، كبير القدر، توفي بدمشق بمنزله بقرب المنكلانية، وحضره ملك الأمراء والخلق.

_ء_=916118301111= ::UNDEFINED:: ~
مات في ذي الحجة.


