#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=892776318009= $ - 119 -

_ء_=510379771372= ::UNDEFINED:: ~
مودود بن فلان الشاغوري الفقيه، كمال الدين الشافعي. [الوفاة: 612 ه]

_ء_=744700316876= ::UNDEFINED:: ~
قال الإمام أبو شامة: كان فقيها زاهدا، خيرا، يقرئ الفقه قبالة مقصورة الخطابة بجامع دمشق، ويشرح " التنبيه ". توفي في السنة. BegV13P0356


