#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة أربع وثمانين وثلاثمائة. BegV08P0553"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=525664203224= $ - 136 -

_ء_=416729317590= ::UNDEFINED:: ~
علي بن محمد بن أحمد بن سهل، أبو الحسن الإستراباذي الفقيه الشاعر. [الوفاة: 384 ه] ثقة،

_ء_=710647447981= ::TEACHERS:: ~
روى عن: أبيه، وأبي نعيم عبد الملك.

_ء_=762013386361= ::STUDENTS:: ~
روى عنه: أبو سعد الإدريسي. BegV08P0561


