#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ست عشرة وستمائة BegV13P0463"
dates_headings    : None
dates    : None
category    : "$$$$"

#MIU#Header#End#

_ء_#=946849616261= $$$$

_ء_=513298924679= ::UNDEFINED:: ~
وفيها ولد:

_ء_=590374892099= ::UNDEFINED:: ~
الملك الحافظ محمد بن شاهنشاه بن بهرام شاه، والعماد عبد الله ابن الصائن محمد بن حسان العامري، وقاضي القضاة برهان الدين الخضر بن الحسن الزرزاري الشافعي، والعماد يونس بن علي بن فرسق، والكمال أبو غالب هبة الله بن علي السامري، يروي عن محاسن الخزائني، والسيف علي بن الرضي الحنبلي، والعفيف التلمساني الشاعر سليمان بن علي، والشرف عبد الكريم بن محمد بن المغيزل الحموي، وعلي بن محمد بن علي المراكشي، وغازي بن أيوب المشطوبي، والبهاء سليمان بن عبد الله البهراني، والعماد إسماعيل بن إبراهيم بن سلطان، فقيه بيت نائل، الرجل الصالح، والحكيم يوسف بن كوركيك، والبدر عبد الله بن أحمد بن الفخر ابن الشيرجي، والشيخ محمد بن أبي بكر ابن الطبل المقبري؛ وقيل: سنة إحدى عشرة. BegV13P0491


