#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربعمائة BegV08P0810"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=936574608455= $ - 313 -

_ء_=412266580228= ::UNDEFINED:: ~
إبراهيم بن محمد بن عبيد، الحافظ أبو مسعود الدمشقي، [الوفاة : 400 ه]

_ء_=769204463643= ::UNDEFINED:: ~
مصنف " أطراف الصحيحين ".

_ء_=808544834112= ::UNDEFINED:: ~
رحل وسمع: عبد الله بن محمد ابن السقاء بواسط، وأبا بكر أحمد بن عبدان الشيرازي الحافظ، وأبا بكر ابن المقرئ الإصبهاني. وسمع بالكوفة أصحاب مطين، وبالبصرة أصحاب أبي خليفة، وببغداد ونيسابور، ثم سكن بغداد.

_ء_=840971305484= ::UNDEFINED:: ~
وكان صدوقا ورعا فهما؛

_ء_=774021730495= ::STUDENTS:: ~
روى عنه: أبو القاسم اللالكائي، وأبو ذر الهروي، وحمزة السهمي، والعتيقي. V08P0813

_ء_=603987529061= ::UNDEFINED:: ~
وتوفي في رجب. ويقال: توفي سنة إحدى وأربعمائة.

_ء_=651000492218= ::UNDEFINED:: ~
وكان من أئمة الحديث، مات كهلا، وقل ما روى. BegV08P0812


