#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493578569231= $ - 281 -

_ء_=830505804707= ::UNDEFINED:: ~
عمر بن أحمد بن عمر بن محمد بن مسرور، أبو حفص النيسابوري الزاهد. [الوفاة: 448 ه]

_ء_=929656325342= ::UNDEFINED:: ~
سمع إسماعيل بن نجيد، وبشر بن أحمد الإسفراييني، وأبا سهل محمد بن سليمان الصعلوكي، والحسين بن علي التميمي حسينك، ومحمد بن أحمد بن حمدان، وأبا أحمد محمد بن محمد الحاكم، وأحمد بن محمد بن أحمد البالويي، وأبا سعيد محمد بن الحسين السمسار، ومحمد بن أحمد المحمودي، وأبا نصر بن أبي مروان الضبي، ومحمد بن عبيد الله بن إبراهيم بن V09P0713 بالويه، وأبا بكر أحمد بن الحسين بن مهران المقرئ، وأحمد بن محمد البحيري، وأحمد بن إبراهيم العبدويي، ومحمد بن الفضل بن محمد بن خزيمة، وأبا سعيد عبد الرحمن بن أحمد بن حمدويه، وأبا منصور محمد بن محمد بن سمعان، وجماعة سواهم.

_ء_=944104287249= ::STUDENTS:: ~
روى عنه عبيد الله بن أبي القاسم القشيري، وأحمد بن علي بن سلمويه الصوفي، وسهل بن إبراهيم المسجدي، ومحمد بن الفضل الفراوي وإسماعيل بن أبي بكر القارئ، وتميم بن أبي سعد الجرجاني، وهبة الله بن سهل السيدي، وآخرون، وتوفي في ذي القعدة.

_ء_=539038151785= ::UNDEFINED:: ~
وكان أسند من بقي بنيسابور مع زهد وخير وتصوف.

_ء_=407914117817= ::UNDEFINED:: ~
ذكره عبد الغافر فقال، أبو حفص الفامي الماوردي الشيخ الزاهد الفقيه، كان كثير العبادة والمجاهدة، وكان المشايخ يتبركون بدعائه، وعاش تسعين سنة. BegV09P0712


