#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ست وثلاثين وستمائة BegV14P0204"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=887187358770= $ - 415 -

_ء_=414313438428= ::UNDEFINED:: ~
عثمان بن سليمان بن أحمد، أبو عمرو البغدادي المطرز الزاهد، شيخ رباط رئيس الرؤساء بالقصر، ويقال له: عثمان القصر. [الوفاة: 636 ه]

_ء_=672066875059= ::UNDEFINED:: ~
صحب عبد الغني ابن نقطة الزاهد. وسمع من ذاكر بن كامل، وعمر بن أبي بكر التبان، وعبد المنعم بن كليب.

_ء_=537286577677= ::UNDEFINED:: ~
وكان الناس يعتقدون فيه ويرجون بركته.

_ء_=580098703239= ::UNDEFINED:: ~
قال ابن النجار: كان ساكنا، حسن الأخلاق، متواضعا. صار له أتباع V14P0216 ومريدون. فاتخذ زاوية بالحريم، وخدمه أبناء الدنيا، وجاءته العطايا والصلات ففرقها على أصحابه، فكثر أتباعه، وعمر موضعا كبيرا أضافه إلى زاويته. واستغني جماعة من أتباعه، وصاروا ينفذون التجارات للتكسب. وهو مع هذا يعطيهم من الصدقات ولم يدخر لنفسه شيئا. وكان مديما للصلاة والصيام ويلبس الخشن الوسخ. وما أظنه تزوج قط. وكان ربما يطعم أبناء الدنيا الشيء اللطيف، ويطعم الفقراء دونه. سمع الحديث منه آحاد الطلبة. توفي في السادس والعشرين من جمادى الأولى وقد ناطح السبعين، رحمه الله.

_ء_=466787952402= ::UNDEFINED:: ~
قلت: أجاز للقاضي الحنبلي، وابن عبد الدائم، وابن سعد، والمطعم، وأحمد ابن الشحنة، وجماعة. BegV14P0215


