#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=608169078478= $ - 73 -

_ء_=665602519826= ::UNDEFINED:: ~
أحمد بن ملاعب بن حيان، أبو الفضل المخرمي الحافظ. [الوفاة: 271 - 280 ه]

_ء_=426762223351= ::TEACHERS:: ~
سمع: عبد الله بن بكر السهمي، وعبد الصمد بن النعمان، وأبا نعيم، وعفان، ومسلم بن إبراهيم، وطبقتهم.

_ء_=605063472384= ::STUDENTS:: ~
وعنه: ابن صاعد، وإسماعيل الصفار، وأبو بكر النجاد، وأبو عمرو ابن السماك، وطائفة.

_ء_=443384685930= ::UNDEFINED:: ~
ولد سنة إحدى وتسعين ومائة، وتوفي في جمادى الأولى سنة خمس وسبعين،

_ء_=950166712231= ::UNDEFINED:: ~
وكان صدوقا بصيرا بالحديث، عالي الرواية. سمع صغيرا.

_ء_=558145565884= ::UNDEFINED:: ~
وثقه ابن خراش، وغيره.

_ء_=720880215540= ::UNDEFINED:: ~
وقال ابن عقدة: سمعت أحمد بن ملاعب، قال: ما أحدث إلا بما أحفظه حفظي للقرآن، ورأيته يفصل بين الفاء والواو.

_ء_=906485786791= ::UNDEFINED:: ~
وفي مستدرك الحاكم في غير مكان: حدثنا أحمد بن ملاعب قال: حدثنا علي بن عاصم. وصوابه عاصم بن علي. BegV06P0503


