#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=830687289833= $ - 411 -

_ء_=477462891544= ::UNDEFINED:: ~
عبد الكريم بن عبد الرحمن بن عبد الواحد، نجم الدين ابن صدقة الكاتب، [الوفاة: 696 ه]

_ء_=434173147465= ::UNDEFINED:: ~
ابن عم النفيس، واقف النفيسية.

_ء_=917904698880= ::UNDEFINED:: ~
خدم في جهات الظلم، ومات بصافيثا في ربيع الآخر.

_ء_=430139651296= ::UNDEFINED:: ~
وقد سمع من الرشيد ابن مسلمة، وطلب الحديث فسمع من إبراهيم بن خليل وابن عبد الدائم والطبقة.

_ء_=759985881204= ::UNDEFINED:: ~
وحفظ " التنبيه " ثم دخل في التصرف.


