#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة أربع وعشرين وخمسمائة BegV11P0393"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=631324756518= $ - 93 -

_ء_=987305675127= ::UNDEFINED:: ~
الحسين بن أحمد بن عبد الوارث بن مهدي، أبو القاسم البغدادي. [الوفاة: 524 ه] V11P0399

_ء_=783594645796= ::UNDEFINED:: ~
عن علي ابن الأخضر الأنباري، وعبد الواحد بن فهد العلاف. وعنه المبارك بن كامل، وابن عساكر. BegV11P0398


