#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=518520231237= $ - 289 -

_ء_=451911098840= ::UNDEFINED:: ~
عبيد الله بن العيزار المازني. [الوفاة: 141 - 150 ه] بصري صدوق،

_ء_=591424918017= ::UNDEFINED:: ~
له عن: سعيد بن جبير، ومعاذة العدوية، والقاسم بن محمد.

_ء_=804340417123= ::STUDENTS:: ~
وعنه: يزيد بن زريع، وبشر بن المفضل، ويحيى القطان. V03P0924

_ء_=975222572260= ::UNDEFINED:: ~
وثقه غير واحد. BegV03P0923


