#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة خمس وثلاثين وثلاثمائة BegV07P0690"
    - h4    : "- [حرف الميم] BegV07P0694"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=516920953831= $ - 180 -

_ء_=922763699017= ::UNDEFINED:: ~
محمد بن أحمد بن سليمان القواس. [الوفاة: 335 ه] بغدادي،

_ء_=429528452813= ::UNDEFINED:: ~
يروي عن: إسحاق الختلي.

_ء_=638375015355= ::STUDENTS:: ~
وعنه: الدارقطني، وغيره. BegV07P0695


