#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=441184505831= $ - 454 -

_ء_=414950965981= ::UNDEFINED:: ~
عبد الصمد بن يوسف، [الوفاة: 609 ه]

_ء_=731811847233= ::UNDEFINED:: ~
أخو الموفق عبد اللطيف بن يوسف، البغدادي. V13P0218

_ء_=422294959589= ::UNDEFINED:: ~
أظنه روى عن أبي الوقت، وغيره. وتوفي في جمادى الآخرة. BegV13P0217


