#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمس وأربعين وخمسمائة BegV11P0871"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=688403009462= $ - 278 -

_ء_=720447281404= ::UNDEFINED:: ~
عبد الكريم بن محمد بن أبي منصور، أبو القاسم الدامغاني. [الوفاة: 545 ه]

_ء_=663885041894= ::UNDEFINED:: ~
قال أبو سعد السمعاني: كان من أهل الفضل والإفضال، ولد في ربيع الأول سنة ثلاث وخمسين وأربعمائة، ودخل نيسابور، وتفقه مدة على إمام الحرمين، وكتب بها عن: أبي القاسم إسماعيل النوقاني، وأبي بكر بن خلف الشيرازي، وبجرجان عن: كامل بن إبراهيم الخندقي، والمظفر بن حمزة التميمي، كتبت عنه بالدامغان عند توجهي إلى أصبهان، وعمر دهرا، وتوفي في ذي القعدة.

_ء_=478523655407= ::UNDEFINED:: ~
توفي النوقاني سنة تسع وسبعين وأربعمائة، فكان آخر من حدث عن النوقاني. BegV11P0877


