#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=405863908856= $$ - 118 -

_ء_=658304402712= ::UNDEFINED:: ~
ن: نافع مولى أم سلمة [الوفاة: 71 - 80 ه] أيضا.

_ء_=538347660815= ::UNDEFINED:: ~
من القدماء.

_ء_=535119689725= ::TEACHERS:: ~
روى عن أم سلمة في صحة صوم الجنب حديثا تفرد به عنه عبد الرحمن بن الحارث بن هشام.


