#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- المتوفون بعد الثلاثين BegV14P0338"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=424295831348= $ - 704 -

_ء_=735630680274= ::UNDEFINED:: ~
محمد بن علي بن أبي بكر بن سالم. أبو عبد الله الحداد. [الوفاة: 631 - 640 ه]

_ء_=977070121916= ::TEACHERS:: ~
سمع من أبي هاشم الدوشابي " جزء الترقفي " أو بعضه. روى عنه بالإجازة أبو نصر ابن الشيرازي. BegV14P0338


