#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=878305155251= $ - 644 -

_ء_=638306045336= ::UNDEFINED:: ~
هبة الله بن أبي يعلى محمد بن المبارك بن سعد الله ابن الجواني، الشريف أبو الغنائم العلوي الحسيني الواسطي. [الوفاة: 619 ه]

_ء_=638692128317= ::UNDEFINED:: ~
ولد سنة إحدى وأربعين وخمسمائة، وسمع من: عم أبيه صالح بن سعد الله، وعلي بن المبارك بن نغوبا. وحدث ببغداد وواسط.

_ء_=910158148182= ::UNDEFINED:: ~
توفي في جمادى الأولى بواسط، وحمل إلى الكوفة. BegV13P0590


