#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=886394102740= $ - 128 -

_ء_=603677813885= ::UNDEFINED:: ~
إسحاق بن عبد الله بن محمد بن رزين السلمي النيسابوري، ويلقب بالخشك. [الوفاة: 261 - 270 ه]

_ء_=473392727932= ::TEACHERS:: ~
سمع: حفص بن عبد الرحمن، وحفص بن عبد الله، ويعلى بن عبيد، وجماعة.

_ء_=847797000769= ::STUDENTS:: ~
وعنه: أبو بكر بن خزيمة، ومحمد بن يعقوب الأخرم، وأحمد بن علي بن حسنوية.

_ء_=706090629155= ::UNDEFINED:: ~
توفي سنة ست وستين.

_ء_=514370850832= ::UNDEFINED:: ~
وقد روى ابن مندة في " أماليه " عن محمد بن عمر بن حفص النيسابوري عنه. BegV06P0295


