#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة إحدى وستين وستمائة ومن توفي فيها:"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=552874603320= $ - 13 -

_ء_=731369271524= ::UNDEFINED:: ~
عبد الله بن محمد بن رضوان بن عبدك، أبو محمد العجمي. [الوفاة: 661 ه]

_ء_=719695958606= ::UNDEFINED:: ~
شيخ معمر، حدث عن السلفي بالإجازة العامة، قاله الشريف عز الدين.


