#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=503911400489= $ - 14 -

_ء_=436576717831= ::UNDEFINED:: ~
أيوب بن شرحبيل بن أكسوم بن أبرهة بن الصباح الأصبحي الحميري، [الوفاة: 101 - 110 ه]

_ء_=903391028797= ::UNDEFINED:: ~
وأمه أم أيوب بنت مالك بن نويرة.

_ء_=668475826951= ::UNDEFINED:: ~
ولي مصر لعمر بن عبد العزيز،

_ء_=923380901131= ::STUDENTS:: ~
روى عنه: أبو قبيل، وعبد الرحمن بن مهران.

_ء_=998223995631= ::UNDEFINED:: ~
قال ابن يونس: مات في رمضان سنة إحدى ومائة. BegV03P0017


