#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=720349511233= $ - 99 -

_ء_=545611867286= ::UNDEFINED:: ~
إسحاق بن داود بن ميمون السمرقندي، [الوفاة: 251 - 260 ه]

_ء_=860136745951= ::UNDEFINED:: ~
أحد علماء سمرقند.

_ء_=402052517858= ::UNDEFINED:: ~
توفي سنة أربع وخمسين، وصلى عليه أبو محمد الدارمي. BegV06P0049


