#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة ثلاث وخمسين وأربعمائة. BegV10P0035"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=877377347267= $ - 85 -

_ء_=698066462216= ::UNDEFINED:: ~
علي بن الحسين بن جابر، أبو الحسن التنيسي الفقيه. [الوفاة: 453 ه]

_ء_=613585335735= ::UNDEFINED:: ~
توفي في شوال.

_ء_=711245687228= ::UNDEFINED:: ~
وهو راوي " نسخة فليح " عن محمد بن علي النقاش. BegV10P0038


