#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة اثنتين وأربعين وخمسمائة BegV11P0799"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=880342716355= $ - 90 -

_ء_=558798804544= ::UNDEFINED:: ~
عبد الله بن علي بن سعيد، أبو محمد القصري، الشافعي، الفقيه. [الوفاة: 542 ه]

_ء_=511575063480= ::UNDEFINED:: ~
قال ابن عساكر: أدرك أبا بكر الشاشي، وأبا الحسن الهراسي، وعلق المذهب والأصول على أسعد الميهني، وسمع: أبا القاسم بن بيان، وجماعة، وقدم دمشق، وسمعت درسه، وسمعت منه، وانتقل إلى حلب، وبها توفي. BegV11P0807


