#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة أربع وثمانين وثلاثمائة. BegV08P0553"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=441016546008= $ - 155 -

_ء_=696824938775= ::UNDEFINED:: ~
يعقوب بن إسحاق، أبو الفضل النسفي العدل. [الوفاة: 384 ه] ثقة،

_ء_=528794916019= ::TEACHERS:: ~
روى عن: أبي العباس الأصم، وعبد المؤمن بن خلف.

_ء_=640368454445= ::UNDEFINED:: ~
كتب عنه جعفر بن محمد بن المستغفر. BegV08P0567


