#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربع وثلاثين وثلاثمائة BegV07P0675"
    - h4    : "- [حرف الحاء] BegV07P0677"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=591388270583= $ - 134 -

_ء_=419883426470= ::UNDEFINED:: ~
الحسين بن محمد بن هارون، أبو علي الفرمي. [الوفاة: 334 ه]

_ء_=880084078255= ::TEACHERS:: ~
سمع: أحمد بن داود المكي، ويحيى بن أيوب العلاف المصريين.

_ء_=655997548245= ::UNDEFINED:: ~
وكان موثقا خيرا.

_ء_=566483698056= ::UNDEFINED:: ~
مات في ذي القعدة. BegV07P0678


