#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثمان وأربعين وخمسمائة BegV11P0921"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=647682195651= $ - 482 -

_ء_=520999738320= ::UNDEFINED:: ~
ناصر بن حمزة، أبو المناقب بن طباطبا العلوي، الأصبهاني. [الوفاة: 548 ه]

_ء_=837487163522= ::UNDEFINED:: ~
سمع " جزء لوين " من ابن ماجة الأبهري، أخذ عنه: السمعاني، وقال: مات في ربيع الآخر. BegV11P0948


