#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة تسع وعشرين وخمسمائة BegV11P0482"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=888454194687= $ - 299 -

_ء_=995425848380= ::UNDEFINED:: ~
طغرل بن محمد بن ملكشاه السلجوقي، [الوفاة: 529 ه]

_ء_=991607637598= ::UNDEFINED:: ~
أحد الملوك السلجوقية.

_ء_=413823148560= ::UNDEFINED:: ~
توفي بهمذان في أول السنة، وهو أخو السلطان محمود والسلطان مسعود. BegV11P0488


