#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=880401539713= $ - 376 -

_ء_=524388743397= ::UNDEFINED:: ~
عبد الرحمن بن أبي الكرم محمد بن أبي ياسر هبة الله، عرف بابن ملاح الشط. [الوفاة: 597 ه]

_ء_=897942090628= ::UNDEFINED:: ~
سمع ابن الحصين، وأبا الحسن علي ابن الزاغوني، وأبا غالب ابن البناء، وأبا البركات يحيى بن عبد الرحمن الفارقي، وأبا بكر الأنصاري، وجماعة.

_ء_=638916606007= ::UNDEFINED:: ~
وكان شيخا صالحا معمرا، محبا للرواية، وصار بوابا لمدرسة والدة الناصر لدين الله.

_ء_=525270613845= ::STUDENTS:: ~
روى عنه: ابن خليل، وابن النجار، والضياء، والنجيب عبد اللطيف، وابن عبد الدائم، وأجاز لابن أبي الخير، والقطب أحمد بن أبي عصرون، وسعد الدين الخضر بن حمويه، وطائفة آخرهم الشيخ الفخر. V12P1115

_ء_=989122537699= ::UNDEFINED:: ~
توفي في الخامس والعشرين من صفر في عشر المائة. BegV12P1114


