#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=893600748471= $ - 178 -

_ء_=724104663098= ::UNDEFINED:: ~
سهل بن نصر المطبخي. [الوفاة: 221 - 230 ه]

_ء_=947115833547= ::TEACHERS:: ~
عن: حماد بن زيد، وجعفر بن سليمان، وخلف بن خليفة.

_ء_=751628395650= ::STUDENTS:: ~
وعنه: عباس الدوري، وأحمد بن أبي خيثمة، وآخرون.

_ء_=507309296763= ::UNDEFINED:: ~
ما علمت فيه مقالا. BegV05P0585


