#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ست وثلاثين وثلاثمائة BegV07P0698"
    - h4    : "- [حرف العين] BegV07P0700"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=797093040019= $ - 199 -

_ء_=667095704449= ::UNDEFINED:: ~
عبيد الله بن محمد بن أحمد بن عبد الله بن الحسن بن حفص الهمداني، الأصبهاني المعدل. [الوفاة: 336 ه] V07P0701

_ء_=895120193163= ::UNDEFINED:: ~
قال الحسين بن محمد الزعفراني في معجمه: حدثنا، قال: حدثنا عبد الله بن محمد التيمي. BegV07P0700


