#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=863125045971= $ - 344 -

_ء_=516067172958= ::UNDEFINED:: ~
ع: عوف بن أبي جميلة، أبو سهل البصري الأعرابي، [الوفاة: 141 - 150 ه]

_ء_=709355562203= ::UNDEFINED:: ~
ولم يكن بأعرابي.

_ء_=796858729288= ::UNDEFINED:: ~
قال ابن معين: مولده سنة ثمان وخمسين.

_ء_=471444430232= ::UNDEFINED:: ~
وقال محمد بن سلام الجمحي: كان عوف في بني حمان بن كعب، ولم يكن أعرابيا، كان فارسيا.

_ء_=521176811868= ::UNDEFINED:: ~
وقال أحمد بن أبي خيثمة: حدثنا هوذة، قال: حدثنا عوف الأعرابي من بني سعد، ثم قال أحمد: سمعت ابن معين يقول: هوذة عن عوف ضعيف وفي اسم أبيه أقوال أحدها بندويه. V03P0948

_ء_=852293196496= ::TEACHERS:: ~
روى عن: أبي العالية الرياحي، وزرارة بن أوفى، وخلاس الهجري، وأبي رجاء العطاردي، ومحمد بن سيرين، وطائفة سواهم.

_ء_=800790870307= ::STUDENTS:: ~
وعنه: شعبة، وابن المبارك، وغندر، وروح بن عبادة، والنضر بن شميل، وهوذة بن خليفة، وعثمان بن الهيثم المؤذن، وخلق كثير.

_ء_=500155702747= ::UNDEFINED:: ~
وكان أحد علماء البصرة، وكان يقال له: عوف الصدوق، وثقه غير واحد واحتج به أصحاب الصحاح، وقيل: كان يتشيع.

_ء_=673044457708= ::UNDEFINED:: ~
وقال الأنصاري: قال لي عوف: سمعت من الحسن قبل وقعة ابن الأشعث.

_ء_=530340689156= ::UNDEFINED:: ~
قلت: وكان قدريا، فروى بندار، وغيره عن يحيى القطان، قال: سمعت عوفا الأعرابي وحدث بحديث الصادق المصدوق، فقال: كذب عبد الله.

_ء_=442147533548= ::UNDEFINED:: ~
وقال ابن المبارك: ما رضي عوف ببدعة حتى كان فيه بدعتان: قدري شيعي.

_ء_=490355638609= ::UNDEFINED:: ~
وقال الأنصاري: رأيت داود بن أبي هند يضرب عوفا ويقول: ويلك يا قدري.

_ء_=563363353320= ::UNDEFINED:: ~
وقال بندار: يقولون عوف، فوالله لقد كان عوف قدريا رافضيا.

_ء_=504147013078= ::UNDEFINED:: ~
مات عوف سنة ست، وقيل: سنة سبع وأربعين ومائة.

_ء_=996473839483= ::UNDEFINED:: ~
وقع لنا من عواليه. BegV03P0947


