#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=790620872948= $ - 19 -

_ء_=857600975726= ::UNDEFINED:: ~
أحمد بن سعيد بن بشر، أبو جعفر الهمداني المصري. [الوفاة: 251 - 260 ه]

_ء_=975313697470= ::TEACHERS:: ~
عن: ابن وهب، وبشر بن بكر التنيسي، والشافعي.

_ء_=802620441548= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي، وأبو بكر بن أبي داود، وعلي بن أحمد علان.

_ء_=580801285642= ::UNDEFINED:: ~
قال النسائي: ليس بالقوي.

_ء_=647673990827= ::UNDEFINED:: ~
توفي في رمضان سنة ثلاث وخمسين. BegV06P0025


