#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=841548646778= $ - 37 -

_ء_=628407466090= ::UNDEFINED:: ~
عمر بن أحمد بن محمد بن الخليل، أبو حفص البغوي. [الوفاة: 491 ه]

_ء_=438749150077= ::UNDEFINED:: ~
سمع مسند إسحاق الكوسج، من أبي الهندي محمد بن محمد بن الحسن البغوي، ومات بعد شعبان في هذا العام أو بعده. روى عنه عبد الله بن محمد بن المظفر البناء، وأسعد بن أحمد الخطيب، وأبو أحمد عبد الرحمن بن أبي نصر البغويون. BegV10P0710


