#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=503668764413= $$ - 43 -

_ء_=690634096955= ::UNDEFINED:: ~
ع: عائشة أم المؤمنين بنت أبي بكر الصديق، التيمية أم عبد الله، [الوفاة: 51 - 60 ه]

_ء_=629897342299= ::UNDEFINED:: ~
فقيهة نساء الأمة.

_ء_=516738763269= ::UNDEFINED:: ~
دخل بها النبي صلى الله عليه وسلم في شوال بعد بدر، ولها من العمر تسع سنين.

_ء_=989265212588= ::STUDENTS:: ~
روى عنها جماعة من الصحابة، والأسود، ومسروق، وابن المسيب، وعروة، والقاسم، والشعبي، ومجاهد، وعكرمة، وعطاء بن أبي رباح، وابن أبي مليكة، ومعاذة العدوية، وعمرة الأنصارية، ونافع مولى ابن عمر، وخلق كثير.

_ء_=555145646430= ::UNDEFINED:: ~
قال رسول الله صلى الله عليه وسلم: " فضل عائشة على النساء، كفضل الثريد على سائر الطعام ".

_ء_=629252760554= ::UNDEFINED:: ~
وقالت: قال رسول الله صلى الله عليه وسلم يوما: " يا عائشة، هذا جبريل يقرئك BegV02P0508 السلام ". فقلت: " عليه السلام ورحمة الله وبركاته، ترى ما لا أرى.

_ء_=581918856668= ::UNDEFINED:: ~
وعن عائشة: أن جبريل جاء بصورتها في خرقة حرير خضراء إلى النبي صلى الله عليه وسلم فقال: هذه زوجتك في الدنيا والآخرة. رواه الترمذي وحسنه.

_ء_=847087316344= ::UNDEFINED:: ~
وقال عبد العزيز بن المختار: حدثنا خالد الحذاء، عن أبي عثمان النهدي، عن عمرو بن العاص، قلت: يا رسول الله أي الناس أحب إليك؟ قال: " عائشة "، قلت: ومن الرجال؟ قال: " أبوها ". وهذا صحيح صححه الترمذي. وروي بإسناد صحيح من حديث أنس نحوه.

_ء_=480151285827= ::UNDEFINED:: ~
وقال زياد بن أيوب: حدثنا مصعب بن سلام، قال: حدثنا محمد بن سوقة، عن عاصم بن كليب، عن أبيه، قال: انتهينا إلى علي، فذكر عائشة فقال: خليلة رسول الله صلى الله عليه وسلم. قلت: هذا حديث حسن، فإن مصعبا لا بأس به إن شاء الله.

_ء_=413082407159= ::UNDEFINED:: ~
ومن عجيب ما ورد أن أبا محمد بن حزم، مع كونه أعلم أهل زمانه، ذهب إلى أن عائشة أفضل من أبيها، وهذا مما خرق به الإجماع.

_ء_=818836980222= ::UNDEFINED:: ~
قال ابن علية، عن أبي سفيان بن العلاء المازني، عن ابن أبي عتيق قال: قالت عائشة: إذا مر ابن عمر فأرونيه، فلما مر قيل لها: هذا ابن عمر، قالت: يا أبا عبد الرحمن ما منعك أن تنهاني عن مسيري؟ قال: رأيت رجلا قد غلب عليك وظننت أنك لا تخالفينه - يعني ابن الزبير - قالت: أما إنك لو نهيتني ما خرجت - تعني مسيرها في فتنة يوم الجمل.

_ء_=608942355070= ::UNDEFINED:: ~
أخبرنا عبد الخالق بن عبد السلام الشافعي، قال: أخبرنا ابن قدامة سنة BegV02P0509 إحدى عشرة وست مائة، قال: أخبرنا محمد هو ابن البطي، قال: أخبرنا أحمد بن الحسن، قال: أخبرنا أبو القاسم بن بشران، قال: أخبرنا أبو الفضل بن خزيمة، قال: حدثنا محمد بن أبي العوام، قال: حدثنا موسى بن داود، قال: حدثنا أبو مسعود الجرار، عن علي بن الأقمر، فقال: كان مسروق إذا حدث عن عائشة رضي الله عنها قال: حدثتني الصديقة بنت الصديق، حبيبة حبيب الله، المبرأة من فوق سبع سماوات، فلم أكذبها.

_ء_=436457174431= ::UNDEFINED:: ~
وقال أبو بردة بن أبي موسي، عن أبيه، قال: ما أشكل علينا أصحاب محمد صلى الله عليه وسلم حديث قط، فسألنا عنه عائشة، إلا وجدنا عندها منه علما.

_ء_=633088615442= ::UNDEFINED:: ~
وقال مسروق: رأيت مشيخة الصحابة يسالونها عن الفرائض.

_ء_=663764371965= ::UNDEFINED:: ~
وقال عطاء بن أبي رباح: كانت عائشة أفقه الناس، وأحسن الناس رأيا في العامة.

_ء_=664969270337= ::UNDEFINED:: ~
وقال الزهري: لو جمع علم عائشة إلى علم جميع النساء لكان علم عائشة أفضل.

_ء_=892738649906= ::UNDEFINED:: ~
وقال أبو إسحاق السبيعي، عن عمرو بن غالب: إن رجلا نال من عائشة رضي الله عنها، عند عمار بن ياسر، فقال: أغرب مقبوحا منبوحا، أتؤذي حبيبة رسول الله صلى الله عليه وسلم. صححه الترمذي.

_ء_=792243450863= ::UNDEFINED:: ~
وقال عمار أيضا: هي زوجته في الدنيا والآخرة. قال الترمذي: حسن صحيح.

_ء_=626467344019= ::UNDEFINED:: ~
وقال عروة: كان الناس يتحرون بهداياهم يوم عائشة.

_ء_=831285226745= ::UNDEFINED:: ~
وقال الزهري، عن القاسم بن محمد: إن معاوية لما قدم المدينة حاجا، دخل على عائشة، فلم يشهد كلامهما إلا ذكوان مولى عائشة فقالت له: أمنت أن أخبئ لك رجلا يقتلك بأخي محمد! قال: صدقت، ثم إنها وعظته وحضته على الاتباع، فلما خرج اتكأ على ذكوان وقال: والله ما سمعت خطيبا، ليس رسول الله صلى الله عليه وسلم، أبلغ من عائشة. BegV02P0510

_ء_=733928913097= ::UNDEFINED:: ~
وقال سعيد بن عبد العزيز: قضى معاوية عن عائشة ثمانية عشر ألف دينار.

_ء_=474787122917= ::UNDEFINED:: ~
وقال عروة بن الزبير: بعث معاوية مرة إلى عائشة بمائة ألف، فوالله ما أمست حتى فرقتها، فقالت لها مولاتها: لو أشتريت لنا من هذه الدراهم بدرهم لحما! فقالت: ألا قلت لي.

_ء_=990661185535= ::UNDEFINED:: ~
وقال عروة: ما رأيت أعلم بالطب من عائشة، فقلت: يا خالة من أين تعلمت الطب؟ قالت: كنت أسمع الناس ينعت بعضهم لبعض فأحفظه.

_ء_=917346542372= ::UNDEFINED:: ~
وعن عروة قال: ما رأيت أعلم بالشعر منها.

_ء_=511109153769= ::UNDEFINED:: ~
وقال النبي صلى الله عليه وسلم: " يا أم سلمة لا تؤذيني في عائشة، فإنه والله ما نزل علي الوحي، وأنا في لحاف امرأة منكن غيرها.

_ء_=490903481682= ::UNDEFINED:: ~
وقال القاسم بن محمد: اشتكت عائشة، فجاء ابن عباس فقال: يا أم المؤمنين تقدمين على فرط صدق أبي بكر رضي الله عنه. ولو لم يكن إلا ما في القرآن من البراءة لكفى بذلك شرفا ".

_ء_=830649147883= ::UNDEFINED:: ~
ولها حظ وافر من الفصاحة والبلاغة، مع ما لها من المناقب رضي الله عنها.

_ء_=931408043429= ::UNDEFINED:: ~
توفيت على الصحيح سنة سبع وخمسين بالمدينة؛ قاله هشام بن عروة، وأحمد بن حنبل، وشباب.

_ء_=731703239907= ::UNDEFINED:: ~
وقال أبو عبيد وغيره: في رمضان سنة ثمان.

_ء_=413367130374= ::UNDEFINED:: ~
وقال الواقدي: في ليلة سابع عشر رمضان.

_ء_=733470088052= ::UNDEFINED:: ~
ودفنت بالبقيع ليلا، فاجتمع الناس وحضروا، فلم تر ليلة أكثر ناسا منها، وصلى عليها أبو هريرة، ولها ست وستون سنة، وذلك في سنة ثمان. BegV02P0511

_ء_=563223228939= ::UNDEFINED:: ~
ابن سعد: أخبرنا محمد بن عمر، قال: حدثني ابن أبي سبرة عن عثمان بن أبي عتيق، عن أبيه، قال: رأيت ليلة ماتت عائشة حمل معها جريد في الخرق والزيت فيه نار ليلا، ورأيت النساء بالبقيع كأنه عيد.

_ء_=450610043153= ::UNDEFINED:: ~
قال محمد بن عمر: حدثني ابن جريج، عن نافع: شهدت أبا هريرة صلى على عائشة بالبقيع، وكان خليفة مروان على المدينة، وقد اعتمر تلك الأيام.

_ء_=788259627602= ::UNDEFINED:: ~
وقال هشام بن عروة، عن أبيه: إن عائشة دفنت ليلا.

_ء_=620124778670= ::UNDEFINED:: ~
قال حفص بن غياث: حدثنا إسماعيل، عن أبي إسحاق، قال: قال مسروق: لولا بعض الأمر، لأقمت المناحة على أم المؤمنين.

_ء_=797254744737= ::UNDEFINED:: ~
وعن عبد الله بن عبيد بن عمير، قال: أما أنه لا يحزن عليها إلا من كانت أمه.

_ء_=498226874794= ::UNDEFINED:: ~
وخرج البخاري في تفسير " النور " من حديث ابن أبي مليكة: أن ابن عباس استأذن عليها وهي مغلوبة، فقالت: أخشى أن يثني علي، فقيل: ابن عم رسول الله صلى الله عليه وسلم، ومن وجوه المسلمين، قالت: ائذنوا له، فقال: كيف تجدينك؟ قالت: بخير إن اتقيت، قال: فأنت بخير إن شاء الله، زوجة رسول الله صلى الله عليه وسلم، ولم يتزوج بكرا غيرك، ونزل عذرك من السماء، فلما جاء ابن الزبير قالت: جاء ابن عباس، وأثنى علي، ووددت أني كنت نسيا منسيا.

_ء_=981674650625= ::UNDEFINED:: ~
أبو معاوية، عن الأعمش، عن تميم بن سلمة، عن عروة، عن عائشة، رأيتها تصدق بسبعين ألفا، وأنها لترقع جانب درعها.

_ء_=752807733543= ::UNDEFINED:: ~
أبو معاوية: حدثنا هشام بن عروة، عن ابن المنكدر، عن أم ذرة، قالت: بعث ابن الزبير إلى عائشة بمال في غرارتين، يكون مائة ألف، فدعت بطبق، فجعلت تقسم في الناس، فلما أمست قالت: يا جارية هاتي فطري، فقالت أم ذرة: يا أم المؤمنين، أما استطعت أن تشتري بدرهم لحما مما أنفقت! فقالت: لا تعنفيني، لو أذكرتيني لفعلت. BegV02P0512

_ء_=406193497009= ::UNDEFINED:: ~
القاسم بن عبد الواحد بن أيمن: حدثنا عمر بن عبد الله بن عروة، عن جده، عن عائشة قالت: فخرت بمال أبي في الجاهلية، وكان ألف ألف أوقية، فقال النبي صلى الله عليه وسلم: " يا عائشة كنت لك كأبي زرع لأم زرع ". أخرجه النسائي.

_ء_=509346592655= ::UNDEFINED:: ~
مطرف بن طريف، عن أبي إسحاق، عن مصعب بن سعد قال: فرض عمر لأمهات المؤمنين عشرة آلاف، عشرة آلاف، وزاد عائشة ألفين، وقال: أنها حبيبة رسول الله صلى الله عليه وسلم.

_ء_=450627878486= ::UNDEFINED:: ~
شعبة: أخبرنا عبد الرحمن بن القاسم، عن أبيه : أن عائشة كانت تصوم الدهر.

_ء_=938717089139= ::UNDEFINED:: ~
حجاج الأعور، عن ابن جريج، عن عطاء: كنت أتي عائشة أنا وعبيد بن عمير، وهي مجاورة في جوف ثبير، في قبة لها تركية، عليها غشاؤها، ولكن قد رأيت عليها درعا معصفرا، وأنا صبي.

_ء_=605610343087= ::UNDEFINED:: ~
ابن أبي الزناد، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: قال لي رسول الله صلى الله عليه وسلم: " ما يخفى علي حين ترضين وحين تغضبين، في الرضا تحلفين: لا ورب محمد، وفي الغضب تحلفين: لا ورب إبراهيم "، فقلت: صدقت يا رسول الله.

_ء_=831542685610= ::UNDEFINED:: ~
رواه أبو أسامة، عن هشام، وفي آخره فقلت: والله ما أهجر إلا اسمك.

_ء_=879159568754= ::UNDEFINED:: ~
الواقدي، عن عبد الحكيم بن أبي فروة، عن الأعرج، قال: أطعم رسول الله صلى الله عليه وسلم عائشة بخيبر ثمانين وسقا تمرا وعشرين وسقا شعيرا. BegV02P0513

_ء_=954960520523= ::UNDEFINED:: ~
سليمان بن بلال: عن عمرو بن أبي عمرو، قال: سمعت القاسم يقول: كانت عائشة تلبس الأحمرين الذهب والمعصفر وهي محرمة.

_ء_=704328844239= ::UNDEFINED:: ~
وقال ابن أبي مليكة: رأيت عليها درعا مضرجا.

_ء_=660424205695= ::UNDEFINED:: ~
معلى بن أسد: حدثنا المعلى بن زياد: حدثنا بكرة بنت عقبة، أنها دخلت على عائشة وهي جالسة في معصفرة، فسألتها عن الحناء فقالت: شجرة طيبة، وماء طهور، وسألتها عن الحفاف فقالت لها: إن كان لك زوج فاستطعت أن تنزعي مقلتيك، فتصنعيهما أحسن مما هما فافعلي.

_ء_=590269888567= ::UNDEFINED:: ~
المعليان ثقتان.

_ء_=966655698312= ::UNDEFINED:: ~
وعن معاذة، قالت: رأيت على عائشة ملحفة صفراء.

_ء_=753860804055= ::UNDEFINED:: ~
الواقدي: قال ابن أبي الزناد، عن هشام، عن أبيه، قال: ربما روت عائشة القصيدة ستين بيتا وأكثر.

_ء_=669165898286= ::UNDEFINED:: ~
هشام بن عروة: عن أبيه، عن عائشة، قالت: وددت أني إذا مت كنت نسيا منسيا.

_ء_=501049139020= ::UNDEFINED:: ~
مسعر: عن حماد، عن إبراهيم، قال: قالت عائشة: يا ليتني كنت ورقة من هذه الشجرة.

_ء_=601039670986= ::UNDEFINED:: ~
ابن أبي مليكة: أن ابن عباس دخل على عائشة، وهي تموت، فأثنى عليها، فقالت: دعني منك، فوالذي نفسي بيده لوددت أني كنت نسيا منسيا.

_ء_=453000441558= ::UNDEFINED:: ~
وعن عمارة بن عمير، عمن سمع عائشة إذا قرأت: {وقرن في بيوتكن} بكت حتى تبل خمارها رضي الله عنها.


