#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=986730936600= $ - 400 -

_ء_=708585797943= ::UNDEFINED:: ~
محمد بن أبي القاسم علي بن إبراهيم، أبو الحسن البغدادي الكاتب. [الوفاة: 597 ه]

_ء_=517131714686= ::UNDEFINED:: ~
ولد سنة ثلاث وعشرين، وسمع من قاضي المرستان أبي بكر، وإسماعيل ابن السمرقندي، ويحيى ابن البناء، يحيى ابن الطراح.

_ء_=576780325773= ::UNDEFINED:: ~
وولي نظر أوانا مدة.

_ء_=637433346364= ::STUDENTS:: ~
روى عنه الدبيثي، وابن النجار، وحفيده محمد بن الكريم، وغيره.

_ء_=456770848610= ::UNDEFINED:: ~
وتوفي سنة سبع وتسعين في جمادى الآخرة، وكان من الأدباء الظرفاء اللطفاء، نسخ كثيرا من مسموعاته ومن كتب الأدب، وله مجموع كبير في عشرين مجلدة، وكان صدوقا. BegV12P1121


