#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة أربع وعشرين وخمسمائة BegV11P0393"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=480985560381= $ - 129 -

_ء_=586330212863= ::UNDEFINED:: ~
يحيى بن الحسن، أبو البركات المدائني، [الوفاة: 524 ه]

_ء_=755344009284= ::UNDEFINED:: ~
سبط أبي القاسم ابن البسري.

_ء_=489673394204= ::UNDEFINED:: ~
سمع أبا الحسين ابن النقور، روى عنه: أبو المعمر الأنصاري، وأبو القاسم ابن عساكر. BegV11P0425


