#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة تسع وثلاث مائة BegV07P0141"
    - h4    : "- [حرف الياء] BegV07P0149"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=972201657060= $ - 443 -

_ء_=981030964853= ::UNDEFINED:: ~
يعقوب بن سليمان، أبو يوسف الإسفراييني. [الوفاة: 309 ه]

_ء_=892616436868= ::TEACHERS:: ~
سمع: محمد بن رافع، وعبد الجبار بن العلاء، ونحوهما. وحدث عنه: أبو سعيد بن أبي بكر، وأبو علي الحافظ، وأبو محمد الأزهري. BegV07P0149


