#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الألف] BegV07P0169"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=489430880957= $ - 518 -

_ء_=660670025549= ::UNDEFINED:: ~
أحمد بن محمد بن يحيى الواسطي، البزاز. [الوفاة: 301 - 310 ه]

_ء_=938874316757= ::UNDEFINED:: ~
حدث ببغداد عن: لوين، وإسحاق بن أبي إسرائيل.

_ء_=550705278273= ::STUDENTS:: ~
وعنه: ابن عدي، ومحمد بن المظفر. BegV07P0173


