#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=663325001115= $ - 65 -

_ء_=728902927082= ::UNDEFINED:: ~
خ ت: عبد الرحمن بن عمرو بن سهل الأنصاري، وهو عبد الرحمن بن سهل. [الوفاة: 61 - 70 ه]

_ء_=610169675119= ::TEACHERS:: ~
عن: سعيد بن زيد، وسعد بن أبي وقاص، وقيل: لقي عثمان.

_ء_=876700886825= ::STUDENTS:: ~
وعنه: طلحة بن عبد الله بن عوف، وابنه عمرو بن عبد الرحمن، والحارث بن عبد الرحمن بن أبي ذباب.

_ء_=584871614122= ::UNDEFINED:: ~
ويقال: قتل يوم الحرة، وقيل: بقي إلى زمن عبد الملك.


