#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة أربع وخمسين وثلاث مائة BegV08P0065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=491863543158= $ - 127 -

_ء_=739539725677= ::UNDEFINED:: ~
إبراهيم بن محمد بن سهل، أبو إسحاق القراب. [الوفاة: 354 ه]

_ء_=682761587831= ::UNDEFINED:: ~
قتلته الباطنية بهراة لإنكاره المنكر، وصلى عليه ابنه أبو بكر.

_ء_=821185124018= ::TEACHERS:: ~
سمع: أبا خليفة الجمحي، وأبا يعلي الموصلي.

_ء_=643610593300= ::STUDENTS:: ~
وعنه: الجارودي وغيره. BegV08P0071


