#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمان وسبعين وأربعمائة BegV10P0417"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=593888091492= $ - 247 -

_ء_=576716861779= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن عبد الرحمن بن زياد، أبو عيسى الأصبهاني الأديب الزاهد. [الوفاة: 478 ه]

_ء_=756187529673= ::UNDEFINED:: ~
لا أعرف متى توفي، وتوفي في هذه الحدود، وسمع أبا جعفر بن المرزبان الأبهري.

_ء_=611143384205= ::STUDENTS:: ~
روى عنه إسماعيل بن محمد الحافظ، ويحيى بن عبد الله بن أبي الرجاء، ومحمد بن أبي القاسم الصالحاني، ومسعود الثقفي، والحسن بن العباس الرستمي، وآخرون.

_ء_=525324214872= ::UNDEFINED:: ~
وكان رحمه الله من بقايا الصالحين والعلماء. BegV10P0423


