#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة اثنتين وخمسمائة BegV11P0031"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=634631909777= $ - 49 -

_ء_=803762929264= ::UNDEFINED:: ~
علي بن عبد الرحمن، أبو الحسن السمنجاني، الفقيه، [الوفاة: 502 ه]

_ء_=874855515489= ::UNDEFINED:: ~
أحد الأئمة.

_ء_=522567704854= ::UNDEFINED:: ~
تفقه ببخارى على أبي سهل الأبيوردي، وسمع من: محمد بن عبد العزيز القنطري، وغيره، روى عنه: ثامر بن علي الصوفي، وإسماعيل بن محمد الحافظ، والسلفي.

_ء_=694738487570= ::UNDEFINED:: ~
توفي في شعبان. BegV11P0038


