#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=745559010219= $ - 75 -

_ء_=762457446428= ::UNDEFINED:: ~
يوسف بن حيدرة بن حسن، العلامة رضي الدين أبو الحجاج الرحبي. [الوفاة: 631 ه]

_ء_=778481809894= ::UNDEFINED:: ~
شيخ الطب بالشام. له القدم والاشتهار عند الخاص والعام. ولم يزل مبجلا عند الملوك. وكان كبير النفس، عالي الهمة، كثير التحقيق، حسن السيرة، محبا للخير، عديم الأذية.

_ء_=564480166738= ::UNDEFINED:: ~
كان أبوه من الرحبة كحالا، فولد له رضي الدين بجزيرة ابن عمر، وأقام بنصيبين مدة، وبالرحبة. وقدم بعد ذلك دمشق مع أبيه في سنة خمس وخمسين وخمسمائة. ثم بعد مدة توفي أبوه بدمشق، وأقبل رضي الدين على الاشتغال والنسخ ومعالجة المرضى. واشتغل على مهذب الدين ابن النقاش ولازمه، فنوه بذكره وقدمه. ثم اتصل بالسلطان صلاح الدين، فحسن موقعه عنده، وأطلق له في كل شهر ثلاثين دينارا، وأن يكون ملازما للقلعة والبيمارستان. ولم تزل عليه إلى أيام المعظم، فنقصه النصف، ولم يزل مترددا إلى المارستان إلى أن مات.

_ء_=569201104475= ::UNDEFINED:: ~
وقد اشتغل عليه خلق كثير، وطالت أيامه، وبقي أطباء الشام تلامذته. ومن جملة من قرأ عليه أولا مهذب الدين عبد الرحيم.

_ء_=784070891586= ::UNDEFINED:: ~
قال ابن أبي أصيبعة: حدثني رضي الدين الرحبي، قال: جميع من قرأ علي سعدوا، وانتفع الناس بهم - ثم سمى كثيرا منهم قد تميزوا - وكان لا يقرئ أحدا من أهل الذمة، ولم يقرئ في سائر عمره منهم سوى اثنين؛ أحدهم V14P0063 عمران الإسرائيلي، والآخر إبراهيم السامري بعد أن تشفعا وثقلا عليه، وكل منهما نبغ، وتميز، وكتب. قد قرأت عليه في سنة اثنتين وثلاث وعشرين وستمائة كتبا في الطب، وانتفعت به. وكان محبا للتجارة مغري بها. وكان يراعي مزاجه، ويعتني بنفسه، ويحفظ صحته. وكان لا يصعد في سلم، وإذا طلب لمريض، سأل عن ذلك أولا. ويطلع إلى بستانه يوم السبت يتنزه. وكان الصاحب صفي الدين ابن شكر يلزم أكل الدجاج، فشحب لونه، فقال له رضي الدين يوما: الزم لحم الضأن وقد ظهر لونك، ألا تري إلى لون هذا اللحم ولون هذا اللحم؟ قال: فلزمه، فصلح لونه واعتدل مزاجه، لأن لحم الضأن يتولد منه دم متين بخلاف الدجاج.

_ء_=650834964175= ::UNDEFINED:: ~
ولد رضي الدين الرحبي في جمادى الأولي سنة أربع وثلاثين، وعاش سبعا وتسعين سنة. ومات يوم عاشوراء المحرم. وكان مرضه شهرا ولم يتبين تغير شيء من سمعه ولا بصره، وإنما كان في الآخر يعتريه نسيان للأشياء القريبة العهد المتجددة. وخلف ولدين؛ شرف الدين عليا، وجمال الدين عثمان، وكلاهما طبيب فاضل. BegV14P0062


