#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=879620237047= $ - 144 -

_ء_=437533116598= ::UNDEFINED:: ~
أبو محمد بن عبد الوهاب بن محاسن، الجمال ابن النحائلي. [الوفاة: 692 ه]

_ء_=466987879961= ::UNDEFINED:: ~
شيخ معمر من أبناء التسعين، رأيته، روى عن شمس الدين عمر بن المنجى وابن أبي جعفر، سمع منه المزي والبرزالي وجماعة وتوفي في ربيع الأول بدمشق.


