#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة سبع وأربعين وأربعمائة BegV09P0688"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=791913733274= $ - 217 -

_ء_=459578335959= ::UNDEFINED:: ~
عبد الوهاب بن الحسين بن عمر بن برهان، أبو الفرج البغدادي، المحدث الغزال، [الوفاة: 447 ه] أخو محمد.

_ء_=516130543449= ::UNDEFINED:: ~
سمع أبا عبد الله العسكري، وإسحاق بن سعد النسوي، وعلي بن لؤلؤ، ومحمد بن عبد الله بن بخيت، وابن الزيات، وأبا بكر الأبهري، وابن المظفر. V09P0697

_ء_=434072756534= ::UNDEFINED:: ~
وسكن صور وحدث بها. روى عنه أبو بكر الخطيب ووثقه، والفقيه نصر المقدسي، وآخرون.

_ء_=762629097128= ::UNDEFINED:: ~
ولد سنة اثنتين وستين وثلاثمائة، وتوفي بصور في شوال. BegV09P0696


