#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثمان وخمسين وثلاث مائة BegV08P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=619057548811= $ - 253 -

_ء_=498769899308= ::UNDEFINED:: ~
الحسن بن محمد بن يحيى بن الحسن بن جعفر بن عبيد الله بن الحسين بن زين العابدين علي بن الحسين، أبو محمد ابن أخي أبي طاهر، العلوي. [الوفاة: 358 ه]

_ء_=850944444846= ::TEACHERS:: ~
سمع: إسحاق الدبري وغيره من أهل اليمن.

_ء_=795651108612= ::STUDENTS:: ~
وعنه: أبو الفتح بن أبي الفوارس، وابن رزقويه، وابن شاذان، وقال: إنه ولد سنة ستين ومائتين.

_ء_=717694830656= ::UNDEFINED:: ~
روى حديثا موضوعا عن إسحاق، عن عبد الرزاق، عن سفيان، عن ابن المنكدر، عن جابر رفعه، قال: " علي خير البشر فمن أبي فقد كفر ". وهذا مما اتهم بوضعه أبو محمد هذا، وكان نسابة شيعيا. BegV08P0125


