#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ست وأربعين وستمائة BegV14P0541"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=968812922917= $ - 442 -

_ء_=816362645105= ::UNDEFINED:: ~
علي بن محمد بن علي اللري، ثم المكي. [الوفاة: 646 ه]

_ء_=634538709541= ::TEACHERS:: ~
سمع من: يحيى بن ياقوت، وزاهر بن رستم، ويونس الهاشمي، وجماعة. روى عنه: الدمياطي، وأهل مكة. ومات في ذي الحجة. BegV14P0553


