#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=959234098819= $ - 83 -

_ء_=852752425454= ::UNDEFINED:: ~
ترشك، الأمير بهاء الدين الناصري الخليفتي. [الوفاة: 642 ه]

_ء_=761496059298= ::UNDEFINED:: ~
توفي في المحرم. وكان من أعيان الدولة ببغداد. BegV14P0407


