#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=671874485569= $ - 90 -

_ء_=544991085021= ::UNDEFINED:: ~
معتب بن عوف بن الحمراء، أبو عوف الخزاعي. [الوفاة: 51 - 60 ه]

_ء_=744686175531= ::UNDEFINED:: ~
حليف بني مخزوم.

_ء_=508577297769= ::UNDEFINED:: ~
أحد المهاجرين إلى الحبشة وإلى المدينة، والحمراء هي أمه، اتفقوا على أنه شهد بدرا، وكان يدعي عيهامة.

_ء_=475934734974= ::UNDEFINED:: ~
قال غير واحد: إنه توفي سنة سبع وخمسين، والعجب أن معتبا بقي إلى هذا الوقت، وما روى شيئا.


