#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=519963004497= $ - 288 -

_ء_=641594385497= ::UNDEFINED:: ~
يحيى بن عبد الرزاق بن يحيى بن عمر بن كامل، الخطيب العدل جمال الدين، أبو زكريا الزبيدي، المقدسي، [ الوفاة: 643 ه]

_ء_=774434913514= ::UNDEFINED:: ~
خطيب عقرباء وابن خطيبها.

_ء_=909471280458= ::UNDEFINED:: ~
ولد سنة تسع وستين وخمسمائة، وسمع: أبا المعالي بن صابر، ويحيى الثقفي، وأسامة بن منقذ.

_ء_=574398252876= ::STUDENTS:: ~
روى عنه: حفيداه علي وعمر ابنا إبراهيم، ومحمد بن داود ابن خطيب بيت الآبار، وأبو علي ابن الخلال، والمجد ابن الحلوانية. V14P0489

_ء_=575043679900= ::UNDEFINED:: ~
وتوفي في ثامن عشر محرم.

_ء_=504484008088= ::UNDEFINED:: ~
قال عمر ابن الحاجب: كان يتهم في شهاداته. BegV14P0488


