#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=467826026635= $ - 161 -

_ء_=416729359123= ::UNDEFINED:: ~
بهرام شاه بن شاهنشاه بن عمر بن شاهنشاه بن أيوب بن شاذي. [الوفاة: 643 ه]

_ء_=583341017644= ::UNDEFINED:: ~
صاحب بعلبك.

_ء_=704985232495= ::UNDEFINED:: ~
مات ببغداد، ولبس غلمانه المسوح، وقد وخطه الشيب وناهز الخمسين. BegV14P0438


