#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=785956721232= $ - 132 -

_ء_=764286160983= ::UNDEFINED:: ~
محمد بن جعفر، أبو الخطاب الربعي. [الوفاة: 622 ه]

_ء_=629740911444= ::UNDEFINED:: ~
شاعر مات بالرقة شابا، فمن نظمه:

_ء_=837618250085= ::POETRY:: ~
متى لاح دون الورد آس عذاره %~% فجنته خفت بأهوال ناره
غرير جرى ماء النعيم بخده %~% فزاد اتقاد النار في جلناره BegV13P0722


