#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة خمس وعشرين وأربعمائة BegV09P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=926481712636= $ - 173 -

_ء_=658640001186= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن يحيى بن ياسر، أبو الحسن التميمي الجوبري الغوطي. [الوفاة: 425 ه]

_ء_=786235181882= ::UNDEFINED:: ~
حدث عن أبي القاسم علي بن أبي العقب، وأبي عبد الله بن مروان، ويحيى بن عبد الله الزجاج، وإبراهيم بن محمد بن سنان. روى عنه حيدرة المالكي، وعبد العزيز الكتاني، وسعد بن علي الزنجاني، وأبو العباس بن قبيس المالكي، وأبو القاسم بن أبي العلاء المصيصي، وجماعة.

_ء_=654432552689= ::UNDEFINED:: ~
ووثقه محمد بن علي الحداد، ولم يكن يحسن الخط.

_ء_=626412485290= ::UNDEFINED:: ~
قال الحافظ عبد العزيز الكتاني: توفي شيخنا في صفر، وكان أبوه قد سمعه وضبط له، وكان يحفظ متون الحديث، ولما مضيت لأسمع منه قال: قد سمعني والدي الكثير، وكان محدثا، ولكن ما أحدثك حتى أدري إيش مذهبك في معاوية. قلت: صاحب رسول الله صلى الله عليه وسلم رحمة الله عليه. فأخرج إلي كتب أبيه جميعها، وكان لا يقرأ ولا يكتب. BegV09P0410


