#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمانين وخمس مائة BegV12P0637"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=595912667550= $ - 351 -

_ء_=853859708251= ::UNDEFINED:: ~
محمد بن أحمد بن طاهر، أبو بكر الأنصاري، الإشبيلي، النحوي، ويعرف بالخدب. [الوفاة: 580 ه]

_ء_=649355671088= ::UNDEFINED:: ~
أخذ العربية عن أبي القاسم بن الرماك، وأبي الحسن بن مسلم، وساد أهل زمانه في العربية، ودرس في بلاد مختلفة. وكان قائما على كتاب سيبويه، وله عليه تعليق سماه بالطرر، لم يسبق إلى مثله، وكان يتعانى التجارة، فدخل مدينة فاس وأقرأ أهلها مدة، أخذ عنه أبو ذر الخشني، وأبو الحسن بن خروف.

_ء_=681377520370= ::UNDEFINED:: ~
وحج، وأقرأ بمصر، وحلب، والبصرة، ثم رجع. واختلط عقله فأقام ببجاية وربما ثاب إليه عقل فيتكلم في مسائل أحسن ما يكون.

_ء_=691657995023= ::UNDEFINED:: ~
ذكره الأبار. BegV12P0643


