#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=566699590346= $ - 295 -

_ء_=923652950698= ::UNDEFINED:: ~
أرغون العادلي، الجمدار، سيف الدين. [الوفاة: 695 ه]

_ء_=776121078557= ::UNDEFINED:: ~
من أمراء دمشق.

_ء_=450350935534= ::UNDEFINED:: ~
بقي في الإمرية يسيرا، ومات بدار ابن أتابك في شوال شابا.


