#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894718661159= $ - 188 -

_ء_=905046970864= ::UNDEFINED:: ~
زكريا بن يحيى بن أفلح، أبو يحيى التميمي القرطبي، ويعرف بابن النعمان. [الوفاة: 415 ه]

_ء_=828579353306= ::TEACHERS:: ~
روى عن أبي عبد الله بن مفرج. روى عنه قاسم بن إبراهيم الخزرجي. BegV09P0252


