#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=771228987860= $ - 350 -

_ء_=941134728152= ::UNDEFINED:: ~
محمد بن رويز بن لاحق. [الوفاة: 211 - 220 ه] شيخ بصري.

_ء_=765303958703= ::UNDEFINED:: ~
يروي عن: شعبة، وجماعة.

_ء_=755572179583= ::STUDENTS:: ~
وعنه: حاتم بن الليث، ومحمد بن V05P0436 سليمان الباغندي، وأبو حاتم، وقال صدوق. BegV05P0435


