#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة تسع وستين وثلاث مائة. BegV08P0298"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=911762944509= $ - 318 -

_ء_=771634542150= ::UNDEFINED:: ~
خالد بن هاشم، أبو زيد القرطبي الوزير. [الوفاة: 369 ه]

_ء_=708483065675= ::TEACHERS:: ~
سمع: أسلم بن عبد العزيز، وأحمد بن خالد بن الجباب،

_ء_=804547258955= ::UNDEFINED:: ~
وتوفي في صفر، ووزر قليلا للمؤيد بالله. BegV08P0302


