#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=806736890456= $ - 547 -

_ء_=801749692529= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن إبراهيم بن الحسين بن سراقة، المحدث، المفيد، العالم، شرف الدين أبو القاسم الأنصاري الشاطبي، [الوفاة: 660 ه]

_ء_=713177736975= ::UNDEFINED:: ~
ابن أخي محيي الدين.

_ء_=460173833709= ::UNDEFINED:: ~
طلب وكتب وعني بالحديث، وسمع بالمغرب، ومصر، وكان فاضلا متيقظا، ذكيا، حريصا، لازما للأثر، كتب عن سبط السلفي، ومن بعده. V14P0940

_ء_=774950871933= ::UNDEFINED:: ~
توفي في ربيع الأول، وقد روى شيئا يسيرا. BegV14P0939


