#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبع وستين وثلاثمائة BegV08P0263"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=855974271563= $ - 234 -

_ء_=777087137029= ::UNDEFINED:: ~
عبد الملك بن العباس، أبو علي القزويني الزاهد. [الوفاة: 367 ه]

_ء_=943577817978= ::UNDEFINED:: ~
قال الخليلي: سمعت شيوخنا يقولون: إنه كان من الأبدال.

_ء_=555310503471= ::TEACHERS:: ~
سمع: الحسن بن علي الطوسي، وعبد الرحمن بن أبي حاتم. BegV08P0269


