#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ثمان وخمسمائة BegV11P0109"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=594889769644= $$ - 224 -

_ء_=876559270106= ::UNDEFINED:: ~
دلال بنت الخطيب أبي الفضل محمد بن عبد العزيز ابن المهتدي بالله. [الوفاة: 508 ه]

_ء_=946605080909= ::UNDEFINED:: ~
سمعت: أباها، وأبا علي ابن المذهب، روى عنها: ابن ناصر، أرخها ابن النجار. BegV11P0112


