#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- خمسين وستمائة. BegV14P0633"
dates_headings    : None
dates    : None
category    : "$$$$"

#MIU#Header#End#

_ء_#=840042275690= $$$$

_ء_=839095682327= ::UNDEFINED:: ~
وفيها ولد:

_ء_=496206011157= ::UNDEFINED:: ~
الشيخ القدوة محمد بن عمر ابن الزاهد أبي بكر بن قوام البالسي، ومعين الدين أبو بكر بن عبد اللطيف ابن المغيزل، خطيب حماة، وعفيف الدين محمد ابن المجد عبد الله بن الحسين الإربلي، يوم عاشوراء بحلب، وشاكر ابن تقي الدين بن أبي اليسر، وعمر بن أحمد بن عبد الرحمن بن مؤمن، وقوام الدين حسن بن محمد ابن الطراح، وشهاب الدين أحمد بن محمد بن سلمان بن حمائل الكاتب ابن غانم، والشيخ محمد بن نصير بن صالح المصري المقرئ، تقريبا، وشمس الدين محمد بن عمر بن أحمد بن عبد الدائم، المقرئ الضرير، والمعلم محمد بن مظفر الصالحي المهندس، والشيخ محمد ابن المحب عبد الله، في ثاني عشر ربيع الأول، والشهاب أحمد بن كندي بن عمر، ولد في جمادى، وناصر الدين محمد ابن الشيخ إبراهيم بن معضاد الجعبري، والزين علي بن مرزوق السلامي، بها، ومحمد بن يوسف بن عبد الله بن رجاء البواب، وأقوش مولى شبل الدولة، بماردين، وعبد العزيز ابن التاج، ومحمد بن إبراهيم بواب الزكاة، والشيخ إبراهيم ابن القرشية، وعلي بن يونس المؤدب، والشيخ محمد بن عيسى المجلد، والتقي حمزة ابن المجدلي، وإسحاق بن إبراهيم ابن الوزيري. BegV14P0648


