#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة سبع وثمانين وثلاثمائة BegV08P0604"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=730691484643= $ - 242 -

_ء_=559939633720= ::UNDEFINED:: ~
جعفر بن محمد بن الفضل، أبو القاسم ابن المارستاني الدقاق. [الوفاة: 387 ه]

_ء_=778056960594= ::UNDEFINED:: ~
بغدادي، قدم مصر،

_ء_=928889479225= ::TEACHERS:: ~
وحدث عن: أبي بكر بن مجاهد، ومحمد بن مخلد.

_ء_=783908651691= ::STUDENTS:: ~
روى عنه: أبو محمد الخلال، وأبو القاسم التنوخي، وأبو علي بن المذهب. روى كتب قراءات. V08P0607

_ء_=430706086314= ::UNDEFINED:: ~
قال الدارقطني: يكذب، ما سمع من هؤلاء.

_ء_=486219865046= ::UNDEFINED:: ~
وقال الصوري: كان كذابا، مات بمصر. BegV08P0606


