#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=426443151603= $ - 141 -

_ء_=836310667822= ::UNDEFINED:: ~
عبد الله بن حنش الأودي الكوفي [الوفاة: 111 - 120 ه]

_ء_=594526380280= ::TEACHERS:: ~
عن: البراء، وابن عمر، وشريح القاضي، والأسود، وغيرهم.

_ء_=837036572129= ::STUDENTS:: ~
وعنه: محمد بن جحادة، وشعبة، وسفيان، وأبو عوانة، وآخرون.

_ء_=839800710428= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=728109955905= ::UNDEFINED:: ~
وقال أبو حاتم: لا بأس به. BegV03P0257


