#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=707656798128= $ - 262 -

_ء_=977591610809= ::UNDEFINED:: ~
م: عبيد الله بن الحسن بن الحصين، التميمي، العنبري، [الوفاة: 161 - 170 ه]

_ء_=400772217415= ::UNDEFINED:: ~
قاضي البصرة، وخطيبها.

_ء_=828725692359= ::UNDEFINED:: ~
ولد سنة مائة.

_ء_=488763370171= ::TEACHERS:: ~
وروى عن: سعيد الجريري، وخالد الحذاء، وداود بن أبي هند.

_ء_=486507965792= ::STUDENTS:: ~
وعنه: معاذ بن معاذ، وعبد الرحمن بن مهدي، ومحمد بن عبد الله الأنصاري، وجماعة.

_ء_=421719573819= ::UNDEFINED:: ~
وكان ثقة، كبير القدر، محمودا في القضاء، من عقلاء الرجال. V04P0450

_ء_=547873574888= ::UNDEFINED:: ~
قال أحمد العجلي: لما طلب للقضاء هرب، فقال أبوه: يا بني، إن كنت هربت لسلامة دينك فقد أحسنت، وإن كنت هربت ليكون أحرص لهم عليك، فقد أصبت أيضا، قال: ثم ولي القضاء.

_ء_=802145162912= ::UNDEFINED:: ~
قلت: له حديث واحد في الصحيح.

_ء_=630278090206= ::UNDEFINED:: ~
قال ابن سعد: ولي قضاء البصرة بعد سوار بن عبد الله. مات سنة ثمان وستين ومائة.

_ء_=654068259706= ::UNDEFINED:: ~
وثقه النسائي. BegV04P0449


