#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة أربع وعشرين وخمسمائة BegV11P0393"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=835145620859= $ - 88 -

_ء_=954103564648= ::UNDEFINED:: ~
أحمد بن محمد بن ملوك، أبو المواهب الوراق. [الوفاة: 524 ه]

_ء_=603052218043= ::UNDEFINED:: ~
في تاريخ ابن النجار وفاته في هذه السنة. BegV11P0393


