#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=849356677644= $ - 67 -

_ء_=626612248281= ::UNDEFINED:: ~
ع: حاتم بن أبي صغيرة، أبو يونس، القشيري مولاهم. [الوفاة: 141 - 150 ه]

_ء_=889818611643= ::UNDEFINED:: ~
بصري ثقة نبيل، وليس بالمكثر. له عن عطاء، وابن أبي مليكة، وجماعة.

_ء_=985204363490= ::STUDENTS:: ~
وعنه: ابن المبارك، وخالد بن الحارث، ويحيى القطان، وروح، ومحمد بن عبد الله الأنصاري. V03P0835

_ء_=957880322102= ::UNDEFINED:: ~
توفي في حدود خمسين ومائة. BegV03P0834


