#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة خمس وتسعين وثلاثمائة BegV08P0746"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=912053637031= $ - 166 -

_ء_=567841703667= ::UNDEFINED:: ~
محمد بن أحمد بن أبي النجود، أبو الفرج البغدادي المقرئ، [الوفاة: 395 ه]

_ء_=505978979129= ::UNDEFINED:: ~
نزيل الديار المصرية.

_ء_=572113818209= ::UNDEFINED:: ~
أخذ القراءة عرضا وسماعا عن أبي طاهر بن أبي هاشم، وسمع منه كتبه،

_ء_=514915568864= ::UNDEFINED:: ~
وروى الحروف عن أحمد بن جعفر الختلي،

_ء_=744750362562= ::UNDEFINED:: ~
وسمع من: دعلج السجزي وجماعة.

_ء_=730504887820= ::UNDEFINED:: ~
قرأ عليه جماعة بمصر، وخرج منها قبل موته بيسير إلى الشام،

_ء_=884796260117= ::UNDEFINED:: ~
فتوفي سنة خمس، أو سنة ست وتسعين - رحمه الله - . BegV08P0754


