#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=915858769960= $ - 35 -

_ء_=675970837365= ::UNDEFINED:: ~
أحمد بن صالح بن شيرزاد الوزير، أبو بكر القطربلي. [الوفاة: 261 - 270 ه]

_ء_=864607433896= ::UNDEFINED:: ~
أراده الخليفة المستعين أن يلي الوزارة عند اختفاء وزيره أبي صالح، فاستعفى، ثم إنه وزر للمعتمد بعد الحسن بن مخلد، وكان رئيسا بليغا شاعرا ظريفا إلا أنه شدد على الدواوين، فهجوه. وله في وصف جارية كاتبة:

_ء_=688015663289= ::UNDEFINED:: ~
كأن خطها صفاتها، فمدادها سواد شعرها، وقرطاسها لونها، وقلمها بعض أناملها، وبيانها سحر مقلتها، وسكينها غنج لحظها، ومقطها قلب عاشقها.

_ء_=766833092218= ::UNDEFINED:: ~
مات في ربيع الأول سنة ست وستين ومائتين، ومات بالفالج. BegV06P0266


