#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=666377370174= $ - 84 -

_ء_=450032044361= ::UNDEFINED:: ~
سليمان بن عبد الملك بن مروان بن الحكم القرشي الأموي، أمير المؤمنين، أبو أيوب. [الوفاة: 91 - 100 ه]

_ء_=436148848139= ::UNDEFINED:: ~
كان من خيار ملوك بني أمية، ولي الخلافة في جمادى الآخرة سنة ست وتسعين بعد الوليد بالعهد المذكور من أبيه.

_ء_=809056657845= ::UNDEFINED:: ~
روى قليلا عن أبيه، وعبد الرحمن بن هنيدة.

_ء_=988072129256= ::STUDENTS:: ~
روى عنه: ابنه عبد الواحد، والزهري.

_ء_=578291541625= ::UNDEFINED:: ~
وكانت داره موضع سقاية جيرون، وله دار بناها بدرب محرز بدمشق، فجعلها دار الخلافة، وجعل لها قبة صفراء كالقبة الخضراء التي بدار الخلافة، وكان فصيحا مفوها مؤثرا للعدل، محبا للغزو، وجهز الجيوش مع أخيه مسلمة لحصار القسطنطينية، فحاصرها مدة حتى صالحوا على بناء جامع بالقسطنطينية، ومولده سنة ستين.

_ء_=896096414312= ::UNDEFINED:: ~
وقالت امرأة: رأيته أبيض عظيم الوجه مقرون الحاجبين، يضرب شعره منكبيه، ما رأيت أجمل منه.

_ء_=640072220581= ::UNDEFINED:: ~
وقال الوليد بن مسلم: حدثني غير واحد أن البيعة أتت سليمان وهو بمشارف البلقاء، فأتى بيت المقدس، وأتته الوفود فلم يروا وفادة كانت أهيأ من الوفادة إليه، كان يجلس في قبة في صحن المسجد مما يلي الصخرة، ويجلس الناس على الكراسي، وتقسم الأموال وتقضى الأشغال.

_ء_=462516683269= ::UNDEFINED:: ~
وقال سعيد بن عبد العزيز: ولي سليمان وهو إلى الشباب والترفه ما هو، فقال لعمر بن عبد العزيز: يا أبا حفص، إنا قد ولينا ما ترى، ولم يكن لنا بتدبيره علم، فما رأيت من مصلحة العامة فمر به. فكان من ذلك أنه عزل عمال الحجاج، وأخرج من كان في سجن العراق، ومن ذلك كتابه أن الصلاة كانت قد أميتت فأحيوها وردوها إلى وقتها. مع أمور حسنة كان يسمع من عمر فيها، فأخبرني من أدرك ذلك أن سليمان هم بالإقامة ببيت BegV02P1109 المقدس واتخذها منزلا، ثم ذكر ما قدمنا في سنة ثمان وتسعين من نزوله بقنسرين مرابطا.

_ء_=842098004634= ::UNDEFINED:: ~
وحج سليمان في خلافته سنة سبع وتسعين.

_ء_=909602897463= ::UNDEFINED:: ~
وعن الشعبي قال: حج سليمان، فرأى الناس بالموسم، فقال لعمر بن عبد العزيز: أما ترى هذا الخلق الذي لا يحصي عددهم إلا الله ولا يسع رزقهم غيره؟ قال: يا أمير المؤمنين، هؤلاء اليوم رعيتك، وهم غدا خصماؤك. فبكى سليمان بكاء شديدا ثم قال: بالله أستعين.

_ء_=803897931647= ::UNDEFINED:: ~
وقال حماد بن زيد، عن يزيد بن حازم، قال: كان سليمان بن عبد الملك يخطبنا كل جمعة، لا يدع أن يقول: أيها الناس، إنما أهل الدنيا على رحيل، لم تمض بهم نية ولم تطمئن لهم دار حتى يأتي وعد الله وهم على ذلك، لا يدوم نعيمها ولا تؤمن فجائعها، ولا يتقى من شر أهلها. ثم يقرأ: {أفرأيت إن متعناهم سنين} {ثم جاءهم ما كانوا يوعدون} {ما أغنى عنهم ما كانوا يمتعون}.

_ء_=625632958559= ::UNDEFINED:: ~
وعن ابن سيرين قال: يرحم الله سليمان بن عبد الملك، افتتح خلافته بإحيائه الصلاة لمواقيتها، واختتمها باستخلافه عمر بن عبد العزيز.

_ء_=595497747122= ::UNDEFINED:: ~
وكان سليمان ينهى عن الغناء. وقيل: كان من الأكلة المذكورين، فذكر محمد بن زكريا الغلابي، وليس بثقة، قال: حدثنا محمد بن عبد الرحيم القرشي، عن أبيه، عن هشام بن سليمان قال: أكل سليمان بن عبد الملك أربعين دجاجة تشوى له على النار على صفة الكباب، وأكل أربعا وثمانين كلوة بشحومها وثمانين جردقة.

_ء_=674578713120= ::UNDEFINED:: ~
وقال محمد بن حميد الرازي، عن ابن المبارك: أن سليمان حج فأتى الطائف، فأكل سبعين رمانة وخروفا وست دجاجات، وأتي بمكوك زبيب طائفي، فأكله أجمع.

_ء_=501694085163= ::UNDEFINED:: ~
وعن عبد الله بن الحارث قال: كان سليمان بن عبد الملك أكولا.

_ء_=991456919190= ::UNDEFINED:: ~
وقال إبراهيم بن هشام بن يحيى بن يحيى: حدثنا أبي، عن أبيه قال: جلس سليمان بن عبد الملك في بيت أخضر على وطاء أخضر عليه BegV02P1110 ثياب خضر، ثم نظر في المرآة فأعجبه شبابه وجماله، فقال: كان محمد صلى الله عليه وسلم نبيا، وكان أبو بكر صديقا، وكان عمر فاروقا، وكان عثمان حييا، وكان معاوية حليما، وكان يزيد صبورا، وكان عبد الملك سائسا، وكان الوليد جبارا، وأنا الملك الشاب. فما دار عليه الشهر حتى مات.

_ء_=831864094009= ::UNDEFINED:: ~
وروى محمد بن سعيد الدارمي، عن أبيه، قال: كان سليمان بن عبد الملك ينظر في المرآة من فرقه إلى قدمه ويقول: أنا الملك الشاب، فلما نزل بمرج دابق حم وفشت الحمى في عسكره، فنادى بعض خدمه فجاءت بطست، فقال لها: ما شأنك؟ قالت: محمومة. قال: فأين فلانة؟ قالت: محمومة. فما ذكر أحدا إلا قالت: محمومة. فالتفت إلى خاله الوليد بن القعقاع العبسي وقال:

_ء_=986264827894= ::POETRY:: ~
قرب وضوءك يا وليد فإنما %~% هذي الحياة تعلة ومتاع

_ء_=597494755313= ::UNDEFINED:: ~
فقال الوليد:

_ء_=845985068352= ::POETRY:: ~
فاعمل لنفسك في حياتك صالحا %~% فالدهر فيه فرقة وجماع

_ء_=838256425443= ::UNDEFINED:: ~
ومات في مرضه.

_ء_=744247110710= ::UNDEFINED:: ~
وعن الفضل بن المهلب قال: عرضت لسليمان سعلة وهو يخطب، فنزل وهو محموم، فما جاءت الجمعة الأخرى حتى دفن.

_ء_=567468457724= ::UNDEFINED:: ~
وقال الوليد بن مسلم، عن عبد الرحمن بن حسان الكناني، قال: لما مرض سليمان بدابق قال لرجاء بن حيوة: من لهذا الأمر بعدي، أستخلف ابني؟ قال: ابنك غائب، قال: فابني الآخر، قال: صغير، قال: فمن ترى؟ قال: أرى أن تستخلف عمر بن عبد العزيز، قال: أتخوف إخوتي لا يرضون. قال: فول عمر، ومن بعده يزيد بن عبد الملك، وتكتب كتابا وتختم عليه، وادعوهم إلى بيعته مختوما. قال: لقد رأيت؛ ائتني بقرطاس، فدعا بقرطاس فكتب فيه العهد، ودفعه إلى رجاء وقال: اخرج إلى الناس فليبايعوا على ما فيه مختوما، فخرج فقال: إن أمير المؤمنين يأمركم أن تبايعوا لمن في هذا الكتاب، قالوا: ومن فيه؟ قال: هو مختوم، لا تخبرون بمن فيه حتى يموت. قالوا: لا نبايع. فرجع إليه فأخبره، فقال: انطلق إلى صاحب الشرطة والحرس، فاجمع الناس ومرهم بالبيعة، فمن أبى فاضرب عنقه. ففعل، قال: فبايعوه على ما فيه. قال رجاء بن حيوة: فبينا أنا راجع BegV02P1111 إذ سمعت جلبة موكب، فإذا هشام، فقال لي: يا رجاء، قد علمت موقعك منا، وإن أمير المؤمنين قد صنع شيئا ما أدري ما هو، وأنا أتخوف أن يكون قد أزالها عني، فإن يكن قد عدلها عني فأعلمني ما دام في الأمر نفس حتى أنظر، فقلت: سبحان الله، يستكتمني أمير المؤمنين أمرا أطلعك عليه! لا يكون ذا أبدا. قال: فأدارني ولاحاني، فأبيت عليه فانصرف، فبينا أنا أسير إذ سمعت جلبة خلفي، فإذا عمر بن عبد العزيز وقال لي: يا رجاء، إنه قد وقع في نفسي أمر كبير من هذا الرجل، أتخوف أن يكون قد جعلها إلي ولست أقوم بهذا الشأن، فأعلمني ما دام في الأمر نفس لعلي أتخلص منه ما دام حيا، قلت: سبحان الله، يستكتمني أمير المؤمنين أمرا أطلعك عليه! قال: وثقل سليمان، فلما مات أجلسته مجلسه وأسندته وهيأته وخرجت إلى الناس، فقالوا: كيف أصبح أمير المؤمنين؟ قلت: أصبح ساكنا، وقد أحب أن تسلموا عليه وتبايعوا بين يديه على ما في الكتاب، فدخلوا وأنا قائم عنده، فلما دنوا قلت: إنه يأمركم بالوقوف، ثم أخذت الكتاب من عنده وتقدمت إليهم وقلت: إن أمير المؤمنين يأمركم أن تبايعوا على ما في هذا الكتاب، فبايعوا وبسطوا أيديهم. فلما بايعتهم وفرغت قلت: آجركم الله في أمير المؤمنين. قالوا: فمن؟ ففتحت الكتاب فإذا فيه العهد لعمر بن عبد العزيز، فتغيرت وجوه بني عبد الملك، فلما سمعوا: " وبعده يزيد بن عبد الملك " كأنهم تراجعوا، فقالوا: أين عمر، فطلبوه فإذا هو في المسجد، فأتوه فسلموا عليه بالخلافة، فعقر به فلم يستطع النهوض حتى أخذوا بضبعيه، فدنوا به إلى المنبر وأصعدوه، فجلس طويلا لا يتكلم، فقال رجاء: ألا تقومون إلى أمير المؤمنين فتبايعونه، فنهض القوم إليه فبايعوه رجلا رجلا ومد يده إليهم، قال: فصعد إليه هشام بن عبد الملك، فلما مد يده إليه قال: يقول هشام: إنا لله وإنا إليه راجعون، فقال عمر: إنا لله وإنا إليه راجعون، حين صار يلي هذا الأمر أنا وأنت. ثم قام فحمد الله وأثنى عليه، ثم قال: أيها الناس، إني لست بقاض ولكني منفذ، ولست بمبتدع ولكني متبع، وإن من حولكم من الأمصار والمدن إن هم أطاعوا كما أطعتم فأنا واليكم، وإن هم أبوا فلست لكم بوال. ثم نزل فأتاه صاحب المراكب فقال: ما هذا؟ قال: مركب الخليفة. قال: لا حاجة لي فيه، ائتوني بدابتي، فأتوه بدابته فانطلق إلى منزله، ثم دعا بدواة فكتب بيده إلى عمال الأمصار. BegV02P1112

_ء_=461309826926= ::UNDEFINED:: ~
قال رجاء: كنت أظن أنه سيضعف، فلما رأيت صنعه في الكتاب علمت أنه سيقوى.

_ء_=879823670575= ::UNDEFINED:: ~
وقال عمرو بن مهاجر: صلى عمر بن عبد العزيز المغرب، ثم صلى على جنازة سليمان بن عبد الملك.

_ء_=637222993406= ::UNDEFINED:: ~
وقال ابن إسحاق: توفي يوم الجمعة في عاشر صفر سنة تسع وتسعين.

_ء_=516167742171= ::UNDEFINED:: ~
قال الهيثم وجماعة: عاش خمسا وأربعين سنة.

_ء_=850337631191= ::UNDEFINED:: ~
وقال آخرون: عاش أربعين سنة.

_ء_=933753944783= ::UNDEFINED:: ~
وقيل: تسعا وثلاثين سنة، وخلافته سنتان وتسعة أشهر وعشرون يوما.


