#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- ومن الذين كانوا في هذه الطبقة ولم أعرف وفياتهم BegV12P0188"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=758008914296= $ - 431 -

_ء_=964740326204= ::UNDEFINED:: ~
محمود بن علي بن نصر بن أبي يعمر، الأديب أبو القاسم النسفي، [الوفاة: 551 - 560 ه]

_ء_=648432494603= ::UNDEFINED:: ~
نزيل سمرقند.

_ء_=520744045797= ::UNDEFINED:: ~
نحوي لغوي فاضل، كان يعلم أولاد الخاقان، وكان خيرا صالحا صدوقا. سمع أبا بكر محمد بن أحمد البلدي، وعبد الله بن أبي جعفر النسفي، وعلي بن عثمان الخراط، وغيرهم.

_ء_=888443046954= ::UNDEFINED:: ~
قال عبد الرحيم ابن السمعاني: سمعت منه " أخبار مكة " للأزرقي؛ قال: أخبرنا البلدي قال: أخبرنا معتمد بن محمد بن محمد النسفي قال: أخبرنا هارون بن أحمد الأستراباذي، عن إسحاق بن أحمد الخزاعي، عن أبي الوليد محمد بن عبد الله الأزرقي. ولد سنة سبع وسبعين وأربعمائة، وتوفي سنة نيف وخمسين. BegV12P0208


