#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=638513606200= $ - 359 -

_ء_=596077808476= ::UNDEFINED:: ~
محمد ابن الفخر عثمان بن علي، الإمام، الأديب شرف الدين ابن بنت أبي سعد. [الوفاة: 695 ه]

_ء_=799070384109= ::UNDEFINED:: ~
من فقهاء الشباب. له فضائل. لقبه شرف الدين، مات في المحرم.


