#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=653906219728= $ - 108 - 4 : معقل بن سنان الأشجعي. [أبو سنان] [الوفاة: 61 - 70 ه]

_ء_=664653658317= ::UNDEFINED:: ~
له صحبة ورواية، وكان حامل لواء قومه يوم فتح مكة، وهو راوي حديث بروع.

_ء_=915044292646= ::STUDENTS:: ~
روى عنه: علقمة، ومسروق، والأسود، وسالم بن عبد الله بن عمر، والحسن البصري.

_ء_=873093555735= ::UNDEFINED:: ~
وكان يكون بالكوفة، فوفد على يزيد، فرأى منه قبائح، فسار إلى المدينة وخلع يزيد، وكان من رؤوس أهل الحرة.

_ء_=586703801850= ::UNDEFINED:: ~
قال الحاكم أبو أحمد: كنيته أبو سنان، ويقال: أبو عبد الرحمن، ويقال: أبو محمد، ويقال: أبو يزيد، من غطفان، قتل صبرا يوم الحرة، فقال الشاعر:

_ء_=835747629109= ::POETRY:: ~
ألا تلكم الأنصار تبكي سراتها %~% وأشجع تبكي معقل بن سنان

_ء_=967708493238= ::UNDEFINED:: ~
وقال الواقدي: حدثني عبد الرحمن بن عثمان بن زياد الأشجعي، عن أبيه، عن جده، قال: كان معقل بن سنان قد صحب رسول الله صلى الله عليه وسلم، وحمل لواء قومه يوم الفتح، وكان شابا طريا، وبقي بعد ذلك، فبعثه الوليد بن عتبة أمير المدينة ببيعة يزيد، فقدم الشام في وفد من أهل المدينة، فاجتمع معقل ومسلم بن عقبة فقال، وكان قد آنسه وحادثه: إني خرجت كرها ببيعة هذا، وقد كان من القضاء والقدر خروجي إليه، رجل يشرب الخمر وينكح الحرم، ثم نال منه واستكتمه ذلك، فقال: أما أن أذكر ذلك BegV02P0723 لأمير المؤمنين يومي هذا فلا والله، ولكن لله علي عهد وميثاق إن مكنت منك لأضربن الذي فيه عيناك، فلما قدم مسلم المدينة وأوقع بهم، كان معقل يومئذ على المهاجرين، فأتي به مأسورا، فقال: يا معقل أعطشت؟ قال: نعم، قال: أحضروا له شربة ببلور، ففعلوا، فشرب، وقال: أرويت؟ قال: نعم، قال: أما والله لا تتهنأ بها، يا مفرج قم فاضرب عنقه، فضرب عنقه.

_ء_=842864848825= ::UNDEFINED:: ~
وقال المدائني، عن عوانة، وأبي زكريا العجلاني، عن عكرمة بن خالد: إن مسلما لما دعا أهل المدينة إلى البيعة، يعني بعد وقعة الحرة، قال: ليت شعري ما فعل معقل بن سنان، وكان له مصافيا، فخرج ناس من أشجع، فأصابوه في قصر العرصة، ويقال: في جبل أحد، فقالوا له: الأمير يسأل عنك فارجع إليه، قال: أنا أعلم به منكم، إنه قاتلي، قالوا: كلا، فأقبل معهم، فقال له: مرحبا بأبي محمد، أظنك ظمآنا، وأظن هؤلاء أتعبوك، قال: أجل، قال: شوبوا له عسلا بثلج، ففعلوا وسقوه، فقال: سقاك الله أيها الأمير من شراب أهل الجنة، قال: لا جرم والله لا تشرب بعدها حتى تشرب من حميم جهنم، قال: أنشدك الله والرحم، قال: ألست قلت لي بطبرية وأنت منصرف من عند أمير المؤمنين وقد أحسن جائزتك: سرنا شهرا وخسرنا ظهرا، نرجع إلى المدينة فنخلع الفاسق يشرب الخمر، عاهدت الله تلك الليلة لا ألقاك في حرب أقدر عليك إلا قتلتك، وأمر به فقتل.


