#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=865474550025= $ - 291 -

_ء_=510782420913= ::UNDEFINED:: ~
الحسن بن أبي البركات محمد بن علي بن طوق، أبو علي الموصلي، ثم البغدادي. [الوفاة: 596 ه]

_ء_=683626627348= ::UNDEFINED:: ~
تفقه في صباه بالنظامية، وسمع من أبي الوقت.

_ء_=968329848267= ::UNDEFINED:: ~
توفي في شوال. BegV12P1068


