#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثلاث وأربعين وخمسمائة BegV11P0821"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=844891873249= $ - 189 -

_ء_=512510465942= ::UNDEFINED:: ~
يحيى بن محمد بن سعادة ابن فصال أبو بكر القرطبي، المقرئ. [الوفاة: 543 ه]

_ء_=414893882793= ::UNDEFINED:: ~
أخذ القراءات عن: أبي الحسن العبسي، وأبي القاسم ابن النخاس، وحج فسمع من رزين بن معاوية كتاب " تجريد الصحاح " وكتاب " فضائل مكة "، روى عنه: أبو القاسم بن بشكوال، وأبو خالد المرواني، وأبو الحسن بن مؤمن، وأبو القاسم الشراط. BegV11P0841


