#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=582560190236= $ - 125 -

_ء_=441945426409= ::UNDEFINED:: ~
ت ق: عبد الله بن وهب بن زمعة بن الأسود الأسدي الزمعي المدني الأصغر، [الوفاة: 91 - 100 ه]

_ء_=853785409952= ::UNDEFINED:: ~
لأن أخاه عبد الله الأكبر قتل يوم الدار.

_ء_=937971438268= ::TEACHERS:: ~
عن: أم سلمة، وابن عمر، ومعاوية.

_ء_=467295215855= ::STUDENTS:: ~
وعنه: هاشم بن هاشم بن عتبة، والزهري، وسالم أبو النضر، وحفيده يعقوب بن عبد الله بن عبد الله.

_ء_=717238753441= ::UNDEFINED:: ~
ذكره ابن حبان في الثقات.


