#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ثمان عشرة وخمسمائة BegV11P0285"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=961246504674= $ - 310 -

_ء_=514557281827= ::UNDEFINED:: ~
أحمد بن محمد بن الفضل بن عبد الخالق، أبو الفضل ابن الخازن الدينوري الأصل، البغدادي، الكاتب الشاعر، [الوفاة: 518 ه]

_ء_=951459127519= ::UNDEFINED:: ~
صاحب الخط الفائق.

_ء_=899910693888= ::UNDEFINED:: ~
وهو والد أبي الفتح نصر الله الكاتب المشهور أيضا الذي توجد بخطه مقامات الحريري كثيرا.

_ء_=726960563878= ::UNDEFINED:: ~
ومن شعر أبي الفضل - وقد دعاه صديق له إلى بستان، وفيه حمام، فدخله وتغسل:

_ء_=527739879407= ::POETRY:: ~
وافيت منزله فلم أر حاجبا %~% إلا تلقاني بسن ضاحك
والبشر في وجه الغلام أمارة %~% لمقدمات حياء وجه المالك
ودخلت جنته وزرت جحيمه %~% فشكرت رضوانا ورأفة مالك وله:
من لي بأسمر حجبوه بمثله %~% في لونه والقد والعسلان
من رامه فليدرع صبرا على %~% طرف السنان وطرفه الوسنان
راح الصبا تثنيه لا ريح الصبا %~% سكران بي من حبه سكران

_ء_=498568016266= ::UNDEFINED:: ~
توفي في صفر سنة ثمان عشرة، وله سبع وأربعون سنة، وذكره ابن الجوزي في " المنتظم " في سنة اثنتي عشرة، وذكره ابنه وغيره سنة ثمان عشرة، وهو الصحيح.

_ء_=839155267499= ::UNDEFINED:: ~
وقد ذكره العماد في " الخريدة "، وقال: ما بعد خط أبي الفوارس ابن V11P0288 الخازن مثل خطه في الحسن، وكلاهما يقال له ابن الخازن، وقد تناسبا خطا وفضلا، فهو أبو الفضل وابن الفضل كنية، ونسبا، وأدبا وحسبا ، وكان ظريفا، لبيبا، أديبا، أريبا، كاتبا حاسبا.

_ء_=608670656070= ::UNDEFINED:: ~
مر أبو الفوارس سنة اثنتين وخمسمائة. BegV11P0287


