#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=818961415339= $ - 139 -

_ء_=495347315359= ::UNDEFINED:: ~
صعصعة بن سلام الفقيه، أبو عبد الله الشامي، [وقيل: اسمه صعصعة بن عبد الله الدمشقي] [الوفاة: 171 - 180 ه]

_ء_=754464049567= ::UNDEFINED:: ~
نزيل الأندلس ومفتيها.

_ء_=467912480910= ::UNDEFINED:: ~
يروي عن: الأوزاعي، وسعيد بن عبد العزيز، ومالك بن أنس.

_ء_=818886526968= ::UNDEFINED:: ~
قال ابن الفرضي في " تاريخه ": كانت الفتيا دائرة عليه بالأندلس في دولة عبد الرحمن بن معاوية وصدر من أيام ابنه هشام، وولي الصلاة بقرطبة.

_ء_=687045871565= ::STUDENTS:: ~
روى عنه: عبد الملك بن حبيب، وعثمان بن أيوب.

_ء_=504398913106= ::UNDEFINED:: ~
قلت: اختلف في تاريخ وفاته، وقيل: اسمه صعصعة بن عبد الله الدمشقي.

_ء_=412908511420= ::UNDEFINED:: ~
قال أبو سعيد بن يونس: كان أول من أدخل الحديث الأندلس.

_ء_=543060794651= ::UNDEFINED:: ~
قلت: بل كان قبله معاوية بن صالح في طبقة شيوخه.

_ء_=629249016307= ::UNDEFINED:: ~
قال: وتوفي قريبا من سنة ثمانين ومائة.

_ء_=617402820486= ::UNDEFINED:: ~
وقيل: توفي سنة اثنتين وتسعين ومائة، فالله أعلم، والثاني أولى. BegV04P0656


