#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف العين] BegV07P0292"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=817941734291= $ - 210 -

_ء_=682144863292= ::UNDEFINED:: ~
عبد الله بن أحمد بن يوسف بن حيان، أبو محمد الهمذاني، [الوفاة: 315 ه]

_ء_=793695198438= ::UNDEFINED:: ~
مولى بني هاشم، إمام الجامع.

_ء_=829566258761= ::TEACHERS:: ~
روى عن: إبراهيم بن ديزيل، وأحمد بن عبيد الله النرسي، وعلي بن عبد العزيز.

_ء_=509708707056= ::STUDENTS:: ~
وعنه: جبريل بن محمد، وعبد الرحمن الأنماطي، وأهل همذان. V07P0293

_ء_=475088007101= ::UNDEFINED:: ~
قال شيرويه: كان ثقة، لم يكن بهمذان في وقته أحفظ منه. BegV07P0292


