#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثلاث وثمانين وثلاثمائة. BegV08P0539"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=612706248063= $ - 96 -

_ء_=909241270341= ::UNDEFINED:: ~
عبد السلام بن الحسين، أبو غالب المأموني. [الوفاة: 383 ه]

_ء_=863253059645= ::UNDEFINED:: ~
شاعر محسن مفلق ، بديع القول، بغدادي، شريف جليل. مدح الصاحب بن عباد، ورؤساء نيسابور وبخارى، وكان يسمو بهمته إلى الخلافة.

_ء_=846952169442= ::UNDEFINED:: ~
أخذ عنه الثعالبي وفخمه وأرخه. BegV08P0546


