#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=612079168470= $ - 43 -

_ء_=534220145162= ::UNDEFINED:: ~
أحمد بن علي بن حسن، أبو الصقر التميمي البغدادي الضرير. [الوفاة: 291 - 300 ه]

_ء_=952159262056= ::TEACHERS:: ~
روى عن: علي بن عثمان اللاحقي.

_ء_=547939351297= ::STUDENTS:: ~
وعنه: الطبراني. BegV06P0886


