#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة إحدى وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=984890438060= $ - 56 -

_ء_=734942821938= ::UNDEFINED:: ~
المقداد بن أبي القاسم هبة الله بن علي بن المقداد، الشيخ نجيب الدين، أبو المرهف القيسي، الشافعي. [الوفاة: 681 ه]

_ء_=637316099896= ::UNDEFINED:: ~
ولد سنة ستمائة.

_ء_=564081899096= ::UNDEFINED:: ~
سألت أبا الحجاج الحافظ عنه، فقال لي: هو أبو المرهف الصقلي الأصل، البغدادي المولد، الدمشقي الدار، شيخ جليل، كثير السماع.

_ء_=484655326975= ::UNDEFINED:: ~
سمع ببغداد من عبد العزيز ابن الأخضر، وأحمد ابن الدبيقي، وأبي البقاء العكبري في آخرين، وبمكة من الحافظ أبي الفتوح نصر ابن الحصري شيئا كثيرا، وأجاز له المؤيد الطوسي والقاسم ابن الصفار وآخرون.

_ء_=668186106360= ::UNDEFINED:: ~
قلت: وسمع من عبد العزيز بن منينا، وأبي منصور ابن الرزاز، وأبي القاسم موسى بن سعيد الهاشمي، وثابت بن مشرف، وبمكة من علي ابن البناء، روى عنه الدمياطي وابن الخباز، وأبو الحسن ابن العطار، وأبو العباس ابن تيمية، والمزي، والقاضي صدر الدين سليمان الهاشمي، والبرزالي، وأبي: أحمد الذهبي، والخطيب شمس الدين إمام الكلاسة، BegV15P0460 وطائفة، وسمع الكثير وحدث به، وانتفع به الطلبة واشتهر ذكره.

_ء_=674821437791= ::UNDEFINED:: ~
وكان عدلا، صدوقا، خيرا، تاجرا، توفي في ثامن شعبان، ودفن بسفح قاسيون، أجاز لي مروياته.


