#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- وممن كان في هذا القرب من هذه الطبقة BegV09P0598"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=923208528041= $ - 333 -

_ء_=709609185268= ::UNDEFINED:: ~
محمد بن أحمد بن القاسم ، أبو منصور الأصبهاني المقرئ [الوفاة: 431 - 440 ه] نزيل آمد.

_ء_=446805554604= ::UNDEFINED:: ~
حدث بدمشق وبآمد عن محمد بن عدي المنقري، وجماعة من البصريين. روى عنه أبو القاسم بن أبي العلاء المصيصي، وشيخ الإسلام أبو الحسن الهكاري، والفقيه نصر المقدسي، وغيرهم. BegV09P0601


