#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- (الحوادث) BegV06P0467"
    - h3    : "- سنة خمس وسبعين ومائتين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=736400848432= ||| - سنة خمس وسبعين ومائتين

_ء_=890070122230= ::UNDEFINED:: ~
توفي فيها: أبو بكر المروذي الفقيه، وأحمد بن ملاعب، والحسين بن محمد بن أبي معشر نجيح، وأبو داود صاحب السنن، وأبو عوف البزوري عبد الرحمن بن مرزوق، ويحيى بن جعفر بن الزبرقان.

_ء_=634840767311= ::UNDEFINED:: ~
وفيها غزا يازمان البحر، فأخذ عدة مراكب للروم.

_ء_=732808349392= ::UNDEFINED:: ~
وفيها حبس الموفق ابنه أبا العباس، فشغب أصحابه وحملوا السلاح، واضطربت بغداد. فركب الموفق وقال: يا أصحاب ولدي أتراكم أشفق على ابني مني؟ وقد احتجت إلى تأديبه. فوضعوا السلاح وتفرقوا، واطمأنوا عليه. BegV06P0469


