#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف الميم] BegV07P0511"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894941579210= $ - 254 -

_ء_=601513565223= ::UNDEFINED:: ~
محمد ابن الزاهد أبي عثمان سعيد بن إسماعيل الحيري، أبو بكر النيسابوري الحافظ الأديب الزاهد الفقيه. [الوفاة: 325 ه] V07P0514

_ء_=921809711490= ::TEACHERS:: ~
سمع: علي بن الحسن الهلالي، ومحمد بن عبد الوهاب الفراء، وإسماعيل القاضي، ومحمد بن غالب تمتام، وبكر بن سهل الدمياطي. وكان واسع الرحلة، ولم يزل يسمع إلى أن توفي.

_ء_=950792684115= ::STUDENTS:: ~
روى عنه: أبو علي الحافظ، وأبو أحمد الحاكم، وابنه أبو سعيد. وكان من المجاهدين في سبيل الله بالثغر وبطرسوس.

_ء_=855518959267= ::UNDEFINED:: ~
توفي في المحرم. BegV07P0513


