#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الحوادث) BegV08P0179"
    - h3    : "- سنة تسع وستين وثلاثمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=944999160279= ||| - سنة تسع وستين وثلاثمائة

_ء_=883571069834= ::UNDEFINED:: ~
في صفر قبض عضد الدولة على قاضي القضاة أبي محمد بن معروف، فأنفذه إلى القلعة بفارس، وقلد أبا سعد بشر بن الحسين القضاء.

_ء_=808916542463= ::UNDEFINED:: ~
وفي شعبان ورد رسول العزيز صاحب مصر إلى عضد الدولة بكتاب، وما زال يبعث إليه رسالة بعد رسالة، فأجابه بما مضمونه صدق الطوية وحسن النية.

_ء_=690243612330= ::UNDEFINED:: ~
وسأل عضد الدولة الطائع أن يزيد في لقبه " تاج الملة " ويجدد الخلع عليه ويلبسه التاج، فأجابه، وجلس الطائع على السرير وحوله مائة بالسيوف والزينة، وبين يديه مصحف عثمان، وعلى كتفه البردة، وبيده القضيب، وهو متقلد سيف النبي صلى الله عليه وسلم، وضربت ستارة بعثها عضد الدولة، وسأل أن تكون حجابا للطائع، حتى لا تقع عليه عين أحد من الجند قبله، ودخل الأتراك والديلم، وليس مع أحد منهم حديد، ووقف الأشراف وأصحاب المراتب من الجانبين، ثم أذن لعضد الدولة فدخل، ثم رفعت الستارة، وقبل عضد الدولة الأرض، فارتاع زياد القائد لذلك، وقال بالفارسية: ما V08P0191 هذا أيها الملك، أهذا هو الله عز وجل؟ فالتفت إلى عبد العزيز بن يوسف وقال له: فهمه وقل له: هذا خليفة الله في الأرض، ثم استمر يمشي ويقبل الأرض سبع مرات، فالتفت الطائع إلى خالص الخادم وقال: استذنه، فصعد عضد الدولة، فقبل الأرض دفعتين، فقال له: ادن إلي ادن إلي، فدنا فقبل رجله، وثنى الطائع يمينه عليه، وأمره، فجلس على كرسي، بعد أن كرر عليه: اجلس، وهو يستعفي فقال له: أقسمت لتجلسن، فقبل الكرسي وجلس، وقال له: ما كان أشوقنا إليك وأتوقنا إلى رؤيتك ومفاوضتك، فقال: عذري معلوم، وقال : نيتك موثوق بها، وعقيدتك مسكون إليها، فأومأ برأسه، ثم قال له الطائع: قد رأيت أن أفوض إليك ما وكل الله إلي من أمور الرعية في شرق الأرض وغربها، وتدبيرها في جميع جهاتها، سوى خاصتي وأسبابي، فتول ذلك مستخيرا بالله. قال: يعينني الله على طاعة مولانا وخدمته، وأريد وجوه القواد أن يسمعوا لفظ أمير المؤمنين. فقال الطائع: هاتوا الحسين بن موسى، ومحمد بن عمرو بن معروف، وابن أم شيبان، والزينبي، فقدموا، فأعاد الطائع له القول بالتفويض، ثم التفت إلى طريف الخادم، فقال: يا طريف تفاض عليه الخلع ويتوج، فنهض إلى الرواق وألبس الخلع، وخرج قادما ليقبل الأرض، فلم يطق لكثرة ما عليه، فقال الطائع: حسبك، حسبك! وأمره بالجلوس، ثم استدعى الطائع تقديم ألويته، فقدم لواءين، واستخار الله، وصلى على رسول الله صلى الله عليه وسلم، وعقدهما، ثم قال: يقرأ كتابه، فقرئ فقال له الطائع: خار الله لك ولنا وللمسلمين، آمرك بما أمرك الله به، وأنهاك عما نهاك الله عنه، وأبرأ إلى الله مما سوى ذلك، انهض على اسم الله، ثم أخذ الطائع سيفا كان بين المخدتين فقلده به مضافا إلى السيف الذي قلده مع الخلعة، وخرج من باب الخاصة، وسار في البلد، ثم بعث إليه الطائع هدية فيها غلالة قصب، وصينية ذهب، وخردادين بلور فيه شراب، وعلى فم الخردادين خرقة حرير مختومة وكأس بلور، وأشياء من هذا الفن، فجاء من الغد أبو نصر الخازن ومعه من الأموال نحو ما ذكرنا في دخوله الأول في السنة الماضية. وجلس للهناء، فقال أبو إسحاق الصابي قصيدة منها: V08P0192

_ء_=540603810251= ::POETRY:: ~
يا عضد الدولة الذي علقت %~% يداه من فخره بأعرقه
يفتخر النعل تحت أخمصه %~% فكيف بالتاج فوق مفرقه

_ء_=816239767661= ::UNDEFINED:: ~
وفيها تزوج الطائع لله ببنت عضد الدولة على مائة ألف دينار، وكان الوكيل عن عضد الدولة أبو علي الفارسي النحوي، والذي خطب القاضي أبو علي المحسن بن علي التنوخي.

_ء_=940140768852= ::UNDEFINED:: ~
وفي هذا الوقت كان قسام متغلبا على دمشق كما هو مذكور في ترجمته. BegV08P0190


