#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=971221612868= $ - 174 -

_ء_=420890019786= ::UNDEFINED:: ~
ع: أبو البختري الطائي مولاهم، الكوفي الفقيه العابد، اسمه سعيد بن فيروز. [الوفاة: 81 - 90 ه]

_ء_=740966225201= ::TEACHERS:: ~
روى عن: علي، وابن مسعود، وروايته عنهما مرسلة، وسمع ابن عباس، وأبا برزة الأسلمي، وابن عمر، وأبا سعيد.

_ء_=422206313493= ::STUDENTS:: ~
روى عنه: عمرو بن مرة، وعطاء بن السائب، ويونس بن خباب، ويزيد بن أبي زياد.

_ء_=585507248312= ::UNDEFINED:: ~
وثقه ابن معين وغيره.

_ء_=595184739917= ::UNDEFINED:: ~
وكان مقدم القراء مع ابن الأشعث، فقتل في وقعة الجماجم، وكان نبيلا جليلا.

_ء_=810000828111= ::UNDEFINED:: ~
قال حبيب بن أبي ثابت: اجتمعت أنا وسعيد بن جبير، وأبو البختري، فكان أبو البختري أعلمنا وأفقهنا رحمه الله.


