#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة إحدى وثمانين وثلاثمائة. BegV08P0515"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=541408743400= $ - 5 -

_ء_=671122243344= ::UNDEFINED:: ~
أحمد بن محمد بن الفضل بن الجراح، أبو بكر الخزاز البغدادي. [الوفاة: 381 ه]

_ء_=620171517216= ::TEACHERS:: ~
سمع: أبا حامد الحضرمي، وأبا بكر بن دريد، ولزم ابن الأنباري، فأكثر عنه وروى تصانيفه.

_ء_=433687900779= ::UNDEFINED:: ~
وكان ثقة أديبا، ظاهر المروءة من الفرسان المذكورين؛

_ء_=695514561565= ::STUDENTS:: ~
روى عنه: أبو القاسم التنوخي، وأبو محمد الجوهري. BegV08P0516


