#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=878979677711= $ - 346 -

_ء_=602385958225= ::UNDEFINED:: ~
ت ق: محمد بن يعلى، أبو علي السلمي الكوفي، زنبور. [الوفاة: 201 - 210 ه]

_ء_=653218340556= ::TEACHERS:: ~
روى عن: أبي حنيفة، وموسى بن عبيدة، وعبد الملك بن أبي سليمان، وجماعة.

_ء_=668873913945= ::STUDENTS:: ~
وعنه: إسحاق بن راهويه، وعلي بن حرب، وإبراهيم بن أبي العنبس، وأبو بكر الصغاني.

_ء_=768709069698= ::UNDEFINED:: ~
قال البخاري: ذاهب الحديث. BegV05P0191


