#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=766471402862= $ - 109 -

_ء_=698250969676= ::UNDEFINED:: ~
م 4: حماد بن خالد، أبو عبد الله القرشي البصري الخياط، [الوفاة: 201 - 210 ه]

_ء_=542559299381= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=707130364585= ::TEACHERS:: ~
عن: أفلح بن حميد، وأفلح بن سعيد، وابن أبي ذئب، ومعاوية بن صالح الحضرمي، وهشام بن سعد، وعدة.

_ء_=510624768311= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وأحمد بن منيع، والحسن الزعفراني، وإسحاق بن بهلول، وعمرو الناقد، وابن نمير، وجمع.

_ء_=863106459240= ::UNDEFINED:: ~
قال أحمد: كان حافظا، وكان يحدثنا وهو يخيط، كتبت عنه أنا ويحيى بن معين.

_ء_=400871951757= ::UNDEFINED:: ~
وقال ابن معين: كان أميا لا يكتب، ثقة، وكان يقرأ الحديث.

_ء_=608927007655= ::UNDEFINED:: ~
وقال غيره: كان مدنيا يخيط على باب مالك. BegV05P0062


