#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة اثنتين وسبعين وثلاثمائة BegV08P0371"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=528273808506= $ - 48 -

_ء_=984487082179= ::UNDEFINED:: ~
أحمد بن محمد بن يوسف، أبو القاسم القرطبي القشطيلي. [الوفاة: 372 ه]

_ء_=407518087146= ::TEACHERS:: ~
سمع: أبا عيسى، والدينوري.

_ء_=481398398775= ::UNDEFINED:: ~
قال ابن عفيف: كان من أهل العلم بفنون كثيرة من الفقه والعربية واللغة. حج وأدرك رجالا بالمشرق، وأدخل الأندلس علما جما، وأدب ولد الحكم ابن الناصر لدين الله، وأخذ عنه الناس مذهب مالك. BegV08P0372


