#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وثمانين"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=911817464495= $ - 239 -

_ء_=469745369205= ::UNDEFINED:: ~
حسن بن سونج، المحدث [الوفاة: 684 ه]

_ء_=713238536037= ::UNDEFINED:: ~
أخو الشيخ إسماعيل بن سونج، وأخو صاحبنا الشيخ حسين. وأبوهم هو الحكيم محيي الدين إبراهيم بن أحمد بن سونج الطبيب. BegV15P0518

_ء_=727290401235= ::UNDEFINED:: ~
قرأ وكتب، وحصل الأجزاء وأكثر عن أصحاب ابن طبرزد وطبقتهم. ومات شابا. وكان يلقب بالعماد.

_ء_=462689722737= ::UNDEFINED:: ~
توفي في شعبان. وكان فقيها بالشبلية، من فضلائهم.


