#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف الألف] BegV07P0288"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=873629268516= $ - 193 -

_ء_=802957595649= ::UNDEFINED:: ~
أحمد بن محمد بن الحسن الربعي الخزاز. [الوفاة: 315 ه]

_ء_=562426573643= ::TEACHERS:: ~
سمع: عيسى بن حماد زغبة.

_ء_=460247877335= ::STUDENTS:: ~
وعنه: أبو عمر بن حيويه، وابن شاذان، وابن شاهين. وكان ثقة.

_ء_=577136684406= ::UNDEFINED:: ~
توفي في جمادى الآخرة ببغداد. BegV07P0289


