#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- ذكر المتوفين تقريبا في هذا الوقت BegV10P0126"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=606934323780= $ - 301 -

_ء_=410941188304= ::UNDEFINED:: ~
محمد بن أحمد، أبو عبد الله المروزي الفقيه الشافعي، المعروف بالخضري. [الوفاة: 451 - 460 ه]

_ء_=791068932418= ::UNDEFINED:: ~
كان يضرب به المثل في قوة الحفظ وقلة النسيان. وكان من كبار أصحاب القفال. وله في المذهب وجوه غريبة نقلها الخراسانيون؛ وقد روى أن الشافعي صحح دلالة الصبي على القبلة. وكان ثقة في نقله وله معرفة بالحديث.

_ء_=709061674440= ::UNDEFINED:: ~
ونسبته إلى الخضر بعض أجداده.

_ء_=695954425387= ::UNDEFINED:: ~
توفي وهو في عشر الثمانين. BegV10P0132


