#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمان وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=945253734481= $ - 415 -

_ء_=526418803417= ::UNDEFINED:: ~
جنق بن صون بن أيل، الأمير جمال الدين، [الوفاة: 678 ه]

_ء_=731029622405= ::UNDEFINED:: ~
أحد أمراء دمشق.

_ء_=645420487657= ::UNDEFINED:: ~
يقال: إنه من أولاد الملك صول صاحب جرجان الذي أسلم على يد يزيد بن المهلب. توفي بدمشق في جمادى الآخرة، وكان من أبناء الخمسين.


