#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=551819205672= $ - 175 -

_ء_=514758622879= ::UNDEFINED:: ~
داود ابن الخليفة العاضد العبيدي، أبو سليمان. [الوفاة: 604 ه]

_ء_=867993447205= ::UNDEFINED:: ~
توفي بقصر الإمارة بالقاهرة في ذي القعدة، ولم يعقب. BegV13P0093


