#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الحوادث) BegV10P0665"
    - h3    : "- سنة خمس وتسعين وأربعمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=995604962958= ||| - سنة خمس وتسعين وأربعمائة

_ء_=491222671540= ::UNDEFINED:: ~
فيها توفي المستعلي بالله أحمد ابن المستنصر بالله معد العبيدي الشيعي صاحب مصر، وقام بعده ولده الآمر بأحكام الله منصور، وهو طفل له خمس سنين، والأمور كلها إلى الأفضل أمير الجيوش، أقام هذا الصغير ليتمكن من جميع الأمور، وذلك في سابع عشر صفر.

_ء_=908894107914= ::UNDEFINED:: ~
وفيها؛ في المحرم كان المصاف الثالث بين الأخوين محمد وبركياروق. كان محمد ببغداد من عام أول، ورحل منها هو وأخوه سنجر، فقصد سنجر بلاده بخراسان، وقصد السلطان محمد همذان. وسار بركياروق ومعه أربعة آلاف، وكان مع محمد مثلها، فالتقوا بروذراور، وتصافوا، فلم يجر بينهم قتال لشدة البرد، وتصافوا من الغد، فكان الرجل يبرز، فيبارزه آخر، فإذا تقابلا اعتنق كل واحد منهما صاحبه، وسلم عليه، ويعود عنه. ثم سعت الأمراء في الصلح لما عم المسلمين من الضرر والوهن، فتقررت القاعدة على أن يكون بركياروق السلطان ، ومحمد الملك، ويضرب له ثلاث نوب، ويكون له جنزة وأعمالها وأذربيجان، وديار بكر، والموصل، والجزيرة، وحلف كل واحد منهما لصاحبه، وانفصل الجمعان من غير حرب، ولله الحمد.

_ء_=996808733053= ::UNDEFINED:: ~
وسار كل أمير إلى أقطاعه، وكان ذلك في ربيع الأول، فلما كان في جمادى الأولى كان بينهما مصاف رابع، وذلك أن السلطان محمدا سار إلى قزوين، ونسب الأمراء الذين سعوا في صورة الصلح إلى المخامرة، فكحل الأمير أيدكين، وقتل الأمير شمل، وجاء إلى محمد الأمير إينال، وتجمع عسكره، وقصده بركياروق، وكانت الوقعة عند الري، فانهزم عسكر محمد، وقصدوا نحو طبرستان، ولم يقتل غير رجل واحد، قتل صبرا، ومضت فرقة منهم نحو قزوين، ونهبت خزائن محمد، وانهزم في نفر يسير إلى أصبهان وحمل علمه بيده ليتبعه أصحابه، وسار في طلبه الأميران ألبكي وإياز فدخل V10P0682 إصبهان في سبعين فارسا، وحصنها ونصب مجانيقها، وكان معه بها ألف فارس، وتبعه بركياروق بجيوش كثيرة تزيد على خمسة عشر ألفا، فحاصره وضيق عليه، وكان محمد يدور كل ليلة على السور ثلاث مرات. وعدمت الأقوات، فأخرج من البلد الضعفاء، واستقرض محمد من أعيان البلد أموالا عظيمة، وعثرهم وصادرهم، واشتد عليهم القحط، وهانت قيم الأمتعة، وكانت الأسعار على بركياروق رخيصة.

_ء_=888639932282= ::UNDEFINED:: ~
ودام البلاء إلى عيد الأضحى، فلما رأى محمد أموره في إدبار، فارق البلد، وساق في مائة وخمسين فارسا، ومعه الأمير إينال، فجهز بركياروق وراءه عسكرا، فلم ينصحوا في طلبه، وزحف جيش بركياروق على إصبهان ليأخذوها، فقاتلهم أهل البلد قتال الحريم، فلم يقدروا عليهم، فأشار الأمراء على بركياروق بالرحيل، فرحل إلى همذان.

_ء_=439900405750= ::UNDEFINED:: ~
وفيها نازل ابن صنجيل الفرنجي طرابلس، فسار عسكر دمشق مع صاحب حمص جناح الدولة إلى طرابلس إلى انطرطوس فالتقوا، فانكسر المسلمون ورجعوا.

_ء_=595672976659= ::UNDEFINED:: ~
قال أبو المظفر سبط ابن الجوزي: جهز الأفضل عساكر مصر فوصلوا في رجب إلى عسقلان مع الأمير نصير الدولة يمن، وخرج بردويل من القدس في سبعمائة، فكبس المصريين، فثبتوا له، وقتلوا معظم رجاله، وانهزم هو في ثلاثة أنفس، واختبأ في أجمة قصب، فأحاط المسلمون به وأحرقوا القصب ، فهرب إلى يافا. وأما عسكر دمشق، فعادوا وكشفوا عن طرابلس الفرنج.

_ء_=867285749783= ::UNDEFINED:: ~
ومات صاحب حمص جناح الدولة حسين بن ملاعب، وكان بطلا شجاعا مذكورا، قفز عليه ثلاثة من الباطنية يوم الجمعة في جامع حمص، فقتلوه، وقتلوا. فنازلها صاحب أنطاكية الذي تملكها بعد أسر بيمنت بالفرنج، فصالحوه على مال، ثم جاء شمس الملوك دقاق فتسلمها.

_ء_=531702041699= ::UNDEFINED:: ~
وفيها قتل الوزير الأعز أبو المحاسن عبد الجليل الدهستاني وزير بركياروق؛ جاءه شاب أشقر، وقد ركب إلى خيمة السلطان وهو نازل على V10P0683 إصبهان، فقيل: كان مملوكا لأبي سعيد الحداد الذي قتله الوزير عام أول، وقيل: كان باطنيا، فأثخن الوزير بالجراحات. ووزر بعده الخطير أبو منصور الميبذي الذي كان وزير السلطان محمد، وكان في حصار إصبهان متسلما بعض السور، وطالبه محمد بمال للجند، ففارقه في الليل وخرج إلى مدينة ميبذ، وتحصن بها، فبعث بركياروق من حاصره، فنزل بالأمان، ثم رضي عنه بركياروق واستوزره.

_ء_=506197784812= ::UNDEFINED:: ~
وفيها كانت فتنة كبيرة بين شحنة بغداد إيلغازي بن أرتق وبين العامة. أتى جندي من أصحابه ملاحا ليعبر به وبجماعة، فتأخر، فرماه بنشابة فقتله، فأخذت العامة القاتل، وجروه إلى باب النوبي، فلقيهم ابن إيلغازي فخلصه، فرجمتهم العامة، فتألم إيلغازي، وعبر بأصحابه إلى محلة الملاحين، فنهبوها، وانتشر الشطار، فعاثوا هناك وبدعوا، وغرق جماعة، وقتل آخرون، واستفحل الشر، وجمع إيلغازي التركماني جمعا، وأراد نهب الجانب الغربي من بغداد، ثم لطف الله تعالى.

_ء_=807687346966= ::UNDEFINED:: ~
وفيها مات صاحب الموصل قوام الدولة كربوقا التركي في ذي القعدة عند مدينة خوي، وكان السلطان بركياروق قد أرسله في العام الماضي إلى أذربيجان، فاستولى على أكثرها، ومرض ثلاثة عشر يوما، ودفن بخوي، وأوصى أمراءه بطاعة سنقرجاه، فسار بهم ودخل الموصل، وأقام ثلاثة أيام. وكان كبراؤها قد كاتبوا الأمير موسى التركماني، وهو بحصن كيفا، ينوب عن كربوقا، فسار مجدا، فظن سنقرجاه أنه قدم إلى خدمته، فخرج يتلقاه، ثم ترجل كل واحد منهما إلى الآخر، واعتنقا، وبكيا على كربوقا، ثم ركبا، فقال سنقرجاه: أنا مقصودي المخدة والمنصب، وأما الولايات والأموال فلكم، فقال موسى: الأمر في هذا إلى السلطان، ثم تنافسا في الحديث، فجذب سنقرجاه سيفه، وضرب موسى صفحا على رأسه فجرحه، فألقى موسى نفسه، وجذب سنقرجاه إلى الأرض ألقاه، وجذب بعض خواص موسى سكينا قتل بها سنقرجاه، ودخل موسى البلد، وخلع على أصحاب سنقرجاه، وطيب قلوبهم، وحكم على الموصل.

_ء_=910797213211= ::UNDEFINED:: ~
ثم غدر به عسكره، وانضموا إلى شمس الدولة جكرمش صاحب جزيرة ابن عمر، وسار جكرمش فافتتح نصيبين، ثم نازل الموصل، وحاصر موسى V10P0684 مدة، فأرسل موسى إلى سقمان بن أرتق يستنجد به، على أن أطلق له حصن كيفا وعشرة آلاف دينار، فسار من ديار بكر ونجده، فرحل عنه جكرمش، فخرج موسى يتلقى سقمان، فوثب عليه جماعة فقتلوه، وهرب خواصه، وملك سقمان حصن كيفا، فبقيت بيد ذريته إلى سنة بضع وعشرين وستمائة، وكان بها في دولة الملك الأشرف ابن العادل محمود بن محمد بن قرا رسلان بن داود بن سقمان بن أرتق صاحبها.

_ء_=591177846949= ::UNDEFINED:: ~
ثم سار جكرمش وحاصر الموصل، فتسلمها صلحا، وأحسن السيرة، وقتل الذين وثبوا على موسى، واستولى بعد ذلك على الخابور، وغيره، وقوي أمره.

_ء_=494125025041= ::UNDEFINED:: ~
قال ابن الأثير: كان صنجيل الفرنجي، لعنه الله، قد لقي قلج أرسلان بن سليمان بن قتلمش صاحب الروم، فهزمه ابن قتلمش، وأسر خلقا من الفرنج، وقتل خلقا، وغنم شيئا كثيرا، وكان قد بقي مع صنجيل ثلاثمائة، فوصل بهم إلى الشام، فنازل طرابلس، فجاءت نجدة دمشق نحو ألفي فارس، وعسكر حمص، وغيرهم، فالتقوا على باب طرابلس، فرتب صنجيل مائة في وجه أهل البلد، ومائة لملتقى عسكر دمشق، وخمسين فارسا للحمصيين، وبقي هو في خمسين.

_ء_=801688692902= ::UNDEFINED:: ~
فأما عسكر حمص، فلم يثبتوا للحملة، وولوا منهزمين، وتبعهم عسكر دمشق. وأما أهل البلد، فإنهم قتلوا المائة الذين بارزتهم، فحمل صنجيل بالمائتين، فكسر أهل طرابلس، وقتل منهم مقتلة، وحاصرهم، وأعانه أهل البر، فإن أكثرهم نصارى، ثم هادنهم على مال، ونازل أنطرسوس، فافتتحها وقتل أهلها.

_ء_=941996655941= ::UNDEFINED:: ~
وفيها أطلق ابن الدانشمند بيمند الفرنجي صاحب أنطاكية، وكان أسره كما تقدم، فباعه نفسه بمائة ألف دينار، وبإطلاق ابنه ياغي سيان صاحب أنطاكية، وكان أسرها لما أخذ أنطاكية من أبيها، فقدم أنطاكية، وقويت نفوس أهلها به، وأرسل إلى أهل قنسرين والعواصم يطالبهم بالإتاوة، وانزعج المسلمون. V10P0685

_ء_=410052514710= ::UNDEFINED:: ~
وفيها سار صنجيل إلى حصن الأكراد فحصره، فجمع جناح الدولة عسكرا ليسير إليهم ويكبسهم، فقتله، كما قلت، باطني بالجامع، وقيل: إن ربيبه الملك رضوان جهز عليه من قتله. وصبح صنجيل حمص فنازلها، ونزل القمص على عكا، وجد في حصارها، وكاد أن يأخذها، فكشف عنها المسلمون.

_ء_=981204404240= ::UNDEFINED:: ~
وفيها سار القمص صاحب الرها إلى أن نازل بيروت، فحاصرها مدة، ثم عجز عنها وترحل.

_ء_=661490312122= ::UNDEFINED:: ~
وفيها عاد سنجر من بغداد إلى خراسان فخطب لأخيه محمد بجميع خراسان، ثم مرض سنجر فطمع صاحب سمرقند جبريل بن عمر في خراسان، وجمع عساكر تملأ الأرض - قيل: كانوا مائة ألف فيهم خلق من الكفار، وقصد خراسان، وكان قد كاتبه كندغدي أحد أمراء سنجر، وأعلمه بمرض سنجر، وبأن السلطانين في شغل بأنفسهما، ثم عوفي سنجر، فسار لقصده في ستة آلاف فارس، إلى أن وصل بلخ، فهرب كندغدي إلى خدمة قدرخان، وهو صاحب سمرقند واسمه جبريل بن عمر، ففرح بمقدمه، وسار معه فملك ترمذ، وقرب قدرخان بجيوشه إلى بلخ، فجاءت العيون إلى سنجر وأخبروه أن قدرخان ذهب يتصيد في ثلاثمائة فارس، فندب الأمير بزغش لقصده، فساق ولحقه وقاتله، فانهزم أصحاب قدرخان لقلتهم، وأسر قدرخان وكندغدي، وأحضرا بين يدي سنجر، فقبل قدرخان الأرض واعتذر، فأمر به فقتل، وانملس كندغدي، فنزل في قناة مشى فيها قدر فرسخين تحت الأرض، على ما به من النقرس، وقتل فيها حيتين، وطلع من القناة، فصادف أصحابه، فسار في ثلاثمائة فارس إلى غزنة.

_ء_=916551824817= ::UNDEFINED:: ~
قال ابن الأثير: وقيل: بل جمع سنجر عساكر كثيرة، والتقى بصاحب سمرقند، وكثر القتل في الناس، وانهزم قدرخان صاحب سمرقند، وأسر، ثم قتل، وحاصر سنجر ترمذ، وبها كندغدي، فنزل بالأمان، وأمره بمفارقة بلاده، فسار إلى غزنة، فأكرمه صاحبها علاء الدولة وبالغ، ثم خاف منه كندغدي، فهرب، فمات بناحية هراة. V10P0686

_ء_=505614987472= ::UNDEFINED:: ~
وأحضر السلطان سنجر محمد بن سليمان بن بغراخان نائب مرو، وملكه سمرقند، وبعثه إليها ، وهو من أولاد الخانية بما وراء النهر، وأمه بنت السلطان ملكشاه، وسنجر خاله، فدفع عن مملكة آبائه، فقصد مرو، وأقام بها إلى الآن، فعظم شأنه، وكثرت جموعه، إلا أنه انتصب له صاغو بك، وزاحمه في الملك، وجرت له معه حروب.

_ء_=874722362671= ::UNDEFINED:: ~
وفيها نازل المسلمون بلنسية، واسترجعوها من النصارى بعد أن بقيت في أيديهم ثمانية أعوام، فجدد محراب جامعها، ودامت دار إسلام إلى أن أخذتها النصارى المرة الثانية سنة ست وثلاثين وستمائة. BegV10P0681


