#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الميم] BegV07P0191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842995896071= $ - 643 -

_ء_=493703172366= ::UNDEFINED:: ~
محمود بن محمد بن الفضل بن الصباح، أبو العباس التميمي الرافقي المقرئ الأديب. [الوفاة: 301 - 310 ه]

_ء_=984665068495= ::TEACHERS:: ~
سمع: علي بن عثمان النفيلي، وأبا شعيب صالح بن زياد السوسي، ويزيد بن محمد بن سنان، وجماعة.

_ء_=760175145154= ::STUDENTS:: ~
وعنه: أبو الحسين محمد الرازي، وأبو هاشم المؤدب، وأحمد بن علي أبو الخير الحمصي، وحميد بن الحسن الوراق، وجماعة. وروى عنه قراءة السوسي بسماعه منه أحمد بن إسحاق الباوردي، وغيره. BegV07P0198


