#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=695132807664= $ - 14 -

_ء_=748750406082= ::UNDEFINED:: ~
أحمد بن حفص السعدي الجرجاني، حمدان. [الوفاة: 291 - 300 ه]

_ء_=990273354054= ::UNDEFINED:: ~
محدث، عالم، ضعيف.

_ء_=695616405198= ::TEACHERS:: ~
روى عن: علي بن الجعد، وأحمد بن حنبل، وطبقتهما.

_ء_=674906805821= ::STUDENTS:: ~
وعنه: أبو أحمد بن عدي، وأبو بكر الإسماعيلي، وأهل جرجان.

_ء_=628401918961= ::UNDEFINED:: ~
توفي سنة ثلاث أو أربع وتسعين.

_ء_=921721433297= ::UNDEFINED:: ~
قال ابن عدي: أحمد بن حفص بن عمر بن حاتم بن النجم بن ماهان أبو محمد السعدي، تردد إلى العراق وأكثر، وحدث بأحاديث مناكير لا يتابع عليها. وهو عندي ممن لا يتعمد الكذب. وهو ممن يشبه عليه فيغلط ويحدث من حفظه.

_ء_=746409697289= ::UNDEFINED:: ~
قلت: روى له ابن عدي خمسة أحاديث، كلها لهشام بن عروة، عن أبيه، عن عائشة مناكير بمرة. يسقط حديث الرجل بدونها.

_ء_=539087125335= ::UNDEFINED:: ~
ثم إنه حدث عن سعيد بن عقبة الكوفي، قال: وحدثنا الأعمش، حدثنا جعفر الصادق. وسأل ابن عدي الحافظ ابن عقدة، عن ابن عقبة هذا، فقال: لم أسمع به قط.

_ء_=953735831826= ::UNDEFINED:: ~
ثم إن الذي عن جعفر بن محمد، هو من أبيه، عن جده، عن بحيرا الراهب في الزجر عن الخمر. فانظر إلى هذا الإفك المبين، وبحيرا لم يدرك المبعث. وما أشك أن سعيد بن عقبة هذا شيء اختلقه أحمد بن حفص، فإن مثل هذا يروى عن جعفر، ويتأخر إلى حدود سنة ثلاثين ومائتين، ولا يعرفه ابن عقدة، شيء معدوم قطعا. BegV06P0878


