#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة اثنتين وعشرين وأربعمائة BegV09P0374"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=902181200630= $ - 81 -

_ء_=779972826978= ::UNDEFINED:: ~
المبارك بن سعيد بن إبراهيم، أبو الحسن التميمي النصيبي، [الوفاة: 422 ه]

_ء_=750883256765= ::UNDEFINED:: ~
قاضي دمشق وخطيبها.

_ء_=492331898471= ::TEACHERS:: ~
روى عن المظفر بن أحمد بن سليمان، والحسن بن خالويه النحوي، والقاضي أبي بكر الأبهري. روى عنه أبو علي الأهوازي، وأبو سعد السمان، وعبد العزيز الكتاني، وأبو طاهر بن أبي الصقر الأنباري، وجماعة.

_ء_=432155432535= ::UNDEFINED:: ~
توفي في رجب بدمشق. BegV09P0383


