#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=927944983205= $ - 25 -

_ء_=953801575890= ::UNDEFINED:: ~
طاهر بن سهل بن بشر بن أحمد بن سعيد، أبو محمد الإسفراييني، الصائغ. [الوفاة: 531 ه]

_ء_=748161870012= ::UNDEFINED:: ~
دمشقي من أولاد الشيوخ، ولد سنة خمسين وأربعمائة. وسمع: أباه المحدث أبا الفرج، وأبا القاسم الحنائي، وعبد الدائم بن الحسن الهلالي، وأبا الحسين محمد بن مكي الأزدي، وأبا بكر الخطيب، والكتاني، وابن أبي الحديد، وغيرهم.

_ء_=453420111320= ::STUDENTS:: ~
روى عنه: الحافظ أبو القاسم، وقال: كان شيخا عسرا، مع جهله بالحديث، وعدم ثقته، حك اسم أخيه من كتاب " الشهاب " للقضاعي، وأثبت بدله اسمه، وتوفي في ذي الحجة.

_ء_=725712158793= ::UNDEFINED:: ~
قلت: وروى عنه: عبد الرحمن بن علي الخرقي، وأبو القاسم عبد الصمد بن محمد ابن الحرستاني، وجماعة. BegV11P0549


