#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=561416369528= $ - 608 -

_ء_=778546796245= ::UNDEFINED:: ~
محمد بن إبراهيم بن عيسى بن صلتان، أبو عبد الله الأنصاري البلنسي، [الوفاة: 630 ه] نزيل جيان.

_ء_=555819898665= ::TEACHERS:: ~
روى عن أبي القاسم بن بشكوال، وأبي القاسم بن حبيش، وأبي محمد بن الفرس.

_ء_=659460517142= ::UNDEFINED:: ~
قال الأبار: عدل، مرضي. كان يحترف بالتجارة. توفي سنة ثلاثين أو بعدها بيسير. BegV13P0935


