#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=475957321880= $ - 300 -

_ء_=502007862288= ::UNDEFINED:: ~
د ت ق: يزيد بن شريح الحضرمي الحمصي. [الوفاة: 111 - 120 ه]

_ء_=776545028952= ::TEACHERS:: ~
عن: عائشة، وثوبان، وكعب مرسلا، وسمع أبا حي المؤذن.

_ء_=421957765727= ::STUDENTS:: ~
وعنه: الزبيدي، وثور بن يزيد.

_ء_=695146339086= ::UNDEFINED:: ~
قال الدارقطني: يعتبر به. BegV03P0339


