#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=495868137440= $ - 121 -

_ء_=775476479260= ::UNDEFINED:: ~
هرم بن حيان العبدي الربعي - ويقال: الأزدي - البصري. [الوفاة: 71 - 80 ه]

_ء_=825111991552= ::TEACHERS:: ~
روى عن: عمر.

_ء_=853820555909= ::STUDENTS:: ~
روى عنه: الحسن البصري، وغيره.

_ء_=506550101171= ::UNDEFINED:: ~
وكان من سادة BegV02P0886 العباد، ولي بعض الحروب في أيام عمر وعثمان بأرض فارس.

_ء_=474651365999= ::UNDEFINED:: ~
قال ابن سعد: كان عاملا لعمر، وكان ثقة له فضل وعبادة.

_ء_=869913567506= ::UNDEFINED:: ~
وقيل: سمي هرما لأنه بقي في بطن أمه سنتين حتى طلعت ثنيتاه.

_ء_=942498878633= ::UNDEFINED:: ~
قال أبو عمران الجوني، عن هرم بن حيان أنه قال: إياكم والعالم الفاسق، فبلغ عمر، فكتب إليه وأشفق منها: ما العالم الفاسق؟ فكتب: يا أمير المؤمنين ما أردت إلا الخير، يكون إمام يتكلم بالعلم، ويعمل بالفسق، ويشبه على الناس فيضلوا. قلت: إنما أنكر عليه عمر أنهم لم يكونوا يعدون العالم إلا من عمل بعلمه.

_ء_=787884952321= ::UNDEFINED:: ~
وروى الوليد بن هشام القحذمي، عن أبيه، عن جده، أن عثمان بن أبي العاص وجه هرم بن حيان إلى قلعة فافتتحها عنوة.

_ء_=879659712396= ::UNDEFINED:: ~
وقال الحسن البصري: خرج هرم وعبد الله بن عامر بن كريز، فبينما رواحلهما ترعى إذ قال هرم: أيسرك أنك كنت هذه الشجرة؟ قال: لا والله، لقد رزقني الله الإسلام، وإني لأرجو من ربي، فقال هرم: لكني والله لوددت أني كنت هذه الشجرة، فأكلتني هذه الناقة، ثم بعرتني، فاتخذت جلة، ولم أكابد الحساب، ويحك يا ابن عامر إني أخاف الداهية الكبرى. قال الحسن: كان والله أفقههما وأعلمهما بالله.

_ء_=511102169979= ::UNDEFINED:: ~
وقال قتادة: كان هرم بن حيان يقول: ما أقبل عبد بقلبه إلى الله إلا أقبل الله بقلوب المؤمنين إليه حتى يرزقه مودتهم ورحمتهم.

_ء_=569797467462= ::UNDEFINED:: ~
وقال صالح المري: قال هرم: صاحب الكلام على إحدى منزلتين، إن قصر فيه خصم، وإن أغرق فيه أثم.

_ء_=922525098238= ::UNDEFINED:: ~
وقال قتادة: قال هرم: ما رأيت كالنار نام هاربها، ولا كالجنة نام طالبها. BegV02P0887

_ء_=406862546522= ::UNDEFINED:: ~
وقال الحسن: مات هرم بن حيان في يوم صائف، فلما دفن جاءت سحابة قدر قبره فرشته ثم انصرفت.

_ء_=996747883070= ::UNDEFINED:: ~
وقال حميد بن هلال، وغيره: قيل لهرم: ألا توصي؟ قال: قد صدقتني نفسي في الحياة وما لي شيء أوصي، ولكني أوصيكم بخواتيم سورة النحل.

_ء_=657750374818= ::UNDEFINED:: ~
قال ابن عساكر: قدم هرم بن حيان دمشق في طلب أويس القرني.


