#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة اثنتي عشرة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=878838187832= $

_ء_=848591585397= ::UNDEFINED:: ~
أبو عقيل بن عبد الله بن ثعلبة، من بني جحجبا، اسمه: عبد الرحمن. [الوفاة: 12 ه]

_ء_=751153489657= ::UNDEFINED:: ~
شهد بدرا والمشاهد كلها، وكان من سادة الأنصار.

_ء_=601418170494= ::UNDEFINED:: ~
أصابه سهم يوم اليمامة فنزعه، وتحزم وأخذ السيف وقاتل حتى قتل، فوجد به جراحات كثيرة. BegV02P0046


