#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- المتوفون بعد الأربعمائة ظنا BegV09P0161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=816407464802= $ - 396 -

_ء_=700549484342= ::UNDEFINED:: ~
محمد بن زكريا، أبو عبد الله ابن الإفليلي، القرطبي. [الوفاة: 401 - 410 ه]

_ء_=845461580845= ::TEACHERS:: ~
سمع من قاسم بن أصبغ، وأبي عيسى الليثي، وأبي بكر بن الأحمر القرشي، وعنه ابنه أبو القاسم، وابن عبد البر. BegV09P0170


