#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=498239352927= $ - 567 -

_ء_=656056356394= ::UNDEFINED:: ~
أحمد بن زيد بن أبي الفضل الصالحي، الفقير المعروف بالجمال، بتشديد الميم. [الوفاة: 699 ه]

_ء_=740149600241= ::UNDEFINED:: ~
سمع " صحيح البخاري " بفوت، أخذ عنه الجماعة، وتوفي يوم الجمعة ثاني عشر جمادى الأولى بالجبل، سمعت منه ميعادا من " الصحيح ".


