#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة سبع وتسعين وأربعمائة BegV10P0784"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=617682324824= $ - 276 -

_ء_=764655238073= ::UNDEFINED:: ~
الحسن بن عبد الملك بن محمد بن يوسف، أبو محمد اليوسفي البغدادي [الوفاة: 497 ه]

_ء_=781997187427= ::UNDEFINED:: ~
ابن الشيخ الأجل.

_ء_=678978352212= ::UNDEFINED:: ~
سمع ابن غيلان، وأبا إسحاق البرمكي،، وجماعة، وحدث، روى عنه السلفي، وابن الخل، وجماعة، وكان ذا أموال وحشمة. BegV10P0789


