#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة تسع وخمسين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=767921755106= ||| - سنة تسع وخمسين

_ء_=891718739873= ::UNDEFINED:: ~
فيها توفي: سعيد بن العاص الأموي، على الصحيح، وجبير بن مطعم، في قول، وأوس بن عوف الطائفي، له صحبة. وشيبة بن عثمان الحجبي في قول، وأبومحذورة المؤذن، وعبد الله بن عامر بن كريز على الصحيح.

_ء_=792745014404= ::UNDEFINED:: ~
وأبو هريرة في قول سعيد بن عفير. ويقال: توفيت فيها أم سلمة، وتأتي سنة إحدى وستين.

_ء_=504047377236= ::UNDEFINED:: ~
وفيها ولد عوف الأعرابي.

_ء_=406665677753= ::UNDEFINED:: ~
وفيها غزا أبو المهاجر دينار فنزل على قرطاجنة، فالتقوا، فكثر القتل في الفريقين، وحجز الليل بينهم، وانحاز المسلمون من ليلتهم، فنزلوا جبلا في قبلة تونس، ثم عاودوهم القتال، فصالحوهم على أن يخلو لهم الجزيرة، وافتتح أبو المهاجر ميلة، وكانت إقامته في هذه الغزاة نحوا من سنتين.

_ء_=558698156513= ::UNDEFINED:: ~
وفيها شتى عمرو بن مرة بأرض الروم في البر. BegV02P0468

_ء_=708775713951= ::UNDEFINED:: ~
وأقام الحج للناس الوليد بن عتبة.


