#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة عشر وستمائة BegV13P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=592269646377= $ - 497 -

_ء_=631460938568= ::UNDEFINED:: ~
أحمد بن مسعود بن علي، أبو الفضل التركستاني الفقيه الحنفي. [الوفاة: 610 ه]

_ء_=662787548026= ::UNDEFINED:: ~
قدم بغداد وتفقه، وبرع في المناظرة، وانتهت إليه الرياسة في المذهب.

_ء_=517233778791= ::UNDEFINED:: ~
ودرس بمشهد أبي حنيفة. وحدث بالإجازة عن الإمام الناصر لدين الله، وليس ذلك من العلو في شيء؛ فإن في زماننا لو روى شخص عن الناصر بالإجازة لما عد ذلك في العوالي، فكيف الرواية عنه من أكثر من مائة سنة وفي حياته؟! وإنما ذلك من الكبر والتعاظم بلا مستند.

_ء_=857212636956= ::UNDEFINED:: ~
وقد صدر أبو الفضل رسولا إلى النواحي. وتوفي في ربيع الآخر. BegV13P0232


