#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ست وثمانين وثلاثمائة BegV08P0589"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=556211312357= $ - 233 -

_ء_=853205369366= ::UNDEFINED:: ~
محمد بن المسيب، أبو الذواد العقيلي [الوفاة: 386 ه]

_ء_=496468712662= ::UNDEFINED:: ~
صاحب الموصل.

_ء_=839693880162= ::UNDEFINED:: ~
تملكها سنوات، ومات فوليها أخوه مقلد. BegV08P0601


