#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=815245330418= $ - 427 -

_ء_=890433994358= ::UNDEFINED:: ~
محمد بن حماد بن ماهان الدباغ . [الوفاة: 281 - 290 ه]

_ء_=608813788630= ::TEACHERS:: ~
عن: مسدد، وعلي ابن المديني، وأبي الربيع الزهراني.

_ء_=816195868078= ::STUDENTS:: ~
وعنه: أبو سهل بن زياد، وحمزة الدهقان.

_ء_=817519177797= ::UNDEFINED:: ~
قال الدارقطني: ليس بالقوي.

_ء_=792717957707= ::UNDEFINED:: ~
توفي سنة خمس وثمانين. BegV06P0801


