#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=997831745499= $ - 457 -

_ء_=941302509758= ::UNDEFINED:: ~
محمد بن علي بن الجنيد السرخسي ثم البغدادي، كبشة. [الوفاة: 261 - 270 ه]

_ء_=839817208615= ::TEACHERS:: ~
عن: علي بن عاصم، وعبد الوهاب الخفاف، ويزيد بن هارون، وطائفة.

_ء_=576570981851= ::STUDENTS:: ~
وعنه: ابن صاعد، ومحمد بن مخلد، والصفار.

_ء_=530394849029= ::UNDEFINED:: ~
وكان صدوقا.

_ء_=609815454816= ::UNDEFINED:: ~
توفي في جمادى الآخرة سنة خمس وستين. BegV06P0419


