#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاث وعشرين وخمسمائة BegV11P0384"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=589018904117= $ - 69 -

_ء_=737979468064= ::UNDEFINED:: ~
عيسى بن موسى بن سعيد، أبو الأصبغ الأنصاري البلنسي، ويعرف بالمنزلي. [الوفاة: 523 ه]

_ء_=796832981523= ::TEACHERS:: ~
روى عن: أبيه، وأبي داود المقرئ، وأجاز له أبو الوليد الباجي، وقدم للشورى، وحذق في علم الرأي، وأشغل وأفتى ببلنسية، روى عنه: محمد بن سليمان القلعي، وتوفي في ربيع الأول. BegV11P0388


