#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=646475355743= $ - 229 -

_ء_=840806967081= ::UNDEFINED:: ~
م: عمر بن حسين، مولى حاطب، أبو قدامة المدني. [الوفاة: 151 - 160 ه]

_ء_=861772569398= ::TEACHERS:: ~
عن: نافع، وعائشة بنت قدامة،

_ء_=528101214355= ::STUDENTS:: ~
وعنه: عبد العزيز بن المطلب، ومالك بن أنس، وغيرهم. BegV04P0159


