#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=969688743979= $ - 445 -

_ء_=963364543084= ::UNDEFINED:: ~
ن: معمر بن مخلد الجزري السروجي. [الوفاة: 231 - 240 ه] V05P0944

_ء_=583858217861= ::TEACHERS:: ~
عن: حماد بن زيد، وخلف بن خليفة، وجماعة.

_ء_=590895198947= ::STUDENTS:: ~
وعنه: محمد بن جبلة الرافقي، وهلال بن العلاء، وآخرون.

_ء_=688673643899= ::UNDEFINED:: ~
توفي سنة إحدى وثلاثين بملطية.

_ء_=535221926243= ::UNDEFINED:: ~
قال النسائي: ثقة. BegV05P0943


