#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=830735409031= $ - 126 -

_ء_=711874053039= ::UNDEFINED:: ~
خ م د: أبو بشير الأنصاري الساعدي، وقيل: المازني، اسمه: قيس الأكبر بن عبيد. [الوفاة: 61 - 70 ه]

_ء_=540448089799= ::UNDEFINED:: ~
قال الدارقطني: له صحبة ورواية.

_ء_=905268930900= ::STUDENTS:: ~
روى عنه: عباد بن تميم، وضمرة بن سعيد، وسعيد بن نافع. له حديث: " لا تبقى في رقبة بعير قلادة إلا قطعت "، وحديثان آخران. وقد جرح يوم الحرة جراحات.


