#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبع وستين وثلاثمائة BegV08P0263"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=593021086986= $ - 224 -

_ء_=735513195748= ::UNDEFINED:: ~
بختيار عز الدولة ابن معز الدولة أحمد بن بويه الديلمي، أبو منصور. [الوفاة: 367 ه]

_ء_=859588565348= ::UNDEFINED:: ~
ولي الملك بالعراق بعد أبيه، وتزوج الخليفة الطائع بابنته شاه ناز على مائة ألف دينار، وخطب وقت العقد القاضي أبو بكر بن قريعة، وذلك في سنة أربع وستين.

_ء_=618162315805= ::UNDEFINED:: ~
وكان عز الدولة ملكا سريا شديد القوى، قيل: إنه كان يمسك الثور العظيم بقرنيه فيصرعه، وكان متوسعا في النفقات والكلف. حكى بشر الشمعي أن راتبه من الشمع كان في كل شهر ألف من.

_ء_=598379915953= ::UNDEFINED:: ~
وكان بين عز الدولة وبين ابن عمه عضد الدوله منافسات في الملك أدت إلى التنازع، وأفضت إلى القتال بينهما، فالتقيا في شوال من السنة، فقتل عز الدولة في المعركة، وحمل رأسه إلى بين يدي عضد الدولة، فوضع المنديل على وجهه وبكى، وتملك بعده، واستقل بالممالك. وعاش عز الدولة ستا وثلاثين سنة.

_ء_=711396901364= ::UNDEFINED:: ~
وقد مر من أخباره في الحوادث. BegV08P0266


