#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ثلاث وتسعين وثلاثمائة BegV08P0722"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=603814694094= $ - 108 -

_ء_=700398487097= ::UNDEFINED:: ~
يوسف بن محمد بن عمر بن يوسف بن عمروس، أبو عمر الأندلسي الإستجي. [الوفاة: 393 ه] V08P0736

_ء_=547789121950= ::UNDEFINED:: ~
سمع الكثير من: قاسم بن أصبغ، ومحمد بن عبد الله بن أبي دليم وجماعة، وكان إماما فقيها رأسا في الفتيا.

_ء_=592727589438= ::UNDEFINED:: ~
توفي في جمادى الأولى، وله ثلاث وسبعون سنة،

_ء_=596807518497= ::UNDEFINED:: ~
وسمع منه غير واحد.

_ء_=588899037298= ::UNDEFINED:: ~
وروى عنه ابن عبد البر. BegV08P0735


