#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثنتين وستين وثلاثمائة BegV08P0199"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=583393661813= $ - 25 -

_ء_=428909572638= ::UNDEFINED:: ~
أحمد بن إبراهيم بن بكر القفطي. [الوفاة: 362 ه]

_ء_=810802365460= ::TEACHERS:: ~
روى عن: النسائي بمصر. BegV08P0199


