#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة إحدى وعشرين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=506783224405= $ - 21 -

_ء_=556248682187= ::UNDEFINED:: ~
عبد الله بن الحسن بن عبد الله، أبو الفتوح ابن رئيس الرؤساء في ديوان واسط. [الوفاة: 621 ه]

_ء_=846024895677= ::UNDEFINED:: ~
وهو من بيت وزارة وحشمة. روى عن ابن البطي، ويحيى بن ثابت.

_ء_=445718464020= ::UNDEFINED:: ~
توفي في جمادى الأولى، بواسط. BegV13P0668


