#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الميم] BegV07P0191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=951263769683= $ - 618 -

_ء_=815389511865= ::UNDEFINED:: ~
محمد بن الحسن بن الخليل النسوي، أبو عبد الله. [الوفاة: 301 - 310 ه]

_ء_=502905640393= ::TEACHERS:: ~
سمع: هشام بن عمار، ودحيما، وعبد الله بن معاوية الجمحي، وأبا كريب.

_ء_=465272791401= ::STUDENTS:: ~
وعنه: ابن نجيد، وأبو حاتم بن حبان، وعلي بن عيسى الماليني. BegV07P0194


