#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثمان عشرة وأربعمائة. BegV09P0290"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=820148873514= $ - 349 -

_ء_=649680966715= ::UNDEFINED:: ~
معمر بن أحمد بن محمد بن زياد، الشيخ أبو منصور الإصبهاني الزاهد، [الوفاة: 418 ه]

_ء_=442593231147= ::UNDEFINED:: ~
كبير الصوفية بإصبهان.

_ء_=998268742304= ::UNDEFINED:: ~
سمع أبا القاسم الطبراني، وأبا الحسن بن المثنى، وأبا الشيخ، وابن المقرئ، وعلي بن عمر بن عبد العزيز. وأملي عنهم. روى عنه أبو طالب أحمد بن محمد القرشي الكندلاني، والقاسم بن الفضل الثقفي، وأبو مطيع، وآخرون.

_ء_=406610493100= ::UNDEFINED:: ~
مات في رمضان.

_ء_=466369536678= ::UNDEFINED:: ~
وله قصيدة منها:

_ء_=462835088241= ::POETRY:: ~
لقد مات من يوعى الأنام بعلمه %~% وكان له ذكر وصيت فينفع
وقد مات حفاظ الحديث وأهله %~% وممن دراه وهو في الناس مقنع
أبو أحمد القاضي وقد كان حافظا %~% ولم يك من أهل الضلالة يقنع
وكان أبو إسحاق ممن شهدته %~% يدرس أخبار الرسول فيوسع V09P0303
وثالثهم قطب الزمان وعصره %~% أبو القاسم اللخمي قد كان يبرع
ورابعهم كان ابن حيان آخرا %~% ومات، فكيف الآن في العلم نطمع؟
وكان ابن إسحاق ابن منده غائبا %~% يسيح زمانا وحده حيث يطلع
فرد إلينا بعد دهر وبرهة %~% وقامت به الآثار والأمر أجمع
بقي وحده في عصره وزمانه %~% يناطح آفات الزمان ويدفع BegV09P0302


