#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة أربع وعشرين وأربعمائة BegV09P0396"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=694276238551= $ - 145 -

_ء_=585071908930= ::UNDEFINED:: ~
محمد بن جماهر بن محمد، أبو عبد الله الحجري الطليطلي. [الوفاة: 424 ه]

_ء_=703254877119= ::TEACHERS:: ~
روى عن محمد بن إبراهيم الخشني، وعبدوس بن محمد، وأبي محمد الأصيلي.

_ء_=598408288568= ::UNDEFINED:: ~
وكان فقيها مشاورا، نبيلا. BegV09P0401


