#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثمان وخمسين وثلاث مائة BegV08P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=527854148427= $ - 270 -

_ء_=627048492939= ::UNDEFINED:: ~
محمد بن إبراهيم بن عبد الله بن هارون الحضرمي المصري، [الوفاة: 358 ه]

_ء_=704957081483= ::UNDEFINED:: ~
جد الحافظ يحيى بن علي ابن الطحان.

_ء_=687483964482= ::TEACHERS:: ~
روى عن: بكر بن سهل الدمياطي، وأحمد بن شعيب النسائي.

_ء_=927419456985= ::UNDEFINED:: ~
توفي في المحرم. BegV08P0128


