#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثلاث وثلاثين وخمسمائة BegV11P0586"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=567380019323= $ - 157 -

_ء_=938802745224= ::UNDEFINED:: ~
عطية بن علي بن عطية بن علي بن الحسن، أبو الفضل القيرواني، القرشي، الطبني، يعرف بابن لاذخان. [الوفاة: 533 ه]

_ء_=469945580628= ::UNDEFINED:: ~
جاور بمكة مع أبيه مدة، أو ولد بها، وقدما بغداد فسكنها عطية إلى أن توفي بها، وكان ظريفا، كيسا، مطبوعا، حسن الشعر، حدث عن: أبي معشر الطبري، وغيره، روى عنه: السلفي في " مشيخته "، وتوفي في صفر سنة ثلاث. BegV11P0598


