#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=767656870481= $ - 350 -

_ء_=801044983645= ::UNDEFINED:: ~
عمران بن الفضل الواسطي العطار. [الوفاة: 261 - 270 ه]

_ء_=949513606633= ::TEACHERS:: ~
روى عن: عمرو بن مرزوق، وعمرو بن عون.

_ء_=715579793966= ::UNDEFINED:: ~
قال ابن أبي حاتم: سمعت منه بمكة سنة ستين ومائتين. BegV06P0381


