#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=671720596400= $ - 319 - 4 ، م متابعة: يزيد بن أبي زياد الكوفي، [أبو زياد وأبو عبد الله واسم أبيه ميسرة] [الوفاة: 131 - 140 ه]

_ء_=964431883836= ::UNDEFINED:: ~
مولى بني هاشم

_ء_=552512824073= ::TEACHERS:: ~
عن: إبراهيم النخعي، وسالم بن أبي الجعد، وعبد الرحمن بن أبي ليلى، ومولاه من فوق عبد الله بن الحارث بن نوفل، ومجاهد، وجماعة.

_ء_=842988755188= ::STUDENTS:: ~
وعنه: شعبة، وسفيان، وزائدة، وابن عيينة، وعلي بن مسهر، وابن نمير، وهشيم، وعلي بن عاصم، وخلق.

_ء_=475780300695= ::UNDEFINED:: ~
وكان محدثا مكثرا شيعيا ليس بحجة يكني أبا زياد وأبا عبد الله واسم أبيه ميسرة.

_ء_=802462707680= ::UNDEFINED:: ~
قيل: كان يوم قتل الحسين مراهقا، وكان صدوقا في نفسه سيئ الحفظ. V03P0754

_ء_=998189398822= ::UNDEFINED:: ~
قال ابن معين: ضعيف الحديث.

_ء_=722167024658= ::UNDEFINED:: ~
وقال ابن حبان: كبر وساء حفظه فكان يتلقن، مولده سنة سبع وأربعين. وسماع من سمع منه في أول أمره صحيح.

_ء_=619284709574= ::UNDEFINED:: ~
وقد خلط ابن حبان ترجمته بترجمة يزيد بن أبي زياد الدمشقي.

_ء_=900378215131= ::UNDEFINED:: ~
وسئل أحمد بن حنبل عن يزيد فضعفه وحرك رأسه.

_ء_=987181284513= ::UNDEFINED:: ~
وساق له ابن حبان مناكير.

_ء_=978035154715= ::UNDEFINED:: ~
توفي على الصحيح سنة ست وثلاثين ومائة. BegV03P0753


