#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة سبع وخمسين وأربعمائة BegV10P0090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=473573277330= $ - 189 -

_ء_=830925236077= ::UNDEFINED:: ~
علي بن إبراهيم بن جعفر بن الصباح، أبو طالب الأسدي الهمذاني المزكي. [الوفاة: 457 ه]

_ء_=487437207891= ::TEACHERS:: ~
روى عن أبيه، وأبي بكر بن لال، وابن خيران، وشعيب بن علي، وأبي بكر أحمد بن عبد الرحمن الشيرازي، وجماعة.

_ء_=727407284897= ::UNDEFINED:: ~
قال شيرويه: كان ثقة، صدوقا، وحدثني عنه أبو الفضل القومساني. توفي في سادس المحرم، وولد في سنة إحدى وستين وثلاثمائة. BegV10P0093


