#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة سبع وأربعين وستمائة BegV14P0561"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=858426531957= $$ - 483 -

_ء_=749589325580= ::UNDEFINED:: ~
عجيبة بنت الحافظ أبي بكر محمد بن أبي غالب بن أحمد بن مرزوق الباقداري البغدادي، وتدعى ضوء الصباح. [الوفاة: 647 ه]

_ء_=483267321307= ::UNDEFINED:: ~
شيخة مسنة مشهورة. تفردت في الدنيا بالإجازة من جماعة، وسمعت من عبد الله بن منصور الموصلي، وعبد الحق اليوسفي، وجماعة، وأجاز لها مسعود الثقفي، وأبو عبد الله الرستمي، وأبو الخير الباغبان، وابن عمه أبو رشيد الباغبان، وهبة الله بن أحمد الشبلي البغدادي، ورجاء بن حامد المعداني، وغيرهم، وخرجوا لها " مشيخة " في عشرة أجزاء.

_ء_=768303312519= ::UNDEFINED:: ~
وولدت في صفر سنة أربع وخمسين وخمسمائة.

_ء_=919208232939= ::UNDEFINED:: ~
وكانت امرأة صالحة.

_ء_=806248825471= ::STUDENTS:: ~
روى عنها: المحب عبد الله، وأحمد بن عبد الله بن عبد الهادي، وموسى بن أبي الفتح، المقدسيون، ومحمد بن أبي بكر الجعفري، والحاج عبد الصمد المقرئ، والشيخ عبد الرحيم ابن الزجاج، ومحمد بن عبد المحسن الواعظ، وجماعة.

_ء_=733897762935= ::UNDEFINED:: ~
وتوفيت في صفر وقد كملت ثلاثا وتسعين سنة.

_ء_=514557516547= ::UNDEFINED:: ~
أخبرنا ابن البالسي، عن عجيبة، قالت: أخبرنا عبد الله، قال: أخبرنا ابن الطيوري، قال: أخبرنا الحسين الطناجيري، قال: أخبرنا أحمد بن إبراهيم البزاز، قال: حدثنا نفطويه، قال: حدثنا محمد بن عبد الملك، قال: حدثنا يزيد بن هارون، قال: حدثنا محمد بن مطرف، عن حسان بن عطية، عن أبي أمامة، عن النبي صلى الله عليه وسلم قال: " الحياء والعي شعبتان من الإيمان والبذاء والبيان شعبتان من النفاق ". V14P0582

_ء_=497333490341= ::UNDEFINED:: ~
وقد أجازت أيضا لمحمد البجدي، وبنت الواسطي، وجماعة، وتفردت عنها الشيخة زينب بنت الكمال بالإجازة فروت بها الكثير في سنة إحدى وثلاثين وسبعمائة، بل وفي سنة سبع وثلاثين، بل وفي سنة تسع وثلاثين. BegV14P0581


