#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=980018058043= $ - 595 -

_ء_=805071514292= ::UNDEFINED:: ~
د ن ق: يحيى بن عثمان بن سعيد بن كثير الحمصي، أبو سليمان، الرجل الصالح. [الوفاة: 251 - 260 ه]

_ء_=700944966149= ::UNDEFINED:: ~
أخو عمرو بن عثمان. V06P0230

_ء_=589267967410= ::TEACHERS:: ~
سمع: بقية بن الوليد، ووكيعا، ومحمد بن حمير، والوليد بن مسلم، وجماعة.

_ء_=545514229396= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي، ابن ماجه، وإبراهيم بن متويه، وأبو عروبة، وأبو بشر الدولابي، وعبد الغافر بن سلامة، وآخرون.

_ء_=681797513638= ::UNDEFINED:: ~
ويقال: إنه كان من الأبدال.

_ء_=722939356064= ::UNDEFINED:: ~
قال محمد بن عوف: رأيت أحمد بن حنبل يجله ويقدمه في الصلاة.

_ء_=594872491781= ::UNDEFINED:: ~
وقال النسائي: ثقة.

_ء_=501101553978= ::UNDEFINED:: ~
وقال ابن عدي: هو معروف بالصدق. وسمعت أبا عروبة يقول: لا يسوى في الحديث نواة. كان يتلقن كل شيء. سمعت المسيب بن واضح يقول: رأيت في النوم كأن آت أتاني، فقال: إن كان بقي من الأبدال أحد فيحيى بن عثمان الحمصي.

_ء_=757063698950= ::UNDEFINED:: ~
قال ابن عدي: لم أر أحدا يطعن فيه غير أبي عروبة.

_ء_=672800379518= ::UNDEFINED:: ~
قلت: توفي سنة خمس وخمسين. BegV06P0229


