#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=881543831490= $ - 538 -

_ء_=950479647191= ::UNDEFINED:: ~
يحيى بن حجاج الأندلسي. [الوفاة: 261 - 270 ه]

_ء_=613796582206= ::TEACHERS:: ~
عن: يحيى بن يحيى الليثي، وعيسى بن دينار، وسحنون بن سعيد، وغيرهم.

_ء_=957432723633= ::UNDEFINED:: ~
قتل في الوقعة الكبرى التي كانت بالأندلس بين المسلمين والمشركين في سنة ثلاث وستين واستشهد فيها جماعة. BegV06P0446


