#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمسين وخمسمائة BegV11P0981"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=526754225829= $ - 604 -

_ء_=949137513806= ::UNDEFINED:: ~
محمد بن ناصر بن محمد بن علي بن عمر الحافظ، أبو الفضل السلامي. [الوفاة: 550 ه]

_ء_=672177517607= ::UNDEFINED:: ~
توفي أبوه شابا، ومحمد صغير، فكفله جده لأمه أبو حكيم الخبري، وسمعه شيئا يسيرا، وحفظه القرآن، وكان مولده ليلة نصف شعبان سنة سبع وستين وأربعمائة.

_ء_=493809605519= ::UNDEFINED:: ~
سمع أبا القاسم ابن البسري، وأبا طاهر محمد بن أحمد بن أبي الصقر، وعاصم بن الحسن، ومالكا البانياسي، وأبا الغنائم بن أبي عثمان، ورزق الله التميمي، وطراد بن محمد الزينبي، وأبا عبد الله بن طلحة، وابن البطر، وخلقا من أصحاب أبي علي بن شاذان ومن بعدهم، وخلقا من أصحاب ابن غيلان، والجوهري، وعني بطلب الحديث أتم عناية، لكنه لم يرحل، وتفقه على مذهب الشافعي، وقرأ الأدب واللغة على أبي زكريا التبريزي، ولازم أبا الحسين ابن الطيوري فأكثر عنه، ثم خالط الحنابلة ومال إليهم، وانتقل إلى مذهب أحمد لمنام رآه.

_ء_=657363794815= ::UNDEFINED:: ~
قال تلميذه أبو الفرج ابن الجوزي: كان حافظا، ضابطا، ثقة، متقنا، V11P0992 من أهل السنة، لا مغمز فيه، وهو الذي تولى تسميعي الحديث، فسمعت بقراءته " المسند " للإمام أحمد، وغيره من الكتب الكبار والأجزاء، وكان يثبت لي ما أسمع، وعنه أخذت علم الحديث، وكان كثير الذكر، سريع الدمعة، ذكره ابن السمعاني في " المذيل "، فقال: كان يحب أن يقع في الناس.

_ء_=910612897607= ::UNDEFINED:: ~
قال ابن الجوزي: وهذا قبيح من أبي سعد، فإن صاحب الحديث ما يزال يجرح ويعدل، فإذا قال قائل: إن هذا وقوع في الناس دل على أنه ليس بمحدث، ولا يعرف الجرح من الغيبة. ومذيل ابن السمعاني ما سماه إلا ابن ناصر، ولا دله على أحوال الشيوخ أحد مثل ابن ناصر، وقد احتج بكلامه في أكثر التراجم، فكيف عول عليه في الجرح والتعديل، ثم طعن فيه؟ ولكن هذا منسوب إلى تعصب ابن السمعاني على أصحاب أحمد، ومن طالع كتابه رأى تعصبه البارد وسوء قصده، ولا جرم لم يمتع بما سمع، ولا بلغ مرتبة الرواية.

_ء_=768182947384= ::UNDEFINED:: ~
قلت: يا أبا الفرج، لا تنه عن خلق وتأتي مثله، فإن عليك في هذا الفصل مؤاخذات عديدة، منها أن أبا سعد لم يقل شيئا في تجريحه وتعديله، وإنما قال: إنه يتكلم في أعراض الناس، ومن جرح وعدل لم يسم في عرف أهل الحديث أنه يتكلم في الناس، بل قال ما يجب عليه، والرجل فقد قال في ابن ناصر عبارتك بعينها التي سرقتها منه وصبغته بها، بل وعامة ما في كتابك " المنتظم " من سنة نيف وستين وأربعمائة إلى وقتنا هذا من التراجم، إنما أخذته من " ذيل " الرجل، ثم أنت تتفاخم عليه وتتفاجج، ومن نظر في كلام ابن ناصر في الجرح والتعديل أيضا عرف عترسته وتعسفه بعض الأوقات.

_ء_=838117186240= ::UNDEFINED:: ~
ثم تقول: فإذا قال قائل: إن هذا وقوع في الناس دل على أنه ليس بمحدث، ولا يعرف الجرح من الغيبة ، فالرجل قال قوله، وما تعرض لا إلى جرح ولا غيبة حتى تلزمه بشيء ما قاله، وقد علم العالمون بالحديث أنه أعلم منك بالحديث، والطرق، والرجال، والتاريخ، وما أنت وهو بسواء. وأين من أفنى عمره في الرحلة والفن خاصة، وسمع من أربعة آلاف شيخ، ودخل الشام، والحجاز، والعراق، والجبال، وخراسان، وما وراء النهر، وسمع في أكثر من V11P0993 مائة مدينة، وصنف التصانيف الكثيرة، إلى من لم يسمع إلا ببغداد، ولا روى إلا عن بضعة وثمانين نفسا؟! فأنت لا ينبغي أن يطلق عليك اسم الحفظ باعتبار اصطلاحنا، بل باعتبار أنك ذو قوة حافظة، وعلم واسع، وفنون كثيرة، واطلاع عظيم، فغفر الله لنا ولك.

_ء_=824255893791= ::UNDEFINED:: ~
ثم تنسبه إلى التعصب على الحنابلة، وإلى سوء القصد، وهذا - والله - ما ظهر لي من أبي سعد، بل والله عقيدته في السنة أحسن من عقيدتك، فإنك يوما أشعري، ويوما حنبلي، وتصانيفك تنبئ بذلك، فما رأينا الحنابلة راضين بعقيدتك ولا الشافعية، وقد رأيناك أخرجت عدة أحاديث في الموضوعات، ثم في مواضع أخر تحتج بها وتحسنها، فخلنا مساكتة.

_ء_=536013357553= ::UNDEFINED:: ~
قال أبو سعد، وذكر ابن ناصر: كان يسكن درب الشاكرية، حافظ، دين، ثقة، متقن، ثبت، لغوي، عارف بالمتون والأسانيد، كثير الصلاة والتلاوة، غير أنه يحب أن يقع في الناس، كان يطالع هذا الكتاب، ويخشى عليه ما يقع له من مثالبهم، والله يغفر له، وهو صحيح القراءة والنقل، وأول سماعه من ابن أبي الصقر، وذلك في سنة ثلاث وسبعين.

_ء_=589200687838= ::UNDEFINED:: ~
وقال أبو عبد الله ابن النجار: كانت لابن ناصر إجازات قديمة من جماعة، كأبي الحسين ابن النقور، وابن هزارمرد الصريفيني، والأمير ابن ماكولا الحافظ، وغيرهم، أخذها له ابن ماكولا في رحلته إلى البلاد.

_ء_=987295426090= ::UNDEFINED:: ~
قلت: وقرأت بخط الحافظ الضياء: أجاز لأبي الفضل بن ناصر أبو نصر ابن ماكولا، وأبو القاسم علي بن عبد الرحمن بن عليك في سنة ثمان وستين وأربعمائة، ومحمد بن عبيد الله الصرام، وأبو صالح أحمد بن عبد الملك المؤذن، وفاطمة بنت أبي علي الدقاق، والفضل بن عبد الله بن المحب، وعبد الحميد بن عبد الرحمن البحيري، وأحمد بن علي بن خلف الشيرازي.

_ء_=736325963675= ::UNDEFINED:: ~
قلت: ولعله تفرد بالإجازة عن بعض هؤلاء.

_ء_=558771679376= ::UNDEFINED:: ~
وقال ابن النجار: كان ثقة، ثبتا، حسن الطريقة، متدينا، فقيرا، متعففا، نظيفا، نزها، وقف كتبه، وخلف ثيابه وثلاثة دنانير، وكانت ثيابه، خلقا، ولم يعقب، وسمعت مشايخنا ابن الجوزي، وابن سكينة، وابن الأخضر يكثرون V11P0994 الثناء عليه، ويصفونه بالحفظ، والإتقان، والديانة، والمحافظة على السنن، والنوافل. وسمعت جماعة من شيوخي يذكرون أن ابن ناصر، وأبا منصور ابن الجواليقي كانا يقرآن الأدب على أبي زكريا التبريزي، ويسمعان الحديث، فكان الناس يقولون: يخرج ابن ناصر لغوي بغداد، وابن الجواليقي محدثها، فانعكس الأمر.

_ء_=904193008171= ::UNDEFINED:: ~
قلت: قد كان ابن ناصر مبرزا في اللغة أيضا.

_ء_=801444102943= ::UNDEFINED:: ~
وقال ابن النجار: قرأت بخط ابن ناصر، وأخبرنيه يحيى بن الحسين عنه سماعا من لفظه، قال: بقيت سنين لا أدخل مسجد الشيخ أبي منصور، يعني الخياط المقرئ، واشتغلت بالأدب على أبي زكريا التبريزي، فجئت في بعض الأيام لأقرأ على أبي منصور الحديث، فقال: يا بني، تركت قراءة القرآن، واشتغلت بغيره، عد إلينا لتقرأ علي، ويكون لك إسناد، ففعلت وعدت إلى المسجد، وذلك في سنة اثنتين وتسعين وأربعمائة، وكنت أقرأ عليه، وأسمع منه الحديث، وكنت أقول في أكثر وقتي: اللهم بين لي أي المذاهب خير، وكنت مرارا قد مضيت لأقرأ على القيرواني المتكلم كتاب التمهيد للباقلاني، وكأن إنسانا يردني عن ذلك، حتى كان في بعض الليالي رأيت في المنام كأني قد دخلت إلى المسجد إلى عند شيخنا أبي منصور، وهو قاعد في زاويته، وبجنبه رجل عليه ثياب بياض، ورداء على عمامته يشبه الثياب الريفية، دري اللون، وعليه نور وبهاء، فسلمت، وجلست بين أيديهما، ووقع في نفسي له هيبة، وأنه رسول الله صلى الله عليه وسلم، فلما جلست التفت إلي الرجل، فقال لي: عليك بمذهب هذا الشيخ، عليك بمذهب هذا الشيخ، عليك بمذهب هذا الشيخ، ثلاث مرات، فانتبهت مرعوبا، وجسمي يرجف ويرعد، فقصصت ذلك على والدتي، وبكرت إلى الشيخ لأقرأ عليه، فحكيت له ذلك، وقصصت عليه الرؤيا، فقال لي: يا ولدي، ما مذهب الشافعي الذي هو مذهبك إلا حسن، ولا أقول لك اترك مذهبك، ولكن لا تعتقد اعتقاد الأشعري، فقلت: ما أريد أن أكون نصفين، فإنا أشهدك وأشهد الجماعة أنني منذ اليوم على مذهب أحمد بن حنبل في الأصول والفروع، فقال لي: وفقك الله، ثم أخذت من ذلك الوقت في سماع كتب أحمد بن حنبل ومسائله، والتفقه على مذهبه، وسماع مسنده، وذلك في رمضان من سنة ثلاث وتسعين وأربعمائة. V11P0995

_ء_=596786337430= ::UNDEFINED:: ~
قال: وسمعت شيخنا عبد الوهاب بن سكينة غير مرة يقول: قلت لشيخنا ابن ناصر: أريد أن أقرأ عليك شرح ديوان المتنبي لأبي زكريا، وكان يرويه عنه، فقال: إنك دائما تقرأ علي الحديث مجانا، وهذا شعر، ونحن نحتاج إلى دفع شيء من الأجر عليه؛ لأنه ليس من الأمور الدينية، فذكرت ذلك لأبي، فأعطاني خمسة دنانير، فدفعتها إليه، وقرأت عليه الكتاب.

_ء_=556820932137= ::UNDEFINED:: ~
قلت: روى عنه ابن عساكر، وابن السمعاني، وأبو طاهر السلفي، وقال: سمع معنا كثيرا، وهو شافعي المذهب، أشعري المعتقد، ثم انتقل إلى مذهب أحمد في الأصول والفروع، ومات عليه، وكان هو وأبو منصور الجواليقي رفيقين يقرآن اللغة على أبي زكريا التبريزي اللغوي، وكان ابن ناصر أميل إلى الحديث، وله جودة حفظ وإتقان، وحسن معرفة، وكلاهما ثقة، ثبت إمام.

_ء_=725496828858= ::UNDEFINED:: ~
وروى عنه أبو موسى المديني، وقال فيه: الأديب أبو الفضل بن ناصر الحافظ، مقدم أصحاب الحديث في وقته ببغداد.

_ء_=580078568476= ::UNDEFINED:: ~
وروى عنه عبد الرزاق الجيلي، وأبو محمد ابن الأخضر، وعبد الواحد بن سلطان، ويحيى بن الربيع الفقيه، ومحمد بن عبد الله ابن البناء، ويحيى بن مظفر السلامي، وعبيد الله بن أحمد المنصوري، وعبد الله بن المبارك بن سكينة، وعبد الرحيم بن المبارك ابن القابلة، ومحمود بن أيدكين البواب، ومحمد بن علي بن البل الواعظ، ومحمد بن معالي بن غنيمة الفقيه، ومحمد بن أبي المعالي بن موهوب ابن البناء الصوفي، وعبد الله بن الحسن الوزان، وأبو اليمن الكندي، وعبد الرحمن بن عبد الغني ابن الغسال، وعبد الرحمن بن سعد الله الطحان، وإسماعيل بن مظفر ابن الأقفاصي، وعبد الرحمن بن عمر ابن الغزال، وداود بن ملاعب، وعبد العزيز بن أحمد ابن الناقد، وموسى بن عبد القادر الجيلي، وأبو الفتح أحمد بن علي الغزنوي، ومسمار بن عمر بن العويس، وعبد الرحمن بن المبارك ابن المشتري، وعمر بن أبي السعادات بن صرما، وثابت بن مشرف، وأحمد بن ظفر بن هبيرة، وأبو جعفر محمد بن V11P0996 هبة الله بن مكرم، وأحمد بن يوسف بن صرما، وعبد السلام بن يوسف العبرتي، وأبو منصور محمد بن عبد الله بن عفيجة، وآخر من روى عنه أبو محمد الحسن ابن الأمير السيد العلوي، وبقي إلى سنة ثلاثين وستمائة، وآخر من روى عنه بالإجازة في الدنيا ابن المقير.

_ء_=623186210458= ::UNDEFINED:: ~
توفي ابن ناصر ليلة ثامن عشر شعبان.

_ء_=701831717662= ::UNDEFINED:: ~
قال ابن الجوزي: وحدثني أبو بكر ابن الحصري الفقيه، قال: رأيت ابن ناصر في المنام، فقلت له: يا سيدي، ما فعل الله بك؟ قال: غفر لي، وقال لي: قد غفرت لعشرة من أصحاب الحديث في زمانك؛ لأنك رئيسهم وسيدهم.

_ء_=876517423586= ::UNDEFINED:: ~
قرأت بخط الحافظ أبي بكر بن مسدي المجاور في معجمه، قال: قرأت على ابن المقير، عن ابن ناصر، قال: كتب إلي عبد الواحد بن أحمد المليحي، قال: أخبرنا ابن أبي شريح، فذكر حديثا.

_ء_=411683469678= ::UNDEFINED:: ~
قلت: عندي " الجعديات " نسخة قديمة مكتوبة عن ابن أبي شريح وكلها سماع عبد الواحد المليحي، منه، ولكن هذا من تخبيطات ابن مسدي؛ لأن المليحي مات في سنة ثلاث وستين قبل مولد ابن ناصر بأزيد من أربع سنين. BegV11P0991


