#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمانين وأربعمائة BegV10P0452"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=442531408532= $ - 320 -

_ء_=914962313825= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد، أبو القاسم العاصمي البوشنجي. [الوفاة: 480 ه]

_ء_=714824637067= ::UNDEFINED:: ~
سمع أبا الحسين بن العالي، وعفيف بن محمد الخطيب. روى عنه أبو الوقت، وعبد الجليل بن منصور العدل.

_ء_=526827527355= ::UNDEFINED:: ~
مات في المحرم عن نحو من ثمانين سنة. BegV10P0452


