#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف الألف] BegV07P0288"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=941622244865= $ - 188 -

_ء_=819818697713= ::UNDEFINED:: ~
أحمد بن حمدويه بن موسى، أبو حامد النيسابوري، المؤذن الفامي الزاهد. [الوفاة: 315 ه]

_ء_=887909777871= ::UNDEFINED:: ~
جاور بمكة خمس سنين، ورابط بطرسوس ثلاث سنين، وكان كثير الغزو، محسنا إلى المحدثين.

_ء_=578312149823= ::TEACHERS:: ~
سمع: إبراهيم بن عبد الله السعدي، وأبا حاتم الرازي، وأبا داود السجستاني، وجماعة.

_ء_=441948913777= ::STUDENTS:: ~
وعنه: ابنه أبو سعيد، وأبو الطيب المذكر، وغيرهما. BegV07P0288


