#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- ذكر من توفي في سنة إحدى وثمانين وأربعمائة من المشاهير BegV10P0487"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=742528195014= $ - 26 -

_ء_=820187820850= ::UNDEFINED:: ~
محمد بن الحسين بن علي بن محمد بن محمود، أبو يعلى الهمذاني السراج. [الوفاة: 481 ه]

_ء_=763589531408= ::UNDEFINED:: ~
سمع بمكة " صحيح البخاري " من كريمة المروزية، وبمصر من القاضي أبي عبد الله محمد القضاعي، وببغداد من الجوهري.

_ء_=933863557099= ::UNDEFINED:: ~
وكان صدوقا، حسن السيرة كثير الصدقة، توفي في صفر. BegV10P0498


