#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=955816919338= $ - 400 -

_ء_=894913496581= ::UNDEFINED:: ~
ع: وهب بن جرير بن حازم بن زيد بن عبد الله بن شجاع، أبو العباس الأزدي البصري. [الوفاة: 201 - 210 ه]

_ء_=636977330055= ::TEACHERS:: ~
عن: أبيه، وهشام بن حسان، وابن عون، وقرة بن خالد، وهشام الدستوائي، وشعبة، وجماعة.

_ء_=845232128042= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وعلي ابن المديني، وابن راهويه، وإسحاق الكوسج، وأبو خيثمة، وعبد الله المسندي، وعمرو الفلاس، وبندار، ومحمد بن المثنى، وعلي بن نصر بن علي الجهضمي، وأبوه، ومحمد بن رافع، ومحمد بن أحمد بن أبي العوام، وخلق.

_ء_=844122717118= ::UNDEFINED:: ~
قال عثمان الدارمي، عن ابن معين: ثقة.

_ء_=925282486559= ::UNDEFINED:: ~
وقال النسائي: ليس به بأس.

_ء_=465365077389= ::UNDEFINED:: ~
وقال أحمد العجلي: بصري ثقة، كان عفان يتكلم فيه. قال: ومات V05P0216 بالمنجشانية على ستة أميال من المدينة منصرفا من الحج. فحمل ودفن بالبصرة.

_ء_=717099950461= ::UNDEFINED:: ~
وقال محمد بن سعد: مات سنة ست ومائتين. BegV05P0215


