#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=680850644439= $ - 649 -

_ء_=940832804263= ::UNDEFINED:: ~
يونس بن يوسف بن مساعد الشيباني المخارقي المشرقي القنيي، [الوفاة: 619 ه]

_ء_=421069909693= ::UNDEFINED:: ~
والقنية: قرية من أعمال دارا من نواحي ماردين. V13P0592

_ء_=827818040548= ::UNDEFINED:: ~
هذا شيخ الطائفة اليونسية، أولي الزعارة والشطارة والشطح، وقلة العقل، أبعد الله شرهم.

_ء_=801649445206= ::UNDEFINED:: ~
كان شيخا زاهدا، كبير الشأن، له الأحوال، والمقامات، والكشف.

_ء_=570239957216= ::UNDEFINED:: ~
قال القاضي ابن خلكان: سألت رجلا من أصحاب الشيخ يونس: من كان شيخ الشيخ؟ قال: لم يكن له شيخ، بل كان مجذوبا.

_ء_=718129768597= ::UNDEFINED:: ~
قال القاضي: ويذكرون له كرامات، فأخبرني الشيخ محمد بن أحمد بن عبيد، وكان قد رأى الشيخ يونس، وذكر أن والده أحمد من أصحابه، قال: كنا مسافرين ومعنا الشيخ يونس، فنزلنا في الطريق بين سنجار وعانة، وكانت الطريق مخوفة فلم يقدر أحد منا ينام من الخوف، ونام الشيخ، فلما انتبه، قلت: كيف قدرت تنام؟ قال: والله ما نمت حتى جاء إسماعيل بن إبراهيم الخليل عليه السلام وتدرك القفل!

_ء_=624625056145= ::UNDEFINED:: ~
وقال: عزمت مرة على دخول نصيبين، فقال لي الشيخ: اشتري معك لأم مساعد كفنا - وكانت في عافية وهي أم ولده - فقلت: ما لها؟ قال: ما يضر، فذكر أنه لما عاد وجدها قد ماتت!

_ء_=890350542128= ::UNDEFINED:: ~
قال: وأنشدني له:

_ء_=640518509024= ::POETRY:: ~
أنا حميت الحمى وأنا سكنتو فيه %~% وأنا رميت الخلايق في بحار التيه
من كان يبغي العطا مني أنا أعطيه %~% أنا فتى ما أداني من به تشبيه

_ء_=917852607062= ::UNDEFINED:: ~
قلت: وسمعت ابن تيمية ينشد ليونس:

_ء_=752393204208= ::POETRY:: ~
موسى على الطور لما خر لي ناجى %~% واليثربي أنا جبتوه حتى جا

_ء_=714137627196= ::UNDEFINED:: ~
فقلت: هذا يحتمل أن يكون أنشده على لسان الربوبية، ويحتمل أن يكون وضع على الشيخ يونس، فإن هذا البيت ظاهره شطح واتحاد.

_ء_=464155844224= ::UNDEFINED:: ~
وفي الجملة لم يكن الشيخ يونس من أولي العلم، بل من أولي الحال والكشف، وكان عريا من الفضيلة، وله أبيات منكرة، كقوله: V13P0593

_ء_=662828006537= ::POETRY:: ~
موسى على الطور لما خر لي ناجى %~% واليثربي أنا جبتوه حتى جا

_ء_=528821140635= ::UNDEFINED:: ~
وكان شيخنا ابن تيمية يتوقف في أمره أولا، ثم أطلق لسانه فيه وفي غيره من الكبار، والشأن في ثبوت ما ينقل عن الرجل، والله المطلع.

_ء_=495411361095= ::UNDEFINED:: ~
وأما اليونسية: فهم شر الطوائف الفقراء، ولهم أعمال تدل على الاستهتار والانحلال قالا وفعالا، أستحي من الله ومن الناس من التفوه بها، فنسأل الله المغفرة والتوفيق.

_ء_=978595062089= ::UNDEFINED:: ~
وذاك البيت وأمثاله يحتمل أن يكون قد نظمه على لسان الربوبية - كما قلنا - فإن كان عنى ذلك، فالأمر قريب، وإن كان عنى نفسه، فهذه زندقة عظيمة، نسأل الله العفو، فلا يغتر المسلم بكشف ولا بحال، فقد تواتر الكشف والبرهان للكهان وللرهبان، وذلك من إلهام الشيطان.

_ء_=471506992574= ::UNDEFINED:: ~
أما حال أولياء الله وكراماتهم فحق، وإخبار ابن صائد بالمغيبات حال شيطاني، وقد سأله النبي صلى الله عليه وسلم، فقال: " من يأتيك؟ " - يعني: من الجن - ، فقال: صادق وكاذب. قال: " خلط عليك الأمر ". ولما أضمر له النبي صلى الله عليه وسلم وخبأ له في نفسه، ثم قال: ما هو؟ قال: الدخ. قال له النبي عليه السلام: " اخسأ فلن تعدو قدرك "، فهذا حاله دجالي، وعمر بن الخطاب، والعلاء بن الحضرمي، ونحوهما، حالهم رحماني ملكي.

_ء_=619570213770= ::UNDEFINED:: ~
وكثير من المشايخ يتوقف في أمرهم، فلم يتبرهن لنا من أي القسمين حالهم؟ والله أعلم ومنه الهدى والتوفيق. BegV13P0591


