#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=827113359029= $ - 266 -

_ء_=906523331217= ::UNDEFINED:: ~
عثمان بن عمرو البصري الكحال، [الوفاة: 211 - 220 ه]

_ء_=403612108537= ::UNDEFINED:: ~
نزيل الكوفة. V05P0395

_ء_=982920068050= ::TEACHERS:: ~
عن: مبارك بن فضالة، ومحمد بن مروان العجلي.

_ء_=935201851421= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو حاتم؛ قاله ابن أبي حاتم. BegV05P0394


