#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=896728421473= $ - 491 -

_ء_=699341573390= ::UNDEFINED:: ~
محمد بن صالح بن خلف بن أحمد بن علي، شرف الدين، أبو عبد الله بن أبي التقى الجهني المصري. [الوفاة: 697 ه]

_ء_=801428757490= ::TEACHERS:: ~
سمع من ابن باقا وجعفر الهمداني، وكان من قراء سبع الظاهرية، وله مسجد بدرب ملوخيا، وفيه دين وتواضع، سمعت منه.

_ء_=627393035121= ::UNDEFINED:: ~
ولما قدم المحدث يوسف الدمياطي أخبرني بموته، ولم يعرف متى توفي، وكان مقدم يوسف في جمادى الآخرة.


