#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثمان وخمسين وستمائة. BegV14P0873"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=837155493875= $ - 425 -

_ء_=760595181270= ::UNDEFINED:: ~
جعفر بن حمود بن المحسن بن علي أبو الفضل التنوخي، الحلبي. [الوفاة: 658 ه]

_ء_=461694238603= ::UNDEFINED:: ~
استشهد في أخذ حلب. وهو أخو الأمين عبد المحسن، يروى عن الكندي، وابن الحرستاني، وما علمته حدث. BegV14P0878


