#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمانين وستمائة ومن مات فيها"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=766523122306= $ - 541 -

_ء_=407552228501= ::UNDEFINED:: ~
القاسم بن أبي بكر بن القاسم بن غنيمة، العدل أمين الدين، أبو محمد الإربلي، المقرئ. [الوفاة: 680 ه] BegV15P0397

_ء_=939441304626= ::UNDEFINED:: ~
ولد سنة خمس وتسعين، أو قبلها، بإربل، وروى " صحيح مسلم " عن المؤيد الطوسي بدمشق من غير أصل، فسمع منه: ابن تيمية وابن أبي الفتح وابن الوكيل والمزي، والبرزالي، والفقيه عبادة، وطائفة سواهم، سألت أبا الحجاج الحافظ عنه فقال: شيخ جليل، قديم المولد، كان يذكر أن أباه سفره إلى نيسابور مع إخوته لذلك، وأنه سمع " صحيح مسلم " من المؤيد وسمعناه منه اعتمادا على قوله بعد أن سألنا عنه القاضي شمس الدين ابن خلكان وغيره، فأثنوا عليه خيرا.

_ء_=567692372892= ::UNDEFINED:: ~
قلت: وحدثني الثقة أنه قال لهم: كان لي فوت في الكتاب وأعيد بالقصد على المؤيد، وحدثني أبو محمد البرزالي أن الفخر ابن البخاري حدثهم أن والد هذا الشيخ وكان تاجرا أتى إلى والده شمس الدين وقال له: ما تخلي ولدك عليا يرحل معنا ويسمع من المؤيد، فلم يفعل أبي، ثم إنه سافر بابنه.

_ء_=592400699730= ::UNDEFINED:: ~
وذكر أمين الدين الإربلي للجماعة أنه كان له ثبت بسماع الكتاب فذهب منه.

_ء_=859211811963= ::UNDEFINED:: ~
وكان من عدول تحت الساعات في أواخر عمره، وقبل ذلك كان تاجرا مشهورا هو وأخوه، ثم تضعضع، وكان يعرف بالمقرئ، أجاز لي مروياته ومات بالعادلية الكبيرة في ثاني جمادى الأولى.

_ء_=476857513758= ::UNDEFINED:: ~
وبخط القاضي شمس الدين ابن خلكان: توفي الشيخ أمين الدين القاسم الإربلي التاجر المعروف بالمقرئ في يوم الثلاثاء ثاني جمادى الأولى، ودفن بمقابر الصوفيه، وأخبرني غير مرة أن مولده في سنة أربع وتسعين وخمسمائة بإربل، تردد إلى مصر وإلى العجم مرارا، وسمع " صحيح مسلم " على المؤيد الطوسي.

_ء_=712476556153= ::UNDEFINED:: ~
قال شيخنا ابن أبي الفتح: وبلغني عن قاضي القضاة ابن خلكان أنه قال: رأيت ثبته " بصحيح مسلم "، وقال شيخنا شمس الدين ابن أبي عمر: اسمعوا على هذا الشيخ " صحيح مسلم "، فإن سماعه صحيح، قال ابن أبي الفتح: BegV15P0398 سمع الكتاب في أواخر سنة عشر وأوائل سنة إحدى عشرة وكان قد قرأ القرآن وعرف الفرائض.


