#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاثين وأربعمائة BegV09P0468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=815244407352= $ - 357 -

_ء_=575894772504= ::UNDEFINED:: ~
القاسم بن محمد بن القاسم بن القاسم بن حماد، أبو يعلى القرشي الخطيب الهروي. [ الوفاة: 430 ه]

_ء_=644971596587= ::UNDEFINED:: ~
من علماء هراة وأعيانها. BegV09P0479


