#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=482714940340= $ - 344 -

_ء_=913720834511= ::UNDEFINED:: ~
أبو القاسم بن عبد الغني بن محمد بن الخضر ابن تيمية الحراني، شمس الدين، [الوفاة: 676 ه]

_ء_=500435057674= ::UNDEFINED:: ~
أخو شيخنا أبي الحسن علي.

_ء_=624343214493= ::UNDEFINED:: ~
حدث عن جده الإمام فخر الدين " بمسند الحميدي ". كتب عنه ابن الخباز، وابن أبي الفتح، والطلبة. وتوفي في جمادى الأولى بدمشق، ودفن بمقابر الصوفيه. وقد سمع أيضا من ابن روزبة، والموفق عبد اللطيف.


