#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=662277293833= $ - 477 -

_ء_=927763338233= ::UNDEFINED:: ~
الحسين بن الحسن بن عبد الله، الشيخ أبو عبد الله المقدسي، الحنفي، المقرئ. [الوفاة: 540 ه]

_ء_=762127474663= ::UNDEFINED:: ~
قدم من الشام شابا إلى بغداد فاستوطنها، وتفقه على قاضي القضاة أبي عبد الله محمد بن علي الدامغاني، وسمع من: أبي القاسم ابن البسري، وأبي نصر الزينبي، وعاصم بن الحسن، وقرأ بالروايات على صاحب الحمامي أبي الخطاب أحمد بن علي الصوفي، وولي إمامة مشهد أبي حنيفة، وطال عمره.

_ء_=970635570851= ::UNDEFINED:: ~
وكان دينا، حسن الطريقة، قال لابن السمعاني، وقد سأله عن مولده: لا أعرف، لكني دخلت بغداد في أول سنة سبعين ولي سبع عشرة أو ثمان عشرة سنة.

_ء_=738091813027= ::UNDEFINED:: ~
وقال ابن النجار: روى عنه ابن السمعاني، وحدثنا عنه يوسف وعبد السلام ابنا إسماعيل اللمغاني، وأبو النجح إسماعيل بن محمد الحنفي، وقرأت بخط أحمد بن صالح الجيلي: وفاة أبي عبد الله المقدسي في جمادى الآخرة، وحضره القضاة والفقهاء.

_ء_=696346616206= ::UNDEFINED:: ~
قال: وكان صحيح السماع والقراءة، ثقة صالحا، دينا، حدث وأقرأ.

_ء_=468380314824= ::UNDEFINED:: ~
قلت: وحدث عنه عمر بن طبرزد، وغيره. BegV11P0727


