#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=966690351493= $ - 159 -

_ء_=655871725552= ::UNDEFINED:: ~
سعيد بن عبد الملك بن واقد، أبو عثمان الأسدي الحراني، [الوفاة: 221 - 230 ه]

_ء_=726646146032= ::UNDEFINED:: ~
أخو أحمد بن عبد الملك.

_ء_=527928876665= ::TEACHERS:: ~
سمع: أبا المليح الرقي، ومحمد بن سلمة الباهلي.

_ء_=774468415738= ::STUDENTS:: ~
وعنه: محمد بن إبراهيم البوسنجي، وغيره.

_ء_=469695682309= ::UNDEFINED:: ~
قال أبو حاتم: يتكلمون فيه، ورأيت فيما حدث أحاديث كذبا. BegV05P0577


