#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=513362472339= $$ - 517 -

_ء_=972055209855= ::UNDEFINED:: ~
خديجة بنت المحدث أبي الميمون عبد الوهاب بن عتيق بن هبة الله بن وردان، أم الخير المصرية. [الوفاة: 648 ه]

_ء_=553361467418= ::UNDEFINED:: ~
سمعها أبوها من عبد اللطيف بن أبي سعد الصوفي، وعبد المجيب بن زهير، وجماعة، وسمعت حضورا من البوصيري.

_ء_=663602348985= ::STUDENTS:: ~
روى عنها: الدمياطي، وغيره من طلبة المصريين.

_ء_=621146376582= ::UNDEFINED:: ~
توفيت في ذي الحجة. BegV14P0601


