#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة سبع وثمانين وخمسمائة BegV12P0829"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=984691291603= $ - 249 -

_ء_=715212796253= ::UNDEFINED:: ~
إبراهيم بن بركة بن إبراهيم بن طاقويه، أبو إسحاق الأزجي البيع. [الوفاة: 587 ه]

_ء_=719022855798= ::UNDEFINED:: ~
ولد سنة ثلاث وخمسمائة، وقرأ ببعض الروايات على أبي بكر المزرفي، وأبي الفضل الإسكاف.

_ء_=405236044383= ::UNDEFINED:: ~
وسمع أبا العز بن كادش، وزاهر بن طاهر، V12P0831 وابن الحصين، وجماعة.

_ء_=544048471653= ::STUDENTS:: ~
روى عنه أبو بكر الحازمي، وأبو عبد الله الدبيثي، ويوسف بن خليل.

_ء_=508203425885= ::UNDEFINED:: ~
ولم يكن بالمرضي في دينه.

_ء_=431472720677= ::UNDEFINED:: ~
توفي في ذي القعدة.

_ء_=984543190534= ::UNDEFINED:: ~
قال ابن النجار: كان يشرب الخمر. BegV12P0830


