#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=646910027249= $ - 579 -

_ء_=555090993816= ::UNDEFINED:: ~
ن: الهيثم بن مروان بن الهيثم بن عمران العنسي الدمشقي. [الوفاة: 241 - 250 ه]

_ء_=464836719609= ::TEACHERS:: ~
عن: خاله محمد بن عائذ، وزيد بن يحيى، ومحمد بن عيسى بن سميع، ومنبه بن عثمان.

_ء_=932535022522= ::STUDENTS:: ~
وعنه: النسائي، وأبو بشر الدولابي، وأبو الحسن بن جوصا، ومحمد بن المسيب الأرغياني. BegV05P1278


