#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=816404203742= $ - 203 -

_ء_=694073444762= ::UNDEFINED:: ~
ن: عبد الله بن سليم، أبو عبد الرحمن الجزري الرقي. [الوفاة: 211 - 220 ه]

_ء_=867184208503= ::TEACHERS:: ~
عن: أبي المليح، وعبيد الله بن عمرو، وعيسى بن يونس.

_ء_=647535146633= ::STUDENTS:: ~
وعنه: أيوب الوزان، ومحمد بن جبلة الرافقي، ومحمد بن علي بن ميمون الرقي.

_ء_=964134617874= ::UNDEFINED:: ~
مات سنة ثلاث عشرة. BegV05P0345


