#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثمان وثلاثين وستمائة BegV14P0261"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501455380587= $ - 558 -

_ء_=976819936965= ::UNDEFINED:: ~
محمد بن عمر بن عبد الرحمن بن عبد العزيز بن عبد الله بن أبي العجائز، أبو عبد الله الأزدي الدمشقي. [الوفاة: 638 ه]

_ء_=519007720087= ::UNDEFINED:: ~
من بيت كبير قديم. رق حاله وافتقر، وصار يخدم القضاة، ويقف بين أيديهم. حدث عن أبي القاسم ابن عساكر الحافظ، وأبي بكر عبد الله بن محمد النوقاني.

_ء_=521881511150= ::STUDENTS:: ~
روى عنه: الزكي المنذري وقال: كان شيخا صالحا، حدث من أهل بيته جماعة.

_ء_=740667847189= ::UNDEFINED:: ~
قلت: وقد حدث الحافظ أبو القاسم عن جده أبي الفهم عبد الرحمن.

_ء_=931399271202= ::UNDEFINED:: ~
وممن روى عن محمد: المجد ابن الحلوانية، والبدر ابن الخلال. وأجاز لأبي المعالي ابن البالسي، وتقي الدين سليمان الحاكم، وإبراهيم بن أبي الحسن المخرمي، والشيخ علي القارئ.

_ء_=600599851226= ::UNDEFINED:: ~
وتوفي في رابع شوال. BegV14P0281


