#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=686210972051= $ - 264 -

_ء_=618794146535= ::UNDEFINED:: ~
عبد القادر بن أبي عبد الله محمد بن الحسن، الإمام شرف الدين أبو محمد ابن البغدادي المصري الشافعي. [الوفاة: 634 ه]

_ء_=466778119043= ::UNDEFINED:: ~
رحل من الشام في الصبى وسكن القاهرة، وتفقه بها على الشهاب محمد بن محمود الطوسي. ودرس بجامع السراجين، ثم بالمدرسة القطبية إلى حين V14P0146 وفاته. وكان قد تفقه بدمشق على القطب مسعود بن محمد النيسابوري، وسمع من الحافظ ابن عساكر بعض مجالسه.

_ء_=936828550468= ::UNDEFINED:: ~
وولد في سنة ثلاث وخمسين.

_ء_=674057112100= ::STUDENTS:: ~
روى عنه الزكي المنذري، وقال: كان فقيها حسنا، من أهل الدين والعفاف، طارحا للتكلف مقبلا على ما يعينه. توفي في الثاني والعشرين من شعبان.

_ء_=598817784588= ::UNDEFINED:: ~
قلت: روى لنا عنه أحمد بن عبد الكريم الواسطي.

_ء_=441651854169= ::UNDEFINED:: ~
وأجاز للقاضي شهاب الدين ابن الخويي، ولأحمد بن أبي الغنائم بن علان، وجماعة.

_ء_=828245279473= ::UNDEFINED:: ~
وقال ابن مسدي: ولد بدمشق، وكان رأسا في الفتوى، مشارا إليه بالبر والتقوى. سكن القاهرة. BegV14P0145


