#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=682061325449= $ - 349 -

_ء_=472630966802= ::UNDEFINED:: ~
ت: مصعب بن سلام التميمي الكوفي. [الوفاة: 181 - 190 ه]

_ء_=463316317050= ::TEACHERS:: ~
عن: زبرقان السراج، ومحمد بن سوقة، وعبد الله بن شبرمة.

_ء_=738737212145= ::STUDENTS:: ~
وعنه: إسحاق بن موسى الأسدي، وزياد بن أيوب.

_ء_=897231845159= ::UNDEFINED:: ~
قال ابن حبان: كثير الغلط، لا يحتج به.

_ء_=784241714959= ::UNDEFINED:: ~
وقال ابن عدي: أرجو أنه لا بأس به، له غلط.

_ء_=955800102220= ::UNDEFINED:: ~
وقال أبو حاتم: محله الصدق.

_ء_=617587849293= ::UNDEFINED:: ~
وضعفه علي ابن المديني.

_ء_=812709700806= ::UNDEFINED:: ~
وروى عنه أيضا أحمد والأشج. BegV04P0974


