#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=628482730302= $ - 161 -

_ء_=835220242296= ::UNDEFINED:: ~
إسماعيل بن قايماز، الأمير ناصر الدين ابن الرومي، الدمشقي. [الوفاة: 683 ه]

_ء_=995857000354= ::UNDEFINED:: ~
حدث عن الشرف ابن الصابوني، ومات في جمادي الآخرة، وله خمس وستون سنة.


