#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة خمس وثمانين وثلاثمائة. BegV08P0568"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=505845951391= $ - 186 -

_ء_=515832332676= ::UNDEFINED:: ~
محمد بن عبد الله بن محمد بن بصير بن ورقاء، أبو بكر الأودني [الوفاة: 385 ه]

_ء_=426575502106= ::UNDEFINED:: ~
وأودن قرية من قري بخارى.

_ء_=878751396259= ::UNDEFINED:: ~
قيده ابن السمعاني بضم الهمزة، ونص ابن ماكولا ومن تبعه على فتحها.

_ء_=948218756905= ::UNDEFINED:: ~
كان إمام الشافعية في زمانه بما وراء النهر، وهو من أصحاب الوجوه.

_ء_=637613950164= ::UNDEFINED:: ~
قال الحاكم: هذا من أزهد الفقهاء وأورعهم وأعبدهم وأبكاهم على تقصيره، وأشدهم تواضعا وإنابة. V08P0585

_ء_=913378494688= ::UNDEFINED:: ~
قلت: روى عن الهيثم بن كليب الشاشي، وعبد المؤمن بن خلف النسفي، ومحمد بن صابر البخاري.

_ء_=652310760606= ::STUDENTS:: ~
روى عنه: الحاكم، وأبو عبد الله الحليمي، ومحمد بن أحمد غنجار، وجعفر المستغفري،

_ء_=734229918425= ::UNDEFINED:: ~
وتوفي ببخارى في شهر ربيع الآخر.

_ء_=469522122040= ::UNDEFINED:: ~
ومن غرائب وجوهه: أن الربا حرام في كل شيء، فلا يجوز بيع مال بجنسه مطلقا. ومن شيوخه ببخارى يعقوب بن يوسف العاصمي. BegV08P0584


