#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=845916972056= $ - 55 -

_ء_=530478799445= ::UNDEFINED:: ~
ق: حمران بن أعين الكوفي المقرئ. [الوفاة: 131 - 140 ه]

_ء_=676795254534= ::UNDEFINED:: ~
قرأ على أبي الأسود ظالم الديلي، وعلى: عبيد بن نضيلة، وأبي جعفر محمد بن علي الهاشمي، وسمع أبا الطفيل عامر بن واثلة، وغيره،

_ء_=762451716985= ::UNDEFINED:: ~
قرأ عليه: حمزة الزيات،

_ء_=717897144505= ::UNDEFINED:: ~
وحدث عنه: حمزة، وإسرائيل، وسفيان الثوري، وغيرهم.

_ء_=782494380046= ::UNDEFINED:: ~
قال أبو حاتم: شيخ.

_ء_=902492261121= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء.

_ء_=979675349531= ::UNDEFINED:: ~
وقال غيره: كان شيعيا جلدا. BegV03P0635


