#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- الموتى سنة إحدى وثمانين وخمسمائة BegV12P0723"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=845356801105= $ - 34 -

_ء_=946050510460= ::UNDEFINED:: ~
محمد بن عبد الواحد بن عبد الوهاب بن الحسين بن علي. الحافظ أبو سعد الأصبهاني، الصائغ. [الوفاة: 581 ه]

_ء_=562097717331= ::UNDEFINED:: ~
ولد سنة سبع وتسعين وأربعمائة. وسمع من أبي القاسم غانم البرجي، وأبي علي الحداد، وحمزة بن العباس العلوي، وجعفر بن عبد الواحد الثقفي، وصاعد بن سيار الدهان، وأبي عدنان محمد بن أحمد، ويحيى بن منده، وقوام السنة إسماعيل بن محمد التيمي، ومحمد بن عبد الواحد الدقاق، وطائفة.

_ء_=652621666664= ::UNDEFINED:: ~
ورحل إلى الجبال، وفارس، وخوزستان. وسمع بهمذان من جميع بن الحسن، وأبي طاهر محمد بن عبد الغفار، وأبي جعفر محمد بن أبي علي الحافظ.

_ء_=907049568496= ::UNDEFINED:: ~
سمع بشيراز من أبي منصور عبد الرحيم بن محمد بن أحمد الخطيب، وأبي الفتح هبة الله بن الحسن، ومن جماعة.

_ء_=859294418853= ::UNDEFINED:: ~
وسمع بالأهواز من أبي القاسم عبد العزيز بن الحسين.

_ء_=546890073462= ::UNDEFINED:: ~
وحدث وخرج. وقد كتب عنه من أماليه الحافظ أبو سعد السمعاني. وروى عنه الحافظ عبد الغني، والفقيه أبو نزار ربيعة اليمني وآخرون.

_ء_=895038692590= ::UNDEFINED:: ~
وبالإجازة: كريمة، وابن اللتي.

_ء_=826758172651= ::UNDEFINED:: ~
وتوفي في الثاني والعشرين من ذي القعدة. BegV12P0738


