#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة أربع وعشرين وخمسمائة BegV11P0393"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=709017725329= $ - 126 -

_ء_=845924076017= ::UNDEFINED:: ~
هبة الله بن أحمد بن محمد بن هبة الله بن علي بن فارس، ابن الأكفاني، الأمين أبو محمد بن أبي الحسين الأنصاري الدمشقي المعدل. [الوفاة: 524 ه]

_ء_=962834881623= ::UNDEFINED:: ~
محدث دمشق، ولد سنة أربع وأربعين وأربعمائة، وأول سماعه في سنة ثلاث وخمسين؛ سمع أباه وهو من أصحاب عبد الرحمن بن الطبيز، وأبا القاسم الحنائي، وأبا الحسين محمد بن مكي، وأبا بكر الخطيب، والكتاني، وابن طلاب، وأبا الحسن بن أبي الحديد، وعبد الدائم بن الحسن الهلالي، وطاهر بن أحمد القايني، وعبد الجبار بن برزة الواعظ، وخلقا سواهم.

_ء_=986625971155= ::STUDENTS:: ~
روى عنه: غيث بن علي الأرمنازي، والإمام أبو بكر بن العربي الأندلسي، وأبو القاسم ابن عساكر، وأبو طاهر السلفي، والصائن هبة الله، وعبد الرزاق النجار، وإسماعيل بن علي الجنزوري، وأبو طاهر بركات الخشوعي، وآخرون.

_ء_=500158601905= ::UNDEFINED:: ~
قال ابن عساكر: سمعت منه الكثير، وكان ثقة ثبتا متيقظا معنيا بالحديث وجمعه، غير أنه كان عسرا في التحديث. وتفقه على القاضي المروزي مدة لكنه لم يحكم الفقه. وكان ينظر في الوقوف ويزكي الشهود.

_ء_=479796601823= ::UNDEFINED:: ~
وقال السلفي: حافظ مكثر، ثقة، كان تاريخ الشام، كتب ما لم يكتبه أحد من أبناء جنسه بالشام.

_ء_=707393390674= ::UNDEFINED:: ~
وقال ابن عساكر: توفي في سادس المحرم. BegV11P0424


