#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة سبع وثمانين وخمسمائة BegV12P0829"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=821562383094= $ - 279 -

_ء_=574317736373= ::UNDEFINED:: ~
محمد بن الموفق بن سعيد بن علي بن الحسن. نجم الدين أبو البركات الخبوشاني، الصوفي، الفقيه الشافعي. [الوفاة: 587 ه]

_ء_=876670929930= ::UNDEFINED:: ~
قال القاضي شمس الدين: كان فقيها ورعا، تفقه بنيسابور على محمد بن يحيى، وكان يستحضر كتابه " المحيط " حتى قيل أنه عدم الكتاب فأملاه من خاطره. وله كتاب " تحقيق المحيط " وهو في ستة عشر مجلدا رأيته.

_ء_=881617348504= ::UNDEFINED:: ~
وقال الحافظ المنذري: كان مولده بأستوا بخبوشان في رجب سنة عشر وخمسمائة، وحدث عن أبي الأسعد هبة الرحمن القشيري.

_ء_=891752812574= ::UNDEFINED:: ~
وقدم مصر سنة خمس وستين فأقام بالمسجد المعروف به بالقاهرة على باب الجوانية مدة، ثم تحول إلى تربة الشافعي رحمه الله، وتبتل لعمارة التربة المذكورة والمدرسة، ودرس بها مدة طويلة، وأفتى، ووضع في المذهب كتابا مشهورا.

_ء_=911468161342= ::UNDEFINED:: ~
وخبوشان قرية من أعمال نيسابور.

_ء_=835852539495= ::UNDEFINED:: ~
وقال القاضي ابن خلكان: كان السلطان صلاح الدين يقربه ويعتقد في علمه ودينه، وعمر له المدرسة المجاورة لضريح الشافعي، ورأيت جماعة من أصحابه، وكانوا يصفون فضله ودينه، وأنه كان سليم الباطن.

_ء_=885598084294= ::UNDEFINED:: ~
وقال الموفق عبد اللطيف: كان فقيها صوفيا، سكن خانقاه السميساطي بدمشق، وكانت له معرفة بنجم الدين أيوب، وبأسد الدين أخيه. وكان قشفا في العيش، يابسا في الدين، وكان يقول بملء فيه: اصعد إلى مصر وأزيل ملك بني عبيد اليهودي. فلما صعد أسد الدين صعد ونزل بمسجد، وصرح بثلب أهل القصر، وجعل تسبيحه سبهم، فحاروا في أمره، فأرسلوا إليه بمال عظيم، قيل: مبلغه أربعة آلاف دينار، فلما وقع نظره على رسولهم وهو بالزي V12P0842 المعروف ، نهض إليه بأشد غضب وقال: ويلك ما هذه البدعة؟ وكان الرجل قد زور في نفسه كلاما لطيفا يلاطفه به، فأعجله عن ذلك، فرمى الدنانير بين يديه، فضربه على رأسه، فصارت عمامته حلقا في عنقه، وأنزله من السلم وهو يرمي بالدنانير على رأسه، ويلعن أهل القصر.

_ء_=718824144394= ::UNDEFINED:: ~
ثم إن العاضد توفي، وتهيب صلاح الدين أن يخطب لبني العباس خوفا من الشيعة، فوقف الخبوشاني قدام المنبر بعصاه، وأمر الخطيب أن يذكر بني العباس، ففعل، ولم يكن إلا الخير. ووصل الخبر إلى بغداد، فزينوا بغداد وبالغوا، وأظهروا من الفرح فوق الوصف.

_ء_=783465389546= ::UNDEFINED:: ~
ثم إن الخبوشاني أخذ في بناء ضريح الشافعي، وكان مدفونا عنده ابن الكيزاني، رجل ينسب إلى التشبيه، وله أتباع كثيرون من الشارع.

_ء_=633582917936= ::UNDEFINED:: ~
قلت: بالغ الموفق، فإن هذا رجل سني يلعن المشبهة، توفي في حدود الستين وخمسمائة.

_ء_=506515826525= ::UNDEFINED:: ~
قال: فقال الخبوشاني: لا يكون صديق وزنديق في موضع واحد. وجعل ينبش ويرمي عظامه وعظام الموتى الذين حوله، فشد الحنابلة عليه وتألبوا، وصار بينهم حملات حربية، وزحفات إفرنجية، إلى أن غلبهم وبنى القبر والمدرسة، ودرس بها. وكان يركب الحمار، ويجعل تحته أكسية لئلا يصل إليه عرقه. وجاء الملك العزيز إلى زيارته وصافحه، فاستدعى بماء وغسل يده وقال: يا ولدي إنك تمسك العنان، ولا يتوقى الغلمان عليه. فقال: اغسل وجهك، فإنك بعد المصافحة لمست وجهك. فقال: نعم. وغسل وجهه.

_ء_=629464719243= ::UNDEFINED:: ~
وكان أصحابه يتلاعبون به، ويأكلون الدنيا بسببه، ولا يسمع فيهم قولا، وهم عنده معصومون.

_ء_=808681456800= ::UNDEFINED:: ~
وكان متى رأى ذميا راكبا قصد قتله، فكانوا يتحامونه، وإنه ظفر بواحد منهم، فوكزه بالمقرعة، فأندر عينه وذهبت هدرا. وكان هذا طبيبا يعرف بابن شوعة؛ وكان صلاح الدين لما توجه إلى الفرنج نوبة الرملة خرج في عسكر كثيف فيهم أربعة عشر ألف فارس من مزيحي العلل، وجاء إلى وداعه، فالتمس منه أن يسقط رسوما لا يمكن إسقاطها، فساء عليه خلقه وقال: قم لا نصرك الله، ووكزه بعصا، فوقعت قلنسوته عن رأسه. فوجم لها، ثم نهض V12P0843 متوجها إلى الحرب، فكسر وأسر كثير من أصحابه، فظن أن ذلك بدعوة الشيخ، فجاء وقبل يديه، وسأله العفو.

_ء_=511988654821= ::UNDEFINED:: ~
وكان تقي الدين عمر ابن أخي صلاح الدين له مواضع يباع فيها المزر. فكتب ورقة إلى صلاح الدين فيها: إن هذا عمر لا جبره الله يبيع المزر. فسيرها إلى عمر وقال: لا طاقة لنا بهذا الشيخ فارضه. فركب إليه، فقال له حاجبه ابن السلار: قف بباب المدرسة وأسبقك. فأوطئ لك. فدخل وقال: إن تقي الدين يسلم عليك. فقال: لا تقل تقي الدين بل شقي الدين لا سلم الله عليه.

_ء_=910300064956= ::UNDEFINED:: ~
قال: إنه يعتذر ويقول: ليس لي موضع يباع فيه المزر. فقال: يكذب. فقال: إن كان هناك موضع مزر فأرناه. فقال: ادن. وأمسك ذؤابتيه وجعل يلطم على رأسه وخديه ويقول: لست مزارا فأعرف مواضع المزر، فخلصوه من يده، فخرج إلى تقي الدين وقال: سلمت وفديتك بنفسي.

_ء_=963367999570= ::UNDEFINED:: ~
وعاش هذا الشيخ عمره لم يأخذ درهما من مال الملوك، ولا أكل من وقف المدرسة لقمة، ودفن في الكساء الذي صحبه من خبوشان. وكان بمصر رجل تاجر من بلده يأكل من ماله. وكان قليل الرزء، ليس له نصيب في لذات الدنيا.

_ء_=700177214218= ::UNDEFINED:: ~
ودخل يوما القاضي الفاضل لزيارة الشافعي، فوجده يلقي الدرس على كرسي ضيق، فجلس على طرفه وجنبه إلى القبر، فصاح به: قم قم ظهرك إلى الإمام. فقال: إن كنت مستدبره بقالبي فأنا مستقبله بقلبي، فصاح فيه أخرى وقال: ما تعبدنا بهذا. فخرج وهو لا يعقل.

_ء_=847118833279= ::UNDEFINED:: ~
توفي في ذي القعدة. BegV12P0841


