#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=684568547950= $ - 468 -

_ء_=521519858663= ::UNDEFINED:: ~
عمر ابن العدل عماد الدين محمد بن عمر بن هلال، الشيخ كمال الدين، أبو حفص الأزدي، الدمشقي. [الوفاة: 687 ه]

_ء_=686374902459= ::TEACHERS:: ~
روى عن السخاوي والتاج القرطبي وعاش اثنتين وخمسين سنة، توفي في ذي القعدة. وكان متزهدا في لباسه وزيه، تاركا للرياسة، رحمه الله.

_ء_=478785830685= ::STUDENTS:: ~
روى عنه أبو محمد البرزالي وغيره.


