#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة اثنتي عشرة وأربعمائة BegV09P0200"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=639755073991= $ - 52 -

_ء_=526670417937= ::UNDEFINED:: ~
محمد بن إبراهيم بن حوران، أبو بكر الحداد. [الوفاة: 412 ه]

_ء_=711294055553= ::UNDEFINED:: ~
سمع أبا جعفر بن بريه، وأبا بكر الشافعي.

_ء_=797332280597= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان صدوقا. BegV09P0206


