#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف الألف] BegV07P0900"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=669853031539= $ - 395 -

_ء_=617686805239= ::UNDEFINED:: ~
أحمد بن عبيد بن إسماعيل، أبو الحسن الحافظ الصفار البصري. [الوفاة: 341 - 350 ه]

_ء_=933536552356= ::UNDEFINED:: ~
محدث مشهور، حدث ببغداد وبالأهواز عن الكديمي، ومحمد بن الفرج الأزرق، وتمتام، وخلق.

_ء_=985303225090= ::STUDENTS:: ~
وعنه: الدارقطني، وابن جميع، وعلي بن V07P0902 أحمد بن عبدان الشيرازي، وخلق، سمع منه ابن عبدان سنة إحدى وأربعين، وقد صنف المسند وجوده.

_ء_=944875557317= ::UNDEFINED:: ~
وقيل: إنه ابن امرأة الكديمي.

_ء_=816908285263= ::UNDEFINED:: ~
قال الخطيب: ثقة، ثبت. BegV07P0901


