#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة عشرين وستمائة BegV13P0595"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=668345291154= $ - 667 -

_ء_=929508183533= ::UNDEFINED:: ~
صالح بن القاسم بن يوسف بن علي، أبو حامد البغدادي النساج المؤذن القزاز، المعروف بابن كور. [الوفاة: 620 ه]

_ء_=625220129343= ::UNDEFINED:: ~
شيخ صالح من أهل الحربية. روى عن سعيد ابن البناء وحده، وسماعه صحيح. روى عنه: الدبيثي، والبرزالي، وذاكر الأبرقوهي، وأخوه أبو المعالي، وتوفي في السادس والعشرين من شوال.

_ء_=634166995776= ::UNDEFINED:: ~
أخبرنا أحمد بن إسحاق، قال: أخبرنا صالح بن كور - وهو لقب أبيه - ، قال: أخبرنا سعيد بن أحمد، قال: أخبرنا محمد بن علي الدقاق، قال: أخبرنا ابن رزقويه، قال: حدثنا مكرم بن أحمد، قال: حدثنا يحيى بن أبي طالب، قال: أخبرنا عبد الوهاب بن عطاء، قال: أخبرنا محمد بن عمرو، عن أبي سلمة، عن أبي هريرة أن النبي صلى الله عليه وسلم قال: " من صلى على جنازة فله قيراط، ومن تبعها حتى يقضى قضاؤها فله قيراطان، أحدهما - أو قال أصغرهما - مثل أحد ". رواه الدبيثي في " تاريخه " عن صالح، فوقع موافقة بعلو. BegV13P0600


