#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=617999069873= $ - 425 -

_ء_=740512858922= ::UNDEFINED:: ~
أبو بكر بن عباس بن جعوان، المولى مجير الدين الأنصاري، الدمشقي. [الوفاة: 686 ه]

_ء_=861216520869= ::UNDEFINED:: ~
حدث عن: الحافظ الضياء، وتوفي بجبل قاسيون في رجب.


