#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة تسع وستين وثلاث مائة. BegV08P0298"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=624685432163= $ - 305 -

_ء_=987557312027= ::UNDEFINED:: ~
أحمد بن عبد الوهاب بن محمد بن أبي صدام، أبو بكر اللهبي الصابوني. [الوفاة: 369 ه]

_ء_=467968450225= ::UNDEFINED:: ~
دمشقي مستور الحال،

_ء_=705577162307= ::TEACHERS:: ~
روى عن: سعيد بن عبد العزيز، وابن الدرفس، وجماهر الزملكاني، ومحمد بن خريم.

_ء_=594638503636= ::STUDENTS:: ~
وعنه: تمام، وعبد الوهاب الميداني، وعلي ابن السمسار، وجماعة.

_ء_=610240894835= ::UNDEFINED:: ~
توفي في ربيع الآخر. BegV08P0298


