#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894763711563= $ - 9 -

_ء_=945547206915= ::UNDEFINED:: ~
إسماعيل بن محمود الفقيه أبو البركات القزويني الصوفي. [الوفاة: 641 ه]

_ء_=924646317241= ::UNDEFINED:: ~
ولد سنة ثمان وخمسين وخمسمائة، وسمع من أبي الخير القزويني الطالقاني، وولي مشيخة رباط والدة الناصر لدين الله، وتوفي في جمادى الأولى ببغداد. BegV14P0378


