#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=610427600477= $ - 116 -

_ء_=603593909679= ::UNDEFINED:: ~
عامر بن إسماعيل بن عامر الحارثي الجرجاني. [الوفاة: 151 - 160 ه]

_ء_=973039602279= ::UNDEFINED:: ~
من كبار قواد الدولة، وهو الذي أدرك مروان ببوصير، وبيته وأهلكه، وكان كبير القدر عند المنصور، مات سنة سبع وخمسين ومائة. BegV04P0092


