#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة تسع عشرة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=504292205302= ||| - سنة تسع عشرة

_ء_=401256647865= ::UNDEFINED:: ~
قال خليفة: فيها فتحت قيسارية، وأمير العسكر معاوية بن أبي سفيان وسعد بن عامر بن حذيم، كل أمير على جنده، فهزم الله المشركين وقتل منهم مقتلة عظيمة، ورخها ابن الكلبي. وأما ابن إسحاق فقال: سنة عشرين.

_ء_=916770408774= ::UNDEFINED:: ~
وفيها كانت وقعة صهاب - بأرض فارس - في ذي الحجة، وعلى المسلمين الحكم بن أبي العاص، فقتل سهرك مقدم المشركين.

_ء_=785913858492= ::UNDEFINED:: ~
قال خليفة: وفيها أسرت الروم عبد الله بن حذافة السهمي.

_ء_=976672270636= ::UNDEFINED:: ~
وقيل: فيها فتحت تكريت.

_ء_=421463561903= ::UNDEFINED:: ~
ويقال: فيها كانت جلولاء، وهي وقعة أخرى كانت بالعجم أو بفارس.

_ء_=626970561035= ::UNDEFINED:: ~
وفيها وجه عمر عثمان بن أبي العاص إلى أرمينية الرابعة، فكان عندها شيء من قتال، أصيب فيه صفوان بن المعطل بن رحضة السلمي الذكواني، صاحب النبي صلى الله عليه وسلم الذي له ذكر في حديث الإفك، وقال فيه النبي صلى الله عليه وسلم: " ما علمت إلا خيرا ". وقال هو: ما كشفت كنف أنثى قط. له حديثان.

_ء_=549739399691= ::UNDEFINED:: ~
روى عنه: سعيد بن المسيب، وأبو بكر بن عبد الرحمن بن الحارث، وسعيد المقبري، وروايتهم عنه مرسلة إن كان توفي في هذه الغزوة، وإن كان توفي كما قال الواقدي سنة ستين بسميساط فقد سمعوا منه. وقال خليفة: مات بالجزيرة. وكان على ساقة النبي صلى الله عليه وسلم، وكان شاعرا. وقال ابن إسحاق: قتل في غزوة أرمينية هذه، وكان أحد الأمراء يومئذ. BegV02P0107

_ء_=619842624573= ::UNDEFINED:: ~
- وفيها توفي:


