#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=947170920575= $ - 251 -

_ء_=873321220674= ::UNDEFINED:: ~
عبيد بن إسحاق العطار، أبو عبد الرحمن الكوفي، عطار المطلقات. [الوفاة: 211 - 220 ه]

_ء_=805952530021= ::TEACHERS:: ~
عن: قيس بن الربيع، وزهير بن معاوية، وشريك، وسيف بن عمر التميمي، وسنان بن هارون البرجمي، وغيرهم.

_ء_=747221781059= ::STUDENTS:: ~
وعنه: ميمون بن الأصبغ، ومحمد بن يحيى الذهلي، ومحمد بن عوف الحمصي، ويحيى بن محمد بن حريش، وأبو زرعة، وأبو حاتم وقال: ما رأينا إلا خيرا، ولم يكن بذاك.

_ء_=575347145347= ::STUDENTS:: ~
وعنه: أيضا الحسن بن علي بن زياد الرازي شيخ العقيلي.

_ء_=966892311171= ::UNDEFINED:: ~
ضعفه ابن معين، وقال: قلت له: هذه الأحاديث التي تحدث بها باطل، فقال: اتق الله ويحك، فقلت له: هي باطل.

_ء_=784448251479= ::UNDEFINED:: ~
وقال البخاري: عنده مناكير.

_ء_=501264015521= ::UNDEFINED:: ~
قلت: ومن مناكيره قال: حدثنا قيس، عن عاصم بن بهدلة، عن زر، عن عبد الله قال: جاء رجل إلى النبي - صلى الله عليه وسلم - فقال: يا محمد حدثني عن ربك هذا، أو من لؤلؤ هو؟ قال: فبعث الله صاعقة فأحرقته. V05P0391

_ء_=608988383913= ::UNDEFINED:: ~
قال ابن حبان: توفي سنة أربع عشرة ومائتين. BegV05P0390


