#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسعين وأربعمائة BegV10P0646"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=846157436560= $ - 363 -

_ء_=924441442202= ::UNDEFINED:: ~
ماجد بن علي، أبو الجيش الأعرابي الضبي. [الوفاة: 490 ه]

_ء_=657446145098= ::UNDEFINED:: ~
حدث في هذا العام بإصبهان، سمع سنة عشر وأربعمائة من أبي بكر الذكواني. وعنه عبد الله بن علي الطامذي. BegV10P0652


