#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ست عشرة وستمائة BegV13P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=934827327386= $ - 428 -

_ء_=924827339331= ::UNDEFINED:: ~
يحيى بن القاسم بن غنائم البغدادي البزاز. [الوفاة: 616 ه]

_ء_=982236383409= ::TEACHERS:: ~
روى عن أبي محمد ابن المادح. ومات في ربيع الآخر. BegV13P0490


