#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=928317424357= $ - 221 -

_ء_=550007525958= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن أحمد بن الفرج بن أبي طاهر، أبو عبد الله البغدادي الدقاق. [الوفاة: 415 ه] V09P0261

_ء_=978796845320= ::UNDEFINED:: ~
سمع أبا بكر النجاد، وعلي بن محمد بن الزبير الكوفي، وعبد الله بن إسحاق الخراساني، وجماعة.

_ء_=646720604430= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه بانتقاء اللالكائي، وكان شيخا فاضلا صالحا، ثقة، مات في شعبان وله اثنتان وثمانون سنة. BegV09P0260


