#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة خمس وخمسين وخمس مائة BegV12P0090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=971017870148= $ - 182 -

_ء_=960042704917= ::UNDEFINED:: ~
محمد بن بركة بن الكسا. [الوفاة: 555 ه]

_ء_=697474977457= ::UNDEFINED:: ~
شيخ صالح سني، سمع أبا غالب الباقلاني، وأبا الحسين ابن الطيوري. وعنه ابن الأخضر. BegV12P0102


