#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة خمس وستين وخمسمائة BegV12P0334"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=838824202988= $ - 212 -

_ء_=871056352774= ::UNDEFINED:: ~
مودود بن أتابك زنكي أقسنقر، الملك قطب الدين صاحب الموصل المعروف بالأعرج، [الوفاة : 565 ه]

_ء_=843539997508= ::UNDEFINED:: ~
أخو السلطان نور الدين

_ء_=607423570356= ::UNDEFINED:: ~
تملك الموصل بعد أخيه الأكبر سيف الدين غازي.

_ء_=516224294383= ::UNDEFINED:: ~
قال ابن خلكان: وكان قطب الدين حسن السيرة، عادلا في حكمه، وفي أيامه عظم الوزير محمد الإصبهاني المعروف بالجواد، وهو الذي قبض عليه. وكان مدبر دولته الأمير زين الدين علي والد الملك مظفر الدين صاحب إربل. توفي في شوال بالموصل، وله نيف وأربعون سنة، وخلف عدة أولاد، منهم السلطان عز الدين مسعود، والسلطان سيف الدين غازي صاحب الموصل بعد أبيه.

_ء_=732585839846= ::UNDEFINED:: ~
قال ابن الأثير: كان ملكه إحدى وعشرين سنة وخمسة أشهر ونصفا. وكان فخر الدين عبد المسيح الخصي هو المدبر للأمور والحاكم في الدولة.

_ء_=458040518035= ::UNDEFINED:: ~
قال: وكان قطب الدين من أحسن الملوك سيرة، وأعفهم عن أموال رعيته، محسنا إليه، كثير الإنعام عليهم، محبوبا إلى كبيرهم وصغيرهم، كريم الأخلاق، حسن الصحبة لهم، جم المناقب، وقليل المعايب. BegV12P0346


