#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=683796798274= $ - 175 -

_ء_=709760125577= ::UNDEFINED:: ~
قتيبة بن مسلم بن عمرو بن الحصين بن ربيعة، أبو حفص الباهلي [الوفاة: 91 - 100 ه]

_ء_=851755105062= ::UNDEFINED:: ~
أمير خراسان كلها بعد إمرة الري، وكان من الشجاعة والجزم والرأي بمكان، وهو الذي افتتح خوارزم وبخارى وسمرقند، وقد كانوا كفروا ونقضوا، ثم افتتح فرغانة والترك في سنة خمس وتسعين. وولي خراسان عشر سنين.

_ء_=465334378477= ::UNDEFINED:: ~
وقد سمع، من عمران بن حصين، وأبي سعيد الخدري.

_ء_=406474622547= ::UNDEFINED:: ~
ولما مات الوليد بن عبد الملك نزع الطاعة، فلم يوافقه على ذلك أكثر الناس.

_ء_=677327489421= ::UNDEFINED:: ~
وكان قتيبة قد عزل وكيع بن حسان بن قيس الغداني عن رياسة تميم، فحقد عليه، وسعى في تأليب الجند، ثم وثب على قتيبة في أحد عشر من أهله، فقتلوه في ذي الحجة سنة ست وتسعين، وله ثمان وأربعون سنة.

_ء_=915424188724= ::UNDEFINED:: ~
وقتل أبوه أبو صالح، مع مصعب بن الزبير.

_ء_=498657810719= ::UNDEFINED:: ~
وباهلة قبيلة منحطة بين العرب، كما قيل:

_ء_=711865487115= ::POETRY:: ~
وما ينفع الأصل من هاشم %~% إذا كانت النفس من باهله وقال آخر:
ولو قيل للكلب يا باهلي %~% عوى الكلب من لؤم هذا النسب

_ء_=777329804628= ::UNDEFINED:: ~
وعن قتيبة أنه قال لهبيرة بن مسروح: أي رجل أنت، لو كان أخوالك من غير سلول فلو بادلت بهم. قال: أصلح الله الأمير، بادل بهم من شئت وجنبني باهلة. BegV02P1158

_ء_=441526377586= ::UNDEFINED:: ~
وقيل: لبعضهم: أيسرك أنك باهلي وأنك دخلت الجنة؟ قال: أي والله بشرط أن لا يعلم أهل الجنة أني باهلي.

_ء_=471575556594= ::UNDEFINED:: ~
ويروى أن أعرابيا لقي آخر فقال: ممن أنت؟ قال: من باهلة، فرثى له الأعرابي، فقال: وأزيدك، إني لست من صميمهم بل من مواليهم، فأخذ الأعرابي يقبل يديه ويقول: ما ابتلاك الله بهذه الرزية في الدنيا إلا وأنت من أهل الجنة.

_ء_=848032750773= ::UNDEFINED:: ~
قلت: قتيبة لم ينل ما ناله بالنسب، بل بالشجاعة والرأي والدهاء والسعد وكثرة الفتوحات.


