#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=550211688982= $ - 13 - 4 : أنس بن مالك الكعبي القشيري، أبو أمية. [الوفاة: 91 - 100 ه]

_ء_=588163119320= ::UNDEFINED:: ~
له حديث واحد لفظه: " إن الله وضع عن المسافر شطر الصلاة ".

_ء_=953613584445= ::STUDENTS:: ~
روى عنه: أبو قلابة الجرمي، وعبد الله بن سوادة القشيري.

_ء_=603326888773= ::UNDEFINED:: ~
حديثه في السنن.


