#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=870272308558= $ - 480 -

_ء_=459611917078= ::UNDEFINED:: ~
محمد بن الحسن بن علي، أبو الحسن ابن النجار البغدادي الضرير المقرئ. [الوفاة: 617 ه]

_ء_=985397675249= ::UNDEFINED:: ~
قرأ بالروايات الكثيرة على أبي الحسن بن المرحب البطائحي؛ وسمع منه ومن شهدة، وأقرأ وحدث. وعاش سبعين سنة، ومات في جمادى الأولى. BegV13P0525


