#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- ومن الحوادث BegV13P0631"
    - h3    : "- سنة اثنتين وعشرين وستمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=866019365984= ||| - سنة اثنتين وعشرين وستمائة

_ء_=939302664166= ::UNDEFINED:: ~
في ربيع الأول وصل السلطان جلال الدين إلى دقوقا، فافتتحها بالسيف، وسبى، ونهب، وفعل مثل ما تفعل الكفار، وأحرق البلد، لكونهم شتموه، ولعنوه على الأسوار، ثم عزم على قصد بغداد، فانزعج الخليفة، ونصب المجانيق، وحصن بغداد، وفرق العدد والأهراء، وأنفق ألف ألف دينار.

_ء_=489360501489= ::UNDEFINED:: ~
قال أبو المظفر: قال لي الملك المعظم: كتب إلي جلال الدين يقول: تحضر أنت ومن عاهدني واتفق معي حتى نقصد الخليفة، فإنه كان السبب في هلاك أبي، وفي مجيء الكفار إلى البلاد، وجدنا كتبه إلى الخطا وتواقيعه لهم بالبلاد، والخلع، والخيل، قال المعظم: فكتبت إليه، أنا معك على كل حال، إلا على الخليفة، فإنه إمام المسلمين، قال: فبينا هو على قصد بغداد - وكان قد جهز جيشا إلى الكرج إلى تفليس - فكتبوا إليه: أدركنا، فما لنا بالكرج طاقة، فسار إليهم، وخرج إليه الكرج، فعمل معهم مصافا، فظفر بهم، فقتل منهم سبعين ألفا، قاله أبو شامة، وأخذ تفليس بالسيف، وقتل بها ثلاثين ألفا أيضا، وذلك في سلخ ذي الحجة.

_ء_=436478654626= ::UNDEFINED:: ~
وقال ابن الأثير: سار جلال الدين من دقوقا فقصد مراغة فملكها، وأقام بها، وأعجبته، وشرع في عمارتها، فأتاه الخبر أن إيغان طاثي، خال أخيه غياث الدين، قد جمع عسكرا نحو خمسين ألفا، ونهب بعض أذربيجان، وسار إلى البحر من بلاد أران فشتى هناك، فلما عاد نهب أذربيجان مرة ثانية، وسار إلى همذان بمراسلة الخليفة، وإقطاعه إياها، فسمع جلال الدين بذلك V13P0634 فسار جريدة، ودهمه، فبيته في الليل، وهو نازل في غنائم كثيرة، ومواشي أخذها من أذربيجان، فأحاط بالغنائم، وطلع الضوء، فرأى جيش إيغان السلطان جلال الدين والجتر على رأسه، فسقط في أيديهم، وأرعبوا.

_ء_=904337696390= ::UNDEFINED:: ~
فأرسل إيغان زوجته وهي أخت جلال الدين تطلب لزوجها الأمان، فأمنه، وحضر إليه، وانضاف عسكره إلى جلال الدين، وبقي إيغان وحده، إلى أن أضاف إليه جلال الدين عسكرا غير عسكره، وعاد إلى مراغة، وكان أوزبك بن البهلوان صاحب أذربيجان قد سار من تبريز إلى كنجة خوفا من جلال الدين، فأرسل جلال الدين إلى الكبار بتبريز يطلب منهم أن يتردد عسكره إليهم، ليمتاروا، فأجابوه إلى ذلك، فتردد العسكر، وباعوا، واشتروا، ثم مدوا أعينهم إلى أموال الناس، فصاروا يأخذون الشيء بأبخس ثمن، فأرسل جلال الدين لذلك شحنة إلى تبريز، وكان زوجة أوزبك ابنة السلطان طغرل بن أرسلان شاه بن محمد بن ملكشاه، مقيمة بالبلد، وكانت الحاكمة في بلاد زوجها، وهو منهمك في اللذات والخمور، ثم شكى أهل تبريز من الشحنة فأنصفهم جلال الدين منه، ثم قدم تبريز، فلم يمكنوه من دخولها، فحاصرها خمسة أيام، وقاتله أهلها أشد قتال، ثم طلبوا الأمان، وكان جلال الدين يذمهم ويقول: هؤلاء قتلوا أصحابنا المسلمين، وبعثوا برؤوسهم إلى التتار، فلهذا خافوا منه، وطلبوا الأمان، ذكر لهم فعلهم هذا، فاعتذروا بأنه إنما فعل ذلك ملكهم، فقبل عذرهم، وآمنهم، وأخذ البلد، وآمن ابنة طغرل، وذلك في رجب، وبعث ابنة طغريل إلى خوي مخفرة محترمة، وبث العدل في تبريز، ونزل يوم الجمعة إلى الجامع، فلما دعا الخطيب للخليفة، قام قائما حتى فرغ من الدعاء، ثم سير جيشا إلى بلاد الكرج - لعنهم الله - ثم سار هو وعمل V13P0635 معهم مصافا هائلا، قال ابن الأثير: فالذي تحققناه أنه قتل من الكرج عشرون ألفا، وانهزم مقدمهم إيواني.

_ء_=443080368126= ::UNDEFINED:: ~
وجهز جلال الدين عسكرا لحصار القلعة التي لجأ إليها إيواني، وفرق باقي جيوشه في بلاد الكرج، يقتلون، ويسبون، مع أخيه غياث الدين، ثم تزوج جلال الدين بابنة السلطان طغريل؛ لأنه ثبت عنده أن أزبك حلف بطلاقها على أمر وفعله، وأقام بتبريز مدة، وجهز جيشا إلى كنجة، فأخذوها، وتحصن أزبك بقلعتها، ثم أرسل يخضع لجلال الدين، ففتر عنه.

_ء_=741903581357= ::UNDEFINED:: ~
وفي سلخ رمضان توفي الناصر لدين الله.

_ء_=623697391741= ::UNDEFINED:: ~
قال أبو المظفر سبط الجوزي: وفيها حججت راكبا في المحمل السلطاني المعظمي، فجاءنا الخبر بموت الخليفة بعرفة، فلما دخلنا للطواف، إذا الكعبة قد ألبست كسوة الخليفة، فوجدت اسم الناصر في الطراز في جانبين، واسم الخليفة الظاهر في جانبين، وهو أبو نصر محمد، بويع بالخلافة وكان جميلا أبيض مشربا حمرة، حلو الشمائل، شديد القوى، بويع وهو ابن اثنتين وخمسين سنة، فقيل له: ألا تتفسح؟ قال: قد لقس الزرع، فقيل: يبارك الله في عمرك، قال: من فتح دكانا بعد العصر أيش يكسب؟ ثم إنه أحسن إلى الرعية، وأبطل المكوس، وأزال المظالم، وفرق الأموال، وغسل الناصر محيي الدين يوسف ابن الجوزي، وصلى عليه ولده الظاهر بأمر الله بعد أن بويع بالخلافة.

_ء_=854816140942= ::UNDEFINED:: ~
قال ابن الساعي: بايعه أولا أهله وأقاربه من أولاد الخلفاء، ثم مؤيد الدين محمد بن محمد القمي نائب الوزارة، وعضد الدولة أبو نصر ابن الضحاك V13P0636 أستاذ الدار، وقاضي القضاة محيي الدين بن فضلان الشافعي، والنقيب الطاهر قوام الدين الحسن بن معد الموسوي، ثم بويع يوم عيد الفطر البيعة العامة، وجلس بثياب بيض، وعليه الطرحة وعلى كتفه بردة النبي صلى الله عليه وسلم في شباك القبة التي بالتاج، فكان الوزير قائما بين يدي الشباك على منبر، وأستاذ الدار دونه بمرقاة، وهو الذي يأخذ البيعة على الناس، ولفظ المبايعة: " أبايع سيدنا ومولانا الإمام المفترض الطاعة على جميع الأنام، أبا نصر محمدا الظاهر بأمر الله على كتاب الله، وسنة نبيه، واجتهاد أمير المؤمنين، وأن لا خليفة سواه ".

_ء_=908360783904= ::UNDEFINED:: ~
ولما أسبلت الستارة، توجه الوزير وأرباب الدولة، وجلسوا للعزاء، ووعظ محيي الدين ابن الجوزي، ثم دعا الخطيب أبو طالب الحسين أبن المهتدي بالله، وبعد أيام عزل ابن فضلان عن قضاء القضاة، وولي أبو صالح نصر بن عبد الرزاق ابن الشيخ عبد القادر، وخلع عليه.

_ء_=518544564620= ::UNDEFINED:: ~
قال ابن الأثير: فيها اشتد الغلاء بالموصل والجزيرة جميعها، فأكل الناس الميتة والسنانير والكلاب، ففقد الكلاب والسنانير، ولقد دخلت يوما إلى داري، فرأيت الجواري يقطعن اللحم، فرأيت حواليه اثني عشر سنورا، ورأيت اللحم في هذا الغلاء في الدار وليس عنده من يحفظه من السنانير لعدمها، وليس بين المدتين كثير، ومع هذا فكانت الأمطار متتابعة إلى آخر الربيع وكلما جاء المطر غلت الأسعار، وهذا ما لم يسمع بمثله، إلى أن قال: واشتد الوباء، وكثر الموت والمرض، فكان يحمل على النعش الواحد عدة من الموتى. BegV13P0633


