#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=477770433309= $ - 271 -

_ء_=409582248264= ::UNDEFINED:: ~
يحيى بن بختيار، أبو زكريا الشيرازي، ثم الدمشقي. [الوفاة: 557 ه]

_ء_=442008448214= ::UNDEFINED:: ~
حدث عن الفقيه نصر المقدسي. روى عنه أبو القاسم ابن عساكر، وقال: توفي في رجب، وله ثمانون سنة.

_ء_=890161958406= ::UNDEFINED:: ~
وروى عنه أبو المواهب بن صصرى، وقال: كان صوفيا، صالحا، خيرا. BegV12P0135


