#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=591511771535= $ - 403 -

_ء_=916589721928= ::UNDEFINED:: ~
محمد بن أبي محمد بن أبي المعالي بن المقرون ، أبو شجاع اللوزي، نسبة إلى محلة اللوزية بشرقي بغداد، المقرئ، الرجل الصالح. [الوفاة: 597 ه] V12P1127

_ء_=896249762830= ::UNDEFINED:: ~
قرأ القرآن على: أبي محمد سبط الخياط، وأبي الكرم الشهرزوري بالروايات، وسمع منهما، ومن أبي الحسن بن عبد السلام، وابن الصباغ، وأبي الفتح عبد الله ابن البيضاوي، وأبي الفضل الأرموي، وجماعة.

_ء_=974654464231= ::UNDEFINED:: ~
وروى الكثير، وأقرأ الناس دهرا، حتى لقن الآباء والأبناء والأحفاد.

_ء_=593739536352= ::UNDEFINED:: ~
وكان أمارا بالمعروف، نهاء عن المنكر كثير الخير، أقرأ كتاب الله نحوا من ستين سنة، وكان بصيرا بالقراءات، وكان يأكل من كسب يده، ولا يأخذ من أحد شيئا.

_ء_=453348299514= ::UNDEFINED:: ~
توفي في سابع عشر ربيع الآخر.

_ء_=629123075598= ::UNDEFINED:: ~
قال أبو عبد الله النجار: لقن خلقا لا يحصون، وحملت جنازته على الرؤوس، وما رأيت جمعا أكثر من جمع جنازته، قال: وكان مستجاب الدعوة، وقورا.

_ء_=696273693406= ::UNDEFINED:: ~
وقال الدبيثي: قرأنا عليه القراءات، وسمعنا منه، ونعم الشيخ كان، ثم روى عنه حديثا.

_ء_=513067155424= ::UNDEFINED:: ~
وممن روى عنه الضياء، وابن خليل، واليلداني، والنجيب عبد اللطيف، والزين ابن عبد الدائم، وبالإجازة: ابن أبي الخير، والفخر ابن البخاري، ودفن بصفة بشر الحافي. BegV12P1126


