#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة إحدى وسبعين وخمسمائة BegV12P0491"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=600853173548= $ - 17 -

_ء_=793092630713= ::UNDEFINED:: ~
محمد بن الحسن بن علي بن هلال بن همصا بن نافع العجلي، أخو هبة الله الدقاق، البغدادي. [الوفاة: 571 ه]

_ء_=857980534545= ::TEACHERS:: ~
روى عن علي بن محمد بن علي الأنباري الحنبلي، وسعد الله بن أيوب، وأبي الخطاب الكلواذاني. وتفقه على أسعد الميهني. وأخذ الأدب عن أبي منصور ابن الجواليقي. وكان مولده سنة اثنتين وتسعين وأربعمائة. وله أخ آخر باسمه، كنية ذاك أبو المعالي. BegV12P0504


