#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ست وخمسين وخمس مائة BegV12P0108"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=963171456311= $ - 216 -

_ء_=657398505610= ::UNDEFINED:: ~
قاسم بن هاشم بن فليتة بن قاسم بن أبي هاشم العلوي، الحسني، [الوفاة: 556 ه] صاحب مكة.

_ء_=432315164637= ::UNDEFINED:: ~
كان ظالما جبارا، صادر المجاورين وأهل مكة، وهرب من عسكر الخليفة، فلما وصل أمير الحاج أرغش رتب مكانه عمه عيسى، فبقي كذلك إلى رمضان من السنة المقبلة، فجمع قاسم العرب، وقصد عمه، فهرب منه، فأقام بمكة أياما ولم يكن له مال يوصله إلى العرب، ثم إنه قتل قائدا كان معه، فتغيرت نيات أصحابه وكاتبوا عمه عيسى فقدم، وهرب قاسم، فصعد جبل أبي قبيس، فسقط عن فرسه، فأخذه أصحاب عيسى فقتلوه، فتألم عمه لقتله وغسله، ودفنه عند أبيه فليتة، واستقر الأمر لعيسى. BegV12P0117


