#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة إحدى وخمسين وستمائة BegV14P0703"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=827719576023= $ - 7 -

_ء_=755461351708= ::UNDEFINED:: ~
إبراهيم بن علي بن أحمد، أبو إسحاق الأندلسي الشريشي، المعروف بالبونسي، [الوفاة: 651 ه]

_ء_=404142709540= ::UNDEFINED:: ~
من قرية بونس - بباء موحدة - وذلك مستفاد مع التونسي واليونسي.

_ء_=631511498713= ::UNDEFINED:: ~
قال الأبار: روى عن: أبي الحسن بن هشام، وأبي عمرو بن غياث. وأخذ عنه غير واحد، وتوفي في وسط السنة. وله ثمان وسبعون سنة، وله مصنف في " غرائب الفصيح ".

_ء_=887824111340= ::UNDEFINED:: ~
قلت: روى عنه: محمد بن إبراهيم بن يربوع السبتي في حدود سبعمائة. BegV14P0705


