#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة اثنتين وثلاثين"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=570192521707= $

_ء_=852332905089= ::UNDEFINED:: ~
ع: العباس بن عبد المطلب بن هاشم، أبو الفضل [الوفاة: 32 ه]

_ء_=764437732632= ::UNDEFINED:: ~
عم النبي صلى الله عليه وسلم.

_ء_=749665737061= ::UNDEFINED:: ~
ولد قبل النبي صلى الله عليه وسلم بسنتين أو ثلاث، وحضر بدرا فأسره المسلمون، ثم أسلم بعد أن فدى نفسه وقدم مكة. له أحاديث.

_ء_=949734438015= ::STUDENTS:: ~
روى عنه: ابناه عبد الله وعبيد الله، والأحنف بن قيس، وعامر بن سعد، ومالك بن أوس بن الحدثان، ونافع بن جبير بن مطعم، وأم كلثوم بنته، وعبد الله بن الحارث بن نوفل،

_ء_=859046171366= ::UNDEFINED:: ~
وله فضائل ومناقب رضي الله عنه.

_ء_=854454037883= ::UNDEFINED:: ~
قال الكلبي: كان العباس شريفا مهيبا عاقلا. BegV02P0203

_ء_=891451365013= ::UNDEFINED:: ~
وقال غيره: كان أبيض بضا جميلا طويلا فخما مهيبا، له ضفيرتان، عاش ثمانيا وثمانين سنة، وصلى عليه عثمان، ودفن بالبقيع، وعلى ضريحه قبة عظيمة.

_ء_=775599300385= ::UNDEFINED:: ~
وقال خليفة وحده: توفي سنة أربع وثلاثين.

_ء_=764529504715= ::UNDEFINED:: ~
وقال الزبير بن بكار: كان للعباس ثوب لعاري بن هاشم وجفنة لجائعهم، وكان يمنع الجار، ويبذل المال، ويعطي في النوائب، وكان نديم أبي سفيان بن حرب في الجاهلية.

_ء_=469249857103= ::UNDEFINED:: ~
وعن سهل بن سعد قال: لما رجع النبي صلى الله عليه وسلم من بدر استأذنه العباس أن يرجع إلى مكة حتى يهاجر منها، فقال: " اطمئن يا عم فإنك خاتم المهاجرين كما أنا خاتم النبيين ". رواه أبو يعلى والهيثم بن كليب في مسنديهما.

_ء_=941109297144= ::UNDEFINED:: ~
وروى يزيد بن أبي زياد، عن عبد الله بن الحارث، عن المطلب بن ربيعة قال: قال رسول الله صلى الله عليه وسلم: " أن عم الرجل صنو أبيه ومن آذى العباس فقد آذاني ". وصحح الترمذي من حديث يزيد بن أبي زياد، عن عبد الله بن الحارث هذا الحديث إلى آخره.

_ء_=936109937986= ::UNDEFINED:: ~
وقال محمد بن طلحة التميمي - وهو ثقة - عن أبي سهيل بن مالك، عن سعيد بن المسيب، عن سعد قال: كنا مع النبي صلى الله عليه وسلم، فأقبل العباس، فقال النبي صلى الله عليه وسلم: " هذا العباس عم نبيكم أجود قريش كفا وأوصلها "، أخرجه النسائي. BegV02P0204

_ء_=891465064541= ::UNDEFINED:: ~
وروى عبد الأعلى الثعلبي، عن سعيد بن جبير، عن ابن العباس، أن رسول الله صلى الله عليه وسلم قال: " العباس مني وأنا منه ".

_ء_=671065004360= ::UNDEFINED:: ~
وقال ثور بن يزيد، عن مكحول، عن كريب عن ابن عباس: أن النبي صلى الله عليه وسلم جعل على العباس وولده كساء ثم قال: " اللهم اغفر للعباس وولده مغفرة ظاهرة وباطنة لا تغادر ذنبا، اللهم اخلفه في ولده ". تفرد به عبد الوهاب بن عطاء، عن ثور، حسنه الترمذي.

_ء_=460388737610= ::UNDEFINED:: ~
وقال عبد الرحمن بن أبي الزناد، عن هشام بن عروة، عن أبيه، عن عائشة قالت: ما رأيت رسول الله صلى الله عليه وسلم يجل أحدا ما يجل العباس، أو يكرم العباس.

_ء_=532444447394= ::UNDEFINED:: ~
وقال أنس: قحط الناس، فاستسقى عمر بالعباس وقال: اللهم إنا كنا إذا قحطنا نتوسل إليك بنبيك محمد صلى الله عليه وسلم فتسقينا، وإنا نتوسل إليك بعم نبينا فاسقنا. قال: فسقوا. أخرجه البخاري.

_ء_=870046019520= ::UNDEFINED:: ~
وقال أبو معشر، عن زيد بن أسلم، عن أبيه، وعن غيره، أن عمر فرض لمن شهد بدرا خمسة آلاف خمسة آلاف، وفرض للعباس اثني عشر ألفا.

_ء_=478661442304= ::UNDEFINED:: ~
وروى ابن أبي الزناد، عن أبيه، عن الثقة قال: كان العباس إذا مر بعمر أو بعثمان وهما راكبان نزلا حتى يجاوزهما إجلالا لعم رسول الله صلى الله عليه وسلم.

_ء_=584766607966= ::UNDEFINED:: ~
وقال عمرو بن مرة، عن أبي صالح السمان، عن صهيب مولى العباس قال: رأيت عليا يقبل يد العباس ورجله ويقول: يا عم ارض عني. BegV02P0205

_ء_=505059714619= ::UNDEFINED:: ~
وقال ثور بن يزيد، عن مكحول، عن سعيد بن المسيب، أنه قال: العباس خير هذه الأمة وراث النبي صلى الله عليه وسلم وعمه. إسناده صحيح.

_ء_=885063113583= ::UNDEFINED:: ~
وقال الضحاك بن عثمان الحزامي: كان يكون للعباس الحاجة إلى غلمانه وهم بالغابة، فيقف على سلع في آخر الليل فيناديهم فيسمعهم، والغابة على نحو من تسعة أميال.

_ء_=678121368233= ::UNDEFINED:: ~
وقال علي بن عبد الله بن عباس: أعتق العباس عند موته سبعين مملوكا.

_ء_=756256031028= ::UNDEFINED:: ~
وقال المدائني: إنه توفي سنة ثلاث وثلاثين.


