#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثمان وعشرين وخمسمائة BegV11P0468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722945923194= $ - 273 -

_ء_=686641187807= ::UNDEFINED:: ~
محمد بن أحمد بن علي، أبو بكر القطان البغدادي، ويعرف بابن الحلاج. [الوفاة: 528 ه]

_ء_=685193628963= ::UNDEFINED:: ~
حدث عن: أبي الغنائم بن أبي عثمان.

_ء_=474397360323= ::UNDEFINED:: ~
قال ابن الجوزي: كان خيرا، زاهدا، كثير العبادة، دائم التلاوة، حسن الأخلاق، كان الناس يتبركون به، وكنت أزوره.

_ء_=674063304378= ::UNDEFINED:: ~
وقال غيره: سمع من: مالك البانياسي، وقرأ على أبي طاهر بن سوار.

_ء_=789171699119= ::STUDENTS:: ~
روى عنه: الحافظان ابن عساكر، وأبو موسى المديني. BegV11P0478


