#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- وفيات سنة ثلاث وتسعين وخمسمائة BegV12P0994"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=689291038283= $ - 153 -

_ء_=763631842777= ::UNDEFINED:: ~
محمد بن حسن بن عطية الأنصاري، الجابري، جابر بن عبد الله، أبو عبد الله السبتي. [الوفاة: 593 ه]

_ء_=538263213306= ::UNDEFINED:: ~
سمع فأكثر عن القاضي عياض. وسمع من جده لأمه سليمان بن يسع تسع الخطيب، والحسن بن سهل الخشني. وجماعة.

_ء_=503183553480= ::UNDEFINED:: ~
قال الأبار: كان من الثقة والأمانة والعدالة بمكان. ولي القضاء وعني بعقد الشروط، وله حظ من النظم. حدث عنه من شيوخنا: أبو العباس العزفي، وأبو بكر بن محرز.

_ء_=475581585522= ::UNDEFINED:: ~
قلت: ومن آخر أصحابه محمد بن عبد الله الأزدي، السبتي. BegV12P1005


