#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=621997790278= $ - 306 -

_ء_=486824570153= ::UNDEFINED:: ~
محمد بن أحمد بن خالد بن محمد بن نصر بن صغير، المولي معين الدين أبو بكر ابن القيسراني، القرشي، المخزومي، الحلبي، الكاتب، [الوفاة: 656 ه]

_ء_=726517879611= ::UNDEFINED:: ~
والد شيخنا الصاحب فتح الدين عبد الله.

_ء_=773353902545= ::TEACHERS:: ~
روى عن أبي محمد بن علوان الأسدي، وغيره. أخبرنا عنه: أبو محمد الدمياطي، وذكر أنه سمع منه بعين تاب، وورخ وفاته في هذه السنة.

_ء_=470640232401= ::UNDEFINED:: ~
وفيها توفي ابن عمه: BegV14P0836


