#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=636593885345= $ - 193 -

_ء_=862248270692= ::UNDEFINED:: ~
حبوش بن رزق الله بن بيان أبو محمد الكلواذي الأصل المصري. [الوفاة: 281 - 290 ه]

_ء_=741576907258= ::TEACHERS:: ~
عن: عبد الله بن صالح، والنضر بن عبد الجبار، وعبد الله بن يوسف التنيسي، وجماعة.

_ء_=418444951191= ::UNDEFINED:: ~
وكان من عدول مصر.

_ء_=969431913670= ::STUDENTS:: ~
روى عنه: علي بن أحمد بن إسحاق البغدادي، وأبو القاسم الطبراني، وجماعة.

_ء_=917929372185= ::UNDEFINED:: ~
توفي سنة اثنتين وثمانين. BegV06P0733


