#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثلاث وأربعين وثلاث مائة BegV07P0787"
    - h4    : "- [حرف الألف] BegV07P0787"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=863183289089= $ - 79 -

_ء_=489475319460= ::UNDEFINED:: ~
إبراهيم بن محبب العبدي النيسابوري. [الوفاة: 343 ه]

_ء_=422829759542= ::TEACHERS:: ~
سمع من: محمد بن إبراهيم البوشنجي، وجعفر بن سوار، وطبقتهما.

_ء_=529137421038= ::STUDENTS:: ~
وعنه: الحاكم. BegV07P0787


