#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- المتوفون ما بين العشرين إلى الثلاثين وخمسمائة BegV11P0518"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=663904671075= $$ - 399 -

_ء_=842887400809= ::UNDEFINED:: ~
لطيفة بنت أحمد بن أبي سعيد محمد المحمودي العطار. [الوفاة: 521 - 530 ه]

_ء_=813350077922= ::UNDEFINED:: ~
شيخة صالحة، من أهل نيسابور، أجازت في سنة سبع وعشرين لأبي سعد السمعاني. سمعت أبا يعلى الصابوني، وأبا سعد الكنجروذي. وعاشت نحوا من ثمانين سنة. BegV11P0523


