#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=490815020918= $ - 270 -

_ء_=596211942540= ::UNDEFINED:: ~
د ت ق: علي بن عاصم بن صهيب. مولى قريبة بنت محمد بن أبي بكر الصديق، أبو الحسن الواسطي، [الوفاة: 201 - 210 ه]

_ء_=503456834521= ::UNDEFINED:: ~
ولد سنة خمس ومائة.

_ء_=714357308638= ::TEACHERS:: ~
وروى عن: سهيل بن أبي صالح، وعطاء بن السائب، ويزيد بن أبي زياد، ويحيى البكاء، وبيان بن بشر، وحصين بن عبد الرحمن، وعبد الله بن عثمان بن خثيم، وأبي هارون العبدي، وليث بن أبي سليم، وحميد الطويل، وطائفة.

_ء_=567184818025= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وأحمد بن الأزهر، ومحمد بن يحيى الذهلي، وعبد بن حميد، ويحيى بن أبي طالب، ويعقوب بن شيبة، والحسن بن مكرم البزاز، والحارث بن أسامة، وهو آخر من حدث عنه.

_ء_=539864491037= ::UNDEFINED:: ~
ومن القدماء: يزيد بن زريع، وعفان بن مسلم، وآخرون.

_ء_=936661411900= ::UNDEFINED:: ~
قال يعقوب بن شيبة: كان رحمة الله عليه من أهل الدين والصلاح والخير البارع. وكان شديد التوقي. ومنهم من أنكر عليه كثرة الغلط والخطأ. ومنهم من أنكر عليه تماريه في ذلك وترك الرجوع. ومنهم من تكلم في سوء حفظه. V05P0126

_ء_=838266337994= ::UNDEFINED:: ~
وعن عباد بن العوام قال: ليس ينكر عليه أنه لم يسمع. ولكنه كان رجلا موسرا، وكان الوراقون يكتبون له. فأتي من كتبه التي كتبوها له.

_ء_=639226347618= ::UNDEFINED:: ~
وقال وكيع: ما زلنا نعرفه بالخير، فخذوا الصحاح من حديثه ودعوا الغلط.

_ء_=848688425028= ::UNDEFINED:: ~
وقال عفان: قدمت أنا وبهز واسط، فدخلنا على علي بن عاصم فقال: ممن أنتما؟ قلنا: من أهل البصرة . فقال: من بقي؟ فذكرنا حماد بن زيد ومشايخ البصريين. فلا نذكر له إنسانا إلا استصغره، فلما خرجنا قال بهز: ما أرى هذا يفلح.

_ء_=409107016963= ::UNDEFINED:: ~
وقال أحمد بن أعين: سمعت علي بن عاصم يقول: دفع إلي أبي مائة ألف درهم. وقال: اذهب فلا أرى لك وجها إلا بمائة ألف حديث.

_ء_=675430267761= ::UNDEFINED:: ~
وقال وكيع: أدركت الناس والحلقة لعلي بن عاصم بواسط. فقيل له: إنه يغلط. فقال: دعوه وغلطه.

_ء_=404713842122= ::UNDEFINED:: ~
وقال أحمد بن حنبل: أما أنا فأحدث عنه. كان فيه لجاج ولم يكن متهما.

_ء_=844017292305= ::UNDEFINED:: ~
وقال محمد بن يحيى: قلت لأحمد بن حنبل في علي بن عاصم فقال: كان حماد بن سلمة يخطئ، وأومأ أحمد بيده، أي كثيرا، ولم ير بالرواية عنه بأسا.

_ء_=482780480621= ::UNDEFINED:: ~
وقال الخطيب في تاريخه: كان يستصغر الناس ويزدريهم.

_ء_=741175074850= ::UNDEFINED:: ~
وقال عبد الله بن علي ابن المديني: سمعت أبي يقول: أتيت علي بن عاصم فنظرت في أثلاث كثيرة، فأخرجت منها مائتي طرف. فذهبت إليه فحدث عن مغيرة، عن إبراهيم في التمتع. فقلت: إنما هذا عن مغيرة رأى حماد. فقال: من حدثكم؟ قلت: جرير. قال: ذاك الضبي رأيته ما يعقل ما يقال له. قال: ومر شيء آخر، فقلت: يخالفونك: قال: من؟ قلت: أبو عوانة. قال: وضاح V05P0127 ذاك العبد. قال: ومر شيء، فقلت: يخالفونك. قال: من؟ قلت: إسماعيل بن إبراهيم. قال: ما رأيت ذاك يطلب حديثا قط. قال: وقال لشعبة: ذاك المسكين كنت أكلم له خالدا الحذاء، فيحدثه.

_ء_=913827846093= ::UNDEFINED:: ~
قال الخطيب: ومما أنكروه عليه حديث محمد بن سوقة.

_ء_=683214476787= ::UNDEFINED:: ~
قلت: هو الحديث الذي في جزء المروزي، والمخرمي عنه، عن محمد، عن إبراهيم النخعي، عن الأسود، عن عبد الله قال: قال رسول الله صلى الله عليه وسلم: " من عزى مصابا فله مثل أجره ".

_ء_=776207916496= ::UNDEFINED:: ~
وللحديث طرق كثيرة كلها واهية عن محمد حتى أنهم رووه عن شعبة وسفيان، وإسرائيل عن محمد بن سوقة.

_ء_=944139203258= ::UNDEFINED:: ~
قال يعقوب بن شيبة: وهو حديث منكر. يرون أنه لا أصل له مسندا ولا موقوفا. ولا نعلم أحدا أسنده ولا وقفه غير علي. وهو من أعظم ما أنكره الناس عليه.

_ء_=863425915040= ::UNDEFINED:: ~
وقال المخرمي: حدثنا حسن بن صالح، رجل من أهل العلم، أنه رأى النبي صلى الله عليه وسلم، فسأله عن هذا الحديث فقال: صدق أنا قلته.

_ء_=987164155899= ::UNDEFINED:: ~
وقال الحارث بن أبي أسامة: حدثنا محمد بن المعافى العابد، وكان ثقة، أنه رأى النبي صلى الله عليه وسلم فسأله: أهو عنك؟ قال: نعم.

_ء_=682666605610= ::UNDEFINED:: ~
وقال محمد بن سليمان الباغندي: سمعت أبا علي الزمن يقول: رأيت النبي صلى الله عليه وسلم، وأبو بكر عن يمينه، وعمر عن يساره، وعثمان أمامه، وعلي خلفه، حتى جاؤوا فجلسوا على رابية. فقال النبي صلى الله عليه وسلم: أين علي بن عاصم؟ أين علي بن عاصم؟ فجيء به. فلما رآه قبل بين عينيه ثم قال: أحييت سنتي. قالوا: يا رسول الله إنهم يقولون: إنه أخطأ في حديث ابن مسعود: " من عزى مصابا فله مثل أجره ". فقال: أنا حدثت به ابن مسعود.

_ء_=408079396584= ::UNDEFINED:: ~
قال الباغندي: فجئت إلى عاصم بن علي بن عاصم في سنة تسع عشرة ومائتين، فحدثته بذلك، فركب إلى أبي علي فسمعه منه.

_ء_=983748864715= ::UNDEFINED:: ~
وقال محمد بن المنهال، وغيره: حدثنا يزيد بن زريع قال: لقيت علي V05P0128 ابن عاصم الواسطي، فأفادني أشياء عن خالد الحذاء. فأتيت خالدا فسألته عنها فأنكرها كلها.

_ء_=617273557413= ::UNDEFINED:: ~
وقال الفلاس: علي بن عاصم فيه ضعف، وكان إن شاء الله من أهل الصدق.

_ء_=743615183200= ::UNDEFINED:: ~
وقال الليث بن حبرويه: سمعت يحيى بن جعفر البيكندي يقول: كان يجتمع عند علي بن عاصم أكثر من ثلاثين ألفا. وكان يجلس على سطح. وكان له ثلاثة مستملين.

_ء_=850642354935= ::UNDEFINED:: ~
قال هارون بن حاتم: سألته عن مولده، فقال: سنة خمس ومائة.

_ء_=435930908391= ::UNDEFINED:: ~
وقال تميم بن المنتصر: ولد علي بن عاصم سنة ثمان ومائة. قال: ومات سنة إحدى ومائتين.

_ء_=507656041242= ::UNDEFINED:: ~
وقال محمد بن سعد: ولد سنة تسع ومائة. قال: وتوفي في جمادى الأولى بواسط، وهو ابن اثنتين وتسعين سنة وأشهر. BegV05P0125


