#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=769507130430= $ - 210 -

_ء_=794870951174= ::UNDEFINED:: ~
ق: عبد الله بن واقد، أبو رجاء الهروي، [الوفاة: 161 - 170 ه]

_ء_=933922059306= ::UNDEFINED:: ~
من علماء خراسان.

_ء_=762374125106= ::TEACHERS:: ~
عن: أبي هارون العبدي، ومحمد بن مالك مولى البراء، وعبد الله بن عثمان بن خثيم، وابن عون.

_ء_=484526993365= ::STUDENTS:: ~
وعنه: أسباط بن محمد، والمحاربي، وأبو عبد الرحمن المقرئ، وإسحاق السلولي، وبشر بن الوليد، وعدة. وثقه أحمد.

_ء_=847588559953= ::UNDEFINED:: ~
وعن ابن عيينة قال: ما قدم علينا خراساني أفضل منه.

_ء_=575709255293= ::UNDEFINED:: ~
وقال ابن عدي: مظلم الحديث. V04P0428

_ء_=845264988201= ::UNDEFINED:: ~
وقال عباس، عن ابن معين: عبد الله بن واقد، عن قتادة، وأبي الزبير - ليس بشيء. BegV04P0427


