#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=901795080369= $ - 26 -

_ء_=771349283855= ::UNDEFINED:: ~
م 4: حطان بن عبد الله الرقاشي البصري. [الوفاة: 71 - 80 ه] ثقة مشهور.

_ء_=837861679078= ::TEACHERS:: ~
روى عن: علي بن أبي طالب، وأبي موسى، وأبي الدرداء، وعبادة.

_ء_=492490998864= ::STUDENTS:: ~
وعنه: أبو مجلز لاحق، ويونس بن جبير، والحسن البصري، وغيرهم. وقد قرأ القرآن على أبي موسى.

_ء_=529724095318= ::UNDEFINED:: ~
قرأ عليه: الحسن.

_ء_=761795450701= ::UNDEFINED:: ~
وثقة ابن المديني.


