#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ست وثلاثين وستمائة BegV14P0204"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=959352007904= $ - 390 -

_ء_=423557684353= ::UNDEFINED:: ~
إبراهيم بن أحمد بن أبي الكرم بن علي، أبو إسحاق البغدادي الخياط الصوفي، [الوفاة: 636 ه]

_ء_=959685693185= ::UNDEFINED:: ~
سبط يحيى بن بوش.

_ء_=696280120121= ::TEACHERS:: ~
سمع من جده، ومن عبد المنعم بن كليب. وتوفي في سلخ ربيع الآخر. سمعنا بإجازته من القاضي تقي الدين، وغيره. BegV14P0205


