#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=889434496961= $ - 274 - 4 : محمد بن ربيعة الكلابي الرؤاسي الكوفي أبو عبد الله [الوفاة: 191 - 200 ه]

_ء_=588626505075= ::UNDEFINED:: ~
ابن عم وكيع.

_ء_=788878770675= ::TEACHERS:: ~
روى عن: الأعمش، وهشام بن عروة، وابن أبي خالد، وكامل أبي العلاء،

_ء_=728648410726= ::STUDENTS:: ~
وعنه: أحمد بن حنبل ، وابن معين، وزياد بن أيوب، وإبراهيم بن سعيد الجوهري، وأحمد بن حرب الطائي، والحسين بن محمد بن أبي معشر.

_ء_=619763718450= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث. BegV04P1194


