#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثمان وعشرين وخمسمائة BegV11P0468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=551075296442= $ - 244 -

_ء_=794602572703= ::UNDEFINED:: ~
أحمد بن الحسن بن علي بن زرعة، أبو الفرج الصوري الكاتب. [الوفاة: 528 ه]

_ء_=789116001128= ::TEACHERS:: ~
روى عن القاضي علي بن محمد الهاشمي، والفقيه نصر، وأبي محمد جعفر السراج.

_ء_=684096681443= ::STUDENTS:: ~
روى عنه ابن عساكر، وقال: ولي الاستيفاء بدمشق، وولد بصور سنة سبع وأربعين وأربعمائة، وتوفي في ربيع الأول بدمشق.

_ء_=827056484896= ::UNDEFINED:: ~
قلت: وروى عنه عبد الخالق بن أسد. BegV11P0468


