#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=612593076307= $ - 101 -

_ء_=425939978273= ::UNDEFINED:: ~
ت: الحكم بن المبارك الباهلي مولاهم، البلخي الخاشتي، أبو صالح. [الوفاة: 211 - 220 ه]

_ء_=479619239816= ::TEACHERS:: ~
عن: مالك، وحماد بن زيد، وشريك، ومحمد بن راشد المكحولي.

_ء_=556990396525= ::STUDENTS:: ~
وعنه: أبو محمد الدارمي، ويحيى بن بشر ويحيى بن زكريا البلخيان.

_ء_=564902461112= ::UNDEFINED:: ~
وثقة ابن حبان.

_ء_=458023833674= ::UNDEFINED:: ~
وأخرج له الترمذي، والبخاري في كتاب " الأدب ".

_ء_=569398829458= ::UNDEFINED:: ~
وقد روى عبد بن حميد في " مسنده " عن الدارمي عنه حديثا وقع لنا V05P0304 موافقة بعلو من كتاب الدارمي.

_ء_=802733599199= ::UNDEFINED:: ~
قال البخاري: مات سنة ثلاث عشرة أو نحوها.

_ء_=686285818588= ::UNDEFINED:: ~
قال محمد بن العباس بن الأخرم في وصيته: وقال الحكم بن المبارك البلخي: إن الجهمي لا يعرف ربه. BegV05P0303


