#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة خمس وخمسين وستمائة. BegV14P0770"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=781568438079= $ - 222 -

_ء_=445938494479= ::UNDEFINED:: ~
محمد بن عمر بن محمد بن عبد الله، عماد الدين أبو جعفر ابن الشيخ شهاب الدين، السهروردي، ثم البغدادي، الصوفي. [الوفاة: 655 ه]

_ء_=578971076691= ::UNDEFINED:: ~
ولد سنة سبع وثمانين وخمسمائة. وسمع من: أبي الفرج ابن الجوزي، وعبد الوهاب ابن سكينة. وسمع بدمشق من: بهاء الدين القاسم ابن الحافظ. روى عنه: الدمياطي، وحفيده أبو القاسم عبد المحمود بن عبد الرحمن بن محمد ابن السهروردي، وغيرهما. V14P0789

_ء_=841571605707= ::UNDEFINED:: ~
توفي في عاشر جمادى الآخرة. وحدثنا عنه إسحاق ابن النحاس. وكان كبير القدر. BegV14P0788


