#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- الموتى سنة إحدى وثمانين وخمسمائة BegV12P0723"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=630887038530= $$ - 30 -

_ء_=657029410399= ::UNDEFINED:: ~
عصمة الدين، الخاتون المحترمة بنت الأمير معين الدين أنر. [الوفاة: 581 ه]

_ء_=854292425290= ::UNDEFINED:: ~
زوجة السلطان نور الدين، ثم زوجه السلطان صلاح الدين.

_ء_=795089066411= ::UNDEFINED:: ~
تزوج بها صلاح الدين في سنة اثنتين وسبعين، وكانت من أعف النساء وأجلهن، وأوفرهن حشمة. وهي واقفة المدرسة الخاتونية بمحلة حجر الذهب بدمشق، والخانقاه الخاتونية التي على بانياس. أما الخاتونية التي في آخر الشرف القبلي فمنسوبة إلى زمرد خاتون بنت جاولي أخت الملك دقاق لأمه، وزوجة أتابك زنكي والد نور الدين.

_ء_=556983854638= ::UNDEFINED:: ~
توفيت عصمة الدين بدمشق في ذي القعدة، وتعرف بالخاتون العصمية، ودفنت بتربتها المنسوبة إليها بقاسيون قبلي قبة شركس. ومنارتها كلها حجر. BegV12P0736


