#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=818616837457= $ - 309 -

_ء_=968313895218= ::UNDEFINED:: ~
عبد القاهر بن عبد السلام بن أبي القاسم، المهذب جمال الدين السلمي، الدمشقي، [الوفاة: 676 ه]

_ء_=852730817712= ::UNDEFINED:: ~
أخو الشيخ عز الدين ابن عبد السلام.

_ء_=550141162622= ::UNDEFINED:: ~
توفي في شوال بمنزله بعقبة الكتان، كتب في الإجازات لعلم الدين البرزالي وغيره. وله إجازة من الخشوعي والقاسم ابن عساكر، سمع منه بعض الطلبة. BegV15P0316


