#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثلاث وتسعين وأربعمائة BegV10P0733"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=571375565348= $ - 119 -

_ء_=582471448966= ::UNDEFINED:: ~
حمزة بن مكي، أبو طاهر الخباز. [الوفاة: 493 ه]

_ء_=606627910525= ::UNDEFINED:: ~
بغدادي يروي عن عبد الملك بن بشران. وعنه عمر بن ظفر المغازلي.

_ء_=902419480524= ::UNDEFINED:: ~
توفي في رجب. BegV10P0738


