#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=660401219884= $ - 47 -

_ء_=423255619095= ::UNDEFINED:: ~
خ م ت ن: حاتم بن وردان، أبو صالح السعدي. [الوفاة: 181 - 190 ه]

_ء_=774743383592= ::UNDEFINED:: ~
شيخ بصري صدوق.

_ء_=807431758350= ::TEACHERS:: ~
عن: أيوب السختياني، وعلي بن جدعان، والجريري، وغيرهم.

_ء_=409646374910= ::STUDENTS:: ~
وعنه: ابنه صالح، وإسحاق بن راهويه، وزياد بن يحيى الحساني، ونصر بن علي، وجماعة.

_ء_=991774727093= ::UNDEFINED:: ~
مات سنة أربع وثمانين.

_ء_=693961860386= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به. BegV04P0829


