#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة سبع وأربعين وستمائة BegV14P0561"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=815669648976= $ - 494 -

_ء_=428104312627= ::UNDEFINED:: ~
نجم الدين ابن شيخ الإسلام [الوفاة: 647 ه]

_ء_=981150304634= ::UNDEFINED:: ~
من الأمراء الصالحية.

_ء_=744331297153= ::UNDEFINED:: ~
قتل على دمياط، فقال الملك الصالح: ما قدرتم تقفون ساعة بين يدي الفرنج لما دخلوا دمياط، ولا قتل من العسكر إلا هذا الضيف، وكان هذا قد قفز من عند صاحب الكرك، ولما هجم الفرنج ودخلوا دمياط من باب خرج ابن شيخ الإسلام والعسكر من باب، وتوقف الفرنج ساعة، وخافوا من مكيدة، وهج أهل دمياط على وجوههم حيارى بنسائهم وصغارهم، ونهبوا في الطرقات، وتوصلوا إلى القاهرة. BegV14P0585


