#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=854137518546= $ - 445 -

_ء_=814164762900= ::UNDEFINED:: ~
ن: محمد بن عبد الله بن عمار، الحافظ أبو جعفر الموصلي، [الوفاة: 241 - 250 ه]

_ء_=402981263040= ::UNDEFINED:: ~
مفيد الموصل ومحدثها.

_ء_=411801947010= ::TEACHERS:: ~
سمع: المعافى بن عمران، وأبا بكر بن عياش، وسفيان بن عيينة، وعيسى بن يونس، وطبقتهم،

_ء_=498078946784= ::UNDEFINED:: ~
وله كتاب جليل في معرفة العلل والشيوخ.

_ء_=606064053429= ::STUDENTS:: ~
وعنه: النسائي، والحسين بن إدريس الهروي، وجعفر الفريابي، ومحمد V05P1231 ابن محمد الباغندي، وأبو يعلى الموصلي، وعبد الله بن أحمد، وخلق.

_ء_=917378510959= ::UNDEFINED:: ~
وكان تاجرا فقدم بغداد مرات وحدث بها، وكان عبيد العجلي يعظم أمره ويرفع قدره.

_ء_=976615437067= ::UNDEFINED:: ~
قال النسائي: ثقة، صاحب حديث.

_ء_=528902045905= ::UNDEFINED:: ~
قلت: توفي سنة اثنتين وأربعين، وقد كمل ثمانين عاما.

_ء_=687344508350= ::UNDEFINED:: ~
وقال فيه الخطيب: كان أحد أهل الفضل المتحققين بالعلم، حسن الحفظ، كثير الحديث، روى عنه الحسين الهروي كتابا في علل الحديث ومعرفة الشيوخ.

_ء_=428515018185= ::UNDEFINED:: ~
وقال ابن عدي: سمعت أبا يعلى يسيء القول في ابن عمار ويقول: شهد على خالي بالزور.

_ء_=402171765922= ::UNDEFINED:: ~
وذكر الخطيب أنه مخرمي نزل الموصل.

_ء_=604061542557= ::UNDEFINED:: ~
قلت: فهو أبو جعفر محمد بن عبد الله المخرمي الحافظ.

_ء_=969661295011= ::UNDEFINED:: ~
مستفاد مع أبي جعفر محمد بن عبد الله بن المبارك المخرمي الحافظ المذكور في الطبقة الآتية، إن شاء الله. BegV05P1230


