#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ست وتسعين وثلاثمائة BegV08P0760"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=535419354751= $ - 182 -

_ء_=937309554459= ::UNDEFINED:: ~
أحمد بن محمد بن علي الطيرائي. [الوفاة: 396 ه]

_ء_=979086966722= ::UNDEFINED:: ~
يشتبه بالطبراني بموحدة.

_ء_=993581414902= ::TEACHERS:: ~
روى عن: أبي إسحاق الهجيمي، وأحمد بن محمود بن خرزاذ الأهوازي.

_ء_=932900173030= ::STUDENTS:: ~
روى عنه: عبد الوهاب بن محمد البقال، وآخرون.

_ء_=793249227572= ::UNDEFINED:: ~
حدث في سنة ست بإصبهان. BegV08P0762


