#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=679029003758= $ - 481 -

_ء_=668605696793= ::UNDEFINED:: ~
محمد بن ريحان بن عبد الله، مولى ثقة الدولة أبي الحسن زوج شهدة الكاتبة، الشيخ أبو علي. [الوفاة: 617 ه]

_ء_=557906342925= ::TEACHERS:: ~
سمع من شهدة، ويحيى بن ثابت، والمبارك بن المبارك السمسار. روى عنه الدبيثي وغيره، ومات في شعبان أو في صفر، وهو أصح. BegV13P0525


