#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=837738375875= $ - 406 -

_ء_=696137048212= ::UNDEFINED:: ~
خ د: محمد بن حاتم بن بزيع البصري، [الوفاة: 241 - 250 ه]

_ء_=745304235038= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=528195404902= ::UNDEFINED:: ~
حدث عن جعفر بن عون، وأسود بن عامر، وعبيد الله بن موسى، وعبد الله بن بكر.

_ء_=892578107699= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، وأبو العباس السراج، وأبو بكر بن أبي داود، وجماعة.

_ء_=550515007141= ::UNDEFINED:: ~
توفي سنة تسع وأربعين.

_ء_=880217188841= ::UNDEFINED:: ~
قال النسائي: ثقة. BegV05P1219


