#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف الباء] BegV07P0799"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=587390620904= $ - 122 -

_ء_=760779679542= ::UNDEFINED:: ~
بكر بن محمد بن العلاء، أبو الفضل البصري، القشيري، الفقيه المالكي. [الوفاة: 344 ه]

_ء_=932247203984= ::UNDEFINED:: ~
ولي القضاء بناحية العراق. وصنف في المذهب كتبا جليلة. وسمع " موطأ القعنبي " من أحمد بن موسى السامي.

_ء_=455308384661= ::UNDEFINED:: ~
وسمع: أبا مسلم الكجي. وحكي عن: سهل بن عبد الله التستري.

_ء_=437771924195= ::UNDEFINED:: ~
صنف كتابا في الأحكام، وكتابا في الرد علي المزني وكتاب " الأشربة "، ورد فيه على الطحاوي؛ وكتابا في أصول الفقه، وكتاب " الرد علي القدرية "، وكتاب " الرد على الشافعي "، وغير ذلك.

_ء_=459867893823= ::UNDEFINED:: ~
وسكن مصر. روى عنه: الحسن بن رشيق، وعبد الله بن محمد بن أسد الأندلسي، وعبد الرحمن بن عمر النحاس.

_ء_=449414312314= ::UNDEFINED:: ~
وتوفي بمصر في ربيع الأول. BegV07P0799


