#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- المتوفون بعد الأربعمائة ظنا BegV09P0161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=941001965720= $ - 385 -

_ء_=769386401557= ::UNDEFINED:: ~
علي بن عبد الرحيم بن غيلان، أبو العلاء السوسي النحوي الخزاز. [الوفاة: 401 - 410 ه]

_ء_=606558652289= ::UNDEFINED:: ~
حدث بواسط عن الحسين بن إسماعيل المحاملي. روى عنه أبو نصر السجزي، وأبو نعيم محمد بن عبد الواحد بن عبد العزيز المعدل الواسطي. BegV09P0168


