#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=418844144131= $ - 179 -

_ء_=577404670607= ::UNDEFINED:: ~
م د ن: عبيد الله بن القبطية [الوفاة: 111 - 120 ه]

_ء_=756021401415= ::TEACHERS:: ~
عن: أم سلمة، وجابر بن سمرة، وابن أبي ربيعة،

_ء_=842583504549= ::STUDENTS:: ~
وعنه: عبد العزيز بن رفيع، ومسعر بن كدام.

_ء_=891280842435= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=867023897772= ::UNDEFINED:: ~
له حديثان. BegV03P0275


