#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وثمانين"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=557642310793= $ - 260 -

_ء_=461121880268= ::UNDEFINED:: ~
عبد المنعم بن محمد بن أبي جعفر بن عرندة، أبو الفرج البغدادي الحلبي، والحلبة شرقي بغداد. [الوفاة: 684 ه]

_ء_=731061962860= ::UNDEFINED:: ~
كان ثقة، جليلا، حنبلي المذهب. ولد سنة تسع وستمائة، وسمع: أحمد بن صرما وعلي بن إدريس الزاهد.

_ء_=913137167740= ::STUDENTS:: ~
روى عنه أبو العلاء الفرضي، وقال: توفي في ربيع الأول.

_ء_=770843286895= ::UNDEFINED:: ~
سمع " الجزء القادري " من ابن إدريس. وأجاز لحفيد الكازروني، وللبرزالي.


