#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة ستين ومائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=863333489489= ||| - سنة ستين ومائة

_ء_=962720147867= ::UNDEFINED:: ~
توفي فيها: الأسود بن شيبان، وأيوب بن عتبة، وبحر بن كنيز السقاء، والحسن بن أبي جعفر الجفري في قول، وحرملة بن عمران التجيبي، وخليفة بن خياط الكبير جد شباب، والخليل بن مرة البصري، والربيع بن صبيح، وسفيان بن حسين الواسطي، وشعبة بن الحجاج العتكي، وعبد الله بن صفوان الجمحي أمير المدينة، وعباس بن عقبة الحضرمي، ومجمع بن يعقوب المدني، وعيسى بن علي الهاشمي الأمير.

_ء_=942812362663= ::UNDEFINED:: ~
وفيها كان خروج يوسف البرم بخراسان، منكرا على المهدي الحالة التي هو عليها من الانهماك على اللهو واللذات وغير ذلك، فاجتمع معه خلق، فتوجه لحربه يزيد بن مزيد الشيباني فأسره، وأسر جماعة من جنده، وبعث بهم إلى الحضرة، فقطعت أطراف يوسف، ثم قتل هو وأصحابه وصلبوا.

_ء_=926757715049= ::UNDEFINED:: ~
وفيها قدم بغداد عيسى بن موسى فتلقي بالإكرام، ثم إنه حضر يوما قبل جلوس المهدي، فدخل عليه طائفة من أمراء الوقت، فأغلقوا عليه باب المجلس، أو هو أغلق على نفسه خوفا منهم، فكادوا أن يكسروا الباب بالدبابيس، وشتموه وحصروه، فجاء المهدي وأنكر ذلك، فلم ينتهوا، إلى أن كاشفه ذوو الأسنان من أهل بيته بحضرة المهدي، وأغلظوا له وعنفوه ليخلع نفسه، وكان أشدهم عليه محمد بن سليمان بن علي، فاعتذر بأن عليه أيمانا V04P0017 مشددة في أمواله ونسائه، فأحضروا له القضاة والعلماء، فأفتوه بما رأوا من المصلحة، وكفر عنه المهدي، وأعطاه أموالا كما قدمنا، وكان خلعه في أثناء المحرم، ثم صعد المهدي المنبر وخطب، وصعد عيسى فبايع أول الناس بالعهد لموسى الهادي، وكتب بخلعه ما صورته:

_ء_=559648739533= ::UNDEFINED:: ~
هذا كتاب لعبد الله المهدي محمد أمير المؤمنين، ولأهل بيته وجنده وعامة المسلمين، كتبه عيسى بن موسى فيما كان جعله له من العهد إذ كان أبى حتى اجتمعت كلمة المسلمين واتسق أمرهم على الرضا بولاية موسى، وخلعت نفسي مما كان في رقابكم من البيعة لي، وجعلتكم في حل وسعة من ذلك، فليس في ذلك لي دعوى ولا طلبة ولا حجة ولا مقالة ولا طاعة على أحد، ولا بيعة في حياتهما، ولا ما دمت حيا، والتمام عليه عهد الله وميثاقه وذمته وذمة رسوله وذمة آبائي، وأعظم ما أخذ الله واعتهد على أحد من خلقه من عهد أو ميثاق، أو تغليظ على السمع والطاعة والنصيحة لهما، والموالاة لهما، ولمن والاهما، والمعاداة لمن عاداهما في هذا الأمر الذي خرجت منه، فإن أنا نكثت أو غيرت أو أدغلت، فكل زوجة لي أو أتزوجها إلى ثلاثين سنة طالق ثلاثا البتة، وكل مملوك لي أو أملكه إلى ثلاثين سنة أحرار، وكل ملك لي من نقد أو عرض أو قرض أو أرض أو أستفيده إلى ثلاثين سنة صدقة على المساكين، وعلي المشي من العراق حافيا إلى بيت الله نذرا واجبا ثلاثين سنة لا كفارة لي ولا مخرج إلا الوفاء به، والله علي بالوفاء بذلك راع كفيل شهيد.

_ء_=505558776917= ::UNDEFINED:: ~
وأشهد عليه بذلك أربع مائة وثلاثون رجلا.

_ء_=460942354194= ::UNDEFINED:: ~
وفيها نازل عبد الملك المسمعي باربد من الهند، ونصب المجانيق عليها وافتتحها عنوة، حتى ألجأهم المسلمون في المدينة إلى بدهم، فأشعلوا فيها النيران والنفط، فاحترق منهم طائفة، وقتل خلق، واستشهد من المسلمين بضعة وعشرون رجلا، ولبث المسلمون مدة لهيجان البحر، فأصابهم في أفواههم داء يقال له حمام قر، فمات منهم نحو ألف، منهم الربيع بن صبيح V04P0018 المحدث، ثم ركبوا البحر، فلما قاربوا بلاد فارس عصفت عليهم ريح عظيمة كسرت أكثر المراكب، فلله الأمر.

_ء_=672453861548= ::UNDEFINED:: ~
وفيها جعل أبان بن صدقة وزيرا لهارون ولد المهدي.

_ء_=751136401856= ::UNDEFINED:: ~
وفيها عزل أبو عون عن خراسان ووليها معاذ بن مسلم.

_ء_=694012247840= ::UNDEFINED:: ~
وحج بالناس المهدي، فأحضر إليه الحسن بن إبراهيم بن عبد الله بن حسن، فعفى عنه وأحسن صلته، وأقطعه بالحجاز، ونزع المهدي كسوة البيت وكساه كسوة جديدة، فقيل: إن حجبة الكعبة أنهوا إليه أنهم يخافون على الكعبة أن تتهدم لكثرة ما عليها من الأستار، فأمر بها فجردت، ولما انتهوا إلى كسوة هشام بن عبد الملك وجدوها ديباجا غليظا إلى الغاية.

_ء_=470319208357= ::UNDEFINED:: ~
ويقال: إن المهدي قسم في حجته هذه في أهل الحرمين ثلاثين ألف ألف درهم، ثم وصل إليه من اليمن أربع مائة ألف دينار فقسمهما أيضا، وفرق من الثياب الخام مائة ألف ثوب وخمسين ألف ثوب، ووسع في مسجد النبي صلى الله عليه وسلم، وقرر في حرسه خمس مائة رجل من الأنصار، ورفع أقدارهم وأرزاقهم.

_ء_=664484729509= ::UNDEFINED:: ~
وفي هذا العام حمل الثلج للمهدي حتى وصلوا به إلى مكة، وهذا شيء لم يتهيأ لملك قط، نهض بحمله ومداراته محمد بن سليمان الأمير. V04P0019

_ء_=414341374619= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم


