#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=835994216660= $ - 131 -

_ء_=533750435924= ::UNDEFINED:: ~
محمد بن أبي الوليد إسماعيل بن محمد، أبو بكر الحضرمي، [الوفاة: 622 ه]

_ء_=782801315099= ::UNDEFINED:: ~
إمام جامع مرسية.

_ء_=735417058414= ::UNDEFINED:: ~
كان ينسخ " تفسير أبي محمد بن عطية "؛ وله به عناية ورواية، كرر نسخه إلى الممات؛ ومنه كان يقتات. V13P0722

_ء_=629256001357= ::TEACHERS:: ~
أخذ عن أبي بكر بن خير، وابن بشكوال.

_ء_=820148271262= ::UNDEFINED:: ~
قال ابن مسدي: أكثرت عنه، وكان مولده سنة أربع وخمسين وخمسمائة. BegV13P0721


