#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=505665374590= $ - 415 -

_ء_=520731258929= ::UNDEFINED:: ~
محمد بن دلوية بن منصور الفقيه، أبو بكر النيسابوري الزاهد. [الوفاة: 261 - 270 ه]

_ء_=885642463686= ::UNDEFINED:: ~
رحل، وأكثر عن: روح بن عبادة، وأبي داود الطيالسي , وآدم بن أبي إياس، ونحوهم.

_ء_=745562215265= ::STUDENTS:: ~
وعنه: ابن خزيمة، وجماعة.

_ء_=784941853557= ::UNDEFINED:: ~
توفي سنة خمس وستين. BegV06P0403


