#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=770287812134= $ - 127 -

_ء_=819449651857= ::UNDEFINED:: ~
محمد بن عياش بن حامد بن محمود بن خليف أبو عبد الله الساحلي، ثم الدمشقي الصالحي، [الوفاة: 642 ه]

_ء_=887398432408= ::UNDEFINED:: ~
والد شيخنا نصر الله.

_ء_=787582758809= ::UNDEFINED:: ~
كان شيخا صالحا خيرا. روى عن: أبي الحسين أحمد ابن الموازيني.

_ء_=484302081493= ::STUDENTS:: ~
روى عنه: المجد ابن الحلوانية، والجمال ابن الصابوني.

_ء_=531831244417= ::UNDEFINED:: ~
وتوفي في الحادي والعشرين من جمادى الآخرة. ورخه الضياء وقال: كان خيرا دينا. BegV14P0426


