#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة تسع عشرة وثلاث مائة BegV07P0351"
    - h4    : "- [حرف الجيم] BegV07P0353"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=697541063671= $ - 413 -

_ء_=847635322552= ::UNDEFINED:: ~
جعفر بن محمد بن المغلس البغدادي، [الوفاة: 319 ه] أخو أحمد.

_ء_=600735315596= ::TEACHERS:: ~
سمع: حوثرة المنقري، وأبا سعيد الأشج، وأحمد بن سنان القطان،

_ء_=507534785657= ::STUDENTS:: ~
وعنه: ابن شاهين، وأبو حفص الكتاني.

_ء_=570810417711= ::UNDEFINED:: ~
وثقه الدارقطني. BegV07P0353


