#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=937960614015= $ - 170 -

_ء_=648875617376= ::UNDEFINED:: ~
شعيب بن كيسان الكوفي. [الوفاة: 161 - 170 ه]

_ء_=756476639218= ::TEACHERS:: ~
عن: أنس بن مالك، وسعيد بن جبير، وحماد بن أبي سليمان، وثابت بن جابان، وغيرهم.

_ء_=566206287670= ::STUDENTS:: ~
وعنه: عثمان بن فايد، وعمر بن عبيد الطنافسي، وأبو معاوية، وأبو الوليد الطيالسي، ويحيى الحماني، وآخرون.

_ء_=589951316829= ::UNDEFINED:: ~
قال البخاري: لا يعرف له سماع من أنس.

_ء_=935153730978= ::UNDEFINED:: ~
وقال أبو حاتم: صالح الحديث.

_ء_=661175100650= ::UNDEFINED:: ~
ولينه العقيلي. BegV04P0409


