#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة خمسمائة BegV10P0822"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=584818165630= $ - 374 -

_ء_=561718033693= ::UNDEFINED:: ~
محمد بن محمد بن إبراهيم، الزاهد أبو طاهر ابن محمويه العبدي البصري الثقة. [الوفاة: 500 ه]

_ء_=871438308007= ::UNDEFINED:: ~
ممن أجاز للسلفي من البصرة، ومات قبل رحلة السلفي إلى البصرة بشهر، وهو أحد الربيعين من سنة خمس مائة، وله إحدى وسبعون سنة.

_ء_=636110836849= ::UNDEFINED:: ~
وكان صاحب أصول صحيحة، يروي عن ابن غسان نحو مائة جزء، وعن محمد بن محمد البازكلي كذلك، وأعلى ما له حديث أبي خليفة الجمحي. BegV10P0830


