#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=993666785762= $ - 283 -

_ء_=630672340132= ::UNDEFINED:: ~
ن ق: معاوية بن يحيى أبو مطيع الأطرابلسي ثم الدمشقي. [الوفاة: 171 - 180 ه]

_ء_=877043865925= ::TEACHERS:: ~
عن: أبي الزناد، وخالد الحذاء، وأرطأة بن المنذر، وليث بن أبي سليم، وجماعة،

_ء_=882517397216= ::STUDENTS:: ~
وعنه: بقية، وعلي بن عياش، وعبد الله بن يوسف التنيسي، وإسحاق بن إبراهيم الفراديسي، وهشام بن عمار.

_ء_=957275857968= ::UNDEFINED:: ~
قال دحيم، وغيره: لا بأس به.

_ء_=585730031380= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق.

_ء_=475415153414= ::UNDEFINED:: ~
قلت: له غرائب وأفراد، وقد قال الدارقطني: هو أكثر مناكير من الصدفي.

_ء_=784036706575= ::UNDEFINED:: ~
قلت: وقد تقدم أن الصدفي ضعيف.

_ء_=495043119416= ::UNDEFINED:: ~
وقال الغلابي، عن ابن معين: إن الطرابلسي أقوى من الصدفي.

_ء_=577052994002= ::UNDEFINED:: ~
وقال أبو زرعة: أبو مطيع هذا ثقة مستقيم الحديث.

_ء_=911286474594= ::UNDEFINED:: ~
وكذا وثقه صالح جزرة، وأبو علي النيسابوري.

_ء_=642711195054= ::UNDEFINED:: ~
وقال أبو القاسم البغوي: ضعيف.

_ء_=957350334029= ::UNDEFINED:: ~
وروى إبراهيم بن الجنيد، عن ابن معين: صالح ليس بذاك.

_ء_=685088022696= ::UNDEFINED:: ~
وقد خبط ابن حبان، وخلط ترجمة هذا بهذا في كتاب " الضعفاء ".

_ء_=735578891039= ::UNDEFINED:: ~
وهو دمشقي نزل طرابلس. BegV04P0746


