#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة سبع وأربعين وأربعمائة BegV09P0688"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=527136110065= $ - 201 -

_ء_=432030147225= ::UNDEFINED:: ~
حكم بن محمد بن حكم، أبو العاص الجذامي القرطبي، ويعرف بابن إفرانك. [الوفاة: 447 ه]

_ء_=685667862625= ::TEACHERS:: ~
روى عن عباس بن أصبغ، وخلف بن القاسم، وعبد الله بن إسماعيل بن حرب، وهاشم بن يحيى، وجماعة كبيرة، ولقي بطليطلة: عبدوس بن محمد، وغيره، ورحل سنة إحدى وثمانين وحج، فأخذ عن أبي يعقوب بن الدخيل، وأبي بكر أحمد بن محمد المهندس، وإبراهيم بن علي التمار، وأبي محمد بن أبي زيد الفقيه، وقرأ القرآن على أبي الطيب بن غلبون.

_ء_=977247032577= ::UNDEFINED:: ~
وكان مسند أهل الأندلس في عصره؛ روى عنه الكبار، أبو مروان الطبني، وأبو علي الغساني وقال: كان رجلا صالحا ثقة، مسندا. علت روايته لتأخر وفاته، وكان صليبا في السنة، مشددا على أهل البدع، عفيفا ورعا، صبورا على القل، متين الديانة، رافضا للدنيا، مهينا لأهلها، منقبضا عن السلطان، يتمعش من بضيعة حل ببلده، يضارب له بها بعض إخوانه المسافرين. توفي في صدر ربيع الآخر عن سن عالية؛ بضع وتسعين سنة.

_ء_=925499553231= ::UNDEFINED:: ~
وقال عبد الرحمن بن خلف: أنه رأى على نعش حكم هذا يوم دفنه طيورا لم تعهد بعد كانت ترفرف فوقه، وتتبع جنازته إلى أن دفن كالذي رئي على نعش أبي عبد الله ابن الفخار. BegV09P0692


