#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة اثنتين وأربعين وخمسمائة BegV11P0799"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=552053541790= $ - 91 -

_ء_=532626347585= ::UNDEFINED:: ~
عبد الله بن محمد بن سهل، أبو المعالي العدوي، الصوفي. [الوفاة: 542 ه] V11P0808

_ء_=429810531740= ::UNDEFINED:: ~
سمع بنيسابور: أبا بكر بن خلف، وأبا الحسن بن الأخرم، مات في شعبان، أخذ عنه السمعاني. BegV11P0807


