#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة تسع وخمسين وثلاثمائة BegV08P0132"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=505954243627= $ - 315 -

_ء_=747777339431= ::UNDEFINED:: ~
المنذر بن محمد بن المنذر، أبو سعيد السلمي الهروي. [الوفاة: 359 ه]

_ء_=576565448306= ::TEACHERS:: ~
روى عن: أبي جعفر أحمد بن محمد بن عبد الرحمن السامي.

_ء_=917368614863= ::STUDENTS:: ~
وعنه: أبو الفضل الجارودي. BegV08P0140


