#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة اثنتين وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=745611387706= $ - 93 -

_ء_=983849596607= ::UNDEFINED:: ~
مجاهد بن سليمان بن مرهف المصري الأديب المعروف بالخياط، ويعرف بابن الربيع. [الوفاة: 672 ه]

_ء_=955507471745= ::UNDEFINED:: ~
توفي في جمادى الآخرة وقد ناهز السبعين، وله أشياء حسنة، ومعان مبتكرة، وكان من كبار أدباء العوام. وقد قرأ النحو وفهم. فمن رائق قوله:

_ء_=924335021297= ::POETRY:: ~
أعد يا برق ذكر أهيل نجد %~% فإن لك اليد البيضاء عندي
أشيمك بارقا فيضل عقلي %~% فوا عجبا تضل وأنت تهدي
ويبكيك السحاب وليس ممن %~% تحمل بعض أشواقي ووجدي
بعثت مع النسيم لهم سلاما %~% فما عنوا علي له برد

_ء_=928380884968= ::UNDEFINED:: ~
وله يهجو أبا الحسين الجزار وأجاد: BegV15P0255

_ء_=436372013411= ::POETRY:: ~
إن تاه جزاركم عليكم %~% بفطنة عنده وكيس
فليس يرجوه غير كلب %~% وليس يخشاه غير تيس


