#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=553166848858= $ - 289 -

_ء_=999771158437= ::UNDEFINED:: ~
الحسن بن علي بن نصر بن عقيل، أبو علي العبدي، الواسطي، ثم البغدادي، الأديب الشاعر، المنعوت بالهمام. [الوفاة: 596 ه]

_ء_=506284986654= ::UNDEFINED:: ~
مدح طائفة بالشام والعراق، وأقام بدمشق. وكان شاعرا محسنا.

_ء_=536180789856= ::UNDEFINED:: ~
ذكره العماد في الخريدة وقال: مدح السلطان صلاح الدين.

_ء_=457824294696= ::UNDEFINED:: ~
قال ابن الدبيثي: وكان شيعيا اكتسب بالشعر، ومدح الأكابر.

_ء_=538799500142= ::UNDEFINED:: ~
قلت: وروى عنه القوصي قصيدة، وقال: اتصل بخدمة الأمجد ببعلبك.

_ء_=893290686814= ::UNDEFINED:: ~
وقال المنذري: توفي في العشرين من شعبان. BegV12P1068


