#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=687692035895= $ - 156 -

_ء_=607150753383= ::UNDEFINED:: ~
عبد الحكم بن إبراهيم بن منصور بن المسلم، الفقيه الخطيب أبو محمد ابن الإمام أبي إسحاق، [الوفاة: 613 ه]

_ء_=736574382030= ::UNDEFINED:: ~
المعروف والده بالعراقي.

_ء_=860236733274= ::UNDEFINED:: ~
اشتغل على والده بمصر، وقرأ الأدب، وقال الشعر الجيد، وأنشأ الخطب الكثيرة الحسنة، وناب عن والده في الخطابة والإمامة بجامع مصر، واستقل بعده به.

_ء_=821542226120= ::STUDENTS:: ~
روى عنه من نظمه الحافظ عبد العظيم، وقال: توفي في شعبان، وله خمسون سنة. BegV13P0374


