#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة أربع وسبعين وثلاثمائة BegV08P0397"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=921273648050= $ - 152 -

_ء_=772389517868= ::UNDEFINED:: ~
عبد الله بن محمد بن عبد الله بن زر، بفتح الزاي، الخواري [الوفاة: 374 ه]

_ء_=452193935843= ::UNDEFINED:: ~
نزيل بخارى.

_ء_=812611050178= ::UNDEFINED:: ~
روى الكثير عن آدم بن موسى، وأحمد بن جعفر بن نصر الجمال.

_ء_=785254710359= ::STUDENTS:: ~
وعنه: محمد بن أحمد غنجار، وجعفر بن محمد المستغفري، وغيرهما.

_ء_=746285097431= ::UNDEFINED:: ~
توفي في صفر ببخارى. BegV08P0401


