#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=827471309502= $ - 105 -

_ء_=488888089820= ::UNDEFINED:: ~
سعيد بن عبد الله بن سعد الفقيه، [الوفاة: 191 - 200 ه]

_ء_=576698506861= ::UNDEFINED:: ~
من علماء المصريين.

_ء_=657882344318= ::UNDEFINED:: ~
تفقه عليه ابن وهب، وابن القاسم بمصر. وكان معدودا من زهاد الفقهاء.

_ء_=760812433162= ::UNDEFINED:: ~
قال ابن شعبان: هو الذي أعان ابن وهب على تأليفه.

_ء_=760786530470= ::UNDEFINED:: ~
مات بالإسكندرية سنة ثلاث وتسعين ومائة. BegV04P1109


