#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722942487821= $ - 514 -

_ء_=602167863756= ::UNDEFINED:: ~
محمد بن هارون، أبو نشيط المروزي المقرئ. [الوفاة: 251 - 260 ه]

_ء_=465495628591= ::UNDEFINED:: ~
صاحب عيسى بن مينا قالون المدني.

_ء_=596345501363= ::UNDEFINED:: ~
قرأ عليه: أبو حسان أحمد بن محمد بن أبي الأشعث العنزي.

_ء_=455491062391= ::UNDEFINED:: ~
ودارت قراءة أبي نشيط على أبي حسان واشتهرت عنه، وقرأت بها القرآن من طريق " التيسير "، وغيره، وعليها أعتمد أبو عمرو الداني. BegV06P0201


