#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=985470160682= $ - 94 -

_ء_=858104269160= ::UNDEFINED:: ~
سوى ق: صفوان بن يعلى بن أمية التميمي، [الوفاة: 91 - 100 ه] حليف قريش.

_ء_=795446727467= ::TEACHERS:: ~
عن: أبيه.

_ء_=747193211546= ::STUDENTS:: ~
وعنه: عطاء بن أبي رباح، وعمرد بن الحسن، والزهري.


