#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة تسع وثلاثين وثلاثمائة BegV07P0723"
    - h4    : "- [حرف الميم] BegV07P0728"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=696796023374= $ - 300 -

_ء_=586363741402= ::UNDEFINED:: ~
محمد بن عبد الله بن أحمد، أبو عبد الله الأصبهاني الصفار. [الوفاة: 339 ه]

_ء_=570436860813= ::UNDEFINED:: ~
قال الحاكم: هو محدث عصره. وكان مجاب الدعوة، لم يرفع رأسه إلى السماء، كما بلغنا، نيفا وأربعين سنة.

_ء_=605164149306= ::UNDEFINED:: ~
سمع ببلده: أحمد بن عصام، وأسيد بن عاصم، وأحمد بن رستم، V07P0730 وعبيدا الغزال، وجماعة في سنة ثلاث وستين ومائتين. وبفارس: أحمد بن مهران بن خالد. وببغداد: أحمد بن عبيد الله النرسي، ومحمد بن الفرج الأزرق. والتصانيف من: أبي بكر بن أبي الدنيا. وبمكة: علي بن عبد العزيز، وجماعة. وصنف في الزهديات. وورد نيسابور قبل الثلاثمائة فسكنها. وكان قد سمع " المسند " من عبد الله بن أحمد بن حنبل. وكتب مصنفات إسماعيل القاضي. وصحب العباد، ورحل إلى الحسن بن سفيان. وحصل " المسند " ومصنفات ابن أبي شيبة.

_ء_=814297292732= ::UNDEFINED:: ~
قال الحاكم: كان وراقه أبو العباس المصري خانه، واختزل عيون كتبه، وأكثر من خمسمائة جزء من أصوله، فكان يجامله أبو عبد الله جاهدا في استرجاعها منه، فلم ينجع فيه شيء. وكان كبير المحل في الصنعة، فذهب علمه بدعاء الشيخ عليه.

_ء_=759286240250= ::STUDENTS:: ~
روى عنه: أبو علي الحافظ، وأكثر مشايخنا. وتوفي في ذي القعدة سنة تسع وثلاثين، وله ثمان وتسعون سنة.

_ء_=494659348024= ::UNDEFINED:: ~
قلت: روي عنه الحاكم ابن البيع، ومحمد بن إبراهيم الجرجاني، ومحمد بن موسى الصيرفي، وأبو الحسين الحجاجي، وأبو عبد الله بن منده، وآخرون. BegV07P0729


