#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف السين] BegV07P0181"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=990593632519= $ - 562 -

_ء_=581515120618= ::UNDEFINED:: ~
سعيد بن عبد الرحيم، أبو عثمان البغدادي الضرير المؤدب المقرئ، [الوفاة: 301 - 310 ه]

_ء_=894053580604= ::UNDEFINED:: ~
صاحب الدوري.

_ء_=812385137751= ::UNDEFINED:: ~
تصدر للإقراء. فقرأ عليه: أبو الفتح بن بدهن، وعبد الواحد بن أبي V07P0182 هاشم، وأبو بكر الشذائي، وأبو العباس المطوعي. والغضائري شيخ الأهوازي.

_ء_=677680126831= ::UNDEFINED:: ~
كان حيا في حدود سنة عشر وثلاث مائة. BegV07P0181


