#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=805681523048= $ - 150 -

_ء_=486035948915= ::UNDEFINED:: ~
م 4: أبو يحيى الأعرج المعرقب، مولى معاذ بن عفراء، الأنصاري [الوفاة: 71 - 80 ه]

_ء_=843090924556= ::UNDEFINED:: ~
اسمه مصدع، قاله عمرو بن دينار.

_ء_=984859982224= ::UNDEFINED:: ~
وقال ابن معين: أبو يحيى الأعرج اسمه زياد.

_ء_=433068412189= ::TEACHERS:: ~
روى عن: علي، وعائشة، وابن عباس.

_ء_=555398708302= ::STUDENTS:: ~
وعنه: سعيد بن أبي الحسن، وسعد بن أوس العدوي.


