#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=886726529750= $ - 45 -

_ء_=912395365264= ::UNDEFINED:: ~
أحمد بن عبد الله بن عبد الرحيم بن سعيد، أبو بكر ابن البرقي، المصري الحافظ، [الوفاة: 261 - 270 ه]

_ء_=424913840149= ::UNDEFINED:: ~
مولى بني زهرة.

_ء_=962126870708= ::TEACHERS:: ~
سمع: عمرو بن أبي سلمة التنيسي، وأسد بن موسى، وعبد الملك بن هشام، وطبقتهم.

_ء_=830505469625= ::UNDEFINED:: ~
وله كتاب في معرفة الصحابة وأنسابهم، رواه عنه أحمد بن علي المدائني. وكان إماما حافظا متقنا، عاش بعد أخيه محمد مدة، وعاش بعده أخوه عبد الرحيم مدة أيضا، رفست أحمد دابة في شهر رمضان سنة سبعين ومائتين فمات منها، رحمه الله.

_ء_=431537527086= ::UNDEFINED:: ~
وقد وهم الطبراني وهما منكرا، فسمع الكثير من عبد الرحيم بن عبد الله ابن البرقي عن ابن هشام وعبد الله بن يوسف التنيسي وغيرهما، وسماه أحمد بن عبد الله، فتراه في معاجمه يقول: حدثنا أحمد بن عبد الله ابن البرقي، وهو عبد الرحيم بلا شك؛ إنما اشتبه عليه هذا بهذا. والطبراني لم V06P0273 يدرك أحمد، ويؤيد هذا أن عبد الرحيم توفي سنة ست وثمانين، ولم يقل أبدا: حدثنا عبد الرحيم بن عبد الله، فوهم كما ترى وسماه أحمد. BegV06P0272


