#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=580448246649= $ - 100 -

_ء_=785861577086= ::UNDEFINED:: ~
عامر بن لدين، أبو سهل الأشعري، وقيل: أبو عمرو، وقيل: أبو بشر، [الوفاة: 91 - 100 ه]

_ء_=938577481634= ::UNDEFINED:: ~
شامي من أهل الأردن.

_ء_=763321980932= ::UNDEFINED:: ~
ولي القضاء لعبد الملك بن مروان،

_ء_=871556344036= ::TEACHERS:: ~
وحدث عن: بلال، وأبي هريرة، وأبي ليلى الأشعري.

_ء_=661283646340= ::STUDENTS:: ~
وعنه: سليمان بن حبيب، وعروة بن رويم، والحارث بن معاوية.

_ء_=511775682642= ::UNDEFINED:: ~
قال العجلي: تابعي ثقة.

_ء_=543956131910= ::UNDEFINED:: ~
لم يخرجوا له شيئا.


