#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=907789157815= $ - 620 -

_ء_=633356781027= ::UNDEFINED:: ~
أيدكين، الأمير علاء الدين الصالحي، العمادي. [الوفاة: 690 ه]

_ء_=948295640815= ::UNDEFINED:: ~
أحد الأمراء الكبار.

_ء_=620431789705= ::UNDEFINED:: ~
كان دينا، عاقلا، شجاعا، رئيسا. أخذه السلطان الملك المنصور في وقعة البحرية مع الملك الناصر يوسف عندما أسروا أستاذه الملك الصالح إسماعيل. ولما تسلطن بدمشق سنقر الأشقر جعله أمير جنداره. BegV15P0653

_ء_=742401272379= ::UNDEFINED:: ~
قال قطب الدين: حكى لي قال : طلبني السلطان على البريد إلى مصر فاستحضرني وشرع يوبخني ويقول: أمير جندار؟ قلت: نعم، أمير جندار. وقاتلنا عسكرك وها أنا بين يديك فافعل مهما تختار. فقال: ما أفعل معك إلا كل خير. وأنعم علي غاية الإنعام. وقد استنابه الملك الأشرف عند سلطنته على صفد. وكان عنده كفاءة ومكارم وحسن تدبير ولين جانب وحسن ظن بالفقراء وود وإخاء. وله في المواقف آثار حميدة. وكان الملك الظاهر يحبه ويحترمه ويقدمه على نظرائه، توفي بصفد في أوائل رمضان.


