#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الحوادث) BegV10P0311"
    - h3    : "- سنة ثمانين وأربعمائة."
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=673098201834= ||| - سنة ثمانين وأربعمائة.

_ء_=434373578679= ::UNDEFINED:: ~
في أولها عرس أمير المؤمنين على بنت السلطان ملكشاه، عندما ذهب السلطان للصيد. فنقل جهازها إلى دار الخليفة، فيما نقل ابن الأثير، على مائة وثلاثين جملا مجللة بالديباج الرومي، وعلى أربعة وسبعين بغلا مجللة بألوان الديباج، وأجراسها وقلائدها الذهب، فكان على ستة بغال اثنا عشر صندوقا فيها الحلي والمصاغ، وثلاثة وثلاثون فرسا عليها مراكب الذهب مرصعة بأنواع الجوهر والحلي، ومهد كبير كثير الذهب، وبين يدي الجهاز الأميران كوهرائين وبرسق. فأرسل الخليفة وزيره أبا شجاع إلى تركان خاتون زوج السلطان، وبين يديه ثلاثمائة مركبية، ومثلها مشاعل، ولم يبق في الحريم دكان إلا وقد أوقد فيها الشمع.

_ء_=890921892258= ::UNDEFINED:: ~
وأرسل الخليفة محفة لم ير مثلها. فقال الوزير لتركان: يقول أمير المؤمنين: إن الله يأمركم أن تؤدوا الأمانات إلى أهلها، وقد أذن في نقل الوديعة إليه.

_ء_=985926656245= ::UNDEFINED:: ~
فأجابت، وحضر نظام الملك فمن دونه، وكل معهم الشمع والمشاعل. وجاءت نساء الأمراء بين أيديهن الشمع والمشاعل. ثم أقبلت الخاتون في محفة مجللة عليها من الذهب والجواهر أكثر شيء، قد أحاط بالمحفة مائتا جارية من الأتراك بالمراكب العجيبة، فسارت إلى دار الخلافة. وكانت ليلة مشهودة لم ير ببغداد مثلها. وعمل الخليفة من الغد سماطا لأمراء السلطان، يحكى أن فيه أربعين ألف من من السكر، وخلع عليهم. وجاءه منها ولد في ذي القعدة سماه جعفرا.

_ء_=523163528108= ::UNDEFINED:: ~
وجاء السلطان في هذه السنة من تركان خاتون ولده محمود الذي ولي الملك. V10P0323

_ء_=427016132241= ::UNDEFINED:: ~
BegV10P0322


