#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=739723684301= $ - 236 -

_ء_=471121091159= ::UNDEFINED:: ~
حمزة - ويسمى عبد الرحمن - بن الحسين بن أبي الحسين أحمد بن حمزة بن علي بن الحسن بن الحسين، أبو طاهر ابن الموازيني السلمي الدمشقي العطار. [الوفاة: 634 ه]

_ء_=583735096893= ::UNDEFINED:: ~
حدث عن جده، وأبي سعد بن أبي عصرون، ويحيى الثقفي. روى عنه الزكي البرزالي، والمجد ابن الحلوانية، وجماعة. ولم ألق أحدا من أصحابه.

_ء_=941339727131= ::UNDEFINED:: ~
توفي في جمادى الآخرة.

_ء_=469340675767= ::UNDEFINED:: ~
وقد أجاز للفخر ابن عساكر، والشرف المخرمي، وجماعة. V14P0135


