#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمان وسبعين وخمس مائة BegV12P0605"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=737336816671= $ - 270 -

_ء_=735764884573= ::UNDEFINED:: ~
الخضر بن هبة الله بن أحمد بن عبد الله بن علي بن طاوس، أبو طالب الدمشقي. [الوفاة: 578 ه]

_ء_=689045406175= ::UNDEFINED:: ~
قرأ القراءات على أبي الوحش سبيع بن قيراط صاحب أبي علي الأهوازي، وهو آخر من قرأ في الدنيا عليه، وآخر من سمع من الشريف أبي القاسم النسيب، وأبي الحسن علي بن طاهر.

_ء_=539291560508= ::UNDEFINED:: ~
ومولده في سنة اثنتين وتسعين وأربع مائة. وكان أبوه وجده من كبار المقرئين.

_ء_=481826099961= ::STUDENTS:: ~
روى عنه أبو المواهب بن صصرى، وأخوه أبو القاسم. وقال أبو V12P0612 القاسم: توفي في ثامن شوال. وروى عنه أيضا موفق الدين ابن قدامة، والشمس والضياء ابنا عبد الواحد، والبهاء عبد الرحمن، وزين الأمناء، وطائفة سواهم، وأحمد بن الحسن بن ريش، والعز النسابة، وإبراهيم ابن الخشوعي. BegV12P0611


