#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=867217871896= $ - 272 -

_ء_=985611138460= ::UNDEFINED:: ~
عبيد الله بن رماحس بن محمد بن خالد بن حبيب بن جبير، أبو محمد القيسي الجشمي. [الوفاة: 271 - 280 ه]

_ء_=940642465754= ::UNDEFINED:: ~
حدث برمادة الرملة عن زياد بن طارق الجشمي.

_ء_=776929358407= ::STUDENTS:: ~
وعنه: أبو النجم بدر الحمامي الأمير، وأبو القاسم الطبراني، وأبو جعفر أحمد بن إسماعيل بن عاصم بن القاسم، وآخرون.

_ء_=857190634554= ::UNDEFINED:: ~
وكان شيخا معمرا جاوز المائة.

_ء_=752174914819= ::UNDEFINED:: ~
قال ابن عبد البر في شعر زهير بن صرد: رواه عبيد الله، عن زياد بن طارق، عن زياد بن صرد، عن أبيه، عن جده وهو زهير بن صرد.

_ء_=690063919544= ::UNDEFINED:: ~
قلت: فهذه علة قوية قادحة في قول من رواه عنه، عن زياد بن طارق، عن زهير بن صرد. وقد صرح الطبراني في روايته بسماع ابن رماحس من زياد، وبسماع زياد من زهير بن صرد الصحابي.

_ء_=532129071724= ::UNDEFINED:: ~
وممن روى عن ابن رماحس: أبو سعيد ابن الأعرابي، وأبو محمد الحسن بن زيد الجعفري، ومحمد بن إبراهيم بن عيسى المقدسي.

_ء_=719981114786= ::UNDEFINED:: ~
وبقي إلى سنة ثمانين ومائتين. BegV06P0573


