#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ست وثلاثين وخمسمائة BegV11P0647"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=926314411012= $ - 273 -

_ء_=435066835235= ::UNDEFINED:: ~
أحمد بن محمد بن موسى بن عطاء الله، أبو العباس ابن العريف، الصنهاجي، الأندلسي، الصوفي، الزاهد، [الوفاة: 536 ه]

_ء_=865016346487= ::UNDEFINED:: ~
من أهل المرية.

_ء_=871932224877= ::TEACHERS:: ~
روى عن: يزيد مولى المعتصم، وعمر بن أحمد بن رزق، وعبد القادر بن محمد القروي، وخلف بن محمد ابن العربي، وجماعة.

_ء_=964883582121= ::UNDEFINED:: ~
قال ابن بشكوال: كانت عنده مشاركة في أشياء من العلم، وعناية V11P0649 بالقراءات، وجمع الروايات، واهتمام بطرقها وحملتها، وقد استجاز مني تأليفي هذا، يعني " الصلة " وكتبه عني، واستجزته أنا أيضا، ولم ألقه، وكان متناهيا في الفضل والدين، منقطعا إلى الخير، وكان العباد وأهل الزهد يقصدونه ويألفونه، فيحمدون صحبته، سعي به إلى السلطان، فأمر بإشخاصه إلى حضرته بمراكش، فوصلها، وتوفي بها ليلة الجمعة الثالث والعشرين من صفر، واحتفل الناس لجنازته، وندم السلطان على ما كان منه في جانبه، وظهرت له كرامات.

_ء_=869748550266= ::UNDEFINED:: ~
قلت: ولد ابن العريف في سنة ثمان وخمسين وأربعمائة، وكان العباد يأتونه ويجتمعون لسماع كلامه في العرفان، وبعد صيته، فثار الحسد في نفوس فقهاء بلده، فرفعوا إلى السلطان أنه يروم الثورة والخروج كما فعل ابن تومرت، فأرسل ابن تاشفين إليه وقيده، وحمل إلى مراكش، فتوفي في الطريق عند مدينة سلا.

_ء_=435791524424= ::UNDEFINED:: ~
فأما شيوخه: خلف، وعمر، فأخذا عن أبي عمرو الداني، وقد لبس الخرقة من أبي بكر عبد الباقي بن بريال، وصحب ابن بريال أبا عمر الطلمنكي، وآخر من بقي من أصحاب ابن العريف الزاهد موسى بن مسدي. BegV11P0648


