#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة خمس وثلاثين وخمسمائة. BegV11P0622"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795523909587= $ - 231 -

_ء_=896373166209= ::UNDEFINED:: ~
جعفر بن محمد بن مكي بن أبي طالب بن محمد بن مختار، أبو عبد الله القيسي، اللغوي، القرطبي. [الوفاة: 535 ه]

_ء_=632245419020= ::UNDEFINED:: ~
له اليد الباسطة في علم اللسان، روى عن: أبيه، ولزم عبد الملك بن سراج، واختص به، قال ابن بشكوال: قال لي صحبت أبا مروان خمسة عشر عاما أو نحوها، وأجاز لي أبو علي الغساني، وأخذ عن خلف بن رزق الإمام.

_ء_=589055179694= ::UNDEFINED:: ~
قال: وكان عالما بالآداب واللغات، متقنا لها، ضابطا لجميعها، صنف فيها، اختلفت إليه وسمعت منه، وقال لي: ولدت بعد الخمسين وأربعمائة بيسير.

_ء_=906194398073= ::UNDEFINED:: ~
ثم قال ابن بشكوال: توفي الوزير أبو عبد الله بن مكي لتسع بقين من المحرم سنة خمس.

_ء_=599438395143= ::UNDEFINED:: ~
قلت: آخر أصحابه موتا أبو جعفر بن يحيى، عاش إلى سنة عشر وستمائة. BegV11P0629


