#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=914366223888= $ - 509 -

_ء_=714608770987= ::UNDEFINED:: ~
محمد بن نصر، أبو جعفر الهمذاني، مموس القطان. [الوفاة: 281 - 290 ه]

_ء_=780519571089= ::UNDEFINED:: ~
طوف وسمع: هشام بن عمار، ومحمد بن رمح، وطبقتهما.

_ء_=803941111840= ::STUDENTS:: ~
وعنه: أحمد بن نيخاب الطيبي، وسليمان الطبراني.

_ء_=617769135612= ::UNDEFINED:: ~
وكان موثقا. BegV06P0826


