#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة إحدى وخمسين وستمائة BegV14P0703"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=577844486997= $ - 14 -

_ء_=501521410347= ::UNDEFINED:: ~
الشجاع داود بن ظافر، العسقلاني، [الوفاة: 651 ه]

_ء_=565431870216= ::UNDEFINED:: ~
والد شيخنا الفاضلي.

_ء_=916708250269= ::UNDEFINED:: ~
مات في ذي الحجة. BegV14P0706


