#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- ذكر المتوفين تقريبا في هذا الوقت BegV10P0126"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=736827400018= $ - 302 -

_ء_=507762501841= ::UNDEFINED:: ~
محمد بن الحسن بن عبد الرحمن بن الوارث الرازي، أبو بكر. [الوفاة: 451 - 460 ه]

_ء_=787425654919= ::UNDEFINED:: ~
سمع بمصر أبا محمد عبد الرحمن ابن النحاس، وبأصبهان من أبي نعيم الحافظ، وبالأندلس من أبي عمرو الداني.

_ء_=998128252606= ::UNDEFINED:: ~
وكان صالحا متواضعا حليما، حدث عنه أبو عمر بن عبد البر، وأبو محمد بن حزم، وأبو الوليد الباجي، وجماعة.

_ء_=674099053209= ::UNDEFINED:: ~
قال الحميدي: سمعنا منه، ومات غريقا بعد الخمسين وأربعمائة بالأندلس. BegV10P0132


