#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاثين وثلاثمائة BegV07P0586"
    - h4    : "- [حرف الميم] BegV07P0594"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=541819187998= $ - 509 -

_ء_=557926358981= ::UNDEFINED:: ~
محمد بن خالد بن وهب بن الصغير، أبو بكر السهمي القرطبي. [الوفاة: 330 ه]

_ء_=889559903417= ::TEACHERS:: ~
سمع: أباه، ومحمد بن وضاح. وكان حافظا للفقه، يعتمد على قول ابن الماجشون. BegV07P0595


