#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة أربع وخمسين وثلاث مائة BegV08P0065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=608286083831= $ - 124 -

_ء_=965428161897= ::UNDEFINED:: ~
أحمد بن محمد بن إبراهيم، أبو بكر الأصبهاني المؤدب، عرف بابن دق الأديب. [الوفاة: 354 ه]

_ء_=617100585756= ::UNDEFINED:: ~
يروي عن: إسحاق بن إبراهيم بن جميل.

_ء_=819845521023= ::STUDENTS:: ~
وعنه: أبو نعيم، وابن أبي علي. BegV08P0070


