#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=618806010361= $ - 141 -

_ء_=544403894945= ::UNDEFINED:: ~
د ت: طعمة بن عمرو الجعفري العامري الكوفي. [الوفاة: 171 - 180 ه]

_ء_=512078788832= ::UNDEFINED:: ~
V04P0657

_ء_=748020992505= ::TEACHERS:: ~
عن: موسى بن طلحة بن عبيد الله، وعمر بن بيان بن عروة.

_ء_=694622249427= ::STUDENTS:: ~
وعنه: وكيع، وأبو نعيم، وأبو غسان النهدي، وسعيد بن منصور، وشهاب بن عباد.

_ء_=583046122239= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=851359785922= ::UNDEFINED:: ~
وهذا أكبر شيخ لسعيد، ولعله توفي قبل السبعين ومائة.

_ء_=680991205159= ::UNDEFINED:: ~
وقال الدارقطني: ليس بحجة. BegV04P0656


