#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة إحدى وسبعين وأربعمائة. BegV10P0323"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=833447029621= $ - 34 -

_ء_=737308372602= ::UNDEFINED:: ~
مهدي بن نصر، أبو الحسن الهمذاني الفقيه المشطي. [الوفاة: 471 ه]

_ء_=734108258199= ::TEACHERS:: ~
روى عن رافع القاضي، وطاهر الإمام.

_ء_=507725448186= ::UNDEFINED:: ~
قال شيرويه: صدوق، سمعت منه. BegV10P0338


