#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=747515710027= $ - 426 -

_ء_=592437152836= ::UNDEFINED:: ~
محمد بن جوهر بن محمد، أبو عبد الله التلعفري، المقرئ، المجود، الصوفي. [الوفاة: 696 ه]

_ء_=403947504702= ::UNDEFINED:: ~
ولد بتلعفر سنة خمس عشرة وستمائة، وقرأ على أبي إسحاق بن وثيق لأبي عمرو، وأخذ عنه التجويد ومخارج الحروف، وسمع بحلب من ابن رواحة وابن خليل والصلاح موسى بن راجح وغيرهم، وقدم علينا دمشق فنزل بالخانكاه، وجلس للإقراء والتلقين في سنة تسعين، وقرأت عليه مقدمته في التجويد وجزءا من الحديث.

_ء_=868854758484= ::UNDEFINED:: ~
وكان شيخا ظريفا، فيه دعابة وحسن محاضرة، توفي بالسميساطية في صفر.


