#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة أربع وسبعين وثلاثمائة BegV08P0397"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=807180556559= $ - 183 -

_ء_=519523318397= ::UNDEFINED:: ~
هارون بن بنج بن عثمان، أبو موسى الخولاني الأندلسي الإستجي. [الوفاة: 374 ه]

_ء_=727533119691= ::TEACHERS:: ~
روى عن: أحمد بن خالد، ومحمد بن عبد الملك بن أيمن، وقاسم بن أصبغ، وأحمد بن زياد، وجماعة.

_ء_=952718392478= ::UNDEFINED:: ~
وكان معتنيا بالآثار، مشاركا في الفقه، ثقة صالحا؛ قاله ابن الفرضي، وحدث عنه.

_ء_=528965946305= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV08P0408


