#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=682635721352= $ - 147 -

_ء_=594903317888= ::UNDEFINED:: ~
العباس بن الأحنف. [الوفاة: 191 - 200 ه]

_ء_=732950181248= ::UNDEFINED:: ~
شاعر زمانه، له أخبار كثيرة مع الرشيد وغيره، وكان ظريفا كيسا حلو النادرة مجيدا في الغزل. ومن شعره:

_ء_=790322508783= ::POETRY:: ~
يا أيها الرجل المعذب نفسه %~% أقصر فأن شفاءك الإقصار
نزف البكاء دموع عينك فاستعر %~% عينا يعينك دمعها المدرار V04P1135
من ذا يعيرك عينه تبكي بها %~% أرأيت عينا للبكاء تعار ومن شعره:

_ء_=757624349607= ::UNDEFINED:: ~
وحدثتني عنها حديثا فزدتني

_ء_=524377323133= ::POETRY:: ~
جنونا فزدني من حديثك يا سعد %~% هواها هوي لم يعرف القلب غيره

_ء_=433473919757= ::UNDEFINED:: ~
فليس له قبل وليس له بعد وله:

_ء_=770465372163= ::POETRY:: ~
قد سحب الناس أذيال الظنون بنا %~% وفرق الناس فينا قولهم فرقا
فكاذب قد رمى بالحب غيركم %~% وصادق ليس يدري أنه صدقا

_ء_=751765942621= ::UNDEFINED:: ~
مات العباس بن الأحنف سنة ثلاث وتسعين ومائة، وقيل: مات سنة اثنتين وتسعين ومائة، قبل أبي نؤاس. BegV04P1134


