#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة أربع وسبعين وأربعمائة BegV10P0362"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=901238499252= $ - 112 -

_ء_=758263115633= ::UNDEFINED:: ~
الحسين بن عبد الرحمن بن علي الجنابذي، أبو علي الفقيه. [الوفاة: 474 ه]

_ء_=951619399375= ::UNDEFINED:: ~
حدث عن ابن محمش، وأبي إسحاق الإسفراييني، والحيري، ومات بنيسابور. BegV10P0364


