#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=876770717517= $ - 219 -

_ء_=747626320072= ::UNDEFINED:: ~
عبد الله بن أبي عرابة الشاشي الحافظ. [الوفاة: 221 - 230 ه]

_ء_=764734991557= ::UNDEFINED:: ~
من علماء الحديث.

_ء_=553281761879= ::TEACHERS:: ~
سمع: ابن عيينة، ووكيعا، وطبقتهما.

_ء_=526094492974= ::UNDEFINED:: ~
وروى عنه وعن أخيه سلم: المحدث خلف بن عامر البخاري، وغيره.

_ء_=811290380192= ::UNDEFINED:: ~
ذكره السليماني. BegV05P0607


