#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة تسع وأربعمائة BegV09P0137"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=605366088835= $ - 303 -

_ء_=685835865595= ::UNDEFINED:: ~
محمد بن فارس بن محمد بن محمود، أبو الفرج الغوري، ثم البغدادي. [الوفاة: 409 ه]

_ء_=699545573000= ::UNDEFINED:: ~
سمع أبا الحسين أحمد بن جعفر ابن المنادي، وعلي بن محمد المصري، والنجاد، وأجاز له محمد بن مخلد العطار، وكان يملي في جامع المهدي.

_ء_=502481699494= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه مجلسا، وكان صدوقا صالحا. بلغني أنه ولد في شوال سنة ثمان وعشرين، ومات في شعبان، ودفن بداره.

_ء_=819289291517= ::UNDEFINED:: ~
قلت: وروى عنه جماعة آخرهم عبد الواحد بن علي العلاف. BegV09P0146


