#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=889414693287= $ - 199 -

_ء_=877314212910= ::UNDEFINED:: ~
داود بن وسيم، أبو سليمان البوشنجي. [الوفاة: 291 - 300 ه]

_ء_=958773688099= ::UNDEFINED:: ~
طوف وصنف، وحدث عن: محمد بن هاشم البعلبكي، وكثير بن عبيد الحمصي، وأبي سعيد الأشج، وجماعة.

_ء_=775673590000= ::STUDENTS:: ~
وعنه: محمد بن الحسن البندجاني، ومنصور بن العباس الفقيه: شيخان لأبي المعالي، ومحمد بن محمد البوشنجي، وأبو بكر النقاش المقرئ. BegV06P0943


