#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثمان وخمسين وستمائة. BegV14P0873"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=409290341901= $ - 419 -

_ء_=506621685443= ::UNDEFINED:: ~
إسحاق بن عبد الرحمن بن عبد الله بن عبد الرحمن بن الحسن، أبو المكارم ابن العجمي، الحلبي. [الوفاة: 658 ه]

_ء_=498799738936= ::UNDEFINED:: ~
حدث عن الافتخار الهاشمي، وسمع من جده أبي حامد عبد الله، ومن القاضي ابن شداد، ومات في رمضان بحلب، وكان BegV14P0876


