#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- (الحوادث) BegV06P0649"
    - h3    : "- سنة خمس وثمانين ومائتين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=895405001543= ||| - سنة خمس وثمانين ومائتين

_ء_=416193596895= ::UNDEFINED:: ~
فيها توفي: إبراهيم الحربي، وإسحاق بن إبراهيم الدبري، وعبيد بن عبد الواحد بن شريك، وأبو العباس محمد بن يزيد المبرد.

_ء_=866998366771= ::UNDEFINED:: ~
وفي المحرم قطع صالح بن مدرك الطائي الطريق على الحجاج بالأجفر، وأخذ للركب ما قيمته ألف ألف دينار، وأسر الحرائر.

_ء_=499004012230= ::UNDEFINED:: ~
وفي المحرم عزل إسماعيل بن أحمد عن ما وراء النهر، ووليه عمرو بن الليث.

_ء_=701417825100= ::UNDEFINED:: ~
وفي ربيع الأول هبت ريح صفراء بالبصرة، ثم صارت خضراء، ثم سوداء، وامتدت في الأمصار؛ ووقع عقيبها برد، وزن البردة مائة وخمسون درهما. وقلعت الريح نحو ست مائة نخلة، ومطرت قرية حجارة سوداء وبيضاء.

_ء_=678386920575= ::UNDEFINED:: ~
وفيها استعمل المعتضد على أرمينية وأذربيجان ابن أبي الساج.

_ء_=517206526830= ::UNDEFINED:: ~
وفيها غزا راغب الموفقي الخادم الروم في البحر، فظفر بمراكب كثيرة، ضرب منها ثلاثة آلاف رقبة، وفتح حصونا كثيرة.

_ء_=411206408076= ::UNDEFINED:: ~
وفي ذي الحجة قدم علي ابن المعتضد بغداد، وكان قد جهزه لقتال محمد بن زيد العلوي، فدفع محمدا عن الجبال وتحيز إلى طبرستان، ففرح به أبوه وقال: بعثناك ولدا فرجعت أخا، كرامة له منه بهذا القول، ثم أعطاه ألف ألف دينار.

_ء_=553767448966= ::UNDEFINED:: ~
وفي ذي الحجة خرج المعتضد وابنه يريد آمد، لما بلغه موت أحمد بن عيسى ابن الشيخ.

_ء_=506277702862= ::UNDEFINED:: ~
وصلى بالناس يوم الأضحى ببغداد علي ابن المعتضد، وركب كما تركب ولاة العهود. BegV06P0656


