#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف العين] BegV07P0509"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=708461390770= $ - 239 -

_ء_=679343070206= ::UNDEFINED:: ~
عبد الرحمن بن معمر بن محمد، أبو عمر الجوهري المصري، [الوفاة: 325 ه] أخو كهمس. ثقة،

_ء_=945530738457= ::TEACHERS:: ~
سمع: يونس بن عبد الأعلى وطبقته.

_ء_=760164286446= ::UNDEFINED:: ~
وتوفي في المحرم. BegV07P0510


