#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=608161241403= $ - 8 -

_ء_=946352438168= ::UNDEFINED:: ~
إبراهيم بن هدبة، أبو هدبة البصري. [الوفاة: 191 - 200 ه]

_ء_=411120370374= ::UNDEFINED:: ~
يحدث عن أنس بالأباطيل،

_ء_=785553578278= ::STUDENTS:: ~
روى عنه: حميد بن الربيع، ومحمد بن عبيد الله ابن المنادي، وسعدان بن نصر، والخضر بن أبان، وله عنه نسخة، ورستة.

_ء_=707352355732= ::UNDEFINED:: ~
قال أبو نعيم الحافظ: قدم أصبهان فحدث على المنبر عن أنس، فرفع ذلك إلى جرير بن عبد الحميد، فصدقه. قال: وكان المأمون أيضا يصدقه.

_ء_=593080735208= ::UNDEFINED:: ~
قلت: وتصديقهما لا ينفعه، فإنه ذاهب الحديث، متهم عند الحفاظ بالكذب، ولمحمد بن سليم المعري عنه نسخة.

_ء_=824709660619= ::UNDEFINED:: ~
قال عباس: سمعت يحيى بن معين يقول: قدم أبو هدبة، فاجتمع عليه الخلق، فقالوا له: اخرج رجلك، خافوا أن تكون رجله رجل حمار أو شيطان.

_ء_=657872294626= ::UNDEFINED:: ~
وقال أحمد بن سنان القطان: سمعت محمد بن بلال الكندي يقول: كان أبو هدبة عدو الله يحفل الغنم عندنا بواسط.

_ء_=662117438035= ::UNDEFINED:: ~
وقال أبو حاتم الرازي: كذاب.

_ء_=926104502978= ::UNDEFINED:: ~
قلت: بقي إلى سنة مائتين. BegV04P1066


