#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاث وعشرين وأربعمائة BegV09P0386"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=659785822983= $ - 95 -

_ء_=490683291532= ::UNDEFINED:: ~
الحسين بن شجاع ابن الموصلي، الصوفي. [الوفاة: 423 ه]

_ء_=831847641115= ::UNDEFINED:: ~
بغدادي، ثقة، سمع أبا علي ابن الصواف، وأبا بكر بن مقسم، وأبا بكر الشافعي، وغيرهم.

_ء_=820495943674= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه. BegV09P0388


