#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=482132206692= $ - 182 -

_ء_=412904089008= ::UNDEFINED:: ~
ق: حفص بن عمرو بن ربال بن إبراهيم بن عجلان، أبو عمر الرقاشي الربالي البصري. [الوفاة: 251 - 260 ه]

_ء_=704556886635= ::TEACHERS:: ~
عن: عبد الوهاب الثقفي، ويحيى القطان، ومحمد بن أبي عدي، V06P0075 وجماعة.

_ء_=565300712461= ::STUDENTS:: ~
وعنه: ابن ماجه، ويحيى بن صاعد، وابن مخلد، والمحاملي، وابن عياش القطان، وطائفة.

_ء_=527861325027= ::UNDEFINED:: ~
قال الدارقطني: ثقة مأمون.

_ء_=570039974562= ::UNDEFINED:: ~
قلت: توفي سنة ثمان وخمسين ببغداد. BegV06P0074


