#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=811556221507= $ - 235 - 4 : عمر بن رؤبة التغلبي الحمصي. [الوفاة: 151 - 160 ه]

_ء_=437491414482= ::TEACHERS:: ~
عن: عبد الواحد بن عبد الله النصري، وغيره،

_ء_=913515671098= ::STUDENTS:: ~
وعنه: إسماعيل بن عياش، ومحمد بن حرب الأبرش.

_ء_=775547521522= ::UNDEFINED:: ~
قال البخاري: فيه نظر. BegV04P0161


