#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=816842529561= $ - 304 -

_ء_=602167852951= ::UNDEFINED:: ~
خ م د ن: مسكين بن بكير الحراني الحذاء أبو عبد الرحمن. [الوفاة: 191 - 200 ه]

_ء_=834358880711= ::TEACHERS:: ~
عن: ثابت بن عجلان، وأرطأة بن المنذر، وجعفر بن برقان، والأوزاعي، وشعبة،

_ء_=656625883725= ::STUDENTS:: ~
وعنه: النفيلي، وأحمد بن حنبل، وأحمد بن أبي شعيب الحراني، وولده الحسن بن أحمد، ومحمد بن وهب بن أبي كريمة، وموسى بن أيوب النصيبي، وآخرون.

_ء_=605003028378= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به، صالح الحديث.

_ء_=812743384376= ::UNDEFINED:: ~
وقال غير واحد: صدوق.

_ء_=508859521922= ::UNDEFINED:: ~
وقيل: له عن شعبة ما ينكر.

_ء_=688536247659= ::UNDEFINED:: ~
وقال أبو أحمد الحاكم: له مناكير كثيرة، كذا قال.

_ء_=569368631841= ::UNDEFINED:: ~
قيل: مات سنة ثمان وتسعين ومائة. BegV04P1206


