#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- (الحوادث) BegV05P0243"
    - h3    : "- سنة سبع عشرة ومائتين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=944543848366= ||| - سنة سبع عشرة ومائتين

_ء_=697519357897= ::UNDEFINED:: ~
فيها توفي حجاج بن منهال الأنماطي بالبصرة، وسريج بن النعمان الجوهري، وموسى بن داود الضبي الكوفي ببغداد، وهشام بن إسماعيل العطار العابد بدمشق، وعمرو بن مسعدة أبو الفضل الصولي كاتب الإنشاء للمأمون، وإسماعيل بن مسلمة أخو القعنبي بمصر.

_ء_=961981308631= ::UNDEFINED:: ~
وفيها دخل المأمون مصر، فأحضر بين يديه عبدوس الفهري فضربت عنقه.

_ء_=565010006055= ::UNDEFINED:: ~
قال المسعودي: وكان قد تغلب عليها، وعاد إلى دمشق، ثم سار إلى أذنة، ودخل أرض الروم، فنزل على لؤلؤة وحاصرها مائة يوم، ثم رحل عنها، وخلف عليها عجيفا، فخدعه أهلها وأسروه، ثم أطلقوه بعد جمعة، وأقبل الملك توفيل في جيوش الروم - لعنهم الله - إلى حصن لؤلؤة فأحاط بعجيف، V05P0247 فبلغ ذلك المأمون، فجهز الجنود لحربه، فارتحل توفيل وكتب كتابا إلى المأمون يطلب الصلح، فبدأ بنفسه وأغلظ في المكاتبة، فاستشاط المأمون غضبا وقصد الروم، وعزم على المسير إلى قسطنطينية، ثم فكر في هجوم الشتاء فرجع.

_ء_=600037391577= ::UNDEFINED:: ~
وفيها وقع حريق عظيم بالبصرة يقال: إنه أتى على أكثرها، وكان أمرا مزعجا يفوق الوصف. BegV05P0246


