#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة خمس وستين وثلاثمائة BegV08P0236"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=753753181079= $ - 145 -

_ء_=973263123399= ::UNDEFINED:: ~
أحمد بن موسى بن الحسين بن علي، أبو بكر ابن السمسار الدمشقي. [الوفاة: 365 ه]

_ء_=472177541316= ::TEACHERS:: ~
سمع: محمد بن خريم، وأبا الجهم بن طلاب، ومكحول البيروتي، V08P0237 وابن جوصا بإفادة أخيه أبي العباس.

_ء_=831310823266= ::STUDENTS:: ~
وعنه: عبد الوهاب الميداني، ومكي بن الغمر، وأخوه أبو الحسن علي ابن السمسار، ومحمد بن عوف المزني، وغيرهم. BegV08P0236


