#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة اثنتين وأربعمائة. BegV09P0039"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=569859455496= $ - 91 -

_ء_=960596331340= ::UNDEFINED:: ~
منصور بن عبد الله، أبو علي الذهلي الخالدي. [الوفاة: 402 ه]

_ء_=894309620552= ::UNDEFINED:: ~
توفي في المحرم، وقيل: في ذي الحجة من سنة إحدى وأربعمائة.

_ء_=867436439668= ::UNDEFINED:: ~
مر. BegV09P0052


