#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=900088653615= $ - 539 -

_ء_=697294738914= ::UNDEFINED:: ~
غالب بن محمد بن غالب بن حبيش، بفتح الحاء وشين معجمه، أبو عمرو اللخمي الأندلسي المقرئ، [الوفاة: 629 ه] نزيل دمشق.

_ء_=803483548460= ::TEACHERS:: ~
روى عن أبي القاسم عبد الرحمن بن حبيش، وعن الخشوعي، والقاسم ابن عساكر، والقاضي محيي الدين محمد بن الزكي. وتصدر للإقراء بجامع دمشق. وكان رجلا صالحا.

_ء_=670744234904= ::UNDEFINED:: ~
توفي في ذي الحجة. BegV13P0904


