#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=991485253506= $ - 245 -

_ء_=897816028155= ::UNDEFINED:: ~
محمد بن إبراهيم بن عبد الملك، أبو عبد الله الأزدي القارجي، الأندلسي، [الوفاة: 643 ه]

_ء_=832819903847= ::UNDEFINED:: ~
من أهل قيجاطة.

_ء_=464207875008= ::UNDEFINED:: ~
قال ابن الزبير: يعرف بابن القرشية. V14P0469

_ء_=988760068655= ::UNDEFINED:: ~
قلت: أخذ القراءات ببلده عن أبي عبد الله بن يربوع، وقيد عليه كتب العربية وسمع منه. ثم حج وسمع بالقاهرة من أبي عبد الله محمد بن عمر القرطبي، وذكر أنه لقي علي بن محمد التجيبي؛ فأخذ عنه القراءات تلاوة، وكتاب " التيسير". وحدثه بذلك عن المعمر سليمان بن طاهر عن أبي عمرو الداني. وحدثه أيضا عن أبي إسحاق المجنقوني، عن أبي عمرو.

_ء_=407400581136= ::UNDEFINED:: ~
قال الأبار: وفي هذا كله نظر.

_ء_=825251142714= ::UNDEFINED:: ~
وأخذ بدمشق عن الخشوعي، والقاسم ابن عساكر. ورجع فأخذ القراءات عن أبي جعفر الحصار. وأقرأ بمرسية. وحدث بيسير. وتوفي في المحرم. BegV14P0468


