#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=663088946503= $ - 210 -

_ء_=558899487614= ::UNDEFINED:: ~
عبد اللطيف بن الحسن بن محمد بن الحسن ابن عساكر، أبو الحسن ابن زين الأمناء. [الوفاة: 643 ه]

_ء_=962501067252= ::UNDEFINED:: ~
والد شيخنا عبد المنعم.

_ء_=686516890548= ::UNDEFINED:: ~
كان صالحا متزهدا.

_ء_=613660447967= ::UNDEFINED:: ~
توفي في شوال. BegV14P0452


