#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة سبع وسبعين وثلاثمائة BegV08P0436"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=689017621373= $ - 275 -

_ء_=460115196884= ::UNDEFINED:: ~
أحمد بن خلف بن محمد بن فرتون، أبو عمر الأندلسي الزاهد. [الوفاة: 377 ه]

_ء_=494199065961= ::UNDEFINED:: ~
مكثر عن وهب بن مسرة، وحج فسمع من أبي محمد بن الورد، وأبي علي السيوطي، وخلق.

_ء_=473404862256= ::UNDEFINED:: ~
وكان ثقة ورعا متعبدا؛

_ء_=842041791492= ::STUDENTS:: ~
روى عنه: أبو محمد بن ذنين، والصاحبان أبو إسحاق بن شنظير، وأبو جعفر بن ميمون.

_ء_=421710570228= ::UNDEFINED:: ~
ومات كهلا، وكان مجاب الدعوة. BegV08P0436


