#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة خمس وستين وأربعمائة. BegV10P0212"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=926686125250= $ - 136 -

_ء_=980024355500= ::UNDEFINED:: ~
عبد الكريم بن أحمد بن الحسن، أبو عبد الله الشالوسي الفقيه، [الوفاة: 465 ه]

_ء_=673317640830= ::UNDEFINED:: ~
وشالوس: من نواحي طبرستان.

_ء_=944307739392= ::UNDEFINED:: ~
كان فقيه عصره بآمل. وكان عالما واعظا زاهدا. سمع بمصر من أبي عبد الله بن نظيف.

_ء_=429157814644= ::UNDEFINED:: ~
أثنى عليه عبد الله بن يوسف الجرجاني وسمع منه، وقال: مات سنة خمس وستين. BegV10P0217


