#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493406294580= $ - 93 -

_ء_=559016841627= ::UNDEFINED:: ~
سعيد بن سويد الكلبي. [الوفاة: 111 - 120 ه]

_ء_=524712743608= ::TEACHERS:: ~
عن: العرباض بن سارية، وعمير بن سعد، وعن: عمر بن عبد العزيز، وعبيدة الأملوكي، وعبد الأعلى بن هلال.

_ء_=486034523212= ::STUDENTS:: ~
وعنه: معاوية بن صالح، وأبو بكر بن أبي مريم.

_ء_=569191968207= ::UNDEFINED:: ~
وما علمت فيه جرحة، وكأنه حمصي. BegV03P0239


