#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة عشرين وأربعمائة. BegV09P0316"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=519421133829= $ - 402 -

_ء_=856460154128= ::UNDEFINED:: ~
صالح بن مرداس الكلابي، أسد الدولة. [الوفاة: 420 ه]

_ء_=850705423311= ::UNDEFINED:: ~
كان من عرب البادية، فقصد حلب وبها مرتضى الدولة بن لؤلؤ نائبا V09P0319 للخليفة الظاهر ابن الحاكم العبيدي، فانتزعها منه في سنة سبع عشرة وأربعمائة، وتملكها ورتب أمورها. فسار من مصر لحربه أمير الجيوش الدزبري، وكانت الوقعة بالأقحوانة. ثم انجلت الوقعة عن خلق كثير من القتلى منهم صالح، وهو أول من ملك حلب من بني مرداس.

_ء_=412575797236= ::UNDEFINED:: ~
قتل في جمادى الأولى. BegV09P0318


