#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثمان وثلاث مائة BegV07P0129"
    - h4    : "- [حرف العين] BegV07P0133"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=585659235021= $ - 386 -

_ء_=733818686910= ::UNDEFINED:: ~
العباس بن أحمد بن محمد بن عيسى، أبو خبيب ابن القاضي البرتي. [الوفاة: 308 ه]

_ء_=726441104898= ::UNDEFINED:: ~
سمع القراءة من: البزي، وعبد الوهاب بن فليح.

_ء_=980848185608= ::STUDENTS:: ~
روى عنه الحروف: أبو الفتح بن بدهن، وأحمد بن نصر الشذائي، وعبد الواحد بن أبي هاشم.

_ء_=552618666925= ::UNDEFINED:: ~
وقد سمع الحديث من عبد الأعلى النرسي، وسوار بن عبد الله العنبري، وأبي بكر بن أبي شيبة.

_ء_=742249061941= ::STUDENTS:: ~
وعنه: أبو بكر الشافعي، وعبد العزيز بن أبي صابر، وعمر بن شاهين، وابن المقرئ، وآخرون. V07P0134

_ء_=562385632672= ::UNDEFINED:: ~
أثنى عليه بعض الحفاظ، ومات في شوال. BegV07P0133


