#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة إحدى وعشرين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=920649131143= $ - 62 -

_ء_=488250625882= ::UNDEFINED:: ~
موسى بن عيسى بن خليفة، أبو عمران اللخمي القرطبي، ويعرف بابن الفخار الناسخ المقرئ. [الوفاة: 621 ه] V13P0684

_ء_=789519156835= ::UNDEFINED:: ~
أخذ القراءات عن أبي إسحاق بن طلحة، وأبي القاسم الشراط. وسمع من أبي القاسم بن بشكوال، وغيره. وصحب الصالحين، وأقرأ القرآن، وكان يكتب المصاحف.

_ء_=748414118123= ::UNDEFINED:: ~
قال الأبار: توفي في رجب. BegV13P0683


