#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة أربع وعشرين وثلاثمائة BegV07P0485"
    - h4    : "- [حرف العين] BegV07P0490"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=659824800853= $ - 181 -

_ء_=470433176385= ::UNDEFINED:: ~
عبد الله بن محمد بن نصير، أبو محمد المديني. [الوفاة: 324 ه]

_ء_=962495882146= ::TEACHERS:: ~
عن: أحمد بن مهدي،

_ء_=987669522646= ::STUDENTS:: ~
وعنه: ابنه أبو مسلم. BegV07P0493


