#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة إحدى وسبعين وأربعمائة. BegV10P0323"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=457297312385= $ - 33 -

_ء_=615589670519= ::UNDEFINED:: ~
محمد ابن المهدي، وهو محمد بن عبد العزيز بن العباس ابن المهدي الهاشمي البغدادي، [الوفاة: 471 ه]

_ء_=432241622946= ::UNDEFINED:: ~
والد أبي علي محمد.

_ء_=863164025781= ::UNDEFINED:: ~
يروي عن أبي عمر الهاشمي البصري. وعنه ابنه. BegV10P0338


