#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=707805710472= $ - 339 -

_ء_=960529184107= ::UNDEFINED:: ~
أبو الشمقمق الشاعر، اسمه مروان بن محمد. [الوفاة: 171 - 180 ه]

_ء_=575088899092= ::UNDEFINED:: ~
له في الجد، والهزل أشياء، وكان يكون ببغداد في عصر أبي دلامة. BegV04P0773


