#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=854559816761= $ - 487 -

_ء_=807906938122= ::UNDEFINED:: ~
محمد بن حمزة بن أحمد بن عمر ابن القدوة الشيخ أبي عمر، الإمام الصالح شمس الدين أبو عبد الله المقدسي، الحنبلي. [الوفاة: 697 ه]

_ء_=616980602001= ::UNDEFINED:: ~
ولد في نصف شعبان سنة إحدى وثلاثين، وسمع حضورا من ابن اللتي، BegV15P0864 وجعفر الهمداني، وسمع من كريمة والضياء وجماعة، وتفقه ودرس وأتقن المذهب، وقرأ الحديث بدار الحديث الأشرفية التي بالسفح مدة، وكتب الخط المنسوب، وكان صالحا خيرا، أمارا بالمعروف، داعية إلى السنة والأثر، محطا على المبتدعة والمخالفين، ناب في القضاء عن أخيه مديدة قبل موته، سمعت منه.

_ء_=481862552301= ::UNDEFINED:: ~
وتوفي في الخامس والعشرين من صفر، رحمه الله.


