#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=686537350865= $ - 210 -

_ء_=986584200080= ::UNDEFINED:: ~
ق: عمر بن رياح العبدي البصري الضرير. [الوفاة: 171 - 180 ه]

_ء_=459002972658= ::TEACHERS:: ~
عن: عمرو بن شعيب، وثابت البناني، وهشام بن عروة.

_ء_=917371117679= ::STUDENTS:: ~
وعنه: معلى بن أسد، ويحيى بن يحيى التميمي، وأحمد بن عبدة، وآخرون .

_ء_=477092565355= ::UNDEFINED:: ~
وهو متروك الحديث.

_ء_=578615818317= ::UNDEFINED:: ~
قال الفلاس: هو دجال.

_ء_=671301206891= ::UNDEFINED:: ~
وقال النسائي: متروك.

_ء_=638672274660= ::UNDEFINED:: ~
وقال العقيلي: يقال له: عمر بن أبي عمر العبدي، وهو من موالي عبد الله بن طاوس. حدثنا أحمد بن عمرو قال: حدثنا عمرو بن علي قال: حدثنا عمر بن رياح السعدي قال: حدثنا ابن طاوس، عن أبيه، عن ابن عباس قال: كان رسول الله صلى الله عليه وسلم إذا رعف يبني على ما مضى من صلاته.

_ء_=723187658010= ::UNDEFINED:: ~
سعيد بن أشعث: حدثنا عمر بن أبي عمر العبدي، عن هشام بن عروة، عن أبيه، عن جده: استقبل رسول الله صلى الله عليه وسلم جبريل فناوله يده فأبى، وقال: إنك أخذت بيد يهودي، فتوضأ رسول الله صلى الله عليه وسلم وناوله يده فأخذ بها. BegV04P0697


