#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة خمس وثمانين وثلاثمائة. BegV08P0568"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=505392221776= $ - 156 -

_ء_=413541646616= ::UNDEFINED:: ~
أحمد بن إبراهيم بن عبدويه بن سدوس بن علي، أبو الحسن الهذلي العبدويي النيسابوري الزاهد، [الوفاة: 385 ه]

_ء_=716806014527= ::UNDEFINED:: ~
أبو الحافظ أبي حازم.

_ء_=577130998456= ::TEACHERS:: ~
سمع: أبا العباس بن السراج، وابن خزيمة، وحاتم بن محبوب السامي.

_ء_=947411079314= ::STUDENTS:: ~
روى عنه: ابنه، والحاكم، والكنجروذي.

_ء_=600798394203= ::UNDEFINED:: ~
توفي في رمضان. BegV08P0568


