#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة اثنتين وأربعين وأربعمائة BegV09P0633"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=718363867496= $ - 51 -

_ء_=635873321152= ::UNDEFINED:: ~
القاسم بن أحمد بن القاسم بن أبان. [الوفاة: 442 ه]

_ء_=659483165505= ::UNDEFINED:: ~
حدث بأصبهان عن علي بن محمد بن عمر الفقيه الرازي، روى عنه أبو علي الحداد. BegV09P0640


