#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=846427969431= $ - 80 -

_ء_=977289642641= ::UNDEFINED:: ~
أحمد بن وهب بن عمرو، أبو العباس المعيطي، [الوفاة: 291 - 300 ه]

_ء_=431467050500= ::UNDEFINED:: ~
من ولد عقبة بن أبي معيط.

_ء_=682364999011= ::UNDEFINED:: ~
له عن حكيم بن سيف الرقي.

_ء_=599020209141= ::STUDENTS:: ~
وعنه: مخلد الباقرحي حدث ببغداد.

_ء_=796663824530= ::UNDEFINED:: ~
مات سنة تسع وتسعين ومائتين BegV06P0900


