#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=561029326225= $ - 148 -

_ء_=849044656250= ::UNDEFINED:: ~
هبة الله بن محمد بن عبد الواحد بن رواحة، زكي الدين الأنصاري الحموي التاجر المعدل. [الوفاة: 622 ه]

_ء_=684958142108= ::UNDEFINED:: ~
كان كثير الأموال، محتشما، أنشأ مدرسة بدمشق، وأخرى بحلب. وحدث عن أبي الفرج بن كليب. V13P0728

_ء_=678808693677= ::UNDEFINED:: ~
وإنما قيل له: ابن رواحة، لأنه ابن أخت أبي عبد الله الحسين بن عبد الله بن رواحة.

_ء_=907346567131= ::UNDEFINED:: ~
توفي في سابع رجب. وغلط من قال: إنه مات في سنة ثلاث.

_ء_=835698115010= ::UNDEFINED:: ~
وكان أوصى أن يدفن في مدرسته بدمشق في البيت القبو، فما مكنهم المدرس وهو الشيخ تقي الدين ابن الصلاح. وشرط على الفقهاء والمدرس شروطا صعبة لا يمكن القيام ببعضها؛ وشرط أن لا يدخل مدرسته يهوديا ولا نصرانيا، ولا حنبليا حشويا. BegV13P0727


