#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة إحدى وتسعين وثلاثمائة. BegV08P0697"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=979243728973= $ - 22 -

_ء_=520748057886= ::UNDEFINED:: ~
علي بن الحسن بن علي ابن الرازي، البغدادي. [الوفاة: 391 ه]

_ء_=429976407159= ::UNDEFINED:: ~
حدث عن: أبي بكر ابن الأنباري، والمحاملي، وغيرهما.

_ء_=951713341060= ::STUDENTS:: ~
روى عنه: الجوهري، والتنوخي، وجماعة.

_ء_=886488240621= ::UNDEFINED:: ~
قال الأزهري: كذاب.

_ء_=623295867371= ::UNDEFINED:: ~
ووثقه العتيقي وغيره. BegV08P0705


