#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=422608485884= $ - 282 -

_ء_=754169510102= ::UNDEFINED:: ~
أيبك، الأمير الكبير عز الدين الدمياطي. [الوفاة: 676 ه]

_ء_=437510832319= ::UNDEFINED:: ~
أمير كبير من أعيان الصالحية، فيه شجاعة وجود وكرم. حبسه السلطان مدة، توفي بمصر في شعبان وقد نيف على السبعين، قاله اليونيني.

_ء_=749384746945= ::UNDEFINED:: ~
قال ابن الدمياطي: هو مولى جدي لأمي وإليه نسبتي.


