#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842020664773= $ - 445 -

_ء_=884343934092= ::UNDEFINED:: ~
أحمد بن المسلم بن محمد بن المسلم، الأجل عز الدين ابن الشيخ شمس الدين ابن علان القيسي الدمشقي. [الوفاة: 697 ه]

_ء_=834439643812= ::UNDEFINED:: ~
ولد سنة أربع وعشرين وستمائة، وسمع من القاضي أبي نصر ابن الشيرازي، وشيخ الشيوخ ابن حمويه والسخاوي وإبراهيم ابن الخشوعي، ولم نر له سماعا من ابن الزبيدي ولا ابن اللتي، وحفظ كتاب " التنبيه " ثم خدم في الجهات، وولي نظر بعلبك مرات، ولهذا زهدت في الأخذ عنه، ومات معزولا لازما لبيته.

_ء_=827798165900= ::UNDEFINED:: ~
توفي في سابع ربيع الأول وشيعه خلق إلى الجبل.


