#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=755471504278= $ - 372 -

_ء_=909056688270= ::UNDEFINED:: ~
خ ن ق: أبو سعيد، مولى بني هاشم، هو عبد الرحمن بن عبد الله. [الوفاة: 191 - 200 ه]

_ء_=650472772727= ::UNDEFINED:: ~
شيخ بصري حافظ، جاور بمكة.

_ء_=919615228831= ::TEACHERS:: ~
سمع: قرة بن خالد، وشعبة، وزائدة، وصخر بن جويرية، وأبان بن يزيد.

_ء_=924244299387= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وعلي بن محمد الطنافسي، وأبو قدامة عبيد الله بن سعيد، ومحمد بن يحيى العدني، وآخرون.

_ء_=440786046597= ::UNDEFINED:: ~
وثقه أحمد وغيره.

_ء_=848317649371= ::UNDEFINED:: ~
مات في سنة سبع وتسعين ومائة. BegV04P1265


