#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ست وستمائة BegV13P0127"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=869052981060= $ - 294 -

_ء_=992724729943= ::UNDEFINED:: ~
عبد الله بن عبد الله الشنتريني الزاهد. [الوفاة: 606 ه]

_ء_=500353783184= ::UNDEFINED:: ~
قال الأبار: صحب أبا عبد الله ابن المجاهد الزاهد دهرا وسلك طريقته، وكان فقيها مفتيا عابدا، وكان يبيع الزيت. بقي إلى سنة ست. BegV13P0131


