#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=474575696575= $ - 433 -

_ء_=957861617898= ::UNDEFINED:: ~
محمد بن سعيد بن كثير بن عفير المصري. [الوفاة: 241 - 250 ه]

_ء_=651227625631= ::TEACHERS:: ~
عن: ابن وهب.

_ء_=974024425961= ::UNDEFINED:: ~
قال ابن يونس: توفي سنة سبع وأربعين. BegV05P1227


