#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمان وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=869657920499= $ - 406 -

_ء_=917059500731= ::UNDEFINED:: ~
أحمد بن أبي الخير سلامة بن إبراهيم بن سلامة بن معروف بن خلف، المسند المعمر زين الدين، أبو العباس الدمشقي الحداد الحنبلي المقرئ الخياط الدلال. [الوفاة: 678 ه]

_ء_=410372341829= ::UNDEFINED:: ~
ولد في رابع عشر ربيع الأول سنة تسع وثمانين وخمسمائة، وتوفي والده الشيخ أبو الخير إمام حلقة الحنابلة وله خمس سنين، ولم يسمعه شيئا، بل استجاز له. ثم سمع سنة ستمائة من أبي اليمن الكندي، وسمع بحمص من شمس الدين أحمد بن عبد الواحد البخاري والد الفخر. وأجاز له من إصبهان خليل بن أبي الرجاء الراراني، ومحمد بن إسماعيل الطرسوسي، ومسعود بن أبي منصور الجمال، وعبد الرحيم بن محمد الكاغدي - وتفرد في الدنيا عنهم - وأبو المكارم أحمد بن محمد اللبان، ومحمد بن أبي زيد الكراني، وأبو جعفر الصيدلاني؛ وسبعتهم من أصحاب أبي علي الحداد. وأجاز له طائفة من إصبهان من أصحاب فاطمة الجوزدانية، وأبي عبد لله الخلال. وأجاز له من مصر أبو القاسم البوصيري، وفاطمة بنت سعد الخير، وابن نجا الواعظ، وعلي بن حمزة، والحافظ عبد الغني، وأبو عبد الله الأرتاحي، وغيرهم. وأجاز له من بغداد أبو الفرج بن كليب، وأبو القاسم بن بوش، وأبو الفرج ابن الجوزي، وأبو طاهر ابن المعطوش، وعبد الخالق ابن البندار، وعبد الله بن محمد بن عليان، وطائفة من أصحاب ابن الحصين، وقاضي المرستان. وأجاز له بدمشق أبو طاهر الخشوعي، وأبو جعفر القرطبي، وأبو محمد ابن عساكر، وغيرهم.

_ء_=579479894439= ::UNDEFINED:: ~
سمع منه عمر ابن الحاجب بعرفات سنة عشرين وستمائة. وروى عنه الدمياطي، وأبو العباس ابن الحلوانية، وابن الخباز، وابن العطار، وابن جعوان، والمزي، وابن أبي الفتح، وابن الشريشي، وابن تيمية، وأخوه أبو محمد، والمجد ابن الصيرفي، وأبو محمد البرزالي، وأبو بكر بن شرف، وطائفة سواهم. BegV15P0358

_ء_=782906415264= ::UNDEFINED:: ~
وقرأ عليه المزي شيخنا شيئا كثيرا، وسمع منه "حلية الأولياء"، ورثاه بأبيات بعد موته، وسألته عنه فقال: شيخ جليل متيقظ، عمر وتفرد بالرواية عن كثير من مشايخه، وحدث سنين كثيرة، وسمعنا منه الكثير، وكان سهلا في الرواية. قال: وتوفي يوم عاشوراء وقد قارب التسعين.

_ء_=930777769532= ::UNDEFINED:: ~
قلت: كان إنسانا خيرا متواضعا، من أهل الرباط الناصري، أضر بأخرة، وكان فقيرا متعففا، أجاز لي جميع مروياته، قال: أنبأنا خليل قال: أخبرنا الحداد قال: أخبرنا أبو نعيم قال: حدثنا أحمد بن يوسف قال: حدثنا الحارث بن أبي أسامة قال: حدثنا روح بن عبادة قال: حدثنا أيمن بن نابل قال: سمعت قدامة بن عبد الله الكلابي قال: رأيت النبي صلى الله عليه وسلم يرمي الجمرة يوم النحر على ناقة صهباء لا طرد ولا ضرب ولا إليك إليك.

_ء_=464674005982= ::UNDEFINED:: ~
هذا حديث صحيح، رواه البهاء عبد الرحمن بن إبراهيم المقدسي في "مشيخته" عن العز ابن الحافظ عبد الغني المقدسي عن خليل بن أبي الرجاء، فوقع لنا عاليا.


