#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ستين وخمسمائة BegV12P0166"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=848960339604= $ - 347 -

_ء_=645604123190= ::UNDEFINED:: ~
عسكر بن أسامة بن جامع، أبو عبد الرحمن العدوي النصيبي، [الوفاة: 560 ه]

_ء_=593083293400= ::UNDEFINED:: ~
إمام مسجد كندة بنصيبين.

_ء_=494698103741= ::UNDEFINED:: ~
دخل بغداد، وتفقه على مذهب الشافعي، وسمع من هبة الله بن الحصين، وأبي العز بن كادش، وخلق؛ سمع منه ابن السمعاني.

_ء_=966287449622= ::UNDEFINED:: ~
وقال ابن النجار: سألت عنه شيخنا عبد الوهاب الأمين فأثنى عليه كثيرا، وقال: كان ناسكا صالحا منعزلا، أفتى ببلده، ودرس.

_ء_=636507041955= ::UNDEFINED:: ~
وقال غيره: ولد سنة اثنتين وتسعين وأربعمائة. BegV12P0172


