#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=489427299285= $ - 363 -

_ء_=999854982539= ::UNDEFINED:: ~
م 4: معاوية بن هشام، أبو الحسن الأسدي، مولاهم الكوفي القصار. [الوفاة: 201 - 210 ه]

_ء_=669744279048= ::TEACHERS:: ~
عن: علي بن صالح بن حي، وحمزة الزيات، وشيبان، وسفيان، وعمار بن رزيق، وهشام بن سعد، وجماعة.

_ء_=986245891638= ::STUDENTS:: ~
وعنه: احمد بن حنبل، وأبو بكر بن أبي شيبة، وأبو كريب، ومحمود بن غيلان، وأحمد بن سليمان الرهاوي، والحسن بن علي بن عفان، وآخرون.

_ء_=471138443045= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=642992310969= ::UNDEFINED:: ~
وقال يعقوب بن شيبة: كان هو وإسحاق الأزرق من أعلمهم بحديث شريك.

_ء_=454727535499= ::UNDEFINED:: ~
وقال أبو داود: ثقة.

_ء_=700054023052= ::UNDEFINED:: ~
قلت: توفي سنة أربع أو خمس ومائتين. BegV05P0199


