#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=498601429531= $ - 394 -

_ء_=430469907128= ::UNDEFINED:: ~
عبد الغني بن محمد بن أبي الحسن، أبو محمد الصعبي، المصري. [الوفاة: 686 ه]

_ء_=619257648413= ::UNDEFINED:: ~
حدث عن: ابن باقا والعلم ابن الصابوني، روى عنه البرزالي وابن سيد الناس، وجماعة. توفي في جمادى الآخرة.


