#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=683283823640= $ - 34 -

_ء_=823861990576= ::UNDEFINED:: ~
د ق: إبراهيم بن خالد بن أبي اليمان، أبو ثور الكلبي البغدادي، الفقيه أحد الأعلام. وقيل: كنيته أبو عبد الله، ولقبه أبو ثور. [الوفاة: 231 - 240 ه]

_ء_=592175724969= ::TEACHERS:: ~
عن: ابن عيينة، وابن علية، وعبيدة بن حميد، وأبي معاوية، ووكيع، ومعاذ بن معاذ، وعبد الرحمن بن مهدي، والشافعي، ويزيد بن هارون، وجماعة.

_ء_=610556029806= ::STUDENTS:: ~
وعنه: أبو داود، وابن ماجه، ومسلم بن الحجاج خارج "الصحيح "، وأبو القاسم البغوي، والقاسم بن زكريا المطرز، ومحمد بن صالح بن ذريح، ومحمد بن إسحاق السراج، وأحمد بن الحسن بن عبد الجبار الصوفي، وجماعة.

_ء_=510653248954= ::UNDEFINED:: ~
قال عبد الرحمن بن خاقان: سألت أحمد بن حنبل عن أبي ثور فقال: لم يبلغني إلا خيرا إلا أنه لا يعجبني الكلام الذي يصيرونه في كتبهم.

_ء_=630039276545= ::UNDEFINED:: ~
وقال أبو بكر الأعين: سألت أحمد بن حنبل عنه، فقال: أعرفه بالسنة منذ خمسين سنة وهو عندي في مسلاخ سفيان الثوري.

_ء_=734004419769= ::UNDEFINED:: ~
وقال غيره: إن رجلا سأل أحمد بن حنبل عن مسألة فقال: سل غيرنا، سل الفقهاء، سل أبا ثور.

_ء_=747702108568= ::UNDEFINED:: ~
وقال النسائي: هو أحد الفقهاء، ثقة مأمون.

_ء_=662799879355= ::UNDEFINED:: ~
وقال ابن حبان: كان أحد أئمة الدنيا فقها وعلما وورعا وفضلا وخيرا، ممن صنف الكتب، وفرع على السنن، وذب عنها، وقمع مخاليفها.

_ء_=701596224170= ::UNDEFINED:: ~
وقال بدر بن مجاهد: قال لي سليمان الشاذكوني: اكتب رأي الشافعي، واخرج إلى أبي ثور فاكتب عنه، لا يفوتك بنفسه.

_ء_=605955077047= ::UNDEFINED:: ~
وقال أبو بكر الخطيب: كان أبو ثور أولا يتفقه بالرأي، ويذهب إلى قول أهل العراق، حتى قدم الشافعي بغداد، فاختلف إليه أبو ثور، ورجع عن الرأي إلى الحديث.

_ء_=894680565965= ::UNDEFINED:: ~
وقال أبو حاتم: هو رجل يتكلم بالرأي فيخطئ ويصيب، وليس V05P0773 محله محل المسمعين في الحديث.

_ء_=620040233273= ::UNDEFINED:: ~
وقال عبيد بن محمد البزار صاحبه: توفي أبو ثور في صفر سنة أربعين. BegV05P0772


