#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=919238473084= $ - 243 -

_ء_=843457848310= ::UNDEFINED:: ~
محمد بن أحمد بن زهير الداراني. [الوفاة: 643 ه]

_ء_=538998137414= ::UNDEFINED:: ~
سمع بداريا من الحافظ ابن عساكر " تاريخ داريا ". روى عنه أبو علي ابن الخلال، وأبو المحاسن بن أبي الحرم ابن الخرقي، وجماعة. وبالإجازة: أبو المعالي ابن البالسي، وغيره. BegV14P0468


