#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=798710193598= $ - 40 -

_ء_=856158110007= ::UNDEFINED:: ~
صفوان بن المعطل السلمي، [الوفاة: 51 - 60 ه ]

_ء_=716259660499= ::UNDEFINED:: ~
الذي له ذكر في حديث الإفك. BegV02P0507

_ء_=492455499414= ::UNDEFINED:: ~
قد مر في سنة تسع عشرة.

_ء_=422580909305= ::UNDEFINED:: ~
وقال الواقدي: توفي سنة ستين بسميساط.


