#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة عشرين وستمائة BegV13P0595"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=789460730588= $ - 683 -

_ء_=695113698859= ::UNDEFINED:: ~
عبد الواحد بن المبارك بن أبي بكر بن المستعمل الحريمي، أبو منصور. [الوفاة: 620 ه]

_ء_=414497701476= ::UNDEFINED:: ~
ولد سنة خمس، أو ست وأربعين وخمسمائة، وسمع من أبي الوقت، وأبي علي ابن الخراز، وأبي المعالي ابن اللحاس. روى عنه: الدبيثي، والبرزالي، وغيرهما، وتوفي في جمادي الآخرة. BegV13P0617


