#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=636995900521= $ - 222 -

_ء_=825522935646= ::UNDEFINED:: ~
م ن: عبد الله بن عون، ابن أمير الديار المصرية أبي عون عبد الملك بن يزيد الهلالي البغدادي، أبو محمد الأدمي الخراز الزاهد. [الوفاة: 231 - 240 ه]

_ء_=933621717762= ::UNDEFINED:: ~
أخو محرز بن عون.

_ء_=638386301225= ::TEACHERS:: ~
سمع: مالكا، وشريكا، وإبراهيم بن سعد، وإسماعيل بن جعفر، ومبارك ابن سعيد الثوري، وخلف بن خليفة، ويوسف بن الماجشون، وخلقا

_ء_=662829161583= ::STUDENTS:: ~
وعنه: مسلم، والنسائي، عن رجل عنه، وأبو زرعة، وعبد الله بن أحمد، وأبو شعيب الحراني، وأحمد بن علي المروزي، وأبو يعلى الموصلي، ومطين، وأبو القاسم البغوي، وخلق.

_ء_=619567922556= ::UNDEFINED:: ~
وثقه ابن معين، والدارقطني.

_ء_=747158656346= ::UNDEFINED:: ~
وقال صالح جزرة: ثقة مأمون، ويقال: إنه كان من الأبدال.

_ء_=615073532046= ::UNDEFINED:: ~
وقال البغوي: حدثنا عبد الله، وكان من خيار عباد الله. قال: ومات في رمضان سنة اثنتين وثلاثين.

_ء_=745067922581= ::UNDEFINED:: ~
قلت: وقع لي حديثه عاليا. BegV05P0853


