#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=857700010296= $ - 144 -

_ء_=464343020201= ::UNDEFINED:: ~
عامر بن عبد الله بن يساف اليمامي، أبو محمد، ويقال: عامر بن يساف، [الوفاة: 171 - 180 ه]

_ء_=588613268109= ::UNDEFINED:: ~
ينسب إلى الجد.

_ء_=810085686379= ::TEACHERS:: ~
روى عن: يحيى بن أبي كثير، والنضر بن عبيد، وسعيد بن أبي عروبة.

_ء_=585452863393= ::STUDENTS:: ~
وعنه: العقدي، ومحمد بن الحسن بن التل، ومحمد بن عيسى ابن الطباع، وأبو نصر التمار، وبشر بن الوليد، وطائفة.

_ء_=798071564382= ::UNDEFINED:: ~
قال أبو داود: ليس به بأس.

_ء_=717547585054= ::UNDEFINED:: ~
وقال ابن عدي: مع ضعفه يكتب حديثه. BegV04P0657


