#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=525386316469= $ - 154 -

_ء_=705616169196= ::UNDEFINED:: ~
سعيد بن هاشم بن صالح، أبو عمر المخزومي، مولاهم المصري الفقيه الفيومي. [الوفاة: 211 - 220 ه]

_ء_=841819816411= ::UNDEFINED:: ~
كان من أصحاب مالك. توفي بالفيوم سنة أربع عشرة. BegV05P0324


