#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=578203082786= $ - 270 -

_ء_=508316148624= ::UNDEFINED:: ~
عبد الرزاق بن أحمد بن محمد بن عبد الله، أبو الفضل الأصبهاني البقال. [الوفاة: 448 ه]

_ء_=783714077280= ::UNDEFINED:: ~
سمع أبا بكر ابن المقرئ، وغيره. روى عنه أبو علي الحداد، وإسماعيل الإخشيذ. BegV09P0709


