#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة تسع وأربعين وأربعمائة BegV09P0721"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=716561909572= $ - 323 -

_ء_=856778925116= ::UNDEFINED:: ~
عبد الوهاب بن أحمد بن هارون، أبو الحسين ابن الجندي الشاهد. [الوفاة: 449 ه]

_ء_=753649928289= ::UNDEFINED:: ~
أخو القاضي أبي نصر بن هارون.

_ء_=624728139909= ::UNDEFINED:: ~
من كبار شهود دمشق. روى عن أبي بكر بن أبي الحديد.

_ء_=491879810429= ::STUDENTS:: ~
روى عنه أبو طاهر الحناني، وأبو القاسم النسيب.

_ء_=580456524065= ::UNDEFINED:: ~
توفي في جمادى الأولى من السنة. BegV09P0740


