#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ست وثلاثين وخمسمائة BegV11P0647"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=732456830341= $ - 269 -

_ء_=787119935765= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن ينال، أبو منصور الصوفي الأصبهاني، الترك، [الوفاة: 536 ه]

_ء_=659795668880= ::UNDEFINED:: ~
والد أبي العباس أحمد الترك.

_ء_=852772378379= ::TEACHERS:: ~
سمع: عائشة الوركانية، وعبد الجبار بن برزة الرازي، وشجاعا المصقلي، ومات في عشر التسعين. BegV11P0647


