#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=668859253431= $ - 57 -

_ء_=487092991122= ::UNDEFINED:: ~
إبراهيم بن محمد بن أحمد بن حمدية، أبو طاهر العكبري، البيع. [الوفاة: 592 ه]

_ء_=689585507697= ::UNDEFINED:: ~
أخو عبد الله.

_ء_=687223496666= ::UNDEFINED:: ~
سمعه أبوه الكثير، وسمع بنفسه، وكتب بخطه. وروى الكثير عن هبة الله بن الحصين، وأبي غالب الماوردي، وهبة الله بن عبد الله الشروطي، وزاهر الشحامي. وكان صحيح السماع. روى عنه الدبيثي، وابن خليل، وجماعة. V12P0974

_ء_=687328103260= ::UNDEFINED:: ~
وكان مولده سنة عشر أو اثنتي عشرة وخمسمائة. وتوفي في صفر بعد أخيه عبد الله بعشرين يوما. BegV12P0973


