#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف الميم] BegV07P0802"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=873894932194= $ - 152 -

_ء_=811497203618= ::UNDEFINED:: ~
مسلم بن محمد بن عبد الله بن عيسى بن حماد زغبة، أبو القاسم التجيبي المصري. [الوفاة: 344 ه]

_ء_=727067047697= ::TEACHERS:: ~
سمع: جده، وعم جده أحمد بن حماد. وحدث.

_ء_=885864227107= ::UNDEFINED:: ~
توفي في شوال. BegV07P0811


