#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة سبع عشرة وأربعمائة BegV09P0278"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=710137585219= $ - 299 -

_ء_=542659105629= ::UNDEFINED:: ~
عبد الرحمن بن أحمد بن محمد بن إبراهيم، أبو القاسم النيسابوري الجوري المقرئ الحريري الشافعي. [الوفاة: 417 ه]

_ء_=601094743360= ::UNDEFINED:: ~
مستور ثقة، سمع مع أخيه القاضي أبي جعفر من أحمد بن محمد بن عبدوس الطرائفي، وأبي الحسن الكارزي، وأبي علي الرفاء.

_ء_=979209810695= ::UNDEFINED:: ~
وتوفي في جمادى الآخرة.

_ء_=723818568081= ::UNDEFINED:: ~
سمع عبد الغافر من أصحابه. BegV09P0284


