#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722279293127= $ - 59 -

_ء_=773278664946= ::UNDEFINED:: ~
درباس، مولى عبد الله بن عباس [الوفاة: 91 - 100 ه] مكي.

_ء_=959340773815= ::UNDEFINED:: ~
قرأ على مولاه ابن عباس.

_ء_=424689759658= ::UNDEFINED:: ~
قرأ عليه: عبد الله بن كثير، وابن محيصن، وزمعة بن صالح. قاله أبو عمرو الداني.


