#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة أربع وأربعين وخمسمائة BegV11P0844"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=948383638777= $ - 250 -

_ء_=475114051746= ::UNDEFINED:: ~
منصور بن علي بن عبد الرحمن أبو سعد الحجري، الفوشنجي. [الوفاة: 544 ه]

_ء_=893560295143= ::UNDEFINED:: ~
إمام ورع، صالح، روى عن عبد الرحمن بن عفيف كلار، وأحمد بن V11P0869 محمد العاصمي، وتوفي في سلخ ذي القعدة. BegV11P0868


