#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824742096073= $ - 375 -

_ء_=610170620371= ::UNDEFINED:: ~
محمد بن أحمد، أبو الفرج الغساني الدمشقي الشاعر، المعروف بالوأواء. [الوفاة: 391 - 400 ه]

_ء_=801126498632= ::UNDEFINED:: ~
وليس للشاميين في وقته مثله.

_ء_=521405675428= ::STUDENTS:: ~
روى عنه من شعره: أبو الحسين الميداني، وأبو محمد الجوهري، وأبو منصور يوسف بن هلال.

_ء_=804042152347= ::UNDEFINED:: ~
قال فيه أبو منصور الثعالبي في " اليتيمة ": هو من حسنات الشام، وأحد صاغة الكلام، ومن عجيب شأنه ما أخبرني أبو بكر الخوارزمي قال: كان أبو الفرج الوأواء مناديا في دار بطيخ بدمشق على الفواكه، فما زال يشعر حتى جاد شعره وسار، ووقع منه ما يروق ويفوق حتى يعلو العيوق.

_ء_=949695313454= ::UNDEFINED:: ~
وقال يوسف بن هلال: أنشدني الوأواء لنفسه:

_ء_=629175488967= ::POETRY:: ~
ترشفت من شفتيه العقارا %~% وقبلت من خده جلنارا
وشاهدت منه كثيبا مهيلا %~% وغصنا رطيبا وبدرا ونارا
وأبصرت من وجهه في الظلام %~% بكل مكان بليل نهارا

_ء_=601504217541= ::UNDEFINED:: ~
قال: وأنشدني لنفسه:

_ء_=520977504312= ::POETRY:: ~
زمان الربيع زمان أنيق %~% وعيش الخلاعة عيش رقيق
وقد جمع الوقت حاليهما %~% فمن ذا يفيق ومن يستفيق
ويوم ستارته غيمه %~% وقد طرزت رفرفيه البروق
عقدنا من الند دخانه %~% ومن شرر الراح فيه حريق V08P0833
سجدنا لصلبان منثورة %~% وقد نصرتنا لديه الرحيق
فذا أصفر وجل خائف %~% وذا أحمر وكذاك العشيق
أدر يا غلام كؤوس المدام %~% وإلا فيكفيك لحظ وريق
تغنم بنا غفلة الحادثا %~% ت فوجه الحوادث وجه صفيق

_ء_=544476134282= ::UNDEFINED:: ~
وله في سيف الدولة بن حمدان:

_ء_=915702945592= ::POETRY:: ~
من قاس جدواك بالغمام فما %~% أنصف في الحكم بين شكلين
أنت إذا جدت ضاحك أبدا %~% وهو إذا جاد باكي العين وله:
أتاني زائرا من كان يبدي %~% لي الهجر الطويل ولا يزور
فقال الناس لما أبصروه %~% ليهنك زارك القمر المنير
متى أرعى رياض الحسن فيه %~% وعيني قد تضمنها غدير BegV08P0832


