#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثلاث وستمائة BegV13P0071"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=932182036347= $ - 160 -

_ء_=638708694661= ::UNDEFINED:: ~
مكي بن ريان بن شبة بن صالح، أبو الحرم الماكسيني المولد الموصلي الضرير المقرئ النحوي. [الوفاة: 603 ه]

_ء_=647051508633= ::UNDEFINED:: ~
أضر وهو ابن ثمان سنين.

_ء_=442714080739= ::UNDEFINED:: ~
ورحل إلى بغداد، فأخذ العربية عن أبي محمد ابن الخشاب، وأبي الحسين علي ابن العصار، والكمال عبد الرحمن الأنباري، وأخذ بالموصل أيضا عن يحيى بن سعدون القرطبي الكثير من القراءات واللغات، وبرع في القراءات وجودها ، وأقرأ الناس دهرا، وتخرج به أهل الموصل، وقدم حلب، فحمل عنه أهلها الكثير، وقدم دمشق، فحدث بها عن أبي الفضل خطيب الموصل، وسعيد ابن الدهان.

_ء_=936755577149= ::UNDEFINED:: ~
وقرأ عليه علم الدين السخاوي كتاب " أسرار العربية " لشيخه الكمال الأنباري. V13P0088

_ء_=573035297324= ::UNDEFINED:: ~
وعمي من الجدري، وكان يتعصب لأبي العلاء المعري لما بينهما من الأدب والعمى بالجدري.

_ء_=452886037710= ::UNDEFINED:: ~
قال ابن الأثير: كان عارفا بالنحو، واللغة، والقراءات، لم يكن في زمانه مثله، ويعرف الفقه والحساب معرفة حسنة، وكان من خيار عباد الله وصالحيهم رحمه الله.

_ء_=676077884394= ::UNDEFINED:: ~
قلت: ولقبه صائن الدين.

_ء_=844197705191= ::STUDENTS:: ~
روى عنه الشهاب القوصي، والضياء المقدسي وابن أخته الفخر علي، وجماعة.

_ء_=431349443342= ::UNDEFINED:: ~
وتوفي في سادس شوال بالموصل وقد قارب السبعين. BegV13P0087


