#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=778819430251= $ - 354 -

_ء_=572925250380= ::UNDEFINED:: ~
محمد بن سنجر، المحدث، المفيد، الصالح أبو عمر العجمي، الجندي. [الوفاة: 695 ه]

_ء_=870873102162= ::UNDEFINED:: ~
شاب من أولاد الأجناد. دين، متواضع، من طلبة الحديث، قدم دمشق غير مرة، وسمعت بقراءته. وكان حريصا على الطلب، نسخ الكثير بخطه. وسمع سنة بضع وثمانين ولم يحدث.

_ء_=665691992261= ::UNDEFINED:: ~
مات في أول السنة - رحمه الله - سمع من غازي الحلاوي وخلق.


