#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=587466132484= $ - 266 -

_ء_=679091377048= ::UNDEFINED:: ~
بخ: مكحول أبو عبد الله الأزدي البصري. [الوفاة: 111 - 120 ه]

_ء_=507581360255= ::TEACHERS:: ~
عن: ابن عمر، وأنس بن مالك.

_ء_=777020140582= ::STUDENTS:: ~
وعنه: عمارة بن زاذان، وهارون بن موسى، والربيع بن صبيح.

_ء_=606732812631= ::UNDEFINED:: ~
قال أبو حاتم الرازي: لا بأس به.

_ء_=701020662420= ::UNDEFINED:: ~
وقال أحمد: ما أقرب أحاديثه عن ابن عمر، وهو بصري.

_ء_=979493021455= ::UNDEFINED:: ~
وقال عباس، عن ابن معين: ثقة. BegV03P0324


