#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=635897629793= $ - 87 -

_ء_=546937275047= ::UNDEFINED:: ~
أحمد بن يعقوب. أبو المثنى البغدادي القاضي. [الوفاة: 291 - 300 ه]

_ء_=729801205422= ::UNDEFINED:: ~
أحد من قام في خلع المقتدر تدينا، قال أبو عمر محمد بن يوسف القاضي: حبسونا ويئسنا من الحياة، ثم أتوا، يعني أعوان المقتدر فأضجعوا محمد بن داود بن الجراج، فذبحوه وذهبوا.

_ء_=520043668695= ::UNDEFINED:: ~
ثم عادوا بعد ساعة، فقالوا لأبي المثنى القاضي: يقول لك أمير المؤمنين بم استحللت يا عدو V06P0906 الله نكث بيعتي؟.

_ء_=518408011893= ::UNDEFINED:: ~
قال: لعلمي أنه لا يصلح للإمامة.

_ء_=521792106369= ::UNDEFINED:: ~
فقالوا: قد أمرنا أن نستتيبك من هذا الكفر، فإن تبت وإلا قتلناك.

_ء_=829269467305= ::UNDEFINED:: ~
فقال: أعوذ بالله من الكفر، فذبحوه وأخذوا رأسه، وأما أنا فاعترفت بالذنب، فصودرت.

_ء_=593034834724= ::UNDEFINED:: ~
قال: وأخذت المرآة فنظرت فيها، فإذا قد شابت لحيتي في ليلة، يعني من هول ما ورد عليه.

_ء_=539788757968= ::UNDEFINED:: ~
قتل أبو المثنى سنة ست وتسعين في ربيع الآخر. BegV06P0905


