#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=600054034014= $ - 13 -

_ء_=729204916264= ::UNDEFINED:: ~
د ق: حبيب بن مسلمة القرشي الفهري. [الوفاة: 41 - 50 ه] له صحبة.

_ء_=728693596518= ::STUDENTS:: ~
روى عنه زياد بن جارية في النفل.

_ء_=856873450566= ::UNDEFINED:: ~
وهو الذي افتتح أرمينية زمن عثمان، ثم كان من خواص معاوية، وله معه آثار محمودة شكرها له معاوية.

_ء_=837813851020= ::UNDEFINED:: ~
يروى أن الحسن قال: يا حبيب رب مسير لك في غير طاعة الله، قال: أما إلى أبيك فلا، قال: بلى والله، ولقد طاوعت معاوية على دنياه وسارعت في هواه، فلئن كان قام بك في دنياك لقد قعد بك في دينك، فليتك إذ أسأت الفعل أحسنت القول.

_ء_=883381666645= ::UNDEFINED:: ~
قيل: توفي سنة اثنتين، وقيل: سنة أربع وأربعين، قيل: لم يبلغ الخمسين، وكان شريفا مطاعا معظما.


