#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة أربع وخمسين وأربعمائة BegV10P0044"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=762285599789= $ - 103 -

_ء_=927679440460= ::UNDEFINED:: ~
خلف بن أحمد بن بطال، أبو القاسم البكري البلنسي. [الوفاة: 454 ه]

_ء_=820923121424= ::TEACHERS:: ~
روى عن أبي عبد الله ابن الفخار، وأبي عبد الرحمن بن الجحاف القاضي، ومحمد بن يحيى الزاهد، وغيرهم. حدث عنه أبو داود سليمان بن نجاح المقرئ، وأبو بحر سفيان بن العاص.

_ء_=952404673908= ::UNDEFINED:: ~
قال ابن خزرج: لقيته بإشبيلية سنة أربع وخمسين، وكان فقيها أصوليا من أهل النظر والاحتجاج بمذهب مالك.

_ء_=684727907321= ::UNDEFINED:: ~
قلت: توفي كهلا بعد هذا. BegV10P0046


