#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- ذكر المتوفين تقريبا في عشر الخمسين وخمسمائة BegV11P1000"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=551984123124= $ - 635 -

_ء_=618710244744= ::UNDEFINED:: ~
عبد الرحمن بن موفور بن زياد بن محمد، أبو الفضل الحنفي، الهروي. [الوفاة: 541 - 550 ه] V11P1006

_ء_=895625845197= ::UNDEFINED:: ~
شيخ صالح، روى عن شيخ الإسلام الأنصاري، وعبد الأعلى ابن المليحي، وغيرهما، روى عنه عبد الرحيم، وأبوه. BegV11P1005


