#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=780848278867= $ - 368 -

_ء_=922293910091= ::UNDEFINED:: ~
موسى بن شيبة بن عمرو بن عبد الله بن كعب بن مالك السلمي الأنصاري المدني. [الوفاة: 181 - 190 ه]

_ء_=502501260466= ::TEACHERS:: ~
عن: عمومة أبيه؛ خارجة ونعمان وعميرة بني عبد الله.

_ء_=714195578606= ::STUDENTS:: ~
وعنه: الحميدي، وأبو مصعب، وإبراهيم بن حمزة الزبيري.

_ء_=496811989769= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث. BegV04P0986


