#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=767989974158= $ - 144 -

_ء_=950228045941= ::UNDEFINED:: ~
النجيب بن هبة الله القوصي التاجر. [الوفاة: 622 ه]

_ء_=519517066873= ::UNDEFINED:: ~
مات بمصر في ذي الحجة. وكان من كبار المتمولين، وله مدرسة مشهورة بقوص. BegV13P0726


