#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=840301914159= $ - 41 -

_ء_=692597040348= ::UNDEFINED:: ~
زفر بن الهذيل العنبري الفقيه، [الوفاة: 151 - 160 ه]

_ء_=944311816629= ::UNDEFINED:: ~
صاحب أبي حنيفة.

_ء_=661997435152= ::UNDEFINED:: ~
مولده سنة عشر ومائة،

_ء_=999083159879= ::TEACHERS:: ~
روى عن: الأعمش، وإسماعيل بن أبي خالد، وابن إسحاق، وحجاج بن أرطأة، وأبي حنيفة، وجماعة.

_ء_=906841366625= ::UNDEFINED:: ~
ومات في الكهولة.

_ء_=966393878964= ::STUDENTS:: ~
روى عنه: حسان بن إبراهيم الكرماني، وأبو يحيى أكثم بن محمد، وأبو نعيم، وعبد الواحد بن زياد، وطائفة.

_ء_=739752765329= ::UNDEFINED:: ~
قال أبو نعيم الملائي: كان ثقة مأمونا، وقع إلى البصرة في ميراث من أخيه فتشبث به أهل البصرة فلم يتركوه يخرج من عندهم.

_ء_=506927504625= ::UNDEFINED:: ~
وقال يحيى بن معين: ثقة مأمون.

_ء_=496235565247= ::UNDEFINED:: ~
وقال أبو نعيم الأصبهاني: كان والده هذيل بن قيس بن سليم بأصبهان في خلافة يزيد بن الوليد، وكان له ثلاثة أولاد: زفر أبو الهذيل، وهرثمة V04P0052 وكوثر، قال: ورجع زفر عن الرأي، وأقبل على العبادة، ثم ساق أبو نعيم في كتاب " الحلية " له خمسة أحاديث، ومن الرواة عنه: النعمان بن عبد السلام، والحكم بن أيوب، ومالك بن فديك.

_ء_=484698240287= ::UNDEFINED:: ~
روي عن مدرك، عن الحسن بن زياد، قال: كان زفر وداود الطائي متواخيين، فأما داود فترك الفقه، وأقبل على العبادة، وأما زفر فجمعهما.

_ء_=876378138539= ::UNDEFINED:: ~
وقال عبد الرحمن بن مهدي: حدثنا عبد الواحد بن زياد قال: لقيت زفر فقلت له: صرتم حديثا في الناس وضحكة، قال: وما ذاك؟ قلت: تقولون في الابتداء ادرءوا الحدود بالشبهات، وجئتم إلى أعظم الحدود، فقلتم: تقام بالشبهات، قال: وما هو؟ قلت: قال رسول الله صلى الله عليه وسلم: " لا يقتل مسلم بكافر "، فقلتم يقتل به. قال: فإني أشهدك الساعة أني قد رجعت عنه.

_ء_=649787658212= ::UNDEFINED:: ~
قال الحسن بن زياد: ما رأيت أحدا يناظر زفر إلا رحمته، وقال أبو نعيم الملائي: كنت أمر على زفر فيقول: تعال حتى أغربل لك ما سمعت.

_ء_=720753243830= ::UNDEFINED:: ~
وقال أبو عاصم النبيل: قال زفر بن الهذيل: من قعد قبل وقته ذل .

_ء_=557166196617= ::UNDEFINED:: ~
وقال أبو نعيم: كنت أعرض الحديث على زفر فيقول: هذا ناسخ، هذا منسوخ، هذا يؤخذ به، هذا يرفض.

_ء_=678118475342= ::UNDEFINED:: ~
قد ذكرنا أن غير واحد وثق زفرا.

_ء_=937898309083= ::UNDEFINED:: ~
وقال ابن سعد: لم يكن في الحديث بشيء.

_ء_=414472174612= ::UNDEFINED:: ~
مات سنة ثمان وخمسين ومائة. BegV04P0051


