#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=773940763752= $ - 227 -

_ء_=724524095342= ::UNDEFINED:: ~
عبد الله بن محمد بن هانئ، أبو عبد الرحمن النيسابوري النحوي [الوفاة: 231 - 240 ه]

_ء_=808376903640= ::UNDEFINED:: ~
تلميذ الأخفش الأوسط . V05P0858

_ء_=471658041346= ::TEACHERS:: ~
سمع: يوسف بن عطية، وعبد الأعلى بن عبد الأعلى، ومحمد بن جعفر غندرا، وجماعة.

_ء_=788672239166= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي الدنيا، وعبد الله بن ناجية، وجعفر بن محمد بن سوار، ومحمد بن شادل، والسراج.

_ء_=461995666866= ::UNDEFINED:: ~
قال الخطيب: ثقة.

_ء_=687561073411= ::UNDEFINED:: ~
توفي سنة ست وثلاثين. BegV05P0857


