#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=482656776737= $ - 1 -

_ء_=510681746805= ::UNDEFINED:: ~
أحمد بن بركة بن يحيى البقال. [الوفاة: 531 ه]

_ء_=944006044399= ::UNDEFINED:: ~
صحيح السماع، بغدادي، يروي عن: أبي القاسم ابن البسري، وعاصم العاصمي، توفي في شعبان. BegV11P0541


