#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=778646388190= $ - 575 -

_ء_=807839760632= ::UNDEFINED:: ~
الوليد بن مضاء، أبو العباس الموصلي الخشاب الأثط. [الوفاة: 281 - 290 ه]

_ء_=634440516573= ::TEACHERS:: ~
عن: معلى بن مهدي، ومحمد بن عبد الله بن عمار، وأبي كريب، وهناد بن السري وخلق.

_ء_=613697561680= ::UNDEFINED:: ~
توفي بعد الثمانين.

_ء_=439416938334= ::UNDEFINED:: ~
وقد روى يزيد بن محمد الأزدي، عن رجل، عنه. BegV06P0848


