#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربع وتسعين وثلاثمائة BegV08P0737"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=583868065470= $ - 133 -

_ء_=934373541492= ::UNDEFINED:: ~
محمد بن عبد الله، أبو نصر الأنماطي. [الوفاة: 394 ه]

_ء_=777699395119= ::UNDEFINED:: ~
نيسابوري صالح، خدم أبا علي الثقفي، وصحب الزهاد والأئمة. BegV08P0743


