#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=800605575491= $ - 223 -

_ء_=517661002518= ::UNDEFINED:: ~
م 4: هلال بن يساف، أبو الحسن الأشجعي، مولاهم، الكوفي [الوفاة: 91 - 100 ه]

_ء_=562112316861= ::UNDEFINED:: ~
من كبار التابعين.

_ء_=625425262180= ::TEACHERS:: ~
روى عن: أبي الدرداء، وسعيد بن زيد مرسلا، وعن: عائشة، وعمران بن حصين، وسويد بن مقرن، وسمرة بن جندب، والبراء بن عازب، وعن طائفة من التابعين.

_ء_=473194330937= ::STUDENTS:: ~
روى عنه: حصين بن BegV02P1182 عبد الرحمن، وعبدة بن أبي لبابة، ومنصور، والأعمش، وسعيد بن مسروق الثوري، وآخرون.

_ء_=771156482670= ::UNDEFINED:: ~
وثقه ابن معين وغيره.


