#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة تسع وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=720110802962= $ - 491 -

_ء_=688302160882= ::UNDEFINED:: ~
أبو بكر بن محمد بن طرخان، الإمام المقرئ بالألحان زين الدين الصالحي. [الوفاة: 679 ه] BegV15P0381

_ء_=910803836450= ::UNDEFINED:: ~
حضر ابن الحرستاني. وسمع ابن قدامة، وابن أبي لقمة، وجماعة. وروى الكثير.

_ء_=634072119203= ::UNDEFINED:: ~
مولده سنة إحدى عشرة، ومات في جمادى الآخرة سنة تسع، وكان دينا عالما.

_ء_=748228143386= ::STUDENTS:: ~
روى عنه ابن العطار، وابن الخباز، والمزي، والبرزالي. ولي منه إجازة، وله أولاد، وكان والده من الرواة.


