#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=868108330698= $ - 317 -

_ء_=782707463235= ::UNDEFINED:: ~
م ت ن ق: أبو بكر بن عبد الله بن أبي الجهم بن حذيفة العدوي. [الوفاة: 111 - 120 ه]

_ء_=905200383150= ::TEACHERS:: ~
عن: ابن عمر، وفاطمة بنت قيس، وغيرهما.

_ء_=456578944532= ::STUDENTS:: ~
وعنه: أبو بكر النهشلي، وشعبة، وشريك. BegV03P0344


