#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=744930506962= $ - 310 -

_ء_=518885825404= ::UNDEFINED:: ~
يوسف بن أحمد بن علي بن حسين، أبو المظفر الحلاوي البغدادي الحنبلي الفقيه الصالح. [الوفاة: 634 ه]

_ء_=924756139398= ::TEACHERS:: ~
روى عن أبي الفتح بن شاتيل. روى عنه بالإجازة الفخر إسماعيل ابن عساكر، وفاطمة بنت سليمان، وأبو نصر محمد ابن الشيرازي، وسعد الدين ابن سعد، وعيسى المطعم، وجماعة.

_ء_=658268687622= ::UNDEFINED:: ~
توفي في العشرين من ربيع الأول، وقد بلغ الستين. BegV14P0165


