#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة خمس وثلاثين وخمسمائة. BegV11P0622"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=700686102086= $ - 256 -

_ء_=863640817904= ::UNDEFINED:: ~
قراسنقر، الأتابك، [الوفاة: 535 ه]

_ء_=691131465861= ::UNDEFINED:: ~
صاحب أذربيجان وأران.

_ء_=680391520408= ::UNDEFINED:: ~
من مماليك الملك طغرل ابن السلطان محمد بن ملكشاه، وكان شجاعا، مهيبا، ظلوما، غشوما، عظيم المحل، كان السلطان مسعود يخافه ويداريه، وقتل الوزير كمال الدين الرازي من أجله، وقد مات له ابنان تحت الزلزلة بجنزة، مرض بالسل، ومات بأردبيل. BegV11P0638


