#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة خمس وأربعين وأربعمائة BegV09P0666"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=861875915470= $ - 153 -

_ء_=425218597385= ::UNDEFINED:: ~
محمد بن محمد بن علي بن الحسن. النقيب الأفضل أبو تمام الهاشمي الزينبي، [الوفاة: 445 ه]

_ء_=478430763577= ::UNDEFINED:: ~
أخو طراد، وأبي نصر وأبي منصور، والحسين. V09P0674

_ء_=857544141224= ::UNDEFINED:: ~
ولي نقابة الهاشميين بعد أبيه، وروى عن المخلص، وعيسى بن الوزير، وغيرهما، ولم يسمع منه إلا بعض الناس.

_ء_=401474342711= ::UNDEFINED:: ~
توفي في الخامس والعشرين من ربيع الأول سنة خمس. BegV09P0673


