#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة تسع وثمانين وثلاثمائة. BegV08P0644"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=864299160462= $ - 349 -

_ء_=938047751096= ::UNDEFINED:: ~
علي بن أحمد بن يوسف، أبو الحسن الحندري العسقلاني. [الوفاة: 389 ه]

_ء_=562103544058= ::UNDEFINED:: ~
توفي في شعبان، وله اثنان وثمانون عاما. BegV08P0651


