#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=691540931408= $ - 272 -

_ء_=705851124922= ::UNDEFINED:: ~
عبد الحق بن مكي بن صالح بن علي بن سلطان، المحدث علم الدين، أبو محمد القرشي، المصري، الشافعي، المعروف بابن الرصاص. [الوفاة: 656 ه]

_ء_=568328407965= ::UNDEFINED:: ~
ولد سنة اثنتين وثمانين وخمسمائة، وسمع الكثير من: أبي عبد الله محمد بن البناء الصوفي، وعبد الرحمن بن عبد الله، وابن المفضل الحافظ، وعبد الله العثماني، ومن بعدهم. وكتب بخطه. وعني بالحديث وحصل الأصول، وحدث باليسير. BegV14P0822


