#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة تسع ومائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=590448897683= ||| - سنة تسع ومائة

_ء_=467093021186= ::UNDEFINED:: ~
توفي فيها: بشر بن صفوان الكلبي أمير المغرب، سعيد بن أبي الحسن البصري، أبو حرب بن أبي الأسود الدؤلي، أبو نجيح يسار المكي والد عبد الله.

_ء_=490604215787= ::UNDEFINED:: ~
وفيها غزا في الصيف معاوية بن هشام بن عبد الملك وافتتح حصنا من أرض الروم، وغزا أيضا مسلمة فجهز جيشا شتوا بأذربيجان. BegV03P0012


