#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=917290423876= $ - 156 -

_ء_=448337548905= ::UNDEFINED:: ~
صالح بن إبراهيم أبو نوح الدهان. [الوفاة: 121 - 130 ه]

_ء_=699043604220= ::TEACHERS:: ~
عن: أبي الشعثاء جابر بن زيد.

_ء_=549488712827= ::STUDENTS:: ~
وعنه: زياد بن الربيع، وسلم بن أبي الذيال، وأبان العطار، وآخرون.

_ء_=534754088095= ::UNDEFINED:: ~
قال أحمد: ليس به بأس. BegV03P0433


