#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=782804842840= $ - 82 -

_ء_=563110482267= ::UNDEFINED:: ~
د ت ق: رياح بن عبيدة السلمي الكوفي، [الوفاة: 111 - 120 ه]

_ء_=901709018098= ::UNDEFINED:: ~
لا الباهلي البصري؛ ذاك في الطبقة الآتية.

_ء_=787358454993= ::TEACHERS:: ~
روى عن: أبي سعيد، وابن عمر، وغيرهما.

_ء_=668919500640= ::STUDENTS:: ~
وعنه: ابنه إسماعيل، وحجاج بن أرطأة، وعمرو بن عثمان بن موهب.

_ء_=510132158265= ::UNDEFINED:: ~
له حديث، وفيه اضطراب كثير. BegV03P0236


