#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=996343945661= $ - 365 -

_ء_=782388712102= ::UNDEFINED:: ~
محمد بن زياد بن زبار الكلبي، أبو عبد الله الدمشقي. [الوفاة: 221 - 230 ه]

_ء_=513653561961= ::UNDEFINED:: ~
إخباري عارف بالنسب.

_ء_=612258795940= ::TEACHERS:: ~
روى عن: الشرقي بن قطامي مؤدب المهدي.

_ء_=762602502800= ::STUDENTS:: ~
روى عنه: أحمد بن حنبل، وتمتام، وأحمد بن علي الخزاز، وجماعة.

_ء_=502786844839= ::UNDEFINED:: ~
قال ابن معين: لا شيء.

_ء_=780477307917= ::UNDEFINED:: ~
وقال جزرة: ليس بذاك. BegV05P0672


