#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ست عشرة وستمائة BegV13P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885824198893= $ - 382 -

_ء_=520647428500= ::UNDEFINED:: ~
عبد العزيز بن أحمد بن مسعود بن سعد بن علي ابن الناقد، أبو محمد الشيخ الصالح المقرئ، ويعرف بابن الجصاص. [الوفاة: 616 ه]

_ء_=977891803055= ::UNDEFINED:: ~
ولد سنة ثلاثين وخمسمائة. وقرأ بالروايات الكثيرة على أبي الكرم الشهرزوري، وعمر بن عبد الله الحربي. وسمع من أبيه، وأبي سعد أحمد بن محمد البغدادي، وأبي الفضل الأرموي، والمبارك بن أحمد الأنصاري، وابن ناصر، وأبي الوقت، وجماعة. وأقرأ، وحدث.

_ء_=694556723020= ::UNDEFINED:: ~
ويقال: إنه آخر من تلا بكتاب " المصباح " على أبي الكرم، المصنف.

_ء_=863324117020= ::UNDEFINED:: ~
وكان ثقة صالحا، عالي الإسناد في الكتاب والسنة.

_ء_=410606760283= ::STUDENTS:: ~
روى عنه الدبيثي، وابن النجار، والضياء، والنجيب عبد اللطيف، والشيخ عبد الصمد بن أبي الجيش، وجماعة.

_ء_=983241964528= ::UNDEFINED:: ~
توفي في ثاني شوال.

_ء_=597809811891= ::UNDEFINED:: ~
وقرأ عليه عبد الصمد بالسبع، وهو آخر من قرأ عليه. BegV13P0476


