#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- المتوفون بعد الثلاثين BegV14P0338"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975431433093= $ - 717 -

_ء_=681121505513= ::UNDEFINED:: ~
محمد بن أبي بكر بن عبد الواحد البغدادي. أبو بكر. [الوفاة: 631 - 640 ه]

_ء_=879165406513= ::UNDEFINED:: ~
سمع عبد الحق اليوسفي، أجاز لابن الشيرازي. BegV14P0340


