#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ست وثمانين وخمسمائة BegV12P0813"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=654272153889= $ - 224 -

_ء_=845471101193= ::UNDEFINED:: ~
عيسى بن محمد بن شعيب، أبو موسى الغافقي، الوراق. [الوفاة: 586 ه]

_ء_=706214920777= ::TEACHERS:: ~
روى عن أبي بكر ابن العربي، وأبي الفضل بن الأعلم، وجماعة.

_ء_=984876780941= ::UNDEFINED:: ~
وكان فقيها، كاتبا، شاعرا. استوطن فاس.

_ء_=569911021374= ::UNDEFINED:: ~
وتوفي في جمادى الآخره.

_ء_=713069984165= ::STUDENTS:: ~
روى عنه أبو الحسن ابن القطان. BegV12P0820


