#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=821761417483= $ - 334 -

_ء_=760980979694= ::UNDEFINED:: ~
هذيل بن ميمون الجعفي الكوفي. [الوفاة: 191 - 200 ه]

_ء_=740899831495= ::TEACHERS:: ~
عن: يحيى بن أبي أنيسه، ومطرح الشامي.

_ء_=617414849152= ::STUDENTS:: ~
وعنه: محمد بن الصباح الجرجرائي، وأحمد بن حنبل. BegV04P1226


