#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=428175681020= $ - 542 -

_ء_=620924858472= ::UNDEFINED:: ~
عثمان بن إبراهيم بن خالد بن محمد بن سلم، أبو عمرو النابلسي الأصل، المصري، الكاتب. [الوفاة: 660 ه]

_ء_=948461419170= ::UNDEFINED:: ~
ولد سنة ثمان وثمانين وخمسمائة، وسمع بدمشق من حنبل، وغيره، وتقلب في الخدم الديوانية، روى عنه: الدمياطي، ولقبه بعلاء الدين.

_ء_=897992629799= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV14P0936


