#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- المتوفون سنة إحدى وثلاثين وأربعمائة BegV09P0501"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=698453575179= $ - 7 -

_ء_=781264673736= ::UNDEFINED:: ~
صاعد بن محمد بن أحمد بن عبد الله القاضي أبو العلاء الأستوائي النيسابوري، الفقيه الحنفي. [الوفاة: 431 ه]

_ء_=709044365661= ::UNDEFINED:: ~
رئيس الحنفية وعالمهم بنيسابور.

_ء_=926281969495= ::UNDEFINED:: ~
توفي بها في ذي الحجة أيضا، وكان على قضاء نيسابور مدة، سمع إسماعيل بن نجيد، وبشر بن أحمد الإسفراييني، وسمع بالكوفة لما حج من علي بن عبد الرحمن البكائي. روى عنه أبو بكر الخطيب، والقاضي أبو العلاء صاعد بن سيار الهروي، وجماعة.

_ء_=478164516037= ::UNDEFINED:: ~
وقد تفرد شيخنا أبو نصر ابن الشيرازي بجزء من حديثه، روى فيه أيضا عن الحافظ ابن المظفر، وأبي عمرو بن حمدان، وشافع الإسفراييني.

_ء_=605898790856= ::UNDEFINED:: ~
وقد ورخه الخطيب سنة اثنتين وثلاثين، والأول أصح، وولد بناحية أستوا في سنة ثلاث وأربعين وثلاثمائة. BegV09P0503


