#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644115672356= $ - 43 -

_ء_=675333276739= ::UNDEFINED:: ~
سليم بن عتر، أبو سلمة التجيبي المصري. [الوفاة: 71 - 80 ه]

_ء_=705343603595= ::UNDEFINED:: ~
قاضي مصر وقاصها ومذكرها، وكان يسمى الناسك لشدة عبادته.

_ء_=879764367077= ::UNDEFINED:: ~
حضر خطبة عمر بالجابية.

_ء_=630141732029= ::TEACHERS:: ~
وحدث عن: عمر، وعلي، وأبي الدرداء، وأم المؤمنين حفصة.

_ء_=690988575408= ::STUDENTS:: ~
روى عنه: علي بن رباح، وأبو قبيل، ومشرح بن هاعان، وعقبة بن مسلم، والحسن بن ثوبان، وابن عمه الهيثم بن خالد.

_ء_=509185462964= ::UNDEFINED:: ~
قال الدارقطني: وكان سليم بن عتر يقص وهو قائم، وكان رجلا صالحا، قال: وروي أنه كان يختم كل ليلة ثلاث ختمات، ويأتي امرأته ويغتسل ثلاث مرات، وأن امرأته قالت بعد موته: رحمك الله، لقد كنت ترضي ربك وترضي أهلك.

_ء_=457560796406= ::UNDEFINED:: ~
وعن عبد الله بن عبد الرحمن بن حجيرة قال: اختصم إلى سليم بن عتر في ميراث، فقضى بين الورثة، ثم تناكروا فعادوا إليه، فقضى بينهم، وكتب كتابا بقضائه، وأشهد فيه شيوخ الجند، فكان أول من سجل لقضائه.

_ء_=408807476014= ::UNDEFINED:: ~
وقال ابن وهب، عن ابن لهيعة، عن الحارث بن يزيد، أن سليم بن عتر كان يقرأ القرآن كل ليلة ثلاث مرات.

_ء_=847075958281= ::UNDEFINED:: ~
وقال ضمام بن إسماعيل، عن الحسن بن ثوبان، عن سليم بن عتر قال: لما قفلت من البحر تعبدت في غار بالإسكندرية سبعة أيام، لا أكلت ولا شربت، ولولا أني خشيت أن أضعف لزدت.

_ء_=485357284918= ::UNDEFINED:: ~
وقال ابن بكير: حدثنا ابن لهيعة، قال: حدثني أبو قبيل، قال: لما استخلف يزيد كره عبد الله بن عمرو بيعته، وكان مسلمة بن مخلد بالإسكندرية، فبعث إليه مسلمة كريب بن أبرهة، وعابس بن سعيد، ومعهما سليم بن عتر، وهو يومئذ قاص أهل الشام وقاضيهم، فوعظوا عبد الله في BegV02P0817 بيعة يزيد، فقال: والله لأنا أعلم بأمر يزيد منكم، وأنا لأول الناس أخبر به معاوية أنه سيستخلف، ولكني أردت أن يلي هو بيعتي، وقال لكريب: أتدري ما مثلك يا كريب، كقصر في صحراء غشيه الناس، قد أصابهم الحر، فدخلوا يستظلون فيه، فإذا هو ملاء من مجالس الناس، وإن صوتك في العرب كريب بن أبرهة، وليس عندك شيء، وأما أنت يا عابس، فبعت آخرتك بدنياك، وأما أنت يا سليم كنت قاصا، فكان معك ملكان يعيناك ويذكرانك، ثم صرت قاضيا ومعك شيطانان يزيغانك ويفتنانك.

_ء_=721286649170= ::UNDEFINED:: ~
قال ابن يونس: توفي بدمياط سنة خمس وسبعين.

_ء_=926289180864= ::UNDEFINED:: ~
وثقه أحمد العجلي.


