#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- المتوفون بعد الأربعمائة ظنا BegV09P0161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=498502747136= $ - 381 -

_ء_=570257624844= ::UNDEFINED:: ~
عبد الله بن القاسم بن سهل بن جوهر، الفقيه أبو الحسين الموصلي الصواف. [الوفاة: 401 - 410 ه]

_ء_=954787235350= ::UNDEFINED:: ~
سمع خيثمة بن سليمان، ومحمد بن العباس صاحب الطعام، وعبد الله بن علي العمري، وهارون بن عيسى البلدي، وإبراهيم بن أحمد الرقي، وجماعة. وعنه أبو نصر بن طوق، وأحمد بن عبيد الله بن ودعان، وعلي بن أحمد الطوسي، ومحمد بن صدقة بن حسين، المواصلة؛ وعبيد الله بن أحمد الرقي، وأبو طاهر أحمد بن محمد الخفاف، وغيرهم. BegV09P0167


