#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة أربع عشرة وثلاث مائة BegV07P0278"
    - h4    : "- [حرف الفاء] BegV07P0283"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=892841908513= $ - 168 -

_ء_=537525261208= ::UNDEFINED:: ~
الفتح بن إدريس بن نصر الكاتب. [الوفاة: 314 ه]

_ء_=881318980024= ::UNDEFINED:: ~
توفي في المحرم. BegV07P0283


