#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=976538729837= $ - 659 -

_ء_=780828509764= ::UNDEFINED:: ~
كشتغدي، الأمير جمال الدين الغري. [الوفاة: 690 ه]

_ء_=409766683667= ::UNDEFINED:: ~
مصري حدث عن أبي القاسم سبط السلفي ومات في صفر.

_ء_=809032323486= ::UNDEFINED:: ~
والغري: بمعجمة ثم مهملة مستفاد مع الغزي بمعجمتين وبالفتح والغزي بمعجمتين وبالضم والعزي بمهملة ثم معجمة والعربي بزيادة باء.


