#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=877732808359= $ - 197 -

_ء_=887263082464= ::UNDEFINED:: ~
عبد الحميد بن عدي، أبو سنان الجهني الدمشقي. [الوفاة: 181 - 190 ه]

_ء_=763075534801= ::TEACHERS:: ~
عن: الأوزاعي، وهشام بن الغاز، وجماعة،

_ء_=421261958582= ::STUDENTS:: ~
وعنه: الهيثم بن خارجة، وهشام بن عمار، وسليمان بن عبد الرحمن.

_ء_=928100434117= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث. BegV04P0903


