#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=855406528004= $ - 574 -

_ء_=963968526977= ::UNDEFINED:: ~
هارون بن هزاري، أبو موسى القزويني الزاهد. [الوفاة: 251 - 260 ه]

_ء_=565009596587= ::TEACHERS:: ~
عن: سفيان بن عيينة، وإسحاق بن سليمان الرازي، وجماعة.

_ء_=964416503806= ::STUDENTS:: ~
وعنه: محمد بن مسعود الأسدي، وإسحاق بن محمد الكيساني، وعلي بن محمد بن مهرويه، وأهل قزوين.

_ء_=592277412377= ::UNDEFINED:: ~
قيل: إنه توفي سنة إحدى وخمسين.

_ء_=800248639052= ::UNDEFINED:: ~
وكان ثقة. BegV06P0224


