#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=852669932055= $ - 71 -

_ء_=835169813247= ::UNDEFINED:: ~
ع: عروة بن الجعد، ويقال: ابن أبي الجعد، البارقي الأسدي. [الوفاة: 61 - 70 ه]

_ء_=797639750929= ::UNDEFINED:: ~
وبارق جبل نزله قومه.

_ء_=582462342069= ::UNDEFINED:: ~
له صحبة ورواية ثلاثة أحاديث، استعمله عمر على قضاء الكوفة BegV02P0681 مع سلمان بن ربيعة قبل شريح، قاله الشعبي.

_ء_=674065285879= ::STUDENTS:: ~
روى عنه: الشعبي، ولمازة بن زبار، والعيزار بن حريث، وشبيب بن غرقدة، وأبو إسحاق السبيعي، وغيرهم.

_ء_=689219925025= ::UNDEFINED:: ~
وقد أعطاه النبي صلى الله عليه وسلم دينارا ليشتري له أضحية، فاشترى له شاتين، فباع إحداهما بدينار، وأتى النبي صلى الله عليه وسلم بشاة ودينار، فدعا له النبي صلى الله عليه وسلم، فكان لو اشترى التراب ربح فيه.

_ء_=510525717756= ::UNDEFINED:: ~
وقال شبيب بن غرقدة: رأيت في دار عروة يعني البارقي سبعين فرسا مربوطة.

_ء_=938230131333= ::UNDEFINED:: ~
قال ابن سعد: كان عروة مرابطا، وله أفراس، فيها فرس أخذه بعشرين ألف درهم.


