#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- ومن المتوفين تقريبا BegV10P0459"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944751191585= $ - 362 -

_ء_=824633782990= ::UNDEFINED:: ~
مطهر بن بحير بن محمد بن أحمد بن محمد بن جعفر بن محمد بن بحير، أبو القاسم البحيري النيسابوري. [الوفاة: 471 - 480 ه]

_ء_=981821430403= ::UNDEFINED:: ~
حدث عن أبيه، والحاكم، وحمزة المهلبي، وابن محمش. وعنه ابن ماكولا، وابن طاهر المقدسي، وعبد الغافر وقال: شيخ معروف سديد. BegV10P0466


