#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- ذكر من توفي بعد الستمائة تقريبا وإلى سنة عشر BegV13P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=596668378366= $ - 558 -

_ء_=854933455879= ::UNDEFINED:: ~
عبد الرحمن بن داود الواعظ، زكي الدين المصري الزرزاري، ويلقب بالزرزور. [الوفاة: 601 - 610 ه]

_ء_=970689037057= ::UNDEFINED:: ~
دخل الأندلس ووعظ بها، وحدث في سنة ثمان وستمائة.

_ء_=480344166598= ::UNDEFINED:: ~
قال الآبار: ادعى الرواية عن أبي الوقت والسلفي وجماعة لم يلقهم! قليل الحياء أفاك مفتر. BegV13P0259


