#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الميم] BegV07P0157"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=590241330826= $ - 491 -

_ء_=867533098743= ::UNDEFINED:: ~
موسى بن جرير، أبو عمران الرقي المقرئ النحوي الضرير. [الوفاة: 310 ه]

_ء_=498833034827= ::UNDEFINED:: ~
تلميذ أبي شعيب السوسي، وأجل أصحابه.

_ء_=727853946727= ::UNDEFINED:: ~
قرأ عليه: الحسين بن محمد بن حبش الدينوري، والحسن بن سعيد المطوعي، وعبد الله بن الحسين السامري في قول الداني، عن فارس، عنه.

_ء_=845890490064= ::UNDEFINED:: ~
وتوفي قريبا من سنة عشر.

_ء_=982575549735= ::UNDEFINED:: ~
وقرا عليه أيضا أبو الحسن نظيف بن عبد الله ختمة بالرقة، وختمة بحلب لما قدمها. وقرأ عليه: مسلم بن عبد العزيز، وكلاهما من شيوخ عبد الباقي بن الحسن؛ وأبو القاسم عبد الله بن اليسع الأنطاكي، وآخرون كثيرون.

_ء_=571559707887= ::UNDEFINED:: ~
وكان حاذقا بالقراءة والإدغام الكبير، بصيرا بالعربية وافر الحرمة.

_ء_=786235549028= ::UNDEFINED:: ~
قال أبو الحسين ابن المنادي: لما مات أبو شعيب خلفه ابنه أبو معصوم وأبو عمران موسى بن جرير الضرير. وكانت الرئاسة بالرقة في أبي عمران، وله بها أصحاب إلى الآن.

_ء_=882762118353= ::UNDEFINED:: ~
وقال عبد الباقي بن الحسن عن نظيف: قرأت على موسى بن جرير النحوي الضرير بالرقة سنة خمس وثلاث مائة. ثم بعد ذلك قدم حلب.

_ء_=710756519637= ::UNDEFINED:: ~
قال عبد الباقي: وكان لأبي عمران اختيارات يخالف فيها قراءته على السوسي، وكان يعتمد في ذلك على العربية. فمما كان يختاره ترك الإشارة إلى حركة الحروف مع الإدغام وتفخيم فتحه الراء إذا كان بعدها ياء قد سقطت لساكن.

_ء_=797512963811= ::UNDEFINED:: ~
قال الداني: مات أبو عمران حول سنة عشر وثلاث مائة. BegV07P0167


