#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=955179424043= $ - 205 -

_ء_=717695777678= ::UNDEFINED:: ~
الحسن بن العباس بن أبي مهران الرازي الجمال، أبو علي المقرئ المجود، [الوفاة: 281 - 290 ه]

_ء_=973653072313= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=705098554712= ::TEACHERS:: ~
سمع: سهل بن عثمان، وعبد المؤمن بن علي الزعفراني، ويعقوب بن حميد بن كاسب. وقرأ القرآن على: أحمد بن قالون، وأحمد بن يزيد الحلواني، ومحمد بن عيسى الأصبهاني، وأحمد بن صالح المصري.

_ء_=439759233384= ::UNDEFINED:: ~
وتصدر للإقراء. وكان من كبار المحققين للقراءات. قرأ عليه: أبو بكر بن V06P0736 مجاهد، وأبو الحسن بن شنبوذ، وأبو بكر النقاش، وأحمد بن حماد صاحب المشطاح.

_ء_=829734509715= ::UNDEFINED:: ~
وروى عنه: محمد بن مخلد، وابن السماك، وعبد الصمد الطستي، وابن قانع، وأبو سهل القطان، والطبراني، وآخرون.

_ء_=594266122230= ::UNDEFINED:: ~
وثقه الخطيب.

_ء_=940688521516= ::UNDEFINED:: ~
وتوفي في رمضان سنة تسع وثمانين. BegV06P0735


