#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=798905777495= $ - 221 -

_ء_=839565453070= ::UNDEFINED:: ~
ت ق: علي بن مسعدة الباهلي، أبو حبيب البصري. [الوفاة: 151 - 160 ه]

_ء_=550756316828= ::TEACHERS:: ~
عن: قتادة، وعاصم الجحدري، وعبد الله الرومي،

_ء_=499168067809= ::STUDENTS:: ~
وعنه: ابن المبارك، ويحيى القطان، وابن مهدي، ومحمد بن سنان العوقي.

_ء_=503772984966= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به.

_ء_=918241581441= ::UNDEFINED:: ~
وروى آدم بن موسى، وأبو بشر الدولابي، عن البخاري، قال: فيه نظر. V04P0157

_ء_=725961019418= ::UNDEFINED:: ~
وقال أبو داود بتضعيفه.

_ء_=482937410317= ::UNDEFINED:: ~
وقال ابن حبان: كان ممن يخطئ على قلة روايته، وينفرد بما لا يتابع عليه فاستحق ترك الاحتجاج به.

_ء_=650846434683= ::UNDEFINED:: ~
زيد بن الحباب: أخبرنا علي بن مسعدة، عن قتادة، عن أنس مرفوعا: " الإسلام علانية، والإيمان في القلب التقوى هاهنا ".

_ء_=610088046527= ::UNDEFINED:: ~
وبه مرفوعا: " كل ابن آدم خطاء، وخير الخطائين التوابون ". BegV04P0156


