#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=979320659087= $ - 95 -

_ء_=616831128989= ::UNDEFINED:: ~
ن: ربيع بن لوط. [الوفاة: 121 - 130 ه]

_ء_=974250025604= ::TEACHERS:: ~
عن: عمه البراء بن عازب، وقيس بن مسلم.

_ء_=777471292582= ::STUDENTS:: ~
وعنه: ابن جريج، ومحمد بن عمرو، وشعبة، وابن عيينة، وآخرون. V03P0408


