#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=925391614132= $ - 72 -

_ء_=686154607575= ::UNDEFINED:: ~
أحمد بن محمد بن عبيد الله بن المدبر، أبو الحسن الضبي الكاتب السرمرائي. [الوفاة: 261 - 270 ه]

_ء_=677871785546= ::UNDEFINED:: ~
ولي مساحة الشام زمن المتوكل، وكان مفوها شاعرا مترسلا عالما يصلح للقضاء. وله أخ اسمه إبراهيم، شاعر محسن رئيس. وللبحتري فيهما مدائح.

_ء_=806667993611= ::UNDEFINED:: ~
ثم ولي أحمد كما ذكرنا خراج دمشق ومصر أيضا، ثم قبض عليه أحمد بن طولون وعذبه في سنة خمس وستين، لأنه سجنه ثم طلبه وقال: V06P0280 ما حالك؟ فقال: تسألني عن حالي وأنت عملت بي هذا يا عدو الله! أخذك الله من مأمنك. فأمر بقتله، وقيل: بل بقي في أضيق سجن حتى مات سنة سبعين. BegV06P0279


