#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة سبع وعشرين وأربعمائة BegV09P0422"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=692562856089= $ - 238 -

_ء_=595792550256= ::UNDEFINED:: ~
محمد بن إبراهيم بن أحمد أبو بكر الأردستاني الحافظ. [الوفاة: 427 ه]

_ء_=754120733331= ::UNDEFINED:: ~
سمع أبا القاسم بن حبابة، وأصحاب البغوي، وابن صاعد. روى عنه أبو بكر البيهقي.

_ء_=789643824703= ::UNDEFINED:: ~
وقيل: إنه توفي سنة أربع وعشرين كما تقدم. BegV09P0428


