#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=796672857074= $ - 391 - 4 : موسى بن يعقوب القرشي الزمعي المدني. [الوفاة: 151 - 160 ه]

_ء_=624644683786= ::TEACHERS:: ~
عن: عمر بن سعيد النوفلي، وأبي حازم الأعرج، وعبد الرحمن بن إسحاق،

_ء_=434787637597= ::STUDENTS:: ~
وعنه: معن بن عيسى، وابن أبي فديك، وسعيد بن أبي مريم.

_ء_=411282557691= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=516555697460= ::UNDEFINED:: ~
وقال أبو داود: صالح. V04P0239

_ء_=841528383080= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي.

_ء_=903674337025= ::UNDEFINED:: ~
قال ابن سعد: مات في خلافة المنصور. BegV04P0238


