#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=790686003483= $ - 175 -

_ء_=767490614062= ::UNDEFINED:: ~
سالم بن عبد الله بن عبيد بن سعيد المالقي، [الوفاة: 643 ه]

_ء_=726223379195= ::UNDEFINED:: ~
قيم دار الحديث النورية.

_ء_=781073874819= ::UNDEFINED:: ~
رجل صالح، سمع من: القاسم ابن عساكر، وعمر بن طبرزد. حمل عنه: الحافظ أبو عبد الله البرزالي، والجمال ابن الصابوني. وأجاز لجماعة. وتوفي في ربيع الأول. BegV14P0442


