#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة إحدى وعشرين وأربعمائة، ومن توفي فيها BegV09P0357"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=541531053669= $ - 39 -

_ء_=641728566968= ::UNDEFINED:: ~
محمد بن أحمد بن عثمان بن محمد، أبو الفرج الزملكاني الإمام. [الوفاة: 421 ه]

_ء_=854448368560= ::TEACHERS:: ~
روى عن عبد الوهاب الكلابي، وغيره. روى عنه علي بن الخضر السلمي، ومحمد بن أحمد بن ورقاء. BegV09P0367


