#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- وممن توفي تقريبا BegV10P0840"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=552959692881= $ - 411 -

_ء_=461088292252= ::UNDEFINED:: ~
محمد بن عبد الله بن أبي داود، أبو الحسن الفارسي ثم المصري الوراق الكتبي. [الوفاة: 491 - 500 ه]

_ء_=585222177140= ::UNDEFINED:: ~
شيخ فاضل، حدث عن أبي عبد الله بن نظيف، وغيره، وكان ذا هيئة ومعرفة، روى عنه أبو علي بن سكرة، وأبو بكر ابن العربي، وقال: شيخ مفيد له علو.

_ء_=577311445611= ::UNDEFINED:: ~
قلت: بقي إلى حدود الخمس مائة، وأظن سمع منه الشريف الخطيب أبو الفتوح . BegV10P0846


