#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=699936785371= $ - 77 -

_ء_=626780012973= ::UNDEFINED:: ~
د ت ق: قيس بن عمرو ويقال: قيس بن قهد، ويقال: قيس بن عمرو بن قهد، وقيل: قيس بن سهل، وقيل: قيس بن عمرو بن سهل الأنصاري النجاري. [الوفاة: 51 - 60 ه]

_ء_=986269677243= ::UNDEFINED:: ~
له صحبة ورواية. وهو جد يحيى بن سعيد الأنصاري الفقيه.

_ء_=782483629665= ::STUDENTS:: ~
روى عنه: ابنه سعيد، ومحمد بن إبراهيم التيمي، وعطاء بن أبي رباح، وله أحاديث.

_ء_=573502989431= ::UNDEFINED:: ~
قال الترمذي: لم يسمع منه محمد بن إبراهيم.


