#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944464001305= $ - 494 -

_ء_=512879520133= ::UNDEFINED:: ~
د: محمد بن محمد بن خلاد الباهلي، أبو عمر. [الوفاة: 251 - 260 ه]

_ء_=969560802256= ::TEACHERS:: ~
عن: معن بن عيسى، ومسدد.

_ء_=805022291905= ::STUDENTS:: ~
روى عنه أبو داود حكاية.

_ء_=728414626493= ::UNDEFINED:: ~
وروى عنه: أبو روق الهزاني، وأحمد بن الخليل الحريري. V06P0193

_ء_=447079285120= ::UNDEFINED:: ~
وكان ممن قتلته الزنج بالبصرة.

_ء_=917254638117= ::UNDEFINED:: ~
قال أبو داود: رأيته في النوم فقلت: ما فعل الله بك؟ " قال: أدخلني الجنة " قلت: ما ضرك " الوقف.

_ء_=460442249373= ::UNDEFINED:: ~
توفي سنة سبع وخمسين. BegV06P0192


