#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- وممن كان في هذا الوقت. BegV08P0673"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=859657648144= $ - 441 -

_ء_=583645840564= ::UNDEFINED:: ~
عمر بن القاسم، أبو الحسين البغدادي المقرئ صاحب ابن مجاهد، يعرف بابن الحداد وبابن وبرة. [الوفاة: 381 - 390 ه]

_ء_=600845807841= ::UNDEFINED:: ~
من بقايا من تلا على ابن مجاهد.

_ء_=890573954982= ::UNDEFINED:: ~
حدث عن: ابن مبشر الواسطي، والمحاملي، وقاسم الملطي.

_ء_=923065693598= ::STUDENTS:: ~
روى عنه: أبو محمد الخلال، والعتيقي، وأبو الفرج الطناجيري.

_ء_=948544525092= ::UNDEFINED:: ~
قال الخطيب: كان صدوقا.

_ء_=852355366794= ::UNDEFINED:: ~
قلت: بقي إلى سنة تسعين. BegV08P0679


