#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=678631193858= $ - 186 -

_ء_=941671607630= ::UNDEFINED:: ~
الحسن بن علي، أبو علي المسوحي الزاهد. [الوفاة: 261 - 270 ه]

_ء_=612824837140= ::UNDEFINED:: ~
من كبار الصوفية ببغداد، صحب السري السقطي، وحكى عن بشر الحافي، وهو أول من عقدت له حلقة ببغداد يتكلم فيها في الحقيقة. حكى عنه الجنيد، وأبو العباس بن مسروق، والقاضي المحاملي، وغيرهم. وصحبه أبو حمزة البغدادي وأبو محمد الجريري.

_ء_=765682328746= ::UNDEFINED:: ~
وكان عذب العبارة، زاهدا قانعا، لم يكن له منزل يأوي إليه، وكان يبيت في مسجد.

_ء_=854055060286= ::UNDEFINED:: ~
قال السلمي: سمعت أبا العباس البغدادي يقول: سمعت جعفرا الخلدي يقول: سمعت الجنيد يقول: كلمت حسنا المسوحي في شيء من الأنس، فقال لي: ويحك! ما الأنس؟ لو مات من تحت السماء ما استوحشت.

_ء_=706283878507= ::UNDEFINED:: ~
وقال ابن الأعرابي: سمعت غير واحد أنه سمع أبا حمزة يقول كثيرا: حسن أستاذنا، رحم الله حسنا.

_ء_=921775592697= ::UNDEFINED:: ~
قال ابن الأعرابي: ويقال: إن أول حلقة كانت في جامع بغداد للصوفية حلقة المسوحي، ثم بعده حلقة أبي حمزة، وكان المسوحي لا يجاوز علم الأصول والعبادات والإرادات والأحوال دون المعارف لا يجاوز ذلك.

_ء_=405558258813= ::UNDEFINED:: ~
توفي المسوحي رحمة الله بعد الستين. BegV06P0315


