#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=597611155107= $ - 116 -

_ء_=669075474509= ::UNDEFINED:: ~
عبد الحميد ابن فخر الدين عبد الرحمن ابن مخلص الدين عبد الواحد بن عبد الرحمن بن هلال، العدل، الرئيس، عز الدين. [الوفاة: 692 ه] BegV15P0751

_ء_=858255958084= ::TEACHERS:: ~
روى عن جده المخلص وعن ابن اللتي وكريمة، كتب عنه علم الدين وغيره، ومات في ذي القعدة، وهو في عشر السبعين رحمه الله، ولد سنة ثلاثين.


