#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة أربع وخمسمائة BegV11P0049"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=668059130564= $ - 81 -

_ء_=983983783664= ::UNDEFINED:: ~
الحسين بن علي، أبو عبد الله ابن الحبال، الحنبلي، المقرئ. [الوفاة: 504 ه]

_ء_=658855747868= ::TEACHERS:: ~
سمع: أبا محمد الخلال، والعشاري، مات في ذي القعدة. BegV11P0050


