#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=993818227211= $ - 130 -

_ء_=631091845369= ::UNDEFINED:: ~
أبو الفتوح محمد بن محمد بن أبي المعالي الوثابي الأصبهاني، [الوفاة: 632 ه]

_ء_=771015466484= ::UNDEFINED:: ~
الراوي " مسند " الشافعي عن رجاء بن حامد المعداني، عن مكي السلار.

_ء_=533425548821= ::UNDEFINED:: ~
وسمع من جده أبي المعالي كتاب " الذكر " لابن أبي الدنيا، بسماعه من طراد الزينبي. وسمع " جامع " الترمذي من شاكر الأسواري، قال: أخبرنا أبو الفتح الحداد، قال: أخبرنا إسماعيل بن ينال، إجازة، قال: أخبرنا ابن محبوب، قال: أخبرنا الترمذي.

_ء_=773472867447= ::UNDEFINED:: ~
وكان مولده في سنة أربع وخمسين.

_ء_=813135126740= ::UNDEFINED:: ~
وابنه: BegV14P0089


