#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة عشر وستمائة BegV13P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=673246866441= $ - 529 -

_ء_=965260428198= ::UNDEFINED:: ~
علي بن محمد بن خروف، نحوي المغرب. [الوفاة: 610 ه]

_ء_=566243041020= ::UNDEFINED:: ~
توفي في هذا العام في قول، وقد مر في سنة تسع. BegV13P0245


