#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=538676903213= $ - 145 -

_ء_=938081259027= ::UNDEFINED:: ~
د ن: عبد الرحمن بن أبي عوف الجرشي [الوفاة: 101 - 110 ه] قاضي حمص.

_ء_=696372334894= ::TEACHERS:: ~
روى عن: عمرو بن العاص، وأبي هند البجلي، والمقدام بن معدي كرب.

_ء_=545455544947= ::STUDENTS:: ~
وعنه: ثور بن يزيد، والزبيدي، وحريز بن عثمان، وصفوان بن V03P0089 عمرو. BegV03P0088


