#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=669891941770= $ - 325 -

_ء_=899107794550= ::UNDEFINED:: ~
م 4: القاسم بن الفضل، أبو المغيرة الأزدي، الحداني، البصري [الوفاة: 161 - 170 ه]

_ء_=949616866499= ::UNDEFINED:: ~
كان ينزل في بني حدان، فعرف بهم.

_ء_=874063464452= ::TEACHERS:: ~
روى عن: ابن سيرين، وثمامة بن حزم القشيري، وأبي نضرة، ومعاوية بن قرة، وجماعة.

_ء_=754969053296= ::STUDENTS:: ~
وعنه: ابن المبارك، وأبو داود، وعلي بن الجعد، وحبان بن هلال، وشيبان بن فروخ، وخلق كثير .

_ء_=716326459563= ::UNDEFINED:: ~
قال ابن مهدي: هو من مشايخنا الثقات.

_ء_=768925457335= ::UNDEFINED:: ~
قلت: أورده العقيلي في كتاب " الضعفاء "، فما تعلق عليه بشيء، بل استغرب له، فقال: حدثنا محمد بن إسماعيل هو الصائغ، قال: حدثنا مسلم بن إبراهيم، قال: حدثنا القاسم، عن أبي نضرة، عن أبي سعيد قال: بينما راع يرعى غنما، إذ جاء ذئب فأخذ منها شاة، فخلصها الراعي، فقال الذئب: يا راع ألا تتقي الله؟ $$ .... الحديث.

_ء_=477859401757= ::UNDEFINED:: ~
قلت: صححه الترمذي.

_ء_=434953749701= ::UNDEFINED:: ~
مات الحداني سنة سبع وستين ومائة، ويقال: سنة ثمان. BegV04P0481


