#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة سبع وأربعين وأربعمائة BegV09P0688"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=689637884802= $ - 219 -

_ء_=666089087713= ::UNDEFINED:: ~
عبيد الله بن علي بن أبي قربة، أبو القاسم العجلي الحذاء الكوفي. [الوفاة: 447 ه]

_ء_=785330824551= ::UNDEFINED:: ~
قال أبو الغنائم النرسي: حدثنا عن علي البكائي، وغيره، وهو ثقة. BegV09P0697


