#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثلاث وستين وثلاثمائة BegV08P0211"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=954347014517= $ - 70 -

_ء_=640470266570= ::UNDEFINED:: ~
حمزة بن أحمد بن مخلد البغدادي القطان . [الوفاة: 363 ه]

_ء_=820677044676= ::TEACHERS:: ~
سمع: أبا شعيب الحراني، وموسى بن هارون.

_ء_=854983631483= ::STUDENTS:: ~
وعنه: البرقاني، ومحمد بن عمر بن بكير.

_ء_=833416336240= ::UNDEFINED:: ~
حدث في هذه السنة.

_ء_=482473520638= ::UNDEFINED:: ~
صدوق. BegV08P0213


