#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=627359862618= $ - 249 -

_ء_=638138288671= ::UNDEFINED:: ~
محمد بن إسماعيل بن مري بن ربيعة، الشيخ شرف الدين بن حليمة المقدسي، الصالحي، الحنبلي. [الوفاة: 694 ه]

_ء_=659966505110= ::UNDEFINED:: ~
له سماع من المؤتمن بن قميرة وجماعة. ولم يحدث فيما أعلم. ومات في رجب.


