#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة إحدى وستمائة BegV13P0029"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=716736962973= $ - 9 -

_ء_=534757063873= ::UNDEFINED:: ~
أسعد بن أحمد بن محمد، الفقيه أبو البركات البلدي الحنبلي ثم الشافعي. [الوفاة: 601 ه] V13P0033

_ء_=439929366316= ::UNDEFINED:: ~
تفقه على أبي يعلى محمد بن محمد ابن الفراء، ثم تفقه على أبي المحاسن يوسف بن بندار الشافعي، وسمع من أبي الوقت، وسمع بدمشق من ابن عساكر. وتعانى الكتابة والتصرف، وكان أديبا بليغا شاعرا، متدينا. BegV13P0032


