#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=634667304438= $ - 512 -

_ء_=908469561195= ::UNDEFINED:: ~
الحافظية، اسمها: أرغوان، عتيقة الملك العادل. [الوفاة: 648 ه]

_ء_=520369485271= ::UNDEFINED:: ~
وهي التي ربت الملك الحافظ صاحب قلعة جعبر وكانت بدمشق، وكانت تبعث إلى القلعة بالأطعمة والثياب إلى الملك المغيث عمر ابن الملك الصالح نجم الدين أيوب وهو محبوس، فحقد عليها الصالح إسماعيل، وصادرها وأخذ منها أموالا كثيرة. V14P0600

_ء_=658583992237= ::UNDEFINED:: ~
بنت لها تربة مليحة فوق عين الكرش، ووقفت دارها بدمشق على خدامها، وعاشت زمانا. BegV14P0599


