#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة سبع وخمسين وثلاث مائة BegV08P0110"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=656359157071= $ - 219 -

_ء_=566147198647= ::UNDEFINED:: ~
عبد الحميد ابن الإمام أبي سعيد عبد الرحمن بن الحسين، القاضي أبو الحسين النيسابوري. [الوفاة: 357 ه]

_ء_=479134306978= ::UNDEFINED:: ~
أحد رجال الدهر علما ورياسة وسؤددا.

_ء_=685900299740= ::UNDEFINED:: ~
قال الحاكم: كان من أفراد زمانه في العلم والحلم والعقل والثروة، أطال المقام بالري وأصبهان وبغداد، وعرض عليه المطيع قضاء بغداد فامتنع وراسله غير مرة فلم يجب.

_ء_=513202968723= ::UNDEFINED:: ~
مدحته الشعراء، وفيه يقول بعضهم:

_ء_=700821337672= ::POETRY:: ~
كان عبد الحميد يدعى أديبا %~% فامحى ذكره بعبد الحميد
ولشتان بين ذاك وهذا %~% إن تأملت في الندى والجود BegV08P0116


