#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=976158311014= $ - 72 -

_ء_=546735922917= ::UNDEFINED:: ~
ت ق: حارثة بن أبي الرجال محمد بن عبد الرحمن الأنصاري المدني، [الوفاة: 141 - 150 ه]

_ء_=910360134261= ::UNDEFINED:: ~
أخو عبد الرحمن ومالك.

_ء_=821357417625= ::TEACHERS:: ~
روى عن: جدته عمرة.

_ء_=412707958395= ::STUDENTS:: ~
وعنه: الثوري، وأبو معاوية، ويعلى بن عبيد، وعبدة، وابن نمير، وأبو بدر السكوني، سكن الكوفة.

_ء_=466007996526= ::UNDEFINED:: ~
قال ابن معين: ليس بثقة.

_ء_=857560336351= ::UNDEFINED:: ~
وقال أبو زرعة: واهي الحديث.

_ء_=812334778491= ::UNDEFINED:: ~
وقال النسائي: متروك. BegV03P0836


