#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة تسع وستين وثلاث مائة. BegV08P0298"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=587491394623= $ - 332 -

_ء_=921387972227= ::UNDEFINED:: ~
محمد بن أحمد بن حامد بن خميرويه، أبو أحمد النيسابوري الكرابيسي الحافظ. [الوفاة: 369 ه]

_ء_=856135030013= ::TEACHERS:: ~
سمع: السراج، ومؤمل بن الحسن، وطبقتهما، ورحل فسمع من ابن أبي حاتم، وابن عقدة، وطبقتهما.

_ء_=794296326174= ::UNDEFINED:: ~
قال الحاكم: كان يرجع إلى معرفة وفهم. سمع الكثير، وصنف وحدثنا.

_ء_=589788827918= ::UNDEFINED:: ~
توفي في صفر. BegV08P0308


