#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثلاث وثمانين وثلاثمائة. BegV08P0539"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=737619211704= $ - 87 -

_ء_=792975163429= ::UNDEFINED:: ~
الحسن بن أحمد بن سعيد، أبو علي المالكي المؤذن. [الوفاة: 383 ه]

_ء_=666810836184= ::UNDEFINED:: ~
ولد سنة اثنتين وتسعين ومائتين،

_ء_=612214360200= ::UNDEFINED:: ~
وسمع: ببغداد أحمد بن الحسن بن عبد الجبار الصوفي، وأبا عمر القاضي.

_ء_=582202174654= ::STUDENTS:: ~
وعنه: العتيقي، وأبو القاسم التنوخي، وقال: ثقة. BegV08P0544


