#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة سبع وثمانين وثلاثمائة BegV08P0604"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=763207842645= $ - 269 -

_ء_=619247092362= ::UNDEFINED:: ~
عمر بن إبراهيم، الإمام أبو حفص العكبري [الوفاة: 387 ه]

_ء_=463165765836= ::UNDEFINED:: ~
شيخ الحنابلة.

_ء_=903465541700= ::UNDEFINED:: ~
كان قيما بأصول الفقه وفروعه ، صنف " شرح الخرقي " وكتابا في الخلاف بين مالك وأحمد. وسمع أبا بكر النجاد، وأبا عمرو ابن السماك، وجماعة. وتفقه بأبي بكر عبد العزيز، وبابن بطة، وكان يعرف في زمانه بابن المسلم. V08P0619

_ء_=605003216518= ::UNDEFINED:: ~
توفي في جمادى الآخرة، رحمه الله. BegV08P0618


