#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=616071635388= $ - 195 -

_ء_=929155797096= ::UNDEFINED:: ~
عامر بن حجير بن سويد الباهلي البصري، أبو الحسن. [الوفاة: 221 - 230 ه]

_ء_=827695554492= ::TEACHERS:: ~
عن: عمه قزعه بن سويد، وحماد بن زيد.

_ء_=600704564225= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو حاتم، ووثقاه. BegV05P0592


