#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=857582516107= $ - 155 -

_ء_=994972893039= ::UNDEFINED:: ~
أحمد بن محمد ابن النجيب، شهاب الدين الخلاطي، [الوفاة: 683 ه]

_ء_=782896573744= ::UNDEFINED:: ~
صهر الشيخ أحمد إمام الكلاسة.

_ء_=443308367495= ::UNDEFINED:: ~
سمع مع أولاده من ابن عبد الدائم وجماعة.

_ء_=460031580925= ::UNDEFINED:: ~
توفي في رمضان بدمشق. BegV15P0491


