#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثمان وسبعين وثلاثمائة BegV08P0447"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=868564367301= $ - 357 -

_ء_=539555314897= ::UNDEFINED:: ~
محمد بن فتح، أبو عبد الله القرطبي اللحام. [الوفاة: 378 ه]

_ء_=799596520833= ::TEACHERS:: ~
سمع من: قاسم بن أصبغ، والحبيب بن أحمد المؤدب. وكان أحد العدول. BegV08P0460


