#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمان وسبعين وخمس مائة BegV12P0605"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=781302110204= $ - 273 -

_ء_=528465603678= ::UNDEFINED:: ~
روزبهان العبد الصالح. [الوفاة: 578 ه] V12P0614

_ء_=500511544707= ::UNDEFINED:: ~
توفي بالقاهرة، في ذي القعدة. BegV12P0613


