#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة خمس وعشرين وخمسمائة BegV11P0426"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=882505148897= $ - 133 -

_ء_=969672821269= ::UNDEFINED:: ~
أحمد بن علي الباحمشي. [الوفاة: 525 ه]

_ء_=418323447095= ::UNDEFINED:: ~
قال المبارك بن كامل: حدثنا عن الصريفيني، وابن النقور.

_ء_=960303378709= ::UNDEFINED:: ~
قلت: وروى عنه يحيى بن بوش، مات في آخر العام. BegV11P0427


