#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=780400066872= $ - 147 -

_ء_=542155753680= ::UNDEFINED:: ~
خ م ت ن: سعيد بن الربيع، أبو زيد، [الوفاة: 211 - 220 ه]

_ء_=929517002304= ::UNDEFINED:: ~
صاحب الهروي. شيخ بصري

_ء_=512919927695= ::UNDEFINED:: ~
كان يبيع الثياب الهروية.

_ء_=707090603453= ::TEACHERS:: ~
روى عن: قرة بن خالد، وشعبة، V05P0322 وعلي بن المبارك، وغيرهم.

_ء_=669723352469= ::STUDENTS:: ~
وعنه: البخاري. ومسلم. والترمذي. والنسائي بواسطة، وحجاج بن الشاعر، وبندار، وعبد بن حميد، وأبو قلابة الرقاشي ، والكديمي، وجماعة.

_ء_=676226704913= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=462977198446= ::UNDEFINED:: ~
توفي في ذي الحجة سنة إحدى عشرة.

_ء_=545903098326= ::UNDEFINED:: ~
وكان جده مكاتبا لزرارة بن أوفى. BegV05P0321


