#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- ذكر من توفي في سنة إحدى وثمانين وأربعمائة من المشاهير BegV10P0487"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=458850334525= $ - 15 -

_ء_=934088340235= ::UNDEFINED:: ~
عبد الملك بن أحمد، أبو طاهر ابن السيوري. [الوفاة: 481 ه]

_ء_=994126008967= ::UNDEFINED:: ~
شيخ صالح، بغدادي، سمع أبا القاسم بن بشران، وبشرى الفاتني، وعثمان بن دوست. روى عنه عبد الوهاب الأنماطي، وجماعة.

_ء_=404192898367= ::UNDEFINED:: ~
توفي في جمادى الآخرة، وروى عنه أبو محمد سبط الخياط. BegV10P0495


