#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثمان وستين وخمسمائة BegV12P0387"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885005405110= $ - 308 -

_ء_=626494875433= ::UNDEFINED:: ~
يزدن التركي. [الوفاة: 568 ه]

_ء_=879478202122= ::UNDEFINED:: ~
من كبار أمراء الدولة، وكان شيعيا غاليا، متعصبا. فانتشر بسببه الرفض، وتأذى أهل السنة إلى أن هلك في ذي الحجة. BegV12P0400


