#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=889928513887= $ - 445 -

_ء_=403609505104= ::UNDEFINED:: ~
الوليد بن محمد بن النعمان السلمي البصري الحجام. [الوفاة: 211 - 220 ه]

_ء_=512954154071= ::UNDEFINED:: ~
حدث بنيسابور سنة سبع عشرة عن شعبة، وحماد بن سلمة، وله غرائب.

_ء_=898579597792= ::STUDENTS:: ~
وعنه: محمد بن عبد الوهاب الفراء، وأحمد بن معاذ، وجماعة. وأبو زرعة، وأبو حاتم.

_ء_=558274544463= ::UNDEFINED:: ~
وكان عارفا بالعربية. V05P0476

_ء_=597982703954= ::UNDEFINED:: ~
قال أبو حاتم: ما به بأس. BegV05P0475


