#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=538604570298= $ - 399 -

_ء_=739841694172= ::UNDEFINED:: ~
م د: محمد بن الفرج بن عبد الوارث البغدادي، [الوفاة: 231 - 240 ه]

_ء_=918063412270= ::UNDEFINED:: ~
مولى بني هاشم. صالح عابد.

_ء_=561247841559= ::TEACHERS:: ~
سمع: هشيما، وابن عيينة، وعيسى بن يونس، وخاله أبا همام محمد بن الزبرقان، وجماعة.

_ء_=784106409393= ::STUDENTS:: ~
وعنه: مسلم، وأبو داود، وعبد الله بن V05P0928 أحمد، وأبو يعلى الموصلي، وحامد بن شعيب البلخي، وموسى بن هارون، والبغوي، والسراج، وخلق.

_ء_=822473411404= ::UNDEFINED:: ~
قال أبو زرعة: صدوق.

_ء_=793268218302= ::UNDEFINED:: ~
وقال البغوي: مات سنة ست وثلاثين. BegV05P0927


