#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=773225306582= $ - 101 -

_ء_=908503030541= ::UNDEFINED:: ~
ع: سعيد بن يزيد بن مسلمة أبو مسلمة الطاحي البصري القصير. [الوفاة: 131 - 140 ه]

_ء_=954239240206= ::TEACHERS:: ~
عن: أنس بن مالك، ومطرف بن الشخير، وأخيه يزيد بن الشخير، وعبد العزيز بن أسيد، وأبي قلابة الجرمي، وأبي نضرة، وغيرهم.

_ء_=851653205001= ::STUDENTS:: ~
وعنه: شعبة، وحماد بن زيد، وبشر بن المفضل، وابن علية، وغسان بن مضر، وآخرون.

_ء_=538016602949= ::UNDEFINED:: ~
وثقة النسائي. BegV03P0664


