#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=929850243440= $ - 361 -

_ء_=545561582123= ::UNDEFINED:: ~
يحيى بن أحمد بن بدر، أبو القاسم الموصلي. [الوفاة: 546 ه] V11P0901

_ء_=567472443978= ::TEACHERS:: ~
سمع: ابن طلحة النعالي، والطريثيثي، وعنه: أبو محمد ابن الخشاب. BegV11P0900


