#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=524764810707= $ - 327 -

_ء_=997992722205= ::UNDEFINED:: ~
علي بن خليد الدمشقي. [الوفاة: 261 - 270 ه]

_ء_=716939602591= ::UNDEFINED:: ~
حدث ببغداد عن: عبد الله بن خبيق، وبشر الحافي.

_ء_=438797497142= ::STUDENTS:: ~
وعنه : إسحاق بن V06P0373 يوسف الشكلي، ومحمد بن عبد الله بن زياد، ومحمد بن مخلد العطار. BegV06P0372


