#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=699952368816= $ - 254 -

_ء_=803595105313= ::UNDEFINED:: ~
د ق: محمد بن جابر اليمامي الضرير الحنفي السحيمي، [الوفاة: 171 - 180 ه]

_ء_=407489574504= ::UNDEFINED:: ~
أخو أيوب بن جابر.

_ء_=533283723874= ::TEACHERS:: ~
روى عن: قيس بن طلق، ويحيى بن أبي كثير، وعطية العوفي، وحبيب بن أبي ثابت، وسماك بن حرب، وأبي إسحاق،

_ء_=765254020593= ::STUDENTS:: ~
وعنه: أيوب السختياني، وهو من شيوخه، وابن عون مع تقدمه، وسفيان، وشعبة، ويحيى بن يحيى، ومسدد، ولوين، وإسحاق بن أبي إسرائيل، ومحمد بن زنبور المكي، وعدة.

_ء_=864876199767= ::UNDEFINED:: ~
وأصله كوفي فيما قيل.

_ء_=764389521024= ::UNDEFINED:: ~
ضعفه ابن معين، والنسائي، وغيرهما.

_ء_=784854910891= ::UNDEFINED:: ~
وقال أبو حاتم: ساء حفظه في الآخر، وذهبت كتبه. V04P0735

_ء_=458730994307= ::UNDEFINED:: ~
وقال البخاري، وغيره: ليس بالقوي.

_ء_=882389628868= ::UNDEFINED:: ~
قال أحمد بن حنبل: حدثنا عتاب بن زياد قال: قدم ابن المبارك على محمد بن جابر، وهو يحدث بمكة سنة ثمان وستين ومائة، فقال: يا شيخ حدث من كتبك، فقال: من هذا؟ قيل له: عبد الله بن المبارك، فأرسل إليه بكتبه.

_ء_=659996303594= ::UNDEFINED:: ~
قال إسحاق بن أبي إسرائيل: حدثنا محمد بن جابر، قال: حدثنا قيس بن طلق، عن أبيه، عن النبي - صلى الله عليه وسلم - في مس الذكر قال: " إنما هو منك ".

_ء_=981859193759= ::UNDEFINED:: ~
بندار: حدثنا غندر، قال: حدثنا شعبة، عن محمد بن جابر، بهذا، ورواه قاسم بن يزيد، عن الثوري، عنه.

_ء_=710553656693= ::UNDEFINED:: ~
وقال محمد بن عمرو بن أبي مذعور: حدثنا عبد الوهاب الثقفي، عن هشام، عن محمد بن جابر.

_ء_=441035461994= ::UNDEFINED:: ~
قال ابن عدي: ورواه عكرمة بن عمار، وعبد الله بن بدر، وغيرهما، عن قيس بن طلق. BegV04P0734


