#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=565460645494= $ - 534 -

_ء_=678218985925= ::UNDEFINED:: ~
ن: ياسين بن عبد الأحد بن أبي زرارة. أبو اليمن القتباني المصري. [الوفاة: 261 - 270 ه]

_ء_=544776776780= ::TEACHERS:: ~
عن: جده، وأيوب بن سويد الرملي، ونعيم بن حماد، وجماعة.

_ء_=742897729923= ::STUDENTS:: ~
وعنه: النسائي، وابن خزيمة، وعبد الله بن محمد بن جعفر القزويني، وأبو بكر بن زياد النيسابوري، ومحمد بن المنذر شكر، وجماعة.

_ء_=562204712647= ::UNDEFINED:: ~
وقال النسائي: لا بأس به .

_ء_=976697622301= ::UNDEFINED:: ~
واسم جده: الليث بن عاصم.

_ء_=547630215687= ::UNDEFINED:: ~
قال ابن خزيمة: كان أبو اليمن ياسين ملكا من الملوك كان يعول الربيع وأولئك قبل قدوم ابن طولون مصر وقت دخولنا مصر وكانت دار الربيع التي يسكنها له.

_ء_=975953894276= ::UNDEFINED:: ~
وقال ابن يونس: صدوق.

_ء_=967033902110= ::UNDEFINED:: ~
مات في عاشر رمضان سنة تسع وستين. BegV06P0445


