#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=458824131307= $ - 69 -

_ء_=555309090757= ::UNDEFINED:: ~
الحارث بن خليفة، أبو العلاء المؤدب. [الوفاة: 211 - 220 ه]

_ء_=442049407231= ::TEACHERS:: ~
سمع: شعبة، وأبان بن يزيد.

_ء_=573231685797= ::STUDENTS:: ~
وعنه: عباس الدوري، ومحمد بن غالب تمتام، وحمدان بن علي. BegV05P0289


