#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة تسع وخمسين وستمائة BegV14P0910"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=751859609310= $ - 513 -

_ء_=627618967558= ::UNDEFINED:: ~
معالي بن يعيش بن معالي بن كاشو، أبو الفضل الحراني. [الوفاة: 659 ه]

_ء_=925010947895= ::UNDEFINED:: ~
سمع بنيسابور من: زينب الشعرية، وحدث بحران، ولم يحدثنا أحد عنه فيسأل أصحابنا إن كان ابن الظاهري سمع منه.

_ء_=466317008886= ::UNDEFINED:: ~
عدم بحران في شعبان، قاله الشريف. BegV14P0920


