#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسع وثمانين وأربع مائة BegV10P0623"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573303897407= $ - 328 -

_ء_=887313463040= ::UNDEFINED:: ~
مظهر بن أحمد بن عبد الله، أبو سعد المضري السكري الأصبهاني. [الوفاة: 489 ه]

_ء_=654190414567= ::UNDEFINED:: ~
قدم بغداد للحج، وحدث عن أبي بكر بن أبي علي الذكواني، وأبي الحسين بن فاذشاه. روى عنه عمر بن ظفر، وغيره. وله شعر حسن.

_ء_=600530351108= ::UNDEFINED:: ~
توفي في شعبان. BegV10P0640


