#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الميم] BegV07P0392"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=952149021381= $ - 574 -

_ء_=755931060438= ::UNDEFINED:: ~
المفجع، هو محمد بن محمد بن عبد الله البصري النحوي [أبو عبد الله] [الوفاة: 311 - 320 ه]

_ء_=972546150152= ::UNDEFINED:: ~
من كبار النحاة.

_ء_=531861734610= ::UNDEFINED:: ~
يكنى أبا عبد الله، وهو مشهور بلقبه.

_ء_=745766459556= ::UNDEFINED:: ~
أخذ عن: ثعلب، وغيره.

_ء_=601834083432= ::UNDEFINED:: ~
وكان شاعرا مفلقا وشيعيا متحرقا، وبينه وبين ابن دريد مهاجاة، صنف كتاب " الترجمان "، وكتاب " عرائس المجالس "، وكتاب " المنقذ في الإيمان "، وغير ذلك.

_ء_=724129761485= ::UNDEFINED:: ~
ذكره القفطي في تاريخه. BegV07P0399


