#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=664517714990= $ - 308 -

_ء_=592571285410= ::UNDEFINED:: ~
مسهر بن عبد الملك بن سلع الهمداني الكوفي. [الوفاة: 191 - 200 ه]

_ء_=781916261723= ::TEACHERS:: ~
روى عن: أبيه، وعن: الأعمش، وعيسى بن عمر القارئ،

_ء_=769471845733= ::STUDENTS:: ~
وعنه: إسحاق بن راهويه، والحسن بن علي الحلواني، ومحمد بن عبد الله المخرمي، وجماعة.

_ء_=899229618519= ::UNDEFINED:: ~
قال البخاري: فيه بعض النظر. BegV04P1208


