#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=464007200184= $ - 354 -

_ء_=626008281745= ::UNDEFINED:: ~
محمد بن توبة، أبو بكر الطرسوسي الزاهد، [الوفاة: 221 - 230 ه] نزيل دمشق.

_ء_=877977006434= ::TEACHERS:: ~
روى عن: الفضيل بن عياض، وسعيد بن عامر الضبعي، وجماعة.

_ء_=458610420110= ::STUDENTS:: ~
وعنه: أحمد بن أبي الحواري، وأبو زرعة الدمشقي، وأخوه عبد الله. BegV05P0668


