#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة تسع وستين وثلاث مائة. BegV08P0298"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=917239035691= $ - 334 -

_ء_=411159279242= ::UNDEFINED:: ~
محمد بن سليمان بن محمد بن سليمان بن هارون، الإمام أبو سهل الحنفي العجلي الصعلوكي النيسابوري الفقيه الشافعي الأديب اللغوي المتكلم المفسر النحوي الشاعر المفتي الصوفي. [الوفاة: 369 ه]

_ء_=508513778929= ::UNDEFINED:: ~
حبر زمانه وبقية أقرانه، هذا قول الحاكم فيه. وقال: ولد سنة ست وتسعين ومائتين، وأول سماعه سنة خمس وثلاثمائة. واختلف إلى أبي بكر بن خزيمة، ثم إلى أبي علي محمد بن عبد الوهاب الثقفي، وناظر وبرع، ثم استدعى إلى أصبهان، فلما بلغه نعي عمه أبي الطيب، خرج متخفيا، فورد نيسابور سنة سبع وثلاثين وثلاثمائة، ثم نقل أهله من أصبهان، وأفتى ودرس بنيسابور نيفا وثلاثين سنة.

_ء_=649735056231= ::TEACHERS:: ~
سمع: ابن خزيمة، وأبا العباس السراج، وأبا العباس أحمد بن محمد الماسرجسي، وأبا قريش محمد بن جمعة، وأحمد بن عمر المحمداباذي، وبالري أبا محمد بن أبي حاتم، وببغداد إبراهيم بن عبد الصمد، وأبا بكر ابن الأنباري، والمحاملي. وكان يمتنع من التحديث كثيرا إلى سنة خمس وستين، فأجاب للإملاء. وقد سمعت أبا بكر بن إسحاق الصبغي غير مرة يعود الأستاذ أبا سهل ويقول: بارك الله فيك لا أصابك العين. وسمعت أبا منصور الفقيه يقول: سئل أبو الوليد الفقيه عن أبي بكر القفال وأبي سهل الصعلوكي أيهما أرجح؟ فقال: ومن يقدر أن يكون مثل أبي سهل؟! وقال الفقيه أبو بكر الصيرفي: لم ير أهل خراسان مثل أبي سهل.

_ء_=745664101508= ::UNDEFINED:: ~
وقال الصاحب إسماعيل بن عباد: ما رأينا مثل أبي سهل، ولا رأي مثل نفسه.

_ء_=786088999587= ::UNDEFINED:: ~
وقال الحاكم أبو عبد الله: أبو سهل مفتي البلدة وفقيهها، وأجدل من رأينا من الشافعيين بخراسان، ومع ذلك أديب، شاعر، نحوي، كاتب، عروضي، محب للفقراء.

_ء_=736724740879= ::UNDEFINED:: ~
وقال أبو إسحاق الشيرازي: أبو سهل الصعلوكي الحنفي، من بني حنيفة، صاحب أبي إسحاق المروزي، مات في آخر سنة تسع وستين. V08P0310

_ء_=514931730722= ::UNDEFINED:: ~
وكان فقيها، أديبا، شاعرا، متكلما، مفسرا، صوفيا، كاتبا.

_ء_=892640517175= ::STUDENTS:: ~
وعنه: أخذ ابنه أبو الطيب، وفقهاء نيسابور.

_ء_=860893565960= ::UNDEFINED:: ~
قلت: وهو صاحب وجه، ومن غرائبه أنه قال: إذا نوى غسل الجنابة والجمعة معا لا يجزئه لواحد منهما. وقال بوجوب النية لإزالة النجاسة. وقد نقل الماوردي، وأبو محمد البغوي الإجماع أنها لا تشترط.

_ء_=795595961306= ::UNDEFINED:: ~
وقال أبو العباس النسوي: كان أبو سهل الصعلوكي مقدما في علم الصوفية، صحب الشبلي، وأبا علي الثقفي، والمرتعش، وله كلام حسن في التصوف.

_ء_=672060762364= ::UNDEFINED:: ~
قلت: مناقبه جمة، ومنها ما رواه القشيري أنه سمع أبا بكر بن فورك يقول: سئل الأستاذ أبو سهل عن جواز رؤية الله بالعقل، فقال: الدليل عليه شوق المؤمنين إلى لقائه، والشوق إرادة مفرطة، والإرادة لا تتعلق بمحال.

_ء_=596836759405= ::UNDEFINED:: ~
وقال السلمي: سمعت أبا سهل يقول: ما عقدت على شيء قط، وما كان لي قفل ولا مفتاح، ولا صررت على فضة ولا ذهب قط. وسمعته يسأل عن التصوف، فقال: الإعراض من الاعتراض.

_ء_=813797665628= ::UNDEFINED:: ~
وسمعته يقول: من قال لشيخه: لم؟ لا يفلح أبدا. وقد حضر أبو القاسم النصراباذي وجماعة، وحضر قوال، فكان فيما غنى به، هذا: " جعلت تنزهي نظري إليكا " فقال النصراباذي: قل: " جعلت "، فقال أبو سهل: بل جعلت، فرأينا النصراباذي ألطف قولا منه في ذلك، فرأى ذلك فينا، فقال: ما لنا وللتفرقة، أليس عين الجمع أحق؟ فسكت النصراباذي ومن حضر.

_ء_=784551014836= ::UNDEFINED:: ~
وقال لي أبو سهل: أقمت ببغداد سبع سنين، فما مرت بي جمعة إلا ولي علي الشبلي وقفة أو سؤال، ودخل الشبلي على أبي إسحاق المروزي فرآني عنده، فقال: ذا المجنون من أصحابك، لا، بل من أصحابنا.

_ء_=667615752592= ::UNDEFINED:: ~
أخبرنا أبو الفضل أحمد بن هبة الله ابن تاج الأمناء، قال: أخبرنا محمد بن يوسف الحافظ، أن زينب بنت أبي القاسم الشعري أخبرته. (ح) وأخبرنا أبو الفضل، أنها كتبت إليه تخبره، أن إسماعيل بن أبي القاسم V08P0311 أخبرها، قال: أخبرنا عمر بن أحمد بن مسرور، قال: حدثنا أبو سهل محمد بن سليمان الحنفي إملاء، قال: حدثنا أبو قريش الحافظ، قال: حدثنا يحيى بن سليمان ابن نضلة، قال: حدثنا مالك، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: " المؤمن يأكل في معى واحد، والكافر يأكل في سبعة أمعاء ".

_ء_=867921152556= ::UNDEFINED:: ~
وبهذا الإسناد إلى ابن مسرور، قال: أنشدنا أبو سهل لنفسه:

_ء_=550714106314= ::POETRY:: ~
أنام على سهو وتبكي الحمائم %~% وليس لها جرم ومني الجرائم
كذبت وبيت الله لو كنت عاقلا %~% لما سبقتني بالبكاء الحمائم

_ء_=528780953207= ::UNDEFINED:: ~
وقال الحاكم: سمعت الأستاذ أبا سهل ودفع إليه مسألة، فقرأها علينا، وهي:

_ء_=832324690437= ::POETRY:: ~
تمنيت شهر الصوم لا لعبادة %~% ولكن رجاء أن أرى ليلة القدر
فأدعو إله الناس دعوة عاشق %~% عسى أن يريح العاشقين من الهجر

_ء_=629126000581= ::UNDEFINED:: ~
فكتب أبو سهل في الحال:

_ء_=526521842749= ::POETRY:: ~
تمنيت ما لو نلته فسد الهوى %~% وحل به للحين قاصمة الظهر
فما في الهوى طب ولا لذة سوى %~% معاناة ما فيه يقاسى من الهجر

_ء_=554919695430= ::UNDEFINED:: ~
قال الحاكم: توفي أبو سهل في ذي القعدة سنة تسع وستين بنيسابور. BegV08P0309


