#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة سبع وثلاثين [وستمائة]"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=663325850521= $ - 453 -

_ء_=489743801695= ::UNDEFINED:: ~
أحمد بن محمد بن عمر، الإمام أبو جعفر المالقي النباتي. [الوفاة: 637 ه]

_ء_=637754359266= ::UNDEFINED:: ~
حدث عن ابن الجد، وأبي عبد الله ابن الفخار، وطائفة. ورحل، فحج، وسمع. وكان عارفا بالنبات، خيرا، مؤثرا، معلما للخير.

_ء_=721469093512= ::UNDEFINED:: ~
قال ابن فرتون: اجتمعت به في سنة خمس وثلاثين وستمائة وهو في عشر الثمانين. BegV14P0232


