#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=771974824648= $ - 438 -

_ء_=749169833963= ::UNDEFINED:: ~
المنذر بن محمد بن الصباح، أبو عبد الله الإصبهاني الزاهد. [الوفاة: 271 - 280 ه]

_ء_=914362085550= ::TEACHERS:: ~
عن: محمد بن المغيرة، وإبراهيم بن موسى الفراء، ومحمد بن حميد الرازي، وجماعة.

_ء_=417059798576= ::STUDENTS:: ~
وعنه: عبد الله بن محمد بن عيسى، وأحمد بن شاهين الأصبهانيان

_ء_=487899040567= ::UNDEFINED:: ~
توفي سنة اثنتين وسبعين. BegV06P0631


