#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=860546394492= $ - 505 -

_ء_=718836677255= ::UNDEFINED:: ~
داود بن يوسف بن إبراهيم، أبو السعادات الحربي، المؤدب. [الوفاة: 599 ه] V12P1167

_ء_=923343266877= ::UNDEFINED:: ~
سمع ابن الطلاية، وسعيد ابن البناء. وحدث. وتوفي في جمادى الآخرة. BegV12P1166


