#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة خمس وثمانين وأربعمائة BegV10P0540"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885766055840= $ - 164 -

_ء_=992372389087= ::UNDEFINED:: ~
مسعود بن عبد العزيز، أبو ثابت ابن السماك الرازي الفقيه الحنفي. [الوفاة: 485 ه]

_ء_=949120118963= ::UNDEFINED:: ~
قدم بغداد فتفقه بها على أبي عبد الله الصيمري، وأبي الحسين القدوري، ثم على قاضي القضاة أبي عبد الله. وبرع في المذهب والخلاف. وأفتى ودرس، ونفذ رسولا من الديوان إلى صاحب غزنة، فأدركه أجله بخراسان في شعبان.

_ء_=484385910114= ::TEACHERS:: ~
روى عن ابن غيلان، والصيمري. سمع منه إسماعيل بن محمد بن الفضل، وعبد الله ابن السمرقندي. BegV10P0552


