#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة تسع وعشرين وأربعمائة BegV09P0455"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=817638626605= $ - 291 -

_ء_=579619314199= ::UNDEFINED:: ~
أحمد بن عمر بن علي، [الوفاة: 429 ه]

_ء_=550907070295= ::UNDEFINED:: ~
قاضي درزيجان.

_ء_=548992751479= ::UNDEFINED:: ~
سمع ابن المظفر، وأبا حفص الزيات، وعدة. سكن درزيجان. روى عنه الخطيب. BegV09P0455


