#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=604643747331= $ - 447 -

_ء_=925230009486= ::UNDEFINED:: ~
إسماعيل بن أبي بكر بن صديق، الفقيه، المقرئ، شهاب الدين الدمشقي، الشافعي، المعروف بالخيوطي. [الوفاة: 697 ه]

_ء_=973395416462= ::UNDEFINED:: ~
ولد سنة ثلاث عشرة وستمائة، وسمع بمصر من ابن الجميزي وغيره، وبدمشق من ابن قميرة وابن الصلاح، وتفقه، ونزل في المدارس، وكان صالحا، خيرا، متنسكا، سمعت منه، ومات في رجب.


