#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة أربع وثلاثين وأربع مائة BegV09P0537"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=825696744510= $ - 132 -

_ء_=992707927402= ::UNDEFINED:: ~
محمد بن عبد الرحمن بن محمد بن عوف، أبو عبد الله القرطبي. [الوفاة: 434 ه]

_ء_=769046726148= ::TEACHERS:: ~
أخذ عن أبي عبد الله بن أبي زمنين، وكان إماما في الفقه، من بيت حشمة وجلالة. BegV09P0544


