#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثمان وعشرين وأربعمائة BegV09P0432"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=509209441904= $ - 249 -

_ء_=902882711945= ::UNDEFINED:: ~
أحمد بن حريز بن أحمد بن خميس القاضي، أبو بكر السلماسي. [الوفاة: 428 ه]

_ء_=994752977502= ::UNDEFINED:: ~
قدم دمشق للحج، وحدث عن أبي بكر بن شاذان، وأبي حفص بن شاهين، وكوهي بن الحسن، والحسن بن أحمد اللحياني. روى عنه أبو الحسن بن أبي الحديد، وابنه الحسن، وأبو القاسم بن أبي العلاء المصيصي، وسمعوا منه في هذه السنة. BegV09P0432


