#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=804295543247= $ - 324 -

_ء_=620958352858= ::UNDEFINED:: ~
عمر بن أحمد بن بشر، أبو الحسين، ابن السني البغدادي. [الوفاة: 291 - 300 ه]

_ء_=727949653031= ::UNDEFINED:: ~
حدث بأصبهان عن: محمد بن عبد الملك بن أبي الشوارب، وعبد الحميد بن بيان، وغيرهما.

_ء_=465491989249= ::STUDENTS:: ~
وعنه: أحمد بن جعفر السمسار، وأبو بكر القباب. بقي إلى سنة ست وتسعين.

_ء_=556139277267= ::UNDEFINED:: ~
قال الخطيب أبو بكر: عامة أحاديثه مستقيمة. BegV06P0989


