#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- المتوفون سنة إحدى وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=421178391592= $ - 28 -

_ء_=909140653528= ::UNDEFINED:: ~
محمد بن رضوان، السيد شرف الدين العلوي، الحسيني، الدمشقي، الناسخ. [الوفاة: 671 ه]

_ء_=581974325002= ::UNDEFINED:: ~
توفي في ربيع الآخر عن تسع وستين سنة، كان يكتب خطا متوحد الحسن، منسوبا. وله يد في النظم والنثر والأخبار، وعنده مشاركة في العلوم.


