#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة أربعين وأربعمائة BegV09P0587"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493112268679= $ - 286 -

_ء_=915297853271= ::UNDEFINED:: ~
الحسن بن الحسين بن عبد الله بن حمدان، الأمير ناصر الدولة وسيفها أبو محمد التغلبي. [الوفاة: 440 ه]

_ء_=627897837626= ::UNDEFINED:: ~
ولي إمرة دمشق بعد أمير الجيوش سنة ثلاث وثلاثين إلى أن قبض عليه سنة أربعين، وسير إلى مصر، وولي بعده طارق الصقلبي. V09P0589

_ء_=756178981680= ::UNDEFINED:: ~
وهذا هو والد الأمير ناصر الدولة الحسين بن الحسن الحمداني الذي أذل المستنصر العبيدي وحكم عليه كما سيأتي سنة نيف وستين. BegV09P0588


