#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=814245071897= $ - 242 -

_ء_=916287672590= ::UNDEFINED:: ~
عبد الرحمن بن الضحاك، أبو سليم، ويقال: أبو مسلم البعلبكي القارئ المعروف بابن كسرى. [الوفاة: 221 - 230 ه]

_ء_=577694868523= ::TEACHERS:: ~
روى عن: سفيان بن عيينة، وسويد بن عبد العزيز، وجماعة.

_ء_=814104670723= ::STUDENTS:: ~
وعنه: أبو حاتم الرازي، وعمرو بن عيسى الحمصي، وأبو المنذر محمد بن سفيان.

_ء_=827845254585= ::UNDEFINED:: ~
قال أبو حاتم: محله الصدق. BegV05P0616


