#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- وفيات سنة ثلاث وتسعين وخمسمائة BegV12P0994"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=490377945597= $ - 158 -

_ء_=693435971057= ::UNDEFINED:: ~
محمد ابن المحدث أبي بكر محمد بن المبارك بن محمد بن مشق، أبو نصر البغدادي، البيع. [الوفاة: 593 ه]

_ء_=581334768510= ::UNDEFINED:: ~
توفي شابا في حياة والده، وله ثلاث وثلاثون سنة. سمع أبا الحسين عبد الحق، وشهدة، وطبقتهما. وتوفي في ذي الحجة. BegV12P1006


