#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=599867481226= $ - 578 -

_ء_=467765592317= ::UNDEFINED:: ~
يحيى بن زكريا بن حرب النيسابوري. [الوفاة: 281 - 290 ه]

_ء_=465430452706= ::TEACHERS:: ~
عن: عمه أحمد بن حرب الزاهد، وإسحاق بن راهويه، وعمرو بن زرارة.

_ء_=489445330049= ::STUDENTS:: ~
روى عنه: أبو العباس السراج، وهو في درجته.

_ء_=767246425573= ::UNDEFINED:: ~
توفي سنة تسعين. BegV06P0849


