#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894749579592= $ - 562 -

_ء_=796062147161= ::UNDEFINED:: ~
هارون بن سفيان، أبو سفيان المستملي، مكحلة. [الوفاة: 241 - 250 ه]

_ء_=730996990924= ::TEACHERS:: ~
سمع: بقية بن الوليد، ويعلى بن الأشدق، ومحمد بن حرب الأبرش، وجماعة.

_ء_=597198741563= ::STUDENTS:: ~
وعنه: عبد الله المدائني، وأبو القاسم البغوي، وأهل بغداد.

_ء_=993745602308= ::UNDEFINED:: ~
توفي في شعبان سنة سبع وأربعين. BegV05P1269


