#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=823920757407= $ - 459 -

_ء_=720296226941= ::UNDEFINED:: ~
ن: أبو بكر بن علي بن عطاء بن مقدم البصري، [الوفاة: 161 - 170 ه] مولى ثقيف.

_ء_=424118475867= ::UNDEFINED:: ~
وهو والد محمد بن أبي بكر، لم يدركه ابنه، وهو أخو عمر ومحمد، وحديثه قليل؛ لأنه مات كهلا.

_ء_=914915019439= ::TEACHERS:: ~
روى عن: حجاج بن أرطأة، ويونس بن عبيد.

_ء_=465023561639= ::STUDENTS:: ~
أخذ عنه: ابن المبارك، وغيره.

_ء_=913341583521= ::UNDEFINED:: ~
توفي سنة سبع وستين ومائة. BegV04P0555


