#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=741944529468= $ - 332 -

_ء_=655838239700= ::UNDEFINED:: ~
عبد الله بن أحمد بن عبد الرحمن، أبو محمد الثقفي الأندلسي البياسي المالكي الفقيه الكاتب، [الوفاة: 635 ه]

_ء_=897979469304= ::UNDEFINED:: ~
نزيل القاهرة.

_ء_=522758267709= ::UNDEFINED:: ~
ولد ببياسة سنة خمس وخمسين وخمسمائة. لقي أبا القاسم السهيلي، وجماعة من الفضلاء، وقدم مصر وتولي بها ولايات. وكان أديبا فاضلا، إخباريا. له شعر حسن.

_ء_=425386639555= ::UNDEFINED:: ~
كتب عنه الحافظ عبد العظيم، وغيره، وقال: توفي في جمادى الأولى. BegV14P0174


