#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة سبع وخمسين وثلاث مائة BegV08P0110"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=663606573125= $ - 238 -

_ء_=440351633123= ::UNDEFINED:: ~
مطرف بن عيسى بن لبيب، أبو القاسم الغساني. [الوفاة: 357 ه]

_ء_=716659193623= ::UNDEFINED:: ~
إلبيري نزل غرناطة.

_ء_=689469599417= ::UNDEFINED:: ~
سمع ببجانة من: فضل بن سلمة، ومحمد بن أبي خالد.

_ء_=971426972110= ::UNDEFINED:: ~
وكان لغويا إخباريا، مؤرخا مصنفا. BegV08P0121


