#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=905729203557= $ - 130 -

_ء_=438657115374= ::UNDEFINED:: ~
بغا التركي الصغير، المعروف بالشرابي الأمير. [الوفاة: 251 - 260 ه]

_ء_=692873718535= ::UNDEFINED:: ~
من كبار قواد المتوكل، وهو أحد من دخل على المتوكل وفتك به. V06P0058

_ء_=958288309956= ::UNDEFINED:: ~
ذكر المسعودي: أن بغا هذا دعا باغر التركي، وكان أهوج مقداما، فقال: تعلم محبتي لك وإحساني إليك، وأريد منك أن تقتل ابني فارس فقد آذاني، قال: نعم، فلا تجد علي، وجعل بينهما إشارة فلم يفعلها بغا، ثم تركه أياما وطلب منه أن يقتل أخاه وصيفا، فرآه مبادرا، ثم انتدبه لقتل المنتصر ولي العهد، فقال: كيف أقتله وأبوه باق؟ لكني أبدأ بالمتوكل، فتمت الحيلة وكملت المكيدة.

_ء_=507642470297= ::UNDEFINED:: ~
وقد غلب على المستعين هو ووصيف الأمير حتى قيل:

_ء_=823500054458= ::POETRY:: ~
خليفة في قفص %~% بين وصيف وبغا
يقول ما قالا له %~% كما تقول الببغا

_ء_=770013596542= ::UNDEFINED:: ~
خرج بغا علي المعتز ونهب من الخزائن مائتي ألف دينار، وسار إلى السن عازما على الشر، فاختلف عليه أصحابه، فكتب يطلب أمانا، وفارقه عسكره، فانحدر في زورق فأخذته المغاربة، فقتله الوليد المغربي وأتي برأسه، فنصب ببغداد، وأعطي قاتله عشرة آلاف دينار، قتل سنة أربع وخمسين، وكفي الله شره. BegV06P0057


