#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=991833487447= $ - 368 -

_ء_=604147569322= ::UNDEFINED:: ~
محمد بن سفيان بن وردان الأسدي الكوفي المقرئ الحذاء، [الوفاة: 221 - 230 ه] نزيل الري.

_ء_=966081954835= ::UNDEFINED:: ~
روى القراءات في جزء عن الكسائي،

_ء_=770875379614= ::UNDEFINED:: ~
وسمع من: شريك، وحماد بن زيد، وجماعة.

_ء_=825412170080= ::STUDENTS:: ~
روى عنه: محمد بن عيسى الإصبهاني، وأبو حاتم، وأبو زرعة؛ وقالا: صدوق في الحديث. BegV05P0673


