#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=691286679030= $ - 51 -

_ء_=981853012095= ::UNDEFINED:: ~
عمرو بن معدي كرب بن عبد الله بن عمرو بن عصم بن عمرو بن زبيد، أبو ثور الزبيدي. [الوفاة: 41 - 50 ه]

_ء_=650226025353= ::UNDEFINED:: ~
له وفادة على النبي صلى الله عليه وسلم، وشهد اليرموك وأبلى بلاء حسنا يوم القادسية.

_ء_=595975441874= ::UNDEFINED:: ~
وكان فارسا بطلا ضخما عظيما، أجش الصوت، إذا التفت التفت جميعا، وهو أحد الشجعان المذكورين، وارتد عند وفاة النبي صلى الله عليه وسلم، ثم رجع وحسن إسلامه.

_ء_=875979139927= ::UNDEFINED:: ~
وقيل: كان يأكل أكل جماعة، أكل مرة عنزا رباعيا وثلاثة آصع ذرة.

_ء_=853923885040= ::UNDEFINED:: ~
وقال جويرية بن أسماء: شهد صفين غير واحد أبناء خمسين ومائة سنة، منهم عمرو بن معدي كرب.

_ء_=406369844153= ::UNDEFINED:: ~
توفي عمرو هذا في إمرة معاوية.


