#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=954731272105= $ - 117 -

_ء_=672648924567= ::UNDEFINED:: ~
م د ن: عبد الله بن أبي سلمة الماجشون، [الوفاة: 101 - 110 ه]

_ء_=584328648579= ::UNDEFINED:: ~
مولى آل المنكدر.

_ء_=862657490129= ::TEACHERS:: ~
روى عن: عائشة، وأم سلمة، وابن عمر، فقيل: لم يلقهم،

_ء_=945893924526= ::UNDEFINED:: ~
وعن: عبد الله بن عبد الله بن عمر، والنعمان بن أبي عياش، وعمرو بن سليم الزرقيين، وجماعة.

_ء_=707611484853= ::STUDENTS:: ~
وعنه: ابنه عبد العزيز، وحكيم بن عبد الله بن قيس، ويحيى بن سعيد الأنصاري، ومحمد بن إسحاق، وآخرون.

_ء_=736398770493= ::UNDEFINED:: ~
وثقه النسائي.

_ء_=699375507676= ::UNDEFINED:: ~
وقال حفيده عبد الملك بن عبد العزيز: توفي جدي سنة ست ومائة. BegV03P0079


