#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- ذكر المتوفين تقريبا في هذا الوقت BegV10P0126"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=635373011306= $ - 289 -

_ء_=744539351210= ::UNDEFINED:: ~
سعيد بن منصور بن مسعر بن محمد بن حمدان. [الوفاة: 451 - 460 ه]

_ء_=961545295778= ::UNDEFINED:: ~
أبو المظفر القشيري النيسابوري المؤدب، الصائغ.

_ء_=810079133867= ::UNDEFINED:: ~
ثقة، صين. سمع من أبي طاهر بن خزيمة، وغيره، وتوفي في شعبان سنة نيف وخمسين. روى عنه أبو سعد عبد الواحد ابن القشيري، وزاهر الشحامي. BegV10P0129


