#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=849849654020= $ - 12 -

_ء_=588058219603= ::UNDEFINED:: ~
أحمد بن حماد الواسطي الخزاز. [الوفاة: 231 - 240 ه]

_ء_=424352820380= ::TEACHERS:: ~
عن: خالد الطحان.

_ء_=674439724816= ::STUDENTS:: ~
وعنه: أسلم بن سهل في " تاريخه "

_ء_=884949603739= ::UNDEFINED:: ~
وقال: مات سنة اثنتين وثلاثين. BegV05P0757


