#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=900097888057= $ - 48 -

_ء_=482412076690= ::UNDEFINED:: ~
سوى ق: بكر بن عمرو المعافري، [الوفاة: 141 - 150 ه]

_ء_=823284310821= ::UNDEFINED:: ~
إمام جامع مصر.

_ء_=796522176775= ::TEACHERS:: ~
عن: أبي عبد الرحمن الحبلي، ومشرح بن هاعان.

_ء_=922434788080= ::STUDENTS:: ~
وعنه: عمرو بن الحارث، وحيوة بن شريح، وابن لهيعة.

_ء_=699909442571= ::UNDEFINED:: ~
وكان له فضل وعبادة.

_ء_=791214938404= ::UNDEFINED:: ~
قال أبو حاتم: شيخ.

_ء_=838619608005= ::UNDEFINED:: ~
وقال ابن يونس: مات في خلافة المنصور. BegV03P0823


