#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة اثنتين وأربعين وخمسمائة BegV11P0799"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=935342064787= $ - 99 -

_ء_=452095710808= ::UNDEFINED:: ~
عمر بن أحمد بن حسين، أبو حفص الهمذاني، الصوفي، الوراق، المقرئ. [الوفاة: 542 ه] V11P0810

_ء_=845052072712= ::UNDEFINED:: ~
سمع ببغداد من أبي الحسين ابن الطيوري، وبأصبهان من غانم البرجي، روى عنه: أبو القاسم ابن عساكر، وتوفي بهمذان في جمادى الآخرة. BegV11P0809


