#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=777295373842= $ - 348 -

_ء_=864680958205= ::UNDEFINED:: ~
م د: محمد بن بكار بن الريان الهاشمي، مولاهم الرصافي، أبو عبد الله. [الوفاة: 231 - 240 ه]

_ء_=424548094281= ::TEACHERS:: ~
عن: محمد بن طلحة بن مصرف، وعبد الحميد بن بهرام، وفليح بن سليمان، وقيس بن الربيع، وأبي معشر نجيح السندي، والوليد بن أبي ثور، وإسماعيل بن جعفر، وخلق.

_ء_=687909742601= ::STUDENTS:: ~
وعنه: مسلم، وأبو داود، وابنه إبراهيم بن محمد، وأبو بكر بن أبي الدنيا، وموسى بن هارون، وأبو يعلى الموصلي، وحامد بن شعيب، وإبراهيم بن هاشم البغوي، وأبو القاسم البغوي، وأحمد بن الحسن الصوفي، وعمران بن موسى بن مجاشع، وأبو العباس السراج، ومحمد بن الحسين بن مكرم، وآخرون.

_ء_=726171616604= ::UNDEFINED:: ~
وقال ابن معين: شيخ لا بأس به.

_ء_=533699026643= ::UNDEFINED:: ~
وقال الدارقطني: ثقة.

_ء_=574000537758= ::UNDEFINED:: ~
قال البغوي: مات في ربيع الآخر سنة ثمان وثلاثين.

_ء_=664584229382= ::UNDEFINED:: ~
قلت: عاش ثلاثا وتسعين سنة. BegV05P0910


