#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=522515599626= $ - 283 -

_ء_=611026210818= ::UNDEFINED:: ~
خ: أبو بكر أخو عبد الله بن عبيد الله بن أبي مليكة التيمي المكي. [الوفاة: 101 - 110 ه]

_ء_=596797540168= ::TEACHERS:: ~
عن: عائشة، وعثمان بن عبد الرحمن التيمي، وعبيد بن عمير،

_ء_=442021574407= ::STUDENTS:: ~
وعنه: ابنه عبد الرحمن بن أبي بكر، وهشام بن عروة، وابن جريج، وغيرهم.

_ء_=461592196206= ::UNDEFINED:: ~
خرج له البخاري مقرونا بغيره، وما علمت به بأسا. BegV03P0186


