#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة اثنتين وسبعين وخمسمائة BegV12P0508"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=661277175859= $ - 34 -

_ء_=835387992317= ::UNDEFINED:: ~
الحسن بن سعيد بن أحمد بن الحسن ابن البناء، أبو محمد بن أبي القاسم البغدادي، الحربي، [الوفاة: 572 ه] والد غياث.

_ء_=450693877893= ::UNDEFINED:: ~
سمع الكثير من جعفر السراج، وأبي غالب الباقلاني، وأبي سعد بن خشيش، وغيرهم. روى عنه ابن الأخضر، وابن الحصري، وغيره. وهو من بيت الرواية.

_ء_=406327352032= ::UNDEFINED:: ~
توفي في رجب. BegV12P0509


