#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاث وعشرين وأربعمائة BegV09P0386"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=801934248435= $ - 91 -

_ء_=678252566407= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن زنجويه، أبو الحسن المزكي. [الوفاة: 423 ه]

_ء_=586706823836= ::TEACHERS:: ~
روى عن أبي بكر القباب، وله رحلة إلى العراق وفهم.

_ء_=759908001002= ::UNDEFINED:: ~
مات في شوال. BegV09P0387


