#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=628611274125= $ - 124 -

_ء_=679124931069= ::UNDEFINED:: ~
د ت: الصلت بن عبد الله بن نوفل بن الحارث بن عبد المطلب الهاشمي، [الوفاة: 111 - 120 ه]

_ء_=873942126730= ::UNDEFINED:: ~
ابن عم عبد الله بن الحارث ببه. V03P0250

_ء_=990179952493= ::TEACHERS:: ~
روى عن: ابن عباس.

_ء_=402901088556= ::STUDENTS:: ~
وعنه: الزهري، وابن إسحاق، ويوسف بن يعقوب بن حاطب.

_ء_=761918125990= ::UNDEFINED:: ~
وثقه ابن حبان.

_ء_=968003226867= ::UNDEFINED:: ~
وقال الزبير: كان فقيها عابدا، وقد ولي أبوه قضاء المدينة زمن معاوية. BegV03P0249


