#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=699315283851= $ - 133 - 4 : عبد الرحمن بن محيريز، أخو عبد الله بن محيريز، الجمحي الشامي، [الوفاة: 91 - 100 ه]

_ء_=487979475668= ::UNDEFINED:: ~
وهو الصغير.

_ء_=937701992376= ::TEACHERS:: ~
روى عن: فضالة بن عبيد، وزيد بن أرقم، وغيرهما.

_ء_=761255978695= ::STUDENTS:: ~
وعنه: إبراهيم بن محمد بن حاطب، ومكحول، وأبو قلابة الجرمي. صدوق.


