#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة أربع عشرة وخمس مائة BegV11P0214"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=624291907738= $ - 158 -

_ء_=700566275104= ::UNDEFINED:: ~
المعمر بن محمد بن الحسين، أبو نصر الأنماطي البيع. [الوفاة: 514 ه]

_ء_=835301699757= ::UNDEFINED:: ~
بغدادي صالح، مكثر، كثير التلاوة، مقرئ، فاضل، حدث بتاريخ الخطيب عنه، وسمع: أبا محمد الجوهري، وابن المسلمة، وأبا الحسين ابن الأبنوسي، وجماعة.

_ء_=693194719735= ::STUDENTS:: ~
روى عنه: أبو المعمر الأنصاري، وأبو العباس بن هالة، وهبة الله ابن عساكر، وآخرون، آخرهم ذاكر بن كامل، وكان يؤدب الصبيان.

_ء_=703226428196= ::UNDEFINED:: ~
وزعم الحافظ ابن ناصر أنه كان ضعيفا، ألحق سماعه في جزأين من تاريخ الخطيب، فقلت له: لم فعلت هذا ؟ قال: لأني سمعت الكتاب كله.

_ء_=521155658088= ::UNDEFINED:: ~
توفي في شعبان، عن سبعين سنة.

_ء_=410382463205= ::UNDEFINED:: ~
قلت: لا يؤثر قدح ابن ناصر فيه، فإن الرجل كان فيه نباهة، وما يمنع من أن كان له فوت، فأعيد له بعد كتابة الطبقة، ثم ألحق اسمه، بل الضعيف من يروي الموضوعات، ولا يتكلم عليها. BegV11P0228


