#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثنتين وستين وثلاثمائة BegV08P0199"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=919248882377= $ - 56 -

_ء_=882968146578= ::UNDEFINED:: ~
محمد بن محمد بن داود بن سعيد، أبو بكر السجزي ثم النيسابوري العدل. [الوفاة: 362 ه]

_ء_=950871766231= ::TEACHERS:: ~
سمع: بهراة محمد بن معاذ الماليني، وحاتم بن محبوب، وببغداد البغوي وطبقته، وبنيسابور مؤمل بن الحسن، وأبا عمرو الحيري ،

_ء_=638964654986= ::UNDEFINED:: ~
وبجرجان أبا نعيم، وبالري عبد الرحمن بن أبي حاتم.

_ء_=403789284252= ::UNDEFINED:: ~
وروى عنه: الحاكم، وقال: كان من خيار التجار الأمناء، ما رأينا منه إلا ما يليق بأهل الصدق. BegV08P0208


