#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=972546762607= $ - 297 -

_ء_=859916210243= ::UNDEFINED:: ~
ع: أبو العلاء بن الشخير، هو يزيد بن عبد الله بن الشخير العامري البصري، [الوفاة: 101 - 110 ه] أخو مطرف.

_ء_=944394632938= ::TEACHERS:: ~
روى عن: أبيه: وأخيه، وعمران بن حصين، وعثمان بن أبي العاص، وعائشة، وأبي هريرة، وعياض بن حمار، وأحنف بن قيس.

_ء_=705070703627= ::STUDENTS:: ~
وعنه: قتادة، والجريري، وخالد الحذاء، وسليمان التيمي، وكهمس بن الحسن، وقرة بن خالد، وآخرون.

_ء_=919345561274= ::UNDEFINED:: ~
وكان أحد العلماء الأثبات، ذكر أنه أكبر من الحسن بعشر سنين، فلعله ولد في خلافة الصديق.

_ء_=987111508907= ::UNDEFINED:: ~
قال أبو هلال: حدثنا أبو صالح العقيلي قال: كان يزيد بن الشخير يقرأ في المصحف حتى يغشى عليه.

_ء_=457336888614= ::UNDEFINED:: ~
وقال أبو خلدة: رأيت أبا العلاء يصفر لحيته.

_ء_=827155467282= ::UNDEFINED:: ~
وعن ثابت البناني قال: كان الحسن في مجلس، فقيل لأبي العلاء يزيد بن عبد الله بن الشخير: تكلم، فقال: أوهناك أنا، ثم ذكر الكلام ومؤنته وتبعته. V03P0193

_ء_=432335159462= ::UNDEFINED:: ~
توفي أبو العلاء يزيد سنة ثمان ومائة.

_ء_=635707520004= ::UNDEFINED:: ~
وقيل: توفي سنة إحدى عشرة. BegV03P0192


