#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الحوادث) BegV10P0665"
    - h3    : "- سنة اثنتين وتسعين وأربعمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=743163515299= ||| - سنة اثنتين وتسعين وأربعمائة

_ء_=930963328291= ::UNDEFINED:: ~
لما سار السلطان بركياروق إلى خراسان، استعمل أنر على فارس وبلادها، وكان قد غلب عليها خوارج الأعراب، واعتضدوا بصاحب كرمان ابن قاروت، فالتقاهم أنر، فهزموه وجاء مفلولا، ثم ولي إمارة العراق، يعني من قبل بركياروق، فأخذ يكاتب الأمراء المجاورين له، وعسكر بأصبهان، ثم سار منها إلى إقطاعه بأذربيجان، وقد عاد، وانتشرت دعوة الباطنية بأصبهان، فانتدب لقتالهم، وحاصر قلعة لهم بأرض إصبهان، واتصل به مؤيد الملك ابن نظام الملك، وجرت له أمور، ثم كاتب غياث الدين محمد بن ملكشاه، وهو إذ ذاك بكنجة، ثم سار إلى الري في نحو عشرة آلاف، وهم بالخروج على بركياروق، فوثب عليه ثلاثة فقتلوه في رمضان بعد الإفطار، فوقعت الصيحة، ونهبت خزائنه، وتفرق جمعه، ثم نقل إلى أصبهان، فدفن في داره. V10P0669

_ء_=575758893645= ::UNDEFINED:: ~
وفيها أخذت الفرنج بيت المقدس؛ لما كسرت الفرنج خذلهم الله، المسلمين على أنطاكية في العام الماضي قووا وطغوا، وكان تاج الدولة تتش قد استولى على فلسطين وغيرها، وانتزع البلاد من نواب بني عبيد، فأقطع الأمير سقمان بن أرتق التركماني بيت المقدس، فرتبه وحصنه، فسار الأفضل بن بدر أمير الجيوش، فحاصر الأمير سقمان وأخاه إيلغازي، ونصبوا على القدس نيفا وأربعين منجنيقا، فهدموا في سوره، ودام الحصار نيفا وأربعين يوما، وأخذوه بالأمان في شعبان سنة تسع وثمانين، وأنعم الأفضل على سقمان وأخيه، وأجزل لهم الصلات، فسار سقمان واستولى على الرها، وذهب أخوه إلى العراق، وولي على القدس افتخار الدولة المصري، فدام فيه إلى هذا الوقت، وسارت جيوش النصرانية من حمص، فنازلت عكا أياما، ثم ترحلوا وأتوا القدس، فحاصروه شهرا ونصفا، ودخلوه من الجانب الشمالي ضحوة نهار الجمعة لسبع بقين من شعبان، واستباحوه، فإنا لله وإنا إليه راجعون.

_ء_=959157393373= ::UNDEFINED:: ~
واحتمى جماعة ببرج داود، ونزلوا بعد ثلاث بالأمان، وذهبوا إلى عسقلان.

_ء_=665892943599= ::UNDEFINED:: ~
قال ابن الأثير: قتلت الفرنج بالمسجد الأقصى ما يزيد على سبعين ألفا، منهم جماعة من العلماء والعباد والزهاد، ومما أخذوا أربعين قنديلا من الفضة، وزن القنديل ثلاثة آلاف وستمائة درهم، وأخذوا تنورا من فضة، وزنه أربعون رطلا بالشامي، وغنموا ما لا يحصى، وورد المستنفرون من الشام إلى بغداد صحبة القاضي أبي سعد الهروي، فأوردوا في الديوان كلاما أبكى العيون وجرح القلوب، وبعث الخليفة رسلا، فساروا إلى حلوان، فبلغهم قتل مجد الملك الباسلاني، فردوا من غير بلوغ أرب، ولا قضاء حاجة، واختلف السلاطين، وتمكنت الفرنج من الشام، وللأبيوردي:

_ء_=454488199642= ::POETRY:: ~
مزجنا دماء بالدموع السواجم %~% فلم يبق منا عرضة للمراجم
وشر سلاح المرء دمع يفيضه %~% إذا الحرب شبت نارها بالصوارم
فإيها بني الإسلام، إن وراءكم %~% وقائع يلحقن الردى بالمناسم V10P0670
أتهويمة في ظل أمن وغبطة %~% وعيش كنوار الخميلة ناعم
وكيف تنام العين ملء جفونها %~% على هفوات أيقظت كل نائم؟
وإخوانكم بالشام يضحي مقيلهم %~% ظهور المذاكي أو بطون القشاعم
تسومهم الروم الهوان وأنتم %~% تجرون ذيل الخفض فعل المسالم
فكم من دماء قد أبيحت، ومن دمي %~% توارى حياء حسنها بالمعاصم
بحيث السيوف البيض محمرة الظبا %~% وسمر العوالي داميات اللهاذم
يكاد لهن المستجن بطيبة %~% ينادي بأعلى الصوت: يا آل هاشم
أرى أمتي لا يشرعون إلى العدى %~% رماحهم، والدين واهي الدعائم
ويجتنبون النار خوفا من الردى %~% ولا يحسبون العار ضربة لازم
أترضى صناديد الأعاريب بالأذى %~% وتغضي على ذل كماة الأعاجم
فليتهم إذ لم يردوا حمية %~% عن الدين ضنوا غيرة بالمحارم

_ء_=543888449121= ::UNDEFINED:: ~
قال أبو المظفر سبط ابن الجوزي: سارت الفرنج ومقدمهم كندهري في ألف ألف، منهم خمسمائة ألف مقاتل، وعملوا برجين من خشب مطلين على السور، فأحرق المسلمون البرج الذي كان بباب صهيون، وقتلوا من فيه، وأما الآخر فزحفوا به حتى ألصقوه بالسور وحكموا به على البلد، وكشفوا من كان بإزائهم، ورموا بالمجانيق والسهام رمية رجل واحد، فانهزم المسلمون من السور.

_ء_=863259072487= ::UNDEFINED:: ~
قلت: هذه مجازفة بينة، بل حكى ابن منقذ: أن ما جرى كان بجبيل، وإن قوما وقفوا على سورها بأمر الوالي في مضيق لا يكاد يعبر منه إلا واحد بعد واحد، قال: فكان عدد خيلهم ستة آلاف ومائة فارس، والرجالة ثمانية وأربعون ألفا، ولم تزل دار الإسلام منذ فتحها عمر رضي الله عنه.

_ء_=403513682718= ::UNDEFINED:: ~
قال ابن الأثير: وكان الأفضل لما بلغه نزولهم على القدس تجهز وسار من مصر في عشرين ألف فارس، فوصل إلى عسقلان ثاني يوم الفتح، ولم يعلم، وراسل الفرنج. فأعادوا الرسول بالجواب، ورحلوا في أثره وطلعوا على المصريين عقيب وصول الرسول، ولم يعلم المصريون بشيء، فبادروا V10P0671 السلاح والخيل، وأعجلتهم الفرنج فهزموهم، وقتلوا منهم من قتل، وغنموا خيامهم بما فيها، ودخل الأفضل عسقلان، وتمزق أصحابه، فحاصرته الفرنج بعسقلان، فبذل لهم ذهبا كثيرا، فردوا إلى القدس.

_ء_=974627644934= ::UNDEFINED:: ~
قال أبو يعلى ابن القلانسي: قتلوا بالقدس خلقا كثيرا، وجمعوا اليهود في كنيسة وأحرقوها عليهم، وهدموا المشاهد.

_ء_=867426036589= ::UNDEFINED:: ~
وفيها ابتداء دولة محمد بن ملكشاه، لما مات أبوه ببغداد سار مع أخيه محمود والخاتون تركان إلى إصبهان، ثم إن أخاه بركياروق أقطعه كنجة، وجعل له أتابكا، فلما قوي محمد قتل أتابكه قتلغ تكين، واستولى على مملكة أران، وطلع شهما شجاعا مهيبا، قطع خطبة أخيه، واستوزر مؤيد الملك عبد الله بن نظام الملك، فإنه التجأ إليه بعد قتل مخدومه أنر ، واتفق قتل مجد الملك الباسلاني، واستيحاش العسكر من بركياروق، ففارقوه وقدموا على محمد، وكثر عسكره، فطلب الري، وعرج أخوه إلى إصبهان، فعصوا عليه، ولم يفتحوا له، فسار إلى خوزستان، وأما محمد فاستولى على الري وبها زبيدة والدة السلطان بركياروق، فسجنها مؤيد الملك الوزير، وصادرها وأمر بخنقها، ولكن أظفر الله بركياروق بالمؤيد فقتله. وسار سعد الدولة كوهرائين من بغداد إلى خدمة السلطان محمد، فخلع عليه، ورده إلى بغداد نائبا له، وأقيمت لمحمد الخطبة ببغداد، ولقب " غياث الدنيا والدين " في آخر السنة.

_ء_=658478114283= ::UNDEFINED:: ~
وفيها، وفي العام الماضي، كان بخراسان الغلاء المفرط، والوباء، حتى عجزوا عن الدفن، وعظم البلاء.

_ء_=815690235574= ::UNDEFINED:: ~
وفيها نقل الأتابك طغتكين المصحف العثماني من طبرية خوفا عليه إلى دمشق، وخرج الناس لتلقيه، فأقره في خزانة بمقصورة الجامع. BegV10P0668


