#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=621453216930= $ - 16 -

_ء_=948516696290= ::UNDEFINED:: ~
إسماعيل بن قيس، أبو سعد القيسي. [الوفاة: 171 - 180 ه]

_ء_=430452684251= ::TEACHERS:: ~
عن: عكرمة، ونافع، وعامر بن عبد الله بن الزبير، والعلاء بن عبد الرحمن،

_ء_=907859877451= ::STUDENTS:: ~
وعنه: موسى بن إسماعيل، وعبيد الله القواريري، ومعن بن عيسى، وغيرهم.

_ء_=896690295062= ::UNDEFINED:: ~
وهو صالح الحديث إن شاء الله.

_ء_=565170992422= ::UNDEFINED:: ~
وهو غير: BegV04P0582


