#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=984774888805= $ - 108 -

_ء_=816110974252= ::UNDEFINED:: ~
مسعود بن أبي الفضائل محمود بن خلف بن أحمد بن محمد، أبو المعالي العجلي، الإصبهاني. [الوفاة: 592 ه]

_ء_=912752009655= ::UNDEFINED:: ~
أخو المنتجب أسعد الفقيه.

_ء_=443418146698= ::UNDEFINED:: ~
سمع أبا نهشل عبد الصمد العنبري. وعنه يوسف بن خليل، وقال: توفي في صفر. BegV12P0991


