#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=403350202340= $ - 464 -

_ء_=638758979461= ::UNDEFINED:: ~
محمد بن عثمان بن سعيد بن سابق الكوفي، أبو عمر الضرير. [الوفاة: 291 - 300 ه]

_ء_=708363046708= ::TEACHERS:: ~
عن: أحمد بن عبد الله بن يونس

_ء_=509665234560= ::STUDENTS:: ~
وعنه: الطبراني وغيره. BegV06P1038


