#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ثلاث وتسعين وثلاثمائة BegV08P0722"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=510285492762= $ - 96 -

_ء_=532945094142= ::UNDEFINED:: ~
محمد بن أحمد بن الحسن بن علي، أبو بكر الطاهري البغدادي الضرير، [الوفاة: 393 ه]

_ء_=415970395801= ::UNDEFINED:: ~
نزيل إصبهان.

_ء_=411061613136= ::UNDEFINED:: ~
حدث عن: أبي القاسم عبد الله بن محمد بن عبد الكريم الرازي، ومحمد بن عياش الموصلي. سمع علي بن حرب، وأبا صالح السليل بن أحمد، وجماعة .

_ء_=416716914373= ::STUDENTS:: ~
روى عنه: أحمد بن علي اليزدي، وعبد الرحمن وعبيد الله ابنا أبي عبد الله بن منده، وغيرهم.

_ء_=422617750672= ::UNDEFINED:: ~
ومات في عاشر ذي القعدة؛ ذكره ابن النجار. BegV08P0730


