#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة خمس وخمسين وستمائة. BegV14P0770"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=626948180255= $ - 216 -

_ء_=994469571571= ::UNDEFINED:: ~
محمد بن الحسين بن عبد الله، العلامة الكبير، تاج الدين أبو الفضائل الأرموي، المتكلم الأصولي، [الوفاة: 655 ه ]

_ء_=593246272404= ::UNDEFINED:: ~
صاحب " المحصول "، وتلميذ الإمام فخر الدين الرازي.

_ء_=523032919494= ::STUDENTS:: ~
روى عنه: شيخنا الدمياطي شعرا سمعه من الفخر، وقال: مات قبل وقعة بغداد.

_ء_=784843811095= ::UNDEFINED:: ~
قلت: عاش قريبا من ثمانين سنة. وكان من فرسان المناظرين. BegV14P0785


