#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة تسع وسبعين وثلاث مائة BegV08P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=497497971842= $ - 395 -

_ء_=928803503451= ::UNDEFINED:: ~
محمد بن الحسن بن عبيد الله بن مذحج، أبو بكر الزبيدي الأندلسي النحوي. [الوفاة: 379 ه]

_ء_=716378748919= ::UNDEFINED:: ~
كان شيخ العربية بالأندلس. اختصر كتاب " العين " وله كتاب " الواضح في العربية " وكتاب " لحن العامة ".

_ء_=580272702319= ::UNDEFINED:: ~
وكان الحكم المستنصر بالله قد طلبه من إشبيلية إلى قرطبة للاستفادة منه، فأدب بقرطبة جماعة، وولي قضاء إشبيلية، وأدب المؤيد بالله ابن المستنصر، وأخذ العربية عن أبي عبد الله الرياحي، وأبي علي القالي. وأصله من الشام من حمص.

_ء_=785235419302= ::UNDEFINED:: ~
توفي في جمادى الآخرة، عن ثلاث وستين سنة.

_ء_=568521588611= ::STUDENTS:: ~
روى عنه: ولده أبو الوليد محمد بن محمد، وأبو القاسم إبراهيم بن محمد الإفليلي،

_ء_=645060308932= ::TEACHERS:: ~
سمع: قاسم بن أصبغ، وسعيد بن فحلون، وجماعة.

_ء_=557963563280= ::UNDEFINED:: ~
وكان ابنه أبو القاسم أحمد من جلة الأدباء، ولي أيضا قضاء إشبيلية بعد أبيه، وأما ابنه الآخر أبو الوليد محمد بن محمد، فتوفي سنة نيف وأربعين وأربع مائة عن سن عالية. BegV08P0470


