#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة إحدى وسبعين وخمسمائة BegV12P0491"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=591326818178= $ - 18 -

_ء_=763866720444= ::UNDEFINED:: ~
محمد بن الحسين بن محمد بن المعلم، القاضي أبو منصور الحنفي. [الوفاة: 571 ه]

_ء_=548966619936= ::UNDEFINED:: ~
ناب في القضاء عن قاضي القضاة أبي القاسم الزينبي، ودرس. وسكن همذان مدة، ثم قدم بغداد رسولا. روى عن أبي القاسم بن بيان، وعلي بن أحمد الموحد. سمع منه أبو المواهب بن صصرى، وغيره بهمذان.

_ء_=579924102350= ::UNDEFINED:: ~
وعاش ثمانين سنة. BegV12P0504


