#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=814699351639= $ - 7 -

_ء_=544974309431= ::UNDEFINED:: ~
ع: إبراهيم بن يزيد التيمي، تيم الرباب، أبو أسماء الكوفي الفقيه العابد. [الوفاة: 91 - 100 ه]

_ء_=542707520939= ::TEACHERS:: ~
روى عن: أبيه يزيد بن شريك، والحارث بن سويد، وعمرو بن ميمون الأودي، وأنس بن مالك، وغيرهم.

_ء_=640724461178= ::STUDENTS:: ~
روى عنه: بيان بن بشر، ويونس بن عبيد، والأعمش، وآخرون.

_ء_=618996870235= ::UNDEFINED:: ~
قتله الحجاج، وقيل: مات في حبسه سنة اثنتين أو أربع وتسعين، وهو شاب لم يبلغ أربعين سنة؛ وكان كبير القدر.

_ء_=626439395556= ::UNDEFINED:: ~
قال أبو أسامة سمعت الأعمش، يقول: قال إبراهيم التيمي: ربما أتى علي شهر لا أطعم طعاما ولا أشرب شرابا، لا يسمعن هذا منك أحد.

_ء_=511245894317= ::UNDEFINED:: ~
وقال الأعمش: كان إذا سجد كأنه إذا سجد كأنه جذم حائط تنزل على ظهره العصافير. BegV02P1055


