#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=737601145475= $ - 175 -

_ء_=492595852072= ::UNDEFINED:: ~
عبد الرحمن بن العريان الحارثي البصري، أبو الحسن. [الوفاة: 171 - 180 ه]

_ء_=536500268821= ::TEACHERS:: ~
عن: أبي عمران الجوني، وثابت البناني، والأزرق بن قيس، ومنصور بن زاذان.

_ء_=763955947304= ::STUDENTS:: ~
وعنه: مسلم بن إبراهيم، ومعلى بن أسد، وأبو سلمة التبوذكي، وعبيد الله القواريري.

_ء_=629060537572= ::UNDEFINED:: ~
قال ابن معين: صالح.

_ء_=982714434146= ::UNDEFINED:: ~
وقال أبو حاتم: محله الصدق. BegV04P0679


