#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=783712915692= $ - 317 -

_ء_=787405094846= ::UNDEFINED:: ~
ت: المفضل بن صالح الكوفي أبو جميلة الدلال النخاس. [الوفاة: 191 - 200 ه]

_ء_=668173159983= ::UNDEFINED:: ~
V04P1216

_ء_=529165886986= ::TEACHERS:: ~
عن: زياد بن علاقة، وابن المنكدر، وعمرو بن دينار، وجماعة،

_ء_=522732374681= ::STUDENTS:: ~
وعنه: محمد بن عمر بن الوليد الكندي، ومحمد بن إسماعيل الأحمسي، وأحمد بن بديل، ومحمد بن عبيد المحاربي، وآخرون. وعمر دهرا.

_ء_=408798093911= ::UNDEFINED:: ~
قال البخاري: منكر الحديث.

_ء_=911164362339= ::UNDEFINED:: ~
وقال ابن حبان: يروي المقلوبات عن الثقات حتى يتهمه القلب.

_ء_=675790800635= ::UNDEFINED:: ~
وقال الترمذي: ليس بذاك الحافظ. BegV04P1215


