#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=664767501136= $ - 590 -

_ء_=950999737021= ::UNDEFINED:: ~
يحيى بن حكم الأندلسي، الشاعر الملقب بالغزال. [الوفاة: 241 - 250 ه]

_ء_=683562871340= ::UNDEFINED:: ~
له ديوان معروف. وقد طال عمره وعاش أربعا وتسعين سنة، ومات سنة خمسين. BegV05P1286


