#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=607629935125= $ - 5 -

_ء_=561214683354= ::UNDEFINED:: ~
أحمد بن إبراهيم بن ملحان أبو عبد الله البلخي الأصل البغدادي. [الوفاة: 281 - 290 ه]

_ء_=834493017316= ::TEACHERS:: ~
سمع من: يحيى بن عبد الله بن بكير، وغيره.

_ء_=530474286673= ::STUDENTS:: ~
وعنه: أبو بكر الشافعي، وابن قانع، والطبراني، وأبو بكر بن خلاد، وجماعة.

_ء_=665753292670= ::UNDEFINED:: ~
ووثقه الدارقطني.

_ء_=402084575404= ::UNDEFINED:: ~
مات سنة تسعين ومائتين. BegV06P0668


