#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ست وستين وخمسمائة BegV12P0348"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=938303972315= $ - 240 -

_ء_=610640406121= ::UNDEFINED:: ~
ابن الخلال الكاتب، ويعرف بالقاضي، صاحب ديوان الإنشاء بالديار المصرية، واسمه أبو الحجاج يوسف بن محمد بن حسين، الأديب موفق الدين . [الوفاة: 566 ه]

_ء_=564140717955= ::UNDEFINED:: ~
وكان قد شاخ وكبر، فلما مات أقام صلاح الدين مكانه القاضي الفاضل. مات في جمادى الآخرة.

_ء_=883775882085= ::UNDEFINED:: ~
قال العماد: هو ناظر مصر، وإنسان ناظره، وجامع مفاخره. وكان إليه الإنشاء. عطل في آخر أيامه، وعمر وأضر. ثم قال: أنشدني مرهف بن أسامة، قال أنشدني الموفق ابن الخلال لنفسه:

_ء_=422056622944= ::POETRY:: ~
عذبت ليال بالعذيب حوالي %~% وخلت مواقف بالوصال خوالي
ومضت لذاذات تقضى ذكرها %~% تصبي الخلي وتستهيم السالي
وجلت موردة الخدود فأوثقت %~% في الصبوة الخالي بحسن الخال وله:
أما اللسان فقد أخفى وقد كتما %~% لو أمكن الجفن كف الدمع حين همى
أصبتم بسهام اللحظ مهجته %~% فهل يلام إذا أجرى الدموع دما
قد صار بالسقم من تعذيبكم علما %~% ولم يبح بالذي من جوركم علما
فما على صامت أبدى لصدكم %~% في كل جارحة منه السقام فما وله:
وله طرف لواحظه %~% نصرت شوقي على جلدي
قذفت عيني سوالفه %~% فتوارت منه بالزرد BegV12P0360


