#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسع وثمانين وخمسمائة BegV12P0867"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=711841295199= $ - 327 -

_ء_=569150354024= ::UNDEFINED:: ~
إبراهيم بن إسماعيل بن سعيد، الفقيه أبو إسحاق القرشي، الهاشمي، المصري، المالكي. [الوفاة: 589 ه]

_ء_=858521729640= ::UNDEFINED:: ~
ولد سنة خمس عشرة وخمسمائة.

_ء_=611488662184= ::UNDEFINED:: ~
وحدث عن أبي القاسم ابن عساكر، وعبد المولى بن محمد المالكي.

_ء_=518840928451= ::UNDEFINED:: ~
وكان إمام مسجد الزبير بن العوام بمصر، وبه يعرف.

_ء_=687428515055= ::UNDEFINED:: ~
توفي في ربيع الآخر.

_ء_=916057753963= ::UNDEFINED:: ~
وله مجاميع في الرقائق وغيرها. BegV12P0867


