#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=622513366947= $ - 565 -

_ء_=941419948632= ::UNDEFINED:: ~
ن: ميمون بن العباس، أبو منصور الرافقي. [الوفاة: 251 - 260 ه]

_ء_=571866130792= ::TEACHERS:: ~
عن: عبيد الله بن موسى، وسعيد بن أبي مريم، وطبقتهما.

_ء_=591811654470= ::STUDENTS:: ~
وعنه: أبو حاتم الرازي مع تقدمه، والنسائي ووثقه.

_ء_=599250057677= ::UNDEFINED:: ~
توفي سنة أربع وخمسين. BegV06P0221


