#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=872931532071= $ - 380 -

_ء_=424648203373= ::UNDEFINED:: ~
هبة الله بن علي بن جراح بن الحسين، القاضي الرئيس أبو القاسم المصري الكاتب. [الوفاة: 635 ه]

_ء_=666332684017= ::UNDEFINED:: ~
ولد في ذي الحجة سنة إحدى وخمسين وخمسمائة. وسمع من السلفي. وحدث؛ روى عنه الزكي عبد العظيم، وقال: تقلب في الخدم الديوانية بمصر وغيرها. ومات بقلعة الشوبك في الثالث والعشرين من ذي الحجة، وحمل بعد دفنه ونقل إلى القاهرة. BegV14P0201


