#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة تسع وخمسين وستمائة BegV14P0910"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=876849462993= $ - 485 -

_ء_=841209704375= ::UNDEFINED:: ~
إبراهيم بن طرخان بن حسين بن مغيث، أبو إسحاق الأموي، السخاوي، الإسكندارني، الحريري. [الوفاة: 659 ه]

_ء_=821675104851= ::TEACHERS:: ~
سمع من: عبد الرحمن بن موقى، وحماد الحراني، روى عنه: آحاد الطلبة. BegV14P0911


