#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=625441999535= $ - 355 -

_ء_=988597463246= ::UNDEFINED:: ~
ت: مرزوق أبو عبد الله الحمصي [الوفاة: 151 - 160 ه]

_ء_=478439136766= ::UNDEFINED:: ~
نزيل البصرة.

_ء_=669034953408= ::TEACHERS:: ~
عن: أبي أسماء الرحبي، وشهر بن حوشب، ومكحول، وجماعة،

_ء_=823779742271= ::STUDENTS:: ~
وعنه: معتمر بن سليمان، وأبو عبيدة الحداد، وروح بن عبادة، وغيرهم. BegV04P0211


