#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=961742301016= $ - 270 -

_ء_=676994294081= ::UNDEFINED:: ~
هبة الله بن أحمد بن محمد، أبو بكر البغدادي، الحفار. [الوفاة: 557 ه]

_ء_=526534326672= ::TEACHERS:: ~
سمع من رزق الله التميمي. كتب عنه عمر بن علي، وإبراهيم ابن الشعار. وآخر من روى عنه إجازة كريمة الزبيرية، وتوفي في شوال.

_ء_=609508777681= ::UNDEFINED:: ~
أخبرنا محمد بن الحسن الفقيه، وجماعة آخرهم موتا إبراهيم ابن الشيرازي؛ قالوا: أخبرتنا كريمة، قالت: أخبرنا هبة الله بن أحمد الحفار في V12P0135 كتابه، قال: أخبرنا أبو محمد التميمي، قال: أخبرنا أبو الحسين أحمد بن محمد الواعظ، قال: حدثنا المحاملي، قال: حدثنا أبو الأشعث، قال: حدثنا خالد بن الحارث، قال: حدثنا ابن عجلان، عن نافع، عن ابن عمر: أن النبي صلى الله عليه وسلم كان يدعو على أربعة نفر، فأنزل الله " ليس لك من الأمر شيء " الآية. BegV12P0134


