#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=728076587143= $ - 407 -

_ء_=474711372149= ::UNDEFINED:: ~
محمد بن عمر بن عفان الدوري، [الوفاة: 351 - 360 ه] نزيل مصر.

_ء_=813115386715= ::TEACHERS:: ~
سمع: محمد بن جرير، وحامد بن شعيب.

_ء_=449561172496= ::STUDENTS:: ~
وعنه: ابن نظيف.

_ء_=605560400975= ::UNDEFINED:: ~
وثقه الخطيب. BegV08P0171


