#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=700895200666= $ - 242 -

_ء_=504088318436= ::UNDEFINED:: ~
عبد البر ابن الحافظ أبي العلاء الحسن بن أحمد بن الحسن الهمذاني العطار أبو محمد. [الوفاة: 624 ه]

_ء_=681229871451= ::UNDEFINED:: ~
سمع أباه، وعلي بن محمد المشكاني راوي " تاريخ البخاري الصغير "، ونصر بن مظفر البرمكي، وأبا الخير الباغبان، وأبا الوقت السجزي، وجماعة.

_ء_=944739128423= ::STUDENTS:: ~
روى عنه الضياء، والصدر البكري، والزكي البرزالي، وسائر الرحالة.

_ء_=669455988546= ::UNDEFINED:: ~
وقرأت بخط ابن نقطة: أنه سمع من علي بن محمد المشكاني " تاريخ البخاري الصغير ". قال: وذكر لي إسحاق بن محمد بن المؤيد المصري: أن شيخنا عبد البر بن أبي العلاء تغير بعد سنة عشر وستمائة، وبلغنا أنه ثاب إليه عقله قبل وفاته بقليل، وحدث، وأنه توفي بروذ روار في شعبان من سنة أربع وعشرين.

_ء_=564712422998= ::UNDEFINED:: ~
قلت: وسمعنا بإجازته من الشرف أحمد بن عساكر. BegV13P0767


