#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- ومن المتوفين تقريبا BegV07P0744"
    - h4    : "- [حرف الحاء] BegV07P0745"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=499602846614= $ - 347 -

_ء_=927192884623= ::UNDEFINED:: ~
حمدان بن عون، أبو جعفر الخولاني المصري المقرئ. [الوفاة: 331 - 340 ه]

_ء_=789289185949= ::UNDEFINED:: ~
أحد الحذاق.

_ء_=698626025747= ::UNDEFINED:: ~
قرأ على: إسماعيل بن عبد الله النحاس.

_ء_=487148746471= ::UNDEFINED:: ~
قرأ عليه: عمر بن محمد بن عراك؛ فقال عمر بن محمد: قال لي حمدان بن عون بن حكيم في سنة اثنتين وثلاثين: قرأت على أحمد بن هلال ثلاثمائة ختمة، ثم أتي بي إلى النحاس فقال له: هذا تلميذي وقد قرأ علي وجود، فخذ عليه فأخذ علي ختمتين.

_ء_=649615894848= ::UNDEFINED:: ~
قال الداني: توفي حمدان حول سنة أربعين وثلاثمائة. BegV07P0746


