#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- المتوفون في سنة إحدى وخمسين وخمسمائة BegV12P0025"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=987133714011= $ - 19 -

_ء_=769000545819= ::UNDEFINED:: ~
عبد الواسع بن الموفق بن أميرك، أبو محمد الهروي الصيرفي. [الوفاة: 551 ه]

_ء_=709399430785= ::UNDEFINED:: ~
شيخ صالح، عابد، قانت، سمع الكثير من شيخ الإسلام عبد الله الأنصاري، وأبي عطاء عبد الرحمن الجوهري، وأبي عامر الأزدي، وجماعة.

_ء_=510357098679= ::UNDEFINED:: ~
قال عبد الرحيم ابن السمعاني: سمعت منه قدر خمسة عشر جزءا من أمالي الأنصاري، وتوفي في خامس رمضان. BegV12P0031


