#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبعين وأربعمائة BegV10P0286"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=742785283209= $ - 324 -

_ء_=989872581999= ::UNDEFINED:: ~
عبد الملك بن عبد الرحمن، أبو سعد السرخسي الحنفي. [الوفاة: 470 ه]

_ء_=571845501387= ::UNDEFINED:: ~
من علماء بغداد، ولي قضاء البصرة، وبها مات في شوال. سمع من هلال الحفار ببغداد، ومن علي بن محمد الطرازي بنيسابور، ومن علي بن محمد بن نصر الدينوري. كتب عنه أبو طاهر بن سوار وغيره، وروى عنه عبد المغيث بن محمد العبدي. BegV10P0297


