#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ثمان وخمسمائة BegV11P0109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=702996723692= $ - 234 -

_ء_=903402815737= ::UNDEFINED:: ~
عثمان بن إبراهيم بن محمد بن أحمد بن محمد بن الفضل، أبو عمرو الأسدي، الحنفي، الفضلي، البخاري. [الوفاة: 508 ه]

_ء_=560090764981= ::UNDEFINED:: ~
كان شيخا، معمرا، صالحا، عالما، سمع: إبراهيم ابن الريورثوني، وعلي بن الحسين السغدي، القاضي.

_ء_=674530635710= ::UNDEFINED:: ~
قال ابن السمعاني: حدثنا عنه جماعة كثيرة، وعاش اثنتين وثمانين سنة، وكان ابنه السيف عبد العزيز قاضي بخارى. BegV11P0114


