#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637131996379= $ - 119 -

_ء_=604634182187= ::UNDEFINED:: ~
أبو القاسم العوفي، الحواري، الزاهد، [الوفاة: 663 ه]

_ء_=647288579896= ::UNDEFINED:: ~
شيخ تلك الناحية.

_ء_=770647295213= ::UNDEFINED:: ~
له أصحاب ومريدون وزاوية بقرية حوارى من عمل السواد.

_ء_=499119427892= ::UNDEFINED:: ~
توفي في ذي الحجة، وكان فيه تعبد وصلاح، وحسن عقيدة، وفيه سخاء وكرم، وقرى للضيف، والله يرحمه ويرضى عنه.


