#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=957255642043= $ - 384 -

_ء_=892581490969= ::UNDEFINED:: ~
عبد الله بن عمر بن أحمد بن علك، أبو عبد الرحمن المروزي الجوهري، [الوفاة: 351 - 360 ه]

_ء_=555765348310= ::UNDEFINED:: ~
مسند مرو في حدود الستين وثلاثمائة، ومحدثها.

_ء_=925298669153= ::UNDEFINED:: ~
رحل وسمع: محمد بن أيوب البجلي، ومحمد بن إبراهيم البوشنجي، وعبد الله بن أحمد بن حنبل، والفضل بن محمد الشعراني، وعبد الله بن ناجية، وجماعة كثيرة.

_ء_=943923014262= ::STUDENTS:: ~
وعنه: أبو بكر أحمد بن عبد الرحمن الشيرازي، وأبو بكر البرقاني، وطائفة. BegV08P0166


