#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة تسع وعشرين وثلاثمائة BegV07P0569"
    - h4    : "- [حرف الميم] BegV07P0578"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=913482698544= $ - 467 -

_ء_=459477655309= ::UNDEFINED:: ~
محمد بن عبيد الله بن محمد بن العلاء البغدادي، أبو جعفر الكاتب. [الوفاة: 329 ه]

_ء_=676522420532= ::TEACHERS:: ~
سمع: أحمد بن بديل اليامي، وعلي بن حرب.

_ء_=614019851741= ::STUDENTS:: ~
وعنه: الدارقطني، وأبو الحسن الجراحي، وإسماعيل بن الحسن الصرصري، وابن جميع.

_ء_=973191027300= ::UNDEFINED:: ~
وقع لي حديثه عاليا.

_ء_=726871162133= ::UNDEFINED:: ~
وتوفي في جمادى الأولى.

_ء_=819327511944= ::UNDEFINED:: ~
قال الدارقطني: ثقة، مأمون. BegV07P0582


