#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثلاث وأربعين وخمسمائة BegV11P0821"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=577614381624= $ - 157 -

_ء_=996197603106= ::UNDEFINED:: ~
عبد الرحمن بن عبد الله الحلحولي، الحلبي. [الوفاة: 543 ه]

_ء_=592915806750= ::UNDEFINED:: ~
سافر وأقام بمصر مدة، ثم سكن دمشق، وكان من كبار الصالحين والعباد.

_ء_=858500417284= ::UNDEFINED:: ~
وحلحول: قرية بها قبر يونس - صلى الله عليه وسلم - فيما يقال، وهي بين القدس والخليل، أقام بها سبع سنين، وبنى بها مسجدا، وتعبد فيه بين الفرنج، وسمعنا أنهم كانوا يتبركون به، ويعتقدون فيه، ثم انتقل إلى دمشق.

_ء_=941996118583= ::UNDEFINED:: ~
قال ابن السمعاني: مضيت إليه غير مرة، وانتفعت برؤيته وبكلامه، وما رأيت بالشام في فنه مثله، واستشهد بظاهر دمشق في وقعة الفرنج. BegV11P0829


