#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=856730020211= $ - 72 -

_ء_=614868201891= ::UNDEFINED:: ~
د: خارجة بن الحارث بن رافع بن مكيث الجهني المدني. [الوفاة: 171 - 180 ه]

_ء_=673398819057= ::UNDEFINED:: ~
V04P0613

_ء_=894195941847= ::TEACHERS:: ~
عن: أبيه، وسالم بن سرج،

_ء_=521778890969= ::STUDENTS:: ~
وعنه: عبد الرحمن بن مهدي، ومحمد بن الحسن الفقيه، ومحمد بن خالد الجهني، وإسماعيل بن أبي أويس.

_ء_=844051575213= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث. BegV04P0612


