#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573012029545= $ - 367 -

_ء_=884444517034= ::UNDEFINED:: ~
خ: محمد بن سعيد بن الوليد الخزاعي البصري مردويه. [الوفاة: 221 - 230 ه]

_ء_=621263024174= ::UNDEFINED:: ~
كان جار مسلم بن إبراهيم.

_ء_=600382517857= ::TEACHERS:: ~
روى عن: همام بن يحيى، ودرست بن زياد، وزياد بن الربيع، وعبد الأعلى بن عبد الأعلى، وجماعة.

_ء_=938221891424= ::STUDENTS:: ~
وعنه: البخاري، وأبو زرعة، وحرب الكرماني، ومحمد بن إبراهيم البوشنجي، ومحمد بن عثمان بن أبي شيبة، ومحمد بن غالب تمتام، ومحمد بن أيوب بن الضريس، وآخرون.

_ء_=596512761399= ::UNDEFINED:: ~
قال أبو حاتم: كان ثقة صدوقا. BegV05P0673


