#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة تسع وتسعين وأربعمائة BegV10P0812"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824760954058= $ - 353 -

_ء_=906506599635= ::UNDEFINED:: ~
مكي بن بجير بن عبد الله بن مكي بن أحمد، أبو محمد الهمذاني الشعار. [الوفاة: 499 ه]

_ء_=744903844270= ::TEACHERS:: ~
سمع من شيخه أبي القاسم نصر بن علي، وابن حميد، وابن أبي الليث، وأبي سعد ابن الصفار، وأبي سعد بن مموس، وأبي طالب بن الصباح، وهارون بن ماهلة، وابن مأمون، وعامة مشايخ همذان، ورحل إلى بغداد، فسمع من أبي محمد الجوهري، وأبي جعفر ابن المسلمة، وجمع كتبا كثيرة في العلوم.

_ء_=575592623397= ::UNDEFINED:: ~
قال شيرويه: كنا نسمع بقراءته من مشايخ البلد ومن القادمين، وكان حسن السيرة، شديدا في السنة، متعصبا لأهل الأثر، مؤمنا، متواضعا.

_ء_=929113009632= ::UNDEFINED:: ~
قلت: روى عنه أبو طاهر محمد بن محمد السنجي، وأبو الفتوح محمد بن محمد الطائي، وطائفة سواهم، توفي في ثامن وعشرين جمادى الآخرة، وأجاز لأبي طاهر السلفي. BegV10P0820


