#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمان وسبعين وخمس مائة BegV12P0605"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=470927337014= $ - 292 -

_ء_=991600651422= ::UNDEFINED:: ~
معد بن حسن بن عبد الله، أبو نزار البغدادي، المنادي. [الوفاة: 578 ه]

_ء_=669725795972= ::TEACHERS:: ~
سمع: أبا سعد أحمد بن عبد الجبار الصيرفي، وهبة الله بن الحصين. سمع منه أحمد بن أحمد البندنيجي.

_ء_=435374859676= ::UNDEFINED:: ~
وكان لا بأس به ينادي على السقط. وتوفي في جمادى الآخرة. BegV12P0621


