#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=937204690908= $ - 464 -

_ء_=643876020553= ::UNDEFINED:: ~
محمد بن عقبة بن هرم السدوسي البصري. [الوفاة: 241 - 250 ه]

_ء_=480792663014= ::TEACHERS:: ~
عن: جعفر بن سليمان الضبعي، وحماد بن زيد، وحسان الكرماني، وجرير بن عبد الحميد.

_ء_=662422784731= ::STUDENTS:: ~
وعنه: أحمد بن عمرو البزار، والحسن بن سفيان، وعبدان الأهوازي، وجماعة.

_ء_=680509304962= ::UNDEFINED:: ~
ضعفه أبو حاتم.

_ء_=984302348498= ::UNDEFINED:: ~
وقد روى عنه البخاري في كتاب الأدب. BegV05P1237


