#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=701522771787= $ - 212 -

_ء_=756233022728= ::UNDEFINED:: ~
ق: عبد الأعلى بن أعين، الشيباني مولاهم. [الوفاة : 161 - 170 ه]

_ء_=930156047692= ::TEACHERS:: ~
عن: نافع، ويحيى بن أبي كثير.

_ء_=880851742760= ::STUDENTS:: ~
وعنه: عبيد الله بن موسى، ويحيى بن سعيد الحمصي العطار.

_ء_=904483802252= ::UNDEFINED:: ~
وهو أخو حمران، وعبد الملك، وبلال؛ الكوفيين.

_ء_=558147980474= ::UNDEFINED:: ~
قال الدارقطني: ليس بثقة. BegV04P0428


