#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- (الحوادث)."
    - h3    : "- سنة خمس وستين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=892538578447= ||| - سنة خمس وستين

_ء_=529139514547= ::UNDEFINED:: ~
توفي فيها أسيد بن ظهير الأنصاري، وعبد الله بن عمرو بن العاص، ومروان بن الحكم، وسليمان بن صرد، والمسيب بن نجبة، ومالك بن هبيرة السكوني - وله صحبة - والنعمان بن بشير في أول سنة - وقيل: في آخر سنة أربع - والحارث بن عبد الله الهمداني الأعور. BegV02P0599

_ء_=838056156011= ::UNDEFINED:: ~
ولما انقضت وقعة مرج راهط في أول السنة بايع أكثر أهل الشام لمروان، فبقي تسعة أشهر ومات، وعهد إلى ابنه عبد الملك.

_ء_=867915229283= ::UNDEFINED:: ~
وفيها دخل المهلب بن أبي صفرة الأزدي خراسان أميرا عليها من جهة ابن الزبير، فكلمه أميرها الحارث بن عبد الله بن أبي ربيعة المخزومي في قتال الأزارقة والخوارج، وأشار بذلك الأحنف بن قيس، وأمدوه بالجيوش، فسار وحارب الأزارقة أصحاب ابن الأزرق، وصابرهم على القتال حتى كسرهم، وقتل منهم أربعة آلاف وثماني مائة.

_ء_=818711967657= ::UNDEFINED:: ~
وفيها سار مروان بجيوشه إلى مصر، وقد كان كاتبه كريب بن أبرهة وعابس بن سعيد قاضي مصر، فحاصر جيشه والي مصر لابن الزبير، فخندق على البلد، وخرج أهل مصر، وهو اليوم الذي يسمونه يوم التراويح، لأن أهل مصر كانوا ينتابون القتال ويستريحون، واستحر القتل في المعافر، فقتل منهم خلق، وقتل يومئذ عبد الله بن يزيد بن معدي كرب الكلاعي أحد الأشراف، ثم صالحوا مروان، فكتب لهم كتابا بيده، وتفرق الناس، وأخذوا في دفن قتلاهم وفي البكاء، ثم تجهز والي مصر عبد الرحمن بن جحدم وأسرع إلى ابن الزبير، وضرب مروان عنق ثمانين رجلا تخلفوا عن مبايعته، وضرب عنق الأكيدر بن حمام اللخمي سيد لخم وشيخها في هذه الأيام، وكان من قتلة عثمان رضي الله عنه، وذلك في نصف جمادي الآخرة يوم مات عبد الله بن عمرو رضي الله عنهما، وما قدروا يخرجون بجنازة عبد الله، فدفنوه بداره.

_ء_=713110876525= ::UNDEFINED:: ~
واستولى مروان على مصر، وأقام بها شهرين، ثم استعمل عليها ابنه عبد العزيز، وترك عنده أخاه بشر بن مروان، وموسى بن نصير وزيرا، وأوصاه بالمبالغة في الإحسان إلى الأكابر، ورجع إلى الشام .

_ء_=923384375900= ::UNDEFINED:: ~
وفيها وفد الزهري على مروان، قال عنبسة بن سعيد، عن يونس، عن الزهري: وفدت على مروان وأنا محتلم.

_ء_=903561822898= ::UNDEFINED:: ~
قلت: وهذا بعيد، وإنما المعروف وفادته أول شيء على عبد الملك في أواخر إمارته.

_ء_=489595906810= ::UNDEFINED:: ~
وفيها وجه مروان حبيش بن دلجة القيني في أربعة آلاف إلى المدينة، BegV02P0600 وقال له: أنت على ما كان عليه مسلم بن عقبة، فسار ومعه عبيد الله بن الحكم أخو مروان، وأبو الحجاج يوسف الثقفي، وابنه الحجاج وهو شاب، فجهز متولي البصرة من جهة ابن الزبير عمر بن عبيد الله التيمي جيشا من البصرة، فالتقوا هم وحبيش بالربذة في أول رمضان، فقتل حبيش بن دلجة وعبيد الله بن الحكم وأكثر ذلك الجيش، وهرب من بقي، فتخطفتهم الأعراب، وهرب الحجاج ردف أبيه.

_ء_=747085359975= ::UNDEFINED:: ~
وفيها دعا ابن الزيبر محمد ابن الحنفية إلى بيعته فأبى عليه، فحصره في شعب بني هاشم في جماعة من بنيه وشيعته وتوعدهم.

_ء_=954712712141= ::UNDEFINED:: ~
وفيها خرج بنو ماحوز بالأهواز وفارس، وتقدم عسكرهم، فاعترضوا أهل المدائن، فقتلوهم أجمع، ثم ساروا إلى أصبهان، وعليها عتاب بن ورقاء الرياحي، فقتل ابن ماحوز، وانهزم الخوارج الذين معه، ثم أمروا عليهم قطري بن الفجاءة.

_ء_=989566365186= ::UNDEFINED:: ~
وأما نجدة الحروري فإنه قدم في العام الماضي في جموعه من الحرورية على ابن الزبير وقاتلوا معه، فلما ذهب أهل الشام اجتمعوا بابن الزبير وسألوه ما يقول في عثمان؟ فقال: تعالوا العشية حتى أجيبكم، ثم هيأ أصحابه بالسلاح، فجاءت الخوارج، فقال نافع بن الأزرق لأصحابه: قد خشي الرجل غائلتكم، ثم دنا منه فقال: يا هذا، اتق الله وابغض الجائر، وعاد أول من سن الضلالة، وخالف حكم الكتاب، وإن خالفت فأنت من الذين استمتعوا بخلاقهم طيباتهم في حياتهم الدنيا. ثم تكلم خطيب القوم عبيدة بن هلال، فأبلغ. ثم تكلم ابن الزبير، فقال في آخر مقالته: أنا ولي عثمان في الدنيا والآخرة، قالوا: فبرئ الله منك يا عدو الله، فقال: وبرئ الله منكم يا أعداء الله، فتفرقوا على مثل هذا ورحلوا، فأقبل نافع بن الأزرق الحنظلي، وعبد الله بن صفوان السعدي، وعبد الله بن إباض، وحنظلة بن بيهس، وعبد الله وعبيد الله والزبير بنو الماحوز اليربوعي، حتى قدموا البصرة، وانطلق أبو طالوت وأبو فديك عبد الله بن ثور وعطية BegV02P0601 اليشكري فوثبوا باليمامة، ثم اجتمعوا بعد ذلك على نجدة بن عامر الحنفي الحروري. ولما رجع مروان إلى دمشق إذا مصعب بن الزبير قد قدم في عسكر من الحجاز يطلب فلسطين، فسرح مروان لحربه عمرو بن سعيد الأشدق فقاتلهم، فانهزم أصحاب مصعب.

_ء_=429234661454= ::UNDEFINED:: ~
وورد أن مروان تزوج بأم خالد بن يزيد بن معاوية، وجعله ولي عهده من بعده، ثم بعده عمرو بن سعيد، ثم لم يتم ذلك.

_ء_=659354135867= ::UNDEFINED:: ~
وفيها بايع جند خراسان سلم بن زياد بن أبيه بعد موت معاوية بن يزيد، وأحبوه حتى يقال: سموا باسمه تلك السنة أكثر من عشرين ألف مولود، فبايعوه على أن يقوم بأمرهم حتى يجتمع الناس على خليفة، ثم نكثوا واختلفوا، فخرج سلم وترك عليهم المهلب بن أبي صفرة، فلقيه بنيسابور عبد الله بن خازم السلمي، فقال: من وليت على خراسان؟ فأخبره، قال: ما وجدت في مضر رجلا تستعمله حتى فرقت خراسان بين بكر بن وائل وأزد عمان؟ وقال: اكتب لي عهدا على خراسان، فكتب له، وأعطاه مائة ألف درهم، فأقبل إلى مرو، فبلغ المهلب الخبر فتهيأ، وغلب ابن خازم على مرو، ثم سار إلى سليمان بن مرثد، فاقتتلوا أياما، فقتل سليمان، ثم سار ابن خازم إلى عمرو بن مرثد وهو بالطالقان في سبعمائة، فبلغ عمرا فسار إليه، فالتقوا فقتل عمرو، وهرب أصحابه إلى هراة وبها أوس بن ثعلبة، فاجتمع له خلق كثير وقالوا: نبايعك على أن تسير إلى ابن خازم فتخرج مضر من خراسان كلها، فقال: هذا بغي، وأهل البغي مخذولون، فلم يطيعوه، وسار إليهم ابن خازم، فخندقوا على هراة، فاقتتلوا نحو سنة، وشرع ابن خازم يلين لهم، فقالوا: لا، إلا أن تخرج مضر من خراسان، وإما أن ينزلوا عن كل سلاح ومال، فقال ابن خازم: وجدت إخواننا قطعا للرحم، قال: قد أخبرتك أن ربيعة لم تزل غضابا على ربها مذ بعث الله نبيه صلى الله عليه وسلم من مضر. ثم كانت بينه وبين أوس بعد الحصار الطويل وقعة هائلة، أثخن فيها أوس بالجراحات، وقتلت ربيعة قتلا ذريعا، وهرب أوس إلى سجستان فمات بها، وقتل من جنده يومئذ من بكر بن وائل ثمانية آلاف، واستخلف ابن BegV02P0602 خازم ولده على هراة، ورجع إلى مرو.

_ء_=735803497264= ::UNDEFINED:: ~
وفيها سار المختار بن أبي عبيد الثقفي في رمضان من مكة، ومعه إبراهيم بن محمد بن طلحة بن عبيد الله أميرا من قبل ابن الزبير على خراج الكوفة، فقدم المختار الكوفة والشيعة قد اجتمعت على سليمان بن صرد، فليس يعدلون به، فجعل المختار يدعوهم إلى نفسه وإلى الطلب بدم الحسين، فتقول الشيعة: هذا سليمان شيخنا، فأخذ يقول لهم: إني قد جئتكم من قبل المهدي محمد ابن الحنفية، فصار معه طائفة من الشيعة، ثم قدم على الكوفة عبد الله بن يزيد الخطمي من قبل ابن الزبير، فنبهوه على أمر الشيعة، وأن نيتهم أن يتوثبوا، فخطب الناس، وسب قتلة الحسين، ثم قال: ليبشر هؤلاء القوم وليخرجوا ظاهرين إلى قاتل الحسين عبيد الله بن زياد، فقد أقبل إليهم، وأنا لهم على قتاله ظهير، فقتاله أولى بكم، فقام إبراهيم بن محمد بن طلحة فنقم عليه هذه المقالة وعابها، فقام إليه المسيب بن نجبة فسبه، وشرعوا يتجهزون للخروج إلى ملتقى عبيد الله بن زياد.

_ء_=554148584244= ::UNDEFINED:: ~
وقد كان سليمان بن صرد الخزاعي، والمسيب بن نجبة الفزاري؛ وهما من شيعة علي ومن كبار أصحابه، خرجا في ربيع الآخر يطلبون بدم الحسين بظاهر الكوفة في أربعة آلاف، ونادوا: يا لثارات الحسين، وتعبدوا بذلك، ولكن ثبط المختار جماعة وقال: إن سليمان لا يصنع شيئا، إنما يلقي بالناس إلى التهلكة، ولا خبرة له بالحرب، وقام سليمان في أصحابه فحض على الجهاد، وقال: من أراد الدنيا فلا يصحبنا، ومن أراد وجه الله والثواب في الآخرة فذلك منا، وقام صخر بن حذيفة المزني فقال: آتاك الله الرشد، أيها الناس، إنما أخرجتنا التوبة من ذنبنا والطلب بدم ابن بنت نبينا، ليس معنا دينار ولا درهم، إنما نقدم على حد السيوف. وقام عبد الله بن سعد بن نفيل الأزدي في قومه، فدخل على سليمان بن صرد، فقال: إنما خرجنا نطلب بدم الحسين، وقتلته كلهم بالكوفة؛ عمر بن سعد، وأشراف القبائل، فقالوا: لقد جاء برأي، وما نلقى إن سرنا إلى الشام إلا عبيد الله بن زياد، فقال سليمان: أنا أرى أنه هو الذي قتله، وعبأ الجنود وقال: لا أمان له عندي دون أن يستسلم فأمضي فيه حكمي، فسيروا إليه، وكان عمر BegV02P0603 ابن سعد في تلك الأيام خائفا، لا يبيت إلا في قصر الإمارة، فخرج عبد الله بن يزيد الخطمي وإبراهيم بن محمد فأتيا سليمان بن صرد، فقال: إنكم أحب أهل بلدنا إلينا، فلا تفجعونا بأنفسكم، ولا تنقصوا عددنا بخروجكم، أقيموا معنا حتى نتهيأ، فإذا علمنا أن عدونا قد شارف بلادنا خرجنا كلنا فقاتلناه، فقال سليمان: قد خرجنا لأمر، ولا نرانا إلا شاخصين إن شاء الله، قال: فأقيموا حتى نعبئ معكم جيشا كثيفا، فقال: سأنظر ويأتيك رأيي. ثم سار، وخرج معه كل مستميت، وانقطع عنه بشر كثير، فقال سليمان: ما أحب أن من تخلف عنكم معكم، وأتوا قبر الحسين فبكوا، وأقاموا يوما وليلة يصلون عليه ويستغفرون له، وقال سليمان: يا رب، إنا قد خذلناه، فاغفر لنا وتب علينا.

_ء_=782296448292= ::UNDEFINED:: ~
ثم أتاهم كتاب عبد الله بن يزيد من الكوفة ينشدهم الله ويقول: أنتم عدد يسير، وإن جيش الشام خلق، فلم يلووا عليه، ثم قدموا قرقيسياء، فنزلوا بظاهرها وبها زفر بن الحارث الكلابي قد حصنها، فأتى بابها المسيب بن نجبة، فأخبروا به زفر فقال: هذا فارس مضر الحمراء كلها، وهو ناسك دين، فأذن له ولاطفه، فقال: ممن نتحصن، إنا والله ما إياكم نريد، فأخرجوا لنا سوقا، فأمر لهم بسوق، وأمر للمسيب بفرس، وبعث إليهم من عنده بعلف كثير، وبعث إلى وجوه القوم بعشر جزائز عشر جزائر وعلف وطعام، فما احتاجوا إلى شراء شيء من السوق، إلا مثل سوط أو ثوب، وخرج فشيعهم وقال : إنه قد بعث خمسة أمراء قد فصلوا من الرقة؛ حصين بن نمير السكوني، وشرحبيل بن ذي الكلاع، وأدهم بن محرز الباهلي، وربيعة بن المخارق الغنوي، وجبلة الخثعمي، وهم عدد كثير، فقال سليمان: على الله توكلنا، قال زفر: فتدخلون مدينتنا، ويكون أمرنا واحدا، ونقاتل معكم، فقال: قد أرادنا أهل بلدنا على ذلك فلم نفعل، قال: فبادروهم إلى عين الوردة، فاجعلوا المدينة في ظهوركم، ويكون الرستاق والماء في أيديكم، ولا تقاتلوهم في فضاء، فإنهم أكثر منكم فيحيطون بكم، ولا تراموهم، ولا تصفوا لهم، فإني لا أرى معكم رجالا والقوم ذوو رجال وفرسان، والقوهم كراديس. BegV02P0604

_ء_=798149731632= ::UNDEFINED:: ~
قال: فعبأ سليمان بن صرد كتائبه، وانتهى إلى عين الوردة، فنزل في غربيها وأقام خمسا، فاستراحوا وأراحوا خيولهم، ثم قال سليمان: إن قتلت فأميركم المسيب، فإن أصيب فالأمير عبد الله بن سعد بن نفيل، فإن قتل فالأمير عبد الله بن وال، فإن قتل فالأمير رفاعة بن شداد، رحم الله من صدق ما عاهد الله عليه، ثم جهز المسيب بن نجبة في أربعمائة، فانقضوا على مقدمة القوم وعليها شرحبيل بن ذي الكلاع، وهم غارون، فقاتلوهم فهزموهم، وأخذوا من خيلهم وأمتعتهم وردوا، فبلغ الخبر عبيد الله بن زياد، فجهز إليهم الحصين بن نمير في اثني عشر ألفا، ثم أردفهم بشرحبيل في ثمانية آلاف، ثم أمدهم من الصباح بأدهم بن محرز في عشرة آلاف، ووقع القتال، ودام الحرب ثلاثة أيام واقتتلوا قتالا لم ير مثله، وقتل من الشاميين خلق كثير، وقتل من التوابين، وكذا كانوا يسمون؛ لأنهم تابوا إلى الله من خذلان الحسين رضي الله عنه، فاستشهد أمراؤهم الأربعة، ثم تحيز رفاعة بمن بقي ورد إلى الكوفة، وكان المختار في الحبس، فكتب إلى رفاعة بن شداد: مرحبا بمن عظم الله لهم الأجر فأبشروا، إن سليمان قضى ما عليه، ولم يكن بصاحبكم الذي به تنصرون، إني أنا الأمير المأمور، وقاتل الجبارين، فأعدوا واستعدوا، وكان قد حبسه الأميران إبراهيم بن محمد بن طلحة وعبد الله بن يزيد الخطمي، فبقي أشهرا، ثم بعث عبد الله بن عمر يشفع فيه إلى الأميرين، فضمنوه جماعة وأخرجوه، وحلفوه فحلف لهما مضمرا للشر، فشرعت الشيعة تختلف إليه وأمره يستفحل.

_ء_=886401976420= ::UNDEFINED:: ~
وكانت الكعبة احترقت في العام الماضي من مجمر، علقت النار في الأستار، فأمر ابن الزبير في هذا العام بهدمها إلى الأساس، وأنشأها محكمة، وأدخل من الحجر فيها سعة ستة أذرع، لأجل الحديث الذي حدثته خالته أم المؤمنين عائشة، ثم إنه لما نقضها ووصلوا إلى الأساس، عاينوه آخذا بعضه ببعض كأسنمة البخت، وأن الستة الأذرع من جملة الأساس، فبنوا على ذلك ولله الحمد، وألصقوا داخلها بالأرض، لم يرفعوا داخلها، وعملوا لها بابا آخر في ظهرها، ثم سده الحجاج، فذلك بين للناظرين، ثم قصر تلك الستة الأذرع فأخرجها من البيت، ودك تلك BegV02P0605 الحجارة في أرض البيت، حتى علا كما هو في زماننا، زاده الله تعظيما.

_ء_=975644612440= ::UNDEFINED:: ~
وغلب في هذه السنة عبد الله بن خازم على خراسان، وغلب معاوية الكلابي على السند، إلى أن قدم الحجاج البحرين، وغلب نجدة الحروري على البحرين وعلى بعض اليمن.

_ء_=574962928329= ::UNDEFINED:: ~
وأما عبيد الله بن زياد فإنه بعد وقعة عين الوردة مرض بأرض الجزيرة، فاحتبس بها وبقتال أهلها عن العراق نحوا من سنة، ثم قصد الموصل وعليها عامل المختار كما يأتي.


