#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة اثنتين وخمسمائة BegV11P0031"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=850039775359= $ - 40 -

_ء_=966787137106= ::UNDEFINED:: ~
عبد الله بن أبي بكر، أبو القاسم النيسابوري، البزاز، الفقيه [الوفاة: 502 ه]

_ء_=996893748525= ::UNDEFINED:: ~
شيخ الحنفية في عصره، ومناظرهم، وواعظهم، حافد أبي يحيى البزاز.

_ء_=729324009224= ::TEACHERS:: ~
سمع من: أبي الحسين عبد الغافر الفارسي، وغيره، وأبي طاهر محمد بن علي الإسماعيلي البخاري، سمع منه الشمائل، قال: أخبرنا إبراهيم بن خلف، قال: أخبرنا الهيثم الشاشي، قال: حدثنا الترمذي.

_ء_=798859161132= ::UNDEFINED:: ~
توفي في جمادى الآخرة. BegV11P0035


