#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة اثنتين وأربعين وخمسمائة BegV11P0799"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=583737118725= $ - 124 -

_ء_=417182324415= ::UNDEFINED:: ~
همام بن يوسف، أبو محمد العاقولي، ثم الأزجي، الوكيل عند القضاة. [الوفاة: 542 ه]

_ء_=954963495375= ::TEACHERS:: ~
سمع: الخطيب أبا الحسن الأنباري، وعنه: أبو أحمد ابن سكينة. BegV11P0818


