#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة تسع وعشرين وثلاثمائة BegV07P0569"
    - h4    : "- [حرف الميم] BegV07P0578"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=602884368950= $ - 465 -

_ء_=731721539341= ::UNDEFINED:: ~
محمد بن العباس بن شجاع، أبو مقاتل المروزي، ثم البغدادي. [الوفاة: 329 ه]

_ء_=740500028475= ::UNDEFINED:: ~
حدث عن: أحمد العطاردي، وابن أبي الدنيا.

_ء_=773053738249= ::STUDENTS:: ~
وعنه: يوسف القواس، وغيره. BegV07P0581


