#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثلاث عشرة وأربعمائة BegV09P0214"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=418070647305= $ - 77 -

_ء_=627182719117= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن علي بن الحويص، أبو الفوارس البوشنجي. [الوفاة: 413 ه]

_ء_=966952866938= ::UNDEFINED:: ~
توفي في سلخ صفر. سمع حامدا الرفاء. روى عنه عطاء القراب، وشيخ الإسلام عبد الله الأنصاري، وقال: هو فقيه صالح، صدوق، واعظ. BegV09P0215


