#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثمان وثلاث مائة BegV07P0129"
    - h4    : "- [حرف الألف] BegV07P0129"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=841110925772= $ - 370 -

_ء_=940178443651= ::UNDEFINED:: ~
إبراهيم بن محمد بن سفيان، أبو إسحاق النيسابوري، الفقيه الزاهد. [الوفاة: 308 ه]

_ء_=633528693718= ::UNDEFINED:: ~
أحد أصحاب أيوب بن الحسن الزاهد.

_ء_=518413865135= ::TEACHERS:: ~
سمع من: مسلم بن الحجاج " صحيحه "، ومن: محمد بن رافع، ومحمد بن مقاتل، ومحمد بن أسلم الطوسي. وبالعراق من: سفيان بن وكيع، ومحمد بن أبي عبد الرحمن المقرئ، وعمرو بن عبد الله الأودي.

_ء_=938973991076= ::STUDENTS:: ~
وعنه: أحمد بن هارون، وعبد الحميد القاضي، وأبو الفضل محمد بن إبراهيم، ومحمد بن عيسى بن عمرويه الجلودي، وآخرون.

_ء_=537086756422= ::UNDEFINED:: ~
قال محمد بن أحمد بن شعيب: ما كان في مشايخنا أزهد ولا أكثر عبادة من إبراهيم بن محمد بن سفيان.

_ء_=913945991841= ::UNDEFINED:: ~
وقال الحاكم: سمعت محمد بن يزيد العدل يقول: كان مجاب الدعوة.

_ء_=984955126348= ::UNDEFINED:: ~
وقال الحاكم: كان من العباد المجتهدين الملازمين لمسلم.

_ء_=713906531510= ::UNDEFINED:: ~
مات في شهر رجب. BegV07P0130


