#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة سبع وسبعين وثلاثمائة BegV08P0436"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=566726958318= $ - 276 -

_ء_=772876057557= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد، أبو الفضل الفارساني. [الوفاة: 377 ه]

_ء_=628977129782= ::UNDEFINED:: ~
حدث بجرجان عن الحسن بن سفيان.

_ء_=917480490327= ::STUDENTS:: ~
وعنه: حمزة السهمي. BegV08P0436


