#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاث وعشرين وأربعمائة BegV09P0386"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=765939697805= $ - 118 -

_ء_=493904517082= ::UNDEFINED:: ~
محمد بن علي بن محمد بن دلير الهمذاني العدل، أبو بكر [الوفاة: 423 ه] والد مكي.

_ء_=721159823458= ::TEACHERS:: ~
روى عن علي بن محمد بن إبراهيم بن علويه الهمذاني، وعبيد الله بن حبابة البغدادي، روى عنه ابنه أبو القاسم مكي، وأحمد بن عبد الرحمن الصائغ.

_ء_=567210572272= ::UNDEFINED:: ~
صدقه شيرويه. BegV09P0393


