#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=483148642965= $ - 44 -

_ء_=991902571070= ::UNDEFINED:: ~
ن: الحر بن مسكين، أبو مسكين الأودي الكوفي. [الوفاة: 131 - 140 ه]

_ء_=943480018226= ::TEACHERS:: ~
عن: إبراهيم النخعي، وسعيد بن جبير، وهذيل بن شرحبيل.

_ء_=895021484601= ::STUDENTS:: ~
وعنه: زائدة، وإسرائيل، وعبيدة بن حميد، وغيرهم.

_ء_=588875185177= ::UNDEFINED:: ~
وهو حسن الحديث لم يضعفه أحد. BegV03P0630


