#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=940892912930= $ - 254 -

_ء_=814164746593= ::UNDEFINED:: ~
عبد الله بن المستورد، أبو ضمرة المدني، [الوفاة: 141 - 150 ه]

_ء_=581432269354= ::UNDEFINED:: ~
مولى الأنصار. رأى أنسا،

_ء_=677275113957= ::TEACHERS:: ~
وروى عن: سالم بن عبد الله، ومحمد بن عبد الرحمن بن لبيبة.

_ء_=987084113541= ::STUDENTS:: ~
وعنه: مجمع بن يعقوب، وأبو أسامة، ومحمد بن عبيد الطنافسي، وغيرهم.

_ء_=607823919070= ::UNDEFINED:: ~
قال ابن معين: صالح. BegV03P0909


