#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ست عشرة وستمائة BegV13P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=846338223829= $ - 373 -

_ء_=578965031295= ::UNDEFINED:: ~
عبد الله بن نجم بن شاس بن نزار بن عشائر بن عبد الله بن محمد بن شاس، العلامة أبو محمد الجذامي السعدي المصري الفقيه المالكي، جلال الدين ابن شاس. [الوفاة: 616 ه]

_ء_=494095455878= ::UNDEFINED:: ~
تفقه على الإمام يعقوب بن يوسف المالكي، وغيره. وسمع من عبد الله بن بري النحوي، وغيره.

_ء_=654404696710= ::UNDEFINED:: ~
ودرس بمدرسة المالكية التي بمصر مدة. وصنف كتاب " الجواهر الثمينة " في المذهب، وضعه على ترتيب كتاب " الوجيز " للغزالي، أحسن فيه V13P0474 ما شاء، وانتشر هذا الكتاب انتشارا كبيرا، وانتفع به الفضلاء. وأقبل على النظر في السنة النبوية والاشتغال بها.

_ء_=822331602198= ::UNDEFINED:: ~
وكان على غاية من الورع والتحري، رضي الله عنه. وبعد عوده من الحج امتنع من الفتوى إلى حين وفاته. وكان من بيت إمرة وتقدم.

_ء_=953798813906= ::STUDENTS:: ~
روى عنه الحافظ عبد العظيم ووصفه بهذا وأكثر، وقال: توفي في جمادى الآخرة، أو في رجب، غازيا بثغر دمياط، وله عدة أصحاب. BegV13P0473


