#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة سبع وأربعين وستمائة BegV14P0561"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842256975002= $ - 475 -

_ء_=574334527177= ::UNDEFINED:: ~
الحسين بن الحسن بن منصور أبو عبد الله السعدي، المقدسي الأصل، الدمياطي، الشافعي القاضي الملقب بزين الدين [الوفاة: 647 ه]

_ء_=876899172824= ::UNDEFINED:: ~
أخو الشيخ عبد الله.

_ء_=702049260763= ::TEACHERS:: ~
روى عن: الحازمي بالإجازة.

_ء_=480174527457= ::UNDEFINED:: ~
قال شيخنا الدمياطي: هو شيخي ومفقهي، درست عليه " التنبيه " وبعض " المهذب "، و" منخول الغزالي " في أصول الفقه، و" جمل الزجاجي ". قال: وسمعت منه تصنيفه في البدع والحوادث، وكان صالحا زاهدا، ما ركب دابة V14P0579

_ء_=893331380782= ::UNDEFINED:: ~
في ولايته القضاء قط. مات بالصعيد في أحد الجماديين. BegV14P0578


