#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة أربع وثمانين وخمسمائة BegV12P0770"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=831766099510= $ - 119 -

_ء_=642231906190= ::UNDEFINED:: ~
الحسين بن مسافر بن تغلب، أبو عبد الله الواسطي، البرجوني، الضرير، المقرئ. [الوفاة: 584 ه]

_ء_=837259557164= ::UNDEFINED:: ~
قدم بغداد في صباه، وقرأ القراءات على سبط الخياط وأكثر عنه، وعاد إلى بلده، وحمل الناس عنه. وكان حاذقا بالفن.

_ء_=865132829180= ::STUDENTS:: ~
روى عنه: أبو عبد الله الدبيثي، وغيره.

_ء_=500024722490= ::UNDEFINED:: ~
توفي في ذي الحجة.

_ء_=865209614005= ::UNDEFINED:: ~
وجده تغلب: بغين معجمة. BegV12P0776


