#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة تسع وأربعمائة BegV09P0137"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=899795203398= $ - 298 -

_ء_=890132024811= ::UNDEFINED:: ~
محمد بن عثمان بن عبيد، أبو بكر القطان. [الوفاة: 409 ه]

_ء_=862091473821= ::UNDEFINED:: ~
قال الخطيب: حدثنا عن أبي بكر النجاد، ولم أر له أصلا أرضاه، حدث في هذه السنة.

_ء_=857611755414= ::UNDEFINED:: ~
وتوفي قبله بيسير. BegV09P0145


