#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة سبع وثلاثمائة BegV07P0112"
    - h4    : "- [حرف العين] BegV07P0118"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=546392852810= $ - 332 -

_ء_=611714108670= ::UNDEFINED:: ~
عبد الله بن علي بن الجارود، أبو محمد النيسابوري الحافظ. [الوفاة: 307 ه] نزيل مكة.

_ء_=710916941647= ::TEACHERS:: ~
سمع: إسحاق بن راهويه، وعلي بن حجر.

_ء_=579651106859= ::STUDENTS:: ~
وعنه: ابن أخته يحيى بن منصور القاضي، ومحمد بن نافع المكي الخزاعي، ومحمد بن جبريل العجيفي، وأبو بكر أحمد بن عبد الله بن عبد المؤمن الزيات، والحسن بن عبد الله بن مذحج الزبيدي، وأحمد بن بقي.

_ء_=714385916145= ::UNDEFINED:: ~
رووا عنه " السنن " له.

_ء_=660047769257= ::UNDEFINED:: ~
رأيته، فلم أر فيه عن ابن حجر وإسحاق شيئا، بل أكبرهم أبو سعيد الأشج، والزعفراني. BegV07P0119


