#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=716851039495= $ - 193 -

_ء_=742022739074= ::UNDEFINED:: ~
زياد بن محمد بن زياد بن عبد الرحمن اللخمي الأندلسي، [الوفاة: 271 - 280 ه]

_ء_=677804898737= ::UNDEFINED:: ~
المعروف جده بشبطون.

_ء_=924463741999= ::UNDEFINED:: ~
يروي عن: يحيى بن يحيى الليثي، وغيره.

_ء_=518447944066= ::UNDEFINED:: ~
توفي سنة ثلاث أيضا. BegV06P0546


