#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة خمس وثلاثين وخمسمائة. BegV11P0622"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=893752836300= $ - 238 -

_ء_=578512031900= ::UNDEFINED:: ~
سلطان بن إبراهيم بن مسلم، أبو الفتح المقدسي، الفقيه يعرف بابن رشأ، [الوفاة: 535 ه]

_ء_=744145436731= ::UNDEFINED:: ~
أحد الأئمة. V11P0631

_ء_=913022445587= ::UNDEFINED:: ~
قال: ولدت بالقدس سنة اثنتين وأربعين، وسمع بها أبا بكر الخطيب، وأبا عثمان بن ورقاء، وتفقه على الفقيه نصر بن إبراهيم حتى برع في مذهب الشافعي. ودخل الديار المصرية بعد السبعين وأربعمائة، فسمع الكثير بقراءته على أبي إسحاق الحبال والخلعي.

_ء_=744546795057= ::UNDEFINED:: ~
قال السلفي: كان من أفقه الفقهاء بمصر، وعليه قرأ أكثرهم.

_ء_=826354803863= ::UNDEFINED:: ~
قلت: روى عنه السلفي، وعبد الرحمن بن محمد بن حسين السبيي، ثم المصري، ومحمد بن إبراهيم الكيزاني، وأبو القاسم البوصيري، وجماعة. وحدث في هذه السنة، وتوفي فيها أو بعدها، وقد أجاز لجماعة.

_ء_=651517809954= ::UNDEFINED:: ~
قال ابن نقطة في " الاستدراك ": قال السلفي: مات في أواخر جمادى الأولى سنة خمس وثلاثين. BegV11P0630


