#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة أربع وأربعين وخمسمائة BegV11P0844"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=714953557837= $ - 224 -

_ء_=430838978590= ::UNDEFINED:: ~
عثمان بن علي بن أحمد أبو عمرو، المعروف بابن الصالح المؤدب. [الوفاة: 544 ه]

_ء_=890344859363= ::UNDEFINED:: ~
كان يؤدب بمسجد ويؤم به، سمع: رزق الله التميمي، والفضل بن أبي حرب الجرجاني، وابن طلحة النعالي، سمع منه: أبو سعد السمعاني، وأبو محمد ابن الخشاب، وسعيد بن هبة الله ابن الصباغ، شيخ لابن النجار، حدث في هذا العام ببغداد. BegV11P0858


