#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=617573854268= $ - 446 -

_ء_=978111773161= ::UNDEFINED:: ~
عبد الله بن طلحة بن أحمد بن عبد الرحمن بن عطية، أبو بكر المحاربي، الغرناطي. [الوفاة: 598 ه]

_ء_=867353684177= ::UNDEFINED:: ~
سمع أباه، وابن عم أبيه عبد الحق بن غالب، وأبا الحسن بن الباذش، وأخذ عن عبد الله المقرئ، ومحمد بن أيمن السعدي، وتفقه بالقاضيين أبي الحسن بن أضحى، وأبي محمد بن سماك، وسمع بقرطبة: أبا عبد الله بن الحاج، وأبا الحسن بن مغيث، وبالمرية: أبا القاسم بن ورد وأبا الحجاج القضاعي، وسمع أيضا من القاضي عياض وعبد الله بن سهل الضرير، وأجاز له أبو محمد بن عتاب، وغالب بن عطية، وأبو بحر الأسدي.

_ء_=447557681637= ::UNDEFINED:: ~
ذكره الأبار فقال: وكان معدودا في الفقهاء، صدرا في الشورى والفتيا، أخذ عنه أبو العباس بن عميرة، وأبو القاسم الملاحي، وأبو الوليد إسماعيل بن يحيى الأزدي، وولد في سنة إحدى عشرة وخمس مائة، وهو آخر من روى عن غالب، وابن عتاب. V12P1145

_ء_=837546282052= ::UNDEFINED:: ~
وتوفي غالب سنة ثمان عشرة وخمس مائة. BegV12P1144


