#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=598764246927= $ - 378 -

_ء_=401495566595= ::UNDEFINED:: ~
ت ن ق: المغيرة بن مسلم السراج القسملي، [الوفاة: 151 - 160 ه]

_ء_=989698095176= ::UNDEFINED:: ~
وهو أخو عبد العزيز.

_ء_=685505630638= ::TEACHERS:: ~
روى عن: عكرمة، وأبي الزبير، وفرقد السبخي،

_ء_=441121664244= ::STUDENTS:: ~
وعنه: إسحاق بن سليمان الرازي، وأبو داود الطيالسي، وشبابة.

_ء_=768258674740= ::UNDEFINED:: ~
وثقه ابن معين. BegV04P0232


