#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة أربع وثلاثين وأربع مائة BegV09P0537"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944334349263= $ - 128 -

_ء_=721420344678= ::UNDEFINED:: ~
عمر بن إبراهيم بن سعيد، أبو طالب الزهري البغدادي الفقيه الشافعي، المعروف بابن حمامة. [الوفاة: 434 ه]

_ء_=758719401480= ::TEACHERS:: ~
سمع: أبا بكر القطيعي، وابن ماسي، وعيسى بن محمد الرخجي، وجماعة.

_ء_=571460901327= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه، وكان ثقة، ولد سنة سبع وأربعين وثلاثمائة، وكان من كبار أئمة المذهب ببغداد، ومن ذرية سعد بن أبي وقاص. BegV09P0543


