#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة سبع عشرة وخمسمائة BegV11P0268"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=888634444667= $ - 264 -

_ء_=827569800611= ::UNDEFINED:: ~
الحسن بن يعقوب بن أحمد بن محمد، أبو بكر الأديب. [الوفاة: 517 ه]

_ء_=922532769192= ::UNDEFINED:: ~
سمع بإفادة أبيه من أبي الحسين عبد الغافر وغيره، وتوفي في المحرم بنيسابور. روى عنه بالإجازة أبو سعد السمعاني، وقال: صاحب التصانيف الحسنة وكان أستاذ أهل نيسابور، يعني في الأدب، قال: كان غاليا في الاعتزال داعيا إلى التشيع، سمع من أبيه يعقوب بن أحمد الأديب، ومنصور ابن فلان، ومسعود بن ناصر السجزي وجماعة. BegV11P0272


