#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ست وخمسمائة BegV11P0073"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=584300406965= $ - 128 -

_ء_=479912329107= ::UNDEFINED:: ~
أحمد بن عبد الرحمن بن الحسين، الأستاذ أبو الحسين الكرماني، الزاهد، [الوفاة: 506 ه]

_ء_=715896892914= ::UNDEFINED:: ~
شيخ الصوفية.

_ء_=948750070967= ::UNDEFINED:: ~
ذكره عبد الغافر الفارسي فقال: أحد أولياء الله، ومن أفراد عصره مجاهدة ومعاملة وخلقا ومشاهدة، ورد نيسابور، وأقام عند أبي القاسم V11P0074 القشيري، وسلك طريق الإرادة ونفذ فيها، وكان أبو القاسم يعتني به، وحصل من العلوم ما يحتاج إليه من الأصول والفروع، وجمع كتب أبي القاسم وسمعها، ثم غلب عليه قوة الحال، فصار مستغرقا في الإرادة، وكان ظريف اللقاء، مقبول المشاهدة ، رخيم الصوت، ولم يزل في صحبة الشيخ أبي القاسم إلى أن توفي، فعاد إلى كرمان، وقد طاب وقته مرة، فخرج من الكتب التي حصلها، ووضعها في الوسط، فأشار عليه أبو القاسم بحفظ ذلك، وقال: احفظها وديعة عندك، ولم يأذن له في بيعها ولا هبتها، فكان يستصحبها، يصونها ولا يطالعها، ويقول: إنها وديعة للإمام عندي، ويشتغل بما كان له من الأحوال العالية الصافية، ثم بعد ما صار إلى كرمان، بقي شيخ وقته، ووقع له القبول عند الملوك، والوزراء، والأكابر، واستكانوا له، وتبركوا به، وما كان يرغب فيهم ولا يأخذ أموالهم، بل كان يجتنبهم، ويختار العزلة والانزواء ببعض القرى، جاء نعيه إلى نيسابور في سنة أربع وتسعين وأربعمائة، ثم ظهر خلاف ذلك، وعاش إلى سنة ست وخمسمائة، فجاء نعيه في منتصف ربيع الأول، سمع الكثير، وما روى إلا القليل.

_ء_=849518207818= ::UNDEFINED:: ~
قلت: عاش سبعين أو ثمانين سنة. BegV11P0073


