#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=896716969959= $ - 119 -

_ء_=986819083521= ::UNDEFINED:: ~
خ 4: سلم بن قتيبة الخراساني الفريابي الشعيري، أبو قتيبة، [الوفاة: 191 - 200 ه]

_ء_=665640179923= ::UNDEFINED:: ~
نزيل البصرة.

_ء_=861995703952= ::TEACHERS:: ~
روى عن: يونس بن أبي إسحاق، وعيسى بن طهمان، وعكرمة بن عمار، وشعبة، وطبقتهم.

_ء_=443747122578= ::STUDENTS:: ~
وعنه: زيد بن أخزم، وأبو حفص الفلاس، وبندار، ومحمد بن يحيى الذهلي، وهارون بن سليمان الأصبهاني، وآخرون.

_ء_=535605247082= ::UNDEFINED:: ~
وثقه أبو داود.

_ء_=457639512005= ::UNDEFINED:: ~
توفي سنة مائتين. BegV04P1121


