#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة اثنتين وخمسمائة BegV11P0031"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=602427111771= $ - 54 -

_ء_=844145688194= ::UNDEFINED:: ~
محمد بن يحيى بن مزاحم، أبو عبد الله الأشبوني، ثم الطليطلي، المقرئ، [الوفاة: 502 ه]

_ء_=764398083715= ::UNDEFINED:: ~
مصنف كتاب الناهج في القراءات.

_ء_=737075429747= ::UNDEFINED:: ~
وقد رحل إلى مصر وأكثر السماع، وحمل عن القضاعي وطبقته، مات في أول السنة، وذكر أحمد بن محمد بن حرب المسيلي أنه قرأ عليه القرآن، وأنه قرأ على أبي عمرو الداني. BegV11P0039


