#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=997167859689= $ - 380 -

_ء_=573227190750= ::UNDEFINED:: ~
محمد بن خطاب، أبو عبد الله الأزدي القرطبي النحوي. [الوفاة: 391 - 400 ه]

_ء_=433457101805= ::TEACHERS:: ~
روى عن: أبيه، وأبي علي القالي، وابن القوطية.

_ء_=840811885333= ::UNDEFINED:: ~
وبرع في الأداب، وتصدر للعربية.

_ء_=541836129047= ::UNDEFINED:: ~
قال الأبار: كان قبل الأربعمائة. BegV08P0834


