#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ثمان وأربعمائة BegV09P0127"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=723882832473= $ - 262 -

_ء_=925028633965= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن عبد الله بن هلال، أبو بكر السلمي الدمشقي، المعروف بابن الجبني، الأطروش المقرئ. [الوفاة: 408 ه]

_ء_=916139883929= ::UNDEFINED:: ~
قرأ على أبيه، وعلى أبي الحسن محمد بن النضر بن الأخرم، وجعفر بن حمدان بن سليمان النيسابوري، وأحمد بن محمد بن الفتح النجاد، وأبي بكر بن أبي حمزة إمام مسجد باب الجابية، وأحمد بن عثمان السباك. قرأ عليه علي بن الحسن الربعي، وأبو علي الأهوازي، ورشأ بن نظيف، وأبو العباس بن مردة الأصبهاني، وانتهت إليه الرياسة في قراءة ابن عامر. قرأها على جماعة من أصحاب هارون الأخفش؛ قال الكتاني ذلك، وقال: توفي سنة ثمان.

_ء_=470907904878= ::UNDEFINED:: ~
وقال الأهوازي: سنة سبع، وكان أبوه إمام مسجد سوق الجبن فقيل له: الجبني، وقد قرأ علي هارون بن موسى الأخفش.

_ء_=603128308109= ::UNDEFINED:: ~
وقيل: إن جده هلال هو ابن عبد العزيز بن عبد الكريم ابن المقرئ، العلم أبي عبد الرحمن عبد الله بن حبيب السلمي مقرئ الكوفة.

_ء_=779595989370= ::UNDEFINED:: ~
وقال الأهوازي: قرأت برواية ابن ذكوان على أبي بكر محمد بن أحمد بن محمد السلمي في منزله بدمشق، وأخبرني أنه قرأ على أبي الحسن بن الأخرم، وعلى أبي الفضل جعفر بن حمدان النيسابوري، وعلى أبي القاسم علي بن الحسين بن أحمد بن محمد بن السفر الجرشي، وأخبروه أنهم قرؤوا على الأخفش، عن ابن ذكوان.

_ء_=902455244969= ::UNDEFINED:: ~
قلت: وقد توفي ابن السفر هذا في سنة ثمان وثلاثين وثلاثمائة.

_ء_=888022812168= ::UNDEFINED:: ~
وقيل: إن أبا بكر ابن الجبني ولد سنة سبع وعشرين وثلاثمائة، وإنه توفي في سابع ربيع الأول سنة سبع وأربعمائة، وإن شيخه النيسابوري توفي في صفر سنة تسع وثلاثين وثلاثمائة. وآخر من قرأ عليه وفاة الحسن بن علي اللباد، بقي إلى سنة اثنتين وستين وأربعمائة. BegV09P0133


