#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=511789151955= $ - 163 -

_ء_=584870528923= ::UNDEFINED:: ~
د: يزيد بن خمير اليزني لا الرحبي، [الوفاة: 81 - 90 ه]

_ء_=881442771925= ::UNDEFINED:: ~
وكلاهما حمصي، وهذا الكبير، وذاك من طبقة قتادة.

_ء_=549133259058= ::TEACHERS:: ~
روى عن: أبي الدرداء، وعوف بن مالك، وكعب الأحبار.

_ء_=676414593672= ::STUDENTS:: ~
روى عنه: بسر بن عبيد الله الحضرمي، وشريح بن عبيد، وشبيب بن نعيم، وفضيل بن فضالة الحمصيون.


