#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=948389207183= $ - 322 -

_ء_=964421511056= ::UNDEFINED:: ~
عبد الملك بن أصبغ، أبو الوليد القرشي، [الوفاة: 251 - 260 ه]

_ء_=980875507883= ::UNDEFINED:: ~
مولى عثمان رضي الله عنه.

_ء_=640037463431= ::UNDEFINED:: ~
حراني نزل بعلبك،

_ء_=791847393377= ::TEACHERS:: ~
وحدث عن: الوليد بن مسلم، ومنبه بن عثمان، V06P0117 وجماعة.

_ء_=768321537287= ::STUDENTS:: ~
وعنه: أبو زرعة الدمشقي ووثقه، وعمر بن سعد المنبجي، وأبو بكر بن أبي داود، وآخرون.

_ء_=986479871740= ::UNDEFINED:: ~
توفي بعد الخمسين. BegV06P0116


