#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=761174200280= $ - 298 -

_ء_=837887739099= ::UNDEFINED:: ~
عيسى بن خالد، أبو عبد الله اليمامي. [الوفاة: 201 - 210 ه] قدم دمشق،

_ء_=863830124351= ::TEACHERS:: ~
وحدث عن: شعبة، وزهير بن معاوية، ومبارك بن فضالة، والليث بن سعد، وجماعة.

_ء_=721852450658= ::STUDENTS:: ~
وعنه: محمود بن خالد، ودحيم، وأحمد بن أبي الحواري، وعبد الوهاب بن عبد الرحيم الأشجعي، وموسى بن عامر، وعدة.

_ء_=432759755544= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس بحديثه. BegV05P0140


