#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة إحدى وثلاثين وثلاثمائة BegV07P0643"
    - h4    : "- [حرف الحاء] BegV07P0645"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=570119834363= $ - 10 -

_ء_=408726577391= ::UNDEFINED:: ~
حبان بن موسى بن حبان الكلابي. [الوفاة: 331 ه]

_ء_=429512103140= ::TEACHERS:: ~
عن: زكريا بن يحيى خياط السنة.

_ء_=579363360962= ::STUDENTS:: ~
وعنه: أبو الحسين الرازي، والعباس بن محمد بن حبان حفيده. BegV07P0645


