#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=500174799653= $ - 23 -

_ء_=599047338039= ::UNDEFINED:: ~
سهل بن بشر بن أحمد بن سعيد، أبو الفرج الإسفراييني الصوفي المحدث، [الوفاة: 491 ه] نزيل دمشق.

_ء_=645024996479= ::UNDEFINED:: ~
سمع علي بن حمصة، وعلي بن منير، وعلي بن ربيعة، ومحمد بن الحسين الطفال، والحسن بن خلف الواسطي صاحب ابن ماسي بمصر. وسمع بجرجان محمد بن عبد الرحيم. وببغداد الجوهري. وبدمشق رشأ بن نظيف، وابن سلوان، وهذه الطبقة؛ وبالرملة ابن الترجمان الصوفي، وبصور سليم بن أيوب، وبتنيس علي بن الحسين بن جابر.

_ء_=702450031133= ::STUDENTS:: ~
روى عنه ابناه طاهر والفضل، وجمال الإسلام أبو الحسن، وهبة الله بن طاوس، ومحفوظ النجار، ونصر الله المصيصي الفقيه، وأحمد بن سلامة، وحمزة بن علي ابن الحبوبي، وعبد الرحمن بن أبي الحسن الداراني، وجماعة.

_ء_=457424080198= ::UNDEFINED:: ~
وقال: ولدت ببسطام سنة تسع وأربعمائة.

_ء_=907360841568= ::UNDEFINED:: ~
توفي في ربيع الأول.

_ء_=411837213815= ::UNDEFINED:: ~
وقال غيث: سألت أبا بكر الحافظ عن سهل بن بشر فقال: كيس صدوق. BegV10P0705


