#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ثلاث وثلاثين وثلاثمائة BegV07P0667"
    - h4    : "- [حرف الميم] BegV07P0671"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=969609467717= $ - 109 -

_ء_=949171036752= ::UNDEFINED:: ~
محمد بن إبراهيم بن عبد الله بن يعقوب بن زوزان، الحافظ أبو بكر الأنطاكي. [الوفاة: 333 ه]

_ء_=690190964119= ::UNDEFINED:: ~
كان حيا في هذا الوقت، ولم أر له تاريخ وفاة.

_ء_=643790648186= ::UNDEFINED:: ~
وجده قيده الأمير بمعجمتين، وقال: روى عن: محمد بن إبراهيم بن كثير الصوري، وأبي الوليد بن برد، وأبي يزيد القراطيسي، وأبي علاثة محمد بن عمرو بن خالد، وأحمد بن يحيى الرقي، وبشر بن موسى. قلت: وزكريا خياط السنة، وهذه الطبقة.

_ء_=501258097219= ::UNDEFINED:: ~
روي عنه: محمد بن عبد الله الدهان، وأبو محمد بن ذكوان، وفرج بن إبراهيم النصيبي، وأبو الحسين بن جميع.

_ء_=989645342806= ::UNDEFINED:: ~
قال الأمير ابن ماكولا: له رحلة في الحديث. كتب بالشام، والعراق، ومصر.

_ء_=614782993946= ::UNDEFINED:: ~
قلت: توفي سنة نيف وثلاثين وثلاثمائة. BegV07P0672


