#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة إحدى وخمسين وستمائة BegV14P0703"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=746350514235= $ - 4 -

_ء_=683419986198= ::UNDEFINED:: ~
أحمد بن يوسف بن أحمد، أبو الفضل المغربي القفصي، [الوفاة: 651 ه]

_ء_=501164933697= ::UNDEFINED:: ~
وقفصة من بلاد إفريقية.

_ء_=688252242944= ::UNDEFINED:: ~
ولد بها سنة ثمانين وخمسمائة، وقرأ الأدب، وعلوم الأوائل، والفلسفة وقدم دمشق، وسمع من: التاج الكندي واشتغل عليه، وأخذ قبل ذلك بمصر عن الموفق عبد اللطيف وله نظم ونثر ومصنفات.

_ء_=518661839595= ::UNDEFINED:: ~
رجع إلى بلاده وولي قضاء قفصة، ثم رجع بعد ذلك إلى مصر وبها مات في المحرم.

_ء_=579420471377= ::UNDEFINED:: ~
هذا ينعت بالشرف التيفاشي. BegV14P0704


