#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثمان وثلاث مائة BegV07P0129"
    - h4    : "- [حرف العين] BegV07P0133"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=523304825644= $ - 387 -

_ء_=474728140225= ::UNDEFINED:: ~
عبد الله بن ثابت بن يعقوب العبقسي التوزي، أبو محمد المقرئ. [الوفاة: 308 ه ] نزل بغداد،

_ء_=637275588725= ::TEACHERS:: ~
وروى عن: هناد بن السري، ومحمد بن أبي سمينة، وهارون الحمال، وعمر بن شبة، وهذيل بن حبيب.

_ء_=646592856172= ::STUDENTS:: ~
وعنه: عبد الخالق بن أبي روبا، وأبو عمرو ابن السماك، ومحمد بن سليمان الربعي، وآخرون.

_ء_=593483990296= ::UNDEFINED:: ~
مات بالرملة. BegV07P0134


