#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- المتوفون على التخمين BegV12P0652"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=560508940495= $ - 376 -

_ء_=473251786173= ::UNDEFINED:: ~
عبد الرزاق بن إسماعيل بن محمد بن عثمان، أبو المحاسن الهمذاني القومساني. [الوفاة: 571 - 580 ه]

_ء_=963706322401= ::UNDEFINED:: ~
سمع عبد الرحمن بن حمد الدوني، وناصر بن مهدي الهمذاني، وغيرهما، روى عنه الحافظ عبد الغني، وأجاز للحافظ الضياء في سنة أربع وسبعين. BegV12P0655


