#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=956712138993= $ - 226 -

_ء_=751233428962= ::UNDEFINED:: ~
زكريا بن دويد بن محمد بن الأشعث، أبو أحمد الكندي. [الوفاة: 261 - 270 ه]

_ء_=961286333721= ::UNDEFINED:: ~
زعم أنه أتت عليه مائة وثلاثون سنة،

_ء_=991542045861= ::UNDEFINED:: ~
وادعى أنه سمع من: سفيان الثوري، ومالك بن أنس.

_ء_=484912784042= ::UNDEFINED:: ~
قال علي بن محمد بن حاتم القومسي: سمعت منه بعسقلان سنة نيف وستين ومائتين.

_ء_=656787707241= ::UNDEFINED:: ~
قلت: وجود روايته والعدم بالسواء. وقد روى الطبراني في " معجمه " عن أحمد بن إسحاق الدميري، عنه.

_ء_=661930691268= ::UNDEFINED:: ~
قال ابن حبان: كان يضع الحديث. BegV06P0334


