#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبع وستين وخمسمائة BegV12P0361"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=952199661685= $ - 259 -

_ء_=859530405522= ::UNDEFINED:: ~
عرقلة، الشاعر المشهور [الوفاة: 567 ه]

_ء_=452649362360= ::UNDEFINED:: ~
هو أبو الندى حسان بن نمير الكلبي، الدمشقي، شاعر مجيد، ونديم خليع، وأعور مطبوع، وهو القائل في دمشق:

_ء_=607595959870= ::POETRY:: ~
أما دمشق فجنات مزخرفة %~% للطالبين بها الولدان والحور
ما صاح فيها على أوتاره قمر %~% إلا وغناه قمري وشحرور
يا حبذا ودروع الماء تنسجها %~% أنامل الريح إلا أنها زور

_ء_=465639394158= ::UNDEFINED:: ~
وله وقد ولي صلاح الدين يوسف بن أيوب شحنكية دمشق لنور الدين في سنة ستين وخمسمائة:

_ء_=932633100253= ::POETRY:: ~
رويدكم يا لصوص الشام %~% فإني لكم ناصح في المقال
أتاكم سمي النبي الكريم %~% يوسف رب الحجى والجمال
فذلك يقطع أيدي النسا %~% وهذا يقطع أيدي الرجال

_ء_=988589156371= ::UNDEFINED:: ~
وكان صلاح الدين وعده إن أخذ مصر أن يعطيه ألف دينار، فلما ملكها قال فيه: V12P0375

_ء_=568044199755= ::POETRY:: ~
قل للصلاح معيني عند افتقاري %~% يا ألف مولاي أين الألف دينار؟
أخشى من الأسر إن حاولت أرضكم %~% وما تقى جنة الفردوس بالنار
فجد بها عاضديات موفرة %~% من بعض ما خلف الطاغي أخو العار
حمرا كأسيافكم غرا كخيلكم %~% عتقا ثقالا كأعدائي وأطماري

_ء_=814568624062= ::UNDEFINED:: ~
فأعطاه ألف دينار وأخذ له من إخوته مثلها، فجاءه الموت فجاءة ولم ينتفع بفجاءة الغني. ومن شعره:

_ء_=438635952489= ::POETRY:: ~
عندي لكم من الأشواق والبرحا %~% ما صير الجسم من بعد الضنا شبحا
أحبابنا لا تظنوني سلوتكم %~% الحال ما حال والتبريح ما برحا
لو كان يسبح صب في مدامعه %~% لكنت أول من في دمعه سبحا
أو كنت أعلم أن البين يقتلني %~% ما بنت عنكم ولكن فات ما ربحا وله:
ترى عند من أحببته لا عدمته %~% من الشوق ما عندي وما أنا صانع
جميعي إذا حدثت عن ذاك أعين %~% وكلي إذا نوجيت عنه مسامع

_ء_=864126705546= ::UNDEFINED:: ~
ولعرقلة ديوان مشهور، توفي بدمشق في حدود سنة سبع هذه. BegV12P0374


