#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=710114300924= $ - 288 -

_ء_=686054013157= ::UNDEFINED:: ~
تركانشاه بن عمر، الأسدي المحدث، الأديب، أبو المنهال. [الوفاة: 676 ه]

_ء_=815124637345= ::TEACHERS:: ~
سمع من قيماز المعظمي وابن رواج وجماعة وحدث وله شعر حسن.

_ء_=424135304080= ::UNDEFINED:: ~
توفي في رمضان بالصعيد، حدث عنه الدواداري وغيره ويسمى أيضا: منكبا، فسأعيده.


