#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- وفيات سنة ثلاث وتسعين وخمسمائة BegV12P0994"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=575785475430= $ - 144 -

_ء_=626629096886= ::UNDEFINED:: ~
علي بن موسى بن علي بن موسى بن محمد بن خلف، أبو الحسن ابن النقرات الأنصاري، السالمي، الأندلسي، الجياني، [الوفاة: 593 ه]

_ء_=431617612249= ::UNDEFINED:: ~
نزيل مدينة فاس.

_ء_=584937055207= ::UNDEFINED:: ~
أخذ القراءات عن أبي علي بن عريب، وأبي العباس بن الحطيئة، وعبد الله بن محمد الفهري. وحدث عن أبي عبد الله ابن الرمامة، وأبي الحسن اللواتي. وأقرأ الناس، وولي خطابة فاس. وأكثر عنه أبو الحسن ابن القطان.

_ء_=953347371455= ::UNDEFINED:: ~
وإليه ينسب الكتاب الموسوم بشذور الذهب في الكيمياء.

_ء_=943029454180= ::UNDEFINED:: ~
وقد ذكره التجيبي ووصفه بالزهد والصلاح والورع. وقال: ولد سنة خمس عشرة وخمسمائة. وعاش إلى هذا العام. BegV12P1003


