#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=905554605460= $ - 458 -

_ء_=806715736807= ::UNDEFINED:: ~
علي بن أحمد بن أبي نصر، أبو الهيجاء العباسي الشريف. [الوفاة: 609 ه] V13P0219

_ء_=671997948572= ::UNDEFINED:: ~
حدث ب " صحيح البخاري " عن أبي الوقت، وكان يلعب بالحمام، وادعى سماع أشياء، وخلط. BegV13P0218


