#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة خمس وأربعين وستمائة BegV14P0511"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=859511544583= $ - 387 -

_ء_=959220639161= ::UNDEFINED:: ~
فضل بن الحسن الهكاري، الكردي، الزاهد، [الوفاة: 645 ه]

_ء_=746720783883= ::UNDEFINED:: ~
من أهل سفح قاسيون.

_ء_=798718206794= ::UNDEFINED:: ~
كان على قدم من العبادة والقناعة والطاعة.

_ء_=573808076795= ::UNDEFINED:: ~
قال الشيخ إسرائيل بن إبراهيم: حدثني الشيخ الفقيه اليونيني قال: بينما الشيخ عبد الله قاعد إذ نظر إلى الشيخ توبة وقال: يا توبة، أمرني مولاي أن آخذ العهد على شخص. ثم قام وتبعه الشيخ توبة، فبات بالربوة، وأصبح إلى الغسولة، وأخذ العهد على الشيخ فضل.

_ء_=757110332351= ::UNDEFINED:: ~
وقال الشمس محمد ابن الكمال: كان الشيخ فضل يصلي في جامع الجبل إلى جانب المنبر، فانقطع، فسأله التقي ابن العز عن انقطاعه، وكان قد انتقل إلى عند قبة الحجة التي عند الميطور، فقال فضل: سمعت في الحديث أن الجار يسأل عن جاره فخشيت أن يسألكم الله عني فتحولت. وكان لا يقبل من أحد شيئا، فإذا ألح عليه وأعلمه أنه حلال أخذه. فإذا أتاه مرة ثانية لم يقبله ويقول له: أجعلك صنما أكون أنتظرك، أو ما هذا معناه. V14P0532

_ء_=972025519383= ::UNDEFINED:: ~
وقال الخطيب عبد الله ابن العز عمر: حدثني الشيخ أبو الزهر بن سالم قال: ذكر الشيخ فضل عند الملك الأشرف أنه ترك الجندية وتزهد، وكان حاضرا الصلاح موسى بن راجح، فأثنى عليه، فقال السلطان: حتى نطلع نزوره. فبلغه فسمعته يدعو بالليل: اللهم أشغل عبدك موسى عني بما شئت. قال: فما رجع ذكره. وكان له بنات ربما جاعوا. توفي في حدود ذا العام. BegV14P0531


