#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة إحدى وثمانين وثلاثمائة. BegV08P0515"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644677853353= $ - 34 -

_ء_=942057504636= ::UNDEFINED:: ~
محمد بن سعيد بن قرط، أبو عبد الله ابن الصابوني القرطبي. [الوفاة: 381 ه]

_ء_=989070448758= ::TEACHERS:: ~
سمع من: محمد بن عبد الملك بن أيمن، وقاسم بن أصبغ، والحسن بن سعد، ورحل فسمع من ابن الأعرابي، وطائفة. وكان رفيق ابن السليم في رحتله، فلما ولي ابن السليم القضاء استعمله على نظر الأوقاف، ثم عزل، وظهرت عليه أمور، ذهب فيها ماله كله. وبقي فقيرا.

_ء_=769802540657= ::UNDEFINED:: ~
وقد حدث بيسير،

_ء_=552960168731= ::UNDEFINED:: ~
توفي في ربيع الأول. BegV08P0527


