#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثمان وثمانين وخمسمائة BegV12P0850"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=599106013491= $ - 318 -

_ء_=578763698733= ::UNDEFINED:: ~
محمد ابن الإمام أبي الحسن علي بن محمد بن علي بن هذيل، الشيخ أبو عبد الله البلنسي. [الوفاة: 588 ه] V12P0860

_ء_=824102553187= ::TEACHERS:: ~
سمع من أبيه، وأبي عبد الله بن سعيد، وأبي الوليد ابن الدباغ.

_ء_=704964487198= ::UNDEFINED:: ~
وحج سنة تسع وثلاثين فسمع من السلفي.

_ء_=525024797352= ::UNDEFINED:: ~
أخذ عنه أبو عمر بن عياد، وابناه محمد وأحمد، وأبو الربيع بن سالم الكلاعي، وأبو بكر بن محرز، وغيرهم.

_ء_=534376465000= ::UNDEFINED:: ~
قال الأبار: وكان في غاية الصلاح والورع، وله حظ من علم التعبير. عاش تسعا وستين سنة. BegV12P0859


