#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربعمائة BegV08P0810"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=645332862255= $ - 309 -

_ء_=954757859559= ::UNDEFINED:: ~
أحمد بن محمد، أبو نصر البالويي. [الوفاة: 400 ه]

_ء_=445924593959= ::UNDEFINED:: ~
أحد وجوه خراسان،

_ء_=885784791134= ::TEACHERS:: ~
سمع: الأصم، وكتب بالحجاز " جامع " عبد الرزاق عن أبي عبد الله الصنعاني.

_ء_=729302347315= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV08P0811


