#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة إحدى وعشرين وأربعمائة، ومن توفي فيها BegV09P0357"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=448304565248= $ - 14 -

_ء_=844481222222= ::UNDEFINED:: ~
الحسن بن سهل بن محمد بن الحسن، أبو علي. [الوفاة: 421 ه]

_ء_=615618088275= ::UNDEFINED:: ~
توفي في شعبان. كأنه أصبهاني، روى عن أبي الشيخ، والقباب. BegV09P0362


