#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=994514796953= $ - 448 -

_ء_=785677045080= ::UNDEFINED:: ~
الوليد بن الوليد بن زيد، أبو العباس العنسي الدمشقي القلانسي. [الوفاة: 211 - 220 ه]

_ء_=865957370710= ::TEACHERS:: ~
عن: الأوزاعي، وعبد الرحمن بن ثابت بن ثوبان، وسعيد بن عبد العزيز.

_ء_=574724441552= ::STUDENTS:: ~
وعنه: سلمة بن شبيب الذهلي، وعباس الترقفي، وجماعة.

_ء_=857018908649= ::UNDEFINED:: ~
قال الدارقطني، وغيره: متروك.

_ء_=661658542957= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق.

_ء_=638155377920= ::UNDEFINED:: ~
وقال صالح جزرة: قدري. BegV05P0476


