#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=606637099661= $ - 20 -

_ء_=980275958981= ::UNDEFINED:: ~
أمية بن عبد الله بن عمرو بن عثمان بن عفان الأموي . [الوفاة: 121 - 130 ه]

_ء_=573084746801= ::TEACHERS:: ~
عن: أبيه، وعن عكرمة، وله وفادة على عمر بن عبد العزيز في خلافته.

_ء_=648978904836= ::STUDENTS:: ~
وعنه: ابن إسحاق، ويحيى بن سليم الطائفي، وغيرهما.

_ء_=418304215955= ::UNDEFINED:: ~
قال أبو حاتم: ما بحديثه بأس.

_ء_=791604212402= ::UNDEFINED:: ~
وذكر خليفة أنه قتل يوم قديد سنة ثلاثين ومائة. BegV03P0373


