#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=758948747835= $ - 178 -

_ء_=927511663074= ::UNDEFINED:: ~
أحمد بن محمد بن موسى، أبو الحسين البغدادي الخياط. [الوفاة: 415 ه]

_ء_=916674450364= ::UNDEFINED:: ~
سمع منه أبو بكر الخطيب في هذا العام عن عبد الصمد الطستي، والنجاد، ووثقه. BegV09P0250


