#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسعين وخمسمائة BegV12P0903"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=819678316060= $ - 394 -

_ء_=789200319286= ::UNDEFINED:: ~
عبد الرحمن بن عبد الواحد بن أبي طاهر محمد بن المسلم بن الحسن بن هلال، أبو علي الأزدي، الدمشقي، المعدل. [الوفاة: 590 ه]

_ء_=568521019609= ::UNDEFINED:: ~
شيخ جليل من رؤساء دمشق، سمع من أبيه أبي المكارم، وتوفي في ذي القعدة عن ثمان وستين سنة.

_ء_=740325040155= ::UNDEFINED:: ~
وروى أيضا عن أبي الدر ياقوت، روى عنه يوسف بن خليل، وغيره. BegV12P0911


