#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة أربع عشرة وأربعمائة BegV09P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=734835305345= $ - 123 -

_ء_=806782816572= ::UNDEFINED:: ~
إسماعيل بن أبي إسحاق إبراهيم بن محمد بن عبد الرحمن السرخسي الهروي، أبو محمد القراب المقرئ العابد، [الوفاة: 414 ه]

_ء_=738453538683= ::UNDEFINED:: ~
أخو الحافظ إسحاق.

_ء_=985175226173= ::UNDEFINED:: ~
كان إماما في عدة علوم، صنف التصانيف، وكان قدوة في الزهد. سمع أحمد بن محمد بن مقسم ببغداد، وأبا بكر الإسماعيلي بجرجان، ومنصور بن العباس بهراة. روى عنه شيخ الإسلام، وأهل هراة، وله مصنف في مناقب الشافعي، وكتاب " درجات التائبين ".

_ء_=686295103258= ::UNDEFINED:: ~
قال الحافظ يوسف بن أحمد الشيرازي: كان في عدة من العلوم إماما، منها الحديث، والقراءات، ومعاني القرآن، والفقه، والأدب، وله تصانيف كلها في غاية الحسن، وله كتاب " الجمع بين الصحيحين "، وكان في الزهد والتقلل من الدنيا آية، وفي الإمامة بلا نظير. فلم يجد سوق فضله بهراة نفاقا. كان الصيت إذ ذاك ليحيى بن عمار.

_ء_=491874823076= ::UNDEFINED:: ~
وكذا قال أبو النضر الفامي في " تاريخه "، وأكثر.

_ء_=834328993733= ::UNDEFINED:: ~
قال أبو عمرو بن الصلاح: رأيت كتابه " الكافي في علم القرآن " في عدة مجلدات، وهو كتاب ممتع مشتمل على علم كثير.

_ء_=657412322607= ::UNDEFINED:: ~
وقال في " مناقب الشافعي ": لقيت جماعة من أصحاب ابن سريج.

_ء_=886826184802= ::UNDEFINED:: ~
وكان القراب قد تفقه على الداركي عبد العزيز ببغداد. V09P0232

_ء_=864157606531= ::UNDEFINED:: ~
قلت: مات في شعبان من السنة. ومن شيوخه محمد بن عبد الله السياري، وأبو عمرو بن حمدان، وعلي بن عيسى العاصمي، وأبو أحمد الغطريفي، ومخلد بن جعفر الباقرحي، وبشر بن أحمد الإسفراييني.

_ء_=826377732547= ::UNDEFINED:: ~
روى كتابه في " درجات التائبين " عمر بن كرم الدينوري بسماعه من أبي الوقت السجزي، قال: أخبرنا أبو عطاء عبد الأعلى بن عبد الواحد بن أحمد المليحي، عنه. BegV09P0231


