#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=615812325094= $ - 213 -

_ء_=547356674807= ::UNDEFINED:: ~
المغيرة بن أبي شهاب المخزومي [الوفاة: 91 - 100 ه]

_ء_=659908570447= ::UNDEFINED:: ~
قرأ على عثمان بن عفان. وعليه قرأ عبد الله بن عامر الدمشقي.

_ء_=939127770732= ::UNDEFINED:: ~
نقل القصاع أنه توفي سنة إحدى وتسعين وله تسع وثمانون سنة.


