#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة اثنتين وسبعين وثلاثمائة BegV08P0371"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=757073988487= $ - 72 -

_ء_=691439450378= ::UNDEFINED:: ~
محمد بن العباس بن وصيف، أبو بكر الغزي، [الوفاة: 372 ه]

_ء_=727672952306= ::UNDEFINED:: ~
راوي " الموطأ " عن الحسن بن الفرج الغزي صاحب يحيى بن بكير.

_ء_=954296282794= ::UNDEFINED:: ~
ورخ وفاته أبو القاسم بن منده. وقد روى أيضا عن محمد بن الحسن بن قتيبة العسقلاني وغيره.

_ء_=609494248696= ::STUDENTS:: ~
روى عنه: أبو سعد الماليني، ومحمد بن جعفر الميماسي، وآخرون. ولا أعلم فيه جرحا.

_ء_=618150529235= ::UNDEFINED:: ~
وقد سمعنا " موطأ " ابن بكير من طريقه. BegV08P0380


