#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- ومن المتوفين تقريبا BegV10P0459"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=925391011267= $ - 356 -

_ء_=423222112961= ::UNDEFINED:: ~
محمد بن أحمد بن عثمان، أبو عبد الله القيسي الأندلسي ابن الحداد الشاعر المشهور. ولقبه: مازن، [الوفاة: 471 - 480 ه]

_ء_=576432682701= ::UNDEFINED:: ~
من أهل مدينة وادي آش، سكن المرية.

_ء_=752185722491= ::UNDEFINED:: ~
ذكره الأبار، فقال: كان من فحول الشعراء، وأفراد البلغاء، له ديوان كبير، ومؤلف في العروض. اختص بالمعتصم محمد بن معن بن صمادح، وفيه استفرغ مدائحه. ثم سار عنه إلى سرقسطة وأقام في كنف المقتدر بن هود. توفي في حدود الثمانين وأربعمائة. BegV10P0463


