#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة إحدى عشرة وستمائة BegV13P0309"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=542742254453= $ - 41 -

_ء_=867315041499= ::UNDEFINED:: ~
محمد بن عبد الجبار، أبو عبد الله القيسي الداني، [الوفاة: 611 ه]

_ء_=947133445615= ::UNDEFINED:: ~
نزيل بلنسية.

_ء_=989098622343= ::UNDEFINED:: ~
أخذ القراءات عن أبي جعفر بن طارق. وسمع كثيرا من ابن النعمة، وكان مجودا محققا ورعا.

_ء_=884905291532= ::UNDEFINED:: ~
مات في رمضان. BegV13P0326


