#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الميم] BegV07P0392"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=681212033240= $ - 549 -

_ء_=411209603188= ::UNDEFINED:: ~
محمد بن أحمد بن عمر الرملي الضرير المقرئ، أبو بكر الداجوني الكبير. [الوفاة: 311 - 320 ه]

_ء_=983796512039= ::UNDEFINED:: ~
من شيوخ القراءة. تلا على: العباس بن الفضل الرازي، ومحمد بن موسى الصوري، وهارون بن موسى الأخفش الدمشقي، وجماعة بعده روايات. وكان كثير التطواف.

_ء_=936666234713= ::UNDEFINED:: ~
قرأ عليه: عبد الله بن محمد بن فورك القباب، وأبو بكر بن مجاهد، وأحمد العجلي شيخ أبي علي الأهوازي، وزيد بن أبي بلال، وأبو بكر الشذائي، والعباس بن محمد الرملي الداجوني الصغير، ومحمد بن أحمد الباهلي. BegV07P0393


