#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة تسع وعشرين وخمسمائة BegV11P0482"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=504953386312= $ - 289 -

_ء_=799266638866= ::UNDEFINED:: ~
إسماعيل بن عبد الملك بن علي، أبو القاسم الطوسي الحاكمي الفقيه، [الوفاة: 529 ه]

_ء_=461565342408= ::UNDEFINED:: ~
تلميذ إمام الحرمين.

_ء_=764783712102= ::UNDEFINED:: ~
كان ورعا خيرا خبيرا بالمذهبن سافر إلى العراق والشام مع الغزالي، V11P0485 وكان أسن من الغزالي، وسمع أبا صالح المؤذن، وأحمد بن الحسن الأزهري وغيرهما، وحدث.

_ء_=834375206285= ::UNDEFINED:: ~
وهو مدفون إلى جانب الغزالي، وكان كبير الشأن. BegV11P0484


