#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسعين وخمسمائة BegV12P0903"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=676990451654= $ - 398 -

_ء_=939289293628= ::UNDEFINED:: ~
عبد الملك بن نصر الله بن جهبل، الفقيه أبو الحسين الحلبي الشافعي، الزاهد العابد، [الوفاة: 590 ه]

_ء_=558896205903= ::UNDEFINED:: ~
مدرس الزجاجية بحلب.

_ء_=878229567759= ::UNDEFINED:: ~
حدث ببغداد لما حج عن ابن ياسر الجياني.

_ء_=607661193034= ::UNDEFINED:: ~
توفي في جمادى الآخرة. BegV12P0912


