#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=781828229105= $ - 468 -

_ء_=562724612617= ::UNDEFINED:: ~
أبو اليسع الكوفي. [الوفاة: 151 - 160 ه]

_ء_=684263448454= ::TEACHERS:: ~
عن: علقمة بن مرثد، وقيس بن مسلم، وعمرو بن مرة.

_ء_=986712660576= ::STUDENTS:: ~
روى عنه: عثمان بن مقسم البري، ويحيى بن عيسى الرملي، وأبو أسامة، وغيرهم.

_ء_=701879009374= ::UNDEFINED:: ~
وكان ضريرا، لا يعرف اسمه.

_ء_=976491712180= ::UNDEFINED:: ~
آخر الطبقة السادسة عشرة، ولله الحمد. BegV04P0268


