#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- ومن الحوادث في هذه العشر سنين على الترتيب"
    - h3    : "- سنة خمس وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=590542782964= ||| - سنة خمس وسبعين وستمائة

_ء_=578965111046= ::UNDEFINED:: ~
في أولها دخل السلطان دمشق من الكرك، فبعث بدر الدين الأتابكي في ألف إلى الروم، فوصلوا إلى البلستين، فصادفوا بها جماعة من عسكر الروم، فبعثوا إلى بدر الدين بإقامات وخدموه وسألوه أن يقتل التتر الذين بالبلستين، ويصيروا معه إلى السلطان، فأخذهم معه، ووافوا السلطان على حارم، فأكرم موردهم، ثم بعث الأمير حسام الدين بيجار إلى مصر، فخرج الملك السعيد لتلقيه، ثم قدم على السلطان ضياء الدين ابن الخطير، ورجع السلطان إلى مصر بعد ذلك.

_ء_=799414103378= ::UNDEFINED:: ~
وحضر إلى الروم طائفة كبيرة من المغول، وقتلوا شرف الدين ابن الخطير، وبعثوا برأسه إلى قونية، وقتل معه جماعة من الأمراء والتركمان؛ وذلك لأن ابن الخطير شرع يفرق العساكر وأذن لهم في نهب من يجدونه من التتار وقتلهم.

_ء_=593678109486= ::UNDEFINED:: ~
وانحاز الأمير محمد بن قرمان وإخوته وأصحابه التركمان إلى سواحل الروم وأغاروا على التتار، وكاتب الملك الظاهر. فطلب الملك غياث BegV15P0203 الدين صاحب الروم وابن البرواناه الأمير شرف الدين ابن الخطير، فقدم عليهما، فجمعوا من حواليهم من المغول، فخرج تاج الدين كيوي إلى ابن الخطير وعنفه ابن الخطير وأمر به فقتل وقتل معه سنان الدين والي قونية، ثم ندم وخاف من البرواناه، فأتى إلى باب الملك غياث الدين في يوم الجمعة ثالث عشر صفر في أهبة وطائفة. وتخبط البلد ولم يصلوا جمعه. ثم نودي في البلد بشعار الملك الظاهر وراسلوا الملك الظاهر يستوثقون منه باليمين لأنفسهم ولغياث الدين، فاستأذنهم ابن البرواناه في أن يدخل قيصرية ويحمل حواصله ويخرج إليهم ودخل وحمل حرمه وأمواله وخرج ليلا وسار إلى دوقات. فلما تحقق شرف الدين ابن الخطير مسيره إلى دوقات بعث أخاه ضياء الدين وسيف الدين طرمطاي وولده سنان الدين في جماعة نحو الخمسين إلى الملك الظاهر يحثه على المجيء، فوافوه على حمص وحرضوه فقال: أنتم استعجلتم في المنابذة وأنا وعدت معين الدين البرواناه قبل توجهه إلى الأردو أني أطأ البلاد في آخر هذه السنة. وأنا الآن فعساكري بمصر. وأما ذهاب مهذب الدين ابن البرواناه إلى دوقات فنعم ما فعل. ثم أكرمهم. فقال ضياء الدين: يا خوند متى لم تقصد البلاد الآن لم نأمن على أخي أن يقتل هو والأمراء الذين حلفوا لمولانا السلطان وإن كان ولا بد فتبعث عسكرا يكونون ردءا له. فقال: المصلحة أن ترجعوا إلى بلادكم وتحصنوها وتحتموا بالقلاع إلى أن أمضي إلى مصر ونربع الخيل ونعود.

_ء_=883666174516= ::UNDEFINED:: ~
ثم جهز الأمير سيف الدين بلبان الزيني إلى الروم ليحضر من خلف بها من الأمراء والملك غياث الدين، فلما كان بالطريق جاءه الخبر بعود البرواناه إلى الروم في خدمة منكوتمر وإخوته في ثلاثين ألفا، فرد.

_ء_=403841470489= ::UNDEFINED:: ~
وأما شرف الدين ابن الخطير فعزم على حرب منكوتمر، فسفه الأمراء رأيه وقالوا: كيف نلتقيه ونحن في أربعة آلاف؟ فعلم أنه مقتول، فقصد قلعة لؤلؤة ليحتمي بها، فما مكنه واليها من دخولها إلا وحده ومعه مملوك، فلما دخل قبض عليه وبعث به إلى البرواناه، فلما دخل عليه شتمه وبصق في وجهه ورسم عليه. ولما قدم البرواناه جلس هو والتوامين: تتاون BegV15P0204 وكريه وتقو، مجلسا عاما وأحضروا الملك غياث الدين وأمراءه، فقالوا: ما حملك على ما فعلت من خلع أبغا وميلك إلى صاحب مصر؟ فقال: أنا صبي وما علمت المصلحة. ورأيت الأمراء قد فعلوا شيئا، فخفت إن خالفتهم أن يمسكوني، فقام البرواناه إلى الطواشي شجاع الدين قانبا لالا السلطان فذبحه بيده. ثم إن الأمراء اعتذروا بأن ابن الخطير هو الذي فعل هذا كله وخفنا أن يفعل بنا كما فعل بتاج الدين كيوي. فسألوا شرف الدين ابن الخطير فقال للبرواناه: أنت حرضتني على ذلك وأنت كاتبت صاحب مصر وفعلت وفعلت. فأنكر البرواناه ذلك. وكتب المقدمون بصورة ما جرى إلى أبغا ثم أمروا بضرب ابن الخطير بالسياط ويقرروه بمن كان معه، فأقر على نور الدين ابن جيجا وسيف الدين قلاوز وعلم الدين سنجر الجمدار، وغيرهم. فلما تحقق البرواناه أنه يقتل بإقرار ابن الخطير عليه، أوحى إليه يقول: متى قتلوني لم يبقوك بعدي، فاعمل على خلاصي وخلاصك بحيث أنك تصر على الأنكار واعتذر بأن اعترافك كان من ألم الضرب.

_ء_=852957072259= ::UNDEFINED:: ~
ثم جاء الجواب بقتل ابن الخطير، فقتل في جمادى الأولى وبعث برأسه إلى قونية وبإحدى يديه إلى أنكورية وبالأخرى إلى أرزنكان. وقتلوا معه سيف الدين قلاوز، والجمدار وجماعة كبيرة. وأثبتوا ذنبا على طرمطاي، ففدى نفسه بأربعمائة ألف درهم وبمائتي فرس وعلى أن يقيم بألف من المغل في الشتاء.

_ء_=556040380988= ::UNDEFINED:: ~
وفيها قتل مرخسيا النصراني القسيس، لا رحم الله فيه عضوا وكان واصلا عند أبغا، متمكنا منه وله عليه دالة زائدة. وكان يغريه بأذية المسلمين. قتله معين الدين محمود والي أرزنكان بأمر البرواناه وقتل نيفا وثلاثين نفسا معه من أهله وأتباعه، فالحمد لله.

_ء_=864297214580= ::UNDEFINED:: ~
وفيها تواقع أبو نمي صاحب مكة وجماز صاحب المدينة، فالتقوا على مر الظهران وسببها أن إدريس بن حسن بن قتادة صاحب الينبع وهو ابن عم أبي نمي اتفق هو وجماز على أبي نمي وسارا لقصده، فخرج وكسرهما وأسر إدريس وهرب جماز. BegV15P0205

_ء_=928315925974= ::UNDEFINED:: ~
وفي شوال قدم السلطان دمشق ودخل حلب في أول ذي القعدة. وسار ابن مجلي بعسكر حلب فنزل على الفرات وسار السلطان بالجيوش فقطع الدربند الرومي ووقع سنقر الأشقر بثلاثة آلاف من التتار، فالتقاهم فكسرهم وأسر منهم وصعد العسكر الجبال وأشرفوا على صحراء البلستين، فشاهدوا التتار، قد رتبوا عسكرهم أحد عشر طلبا ، الطلب ألف ومقدم الكل النوين تتاون وعزلوا عنهم عسكر الروم خوفا من مخامرتهم، فلما التقى الجمعان حملت ميسرة التتار فصدمت سناجق السلطان ودخلت طائفة منهم وحملوا على الميمنة، فلما رأى ذلك السلطان ردفهم بنفسه وخاصكيته، ثم رأى ميسرته قد اضطربت، فردفها بطائفة، ثم حمل بالجيش حملة واحدة علي التتار، فترجلوا وقاتلوا أشد قتال وقتل منهم مقتلة عظيمة وانهزم الباقون في الجبال والوعر، فأحاطت بهم العساكر المنصورة، فقاتلوا حتى قتل أكثرهم وقتل من المسلمين جماعة، منهم الأمراء: ضياء الدين ابن الخطير وشرف الدين قيران العلاني وعز الدين أخو المحمدي وسيف الدين قلنجق الششنكير وعز الدين أيبك الشقيفي وأسر خلق من التتار، فمنهم على ما ذكر المؤيد: سيف الدين سلار وسيف الدين قبجق، وسنذكر من أخبارهما ونجا البرواناه وساق إلى قيصرية وذلك في ذي القعدة. واجتمع بصاحب الروم غياث الدين وأعيان الدولة وأخبرهم بكسرة التتار، فاجتمع رأيهم على الانتقال إلى دوقات خوفا من مرور التتار بهم وأذيتهم.

_ء_=573521583401= ::UNDEFINED:: ~
وأما السلطان فبعث سنقر الأشقر إلى قيصرية بأمان أهلها وإخراج السوقية، ثم رحل السلطان، عز نصره، إلى قيصرية، فمر بقلاع ونزل ولاتها إلى خدمته ودخلوا في الطاعة وقدم قيصرية وطلع الأعيان والأمراء والكبار والفضلاء على طبقاتهم وتلقوه وفرح به المسلمون وكان يوما مشهودا. وركب يوم الجمعة للصلاة، فدخل إلى مدينة قيصرية ونزل بدار السلطنة وجلس على سرير المملكة وجلس بين يديه القضاة والعلماء على BegV15P0206 قاعدة مملكة الروم ومدوا سماطا عظيما وخطبوا له وضربت السكة باسمه، ثم بلغ السلطان أن البرواناه كتب إلى أبغا يحرضه على إدراك السلطان الملك الظاهر بالروم. وبلغه أيضا الغلاء الذي بالبلد، فرحل عنه إلى الشام.

_ء_=672744576515= ::UNDEFINED:: ~
وممن أسر المسلمون في وقعة البلستين من الكبار: مهذب الدين ابن البرواناه، وابن أخته والأمير نور الدين جبريل والأمير قطب الدين محمود والأمير سراج الدين إسماعيل بن جاجا والأمير سيف الدين سنقر شاه الزوباشي ونصرة الدين بهمن وكمال الدين إسماعيل عارض الجيش وحسام الدين كياوك والأمير سيف الدين الجاويش وشهاب الدين غازي التركماني ومن أمراء التتار: زيرك صهر أبغا، وسرطق، وجركر، وتماديه وسركدة.

_ء_=438627551850= ::UNDEFINED:: ~
وأما صاحب الروم فتحول إلى دوقات وهي حصينة، على أربعة أيام من قيصرية ورجع الملك الظاهر على المعركة، فسأل عن عدة القتلى كم بلغت؟ فقيل: إن عدة القتلى المغل ستة آلاف وسبعمائة وسبعون نفسا. وتعب الجيش وقاسوا مشقة عظيمة وكان على يزك الجيش عز الدين أيبك الشيخي، وكان قد ضربه السلطان بسبب تقدمه، فتسحب إلى التتار.

_ء_=773128361313= ::UNDEFINED:: ~
وجاء إلى السلطان رسول البرواناه يستوقفه عن الحركة، فكان جوابه: إنا قد عرفنا طرق الروم وبلاده، وما كان جلوسنا على تخت الملك رغبة فيه إلا لنعلمكم أنه لا عائق لنا عن شيء نريده بحول الله وقوته، ثم قطع السلطان الدربند وعبر النهر الأزرق وقدم الشام في آخر العام.

_ء_=810960810359= ::UNDEFINED:: ~
ولما بلغ شمس الدين ابن قرمان وقعة البلستين جمع وحشد وقصد أقصرا ونازلها، ثم قصد قونية ومعه ثلاثة آلاف فارس فنازلها ورفع السناجق الظاهرية وأحرق بابها ودخلها يوم عرفه، فنهب دور الأمراء والنائب، ثم ظفر بنائبها، فعذبه وقتله وعلق رأسه. وأقام بقونية سبعة وثلاثين يوما.

_ء_=640866031604= ::UNDEFINED:: ~
وأما الملك أبغا فإنه أسرع إلى الروم فوافى البلستين على أثر رجوع الملك الظاهر، فشاهد القتلى وبكى وأنكر على البرواناه كونه لم يعرفه بجلية الأمر، فقال: لم أعرف. فلم يقبل قوله وحنق عليه وبعث أكثر جيشه إلى جهة الشام وكان معه أيبك الشيخي، فقال له: أرني مكان ميمنتكم BegV15P0207 وميسرتكم، فأراه، فقال: ما هذا عسكر يكفيه هذه الثلاثون ألفا التي معي. ثم بعث يجمع العساكر. وكان قد هلك لهم خيل كثيرة. ثم عطف، لعنه الله، على قيصرية فخرج إليه القضاة والعلماء وقال: كم للملك الظاهر عنكم؟ قالوا: خمسة وعشرون يوما. وعزم على قتل أهل قيصرية فلاطفوه وقالوا: هؤلاء رعية لا طاقة لهم بدفع جيش، فلم يقبل هذا العذر وقتل جماعة من الأعيان صبرا. ثم أمر عسكره بالقتل والنهب في البلد.

_ء_=444700444657= ::UNDEFINED:: ~
قال قطب الدين في "تاريخه": فيقال إنه قتل من الرعية ما يزيد على مائتي ألف، وقيل خمسمائة ألف من قيصرية إلى أرزن الروم . وممن قتل: القاضي جلال الدين حبيب. فما قوم دخول السلطان وحكمه على الروم أسبوعا بما جرى على أهلها. فلا قوة إلا بالله.


