#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$$$$"

#MIU#Header#End#

_ء_#=515553589928= $$$$

_ء_=754488182206= ::UNDEFINED:: ~
وفيها ولد:

_ء_=671000505092= ::UNDEFINED:: ~
المولى صلاح الدين خليل الصفدي وتقي الدين عبد الرحمن ابن الشيخ كمال الدين محمد ابن الزملكاني وظهير الدين إبراهيم بن محمد الجزري قارئ الحديث ومحمد ابن شيخنا الحافظ يوسف المزي والسيد شهاب الدين الحسين الأرموي الحسيني أبو الركب الأديب. BegV15P0869


