#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=577310176156= $ - 75 -

_ء_=466205311617= ::UNDEFINED:: ~
أحمد بن نجدة بن العريان، أبو الفضل الهروي. [الوفاة: 291 - 300 ه]

_ء_=568309104735= ::UNDEFINED:: ~
رحل، وسمع: سعيد بن منصور، وسعيد بن سليمان الواسطي وجماعة.

_ء_=568868007198= ::STUDENTS:: ~
وعنه: أبو إسحاق البزاز، وأبو محمد المزني المغفلي، وكان ثقة معمرا، توفي بهراة سنة ست وتسعين. BegV06P0898


