#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=910501891246= $ - 151 -

_ء_=982524110373= ::UNDEFINED:: ~
عبد الحكيم بن أبي فروة [الوفاة: 151 - 160 ه]

_ء_=790130525296= ::UNDEFINED:: ~
هو أخو إسحاق.

_ء_=550315250643= ::UNDEFINED:: ~
وثقه ابن معين، وهو مقل.

_ء_=662163984550= ::UNDEFINED:: ~
قال خليفة: مات سنة ست وخمسين ومائة. BegV04P0114


