#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة إحدى وخمسمائة BegV11P0023"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=949678811973= $ - 17 -

_ء_=621059046917= ::UNDEFINED:: ~
محمد بن عبد الملك بن عبد القاهر بن أسد، أبو سعد الأسدي، البغدادي، المؤدب. [الوفاة: 501 ه]

_ء_=461858948899= ::TEACHERS:: ~
سمع: أبا علي بن شاذان، وابن بشران، وغيرهما، روى عنه: السلفي، وعبد الحق، وخطيب الموصل، وجماعة.

_ء_=967074538799= ::UNDEFINED:: ~
ضعفه ابن ناصر لأنه كان يلحق سماعاته مع أبيه، وكان الإلحاق بينا طريا.

_ء_=445028706583= ::UNDEFINED:: ~
توفي في رمضان وقد جاوز الثمانين بيسير.

_ء_=748472485279= ::UNDEFINED:: ~
قال السمعاني: ألحق سماعه في أجزاء. BegV11P0028


