#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة خمس وستمائة BegV13P0109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=402572919920= $ - 223 -

_ء_=462715699032= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن أبي هارون، أبو القاسم التميمي الإشبيلي. [الوفاة: 605 ه]

_ء_=767358566155= ::UNDEFINED:: ~
أخذ القراءات عن أبي الحكم بن حجاج، وأبي إسحاق بن طلحة، وعبيد الله ابن اللحياني، وأبي الحكم بن بطال. وسمع من أبي الحسن الزهري، والزاهد أبي عبد الله ابن المجاهد. وأجاز له أبو الحسن شريح، وتصدر للإقراء، وأخذ الناس عنه.

_ء_=563066785270= ::UNDEFINED:: ~
قال الأبار: وكان ورعا زاهدا، أجاز في ربيع الأول سنة خمس لبعض أصحابنا. BegV13P0109


