#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=730722589806= $ - 15 -

_ء_=990359074238= ::UNDEFINED:: ~
إسحاق بن عبد الرحمن بن المغيرة بن حميد بن عبد الرحمن بن عوف الزهري المدني. [ابن غرير] [الوفاة: 181 - 190 ه]

_ء_=437558085271= ::UNDEFINED:: ~
من الأجواد النبلاء، يعرف بابن غرير، كان ببغداد. BegV04P0807


