#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=938777472984= $ - 168 -

_ء_=545863506884= ::UNDEFINED:: ~
عبيد الله بن الحبحاب السلولي، مولاهم، الكاتب الأمير. [الوفاة: 131 - 140 ه]

_ء_=520503031463= ::UNDEFINED:: ~
كان كاتب هشام بن عبد الملك، ثم رقاه وولاه إمرة مصر، وعظم شأنه، ثم ولاه المغرب مدة.

_ء_=740026113675= ::UNDEFINED:: ~
قال ابن يونس: قتله المنصور بواسط سنة اثنتين وثلاثين ومائة مع ابن هبيرة. BegV03P0691


