#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=686795449126= $ - 193 -

_ء_=840639212895= ::UNDEFINED:: ~
الحسن بن محبوب، أبو علي البغدادي، [الوفاة: 261 - 270 ه]

_ء_=704582832286= ::UNDEFINED:: ~
نزيل أنطاكية.

_ء_=793446307279= ::TEACHERS:: ~
سمع: عبد الله بن نمير، وحجاجا الأعور.

_ء_=897315957610= ::STUDENTS:: ~
وعنه: ابن أبي الدنيا، وعبد الله بن محمد الإسفراييني.

_ء_=875816683080= ::UNDEFINED:: ~
وهو مقل، توفي سنة إحدى وستين. BegV06P0317


