#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة اثنتين وعشرين وثلاثمائة BegV07P0453"
    - h4    : "- [حرف العين] BegV07P0460"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=873775381211= $ - 88 -

_ء_=478016477698= ::UNDEFINED:: ~
عبيد الله المهدي، أبو محمد. [الوفاة : 322 ه] V07P0461

_ء_=421857831164= ::UNDEFINED:: ~
أول خلفاء الباطنية بني عبيد أصحاب مصر والمغرب، وهو دعي كذاب؛ أدعى أنه من ولد الحسين بن علي. والمحققون متفقون على أنه ليس بحسيني، وما أحسن ما قال المعز صاحب القاهرة وقد سأله ابن طباطبا العلوي عن نسبهم، فجذب نصف سيفه من الغمد وقال: هذا نسبي. ونثر على الحاضرين والأمراء الذهب، وقال: هذا حسبي.

_ء_=750745324242= ::UNDEFINED:: ~
توفي عبيد الله في ربيع الأول بالمغرب، وقد ذكرنا من أخباره في حوادث هذه السنة، فلا رحم الله فيه مغرز إبرة.

_ء_=617814369105= ::UNDEFINED:: ~
قال أبو الحسن القابسي صاحب " الملخص ": إن الذين قتلهم عبيد الله وبنوه أربعة آلاف رجل في دار النحر في العذاب، ما بين عابد وعالم؛ ليردهم عن الترضي عن الصحابة، فاختاروا الموت. وفي ذلك يقول سهل في قصيدته:

_ء_=449500312537= ::POETRY:: ~
وأحل دار النحر في أغلاله %~% من كان ذا تقوى وذا صلوات

_ء_=630050912420= ::UNDEFINED:: ~
ودفن جميعهم في المنستير وحولها، والمنستير بلسان الفرنج: المعبد الكبير، وبها قبور كبارهم. وكانت دولة عبيد الله بضعا وعشرين سنة، ويا حبذا لو كان رافضيا وبس، ولكنه زنديق.

_ء_=881651904565= ::UNDEFINED:: ~
وحكى الوزير القفطي في " سيرة بني عبيد " قال: كان أبو عبد الشيعي أحد الدواهي؛ وذلك أنه جمع مشايخ كتامة وقال: إن الإمام كان بسلمية قد نزل عند يهودي عطار يعرف بعبيد، فقام به وكتم أمره. ثم مات عبيد عن ولدين فأسلما وأمهما على يد الإمام وتزوج بها، وبقي مستترا والأخوان في دكان العطر، فولدت للإمام ابنين، فعند اجتماعي به سألت: أي الاثنين إمامي بعدك؟ فقال: من أتاك منهما فهو إمامك. فسيرت أخي لإحضارهما، فوجدت أباهما قد مات هو وأحد الولدين، ووجد هذا فأتي به. وقد خفت أن يكون هذا أحد ابني عبيد، فقالوا: وما أنكرت منه؟ قال: إن الإمام يعلم الكائنات قبل وقوعها. وهذا قد دخل معه بولدين ونص الأمر في الصغير بعده، ومات بعد عشرين يوما، ولو كان إماما لعلم بموته. فقالوا: ثم ماذا؟ قال: والإمام لا يلبس الحرير ولا الذهب، وقد لبسهما. وليس له أن أن يطأ إلا ما قد تحقق أمره، وهذا قد وطئ نساء V07P0462 زيادة الله، فتشككت كتامة في أمره، وقالوا: ما ترى؟ قال: قبضه، ونسير من يكشف لنا عن أولاد الإمام على الحقيقة. فأجمعوا أمرهم، وخف هارون بن يوسف كبير كتامة فواجه المهدي، وقال: قد شككنا فيك، فأت بآية. فأجابه بأجوبة قبلها عقله، وقال: إنكم تيقنتم، واليقين لا يزول بالشك، وإن الطفل لم يمت وإنه أمامك، وإنما الأئمة ينتقلون، وقد انتقل لإصلاح جهة أخرى. فقال: آمنت، فلبسك الحرير؟ قال: أنا نائب المشرع أحلل لنفسي ما أريد، وكل الأموال لي، وزيادة الله كان غاصبا.

_ء_=991066003325= ::UNDEFINED:: ~
وأما أبو عبد الله وأخوه فأخذا يخببان عليه، فرتب من قتلهما. ثم خرج عليه جماعة من كتامة فظفر بهم وقتلهم، وخالف أهل طرابلس، فوجه ولده القائم فافتتحها عنوة، ثم برقة فافتتحها، ثم صقلية فأخذها، واستقر ملكه. وجهز ولده القائم لأخذ مصر مرتين ويرجع مهزوما، وبنى المهدية ونزلها سنة ثمان وثلاثمائة.

_ء_=923070059696= ::UNDEFINED:: ~
وعاش ثلاثا وستين سنة، وخلف ثلاثة عشر ولدا منهم ستة بنين، آخرهم موتا أبو علي أحمد في سنة اثنتين وثمانين وثلاثمائة. BegV07P0460


