#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=878659126893= $ - 611 -

_ء_=975796539085= ::UNDEFINED:: ~
حسن بن هارون بن حسن، الفقيه الصالح نجم الدين الهذباني الشافعي، [الوفاة: 699 ه]

_ء_=469086405393= ::UNDEFINED:: ~
أحد أصحاب الشيخ محيي الدين النواوي.

_ء_=492151380876= ::UNDEFINED:: ~
دين، خير، ورع، قانع، متتبع، عنده فوائد كثيرة وطلب للعلم، سمع BegV15P0906 من ابن عبد الدائم وجماعة. ولم يحدث.

_ء_=667367277730= ::UNDEFINED:: ~
توفي في تاسع شعبان وهو كهل.


