#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=526543887301= $ - 562 -

_ء_=469460085330= ::UNDEFINED:: ~
خ د ن: مؤمل بن هشام اليشكري البصري. [الوفاة: 251 - 260 ه]

_ء_=801077115575= ::TEACHERS:: ~
عن: أبي معاوية وابن علية وجماعة.

_ء_=774152829087= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، والنسائي، وابن خزيمة، وأبو عروبة، وابن أبي داود وطائفة.

_ء_=553221691153= ::UNDEFINED:: ~
وثقه النسائي.

_ء_=782893504914= ::UNDEFINED:: ~
ومات في ربيع الأول سنة ثلاث وخمسين.

_ء_=606829525619= ::STUDENTS:: ~
روى عنه البخاري في مواضع في " الصحيح " متفرقة عن ابن علية. BegV06P0221


