#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة خمس عشرة وخمسمائة BegV11P0231"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=467256241669= $ - 176 -

_ء_=816530392181= ::UNDEFINED:: ~
سعيد بن فتح، أبو الطيب الأنصاري الأندلسي القلعي المقرئ، [الوفاة: 515 ه]

_ء_=820854414734= ::UNDEFINED:: ~
من قلعة أيوب.

_ء_=568513646470= ::UNDEFINED:: ~
أخذ القراءات عن: أبي داود، وابن الدش، وابن البياز، وأبي القاسم بن النخاس، وسمع من جماعة، وتصدر للإقراء بمرسية، وعلم، وكان ماهرا مجودا، أديبا، محققا، أخذ عنه: أبو عبد الله بن فرج المكناسي، وغيره.

_ء_=753546448651= ::UNDEFINED:: ~
توفي بقرطبة في هذه السنة أو في التي بعدها. BegV11P0236


