#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثمان عشرة وأربعمائة. BegV09P0290"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=827066730285= $ - 339 -

_ء_=761836655640= ::UNDEFINED:: ~
فضلويه بن محمد بن محمد بن إسحاق بن محمد بن فضلويه، أبو نصر القزويني ثم النيسابوري المؤذن الإسكاف، [الوفاة: 418 ه]

_ء_=769311169030= ::UNDEFINED:: ~
مؤذن مسجد المطرز.

_ء_=734389706797= ::UNDEFINED:: ~
شيخ مسن، به أدني طرش. حدث عن أبي عثمان البصري، وكان يتهم فيه. وعن الأصم، والطرائفي، وأبي بكر بن إسحاق الصبغي، وعبد الله بن محمد الرازي، وعنه أبو صالح المؤذن، ومحمد بن يحيى المزكي.

_ء_=453266672872= ::UNDEFINED:: ~
مات في جمادى الأولى. BegV09P0300


