#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة أربع عشرة"
    - h4    : "البصرة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=471427551098= $

_ء_=720094888160= ::UNDEFINED:: ~
أبو عبيد بن مسعود بن عمرو الثقفي، [الوفاة: 14 ه]

_ء_=490449025995= ::UNDEFINED:: ~
والد المختار وصفية زوجة ابن عمر.

_ء_=675347550955= ::UNDEFINED:: ~
أسلم في عهد رسول الله صلى الله عليه وسلم، واستعمله عمر وسيره على جيش كثيف إلى العراق، وإليه ينسب جسر أبي عبيد، وكانت الوقعة عند هذا الجسر كما ذكرنا، وقتل يومئذ أبو عبيد رحمه الله، والجسر بين القادسية والحيرة، ولم BegV02P0081 يذكره أحد في الصحابة إلا ابن عبد البر، ولا يبعد أن يكون له رؤية وإسلام.


