#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسع وثمانين وأربع مائة BegV10P0623"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842768642610= $ - 303 -

_ء_=721118361262= ::UNDEFINED:: ~
أحمد بن محمد بن علي، أبو بكر الهروي المقرئ الضرير. [الوفاة: 489 ه]

_ء_=480777649859= ::UNDEFINED:: ~
سكن دمشق، وسمع بها، رشأ بن نظيف، وأبا علي الأهوازي، وعلي بن الخضر السلمي، وسمع بصور من عبد الوهاب بن برهان. سمع منه عمر الدهستاني، وطاهر الخشوعي، وأبو محمد بن صابر ووثقه.

_ء_=574314975033= ::UNDEFINED:: ~
وتوفي بالقدس في ربيع الآخر.

_ء_=767884050380= ::UNDEFINED:: ~
قرأ على الأهوازي، وعاش اثنتين وثمانين سنة، وولد بهراة. وقد صنف في القراءات الثمان كتابا سماه " التذكرة ". قرأ عليه القراءات إبراهيم بن حمزة بن الجرجرائي، وغيره. BegV10P0625


