#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ثلاث عشرة وخمس مائة BegV11P0201"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=747008718171= $ - 100 -

_ء_=906875700091= ::UNDEFINED:: ~
عبد الملك بن رافع، أبو المعالي الشيباني الهروي ثم البغدادي، [الوفاة: 513 ه]

_ء_=732959706578= ::UNDEFINED:: ~
أحد الرؤساء.

_ء_=944948985092= ::TEACHERS:: ~
روى عن الصريفيني، وتوفي في ربيع الأول. BegV11P0203


