#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة إحدى وخمسين وستمائة BegV14P0703"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=942827344147= $ - 9 -

_ء_=931588565277= ::UNDEFINED:: ~
إبراهيم بن يوسف بن بركة، أبو إسحاق الموصلي، الخطيب، الشافعي، الكتبي، المعروف بابن ختة. [الوفاة: 651 ه]

_ء_=975456103049= ::UNDEFINED:: ~
شيخ معمر، فاته السماع من الكبار، فإنه ولد سنة أربع وخمسين، وقد روى بالإجازة عن: خطيب الموصل أبي الفضل عبد الله بن أحمد، روى عنه: الدمياطي، وغيره، ومات في أول السنة. BegV14P0705


