#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاث وعشرين وستمائة BegV13P0731"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=922086461013= $ - 209 -

_ء_=817268609389= ::UNDEFINED:: ~
مظفر بن إبراهيم بن جماعة بن علي بن شامي بن أحمد بن ناهض، الأديب موفق الدين العيلاني - بالعين المهملة - المصري الحنبلي الشاعر الأعمى العروضي، [الوفاة: 623 ه]

_ء_=538081661085= ::UNDEFINED:: ~
من فحول الشعراء.

_ء_=793249626056= ::UNDEFINED:: ~
وله مصنفات في العروض، وشعر كثير. مدح الملوك والأكابر. وسمع من عبد الرحمن بن محمد السبيي، ومحمود بن أحمد الصابوني، والبوصيري، وجماعة. روى عنه الزكي المنذري، والشهاب القوصي، وطائفة. وتوفي في المحرم.

_ء_=812067258126= ::UNDEFINED:: ~
وما أحسن قوله في الشمعة:

_ء_=897523311761= ::POETRY:: ~
جاءت بجسم لسانه ذهب %~% تبكي وتشكو الهوى وتلتهب
كأنها في يمين حاملها %~% رمح من العاج رأسه ذهب

_ء_=886816999094= ::UNDEFINED:: ~
وله الأبيات السائرة:

_ء_=645859455895= ::POETRY:: ~
قالوا عشقت وأنت أعمى %~% أحوي كحيل الطرف ألمي
وحلاه ما عاينتها %~% فتقول قد شغفتك وهما V13P0755
وخياله بك في المنا %~% م فما أطاف ولا ألما
فأجبت أني موسوي %~% العشق إنصاتا وفهما
أهوى بجارحتي السما %~% ع ولا أرى ذات المسمى BegV13P0754


