#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثلاث عشرة وثلاث مائة BegV07P0261"
    - h4    : "- [حرف الحاء] BegV07P0263"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=519720933381= $ - 95 -

_ء_=723769135789= ::UNDEFINED:: ~
الحسن بن علي بن موسى المصري، ابن الإبريقي. [الوفاة: 313 ه]

_ء_=515501954273= ::TEACHERS:: ~
سمع: محمد بن رمح، وحرملة.

_ء_=623853359394= ::UNDEFINED:: ~
توفي في ذي الحجة. BegV07P0263


