#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة سبع وخمسين وستمائة BegV14P0858"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=838073461823= $ - 409 -

_ء_=613744209575= ::UNDEFINED:: ~
منهال بن محمد بن منصور بن خليفة بن منهال، شرف الدين، أبو الغيث العسقلاني الأصل، المصري، المعدل. [الوفاة: 657 ه]

_ء_=861205427343= ::UNDEFINED:: ~
كتب الحكم لغير واحد من قضاة مصر، وسمع بإفادة أبيه من عبد الله بن محمد بن مجلي، وعبد الله بن عبد الجبار العثماني، وطائفة، وأجاز له أبو اليمن الكندي، وكان مولده في سنة أربع وستمائة، وكان بصيرا بالشروط.

_ء_=406022094674= ::UNDEFINED:: ~
مات في ذي الحجة. BegV14P0869


