#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة سبع وعشرين وخمسمائة BegV11P0456"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=514337957229= $ - 222 -

_ء_=403911543641= ::UNDEFINED:: ~
عبد الجبار بن أبي بكر بن محمد، أبو محمد الأزدي، الصقلي، الشاعر. [الوفاة: 527 ه]

_ء_=749931815467= ::UNDEFINED:: ~
له ديوان مشهور، دخل الأندلس ومدح المعتمد بن عباد، وتوفي في هذه السنة في رمضان بجزيرة ميورقة.

_ء_=509146971799= ::UNDEFINED:: ~
وجزيرة صقلية يحيط بها البحر، وهي بحذاء إفريقية، أخذتها النصارى في سنة أربع وستين وأربعمائة. BegV11P0460


