#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=787686133627= $ - 204 -

_ء_=921622828822= ::UNDEFINED:: ~
خ م ن: العباس بن الوليد بن نصر، أبو الفضل الباهلي. مولاهم النرسي البصري. [الوفاة: 231 - 240 ه]

_ء_=769104601600= ::UNDEFINED:: ~
ابن عم عبد الأعلى بن حماد. ونرس هو جدهما نصر، كان بعض العجم يريد أن يدعوه نصر فينطق بها نرس لرداءة لسانه.

_ء_=546007810552= ::TEACHERS:: ~
سمع: أبا عوانة، وعبد الواحد بن زياد، والحمادين، ويزيد بن زريع، وعبد الله بن جعفر المديني، وجماعة.

_ء_=820668287388= ::STUDENTS:: ~
وعنه: البخاري، ومسلم، والنسائي عن رجل عنه، وأبو بكر أحمد بن علي المروزي، وأحمد بن علي الأبار، وأحمد بن علي الموصلي، والحسن بن سفيان، وعبد الله بن أحمد، وطائفة. V05P0847

_ء_=513174437228= ::UNDEFINED:: ~
وثقه ابن معين، وغيره ورجحوه على ابن عمه.

_ء_=986537688250= ::UNDEFINED:: ~
توفي سنة سبع وثلاثين، وقيل: سنة ثمان. BegV05P0846


