#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=569122126808= $ - 347 -

_ء_=825472633217= ::UNDEFINED:: ~
أحمد بن أفلح بن حبيب بن عبد الملك، أبو عمر الأموي القرطبي الأديب. [الوفاة: 391 - 400 ه]

_ء_=683201655099= ::TEACHERS:: ~
روى عن: قاسم بن أصبغ، ومحمد بن عيسى بن رفاعة، ووهب بن مسرة، وجماعة،

_ء_=812034661295= ::UNDEFINED:: ~
ورحل إلى الشرق.

_ء_=588301289434= ::STUDENTS:: ~
حدث عنه: الصاحبان، وابن أبيض. BegV08P0825


