#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=754325089555= $ - 130 -

_ء_=897195263513= ::UNDEFINED:: ~
أحمد بن علي بن أبي القاسم المبارك بن علي بن أبي الجود العتابي الكاغدي، أبو العباس. [الوفاة: 613 ه]

_ء_=552882653487= ::TEACHERS:: ~
سمع من أحمد ابن الطلاية، وأبي الوقت، وحدث.

_ء_=645256961063= ::UNDEFINED:: ~
كان من محلة العتابيين بأعلى غربي بغداد، وكان ابن الطلاية خال أبيه، V13P0362 وهو أخو المبارك شيخ الأبرقوهي.

_ء_=588533370654= ::TEACHERS:: ~
روى عن أحمد أبو عبد الله ابن الدبيثي، وغيره، وتوفي في ثالث ربيع الآخر. BegV13P0361


