#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=978901183541= $ - 382 -

_ء_=616562722440= ::UNDEFINED:: ~
محمد بن أحمد بن خالد الزريقي البصري. [الوفاة: 291 - 300 ه] V06P1014

_ء_=781086651391= ::TEACHERS:: ~
عن: عبد الله بن مسلمة القعنبي.

_ء_=434429780302= ::STUDENTS:: ~
وعنه: هلال بن محمد، وعبد الله بن عدي الحافظ. BegV06P1013


