#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=763410569554= $ - 282 -

_ء_=406142850010= ::UNDEFINED:: ~
م د ت ن: واقد بن عمرو بن سعد بن معاذ بن النعمان الأشهلي، أبو عبد الله المدني. [الوفاة: 111 - 120 ه]

_ء_=515792721839= ::TEACHERS:: ~
روى عن: جابر بن عبد الله، وأنس، ونافع بن جبير.

_ء_=517543067223= ::STUDENTS:: ~
وعنه: يحيى بن V03P0333 سعيد الأنصاري، ومحمد بن عمرو بن علقمة، وآخرون.

_ء_=860324637184= ::UNDEFINED:: ~
وثقه ابن سعد.

_ء_=997060509154= ::UNDEFINED:: ~
توفي سنة عشرين ومائة. BegV03P0332


