#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=600852334692= $ - 205 -

_ء_=778563513727= ::UNDEFINED:: ~
حماد بن إسحاق بن إسماعيل بن حماد بن زيد بن درهم، أبو إسماعيل الأزدي البغدادي [الوفاة: 261 - 270 ه]

_ء_=662600431911= ::UNDEFINED:: ~
القاضي، أخو إسماعيل القاضي.

_ء_=752399350490= ::UNDEFINED:: ~
كان فقيها كأخيه قيما بمذهب مالك، تفقه على أحمد بن المعذل. V06P0321

_ء_=809375923952= ::TEACHERS:: ~
وحدث عن: مسلم بن إبراهيم، والقعنبي، وإسماعيل بن أبي أويس، وجماعة.

_ء_=612045241589= ::UNDEFINED:: ~
وصنف تصانيف في المذهب.

_ء_=462331649116= ::STUDENTS:: ~
وعنه: ابنه إبراهيم، والمحاملي، وأبو بكر الخرائطي، وغيرهم .

_ء_=881334732854= ::UNDEFINED:: ~
وثقه الخطيب.

_ء_=539427348838= ::UNDEFINED:: ~
وكان يصحب الخلفاء فغضب عليه المهتدي بالله سنة خمس وخمسين وضربه وطوف به لشيء بلغه عنه. وعزل أخاه إسماعيل عن القضاء.

_ء_=459750579494= ::UNDEFINED:: ~
توفي حماد في سنة سبع وستين ببلد السوس، وله ثمان وستون سنة. وقد ولي قضاء بغداد نوبة. BegV06P0320


