#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=630049179777= $ - 220 -

_ء_=743985647381= ::UNDEFINED:: ~
مالك بن أسماء بن خارجة الفزاري الشاعر. [الوفاة: 101 - 110 ه]

_ء_=654389334860= ::UNDEFINED:: ~
وفد على عبد الملك بن مروان، وحكى العتبي، أنه كان عاملا V03P0147 للحجاج على الحيرة، وكان صهرا له، فبلغه عنه شيء فعزله، فلما ورد عليه قال: أنت القائل:

_ء_=854472953248= ::POETRY:: ~
حبذا ليلتي بحيث نسقى %~% قهوة من شرابنا ونغنى
حيث دارت بنا الزجاجة حتى %~% حسب الجاهلون أنا جننا
ونزلنا بنسوة عطرات %~% وسماع وقرقف فنزلنا

_ء_=992481428491= ::UNDEFINED:: ~
فقال: بل أنا القائل:

_ء_=496069931095= ::POETRY:: ~
ربما قد لقيت أمس كئيبا %~% أقطع الليل عبرة ونحيبا
أيها المشفق الملح حذارا %~% إن للموت طالبا ورقيبا
فصل ما بين ذي الغنى وأخيه %~% أن يعار الغني ثوبا قشيبا

_ء_=628190156655= ::UNDEFINED:: ~
فرق الحجاج ودمعت عينه، ثم حبسه، وبعث إلى أهل عمله يكشف عليه، فقالوا بينهم: هذا صهر الأمير، يغضب عليه اليوم، ويرضى عنه غدا، فلما دخلوا قال كبيرهم: ما ولينا أحد قط أعف منه، فأمر بضرب الكبير ثلاث مائة سوط، ثم سأل أصحابه، فرفعوا كل شيء، فقال له الحجاج: ما تقول يا مالك؟ قال: أصلح الله الأمير، مثلي ومثلك ومثل هؤلاء، والمضروب مثل أسد كان يخرج إلى الصيد فيصحبه ذئب وثعلب، فاصطادوا حمار وحش وتيسا وأرنبا، فقال الأسد للذئب: من يكون القاضي؟ فقال: وما الحاجة إليه! الحمار لك، والتيس لي، والأرنب للثعلب، فضربه الأسد ضربة وضع رأسه بين يديه، ثم قال للثعلب: من يقسم هذا؟ قال: أنت، أصلحك الله، قال: بل أنت، أنا الأمير، وأنت القاضي، قال: فالحمار لغدائك، والتيس لعشائك، والأرنب تتفكه به، فقال: ويحك يا أبا الحصين، ما أعدلك! من علمك القضاء؟ قال: علمنيه رأس الذئب، فالشيخ المضروب هو الذي علم هؤلاء. فضحك الحجاج، ووصل المضروب، وخلى سبيل مالك.

_ء_=717029695951= ::UNDEFINED:: ~
رواها أيضا عبد الله بن أبي سعد الوراق، عن أبي جعفر الضبي، عن عاصم بن الحدثان، عمن شهد الحجاج. V03P0148

_ء_=995618961875= ::UNDEFINED:: ~
وروى الزبير بن بكار بإسناد: كان الحجاج ينشد قول مالك بن أسماء:

_ء_=421695644490= ::POETRY:: ~
يا منزل الغيث بعد ما قنطوا %~% ويا ولي النعماء والمنن
يكون ما شئت أن يكون وما %~% قدرت أن لا يكون لم يكن
لو شئت إذ كان حبها عرضا %~% لم ترني وجهها ولم ترني
يا جارة الحي كنت لي سكنا %~% وليس بعض الجيران بالسكن
أذكر من جارتي ومجلسها %~% طرائفا من حديثها الحسن
ومن حديث يزيدني مقة %~% ما لحديث المحبوب من ثمن

_ء_=739812133253= ::UNDEFINED:: ~
ثم يقول الحجاج: فض الله فاه، ما أشعره!

_ء_=896382253802= ::UNDEFINED:: ~
قال مصعب الزبيري وغيره: رأى ابن أبي ربيعة رجلا في الطواف قد بهر الناس بحسنه، فسأل عنه، فقيل: هو مالك بن أسماء الفزاري، فجاءه وعانقه وقال: أنت أخي، قال: فمن أنا ومن أنت.

_ء_=531212475228= ::UNDEFINED:: ~
روى عمر بن شبة عن رجل، لمالك بن أسماء بن خارجة:

_ء_=774011917064= ::POETRY:: ~
أمغطى مني على بصري بال %~% حب أم أنت أكمل الناس حسنا
وحديث ألذه هو مما %~% تشتهيه النفوس يوزن وزنا
منطق صائب وتلحن أحيا %~% نا وخير الحديث ما كان لحنا BegV03P0146


