#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=669773900081= $ - 301 -

_ء_=952325128070= ::UNDEFINED:: ~
ع: مروان بن معاوية بن الحارث بن أسماء بن خارجة بن عيينة بن حصن الفزاري الحافظ أبو عبد الله الكوفي [الوفاة: 191 - 200 ه]

_ء_=658065266512= ::UNDEFINED:: ~
نزيل مكة، ثم دمشق، وهو ابن عم الإمام أبي إسحاق الفزاري.

_ء_=876263847616= ::TEACHERS:: ~
روى عن: حميد الطويل، وعاصم الأحول، وابن أبي خالد، وأبي مالك سعد بن طارق الأشجعي، ومحمد بن سوقة، وموسى الجهني، وخلق كثير فيهم عدد من المجاهيل، فإنه كان طلابة للحديث، يكتب عن كل أحد.

_ء_=838068500830= ::STUDENTS:: ~
روى عنه: أحمد بن حنبل، وإسحاق، وأبو خيثمة، والحسين بن حريث، والحسن بن عرفة، ودحيم، وأبو كريب، ومحمد بن هشام بن ملاس، وأمم سواهم. V04P1205

_ء_=993794405900= ::UNDEFINED:: ~
قال أحمد بن حنبل: ثبت حافظ، كان يحفظ حديثه كله.

_ء_=875975270742= ::UNDEFINED:: ~
وقال ابن المديني: ثقة فيما روى عن المعروفين.

_ء_=409357118633= ::UNDEFINED:: ~
وقال غيره: أكثر عن المجهولين، فينبغي أن يتأمل حال شيوخه، وهو في نفسه ثقة.

_ء_=551244974235= ::UNDEFINED:: ~
قال محمد بن عبد الله بن نمير: كان يلتقط الشيوخ من السكك.

_ء_=483523055093= ::UNDEFINED:: ~
وقال يحيى بن معين: وجدت عند مروان بخطه: وكيع رافضي، فقلت له: وكيع خير منك. فسبني .

_ء_=721524311459= ::UNDEFINED:: ~
وقيل: كان مروان فقيرا معيلا، كان الناس يبرونه.

_ء_=934781553596= ::UNDEFINED:: ~
قيل: مات فجاءة في عشر ذي الحجة سنة ثلاث وتسعين ومائة. BegV04P1204


