#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=806735390604= $ - 94 -

_ء_=592101532804= ::UNDEFINED:: ~
إسحاق بن إبراهيم بن الغمر الغساني المصري. [الوفاة: 251 - 260 ه]

_ء_=885334598427= ::TEACHERS:: ~
عن: ابن وهب سماعا.

_ء_=633555596068= ::UNDEFINED:: ~
توفي في سنة سبع أيضا. BegV06P0047


