#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=736095713498= $ - 231 -

_ء_=976886989984= ::UNDEFINED:: ~
طغج بن جف الفرغاني التركي، [الوفاة: 291 - 300 ه]

_ء_=895096372550= ::UNDEFINED:: ~
نائب دمشق لخمارويه ولابنه هارون.

_ء_=515319098996= ::UNDEFINED:: ~
امتدت أيامه، وحاصرته القرامطة بدمشق والتقاهم، ثم انصرف وولي بدر الحمامي نيابة دمشق سنة تسعين، فمضي طغج إلى مصر، ثم سار إلى المكتفي بالله، ومعه ولده الإخشيد محمد الذي ملك، فبقي طغج بالعراق مدة يسيرة وهلك.

_ء_=577050397521= ::UNDEFINED:: ~
ثم قدم ولده الإخشيد متوليا على مصر والشام كما في ترجمته. BegV06P0958


