#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاث وعشرين وستمائة BegV13P0731"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=577049571100= $ - 213 -

_ء_=657281077627= ::UNDEFINED:: ~
يحيى بن أبي الحسن بن عبد الله، أبو الحسين ابن ياقوت الفقيه الإسكندراني المالكي المعدل، [الوفاة: 623 ه]

_ء_=572009414848= ::UNDEFINED:: ~
والد أبي الحسن محمد.

_ء_=875135772044= ::UNDEFINED:: ~
ولد سنة أربعين وخمسمائة.

_ء_=659006556129= ::UNDEFINED:: ~
وكان عدلا، نبيلا، صالحا، عفيفا، متحريا في الشهادة. وحدث عن السلفي.

_ء_=666792686929= ::STUDENTS:: ~
روى عنه المنذري، وقال: مات في ثامن عشر شوال. BegV13P0756


