#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة تسع وثلاثين وأربعمائة BegV09P0580"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=744511888026= $ - 256 -

_ء_=759085194984= ::UNDEFINED:: ~
الحسن بن محمد بن الحسن بن علي، الحافظ أبو محمد بن أبي طالب البغدادي الخلال. [الوفاة: 439 ه]

_ء_=578638604504= ::UNDEFINED:: ~
سمع أبا بكر القطيعي، وأبا بكر الوراق، وأبا سعيد الحرفي، وابن المظفر، وأبا عبد الله ابن العسكري، وأبا بكر بن شاذان، وأبا عمر بن حيويه، وأبا الحسن الدارقطني، وخلقا سواهم.

_ء_=912527978782= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه، وكان ثقة له معرفة، وتنبه، وخرج " المسند " على " الصحيحين "، وجمع أبوابا وتراجم كثيرة، وقال لي: ولدت سنة اثنتين وخمسين وثلاثمائة، ومات في جمادى الأولى.

_ء_=755691764284= ::UNDEFINED:: ~
قلت: روى عنه أبو الحسين المبارك، وأبو سعد أحمد ابنا عبد الجبار الصيرفي، وجعفر بن أحمد السراج، والمعمر بن علي بن أبي عمامة الواعظ، وجعفر بن المحسن السلماسي، وآخرون. BegV09P0581


