#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=639428637732= $ - 125 -

_ء_=509960259343= ::UNDEFINED:: ~
ن ق: قيس بن عائذ، أبو كاهل الأحمسي، [الوفاة: 81 - 90 ه]

_ء_=858606014112= ::UNDEFINED:: ~
نزيل الكوفة.

_ء_=611930527445= ::UNDEFINED:: ~
رأى رسول الله صلى الله عليه وسلم يخطب على ناقة، وحبشي ممسك بخطامها.

_ء_=840240512616= ::UNDEFINED:: ~
رواه أحمد في مسنده، قال: حدثنا محمد بن عبيد، عن إسماعيل بن أبي خالد، عنه. BegV02P0991


