#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=925480630512= $ - 54 -

_ء_=465785848509= ::UNDEFINED:: ~
ع: عبد الله بن عباس بن عبد المطلب بن هاشم، الحبر البحر أبو العباس، [الوفاة: 61 - 70 ه]

_ء_=478842292564= ::UNDEFINED:: ~
ابن عم رسول الله صلى الله عليه وسلم، وأبو الخلفاء.

_ء_=876416483380= ::UNDEFINED:: ~
ولد في شعب بني هاشم قبل الهجرة بثلاث سنين، وذكر ابن عباس أنه يوم حجة الوداع كان قد ناهز الاحتلام.

_ء_=640305845150= ::UNDEFINED:: ~
وروى البخاري في " صحيحه " عن سعيد بن جبير قال: قال ابن عباس: توفي رسول الله صلى الله عليه وسلم وأنا ابن عشر سنين، وقد قرأت المحكم، فيحقق هذا.

_ء_=977916006705= ::UNDEFINED:: ~
وصحب النبي صلى الله عليه وسلم، ودعا له رسول الله صلى الله عليه وسلم بالحكمة مرتين. وقال ابن مسعود: نعم ترجمان القرآن ابن عباس.

_ء_=493414992598= ::TEACHERS:: ~
روى عن النبي صلى الله عليه وسلم، وأبي بكر، وعمر، وعثمان، وعلي، وأبي، وأبيه العباس، وأبي ذر، وأبي سفيان بن حرب، وطائفة من الصحابة.

_ء_=489376383390= ::STUDENTS:: ~
روى عنه: أنس وغيره من الصحابة، وابنه علي، ومواليه الخمسة: كريب، وعكرمة، ومقسم، وأبو معبد نافذ، وذفيف. ومجاهد، وطاوس، وعطاء، وعروة، وسعيد بن جبير، والقاسم، وأبو الشعثاء، وأبو العالية، والشعبي، وأبو رجاء العطاردي، وعطاء بن يسار، وعلي بن الحسين، وأبو صالح السمان، وأبو صالح باذام، ومحمد بن سيرين.

_ء_=872878253679= ::UNDEFINED:: ~
والحسن البصري، وأخوه سعيد، وابن أبي مليكة، ومحمد بن كعب القرظي، وميمون بن مهران، والضحاك، وشهر بن حوشب، وعبيد بن عمير، وأبو حمزة الضبعي، وعمرو بن دينار، وأبو الزبير المكي، وعبيد الله بن أبي يزيد، وإسماعيل السدي، وبكر بن عبد الله المزني، وخلق سواهم. BegV02P0659

_ء_=795111937626= ::UNDEFINED:: ~
قال أبو بشر عن سعيد بن جبير، عن ابن عباس قال: جمعت المحكم في عهد رسول الله صلى الله عليه وسلم، وقبض وأنا ابن عشر حجج، قلت: وما المحكم؟ قال: المفصل.

_ء_=514283313101= ::UNDEFINED:: ~
خالفه أبو إسحاق السبيعي فروى عن سعيد بن جبير، عن ابن عباس قال: توفي رسول الله صلى الله عليه وسلم وأنا ابن خمس عشرة سنة، وأنا ختين.

_ء_=975510331697= ::UNDEFINED:: ~
وقال الزهري عن عبيد الله، عن ابن عباس، قال: أقبلت راكبا على أتان، وأنا قد ناهزت الاحتلام، ورسول الله صلى الله عليه وسلم يصلي بالناس بمنى.

_ء_=876868816784= ::UNDEFINED:: ~
قال الواقدي: لا خلاف بين أهل العلم عندنا أنه ولد في الشعب.

_ء_=521577852830= ::UNDEFINED:: ~
وقد ذكر أحمد بن حنبل حديث أبي بشر المذكور فقال: هذا عندي حديث واه، قال: وحديث أبي إسحاق يوافق حديث الزهري.

_ء_=685982639486= ::UNDEFINED:: ~
وقال الزبير بن بكار: توفي النبي صلى الله عليه وسلم وله ثلاث عشرة سنة.

_ء_=795825715893= ::UNDEFINED:: ~
وقال ابن يونس: غزا ابن عباس إفريقية مع عبد الله بن سعد، وروى عنه: من أهل مصر خمسة عشر نفسا.

_ء_=905678927075= ::UNDEFINED:: ~
وقال ابن منده: ولد قبل الهجرة بسنتين، قال: وكان أبيض طويلا مشربا صفرة، جسيما، وسيما، صبيحا، له وفرة، يخضب بالحناء.

_ء_=716992283010= ::UNDEFINED:: ~
وقال ابن جريج: قال لنا عطاء: ما رأيت القمر ليلة أربع عشرة إلا ذكرت وجه ابن عباس.

_ء_=453934776790= ::UNDEFINED:: ~
وقال إبراهيم بن الحكم بن أبان عن أبيه، عن عكرمة: أن ابن عباس كان إذا مر في الطريق قلن النساء على الحيطان: أمر المسك؟ أم مر ابن عباس؟

_ء_=885218794750= ::UNDEFINED:: ~
وقال عبد الله بن عثمان بن خثيم عن سعيد بن جبير، عن ابن عباس قال: بت في بيت خالتي ميمونة، فوضعت للنبي صلى الله عليه وسلم غسلا، فقال: " من وضع هذا "؟ قالوا: عبد الله، فقال: " اللهم، علمه التأويل وفقهه في الدين!

_ء_=748334980901= ::UNDEFINED:: ~
وقال ورقاء: حدثنا عبيد الله بن أبي يزيد، عن ابن عباس، قال: BegV02P0660 وضعت لرسول الله صلى الله عليه وسلم وضوءا فقال: " اللهم، فقهه في الدين وعلمه التأويل! "

_ء_=825248465541= ::UNDEFINED:: ~
وروى أبو مالك عبد الملك بن الحسين النخعي عن أبي إسحاق، عن عكرمة، عن ابن عباس قال: رأيت جبريل مرتين، ودعا لي رسول الله صلى الله عليه وسلم بالحكمة مرتين.

_ء_=973002309873= ::UNDEFINED:: ~
أحمد بن منصور زاج قال: حدثنا سعدان المروزي قال: حدثنا عبد المؤمن بن خالد الحنفي، عن عبد الله بن بريدة، عن ابن عباس قال: أرسلني أبي إلى رسول الله صلى الله عليه وسلم أطلب الإدام، وعنده جبريل، فقال: " هو ابن عباس "؟ قال: بلى، قال: فاستوص به خيرا فإنه حبر أمتك، أو قال: حبر من الأحبار. هذا حديث منكر، وعبد المؤمن ثقة، رواه أيضا محمد بن الحكم المروزي عن رجل، عنه.

_ء_=889884972768= ::UNDEFINED:: ~
قلت: جاء من غير وجه أنه رأى جبريل عند رسول الله صلى الله عليه وسلم في صورة دحية الكلبي، فروي أن رسول الله صلى الله عليه وسلم قال: " لن يموت عبد الله حتى يذهب بصره "، فكان كذلك.

_ء_=737612660567= ::UNDEFINED:: ~
وقال جرير بن حازم، عن يعلى بن حكيم، عن عكرمة، عن ابن عباس قال: لما توفي رسول الله صلى الله عليه وسلم قلت لرجل من الأنصار: هلم نسأل أصحاب رسول الله صلى الله عليه وسلم فإنهم اليوم كثير، فقال: وا عجبا لك يا ابن عباس! أترى الناس يحتاجون إليك، وفي الناس من أصحاب رسول الله من ترى؟ فترك الرجل وأقبلت على المسألة، فإن كان ليبلغني الحديث عن الرجل، فآتيه وهو قائل فأتوسد ردائي على بابه، فتسفي الريح على التراب فيخرج فيراني، فيقول: يا ابن عم رسول الله، ألا أرسلت إلي فآتيك؟ فأقول: أنا أحق أن آتيك فأسألك، قال: فعاش الرجل رآني وقد اجتمع الناس علي، فقال: هذا الفتى أعقل مني!

_ء_=703522422383= ::UNDEFINED:: ~
وقال عبد الملك بن أبي سليمان عن سعيد بن جبير قال: كان ناس من المهاجرين قد وجدوا على عمر رضي الله عنه في إدنائه ابن عباس BegV02P0661 دونهم، قال: وكان يسأله، فقال عمر: أما إني سأريكم اليوم منه ما تعرفون فضله به، فسألهم عن هذه السورة {إذا جاء نصر الله والفتح} فقال بعضهم: أمر الله نبيه إذا رأى الناس يدخلون في دين الله أفواجا أن يحمده ويستغفره، فقال: تكلم يا ابن عباس! فقال ابن عباس: أعلمه متى يموت. قال: {إذا جاء نصر الله والفتح ورأيت الناس يدخلون في دين الله أفواجا} فهي آيتك من الموت {فسبح بحمد ربك}.

_ء_=866616595714= ::UNDEFINED:: ~
وقال أبو بشر عن سعيد بن جبير، عن ابن عباس قال: كان عمر يأذن لي مع أهل بدر.

_ء_=761784564653= ::UNDEFINED:: ~
وقال المعافى بن عمران عن يزيد بن إبراهيم، عن سليمان الأحول، عن طاوس، عن ابن عباس قال: إن كنت لأسأل عن الأمر الواحد ثلاثين من أصحاب النبي صلى الله عليه وسلم.

_ء_=773740170533= ::UNDEFINED:: ~
وقال أبو بكر الهذلي عن الحسن قال: كان ابن عباس من الإسلام بمنزل، وكان من القرآن بمنزل، وكان يقوم على منبرنا هذا، فيقرأ البقرة وآل عمران، فيفسرهما آية آية. وكان عمر إذا ذكره قال: ذاكم فتى الكهول، له لسان سؤول، وقلب عقول.

_ء_=783251085810= ::UNDEFINED:: ~
وقال عكرمة عن ابن عباس قال: كل القرآن أعلمه إلا الرقيم، وغسلين، وحنانا.

_ء_=790362109136= ::UNDEFINED:: ~
وعن سعيد بن جبير قال: قال عمر لابن عباس: لقد علمت علما ما علمناه. سنده صحيح.

_ء_=847906109030= ::UNDEFINED:: ~
وعن يعقوب بن زيد قال: كان عمر يستشير ابن عباس في الأمر يهمه، ويقول: غواص.

_ء_=717012964781= ::UNDEFINED:: ~
وعن سعيد بن جبير، قال عمر: لا يلومني أحد على حب ابن عباس. وعن الشعبي: قال ابن عباس: قال لي أبي: يا بني، إن عمر يدنيك، فاحفظ عني ثلاثا: لا تفشين له سرا، ولا تغتابن عنده أحدا ، ولا يجربن عليك كذبا. BegV02P0662

_ء_=454363837454= ::UNDEFINED:: ~
وقال عكرمة: حرق علي ناسا ارتدوا، فبلغ ذلك ابن عباس، فقال: لو كنت أنا لم أكن أحرقهم بالنار؛ إن رسول الله صلى الله عليه وسلم قال: " لا تعذبوا بعذاب الله ". ولقتلتهم؛ لقوله عليه السلام: " من بدل دينه فاقتلوه "، فبلغ ذلك عليا فقال: ويح ابن أم الفضل، إنه لغواص على الهنات.

_ء_=792720807038= ::UNDEFINED:: ~
وعن سعد بن أبي وقاص قال: ما رأيت أحدا أحضر فهما، ولا ألب لبا، ولا أكثر علما، ولا أوسع حلما - من ابن عباس، ولقد رأيت عمر يدعوه للمعضلات، فلا يجاوز قوله، وإن حوله لأهل بدر.

_ء_=735822257454= ::UNDEFINED:: ~
وعن طلحة بن عبيد الله قال: لقد أعطي ابن عباس فهما ولقنا وعلما، وما كنت أرى عمر يقدم عليه أحدا. هذا والذي قبله من رواية الواقدي.

_ء_=533322408852= ::UNDEFINED:: ~
وقال الأعمش عن مسلم، عن مسروق، عن عبد الله قال: لو أدرك ابن عباس أسناننا ما عشره منا أحد. وفي لفظ: ما عاشره منا أحد. وكذا قال جعفر بن عون وغيره، والأول أصح.

_ء_=778602571980= ::UNDEFINED:: ~
وقال الأعمش عن إبراهيم قال: قال عبد الله: لو أن هذا الغلام أدرك ما أدركنا ما تعلقنا معه بشيء.

_ء_=489922619408= ::UNDEFINED:: ~
قال الأعمش: وسمعتهم يتحدثون أن عبد الله قال: ولنعم ترجمان القرآن ابن عباس.

_ء_=433109497317= ::UNDEFINED:: ~
وقال الواقدي: حدثنا مخرمة بن بكير عن أبيه، عن بسر بن سعيد، عن محمد بن أبي بن كعب: سمعت أبي يقول، وكان عنده ابن عباس، فقام فقال: هذا يكون حبر هذه الأمة، أرى عقلا وفهما، وقد دعا له رسول الله صلى الله عليه وسلم إن يفقهه في الدين.

_ء_=511790225980= ::UNDEFINED:: ~
وقال الواقدي: حدثنا أبو بكر بن أبي سبرة، عن عمرو بن أبي عمرو، عن عكرمة قال: سمعت معاوية يقول: مولاك والله أفقه من مات ومن عاش. BegV02P0663

_ء_=489868499070= ::UNDEFINED:: ~
وعن عائشة قالت: ابن عباس أعلم من بقي بالحج.

_ء_=800950655419= ::UNDEFINED:: ~
وقال مجاهد: ما رأيت أحدا قط مثل ابن عباس، لقد مات يوم مات، وإنه لحبر هذه الأمة، كان يسمى البحر لكثرة علمه.

_ء_=969264147419= ::UNDEFINED:: ~
وعن عبيد الله بن عبد الله قال: كان ابن عباس قد فات الناس بخصال: بعلم ما سبق إليه، وفقه فيما احتيج إليه، وحلم ونسب ونائل، ولا رأيت أحدا أعلم بما سبقه من حديث رسول الله صلى الله عليه وسلم، ولا بقضاء أبي بكر، وعمر وعثمان - منه، ولا أعلم بشعر منه، ولا أعلم بعربية، ولا بتفسير، ولا بحساب، ولا بفريضة منه، ولا أعلم بما مضى ولا أثقب رأيا فيما احتيج إليه منه.

_ء_=697586797305= ::UNDEFINED:: ~
ولقد كنا نحضر عنده فيحدثنا العشية كلها في المغازي، والعشية كلها في النسب، والعشية كلها في الشعر. رواه ابن سعد عن الواقدي، عن عبد الرحمن بن أبي الزناد، عن أبيه، عنه.

_ء_=492608140475= ::UNDEFINED:: ~
وعن مسروق قال: كنت إذا رأيت ابن عباس قلت: أجمل الناس، فإذا نطق قلت: أفصح الناس، فإذا تحدث قلت: أعلم الناس.

_ء_=999935968385= ::UNDEFINED:: ~
وقال القاسم بن محمد: ما رأيت في مجلس ابن عباس باطلا قط.

_ء_=784088753599= ::UNDEFINED:: ~
وقال صالح بن رستم عن ابن أبي مليكة قال: صحبت ابن عباس من مكة إلى المدينة، فكان يصلي ركعتين. فإذا نزل قام شطر الليل، ويرتل القرآن حرفا حرفا، ويكثر في ذلك من النشيج والنحيب.

_ء_=490573196632= ::UNDEFINED:: ~
وقال معتمر بن سليمان عن شعيب بن درهم، عن أبي رجاء قال: رأيت ابن عباس وأسفل من عينيه مثل الشراك البالي من البكاء.

_ء_=636827590572= ::UNDEFINED:: ~
وجاء عنه أنه كان يصوم الاثنين والخميس.

_ء_=840421109219= ::UNDEFINED:: ~
وقد ولي البصرة لعلي، وشهد معه صفين، فكان على ميسرته. وقد وفد على معاوية، فأكرمه وأجازه. وجاء أنه كان يلبس حلة بألف درهم.

_ء_=843148719400= ::UNDEFINED:: ~
أبو جناب الكلبي، عن شيخ - أن ابن عباس شهد الجمل مع علي.

_ء_=638776464543= ::UNDEFINED:: ~
وقال مجالد عن الشعبي: أقام علي بعد الجمل خمسين ليلة، ثم أقبل إلى الكوفة، واستخلف ابن عباس على البصرة. ولما قتل علي حمل ابن عباس مبلغا من المال ولحق بالحجاز، واستخلف على البصرة. BegV02P0664

_ء_=609173301418= ::UNDEFINED:: ~
عبد الله بن الحارث بن نوفل، عن رشدين بن كريب، عن أبيه قال: رأيت ابن عباس يعتم بعمامة سوداء حرقانية، ويرخيها شبرا.

_ء_=459898293261= ::UNDEFINED:: ~
محمد بن أبي يحيى، عن عكرمة: كان ابن عباس إذا اتزر أرخى مقدم إزاره، حتى تقع حاشيته على ظهر قدمه.

_ء_=738870030739= ::UNDEFINED:: ~
ابن جريج: أخبرنا الحسن بن مسلم عن سعيد بن جبير أن ابن عباس كان ينهى عن كتاب العلم، وأنه قال: إنما أضل من كان قبلكم الكتب.

_ء_=970084170068= ::UNDEFINED:: ~
حفص بن عمر بن أبي العطاف وهو واه، عن أبي الزناد، عن الأعرج - أن ابن عباس قال: قيدوا العلم بالكتب.

_ء_=648625683034= ::UNDEFINED:: ~
نافع بن عمر: حدثنا عمرو بن دينار أنهم كلموا ابن عباس أن يحج بهم وعثمان محصور، فدخل عليه، فأخبره، فأمره أن يحج بالناس، فحج بالناس. فلما قدم وجد عثمان قد قتل، فقال لعلي: إن أنت قمت بهذا الأمر الآن ألزمك الناس دم عثمان إلى يوم القيامة.

_ء_=591500587822= ::UNDEFINED:: ~
معتمر بن سليمان وغيره، عن سليمان التيمي، عن الحسن قال: أول من عرف بالبصرة ابن عباس، كان مثجا، كثير العلم. قال: فقرأ سورة البقرة، ففسرها آية آية.

_ء_=664719277235= ::UNDEFINED:: ~
ابن عيينة، عن عبيد الله بن أبي يزيد قال: كان ابن عباس إذا سئل عن الأمر؛ فإن كان في القرآن أو السنة أخبر به، وإلا اجتهد رأيه.

_ء_=753767339836= ::UNDEFINED:: ~
الحمادن، عن علي بن زيد، عن سعيد بن جبير، ويوسف بن مهران قالا: ما نحصي ما سمعنا ابن عباس يسأل عن الشيء من القرآن، فيقول: هو كذا، أما سمعت الشاعر يقول: كذا وكذا.

_ء_=471502240996= ::UNDEFINED:: ~
أبو أمية بن يعلى، عن سعيد بن أبي سعيد قال: كنت عند ابن عباس، فقيل له: كيف صومك؟ قال أصوم الاثنين والخميس. BegV02P0665

_ء_=586389780103= ::UNDEFINED:: ~
مالك بن دينار، عن عكرمة: كان ابن عباس يلبس الخز، ويكره المصمت منه.

_ء_=666946558746= ::UNDEFINED:: ~
أبو عوانة، عن أبي الجويرية: رأيت إزار ابن عباس إلى أنصاف ساقيه.

_ء_=744177906844= ::UNDEFINED:: ~
شريك، عن أبي إسحاق قال: رأيت ابن عباس طويل الشعر أيام منى، أظنه قصر، ورأيت في إزاره بعض الإسبال.

_ء_=430283810609= ::UNDEFINED:: ~
ابن جريج، عن عطاء: رأيت ابن عباس يصفر، يعني لحيته.

_ء_=656825810637= ::UNDEFINED:: ~
يونس بن يزيد، عن الزهري، قال: استعمل عثمان على الحج وهو محصور ابن عباس، فلما صدر عن الموسم إلى المدينة، بلغه وهو ببعض الطريق قتل عثمان، فجزع ولقي من ذلك وقال: يا ليتني لا أصل حتى تأتيني قاتلة فتقتلني!

_ء_=536898352989= ::UNDEFINED:: ~
فلما قدم على علي خرج معه إلى البصرة ، يعني في وقعة الجمل. ولما سار الحسين إلى الكوفة قال ابن عباس لابن الزبير، وقد لقيه بمكة: خلا لك والله يا ابن الزبير الحجاز، فقال: والله ما ترون إلا أنكم أحق بهذا الأمر من سائر الناس! وتكالما حتى علت أصواتهما، حتى سكتهما رجال من قريش. وكان ابن عباس وابن الحنفية قد نزلا بمكة في أيام فتنة ابن الزبير، فطلب منهما أن يبايعاه، فامتنعا وقالا: أنت وشأنك، لا نعرض لك ولا لغيرك.

_ء_=914942673882= ::UNDEFINED:: ~
وعن عطية العوفي أن ابن الزبير ألح عليهما في البيعة وقال: والله لتبايعن أو لأحرقنكم بالنار، فبعثنا أبا الطفيل عامر بن واثلة إلى شيعتهم بالكوفة، فانتدب أربعة آلاف، وساروا فلبسوا السلاح حتى دخلوا مكة، وكبروا تكبيرة سمعها الناس. وانطلق ابن الزبير من المسجد هاربا، ويقال: تعلق بالأستار، وقال: أنا عائذ الله! قال بعضهم: ثم ملنا إلى ابن عباس وابن الحنفية، وقد عمل حول دورهم الحطب ليحرقها، فخرجنا بهم حتى نزلنا بهم الطائف.

_ء_=745112649766= ::UNDEFINED:: ~
قلت: فأقام ابن عباس بالطائف سنة أو سنتين لم يبايع أحدا.

_ء_=471091328467= ::UNDEFINED:: ~
وقال ابن الحنفية لما دفن ابن عباس: اليوم مات رباني هذه الأمة. BegV02P0666

_ء_=599831656878= ::UNDEFINED:: ~
رواه سالم بن أبي حفصة، عن أبي كلثوم، عنه.

_ء_=787104028618= ::UNDEFINED:: ~
وقال أبو الزبير المكي: لما مات ابن عباس جاء طائر أبيض، فدخل في أكفانه.

_ء_=796674281568= ::UNDEFINED:: ~
وروى عطاء بن السائب، عن سعيد بن جبير نحوه، وزاد: فما رؤي بعد.

_ء_=912677983954= ::UNDEFINED:: ~
توفي سنة ثمان وستين. قاله غير واحد، وله نيف وسبعون سنة.

_ء_=717488134531= ::UNDEFINED:: ~
روى الواقدي أن ابن عباس عاش إحدى وسبعين سنة، وقيل: اثنتين وسبعين سنة.

_ء_=505634033248= ::UNDEFINED:: ~
وقال إسماعيل بن أبي خالد عن شعيب بن يسار قال: لما أدرج ابن عباس في كفنه دخل فيه طائر أبيض، فما رؤي حتى الساعة.

_ء_=461917803594= ::UNDEFINED:: ~
عفان: حدثنا حماد بن سلمة قال: أخبرنا يعلى بن عطاء عن بجير بن أبي عبيد - أن ابن عباس مات بالطائف، فلما أخرج بنعشه جاء طائر عظيم أبيض من قبل وج حتى خالط أكفانه، فلم يدر أين ذهب.


