#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=610077060915= $ - 107 -

_ء_=635135066643= ::UNDEFINED:: ~
ع: أبو بكرة الثقفي اسمه نفيع بن الحارث بن كلدة بن عمرو. وقيل: نفيع بن مسروح. [الوفاة: 51 - 60 ه]

_ء_=581355176785= ::UNDEFINED:: ~
وقيل: كان عبدا للحارث فاستلحقه، وهو أخو زياد بن أبيه لأمه، واسمها سمية مولاة الحارث بن كلدة، وقد كان تدلى يوم الطائف من الحصن ببكرة، وأتى إلى بين يدي النبي صلى الله عليه وسلم فأسلم، وكني يومئذ بأبي بكرة. وله أحاديث.

_ء_=408123016740= ::STUDENTS:: ~
روى عنه: عبد الرحمن، وعبد العزيز، ومسلم، ورواد، وعبيد الله، وكبشة أولاده، والأحنف بن قيس، وأبو عثمان النهدي، وربعي بن حراش، والحسن، وابن سيرين.

_ء_=481143005776= ::UNDEFINED:: ~
وسكن البصرة، فعن الحسن قال: لم ينزل البصرة أفضل منه ومن عمران بن حصين.

_ء_=696969168083= ::UNDEFINED:: ~
وكان أبو بكرة ممن شهد على المغيرة، فحده عمر لعدم تكميل أربعة شهداء، وأبطل شهادته، ثم قال له: تب لتقبل شهادتك، فقال: لا أشهد بين اثنين أبدا.

_ء_=897990660133= ::UNDEFINED:: ~
وكان أبو بكرة كثير العبادة. وكان أولاده رؤساء البصرة شرفا ومالا وعلما وولاية.

_ء_=654367531784= ::UNDEFINED:: ~
مغيرة بن مقسم، عن شباك، عن رجل، أن ثقيفا سألوا رسول الله صلى الله عليه وسلم إن يرد إليهم أبا بكرة عبدا، فقال: " لا، هو طليق الله وطليق رسوله ". BegV02P0555

_ء_=541852730257= ::UNDEFINED:: ~
يزيد بن هارون: أخبرنا عيينة بن عبد الرحمن، قال: أخبرني أبي، أنه رأي أبا بكرة عليه مطرف خز سداه حرير.

_ء_=749066821988= ::UNDEFINED:: ~
قال خليفة: توفي سنة اثنتين وخمسين، وقال غيره: سنة إحدى وخمسين.


