#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- المتوفون تقريبا BegV10P0302"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=434249263904= $ - 365 -

_ء_=585877220844= ::UNDEFINED:: ~
محمد بن أحمد، الفقيه أبو المظفر التميمي المروروذي الشافعي الواعظ. [الوفاة: 461 - 470 ه]

_ء_=956987297100= ::TEACHERS:: ~
روى عن عبد الرحمن بن أبي نصر التميمي الدمشقي، وجماعة. روى عنه عبد العزيز الكتاني، وعلي بن الخضر، ومحيي السنة أبو محمد البغوي. BegV10P0307


