#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ست وسبعين وأربعمائة BegV10P0383"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=773673080186= $ - 170 -

_ء_=920465240166= ::UNDEFINED:: ~
عبد الله بن علي بن بحر، أبو بكر. [الوفاة: 476 ه]

_ء_=983860584370= ::UNDEFINED:: ~
توفي ببوشنج في رجب. BegV10P0394


