#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=933295815334= $ - 134 -

_ء_=968028590627= ::UNDEFINED:: ~
م ت ق: عامر بن يحيى بن جشيب، أبو خنيس المعافري المصري. [الوفاة: 111 - 120 ه]

_ء_=826435308706= ::TEACHERS:: ~
عن: حنش الصنعاني، وأبي عبد الرحمن الحبلي.

_ء_=654417051851= ::STUDENTS:: ~
وعنه: عمرو بن الحارث، والليث بن سعد، وابن لهيعة، وآخرون. V03P0254

_ء_=778157549867= ::UNDEFINED:: ~
وثقه أبو داود، وهو راوي حديث البطاقة.

_ء_=729128725172= ::UNDEFINED:: ~
قال ابن يونس: توفي قبل سنة عشرين ومائة. BegV03P0253


