#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=582282824424= $ - 63 -

_ء_=735681000608= ::UNDEFINED:: ~
الحسن بن علي، ويقال: المبارك بن علي بن المبارك، أبو علي المؤدب البغدادي، ويعرف بابن الحلاوي. [الوفاة: 592 ه]

_ء_=779204707346= ::TEACHERS:: ~
سمع من ابن الحصين، وأبي غالب ابن البناء. وعنه ابن خليل، وغيره. توفي في صفر. BegV12P0975


