#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=518946349958= $ - 356 -

_ء_=648221303429= ::UNDEFINED:: ~
فياض بن غزوان الضبي الكوفي. [الوفاة: 141 - 150 ه]

_ء_=641296216673= ::UNDEFINED:: ~
أحسبه أخا فضيل بن غزوان.

_ء_=453570325764= ::UNDEFINED:: ~
قرأ القرآن على طلحة بن مصرف،

_ء_=949974367362= ::TEACHERS:: ~
وحدث عن: زبيد اليامي، ومالك بن مغول، وغيرهم.

_ء_=937622770688= ::STUDENTS:: ~
وعنه: نعيم بن ميسرة، وحكام بن سلم، وإسحاق بن سليمان، وأبو بدر شجاع بن الوليد.

_ء_=713836972763= ::UNDEFINED:: ~
وثقه أحمد بن حنبل. BegV03P0951


