#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة اثنتين وأربعين وثلاث مائة BegV07P0776"
    - h4    : "- [حرف الألف] BegV07P0776"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=645656669028= $ - 48 -

_ء_=512946644548= ::UNDEFINED:: ~
أحمد بن علي بن أحمد بن علي بن حاتم، أبو عبد الله التميمي الكوفي. [الوفاة: 342 ه]

_ء_=707083188186= ::UNDEFINED:: ~
حدث في هذه السنة، وانقطع خبره. عن: إبراهيم بن أبي العنبس، وإبراهيم بن عبد الله القصار.

_ء_=912250089751= ::STUDENTS:: ~
وعنه: أبو الحسين بن بشران، وأبو أحمد الفرضي.

_ء_=814965535273= ::UNDEFINED:: ~
أحاديثه مستقيمة. BegV07P0778


