#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة تسع وثلاثين وستمائة. BegV14P0285"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=514189586885= $ - 608 -

_ء_=699190566793= ::UNDEFINED:: ~
قاسم بن عبد الله بن أحمد بن جمهور، أبو عبيد، القيسي، الأندلسي. [الوفاة: 639 ه]

_ء_=479434335203= ::TEACHERS:: ~
سمع: أباه، وأبا بكر ابن الجد، وعالج الشروط. بقي إلى قبل الأربعين وستمائة. BegV14P0299


