#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=575589703216= $ - 67 -

_ء_=654143655131= ::UNDEFINED:: ~
م ن ق: زياد بن الحصين بن قيس الحنظلي البصري. [أبو جهمة] [الوفاة: 101 - 110 ه]

_ء_=669866274780= ::TEACHERS:: ~
عن: ابن عباس، وابن عمر، وأبي العالية،

_ء_=561045526788= ::STUDENTS:: ~
وعنه: الأعمش، وعاصم الأحول، وعوف الأعرابي، وفطر بن خليفة، وآخرون.

_ء_=763852197286= ::UNDEFINED:: ~
وقيل: لم يلق ابن عباس، كناه بعضهم أبا جهمة.

_ء_=862695303822= ::UNDEFINED:: ~
قال أبو حاتم: أبو جهمة، عن ابن عباس مرسل.

_ء_=709176972387= ::UNDEFINED:: ~
وقال أحمد العجلي: ثقة. BegV03P0047


