#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "فصل فيه ذكر من توفي في خلافة عثمان تقريبا [ 23 - 35 ه]"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=796283747426= $

_ء_=523080041039= ::UNDEFINED:: ~
منقذ بن عمرو الأنصاري [الوفاة: 23 - 35 ه]

_ء_=999288119746= ::UNDEFINED:: ~
أحد بني مازن بن النجار.

_ء_=817380792834= ::UNDEFINED:: ~
كان قد أصابته آمة في رأسه فكسرت لسانه ونازعت عقله، وهو الذي كان يغبن في البيوع، فقال له النبي صلى الله عليه وسلم: " إذا بعت فقل: لا خلابة ".


