#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة تسع وعشرين وثلاثمائة BegV07P0569"
    - h4    : "- [حرف العين] BegV07P0574"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=999154659237= $ - 450 -

_ء_=898117967569= ::UNDEFINED:: ~
عبيد الله بن موسى بن إسحاق الأنصاري الخطمي، أبو الأسود. [الوفاة: 329 ه]

_ء_=440991306398= ::UNDEFINED:: ~
أخو أحمد والعباس.

_ء_=626100996846= ::TEACHERS:: ~
سمع: إبراهيم بن عبد الله العبسي، ومحمد بن سعد العوفي.

_ء_=589841454290= ::STUDENTS:: ~
وعنه: ابن المظفر، والدارقطني، وأبو حفص بن شاهين. وكان ثقة.

_ء_=927190457906= ::UNDEFINED:: ~
توفي في رجب. BegV07P0577


