#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=574425777192= $ - 493 -

_ء_=461742638137= ::UNDEFINED:: ~
إسماعيل بن يحيى بن منصور، الإمام أبو الطاهر الحسني، اليمني. [الوفاة: 688 ه]

_ء_=804878325368= ::UNDEFINED:: ~
ولد سنة عشرين وستمائة وكتب عنه أبو العلاء الفرضي وغيره بالقاهرة. وبها مات في ربيع الآخر، سمع من العلم ابن الصابوني وابن الجباب. وكان معيدا.


