#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة أربع وأربعين وخمسمائة BegV11P0844"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=916593192979= $ - 252 -

_ء_=459947448491= ::UNDEFINED:: ~
نصر بن أحمد ابن نظام الملك الوزير أبي علي الحسن بن علي بن إسحاق الأمير أبو الفضل [الوفاة: 544 ه]

_ء_=920884793387= ::UNDEFINED:: ~
ابن أخي المسمى باسم أبيه، من أهل الطابران.

_ء_=492237191022= ::UNDEFINED:: ~
قال السمعاني: كان شيخا كثير الصدقة، جوادا، من بيت وزارة، رأيته بطوس وقد قعد به الدهر، ولازم بيته، كتبت عنه.

_ء_=684929022523= ::TEACHERS:: ~
سمع: أبا إسحاق الشيرازي الفقيه لما قدم نيسابور ، وشيرويه بن شهردار بهمذان، ودخل بغداد حاجا بعد الخمس مائة، وقال لي: ولدت سنة ست وستين وأربعمائة بطوس، وبها توفي في حادي عشر رمضان.

_ء_=736350090292= ::UNDEFINED:: ~
قلت: لم ينبه ابن السمعاني على أنه ابن أخي أحمد المذكور في هذه السنة. والظاهر أنه أسن من عمه، وقد روى عنه أبو المظفر عبد الرحيم السمعاني. BegV11P0869


