#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة تسع وخمسين وثلاثمائة BegV08P0132"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=628949342946= $ - 305 -

_ء_=973917433863= ::UNDEFINED:: ~
محمد بن أحمد بن سهل، أبو عبد الله الإستراباذي، [الوفاة: 359 ه]

_ء_=923395399890= ::UNDEFINED:: ~
خال أبي الحسن المطرفي.

_ء_=673014636714= ::TEACHERS:: ~
روى عن: الحسن بن سفيان، والحسن بن الطيب البلخي. BegV08P0138


