#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثلاث وأربعين وثلاث مائة BegV07P0787"
    - h4    : "- [حرف السين] BegV07P0789"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=652580622899= $ - 85 -

_ء_=592604866227= ::UNDEFINED:: ~
سعيد بن عبد الله بن محمد، أبو عثمان السمرقندي، [الوفاة: 343 ه]

_ء_=629282229914= ::UNDEFINED:: ~
الزاهد العابد.

_ء_=879055156043= ::UNDEFINED:: ~
صحب أبا عثمان الحيري، وخدمه.

_ء_=769703939259= ::UNDEFINED:: ~
قال الحاكم: ما رأينا أعبد منه. صلى حتى أقعد، وقال: كانت لي سماعات كثيرة بسمرقند والعراق، فضاعت. BegV07P0790


