#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=729207069303= $ - 84 -

_ء_=470802235841= ::UNDEFINED:: ~
خ د ن ق: مجمع بن جارية الأنصاري المدني. [الوفاة: 51 - 60 ه]

_ء_=430572860525= ::UNDEFINED:: ~
له صحبة ورواية، وهو مجمع بن يزيد بن جارية.

_ء_=660414119656= ::UNDEFINED:: ~
وروى أيضا عن خنساء بنت خذام.

_ء_=509781038272= ::STUDENTS:: ~
وعنه: ابنه يعقوب، والقاسم بن محمد، وعكرمة بن سلمة.

_ء_=592320969259= ::UNDEFINED:: ~
وقرأ القرآن في صباه.

_ء_=981584976051= ::UNDEFINED:: ~
قال الشعبي: توفي النبي صلى الله عليه وسلم، وبقي على مجمع سورتان.

_ء_=523687340924= ::UNDEFINED:: ~
وقال محمد بن إسحاق: كان أبوه جارية ممن اتخذ مسجد الضرار، فكان مجمع يصلي بهم فيه، ثم إنه أخرب، فلما كان زمن عمر كلم في مجمع ليصلي بهم، فقال: أوليس بإمام المنافقين، فقال لعمر: والله الذي لا إله إلا هو ما علمت بشيء من أمرهم، فيقال: أنه تركه يصلي بهم. BegV02P0537


