#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة إحدى وأربعين وثلاثمائة BegV07P0765"
    - h4    : "- [حرف الألف] BegV07P0765"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=943446605335= $ - 4 -

_ء_=401529152988= ::UNDEFINED:: ~
أحمد بن محمد بن عمرو، أبو الطاهر المديني الخامي. [الوفاة: 341 ه]

_ء_=956494091434= ::UNDEFINED:: ~
شيخ مصري صدوق.

_ء_=715925186321= ::TEACHERS:: ~
سمع: يونس بن عبد الأعلى، وبحر بن نصر، وغيرهما.

_ء_=490217544398= ::STUDENTS:: ~
وعنه: ابن منده، ومنير بن أحمد الخشاب، ومحمد بن أحمد بن V07P0766 جميع، وأبو محمد ابن النحاس.

_ء_=464117395647= ::UNDEFINED:: ~
وحديثه من عوالي " الخلعيات ".

_ء_=491122741515= ::UNDEFINED:: ~
توفي في ذي الحجة وله ثلاث وتسعون سنة.

_ء_=973999809668= ::UNDEFINED:: ~
وكان قد عدله القاضي عبد الله بن الوليد الداودي. فلما عزل أسقطه القاضي الذي بعده في جماعة. فاجتمعوا ودخلوا على كافور الخادم، وفيهم أبو الطاهر هذا، فقال: أيها الأستاذ، حدثنا يونس بن عبد الأعلى، قال: حدثنا سفيان، عن الزهري، عن أنس قال: قال رسول الله صلى الله عليه وسلم: " لا تحاسدوا ولا تقاطعوا ولا تدابروا، وكونوا عباد الله إخوانا، ولا يحل لمسلم أن يهجر أخاه فوق ثلاث ". وهؤلاء القوم قاطعونا وهاجرونا، وقد صار لمخالفة حديث رسول الله صلى الله عليه وسلم عصاة غير مقبولين. فلان لهم كافور ووعدهم بخير. BegV07P0765


