#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=688551272403= $ - 273 -

_ء_=845974349775= ::UNDEFINED:: ~
خ م د ن ق: عيسى بن حفص بن عاصم بن عمر بن الخطاب العدوي العمري المدني، أبو زياد، ولقبه رباح. [الوفاة: 151 - 160 ه]

_ء_=848029446001= ::TEACHERS:: ~
عن: أبيه، وسعيد بن المسيب، ونافع، وعبيد الله بن عبد الله بن عمر،

_ء_=785553290199= ::STUDENTS:: ~
وعنه: يحيى القطان، ووكيع، والقعنبي، والواقدي، وآخرون.

_ء_=645426612617= ::UNDEFINED:: ~
وثقه أحمد، وابن معين.

_ء_=594695496758= ::UNDEFINED:: ~
مات سنة سبع، وقيل: سنة تسع وخمسين ومائة، وهو ابن ثمانين سنة، قاله الواقدي. BegV04P0175


