#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=470697483038= $ - 202 -

_ء_=875183570950= ::UNDEFINED:: ~
محمد بن عبد الرحمن بن إبراهيم، الفقيه، شمس الدين، أبو عبد الله ابن العلامة تاج الدين الفزاري، الدمشقي، الشافعي. [الوفاة: 683 ه]

_ء_=612769213773= ::UNDEFINED:: ~
توفي شابا في جمادى الآخرة.


