#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=490389156541= $ - 28 -

_ء_=957710607548= ::UNDEFINED:: ~
ع: حنظلة بن أبي سفيان بن عبد الرحمن بن صفوان بن أمية بن خلف الجمحي المكي الحافظ. [الوفاة: 151 - 160 ه]

_ء_=460339948569= ::UNDEFINED:: ~
حدث عن: طاوس، والقاسم بن محمد، وسالم بن عبد الله، وسعيد بن مينا، ونافع، وجماعة.

_ء_=867737143532= ::UNDEFINED:: ~
وكان من أئمة الحديث بمكة،

_ء_=901807952189= ::STUDENTS:: ~
حدث عنه: سفيان الثوري، وابن المبارك، ويحيى القطان، والوليد بن مسلم، ووكيع، وابن وهب، وعبيد الله بن موسى، وإسحاق بن سليمان، وأبو عاصم، ومكي بن إبراهيم، وعدة.

_ء_=753089420524= ::UNDEFINED:: ~
قال أحمد بن حنبل: ثقة ثقة.

_ء_=484655671572= ::UNDEFINED:: ~
وقال يحيى بن سعيد: ثقة، مات سنة إحدى وخمسين ومائة.

_ء_=719710414391= ::UNDEFINED:: ~
وقد تناكد ابن عدي في ذكره له في " الكامل "، فما أبدى شيئا يتعلق به عليه متعنت أصلا.

_ء_=447863058612= ::UNDEFINED:: ~
قال يعقوب بن شيبة: سمعت علي ابن المديني، وقيل له: كيف رواية حنظلة عن سالم؟ فقال: واد، ورواية موسى بن عقبة، عن سالم: واد آخر، وأحاديث الزهري عن سالم كأنها أحاديث نافع، قيل لعلي: فهذا يدل على أن سالما كثير الحديث؟ قال: أجل. V04P0044

_ء_=878499578476= ::UNDEFINED:: ~
قال يحيى بن معين: حنظلة ثقة.

_ء_=412240493903= ::UNDEFINED:: ~
ابن عدي: حدثنا أحمد بن عبد الله بن سابور، وما كتبته إلا عنه، قال: حدثنا الفضل بن الصباح، قال: حدثنا إسحاق بن سليمان الرازي، عن حنظلة، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم قال: " اغسلوا قتلاكم ". غريب جدا، ورواته ثقات.

_ء_=939331552731= ::UNDEFINED:: ~
وهذا محمول على من قتل في غير مصاف، ولعل الغلط فيه من شيخ ابن عدي أو شيخ شيخه، والثقة قد يهم.

_ء_=428948751371= ::UNDEFINED:: ~
مات حنظلة في سنة إحدى وخمسين ومائة. BegV04P0043


