#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824843102462= $ - 81 -

_ء_=402217062297= ::UNDEFINED:: ~
أسعد بن يحيى بن موسى، الشيخ بهاء الدين أبو السعادات السلمي السنجاري الفقيه الشافعي الشاعر. [الوفاة: 622 ه]

_ء_=916504446539= ::UNDEFINED:: ~
طوف البلاد، ومدح الكبار والملوك، وأخذ جوائزهم، وطال عمره، وعاش بضعا وثمانين سنة. ذكره العماد في " الخريدة ". ومن شعره:

_ء_=594665199612= ::POETRY:: ~
وهواك ما خطر السلو بباله %~% ولأنت أدرى في الغرام بحاله
وفتى وشى شخص إليك بأنه %~% سال هواك فذاك من عذاله
أوليس للكلف المعني شاهد %~% من حاله يغنيك عن تسآله
جددت ثوب سقامه وهتكت ست %~% ر غرامه وصرمت حبل وصاله
يا للعجائب من أسير دأبه %~% يفدي الطليق بنفسه وبماله V13P0701
ريان من ماء الشبيبة والصبر %~% شرقت معاطفه بطيف زلاله

_ء_=722074566752= ::UNDEFINED:: ~
وقد تفقه على المجير البغدادي، ويحيى بن فضلان.

_ء_=669042572482= ::UNDEFINED:: ~
قال ابن الساعي: توفي في أول سنة أربع وعشرين بسنجار.

_ء_=835741471916= ::UNDEFINED:: ~
وقال آخر: توفي سنة ثلاث وعشرين في ربيع الآخر.

_ء_=510094982530= ::UNDEFINED:: ~
وديوانه مجلد كبير، وقد ولي قضاء دنيسر. وخدم تقي الدين عمر صاحب حماة، وله مدح في السلطان صلاح الدين. BegV13P0700


