#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثلاث وخمسين وثلاثمائة BegV08P0052"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=960262695123= $ - 99 -

_ء_=444881481003= ::UNDEFINED:: ~
علي بن إبراهيم، أبو الحسن المستملي النجاد. [الوفاة: 353 ه]

_ء_=541382214604= ::TEACHERS:: ~
سمع: السراج، وإمام الأئمة ابن خزيمة، والباغندي.

_ء_=980629024778= ::STUDENTS:: ~
وعنه: ابن رزقويه، وابن الفضل القطان. BegV08P0059


