#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة عشر وخمسمائة. BegV11P0134"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=580048916558= $ - 297 -

_ء_=538213155312= ::UNDEFINED:: ~
علي بن أحمد بن محمد بن بيان، أبو القاسم ابن الرزاز، البغدادي، [الوفاة: 510 ه]

_ء_=663752343435= ::UNDEFINED:: ~
مسند الدنيا في عصره.

_ء_=665732500320= ::STUDENTS:: ~
روى عنه خلق لا يحصون. سمع: أبا الحسن محمد بن محمد بن محمد بن مخلد، وطلحة بن الصقر الكتاني، وأبا علي بن شاذان، وأبا القاسم بن بشران، وأبا القاسم الحرفي الواعظ، وأبا العلاء الواسطي، وجماعة.

_ء_=808041152200= ::UNDEFINED:: ~
ولد سنة ثلاث عشرة وأربعمائة، وكانت إليه الرحلة من الأقطار، وهو آخر من حدث بنسخة ابن عرفة.

_ء_=466885798845= ::UNDEFINED:: ~
قال أبو سعد السمعاني: وكان يأخذ على روايتها دينارا عن كل واحد على ما سمعت. وأجاز لي، وحدثني عنه جماعة كثيرة. سمعت أبا بكر محمد بن عبد الباقي يقول: كان أبو القاسم بن بيان يقول: أنتم ما تطلبون الحديث والعلم، أنتم تطلبون العلو، وإلا ففي دربي جماعة سمعوا مني هذا الجزء، فاسمعوه منهم. ومن أراد أن يسمع مني يزن دينارا.

_ء_=425166107135= ::UNDEFINED:: ~
سمعت أبا بكر محمد بن عبد الله العطار بمرو يقول: وزنت الذهب لأبي القاسم بن بيان، حتى سمعت منه جزء ابن عرفة، وكذا ذكر لي محمد بن أبي العباس بسمرقند أنه أعطاه دينارا حتى سمع منه.

_ء_=905354473963= ::UNDEFINED:: ~
قلت: روى عنه: أبو الفتوح الطائي، والسلفي، وخطيب الموصل، وأحمد بن محمد بن قضاعة، وأحمد بن محمد المنبجي، وأبو محمد عبد الله بن الخشاب النحوي، ومحمد بن عبد الباقي ابن النرسي، والمبارك بن محمد بن سكينة، ووفاء بن أسعد التركي، والحافظ أبو العلاء العطار، ومحمد بن بدر الشيحي، ومحمد بن جعفر بن عقيل، وأبو الفرج محمد بن أحمد حفيد V11P0139 ابن نبهان، وأبو الفتح بن شاتيل، وأحمد بن المبارك بن درك، وأحمد بن أبي الوفاء الصائغ، وأبو السعادات نصر الله القزاز، وأبو منصور عبد الله بن عبد السلام، وعبد المنعم بن كليب.

_ء_=705495442912= ::UNDEFINED:: ~
توفي في سادس شعبان. BegV11P0138


