#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=536941997631= $ - 465 -

_ء_=581062131458= ::UNDEFINED:: ~
محمد بن عبد السلام بن بشار، الشيخ أبو عبد الله النيسابوري الوراق الزاهد. [الوفاة: 281 - 290 ه]

_ء_=709017030321= ::UNDEFINED:: ~
كان يورق " التفسير " لإسحاق بن راهويه ، وسمع الكتب الكثيرة من يحيى بن يحيى، و " المسند " و " التفسير " من إسحاق.

_ء_=404542556278= ::UNDEFINED:: ~
وسمع من: الحسن بن عيسى، وعمرو بن زرارة، ومحمد بن رافع. ولم يرحل.

_ء_=484514652446= ::STUDENTS:: ~
روى عنه: مؤمل بن الحسن، وأبو حامد ابن الشرقي، وطائفة.

_ء_=899203188608= ::UNDEFINED:: ~
قال ابنه عبدان: كان أبي يقول: نحن في مرحلة. وكان يصوم النهار ويقوم الليل، ويقول: هذا ما أوصانا به يحيى بن يحيى. فائدة

_ء_=641902267458= ::UNDEFINED:: ~
قال الحاكم: سمعت أبا زكريا العنبري يقول: سمعت محمد بن يونس المقرئ يقول: سمعت الحسين بن محمد بن زياد القباني يقول: حدثنا محمد بن بشار قال: حدثنا يحيى، فلما فرغ قال: أتدرون عمن حدثتكم؟ قالوا: حدثتنا عن بندار، عن يحيى بن سعيد. قال: لا والله، حدثنا محمد بن V06P0812 عبد السلام بن بشار قال: حدثنا يحيى بن يحيى.

_ء_=812209395829= ::UNDEFINED:: ~
توفي في رمضان سنة ست وثمانين. BegV06P0811


