#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=912027888451= $ - 284 -

_ء_=711488202504= ::UNDEFINED:: ~
عبد الله بن شبيب الربعي، مولاهم المدني الإخباري، أبو سعيد. [الوفاة: 251 - 260 ه]

_ء_=968691545442= ::TEACHERS:: ~
روى عن: عبد العزيز الأويسي، وإسحاق الفروي، وأبي جابر محمد بن عبد الملك، وإسماعيل بن أبي أويس، وأيوب بن سليمان بن بلال، وغيرهم.

_ء_=483269527253= ::STUDENTS:: ~
وعنه: الزبير بن بكار وهو أكبر منه، وأبو زرعة، وإبراهيم الحربي وهما من أقرانه، وابن صاعد، ومحمد بن مخلد، والمحاملي، وجماعة آخرهم موتا أبو روق الهزاني.

_ء_=699240214408= ::UNDEFINED:: ~
وكان غير ثقة.

_ء_=704920858868= ::UNDEFINED:: ~
قال فضلك الرازي: يحل ضرب عنقه. V06P0104

_ء_=524902429227= ::UNDEFINED:: ~
وقال أبو أحمد الحاكم: ذاهب الحديث.

_ء_=454207788637= ::UNDEFINED:: ~
قلت: كان إخباريا علامة، حدث ببغداد وتوفي بمكة، ولم أظفر بتاريخ موته. BegV06P0103


