#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=899296008120= $ - 200 -

_ء_=575592731345= ::UNDEFINED:: ~
عمارة بن راشد الليثي مولاهم الدمشقي [الوفاة: 111 - 120 ه]

_ء_=868130513926= ::UNDEFINED:: ~
أرسل عن أبي هريرة، وغيره،

_ء_=641824935837= ::TEACHERS:: ~
وروى عن: جبير بن نفير، وأبي إدريس الخولاني، وعمر بن عبد العزيز،

_ء_=922262589454= ::STUDENTS:: ~
وعنه: عتبة بن أبي حكيم، وعبد الرحمن بن V03P0286 زياد بن أنعم، وعبد الله بن عيسى بن أبي ليلى.

_ء_=888567010686= ::UNDEFINED:: ~
وما أظن به بأسا، لكن قال أبو حاتم: مجهول. BegV03P0285


