#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف الياء] BegV07P0917"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=614177554691= $ - 467 -

_ء_=816043830242= ::UNDEFINED:: ~
أبو الخير التيناتي الأقطع [الوفاة: 341 - 350 ه]

_ء_=737494391939= ::UNDEFINED:: ~
صاحب الكرامات. V08P0918

_ء_=543551434904= ::UNDEFINED:: ~
وهو من أهل المغرب. نزل تينات من أعمال حلب. وكان أسود اللون، سيدا من سادات الكون. قيل: اسمه حماد بن عبد الله. صحب أبا عبد الله بن الجلاء؛ وسكن جبل لبنان مدة. حكى عنه محمد بن عبد الله الرازي، وأحمد بن الحسن، ومنصور بن عبد الله الأصبهاني، وغيرهم.

_ء_=720978920161= ::UNDEFINED:: ~
قال السلمي: كان ينسج الخوص بإحدى يديه لا يدرى كيف ينسجه، وله آيات وكرامات، تأوي السباع إليه وتأنس به.

_ء_=466310037170= ::UNDEFINED:: ~
وقال القشيري: كان كبير الشأن، له كرامات وفراسة حادة.

_ء_=635417221674= ::UNDEFINED:: ~
قال القشيري: قال أبو الحسين القيرواني: زرت أبا الخير التيناتي، فلما ودعته خرج معي إلى باب المسجد فقال: يا أبا الحسين أنا أعلم أنك لا تحمل معك معلوما، ولكن احمل معك هاتين التفاحتين. قال: فأخذتهما ووضعتهما في جيبي وسرت، فلم يفتح لي بشيء ثلاثة أيام، فأخرجت واحدة وأكلتها، ثم أردت أن أخرج الثانية فإذا هما في جيبي. فكنت كلما أكلت واحدة وجدتهما بحالهما إلى أن وصلت إلى باب الموصل، فقلت في نفسي: إنهما يفسدان علي حال توكلي، فأخرجتهما من جيبي فنظرت، فإذا فقير مكفوف في عباءة يقول: أشتهي تفاحة. فناولته إياهما. فلما عبرت وقع لي أن الشيخ إنما بعثهما إليه فرجعت فلم أجد الفقير.

_ء_=913514021576= ::UNDEFINED:: ~
وقال أبو نعيم الحافظ: حدثنا غير واحد ممن لقي أبا الخير يقول: أن سبب قطع يده أنه كان عاهد الله أن لا يتناول لشهوة نفسه شيئا، فرأى يوما بجبل لكام شجرة زعرور، فأخذ منها غصنا قطعه وأكل من الزعرور، فذكر عهده فرماه. ثم كان يقول: قطعت عضوا من شجرة فقطع مني عضوا.

_ء_=498910442428= ::UNDEFINED:: ~
وقال أبو ذر عبد بن أحمد الحافظ: سمعت عيسى بن أبي الخير الأقطع بمصر يقول، وكان صالحا، وسألته: لم كان أبوك أقطع؟ فذكر أنه كان عبدا أسود قال: فضاق صدري، فدعوت الله فأعتقت، فكنت أجيء V08P0919 إلى الإسكندرية فأحتطب وأتقوت بثمنه. وكنت أدخل المسجد وأقف على الحلق. فيسهل الله على لسانهم ما كنت أريد أن أسأل عنه فأحفظه وأعمل به فسمعت مرة حكاية يحيى بن زكريا عليه السلام وما عملوا به، فقلت في نفسي: إن الله أبتلاني بشيء في يدي صبرت. ثم خرجت إلى ثغر طرسوس، وكنت آكل المباحات، ومعي حجفة وسيف. وكنت أقاتل العدو مع الناس، فأواني الليل إلى غار، فقلت في نفسي: إني أزاحم الطير في أكل المباحات. فنويت أن لا آكل. فمررت بعد ذلك بشجرة، فقطعت منها شيئا، فلما أردت أن آكلها ذكرت فرميته. ثم دخلت المغارة، فإذا قوم لصوص، فلم نلبث أن جاء صاحب الشرطة، فدخل الغار فأخذهم وأخذني معهم. قال: ثم إنهم قدموني بعد أن قطعوا أيديهم، فلما قدمت قال اللصوص: لم يكن هذا الأسود معنا. وكان أهل الثغر يعرفوني. فغطى الله تعالي عنهم أمري حتى قطعوا يدي. فلما مدوا رجلي قلت: يا رب، هذه يدي قطعت لعقد عقدته، فما بال رجلي؟ قال: فكأنه كشف عنهم فقالوا: هذا أبو الخير. واغتموا لي. فلما أرادوا أن يغمسوا يدي في الزيت امتنعت وخرجت، وبت بليلة عظيمة، ونمت فرأيت النبي صلى الله عليه وسلم فقلت: يا رسول الله فعلوا بي وفعلوا. فأخذ يدي المقطوعة فقبلها، فأصبحت لا أجد ألم الجرح.

_ء_=713617186381= ::UNDEFINED:: ~
صلى أبو الخير بأصحابه يوما، فلما سلم قال رجل: لحن الشيخ. فلما كان نصف الليل خرج الرجل ليبول، فرأي أسدا والشيخ يطعمه، فغشي على الرجل. فقال الشيخ: منهم من يكون لحنه في قلبه ومنهم من يلحن بلسانه. رواها أبو سعد السمان الحافظ عن جماعة من شيوخه. ورواها الحاكم عن أبي عثمان المغربي، وذكرها أبو القاسم القشيري في " الرسالة ".

_ء_=492462740951= ::UNDEFINED:: ~
وقال أبو ذر الحافظ: سألت عيسى كيف حديث السبع؟ فقال: كان أبي يخرج خارج الحصن وثم آجام كثيرة وسباع. وكان أبي يضرب السبع ويقول: لا تؤذي أصحابي. فلما كان ذات يوم قال لي: ادخل القرية فأتنا بعيش فتركت ما أمرني به واشتغلت باللعب مع الصبيان وجئته العشاء، فغضب وقال: لأبيتنك في الأجمة. فأخذني تحت إبطه وحملني إلى أجمة V08P0920 بعيدة لا أهتدي للطريق منها، ورماني ورجع. فلم أزل أبكي وأصيح، ثم أخذني النوم فانتبهت سحرا، فإذا أنا بالسبع إلى جنبي وأبي قائم يصلي. فلما فرغ قال له: قم فإن رزقك على الساحل. فمضي السبع.

_ء_=982801063144= ::UNDEFINED:: ~
وقال السلمي: سمعت منصور بن عبد الله الأصبهاني يقول: سمعت أبا الخير الأقطع يقول: دخلت مدينة الرسول صلى الله عليه وسلم وأنا بفاقة، فأقمت خمسة أيام ما ذقت ذواقا، فتقدمت إلى القبر، وسلمت على النبي صلى الله عليه وسلم وعلى أبي بكر وعمر وقلت: أنا ضيفك الليلة يا رسول الله. قال: ونمت خلف المنبر، فرأيت في المنام رسول الله صلى الله عليه وسلم وأبو بكر عن يمينه وعمر عن شماله، وعلي بين يديه. فحركني علي وقال: قم قد جاء رسول الله صلى الله عليه وسلم. فقمت إليه وقبلت بين عينيه، فدفع إلي رغيفا فأكلت نصفه، وانتبهت، فإذا في يدي نصف رغيف.

_ء_=719068054742= ::UNDEFINED:: ~
قال السلمي: سمعت جدي إسماعيل بن نجيد يقول: دخل على أبي الخير الأقطع بعض البغداديين وقعدوا يتكلمون بشطحهم فضاق صدره، فخرج. فلما خرج جاء السبع فدخل البيت فسكتوا، وانضم بعضهم إلي بعض، فدخل أبو الخير فقال: أين تلك الدعاوي؟

_ء_=569197515132= ::UNDEFINED:: ~
وعن أبي الحسين بن زيد قال: ما كنا ندخل على أبي الخير وفي قلبنا سؤال إلا تكلم علينا في ذلك الموضع.

_ء_=799394682425= ::UNDEFINED:: ~
ومن كلامه قال: ما بلغ أحد إلى حالة شريفة إلا بملازمة الموافقة، ومعانقة الأدب وأداء الفرائض، وصحبة الصالحين، وحرمة الفقراء الصادقين.

_ء_=997743768425= ::UNDEFINED:: ~
وقال: حرام على قلب مأسور بحب الدنيا أن يسيح في روح الغيوب.

_ء_=578670581942= ::UNDEFINED:: ~
وقال السلمي: سمعت أبا الأزهر يقول: عاش أبو الخير مائة وعشرين سنة، ومات سنة تسع وأربعين وثلاث مائة، أو قريب من ذلك.


