#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة ثمان وخمسين وأربعمائة. BegV10P0095"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=746815689805= $ - 213 -

_ء_=500833511364= ::UNDEFINED:: ~
محمد بن عبد الرحمن بن عبيد الله بن الحسن، أبو بكر بن أبي الحسن الأصبهاني الكراني المعدل. [الوفاة: 458 ه]

_ء_=776794627931= ::UNDEFINED:: ~
مات في شوال. BegV10P0108


