#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة خمس وستين وثلاثمائة BegV08P0236"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=546095458703= $ - 143 -

_ء_=583226405822= ::UNDEFINED:: ~
أحمد بن جعفر بن محمد بن سلم، أبو بكر الختلي، [الوفاة: 365 ه]

_ء_=713513057956= ::UNDEFINED:: ~
أخو محمد وعمر، وهو الأصغر.

_ء_=999340612565= ::TEACHERS:: ~
سمع: أبا مسلم الكجي، وعبد الله بن أحمد، وإدريس بن عبد الكريم المقرئ، وأحمد بن علي الأبار.

_ء_=422870762044= ::UNDEFINED:: ~
قال الخطيب: وكان صالحا ثقة ثبتا، كتب عنه الدارقطني، وحدثنا عنه أبو الفتح بن أبي الفوارس، وأبو بكر البرقاني، وأبو نعيم، وكتب من القراءات والتفاسير أمرا عظيما. وولد سنة ثمان وسبعين ومائتين.

_ء_=484835053737= ::UNDEFINED:: ~
أما أحمد بن جعفر بن سلم الفرساني الأصبهاني فشيخ من طبقة الختلي، سمع أحمد بن عمرو البزار.

_ء_=825098957723= ::STUDENTS:: ~
روى عنه: أبو سعيد النقاش، وقال: توفي سنة أربع وأربعين وثلاثمائة. BegV08P0236


