#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=495379112713= $ - 97 -

_ء_=716991130653= ::UNDEFINED:: ~
إبراهيم بن عبد الله بن الجنيد، أبو إسحاق الختلي، [الوفاة: 261 - 270 ه]

_ء_=609721797546= ::UNDEFINED:: ~
نزيل سامراء.

_ء_=876932419939= ::UNDEFINED:: ~
له تصانيف وتخاريج ورحلة.

_ء_=663726503713= ::TEACHERS:: ~
سمع: أبا نعيم، وسعيد بن أبي مريم، وأبا جعفر النفيلي، وأبا الوليد، وسليمان بن حرب، وعمرو بن مرزوق، ويحيى بن بكير.

_ء_=623611998303= ::UNDEFINED:: ~
وعنده " سؤالات " عن يحيى بن معين في الجرح والتعديل.

_ء_=693390132416= ::STUDENTS:: ~
روى عنه: أبو العباس بن مسروق، ومحمد بن القاسم الكوكبي، وأبو بكر الخرائطي، وأحمد بن محمد الأدمي، وآخرون.

_ء_=715001067791= ::UNDEFINED:: ~
وثقه أبو بكر الخطيب، وقال: له كتب في الزهد والرقائق. V06P0288

_ء_=670439808657= ::UNDEFINED:: ~
لم أجد له وفاة. BegV06P0287


