#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=838285651882= $ - 10 -

_ء_=655519383784= ::UNDEFINED:: ~
ع: جرير بن عبد الله أبو عمرو البجلي، الأحمسي، اليمني. [الوفاة: 51 - 60 ه]

_ء_=688469506800= ::UNDEFINED:: ~
وفد على رسول الله صلى الله عليه وسلم سنة عشر، فأسلم في رمضان، فأكرم رسول الله صلى الله عليه وسلم مقدمه.

_ء_=884184554166= ::UNDEFINED:: ~
وكان بديع الجمال، مليح الصورة إلى الغاية، طويلا، يصل إلى سنام البعير، وكان نعله ذراعا.

_ء_=409389362619= ::UNDEFINED:: ~
قال رسول الله صلى الله عليه وسلم: " على وجهه مسحة ملك ".

_ء_=654272708075= ::UNDEFINED:: ~
وروي عن عمر رضي الله عنه، قال: جرير يوسف هذه الأمة.

_ء_=920992004858= ::UNDEFINED:: ~
اعتزل عليا ومعاوية، وأقام بنواحي الجزيرة.

_ء_=644687650875= ::STUDENTS:: ~
روى عنه: حفيده أبو زرعة بن عمرو بن جرير، والشعبي، وزياد بن علاقة، وأبو إسحاق السبيعي، وجماعة.

_ء_=576340910527= ::UNDEFINED:: ~
توفي سنة إحدى وخمسين على الصحيح.

_ء_=419832350671= ::UNDEFINED:: ~
وقيل: توفي سنة أربع وخمسين.

_ء_=405742405227= ::UNDEFINED:: ~
قال مغيرة: عن الشعبي: إن عمر كان في بيت، فوجد ريحا، فقال: عزمت على صاحب الريح لما قام فتوضأ، فقال جرير: يا أمير المؤمنين أو نتوضأ جميعا؟ فقال عمر: نعم السيد كنت في الجاهلية، ونعم السيد أنت في الإسلام.

_ء_=864362200846= ::UNDEFINED:: ~
قال ابن إسحاق: وفيه يقول الشاعر: BegV02P0481

_ء_=721329925429= ::POETRY:: ~
لولا جرير هلكت بجيله %~% نعم الفتى وبئست القبيله

_ء_=404418780090= ::UNDEFINED:: ~
يونس بن أبي إسحاق، عن المغيرة بن شبيل، قال جرير: لما دنوت من المدينة حللت عيبتي، ولبست حلتي، ثم دخلت المسجد، وإذ برسول الله صلى الله عليه وسلم يخطب، فرماني الناس بالحدق، فقلت لجليسي: هل ذكر رسول الله صلى الله عليه وسلم من أمري شيئا؟ قال: نعم ذكرك بأحسن الذكر.

_ء_=451909853485= ::UNDEFINED:: ~
وقال جرير: ما رآني رسول الله صلى الله عليه وسلم إلا تبسم في وجهي.

_ء_=495509563993= ::UNDEFINED:: ~
وروي أن النبي صلى الله عليه وسلم ألقى إليه وسادة وقال: " إذا أتاكم كريم قوم فأكرموه ".

_ء_=837108403759= ::UNDEFINED:: ~
وقيل: رمى إليه بردته ليجلس عليها.


