#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=676899957410= $ - 551 -

_ء_=828995877654= ::UNDEFINED:: ~
النفيس بن هبة الله بن وهبان بن رومي. أبو جعفر السلمي، الحديثي، وابن البزوري. [الوفاة: 599 ه]

_ء_=629252810518= ::UNDEFINED:: ~
سمع أبا عبد الله ابن السلال، وأبا الفضل الأرموي. V12P1188

_ء_=842688982394= ::UNDEFINED:: ~
وهو من الحديثة، قلعة حصينة على الفرات. روى عنه ابن خليل، والضياء، والنجيب. وبالإجازة: شمس الدين ابن أبي عمر، والفخر.

_ء_=743135147883= ::UNDEFINED:: ~
توفي في ثالث عشر صفر. BegV12P1187


