#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة أربع وسبعين وثلاثمائة BegV08P0397"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=881707390925= $ - 155 -

_ء_=813695023668= ::UNDEFINED:: ~
عبد الله بن موسى بن كريد، أبو الحسن السلامي. [الوفاة: 374 ه]

_ء_=421488193298= ::UNDEFINED:: ~
حدث عن: يحيى بن صاعد، وغيره بخراسان وسمرقند، وفي حديثه مناكير وعجائب، وكتب عمن دب ودرج. وكان أديبا شاعرا.

_ء_=875957061589= ::UNDEFINED:: ~
ورخ موته الإدريسي وغنجار.

_ء_=840516070920= ::UNDEFINED:: ~
وقال الخطيب: هو عبد الله بن موسى بن الحسن، وقيل: الحسين، ابن إبراهيم بن كريد السلامي.

_ء_=555206479330= ::UNDEFINED:: ~
قال غنجار: روى عن محمد بن هارون الحضرمي، ونفطويه النحوي، ومحمد بن مخلد.

_ء_=535419686985= ::UNDEFINED:: ~
قال الخطيب: حدث في رواياته غرائب ومناكير وعجائب.

_ء_=486093550640= ::UNDEFINED:: ~
وقال الحاكم: كان من الرحالة في طلب الحديث، توفي سنة ست وستين وثلاثمائة.

_ء_=944814856078= ::UNDEFINED:: ~
قلت: الصواب بقاؤه إلى الساعة.

_ء_=524764794356= ::UNDEFINED:: ~
قال الإدريسي: كان أبو الحسن السلامي أديبا شاعرا، جيد الشعر، كثير الحفظ للحكايات والنوادر. صنف كتبا كثيرة في التواريخ والنوادر، قدم علينا سمرقند وأقام ببخارى، إلى أن مات، صحيح السماع.

_ء_=704987696164= ::UNDEFINED:: ~
كتب عمن دب ودرج. BegV08P0402


