#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=996870020168= $ - 63 - 4 : خصيف بن عبد الرحمن الجزري الحراني الفقيه أبو عون الخضرمي، [الوفاة: 131 - 140 ه]

_ء_=516982724574= ::UNDEFINED:: ~
بخاء معجمة مكسورة، من موالي بني أمية.

_ء_=509973155954= ::UNDEFINED:: ~
رأى أنسا، وسمع: سعيد بن جبير، ومجاهدا، وعكرمة، وطبقتهم.

_ء_=719362457669= ::STUDENTS:: ~
وعنه: السفيانان، وشريك وعتاب بن بشير، وابن فضيل، ومروان بن شجاع، ومعمر بن أبي سليمان، ومحمد بن سلمة، وآخرون.

_ء_=434820169094= ::UNDEFINED:: ~
قال النسائي: صالح.

_ء_=481326046719= ::UNDEFINED:: ~
وقال ابن معين: ثقة.

_ء_=430671738194= ::UNDEFINED:: ~
وقال أحمد بن حنبل: ليس بحجة.

_ء_=906198433724= ::UNDEFINED:: ~
وقال أبو حاتم: سيئ الحفظ.

_ء_=757666851922= ::UNDEFINED:: ~
وروى عتاب عن خصيف: قال لي مجاهد: يا أبا عون أنا أحبك في الله. V03P0639

_ء_=458730622141= ::UNDEFINED:: ~
قال أبو زرعة: خصيف ثقة.

_ء_=759064973249= ::UNDEFINED:: ~
وقال ابن خراش، وغيره: لا بأس به.

_ء_=858380309222= ::UNDEFINED:: ~
وقال أبو فروة الرهاوي: كان خصيف على بيت المال.

_ء_=568286849477= ::UNDEFINED:: ~
وقال محمد بن حميد: سمعت جريرا يقول: كان خصيف متمكنا في الإرجاء.

_ء_=920531744425= ::UNDEFINED:: ~
قال محمد بن المثنى: مات سنة اثنتين وثلاثين ومائة.

_ء_=780479196019= ::UNDEFINED:: ~
وقال النفيلي: مات بالعراق سنة ست وثلاثين.

_ء_=494454058994= ::UNDEFINED:: ~
وقال عتاب بن بشير والبخاري: سنة سبع.

_ء_=763575148951= ::UNDEFINED:: ~
وقال أبو عبيد وخليفة: سنة ثمان وثلاثين ومائة.

_ء_=895071128822= ::UNDEFINED:: ~
قال ابن أبي نجيح: كان امرءا صالحا من صالحي الناس. BegV03P0638


