#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=977460672111= $ - 241 -

_ء_=803897100830= ::UNDEFINED:: ~
ع: عبد القدوس بن الحجاج، أبو المغيرة الخولاني الحمصي. [الوفاة: 211 - 220 ه]

_ء_=728408727549= ::TEACHERS:: ~
عن: صفوان بن عمرو السكسكي، وحريز بن عثمان الرحبي، وأرطأة بن المنذر، وأبي بكر بن عبد الله بن أبي مريم، وعبدة بنت خالد بن معدان، وعفير بن معدان الحمصيين، وأبي عمرو الأوزاعي، وعبد الله بن العلاء بن زبر، ويزيد بن عطاء اليشكري، وعبد الرحمن المسعودي، وعبد الرحمن بن ثابت بن ثوبان، وطائفة من صغار التابعين.

_ء_=616889843146= ::STUDENTS:: ~
وعنه: البخاري، والأربعة، عن رجل عنه، وأحمد بن حنبل، ويحيى بن معين، والذهلي، وإسحاق الكوسج، وسلمة بن شبيب، وأبو محمد الدارمي، وأحمد بن عبد الرحيم بن يزيد الحوطي، ومحمد بن عوف الطائي، وخلق كثير.

_ء_=462970648794= ::UNDEFINED:: ~
وكان من ثقات الشاميين ومسنديهم.

_ء_=598498016299= ::UNDEFINED:: ~
قال البخاري: مات سنة اثنتي عشرة وصلى عليه أحمد بن حنبل.

_ء_=783298517995= ::UNDEFINED:: ~
قال محمد بن عبد الملك بن زنجويه: ما رأيت أخوف لله من إسحاق بن سليمان الرازي، وما رأيت أخشع من أبي المغيرة، ولا أحفظ من يزيد بن هارون، ولا أعقل من أبي مسهر، ولا أورع من الفريابي، ولا أشد تقشفا من بشر الحافي. BegV05P0381


