#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمان وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=949853779526= $ - 407 -

_ء_=816530422468= ::UNDEFINED:: ~
أحمد بن عبد الله بن عبد المحسن ابن خطيب الموصل أبي الفضل عبد الله بن أحمد، الطوسي ثم الموصلي، تاج الدين [الوفاة: 678 ه]

_ء_=700811940207= ::UNDEFINED:: ~
الشاهد تحت الساعات.

_ء_=413399114542= ::UNDEFINED:: ~
توفي بزرع راجعا من الحج في صفر.


