#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة إحدى وعشرين وأربعمائة، ومن توفي فيها BegV09P0357"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885288012195= $ - 42 -

_ء_=840102368979= ::UNDEFINED:: ~
محمد بن جعفر بن علان، أبو الفرج الطوابيقي الوراق. [الوفاة: 421 ه]

_ء_=901221393081= ::UNDEFINED:: ~
بغدادي صدوق، من شيوخ الخطيب. حدث عن أبي بكر بن خلاد، ومخلد الباقرحي، وقرأ القراءات. BegV09P0368


