#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- السنة التاسعة"
    - h4    : "وفي رجب غزوة تبوك"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=776317181850= $

_ء_=650033233961= ::UNDEFINED:: ~
وفيها: قتل عروة بن مسعود الثقفي، وكان سيدا شريفا من عقلاء العرب ودهاتهم، دعا قومه إلى الإسلام فقتلوه. فيروى أن النبي صلى الله عليه وسلم قال: " مثله مثل صاحب ياسين، دعا قومه إلى الله فقتلوه ".


