#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة إحدى وعشرين وثلاثمائة ومن توفي فيها BegV07P0437"
    - h4    : "- [حرف الميم] BegV07P0446"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=920195110598= $ - 45 -

_ء_=996281457002= ::UNDEFINED:: ~
محمد بن عبد الله بن عبد السلام بن أبي أيوب البيروتي، مكحول، الحافظ أبو عبد الرحمن. [الوفاة: 321 ه]

_ء_=874536217825= ::TEACHERS:: ~
سمع: أبا عمير ابن النحاس، ومحمد بن هاشم البعلبكي، ومحمد بن إسماعيل ابن علية، وأحمد بن حرب الموصلي، ومحمد بن عبد الله بن عبد الحكم، وأحمد بن سليمان الرهاوي، وسليمان بن سيف، وهذه الطبقة التي بعد الخمسين ومائتين.

_ء_=445413787503= ::STUDENTS:: ~
وعنه: أبو سليمان بن زبر، وأبو محمد بن ذكوان البعلبكي، وعلي بن الحسين قاضي أذنة، وأبو أحمد الحاكم، وعبد الوهاب الكلابي، وابن المقرئ، وخلق سواهم.

_ء_=783131012201= ::UNDEFINED:: ~
وكان من الثقات المشهورين.

_ء_=818227062671= ::UNDEFINED:: ~
توفي في أول جمادى الآخرة. BegV07P0449


