#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=881178002873= $ - 424 -

_ء_=476271640175= ::UNDEFINED:: ~
محمد بن الحسن بن حيدرة البغدادي البزاز الفقيه. [الوفاة: 281 - 290 ه]

_ء_=802067317238= ::TEACHERS:: ~
عن: منجاب بن الحارث وغيره،

_ء_=524319610781= ::STUDENTS:: ~
وعنه: ابن قانع. BegV06P0801


