#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=925781500226= $ - 358 -

_ء_=510128098531= ::UNDEFINED:: ~
محمد بن خلف بن يوسف الهروي الصوفي الأديب. [الوفاة: 530 ه]

_ء_=768867401146= ::UNDEFINED:: ~
كان يسكن بقرية مرغاب، سمع من عبد الواحد المليحي. أخذ عنه ابن الوزير الدمشقي في أول السنة. BegV11P0510


