#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=451768904396= $ - 159 -

_ء_=919039125054= ::UNDEFINED:: ~
د: عبد الرحمن بن قيس أبو روح العتكي البصري. [الوفاة: 151 - 160 ه]

_ء_=753593658889= ::TEACHERS:: ~
عن: يحيى بن يعمر، وطلحة بن عبيد الله بن كريز،

_ء_=688512295921= ::STUDENTS:: ~
وعنه: وهب بن جرير، وعبد الرحمن بن مهدي، وغيرهما.

_ء_=904306419205= ::UNDEFINED:: ~
شيخ لا بأس به. BegV04P0120


