#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=572790568953= $ - 317 -

_ء_=568949045594= ::UNDEFINED:: ~
علي بن علي بن إسفنديار ابن الموفق ابن أبي علي، الواعظ، العالم، نجم الدين، أبو عيسى البغدادي. [الوفاة: 676 ه]

_ء_=535011917659= ::UNDEFINED:: ~
ولد سنة ست عشرة وستمائة.

_ء_=470992265021= ::UNDEFINED:: ~
وسمع ابن اللتي والحسين ابن رئيس الرؤساء وعبد اللطيف ابن القبيطي.

_ء_=451362827904= ::UNDEFINED:: ~
وقدم دمشق ووعظ فحصل له قبول زائد، وازدحم الناس على ميعاده لحسن إيراده ولطف شمائله. وكان يتكلم في المحافل. وولي مشيخة المجاهدية.

_ء_=934781433034= ::STUDENTS:: ~
روى عنه أبو الحسن ابن العطار وابن الخباز وجماعة. وكان حلو النادرة، طيب الأخلاق، لا يمل منه ومجالسه BegV15P0319 نزهة الوقت وفيه حلم زائد واحتمال.

_ء_=821158282560= ::UNDEFINED:: ~
حكى القاضي شهاب الدين محمود أن ابن سمنديار كان كثير المبيت عنده والمباسطة، قال: وكان يحيي غالب الليل في الصلاة والخير ويصبح يعمل المجلس، فترى عليه هيبة وجلالة ولا يمل أحد من المجلس.

_ء_=906308492310= ::UNDEFINED:: ~
قال ابن خلكان: أنا أحكي الحكاية للشيخ نجم الدين، ثم يعيدها هو، فأتمنى أنه لا يفرغها من تنميقه وفصاحته في بيانه. وقد أستأذن الملك الناصر في الوعظ في أيام ابن الجوزي، فلم يأذن له.

_ء_=992094800168= ::UNDEFINED:: ~
مات في رجب ودفن بمقابر الصوفية، رحمه الله.


