#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثمان وأربعين وثلاث مائة BegV07P0860"
    - h4    : "- [حرف العين] BegV07P0863"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=660604005396= $ - 296 -

_ء_=699593173372= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن عمرو بن يحيى، أبو مسلم القرطمي المؤذن. [الوفاة: 348 ه]

_ء_=570693726550= ::UNDEFINED:: ~
أصبهاني معروف،

_ء_=425583052474= ::UNDEFINED:: ~
توفي في ذي الحجة.

_ء_=913348842899= ::UNDEFINED:: ~
وقد سمع: عبد الله بن محمد بن النعمان، وأبا طالب بن سوادة، وغيرهما.

_ء_=508260146868= ::STUDENTS:: ~
وعنه: أبو نعيم الحافظ. BegV07P0865


