#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة إحدى وخمسمائة BegV11P0023"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944436271679= $ - 13 -

_ء_=860805463540= ::UNDEFINED:: ~
عبد الرحمن بن خلف بن مسعود، أبو الحسن الكناني القرطبي. [الوفاة: 501 ه]

_ء_=661428714591= ::TEACHERS:: ~
روى عن: حكم بن محمد، ومحمد بن عتاب، وأبي عمر ابن القطان.

_ء_=867837728511= ::UNDEFINED:: ~
وكان معتنيا بالسماع الكثير، وكان يعظ ويذكر في مسجده، وهو دين، ثقة، عالم. BegV11P0027


