#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=600478130836= $ - 446 -

_ء_=476036825983= ::UNDEFINED:: ~
الحسن بن شاور بن طرخان، الأديب، ناصر الدين الكناني، الشاعر المعروف بابن النقيب وبابن الفقيسي، الجندي، [الوفاة: 687 ه]

_ء_=699095455050= ::UNDEFINED:: ~
من أعيان الشعراء بالديار المصرية.

_ء_=685618806481= ::UNDEFINED:: ~
مدحه الشهاب محمود الموقع، ومدح هو الشهاب. ونظمه في غاية الجزالة والسهولة، فمن شعره: BegV15P0591

_ء_=965315832351= ::POETRY:: ~
إن القطيفة التي %~% لا تشتهى نقلا وعقلا
حشيت ببرد يابس %~% فلأجل ذاك الحشو تقلا وله:
أراد الظبي أن يحكي التفاتك %~% وجيدك، قلت: لا يا ظبي فاتك.
وقد الغصن قدك إذ تثنى %~% وقال: الله يبقي لي حياتك
ويا آس العذار فدتك نفسي %~% وإن لم أقتطف بفمي نباتك
ويا ورد الخدود حمتك مني %~% عقارب صدغه فأمن حياتك
ويا قلبي ثبت على التجني %~% ولم يثبت له أحد ثباتك وله:
وبي رشأ نحا قصدا جميلا %~% فأقبل معربا عن حسن قصده
بنطق ملحه الإعراب فيه %~% وأشهد أنها مزجت بشهده
وثغر درة الغواص منه %~% وجوهر ثغره وجمان عقده
ووجه فيه تكملة المعاني %~% وإيضاح له لمع بوقده
أخو جمل مفصلة يرينا %~% مقدمه المطرز فوق خده وله:
ليس لي في الشراب شرط ولكن %~% أنا شرطي أن لا أعطل كأسي
كم أخذت الكؤوس مثل فؤادي %~% ولكم قد رددتها مثل رأسي

_ء_=501000834923= ::UNDEFINED:: ~
وله من قصيدة نبوية:

_ء_=418000468609= ::POETRY:: ~
يا مادحين رسول الله حسبكم %~% تكرير مدح وتعظيم وتطويل
فهو الذي ليس يفني وصف سؤدده %~% وينفد المدح في أدناه والقيل
يغنيه عن كل مدح مدح خالقه %~% فإن ذلك تنزيل وترتيل
ليست قصائد إلا أنها سور %~% من الجليل بها وافاه جبريل
والمدح شعر وإنشاد لمن مدحوا %~% ومدح أحمد قرآن وإنجيل
وفي المدائح تأويل لمعترض %~% والمصطفى مدحه ما فيه تأويل

_ء_=676382568739= ::UNDEFINED:: ~
وله: BegV15P0592

_ء_=803997475247= ::POETRY:: ~
وخود دعتني إلى وصلها %~% وشرخ شبابي مني ذهب
فقلت: مشيبي ما ينطلي %~% فقالت: بلى ينطلي بالذهب

_ء_=964927256421= ::UNDEFINED:: ~
توفي في منتصف ربيع الأول. وقد روى عنه شيخنا الدمياطي.


