#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة أربع وأربعمائة BegV09P0071"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=672694751698= $ - 156 -

_ء_=472798776336= ::UNDEFINED:: ~
يحيى بن عبد الرحمن بن واقد، أبو بكر القرطبي [الوفاة: 404 ه]

_ء_=854995610766= ::UNDEFINED:: ~
قاضي الجماعة.

_ء_=832176971139= ::UNDEFINED:: ~
سمع أبا عيسى الليثي، وغيره، وحج، وناظر أبا محمد بن أبي زيد. V09P0079

_ء_=689423262996= ::UNDEFINED:: ~
وكان فقيها، حافظا، ذاكرا للمسائل، بصيرا بالأحكام، ورعا، متواضعا، دينا، محمود الأحكام.

_ء_=617786753669= ::UNDEFINED:: ~
وكان يؤذن في مسجده ويقيم الصلاة في مدة قضائه، وامتحن حين تغلب البربر على قرطبة، وبلغوا منه مبلغا عظيما، وسجنوه حتى توفي في ذي القعدة، وصلى عليه حماد الزاهد.

_ء_=772202943906= ::UNDEFINED:: ~
وقال ابن حيان: كان أحد كملاء الفضلاء بالأندلس.

_ء_=512964228563= ::UNDEFINED:: ~
وقال عياض: كان متبحرا في علم المالكية، حاذقا، شديدا على البرابرة وعلى خليفتهم المستعين. فلما خلعوا المؤيد بالله وأقاموا صاحبهم المستعين كانوا أحنق شيء على القاضي ابن واقد، فاستخفى المسكين إلى أن عثر عليه عند امرأة، فحمل راجلا مكشوف الرأس يقاد بعمامته، ونودي عليه: هذا جزاء قاضي النصارى وقائد الضلالة، وهو يقول: كذبت، بفيك الحجر، بل الله ولي المؤمنين، وعدو المارقين، وأنتم شر مكانا والله أعلم بما تصفون، وأدخل على المستعين فوبخه، ثم أمر بصلبه، وشرع في ذلك، فاضطرب البلد، وردت شفاعة ابن المستعين وشفاعة بني ذكوان والفقهاء والصلحاء، فحبس حتى مات. BegV09P0078


