#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة اثنتي عشرة وخمسمائة BegV11P0185"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=917228734471= $ - 63 -

_ء_=896574489333= ::UNDEFINED:: ~
عبد الكريم بن علي بن محمد بن علي بن فورجة، أبو الخير الإصبهاني. [الوفاة : 512 ه]

_ء_=684317836446= ::UNDEFINED:: ~
ولد سنة ثمان وعشرين وأربع مائة، وروى عن: أبي الحسين بن فاذشاه، وأبي طاهر بن عبد الرحيم. روى عنه: أبو موسى المديني، وغيره، وآخر من روى عنه حضورا أبو جعفر الصيدلاني. توفي في ثاني عشر شوال.

_ء_=951216572501= ::UNDEFINED:: ~
ومما يروي الزهد لأسد، سمعه من ابن فاذشاه، وكتاب "ثواب الأعمال" لأبي الشيخ، رواه عن الفضل بن محمد بن سعيد، عنه. BegV11P0194


