#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=705748303888= $ - 396 -

_ء_=529472258748= ::UNDEFINED:: ~
عبد المحسن بن سليمان بن عبد الكريم وجيه الدين المخزومي، المعروف بابن السلم المصري. [الوفاة: 686 ه]

_ء_=732406529716= ::UNDEFINED:: ~
حدث عن: أحمد بن محمد ابن الجباب. ومات في ذي الحجة.


