#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=915314341342= $ - 114 -

_ء_=531401569166= ::UNDEFINED:: ~
إسماعيل بن عبد الرحمن، أبو هشام الخولاني الكتاني الدمشقي. [الوفاة: 271 - 280 ه]

_ء_=402222377983= ::TEACHERS:: ~
عن: علي بن عياش، والوليد بن الوليد القلانسي.

_ء_=755162743718= ::STUDENTS:: ~
وعنه: عبد الرحمن بن عمرو بن دحيم، وأبو علي بن فضالة، وجماعة.

_ء_=411702297981= ::UNDEFINED:: ~
توفي سنة ست وسبعين. BegV06P0519


