#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=628253395670= $ - 248 -

_ء_=622434808794= ::UNDEFINED:: ~
محمد بن صدقة، الشيخ شمس الدين الحراني، [الوفاة: 667 ه]

_ء_=736961352123= ::UNDEFINED:: ~
سبط الشيخ حياة.

_ء_=401625540465= ::UNDEFINED:: ~
توفي في المحرم.


