#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=930137148387= $ - 381 -

_ء_=753011806935= ::UNDEFINED:: ~
خ: محمد بن عبيد الله بن محمد بن أبي زيد، أبو ثابت المدني التاجر. [الوفاة: 221 - 230 ه]

_ء_=880375607474= ::TEACHERS:: ~
عن: إبراهيم بن سعد، ومالك، وعبد العزيز بن أبي حازم، وجماعة.

_ء_=603078403369= ::STUDENTS:: ~
وعنه: البخاري، وأبو زرعة، وإسماعيل القاضي، والعباس بن الفضل الأسفاطي، وآخرون.

_ء_=738129138759= ::UNDEFINED:: ~
توفي سنة سبع وعشرين ومائتين في المحرم. BegV05P0679


