#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثمان وستمائة BegV13P0187"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=482200401422= $ - 390 -

_ء_=574955274744= ::UNDEFINED:: ~
الخضر بن كامل بن سالم بن سبيع، أبو العباس الدمشقي السروجي الخاتوني الدلال المعبر. [الوفاة: 608 ه]

_ء_=416511206027= ::UNDEFINED:: ~
ولد في رمضان سنة ثلاث وعشرين وخمس مائة،

_ء_=404653695674= ::UNDEFINED:: ~
وسمع من: الفقيه نصر الله المصيصي، وأبي الدر ياقوت الرومي. وقدم بغداد مع أبيه، فسمع من الحسين بن علي سبط الخياط، وطال عمره، روى الكثير؛

_ء_=402129689288= ::STUDENTS:: ~
روى عنه ابن خليل، والضياء، والزكي البرزالي، والزكي المنذري، والشهاب القوصي، والتقي اليلداني، والفخر علي، وآخرون، وتوفي في الثاني والعشرين من شوال. BegV13P0190


