#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ست وسبعين وأربعمائة BegV10P0383"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=543307158551= $ - 188 -

_ء_=991399309462= ::UNDEFINED:: ~
محمد بن شريح بن أحمد بن محمد بن شريح، أبو عبد الله الرعيني الإشبيلي المقرئ، [الوفاة: 476 ه]

_ء_=480328987853= ::UNDEFINED:: ~
مصنف كتاب الكافي، وكتاب التذكير، وخطيب إشبيلية.

_ء_=871176335446= ::UNDEFINED:: ~
كان من جلة المقرئين في زمانه بالأندلس. رحل وحج، وسمع من أبي ذر الهروي، وأجاز له مكي القيسي.

_ء_=889569316951= ::UNDEFINED:: ~
وسمع بمصر من أبي العباس بن نفيس، وأبي القاسم الكحال؛ وبإشبيلية من عثمان بن أحمد القيشطالي. وقرأ بالروايات بمكة على القنطري، وبمصر على ابن نفيس.

_ء_=459311076757= ::STUDENTS:: ~
روى عنه ابنه الخطيب أبو الحسن شريح، وقال: توفي عصر يوم الجمعة الرابع من شوال، وله أربع وثمانون عاما إلا خمسة وخمسين يوما. BegV10P0400


