#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=524400631504= $ - 221 -

_ء_=409615817271= ::UNDEFINED:: ~
أحمد بن سليمان بن كسا المصري، الشاعر المشهور. [الوفاة: 634 ه]

_ء_=451015154837= ::UNDEFINED:: ~
كان محتشما، ذا ثروة، وله غلمان ترك.

_ء_=727578318860= ::UNDEFINED:: ~
توفي في صفر بالقاهرة.

_ء_=893024035563= ::UNDEFINED:: ~
والأصح وفاته في السنة الآتية. BegV14P0129


