#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=762556954715= $ - 408 -

_ء_=784888541560= ::UNDEFINED:: ~
محمد بن علي بن محمد الحافظ، أبو أحمد الكرجي القصاب، [الوفاة: 351 - 360 ه]

_ء_=580990217321= ::UNDEFINED:: ~
أحد الأئمة.

_ء_=983571396110= ::UNDEFINED:: ~
فيقال: إنما قيل له القصاب لكثرة ما أهراق من دماء الكفار. وله تصانيف، منها: كتاب " ثواب الأعمال "، وكتاب " عقاب الأعمال السيئة "، وكتاب " شرح السنة "، وكتاب " تأديب الأئمة ".

_ء_=933174119766= ::TEACHERS:: ~
روى عن أبيه، وكان أبوه ممن رحل وسمع من علي بن حرب، والرمادي.

_ء_=863126070614= ::UNDEFINED:: ~
وروى أيضا أبو أحمد عن: محمد بن إبراهيم الطيالسي، وعبد الرحمن بن محمد بن سلم الرازي، وجعفر بن أحمد بن فارس، ومحمد بن العباس بن أيوب الأخرم، ومحمد بن أحمد بن الوليد الثقفي، والحسن بن يزيد الدقاق، وطائفة كبيرة.

_ء_=467888665314= ::STUDENTS:: ~
روى عنه: ابناه أبو الحسن علي، وأبو الفرج عمار، وأبو منصور المظفر بن محمد بن الحسين البروجردي، وغيرهم. BegV08P0171


