#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=863903044268= $ - 129 -

_ء_=994184267050= ::UNDEFINED:: ~
ع: أبو ثعلبة الخشني اسمه على أشهر ما قيل: جرثوم بن ناشم. [الوفاة: 71 - 80 ه]

_ء_=847050380913= ::UNDEFINED:: ~
له صحبة ورواية، وروى أيضا عن أبي عبيدة، ومعاذ.

_ء_=507643172935= ::STUDENTS:: ~
روى عنه: سعيد بن المسيب، وجبير بن نفير، وأبو إدريس الخولاني، وأبو رجاء العطاردي، ومكحول، وأبو الزاهرية، وعمير بن هانئ.

_ء_=601438239366= ::UNDEFINED:: ~
وسكن الشام، وكان يكون بداريا. وقيل: إنه سكن قرية البلاط وله ذرية بها.

_ء_=624326791576= ::UNDEFINED:: ~
وقال الدارقطني وغيره: بايع بيعة الرضوان، وضرب له رسول الله - صلى الله عليه وسلم - بسهم يوم خيبر، وأرسله إلى قومه فأسلموا.

_ء_=619110611391= ::UNDEFINED:: ~
وقال أحمد في " مسنده ": حدثنا عبد الرزاق قال: حدثنا معمر، عن أيوب، عن أبي قلابة، عن أبي ثعلبة، قال: أتيت النبي - صلى الله عليه وسلم - ، فقلت: يا رسول الله اكتب لي بأرض كذا وكذا بالشام، لم يظهر عليها النبي - صلى الله عليه وسلم - BegV02P0893 حينئذ، فقال النبي - صلى الله عليه وسلم - : " ألا تسمعون ما يقول هذا "؟ فقال أبو ثعلبة: والذي نفسي بيده لتظهرن عليها. قال: فكتب له بها.

_ء_=909948259094= ::UNDEFINED:: ~
وقال عمر بن عبد الواحد الدمشقي، عن عبد الرحمن بن يزيد بن جابر، عن إسماعيل بن عبيد الله قال: بينا أبو ثعلبة الخشني، وكعب جالسين، إذ قال أبو ثعلبة: يا أبا إسحاق، ما من عبد تفرغ لعبادة الله إلا كفاه الله مؤونة الدنيا، قال: أشيء سمعته من رسول الله - صلى الله عليه وسلم - أم شيء تراه؟ قال: بل شيء أراه، قال: فإن في كتاب الله المنزل: من جمع همومه هما واحدا، فجعله في طاعة الله، كفاه الله ما أهمه، وكان رزقه على الله، وعمله لنفسه، ومن فرق همومه، فجعل في كل واد هما، لم يبال الله في أيها هلك، ثم تحدثا ساعة، فمر رجل يختال بين بردين، فقال أبو ثعلبة: يا أبا إسحاق بئس الثوب ثوب الخيلاء، فقال: أشيء سمعته من رسول الله - صلى الله عليه وسلم - ؟ قال: بل شيء أراه، قال: فإن في كتاب الله المنزل: من لبس ثوب خيلاء لم ينظر الله إليه حتى يضعه عنه، وإن كان يحبه.

_ء_=805762323257= ::UNDEFINED:: ~
وقال خالد بن محمد الوهبي والد أحمد: سمعت أبا الزاهرية قال : سمعت أبا ثعلبة يقول: إني لأرجو أن لا يخنقني الله عز وجل كما أراكم تخنقون عند الموت، قال: فبينما هو يصلي في جوف الليل قبض وهو ساجد.

_ء_=928452897377= ::UNDEFINED:: ~
قال أبو حسان الزيادي: توفي سنة خمس وسبعين.


