#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة اثنتين وتسعين وثلاثمائة BegV08P0710"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=808975197772= $ - 54 -

_ء_=584233043324= ::UNDEFINED:: ~
عبد الأعلى بن محمد النيسابوري الفقيه الشافعي. [الوفاة: 392 ه]

_ء_=648407627933= ::UNDEFINED:: ~
تفقه على أبي الوليد حسان بن محمد،

_ء_=920025143806= ::TEACHERS:: ~
وحدث عن: أبي العباس الأصم، وغيره.

_ء_=773634248668= ::UNDEFINED:: ~
توفي في المحرم. BegV08P0714


