#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=551074823720= $ - 348 -

_ء_=682966955702= ::UNDEFINED:: ~
أحمد بن محمد بن هارون، أبو بكر الرازي الديبلي. [ الوفاة: 370 ه]

_ء_=868713933857= ::UNDEFINED:: ~
ذكر أنه قرأ القرآن بحرف عاصم على حسنون بن الهيثم الدويري صاحب هبيرة،

_ء_=567667658680= ::UNDEFINED:: ~
وسمع من: إبراهيم بن شريك، وجعفر الفريابي.

_ء_=670018240567= ::UNDEFINED:: ~
ومولده سنة خمس وسبعين ومائتين.

_ء_=529239949458= ::UNDEFINED:: ~
قال أبو العلاء الواسطي: قرأت عليه القرآن، وختمت عليه في جمادي الآخرة سنة سبعين،

_ء_=663468917398= ::UNDEFINED:: ~
وتوفي لتسع بقين من رجب في السنة. وقال لي: قرأت على حسنون في سنة ثمان وثمانين، وسنة تسع وثمانين ومائتين، ثلاث ختمات،

_ء_=400740638183= ::UNDEFINED:: ~
وتوفي سنة تسعين.

_ء_=903681607245= ::UNDEFINED:: ~
وسمع منه: أبو العلاء، وأبو علي بن دوما، وكان يكون بالحربية. BegV08P0317


