#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=615061826984= $ - 246 -

_ء_=992523345534= ::UNDEFINED:: ~
عبد الله بن عبد الجبار بن نضير المرادي. [الوفاة: 241 - 250 ه]

_ء_=919872026899= ::TEACHERS:: ~
عن: ابن عيينة، وابن وهب.

_ء_=855993684355= ::UNDEFINED:: ~
توفي سنة سبع وأربعين ومائتين. BegV05P1159


