#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثمان وأربعين وخمسمائة BegV11P0921"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=713375764944= $ - 459 -

_ء_=554738719650= ::UNDEFINED:: ~
الفضل بن سهل بن بشر بن أحمد، الإسفراييني، ثم الدمشقي، أبو المعالي بن أبي الفتوح، ويعرف بالأثير الحلبي. [الوفاة: 548 ه]

_ء_=611081198541= ::UNDEFINED:: ~
ولد بمصر، ونشأ ببيت المقدس، وسافر إلى العراق، وخراسان تاجرا، وله شعر وسط.

_ء_=699923675053= ::UNDEFINED:: ~
سمع بدمشق: أباه، وأبا القاسم بن أبي العلاء المصيصي، وأجاز له أبو بكر الخطيب الحافظ، وأقام بحلب مدة فنسب إليها، ووعظ بها، وكان مليح الخط، وداخل الشيخ أبا الفتح الإسفراييني، وزعم أن بينه وبينه قرابة، وكان قد سمع من أبيه كتاب " السنن الكبير " للنسائي، القدر الذي سمعه أبوه بمصر، وحدث بأكثر " تاريخ بغداد " أو كله عن الخطيب إجازة.

_ء_=822888449555= ::UNDEFINED:: ~
قال السمعاني: سمعتهم يتهمونه بالكذب في حكاياته، وسماعه صحيح.

_ء_=815299564038= ::UNDEFINED:: ~
قلت: روى عنه ابن السمعاني، والحافظ ابن عساكر، وجماعة، وآخر من روى عنه بالإجازة: أبو الحسن بن المقير، توفي في رجب ببغداد. BegV11P0938


