#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة إحدى وسبعين وثلاثمائة BegV08P0353"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=565174172560= $ - 37 -

_ء_=534455040147= ::UNDEFINED:: ~
محمد بن عبد الله بن بشران، أبو بكر السكري الشاهد، [الوفاة: 371 ه]

_ء_=588242385615= ::UNDEFINED:: ~
والد الشيخين مسندي العراق أبي الحسين علي، وأبي القاسم عبد الملك.

_ء_=940855221196= ::UNDEFINED:: ~
سمع الحديث، وأسمع ولديه، ولم يرو شيئا،

_ء_=728733382522= ::UNDEFINED:: ~
بل روى عنه: ابنه عبد الملك وجادة،

_ء_=787792388057= ::UNDEFINED:: ~
ومات في جمادي الآخرة، وله خمس وستون سنة، وكان من المعدلين. BegV08P0369


