#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبع وستين وخمسمائة BegV12P0361"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=794755021789= $ - 263 -

_ء_=512393029276= ::UNDEFINED:: ~
علي بن عمران بن علي بن معروف، أبو الحسن البكري التيمي الإصبهاني. [الوفاة: 567 ه]

_ء_=964909601326= ::UNDEFINED:: ~
كان سالار الحاج، حج مرات. روى عن أبي مطيع، وأبي الفتح الحداد. وعنه أبو المحاسن القرشي، وابنه أبو بكر عبد الله.

_ء_=718206964371= ::UNDEFINED:: ~
ولد سنة خمس وثمانين وأربعمائة. ومات في ذي الحجة. BegV12P0377


