#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=588369013215= $ - 277 - 4 : عبد المجيد بن وهب، وهو عبد المجيد بن أبي يزيد العقيلي العاملي، أبو عمرو. [الوفاة: 141 - 150 ه]

_ء_=588707182158= ::TEACHERS:: ~
عن: العداء بن خالد الصحابي.

_ء_=837598055266= ::STUDENTS:: ~
وعنه: عباد بن ليث الراسبي، ووكيع، وعثمان بن عمر بن فارس، وجماعة.

_ء_=957356276637= ::UNDEFINED:: ~
وثقه ابن معين. BegV03P0917


