#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=869254911162= $ - 41 -

_ء_=488200223757= ::UNDEFINED:: ~
بختيشوع بن جرجس النصراني الخبيث، [الوفاة: 191 - 200 ه]

_ء_=456613455690= ::UNDEFINED:: ~
رأس الأطباء وابن شيخهم.

_ء_=834090896773= ::UNDEFINED:: ~
خدم الرشيد وتقدم في أيامه. وبختيشوع بالسريانية: أي عبد المسيح، وقد ذكرنا أن أبا طبب المنصور ورجع مكرما إلى جنديسابور، ولما مرض الهادي سنة سبعين ومائة أمر بإقدام بختيشوع فأحضر، فمات الهادي قبل مجيئه، وامتحنه الرشيد أول ما قدم بأن قدم له قارورة فيها بول حمار، وقال: ما يصلح لصاحب هذه القارورة؟ قال: شعير جيد، فضحكوا. V04P1079

_ء_=667426424711= ::UNDEFINED:: ~
وله من المصنفات " كتاب التذكرة " ألفه لولده جبريل.

_ء_=576786430165= ::UNDEFINED:: ~
قلت: يؤخر إلى الطبقة الآتية، فإنه شهد موت الرشيد - رحمه الله - . BegV04P1078


