#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة سبع وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=826345262021= $ - 358 -

_ء_=797068851702= ::UNDEFINED:: ~
أيدكين، الأمير علاء الدين الشهابي، [الوفاة: 677 ه]

_ء_=676940787852= ::UNDEFINED:: ~
أحد أمراء دمشق وصاحب الخانقاه الشهابية. BegV15P0337

_ء_=905883093039= ::UNDEFINED:: ~
وهو منسوب إلى شهاب الدين رشيد الصالحي الخادم، وقد ولي نيابة حلب مدة، ومات بدمشق في ربيع الأول وهو كهل.


