#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=990977224145= $ - 143 -

_ء_=630403991729= ::UNDEFINED:: ~
يوسف بن أبي بكر بن عثمان، الحراني، الصوفي، تقي الدين النسائي الأصل. [الوفاة: 692 ه] BegV15P0758

_ء_=842631964470= ::UNDEFINED:: ~
شيخ معمر، روى عن الساوي، ومات في ربيع الآخر وله تسعون سنة، وهو والد العفيف الصوفي، الهندازة.


