#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=708967648914= $ - 187 -

_ء_=417064833103= ::UNDEFINED:: ~
صالح بن إسحاق، أبو عمر الجرمي البصري النحوي. [الوفاة: 221 - 230 ه]

_ء_=786282127196= ::UNDEFINED:: ~
كان من كبار أئمة العربية في زمانه، وأروعهم وأخيرهم.

_ء_=855135960341= ::TEACHERS:: ~
روى عن: عبد الوارث التنوري، ويزيد بن زريع. وأخذ اللغة عن يونس بن حبيب، وأبي عبيدة. والنحو عن سعيد بن مسعدة الأخفش.

_ء_=884487030253= ::STUDENTS:: ~
روى عنه: أحمد بن ملاعب، وأبو خليفة الجمحي، وجماعة. ونال بالأدب المال والجاه والحشمة.

_ء_=536846534770= ::UNDEFINED:: ~
قال أبو نعيم الأصبهاني: قدم إصبهان مع فيض بن محمد الثقفي، فأعطاه يوم مقدمه عشرة آلاف درهم، وكان يصله كل سنة باثني عشر ألف درهم.

_ء_=691807963407= ::UNDEFINED:: ~
وقال المبرد: كان الجرمي أثبت القوم في كتاب سيبويه، وعليه قرأت الجماعة، وكان عالما باللغة حافظا لها، وله كتب أنفرد بها، وكان جليلا في الحديث والأخبار، وكان أغوص على الاستخراج من المازني، وإليهما انتهى علم النحو في زمانهما.

_ء_=605081569349= ::UNDEFINED:: ~
قلت: وله كتاب مختصر في النحو مشهور، وكتاب " غريب سيبويه "، وكتاب " الأبنية " وكتاب " العروض "، وغير ذلك من التصانيف الأدبية.

_ء_=893095305636= ::UNDEFINED:: ~
توفي سنة خمس وعشرين.

_ء_=535833603874= ::UNDEFINED:: ~
وقد قدم الجرمي بغداد، وناظر الفراء. BegV05P0588


