#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=694545061932= $ - 447 -

_ء_=496874048855= ::UNDEFINED:: ~
الوليد بن النضر المسعودي الرملي. [الوفاة: 211 - 220 ه]

_ء_=921436060774= ::TEACHERS:: ~
عن: مسرة بن معبد، والليث بن سعد.

_ء_=539784229935= ::STUDENTS:: ~
وعنه: الدارمي عبد الله، وأبو زرعة الدمشقي، وإسحاق بن سويد الرملي، وآخرون. BegV05P0476


