#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=955515221219= $ - 395 -

_ء_=996986085478= ::UNDEFINED:: ~
محمد بن أسلم بن سالم الطوسي، الإمام أبو الحسن الكندي، [الوفاة: 241 - 250 ه]

_ء_=918807904084= ::UNDEFINED:: ~
أحد الأبدال والحفاظ.

_ء_=955323353255= ::UNDEFINED:: ~
سمع بخراسان من طائفة،

_ء_=408322832786= ::UNDEFINED:: ~
وبالكوفة من: محمد، ويعلى ابني عبيد، وجعفر بن عون، ومحاضر بن المورع، وعبيد الله بن موسى، وطبقتهم،

_ء_=980014661372= ::UNDEFINED:: ~
وبالحجاز من: مؤمل بن إسماعيل، وأبي عبد الرحمن المقرئ، وبواسط من يزيد بن هارون،

_ء_=794728109100= ::UNDEFINED:: ~
وبالبصرة من: مسلم بن إبراهيم، وطبقتهم.

_ء_=893653703478= ::UNDEFINED:: ~
وعني بالأثر قولا وعملا، وصنف المسند والأربعين، وغير ذلك، وأقدم شيوخه النضر بن شميل.

_ء_=789697827542= ::STUDENTS:: ~
روى عنه: إبراهيم بن هانئ، ومحمد بن عبد الوهاب الفراء، وإبراهيم بن أبي طالب، وابن خزيمة، والحسين بن محمد القباني، وأبو بكر بن أبي داود، ومحمد بن وكيع الطوسي، وآخرون.

_ء_=699872340134= ::UNDEFINED:: ~
قال محمد بن يوسف البناء الأصبهاني الزاهد: أخبرنا محمد بن القاسم الطوسي خادم محمد بن أسلم: سمعت إسحاق بن راهويه يقول في حديث: " إن الله لا يجمع أمة محمد على ضلالة، فإذا رأيتم الاختلاف فعليكم بالسواد الأعظم ". فقال رجل: يا أبا يعقوب، من السواد الأعظم؟ قال: محمد بن أسلم وأصحابه، ومن تبعه. لم أسمع عالما منذ خمسين سنة أشد تمسكا بالأثر منه.

_ء_=705693202279= ::UNDEFINED:: ~
قال أبو النضر محمد بن محمد بن يوسف الفقيه: سمعت إبراهيم بن إسماعيل العنبري يقول: كنت بمصر وأنا أكتب بالليل كتب ابن وهب وذلك لخمس بقين من المحرم سنة اثنتين وأربعين، فهتف بي هاتف: يا إبراهيم، مات العبد الصالح محمد بن أسلم. قال: فتعجبت من ذلك، وكتبته على ظهر V05P1213 كتابي، فإذا به قد مات في تلك الساعة.

_ء_=714987747137= ::UNDEFINED:: ~
وقال محمد بن القاسم الطوسي: سمعت أبا يعقوب المروزي يقول ببغداد، وقلت له: قد صحبت محمد بن أسلم، وأحمد بن حنبل، أي الرجلين كان عندك أرجح وأكبر؟ قال: إذا ذكرت محمد بن أسلم في أربعة أشياء فلا تقرن به أحدا: البصر بالدين، واتباع أثر الرسول صلى الله عليه وسلم، والزهد في الدنيا، وفصاحة لسانه بالقرآن والنحو، ثم قال لي: نظر أحمد بن حنبل في كتاب الرد على الجهمية الذي وضعه محمد بن أسلم فتعجب منه، ثم قال لي: يا أبا عبد الله، إن عيناك مثل محمد؟ فقلت: لا.

_ء_=992505133296= ::UNDEFINED:: ~
قال محمد بن القاسم: سألت يحيى بن يحيى النيسابوري عن ست مسائل، فأفتى فيها. وقد كنت سألت محمد بن أسلم، فأفتى فيها بغير ذلك، فاحتج فيها بالحديث. فأخبرت يحيى بن يحيى فقال: يا بني، أطيعوا أمره وخذوا بقوله؛ فإنه أبصر منا، ألا ترى أنه يحتج بحديث النبي صلى الله عليه وسلم في كل مسألة، وليس ذاك عندنا.

_ء_=433283561576= ::UNDEFINED:: ~
وقيل لأحمد بن نصر النيسابوري: صلى على محمد بن أسلم ألف ألف من الناس.

_ء_=935092427409= ::UNDEFINED:: ~
وقال بعضهم: ألف ألف ومائة ألف.

_ء_=795547871824= ::UNDEFINED:: ~
وقال محمد بن القاسم: صحبته عشرين سنة وأكثر، لم أره يصلي حيث أراه ركعتين من التطوع إلا يوم الجمعة. وسمعته غير مرة يحلف: لو قدرت أن أتطوع حيث لا يراني ملكاي لفعلت؛ خوفا من الرياء. ثم حكى محمد بن القاسم فصلا طويلا في شمائل محمد بن أسلم ودينه وأخلاقه.

_ء_=527481482932= ::UNDEFINED:: ~
قال أبو إسحاق المزكي: سمعت ابن خزيمة يقول: عودا وبدءا إذا حدث عن محمد بن أسلم: حدثنا من لم تر عيناي مثله أبو الحسن. وكان زنجويه بن محمد إذا حدث عن محمد بن أسلم يقول: حدثنا محمد بن أسلم الزاهد الرباني.

_ء_=723432813953= ::UNDEFINED:: ~
وقال محمد بن شاذان: سمعت محمد بن رافع يقول: دخلت على محمد بن أسلم، فما شبهته إلا بأصحاب النبي صلى الله عليه وسلم.

_ء_=696836480541= ::UNDEFINED:: ~
وقال قبيصة: كان علقمة أشبه الناس بابن مسعود في هديه وسمته، وكان إبراهيم النخعي أشبه الناس بعلقمة في ذلك، وكان منصور يشبه بإبراهيم، وكان سفيان الثوري يشبه بمنصور، وكان وكيع يشبه بسفيان. V05P1214

_ء_=498084327899= ::UNDEFINED:: ~
قال أبو عبد الله الحاكم: وقام محمد بن أسلم مقام وكيع ، وأفضل من مقامه لزهده وورعه وتتبعه للأثر.

_ء_=543585880797= ::UNDEFINED:: ~
وقال ابن خزيمة: حدثنا رباني هذه الأمة محمد بن أسلم.

_ء_=919042173813= ::UNDEFINED:: ~
وقال أحمد بن سلمة: سمعت محمد بن أسلم يقول: لما أدخلت على عبد الله بن طاهر ولم اسلم عليه بالإمرة غضب وقال: عمدتم إلى رجل من أهل القبلة فكفرتموه، فقيل: قد كان ما أنهي إلى الأمير. فقال عبد الله: شراك نعلي عمر بن الخطاب خير منك، وقد كان يرفع رأسه إلى السماء، وقد بلغني أنك لا ترفع رأسك إلى السماء، فقلت برأسي هكذا إلى السماء ساعة، ثم قلت: ولم لا أرفع رأسي إلى السماء؟ وهل أرجو الخير إلا ممن في السماء؟ ولكني سمعت المؤمل بن إسماعيل يقول: سمعت سفيان الثوري يقول: النظر في وجوهكم معصية. فقال بيده هكذا يحبس، فأقمنا وكنا أربعة عشر شيخا، فحبست أربعة عشر شهرا، ما اطلع الله على قلبي أني أردت الخلاص من ذلك الحبس، قلت: الله حبسني وهو يطلقني وليس لي إلى المخلوقين من حاجة. فأخرجت وأدخلت عليه، وفي رأسي عمامة كبيرة طويلة. فقال لي: ما تقول في السجود على كور العمامة. قلت: حدثنا خلاد بن يحيى، عن عبد الله بن المحرر، عن يزيد بن الأصم، عن أبي هريرة، أن النبي صلى الله عليه وسلم سجد على كور العمامة. فقال: هذا إسناد ضعيف. فقلت: يستعمل هذا حتى يجيء أقوى منه. ثم قلت: وعندي أقوى منه: حدثنا يزيد بن هارون، قال: حدثنا شريك، عن حسين بن عبد الله، عن عكرمة، عن ابن عباس قال: كان النبي صلى الله عليه وسلم يصلي في ثوب واحد يتقي بفضوله حر الأرض وبردها. هذا الدليل على السجود على كور العمامة. فقال: ورد كتاب أمير المؤمنين ينهى عن الجدل والخصومات، فتقدم إلى أصحابك أن لا يعودوا. فقلت: نعم. ثم خرجت من عنده.

_ء_=675836834495= ::UNDEFINED:: ~
قال أحمد بن سلمة: فقلت له: أخبرني غير واحد أن جل أصحابنا صاروا إلى يحيى بن يحيى فكلموه أن يكتب إلى عبد الله بن طاهر في تخليتك، فقال يحيى: لا أكاتب السلطان . وإن كتب على لساني لم أكره حتى يكون V05P1215 خلاصه، فكتب بحضرته على لسانه، فلما وصل الكتاب إلى عبد الله بن طاهر أمر بإخراجك وأصحابك. قال: نعم.

_ء_=833384436100= ::UNDEFINED:: ~
وعن بعضهم قال: كان محمد بن أسلم يشبه في وقته بابن المبارك.

_ء_=961542398621= ::UNDEFINED:: ~
وكان محمد بن أسلم يدخل في بيت، ثم إذا خرج غسل وجهه وكحل عينيه. وكان يبعث إلى قوم بعطاء وكسوة في الليل، ولا يعلمون من أين هي.

_ء_=856991155463= ::UNDEFINED:: ~
وقال أحمد بن سلمة: سمعت أن محمد بن أسلم مرض في بيت رجل من أهل طوس بباب معمر، فقال له: لا تفارقني الليلة، فإن أمر الله يأتيني قبل أن أصبح. فإذا مت فلا تنتظر بي أحدا، واغسلني للوقت وجهزني واحملني إلى مقابر المسلمين. قال: فمات في نصف الليل، فغسل وكفن وحمل وقت الصبح. فأتاهم صاحب الأمير طاهر بن عبد الله، وأمرهم أن يحملوه إلى مقبرة الشاذياخ ليصلي عليه طاهر، قال: فوضعت الجنازة والناس يؤذنون لصلاة الصبح، وما نادى على جنازته أحد، ولا روسل بوفاته أحد، وإذا الخلق قد اجتمعوا بحيث لا يذكر مثله، فتقدم طاهر للصلاة عليه، ودفن بجنب إسحاق بن راهويه، رحمة الله عليهما.

_ء_=586261563299= ::UNDEFINED:: ~
قال محمد بن موسى الباشاني: مات لثلاث بقين من المحرم سنة اثنتين وأربعين. BegV05P1212


