#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة سبع وخمسين وستمائة BegV14P0858"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=505874860653= $ - 386 -

_ء_=563496447576= ::UNDEFINED:: ~
عبد الله بن لب بن محمد بن عبد الله بن خيرة، أبو محمد الشاطبي، المالكي. [الوفاة: 657 ه]

_ء_=474186527563= ::UNDEFINED:: ~
حدث بمكة عن أبي الخطاب أحمد بن واجب وتوفي بالقاهرة في صفر، وله ثلاث وسبعون سنة. وكان مقرئا مجودا، فقيها، عالما.

_ء_=494781928137= ::STUDENTS:: ~
روى عنه الدمياطي، وأبو محمد الدلاصي. BegV14P0861


