#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة خمس وعشرين وخمسمائة BegV11P0426"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=836619775785= $ - 144 -

_ء_=498702813744= ::UNDEFINED:: ~
عبد الله بن أحمد بن بركة، أبو غالب العكبري السمسار. [الوفاة: 525 ه]

_ء_=979953639549= ::TEACHERS:: ~
روى عن عبد الصمد ابن المأمون. وعنه أبو القاسم ابن عساكر وأبو المعمر.

_ء_=422358991888= ::UNDEFINED:: ~
توفي في ربيع الأول. BegV11P0432


