#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة اثنتي عشرة وأربعمائة BegV09P0200"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=692547709391= $ - 54 -

_ء_=590658719765= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن أحمد بن رزق بن عبد الله بن يزيد البغدادي البزاز المحدث، أبو الحسن بن رزقويه. [الوفاة: 412 ه]

_ء_=639858545815= ::UNDEFINED:: ~
سمع إسماعيل بن محمد الصفار، ومحمد بن يحيى الطائي، ومحمد بن البختري، وعلي بن محمد المصري، وعبد الله بن عبد الرحمن العسكري، وطبقتهم، ومن بعدهم.

_ء_=484167524777= ::UNDEFINED:: ~
قال الخطيب: كان ثقة صدوقا، كثير السماع والكتاب، حسن الاعتقاد، مديما لتلاوة القرآن، بقى يملي في جامع المدينة من بعد سنة ثمانين وثلاثمائة إلى قبل وفاته بمديدة، وهو أول شيخ كتبت عنه، وذلك في سنة V09P0207 ثلاث وأربعمائة مجلسا، وذلك بعد أن كف بصره، وسمعته يقول: ولدت سنة خمس وعشرين وثلاثمائة، وأول سماعي من الصفار سنة سبع وثلاثين.

_ء_=591954274633= ::UNDEFINED:: ~
وقال أبو القاسم الأزهري: أرسل بعض الوزراء إلى ابن رزقويه بمال فرده تورعا، وكان ابن رزقويه يذكر إنه درس الفقه على مذهب الشافعي.

_ء_=705097920120= ::UNDEFINED:: ~
قال الخطيب: وسمعته يقول: والله ما أحب الحياة لكسب ولا تجارة، ولكن لذكر الله وللتحديث. وسمعت البرقاني يوثق ابن رزقويه.

_ء_=494098685194= ::UNDEFINED:: ~
قلت: وروى عنه أبو الحسين محمد ابن المهتدي بالله، ومحمد بن علي الحندقوقي الشاعر، وعبد العزيز بن طاهر الزاهد، ومحمد بن إسحاق الباقرحي، ونصر وعلي ابنا أحمد بن البطر، وعبد الله بن عبد الصمد ابن المأمون، وأبو الغنائم محمد بن أبي عثمان. BegV09P0206


