#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=509971380086= $ - 161 -

_ء_=977742614531= ::UNDEFINED:: ~
م ن: سعيد بن عمرو بن سهل بن إسحاق بن محمد بن الأشعث بن قيس، أبو عثمان الكندي الأشعثي الكوفي. [الوفاة: 221 - 230 ه]

_ء_=671698839020= ::TEACHERS:: ~
عن: حماد بن زيد، وعبثر بن القاسم، وابن المبارك، وجماعة.

_ء_=492023338502= ::STUDENTS:: ~
وعنه: مسلم، والنسائي، عن رجل عنه، وبقي بن مخلد، وأبو زرعة، ومحمد بن عثمان بن أبي شيبة، وعثمان بن خرزاذ، وآخرون، وآخرون.

_ء_=953804653974= ::UNDEFINED:: ~
وثقه أبو زرعة، وغيره.

_ء_=617963001439= ::UNDEFINED:: ~
وقال مطين: مات في صفر سنة ثلاثين. BegV05P0577


