#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=986366605977= $ - 68 -

_ء_=809534239123= ::UNDEFINED:: ~
حماد ابن الإمام أبي حنيفة النعمان بن ثابت بن زوطي، الفقيه أبو إسماعيل. [الوفاة: 171 - 180 ه]

_ء_=905711279230= ::UNDEFINED:: ~
تفقه بوالده، وقيل: كان من العباد الأخيار.

_ء_=430534699205= ::UNDEFINED:: ~
حدث عن: أبيه، وعن: ليث بن أبي سليم،

_ء_=770987966671= ::STUDENTS:: ~
وعنه: ابن المبارك، وقتيبة، وسويد بن سعيد.

_ء_=810646453849= ::UNDEFINED:: ~
لينوه من قبل حفظه.

_ء_=665630694696= ::UNDEFINED:: ~
وقد ذكره ابن عدي في " الكامل ".

_ء_=508824961219= ::UNDEFINED:: ~
قيل: مات في ذي العقدة سنة سبع وسبعين ومائة. BegV04P0611


