#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=586224762975= $ - 215 -

_ء_=449361048431= ::UNDEFINED:: ~
عمر بن الحسين بن إبراهيم. [الوفاة: 666 ه]

_ء_=887861452175= ::UNDEFINED:: ~
عز الدين، أبو حفص الإربلي.

_ء_=999990615459= ::UNDEFINED:: ~
ولد سنة أربع وستمائة.

_ء_=443019338537= ::UNDEFINED:: ~
وسمع من أبي القاسم بن الحرستاني وداود بن ملاعب.

_ء_=743383678736= ::STUDENTS:: ~
روى عنه ابن الحباب وأرخه بالسنة.


