#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثمانين وثلاث مائة BegV08P0475"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=878427471329= $ - 405 -

_ء_=578948218236= ::UNDEFINED:: ~
أحمد بن الحسين بن أحمد بن مروان بن عبيد بن الحسين، أبو نصر بن أبي مروان الضبي المرواني النيسابوري. [الوفاة: 380 ه]

_ء_=847200508889= ::TEACHERS:: ~
سمع: أبا العباس السراج، وابن خزيمة، ومحمد بن شادل، ومحمد بن حمدون بن رستم، وجماعة من نيسابور.

_ء_=702778573545= ::STUDENTS:: ~
وعنه: الحاكم، وأبو حفص بن مسرور، وأبو سعد الكنجروذي، وآخرون.

_ء_=841684163050= ::UNDEFINED:: ~
توفي في شعبان. BegV08P0475


