#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=476050714624= $ - 326 -

_ء_=819348998911= ::UNDEFINED:: ~
عبد الله ابن الشيخ نجم الدين عبد الرحمن ابن العلامة نجم الدين أحمد بن محمد بن راجح، الإمام، الفقيه، المحقق، موفق الدين المقدسي، الحنبلي، [الوفاة: 695 ه]

_ء_=858361811329= ::UNDEFINED:: ~
سبط الشيخ العلامة شمس الدين محمد بن العماد.

_ء_=628985037729= ::UNDEFINED:: ~
ولد بالقاهرة وتفقه وبرع وتميز. ولو عاش لساد الطائفة، سمع الكثير مع الحافظ سعد الدين، وغيره. وكان فيه صلاح ومروءة.

_ء_=459109302134= ::UNDEFINED:: ~
توفي شابا في ربيع الآخر - رحمه الله - .


