#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=454995000888= $ - 361 -

_ء_=922478545764= ::UNDEFINED:: ~
محمد بن محمد، الإسكندراني، المغازلي. [الوفاة: 695 ه]

_ء_=984411333227= ::TEACHERS:: ~
روى عن جعفر، ويوسف بن المخيلي، وتوفي في أول السنة. وكان ثقة صالحا، عاش ثمانيا وستين سنة، ولقيه الفرضي.


