#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة أربع وسبعين وثلاثمائة BegV08P0397"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=587434758326= $ - 138 -

_ء_=575794100745= ::UNDEFINED:: ~
إبراهيم بن لقمان، أبو إسحاق النسفي. [الوفاة: 374 ه] ثقة

_ء_=431960369639= ::UNDEFINED:: ~
يروي عن: محمد بن عقيل البلخي.

_ء_=752375246077= ::STUDENTS:: ~
وعنه: جعفر بن محمد المستغفري ووثقه وقال: توفي في شعبان. BegV08P0398


