#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=789240691942= $ - 496 -

_ء_=937796071762= ::UNDEFINED:: ~
مالك بن معروف الأندلسي. [الوفاة: 261 - 270 ه]

_ء_=773887362351= ::UNDEFINED:: ~
من أهل ماردة

_ء_=442599659325= ::TEACHERS:: ~
روى عن: عبد الملك بن حبيب وغيره.

_ء_=402518862363= ::UNDEFINED:: ~
وتوفي سنة أربع وستين. BegV06P0429


