#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=550612527856= $ - 117 -

_ء_=927746573803= ::UNDEFINED:: ~
مظفر بن عبد الله بن علي بن الحسين، الإمام الفقيه تقي الدين المصري الشافعي، المعروف بالمقترح. [الوفاة: 612 ه]

_ء_=571021591807= ::UNDEFINED:: ~
ولد في حدود الستين وخمسمائة، وتفقه، وبرع في أصول الدين والخلاف والفقه، وصنف التصانيف، وتخرج به جماعة كثيرة.

_ء_=408678717007= ::UNDEFINED:: ~
قال الحافظ عبد العظيم: سمع بالإسكندرية من أبي الطاهر بن عوف الفقيه، وسمعت منه؛ وحدث بمكة ومصر. وكان كثير الإفادة منتصبا لمن يقرأ عليه، كثير التواضع، حسن الأخلاق، جميل العشرة، دينا متورعا. ولي التدريس بالمدرسة المعروفة بالسلفي بالإسكندرية مدة، وتوجه إلى مكة فأشيعت وفاته وأخذت المدرسة فعاد ولم يتفق عوده إليها، فأقام بجامع مصر يقرئ، واجتمع عليه جماعة كثيرة، ودرس بمدرسة الشريف ابن ثعلب، وتوفي في شعبان. BegV13P0355


