#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=845157157170= $ - 17 -

_ء_=992858887260= ::UNDEFINED:: ~
خ د ت ن: أحمد بن عبد الله بن أبي شعيب مسلم، مولى عمر بن عبد العزيز، الأموي، أبو الحسن الحراني، [الوفاة: 231 - 240 ه]

_ء_=774713127263= ::UNDEFINED:: ~
والد الحسن، وجد المسند أبي شعيب عبد الله بن الحسن الحراني.

_ء_=674167862696= ::TEACHERS:: ~
سمع: زهير بن معاوية، والحارث بن عمير، وعيسى بن يونس، وموسى بن أعين، وجماعة، وجماعة.

_ء_=979574395132= ::STUDENTS:: ~
وعنه: أبو داود، والبخاري، والترمذي، والنسائي بواسطة، وأحمد بن فيل البالسي، وحفيده أبو شعيب، وصالح بن علي النوفلي، ومحمد بن جبلة الرافقي، ومحمد بن يحيى بن كثير الحراني، وأبو زرعة الرازي، وطائفة.

_ء_=625500372356= ::UNDEFINED:: ~
قال أبو حاتم: صدوق، ثقة.

_ء_=686804670527= ::UNDEFINED:: ~
وقال ابن كثير الحراني: توفي سنة ثلاث وثلاثين.

_ء_=437239546308= ::UNDEFINED:: ~
وقيل غير ذلك، والأول أصح. BegV05P0762


