#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة سبع وثمانين وثلاثمائة BegV08P0604"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=943101367150= $ - 273 -

_ء_=450015314590= ::UNDEFINED:: ~
محمد بن أحمد بن الفضل بن شهريار، أبو بكر [الوفاة: 387 ه]

_ء_=928775682699= ::UNDEFINED:: ~
ابن أخي علي بن الفضل التاجر الأردستاني.

_ء_=776352536728= ::TEACHERS:: ~
روى عن: عبد الرحمن بن أبي حاتم.

_ء_=998623180355= ::STUDENTS:: ~
وعنه: أبو نعيم. BegV08P0624


