#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثلاث وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=496987495716= $ - 113 -

_ء_=517979862768= ::UNDEFINED:: ~
بلك، المؤذن بمنارة الكجك. [الوفاة: 673 ه]

_ء_=703088334057= ::UNDEFINED:: ~
كان يؤذن في الثلث الأخير. وكان جهوري الصوت بالمرة، بحيث يسمع سائر أهل البلد. ويقولون: قد أذن بلك. وكان في شبيبته جمالا على الخشب. وكان من أطول الرجال، رحمه الله.


