#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=872265639421= $ - 480 -

_ء_=859899455852= ::UNDEFINED:: ~
محمد بن عمر بن أبي مذعور، أبو جعفر البغدادي. [الوفاة: 251 - 260 ه] V06P0186

_ء_=815586919391= ::TEACHERS:: ~
عن: روح بن عبادة، وحرمي بن عمارة، وجماعة.

_ء_=634434837370= ::STUDENTS:: ~
وعنه: أحمد بن محمد الأدمي، ومحمد بن مخلد العطار.

_ء_=462497355431= ::UNDEFINED:: ~
توفي في ذي الحجة سنة ثمان وخمسين. BegV06P0185


