#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة إحدى عشرة وخمسمائة BegV11P0171"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=469524854849= $ - 26 -

_ء_=590507737752= ::UNDEFINED:: ~
محمد بن أبي العباس أحمد بن محمد بن عبد الله، أبو بكر الأصبهاني البقال، المعروف بالصغير وبابن تركة. [الوفاة: 511 ه]

_ء_=876499871327= ::UNDEFINED:: ~
توفي في ذي القعدة أيضا. روى عن أبي بكر بن ريذة. وعنه أبو موسى حضورا. BegV11P0178


