#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة خمس وتسعين وخمسمائة. BegV12P1027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=532897158673= $ - 239 -

_ء_=484458968848= ::UNDEFINED:: ~
ظفر بن إبراهيم، أبو السعود، المعروف بابن الأرمني. [الوفاة: 595 ه]

_ء_=793807275946= ::TEACHERS:: ~
روى عن أبي الحسين ابن القاضي أبي يعلى، وعبد الباقي بن أبي الغبار الأديب.

_ء_=600187957981= ::UNDEFINED:: ~
وكان قصابا.

_ء_=900050742002= ::UNDEFINED:: ~
توفي في نصف جمادى الآخرة.

_ء_=654220792409= ::UNDEFINED:: ~
ولابن أبي الخير منه إجازة.

_ء_=901831588254= ::STUDENTS:: ~
روى عنه ابن النجار. BegV12P1031


