#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=933621809800= $ - 258 -

_ء_=762088293594= ::UNDEFINED:: ~
عبد الله بن محمد بن سلم الهمذاني. [الوفاة: 291 - 300 ه]

_ء_=481552374183= ::UNDEFINED:: ~
ثقة، حدث بأصبهان عن: سهل بن بكار، ومحمود بن غيلان،

_ء_=944832403063= ::STUDENTS:: ~
وعنه: أبو أحمد العسال، وأبو الشيخ.

_ء_=562870967371= ::UNDEFINED:: ~
توفي سنة أربع . BegV06P0966


