#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة أربع عشرة"
    - h4    : "البصرة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=755059498888= $

_ء_=689912676574= ::UNDEFINED:: ~
يزيد بن قيس بن الخطيم - بفتح الخاء المعجمة - الأنصاري الظفري [الوفاة: 14 ه]

_ء_=676924931278= ::UNDEFINED:: ~
صحابي شهد أحدا والمشاهد، وجرح يوم أحد عدة جراحات، وأبوه من الشعراء الكبار، قتل يزيد يوم الجسر.


