#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501702353989= $ - 237 -

_ء_=999787882099= ::UNDEFINED:: ~
سعيد بن محمد بن ثواب البصري. [الوفاة: 251 - 260 ه]

_ء_=430127195627= ::TEACHERS:: ~
عن: أزهر السمان، ومؤمل بن إسماعيل، وجماعة.

_ء_=401705156885= ::STUDENTS:: ~
وعنه: يحيى بن محمد بن صاعد، والمحاملي، وعبد الله بن ناجية، ومحمد بن المسيب الأرغياني. BegV06P0091


