#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=471790632175= $ - 248 -

_ء_=510513911678= ::UNDEFINED:: ~
ت ق: عمرو بن جابر، أبو زرعة الحضرمي المصري. [الوفاة: 121 - 130 ه]

_ء_=780545753788= ::TEACHERS:: ~
عن: جابر بن عبد الله، وسهل بن سعد، وعبد الله بن الحارث بن جزء.

_ء_=442448267969= ::STUDENTS:: ~
وعنه: ابن لهيعة، وضمام بن إسماعيل، وبكر بن مضر، وآخرون.

_ء_=557265949442= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث.

_ء_=845680377850= ::UNDEFINED:: ~
وضعفه أبو أحمد بن عدي وغيره. V03P0470

_ء_=973351017916= ::UNDEFINED:: ~
قال ابن عدي: كان يقول إن عليا في السحاب.

_ء_=605760560786= ::UNDEFINED:: ~
وقال ابن لهيعة: كان شيخا أحمق؛ كان يجلس معنا فيبصر سحابة فيقول: هذا علي. BegV03P0469


