#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=599621007438= $ - 442 -

_ء_=527828001646= ::UNDEFINED:: ~
نصر بن أوس الطائي، أبو المنهال [الوفاة: 141 - 150 ه]

_ء_=509105427889= ::UNDEFINED:: ~
شيخ كوفي، روى عن عمه عبد الله بن زيد، وعلي بن الحسين.

_ء_=810170298013= ::STUDENTS:: ~
وعنه: وكيع، وابن المبارك، وأبو نعيم.

_ء_=856631931109= ::UNDEFINED:: ~
قال أبو حاتم: يكتب حديثه.

_ء_=750850858842= ::UNDEFINED:: ~
قلت: هذا القول من أبي حاتم دال على أنه ليس عنده بحجة مع أني لم أودع في كتابي اللذين في الضعفاء شيئا من هذا النمط، تبعت في الترك أبا الفرج بن الجوزي، وغيره. V03P0990


