#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=714898848891= $ - 24 -

_ء_=944708257893= ::UNDEFINED:: ~
د: بلال بن أبي الدرداء الدمشقي، أبو محمد. [الوفاة: 91 - 100 ه]

_ء_=523443197100= ::UNDEFINED:: ~
ولي إمرة دمشق،

_ء_=573465144497= ::TEACHERS:: ~
وحدث عن: أبيه، وامرأة أبيه أم الدرداء.

_ء_=657791296402= ::STUDENTS:: ~
روى عنه: خالد بن محمد الثقفي، وحميد بن مسلم، وعلي بن زيد بن جدعان، وإبراهيم بن أبي عبلة، وحريز بن عثمان، وأبو بكر بن أبي مريم.

_ء_=499372075090= ::UNDEFINED:: ~
قال أبو مسهر: كان أسن من أم الدرداء.

_ء_=947209783161= ::UNDEFINED:: ~
وقال البخاري في تاريخه: بلال بن أبي الدرداء أمير الشام.

_ء_=510027303267= ::UNDEFINED:: ~
وقال سعيد بن عبد العزيز: إن أبا الدرداء ولي القضاء، ثم فضالة بن عبيد، ثم النعمان بن بشير، ثم بلال بن أبي الدرداء، فلما استخلف عبد الملك عزله بأبي إدريس الخولاني. BegV02P1067

_ء_=789132780064= ::UNDEFINED:: ~
وقال أبو عبيد: توفي سنة ثلاث وتسعين.


