#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=537847862195= $ - 595 -

_ء_=921773889209= ::UNDEFINED:: ~
عثمان، الملك العزيز بن العادل. [الوفاة: 630 ه]

_ء_=921138828442= ::UNDEFINED:: ~
كان شقيق الملك المعظم، وهو الذي بنى قلعة الصبيبة، وكانت له هي وبانياس وتبنين وهونين. وكان عاقلا، قليل الكلام تبعا لأخيه المعظم. عامل بعد موت أخيه على قلعة بعلبك، وأخذها من الأمجد. وكتب إليه ولد الأمجد: قد نشرت لك باب السر، فأت إلينا سحرا، فساق من الصبيبة في أول الليل وفي المسافة بعد، فجاء بعلبك وقد أسفر وفات المقصود، فنزل مقابل قلعة بعلبك، فبعث صاحبها يستنجد بالسلطان الملك الناصر داود، فأرسل الغرس خليل إلى العزيز يقول: أرحل من كل بد فإن أبى، فارم الخيمة عليه. وعلم العزيز بذلك، فرد إلى بلاده. فلما قصد الكامل دمشق، كان العزيز معه ألبا على الناصر، وعلم الأمجد بما فعل ولده معه، فيقال: إنه أهلكه.

_ء_=631663353587= ::UNDEFINED:: ~
توفي العزيز ببستانه المعروف بالناعمة ببيت لهيا في عاشر رمضان، ودفن بالتربة المعظمية بقاسيون. BegV13P0924


