#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- ومن المتوفين تقريبا BegV07P0744"
    - h4    : "- [حرف الميم] BegV07P0748"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=901304646416= $ - 361 -

_ء_=460366849464= ::UNDEFINED:: ~
محمد بن سعيد بن إسحاق الأصبهاني القطان. [الوفاة: 331 - 340 ه]

_ء_=470538374168= ::TEACHERS:: ~
سمع: يحيى بن أبي طالب، والحسن بن مكرم ببغداد ، وأحمد بن عصام، وجماعة.

_ء_=807621074306= ::STUDENTS:: ~
وعنه: الحافظ أبو أسحاق بن حمزة، وأحمد بن عبيد الله القصار، وأبو بكر المقرئ، وأبو عبد الله بن منده، وعبد الله بن محمد بن مندويه، ومحمد بن أحمد بن جعفر الأبح. V07P0750

_ء_=544301958107= ::UNDEFINED:: ~
ووصفه ابن المقرئ بالصلاح. BegV07P0749


