#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة ثلاث وأربعين ومائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=511010311981= ||| - سنة ثلاث وأربعين ومائة

_ء_=692081494027= ::UNDEFINED:: ~
فيها توفي حجاج بن أبي عثمان الصواف، وحميد الطويل على الصحيح، وحيي بن عبد الله المعافري، وخطاب بن صالح المدني، وعبد الرحمن بن الحارث المخزومي المدني، وعبد الرحمن بن عطاء المدني، وعبد الرحمن بن ميمون المدني بمصر، وعلي بن أبي طلحة مولى بني هاشم. وليث بن أبي سليم في قول، ومطرف بن طريف في قول، ويحيى بن سعيد الأنصاري.

_ء_=898808164263= ::UNDEFINED:: ~
وفيها سار أبو الأحوص العبدي في ستة آلاف فارس من مصر إلى أفريقية فنزل برقة، ثم التقى هو وأبو الخطاب الإباضي فانهزم أبو الأحوص، فسار أمير مصر بنفسه وجيوشه، وهو محمد بن الأشعث فالتقى V03P0776 هو والإباضية فقتل في المصاف أبو الخطاب، وانهزموا.

_ء_=789405241239= ::UNDEFINED:: ~
وفيها بلغ المنصور أن الديلم قد أوقعوا بالمسلمين وقتلوا منهم خلائق فندب الناس للجهاد.

_ء_=851238915362= ::UNDEFINED:: ~
وفيها عزل الهيثم عن مكة بالسري بن عبد الله بن الحارث بن العباس العباسي فأتى سريا عهده وهو باليمامة.

_ء_=764483531732= ::UNDEFINED:: ~
وفيها عزل عن مصر حميد بن قحطبة وأعيد نوفل ثالثا، ثم عزل نوفل، ووليها يزيد بن حاتم الأزدي.

_ء_=714023835921= ::UNDEFINED:: ~
وحج بالناس عيسى بن موسى بن محمد بن علي الهاشمي أمير الكوفة.

_ء_=576956351536= ::UNDEFINED:: ~
وفي هذا العصر شرع علماء الإسلام في تدوين الحديث والفقه والتفسير، فصنف ابن جريج التصانيف بمكة، وصنف سعيد بن أبي عروبة، وحماد بن سلمة، وغيرهما بالبصرة، وصنف الأوزاعي بالشام، وصنف مالك " الموطأ " بالمدينة، وصنف ابن إسحاق المغازي، وصنف معمر باليمن، وصنف أبو حنيفة وغيره الفقه والرأي بالكوفة، وصنف سفيان الثوري كتاب " الجامع "، ثم بعد يسير صنف هشيم كتبه، وصنف الليث بمصر، وابن لهيعة، ثم ابن المبارك، وأبو يوسف، وابن وهب. وكثر تدوين العلم وتبويبه، ودونت كتب العربية واللغة والتاريخ وأيام الناس. وقبل هذا العصر كان سائر الأئمة يتكلمون على حفظهم أو يروون العلم من صحف صحيحة غير مرتبة. فسهل ولله الحمد تناول العلم، وأخذ الحفظ يتناقص، فلله الأمر كله. BegV03P0775


