#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف العين] BegV07P0386"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=605789603798= $ - 519 -

_ء_=423322753034= ::UNDEFINED:: ~
العباس بن علي بن العباس بن واضح النسائي. [الوفاة: 311 - 320 ه]

_ء_=442486926596= ::UNDEFINED:: ~
بغدادي ثقة،

_ء_=762186111021= ::TEACHERS:: ~
روى عن: عيسى بن أبي حرب، والرمادي، وطبقتهما.

_ء_=886152391549= ::STUDENTS:: ~
وعنه: محمد بن المظفر، وابن البواب، وإسحاق النعالي، وغيرهم. BegV07P0386


