#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=566798229049= $ - 152 -

_ء_=536938035012= ::UNDEFINED:: ~
شقران بن علي الإفريقي المغربي، الفقيه، الفرضي، [الوفاة: 181 - 190 ه]

_ء_=515749076950= ::UNDEFINED:: ~
العبد الصالح.

_ء_=498507822144= ::UNDEFINED:: ~
قال ابن يونس: يضرب بعبادته المثل بالمغرب.

_ء_=972894964823= ::UNDEFINED:: ~
مات سنة ست وثمانين ومائة. BegV04P0864


