#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- (الحوادث)."
    - h3    : "- سنة اثنتين وستين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=521708184876= ||| - سنة اثنتين وستين

_ء_=634239435944= ::UNDEFINED:: ~
توفي فيها بريدة بن الحصيب، وعبد المطلب بن ربيعة بن الحارث الهاشمي، ومسلمة بن مخلد، وأبو مسلم الخولاني الداراني الزاهد، وعلقمة بن قيس النخعي الفقيه.

_ء_=416796817295= ::UNDEFINED:: ~
وفيها استعمل عبيد الله بن زياد أمير العراق على السند المنذر بن الجارود العبدي، ولأبيه الجارود بن عمرو صحبة. وكان المنذر من وجوه أهل البصرة من أصحاب علي، قتله الحجاج. BegV02P0585

_ء_=957174320456= ::UNDEFINED:: ~
وفيها غزا سلم بن أحوز خوارزم فصالحوه على مال، ثم عبر إلى سمرقند، فنازلها، فصالحوه أيضا.

_ء_=708852686354= ::UNDEFINED:: ~
وفيها نقض أهل كابل، وأخذوا أبا عبيدة بن زياد بن أبي سفيان بن حرب أسيرا، فسار أخوه يزيد في جيش، فهجم عليهم، فقاتلوه، فقتل يزيد، وقتل معه زيد بن جدعان التيمي والد علي بن زيد، وصلة بن أشيم العدوي، وولداه، وعمرو بن قثم، وبديل بن نعيم العدوي، وعثمان بن آدم العذوي، في رجال من أهل الصدق. قاله خليفة.

_ء_=991388349502= ::UNDEFINED:: ~
وأقام الموسم للناس عثمان بن محمد بن أبي سفيان بن حرب.


