#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة عشر وأربعمائة BegV09P0147"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=547396564110= $ - 326 -

_ء_=753682927188= ::UNDEFINED:: ~
عبد الواحد بن عبد العزيز بن الحارث بن أسد التميمي، أبو الفضل البغدادي الحنبلي. [الوفاة: 410 ه]

_ء_=914844558748= ::TEACHERS:: ~
روى عن أبيه وعن أبي بكر النجاد، وعبد الله بن إسحاق الخراساني، وأحمد بن كامل، وجماعة، وانتخب عليه أبو الفتح بن أبي الفوارس.

_ء_=606574656479= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان صدوقا، دفن إلى جنب قبر أحمد بن حنبل، وحدثني أبي، وكان ممن حضر جنازته، أنه صلى عليه من خمسين ألفا.

_ء_=433312332478= ::UNDEFINED:: ~
قلت: وممن روى عنه أبو محمد رزق الله بن عبد الوهاب التميمي، وهو ابن أخيه، وكان يميل إلى الأشعري.

_ء_=696445280609= ::UNDEFINED:: ~
قال أبو المعالي عزيزي: قال أبو عبد الله الحسين بن محمد الدامغاني: V09P0153 سمعت الشيخ أبا الفضل التميمي الحنبلي، وهو عبد الواحد بن عبد العزيز يقول: اجتمع رأسي ورأس القاضي أبي بكر الباقلاني على مخدة واحدة سبع سنين.

_ء_=822078530471= ::UNDEFINED:: ~
قال أبو عبد الله: وحضر أبو الفضل التميمي يوم وفاته العزاء، وأمر أن ينادى بين يدي جنازة القاضي أبي بكر: هذا ناصر السنة والدين، هذا إمام المسلمين، هذا الذي كان يذب عن الشريعة ألسنة المخالفين، هذا الذي صنف سبعين ألف ورقة ردا على الملحدين. وقعد للعزاء مع أصحابه ثلاثة أيام، فلم يبرح، وكان يزور تربته كل جمعة.

_ء_=994537771001= ::UNDEFINED:: ~
قلت: ما هذا إلا ود عظيم بين هذا الأشعري وبين هذا الحنبلي، والتميميون معروفون بشيء من الانحراف عن طريقة أحمد، كما انحرف ابن عقيل، وابن الجوزي، وابن الزاغوني، وغيرهم. كما بالغ في الشق الآخر القاضي أبو يعلى، ونحوه. BegV09P0152


