#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=860409629653= $ - 251 -

_ء_=498216280305= ::UNDEFINED:: ~
علي بن محمد بن عبد العزيز، أبو القاسم العجلي، البندكاني، المروزي، [الوفاة: 557 ه]

_ء_=988485087729= ::UNDEFINED:: ~
وبندكان على بريد من مرو.

_ء_=655803452179= ::UNDEFINED:: ~
سمع الإمام أبا المظفر السمعاني. روى عنه عبد الرحيم ابن السمعاني، وتوفي في عاشر رمضان. BegV12P0130


