#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=595083500423= $ - 391 -

_ء_=915935339232= ::UNDEFINED:: ~
د: محمد بن عثمان بن عبد الرحمن بن سعيد بن يربوع المخزومي المدني [الوفاة: 141 - 150 ه]

_ء_=408158862002= ::TEACHERS:: ~
عن: جده، وسعيد بن المسيب، والقاسم بن محمد.

_ء_=706424871959= ::STUDENTS:: ~
وعنه: حاتم بن إسماعيل، والدراوردي، وصفوان بن عيسى. V03P0971

_ء_=726315229378= ::UNDEFINED:: ~
وثقه أحمد. BegV03P0970


