#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=847670338510= $ - 152 -

_ء_=474392572621= ::UNDEFINED:: ~
ت ن ق: عبد الله بن عثمان البصري، [الوفاة: 171 - 180 ه] صديق شعبة.

_ء_=788115199534= ::TEACHERS:: ~
عن: هشام بن عروة، وعبد الرحمن بن قاسم، وإسماعيل بن أبي خالد.

_ء_=859111724135= ::STUDENTS:: ~
وعنه: وكيع، وابن مهدي، ويحيى بن آدم، ويحيى بن كثير العنبري، وعبد الله بن عبد الوهاب الحجبي.

_ء_=658244638462= ::UNDEFINED:: ~
صدوق. BegV04P0663


