#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=545687108914= $$ - 516 -

_ء_=559402785832= ::UNDEFINED:: ~
عائشة بنت أحمد بن منصور بن محمد بن القاسم الصفار النيسابورية، [الوفاة: 549 ه]

_ء_=535801657015= ::UNDEFINED:: ~
أخت الإمام عمر.

_ء_=985314114605= ::UNDEFINED:: ~
قال ابن السمعاني: امرأة صالحة كثيرة الخير، سمعت أبا المظفر موسى بن عمران، وأبا بكر بن خلف، وأبا السنابل هبة الله القرشي، وجماعة كثيرة، ومولدها في سنة إحدى وسبعين وأربعمائة، روى عنها ابني، وغيره، وفقدت في أيام الغارة في نصف شوال. BegV11P0964


