#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=813722420750= $ - 399 -

_ء_=994318504703= ::UNDEFINED:: ~
محمد بن كليب البصري. [الوفاة: 221 - 230 ه]

_ء_=703873900377= ::UNDEFINED:: ~
حدث ببغداد عن حماد بن زيد، وأبي إسماعيل المؤدب، ومعتمر بن سليمان.

_ء_=461263443094= ::STUDENTS:: ~
وعنه: نصر بن طوق، وأبو القاسم البغوي.

_ء_=723410142814= ::UNDEFINED:: ~
وثقه الخطيب. BegV05P0688


