#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثلاث وثلاث مائة BegV07P0059"
    - h4    : "- [حرف الألف] BegV07P0059"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=845027347862= $ - 118 -

_ء_=937712192055= ::UNDEFINED:: ~
أحمد بن محمد بن أبي خالد الإصبهاني، أبو جعفر، [الوفاة: 303 ه]

_ء_=920961784408= ::UNDEFINED:: ~
نزيل نيسابور.

_ء_=714403253823= ::TEACHERS:: ~
سمع: حميد بن مسعدة، وأحمد بن منيع، والنضر بن سلمة. وكان ثقة.

_ء_=902594087284= ::STUDENTS:: ~
روى عنه: أبو حامد بن الشرقي، وابن الأخرم. BegV07P0062


