#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة سبع وثلاثين [وستمائة]"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501817172588= $ - 479 -

_ء_=757793381828= ::UNDEFINED:: ~
عبد الحميد بن عبد الرشيد بن علي بن بنيمان، القاضي أبو بكر الهمذاني الشافعي الحداد، [الوفاة: 637 ه]

_ء_=802175840267= ::UNDEFINED:: ~
سبط الحافظ أبي العلاء الهمذاني.

_ء_=709300404209= ::UNDEFINED:: ~
ولد سنة أربع وستين وخمسمائة. وسمع من جده وله أربع سنين " سنن أبي مسلم الكجي " بروايته عن أبي علي الحداد، و" جامع معمر "، وهو جزآن بروايته عن الحداد، وغانم البرجي، قالا: أخبرنا أبو نعيم. وسمع ببغداد من شهدة " اختيار خلف بن هشام "، وسمع من عبيد الله بن شاتيل، وعبد المغيث بن زهير، وجماعة.

_ء_=694935611108= ::UNDEFINED:: ~
وهو ابن عاتكة بنت الحافظ أبي العلاء.

_ء_=900701157865= ::UNDEFINED:: ~
وتفقه ببغداد، وأعاد بالنظامية، وناب في القضاء بالجانب الغربي عن أخيه أبي الحسن علي بن عبد الرشيد. V14P0242

_ء_=454293994671= ::UNDEFINED:: ~
وكان صالحا، ورعا، دينا، زاهدا على طريقة السلف. وكان كثير المحفوظ. قدم دمشق، وحدث بها في سنة إحدى وعشرين وستمائة، ونزل بالغزالية بالجامع. ثم رجع إلى بغداد، وولي قضاء الجانب الشرقي، وكان محمود الولاية.

_ء_=919698611262= ::STUDENTS:: ~
روى عنه: عز الدين أحمد الفاروثي، وعلاء الدين ابن بلبان، وجمال الدين أبو بكر الشريشي، والخطيب عبد الحق بن عبد الله بن شمائل، وغيرهم. وأجاز لأبي علي ابن الخلال، وابن الشيرازي، وفاطمة بنت سليمان، والقاضي شهاب الدين ابن الخويي.

_ء_=911563550265= ::UNDEFINED:: ~
وتوفي في سابع شوال.

_ء_=486099168303= ::UNDEFINED:: ~
وفي هذا العام أجاز لابن سعد، والبجدي، وبنت مؤمن، وست الفقهاء بنت الواسطي.

_ء_=637545601056= ::UNDEFINED:: ~
وممن سمع عليه إسماعيل ابن الطبال، وعبد الله بن أبي السعادات شيخا المستنصرية. BegV14P0241


