#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=925723071013= $ - 372 -

_ء_=741603290906= ::UNDEFINED:: ~
محمد بن عيسى، أبو يحيى الهلالي، وقيل: العبدي. [الوفاة: 161 - 170 ه] بصري.

_ء_=595361993023= ::TEACHERS:: ~
روى عن: محمد بن المنكدر.

_ء_=970508448870= ::STUDENTS:: ~
وعنه: عبيد بن واقد المسمعي، ومسلم بن إبراهيم، وأبو عتاب الدلال، وغيرهم.

_ء_=525389279096= ::UNDEFINED:: ~
ضعفوه. V04P0513

_ء_=505618730349= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث. BegV04P0512


