#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=531955522947= $ - 131 -

_ء_=537290353611= ::UNDEFINED:: ~
سالم، أبو غياث العتكي. [الوفاة: 161 - 170 ه]

_ء_=662795281025= ::UNDEFINED:: ~
بصري، سمع أنسا فيما قيل، والحسن، وحميد بن هلال.

_ء_=988095658726= ::STUDENTS:: ~
وعنه: موسى بن إسماعيل، وسلام. BegV04P0372


