#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=886423844860= $ - 362 -

_ء_=755041930085= ::UNDEFINED:: ~
محمد بن محمد بن محمد بن محمد بن محمد بن حامد بن محمد بن عبد الله بن علي بن محمود بن هبة الله، الإمام شمس الدين ابن العدل عماد الدين ابن القاضي عزيز الدين ابن العماد الكاتب، الإصبهاني، ثم الدمشقي، الشافعي. [الوفاة: 695 ه]

_ء_=909001041397= ::TEACHERS:: ~
سمع من ابن المقير، وكريمة، وابن رواحة، والسخاوي، وعبد العزيز ابن الدجاجية، وشيخ الشيوخ ابن حمويه، وكان فقيها، عارفا بالمذهب، مدرسا، فاضلا، حسن الديانة، له حلقة بجامع دمشق، للإشغال. وأعاد بمدارس بني الزكي، سمع منه: علم الدين، وغيره. ومات ليلة الجمعة رابع عشر صفر بمنزله بسفح قاسيون - رحمه الله - .


