#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=588155167428= $ - 176 -

_ء_=607469438929= ::UNDEFINED:: ~
م د ت ن: أبو حذيفة، واسمه سلمة بن صهيبة، أو صهيب الهمداني الكوفي. [الوفاة: 81 - 90 ه]

_ء_=941741604126= ::TEACHERS:: ~
عن: علي، وحذيفة، وابن مسعود، وعائشة.

_ء_=823407341082= ::STUDENTS:: ~
وعنه: خيثمة بن عبد الرحمن، وأبو إسحاق السبيعي، وعلي بن الأقمر.


