#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف الميم] BegV07P0910"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=490989045895= $ - 460 -

_ء_=538448014262= ::UNDEFINED:: ~
محمود بن زيد، أبو علي الهمذاني. [الوفاة: 341 - 350 ه]

_ء_=678917759540= ::TEACHERS:: ~
سمع: إسحاق الدبري، وعلي بن عبد العزيز البغوي، وعبيد بن محمد الكشوري.

_ء_=916013217969= ::STUDENTS:: ~
وعنه: عبد الرحمن الأنماطي، وأبو بكر بن لال، وجماعة. BegV07P0916


