#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الحوادث) BegV11P0527"
    - h3    : "- سنة أربع وثلاثين وخمسمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=979955771762= ||| - سنة أربع وثلاثين وخمسمائة

_ء_=744864150713= ::UNDEFINED:: ~
في رجب عقد السلطان مسعود على بنت المقتفي لأمر الله.

_ء_=993468527214= ::UNDEFINED:: ~
وتمكن الوزير أبو القاسم بن طراد من الدولتين تمكنا زائدا، ثم وقعت وحشة بينه وبين الخليفة.

_ء_=649203952214= ::UNDEFINED:: ~
وتوفي رجل مبارك من أهل باب الأزج نودي عليه، واجتمع الناس في مدرسة الشيخ عبد القادر للصلاة عليه، فلما أريد غسله عطس وعاش. [ص : 533]

_ء_=516358438140= ::UNDEFINED:: ~
وفيها تكاثرت كبسات العيارين ببغداد، وصاروا يأخذون جهارا، وعم الخطب.

_ء_=852920101953= ::UNDEFINED:: ~
وفيها حاصر زنكي دمشق، فذكر ابن الأثير أن زنكي ملك بعلبك، وسار فنزل داريا، وراسل جمال الدين محمد بن بوري يطلب منه دمشق، ويعوضه عنها أي بلد اختار، فلم يجبه، فالتقي العسكران، فانهزم الدمشقيون، وقتل كثير منهم، ثم تقدم زنكي إلى المصلى، فالتقاه جمع كبير من جند دمشق وأحداثها ورجال الغوطة، وقاتلوه، فانهزموا، وأخذهم السيف، فقتل فيهم وأكثر وأسر، ومن سلم عاد جريحا، وأشرف البلد على أن يؤخذ، لكن عاد زنكي فأمسك عدة أيام عن القتال، وتابع الرسل إلى صاحب دمشق وبذل له بعلبك وحمص، فلم يجيبوه، فعاود القتال والزحف فمرض صاحب دمشق محمد، ومات في شعبان، فطمع زنكي في البلد وزحف عليه زحفا متتابعا، فلم يقدر على البلد.

_ء_=470401257030= ::UNDEFINED:: ~
وولي بعد موت محمد ابنه مجير الدين أبق، ودبر دولته أنر، فلما ألح عليهم زنكي بالقتال راسل أنر الفرنج يستنجد بهم، وخوفهم من زنكي إن تملك دمشق، فتجمعت الفرنج، وعلم زنكي، فسار إلى حوران لملتقاهم فهابوه ولم يجيئوا، فعاد إلى حصار دمشق، ونزل بعذرا، وأحرق قرى المرج وترحل، فجاءت الفرنج واجتمعوا بأنر، فسار في عسكر دمشق إلى بانياس، وهي لزنكي، فأخذها وسلمها إلى الفرنج، فغضب زنكي، وعاد إلى دمشق، فعاث بحوران وأفسد، وجاء إلى دمشق فخرجوا واقتتلوا، وقتل جماعة، ثم رحل عنها ومع أصحابه شيء كثير من النهب، وسار إلى الموصل، فملك شهرزور وأعمالها.

_ء_=996980050070= ::UNDEFINED:: ~
وفيها جهز عبد المؤمن جيشا من الموحدين إلى تلمسان فخرج صاحبها محمد بن يحيى بن فانوا اللمتوني، فالتقاهم، فقتل وانهزم جيشهم، وانتهبهم الموحدون.

_ء_=553461559574= ::UNDEFINED:: ~
وفيها استولى عبد المؤمن على جبال غمارة، ووحدوا وأطاعوا، وما برح V11P0534 عبد المؤمن يسير في الجبال، وتاشفين بن علي يحاذيه في الوطاء مدة طويلة، نحو سنتين، حتى قتل تاشفين.

_ء_=880553860667= ::UNDEFINED:: ~
وفيها وقع الخلف بين جيش مصر، وقتل خلق من الجند. BegV11P0532


