#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=528961044195= $ - 286 -

_ء_=612771048962= ::UNDEFINED:: ~
ق: العلاء بن زيدل الثقفي، البصري، أبو محمد. وبعضهم سماه: العلاء بن زيد، وبعضهم سماه: العلاء بن يزيد. [الوفاة: 161 - 170 ه]

_ء_=571317829059= ::UNDEFINED:: ~
يروي عن: أنس بن مالك مناكير، وعن شهر بن حوشب،

_ء_=483550362559= ::STUDENTS:: ~
وعنه: يزيد V04P0462 ابن هارون، وعبد الملك بن الصباح، وعثمان بن مطيع السلمي، ويحيى بن سعيد العطار الحمصي، وغيرهم.

_ء_=493709559561= ::UNDEFINED:: ~
قال ابن عدي: وجماعة: منكر الحديث.

_ء_=561217915083= ::UNDEFINED:: ~
وقال أبو داود: متروك الحديث.

_ء_=728011504870= ::UNDEFINED:: ~
وقال ابن حبان: يروي عن أنس نسخة موضوعة، لا يحل ذكره إلا تعجبا.

_ء_=650136398692= ::UNDEFINED:: ~
وقال النسائي: العلاء بن زيد، متروك، من أهل البصرة.

_ء_=593750358016= ::UNDEFINED:: ~
وقال العقيلي: حدثنا إبراهيم بن مهدي الأبلي، قال: حدثنا يوسف بن عيسى القرشي، قال: حدثنا العلاء بن زيدل، قال: حدثنا أنس، قال: قال رسول الله - صلى الله عليه وسلم - " الفقراء مناديل الأغنياء، يمسحون بهم من ذنوبهم ".

_ء_=865282042631= ::UNDEFINED:: ~
قلت: الظاهر أن هذا من بلايا إبراهيم بن مهدي.

_ء_=923029394327= ::UNDEFINED:: ~
قال أبو الفتح الأزدي: كان يضع الحديث.

_ء_=663452020329= ::UNDEFINED:: ~
وقد ذكر العقيلي أيضا: العلاء بن يزيد، أبو محمد الثقفي، الواسطي، وكذا سماه البخاري، وقال: منكر الحديث، بصري.

_ء_=750735918384= ::UNDEFINED:: ~
يزيد بن هارون: حدثنا العلاء أبو محمد الثقفي، عن أنس، قال: كان رسول الله - صلى الله عليه وسلم - في غزوة تبوك، فطلعت الشمس لنور وضياء، فسألنا النبي - صلى الله عليه وسلم - عن ذاك، فقال: " لأن معاوية بن معاوية الليثي مات اليوم بالمدينة، فبعث الله إليه سبعين ألف ملك يصلون عليه " قيل: بماذا؟ قال: " بكثرة قراءة (قل هو الله أحد) $$ .... الحديث بطوله. BegV04P0461


