#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة أربع وعشرين وثلاثمائة BegV07P0485"
    - h4    : "- [حرف الألف] BegV07P0485"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=679194917610= $ - 163 -

_ء_=749589273328= ::UNDEFINED:: ~
أحمد بن الحسين بن الجنيد، أبو عبد الله الدقاق. [الوفاة: 324 ه]

_ء_=651247697013= ::UNDEFINED:: ~
بغدادي صدوق.

_ء_=632510653473= ::TEACHERS:: ~
سمع: زياد بن أيوب ، وأحمد بن المقدام.

_ء_=990869467909= ::STUDENTS:: ~
وعنه: الدارقطني، وابن شاهين، وغيرهما. BegV07P0486


