#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة تسع وعشرين وأربعمائة BegV09P0455"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=953255075649= $ - 324 -

_ء_=950580337313= ::UNDEFINED:: ~
محمد بن علي بن محمد، أبو بكر السقطي. [الوفاة: 429 ه]

_ء_=835656506363= ::UNDEFINED:: ~
سمع أبا بكر القطيعي، وغيره. روى عنه الخطيب، وصدقه.

_ء_=900884152208= ::UNDEFINED:: ~
توفي في ذي الحجة. BegV09P0465


