#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=881965148172= $ - 307 -

_ء_=482277867425= ::UNDEFINED:: ~
مسلمة بن يعقوب بن مسلمة بن عبد الملك بن مروان الأموي. [الوفاة: 191 - 200 ه]

_ء_=567418083792= ::UNDEFINED:: ~
أحد أشراف الشاميين، كان أحد من خرج على الدولة العباسية، وذلك أن أبا العميطر الأموي السفياني لما ظهر، وغلب على دمشق في سنة خمس وتسعين ومائة، وبعدها تمكن مسلمة هذا من الأمور، وعمل على أبي العميطر، وقبض عليه؛ لأن أبا العميطر كان شيخا كبيرا، فقيده ودعا إلى نفسه، وبايعوه، ثم قام عليه محمد بن صالح بن بيهس الكلابي أمير العرب، فأخذ منه دمشق فبادر مسلمة، وفك قيد أبي العميطر، وخرجا هاربين بزي النساء إلى المزة.

_ء_=704682478499= ::UNDEFINED:: ~
ثم إن مسلمة جاءه الموت بالمزة، فصلي عليه أبو العميطر، ثم مات بعده بقليل، وعموا قبره لئلا ينبش، وذلك في حدود المائتين. BegV04P1208


