#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ثمان وخمسمائة BegV11P0109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=611808847883= $ - 238 -

_ء_=564989591824= ::UNDEFINED:: ~
محمد بن إبراهيم بن محمد، الأستاذ أبو بكر ابن الصناع، المقرئ، الملقب بالهدهد، [الوفاة: 508 ه]

_ء_=902129820311= ::UNDEFINED:: ~
من أهل بلنسية.

_ء_=468296098420= ::UNDEFINED:: ~
أخذ القراءات عن أبي داود، وكان أنبل أصحابه، أخذ عنه: أبو عبد الله بن أبي إسحاق اللري، وأقرأ بقرطبة، وتوفي كهلا. BegV11P0116


