#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة سبع عشرة وثلاث مائة BegV07P0316"
    - h4    : "- [حرف الألف] BegV07P0316"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=853528461335= $ - 280 -

_ء_=501991118111= ::UNDEFINED:: ~
أحمد بن جعفر بن محمد بن سعيد الإصبهاني، أبو حامد الأشعري [الملحمي] [الوفاة: 317 ه]

_ء_=617449978045= ::UNDEFINED:: ~
له إلى العراق بضع عشرة رحلة، كأنه كان تاجرا.

_ء_=924694795903= ::TEACHERS:: ~
روى عن: إبراهيم بن سلم، والمنذر بن الوليد.

_ء_=860740435839= ::STUDENTS:: ~
وعنه: محمد بن عبد الرحمن بن الفضل، والحسن بن إسحاق.

_ء_=655269488100= ::UNDEFINED:: ~
ونسبه أبو الشيخ إلى الضعف.

_ء_=971586920640= ::UNDEFINED:: ~
ويقال له: الملحمي.

_ء_=757910675902= ::UNDEFINED:: ~
أدرك لوينا، أخذ عنه أيضا: أبو إسحاق بن حمزة.

_ء_=819063391697= ::UNDEFINED:: ~
وقال ابن مردويه في تاريخه: كان يدعي ما لم يسمعه، ثم ورخ وفاته. BegV07P0316


