#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة إحدى وعشرين وأربعمائة، ومن توفي فيها BegV09P0357"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=990741623601= $ - 25 -

_ء_=935531173499= ::UNDEFINED:: ~
عبد الله بن إبراهيم بن عبد الله بن سيما الدمشقي، أبو محمد المؤدب، [الوفاة: 421 ه]

_ء_=691306374137= ::UNDEFINED:: ~
إمام مسجد نعيم.

_ء_=703479052897= ::TEACHERS:: ~
روى عن أبي عبد الله محمد بن إبراهيم بن مروان، وأبي علي بن آدم. روى عنه عبد العزيز الكتاني، وإسماعيل السمان. BegV09P0365


