#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=981167773664= $ - 46 -

_ء_=761786293245= ::UNDEFINED:: ~
ت ن: أحمد بن نصر بن زياد، أبو عبد الله القرشي النيسابوري المقرئ الزاهد. [الوفاة: 241 - 250 ه]

_ء_=605247899182= ::TEACHERS:: ~
عن: عبد الله بن نمير، وابن أبي فديك، وأبي أسامة، والنضر بن شميل، وجماعة.

_ء_=690946790454= ::UNDEFINED:: ~
سمع منه أبو نعيم أحد شيوخه.

_ء_=448444522400= ::UNDEFINED:: ~
وحدث عنه: الترمذي، والنسائي، وسلمة بن شبيب، وابن خزيمة، وأبو عروبة الحراني، وخلق.

_ء_=474613113183= ::UNDEFINED:: ~
وكان كثير الرحلة إلى الشام، والعراق، ومصر. ورحل إلى أبي عبيد على كبر السن متفقها، فأخذ عنه، وكان يفتي بنيسابور على مذهبه، وعليه تفقه ابن خزيمة قبل أن يرحل. وكان ثقة نبيلا مأمونا صاحب سنة.

_ء_=523027560567= ::UNDEFINED:: ~
توفي سنة خمس وأربعين. V05P1073

_ء_=510097805309= ::UNDEFINED:: ~
قال الحاكم: كان فقيه أهل الحديث في عصره، كثير الحديث والرحلة. BegV05P1072


