#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=589178989626= $ - 345 -

_ء_=750478445524= ::UNDEFINED:: ~
محمد بن حجاج المصفر، [الوفاة : 211 - 220 ه]

_ء_=968352435043= ::UNDEFINED:: ~
مولى بني هاشم.

_ء_=827208157254= ::UNDEFINED:: ~
مجمع على تركه.

_ء_=788439031155= ::TEACHERS:: ~
روى عن: شعبة، وعبد العزيز الدراوردي.

_ء_=949165861247= ::STUDENTS:: ~
وعنه: عمرو الناقد، وجعفر بن محمد بن شاكر.

_ء_=738166174418= ::UNDEFINED:: ~
توفي سنة ست عشرة. BegV05P0434


