#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ستين وخمسمائة BegV12P0166"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=618850236789= $ - 368 -

_ء_=570173760103= ::UNDEFINED:: ~
نصر بن إدريس، أبو عمرو الشقوري، الرجل الصالح، قاضي شاطبة. روى عن أبي بحر بن العاص، ويونس بن مغيث. ورخه أبو عبد الله الأبار. [الوفاة: 560 ه] BegV12P0180


