#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=938210196860= $ - 541 -

_ء_=669981431283= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن يوسف بن علي، منتجب الدين أبو عبد الله الماكساني ثم الدمشقي. [الوفاة: 629 ه] V13P0905

_ء_=446879027735= ::TEACHERS:: ~
روى عن أبي القاسم ابن عساكر. وسمع منه عمر بن الحاجب، وقال: كان لا بأس به. وحدثنا عنه الشرف ابن عساكر.

_ء_=554600251461= ::UNDEFINED:: ~
ومات في سابع جمادى الآخرة. BegV13P0904


