#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=921720578320= $ - 85 -

_ء_=559906036414= ::UNDEFINED:: ~
ع: زيد بن أسلم، أبو عبد الله العدوي المدني، [الوفاة: 131 - 140 ه]

_ء_=767629614127= ::UNDEFINED:: ~
مولى عمر رضي الله عنه.

_ء_=912337701176= ::TEACHERS:: ~
عن: ابن عمر، وجابر، وسلمة بن الأكوع، وأنس بن مالك، وأبيه، وعلي بن الحسين، وعطاء بن يسار، وبسر بن سعيد، وطائفة.

_ء_=803197965057= ::STUDENTS:: ~
وعنه: بنوه: أسامة، وعبد الرحمن، وعبد الله، وابن عجلان، ومالك، ويعمر، وهمام، وابن جريج، وأبو غسان محمد بن مطرف، والسفيانان، وحفص بن ميسرة، وهشام بن سعد، والدراوردي، ويحيى بن محمد بن قيس، وخلق.

_ء_=852413742128= ::UNDEFINED:: ~
وكانت له حلقة للعلم بمسجد رسول الله صلى الله عليه وسلم، وروايته عن أبي هريرة في " جامع الترمذي "، وروايته عن عائشة في " سنن أبي داود "، وأحسب ذلك غير متصل، وكان أحد من أقدمه الوليد بن يزيد يستفتيهم في الطلاق قبل النكاح هل يعتبر.

_ء_=764158699192= ::UNDEFINED:: ~
قال مالك: قال محمد بن عجلان: ما هبت أحدا هيبتي زيد بن أسلم.

_ء_=726559825943= ::UNDEFINED:: ~
قال عباس الدوري: قال لنا يحيى بن معين: لم يسمع من أبي هريرة ولا من جابر.

_ء_=985212890897= ::UNDEFINED:: ~
ابن وهب عن عبد الرحمن بن زيد قال جدي أسلم: لما ولد لي زيد قال لي ابن عمر: ما سميت ابنك؟ قلت: زيد، قال: بأي الزيدين زيد بن حارثة أم زيد بن ثابت؟ قلت: زيد بن حارثة وكنيته بكنيته، قال: أصبت، وكنيته أبو أسامة.

_ء_=936908788327= ::UNDEFINED:: ~
وقال ابن خراش: زيد بن أسلم ثقة لم يسمع من سعد شيئا.

_ء_=981899625492= ::UNDEFINED:: ~
وقال جماعة عن العطاف بن خالد قال: حدث زيد بن أسلم بحديث، فقال له رجل: يا أبا أسامة عمن هذا؟ قال: يا ابن أخي ما كنا نجالس السفهاء ولا نحمل عنهم.

_ء_=592500824278= ::UNDEFINED:: ~
قال يعقوب بن شيبة: وزيد ثقة من أهل الفقه، عالم بتفسير القرآن، له فيه كتاب. V03P0657

_ء_=564595447399= ::UNDEFINED:: ~
وقال ابن وهب: سمعت مالكا وسئل: أكنتم تتقايسون في مجلس ربيعة بعضكم على بعض؟ قال: لا والله، قال مالك: فأما مجلس زيد بن أسلم فلم يكن فيه شيء من هذا إلا أن يكون هو يبتدئ شيئا يذكره.

_ء_=858464465404= ::UNDEFINED:: ~
ابن وهب: حدثني ابن زيد قال: كان أبي له جلساء، فربما أرسلني إلى الرجل منهم فيقبل رأسي ويمسحه ويقول: والله لأبوك أحب إلي من ولدي، والله لو خيرني الله أن يذهب به أو بهم لاخترت أن يذهب بهم ويبقى لي زيدا.

_ء_=895926097741= ::UNDEFINED:: ~
وقال لي أبو حاتم: لقد رأيتنا في مجلس أبيك أربعين حبرا فقيها أدنى خصلة منا التواسي بما في أيدينا ما رؤي فينا متماريين ولا متنازعين في حديث لا ينفع، وكان أبو حازم يقول: لا يريني الله يوم زيد، وقدمني بين يدي زيد، قال: فأتاه نعي زيد فعقر فما قام ولا شهده.

_ء_=966569648329= ::UNDEFINED:: ~
ابن وهب قال: قال عبد الرحمن بن زيد بن أسلم، قال يعقوب بن الأشج: اللهم إنك تعلم ليس من الخلق أحد آمن علي من زيد بن أسلم، اللهم فزد في عمره من أعمار الناس وابدأ بي، فربما قال له زيد بن أسلم: أرأيت طلبت حياتي لي أو لنفسك؟ قال: لنفسي، قال: فأي شيء تمن علي في شيء طلبته لنفسك؟!

_ء_=697810631095= ::UNDEFINED:: ~
يعقوب بن محمد الزهري: حدثنا الزبير بن حبيب، عن زيد بن أسلم قال: والله ما قالت القدرية كما قال الله، ولا كما قالت الملائكة، ولا كما قال النبيون، ولا أهل الجنة ولا النار، ولا كما قال أخوهم إبليس، قال الله: {وما تشاءون إلا أن يشاء الله}، وقالت الملائكة: {لا علم لنا إلا ما علمتنا}، وقال شعيب: {وما يكون لنا أن نعود فيها إلا أن يشاء الله ربنا}، وقال أهل الجنة: {وما كنا لنهتدي لولا أن هدانا الله}، وقال أهل النار: {ربنا غلبت علينا شقوتنا}، وقال أخوهم إبليس: {فبما أغويتني}.

_ء_=486647921465= ::UNDEFINED:: ~
وروى حفص بن ميسرة، عن زيد بن أسلم قال: استغن بالله عمن سواه ولا يكونن أحد أغنى منك بالله، ولا يكن أحد أفقر إليه منك، ولا تشغلنك نعم الله على العباد عن نعمته عليك، ولا تشغلنك ذنوب العباد عن V03P0658 ذنوبك ولا تقنط العباد من رحمة الله وترجوها لنفسك.

_ء_=544999073443= ::UNDEFINED:: ~
ابن وهب، عن عبد الرحمن قال: كان ابن زيد يقول: يا بني لا تعجبك نفسك وأنت لا تشاء أن ترى من عباد الله من هو خير منك إلا رأيته.

_ء_=425443084641= ::UNDEFINED:: ~
وقال ابن الطباع: حدثنا حماد بن زيد قال: قدمت المدينة وهم يتكلمون في زيد بن أسلم، فقلت لعبيد الله: ما تقول في مولاكم؟ قال: ما نعلم به بأسا إلا أنه يفسر القرآن برأيه.

_ء_=927704409362= ::UNDEFINED:: ~
وقال مالك: كان زيد يحدث من تلقاء نفسه، فإذا سكت لا يجترئ عليه إنسان، وكان يقول: ابن آدم، اتق الله يحبك الناس وإن كرهوا.

_ء_=920234736560= ::UNDEFINED:: ~
وكان أبو حازم الأعرج يقول: اللهم إنك تعلم أني أنظر إلى زيد فأذكر بالنظر إليه القوة على عبادتك.

_ء_=737300265904= ::UNDEFINED:: ~
وقال البخاري: كان علي بن الحسين يجلس إلى زيد بن أسلم، فكلموه في ذلك، فقال: إنما يجلس الرجل إلى من ينفعه في دينه.

_ء_=733877442842= ::UNDEFINED:: ~
قلت: مناقب زيد كثيرة، وتبارد ابن عدي بإيراده في " كامله " وقال: هو من الثقات ما امتنع أحد من الرواية عنه.

_ء_=956766844372= ::UNDEFINED:: ~
قال عبد الرحمن بن زيد، وغيره: مات في ذي الحجة سنة ست وثلاثين ومائة، ووهم من قال: سنة ثلاث. BegV03P0656


