#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة تسع وتسعين وثلاثمائة BegV08P0792"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=568171048586= $ - 300 -

_ء_=869294721224= ::UNDEFINED:: ~
محمد بن عبد الله بن أحمد بن القاسم بن جامع، أبو أحمد الدهان البغدادي. [الوفاة: 399 ه]

_ء_=551552574524= ::UNDEFINED:: ~
ثقة مأمون؛ قاله العتيقي.

_ء_=703710339333= ::TEACHERS:: ~
سمع: محمد بن حمدوية، وأحمد بن علي الجوزجاني، وأبا علي محمد بن سعيد الحراني، والمحاملي، وغيرهم.

_ء_=423615652078= ::STUDENTS:: ~
روى عنه: أبو بكر البرقاني، وأبو الحسين ابن المهتدي بالله، وجماعة سواهم.

_ء_=735257099871= ::UNDEFINED:: ~
ومات في رجب. BegV08P0807


