#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=828189678755= $ - 406 -

_ء_=551987215922= ::UNDEFINED:: ~
محمد بن أحمد، قاضي قضاة نيسابور، أبو رجاء الجوزجاني الحنفي. [الوفاة: 281 - 290 ه]

_ء_=564896063783= ::UNDEFINED:: ~
ولي القضاء لعمرو بن الليث الصفار،

_ء_=463518950326= ::TEACHERS:: ~
وحدث عن: حوثرة المنقري، وإسحاق الشهيدي، وأبي سعيد الأشج. وتفقه على أبي سليمان الجوزجاني.

_ء_=672059069485= ::UNDEFINED:: ~
قال الحاكم: روى عنه: أبو عمر الحيري، ومؤمل بن الحسن، وجماعة.

_ء_=675896545457= ::UNDEFINED:: ~
مات سنة خمس وثمانين. BegV06P0797


