#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- ذكر المتوفين تقريبا من رجال هذه الطبقة. BegV09P0326"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944003988677= $ - 440 -

_ء_=653707498938= ::UNDEFINED:: ~
زكريا بن أحمد بن محمد بن يحيى، أبو يحيى بن أبي حامد النيسابوري البزاز النسابة. [الوفاة: 411 - 420 ه]

_ء_=506154673161= ::UNDEFINED:: ~
عارف بالنسب والطب والنحو. سمع الكثير بالعراق، وروى الكثير.

_ء_=595203035339= ::UNDEFINED:: ~
ولد سنة ثمان وأربعين وثلاثمائة، وتوفي قبل العشرين. روى عنه القاضي عبيد الله بن عبد الله الحسكاني. BegV09P0329


