#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=879001822389= $ - 328 -

_ء_=896289279112= ::UNDEFINED:: ~
حامد بن أبي سعد أحمد بن عبد العزيز بن محمد بن عبد الرحمن بن ماشاذة، أبو نصر الثقفي الأصبهاني الصوفي. [الوفاة: 530 ه]

_ء_=701871148296= ::UNDEFINED:: ~
من شيوخ أبي موسى المديني. توفي في ذي القعدة بأصبهان. BegV11P0501


