#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=915332100270= $ - 545 -

_ء_=614834707602= ::UNDEFINED:: ~
محمد جامع بن أبي نصر بن إبراهيم، أبو سعد النيسابوري، الصيرفي، [الوفاة: 549 ه]

_ء_=935219754173= ::UNDEFINED:: ~
خياط الصوف.

_ء_=738375882416= ::UNDEFINED:: ~
قال ابن السمعاني: كان شيخا، صالحا، مكثرا، صاحب أصول، سمع فاطمة بنت أبي علي الدقاق، وأبا بكر بن خلف، وأبا المظفر موسى بن عمران، وإسماعيل بن زاهر النوقاني، ومحمد بن سهل السراج، وغيرهم.

_ء_=583345712710= ::STUDENTS:: ~
روى عنه ابن السمعاني، وابنه عبد الرحيم، والمؤيد الطوسي، وعمه محمد بن علي بن حسن.

_ء_=511915389402= ::UNDEFINED:: ~
ولد في رجب سنة ثلاث وسبعين، وتوفي في سابع ربيع الآخر.

_ء_=507845130415= ::UNDEFINED:: ~
له أربعون حديثا، وهو من أحفاد أبي بكر بن مهران المقرئ، سمع " سنن الصوفية " من ابن خلف، بسماعه من السلمي، " وتاريخ أهل الصفة " بالسند. BegV11P0972


