#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=659984170447= $ - 175 -

_ء_=696875235213= ::UNDEFINED:: ~
د: عبد الله بن أبي جعفر الرازي. [الوفاة: 181 - 190 ه]

_ء_=517424659207= ::TEACHERS:: ~
عن: أبيه، وابن جريج، وموسى بن عبيدة، وعكرمة بن عمار، وشعبة، وجماعة،

_ء_=506567922206= ::STUDENTS:: ~
وعنه: ابنه محمد بن عبد الله، وإبراهيم بن موسى الفراء، ومحمد بن عمرو زنيج، وحامد بن آدم.

_ء_=602959069854= ::UNDEFINED:: ~
وثقه أبو حاتم، وأبو زرعة.

_ء_=610509672410= ::UNDEFINED:: ~
وأما محمد بن حميد الحافظ ففسقه، وقال: رميت بما سمعت منه. BegV04P0874


