#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=689310387687= $ - 121 - 4 : عباد بن منصور الناجي أبو سلمة البصري. [الوفاة: 151 - 160 ه]

_ء_=784065372239= ::UNDEFINED:: ~
ولي القضاء لإبراهيم بن عبد الله بن حسن.

_ء_=893173560426= ::TEACHERS:: ~
وروى عن: عكرمة، والقاسم، وعطاء بن أبي رباح، وأبي الضحى، وجماعة،

_ء_=768190831166= ::STUDENTS:: ~
وعنه: يحيى بن سعيد القطان، ويزيد بن هارون، وروح بن عبادة، وأبو عاصم، والنضر بن شميل، وآخرون.

_ء_=691477213550= ::UNDEFINED:: ~
قال أبو داود السجزي: كان يأخذ دقيق الأرز في إزاره كل عيشة، وولي قضاء البصرة خمس مرات.

_ء_=938031556986= ::UNDEFINED:: ~
وقال أبو حاتم: ضعيف يكتب حديثه.

_ء_=513960087020= ::UNDEFINED:: ~
وقال ابن معين: عباد بن كثير، وعباد بن منصور، وعباد بن راشد ليس حديثهم بالقوي، ولكنه يكتب.

_ء_=668411438780= ::UNDEFINED:: ~
وقال ابن حبان: كان عباد بن منصور قدريا داعية، وكان على قضاء البصرة، وكل ما روى عن عكرمة سمعه من إبراهيم بن أبي يحيى، عن داود بن الحصين فدلسها عن عكرمة.

_ء_=754695611228= ::UNDEFINED:: ~
روى أحمد بن داود، عن علي ابن المديني عن يحيى بن سعيد قال: قلت لعباد بن منصور: عمن سمعت: " ما مررت بملإ من الملائكة إلا أمروني بالحجامة "، وأنه عليه السلام كان يكتحل بالليل ثلاثا؟ فقال: حدثني ابن أبي يحيى، عن داود، عن عكرمة، عن ابن عباس.

_ء_=634954765465= ::UNDEFINED:: ~
وقال ابن خزيمة: سمعت عمر بن حفص الشيباني يقول: حدثنا معاذ، عن عمرو الأغضف، قال: قلت لعباد بن منصور: من حدثك أن ابن مسعود رجع عن قوله: الشقي من شقي في بطن أمه؟ قال: رجل لا أعرفه، قلت: لكني أعرفه، قال: من هو؟ قلت: الشيطان. V04P0096

_ء_=414772510817= ::UNDEFINED:: ~
قال أحمد بن زهير، عن ابن معين: عباد بن منصور ليس بشيء.

_ء_=785690017936= ::UNDEFINED:: ~
وقال العقيلي: حدثنا محمد بن زكريا، قال: حدثنا محمد بن مثنى، قال: حدثنا معاذ بن معاذ، قال: حدثنا عمرو بن الوليد الأغضف، قلت لعباد بن منصور: من حدثك أن أبي بن كعب حدثه أن ابن مسعود رجع عن حديثه في القدر؟ فقال: رجل لا أعرفه، قلت: أنا أعرفه، ذاك الشيطان.

_ء_=549952970426= ::UNDEFINED:: ~
وقال يحيى القطان: كان عباد حين رأيناه لا يحفظ، وكان يحيى لا يرضاه.

_ء_=933359498177= ::UNDEFINED:: ~
قلت: مات عباد على ظهر امرأته فجاءة سنة اثنتين وخمسين ومائة. BegV04P0095


