#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة سبع وأربعين وخمسمائة BegV11P0902"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=747198354490= $ - 389 -

_ء_=708233468556= ::UNDEFINED:: ~
لوط بن علي الأصبهاني، أبو مطيع الخباز. [الوفاة: 547 ه]

_ء_=661203112380= ::UNDEFINED:: ~
سمع أبا مطيع المصري، وغيره، أخذ عنه السمعاني. لعله توفي في هذا العام. BegV11P0909


