#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=821182708223= $ - 19 -

_ء_=798645820997= ::UNDEFINED:: ~
أدهم بن طريف السدوسي. أبو بشر. [الوفاة: 141 - 150 ه] بصري.

_ء_=659898274400= ::TEACHERS:: ~
عن: مطرف بن الشخير، وعبد الله بن بريدة، وسلمان أبي عبد الله.

_ء_=893865595051= ::STUDENTS:: ~
وعنه: شعبة، وهشيم، وابن علية، وبشر بن المفضل.

_ء_=543673342091= ::UNDEFINED:: ~
وثقه أحمد. BegV03P0813


