#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثلاث وسبعين وثلاثمائة BegV08P0384"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=796594725881= $ - 98 -

_ء_=990812092782= ::UNDEFINED:: ~
سعيد بن سلام، أبو عثمان المغربي الصوفي العارف، [الوفاة: 373 ه]

_ء_=523814540688= ::UNDEFINED:: ~
نزيل نيسابور.

_ء_=503453297509= ::UNDEFINED:: ~
مولده بالقيروان، ولقي الشيوخ بمصر والشام، وجاور بمكة مدة، وكان لا يظهر في الموسم.

_ء_=973252383049= ::UNDEFINED:: ~
قال الحاكم: وأنا ممن خرج من مكة متحسرا على رؤيته، ثم خرج منها لمحنة لحقته، وقدم نيسابور، واعتزل الناس أولا، ثم كان يحضر الجامع، وسمعته يقول: وقد سئل: الملائكة أفضل أم الأنبياء؟ فقال: القرب القرب هم أقرب إلى الحق وأطهر.

_ء_=756355705934= ::UNDEFINED:: ~
صحب أبو عثمان بالشام أبا الخير الأقطع، ولقي أبا يعقوب النهرجوري.

_ء_=438878889169= ::UNDEFINED:: ~
قال السلمي: كان أوحد المشايخ في طريقه، ولم نر مثله في علو الحال وصون الوقت، امتحن بسبب زور نسب إليه حتى ضرب وشهر على جمل، V08P0389 وطافوا به، فحمله على مفارقة الحرم والخروج منه إلى نيسابور.

_ء_=466331728000= ::UNDEFINED:: ~
وقال الخطيب: كان من كبار المشايخ، له أحوال مذكورة وكرامات مشهورة.

_ء_=627541396962= ::UNDEFINED:: ~
قال غالب بن علي: دخلت عليه يوم موته، فقلت له: كيف تجد نفسك؟ قال: أجد مولي كريما، إلا أن القدوم عليه شديد.

_ء_=443599403537= ::UNDEFINED:: ~
وقال السلمي: سمعته يقول: تدبرك في الخلق تدبر عبرة، وتدبرك في نفسك تدبر موعظة، وتدبرك في القرآن تدبر حقيقة ومكاشفة، قال الله تعالى: " أفلا يتدبرون القرآن " جرأك به على تلاوة خطابه، ولولا ذاك لكلت الألسن عن تلاوته.

_ء_=571769756802= ::UNDEFINED:: ~
وقال: من أعطى نفسه الأماني قطعها بالتسويف والتواني.

_ء_=843947275804= ::UNDEFINED:: ~
وله كلام جليل من هذا النوع،

_ء_=838468848072= ::UNDEFINED:: ~
وتوفي في هذه السنة.

_ء_=767078155631= ::UNDEFINED:: ~
وقال السلمي: سمعته يقول: علوم الدقائق علوم الشياطين. وأسلم الطرق من الاغترار لزوم الشريعة. BegV08P0388


