#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=586778367739= $ - 298 -

_ء_=928065266153= ::UNDEFINED:: ~
د ت ق: عثمان بن عمير، أبو اليقظان الكوفي الأعمى. [الوفاة: 141 - 150 ه]

_ء_=815210599673= ::TEACHERS:: ~
عن: أنس بن مالك، وأبي وائل، وإبراهيم النخعي، وأبي عمر زاذان، V03P0927 وعدي بن ثابت.

_ء_=408572739615= ::STUDENTS:: ~
وعنه: الأعمش، وسفيان، وشعبة، وحجاج بن أرطأة، وشريك، وغيرهم.

_ء_=630284279824= ::UNDEFINED:: ~
وهو ضعيف باتفاق.

_ء_=580820054212= ::UNDEFINED:: ~
قال ابن معين: ليس بشيء.

_ء_=800783181798= ::UNDEFINED:: ~
وقال أبو أحمد الزبيري: كان يؤمن بالرجعة.

_ء_=866282763479= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي.

_ء_=927909471203= ::UNDEFINED:: ~
وقال ابن عدي: رديء المذهب، غال في التشيع، يكتب حديثه.

_ء_=552900791113= ::UNDEFINED:: ~
ويقال: إنه بقي إلى بعد الأربعين ومائة، وأنا أستعبد ذلك؛ لأنه لو تأخر لحمل عنه مثل وكيع، وأبي معاوية. BegV03P0926


