#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=426479090097= $ - 495 -

_ء_=509691849100= ::UNDEFINED:: ~
محمد بن محمد بن عقبة بن السكن، أبو الفضل الأسدي البخاري الزاهد. [الوفاة: 251 - 260 ه]

_ء_=997410403856= ::TEACHERS:: ~
عن: يعلى بن عبيد، وعبيد الله بن عبد المجيد، وأبي نعيم.

_ء_=863688594306= ::STUDENTS:: ~
وعنه: إسحاق بن أحمد بن خلف، ويوسف بن ريحان، وسهل بن شاذويه.

_ء_=513702496600= ::UNDEFINED:: ~
ذكره ابن ماكولا. وقال: واسم جده الثامن " أحبش "، بموحدة. BegV06P0193


