#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ست عشرة وثلاث مائة BegV07P0302"
    - h4    : "- [حرف العين] BegV07P0305"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=698601377781= $ - 255 -

_ء_=591799555277= ::UNDEFINED:: ~
عبد الله بن أبي داود سليمان بن الأشعث بن إسحاق بن بشير، أبو بكر الأزدي السجستاني الحافظ. [الوفاة: 316 ه]

_ء_=439701555166= ::UNDEFINED:: ~
ولد بسجستان، ونشأ بنيسابور وبغداد، وسمع بهما، وبالحرمين، ومصر، والشام، والثغور، والعراق.

_ء_=542852537385= ::TEACHERS:: ~
سمع: أحمد بن صالح المصري، وعيسى بن حماد، وأبا الطاهر بن السرح، وإسحاق الكوسج، ومحمد بن أسلم، وعلي بن خشرم، وسلمة بن شبيب، ومحمد بن يحيى الزماني، والمسيب بن واضح، وأبا سعيد الأشج، وأمما سواهم.

_ء_=608165060337= ::STUDENTS:: ~
روى عنه: عبد الرحمن بن أبي حاتم، وأبو بكر بن مجاهد، ودعلج، ومحمد بن المظفر، والدارقطني، وأبو عمر بن حيويه، وأبو حفص بن شاهين، وأبو بكر الوراق، وأبو الحسين بن سمعون، وأبو أحمد الحاكم، وأبو القاسم بن حبابة، وأبو طاهر المخلص، وعيسى بن الجراح، ومحمد بن زنبور، وأبو مسلم الكاتب، وخلق كثير. V07P0306

_ء_=497840754950= ::UNDEFINED:: ~
ولد سنة ثلاثين ومائتين، وقال: رأيت جنازة إسحاق بن راهويه سنة ثمان وثلاثين، وأول ما سمعت من محمد بن أسلم الطوسي في سنة إحدى وأربعين، وكان بطوس، وكان رجلا صالحا، فسر أبي لما كتبت عنه: وقال: أول ما كتبت عن رجل صالح.

_ء_=703784215902= ::UNDEFINED:: ~
وقال: دخلت الكوفة ومعي درهم واحد، فاشتريت به ثلاثين مد باقلاء، فكنت آكل منه مدا، وأكتب عن الأشج ألف حديث، فكتبت عنه في الشهر ثلاثين ألف حديث، ما بين مقطوع ومرسل.

_ء_=902689296898= ::UNDEFINED:: ~
وقال أبو بكر بن شاذان: قدم ابن أبي داود سجستان، فسألوه أن يحدثهم، فقال: ما معي أصل، فقالوا: ابن أبي داود وأصول؟! قال: فأثاروني، فأمليت عليهم ثلاثين ألف حديث من حفظي، فلما قدمت بغداد قال البغداديون: مضى ابن أبي داود إلي سجستان ولعب بالناس، ثم فيجوا فيجا اكتروه بستة دنانير إلى سجستان ليكتب لهم النسخة، فكتبت وجيء بها، وعرضت على الحفاظ، فخطؤني في ستة أحاديث منها، حدثت بها كما حدثت، وثلاثة أخطأت فيها.

_ء_=584309558414= ::UNDEFINED:: ~
رواها الخطيب عن أبي القاسم الأزهري، عن ابن شاذان. ورواها غير الازهري، عن ابن شاذان، فذكر أن ذلك الإملاء كان بإصبهان، وكذا روى أبو علي النيسابوري، عن ابن أبي داود، وهو المعروف، فكأن الأزهري غلط، وقال: سجستان، عوض إصبهان.

_ء_=821910364408= ::UNDEFINED:: ~
وقال الخطيب: سمعت أبا محمد الخلال يقول: كان أبو بكر بن أبي داود أحفظ من أبيه.

_ء_=559391495755= ::UNDEFINED:: ~
وقال أبو القاسم بن النخاس: سمعت ابن أبي داود يقول: رأيت أبا هريرة في النوم، وأنا بسجستان أصنف حديث أبي هريرة، كث اللحية، ربعة أسمر، عليه ثياب غلاظ، فقلت: إني لاحبك يا أبا هريرة، فقال: أنا أول صاحب حديث كان في الدنيا ، فقلت: كم من رجل أسند عن أبي صالح، V07P0307 عنك؟ قال: مائة رجل، قال ابن أبي داود: فنظرت فإذا عندي نحوها.

_ء_=634232069830= ::UNDEFINED:: ~
وقال صالح بن أحمد الهمذاني: الحافظ أبو بكر بن أبي داود إمام العراق ومن نصب له السلطان المنبر، وقد كان في وقته بالعراق مشايخ أسند منه، ولم يبلغوا في الآلة والإتقان ما بلغ هو.

_ء_=444665550545= ::UNDEFINED:: ~
وقال أبو ذر الهروي: حدثنا أبو حفص بن شاهين قال: أملى علينا ابن أبي داود زمانا ما رأيت بيده كتابا، إنما كان يملي حفظا، وكان يقعد على المنبر بعد ما عمي، ويقعد تحته بدرجة ابنه أبو معمر، وبيده كتاب يقول له: حديث كذا، فيسرده من حفظه حتى يأتي على المجلس، وقرأ علينا يوما حديث " الفتون " من حفظه، فقام أبو تمام الزبيبي وقال: لله درك، ما رأيت مثلك إلا أن يكون إبراهيم الحربي، فقال: كل ما كان يحفظ إبراهيم فأنا أحفظه، وأنا أعرف النجوم وما كان هو يعرفها.

_ء_=469011152373= ::UNDEFINED:: ~
وقال ابن شاهين: لما أراد علي بن عيسى الوزير أن يصلح بين ابن صاعد وابن أبي داود جمعهما عنده، وحضر أبو عمر القاضي، فقال الوزير: يا أبا بكر، أبو محمد أكبر منك، فلو قمت إليه، فقال: لا أفعل، فقال - يعني: الوزير - : أنت شيخ زيف، فقال ابن أبي داود: الشيخ الزيف الكذاب على رسول الله صلى الله عليه وسلم، فقال الوزير: من الكذاب على رسول الله صلى الله عليه وسلم؟ قال: هذا، ثم قام وقال: تتوهم أني أذل لك لأجل أن رزقي يصل إلي على يديك، والله لا أخذت من يدك شيئا أبدا، فكان المقتدر يزن رزقه بيده، ويبعث به في طبق على يد الخادم.

_ء_=621985071733= ::UNDEFINED:: ~
وقال أبو أحمد الحاكم: سمعت أبا بكر يقول: قلت لأبي زرعة الرازي: ألق علي حديثا غريبا من حديث مالك، فألقى علي هذا، يعني حديث مالك، عن وهب بن كيسان، عن أسماء: " لا تحصي فيحصي الله عليك "، ألقاه علي عن عبد الرحمن بن شيبة المديني، وهو ضعيف، فقلت له: يجب أن تكتبه عني، عن أحمد بن صالح، عن عبد الله بن نافع، عن مالك، فغضب وشكاني إلى أبي، وقال: أنظر ما يقول لي أبو بكر.

_ء_=740933324351= ::UNDEFINED:: ~
وقال يوسف بن الحسن الزنجاني التفكري: سمعت الحسن بن علي بن بندار الزنجاني يقول: كان أحمد بن صالح يمتنع على المرد من V07P0308 التحديث تورعا، وكان أبو داود يسمع منه، وكان له ابن أمرد، فاحتال بأن شد على وجهه قطعة من الشعر، ثم أحضره وسمع، فأخبر الشيخ بذلك، فقال: أمثلي يعمل معه هذا؟ فقال أبو داود: لا تنكر علي، واجمع ابني مع شيوخ الرواة، فإن لم يقاومهم بمعرفته فاحرمه السماع.

_ء_=982827155525= ::UNDEFINED:: ~
هذه حكاية منقطعة. وقال السلمي: سألت الدارقطني عن ابن أبي داود، فقال: ثقة، كثير الخطأ في الكلام على الحديث.

_ء_=728586987403= ::UNDEFINED:: ~
وقال أبو نعيم الحافظ: توفي محمد بن عبد الله بن حفص الهمذاني سنة خمس وثمانين ومائتين، حدث عن صالح بن مهران، والناس، عرض عليه قضاء إصبهان فهرب إلى قاشان، وهو سبط أمير إصبهان خالد بن الأزهر، وهو الساعي في خلاص عبد الله بن أبي داود لما أمر أبو ليلى الحارث بن عبد العزيز الأمير بضرب عنقه لما تقولوا عليه، وذلك أنه حسده جماعة لما قدم إصبهان، لتبحره في الحفظ، وأجرى يوما في مذاكرته ما قالته الناصبة في علي، فنسبوا إليه الحكاية، وتقولوا عليه، وأقاموا بعض العلوية خصما، فاحضروه مجلس أبي ليلى، وأقاموا عليه الشهادة فيما ذكر محمد بن يحيى بن منده، وأحمد بن علي بن الجارود، ومحمد بن العباس الأخرم، فأمر بقتله، فاتصل الخبر بمحمد بن عبد الله، فأتى وجرح الشهود، ونسب ابن منده إلى العقوق لوالديه، ونسب ابن الجارود إلى أنه يأكل الربا ويؤكله الناس، ونسب الآخر إلى أنه مفتر غير صدوق، وأخذ بيد ابن أبي داود فأخرجه وخلصه من القتل، فكان يدعو له طول حياته، ويدعو على الذين شهدوا عليه، فاستجيب له فيهم، فمنهم من احترق، ومنهم من خلط وفقد عقله.

_ء_=609744072171= ::UNDEFINED:: ~
قلت: وقتل أبو ليلى الأمير في سنة أربع وثمانين ومائتين.

_ء_=543594055971= ::UNDEFINED:: ~
قال أبو الشيخ: رأيت يدار برأسه.

_ء_=643133501993= ::UNDEFINED:: ~
وقال أحمد بن يوسف الأزرق: سمعت ابن أبي داود غير مرة يقول: V07P0309 كل من بيني وبينه شيء فهو في حل، إلا من رماني ببغض علي رضى الله عنه.

_ء_=865966419150= ::UNDEFINED:: ~
قال ابن عدي: سمعت علي بن عبد الله الداهري يقول: سألت ابن أبي داود عن حديث الطير، فقال: إن صح حديث الطير فنبوة النبي صلى الله عليه وسلم باطل؛ لأنه حكي عن حاجب النبي صلى الله عليه وسلم، يعني: أنسا، خيانة، وحاجب النبي لا يكون خائنا.

_ء_=758708473265= ::UNDEFINED:: ~
قال: وسمعت محمد بن الضحاك بن عمرو بن أبي عاصم يقول: أشهد على محمد بن يحيى بن منده بين يدي الله تعالى أنه قال: أشهد على أبي بكر بن أبي داود بين يدي الله أنه قال: روى الزهري، عن عروة قال: كانت حفيت أظافير علي من كثرة ما كان يتسلق على أزواج النبي صلى الله عليه وسلم.

_ء_=438870194637= ::UNDEFINED:: ~
قال الذهبي: هذه حكاية باطلة، لعلها من كذب النواصب، قبحهم الله.

_ء_=689867803895= ::UNDEFINED:: ~
وقال ابن عدي: لولا أنا شرطنا أن كل من تكلم فيه ذكرناه لما ذكرت ابن أبي داود، وقد تكلم فيه أبوه وإبراهيم الإصبهاني، يعني: ابن أورمه، ونسب في الابتداء إلى شيء من النصب، ونفاه ابن الفرات من بغداد إلى واسط، ورده علي بن عيسى، وحدث وأظهر فضائل علي، ثم تحنبل، فصار شيخا فيهم وهو مقبول عند أصحاب الحديث، وأما كلام أبيه فيه فلا أدري إيش تبين له منه، وسمعت عبدان يقول: سمعت أبا داود السجستاني يقول: ومن البلاء أن عبد الله يطلب القضاء، وسمعت علي بن عبد الله الداهري يقول: سمعت أحمد بن محمد بن عمرو يقول: سمعت علي بن الحسين بن الجنيد يقول: سمعت أبا داود السجستاني يقول: ابني عبد الله كذاب. V07P0310

_ء_=897357693225= ::UNDEFINED:: ~
قال ابن عدي: وكان ابن صاعد يقول: كفانا ما قال أبوه فيه.

_ء_=957438707884= ::UNDEFINED:: ~
وقال محمد بن عبد الله القطان: كنت عند محمد بن جرير الطبري، فقال له رجل: إن ابن أبي داود يقرأ على الناس فضائل علي، فقال: تكبيرة من حارس.

_ء_=904434808670= ::UNDEFINED:: ~
قلت: لا يسمع قول ابن صاعد، ولا قول ابن جرير في عبد الله؛ لأنه كان معاديهما، وبينهم شنآن، ولعل قول أبي داود لا يصح سنده، أو كذاب في غير الحديث.

_ء_=556280947243= ::UNDEFINED:: ~
وقال محمد بن عبيد الله بن الشخير: إنه كان زاهدا ناسكا، صلى عليه نحو ثلاث مائة ألف إنسان وأكثر،

_ء_=777107512699= ::UNDEFINED:: ~
وتوفي في ذي الحجة.

_ء_=453450394236= ::UNDEFINED:: ~
وقال عبد الأعلى ابنه: خلف أبي أبا داود محمدا، وأنا، وأبا معمر عبيد الله، وخمس بنات، وتوفي أبي وله ست وثمانون سنة وأشهر، وصلي عليه ثمانين مرة. BegV07P0305


