#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=579161054804= $ - 435 -

_ء_=995425864310= ::UNDEFINED:: ~
إبراهيم بن يعقوب بن يوسف بن عبد المؤمن بن علي القيسي. [الوفاة: 617 ه]

_ء_=927445316173= ::UNDEFINED:: ~
وزر لأخيه السلطان أبي عبد الله محمد.

_ء_=799678769793= ::UNDEFINED:: ~
قال عبد الواحد بن علي في " تاريخه ": هو كان أخلق بالملك من أبي عبد الله. وكان لي محبا، وصل إلى منه أموال وخلع جمة أيام ولايته. على إمرة إشبيلية. ولي فيه قصائد منها:

_ء_=955419496002= ::POETRY:: ~
لكم على هذا الورى التقديم %~% وعليهم التفويض والتسليم
الله أعلاكم وأعلى أمره %~% بكم وأنف الحاسدين رغيم
أحييتم المنصور فهو كأنه %~% لم تفتقده معالم ورسوم
ومنابر ومحارب ومحابر %~% وحمى يحاط وأرمل ويتيم

_ء_=419465834511= ::UNDEFINED:: ~
وآخر ما فارقته، وهو متولي إشبيلية في سنة ثلاث عشرة وستمائة، وبلغني موته سنة سبع عشرة. قال: ولم أر في العلماء بالحديث أنقل منه للأثر. كان يذهب مذهب أبيه في الظاهرية. BegV13P0492


