#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة إحدى وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=409207714449= $ - 2 -

_ء_=431795305804= ::UNDEFINED:: ~
أحمد بن حذيفة، شرف الدين، أبو العباس الدمشقي، الدلال في العقار. [الوفاة: 681 ه]

_ء_=759439046323= ::UNDEFINED:: ~
ولد سنة اثنتي عشرة , وحدث " بجزء ابن أبي ثابت " عن كريمة أو مكرم، روى عنه ابن أبي الفتح وأبو محمد البرزالي والطلبة، ومات في ربيع الآخر بدمشق. BegV15P0444


