#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=962798454830= $ - 204 -

_ء_=830254093018= ::UNDEFINED:: ~
م د ن ق: عمر بن الحكم بن ثوبان، أبو حفص المدني [الوفاة: 111 - 120 ه]

_ء_=734396621736= ::UNDEFINED:: ~
قال ابن معين: هو والآخر واحد.

_ء_=693387666662= ::TEACHERS:: ~
عن: سعد بن أبي وقاص، وأبي هريرة، وأبي سعيد، وعبد الله بن عمرو، وجماعة،

_ء_=726139014080= ::STUDENTS:: ~
وعنه: يحيى بن أبي كثير، ويحيى بن سعيد الأنصاري، ومحمد بن عمرو، وموسى بن عبيدة، وآخرون.

_ء_=971339256974= ::UNDEFINED:: ~
توفي سنة سبع عشرة، عن ثمانين سنة. BegV03P0287


