#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة خمس وخمسين وستمائة. BegV14P0770"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=705285314044= $ - 221 -

_ء_=935380216844= ::UNDEFINED:: ~
محمد بن عبد الواحد بن إسماعيل بن سلامة بن علي بن صدقة الحراني، ثم الدمشقي، التاجر. [الوفاة: 655 ه]

_ء_=898210342921= ::UNDEFINED:: ~
توفي في ربيع الأول. وقد روى بالإجازة عن: أبي الفرج ابن الجوزي. BegV14P0788


