#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة خمس وثمانين وثلاثمائة. BegV08P0568"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=500342585703= $ - 178 -

_ء_=445653238107= ::UNDEFINED:: ~
عمر بن أحمد بن عثمان بن أحمد بن أيوب بن أزداذ، الشيخ أبو حفص بن شاهين [الوفاة: 385 ه]

_ء_=741688092142= ::UNDEFINED:: ~
الحافظ الواعظ، محدث بغداد ومفيدها. V08P0581

_ء_=694513014714= ::TEACHERS:: ~
سمع: محمد بن محمد الباغندي، وأبا خبيب العباس ابن البرتي، وأبا القاسم البغوي، وشعيب بن محمد الذارع، ومحمد بن هارون بن المجدر، وأبا بكر بن أبي داود، وابن صاعد، وأبا علي محمد بن سليمان المالكي. ورحل في الكهولة فسمع بدمشق إبراهيم بن محمد بن أبي ثابت، وأحمد بن سليمان بن زبان، وطائفة سواهم.

_ء_=429482802365= ::UNDEFINED:: ~
وولد سنة سبع وتسعين ومائتين، وأول سماعه سنة ثمان وثلاثمائة.

_ء_=580998633467= ::STUDENTS:: ~
روى عنه: أبو بكر محمد بن إسماعيل الوراق رفيقه، وهلال الحفار، وأبو سعد الماليني، وأبو بكر البرقاني، وأبو القاسم التنوخي، وأبو محمد الخلال، وابنه عبيد الله بن عمر بن شاهين، وأبو محمد الجوهري، وأبو الحسين محمد بن عبد الله المؤدب، ومحمد بن عبد الوهاب بن الشاطر النقيب، وأبو الحسين محمد ابن المهتدي، وآخرون.

_ء_=924864348302= ::UNDEFINED:: ~
قال ابن ماكولا: ثقة مأمون سمع بالشام والعراق والبصرة وفارس، وجمع الأبواب والتراجم، وصنف كثيرا.

_ء_=700852623628= ::UNDEFINED:: ~
وقال أبو الحسين ابن المهتدي بالله: قال لنا ابن شاهين: صنفت ثلاثمائة مصنف وثلاثين مصنفا، أحدها " التفسير الكبير " ألف جزء، و " المسند " ألف وثلاثمائة جزء، و" التاريخ " مائة وخمسون جزءا و" الزهد " مائة جزء، وأول ما حدثت بالبصرة سنة اثنتين وثلاثين وثلاثمائة.

_ء_=449528188111= ::UNDEFINED:: ~
قال الخطيب: سمعت القاضي أبا بكر محمد بن عمر الداودي قال: سمعت أبا حفص بن شاهين يقول: حسبت ما اشتريت به الحبر إلى هذا الوقت، فكان سبعمائة درهم. قال الداودي: وكنا نشتري الحبر كل أربعة أرطال بدرهم.

_ء_=440975156196= ::UNDEFINED:: ~
قلت: ما يلحق الشخص أن يكتب بهذا كله بل كان يستنسخ، لعل، وقد حدثني شيخنا أبو العباس أحمد بن إبراهيم الواسطي، قال: كان عندنا " تفسير " ابن شاهين بواسط في نحو ثلاثين مجلدا. V08P0582

_ء_=749452373674= ::UNDEFINED:: ~
وقال الأزهري: كان ابن شاهين ثقة، وكان عنده عن البغوي سبعمائة جزء.

_ء_=727974413914= ::UNDEFINED:: ~
وقال أبو الفتح بن أبي الفوارس: كان ابن شاهين ثقة مأمونا، قد جمع وصنف ما لم يصنفه أحد.

_ء_=613309530338= ::UNDEFINED:: ~
وقال حمزة السهمي: سمعت الدارقطني يقول: ابن شاهين يلح على الخطأ، وهو ثقة.

_ء_=637862725748= ::UNDEFINED:: ~
وقال الخطيب: سمعت محمد بن عمر الداودي يقول: كان ابن شاهين ثقة، يشبه الشيوخ، إلا أنه كان لحانا، وكان لا يعرف من الفقه لا قليلا ولا كثيرا، كان إذا ذكر له مذاهب الفقهاء كالشافعي وغيره يقول: أنا محمدي المذهب، ورأيته يوما اجتمع مع الدارقطني فما نطق خوف أن يخطئ بحضرة أبي الحسن. وسمعته يقول: أنا أكتب ولا أعارض. قال العتيقي: توفي في ذي الحجة. BegV08P0580


