#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة أربع وسبعين وثلاثمائة BegV08P0397"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944718687296= $ - 136 -

_ء_=516788632064= ::UNDEFINED:: ~
أحمد بن محمد، أبو بكر ابن الطرسوسي، [الوفاة: 374 ه] شيخ الحرم.

_ء_=800834185377= ::UNDEFINED:: ~
ورع زاهد كبير الشأن. صحب إبراهيم بن شيبان، وإليه ينتمي.

_ء_=623618750319= ::UNDEFINED:: ~
ورخه أبو عبد الرحمن السلمي. BegV08P0397


