#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربع وثلاثين وخمسمائة BegV11P0607"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=920740860497= $ - 208 -

_ء_=576867864621= ::UNDEFINED:: ~
عمر بن علي بن أحمد، أبو حفص الفاضلي، النوقاني، البختري. [الوفاة: 534 ه]

_ء_=887776013198= ::UNDEFINED:: ~
قال السمعاني: إمام، فاضل، مناظر، متواضع،

_ء_=625471166307= ::TEACHERS:: ~
سمع: الفضل بن V11P0615 محمد الزجاجي، وأبا بكر بن خلف، وجماعة، كتبت عنه بنوقان طوس، وتوفي في غرة صفر. BegV11P0614


