#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=665033447916= $ - 20 -

_ء_=619079333933= ::UNDEFINED:: ~
الحسين بن علي الدمشقي المقرئ، ويعرف بالدمنشي. [الوفاة: 491 ه]

_ء_=626559493790= ::UNDEFINED:: ~
سمع أبا الحسن بن أبي الحديد.

_ء_=619358941852= ::UNDEFINED:: ~
وكان رافضيا، سعى بالحافظ أبي بكر الخطيب إلى أمير الجيوش، وقال: هو ناصبي يروي فضائل الصحابة، وفضائل بني العباس في جامع دمشق، فكان ذلك سبب نفي الخطيب من دمشق. BegV10P0704


