#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمسين وخمسمائة BegV11P0981"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=989063691825= $ - 575 -

_ء_=842350533866= ::UNDEFINED:: ~
أحمد بن معد بن عيسى بن وكيل، الزاهد أبو العباس، التجيبي، الأقليشي، ثم الداني. [الوفاة: 550 ه]

_ء_=868423939549= ::UNDEFINED:: ~
سمع أباه أبا بكر، وليس بالمشهور، وسمع صهره طارق بن يعيش، وأبا العباس بن عيسى، وتلمذ له، وأبا الوليد ابن الدباغ، وجماعة، وحج، فسمع بمكة من الكروخي.

_ء_=777600632060= ::UNDEFINED:: ~
وكان من الأئمة والعلماء العاملين، له عدة مصنفات، روى عنه الوزير أبو بكر بن سفيان، وغيره، وكان كثير البكاء، والخشية، والعزوب عن الدنيا، عارفا باللغة، والعربية، والحديث، كبير القدر، سمع الكثير بالإسكندرية من السلفي.

_ء_=646743086937= ::UNDEFINED:: ~
ومن شعره، وما أقصر:

_ء_=507125437815= ::POETRY:: ~
أسير الخطايا عند بابك واقف %~% له عن طريق الحق قلب مخالف
قديما عصى عمدا وجهلا وغرة %~% ولم ينهه قلب من الله خائف
تزيد سنوه وهو يزداد ضلة %~% فها هو في ليل الضلالة عاكف
تطلع صبح الشيب والقلب مظلم %~% فما طاف فيه من سنا الحق طائف
ثلاثون عاما قد تولت كأنها %~% حلوم تقضت أو بروق خواطف
وجاء المشيب المنذر المرء أنه %~% إذا رحلت عنه الشبيبة تالف
فيا أحمد الخوان قد أدبر الصبى %~% وناداك من سن الكهولة هاتف
فجد بالدموع الحمر حزنا وحسرة %~% فدمعك ينبي أن قلبك آسف V11P0983

_ء_=652876941758= ::UNDEFINED:: ~
قال الأبار: توفي بقوص سنة خمسين أو سنة إحدى وخمسين وخمسمائة. BegV11P0982


