#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثمان وثمانين وأربع مائة BegV10P0590"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=727134706272= $ - 290 -

_ء_=949926033022= ::UNDEFINED:: ~
محمد بن علي بن أبي صالح البغوي الدباس. [الوفاة: 488 ه]

_ء_=539128238678= ::UNDEFINED:: ~
سمع الجراحي، ومسعود بن محمد البغوي، وعلي بن أحمد الإستراباذي، وغيرهم.

_ء_=859172859843= ::UNDEFINED:: ~
وهو آخر من روى " جامع الترمذي " بعلو، روى عنه ابنه عثمان، وأبو الفتح محمد بن عبد الله الشيرازي، وأحمد بن ياسر المقرئ، وأبو الفتح محمد بن أبي علي، ومحمد بن عبد الرحمن الحمدويي، وآخرون كثرون. V10P0615

_ء_=457870468268= ::UNDEFINED:: ~
وتوفي ببغشور في ذي القعدة، وكان من الفقهاء، عاش ثمانيا وثمانين سنة. وكنيته أبو سعيد. BegV10P0614


