#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "فصل فيه ذكر من توفي في خلافة عثمان تقريبا [ 23 - 35 ه]"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=672925339605= $

_ء_=603845558886= ::UNDEFINED:: ~
أبو خزيمة بن أوس بن زيد، [الوفاة: 23 - 35 ه]

_ء_=929518212333= ::UNDEFINED:: ~
أحد بني النجار.

_ء_=436329050123= ::UNDEFINED:: ~
شهد بدرا والمشاهد، وهو الذي وجد زيد بن ثابت معه الآيتين من آخر سورة براءة، توفي زمن عثمان.


