#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة اثنتين وخمسمائة BegV11P0031"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=687731363077= $ - 60 -

_ء_=525294698143= ::UNDEFINED:: ~
يحيى بن علي بن محمد بن الحسن بن بسطام، أبو زكريا الشيباني، التبريزي، الخطيب، اللغوي، [ الوفاة: 502 ه]

_ء_=492424873365= ::UNDEFINED:: ~
أحد الأعلام في علم اللسان.

_ء_=526239222170= ::UNDEFINED:: ~
رحل إلى الشام، وقرأ اللغة والأدب على أبي العلاء بن سليمان بالمعرة، وعلى عبيد الله بن علي الرقي، وأبي محمد ابن الدهان اللغوي، وسمع بصور من سليم بن أيوب الفقيه، ومن عبد الكريم بن محمد السياري، وسمع كتبا عديدة أدبيه من أبي بكر الخطيب، ومن أبي غالب ابن الخالة بواسط، ومن ابن برهان، وأقام بدمشق مدة، ثم سكن بغداد وأقرأ بها اللغة.

_ء_=757287760899= ::STUDENTS:: ~
روى عنه: أبو منصور موهوب ابن الجواليقي، وابن ناصر الحافظ، وسعد الخير الأندلسي، وأبو طاهر السلفي، وأبو طاهر محمد بن أبي بكر السنجي، وقد روى عنه شيخه الخطيب في تصانيفه.

_ء_=628308067735= ::UNDEFINED:: ~
وكان موثقا في اللغة ونقلها، تخرج عليه خلق، وصنف: شرح الحماسة، وشرح ديوان المتنبي، وشرح سقط الزند، وشرح السبع قصائد المعلقات، وكتاب تهذيب غريب الحديث. وكانت له نسخة بتهذيب اللغة للأزهري فحمله في مخلاة على ظهره من تبريز إلى المعرة. ودخل إلى مصر أيضا، وأخذ عن أبي الحسن طاهر بن بابشاذ، وغيره. ومن شعره:

_ء_=803978292774= ::POETRY:: ~
خليلي ما أحلى صبوحي بدجلة %~% وأطيب منه بالصراة غبوقي
شربت على الماءين من ماء كرمة %~% فكانا كدر ذائب وعقيق
على قمري أفق وأرض تقابلا %~% فمن شائق حلو الهوى ومشوق
فما زلت أسقيه وأشرب ريقه %~% وما زال يسقيني ويشرب ريقي
وقلت لبدر التم تعرف ذا الفتى %~% فقال نعم هذا أخي وشقيقي

_ء_=798037598018= ::UNDEFINED:: ~
ومما رواه عن شيخه ابن نحرير من شعره:

_ء_=863672147182= ::POETRY:: ~
يا نساء الحي من مضر %~% إن سلمى ضرة القمر V11P0042
إن سلمى لا فجعت بها %~% أسلمت طرفي إلى السهر
فهي إن صدت وإن وصلت %~% مهجتي منها على خطر
وبياض الثغر أسكنها %~% في سواد القلب والبصر

_ء_=738736385582= ::UNDEFINED:: ~
كان أبو زكريا يقرئ الأدب بالنظامية.

_ء_=410722145263= ::UNDEFINED:: ~
وقال أبو منصور محمد بن عبد الملك بن خيرون: ما كان بمرضي الطريقة، وذكر منه أشياء، توفي في جمادى الآخرة لليلتين بقيتا منه، وعاش إحدى وثمانين سنة.

_ء_=648671670658= ::UNDEFINED:: ~
وقال ابن نقطة: ثقة في علمه، مخلط في دينه، ولعبة بلسانه، وقيل: إنه تاب من ذلك.

_ء_=888502853299= ::UNDEFINED:: ~
وقال ابن ناصر، عن أبي زكريا: التبريزي، بكسر التاء. BegV11P0041


