#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة اثنتين وثمانين وخمسمائة BegV12P0745"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=473767728856= $ - 56 -

_ء_=790861262545= ::UNDEFINED:: ~
ضياء بن بدر بن عبد الله، أبو الفرج ابن البزاز، عتيق ابن غوادي التاجر. [الوفاة: 582 ه]

_ء_=467722973203= ::UNDEFINED:: ~
بغدادي يروي عن هبة الله ابن البخاري، والحسين بن محمد البارع، وغيرهما.

_ء_=589480640445= ::UNDEFINED:: ~
كتب عنه عمر بن علي القرشي. وأجاز لابن الدبيثي.

_ء_=576397168112= ::UNDEFINED:: ~
توفي في جمادى الآخرة. BegV12P0748


