#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=567497513708= $ - 387 -

_ء_=940950204706= ::UNDEFINED:: ~
عثمان بن أحمد بن شنبك، أبو سعيد الدينوري، [الوفاة: 351 - 360 ه]

_ء_=571039035229= ::UNDEFINED:: ~
وراق خيثمة ونزيل طرابلس.

_ء_=528537362915= ::TEACHERS:: ~
روى عن: ابن صاعد، والبغوي، وابن ذريح العكبري، وأبي علي محمد بن سعيد الحمصي، ومحمد بن الربيع الجيزي.

_ء_=414696885998= ::STUDENTS:: ~
وعنه: أبو الحسن بن جهضم، وتمام، وأبو محمد بن ذكوان، وابن جميع، وعبد المنعم بن أحمد.

_ء_=662976828153= ::UNDEFINED:: ~
بقي إلى سنة خمس وخمسين. BegV08P0167


