#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824856223436= $ - 349 -

_ء_=820909199997= ::UNDEFINED:: ~
ق: محمد بن أيوب، أبو هريرة الكلابي الواسطي. [الوفاة: 221 - 230 ه]

_ء_=681966136561= ::TEACHERS:: ~
عن: عبد العزيز الدراوردي، ومعتمر بن سليمان، وعبد الأعلى بن عبد الأعلى، ويحيى القطان، وجماعة.

_ء_=803427177081= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو حاتم، والكديمي، ومحمد بن سليمان الباغندي، وإسحاق بن إبراهيم البشتي، وجماعة.

_ء_=922174203339= ::UNDEFINED:: ~
قال أبو حاتم: صالح. BegV05P0667


