#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف العين] BegV07P0509"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=544524700630= $ - 240 -

_ء_=784334887937= ::UNDEFINED:: ~
عبيدون بن محمد بن فهد بن الحسن بن علي بن أسد الجهني، أبو الغمر الأندلسي. [الوفاة: 325 ه]

_ء_=962842918434= ::UNDEFINED:: ~
ولي قضاء الأندلس بقرطبة يوما واحدا، وكان عالي الإسناد بناحيته،

_ء_=678569124887= ::UNDEFINED:: ~
يروي عن: يونس بن عبد الأعلى وغيره. BegV07P0510


