#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=508958899410= $ - 249 -

_ء_=564201085609= ::UNDEFINED:: ~
عبد الله ابن القاضي أبي الطاهر إسماعيل بن رمضان بن عبد السميع، القاضي الرئيس أبو الفضل الإسكندراني المالكي، [الوفاة: 634 ه]

_ء_=942048955098= ::UNDEFINED:: ~
ناظر الإسكندرية.

_ء_=791553216354= ::TEACHERS:: ~
سمع من السلفي. وحضر أبا محمد العثماني، وأخاه أبا الطاهر إسماعيل بن عبد الرحمن العثماني. وولي النظر مدة وغير ذلك من الخدم.

_ء_=740143873694= ::STUDENTS:: ~
روى عنه الزكي المنذري، وسأله عن مولده فقال: في شعبان سنة ست وستين. وتوفي في الرابع عشر من جمادى الآخرة. قال: وكان محبا لأهل الصلاح والخير ساعيا في حوائجهم، مؤثرا للاجتماع بهم والانقطاع إليهم.

_ء_=772627998994= ::UNDEFINED:: ~
قلت: أجاز لأبي الفضل محمد بن محمد ابن الشيرازي، والفخر إسماعيل ابن عساكر، وفاطمة بنت سليمان. BegV14P0140


