#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- المتوفون سنة إحدى عشرة وثلاثمائة BegV07P0229"
    - h4    : "- [حرف العين] BegV07P0240"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=561298386887= $ - 27 -

_ء_=808242418101= ::UNDEFINED:: ~
عبد الله بن إسحاق بن إبراهيم، أبو محمد المدائني الأنماطي. [الوفاة: 311 ه]

_ء_=785782415470= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=628360559118= ::TEACHERS:: ~
سمع: الصلت بن مسعود، وعثمان بن أبي شيبة، وأبا كامل الجحدري، ومحمد بن بكار.

_ء_=731827473780= ::STUDENTS:: ~
وعنه: الجعابي، وابن المظفر، وأبو بكر الوراق، ومحمد بن الشخير، وابن حيويه.

_ء_=858016029308= ::UNDEFINED:: ~
وثقه الدارقطني. BegV07P0240


