#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=636876685053= $ - 536 -

_ء_=650150759404= ::UNDEFINED:: ~
عبد العزيز بن عبد الملك بن تميم الشيباني الدمشقي المحدث الرحال. [الوفاة: 618 ه]

_ء_=937957010758= ::UNDEFINED:: ~
أسرته التتار سنة ثمان عشرة. BegV13P0546


