#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ثمان عشرة وخمسمائة BegV11P0285"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=739240446999= $ - 330 -

_ء_=528197158477= ::UNDEFINED:: ~
عبيد الله بن عبد الملك بن أحمد بن علي، أبو غالب الشهرزوري، ثم البغدادي أمين الحكم. [الوفاة: 518 ه]

_ء_=958963952693= ::UNDEFINED:: ~
سمع أبا علي بن المذهب، وأبا محمد الجوهري، وأجاز له أبو منصور محمد بن محمد السواق، وسليم بن أيوب الرازي. روى عنه المبارك بن كامل، وهبة الله بن المكرم الصوفي، ويحيى بن بوش.

_ء_=478325841649= ::UNDEFINED:: ~
قال ابن ناصر: سماعه صحيح، ولم يكن من أهل هذا الشأن.

_ء_=523852210421= ::UNDEFINED:: ~
قال ابن خسرو: توفي في جمادى الأولى، وكان مولده في سنة اثنتين وثلاثين. BegV11P0292


