#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف الميم] BegV07P0344"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=590466185677= $ - 385 -

_ء_=479325099604= ::UNDEFINED:: ~
محمد بن أحمد بن سهل بن أبي يزيد، أبو بكر الإخميمي. [الوفاة: 318 ه]

_ء_=933833685889= ::TEACHERS:: ~
سمع: الربيع، وبحر بن نصر، وإبراهيم بن مرزوق.

_ء_=446509668884= ::UNDEFINED:: ~
توفي في صفر.

_ء_=999785396052= ::UNDEFINED:: ~
قال ابن يونس : كتبت عنه. BegV07P0344


