#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=565741584245= $ - 467 -

_ء_=676138652615= ::UNDEFINED:: ~
أحمد بن عبد الله بن عامر، أبو جعفر، وأبو العباس المعافري، الداني، [ الوفاة: 540 ه]

_ء_=440949450677= ::UNDEFINED:: ~
خطيب دانية.

_ء_=960882995713= ::TEACHERS:: ~
روى عن: عمه أبي زيد عبد الرحمن بن عامر، ويوسف بن أيوب، وأبي بكر بن برنجال، وكان ماهرا بالعربية، روى عنه: أبو عمر بن عياد، وأبو الحجاج بن أيوب صاحب الأحكام، وعاش نحوا من سبعين سنة. BegV11P0722


