#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة سبع وعشرين وستمائة BegV13P0831"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=533543549750= $ - 432 -

_ء_=934239360137= ::UNDEFINED:: ~
محمد بن النفيس بن منجب بن أبي بكر العدل العالم أبو عبد الله البغدادي ابن الرزاز. [الوفاة: 627 ه]

_ء_=808825890097= ::UNDEFINED:: ~
ولد سنة ست وستين وخمسمائة. وسمع من محمد بن المبارك الحلاوي، ويحيى بن بوش، وابن كليب، وذاكر بن كامل، وجماعة. V13P0847

_ء_=709359938498= ::UNDEFINED:: ~
وقرأ القراءات، وتفقه على مذهب أحمد على أبي إسحاق ابن الصقال. وتكلم في مسائل، وناظر، وطلب الحديث، وقرأ، وحصل الأصول. وكان ثقة، نبيلا.

_ء_=859605055306= ::STUDENTS:: ~
روى عنه ابن النجار، وغيره. وبالإجازة أبو المعالي الأبرقوهي.

_ء_=989434037926= ::UNDEFINED:: ~
قال ابن النجار: ما رأيت في الطلبة أميز منه. كان ثقة، ثبتا. BegV13P0846


