#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=579011917049= $ - 78 -

_ء_=959472235298= ::UNDEFINED:: ~
أحمد بن يحيى بن عميرة التنيسي. [الوفاة: 271 - 280 ه]

_ء_=879761242646= ::TEACHERS:: ~
عن: عمرو بن أبي سلمة التنيسي.

_ء_=435785243450= ::UNDEFINED:: ~
توفي سنة ثلاث وسبعين. BegV06P0504


