#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة إحدى وستين وخمسمائة BegV12P0243"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=632797068425= $ - 38 -

_ء_=741049705447= ::UNDEFINED:: ~
محمد بن يحيى بن محمد بن هبيرة، الرئيس عز الدين ابن الوزير عون الدين. [الوفاة: 561 ه]

_ء_=963909457067= ::UNDEFINED:: ~
ناب في الوزارة عن أبيه مدة، فلما توفي أبوه حبس فهرب من الحبس، وواعد بدويا حتى يهرب به، فنم به وذهب إلى أستاذ الدار، فأخبره به، فأخذه وضربه ضربا مبرحا وألقي في مطمورة، ثم خنق رحمه الله، وأخرج من دار الخلافة ميتا، ثم خنق أخوه شرف الدين ظفر في السنة الآتية. BegV12P0268


