#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=951915927020= $$ - 601 -

_ء_=547658747094= ::UNDEFINED:: ~
بدر التمام، أخت الحافظ ابن الأخضر، أم أولاد الأديب أبي المعالي الحظيري. [الوفاة: 619 ه]

_ء_=610754318184= ::UNDEFINED:: ~
سمعت المبارك بن أحمد الصيرفي، وعنها ابن أخيها علي؛ روى ابن النجار عنه، عنها.

_ء_=926866291627= ::UNDEFINED:: ~
توفيت في رمضان. BegV13P0573


