#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة ست من الهجرة"
    - h4    : "غزوة ذي قرد"
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=501677119366= |||| غزوة ذي قرد

_ء_=506619271816= ::UNDEFINED:: ~
ثم قدم المدينة فأقام بها ليالي، فأغار عيينة بن حصن في خيل من غطفان على لقاح النبي - صلى الله عليه وسلم - بالغابة، وفيها رجل من بني غفار وامرأة، فقتلوا الرجل واحتملوا المرأة في اللقاح.

_ء_=558782701069= ::UNDEFINED:: ~
وكان أول من نذر بهم سلمة بن الأكوع، غدا يريد الغابة ومعه غلام لطلحة بن عبيد الله معه فرسه، حتى إذا علا ثنية الوداع نظر إلى بعض خيولهم فأشرف في ناحية من سلع، ثم صرخ: واصباحاه، ثم خرج يشتد في آثار القوم، وكان مثل السبع، حتى لحق بالقوم. وجعل يردهم بنبله، فإذا وجهت الخيل نحوه هرب ثم عارضهم فإذا أمكنه الرمي رمى. وبلغ رسول الله - صلى الله عليه وسلم - ذلك فصرخ بالمدينة: الفزع الفزع. فترامت الخيول إلى EndV01P0222 رسول الله - صلى الله عليه وسلم - : المقداد، وعباد بن بشر، وأسيد بن ظهير، وعكاشة بن محصن وغيرهم. فأمر عليهم سعد بن زيد، ثم قال: أخرج في طلب القوم حتى ألحقك بالناس. وقد قال رسول الله - صلى الله عليه وسلم - فيما بلغني - لأبي عياش: لو أعطيت فرسك رجلا أفرس منك؟ فقلت: يا رسول الله أنا أفرس الناس. وضربت الفرس فوالله ما مشى بي إلا خمسين ذراعا حتى طرحني فعجبت أن رسول الله - صلى الله عليه وسلم - قال: لو أعطيته أفرس منك وجوابي له.

_ء_=664162076543= ::UNDEFINED:: ~
ولم يكن سلمة بن الأكوع يومئذ فارسا، وكان أول من لحق القوم على رجليه. وتلاحق الفرسان في طلب القوم. فأول من أدركهم محرز بن نضلة الأسدي. فأدركهم ووقف لهم بين أيديهم ثم قال: قفوا يا معشر بني اللكيعة حتى يلحق بكم من وراءكم من المسلمين. فحمل عليه رجل منهم فقتله. ولم يقتل من المسلمين سواه.

_ء_=781004401247= ::UNDEFINED:: ~
قال عبد الملك بن هشام: وقتل يومئذ من المسلمين وقاص بن مجزز المدلجي.

_ء_=816875277940= ::UNDEFINED:: ~
وقال البكائي عن ابن إسحاق: حدثني من لا أتهم عن عبد الله بن كعب بن مالك، أن مجززا إنما كان على فرس عكاشة يقال له الجناح، فقتل مجزز واستلب الجناح. ولما تلاحقت الخيل قتل أبو قتادة بن ربعي حبيب بن عيينة بن حصن، وغشاه ببرده، ثم لحق بالناس. وأقبل رسول الله - صلى الله عليه وسلم - بالمسلمين، فاسترجعوا وقالوا: قتل أبو قتادة، فقال رسول الله - صلى الله عليه وسلم - : ليس بأبي قتادة ولكنه قتيل لأبي قتادة وضع عليه برده لتعرفوا أنه صاحبه.

_ء_=623977449299= ::UNDEFINED:: ~
وأدرك عكاشة بن محصن أوبارا وابنه عمرو بن أوبار، كلاهما على بعير، فانتظمهما بالرمح فقتلهما جميعا. واستنقذوا بعض اللقاح.

_ء_=591125251594= ::UNDEFINED:: ~
وسار رسول الله - صلى الله عليه وسلم - حتى نزل بالجبل من ذي قرد، وتلاحق الناس، فنزل رسول الله - صلى الله عليه وسلم - به، وأقام عليه يوما وليلة. وقال سلمة: يا رسول الله لو EndV01P0223 سرحتني في مائة رجل لاستنقذت بقية السرح وأخذت بأعناق القوم. فقال رسول الله - صلى الله عليه وسلم - فيما بلغني: إنهم الآن ليغبقون في غطفان. فقسم رسول الله - صلى الله عليه وسلم - في أصحابه، في كل مائة رجل، جزورا. وأقاموا عليها ثم رجعوا إلى المدينة.

_ء_=958056215651= ::UNDEFINED:: ~
قال: وانفلتت امرأة الغفاري على ناقة من إبل رسول الله - صلى الله عليه وسلم - حتى قدمت عليه، وقالت: إني نذرت لله أن أنحرها إن نجاني الله عليها. قال: فتبسم رسول الله - صلى الله عليه وسلم - ثم قال: بئس ما جزيتها أن حملك الله عليها ونجاك بها ثم تنحرينها، إنه لا نذر فيما لا يملك ابن آدم، إنما هي ناقة من إبلي، ارجعي على بركة الله.

_ء_=414588581943= ::UNDEFINED:: ~
قلت: هذه الغزوة تسمى غزوة الغابة، وتسمى غزوة ذي قرد.

_ء_=993272538530= ::UNDEFINED:: ~
وذكر ابن إسحاق وغيره: إنها كانت في سنة ست. وأخرج مسلم أنها كانت زمن الحديبية.

_ء_=422200650680= ::UNDEFINED:: ~
قال أبو النضر هاشم بن القاسم: حدثنا عكرمة بن عمار، قال: حدثني إياس بن سلمة بن الأكوع، عن أبيه، قال: قدمنا المدينة زمن الحديبية مع رسول الله - صلى الله عليه وسلم - فخرجت أنا ورباح - غلام النبي - صلى الله عليه وسلم - بظهر رسول الله - صلى الله عليه وسلم - ، وخرجت بفرس لطلحة بن عبيد الله كنت أريد أن أنديه مع الإبل. فلما كان بغلس، أغار عبد الرحمن بن عيينة على إبل رسول الله - صلى الله عليه وسلم - ، فقتل راعيها وخرج يطردها هو وأناس معه في خيل. فقلت: يا رباح اقعد على هذا الفرس فألحقه بطلحة وأخبر رسول الله الخبر. وقمت على تل فجعلت وجهي من قبل المدينة ثم ناديت ثلاث مرات: يا صباحاه. ثم اتبعت القوم معي سيفي ونبلي، فجعلت أرميهم وأعقر بهم وذلك حين يكثر الشجر، فإذا رجع إلي فارس جلست له في أصل شجرة ثم رميت، فلا يقبل علي فارس إلا عقرت به. فجعلت أرميهم وأقول: EndV01P0224

_ء_=958506320884= ::POETRY:: ~
أنا ابن الأكوع %~% واليوم يوم الرضع

_ء_=582701115033= ::UNDEFINED:: ~
فألحق برجل منهم فأرميه وهو على راحلة رحله، فيقع سهمي في الرحل حتى انتظمت كتفه، فقلت: خذها وأنا ابن الأكوع.

_ء_=630042334425= ::UNDEFINED:: ~
وكنت إذا تضايقت الثنايا علوت الجبل فردأتهم بالحجارة، فما زال ذلك شأني وشأنهم أتبعهم فأرتجز، حتى ما خلق الله شيئا من سرح النبي - صلى الله عليه وسلم - إلا خلفته ورائي واستنقذته من أيديهم. ثم لم أزل أرميهم حتى ألقوا أكثر من ثلاثين رمحا وأكثر من ثلاثين بردة يستخفون منها، ولا يلقون من ذلك شيئا إلا جعلت عليه حجارة وجمعته على طريق رسول الله - صلى الله عليه وسلم - حتى إذا مد الضحاء أتاهم عيينة بن بدر الفزاري مددا لهم، وهم في ثنية ضيقة. ثم علوت الجبل، فقال عيينة: ما هذا الذي أرى؟ قالوا: لقينا من هذا البرح، ما فارقنا بسحر حتى الآن، وأخذ كل شيء كان في أيدينا وجعله وراء ظهره. فقال عيينة: لولا أن هذا يرى أن وراءه مددا لقد ترككم، ليقم إليه نفر منكم. فقام إلي أربعة فصعدوا في الجبل. فلما أسمعتهم الصوت قلت: أتعرفوني؟ قالوا: ومن أنت؟ قلت: أنا ابن الأكوع، والذي كرم وجه محمد - صلى الله عليه وسلم - لا يطلبني رجل منكم فيدركني ولا أطلبه فيفوتني.

_ء_=897524862546= ::UNDEFINED:: ~
قال رجل منهم: إني أظن - يعني كما قال - فما برحت مقعدي ذلك حتى نظرت إلى فوارس رسول الله - صلى الله عليه وسلم - يتخللون الشجر، وإذا أولهم الأخرم الأسدي، وعلى إثره أبو قتادة، وعلى إثره المقداد. فولى المشركون. فأنزل من الجبل فأعترض الأخرم فآخذ عنان فرسه فقلت: يا أخرم أنذر القوم - يعني أحذرهم - فإني لا آمن أن يقطعوك، فاتئد حتى يلحق النبي - صلى الله عليه وسلم - وأصحابه فقال : إن كنت تؤمن بالله واليوم الآخر فلا تحل بيني وبين الشهادة، قال: فخليت عنان فرسه فيلحق بعبد الرحمن ابن عيينة وطعنه عبد الرحمن فقتله. وتحول عبد الرحمن على فرس الأخرم فيلحق أبو قتادة EndV01P0225 به، فاختلفا طعنتين، فعقر بأبي قتادة، وقتله أبو قتادة، وتحول على فرس الأخرم. ثم إني خرجت أعدو في أثر القوم حتى ما أرى من غبار أصحابي شيئا. ويعرضون قبل المغيب إلى شعب فيه ماء يقال له ذو قرد، فأرادوا أن يشربوا منه، فأبصروني أعدو وراءهم، فعطفوا عنه وأسندوا في الثنية، ثنية ذي تير، وغربت الشمس، فألحق رجلا فأرميه فقلت: خذها وأنا ابن الأكوع. قال: فقال: يا ثكل أمي، أكوعي بكرة؟ قلت: نعم يا عدو نفسه، وكان الذي رميته بكرة، فأتبعته سهما آخر فعلق به سهمان. ويخلفون فرسين فجبذتهما أسوقهما إلى رسول الله - صلى الله عليه وسلم - وهو على الماء الذي جليتهم عنه ذو قرد، فإذا نبي الله - صلى الله عليه وسلم - في خمس مائة، وإذا بلال قد نحر جزورا مما خلفت، فهو يشوي لرسول الله - صلى الله عليه وسلم - . فقلت: يا رسول الله خلني فأنتخب من أصحابك مائة واحدة فآخذ على الكفار بالعشوة فلا يبقى منهم مخبر قال: أكنت فاعلا يا سلمة؟ قلت: نعم، والذي أكرمك. فضحك رسول الله - صلى الله عليه وسلم - حتى رأيت نواجذه في ضوء النار. ثم قال: إنهم يقرون الآن بأرض غطفان. فجاء رجل من غطفان فقال: مروا على فلان الغطفاني فنحر لهم جزورا، فلما أخذوا يكشطون جلدها رأوا غبرة، فتركوها وخرجوا هرابا.

_ء_=421035866678= ::UNDEFINED:: ~
فلما أصبحنا قال رسول الله - صلى الله عليه وسلم - : " خير فرساننا اليوم أبو قتادة، وخير رجالتنا سلمة ". وأعطاني سهم الراجل والفارس جميعا. ثم أردفني وراءه على العضباء راجعين إلى المدينة.

_ء_=824136880838= ::UNDEFINED:: ~
فلما كان بيننا وبينها قريبا من ضحوة، وفي القوم رجل من الأنصار كان لا يسبق، فجعل ينادي: هل من مسابق؟ وكرر ذلك. فقلت له: أما تكرم كريما ولا تهاب شريفا؟ قال: لا، إلا رسول الله - صلى الله عليه وسلم - . قلت : يا رسول الله بأبي أنت وأمي خلني فلأسابقه. قال: إن شئت. قلت: أذهب إليك. فطفر عن راحلته، وثنيت رجلي فطفرت عن الناقة. ثم إني ربطت عليه شرفا أو شرفين - يعني استبقيت نفسي - ثم إني عدوت حتى ألحقه فأصك بين كتفيه EndV01P0226 بيدي. قلت: سبقتك والله. فضحك وقال: إن أظن حتى قدمنا إلى المدينة.

_ء_=522162629521= ::UNDEFINED:: ~
أخرجه مسلم عن شيخ، عن هاشم.

_ء_=839551638454= ::UNDEFINED:: ~
قرأت على أبي الحسن علي بن عبد الغني الحراني بمصر، وعلى أبي الحسن علي بن أحمد الهاشمي بالإسكندرية، وعلى أبي سعيد سنقر بن عبد الله بحلب، وعلى أحمد بن سليمان المقدسي بقاسيون، وأخبرنا محمد بن عبد السلام الفقيه، وأبو الغنائم بن محاسن، وعمر بن إبراهيم الأديب، قالوا: أخبرنا أبو الحسن علي بن أبي بكر بن روزبة.

_ء_=660306972628= ::UNDEFINED:: ~
(ح) وقرأت على أبي الحسين اليونيني، ومحمد بن هاشم العباسي، وإسماعيل بن عثمان الفقيه، ومحمد بن حازم، وعلي بن بقاء، وأحمد بن عبد الله بن عزيز، وخلق سواهم: أخبركم أبو عبد الله الحسين بن أبي بكر ابن الزبيدي قالا: أخبرنا أبو الوقت السجزي، قال: أخبرنا أبو الحسن الداودي، قال أخبرنا أبو محمد بن حمويه، قال: أخبرنا محمد بن يوسف، قال: حدثنا محمد بن إسماعيل البخاري، قال: حدثنا مكي بن إبراهيم، قال: حدثنا يزيد بن أبي عبيد، عن سلمة أنه أخبره قال: خرجت من المدينة ذاهبا نحو الغابة، حتى إذا كنت بثنية الغابة لقيني غلام لعبد الرحمن بن عوف، قلت: ويحك ما بك؟ قال: أخذت لقاح النبي - صلى الله عليه وسلم - . قلت: من أخذها؟ قال: غطفان وفزارة. فصرخت ثلاث صرخات أسمعت ما بين لابتيها: يا صباحاه، يا صباحاه. ثم اندفعت حتى ألقاهم وقد أخذوها، فجعلت أرميهم وأقول:

_ء_=873431030684= ::POETRY:: ~
أنا ابن الأكوع %~% واليوم يوم الرضع

_ء_=632579385421= ::UNDEFINED:: ~
فاستنقذتها منهم قبل أن يشربوا. فأقبلت بها أسوقها، فلقيني النبي - صلى الله عليه وسلم - ، فقلت: يا رسول الله إن القوم عطاش، وإني أعجلتهم أن يشربوا سقيهم، فابعث في أثرهم فقال: يا ابن الأكوع ملكت فأسجح، إن القوم EndV01P0227 يقرون في قومهم.


