#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=579604289711= $ - 553 -

_ء_=525764420155= ::UNDEFINED:: ~
ع: نصر بن علي بن نصر بن علي بن صهبان بن أبي، أبو عمرو الأزدي الجهضمي البصري الحافظ. [الوفاة: 241 - 250 ه]

_ء_=689511845352= ::TEACHERS:: ~
عن: نوح بن قيس الحداني، ويزيد بن زريع، ومعتمر بن سليمان، ومرحوم بن عبد العزيز العطار، وبشر بن المفضل، والحارث بن وجيه، وخالد بن الحارث، وسفيان بن عيينة، وعبد ربه بن بارق الحنفي، وعبد العزيز بن عبد الصمد العمي، وعثام بن علي العامري، وفضيل بن سليمان النميري، وخلق.

_ء_=683998006141= ::STUDENTS:: ~
وعنه: الجماعة، والنسائي أيضا عن رجل عنه، وإسماعيل القاضي، وزكريا الساجي، وأبو بكر بن أبي داود، وابن خزيمة، وأبو حامد محمد بن هارون الحضرمي، وبكر بن أحمد بن مقبل، ومحمد بن الحسين بن مكرم، وابن صاعد، وخلق.

_ء_=741517001390= ::UNDEFINED:: ~
قال أحمد بن حنبل: ما به بأس.

_ء_=641068170858= ::UNDEFINED:: ~
وقال أبو حاتم: هو أحب إلي من أبي حفص الصيرفي وأوثق منه وأحفظ.

_ء_=677762273787= ::UNDEFINED:: ~
وقال النسائي: ثقة.

_ء_=544762661265= ::UNDEFINED:: ~
وقال عبد الله بن أحمد بن حنبل: حدثني نصر بن علي، قال: أخبرني علي بن جعفر بن محمد، قال: حدثني أخي موسى، عن أبيه جعفر، عن أبيه محمد بن علي، عن أبيه، عن جده، عن علي بن أبي طالب، أن النبي صلى الله عليه وسلم أخذ بيد حسن وحسين، وقال: «من أحبني وأحب هذين وأباهما وأمهما كان معي V05P1266 في درجتي يوم القيامة «. قال عبد الله: لما حدث نصر بهذا الحديث أمر المتوكل بضربه ألف سوط، فكلمه جعفر بن عبد الواحد، وجعل يقول له: هذا الرجل من أهل السنة، ولم يزل به حتى تركه. وكان له أرزاق، فوفرها عليه موسى.

_ء_=770417627647= ::UNDEFINED:: ~
قال الخطيب: ظنه المتوكل رافضيا، فلما علم أنه من أهل السنة تركه.

_ء_=910192085106= ::UNDEFINED:: ~
وقال ابن أبي داود: كان المستعين بالله بعث إلى نصر بن علي يشخصه للقضاء، فدعاه عبد الملك أمير البصرة، فأمره بذلك، فقال: ارجع فأستخير الله عز وجل، فرجع إلى بيته نصف النهار، فصلى ركعتين، وقال: اللهم إن كان لي عندك خير فاقبضني إليك، فنام فأنبهوه فإذا هو ميت.

_ء_=835688591588= ::UNDEFINED:: ~
أنبأنا بها جماعة، قالوا: أخبرنا الكندي، قال: أخبرنا القزاز، قال: أخبرنا الخطيب، قال: أخبرنا الحسن بن عثمان الواعظ، قال: أخبرنا جعفر بن محمد بن الحكم الواسطي، قال: حدثنا ابن أبي داود.

_ء_=785244783012= ::UNDEFINED:: ~
وهذه كرامة ظاهرة لهذا الإمام، رحمه الله.

_ء_=756951802473= ::UNDEFINED:: ~
وأخبرنا ابن تاج الأمناء، عن القاسم ابن الصفار، قال: أخبرتنا عائشة بنت الصفار، قالت: أخبرنا ابن أبي العلاء البستي، قال: أخبرنا أبو زكريا المزكي، قال: حدثنا أبو بكر بن أبي دارم الحافظ، قال: سمعت علي بن العباس البجلي المقانعي يقول: كنا عند نصر بن علي، فورد عليه كتاب بتقليده قضاء البصرة، فقال: أشاور نفسي الليلة. فغدونا من الغد، فإذا على بابه نعش. فسألنا أهله، فقالوا: بات ليلته يصلي، ثم سجد في السحر فأطال، فحركناه فوجدناه ميتا.

_ء_=949947254902= ::UNDEFINED:: ~
قال البخاري: مات في ربيع الآخر سنة خمسين.

_ء_=572039824071= ::UNDEFINED:: ~
وقيل: مات سنة إحدى وخمسين، وليس بشيء. نص جماعة على الأول.

_ء_=553316834806= ::UNDEFINED:: ~
ووقع لنا حديثه عاليا. BegV05P1265


