#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ست وسبعين وخمسمائة BegV12P0570"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=878904523583= $ - 235 -

_ء_=877867903936= ::UNDEFINED:: ~
هبة الله بن أحمد بن محمد بن هلال، أبو الفرج ابن الإعرابي، الأزجي، الدباس. [الوفاة: 576 ه]

_ء_=866621302005= ::UNDEFINED:: ~
سمع أبا القاسم بن بيان، وأبا الغنائم النرسي، وأبا ياسر البرداني. سمع منه أبو محمد ابن الخشاب، وعمر بن علي القرشي. وتوفي في رجب.

_ء_=776280915236= ::UNDEFINED:: ~
وهو أسن من ابن عمه عبد الجبار بعامين. BegV12P0592


