#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الحوادث) BegV12P0667"
    - h3    : "- سنة أربع وثمانين وخمس مائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=707070032992= ||| - سنة أربع وثمانين وخمس مائة

_ء_=421206001400= ::UNDEFINED:: ~
ترحل السلطان صلاح الدين عن صور لأنه تعذر عليه فتحها لكثرة من فيها وقوة شوكتهم. ونزل على حصن كوكب في وسط المحرم، فوجده حصنا لا يرام، فرتب عليه قايماز النجمي في خمس مائة فارس، ثم قدم دمشق وأقام بها مديدة. ورحل إلى بعلبك فرتب أمورها، ثم اجتمع هو والملك عماد الدين زنكي بن مودود صاحب سنجار على بحيرة قدس، وكان قد جاء إلى السلطان لأجل الغزاة، فجعله على ميمنته، وجعل مظفر الدين ابن صاحب إربل على الميسرة. ثم سار السلطان فنزل بأرض حصن الأكراد في ربيع الآخر، وبث العساكر في تخريب ضياع الفرنج، وقطع أشجارهم ونهبهم، ثم رحل إلى أنطرطوس، فافتتحها عنوة، وسار إلى جبلة فتسلمها عنوة في ساعتين، ثم تسلم بكاس والشغر وسلمها إلى الأمير غرس الدين قليج والد الأميرين سيف الدين وعماد الدين، ثم سير ولده الملك الظاهر إلى سرمانية فهدمها.

_ء_=510315210436= ::UNDEFINED:: ~
قال العماد الكاتب: فهذه ست مدن وقلاع فتحت في ست جمع تباع جبلة، واللاذقية، وصهيون، والشغر، وبكاس، وسرمانية.

_ء_=966016914018= ::UNDEFINED:: ~
ثم نازل السلطان حصن برزية في جمادى الآخرة، وضربه بالمجانيق وأخذه بالأمان، وسلمه إلى الأمير عز الدين ابن شمس الدين ابن المقدم، ثم رحل إلى دربساك فتسلمها، ثم رحل إلى بغراس فتسلمها.

_ء_=648292274726= ::UNDEFINED:: ~
ثم عزم على قصد أنطاكية، فرغب صاحبها البرنس في الهدنة، فهادنه السلطان. ثم رحل، وودعه عماد الدين زنكي، وعاد إلى سنجار.

_ء_=669085347592= ::UNDEFINED:: ~
وأقام السلطان بحلب أياما، ثم قدم حماه وضيفه تقي الدين عمر، V12P0683 فأعطاه الجبلة واللاذقية، وسار على طريق بعلبك في شعبان، ودخل دمشق وخرج منها في أوائل رمضان طالبا للغزاة.

_ء_=577039069447= ::UNDEFINED:: ~
وأما الملك العادل أخوه فكان نازلا على تبنين بعساكر مصر متحرزا على البلاد من غائلة العدو. وكان صهره سعد الدين كمشتية الأسدي موكلا بحصار الكرك، فضاقت الميرة عليهم، ويئسوا من نجدة تأتيهم، فتضرعوا إلى الملك العادل، وترددت الرسل منهم، وهو يشدد حتى دخلوا تحت حكمه، وسلموا الحصن إلى المسلمين في رمضان لفرط ما نالهم من الجوع والقحط. ثم تسلم السلطان الشوبك بالأمان.

_ء_=943684144977= ::UNDEFINED:: ~
وسار السلطان إلى صفد فنازلها، ووصل إليه أخوه العادل، ودام الحصار عليها إلى ثامن شوال وأخذت بالأمان، وكان أهلها قد قاربت ذخائرهم وأقواتهم أن تنفد، فلهذا سلموها، ولو اتكل أخذها وأخذ الكرك إلى فتحها بأسباب الحصار والنقوب لطال الأمر جدا.

_ء_=403318654838= ::UNDEFINED:: ~
ثم سار إلى حصن كوكب ونازلها وحاصرها، وأخذها بالأمان في نصف ذي القعدة.

_ء_=814805619494= ::UNDEFINED:: ~
ثم قصد بيت المقدس فدخلها في ثامن ذي الحجة هو وأخوه فعيد. وسار إلى عسقلان فرتب أمورها، وجهز أخاه إلى مصر. ثم رحل صوب عكا ووصلها في آخر السنة.

_ء_=666666435768= ::UNDEFINED:: ~
قال صاحب " مرآة الزمان ": وكل صلاح الدين بحصار كوكب قايماز النجمي، ووكل بصفد طغريل، وبعث إلى الكرك والشوبك كوخيا وهو صهر السلطان. وسار في الساحل ففتح أنطرسوس، وكان بها برجان عظيمان، فخربهما، وقتل من كان فيهما.

_ء_=597805347434= ::UNDEFINED:: ~
وأما جبلة فأرسل قاضيها منصور بن نبيل يشير على السلطان بقصدهما، وأخذ أمانا لأهل جبلة. وكان إبرنس أنطاكية قد سلمها إلى القاضي منصور ووثق به في حفظها، فنازلها صلاح الدين وأخذها. وامتنع عليه الحصن يوما، وتسلمه بالأمان.

_ء_=747649565916= ::UNDEFINED:: ~
وسار إلى اللاذقية، وهي بلد كبير على الساحل، بها قلعتان على تل، V12P0684 ولها ميناء من أحسن المواضع، وهي من أطيب البلاد، فحصرها أياما، وافتتحها، وأخذ منها غنائم كثيرة، ثم نازل القلعتين، وغلقت النقوب، فصاحوا الأمان، وساروا إلى أنطاكية.

_ء_=734076638231= ::UNDEFINED:: ~
قال العماد: ولقد كثر تأسفي على تلك العمارات كيف زالت، وعلى تلك الحالات كيف حالت.

_ء_=856135932910= ::UNDEFINED:: ~
وسار فنازل صهيون، وهي حصينة في طرف الجبل، ليس لها خندق محفور إلا من ناحية واحدة، طوله ستون ذراعا، نقر في حجر، ولها ثلاثة أسوار. وكان على قلتها علم طويل عليه صليب، فلما شارفها المسلمون وقع الصليب، فاستبشروا ونصبوا عليها المناجيق، وأخذوها بالأمان في ثلاثة أيام، ثم سلمها إلى الأمير ناصر الدين منكورس ابن الأمير خمارتكين، فسكنها وحصنها. وكان من سادة الأمراء وعقلائهم. توفي وهو مالك صهيون. وولي بعده ولده مظفر الدين عثمان، ثم وليها بعده سيف الدين محمد بن عثمان إلى بعد السبعين وست مائة.

_ء_=714197332623= ::UNDEFINED:: ~
وبث السلطان عسكره وأولاده فأخذوا حصون تلك الناحية مثل بلاطنس، وقلعة الجماهريين، وبكاس، والشغر، وسرمانية، ودربساك، وبغراس، وبرزية، قال: وعلو قلعة برزية خمسمائة ونيف وسبعون ذراعا، لأنها على سن جبل شاهق، ومن جوانبها أودية، فسلم دربساك إلى علم الدين سليمان بن جندر، وهي قلعة قريبة من أنطاكية.

_ء_=602376897775= ::UNDEFINED:: ~
ثم سار يقصد أنطاكية، فراسله صاحبها وقدم له. وكانت العساكر المشرقية قد ضجرت وخصوصا عماد الدين صاحب سنجار، فطال عليه المقام. فهادن السلطان صاحب أنطاكية ثمانية أشهر على أن يطلق الأسارى. ودخل إلى حلب فبات بها ليلة وعاد إلى دمشق. وأعطى تقي الدين عمر صاحب حماة جبلة واللاذقية.

_ء_=950732856755= ::UNDEFINED:: ~
وقال ابن الأثير: نزل صلاح الدين تحت حصن الأكراد، وكنت معهم، فأتاه قاضي جبلة منصور بن نبيل، وكان مسموع القول عند بيمند صاحب أنطاكية وجبلة، وله الحرمة الوافرة، ويحكم على جميع المسلمين V12P0685 بجبلة ونواحيها، فحملته غيرة الدين على قصد السلطان، وتكفل له بفتح جبلة واللاذقية والبلاد الشمالية، فسار صلاح الدين معه فأخذ أنطرطوس، وسار إلى المرقب، وهو من حصونهم التي لا ترام، ولا يحدث أحد نفسه بملكه لعلوه وامتناعه، ولا طريق إلى جبلة إلا من تحته.

_ء_=597530149756= ::UNDEFINED:: ~
ثم ساق عز الدين ابن الأثير فتوحات الحصون المذكورة بعبارة طويلة واضحة، لأن عز الدين حضر هذه الفتوحات الشمالية. ثم ذكر بعدها فتح الكرك، والشوبك وما جاور تلك الناحية من الحصون الصغار. ثم ذكر فتح صفد، وكوكب، إلى أن قال: فتسلم حصن كوكب في نصف ذي القعدة، وأمنهم وسيرهم إلى صور، فاجتمع بها شياطين الفرنج وشجعانهم، واشتدت شوكتهم، وتابعوا الرسل إلى جزائر البحر يستغيثون، والإمداد كل قليل تأتيهم. وكان ذلك بتفريط صلاح الدين في إطلاق كل من حضره، حتى عض بنانه ندما وأسفا حيث لم ينفعه ذلك. وتم للمسلمين بفتح كوكب من حد أيلة إلى بيروت، لا يفصل بين ذلك غير مدينة صور.

_ء_=977659582357= ::UNDEFINED:: ~
أنبأني ابن البزوري قال: وفي المحرم خرج الوزير جلال الدين ابن يونس للقاء السلطان طغرل بن رسلان شاه في العساكر الديوانية، واستنيب في الوزارة قاضي القضاة أبو طالب علي ابن البخاري.

_ء_=795127942108= ::UNDEFINED:: ~
وفي ربيع الأول كان المصاف بين الوزير ابن يونس وطغرل، وحرض الوزير أصحابه وكان فيما يقول: من هاب خاب، ومن أقدم أصاب، ولكل أجل كتاب. فلما ظهر له تقاعس عساكره عن الإقدام، وزلت بهم الأقدام، تأسف على فوت المرام، وثبت في نفر يسير كالأسير، وبيده سيف مشهور، ومصحف منشور، لا يقدم لهيبته أحد عليه، بل ينظرون إليه فأقدم بعض خواص طغرل وجاء فأخذ بعنان دابته، وقادها إلى خيمته، ثم أنزله وأجلسه، فجاء إليه السلطان في خواصه ووزيره، فلزم معهم الأدب وقانون الوزارة، ولم يقم إليهم، فعجبوا من فعله، وكلمهم بكلام خشن، فلم يزل السلطان طغرل له مكرما، ولمنزلته محترما، إلى حين عوده. V12P0686

_ء_=578211261614= ::UNDEFINED:: ~
وأما أبو المظفر فقال في المرآة: أخذ ابن يونس وكان محلوق الرأس، فأحضر بين يدي السلطان طغرل، فألبسه طرطورا أحمر فيه خلاخل، وجعل يضحك عليه، ولم يرجع إلى بغداد من العسكر إلا القليل، تقطعوا في الجبال، وماتوا جوعا وعطشا، وعمل الناس الأشعار فيها.

_ء_=507532911050= ::UNDEFINED:: ~
قال: ثم كتب الخليفة إلى بكتمر صاحب خلاط ليطلب ابن يونس من طغرل، وكان قزل أخو البهلوان قد حشد وجمع، والتقى طغرل على همذان، فانهزم طغرل إلى خلاط ومعه ابن يونس، فأنكر عليه بكتمر ما فعله بالوزير وعسكر الخليفة، فقال له: هم بدؤوني وبغوا علي، فقال له: أطلق الوزير. فلم يمكنه مخالفته فأطلقه، فبعث إليه بكتمر الخيل والمماليك، فرد الجميع، وأخذ بغلين ببرذعتين، وركب هو بغلا وغلامه بغلا، وسار في زي صوفي، وقدم الموصل، فانحدر في سفينة متنكرا.

_ء_=665458942563= ::UNDEFINED:: ~
وفي ربيع الأول عزل قاضي القضاة أبو طالب عن نيابة الوزارة.

_ء_=595603853523= ::UNDEFINED:: ~
وفي شعبان ولي الوزارة ببغداد شهاب الدين أبو المعالي سعيد بن حديدة.

_ء_=751984844458= ::UNDEFINED:: ~
وفي رمضان عزل أبو طالب علي بن علي عن قضاء القضاة، وقلده فخر الدين أبو الحسن محمد بن جعفر العباسي.

_ء_=439338406188= ::UNDEFINED:: ~
وفيه وصل الوزير جلال الدين في سفينة من الموصل، وصعد إلى داره مختفيا. وبلغ الخليفة فكتب إلى ابن حديدة يقول: أين هو ابن يونس؟ فقال: يكون اليوم بتكريت. فقال له الخليفة: بهذه المعرفة تدبر دولتي؟ ابن يونس في بيته، وكان ابن حديدة بقوانين التجارة أعرف منه بقوانين الوزارة.

_ء_=920918813810= ::UNDEFINED:: ~
وفي شوال عزل عن الأستاذ دارية أبو طالب بن زبادة وولي علي بن بختيار.

_ء_=552652072000= ::UNDEFINED:: ~
وفيها ثار بالقاهرة اثنا عشر من بقايا شيعة الباطنية في الليل، ونادوا: يا آل علي يا آل علي. وصاحوا في الدروب ليلبي أحد دعوتهم، فما التفت إليهم أحد، فاختفوا. V12P0687

_ء_=895438237069= ::UNDEFINED:: ~
وفيها وهب السلطان أخاه العادل سيف الدين الكرك، واستعاد منه عسقلان. BegV12P0682


