#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة اثنتين وثلاثين وخمسمائة BegV11P0560"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894961606624= $ - 74 -

_ء_=768077794925= ::UNDEFINED:: ~
بزواش، مقدم عساكر دمشق. [الوفاة: 532 ه]

_ء_=842602634710= ::UNDEFINED:: ~
سار بالجيش فحارب الفرنج ونصر عليهم، وجاء الجند بالسبي، وكان شجاعا، فاتكا، مفسدا، فيه شر وجهل، استوحش من صاحب دمشق شهاب الدين محمود بن بوري، فأقام بظاهر البلد، ثم راسله وخدعه، فدخل إليه فتركه أياما، وقتله على يد الشمسية، وأخرج ملفوفا في كساء، ودفن بقبته التي بالعقيبة، تعرف بقبة بزواش، وولي أتابكية العسكر بعده معين الدين أنر. BegV11P0567


