#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=622663436367= $ - 333 -

_ء_=730664568294= ::UNDEFINED:: ~
عيسى بن خدابنده، أبو موسى الأزدي. [الوفاة: 291 - 300 ه]

_ء_=585105701584= ::TEACHERS:: ~
عن: موسى بن عامر، وصالح بن حكيم.

_ء_=943439134557= ::STUDENTS:: ~
وعنه: أبو علي بن آدم، وأبو القاسم بن أبي العقب، وجماعة.

_ء_=997676385912= ::UNDEFINED:: ~
توفي سنة ثلاث مائة. BegV06P0991


