#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة تسع وأربعين وأربعمائة BegV09P0721"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=614613857858= $ - 310 -

_ء_=932880376828= ::UNDEFINED:: ~
أحمد بن محمد بن عبد الله بن عبد العزيز بن شاذان، أبو مسعود البجلي الرازي الحافظ ابن المحدث الصالح. [الوفاة: 449 ه]

_ء_=728866156502= ::UNDEFINED:: ~
ولد بنيسابور سنة اثنتين وستين وثلاثمائة. قال: وأمي من طبرستان، وأكثر مقامي بجرجان.

_ء_=552506916715= ::UNDEFINED:: ~
قلت: رحل وطوف وصنف الأبواب والشيوخ، وسمع من الكبار أبي عمرو بن حمدان، وأبي أحمد حسين بن علي التميمي، وأبي سعيد بن عبد الوهاب الرازي، وأحمد بن أبي عمران الهروي المجاور، وزاهر بن أحمد، وأبي النضر محمد بن أحمد بن سليمان الشرمغولي، ومحمد بن الفضل بن V09P0733 محمد بن خزيمة، وأبي بكر محمد بن محمد الطرازي، وأبي الحسين الخفاف، وأبي محمد المخلدي، وشافع الإسفراييني، وأبي بكر بن لال الهمذاني، وأبي الحسن بن فراس العبقسي، وأبي الحسين بن فارس اللغوي، وابن جهضم، وخلق كثير.

_ء_=671808628920= ::UNDEFINED:: ~
وكان جوالا في الآفاق، وبقي في الآخر يسافر للتجارة.

_ء_=738456214166= ::STUDENTS:: ~
روى عنه يحيى بن الحسين بن شراعة، وعبد الواحد بن أحمد الخطيب الهمذانيان، وأبو الحسن علي بن محمد الجرجاني، وظريف النيسابوري، وإسماعيل بن عبد الغافر، وخلق آخرهم عبد الرحمن بن محمد التاجر.

_ء_=944105812628= ::UNDEFINED:: ~
وثقه جماعة.

_ء_=922343806866= ::UNDEFINED:: ~
توفي في المحرم ببخارى.

_ء_=901564598050= ::UNDEFINED:: ~
قال يحيى بن منده: كان ثقة جوالا، تاجرا كثير الكتب عارفا بالحديث، حسن الفهم. BegV09P0732


