#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=754016693649= $ - 142 -

_ء_=609935689539= ::UNDEFINED:: ~
خ م د ن: معبد بن سيرين [الوفاة: 81 - 90 ه]

_ء_=416439651061= ::UNDEFINED:: ~
أخو محمد، ومولى أنس بن مالك، وهو أقدم إخوته مولدا ووفاة.

_ء_=647040490738= ::TEACHERS:: ~
روى عن: عمر، وأبي سعيد الخدري.

_ء_=439378129319= ::STUDENTS:: ~
روى عنه: أخواه محمد، وأنس.


