#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ست وثمانين وثلاثمائة BegV08P0589"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=591143771961= $ - 230 -

_ء_=959992349195= ::UNDEFINED:: ~
محمد بن عبد الله بن حمشاذ، أبو منصور الحمشاذي النيسابوري الفقيه الأديب الزاهد. [الوفاة: 386 ه]

_ء_=435971132897= ::TEACHERS:: ~
سمع من: أبي حامد بن بلال، وأبي بكر القطان، وفي الرحلة من ابن الأعرابي، وابن البختري.

_ء_=843904796197= ::UNDEFINED:: ~
وكان زاهدا عابدا كبير الشأن يخرج أئمة، وعاش اثنتين وسبعين سنة، وكان من كبار الشافعية. BegV08P0600


