#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=839504672811= $ - 194 -

_ء_=437013017383= ::UNDEFINED:: ~
أحمد بن عبد الناصر بن عبد الله، أبو العباس اليمني. [الوفاة: 666 ه]

_ء_=967425072291= ::TEACHERS:: ~
روى عن أبي الفتوح ابن الحصري، وسمع منه أهل مصر.

_ء_=761234507761= ::UNDEFINED:: ~
ومات في ربيع الأول.


