#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=641231411549= $ - 12 -

_ء_=635906824672= ::UNDEFINED:: ~
د ت: إسماعيل بن حماد بن أبي سليمان الكوفي الفقيه ابن الفقيه. [الوفاة: 131 - 140 ه]

_ء_=709675578764= ::UNDEFINED:: ~
كان جده من سبي أصبهان،

_ء_=425445740109= ::TEACHERS:: ~
عن: ابن بريدة، وأبي إسحاق السبيعي، وأبي خالد الوالبي.

_ء_=627695141120= ::STUDENTS:: ~
وعنه: معتمر، وجرير بن عبد الحميد، ويونس بن بكير، وأبو أسامة، وغيرهم.

_ء_=444949107214= ::UNDEFINED:: ~
وثقه ابن معين. V03P0614

_ء_=715305035477= ::UNDEFINED:: ~
وقال أبو الفتح الأزدي: يتكلمون فيه. BegV03P0613


