#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=939858221697= $ - 340 -

_ء_=929625544862= ::UNDEFINED:: ~
ن ق: النضر بن شيبان الحداني. [الوفاة: 121 - 130 ه]

_ء_=792025970793= ::TEACHERS:: ~
عن: أبي سلمة في قيام رمضان.

_ء_=517292936674= ::STUDENTS:: ~
وعنه: أبو عقيل الدورقي، ونصر بن علي الجهضمي الكبير، والقاسم بن الفضل الحداني.

_ء_=631382959715= ::UNDEFINED:: ~
ذكره ابن حبان في " الثقات ". ووقع لنا حديثه عاليا في " المخلصيات ". BegV03P0541


