#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الياء] BegV07P0200"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=997649354454= $ - 654 -

_ء_=565710983490= ::UNDEFINED:: ~
يحيى بن طالب، أبو زكريا الأنطاكي، ويقال: الطرسوسي الأكاف. [الوفاة: 301 - 310 ه]

_ء_=427147956289= ::TEACHERS:: ~
سمع: هشام بن عمار، وأبا نعيم عبيد بن هشام الحلبي.

_ء_=419287857159= ::STUDENTS:: ~
وعنه: محمد بن عيسى الطرسوسي، وعبد الله بن إبراهيم الآبندوني، وجماعة. BegV07P0200


