#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ستين وخمسمائة BegV12P0166"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=966070055387= $ - 328 -

_ء_=976836698604= ::UNDEFINED:: ~
أحمد بن عبد الله بن أحمد بن هشام، أبو العباس بن الحطيئة اللخمي الفاسي المقرئ الناسخ. [الوفاة: 560 ه]

_ء_=468964069899= ::UNDEFINED:: ~
شيخ إمام صالح، كبير القدر، مقرئ بارع مجود من أعلام المقرئين، نسخ الكثير بالأجرة، وكان مليح الخط، جيد الضبط.

_ء_=423599084553= ::UNDEFINED:: ~
ولد سنة ثمان وسبعين وأربعمائة بمدينة فاس، وحج ودخل الشام ولقي الكبار، ثم استوطن مصر بجامع راشدة خارج الفسطاط، وكان لأهل مصر فيه اعتقاد كبير لا مزيد عليه.

_ء_=925968896796= ::UNDEFINED:: ~
قرأت بخط أبي الطاهر ابن الأنماطي: سمعت شيخنا أبا الحسن شجاعا المدلجي، وكان من خيار عباد الله، يقول: كان شيخنا ابن الحطيئة شديدا في دين الله، فظا غليظا على أعداء الله، لقد كان يحضر مجلسه داعي الدعاة مع عظم سلطنته ونفوذ أمره، فما يحتشمه ولا يكرمه، ويقول: أحمق الناس في مسألة كذا الروافض، خالفوا الكتاب والسنة وكفروا بالله. وكنت عنده يوما في مسجده بشرف مصر، وقد حضر بعض وزراء المصريين، أظنه ابن عباس، فاستسقى في مجلسه، فأتاه بعض غلمانه بإناء فضة، فلما رآه ابن الحطيئة وضع يده على فؤاده، وصرخ صرخة ملأت المسجد وقال: واحرها على كبدي، أتشرب في مجلس يقرأ فيه حديث رسول الله صلى الله عليه وسلم في آنية الفضة؟ لا والله لا تفعل. وطرد الغلام، فخرج، ثم طلب كوزا، فجاء بكوز قد تثلم فشرب، واستحيى من الشيخ، فرأيته والله كما قال الله تعالى: " يتجرعه ولا يكاد يسيغه ". أتى رجل إلى شيخنا ابن الحطيئة بمئزر، وحلف بالطلاق ثلاثا لا بد أن يقبله. فوبخه على ذلك وقال: علقه على ذاك الوتد، قال لنا شجاع وغيره: فلم يزل على الوتد حتى أكله العث وتساقط. وكان ينسخ بالأجرة، ولا يقبل لأحد قط هدية. وكان له على الجزية في الشهر ثلاثة دنانير، ولقد عرض عليه غير واحد من الأمراء أن يزيد جامكيته فما قبل. وكان له من الموقع في قلوبهم، مع كثرة ما يهينهم ما لم يكن لأحد سواه، V12P0167 وعرضوا عليه القضاء بمصر فقال: لا والله لا أقضي لهم.

_ء_=844587381896= ::UNDEFINED:: ~
قال شيخنا شجاع: وكتب " صحيح مسلم " كله بقلم واحد، وسمعته يقول: وقال له إنسان: فلان رزق نعمة ومعدة، فقال: حسدتموه على التردد إلى الخلاء! وسمعته يقول كثيرا إذا ذكر عمر بن الخطاب: طويت سعادة المسلمين في أكفان عمر رضي الله عنه.

_ء_=826069121322= ::UNDEFINED:: ~
قلت: وكان لا يقبل من أحد شيئا. قرأ بالروايات على أبي القاسم ابن الفحام بالإسكندرية، وعلم زوجته وابنته الكتابة، فكانا يكتبان مثل خطه سواء، فإذا شرعوا في نسخ كتاب أخذ كل واحد منهم جزءا من الكتاب ونسخوه، فلا يفرق بين خطوطهم إلا الحاذق.

_ء_=556766770164= ::UNDEFINED:: ~
ووقع بمصر الغلاء، فأتاه جماعة وسألوه قبول شيء فامتنع، فخطب الفضل بن يحيى الطويل ابنته وتزوجها، ثم سأل أباها أن تكون أمها عندها لتؤنسها، ففعل، فما أحسن ما تلطف هذا الرجل في بر أبي العباس رحمه الله، وبقي أبو العباس، وحده ينسخ ويقتنع.

_ء_=538348305151= ::UNDEFINED:: ~
قرأ عليه جماعة منهم شجاع بن محمد بن سيدهم المدلجي، وأبو الطاهر محمد بن محمد بن بنان الأنباري ثم المصري، وجماعة سواهم.

_ء_=778046719342= ::UNDEFINED:: ~
وحدث عنه السلفي، وهو أكبر منه، وقال: توفي في آخر المحرم بمصر، قال: وكان رأسا في القراءات، سمع الحديث من أبي عبد الله الحضرمي، وأبي الحسن بن مشرف، وسمعته يقول: ولدت بفاس ودخلت الشام.

_ء_=620573422728= ::UNDEFINED:: ~
قلت: وروى عنه صنيعة الملك هبة الله بن يحيى بن حيدرة، والأمير إسماعيل بن أحمد اللمطي، والنفيس أسعد بن قادوس وهو آخر من حدث عنه. وقبره يزار بالقرافة الصغرى، وقد طلب لقضاء مصر فأبى.

_ء_=518672705479= ::UNDEFINED:: ~
قرأت بخط ابن الأنماطي الحافظ: حكى لنا أبو الحسن شجاع بن محمد بن سيدهم، قال: كان الشيخ أبو العباس قد أخذ نفسه بتقليل الأكل بحيث بلغ في ذلك إلى الغاية، وكان يتعجب ممن يأكل ثلاثين لقمة ويقول: لو أكل الناس من الضار ما أكل من النافع ما اعتلوا. وحكى لي شجاع أن أبا العباس ولدت له ابنته هند وكبرت وقرأت عليه بالسبع، وقرأت عليه الصحيحين، وغير ذلك، وكتبت الكثير، وتعلمت عليه كثيرا من علوم القرآن والحديث وغير ذلك، ولم ينظر إليها قط. فسألت شجاعا أكان ذلك عن قصد؟ فقال: كان في V12P0168 أول العمر اتفاقا، لأنه كان يشتغل بالإقراء إلى المغرب، ثم يدخل إلى بيته وهي في مهدها، وتمادى الحال إلى أن كبرت فصارت عادة، وزوجها ودخلت بيتها والأمر على ذلك، ولم ينظر إليها قط إلى أن توفي رحمه الله تعالى. BegV12P0166


