#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=520267151882= $ - 225 -

_ء_=958834693992= ::UNDEFINED:: ~
خ 4: عبد الله بن محمد بن علي بن نفيل بن زراع بن علي، وقيل: ابن زراع بن عبد الله بن قيس بن عصم بن كرز بن هلال. الإمام أبو جعفر القضاعي النفيلي الحراني الحافظ. [الوفاة: 231 - 240 ه]

_ء_=566357566140= ::TEACHERS:: ~
سمع: مالك بن أنس، وزهير بن معاوية، ومعقل بن عبيد الله، وأبا المليح الحسن بن عمر الرقي، وابن المبارك، وعبد الرحمن بن أبي الزناد، وعفير بن معدان، وهشيم بن بشير، وخلقا. وأقدم شيخ سمع منه محمد بن عمران الحجبي - شيخ مدني - روى عن جدته صفية بنت شيبة.

_ء_=847346759133= ::STUDENTS:: ~
وعنه: أبو داود، والبخاري، والترمذي، والنسائي، وابن ماجه عن رجل عنه، وأحمد بن حنبل، وابن معين، ومحمد بن يحيى الذهلي، وأبو زرعة، وأبو داود سليمان بن سيف الحراني، وأحمد بن سليمان الرهاوي، ومحمد بن إبراهيم البوشنجي، وجعفر الفريابي، وخلق. V05P0855

_ء_=668063729149= ::UNDEFINED:: ~
قال أبو عبيد الآجري: سمعت أبا داود يقول: ما رأيت أحفظ من النفيلي، قلت: ولا عيسى بن شاذان؟ قال: ولا عيسى بن شاذان.

_ء_=484140316458= ::UNDEFINED:: ~
وكان الشاذكوني لا يقر لأحد في الحفظ إلا للنفيلي.

_ء_=891183612861= ::UNDEFINED:: ~
وكان أحمد إذا ذكره يعظمه.

_ء_=542952890467= ::UNDEFINED:: ~
قال أبو داود: ما رأينا له كتابا قط. وكل ما حدثنا فمن حفظه. وقال: قلت لأحمد: أيما أثبت في زهير: أحمد بن يونس، أو النفيلي؟ فقال: أحمد بن يونس رجل صالح، والنفيلي صاحب حديث. وسمعت أبا داود يقول: اشهد علي أني لم أر أحفظ من النفيلي.

_ء_=943435639770= ::UNDEFINED:: ~
وقال أبو حاتم: حدثنا ابن نفيل الثقة المأمون.

_ء_=577636150183= ::UNDEFINED:: ~
وروى أحمد بن سلمة النيسابوري عن ابن وارة قال: أحمد بن حنبل ببغداد، وأحمد بن صالح بمصر، وابن نمير بالكوفة، والنفيلي بحران، هؤلاء أركان الدين.

_ء_=470361522164= ::UNDEFINED:: ~
وقال جعفر بن أبان: سمعت أحمد بن حنبل يقول: أبو جعفر النفيلي أهل أن يقتدى به.

_ء_=567684869010= ::UNDEFINED:: ~
وعن ابن نمير قال: كان النفيلي رابع أربعة. قيل: من هم؟ قال: ابن مهدي، ووكيع ، وأبو نعيم، وهو رابعهم.

_ء_=716437825376= ::UNDEFINED:: ~
توفي النفيلي في أحد الربيعين سنة أربع وثلاثين، وأحسبه جاوز الثمانين. BegV05P0854


