#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=942850116615= $ - 419 -

_ء_=426845944579= ::UNDEFINED:: ~
ع سوى ق: يعقوب بن عبد الرحمن بن محمد القاري المدني الزهري، حليفهم. [الوفاة: 181 - 190 ه]

_ء_=516606755931= ::UNDEFINED:: ~
V04P1010

_ء_=937988870908= ::UNDEFINED:: ~
نزل في الآخر الإسكندرية،

_ء_=736761006328= ::TEACHERS:: ~
وحدث عن: زيد بن أسلم، وسهيل بن أبي صالح، وعمرو بن أبي عمرو، وأبي حازم.

_ء_=750992863546= ::STUDENTS:: ~
وعنه: يحيى بن يحيى، وسعيد بن منصور، ويحيى بن بكير، وقتيبة، وأبو شريك يحيى بن يزيد المرادي، وطائفة.

_ء_=511966514266= ::UNDEFINED:: ~
وهو ثقة عالم، مات سنة إحدى وثمانين ومائة. BegV04P1009


