#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=450834996510= $ - 246 -

_ء_=565090194265= ::UNDEFINED:: ~
خ م د ت: مروان الأصفر، أبو خلف البصري [الوفاة: 111 - 120 ه]

_ء_=760367017299= ::TEACHERS:: ~
عن: ابن عمر، وأنس بن مالك، ومسروق، وأبي وائل، وغيرهم، V03P0311

_ء_=902361818362= ::STUDENTS:: ~
وعنه: خالد الحذاء، وعوف، وشعبة وجماعة. BegV03P0310


