#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=854582089727= $ - 185 -

_ء_=407183062129= ::UNDEFINED:: ~
الخليل بن عبد القهار، أبو جعفر الصيداوي. [الوفاة: 271 - 280 ه]

_ء_=896732633765= ::TEACHERS:: ~
عن: يحيى بن المبارك، وهشام بن خالد، وجماعة.

_ء_=556576586136= ::STUDENTS:: ~
وعنه: ابن قتيبة العسقلاني، وخيثمة الأطرابلسي، وآخرون.

_ء_=850356818693= ::UNDEFINED:: ~
توفي سنة تسع، وقيل: سنة سبع وسبعين. BegV06P0544


