#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة إحدى وسبعين وأربعمائة. BegV10P0323"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=704464928890= $ - 16 -

_ء_=878236986932= ::UNDEFINED:: ~
عبد الحميد بن الحسن بن محمد، أبو الفرج الهمذاني الدلال الفقاعي. [الوفاة: 471 ه]

_ء_=926531989728= ::TEACHERS:: ~
روى عن أبي بكر بن لال، وعبد الرحمن الإمام، وعبد الرحمن المؤدب الهمذانيين.

_ء_=967983085716= ::UNDEFINED:: ~
قال شيرويه: سمعت منه وليس التحديث من شأنه. وسماعه مع أخيه علي. ولد سنة إحدى وتسعين وثلاثمائة، وتوفي في ثامن عشر ذي القعدة. BegV10P0331


