#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=721507792673= $ - 354 -

_ء_=428641121971= ::UNDEFINED:: ~
محمد بن إدريس بن عمر، أبو بكر المكي، [الوفاة: 271 - 280 ه]

_ء_=703804954189= ::UNDEFINED:: ~
وراق أبي بكر الحميدي.

_ء_=839195653121= ::UNDEFINED:: ~
يروي عن: أبي عاصم النبيل، وأبي عبد الرحمن المقرئ، وخلاد بن V06P0602 يحيى، وجماعة.

_ء_=895161344566= ::STUDENTS:: ~
وعنه: عبد الرحمن بن أبي حاتم، وغيره وهو أقدم وفاة من أبي حاتم بقليل.

_ء_=659077714790= ::UNDEFINED:: ~
قال ابن أبي حاتم: صدوق. BegV06P0601


