#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=775133789402= $ - 382 -

_ء_=555527256305= ::UNDEFINED:: ~
علي بن محمد بن الحسن ابن الطيب، أبو القاسم القرشي، الزهري، الكوفي، المعدل. [الوفاة: 597 ه]

_ء_=889107053810= ::UNDEFINED:: ~
سمع أبا البركات عمر بن إبراهيم الزيدي، وأحمد بن ناقة، وتوفي في ربيع الأول، ويعرف بابن غنج.

_ء_=800428527903= ::STUDENTS:: ~
روى عنه الدبيثي. BegV12P1117


