#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- المتوفون في سنة إحدى وستين وأربعمائة من المشاهير BegV10P0153"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=570624523910= $ - 8 -

_ء_=484240845075= ::UNDEFINED:: ~
حيدرة بن إبراهيم بن العباس بن الحسن، النقيب أبو طاهر الحسيني، ابن أبي الجن الدمشقي. [الوفاة: 461 ه] V10P0155

_ء_=463974873510= ::UNDEFINED:: ~
ولي نقابة العلويين.

_ء_=571218909524= ::UNDEFINED:: ~
قال ابن عساكر: بلغني أنه قتل بعكا، وسلخ في سنة إحدى. BegV10P0154


