#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة اثنتين وسبعين وأربعمائة. BegV10P0340"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=738833866947= $ - 40 -

_ء_=439110135433= ::UNDEFINED:: ~
الحسن بن إسماعيل بن صاعد بن محمد، قاضي القضاة أبو علي الحنفي النيسابوري. [الوفاة: 472 ه]

_ء_=432808258587= ::UNDEFINED:: ~
سمع الكثير من أبي يعلى حمزة المهلبي، وعبد الله بن يوسف، وأبي الحسن بن عبدان. ولم يحدث.

_ء_=866370948001= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV10P0340


