#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة سبع وأربعين وثلاث مائة BegV07P0848"
    - h4    : "- [حرف الجيم] BegV07P0850"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=725669147716= $ - 251 -

_ء_=626478065911= ::UNDEFINED:: ~
جعفر بن محمد بن جعفر بن هشام، أبو عبد الله الكندي ابن بنت عدبس، الدمشقي. [الوفاة: 347 ه]

_ء_=847879543819= ::TEACHERS:: ~
روى عن: أبي زرعة، ويزيد بن عبد الصمد، وعبد الباري الجسريني، وأحمد بن إبراهيم بن فيل، وخلق كثير.

_ء_=809965210756= ::STUDENTS:: ~
وعنه: ابن منده، وتمام، وعبد الرحمن بن عمر بن نصر، وأبو محمد عبد الرحمن بن أبي نصر، وعبد الله بن أحمد بن معاذ الداراني.

_ء_=988028315432= ::UNDEFINED:: ~
توفي في ربيع الآخر.

_ء_=788090958470= ::UNDEFINED:: ~
قال الكتاني: ثقة، مأمون. BegV07P0850


