#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثلاث وأربعين وأربعمائة BegV09P0644"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=808785410870= $ - 81 -

_ء_=842082083119= ::UNDEFINED:: ~
عبيد الله بن محمد بن قرعة النجار، أبو القاسم ابن الدلو. [الوفاة: 443 ه]

_ء_=622989058603= ::UNDEFINED:: ~
سمع أبا عبد الله بن عبيد الدقاق العسكري، وحدث.

_ء_=754159328998= ::UNDEFINED:: ~
توفي في رمضان.

_ء_=921631040349= ::UNDEFINED:: ~
قال الخطيب: صدوق. BegV09P0647


