#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=524091962129= $ - 200 -

_ء_=969588891118= ::UNDEFINED:: ~
سعيد بن العباس، أبو عثمان الرازي الزاهد. [الوفاة: 241 - 250 ه]

_ء_=782251677431= ::UNDEFINED:: ~
من سادة الصوفية.

_ء_=403978210571= ::UNDEFINED:: ~
قال أبو نعيم الحافظ: له الكلام المبسوط في مصنفاته، وله من كثرة الحديث مسانيد وتفسير ما يقارب الأئمة في الكثرة. حدث عن أبي نعيم، ومكي بن إبراهيم، والحميدي، وجماعة. ثم روى فصلا طويلا من كلامه في الزهد. BegV05P1144


