#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=841971374808= $ - 173 -

_ء_=421796071064= ::UNDEFINED:: ~
محمد بن أبي حامد بن عيسى الحريمي الرصافي المقرئ، المعروف بابن الفقيه. [الوفاة: 613 ه]

_ء_=465292768427= ::TEACHERS:: ~
روى عن أبي الفتح ابن البطي، وغيره، ومات في جمادى الآخرة. BegV13P0382


