#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- ذكر من توفي بعد الستمائة تقريبا وإلى سنة عشر BegV13P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=893828310949= $ - 560 -

_ء_=471204971532= ::UNDEFINED:: ~
عبد الواحد ابن الشيخ أبي حفص عمر بن يحيى الهنتاتي، [الوفاة: 601 - 610 ه]

_ء_=553439195416= ::UNDEFINED:: ~
الأمير، زعيم هنتاتة وسيدها، ولد صاحب ابن تومرت.

_ء_=408435200076= ::UNDEFINED:: ~
كان أبوه أحد الرجال العشرة الخواص الذين لزموا صحبة ابن تومرت وتقدموا في أيامه.

_ء_=910821946978= ::UNDEFINED:: ~
وكان عبد الواحد أكبر أشياخ الموحدين، وأميرهم رتبة وفضلا ودراية، وأطوعهم في قومه. وكان له حذق في السياسة وتدبير الحروب، والشجاعة مشهورة عنه، وكان مدبر الملك؛ فقام ببيعه الأمير محمد بن يعقوب وبذل الأموال.

_ء_=762215410097= ::UNDEFINED:: ~
وفي أولاده نجباء وأمراء تملكوا إفريقية وغيرها. BegV13P0260


