#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة اثنتين وثمانين وأربعمائة BegV10P0501"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=814832084404= $ - 59 -

_ء_=562405897099= ::UNDEFINED:: ~
عبيد الله بن عمرو بن محمد بن أبي عبد الرحمن، البحيري النيسابوري. [الوفاة: 482 ه]

_ء_=947233579713= ::UNDEFINED:: ~
قال عبد الغافر: هذا الشيخ رقيق الحال في التزكية والعدالة، سمع من أبي عبد الله الحاكم، وعبد الله بن يوسف الأصبهاني، وجماعة. وتوفي في تاسع ذي القعدة وله خمس وثمانون سنة وأيام.

_ء_=787340720587= ::UNDEFINED:: ~
قلت: روى عنه عبد الغافر، وغيره، والأمير أحمد بن محمد الفراتي. BegV10P0511


