#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=506282770719= $ - 92 -

_ء_=730815531363= ::UNDEFINED:: ~
خ م ت ن ق: صفوان بن محرز المازني البصري، [الوفاة: 91 - 100 ه]

_ء_=577259199448= ::UNDEFINED:: ~
أحد الأئمة العابدين.

_ء_=562646160779= ::TEACHERS:: ~
روى عن: أبي موسى الأشعري، وابن عمر، وعمران بن حصين، وحكيم بن حزام.

_ء_=487976185475= ::STUDENTS:: ~
روى عنه: جامع بن شداد، وقتادة، وبكر بن عبد الله المزني، وثابت البناني، ومحمد بن واسع، وعلي بن زيد، وعاصم الأحول، وآخرون.

_ء_=854984416543= ::UNDEFINED:: ~
ذكره ابن سعد فقال: ثقة، له فضل وورع.

_ء_=669550081174= ::UNDEFINED:: ~
وقال غيره: كان قد اتخذ لنفسه سربا يبكي فيه، وكان واعظا عابدا.

_ء_=882346212071= ::UNDEFINED:: ~
وقال عثمان بن مطر - وهو ضعيف - عن هشام، عن الحسن قال: لقيت أقواما كانوا فيما أحل الله لهم أزهد منكم فيما حرم الله عليكم، وصحبت أقواما كان أحدهم يأكل على الأرض وينام على الأرض؛ منهم صفوان بن محرز، كان يقول: إذا أويت إلى أهلي وأصبت رغيفا فجزى الله الدنيا عن أهلها شرا، والله ما زاد على رغيف حتى مات، يظل صائما ويفطر على رغيف، ويصلي حتى يصبح ثم يأخذ المصحف فيتلو حتى يرتفع النهار، ثم يصلي، ثم ينام إلى الظهر، فكانت تلك نومته حتى فارق الدنيا، ويصلي من الظهر إلى العصر، ويتلو في المصحف إلى أن تصفر الشمس.


