#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=527402818940= $ - 11 -

_ء_=410018387134= ::UNDEFINED:: ~
أزهر بن راشد، أبو الوليد الهوزني الشامي. [الوفاة: 121 - 130 ه]

_ء_=823574488489= ::TEACHERS:: ~
عن: عصمة بن قيس، وله صحبة، وعن ابن عباس مرسلا، وسليم بن عامر.

_ء_=597288647524= ::STUDENTS:: ~
وعنه: حريز بن عثمان، وإسماعيل بن عياش.

_ء_=687301115828= ::UNDEFINED:: ~
فأما أزهر بن راشد الكاهلي فآخر من طبقة شعبة، سوف يأتي. V03P0370


