#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=798459339003= $ - 351 -

_ء_=552171763365= ::UNDEFINED:: ~
محمد بن إبراهيم بن عمر بن ميمون الرماح. أبو بكر الخراساني البلخي. [الوفاة: 271 - 280 ه]

_ء_=597585253507= ::UNDEFINED:: ~
رحل وسمع: أبا نعيم، وعبد الله بن نافع الصائغ، وعصام بن يوسف البلخي، وجماعة.

_ء_=685065709558= ::STUDENTS:: ~
وعنه: عمر بن سهل الدينوري، وأحمد بن شهاب العكبري. وناب في القضاء لجعفر بن عبد الواحد الهاشمي بعكبرا. ثم ولي قضاء إصبهان من قبل المعتز بالله.

_ء_=442480955668= ::UNDEFINED:: ~
ذكر ابن النجار في تاريخه أنه توفي سنة أربع وعشرين وثلاثمائة، وهو غلط ظاهر. BegV06P0596


