#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=883492525441= $ - 544 -

_ء_=557238485057= ::UNDEFINED:: ~
مكرم بن محرز بن مهدي بن عبد الرحمن بن عمرو الخزاعي الحجازي القديدي. [الوفاة: 281 - 290 ه]

_ء_=439012642835= ::TEACHERS:: ~
روى عن أبيه قصة أم معبد.

_ء_=529304117454= ::UNDEFINED:: ~
رواها عنه: الحسين بن محمد القباني، ويعقوب الفسوي وهو أكبر منه، ومحمد بن جرير الطبري، وابن خزيمة؛ وآخر من روى عنه أبو بكر بن مالك القطيعي، قال: حج بي أبي وأنا ابن سبع سنين، فأدخلني عليه بقديد. BegV06P0839


