#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=981807373141= $ - 348 -

_ء_=528247434958= ::UNDEFINED:: ~
محمد بن خوط المدني. [الوفاة: 161 - 170 ه]

_ء_=581148607901= ::TEACHERS:: ~
عن: نافع، وأبي حازم الأعرج، وعيسى بن النعمان الزرقي.

_ء_=725809625966= ::STUDENTS:: ~
وعنه: عباس بن أبي شملة، وخالد بن مخلد القطواني.

_ء_=584776267467= ::UNDEFINED:: ~
قال البخاري: له أحاديث متقاربة.

_ء_=439782338787= ::UNDEFINED:: ~
وقال أبو حاتم: لا أعرفه. BegV04P0493


