#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربعمائة BegV08P0810"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=590548803064= $ - 306 -

_ء_=421292722399= ::UNDEFINED:: ~
أحمد بن عمر بن محمد بن عمرو، أبو عبد الله الجيزي المصري. [الوفاة: 400 ه]

_ء_=680529704187= ::UNDEFINED:: ~
توفي في شعبان،

_ء_=972268178039= ::UNDEFINED:: ~
وهو من شيوخ أبي عمرو الداني في الحديث.

_ء_=771931216124= ::UNDEFINED:: ~
يروي عن: طبقة عثمان ابن السمرقندي، وأبي الطاهر المديني. BegV08P0810


