#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=999519267085= $ - 20 -

_ء_=761433999948= ::UNDEFINED:: ~
سامة بن لؤي ، أبو مضر القرشي الهروي. [الوفاة: 401 ه]

_ء_=798760487335= ::UNDEFINED:: ~
سمع أبا بكر محمد بن عبد الله حفيد العباس بن حمزة. روى عنه ناصر العمرى، وتوفي في ربيع الآخر. BegV09P0030


