#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة اثنتي عشرة وثلاثمائة BegV07P0249"
    - h4    : "- [حرف السين] BegV07P0253"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=876316335891= $ - 64 -

_ء_=764118340171= ::UNDEFINED:: ~
سفيان بن هارون القاضي. [الوفاة: 312 ه]

_ء_=657543206272= ::TEACHERS:: ~
عن: فضل بن سهل الأعرج، والعباس البحراني.

_ء_=866442079450= ::STUDENTS:: ~
وعنه: محمد بن المظفر. BegV07P0253


