#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثمان وثمانين وأربع مائة BegV10P0590"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=851503372806= $ - 270 -

_ء_=520982951483= ::UNDEFINED:: ~
عبد الجبار بن الحسين بن محمد بن القاسم، أبو يعلى الهاشمي البغدادي الشروطي، المعروف بابن أبي عيسى، [الوفاة: 488 ه]

_ء_=661856353539= ::UNDEFINED:: ~
وهم أربعة أخوة: محمد، وعبد الجبار، وعبد السميع، وعبد المهيمن.

_ء_=690362438968= ::UNDEFINED:: ~
سمع أبا علي بن شاذان. وعنه إسماعيل ابن السمرقندي، وعلي بن عبد العزيز ابن السماك.

_ء_=619507470889= ::UNDEFINED:: ~
توفي في شعبان. BegV10P0599


