#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف الميم] BegV07P0344"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=906704520677= $ - 396 -

_ء_=818442966638= ::UNDEFINED:: ~
محمد بن محمد بن الربيع بن سليمان المرادي، أبو سليمان. [الوفاة: 318 ه]

_ء_=443460583692= ::TEACHERS:: ~
سمع: جده، وبكار بن قتيبة،

_ء_=955497293714= ::UNDEFINED:: ~
مات في ذي الحجة،

_ء_=518964311804= ::STUDENTS:: ~
وعنه: ابن يونس. BegV07P0347


