#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة اثنتين وثلاثين وثلاثمائة BegV07P0654"
    - h4    : "- [حرف الألف] BegV07P0654"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573263866927= $ - 48 -

_ء_=487915037028= ::UNDEFINED:: ~
أحمد بن محمد بن الوليد، أبو العباس التميمي، ابن ولاد المصري. [الوفاة: 332 ه]

_ء_=628163754117= ::UNDEFINED:: ~
هو من كبار النحاة، وكذا أبوه وجده. سافر إلى العراق، وأخذ عن أبي إسحاق الزجاج، وطبقته ورجع. صنف كتاب " الانتصار لسيبويه على المبرد " وهو من أحسن الكتب. وله: " المقصور والممدود ". وكان هو وأبو جعفر النحاس شيخي مصر في زمانهما.

_ء_=787319008232= ::UNDEFINED:: ~
وقيل: هو بغدادي سكن مصر. وقد روى عن المبرد أيضا.

_ء_=820302125186= ::STUDENTS:: ~
حدث عنه: عبد الله بن محمد بن سعيد المصري الشاعر. BegV07P0658


