#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=950164176206= $ - 184 -

_ء_=693284902577= ::UNDEFINED:: ~
خ: عبد الله بن عبيدة الربذي. [الوفاة: 121 - 130 ه]

_ء_=931729662639= ::TEACHERS:: ~
عن: سهل بن سعد، وعبيد الله بن عبد الله. وأرسل عن جابر أو لقيه.

_ء_=407802420119= ::STUDENTS:: ~
وعنه: أخوه موسى بن عبيدة، وصالح بن كيسان.

_ء_=712395797091= ::UNDEFINED:: ~
وثقه الدارقطني.

_ء_=533293892349= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء.

_ء_=950888263043= ::UNDEFINED:: ~
وقال ابن عدي: الضعف على حديثه بين.

_ء_=472788672969= ::UNDEFINED:: ~
قتل عبد الله بوقعة قديد سنة ثلاثين ومائة. BegV03P0444


