#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثلاث وأربعين وأربعمائة BegV09P0644"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=711190887928= $ - 68 -

_ء_=634782802192= ::UNDEFINED:: ~
أحمد بن علي بن أحمد، أبو الحسين البغدادي المؤدب. [الوفاة: 443 ه]

_ء_=669888322624= ::UNDEFINED:: ~
أخو أبي طاهر ابن الأنباري الفارض.

_ء_=882547453521= ::UNDEFINED:: ~
سمع أبا بكر الوراق.

_ء_=445844420438= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان صدوقا. BegV09P0644


