#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=763937684278= $$ - 570 -

_ء_=768849565279= ::UNDEFINED:: ~
أسماء بنت إبراهيم بن سفيان بن منده، [الوفاة: 630 ه]

_ء_=760397199155= ::UNDEFINED:: ~
أخت أبي الوفاء محمود.

_ء_=500810898708= ::UNDEFINED:: ~
ماتت في شوال بأصبهان. BegV13P0915


