#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف العين] BegV07P0370"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=956965905218= $ - 470 -

_ء_=963834320754= ::UNDEFINED:: ~
عبد الرحمن بن الخليل، أبو زيد التونسي المقرئ. [الوفاة: 320 ه]

_ء_=605875286569= ::UNDEFINED:: ~
يروي عن: شجرة بن عيسى. BegV07P0372


