#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة خمس وتسعين وأربعمائة BegV10P0765"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=886880839751= $ - 215 -

_ء_=869177293540= ::UNDEFINED:: ~
سعيد بن هبة الله بن الحسين، أبو الحسن البغدادي. [الوفاة: 495 ه]

_ء_=860494935618= ::UNDEFINED:: ~
شيخ الأطباء بالعراق. وكان بارعا أيضا في العلوم الفلسفية، مشتهرا بها. وخدم المقتدي بالله بصناعة الطب، وانتهى في عصره معرفة الطب إليه. أخذ عن أبي العلاء ابن التلميذ والد أمين الدولة، وعن أبي الفضل كتيفات، وعبدان الكاتب. V10P0768

_ء_=829976837138= ::UNDEFINED:: ~
وصنف كتبا كثيرة في الطب والمنطق والفلسفة، منها: المغني في الطب وهو صغير، وكتاب الإقناع وهو كبير، وكتاب التلخيص النظامي، كتاب خلق الإنسان، كتاب اليرقان، مقالة في الحدود، مقالة في تحديد مبادئ الأقاويل الملفوظ بها. وعليه اشتغل أمين الدولة ابن التلميذ النصراني.

_ء_=405130227819= ::UNDEFINED:: ~
توفي في سادس ربيع الأول عن ثمان وخمسين سنة، وله عدة تلاميذ. BegV10P0767


