#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة خمس وأربعين وأربعمائة BegV09P0666"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=980514216446= $ - 142 -

_ء_=424430068207= ::UNDEFINED:: ~
علي بن سعيد بن علي، أبو نصر، الفقيه المعدل. [الوفاة: 445 ه]

_ء_=713976782174= ::UNDEFINED:: ~
سمع أبا محمد عبد الله ابن السقاء، وتوفي بواسط في شعبان. BegV09P0670


