#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=686424420494= $ - 528 -

_ء_=904325525943= ::UNDEFINED:: ~
هانئ بن النضر الأزدي البخاري. [الوفاة: 261 - 270 ه]

_ء_=847238499379= ::TEACHERS:: ~
عن: عمرو بن أبي سلمة التنيسي، وأحمد بن خالد الوهبي، والفريابي، ومنبه بن عثمان، وعلي بن عباس، وخلق.

_ء_=728331863617= ::STUDENTS:: ~
وعنه: بكر بن منير، وإسحاق بن أحمد بن خلف، ومحمد بن حريث، وعدة. BegV06P0443


