#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثمان وستمائة BegV13P0187"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=997437299251= $ - 400 -

_ء_=423591232037= ::UNDEFINED:: ~
عبد الواحد بن عبد الوهاب بن علي بن علي ابن سكينة. [الوفاة: 608 ه]

_ء_=653505129468= ::UNDEFINED:: ~
ولد سنة إحدى وخمسين وخمسمائة، وسمع من ابن البطي، وأبي زرعة، وجماعة. وسافر الكثير، ودخل إلى مصر، والشام، وتوفي بجزيرة قيس.

_ء_=516777476158= ::UNDEFINED:: ~
قال أبو شامة: هو معين الدين ابن سكينة. سافر إلى الشام في أيام الملك الأفضل، فبسط لسانه في الدولة العباسية، فأرسلوا إليه من يقتله، فوثب عليه من يقتله غير مرة بدمشق ويسلم. ثم كتب إلى الخليفة كتابا فيه V13P0194 التنصل مما رمي به، ويسأل العفو، فعفي عنه. ثم قدم بغداد، فولوه مشيخة الشيوخ، ثم بعثه الخليفة رسولا إلى جزيرة قيس في جماعة صوفية، فغرقوا في البحر في شعبان. BegV13P0193


