#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الحوادث) BegV07P0623"
    - h3    : "- سنة أربعين وثلاثمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=805440944557= ||| - سنة أربعين وثلاثمائة

_ء_=406890857201= ::UNDEFINED:: ~
فيها قصد صاحب عمان البصرة، وساعده أبو يعقوب القرمطي، فسار إليهم أبو محمد المهلبي في الديلم والجند فالتقوا، فانهزم المهلبي واستباح عسكرهم، وعاد إلى بغداد بالأسارى والمراكب.

_ء_=565988478919= ::UNDEFINED:: ~
وفيها جمع سيف الدولة بن حمدان جيوش الموصل، والجزيرة، والشام، والأعراب، ووغل في بلاد الروم، فقتل وسبى شيئا كثيرا، وعاد إلى حلب سالما.

_ء_=586062774179= ::UNDEFINED:: ~
وحج الناس في هذه السنة.

_ء_=862822430863= ::UNDEFINED:: ~
وفيها قلع حجبة الكعبة الحجر الذي نصبه سنبر صاحب الجنابي وجعلوه في الكعبة، وأحبوا أن يجعلوا له طوقا من فضة فيشد به كما كان قديما لما عمله عبد الله بن الزبير. وأخذ في إصلاحه صائغان حاذقان فأحكماه.

_ء_=424859155651= ::UNDEFINED:: ~
قال أبو الحسن محمد بن نافع الخزاعي: فدخلت الكعبة فيمن دخلها، فتأملت الحجر، فإذا السواد في رأسه دون سائره وسائره أبيض. وكان مقدار طوله فيما حزرت مقدار عظم الذراع. قال: ومبلغ ما عليه من الفضة فيما قيل ثلاثة آلاف وسبعمائة وسبعة وتسعون درهما ونصف.

_ء_=759610291869= ::UNDEFINED:: ~
وفيها توفي شيخ الحنفية أبو الحسن الكرخي عبد الله بن الحسين بن لال، وله ثمانون سنة، ببغداد.

_ء_=754068061722= ::UNDEFINED:: ~
وفيها كثرت الزلازل بحلب والعواصم، ودامت أربعين يوما، وهلك خلق كثير تحت الهدم. وتهدم حصن رغبان ودلوك وتل حامد، وسقط من سور دلوك ثلاثة أبرجة، ولله الأمر. V07P0642

_ء_=453121710302= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم


