#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=731379391211= $ - 569 -

_ء_=615874849380= ::UNDEFINED:: ~
ت ن ق: هارون بن إسحاق الهمداني، أبو القاسم الكوفي الرجل الصالح. [الوفاة: 251 - 260 ه]

_ء_=840739423404= ::TEACHERS:: ~
عن: المطلب بن زياد، ومعتمر بن سليمان، وسفيان بن عيينة، وحفص بن غياث، وطبقتهم. وعمر دهرا.

_ء_=792355393117= ::STUDENTS:: ~
وعنه: الترمذي والنسائي، وابن ماجه، وابن خزيمة، وبدر بن الهيثم، وعبد الرحمن بن أبي حاتم، وخلق كثير.

_ء_=484589507269= ::UNDEFINED:: ~
وثقة النسائي، وغيره.

_ء_=974123265527= ::UNDEFINED:: ~
وكان محمد بن عبد الله بن نمير يبجله. قاله علي بن الحسين بن الجنيد.

_ء_=570599715674= ::UNDEFINED:: ~
توفي في رجب سنة ثمان وخمسين. BegV06P0222


