#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975053287411= $ - 241 -

_ء_=718014544941= ::UNDEFINED:: ~
خطاب بن سعد الخير الأزدي الحمصي، [الوفاة: 281 - 290 ه]

_ء_=836249456337= ::TEACHERS:: ~
عن: هشام بن عمار، وأبي نعيم عبيد بن هشام الحلبي،

_ء_=844902882325= ::STUDENTS:: ~
وعنه: أبو الحسن بن شنبوذ، والطبراني، وأبو علي بن هارون الأنصاري، وجماعة.

_ء_=521381949666= ::UNDEFINED:: ~
ولعله بقي إلى بعد التسعين ومائتين. BegV06P0747


