#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة أربع وخمسين وثلاث مائة BegV08P0065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722348445483= $ - 133 -

_ء_=474006728067= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن قريش البزاز المجهز. [الوفاة: 354 ه]

_ء_=634462058819= ::TEACHERS:: ~
سمع: محمد بن عثمان بن أبي شيبة، ومحمد بن يحيى المروزي.

_ء_=516256557009= ::STUDENTS:: ~
وعنه: ابن رزقويه، وابن داود الرزاز، وطلحة الكتاني.

_ء_=718052919277= ::UNDEFINED:: ~
توفي في رجب ببغداد، وكان ثقة؛ قاله الخطيب. BegV08P0072


