#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف العين] BegV07P0370"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=654732876823= $ - 468 -

_ء_=475181127523= ::UNDEFINED:: ~
عبد الله بن محمد بن عبد الكريم بن يزيد بن فروخ بن داود، أبو القاسم الرازي [الوفاة: 320 ه]

_ء_=472396611244= ::UNDEFINED:: ~
ابن أخي الحافظ أبي زرعة، ولاؤهم لبني مخزوم.

_ء_=895418895018= ::UNDEFINED:: ~
يروي عن: عمه، ويونس بن عبد الأعلى، وأحمد بن منصور الرمادي، ويوسف بن سعيد بن مسلم، ومحمد بن عيسى بن حيان المدائني، والعراقيين، والرازيين، والمصريين،

_ء_=511448967925= ::STUDENTS:: ~
روى عنه: والد أبي نعيم، والحسن بن إسحاق بن إبراهيم، وابن المقرئ، وأبو بكر محمد بن عبيد الله الذكواني، وأحمد بن أبي أحمد العسال، وخلق سواهم.

_ء_=750656195926= ::UNDEFINED:: ~
وكان صاحب أصول، ثقة، قاله أبو نعيم، وقال: توفي عندنا بإصبهان. BegV07P0371


