#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975889204462= $ - 317 -

_ء_=847819926871= ::UNDEFINED:: ~
محمد بن محمد بن علي بن أبي طالب الوزير الكبير، الخنزير، المدبر، المبير، مؤيد الدين ابن العلقمي، البغدادي، الشيعي، الرافضي، [الوفاة: 656 ه]

_ء_=476984936475= ::UNDEFINED:: ~
وزير الخليفة الإمام المستعصم بالله. V14P0842

_ء_=888809781446= ::UNDEFINED:: ~
ولي وزارة العراق أربع عشرة سنة، فأظهر الرفض قليلا.

_ء_=505586803446= ::UNDEFINED:: ~
ذكره بهاء الدين ابن الفخر عيسى الموقع يوما، فقال: كان وزيرا كافيا، قادرا على النظم والنثر، خبيرا بتدبير الملك، ولم يزل ناصحا لمخدومه حتى وقع بينه وبين حاشية الخليفة وخواصه منازعة فيما يتعلق بالأموال والاستبداد بالأمر دونه، وقويت المنافسة بينه وبين الدويدار الكبير، وضعف جانبه حتى قال عن نفسه:

_ء_=770721065016= ::POETRY:: ~
وزير رضي من بأسه وانتقامه %~% بطي رقاع حشوها النظم والنثر
كما تسجع الورقاء وهي حمامة %~% وليس لها نهي يطاع ولا أمر

_ء_=641823429299= ::UNDEFINED:: ~
فلما فعل ما فعل كان كثيرا ما يقول: وجرى القضاء بضد ما أملته.

_ء_=850687140882= ::UNDEFINED:: ~
قلت: وكان في قلبه غل على الإسلام وأهله، فأخذ يكاتب التتار، ويتخذ عندهم يدا ليتمكن من أغراضه الملعونة. وهو الذي جرأ هولاكو وقوى عزمه على المجيء، وقرر معه لنفسه أمورا انعكست عليه، وندم حيث لا ينفعه الندم، وبقي يركب أكديشا، فرأته امرأته فصاحب به: يا ابن العلقمي أهكذا كنت تركب في أيام أمير المؤمنين؟ وولي الوزارة للتتار على بغداد مشاركا لغيره، ثم مرض ولم تطل مدته، ومات غما وغبنا، فواغبناه كونه مات موتا حتف أنفه، وما ذاك إلا ليدخر له النكال في الآخرة.

_ء_=765118440048= ::UNDEFINED:: ~
وكان الذي حمله على مكاتبة العدو عداوة الدويدار الصغير وأبي بكر ابن الخليفة، وما اعتمداه من نهب الكرخ، وأذية الروافض، وفيهم أقارب الوزير وأصدقاؤه وجماعة علويين فكتب إلى نائب إربل تاج الدين محمد بن صلايا العلوي الرسالة التي يقول فيها: كتب بها الخادم من النيل إلى سامي مجدك الأثيل. ويقول فيها: نهب الكرخ المكرم والعترة العلوية. وحسن التمثل بقول الشاعر:.

_ء_=456843785499= ::POETRY:: ~
أمور يضحك السفهاء منها %~% ويبكي من عواقبها اللبيب

_ء_=872874188390= ::UNDEFINED:: ~
فلهم أسوة بالحسين حيث نهب حرمه وأريق دمه ولم يعثر فمه:

_ء_=509687258562= ::POETRY:: ~
أمرتهم أمري بمنعرج اللوى %~% فلم يستبينوا النصح إلا ضحى الغد

_ء_=783612658969= ::UNDEFINED:: ~
وقد عزموا - لا أتم الله عزمهم، ولا أنفذ أمرهم - على نهب الحلة V14P0843

_ء_=994457635499= ::UNDEFINED:: ~
والنيل، بل سولت لهم أنفسهم أمرا، فصبر جميل. وإن الخادم قد أسلف الإنذار، وعجل لهم الأعذار.

_ء_=417432913287= ::UNDEFINED:: ~
أرى تحت الرماد وميض نار

_ء_=917137244474= ::POETRY:: ~
ويوشك أن يكون له ضرام %~% وإن لم يطفها عقلاء قوم
يكون وقودها جثث وهام %~% فقلت من التعجب: ليت شعري

_ء_=497564857982= ::UNDEFINED:: ~
أيقاظان أمية أم نيام

_ء_=574456980697= ::UNDEFINED:: ~
فكان جوابي بعد خطابي: لا بد من الشنيعة ومن قتل جميع الشيعة، ومن إحراق كتابي " الوسيلة " و " الذريعة "، فكن لما نقول سميعا، وإلا جرعناك الحمام تجريعا، فكلامك كلام، وجوابك سلام، ولتتركن في بغداد أخمل من الحناء عند الأصلع، والخاتم عند الأقطع، ولتنبذن نبذ الفلاسفة محظورات الشرائع، وتلقى إلقاء أهل القرى أسرار الطبائع، فلأفعلن بلبي كما قال المتنبي:

_ء_=946125664582= ::POETRY:: ~
قوم إذا أخذوا الأقلام من غضب %~% ثم استمدوا بها ماء المنيات
نالوا بها من أعاديهم وإن بعدوا %~% ما لا ينال بحد المشرفيات
ولآتينهم بجنود لا قبل لهم بها %~% ولأخرجنهم منها أذلة وهم صاغرون
ووديعة من سر آل محمد %~% أودعتها إذ كنت من أمنائها
فإذا رأيت الكوكبين تقارنا %~% في الجدي عند صاحبها ومسائها
فهناك يؤخذ ثأر آل محمد %~% لطلابها بالترك من أعدائها

_ء_=943767988118= ::UNDEFINED:: ~
فكن لهذا الأمر بالمرصاد، وترقب أول النحل وأخر صاد، والخير يكون إن شاء الله.

_ء_=408688122445= ::UNDEFINED:: ~
ومات بعد ابن العلقمي بقليل ولده BegV14P0841


