#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=796585244167= $ - 183 -

_ء_=700381670574= ::UNDEFINED:: ~
الضحاك بن نبراس، أبو الحسن الجهضمي البصري. [الوفاة: 161 - 170 ه]

_ء_=655365386663= ::TEACHERS:: ~
عن: ثابت البناني، ويحيى بن أبي كثير.

_ء_=923343854154= ::STUDENTS:: ~
وعنه: حبان بن هلال، ومسلم بن إبراهيم، وأسد بن موسى، وأبو سلمة التبوذكي، وآخرون. V04P0416

_ء_=605584146068= ::UNDEFINED:: ~
قال النسائي وغيره: متروك.

_ء_=613104318675= ::UNDEFINED:: ~
وقال الدارقطني: ضعيف.

_ء_=923456743362= ::UNDEFINED:: ~
وخرج له البخاري في كتاب " الأدب " له. BegV04P0415


