#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربعمائة BegV08P0810"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=962799606544= $ - 331 -

_ء_=799988042064= ::UNDEFINED:: ~
عبد الواحد بن علي بن غياث، أبو بكر البغدادي الرزاز. [الوفاة: 400 ه]

_ء_=642945302047= ::TEACHERS:: ~
سمع: محمد بن حمدويه المروزي، وابن عياش القطان.

_ء_=700945364379= ::STUDENTS:: ~
روى عنه: أبو محمد الخلال، وأبو القاسم الأزجي، وأبو الحسين بن المهتدي بالله، ووثقه الخطيب.

_ء_=962952197591= ::UNDEFINED:: ~
أنبأني المسلم بن محمد القيسي قال: أخبرنا الكندي قال: أخبرنا عبد الله بن أحمد بن يوسف قال: أخبرنا محمد بن علي ابن المهتدي بالله قال: ذكر لنا شيخنا عبد الواحد بن علي بن غياث أن مولده في رمضان سنة V08P0819 تسع وثلاثمائة، وأنه سمع الحديث من أبي القاسم ابن بنت منيع، وأن كتبه انتهبت.

_ء_=572557893860= ::UNDEFINED:: ~
قال الخلال: توفي سنة أربعمائة. BegV08P0818


