#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=872360068141= $ - 740 -

_ء_=961787564117= ::UNDEFINED:: ~
النجيب محمد ابن شيخنا الكمال محمد بن أبي الفتح نصر الله بن إسماعيل، ابن النحاس الأنصاري، الدمشقي، الكاتب. [الوفاة: 699 ه]

_ء_=795826225134= ::UNDEFINED:: ~
رئيس متميز، كاف في التصرف، سمع " جزء ابن عرفة " من ابن عبد الدائم.

_ء_=683700149858= ::UNDEFINED:: ~
توفي زمن التتار بحصن صافيثا. وهو والد المولى أمين الدين.


