#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=562907804337= $ - 633 -

_ء_=760746182151= ::UNDEFINED:: ~
عبد الله بن أبي الزهر بن عيسى، عز الدين الصرفندي. [الوفاة: 690 ه] BegV15P0660

_ء_=683973646462= ::UNDEFINED:: ~
سمع بدمشق من ابن الزبيدي ومحمد بن غسان وابن صباح وغيرهم، كتب عنه المصريون والرحالة ومات في شعبان بالقاهرة.


