#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- المتوفون سنة إحدى عشرة وثلاثمائة BegV07P0229"
    - h4    : "- [حرف الميم] BegV07P0242"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=763893007471= $ - 40 -

_ء_=831327867365= ::UNDEFINED:: ~
محمد بن زكريا الرازي، الطبيب العلامة في علم الأوائل، وصاحب المصنفات المشهورة المنتشرة، أبو بكر. [الوفاة: 311 ه]

_ء_=962254085717= ::UNDEFINED:: ~
توفي ببغداد، وكان على مارستان بغداد في زمن المكتفي. وكان في صباه مغنيا بالعود، ثم أقبل على قراءة كتب الفلسفة والطب، فبلغ فيه الغاية.

_ء_=602064449512= ::UNDEFINED:: ~
صنف " الحاوي " في نحو ثلاثين مجلدا في الطب، و" كتاب الجامع " وهو كبير، و" كتاب الأعصاب "، و" المنصوري "، وغير ذلك.

_ء_=972038896544= ::UNDEFINED:: ~
وطال عمره، وقيل: إنه إنما اشتغل بعد أن صار ابن أربعين سنة، وأضر في آخر عمره، وكان اشتغاله على أبي الحسن علي بن ربن الطبري صاحب التصانيف الطبية. BegV07P0247


