#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644308426353= $ - 308 -

_ء_=939322841439= ::UNDEFINED:: ~
أحمد بن محمد بن عبيد الله بن سهل أبو الفتوح النيسابوري، البزاز. [الوفاة: 546 ه]

_ء_=593048383759= ::TEACHERS:: ~
سمع من: عبد الجبار بن سعيد بن محمد البحيري، روى عنه عبد الرحيم ابن السمعاني. BegV11P0885


