#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة أربع وسبعين وثلاثمائة BegV08P0397"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=945873273490= $ - 133 -

_ء_=605892426230= ::UNDEFINED:: ~
أحمد بن محمد بن هارون الأسواني، أبو جعفر المالكي، الفقيه. [الوفاة: 374 ه]

_ء_=494111941712= ::UNDEFINED:: ~
توفي في ربيع الأول عن سبع وسبعين سنة. BegV08P0397


