#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة تسع وثمانين وثلاثمائة. BegV08P0644"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=691455770220= $ - 334 -

_ء_=692446085996= ::UNDEFINED:: ~
زاهر بن أحمد بن محمد بن عيسى، أبو علي السرخسي الفقيه الشافعي المقرئ المحدث. [الوفاة: 389 ه]

_ء_=507253321172= ::TEACHERS:: ~
سمع: أبا لبيد محمد بن إدريس السامي، وأبا يعلى محمد بن زهير الأبلي، وأبا القاسم البغوي، ويحيى بن صاعد، ومحمد بن حفص الجويني، ومحمد بن المسيب الأرغياني، ومؤمل بن الحسن الماسرجسي، وأبا جعفر أحمد بن محمد بن إسحاق العنزي، وإبراهيم بن عبد الله العسكري الزبيبي، وعلي بن عبد الله بن مبشر الواسطي، ومحمد بن هارون الحضرمي، وأبا علي محمد بن سليمان المالكي.

_ء_=960612095649= ::UNDEFINED:: ~
ذكره الحاكم فقال: شيخ عصره بخراسان، سمعت مناظرته في مجلس أبي بكر بن إسحاق الصبغي. وكان قد قرأ على أبي بكر بن مجاهد، وتفقه عند أبي إسحاق المروزي. ودرس الأدب على أبي بكر ابن الأنباري، وكانت كتبه ترد علي على الدوام.

_ء_=710017888168= ::UNDEFINED:: ~
توفي في ربيع الآخر، وله ست وتسعون سنة.

_ء_=595360160510= ::STUDENTS:: ~
روى عنه: الحاكم، وأبو عثمان إسماعيل الصابوني، ومحمد بن أحمد بن محمد بن جعفر المزكي، وأبو عثمان سعيد بن محمد البحيري، والقاضي أبو المظفر منصور بن إسماعيل بن أبي قرة الحنفي، وكريمة الكشميهنية المجاورة، وخلق سواهم.

_ء_=770157987664= ::UNDEFINED:: ~
وقد أخذ عن أبي الحسن الأشعري علم الكلام، وشهده وهو يقول V08P0646 عند الموت: لعن الله المعتزلة موهوا ومخرقوا.

_ء_=586060130564= ::UNDEFINED:: ~
وروى " الموطأ " عن إبراهيم بن عبد الصمد الهاشمي، عن أبي مصعب، عن مالك، سمعناه بالإجازة العالية من طريقه. BegV08P0645


