#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثلاث وأربعين وثلاث مائة BegV07P0787"
    - h4    : "- [حرف العين] BegV07P0790"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=909128934244= $ - 93 -

_ء_=769822598874= ::UNDEFINED:: ~
علي بن محمد بن محمد بن عقبة بن همام، أبو الحسن الشيباني الكوفي. [الوفاة: 343 ه]

_ء_=889030529177= ::UNDEFINED:: ~
قدم بغداد وحدث عن: الخضر بن أبان، وإبراهيم بن أبي العنبس، وسليمان بن الربيع النهدي، ومطين.

_ء_=682505402575= ::STUDENTS:: ~
وعنه: الدارقطني، وابن جميع الصيداوي، وأبو الحسن بن رزقويه.

_ء_=461081225949= ::UNDEFINED:: ~
وقال الخطيب: كان ثقة أمينا. قال: شهدت سنة سبعين ومائتين عند إبراهيم بن أبي العنبس القاضي.

_ء_=555821167986= ::UNDEFINED:: ~
وقال ابن حماد الحافظ: كان شيخ المصر، والمنظور إليه، ومختار السلطان والقضاة. صاحب جماعة وفقه وتلاوة.

_ء_=559668850951= ::UNDEFINED:: ~
توفي في رمضان يوم الجمعة لسبع بقين منه. وكان ابن عقدة يفيد عنه ويحضر عنده كثيرا. وكان صاحب صلاة كثيرة رضوان الله عليه. BegV07P0791


