#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- ذكر الحوادث الكائنة في هذه السنين العشر"
    - h3    : "- سنة خمس وستين وستمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=909353936712= ||| - سنة خمس وستين وستمائة

_ء_=862838104712= ::UNDEFINED:: ~
في أولها توجه السلطان جريدة إلى الكرك، وتصيد بنواحي زيزى، فتقنطر به الفرس فانكسرت فخذه، فأقام يداويها حتى تصلح بعض الشيء، وسار في محفة إلى غزة وحصل له عرج منها .

_ء_=873609825350= ::UNDEFINED:: ~
وفيها سافر صاحب حماة الملك المنصور إلى مصر، فاحتفل له السلطان وأكرمه، ثم سافر إلى الإسكندرية متفرجا، فرسم السلطان لمتوليها أن يحمل إليه كل يوم مائة دينار برسم النفقة وأن ينسج له في دار الطراز ما يقترحه.

_ء_=675355968331= ::UNDEFINED:: ~
وفيها أمر السلطان بعمل الجامع بالحسينية، وتمت عمارته في شوال سنة سبع وستين، وجاء في غاية الحسن، وبني في ميدان قراقوش، وأحكر ما بقي من الميدان، وقرر لمصالح الجامع، ورتب به خطيب حنفي.

_ء_=695876842317= ::UNDEFINED:: ~
وفي جمادى الآخرة توجه السلطان إلى الشام وصحبته صاحب حماة، فنزل على صفد، واهتم بعمارتها وتحسينها وتحصينها، ثم قدم دمشق، ثم سار إلى الكرك.

_ء_=425790523702= ::UNDEFINED:: ~
وفي شعبان ولي قضاء القضاة بالقاهرة والوجه الشرقي الإمام تقي الدين ابن رزين الحموي، وولي قضاء مصر والوجه القبلي محيي الدين عبد الله ابن القاضي شرف الدين ابن عين الدولة، وولي نظر الأحباس الشيخ تاج الدين علي ابن القسطلاني، وولي تدريس الشافعية بالصالحية صدر الدين ابن القاضي تاج الدين، وفوض نظر الخانقاه السعيدية إلى قاضي الحنابلة وولي نظر مدرسة الشافعي بهاء الدين علي بن عيسى بن رمضان نيابة عن الصاحب فخر الدين ابن حنى، وهذه المناصب كلها كانت بيد القاضي تاج الدين. BegV15P0018

_ء_=482535813896= ::UNDEFINED:: ~
وفيها توجه الأمير عز الدين الحلي إلى الحج، وناب في السلطنة بدر الدين بيليك الظاهر بن الخزندار.

_ء_=845576332790= ::UNDEFINED:: ~
ودخل السلطان مصر في ذي الحجة، فأمر بتسمير جماعة، منهم الملك الأشرف ابن صاحب ميافارقين شهاب الدين غازي، والأمير أقوش القفجاقي الصالحي الذي ادعى النبوة من نحو ثلاثة أشهر.

_ء_=709358929768= ::UNDEFINED:: ~
ومنهم الناصح ضامن بلاد واحات، وكان بإخميم، فأنهى إلى السلطان ما هو فيه من الأمر المطاع، وأنه يخاف من خروجه بأرضه، وأنهي إليه أنه اتفق مع رجل نصراني ومع الملك الأشرف وهم بخزانة البنود محبوسين، على أن ينقبوا خزانة البنود ويخرجوا إلى واحات، فيسلطن فيها الملك الأشرف ابن غازي، ويكون الناصح وزيره، والنصراني كاتبه، فسمروا.

_ء_=871605289154= ::UNDEFINED:: ~
وفيها ورد كتاب قاضي القدس إلى السلطان يخبر بظهور الماء ببيت المقدس؛ وسبب ذلك أن الماء انتزح من بئر السقاية وبقي الوحل ، وعظمت مشقة الناس لأجل الوضوء، وأن القاضي حضر بنفسه إلى البئر، ثم نزل فأخبر أنه شاهد قناة مسدودة بالردم من عهد بخت نصر الذي هدم بيت المقدس، قال: فدخلت الصخرة وأنا مهموم بسبب إعواز الماء، فاجتمعت بالأمير علاء الدين الركني الأعمى، فجرى الحديث واتفق الرأي على إحضار بنائين من غزة، وكشف القناة السليمانية، فحضروا فكشفوا الردم أولا فأولا ومشوا في القناة، وكلما مشوا في السرب علقوه بالعمد والبلاط، إلى أن وصلوا إلى الجبل الذي تحت الصخرة المباركة، فوجدوا بابا مقنطرا، ففتحوا ردمه وإذا هم بالماء، ففار على جماعة بقوة كاد أن يغرقهم، فهربوا وصعدوا في الحبال، وذلك في ذي الحجة من السنة، نقل هذا الكتاب محيي الدين ابن عبد الظاهر في " سيرة الملك الظاهر "، ثم قال: وجدت في كتاب " دير يامين " من تواريخ النصارى أن ملك الموصل لما قصد أوراشلم - يعني بيت المقدس - في جيوشه اتفق حزقيا هو وجماعته على دفن المياه التي ببيت BegV15P0019 المقدس، فدفنوا جميع الينابيع التي بها وعفوا أثرها لئلا يتقوى عليهم ملك الموصل سنحاريب بتلك المياه.

_ء_=840344967430= ::UNDEFINED:: ~
قال ابن عبد الظاهر: وقرأت في نبوة زكريا أنه يخرج ماء عذب فيه حياة من أوراشلم، نصفه إلى البحر الشرقي، ونصفه إلى البحر الغربي، ويكون ذلك عند اعتدال الصيف والشتاء، قال: فوقت ظهور الماء نزلت الشمس برج الميزان، وهو برج الاعتدال، في يوم نزولها بعينه، ثم وصل كتاب الأمير علاء الدين الركني يذكر أنه دخل الصناع فوجدوا سدا معمولا بالشيد والحجر، فنقب فيه الحجارون مدة أحد وعشرين يوما، فوجدوا سقفا بالشيد والكتان مقلفطا، فنقب فيه طول مائة وعشرين ذراعا، فخرج الماء، فلما قوي خروجه بحيث أنه ملأ القناة تركوه.

_ء_=470717794980= ::UNDEFINED:: ~
وفيها عبر جيحون يراق بن جغتاي بن القان قبلاي، فسار لحربه أباقا، فكان المصاف بناحية هراة، فانتصر أباقا، وغنم جنده أشياء كثيرة، وغرق خلق من جيش يراق.

_ء_=688199277853= ::UNDEFINED:: ~
وفيها أنشأ صاحب الديوان ببغداد قصرا كبيرا وبستانا عظيما زرع فيه حتى الفستق، وأنشأ رباطا، وجهز وفدا من بغداد غرم عليه أموالا، فحجوا وسلموا، وأمر بقتل ابن الخشكري الشاعر لكونه فضل شعره على القرآن، وقد كان مدح الصاحب بقصيدة فأنشده، فأذن المؤذن، فأنصت الصاحب، فقال: ابن الخشكري: يا مولانا اسمع الجديد ودع العتيق، فقتله في سنة ست وستين.


