#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=818443065186= $ - 618 -

_ء_=496874109949= ::UNDEFINED:: ~
القاسم ابن الحافظ الكبير أبي القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين. الحافظ، المفيد، المسند، الورع، بهاء الدين أبو محمد الدمشقي، المعروف بابن عساكر. [الوفاة: 600 ه]

_ء_=665563296995= ::UNDEFINED:: ~
مولده في نصف جمادى الأولى سنة سبع وعشرين وخمس مائة. وسمع أباه، وعمه الصائن هبة الله، وجد أبويه القاضي أبا المفضل يحيى بن علي القرشي، وابنه القاضي أبا المعالي محمد بن يحيى، وجمال الإسلام أبا الحسن علي بن المسلم، وأبا طالب علي بن عبد الرحمن الصوري، ويحيى بن بطريق الطرسوسي، وأحمد بن محمد الهاشمي الذي روى عن السميساطي، وأبا الفتح نصر الله بن محمد المصيصي، وهبة الله بن طاوس، وأبا الدر ياقوت بن عبد الله الرومي، والخضر بن الحسين بن عبدان، وعبد الرحمن بن عبد الله بن أبي الحديد، ونصر بن أحمد بن مقاتل، وأبا القاسم بن البن، وأبا الحسن المرادي، وأبا سعد ابن السمعاني، وخلقا كثيرا. وأجاز له عامة مشايخ خراسان الذين لقيهم أبوه في سنة ثلاثين. منهم: أبو عبد الله الفراوي، وزاهر الشحامي، والحسين بن عبد الملك الخلال، وهبة الله السيدي. وأجاز له القاضي أبو بكر الأنصاري، وجماعة من بغداد.

_ء_=642474071999= ::UNDEFINED:: ~
وكان إماما، محدثا، ثقة، حسن المعرفة، كريم النفس، مكرما للغرباء، ذا أنسة بما يقرأ عليه، وخطه وحش، لكنه كتب الكثير، وصنف، وخرج، وعني بالكتابة والمطالعة، فبالغ إلى الغاية. وكان ظريفا، كثير المزاح.

_ء_=952016007938= ::UNDEFINED:: ~
قال العز النسابة: كان أحب ما إليه المزاح. V12P1225

_ء_=533503349080= ::UNDEFINED:: ~
وقال ابن نقطة: هو ثقة إلا أن خطه لا يشبه خط أهل الضبط.

_ء_=507090605859= ::UNDEFINED:: ~
وقال عبد الرحمن ابن المقرب الإسكندري: حدثني المحدث ندى الحنفي قال: قرأت على أبي محمد بن عساكر، حدثنا ابن لهيعة، فقال: لهيعة بالضم فراجعته فلم يرجع.

_ء_=464879163892= ::UNDEFINED:: ~
وقال الحافظ عبد العظيم: قلت للحافظ أبي الحسن المقدسي: أقول: حدثنا القاسم بن علي الحافظ بالكسر نسبة إلى والده؟ فقال: بالضم، فإني اجتمعت به بالمدينة فأملى علي أحاديث من حفظه، ثم سير إلي الأصول فقابلتها فوجدتها كما أملاها. وفي بعض هذا يطلق عليه الحفظ.

_ء_=576778712559= ::UNDEFINED:: ~
قلت: وليس هذا هو الحفظ العرفي. وقد صنف كتاب المستقصى في فضل المسجد الأقصى، وكتاب الجهاد. وأملى مجالس. وكان يتعصب لمذهب الأشعري، ويبالغ من غير أن يحققه. وقد ولي مشيخة دار الحديث النورية بعد والده إلى أن مات. ولم يتناول من معلومه شيئا. بل جعله مرصدا لمن يرد عليه من الطلبة. وقيل: إنه لم يشرب من مائها، ولا توضأ منه.

_ء_=618353375227= ::UNDEFINED:: ~
وقد سمع منه خلق. وحدث بمصر، والشام. روى عنه أبو المواهب ابن صصرى، وأبو جعفر القرطبي، وأبو الحسن بن المفضل، وأبو محمد عبد القادر الرهاوي، ويوسف بن خليل، والتقي اليلداني، والكمال محمد ابن القاضي صدر الدين عبد الملك بن درباس، والمعني عز الدين عبد العزيز بن عبد السلام، والتاج عبد الوهاب ابن زين الأمناء، وعبد الغني بن بنين القباني، والخطيب عماد الدين عبد الكريم ابن الحرستاني، والمحدث زين الدين خالد، والنجيب فراس العسقلاني، والمجد محمد بن إسماعيل بن عساكر، والتقي إسماعيل بن أبي اليسر، والكمال عبد العزيز بن عبد، وأبو بكر محمد بن علي النشبي. وأجاز لابن أبي الخير الحداد، ولأبي الغنائم المسلم بن علان.

_ء_=781346925564= ::UNDEFINED:: ~
وتوفي في تاسع صفر. BegV12P1224


