#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة أربع وسبعين وأربعمائة BegV10P0362"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=566911493127= $ - 124 -

_ء_=777607245722= ::UNDEFINED:: ~
علي بن محمد بن أحمد، أبو الحسن البغدادي الصابوني. [الوفاة: 474 ه]

_ء_=773543362337= ::UNDEFINED:: ~
سمع أبا عمر بن مهدي. روى عنه عبد الوهاب الأنماطي.

_ء_=615412198252= ::UNDEFINED:: ~
وتوفي في ذي الحجة. BegV10P0371


