#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=802955889095= $ - 527 -

_ء_=896222201011= ::UNDEFINED:: ~
محمد بن عبد الكريم بن درارة، الصالح، المؤذن، أبو الفضل، جمال الدين المصري، المحدث. [الوفاة: 688 ه]

_ء_=978421120926= ::UNDEFINED:: ~
ولد سنة اثنتين وستمائة، وسمع وقد كبر من ابن المقير وابن رواج وجماعة من أصحاب السلفي، ونسخ الكثير ووقف كتبه وأجزاءه، كتب عنه BegV15P0619 البرزالي والمصريون، ومات في شعبان.


