#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=764023026949= $ - 81 -

_ء_=823190978182= ::UNDEFINED:: ~
الحسن بن علي بن عسكر، [الوفاة: 682 ه]

_ء_=937480144437= ::UNDEFINED:: ~
أخو الشيخة هدية.

_ء_=749668795474= ::TEACHERS:: ~
روى عن ابن اللتي وغيره، توفي في ربيع الأول، وكان قيم حمام، وصحب ابن الكمال وخدمه.


