#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة سبع وخمسمائة BegV11P0085"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=551974741068= $ - 189 -

_ء_=952090296404= ::UNDEFINED:: ~
عمر بن أحمد بن رزق، أبو بكر بن الفصيح التجيبي، الأندلسي، [الوفاة: 507 ه]

_ء_=715864708422= ::UNDEFINED:: ~
من أهل المرية.

_ء_=949951428141= ::TEACHERS:: ~
روى عن: أبي عمرو الداني المقرئ، وغيره.

_ء_=998124479510= ::UNDEFINED:: ~
قال ابن بشكوال: كان ثقة فيما رواه، أخذ الناس عنه، أخبرني بأمره يحيى بن محمد صاحبنا. BegV11P0090


