#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثمان وستين وخمسمائة BegV12P0387"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=921566119662= $ - 304 -

_ء_=607435958052= ::UNDEFINED:: ~
المبارك بن نصر الله بن سلمان. الإمام أبو الفتح ابن الدبي، الفقيه الحنفي. [الوفاة: 568 ه]

_ء_=800868301033= ::UNDEFINED:: ~
أحد الكبار ببغداد. درس المذهب، وتوفي في آخر السنة. وكان عامل ديوان المقاطعات، وكتب جميع ماله لامرأة له يهودية، وحرم ابن أخيه. BegV12P0398


