#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- ذكر المتوفين تقريبا في هذا الوقت BegV10P0126"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722046687610= $ - 294 -

_ء_=472664565952= ::UNDEFINED:: ~
عبد الرحمن بن علي بن أحمد بن أبي صادق، الأستاذ أبو القاسم النيسابوري. [الوفاة: 451 - 460 ه]

_ء_=459208377867= ::UNDEFINED:: ~
إمام عصره في الطب بخراسان، له "شرح فصول بقراط"، قد حدث به في سنة ستين وأربعمائة. وكتبه في غاية الجودة. وكان شديد العناية بكتب جالينوس . وقد اجتمع بابن سينا، وأخذ عنه. وله "شرح مسائل حنين بن إسحاق"، و"شرح منافع الأعضاء" لجالينوس، أجاد فيه ما شاء، وغير ذلك. وجمع تاريخا. BegV10P0130


