#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة إحدى عشرة وخمسمائة BegV11P0171"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=665803309084= $ - 10 -

_ء_=876643156568= ::UNDEFINED:: ~
الحسين بن أحمد، أبو عبد الله ابن الشقاق البغدادي. [الوفاة: 511 ه]

_ء_=620806434979= ::UNDEFINED:: ~
لم يكن له نظير في الفرائض ببغداد، ولا في الحساب. روى عنه خطيب الموصل من شعره، وعليه تفقه أبو حكيم الخبري، وغيره. وممن روى عنه: ابن ناصر، وأبو طالب ابن العجمي الحلبي، والسلفي، وقال: كان آية من آيات الزمان، ونادرة من نوادر الدهر.

_ء_=640805748006= ::UNDEFINED:: ~
قال ابن النجار: وسمع من أبي الحسين ابن المهتدي بالله، وكان شقاقا للقرون للقسي، قرأ الفرائض والحساب على الخبري، وعبد الملك بن إبراهيم الهمذاني. ومات في ذي الحجة عن إحدى وسبعين سنة. BegV11P0173


