#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة أربع وتسعين وأربعمائة BegV10P0750"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=625930641977= $ - 163 -

_ء_=713484728862= ::UNDEFINED:: ~
إبراهيم بن محمد بن عقيل بن زيد، أبو إسحاق الشهرزوري الدمشقي الفقيه الفرضي الواعظ، [الوفاة: 494 ه]

_ء_=569921809202= ::UNDEFINED:: ~
خال جمال الإسلام أبي الحسن بن المسلم الفقيه.

_ء_=982477912577= ::UNDEFINED:: ~
سمع أبا عبد الله بن سلوان، وعبد الوهاب بن برهان، وأبا القاسم الحنائي، وجماعة. روى عنه علي بن نجا بن أسد، والخضر بن عبدان.

_ء_=424784521775= ::UNDEFINED:: ~
ومات وقد قارب السبعين. BegV10P0751


