#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=686608636788= $ - 215 -

_ء_=430335614490= ::UNDEFINED:: ~
سليمان بن عمر بن خالد بن الأقطع، أبو أيوب المخزومي مولاهم الرقي. [الوفاة: 241 - 250 ه]

_ء_=961525405332= ::TEACHERS:: ~
سمع: ابن علية، ويحيى بن سعيد الأموي، وطبقتهما.

_ء_=674912884898= ::STUDENTS:: ~
روى عنه: أبو عروبة، وطبقته.

_ء_=919251367002= ::UNDEFINED:: ~
قال ابن أبي حاتم فيه: العامري روى عن: عيسى بن يونس، ومحمد بن سلمة، ومخلد بن الحسين، كتب عنه أبي بالرقة.

_ء_=816853214767= ::UNDEFINED:: ~
وقال الحاكم أبو أحمد: يكنى أبا عمرو، ويقال: أبو أيوب.

_ء_=519443774072= ::UNDEFINED:: ~
ورخه أبو عروبة سنة تسع وأربعين. BegV05P1148


