#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة خمس وثمانين وخمسمائة BegV12P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=706834416357= $ - 176 -

_ء_=429194817613= ::UNDEFINED:: ~
عبد الله بن أبي الفتوح بن عمران، الإمام أبو حامد القزويني الفقيه الشافعي. [الوفاة: 585 ه]

_ء_=813518982809= ::UNDEFINED:: ~
رحل إلى نيسابور، وتفقه على الإمام محمد بن يحيى.

_ء_=843869555812= ::UNDEFINED:: ~
وتفقه ببغداد على: أبي المحاسن يوسف بن بندار الدمشقي.

_ء_=635505355774= ::UNDEFINED:: ~
وسمع من أبي الفضل الأرموي، وابن ناصر الحافظ، وجماعة. وحدث بقزوين. BegV12P0803


