#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$$$"

#MIU#Header#End#

_ء_#=490774812535= $$$ | -

_ء_=737929100886= ::UNDEFINED:: ~
محمد بن بشر بن مروان أبو بكر القراطيسي الدمشقي، [الوفاة: 281 - 290 ه]

_ء_=471805903621= ::UNDEFINED:: ~
فحدث ببغداد سنة عشرين وثلاثمائة عن: بحر بن نصر، والربيع المرادي،

_ء_=516832274999= ::STUDENTS:: ~
روى عنه: الدارقطني وغيره. BegV06P0800


