#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة اثنتين وخمسين وستمائة BegV14P0720"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=770259363580= $ - 94 -

_ء_=544823405176= ::UNDEFINED:: ~
نصر الله بن محمد بن إلياس بن عبد الرحمن بن علي بن أحمد بن فارس، الأجل، جمال الدين، أبو الفتح بن أبي بكر الأنصاري، الدمشقي، الكاتب المعروف بابن الشيرجي، [الوفاة: 652 ه]

_ء_=489154910330= ::UNDEFINED:: ~
أخو نجم الدين المظفر.

_ء_=403457979406= ::UNDEFINED:: ~
ولد سنة ثمان وثمانين وخمسمائة، وسمع من: الخشوعي، وعبد اللطيف الصوفي، وحنبل، وجماعة. وتفقه واشتغل وحصل. روى عنه: زين الدين الفارقي، وشرف الدين عبد المؤمن، وأبو علي ابن الخلال، والعماد ابن البالسي.

_ء_=694542445602= ::UNDEFINED:: ~
توفي في صفر. BegV14P0736


