#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=593307094408= $ - 242 -

_ء_=444562672466= ::UNDEFINED:: ~
م 4: أبو أسماء الرحبي الدمشقي [الوفاة: 91 - 100 ه]

_ء_=720792541428= ::UNDEFINED:: ~
قال ابن زبر: والرحبة قرية رأيتها عامرة بينها وبين دمشق ميل.

_ء_=673482785877= ::UNDEFINED:: ~
اسمه عمرو بن مرثد، وقيل: عمرو بن أسماء.

_ء_=438709226250= ::TEACHERS:: ~
روى عن أبي ذر في " صحيح مسلم " وعن: ثوبان، وشداد بن أوس، وأبي هريرة، وغيرهم.

_ء_=834341081548= ::STUDENTS:: ~
روى عنه: أبو الأشعث الصنعاني، وأبو سلام ممطور، وشداد أبو عمار، وأبو قلابة، وربيعة بن يزيد، ويحيى بن الحارث الذماري، وآخرون.

_ء_=437408967492= ::UNDEFINED:: ~
وثقه العجلي.


