#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- الموتى سنة إحدى وثمانين وخمسمائة BegV12P0723"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=869272883163= $ - 40 -

_ء_=637215518353= ::UNDEFINED:: ~
مظفر بن محمد بن عبد الخالق، أبو سعد البغدادي، النجار، معبر الرؤيا، ويعرف بالحجة. [الوفاة: 581 ه]

_ء_=490540379014= ::UNDEFINED:: ~
كان مشهورا بالكلام العجيب، وقد سمع الكثير من عبد القادر بن محمد بن يوسف، وابن الحصين، وزاهر الشحامي.

_ء_=952097462188= ::STUDENTS:: ~
روى عنه عبد الله بن أحمد الخياط، وغيره.

_ء_=749176838730= ::UNDEFINED:: ~
وتوفي في شوال عن سبع وسبعين سنة. BegV12P0743


