#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649577925656= $ - 196 -

_ء_=593007506565= ::UNDEFINED:: ~
زيد بن بندار، أبو جعفر الإصبهاني النخاني، [الوفاة: 271 - 280 ه]

_ء_=993198371913= ::UNDEFINED:: ~
ونخان: قرية بإصبهان.

_ء_=869925714573= ::UNDEFINED:: ~
كان فقيها صالحا يسرد الصوم.

_ء_=566937339112= ::TEACHERS:: ~
روى عن: القعنبي، وإسماعيل بن V06P0547 عمرو البجلي.

_ء_=896535381823= ::STUDENTS:: ~
وعنه: محمد بن أحمد الزهري، وغيره. BegV06P0546


