#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=596553511908= $ - 368 -

_ء_=880317312774= ::UNDEFINED:: ~
محمد بن عبد العزيز التيمي، الكوفي، الزاهد. [الوفاة: 161 - 170 ه]

_ء_=969176274219= ::TEACHERS:: ~
عن: مغيرة بن مقسم، وأبي حيان التيمي.

_ء_=659231688377= ::STUDENTS:: ~
وعنه: سليم بن عيسى المقرئ، ويحيى بن آدم، وأحمد بن يونس، وغيرهم. وثقه عثمان الدارمي، وقال أحمد بن يونس: يذكر عنه خيرا وفضلا وصلاحا. V04P0511

_ء_=644617511048= ::UNDEFINED:: ~
وقد نزح من الكوفة مرة وقال: لا أقيم ببلدة يشتم فيها الصحابة - رضي الله عنهم - . BegV04P0510


