#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ست وتسعين وثلاثمائة BegV08P0760"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=850810727260= $ - 200 -

_ء_=707814016853= ::UNDEFINED:: ~
أحمد بن محمد بن عبدوس الحاتمي، أبو الحسن النيسابوري الفقيه الشافعي. [الوفاة: 396 ه]

_ء_=487161902137= ::TEACHERS:: ~
سمع: الأصم وجماعة، ومات في الكهولة في حياة أبيه سنة خمس وثمانين وثلاثمائة، وكان من الفضلاء.

_ء_=643790482258= ::UNDEFINED:: ~
أما: BegV08P0769


