#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة اثنتين وثلاثين وأربع مائة BegV09P0515"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=934547450888= $ - 51 -

_ء_=873136708690= ::UNDEFINED:: ~
عبد الواحد بن محمد بن إبراهيم، أبو سهل التميمي الكوفي، ثم الأصبهاني الواعظ. [الوفاة: 432 ه]

_ء_=779051884832= ::UNDEFINED:: ~
عن أبي الشيخ، وعنه سعيد البقال.

_ء_=969065128467= ::UNDEFINED:: ~
توفي في ربيع الآخر. BegV09P0519


