#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسعين وخمسمائة BegV12P0903"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=508149468132= $ - 400 -

_ء_=460165559112= ::UNDEFINED:: ~
عبد الواحد بن أحمد بن عبد الرحمن، أبو أحمد المقدسي، الجماعيلي، [الوفاة: 590 ه]

_ء_=543769091120= ::UNDEFINED:: ~
والد الشمس أحمد، المعروف بالبخاري، والضياء محمد الحافظ.

_ء_=464987865492= ::UNDEFINED:: ~
ولد سنة ثلاثين، أو إحدى وثلاثين وخمسمائة، وسمع ببغداد من سعد الله بن نجا ابن الوادي، وأبي الحسين عبد الحق، وحدث، ولم يرو عنه ابنه، روى عنه عبد الرحمن بن سلامة المقدسي، ومحمد بن طرخان، وروى ابنه عنهما عنه.

_ء_=738934431030= ::UNDEFINED:: ~
وقال ابنه الضياء: قتل مظلوما في تاسع شعبان، رحمه الله. BegV12P0912


