#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=501917942227= $$ - 274 -

_ء_=925213148312= ::UNDEFINED:: ~
علية بنت أمير المؤمنين المهدي، أخت الرشيد. [الوفاة: 201 - 210 ه]

_ء_=763550071987= ::UNDEFINED:: ~
اشتريت أمها مكنونة للمهدي بمائة ألف درهم، فأولدها علية في سنة ستين ومائة، وكانت علية من أحسن النساء وأظرفهن وأعقلهن، ذات صيانة وأدب بارع.

_ء_=405629224729= ::UNDEFINED:: ~
تزوجها موسى بن عيسى بن موسى بن محمد العباسي، وكان الرشيد يبالغ في إكرامها واحترامها.

_ء_=865128422316= ::UNDEFINED:: ~
ولها ديوان شعر معروف بين الأدباء، عاشت خمسين سنة، وتوفيت في حدود العشر ومائتين. BegV05P0132


