#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=622238448515= $ - 2 -

_ء_=748263836656= ::UNDEFINED:: ~
ع: إبراهيم بن عبد الله بن حنين، أبو إسحاق المدني، [الوفاة: 101 - 110 ه]

_ء_=635883631793= ::UNDEFINED:: ~
مولى آل العباس.

_ء_=721027779485= ::TEACHERS:: ~
روى عن: أبيه، وأبي هريرة، وأرسل عن علي رضي الله عنه،

_ء_=966819795699= ::STUDENTS:: ~
وعنه: زيد بن أسلم، وأسامة بن زيد الليثي، وابن عجلان، ومحمد بن عمرو، ومحمد بن إسحاق، وآخرون.

_ء_=422094384911= ::UNDEFINED:: ~
وكان ثقة. V03P0013


