#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة تسع وثلاث مائة BegV07P0141"
    - h4    : "- [حرف العين] BegV07P0144"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=587373394013= $ - 431 -

_ء_=720061369922= ::UNDEFINED:: ~
عبيد الله بن جعفر بن أعين البزاز. [الوفاة: 309 ه] في رمضان.

_ء_=735211517977= ::TEACHERS:: ~
سمع: بشر بن الوليد، وإسحاق بن أبي إسرائيل.

_ء_=489269017751= ::STUDENTS:: ~
وعنه: عبد العزيز بن جعفر، وابن المظفر، وجماعة. V07P0147

_ء_=497996815950= ::UNDEFINED:: ~
لينه الدارقطني. BegV07P0146


