#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة اثنتي عشرة وخمسمائة BegV11P0185"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=912056471007= $ - 42 -

_ء_=604919366330= ::UNDEFINED:: ~
أحمد بن عبد الرزاق بن حسان بن سعيد المنيعي، كمال القضاة أبو إبراهيم المروالروذي القاضي الخطيب. [الوفاة: 512 ه]

_ء_=906820071116= ::UNDEFINED:: ~
فاضل، عالم، مناظر، خطب في جامع جده مدة. وتوفي في شعبان، وقد روى الحديث. BegV11P0186


