#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=718649144105= $ - 146 -

_ء_=499457723924= ::UNDEFINED:: ~
ع: عبد الرحمن بن كعب بن مالك الأنصاري السلمي المدني. [الوفاة: 101 - 110 ه]

_ء_=667201596841= ::TEACHERS:: ~
عن: أبيه، وأبي قتادة الأنصاري، وجابر بن عبد الله.

_ء_=800808628446= ::STUDENTS:: ~
وعنه: الزهري، وسعد بن إبراهيم، وهشام بن عروة، وأبو عامر صالح بن رستم الخزاز، وابناه: كعب، وعبد الله. BegV03P0089


