#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثمان وستمائة BegV13P0187"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=725792470683= $ - 416 -

_ء_=597050868298= ::UNDEFINED:: ~
محمد بن علي بن عبد الرحمن بن عبد الله بن حسنون، المعمر المقرئ أبو بكر البياسي. [الوفاة: 608 ه]

_ء_=647155503011= ::UNDEFINED:: ~
شيخ القراء ببياسة وقاضيها وخطيبها ومفتيها وأديبها. عمر حتى ألحق الأحفاد بالأجداد، وسوى بين الأوائل والأواخر مع الثقة والعلم. أخذ عن أبيه القراءات. وسمع من القاضي شريح، وتلا عليه بالسبع وأجازه. وسمع من الحافظ أبي بكر ابن العجوز، ومن أبي القاسم أحمد بن محمد بن ورد، ويوسف بن أبي عبد الملك الساحلي وتفرد عنه، ومن يوسف بن بحر القضاعي. وأجاز له يحيى بن خلف القيسي، وجماعة . V13P0199

_ء_=498224402674= ::UNDEFINED:: ~
ترجمه ابن مسدي، وقال: كتب إلي من بياسة في سنة خمس وستمائة. أكثر الناس عنه ورحلوا إليه. توفي سنة ثمان وستمائة. أنبأنا قال: أخبرنا شريح سنة أربع وثلاثين، فذكر حديثا من البخاري. وأنبأنا قال: أخبرنا القاضي أبو بكر ابن العربي سنة أربع وثلاثين وخمسمائة، قال: أخبرنا ابن الطيوري، من الترمذي.

_ء_=781348171010= ::UNDEFINED:: ~
قلت: مر سنة أربع كما أرخه الأبار. BegV13P0198


