#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=754833866169= $ - 322 -

_ء_=703233857948= ::UNDEFINED:: ~
سعيد بن أبي بكر بن أبي نصر ابن الشعري النيسابوري. [الوفاة: 546 ه]

_ء_=993089931168= ::TEACHERS:: ~
سمع: عثمان بن محمد المحمي، وأبا بكر بن خلف، وعنه: أبو المظفر عبد الرحيم السمعاني.

_ء_=670570808127= ::UNDEFINED:: ~
توفي في صفر. BegV11P0888


