#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة خمسين وثلاث مائة BegV07P0883"
    - h4    : "- [حرف الميم] BegV07P0895"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=661203919133= $ - 381 -

_ء_=505564670671= ::UNDEFINED:: ~
محمد بن علي بن الهيثم، أبو بكر بن علون البغدادي، البزاز، المقرئ. [الوفاة: 350 ه]

_ء_=554684492536= ::TEACHERS:: ~
سمع: ابن أبي الدنيا، ومحمد بن يونس، والحارث بن أبي أسامة، ومحمد بن غالب بن حرب.

_ء_=718628376810= ::STUDENTS:: ~
وعنه: أبو الحسن بن رزقويه، وأبو الحسن الحمامي، وأحمد بن علي البادي، وأبو علي بن شاذان.

_ء_=611653293637= ::UNDEFINED:: ~
وقال أبو علي: كان ثقة صالحا. عاش تسعين سنة، وعرض القرآن على والده صاحب أبي حمدون الطيب بن إسماعيل.

_ء_=675491311818= ::UNDEFINED:: ~
قرأت على عيسى بن يحيى الصوفي: أخبركم عبد الرحيم بن يوسف، قال: أخبرنا أحمد بن محمد السلفي، قال: أخبرنا محمد بن عبد الملك الأسدي، والحسين بن الحسين الفانيذي، وعبد الرحمن بن عمر السمناني قالوا: أخبرنا الحسن بن أحمد، قال: أخبرنا محمد بن علي بن الهيثم، قال: حدثنا معاذ بن المثنى، قال: حدثنا أبي، عن شعبة، عن فراس، عن الشعبي، عن أبي بردة بن أبي موسى، عن أبيه، عن النبي صلى الله عليه وسلم قال: " ثلاثة يدعون الله عز وجل فلا يستجيب لهم: رجل كان له دين فلم يشهد، ورجل أعطى سفيها ماله، وقد قال الله عز وجل: " ولا تؤتوا السفهاء أموالكم "، ورجل كانت عنده امرأة سيئة الخلق فلم يطلقها ". BegV07P0897


