#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=935388480777= $ - 192 -

_ء_=510916566036= ::UNDEFINED:: ~
ع: عطاء بن أبي مسلم الخراساني، [الوفاة: 131 - 140 ه]

_ء_=628106055297= ::UNDEFINED:: ~
أحد الكبار، نزل دمشق والقدس.

_ء_=562668330161= ::UNDEFINED:: ~
وحديثه عن أبي الدرداء، والمغيرة بن شعبة، وابن عباس، وجماعة مرسل.

_ء_=436360785976= ::TEACHERS:: ~
وروى عن: سعيد بن المسيب، وعروة، وابن بريدة، وعطاء بن أبي رباح، وعمرو بن شعيب، ونافع، وعدة.

_ء_=898181764064= ::STUDENTS:: ~
وعنه: شعبة، ومعمر، ومالك، والثوري، وحماد بن سلمة، وإسماعيل بن عياش، وخلق، حتى إن شيخه عطاء روى عنه.

_ء_=736582857970= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=953226154642= ::UNDEFINED:: ~
وقال الدارقطني: هو في نفسه ثقة، لكنه لم يلق ابن عباس.

_ء_=750844308485= ::UNDEFINED:: ~
قال ابن معين: هو ابن ميسرة رأى ابن عمر وسمع منه.

_ء_=490708912122= ::UNDEFINED:: ~
وقال عبد الرحمن بن يزيد بن جابر: كنا نغزو مع عطاء الخراساني، فكان يحيي الليل صلاة إلا نومة السحر، وكان يعظنا ويحضنا على التهجد.

_ء_=885012062938= ::UNDEFINED:: ~
وقال سعيد بن عبد العزيز: كان عطاء الخراساني إذا جلس ولم يجد من يحدثه أتى المساكين فحدثهم.

_ء_=780391605530= ::UNDEFINED:: ~
وروى عثمان بن عطاء، عن أبيه قال: أوثق عملي في نفسي نشر العلم.

_ء_=829268273764= ::UNDEFINED:: ~
وقال عبد الله بن صالح: حدثنا الليث، عن عمرو بن الحارث، عن أيوب السختياني، عن القاسم أنه قال لسعيد بن المسيب: إن عطاء بن أبي رباح حدثني أن عطاء الخراساني حدثه في الرجل الذي أتى رسول الله صلى الله عليه وسلم وقد أفطر في رمضان أنه أمره بعتق رقبة قال: لا أجدها. . . الحديث. هكذا رواه كاتب الليث وغلط، والصواب ما روى سليمان بن حرب قال: حدثنا حماد بن زيد، عن أيوب، عن القاسم قال: قلت لسعيد: إن عطاء الخراساني حدثني عنك في الذي وقع على امرأته قال: كذب ما حدثته، إنما بلغني أن النبي صلى الله عليه وسلم قال له: تصدق تصدق. V03P0702

_ء_=431615964455= ::UNDEFINED:: ~
وقيل: إن الذي ذكره البخاري في صحيحه في تفسير سورة نوح هو عطاء هذا، وأنا أراه عطاء بن أبي رباح.

_ء_=688023713851= ::UNDEFINED:: ~
ولد عطاء الخراساني سنة خمسين، وقيل: ولد سنة ستين.

_ء_=752890255554= ::UNDEFINED:: ~
وقال ابنه عثمان: توفي أبي بأريحا سنة خمس وثلاثين ومائة، رحمه الله. BegV03P0701


