#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=856184155362= $ - 365 -

_ء_=671843710312= ::UNDEFINED:: ~
مظفر ابن القاضي مجد الدين عبد الرحمن بن رمضان بن إبراهيم، الحكيم بدر الدين الطبيب، شيخ الطب، المعروف بابن قاضي بعلبك. [الوفاة: 670 ه] BegV15P0189

_ء_=805659561360= ::UNDEFINED:: ~
قرأت بخط الإمام شمس الدين محمد بن الفخر أنه توفي في يوم الثلاثاء ثاني وعشرين صفر سنة سبعين، قال: وكان رئيس الأطباء شرقا وغربا، فيلسوف زمانه، لم نعلم في وقته مثله. انهدم بعده ركن من الحكمة. وله مصنفات عظيمة النفع في الطب. ووقع له من حسن العلاج في زماننا ما لم يقع إلا للأكابر، فمنه أن الملك المنصور صاحب حماة نزل به خوانيق أشرف منها على الموت، فأنفذ إلى دمشق يطلب البدر المذكور والموفق السامري فذهبا إليه فكوياه في وسط رأسه بميل من ذهب، فبرأ وأعطاهما شيئا عظيما. وكان ذلك بإشارة البدر.

_ء_=483995696364= ::UNDEFINED:: ~
قال ابن أبي أصيبعة: نشأ بدمشق وقد جمع الله فيه من العلم الغزير والذكاء المفرط والمروءة ما تعجز الألسن عن وصفه، قرأ الطب على الدخوار وأتقنه في أوسع وقت وحفظ كثيرا من الكتب. وكان ملازما له. عرض عليه مقالته في الاستفراغ وسافر معه إلى الشرق. وخدم بمارستان الرقة. وصنف مقالة في مزاج الرقة. واشتغل بها على الزين الأعمى الفيلسوف، ثم قدم دمشق، فلما تسلطن الجواد بدمشق استخدمه وحظي عنده وتمكن. وولاه رياسة الأطباء والكحالين والجراحية وكتب له منشورا في صفر سنة سبع وثلاثين وقد اشترى دورا إلى جانب مارستان نور الدين وغرم عليها مبلغا وكبر بها قاعات للمرضى وبناها أحسن بناء. وشكروه على ذلك وخدم الملك الصالح وغيره. ثم تجرد لحفظ مذهب أبي حنيفة. وسكن بيتا في القليجية. وحرر حفظ القرآن، ثم القراءات وأخذها عن الإمام أبي شامة على كبر واتقنها.

_ء_=541094526833= ::UNDEFINED:: ~
وفيه عبادة ودين وقد مدحه ابن أبي أصيبعة بقصائد في " تاريخه ". وله كتاب " مفرج النفس " استوفى فيه الأدوية القلبية وكتاب " الملح " في الطب.


