#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ست وأربعين وستمائة BegV14P0541"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=852009319893= $ - 416 -

_ء_=653707535915= ::UNDEFINED:: ~
إبراهيم بن سهل اليهودي، شاعر أهل الأندلس. بل شاعر زمانه. [الوفاة: 646 ه]

_ء_=982014123598= ::UNDEFINED:: ~
غرق في البحر في هذا العام على ما حكاه لي أبو القاسم بن عمران السبتي، وسيأتي في الطبقة الآتية. BegV14P0542


