#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=934579202890= $ - 84 -

_ء_=641728515362= ::UNDEFINED:: ~
سليمان ابن قتة البصري [الوفاة: 101 - 110 ه]

_ء_=836025275522= ::UNDEFINED:: ~
مولى بني تيم.

_ء_=471459933790= ::UNDEFINED:: ~
قرأ القرآن عرضا على: ابن عباس، وسمع منه ومن: معاوية، وعمرو بن العاص،

_ء_=768955579861= ::UNDEFINED:: ~
قرأ عليه عاصم الجحدري،

_ء_=470172275291= ::UNDEFINED:: ~
وحدث عنه: موسى بن أبي عائشة، وحميد الطويل، وأبان بن أبي عياش، وآخرون.

_ء_=529650937780= ::UNDEFINED:: ~
وكان من كبار شعراء وقته، وثقه يحيى بن معين، وقتة هي أمه. ومن شعره:

_ء_=885150645178= ::POETRY:: ~
وقد يحرم الله الفتى وهو عاقل %~% ويعطي الفتى مالا وليس له عقل V03P0057


