#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=999050026414= $ - 274 -

_ء_=659730474959= ::UNDEFINED:: ~
د ت: عيسى بن دينار الكوفي المؤذن. [الوفاة: 151 - 160 ه]

_ء_=566604609170= ::TEACHERS:: ~
عن: أبيه، وأبي جعفر الباقر،

_ء_=524481802434= ::STUDENTS:: ~
وعنه: يحيى بن زكريا بن أبي زائدة، وعثمان بن عمر بن فارس، ومحمد بن سابق.

_ء_=852901191158= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. BegV04P0175


