#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمان وسبعين وخمس مائة BegV12P0605"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573569133223= $ - 286 -

_ء_=509792562318= ::UNDEFINED:: ~
محمد بن عبد الملك بن علي بن محمد، أبو المحاسن الهمذاني. [الوفاة: 578 ه]

_ء_=582992730524= ::UNDEFINED:: ~
كان أبوه محدثا مكثرا، قدم بغداد واستوطنها. وسمع محمد من ابن الفاعوس، وابن الحصين، وأحمد بن رضوان، وزاهر بن طاهر.

_ء_=669605010750= ::UNDEFINED:: ~
وكان محمد ثقة مطبوعا، سمع منه جماعة. وتوفي في ذي الحجة.

_ء_=980461370358= ::UNDEFINED:: ~
أجاز لابن الدبيثي، وللشيخ الضياء. وحدث عنه عبد الرحمن بن عمر الغزال. BegV12P0618


