#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة خمس وعشرين وخمسمائة BegV11P0426"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=549509643420= $ - 136 -

_ء_=737862027805= ::UNDEFINED:: ~
أحمد بن محمد بن عبد الملك، أبو المواهب ابن ملوك الوراق. [الوفاة: 525 ه]

_ء_=538308161882= ::UNDEFINED:: ~
شيخ صالح بغدادي، صحيح السماع، سمع أبا الطيب الطبري، وأبا محمد الجوهري، وولد سنة أربعين وأربعمائة.

_ء_=741506089685= ::STUDENTS:: ~
روى عنه أبو القاسم ابن عساكر، وعبد الخالق بن هبة الله البندار، وأبو حفص بن طبرزد، وآخرون.

_ء_=976688325972= ::UNDEFINED:: ~
وتوفي في ذي الحجة.

_ء_=490959398139= ::UNDEFINED:: ~
يروي "جزء الغطريف". BegV11P0428


