#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الحوادث) BegV10P0469"
    - h3    : "- سنة أربع وثمانين وأربعمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=597569702275= ||| - سنة أربع وثمانين وأربعمائة

_ء_=471891210017= ::UNDEFINED:: ~
فيها عزل عن الوزارة ببغداد أبو شجاع بعميد الدولة بن جهير وأمر بلزوم داره، فتمثل عن نفسه بقول الشاعر:

_ء_=401992767544= ::POETRY:: ~
تولاها وليس له عدو %~% وفارقها وليس له صديق

_ء_=519690078856= ::UNDEFINED:: ~
وفيها استولى أمير المسلمين يوسف على بلاد الأندلس قرطبة، وإشبيلية، وسجن ابن عباد، وفعل في حقه ما لا ينبغي لملك، فإن الملوك إما أن يقتلوا، وإما أن يسجنوا، ويقرر لذلك المحبوس راتب يليق به، وهذا لم يفعل ذلك، بل استولى على جميع مملكته وذخائره، وسجنه بأغمات، ولم يجر على أولاده ما يكفيهم، فكن بنات المعتمد بن عباد يغزلن بالأجرة، وينفقن على أنفسهن، فأبان أمير المسلمين بهذا عن صغر نفس، ولؤم طبع.

_ء_=683562579481= ::UNDEFINED:: ~
واتسعت ممكلته واستولى على المغرب وكثير من إقليم الأندلس، وترك كثيرا من جيوشه بثغور الأندلس، وطاب لهم الخصب والرفاهية، واستراحوا من جبال البربر وعيشها القشب، ولقبهم بالمرابطين. وسالمه المستعين بالله ابن هود صاحب شرق الأندلس، وكان يبعث إليه بالتحف. وكان هو وأجناده ممن يضرب بهم المثل في الشجاعة، فلما احتضر يوسف بن تاشفين أوصى ولده عليا ببني هود وقال: اتركهم بينك وبين العدو، فإنهم شجعان.

_ء_=625638477627= ::UNDEFINED:: ~
وفيها استولت الفرنج على جميع جزيرة صقلية، وأول ما فتحها المسلمون بعد المائتين، وحكم عليها آل الأغلب دهرا، إلى أن استولى المهدي العبيدي على الغرب، وكان العزيز العبيدي صاحب مصر قد استعمل عليها الأمير أبا الفتوح يوسف بن عبد الله فأصابه فالج، فاستناب ولده جعفرا فضبط الجزيرة، وأحسن السيرة إلى سنة خمس وأربعمائة، فخرج عليه أخوه علي في جمع من البربر والعبيد، فالتقوا فقتل خلق من البربر والعبيد، وأسر علي، وقتله أخوه، فعظم قتله على أبيه وهو مفلوج، وأمر جعفر بنفي كل بربري بالجزيرة، فطردوا إلى إفريقية، وقتلوا سائر العبيد، واستخدم له جندا من أهل البلد، فاختلف عسكره، ولم تمض إلا أيام حتى أخرجوه وخلعوه، وأرادوا قتله. وكان ظلوما لهم، عسوفا، فعملوا حسبته ، وحصروه في قصره سنة عشر وأربعمائة، فخرج إليهم أبوه أبو الفتوح في محفة، فرقوا لحاله، V10P0474 وأرضاهم، واستعمل عليهم ابنه أحمد المعروف بالأكحل. ثم جهز ابنه في البحر في مركب إلى مصر، وسار هو بعد ابنه ومعهما من العين ستمائة ألف وسبعون ألف دينار. وكان ليوسف من الخيل ثلاث عشرة ألف حجرة، سوى البغال وغيرها. ومات يوم مات وما له إلا فرس واحدة.

_ء_=944521960596= ::UNDEFINED:: ~
وأما الأكحل فكان حازما سائسا أطاعه جميع حصون صقلية التي للمسلمين، ثم إن أهل صقلية اشتكوا منه، وبعث المعز بن باديس جيشا عليهم ولده، فحصروا الأكحل، ووثب عليه طائفة من البلد، فقتلوه في سنة سبع وعشرين وأربعمائة. ثم رأوا مصلحتهم في طرد عسكر ابن باديس عنهم، فالتقوا، فانهزم الإفريقيون، وقتل منهم ثمانمائة نفس، ورجع الباقون بأسوأ حال، فولى أهل صقلية عليهم الأمير حسنا الصمصام أخا الأكحل، فلم يتفقوا وغلب كل مقدم على قلعة، واستولى الأراذل. ثم أخرجوا الصمصام، فانفرد القائد عبد الله بن منكوت بمازر وطرابنش، وانفرد القائد علي بن نعمة بقصريانه وجرجنت، وانفرد ابن الثمنة بمدينة سرقوسة وقطانية، وتحارب هو وابن نعمة، وجرت لهما خطوب، فانهزم ابن الثمنة، فسولت له نفسه الانتصار بالنصارى، فسار إلى مالطة، وقد أخذتها الفرنج بعد السبعين وثلاثمائة وسكنوها، فقال لملكها: أنا أملكك الجزيرة، وملأ يد هذا الكلب خسايا، فسارت الفرنج معه في سنة أربع وأربعين وأربعمائة، فلم يلقوا من يمنعهم، فأخذوا ما في طريقهم، وحاصروا قصريانه. وعمل معه ابن نعمة مصافا، فهزموه، فالتجأ إلى القصر، وكان منيعا حصينا. فرحلوا عنه واستولوا على أماكن كثيرة، ونزح عنها خلق من الصالحين والعلماء، واجتمع بعضهم بالمعز، فأخبره بما الناس فيه من الويل مع عدوهم، فجهز أسطولا كبيرا، وساروا في الشتاء، فغرق البحر أكثرهم، وكان ذلك مما أضعف المعز، وقويت عليه العرب، وأخذت البلاد منه، وتملك الفرنج أكثر صقلية.

_ء_=681706981291= ::UNDEFINED:: ~
واشتغل المعز بما دهمه من العرب الذين بعثهم صاحب مصر المستنصر لحربه وانتزاع البلاد منه، فقام بعده ولده تميم في الملك، فجهز أسطولا وجيشا إلى صقلية ، فجرت لهم حروب وأمور طويلة، ورجع الأسطول، وصحبهم طائفة من أعيان أهل صقلية، ولم يبق أحد يمنع الفرنج، فاستولوا على بلاد صقلية، سوى قصريانه وجرجنت، فحاصروا المسلمين مدة حتى V10P0475 كلوا، وأكلوا الميتة من الجوع، وسلم أهل جرجنت بلدهم، ولبثت قصريانه بعدهم ثلاث سنين في شدة من الحصار، ولا أحد يغيثهم، فسلموا بالأمان، وتملك روجار، جميع الجزيرة، وأسكنها الروم والفرنج مع أهلها.

_ء_=687424702336= ::UNDEFINED:: ~
وهلك رجار قبل التسعين وأربعمائة، وتملك بعده ابنه، فاتسعت ممالكه، وعمر البلاد، وبالغ في الإحسان إلى الرعية، وتطاول إلى أخذ سواحل إفريقية.

_ء_=467578986452= ::UNDEFINED:: ~
وفي رمضان وصل السلطان إلى بغداد، وهي القدمة الثانية، وبادر إلى خدمته أخوه تاج الدولة تتش صاحب دمشق، وقسيم الدولة أقسنقر صاحب حلب، وغيرهما من أمراء النواحي، فعمل الميلاد ببغداد، وتأنقوا في عمله على عادة العجم، وانبهر الناس، ورأوا شيئا لم يعهدوه من كثرة النيران، حتى قال شاعرهم:

_ء_=546496585600= ::POETRY:: ~
وكل نار على العشاق مضرمة %~% من نار قلبي أو من ليلة الصدق
نار تجلت بها الظلماء فاشتبهت %~% بسدفة الليل فيه غرة الفلق
وزارت الشمس فيه البدر واصطلحا %~% على الكواكب بعد الغيظ والحنق
مدت على الأرض بسط من جواهرها %~% ما بين مجتمع وار ومفترق
مثل المصابيح إلا أنها نزلت %~% من السماء بلا رجم ولا حرق
أعجب بنار ورضوان يسعرها %~% ومالك قائم منها على فرق
في مجلس ضحكت روض الجنان له %~% لما جلى ثغره عن واضح يقق
وللشموع عيون كلما نظرت %~% تظلمت من يديها أنجم الغسق
من كل مرهفة الأعطاف كالغصن ال %~% مياد لكنه عار من الورق
إني لأعجب منها وهي وادعة %~% تبكي وعيشتها من ضربة العنق

_ء_=473335164783= ::UNDEFINED:: ~
وفي آخرها أمر السلطان بعمل جامع كبير له ببغداد، وعمل الأمراء حوله دورا لهم ينزلونها، ولم يدروا أن دولتهم قد ولت، وأيامهم قد تصرمت نسأل الله خاتمة صالحة.

_ء_=667880981868= ::UNDEFINED:: ~
وفيها كانت زلازل عظيمة مزعجة بالشام، وتخرب من سور أنطاكية تسعون برجا، وهلك من أهلها عالم كثير تحت الردم، فأمر السلطان بعمارتها. BegV10P0473


