#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثمان وعشرين وأربعمائة BegV09P0432"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=605896793405= $ - 251 -

_ء_=483955628428= ::UNDEFINED:: ~
أحمد بن سعيد بن عبد الله بن خليل، أبو القاسم الأموي الإشبيلي المكتب. [الوفاة: 428 ه]

_ء_=907407504793= ::TEACHERS:: ~
سمع من أبي محمد الباجي، وصحب المقرئ أبا الحسن الأنطاكي. واعتنى بالعلم، وكان رجلا صالحا يعقد الوثائق.

_ء_=973634056491= ::UNDEFINED:: ~
توفي في رجب. BegV09P0432


