#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ثلاث وخمسين وخمسمائة BegV12P0061"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=754924544494= $ - 107 -

_ء_=988245204796= ::UNDEFINED:: ~
محمد بن علي بن محمد بن أحمد بن يعلى، أبو البركات ابن الصائغ البغدادي، المؤدب. [الوفاة: 553 ه]

_ء_=585980432556= ::UNDEFINED:: ~
كان مليح الخط، جيد النظم. صحب أبا النجيب السهروردي مدة طويلة. وحدث عن أحمد بن عبد القادر بن يوسف. روى عنه المبارك بن كامل، ويوسف بن مقلد. وعاش إحدى وثمانين سنة. BegV12P0074


