#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=475423617214= $ - 497 -

_ء_=666240057201= ::UNDEFINED:: ~
محمد بن القاسم بن خلاد بن ياسر، أبو العيناء الهاشمي، مولى أبي جعفر المنصور، البصري الإخباري اللغوي الضرير. [الوفاة: 281 - 290 ه] V06P0822

_ء_=897140907350= ::UNDEFINED:: ~
ولد بالأهواز ونشأ بالبصرة. وأخذ عن أبي عبيدة، والأصمعي، وأبي زيد الأنصاري، وأبي عاصم النبيل.

_ء_=589082820477= ::UNDEFINED:: ~
وكان أحد الموصوفين بالذكاء والحفظ وسرعة الجواب.

_ء_=514618991893= ::STUDENTS:: ~
وعنه: أبو عبد الله محمد بن أحمد الحكيمي، ومحمد بن يحيى الصولي، وأبو بكر الأدمي، وأحمد بن كامل، ومحمد بن العباس بن نجيح، وآخرون.

_ء_=893904253572= ::UNDEFINED:: ~
قال الدارقطني: ليس بقوي في الحديث.

_ء_=538273516438= ::UNDEFINED:: ~
وقيل: إن بعضهم سأله: كيف كنيت أبا العيناء؟ فقال: قلت لأبي زيد سعيد بن أوس: كيف تصغر عينا؟ فقال: عيينا يا أبا العيناء.

_ء_=554704940980= ::UNDEFINED:: ~
وقيل: إن المتوكل قال: أشتهي أن أنادم أبا العيناء، لولا أنه ضرير. فقال: إن أعفاني أمير المؤمنين من رؤية الهلال ونقش الخواتيم، فإني أصلح. وكان قد ذهب بصره وهو ابن أربعين سنة تقريبا.

_ء_=663312574804= ::UNDEFINED:: ~
ومات سنة اثنتين وثمانين، وكان قد استوطن بغداد، فخرج نحو البصرة في أواخر عمره في سفينة فيها ثمانون نفسا فغرقت بهم، فما سلم غيره فيما قيل، فلما صار إلى البصرة مات.

_ء_=535098493670= ::UNDEFINED:: ~
وكان يخضب بالحمرة، والغالب على روايته الحكايات.

_ء_=825436830725= ::UNDEFINED:: ~
قال أبو نعيم الحافظ: حدثنا أحمد بن عبد الرحمن الخاركي بالبصرة قال: سمعت أبا العيناء يعزي جدي أبا بكر على زوجته، فقال: إذا كان سيدنا البقية ودفعت عنه الرزية كانت التعزية تهنئة والمصيبة نعمة.

_ء_=957524541898= ::POETRY:: ~
نحن ومن في الأرض نفديكا %~% لا زلت تبقى ونعزيكا

_ء_=617156866988= ::UNDEFINED:: ~
وعن ابن وثاب أنه قال لأبي العيناء: والله إني أحبك بكليتي. فقال: إلا عضوا واحدا. فبلغ ذلك ابن أبي دؤاد، فقال: لقد وفق في التحديد.

_ء_=921347787281= ::UNDEFINED:: ~
وسأله المنتصر فقال: ما أحسن الجواب؟ قال: ما أسكت المبطل، وحير المحق.

_ء_=936047261168= ::UNDEFINED:: ~
قال أحمد بن كامل: توفي في جمادى الآخرة سنة ثلاث وثمانين، وولد سنة إحدى وتسعين ومائة.

_ء_=887203942825= ::UNDEFINED:: ~
وقال الدارقطني: مات سنة اثنتين وثمانين. BegV06P0821


