#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة سبع وثمانين وخمسمائة BegV12P0829"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=746212419609= $ - 252 -

_ء_=900450038111= ::UNDEFINED:: ~
أسعد بن نصر بن أسعد، أبو منصور ابن العبرتي الشاعر. [الوفاة: 587 ه]

_ء_=470447879636= ::UNDEFINED:: ~
أخذ الأدب عن أبي محمد ابن الخشاب، وغيره.

_ء_=430467426045= ::UNDEFINED:: ~
توفي في رمضان. BegV12P0832


