#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=735380839147= $ - 90 -

_ء_=778815229886= ::UNDEFINED:: ~
صدقة بن منصور بن صدقة القطيعي البقال. [الوفاة: 622 ه]

_ء_=928037534845= ::TEACHERS:: ~
سمع من أبي المكارم المبارك الباذرائي؛ وحدث. ومات في صفر. BegV13P0704


