#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=739992484690= $ - 309 -

_ء_=975108585881= ::UNDEFINED:: ~
محمد بن زائدة أبو هشام التميمي. [الوفاة: 181 - 190 ه]

_ء_=874123330565= ::TEACHERS:: ~
عن: ليث بن أبي سليم، ورقبة بن مصقلة، وداود بن يزيد،

_ء_=540102907907= ::STUDENTS:: ~
وعنه: أبو سعيد الأشج، وإسحاق بن موسى الخطمي. BegV04P0957


