#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=787028754517= $ - 101 -

_ء_=724658381359= ::UNDEFINED:: ~
عبد الله بن صبح بن حسنون العسقلاني الأصل، التنيسي، ثم الدمياطي، المقرئ، الفرضي، الخطيب نبيه الدين. [الوفاة: 642 ه]

_ء_=947410475834= ::UNDEFINED:: ~
روى بالإجازة عن: نصر الله بن سلامة الهيتي، وأبي الفرج ابن الجوزي.

_ء_=468523275232= ::STUDENTS:: ~
حدث عنه: الدمياطي وقال: هو أستاذي في القراءة والفرائض. مات في ذي القعدة، وله سبعون سنة. BegV14P0412


