#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=728822568884= $ - 314 -

_ء_=659311044640= ::UNDEFINED:: ~
مالك بن الخير الزبادي. [الوفاة: 151 - 160 ه]

_ء_=435954546994= ::UNDEFINED:: ~
مصري، يروي عن أبي قبيل، والحارث بن يزيد، ومالك بن سعد،

_ء_=755733141770= ::STUDENTS:: ~
وعنه: رشدين بن سعد، وابن وهب، وزيد بن الحباب. BegV04P0189


