#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=922019920397= $ - 353 -

_ء_=716336860371= ::UNDEFINED:: ~
الفضل بن أبي الحسن بن أبي القاسم بن أبي علي بن أبي زيد، المأموني الآملي، أبو زيد، التاجر. [الوفاة: 530 ه]

_ء_=765328419142= ::UNDEFINED:: ~
كان محسنا لأهل العلم، حريصا على الطلب، حصل الأصول، وأنفق المال في جمعها، وحج تسعا وعشرين حجة، وورد بغداد غير مرة، ومات بطريق الحج بجلولاء. V11P0509

_ء_=489522733631= ::TEACHERS:: ~
سمع: أبا المحاسن الروياني بآمل، وأبا منصور الكراعي بمرو، وأبا علي الحداد بأصبهان، وأبا سعد الطيوري ببغداد، وحدث.

_ء_=534129969172= ::UNDEFINED:: ~
قال ابن السمعاني: أجاز لي، وحدثني عنه: علي بن محمد بن جعفر الفاروزي، وقال: توفي في شوال. BegV11P0508


