#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=789101798825= $$ - 656 -

_ء_=878220238878= ::UNDEFINED:: ~
سيدة بنت عبد الرحيم بن أبي النجيب عبد القاهر بن عبد الله السهروردي، [الوفاة: 640 ه]

_ء_=577740988662= ::UNDEFINED:: ~
زوجة الشيخ شهاب الدين السهروردي.

_ء_=544660355820= ::UNDEFINED:: ~
ولدت في سنة ثلاث وستين. وسمعت من تجني الوهبانية. وحدثت، وأجازت للقاضي تقي الدين، ولسعد الدين، وأبي بكر بن عبد الدائم، وعيسى بن معالي، وأحمد ابن الشحنة، والبجدي، وبنت الواسطي، وجماعة.

_ء_=664828273173= ::UNDEFINED:: ~
وكان فيها صلاح، وخير، وتعبد.

_ء_=458692387493= ::UNDEFINED:: ~
توفيت في سادس عشر رجب. BegV14P0318


