#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة خمس وخمسمائة BegV11P0056"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=511225694855= $ - 98 -

_ء_=535394582318= ::UNDEFINED:: ~
أصبغ بن محمد بن أصبغ، أبو القاسم الأزدي، القرطبي، العلامة، [الوفاة: 505 ه]

_ء_=497222676971= ::UNDEFINED:: ~
كبير المفتين بقرطبة.

_ء_=968870023908= ::UNDEFINED:: ~
روى الكثير عن: حاتم بن محمد، وتفقه على أبي جعفر بن رزق، وأخذ عن: أبي مروان بن سراج، وأبي علي الغساني، وأجاز له أبو عمر بن عبد البر، وأبو عمر ابن الحذاء ما رووه.

_ء_=696895781402= ::UNDEFINED:: ~
وكان من جلة العلماء وكبار الفقهاء، بارعا في المذهب، قدوة في الشروط لا يجارى، وأم بجامع قرطبة، وكان مجودا للقرآن، فاضلا، متصونا، عزيز النفس، سمع الناس منه، وناظروا عليه.

_ء_=570307275122= ::UNDEFINED:: ~
توفي في صفر، وولد في سنة خمس وأربعين. BegV11P0056


