#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=945079335100= $ - 135 -

_ء_=666542048094= ::UNDEFINED:: ~
جعفر بن أحمد بن أبي عبد الرحمن أبو محمد النيسابوري الشاماتي. [الوفاة: 291 - 300 ه]

_ء_=483362866599= ::UNDEFINED:: ~
تفقه بمصر على المزني.

_ء_=725294496507= ::UNDEFINED:: ~
وسمع: إسحاق بن راهويه، ومحمد بن رافع، وعبد الله بن عمران العابدي، وأبا كريب، وإسماعيل بن موسى الفزاري، وأحمد بن عبدة الضبي، ويونس بن عبد الأعلى، وخلقا كثيرا.

_ء_=811064057427= ::STUDENTS:: ~
وعنه: أبو عبد الله بن الأخرم، وأبو الفضل محمد بن إبراهيم، وأبو الوليد حسان الفقيه، وآخرون.

_ء_=859127321812= ::UNDEFINED:: ~
توفي في ذي القعدة سنة اثنتين وتسعين. BegV06P0922


