#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبعمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=659556846032= $ - 802 -

_ء_=606697787702= ::UNDEFINED:: ~
عمر بن عباس بن أبي بكر بن جعوان، العدل، الجليل، شمس الدين، [الوفاة: 700 ه]

_ء_=613731510143= ::UNDEFINED:: ~
عم الحافظ الأديب شمس الدين محمد بن محمد الأنصاري، الدمشقي.

_ء_=505055668196= ::UNDEFINED:: ~
ولد سنة ست وثلاثين. وسمع من الشيخ الضياء. سمعت منه بالمدينة النبوية. وكان رجلا جيدا متواضعا. أصيب بحريق أملاكه وذهاب ماله زمن التتار. وتوفي في ثاني عشر صفر، رحمه الله.


