#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=683812782430= $ - 263 -

_ء_=768832758649= ::UNDEFINED:: ~
حميد بن المأمون بن حميد بن رافع، أبو غانم القيسي الهمذاني الأديب. [الوفاة: 448 ه]

_ء_=796411029860= ::TEACHERS:: ~
روى عن أبي بكر بن لال، وأحمد بن تركان، وأبي بكر الشيرازي، روى عنه " الألقاب " له، وعلي بن أحمد البيع، وأبي الحسن بن جهضم، وعلي بن أحمد بن عبدان الأهوازي ، وأبي عمر بن مهدي الفارسي، وأبي الحسن بن رزقويه، وأحمد بن محمد البصير الرازي، وجماعة.

_ء_=878440240336= ::UNDEFINED:: ~
قال شيرويه: ما أدركته، وحدثنا عنه أبو الفضل القومساني، وابن ممان، والبزاز، وأحمد بن عمر البيع، وعامة مشايخي، وسمع منه كهولنا، وهو صدوق. توفي في ذي القعدة. BegV09P0707


