#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمس وأربعين وخمسمائة BegV11P0871"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=897792833040= $ - 282 -

_ء_=835404765445= ::UNDEFINED:: ~
عثمان بن إسماعيل بن أحمد، أبو بكر الخفاف، [الوفاة: 545 ه]

_ء_=569000989997= ::UNDEFINED:: ~
من المزكين المشهورين بنيسابور.

_ء_=444264122265= ::UNDEFINED:: ~
قال ابن السمعاني: كان صالحا، خيرا، سمع: هبة الله بن أحمد البرويي، والقاضي أبا نصر أحمد بن محمد بن صاعد، وغيرهما.

_ء_=967454228213= ::STUDENTS:: ~
روى عنه أبو المظفر ابن السمعاني، وقال: توفي بنيسابور في ربيع الأول. BegV11P0878


