#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف العين] BegV07P0509"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=610613145254= $ - 238 -

_ء_=608710990844= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن العباس، أبو بكر ابن الدرفس الغساني الدمشقي. [الوفاة: 325 ه]

_ء_=428689770527= ::TEACHERS:: ~
سمع: أباه، والعباس بن الوليد البيروتي، وأحمد بن مسعود المقدسي، وأبا زرعة النصري.

_ء_=551154997873= ::STUDENTS:: ~
وعنه: علي بن الحسين الأذني، وأبو سليمان بن زبر، وأبو بكر ابن المقرئ، وعبد الوهاب الكلابي، وأبو علي بن مهنا الداراني ، وآخرون. BegV07P0510


