#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=607422212754= $ - 93 -

_ء_=999620097700= ::UNDEFINED:: ~
خالد بن مهران، أبو الهيثم الكوفي، ويعرف بالبلخي. [الوفاة: 181 - 190 ه]

_ء_=479879214041= ::TEACHERS:: ~
عن: علقمة بن مرثد، وهشام بن عروة، وإسماعيل بن أبي خالد،

_ء_=488349419298= ::STUDENTS:: ~
وعنه: إبراهيم بن عبد الله الهروي.

_ء_=588113698998= ::UNDEFINED:: ~
ورآه ابن معين، ووثقه. عنده عن هشام حديث: " الخراج بالضمان ". BegV04P0843


