#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=941418200775= $ - 175 -

_ء_=996751200297= ::UNDEFINED:: ~
ق: سهل بن زنجلة، أبو عمرو الرازي. [الوفاة: 221 - 230 ه]

_ء_=495881446046= ::UNDEFINED:: ~
حدث ببغداد عن: سفيان بن عيينة، ووكيع، وجماعة.

_ء_=570807504571= ::STUDENTS:: ~
وعنه: أبو حاتم، وإبراهيم الحربي، وأحمد بن الحسن الصوفي، وآخرون. BegV05P0584


