#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=963783991699= $ - 3 -

_ء_=610220920255= ::UNDEFINED:: ~
أحمد بن حاتم بن يزيد الطويل. [الوفاة: 221 - 230 ه]

_ء_=973419191304= ::TEACHERS:: ~
سمع: مالكا ومسلم بن خالد الزنجي، وعدة.

_ء_=778627212904= ::STUDENTS:: ~
وعنه: ابن أبي الدنيا، وعبد الله بن أحمد، وأبو يعلى الموصلي.

_ء_=452557325125= ::UNDEFINED:: ~
وثقه الدارقطني.

_ء_=572486674920= ::UNDEFINED:: ~
وتوفي سنة سبع وعشرين ببغداد. BegV05P0505


