#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة سبع وثلاثين وخمسمائة BegV11P0668"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=909631603938= $ - 351 -

_ء_=647919374893= ::UNDEFINED:: ~
مسعود بن محمد بن حسان بن سعيد، أبو سعيد المنيعي، المخزومي، المروروذي. [الوفاة: 537 ه]

_ء_=411343651468= ::UNDEFINED:: ~
حاز قصب السبق في الصدقة والبر، وإيصال النفع إلى المسلمين، وهو من بيت حشمة وتقدم، سمع من: عمه عبد الرزاق بن حسان، وغيره، وكانت الألسنة متفقة على الدعاء له والثناء عليه، من كثرة ما أنفق من الأموال في حجته.

_ء_=684351517668= ::UNDEFINED:: ~
ولد في حدود السبعين وأربعمائة بمروالروذ، ومرض بمرو، فحمل مريضا إلى بلده، وتوفي في شوال، وكان يقال له: الأمير. BegV11P0679


