#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=801242972793= $ - 555 -

_ء_=951318508031= ::UNDEFINED:: ~
يعقوب بن إسماعيل الحميري. [الوفاة: 261 - 270 ه]

_ء_=823168055442= ::UNDEFINED:: ~
حدث عن: شبابة بن سوار.

_ء_=682451414560= ::STUDENTS:: ~
وعنه: محمد بن مخلد.

_ء_=650845989341= ::UNDEFINED:: ~
توفي سنة ثلاث وستين. BegV06P0451


