#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة تسع وعشرين وثلاثمائة BegV07P0569"
    - h4    : "- [حرف الحاء] BegV07P0571"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=770183286087= $ - 438 -

_ء_=517073837737= ::UNDEFINED:: ~
الحسن بن علي بن سوار، أبو علي المصري الحريري. [الوفاة: 329 ه]

_ء_=805840787897= ::UNDEFINED:: ~
قال ابن يونس: حدث عن محمد بن هلال، ويونس بن عبد الأعلى، V07P0574 وعيسى بن مثرود. كتبت عنه وما علمت عليه إلا خيرا.

_ء_=493625342864= ::UNDEFINED:: ~
توفي رحمه الله في جمادى الآخرة. BegV07P0573


