#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=777838427375= $ - 65 -

_ء_=787052758591= ::UNDEFINED:: ~
ع: عبد الله بن الحارث بن نوفل بن عبد المطلب بن هاشم، أبو محمد الهاشمي النوفلي المدني، نزيل البصرة. ويلقب ببه. [الوفاة: 81 - 90 ه]

_ء_=694362284269= ::UNDEFINED:: ~
فذكر الزبير بن بكار أن أمه، وهي هند أخت معاوية بن أبي سفيان كانت تنقزه وتقول:

_ء_=701966807497= ::POETRY:: ~
يا ببه يا ببه %~% لأنكحن ببه
جارية خدبه %~% تسود أهل الكعبه

_ء_=958884596666= ::UNDEFINED:: ~
اصطلح أهل البصرة على تأميره عليهم عند هروب عبيد الله بن زياد إلى الشام، وكتبوا إلى ابن الزبير بالبيعة له، فاستعمله عليهم.

_ء_=749842824481= ::TEACHERS:: ~
روى عن: عمر، وعثمان، وعلي، وأبي بن كعب، والعباس، وحكيم بن حزام، وصفوان بن أمية، وأم هانئ بنت أبي طالب، وكعب الأحبار، وجماعة. وأرسل عن النبي - صلى الله عليه وسلم - ، وشهد الجابية.

_ء_=492884152658= ::STUDENTS:: ~
روى عنه: ابناه إسحاق، وعبد الله، وأبو التياح يزيد بن حميد ، والزهري، وعبد الملك بن عمير، ويزيد بن أبي زياد، وهو مولاه، وعمر بن عبد العزيز، وأبو إسحاق، وآخرون.

_ء_=579641417825= ::UNDEFINED:: ~
وذكر ابن سعد: أنه ثقة تابعي، أتت به أمه إلى النبي - صلى الله عليه وسلم - إذ دخل عليها فتفل في فيه ودعا له.

_ء_=637114492210= ::UNDEFINED:: ~
قال: وخرج هاربا من البصرة إلى عمان من الحجاج عند فتنة ابن الأشعث فمات بعمان سنة أربع وثمانين.

_ء_=928394794738= ::UNDEFINED:: ~
وقال أبو عبيد: توفي سنة ثلاث.


