#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة تسع وستين وخمسمائة BegV12P0401"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=685499646744= $ - 334 -

_ء_=812805859180= ::UNDEFINED:: ~
علي بن الحسن بن علي، أبو الحسن ابن الرميلي، الفقيه الشافعي. [الوفاة: 569 ه]

_ء_=705891895855= ::UNDEFINED:: ~
كان من أئمة الشافعية، ورشح ببغداد لتدريس النظامية.

_ء_=721924490905= ::UNDEFINED:: ~
وروى القليل عن الأرموي، وأبي الوقت. وله تعليقة في الخلاف. وكتب على طريقة ابن البواب، وأعاد بالنظامية. BegV12P0412


