#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=568031613053= $ - 499 -

_ء_=768430117959= ::UNDEFINED:: ~
محمد بن أحمد بن محمد، أبو بكر الباغبان، الأصبهاني، الصوفي، الصالح، [الوفاة: 540 ه]

_ء_=803490775467= ::UNDEFINED:: ~
أخو أبي الخير.

_ء_=662908359950= ::TEACHERS:: ~
سمع: عبد الوهاب بن منده، وغيره، وتوفي في ثالث عشر شوال.

_ء_=628530441508= ::UNDEFINED:: ~
كتب عنه أبو سعد السمعاني، وقال: كان من خواص عبد الرحمن بن منده، فأكثر عنه، سمعت منه " معرفة الصحابة "، بسماعه من عبد الرحمن، عن أبيه، ولد بعد سنة ستين، وسمع من جماعة. BegV11P0732


