#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة أربع عشرة وستمائة BegV13P0393"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=535468712567= $ - 228 -

_ء_=980611581770= ::UNDEFINED:: ~
علي بن محمد بن سعيد، أبو الحسن ابن الفحام الأنصاري الأندلسي. [الوفاة: 614 ه]

_ء_=523918542570= ::UNDEFINED:: ~
أخذ القراءات عن أبي بكر بن سمحون، وأبي القاسم بن غالب، وسمع من ابن بشكوال. V13P0416

_ء_=734079415283= ::UNDEFINED:: ~
قال الأبار: كان ناسكا، عابدا، يعيش من الخياطة، رحمه الله. BegV13P0415


