#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة تسع وثلاثين وستمائة. BegV14P0285"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=424759777197= $ - 616 -

_ء_=599097696165= ::UNDEFINED:: ~
محمد بن علي بن أبي العز سلطان بن سالم. أبو عبد الله، الشيباني، الصوفي، الواعظ. [الوفاة: 639 ه]

_ء_=662579675869= ::UNDEFINED:: ~
حدث عن ابن كليب. ومات في ثاني عشر ربيع الأول. BegV14P0302


