#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة خمس وستين وثلاثمائة BegV08P0236"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=674649776093= $ - 147 -

_ء_=652247872456= ::UNDEFINED:: ~
أحمد بن نصر بن عبد الله بن الفتح، أبو بكر البغدادي الذارع. [الوفاة: 365 ه]

_ء_=463128197246= ::UNDEFINED:: ~
حدث بالنهروان وغيرها عن الحارث بن أبي أسامة، وإسماعيل القاضي، وجده لأمه صدقة بن موسى بن تميم، وثعلب.

_ء_=536636162367= ::STUDENTS:: ~
وعنه: ابن دوما.

_ء_=522774870047= ::UNDEFINED:: ~
قال الخطيب: في حديثه نكرة تدل على أنه ليس بثقة.

_ء_=848964192243= ::UNDEFINED:: ~
وسمع منه ابن دوما في هذه السنة، ولم يؤرخ أحد موته فيما أعلم، وهو متهم، يأتي بالطامات، فليحذر منه. BegV08P0237


