#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- خمسين وستمائة. BegV14P0633"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=653920479911= $ - 604 -

_ء_=788042704999= ::UNDEFINED:: ~
أحمد بن نصر الله، ويسمى عباس بن نصر الله، بن أبي بكر بن نصر بن صغير، أبو الفضل شمس الدين ابن القيسراني، المخزومي، الدمشقي، [الوفاة: 650 ه]

_ء_=886587753118= ::UNDEFINED:: ~
ناظر السبع الكبير.

_ء_=857156517805= ::UNDEFINED:: ~
ولد سنة تسع وستين وخمسمائة، وسمع من: أبي الحسين أحمد ابن الموازيني، أخذ عنه: الجمال ابن الصابوني، والمجد ابن الحلوانية، V14P0635

_ء_=907957199051= ::UNDEFINED:: ~
والضياء ابن البالسي، وابناه العماد وعبد الله.

_ء_=986602427573= ::UNDEFINED:: ~
توفي في شوال.

_ء_=791495992769= ::UNDEFINED:: ~
وفي صفرها توفي نسيبه أبو المكارم سعيد بن خالد. BegV14P0634


