#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الميم] BegV07P0373"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=712201939251= $ - 484 -

_ء_=411075385232= ::UNDEFINED:: ~
محمد بن هارون بن محمد بن إسحاق العباسي، أبو عبد الله، [ الوفاة: 320 ه] خطيب مصر.

_ء_=984391102321= ::UNDEFINED:: ~
ولد بمكة؛ وروى عن: محمد بن إسماعيل الصائغ، وابن أبي مسرة، وكان نبيلا صدوقا،

_ء_=593837221751= ::UNDEFINED:: ~
توفي بمصر، وقد حدث عن أبيه بكتاب " أخبار دولة بني العباس ". BegV07P0375


