#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة سبع وثلاثمائة BegV07P0112"
    - h4    : "- [حرف الميم] BegV07P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=509480884568= $ - 362 -

_ء_=834918190423= ::UNDEFINED:: ~
مفضل بن محمد، أبو العباس المصري المؤدب. [الوفاة: 307 ه]

_ء_=534613813373= ::TEACHERS:: ~
عن: يزيد بن سعيد الصباحي، ومحمد ابن البرقي.

_ء_=925849198182= ::UNDEFINED:: ~
وكان صالحا، مات في جمادى الآخرة. BegV07P0126


