#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثلاث وستمائة BegV13P0071"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=688963772519= $ - 129 -

_ء_=727611162147= ::UNDEFINED:: ~
عبد الرحمن بن الحسين بن عبد الله، أبو منصور ابن النعماني النيلي الكاتب، المعروف بالقاضي شريح. [الوفاة: 603 ه]

_ء_=621209462545= ::UNDEFINED:: ~
ولي قضاء النيل مدة.

_ء_=639614572518= ::UNDEFINED:: ~
وكان مترسلا، بليغا، فصيحا، مفوها، كريما، جوادا، كامل الرياسة يصلح للوزارة.

_ء_=736393940425= ::UNDEFINED:: ~
وقد كتب الإنشاء للأمير طاشتكين مدة فقصده الوزير ابن مهدي فحبسه حتى مات، وله " رسائل " مدونة في مجلدين.

_ء_=872035047628= ::UNDEFINED:: ~
توفي في ربيع الأول، ودفن بداره ببغداد. BegV13P0077


