#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمانين وستمائة ومن مات فيها"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=903101055566= $ - 506 -

_ء_=491555748881= ::UNDEFINED:: ~
إبراهيم ابن الناصح محمد بن إبراهيم بن سعد، العدل، تقي الدين أبو إسحاق المقدسي، الصالحي، الحنبلي. [الوفاة: 680 ه]

_ء_=993214417795= ::TEACHERS:: ~
سمع من ابن الزبيدي، والناصح ابن الحنبلي، وابن اللتي، روى عنه ابن الخباز، وابن العطار، والمزي، والبرزالي، وآخرون. وتوفي في سلخ رجب، وله ثمان وستون سنة، وكان جيد الكتابة، خبيرا بالشروط.


