#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة خمس وسبعين وثلاثمائة BegV08P0409"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=413421720769= $ - 189 -

_ء_=946771901066= ::UNDEFINED:: ~
أحمد بن محمد بن فارس، أبو بكر البزاز. [الوفاة: 375 ه]

_ء_=688720568630= ::TEACHERS:: ~
سمع: عبد الله بن إسحاق المدائني، ومحمد بن محمد الباغندي.

_ء_=788261694854= ::UNDEFINED:: ~
وكان صدوقا.

_ء_=495440144054= ::STUDENTS:: ~
روى عنه: أبو محمد الجوهري، وغيره. BegV08P0410


