#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=788309756231= $ - 211 -

_ء_=914693911403= ::UNDEFINED:: ~
عثمان بن عبد الرحمن بن عتيق بن الحسين بن عتيق بن الحسين بن عبد الله بن رشيق، نظام الدين، أبو عمرو الربعي، المصري، المالكي. [الوفاة: 666 ه]

_ء_=793073906414= ::UNDEFINED:: ~
ولد سنة اثنتين وثمانين وخمسمائة، وسمع من أبي القاسم البوصيري، وأبي عبد الله الأرتاحي، وروى " صحيح البخاري " عنهما. وهو من بيت العلم والدين والرواية، روى عنه الدمياطي وقاضي القضاة ابن جماعة والمصريون.

_ء_=908815434401= ::UNDEFINED:: ~
وكان رجلا صالحا خيرا، وكان جده أبو الفضائل عتيق من كبار العلماء.

_ء_=886877667704= ::UNDEFINED:: ~
توفي النظام في الحادي والعشرين من جمادى الأولى بالقاهرة.


