#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=756202711165= $ - 220 -

_ء_=770577549782= ::UNDEFINED:: ~
عبد الحميد بن الوليد بن المغيرة، أبو زيد الأشجعي، مولاهم المصري الفقيه الإخباري. [الوفاة: 211 - 220 ه]

_ء_=894477433574= ::TEACHERS:: ~
سمع: الليث، وابن لهيعة، وجماعة.

_ء_=805433721747= ::UNDEFINED:: ~
وأخذ الآداب عن ابن الكلبي، وأبي عبيدة، والواقدي، والهيثم بن عدي، وطائفة.

_ء_=871785115915= ::UNDEFINED:: ~
وكان عجبا من العجب، علامة. ولقب بكبد لأنه كان ثقيلا.

_ء_=757336214101= ::UNDEFINED:: ~
توفي سنة إحدى عشرة ومائتين عن سبعين سنة.

_ء_=453771347064= ::UNDEFINED:: ~
وقد روى أيضا عن مالك.

_ء_=596851889928= ::STUDENTS:: ~
روى عنه: سعيد بن عفير، وأحمد بن يحيى بن وزير، وغيرهما.

_ء_=824957495549= ::UNDEFINED:: ~
توفي في شوال. BegV05P0368


