#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=850292281034= $ - 183 -

_ء_=833575981715= ::UNDEFINED:: ~
ع: عدي بن ثابت الكوفي، وهو عدي بن أبان بن ثابت بن قيس بن الخطيم الأنصاري الظفري [الوفاة: 111 - 120 ه]

_ء_=465963349175= ::UNDEFINED:: ~
وقال يحيى بن معين: هو عدي بن ثابت بن دينار.

_ء_=456826732049= ::UNDEFINED:: ~
وقيل: عدي بن ثابت بن عبيد بن عازب، فالبراء بن عازب أخو جده على هذا.

_ء_=970621821003= ::TEACHERS:: ~
روى عن: جده لأمه عبد الله بن يزيد الخطمي، وعن أبيه، عن جده، وسليمان بن صرد، والبراء بن عازب، وابن أبي أوفى، وأبي حازم الأشجعي، وطائفة.

_ء_=733454286617= ::STUDENTS:: ~
وعنه: زيد بن أبي أنيسة، والأعمش، ويحيى بن سعيد الأنصاري، ومسعر، وشعبة، وخلق.

_ء_=705150025613= ::UNDEFINED:: ~
قال أبو حاتم: كان إمام مسجد الشيعة وقاصهم، وهو صدوق.

_ء_=615371623435= ::UNDEFINED:: ~
وقال غيره: ثقة ثبت، مات سنة ست عشرة ومائة. BegV03P0276


