#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الحوادث) BegV08P0179"
    - h3    : "- سنة سبعين وثلاثمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=483981286764= ||| - سنة سبعين وثلاثمائة

_ء_=533311587706= ::UNDEFINED:: ~
فيها خرج من همذان عضد الدولة وقدم بغداد، فتلقاه الطائع، وزينت بغداد.

_ء_=703839946248= ::UNDEFINED:: ~
قال عبد العزيز ابن حاجب النعمان: لم تجر عادة بخروج الخلفاء لتلقي أحد من الأمراء، فلما توفيت فاطمة بنت معز الدولة ركب المطيع لله فعزاه، فقبل الأرض.

_ء_=741630054686= ::UNDEFINED:: ~
قال حاجب النعمان: وجاء رسوله يطلب من الطائع أن يتلقاه، فما وسعه التاخر وتلقاه في دجلة، ثم أمر عضد الدولة بأن ينادي قبل دخوله بمنع العوام من الدعاء له والصيحة، وتوعد على ذلك بالقتل، قال: فما نطق أحد، فأعجبه ذلك من طاعة العوام له. V08P0192

_ء_=693148971613= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم


