#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=667234719381= $ - 172 -

_ء_=786767561509= ::UNDEFINED:: ~
سليمان بن عيسى السجزي. [أبو يحيى، ويقال: أبو الربيع] [الوفاة: 201 - 210 ه]

_ء_=664828540885= ::UNDEFINED:: ~
يروي عن: ابن عون، وشعبة.

_ء_=874885339456= ::STUDENTS:: ~
وعنه: أحمد بن يوسف، ومحمد بن أشرس، ومحمد بن يزيد السلميون.

_ء_=692278163733= ::UNDEFINED:: ~
وكان متهما بالكذب. له عدة أحاديث موضوعة، ساقها ابن عدي وقال: وضاع.

_ء_=761984321731= ::UNDEFINED:: ~
وذكره الحاكم في تاريخه وقال: يكنى أبا يحيى، ويقال: أبو الربيع، روى عن: عبيد الله بن عمر، وابن عون، وداود بن أبي هند، وأكثر عن الثوري، ومالك.

_ء_=496749808987= ::STUDENTS:: ~
روى عنه جماعة من أكابر مشايخ الحديث عن غير معرفة منهم بحاله. إلى أن قال: وأكثر تعجبي من إمام أهل الحديث يحيى بن يحيى أنه روى عنه وخفي عليه حاله. BegV05P0086


