#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمان وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=925082309783= $ - 437 -

_ء_=781734476581= ::UNDEFINED:: ~
قلاجا الركني، الأمير سيف الدين. [الوفاة: 678 ه]

_ء_=717218201875= ::UNDEFINED:: ~
مات في رجوعه من سيس عن بضع وأربعين سنة، وهو خشداش الأمير علاء الدين الأعمى، توفي في ربيع الأول.


