#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة سبع وأربعين وخمسمائة BegV11P0902"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=763030747214= $ - 382 -

_ء_=716320086637= ::UNDEFINED:: ~
عبد الرحمن بن الحسن بن أحمد بن سهل بن أحمد بن سهل بن أحمد بن عبدوس، أبو القاسم الجرجاني الشعري الصوفي ثم النيسابوري. [الوفاة: 547 ه]

_ء_=443011138362= ::UNDEFINED:: ~
قال أبو سعد: كان صالحا، مكثرا من الحديث، حريصا على طلبه، يختص الشحامية ويصلي عندهم، ولد سنة إحدى وسبعين وأربعمائة، وكتب بخطه عن جماعة من أصحاب الحيري مع والدي، سمع: أبا الحسن المديني، وأبا سعيد القشيري، والفضل بن عبد الواحد التاجر، وحج سنة إحدى وخمسمائة، فسمع أبا سعد بن خشيش، وغيره، وسمع بشيراز أبا شجاع محمد بن سعدان، وجماعة، وأخرج جزءا، وقال: سمعته من أبي نصر الزينبي، فقلت: لا تقل هذا، فإنك ما لحقته، ولعلك سمعته من أبي طالب الحسين أخيه، وقلت له: ترجع عن هذا القول؟ فكان متوقفا في الرجوع، والظاهر أنه ما تعمد الكذب في هذا القول، وكان قد انتقل إلى مسجد وخلا بنفسه، ولا يدخل البلد إلا في بعض الأوقات.

_ء_=658593236883= ::UNDEFINED:: ~
قلت: روى عنه أبو المظفر السمعاني، وهو والد عبد الرحيم، وزينب الشعريين.

_ء_=842433644759= ::UNDEFINED:: ~
توفي سنة سبع أو ثمان وأربعين، قاله أبو سعد. BegV11P0907


