#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة تسع عشرة وثلاث مائة BegV07P0351"
    - h4    : "- [حرف الفاء] BegV07P0357"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=505966584855= $ - 427 -

_ء_=815255295710= ::UNDEFINED:: ~
الفضل بن الخصيب بن العباس بن نصر، أبو العباس الإصبهاني الزعفراني. [الوفاة: 319 ه]

_ء_=536856490085= ::TEACHERS:: ~
سمع: أحمد بن عبد الله البزي المقرئ، والنضر بن سلمة، وهارون الفروي، ومحمد بن عبد الله المخرمي،

_ء_=857478033748= ::STUDENTS:: ~
روى عنه: والد أبي نعيم، وأبو أحمد العسال، وأبو بكر ابن المقرئ، والحسن بن عبد الله بن سعيد، وغيرهم.

_ء_=638423753990= ::UNDEFINED:: ~
وتوفي في رمضان.

_ء_=459158567726= ::UNDEFINED:: ~
قال ابن مردويه في " تاريخه ": كان يذكر عن أبي كريب حديثين، ثم زاد، وكان يقرأ عليهم من كتب أبي مسعود كل ما يحمل إليه. BegV07P0358


