#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=618331171963= $ - 27 -

_ء_=764839774804= ::UNDEFINED:: ~
عبد الملك بن أحمد بن نعيم ابن الحافظ أبي نعيم عبد الملك بن عدي، أبو نعيم الإستراباذي. [الوفاة: 401 ه]

_ء_=806080510563= ::UNDEFINED:: ~
ولي قضاء جرجان، وحدث عن جده نعيم، وابن ماجه القزويني، والحافظ ابن عدي.

_ء_=578315661359= ::UNDEFINED:: ~
توفي في آخر السنة. BegV09P0031


