#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- وفيات سنة ثلاث وتسعين وخمسمائة BegV12P0994"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=699428565987= $ - 120 -

_ء_=466943554905= ::UNDEFINED:: ~
أحمد ابن الوزير مؤيد الدين محمد بن علي ابن القصاب [الوفاة: 593 ه] V12P0995

_ء_=412400559390= ::UNDEFINED:: ~
ناب في الوزارة عن أبيه حين سار بالجيوش أبوه إلى خوزستان.

_ء_=842206146286= ::UNDEFINED:: ~
توفي في هذا العام. BegV12P0994


