#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- ومن المتوفين تقريبا وتخمينا BegV12P1235"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=837933848025= $ - 654 -

_ء_=910180826242= ::UNDEFINED:: ~
الحسن بن علي بن إبراهيم، أبو محمد الجويني الناسخ. [الوفاة: 591 - 600 ه]

_ء_=526568943865= ::UNDEFINED:: ~
كان بديع الوراقة، كتب بخطه ما لا يوصف حتى أن من جملة ما كتب مائتين وستة وثلاثين ختمة، منها ربعات. وأقام بحلب مدة، ثم سكن مصر وبها مات بعد التسعين. وكان فيه تشيع. وصنف كتاب حيل الملوك، وكتاب مدائح الملك الناصر صلاح الدين ابن أيوب، وكتابا في مدائح أهل البيت عليهم السلام. BegV12P1237


