#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- المتوفون في هذه الحدود ما بين الستين إلى السبعين BegV12P0447"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=706911244894= $ - 387 -

_ء_=677531166770= ::UNDEFINED:: ~
عبد الملك بن عمر بن سليخ، أبو محمد البصري. [الوفاة: 561 - 570 ه]

_ء_=933528269300= ::UNDEFINED:: ~
حدث بمربد البصرة، كان منزله بها. سمع من جعفر بن محمد بن الفضل العباداني، ولعله آخر من سمع منه. روى عنه أبو المواهب بن صصرى، ويوسف بن أحمد الشيرازي، وأبو السعود محمد بن محمد بن جعفر البصري، وغيرهم. وحدث في سنة ثمان وستين.

_ء_=975485340002= ::UNDEFINED:: ~
وآخر من روى عنه أبو السعود عبد الله بن عبد الودود البصري الدباس. BegV12P0448


