#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة خمس وتسعين وخمسمائة. BegV12P1027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=654774690667= $ - 226 -

_ء_=776919398115= ::UNDEFINED:: ~
إسماعيل بن هبة الله بن أبي نصر بن أبي الفضل، أبو محمد البغدادي، الحربي، المعروف بابن دقيقة. [الوفاة: 595 ه] V12P1028

_ء_=937561347054= ::TEACHERS:: ~
سمع من أبي البركات الأنماطي، وأبي البدر الكرخي، وعبد الله بن أحمد بن يوسف.

_ء_=608489061714= ::UNDEFINED:: ~
ودقيقة بالفتح.

_ء_=825698510680= ::STUDENTS:: ~
روى عنه الدبيثي، وابن خليل.

_ء_=683074975259= ::UNDEFINED:: ~
وأجاز لابن أبي الخير سلامة.

_ء_=485128316485= ::UNDEFINED:: ~
توفي يوم عاشوراء. BegV12P1027


