#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثمان وأربعين وثلاث مائة BegV07P0860"
    - h4    : "- [حرف الميم] BegV07P0867"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=830096682829= $ - 316 -

_ء_=826663807426= ::UNDEFINED:: ~
محمد بن سليمان بن محمد، أبو جعفر النيسابوري الأبزاري الكرامي الواعظ. [الوفاة: 348 ه]

_ء_=773781867808= ::TEACHERS:: ~
عن: جعفر بن طرخان الجرجاني، ومحمد بن أشرس، والسري بن خزيمة، وابن أبي الدنيا.

_ء_=422878168363= ::UNDEFINED:: ~
قال الحاكم: خرجت إلى قريته أبزار وبعدها فرسخان. وكتبت عنه عجائب.

_ء_=767750057538= ::UNDEFINED:: ~
توفي في صفر. BegV07P0869


