#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- المتوفون في سنة إحدى وخمسين وأربعمائة BegV10P0015"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=560879218101= $ - 4 -

_ء_=693838603536= ::UNDEFINED:: ~
أحمد بن محمد بن الحسين الأصبهاني الإسكاف. [الوفاة: 451 ه]

_ء_=636842908346= ::UNDEFINED:: ~
سمع أبا عبد الله بن منده.

_ء_=723787490150= ::STUDENTS:: ~
وعنه: سعيد بن أبي الرجاء. BegV10P0015


