#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة خمس عشرة وخمسمائة BegV11P0231"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=949997510176= $ - 202 -

_ء_=804417242340= ::UNDEFINED:: ~
محمد بن محمد بن عبد العزيز بن العباس، ابن المهدي بالله، الخطيب أبو علي بن أبي الفضل. [الوفاة: 515 ه] V11P0246

_ء_=944661616255= ::UNDEFINED:: ~
عدل شريف دين عفيف، من أهل الحريم، سمع أباه، وابن غيلان، وعبيد الله ابن شاهين، والقزويني، وأبا الحسن العتيقي، والبرمكي، وأبا القاسم التنوخي.

_ء_=885140042584= ::UNDEFINED:: ~
وكان من الثقات المكثرين، أجاز لابن السمعاني، وقال: توفي في ذي الحجة وولد سنة اثنتين وثلاثين وأربع مئة، آخر من حدث عنه المبارك ابن المعطوش، وكان آخر من بقي من شهود القائم بأمر الله.

_ء_=766718558499= ::UNDEFINED:: ~
وقد روى عنه ابن ناصر، والسلفي، ودهبل ولاحق ابنا كاره، وذاكر بن كامل، وأحمد بن موهوب ابن السدنك وأخوه يحيى ابن السدنك.

_ء_=829815781421= ::UNDEFINED:: ~
قال ابن النجار: كان ثقة صدوقا، نبيلا من ظراف البغداديين، ومحاسن الهاشميين.

_ء_=512318237195= ::UNDEFINED:: ~
وقال عبد الوهاب الأنماطي: دخلت على أبي علي ابن المهدي، فقال: اليوم كان عندي رسولان من رسل ملك الموت. فتبسمت وقلت: كيف؟ قال: جاء جماعة حتى أشهدتهم على شهادة عندي في كتاب، وجاء أصحاب الحديث يسمعون فهؤلاء يشتهون موتي حتى يشهدون علي وهؤلاء يشتهون موتي حتى يرووا عني، ثم قال: دخلت يوما على القاضي أبي الحسين ابن المهتدي بالله واتفق له مثل هذا فقال لي مثل ذلك.

_ء_=866595170325= ::UNDEFINED:: ~
قال عبد الوهاب الأنماطي: أبو علي ثقة صالح، توفي في ليلة السبت سادس عشري شوال سنة خمس عشرة.

_ء_=671253419565= ::UNDEFINED:: ~
قلت: أظنه آخر من روى عن أبي منصور محمد بن محمد ابن السواق، وتفرد بإجازة محمد بن عبد الواحد بن رزمة.

_ء_=460740124358= ::UNDEFINED:: ~
وثقه ابن النجار، وقال: أخبرنا ذاكر بن كامل سنة تسعين، قال: أخبرنا ابن المهدي سنة ثلاث عشرة وخمس مئة. BegV11P0245


