#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=522981481289= $ - 344 -

_ء_=693452691705= ::UNDEFINED:: ~
محمد بن إسحاق بن هاشم الرافعي، [الوفاة: 231 - 240 ه]

_ء_=693638313441= ::UNDEFINED:: ~
من ولد أبي رافع مولى رسول الله صلى الله عليه وسلم. دمشقي.

_ء_=627708975052= ::UNDEFINED:: ~
حدث عن: سعيد بن عبد العزيز، وغيره.

_ء_=610738474326= ::STUDENTS:: ~
وعنه: أحمد بن نصر بن شاكر، وجعفر الفريابي، وأحمد بن المعلى. BegV05P0908


