#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=831146447651= $ - 240 -

_ء_=909912313675= ::UNDEFINED:: ~
ع: المسيب بن رافع أبو العلاء الأسدي الكاهلي الكوفي. [الوفاة: 101 - 110 ه]

_ء_=514503672160= ::TEACHERS:: ~
روى عن: جابر بن سمرة، وأبي سعيد الخدري، والبراء بن عازب، وجماعة.

_ء_=689753462888= ::STUDENTS:: ~
وعنه: ابنه العلاء بن المسيب، وعاصم بن أبي النجود، وأبو إسحاق السبيعي، ومنصور، والأعمش، وآخرون.

_ء_=989468361161= ::UNDEFINED:: ~
قال ابن معين: لم يسمع أحدا من الصحابة إلا البراء بن عازب، وأبا إياس عامر بن عبدة.

_ء_=653702101237= ::UNDEFINED:: ~
قال معن بن عيسى القزاز: حدثني إسحاق بن يحيى بن طلحة أن عمر بن هبيرة دعا المسيب بن رافع ليوليه القضاء، فقال: ما يسرني أني وليت القضاء وأن لي سواري مسجدكم هذا ذهبا.

_ء_=776299732184= ::UNDEFINED:: ~
ذكره ابن سعد فقال: قالوا: توفي المسيب بن رافع سنة خمس ومائة. BegV03P0167


