#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=675961644126= $ - 489 -

_ء_=411645795076= ::UNDEFINED:: ~
يحيى بن طلحة اليربوعي الكوفي. [الوفاة: 231 - 240 ه]

_ء_=451792161100= ::TEACHERS:: ~
عن: شريك، وفضيل بن عياض.

_ء_=919602912484= ::STUDENTS:: ~
وعنه: علي بن الحسين بن الجنيد الرازي، وغيره. BegV05P0963


