#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة تسع وأربعين وثلاثمائة BegV07P0871"
    - h4    : "- [حرف الميم] BegV07P0880"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=983611870540= $ - 346 -

_ء_=562103888441= ::UNDEFINED:: ~
محمد بن أحمد بن علي، أبو يعقوب البغدادي النحوي. [الوفاة: 349 ه]

_ء_=814219279054= ::UNDEFINED:: ~
حدث بتدمر ومصر عن: أبي مسلم الكجي.

_ء_=854963944373= ::STUDENTS:: ~
وعنه: أبو الفتح بن مسرور. BegV07P0881


