#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=728729392715= $ - 164 -

_ء_=545628634543= ::UNDEFINED:: ~
عبد الله بن قبيصة، أبو قبيصة الفزاري. [الوفاة: 191 - 200 ه] كوفي.

_ء_=477406640696= ::TEACHERS:: ~
روى عن: الأعمش، وهشام بن عروة، وغيرهما.

_ء_=995631139192= ::STUDENTS:: ~
وعنه: أبو سعيد الأشج، وإبراهيم بن موسى الفراء.

_ء_=710269938770= ::UNDEFINED:: ~
قال أبو حاتم: شيخ. BegV04P1141


