#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=785522669782= $ - 331 -

_ء_=658992362765= ::UNDEFINED:: ~
يحيى بن عبد العزيز، الشيخ نجم الدين الناسخ [الوفاة: 669 ه]

_ء_=700193598220= ::UNDEFINED:: ~
فاضل ورع تقي. ناصح المسلمين وكاتبهم فأخذ ببغداد وقرر، فاعترف فقتلوه، رحمه الله. BegV15P0178 فائدة


