#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- ومن الذين كانوا في هذه الطبقة ولم أعرف وفياتهم BegV12P0188"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=839324295786= $ - 385 -

_ء_=833391501959= ::UNDEFINED:: ~
الحسن بن محمد بن الحسن، أبو المعالي الوثابي، الإصبهاني، الفقيه. [الوفاة: 551 - 560 ه]

_ء_=406059147550= ::TEACHERS:: ~
سمع من طراد الزينبي، والرئيس أبي عبد الله الثقفي، وغيرهما.

_ء_=969550223769= ::STUDENTS:: ~
روى عنه: V12P0193 حفيده أبو الفتح محمد بن محمد بن أبي المعالي.

_ء_=545223169443= ::UNDEFINED:: ~
توفي قريبا من الستين وخمسمائة، وكان من أئمة الفتيا بأصبهان. BegV12P0192


