#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة خمس وستمائة BegV13P0109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=976019842586= $ - 250 -

_ء_=606429331367= ::UNDEFINED:: ~
عقيل ابن النقيب أبي الحسين محمد بن إسماعيل بن إبراهيم بن العباس بن أبي الجن، أبو البركات العلوي، الحسيني، الدمشقي. [الوفاة: 605 ه]

_ء_=578644710379= ::UNDEFINED:: ~
ولد سنة عشرين وخمسمائة، وحدث عن أبي الدر ياقوت الرومي؛ روى عنه ابن خليل، وغيره. وأجاز لابن أبي الخير، وللشيخ شمس الدين عبد الرحمن. BegV13P0116


