#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=509351318810= $$ - 39 -

_ء_=872985658412= ::UNDEFINED:: ~
ع: زينب بنت أبي سلمة عبد الله بن عبد الأسد بن هلال المخزومية، [الوفاة: 71 - 80 ه]

_ء_=705261312317= ::UNDEFINED:: ~
ربيبة رسول الله صلى الله عليه وسلم، وأخت عمر، ولدتها أم سلمة بالحبشة.

_ء_=856680051131= ::UNDEFINED:: ~
روت عن النبي صلى الله عليه وسلم، وعن أمهات المؤمنين الأربعة: أمها، وزينب بنت جحش، وعائشة، وأم حبيبة.

_ء_=820331934504= ::STUDENTS:: ~
روى عنها حميد بن نافع، وعراك بن مالك، وعروة، وعلي بن الحسين، والقاسم بن محمد، وعبيد الله بن عبد الله، وأبو قلابة الجرمي، وكليب بن وائل، وعمرو بن شعيب، ومحمد بن عمرو بن عطاء، وابنها أبو عبيدة بن عبد الله بن زمعة، وآخرون.

_ء_=451610675438= ::UNDEFINED:: ~
روى عبد الله بن لهيعة، عن عمرو بن شعيب قال: حدثتني زينب بنت أبي سلمة أن رسول الله صلى الله عليه وسلم كان عند أم سلمة، فجعل الحسن من شق، والحسين من شق، وفاطمة في حجره، فقال: {رحمت الله وبركاته عليكم أهل البيت إنه حميد مجيد} وأنا وأم سلمة جالستان، فبكت أم سلمة، فقال: ما يبكيك؟ قالت: خصصتهم وتركتني وبنتي، قال: " أنت وابنتك من أهل البيت ". هذا حديث جيد السند.

_ء_=604508328640= ::UNDEFINED:: ~
توفيت قريبا من سنة أربع وسبعين. BegV02P0815


