#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=849432865326= $ - 10 -

_ء_=643557229136= ::UNDEFINED:: ~
بشير بن النضر بن بشير بن عمرو، [الوفاة: 61 - 70 ه] قاضي مصر.

_ء_=605014614142= ::UNDEFINED:: ~
توفي في أول سنة سبعين، وولي القضاء بعده عبد الرحمن بن حجيرة الخولاني، وكان رزقه في العام ألف دينار.


