#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=929357116167= $ - 79 -

_ء_=433405850404= ::UNDEFINED:: ~
أحمد بن يحيى. أبو عبد الله الكوفي. [الوفاة: 271 - 280 ه]

_ء_=951345311246= ::TEACHERS:: ~
سمع: أسيد بن زيد الجمال، وعلي بن عبد الحميد المفتي.

_ء_=532575822368= ::STUDENTS:: ~
وعنه: أبو V06P0505 العباس الأصم، والكوفيون. BegV06P0504


