#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "( ذكر من توفي في هذا العام)"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=854446947441= $

_ء_=901641142619= ::UNDEFINED:: ~
عياض بن غنم الفهري، أبو سعد. [الوفاة: 20 ه]

_ء_=832966118274= ::UNDEFINED:: ~
من المهاجرين الأولين، شهد بدرا وغيرها، واستخلفه أبو عبيدة عند وفاته على الشام، وكان رجلا صالحا زاهدا سمحا جوادا، فأقره عمر على الشام، وهو الذي افتتح الجزيرة صلحا، وعاش ستين سنة.

_ء_=997168098843= ::UNDEFINED:: ~
وهو عياض بن غنم بن زهير بن أبي شداد بن ربيعة.

_ء_=882940044443= ::UNDEFINED:: ~
وأما ابن سعد فقال: شهد الحديبية وما بعدها، وكان أحد الأمراء الخمسة يوم اليرموك. يروى عنه عياض بن عمرو الأشعري.


