#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=610088308653= $ - 139 -

_ء_=701841291044= ::UNDEFINED:: ~
ع: أبو خالد الأحمر، سليمان بن حيان الأزدي الكوفي الأحمر الحافظ. [الوفاة: 181 - 190 ه]

_ء_=545916834935= ::UNDEFINED:: ~
مولده بجرجان سنة أربع عشرة ومائة.

_ء_=851360804211= ::TEACHERS:: ~
وروى عن: سليمان التيمي، وحميد الطويل، وهشام بن عروة، وأبي مالك الأشجعي، وليث بن أبي سليم،

_ء_=911382938103= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وابن نمير، وأبو كريب، وأبو سعيد الأشج، ويوسف بن موسى القطان ، وإسحاق بن راهويه، والحسن بن حماد الحضرمي سجادة، والحسن بن حماد الضبي، والحسن بن حماد المرادي، ومحمد بن سلام البيكندي، وهناد بن السري، وحميد بن الربيع.

_ء_=559478512557= ::UNDEFINED:: ~
قال أحمد بن عبد الله العجلي: كان ثقة يؤاجر نفسه من التجار.

_ء_=951210146945= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق.

_ء_=888540085627= ::UNDEFINED:: ~
ووثقه غير واحد.

_ء_=450049289692= ::UNDEFINED:: ~
وقال ابن معين، وابن عدي: صدوق، وليس بحجة.

_ء_=477857419935= ::UNDEFINED:: ~
وقال أبو نعيم: سئل الثوري، عن أبي خالد الأحمر فقال: ابن نمير رجل صالح.

_ء_=773212360015= ::UNDEFINED:: ~
وروى عباس، عن ابن معين: قال لي حجاج الأعور، وكان قد نزل عند V04P0860 أبي خالد الأحمر، قال حجاج: كان أبو خالد يأخذ كتابي، عن الليث، عن ابن عجلان يقرأها على سفيان بن عيينة.

_ء_=667775900287= ::UNDEFINED:: ~
وقال معاوية بن صالح: سمعت ابن معين يقول: أبو خالد الأحمر ثقة، وليس بثبت.

_ء_=668705912907= ::UNDEFINED:: ~
قلت: أبو خالد محتج به في الكتب، ولكن ما هو في الثبت مثل يحيى القطان، وله هفوة في شبيبته، خرج مع إبراهيم بن عبد الله بن حسن. ومات سنة تسع وثمانين ومائة، وكان مذكورا بالخير والدين. BegV04P0859


