#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة خمس وسبعين وخمسمائة BegV12P0547"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=997310877599= $ - 161 -

_ء_=728567458476= ::UNDEFINED:: ~
علم زوجة الشيخ محمد بن يحيى الزبيدي. [الوفاة: 575 ه]

_ء_=908127317216= ::UNDEFINED:: ~
امرأة زاهدة، صالحة، واعظة. قدمت بغداد مع زوجها، وهي أم المبارك وجدة الحسين. تزوج بها بدمشق، وعمرت دهرا. BegV12P0555


