#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة تسع وستين وثلاث مائة. BegV08P0298"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=858202161280= $ - 337 -

_ء_=732979836574= ::UNDEFINED:: ~
محمد بن علي بن الحسن بن أحمد، أبو بكر النقاش الحافظ المصري [الوفاة: 369 ه] نزيل تنيس.

_ء_=786428288090= ::UNDEFINED:: ~
ولد سنة اثنتين وثمانين ومائتين، وهو راوي نسخة فليح،

_ء_=796718095342= ::UNDEFINED:: ~
توفي في شعبان.

_ء_=516815204216= ::TEACHERS:: ~
روى عن: محمد بن جعفر الإمام نزيل دمياط صاحب إسماعيل بن أبي V08P0313 أويس، وأحد شيوخ النسائي.

_ء_=954978263848= ::TEACHERS:: ~
وروى عن: القاسم بن الليث الرسعني، شيخ للنسائي أيضا، وأبي عبد الرحمن النسائي، وأبي يعقوب إسحاق المنجنيقي. ورحل من مصر، فسمع بدمشق جماهر بن محمد الزملكاني، وببغداد عمر بن أبي غيلان، ومحمد بن صالح بن ذريح، وبالموصل أبا يعلى، وبالأهواز عبدان، في خلق سواهم.

_ء_=422431999268= ::STUDENTS:: ~
وعنه: الدارقطني، والحسين بن جعفر الكللي، ويحيى بن علي ابن الطحان، وإبراهيم بن علي الغازي، والحسن بن عمر بن جماعة الإسكندراني، وعلي بن الحسين بن جابر التنيسي القاضي، وغيرهم. ورحل إليه الدارقطني إلى تنيس.

_ء_=889972442607= ::UNDEFINED:: ~
توفي النقاش رابع شعبان، وكان أحد أئمة الحديث. BegV08P0312


