#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=547799272959= $ - 7 -

_ء_=996013005669= ::UNDEFINED:: ~
أحمد بن أسد بن سامان، الأمير أبو إسماعيل [الوفاة: 241 - 250 ه]

_ء_=535023170032= ::UNDEFINED:: ~
والد الملوك السامانية أمراء ما وراء النهر.

_ء_=732944143913= ::UNDEFINED:: ~
وهو أخو الأمير نوح بن أسد الذي افتتح اسبيجاب، إحدى مدائن الترك، في أيام المعتصم.

_ء_=876763459582= ::UNDEFINED:: ~
توفي أحمد بفرغانة سنة خمسين. BegV05P0996


