#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربع وثلاثين وثلاثمائة BegV07P0675"
    - h4    : "- [حرف العين] BegV07P0678"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=911961956921= $ - 145 -

_ء_=489643090632= ::UNDEFINED:: ~
علي بن عيسى بن داود بن الجراح، أبو الحسن البغدادي الكاتب الوزير. [الوفاة: 334 ه]

_ء_=818813911163= ::UNDEFINED:: ~
وزر للمقتدر وللقاهر.

_ء_=405672205170= ::TEACHERS:: ~
وحدث عن: أحمد بن بديل اليامي، والحسن بن محمد الزعفراني، وحميد بن الربيع ، وعمر بن شبة.

_ء_=610201930749= ::STUDENTS:: ~
روى عنه: ابنه عيسى، والطبراني وأبو الطاهر الذهلي.

_ء_=452037406694= ::UNDEFINED:: ~
وكان صدوقا، دينا، خيرا، صالحا عالما من خيار الوزراء، ومن صلحاء الكبراء. وكان على الحقيقة غنيا شاكرا، ولما نزل به صابرا. وما أحسن قوله إذ V07P0681 عزى ولدي القاضي عمر بن أبي عمر محمد بن يوسف بأبيهما: مصيبة قد وجب أجرها، خير من نعمة لا يؤدى شكرها. وصدق والله.

_ء_=598250778634= ::UNDEFINED:: ~
وكان كثير البر والمعروف، والصلاة والصيام، ومجالسة العلماء.

_ء_=657646948367= ::UNDEFINED:: ~
حكى أبو سهل بن زياد القطان أنه كان معه لما نفي إلى مكة. قال: فطاف يوما، وجاء فرمي بنفسه، وقال: أشتهي على الله شربة ماء مثلوج. فنشأت بعد ساعة سحابة ورعدت، وجاء برد كثير، وجمع الغلمان منه جرارا، وكان الوزير صائما، فلما كان الإفطار جاءته أقداح مملوءة من أصناف الأسوقة فأقبل يسقي المجاورين، ثم شرب وحمد الله، وقال: ليتني تمنيت المغفرة.

_ء_=548231374663= ::UNDEFINED:: ~
وكان متواضعا، قال: ما لبست ثوبا بأكثر من سبعة دنانير.

_ء_=822467983745= ::UNDEFINED:: ~
وقال أحمد بن كامل القاضي: سمعت علي بن عيسى الوزير يقول: كسبت سبعمائة ألف دينار، أخرجت منها في وجوه البر ستمائة وثمانين ألفا.

_ء_=621027468757= ::UNDEFINED:: ~
توفي في آخر السنة، وله تسعون سنة. وقد ذكرناه في الحوادث.

_ء_=813335842372= ::UNDEFINED:: ~
ووقع لي من حديثه بعلو في أمالي ابنه عيسى.

_ء_=588621248865= ::UNDEFINED:: ~
وله كتاب " جامع الدعاء "، وكتاب " معاني القرآن وتفسيره "، أعانه عليه أبو بكر بن مجاهد، وأبو الحسين الواسطي، وكتاب ترسلاته.

_ء_=998628979599= ::UNDEFINED:: ~
وزر أولا أول سنة إحدى وثلاثمائة، وعزل بعد أربع سنين. ثم وزر في سنة خمس عشرة.

_ء_=654965426948= ::UNDEFINED:: ~
قال الصولي: لا أعلم أنه وزر لبني العباس وزير يشبهه في عفته وزهده، وحفظه للقرآن وعلمه بمعانيه. وكان يصوم نهاره ويقوم ليله. ولا أعلم أنني خاطبت أحدا أعرف منه بالشعر. وكان يجلس للمظالم وينصف الناس. ولم يروا أعف بطنا ولسانا وفرجا منه. ولما عزل ثانيا لم يقنع ابن الفرات حتى أخرجه عن بغداد، فجاور بمكة. وقال في نكبته:

_ء_=660873072497= ::POETRY:: ~
ومن يك عني سائلا لشماتة %~% لما نابني أو شامتا غير سائل
فقد أبرزت مني الخطوب ابن حرة %~% صبورا على أحوال تلك الزلال
إذا سر لم يبطر وليس لنكبة %~% إذا نزلت بالخاشع المتضائل

_ء_=740076824166= ::UNDEFINED:: ~
وأشار علي المقتدر فوقف ما مغله في العام تسعون ألف دينار على V07P0682 الحرمين والثغر. وأفرد لهذه الوقوف ديوانا سماه " ديوان البر ". BegV07P0680


