#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=909111422324= $ - 257 -

_ء_=595289188239= ::UNDEFINED:: ~
عمران بن وهب الطائي. [الوفاة: 151 - 160 ه]

_ء_=508289161348= ::TEACHERS:: ~
عن: أنس بن مالك، وأبي رجاء العطاردي، وسعيد بن عبد الله بن جريج،

_ء_=559691958979= ::STUDENTS:: ~
وعنه: محمد بن عبيد الطنافسي، وأحمد بن أبي ظبية ، وإسحاق بن سليمان الرازي.

_ء_=560012071171= ::UNDEFINED:: ~
ضعفه أبو حاتم: وقال: حدث محمد بن خالد صاحب الفرائض عنه عن أنس بمعضلات، قال: ولا أحسبه سمع من أنس شيئا. V04P0170

_ء_=532385469071= ::UNDEFINED:: ~
قلت: له عن أنس حديث الطير. BegV04P0169


