#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاث وعشرين وثلاثمائة BegV07P0471"
    - h4    : "- [حرف الألف] BegV07P0471"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=509470998277= $ - 115 -

_ء_=655200655967= ::UNDEFINED:: ~
أحمد بن محمد بن عمرو، أبو بشر الكندي المصعبي المروزي. [الوفاة: 323 ه]

_ء_=652729707608= ::UNDEFINED:: ~
حدث ببغداد عن محمود بن آدم وغيره،

_ء_=895902409708= ::STUDENTS:: ~
وعنه: أبو الفتح الأزدي وابن المظفر.

_ء_=919715839252= ::UNDEFINED:: ~
قال الدارقطني: كان حافظا عذب اللسان، مجردا في السنة والرد على المبتدعة، لكنه كان يضع الأحاديث.

_ء_=754765376788= ::UNDEFINED:: ~
وقال ابن حبان: هو أحمد بن محمد بن مصعب بن بشر بن فضالة، كان ممن يضع المتون ويقلب الأسانيد، لعله قد قلب على الثقات أكثر من عشرة آلاف حديث كتبت أنا منها أكثر من ثلاثة آلاف حديث مما لم أشك أنه قلبها، ثم في آخر عمره جعل يدعي شيوخا لم يرهم، لأني سألته قلت: أقدم من كتبت عنه بمرو من؟ قال: أحمد بن سيار. ثم لما امتحن بتلك المحنة وحمل إلى بخارى حدث عن علي بن خشرم، فأرسلت أنكر عليه، فكتب يعتذر إلي.

_ء_=623394994045= ::UNDEFINED:: ~
سرد له ابن حبان عدة أحاديث، وقال: على أنه كان من أصلب أهل زمانه في السنة، وأنصرهم لها، وأذبهم لحريمها، وأقمعهم لمن خالفها. فنسأل الله الستر. V07P0472

_ء_=856009411637= ::UNDEFINED:: ~
توفي في ذي القعدة. BegV07P0471


