#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثلاث عشرة وأربعمائة BegV09P0214"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885584173983= $ - 80 -

_ء_=623676280978= ::UNDEFINED:: ~
إسماعيل بن علي، أبو محمد ابن الخراز. [الوفاة: 413 ه]

_ء_=789962814079= ::UNDEFINED:: ~
توفي بمصر في رمضان. BegV09P0216


