#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=541060626585= $ - 105 -

_ء_=500179170165= ::UNDEFINED:: ~
إسحاق بن إسماعيل الجلكي الإصبهاني. [الوفاة: 271 - 280 ه]

_ء_=802258678140= ::TEACHERS:: ~
عن: أبي الوليد الطيالسي، ومعاذ بن أسد، وجماعة. وعنه.

_ء_=474180182210= ::UNDEFINED:: ~
وتوفي سنة تسع وسبعين بإصبهان. BegV06P0513


