#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة إحدى وعشرين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=756193562647= $ - 40 -

_ء_=932058320654= ::UNDEFINED:: ~
علي بن عبد الله بن سلمان بن حسين، قاضي الحلة أبو الحسن الحنفي. [الوفاة: 621 ه]

_ء_=832889418420= ::UNDEFINED:: ~
قدم بغداد، وعظم شأنه، حتى ولي قضاء القضاة في سنة ثمان وتسعين. وكان قليل الفقه، فعزل بعد عامين لجهله وإرشائه، فرسم عليه، ونزح إلى بلده.

_ء_=810730883923= ::UNDEFINED:: ~
توفي في ذي الحجة، وقد جاوز الثمانين. BegV13P0675


