#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=810045778853= $ - 181 -

_ء_=930967728953= ::UNDEFINED:: ~
م د: عبد العزيز بن الربيع بن سبرة بن معبد الجهني [الوفاة: 171 - 180 ه]

_ء_=960877907362= ::TEACHERS:: ~
عن: أبيه.

_ء_=534898466364= ::STUDENTS:: ~
وعنه: ولداه؛ سبرة وحرملة، وابن وهب، ويحيى بن صالح، ويحيى بن يحيى النيسابوري. BegV04P0683


