#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثلاث وستين وثلاثمائة BegV08P0211"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=876520405163= $ - 69 -

_ء_=498048479942= ::UNDEFINED:: ~
الحسن بن موسى بن بندار، أبو محمد الديلمي. [الوفاة: 363 ه]

_ء_=552682860848= ::UNDEFINED:: ~
حدث ببغداد عن: أحمد بن محمد بن سليمان المالكي، وأحمد بن الحسين بن شعبة البصري.

_ء_=740924591784= ::STUDENTS:: ~
وعنه: البرقاني وغيره.

_ء_=833461462062= ::UNDEFINED:: ~
وكان شابا حافظا. حدث في هذه السنة. BegV08P0213


