#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الحاء] BegV07P0153"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=913942789431= $ - 457 -

_ء_=741687201445= ::UNDEFINED:: ~
الحسن بن الحسين بن علي، أبو علي الصواف المقرئ. [الوفاة: 310 ه] بغدادي،

_ء_=770316119144= ::UNDEFINED:: ~
قرأ القرآن على أبي حمدون الطيب بن إسماعيل صاحب يحيى V07P0154 ابن آدم، وعلى محمد بن غالب صاحب شجاع، وعلي الدوري، وغيرهم. وأقرأ الناس، فقرأ عليه: بكار بن أحمد، وأبو طاهر بن أبي هاشم.

_ء_=447243283202= ::UNDEFINED:: ~
وسمع: أبا سعيد الأشج، وأحمد بن منصور زاج.

_ء_=892372966635= ::UNDEFINED:: ~
وروى عنه: أحمد بن جعفر الشعيري، وأبو الفضل الزهري، ومحمد بن المظفر.

_ء_=491299598546= ::UNDEFINED:: ~
وكان ثقة فاضلا محققا عالما عالي السند في القرآن. وممن قرأ عليه: أبو العباس المطوعي، وعلي بن الحسين الغضائري شيخ الأهوازي. BegV07P0153


