#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=900364939679= $ - 134 -

_ء_=631997756389= ::UNDEFINED:: ~
جعفر بن محمد بن عبيد الله ابن المنادي البغدادي. [الوفاة: 271 - 280 ه]

_ء_=637373945235= ::TEACHERS:: ~
عن: عاصم بن علي، وأحمد بن حنبل، وسعيد بن محمد الجرمي.

_ء_=834203166667= ::STUDENTS:: ~
وعنه: ولده المؤرخ أبو الحسين أحمد.

_ء_=542627671728= ::UNDEFINED:: ~
توفي سنة سبع وسبعين. BegV06P0531


