#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة سبع وأربعين وثلاث مائة BegV07P0848"
    - h4    : "- [حرف العين] BegV07P0851"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=841572434298= $ - 261 -

_ء_=536703183122= ::UNDEFINED:: ~
عبد الرحمن بن عبد الله بن عمر بن راشد، أبو الميمون البجلي الدمشقي. [الوفاة: 347 ه]

_ء_=483384815280= ::TEACHERS:: ~
سمع: بكار بن قتيبة، ويزيد بن عبد الصمد، وأبا زرعة، وأحمد بن محمد بن يحيى بن حمزة، وخلقا كثيرا.

_ء_=874921833311= ::STUDENTS:: ~
روى عنه: ابن منده، وتمام، وعبد الرحمن بن عمر بن نصر، وأبو علي بن مهنا، وعبد الرحمن بن أبي نصر. وكان أديبا شاعرا، ثقة، مأمونا. بلغ خمسا وتسعين سنة. BegV07P0853


