#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=791411279095= $ - 245 -

_ء_=661374718449= ::UNDEFINED:: ~
عبد الرحمن بن عبد الله بن محمد، أبو عمرو الكتامي الإشبيلي الفقيه. [الوفاة: 624 ه]

_ء_=864506480751= ::UNDEFINED:: ~
سمع أبا عبد الله بن زرقون، وتفقه به ولازمه، وأبا محمد بن جمهور، وأبا عبد الله ابن المجاهد الزاهد. وتفقه قديما بأبي محمد بن موجوال، وأخذ القراءات عن أبي بكر بن صاف.

_ء_=468594222231= ::UNDEFINED:: ~
قال الأبار: وكان حافظا لمذهب مالك، بعيدا عن الانقياد للسماع منه. وتوفي في شوال، وله ثلاث وثمانون سنة. BegV13P0772


