#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=512608771676= $ - 51 -

_ء_=843944307378= ::UNDEFINED:: ~
جويرية بن بشير الهجيمي. [الوفاة: 161 - 170 ه]

_ء_=939708477842= ::UNDEFINED:: ~
V04P0324

_ء_=945429129462= ::TEACHERS:: ~
سمع: الحسن، وغيره،

_ء_=598390760888= ::STUDENTS:: ~
وعنه: يحيى القطان، ومسلم، والتبوذكي، وعلي بن عثمان اللاحقي.

_ء_=447239941266= ::UNDEFINED:: ~
وثقه ابن معين. BegV04P0323


