#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=929995126480= $ - 218 -

_ء_=898034063179= ::UNDEFINED:: ~
عبد الله بن عمر بن الرماح، أبو محمد النيسابوري [الوفاة: 231 - 240 ه]

_ء_=690153387334= ::UNDEFINED:: ~
قاضي نيسابور.

_ء_=776516800702= ::UNDEFINED:: ~
قال الحاكم: ولي القضاء أيام المعاذية، ثم بقي إلى أول أيام الطاهرية، وكان أبوه بلخيا.

_ء_=703977354654= ::UNDEFINED:: ~
سمع منه: يحيى بن يحيى.

_ء_=864066719465= ::UNDEFINED:: ~
وروى الرماح عن مقاتل بن سليمان. واسم الرماح: ميمون.

_ء_=661930116227= ::UNDEFINED:: ~
رحل عبد الله وسمع: مالكا، وحماد بن زيد، ومعتمر بن سليمان، وجماعة.

_ء_=709016880892= ::STUDENTS:: ~
روى عنه: إسحاق بن راهويه مع تقدمه، والذهلي، وإبراهيم بن أبي طالب، وجعفر بن محمد بن سوار، وزكريا بن دلويه، ومحمد بن عبد الوهاب الفراء، وخلق سواهم.

_ء_=894309312898= ::UNDEFINED:: ~
وقد كان عبد الله من غلاة السنة القوالين بالحق.

_ء_=826481568116= ::UNDEFINED:: ~
قال أبو زيد عبد الله بن محمد: سمعته يقول: من قال: القرآن مخلوق فهو كافر. ومن قال الجمعة ليست بواجبة فهو كافر، ومن شك في كفرهم فهو كافر.

_ء_=489438089572= ::UNDEFINED:: ~
قال محمد بن يحيى الذهلي: هو ثقة.

_ء_=542456722742= ::UNDEFINED:: ~
وقال الحاكم: حدثنا أبو الفضل محمد بن إبراهيم، قال: حدثنا أبو العباس مكي بن محمد البلخي، قال: حدثنا أبو سليمان محمد بن منصور قال: قال لي بشر بن الوليد: اشكروا ابن الرماح، فقد كنا في مجلس أمير المؤمنين وهو وراء الستر، فخرج خصي، فقال: أمير المؤمنين يقول: من لم يكن على رأينا فلا يشهد مجلسنا. فقام ابن الرماح، فقال: لسنا على هذا الرأي، ولا نبالي أن لا نجلس هذا المجلس. قال بشر: فغطيت وجهي وسددت أذني، V05P0852 وقلت: الساعة أسمع وقع السيوف. فلما لم أسمع رفعت يدي، وإذا قفاه ووجهه إلينا قد بلغ الباب ليخرج، فقلت: الحمد لله الذي سلمه منهم.

_ء_=763163151491= ::UNDEFINED:: ~
توفي في ثالث عشر ذي القعدة سنة أربع وثلاثين. BegV05P0851


