#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة تسع عشرة وخمسمائة BegV11P0300"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=814061823663= $ - 361 -

_ء_=863808587441= ::UNDEFINED:: ~
أحمد بن عبد الملك بن موسى بن المظفر، القاضي أبو نصر الأشروسني، المعروف بكاك. [الوفاة: 519 ه]

_ء_=500927143901= ::UNDEFINED:: ~
من علماء ما وراء النهر، ولد سنة ثلاث وثلاثين وأربعمائة، وحدث عن العلامة محمود بن حسن القاضي، فسمع منه " المصنف ".

_ء_=630694121837= ::UNDEFINED:: ~
وفاته في ربيع الأول. BegV11P0300


