#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=618937653355= $ - 472 -

_ء_=785425451756= ::UNDEFINED:: ~
قتادة، صاحب مكة، الشريف أبو عزيز ابن الأمير الشريف أبي مالك إدريس بن مطاعن بن عبد الكريم بن عيسى بن حسين بن سليمان بن علي بن عبد الله بن محمد بن موسى بن عبد الله بن موسى بن عبد الله بن الحسن بن الحسن بن علي بن أبي طالب الهاشمي العلوي الحسني. [الوفاة: 617 ه]

_ء_=748316136965= ::UNDEFINED:: ~
يقال: إنه بلغ التسعين سنة، ولد بوادي ينبع، وبه نشأ. وولي إمرة مكة مدة.

_ء_=681527003068= ::UNDEFINED:: ~
قال الحافظ عبد العظيم: رأيته يطوف ويدعو بتضرع وخشوع كثير، وكان مهيبا قوي النفس مقداما فاضلا، وله شعر، وقدم مصر غير مرة، أملى علي نسبه أخوه الشريف عيسى؛ فذكر ما تقدم.

_ء_=538940653671= ::UNDEFINED:: ~
وقال أبو شامة: كان قتادة شيخا مهيبا طوالا، وما كان يلتفت إلى V13P0514 أحد؛ لا خليفة ولا غيره. وكان تحمل إليه من بغداد الخلع والذهب، وكان يقول: أنا أحق بالخلافة من الناصر لدين الله. وكان في زمانه يؤذن بالحرم ب " حي على خير العمل " على مذهب الزيدية؛ وقد كتب إليه الخليفة يقول: أنت ابن العم والصاحب، وقد بلغني شهامتك وحفظك للحجيج وعدلك، وشرف نفسك ونزاهتك، وأنا أحب أن أراك وأحسن إليك. فكتب إلى الناصر لدين الله:

_ء_=709475710108= ::POETRY:: ~
ولي كف ضرغام أدل ببطشها %~% وأشري بها بين الورى وأبيع
وكل ملوك الأرض تلثم ظهرها %~% وفي بطنها للمجدبين ربيع
أأجعلها تحت الرحى ثم أبتغي %~% خلاصا لها إني إذا لرقيع
وما أنا إلا المسك في كل بقعة %~% يضوع، وأما عندكم فيضيع

_ء_=491279895148= ::UNDEFINED:: ~
توفي بمكة في جمادى الأولى، وقال المنذري: توفي في أواخر جمادى الآخرة.

_ء_=739320749690= ::UNDEFINED:: ~
وقال ابن واصل: وثب ابنه حسن بن قتادة على عمه فقتله، فتألم قتادة، وغضب على ابنه وتهدده، فدخل حسن مكة وقصد دار أبيه فدخل، فلما رآه أبوه - وهو شيخ كبير متمرض - شتمه وتهدده، فوثب على أبيه فخنقه لوقته، ثم خرج وقال: قد اشتد مرض أبي، وقد أمركم أن تحلفوا لي. فحلفوا له وتأمر، ثم طلب أخاه من قلعة ينبع، فلما حضر قتله أيضا، فلم يمهله الله. وكان ظالما جبارا عسافا. BegV13P0513


