#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=804274198263= $$ - 12 -

_ء_=525445628150= ::UNDEFINED:: ~
ع: جويرية، أم المؤمنين بنت الحارث بن أبي ضرار المصطلقي. [الوفاة: 51 - 60 ه]

_ء_=755963191921= ::UNDEFINED:: ~
سباها النبي صلى الله عليه وسلم يوم المريسيع في السنة الخامسة، وكان اسمها برة، فغيره النبي صلى الله عليه وسلم. وكانت قبله عند ابن عمها صفوان بن أبي الشفر BegV02P0482 فتزوجها، وجعل صداقها عتق جماعة من قومها. ثم قدم أبوها الحارث بن أبي ضرار على النبي صلى الله عليه وسلم وأسلم.

_ء_=903966118051= ::UNDEFINED:: ~
وعن جويرية، قالت: تزوجني النبي صلى الله عليه وسلم وأنا بنت عشرين سنة.

_ء_=696349625220= ::UNDEFINED:: ~
زكريا بن أبي زائدة، عن الشعبي، قال: أعتق رسول الله صلى الله عليه وسلم جويرية واستنكحها، وجعل صداقها عتق كل مملوك من بني المصطلق. وكانت في ملك اليمين، فأعتقها وتزوجها.

_ء_=458490559476= ::UNDEFINED:: ~
قال ابن سعد وغيره: وبنو المصطلق من خزاعة.

_ء_=476857366786= ::UNDEFINED:: ~
لها أحاديث،

_ء_=984271659702= ::STUDENTS:: ~
روى عنها: ابن عباس، وعبيد بن السباق، وكريب، ومجاهد، وأبو أيوب الأزدي يحيى بن مالك، وغيرهم.

_ء_=474043042147= ::UNDEFINED:: ~
توفيت بالمدينة سنة ست وخمسين، وصلى عليها مروان.

_ء_=713409808607= ::UNDEFINED:: ~
وعن عائشة، قالت: كانت جويرية امرأة حلوة ملاحة، لا يراها أحد إلا أخذت بنفسه. والحديث قد مر في سنة خمس.


