#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=514445698408= $ - 462 -

_ء_=935900240555= ::UNDEFINED:: ~
النضر بن سعيد بن النضر بن شبرمة، أبو صهيب الحارثي الكوفي. [الوفاة: 231 - 240 ه]

_ء_=822582577006= ::TEACHERS:: ~
عن: أبيه، وعبد الله بن بكير، والوليد بن أبي ثور، والحسن بن محمد إمام V05P0949 المطمورة.

_ء_=744010452088= ::STUDENTS:: ~
وعنه: أبو سعيد الأشج، ومحمد بن عثمان بن أبي شيبة، ومطين، وعلي بن الحسين بن الجنيد الرازي، وغيرهم.

_ء_=515617763491= ::UNDEFINED:: ~
ما أعلم فيه جرحا لغير ابن قانع؛ فإنه ضعفه. BegV05P0948


