#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الألف] BegV07P0380"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=778762403676= $ - 501 -

_ء_=632752740299= ::UNDEFINED:: ~
أحمد بن عيسى بن محمد بن عبد الله، أبو العباس الوشاء. [الوفاة: 311 - 320 ه]

_ء_=669445498550= ::UNDEFINED:: ~
آخر من روى عن عيسى زغبة، روى عنه: محمد بن أحمد بن إبراهيم بن أحمد الحداد المصري.

_ء_=896699729363= ::UNDEFINED:: ~
ينظر من تاريخ ابن يونس. BegV07P0382


