#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة سبع وثلاثين"
    - h4    : "تحكيم الحكمين"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=598978183119= $

_ء_=419581395730= ::UNDEFINED:: ~
ق: حابس بن سعد الطائي [الوفاة: 37 ه]

_ء_=823373736697= ::UNDEFINED:: ~
ولي قضاء حمص زمن عمر، وكان أبو بكر قد وجهه إلى الشام، وكان من العباد.

_ء_=551485012881= ::STUDENTS:: ~
روى عنه: جبير بن نفير.

_ء_=730802154689= ::UNDEFINED:: ~
قتل يوم صفين مع معاوية.


