#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=616596067475= $ - 296 -

_ء_=685483580259= ::UNDEFINED:: ~
مرهف بن صارم بن فلاح بن راشد، أبو المهند الجذامي المنظوري السفطي الشافعي الزاهد. [الوفاة: 634 ه]

_ء_=628713744143= ::UNDEFINED:: ~
صحب الشيخ أبا عبد الله القرشي زمانا، وغيره من الصالحين. وأم بالمسجد بزقاق الطباخ بمصر، ثم انقطع بالمسجد الملقب بالأندلس الذي بالقرافة. وكان يزار ويتبرك بلقائه. وله شعر حسن. V14P0161

_ء_=623364402147= ::STUDENTS:: ~
روى عنه الزكي المنذري وقال: كان متواضعا، حسن المحاضرة، منبسط الوجه، أحد المشهورين بالصلاح والخير. ذكر ما يدل على أن مولده في سنة ثمان وأربعين. ومنظور: فخذ من جذام. وسفط: قرية مشهورة تعرف بسفط نهيا بجيزة الفسطاط. وبديار مصر سبعة عشر موضعا تسمى سفط. BegV14P0160


