#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة تسع وستين وخمسمائة BegV12P0401"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=665487695165= $ - 311 -

_ء_=850068055858= ::UNDEFINED:: ~
أحمد بن عبد الرحمن بن محمد بن الصقر، أبو العباس الأنصاري، الأندلسي. [الوفاة: 569 ه]

_ء_=828298715966= ::UNDEFINED:: ~
قاضي إشبيلية.

_ء_=762446020360= ::TEACHERS:: ~
سمع من أبي الحسن بن الباذش، وأبي القاسم بن الأبرش، ودرس عليهما العربية. وكان بصيرا بالفقه، معروفا بالذكاء، بارع الخط. روى عنه ابنه، وأبو خالد بن رفاعة.

_ء_=791910735683= ::UNDEFINED:: ~
توفي بمراكش في جمادى الأولى، وقد قارب الثمانين. BegV12P0401


