#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=631414443423= $ - 120 -

_ء_=980443729313= ::UNDEFINED:: ~
سوى د: عبد الله بن عروة بن الزبير بن العوام، أبو بكر الأسدي المدني. [الوفاة: 101 - 110 ه]

_ء_=916631854539= ::UNDEFINED:: ~
له جماعة إخوة، وهو أكبرهم، وأبوه أكبر منه بخمس عشرة سنة،

_ء_=890379349262= ::TEACHERS:: ~
روى عن: الحسن بن علي، وحكيم بن حزام، وأبي هريرة، وابن عمر، وجدته أسماء.

_ء_=519437437769= ::STUDENTS:: ~
وعنه: أخوه هشام، والزهري، وحنظلة بن أبي سفيان، والضحاك بن عثمان الحزامي، ونافع القارئ، وغيرهم.

_ء_=893661399248= ::UNDEFINED:: ~
وهو الذي خرج رسولا من عمه ابن الزبير إلى حصين بن نمير السكوني، وكان سيدا نبيلا فصيحا، يشبه بعمه عبد الله في بيانه، وبنو عروة: هو، ويحيى، ومحمد، وعثمان، وهشام، وعبيد الله. BegV03P0080


