#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=589265385045= $ - 494 -

_ء_=416276382780= ::UNDEFINED:: ~
أيدغدي، الأمير الكبير، علاء الدين الكبكي، الظاهري، مملوك الأمير الحاجب جمال الدين ابن الداية الناصرية. [الوفاة: 688 ه]

_ء_=545853893935= ::UNDEFINED:: ~
حضر الوقعة التي بين الملك الناصر والملك المعز أيبك في سنة ثمان وأربعين وهو صبي؛ فاستولى عليه كبك فعرف به. وكان يراعي أولاد أستاذه جمال الدين ويحسن إليهم. وتنقلت به الأحوال إلى أن ولي نيابة صفد في الدولة الظاهرية والسعيدية. وولي نيابة حلب وغير ذلك من المناصب. وكان من الفرسان المذكورين بالشجاعة. BegV15P0606

_ء_=409044048396= ::UNDEFINED:: ~
توفي ببيت المقدس في رمضان وصلي عليه بدمشق صلاة الغائب وهو في عشر الستين.


