#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=982420663894= $ - 12 -

_ء_=553681683441= ::UNDEFINED:: ~
توبة بن الحمير صاحب ليلى الأخيلية، [الوفاة: 71 - 80 ه]

_ء_=501067972473= ::UNDEFINED:: ~
أحد المتيمين.

_ء_=611581135625= ::UNDEFINED:: ~
وكان لا يرى ليلى إلا متبرقعة، وكان يشن الغارة على بني الحارث بن كعب، وكانت بين أرض بني عقيل وبني مهرة، فكمنوا له وقتلوه، فرثته ليلى الأخيلية بأبيات.

_ء_=601054774040= ::UNDEFINED:: ~
ومن شعره قوله:

_ء_=536311002951= ::POETRY:: ~
فإن تمنعوا ليلى وحسن حديثها %~% فلن تمنعوا مني البكا والقوافيا
فهلا منعتم إذ منعتم كلامها %~% خيالا يمسينا على النأي هاديا BegV02P0797
لعمري لقد أسهرتني يا حمامة ال %~% عقيق وقد أبكيت من كان باكيا
ذكرتك بالغور التهامي فأصعدت %~% شجون الهوى حتى بلغن التراقيا

_ء_=506283326122= ::UNDEFINED:: ~
وله شعر سائر جيد.

_ء_=616784350809= ::UNDEFINED:: ~
ذكر ترجمته ابن الجوزي تقريبا في حدود سنة ست وسبعين.


