#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=781833054090= $ - 283 -

_ء_=544789769724= ::UNDEFINED:: ~
ت: عقبة بن عبد الله الرفاعي الأصم، ويقال: ابن الأصم، البصري. [الوفاة: 161 - 170 ه] فهذا ضعيف،

_ء_=590626914901= ::UNDEFINED:: ~
يروي عن: شهر بن حوشب، وعطاء، وابن بريدة، وابن سيرين، وسالم بن عبد الله.

_ء_=931533153394= ::UNDEFINED:: ~
وقد خلط غير واحد من المحدثين ترجمة ذا بذاك الباهلي، فوهموا.

_ء_=828510530208= ::STUDENTS:: ~
روى عنه: حاتم بن عبيد الله، وعاصم بن علي، وحوثرة بن أشرس، وأبو نصر التمار، وشيبان بن فروخ، وغيرهم.

_ء_=430613502717= ::UNDEFINED:: ~
قال ابن معين: ليس بشيء.

_ء_=979794556259= ::UNDEFINED:: ~
وقال أبو داود: ضعيف.

_ء_=704276509296= ::UNDEFINED:: ~
ولينه أحمد بن حنبل.

_ء_=411860141440= ::UNDEFINED:: ~
وقال أبو سلمة التبوذكي: أخبرني الحسين بن عربي قال: نظرنا في كتاب عقبة الأصم، فإذا بأحاديث يحدث بها عن عطاء، إنما هي في كتابه: عن قيس بن سعد، عن عطاء. V04P0461

_ء_=597620726804= ::UNDEFINED:: ~
قلت: مات سنة ست وستين ومائة.

_ء_=887770444463= ::UNDEFINED:: ~
وقد فرق ابن أبي حاتم بين عقبة بن عبد الله الرفاعي، وبين عقبة بن عبد الله الأصم، وقال: قال أبي: عقبة ابن الأصم لين الحديث.

_ء_=718754616081= ::UNDEFINED:: ~
قلت: هما واحد، وهو ضعيف. BegV04P0460


