#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=818084159857= $ - 34 -

_ء_=674527996788= ::UNDEFINED:: ~
أحمد بن شيبان بن الوليد بن حيان الفزاري، أبو عبد المؤمن الرملي. [الوفاة: 261 - 270 ه]

_ء_=499606060995= ::TEACHERS:: ~
سمع: سفيان بن عيينة، وعبد المجيد بن أبي رواد، وعبد الملك الجدي، ومؤمل بن إسماعيل.

_ء_=494628742633= ::STUDENTS:: ~
وعنه: يوسف بن موسى المروزي، وأبو العباس الأصم، وعثمان بن محمد بن أحمد السمرقندي، ويحيى بن محمد بن صاعد، وأبو بكر محمد بن إسحاق بن خزيمة، وآخرون.

_ء_=429410075174= ::UNDEFINED:: ~
وثقه أبو عبد الله الحاكم.

_ء_=559206811822= ::UNDEFINED:: ~
وقال ابن حبان: يخطئ.

_ء_=783474218702= ::UNDEFINED:: ~
قلت: وقع لنا حديثه بعلو في " الثقفيات " و" الخلعيات ". وتوفي في صفر سنة ثمان وستين. BegV06P0266


