#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=925652605520= $ - 444 -

_ء_=886776557724= ::UNDEFINED:: ~
محمد بن عبد العزيز بن المرزبان بن جعفر البغوي. [الوفاة: 261 - 270 ه]

_ء_=706815406501= ::UNDEFINED:: ~
والد أبي القاسم البغوي.

_ء_=561788826640= ::UNDEFINED:: ~
قال محمد بن أحمد الإسكافي في " تاريخه ": ولد سنة ثمان وثمانين ومائة، وهو أسن إخوته.

_ء_=548217606908= ::TEACHERS:: ~
سمع من: عبد الله بن بكر السهمي، والأشيب. ولم يحدث.

_ء_=564933984675= ::UNDEFINED:: ~
وكان تحته وتحت أخيه علي بنتي أحمد بن منيع.

_ء_=570936246775= ::UNDEFINED:: ~
توفي بسر من رأى سنة سبع وستين ومائتين. BegV06P0415


