#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- المتوفون ما بين العشرين إلى الثلاثين وخمسمائة BegV11P0518"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=734718523958= $ - 384 -

_ء_=636426980666= ::UNDEFINED:: ~
عباد بن حمد بن طاهر، أبو النجم الحسناباذي الأصبهاني. [الوفاة: 521 - 530 ه]

_ء_=510392134248= ::UNDEFINED:: ~
حج بعد سنة عشرين، وحدث عن الحسن بن عمر بن يونس الحافظ. روى عنه أبو المعمر الأنصاري، وأبو القاسم الدمشقي، وتوفي سنة نيف وعشرين. BegV11P0520


