#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- ذكر المتوفين تقريبا في عشر الخمسين وخمسمائة BegV11P1000"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=736958200501= $ - 661 -

_ء_=732174556639= ::UNDEFINED:: ~
هبة الله بن عبد الله بن أحمد بن عمر ابن السمرقندي، أبو المظفر [الوفاة: 541 - 550 ه]

_ء_=730329938460= ::UNDEFINED:: ~
المدير بين يدي قاضي القضاة الزينبي.

_ء_=706520451133= ::UNDEFINED:: ~
سمعه أبوه من ابن طلحة النعالي، وجماعة، كتب عنه أبو سعد السمعاني. BegV11P1013


