#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثمان عشرة وأربعمائة. BegV09P0290"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=843292142414= $ - 344 -

_ء_=618810889265= ::UNDEFINED:: ~
محمد بن علي بن إسحاق، أبو منصور البغدادي الكاتب. [الوفاة: 418 ه]

_ء_=877511638322= ::UNDEFINED:: ~
حدث عن أبي بكر بن مقسم المقرئ، وأبي علي ابن الصواف.

_ء_=511611648844= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه، وسماعه صحيح. BegV09P0301


