#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثمان وخمسين وستمائة. BegV14P0873"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=775141759286= $ - 447 -

_ء_=955697426212= ::UNDEFINED:: ~
عثمان بن محمد بن عبد الله بن محمد بن هبة الله بن علي بن المطهر بن أبي عصرون، الصدر الرئيس، شرف الدين، أبو عمرو ابن القاضي أبي حامد ابن قاضي القضاة أبي سعد التميمي، الدمشقي الشافعي، [الوفاة: 658 ه]

_ء_=876209882976= ::UNDEFINED:: ~
أخو محيي الدين عمر.

_ء_=642001653638= ::UNDEFINED:: ~
ولد بدمشق سنة إحدى وثمانين وخمسمائة، ولم نر له شيئا من الرواية عن جده. وقد دخل الإسكندرية في صغره، وسمع من عبد الرحمن بن موقى، وعبد العزيز بن عيسى اللخمي. وسمع بمصر من أبي الفضل الغزنوي. روى عنه النجم ابن الخباز، وآحاد الطلبة. ولم يكن سماعه كثيرا. وقد حدث عنه الزين أحمد بن عبد الدائم وهو أكبر منه.

_ء_=803473597141= ::UNDEFINED:: ~
وكان رئيسا، نبيلا، جوادا، مفضلا. أنفق أموالا عظيمة إلى أن بقي فقيرا.

_ء_=566568057829= ::UNDEFINED:: ~
قال الشيخ قطب الدين: حدثني الجمال نصر الله، وكان في خدمته، أن أباه أبا حامد خلف له من الأموال والقماش والخيل والخدم والأملاك شيئا كثيرا، من ذلك سطل بلور بقد المد أو أكبر بطوق ذهب، وهو ملان جواهر نفيسة، فأذهب الجميع.

_ء_=549174634404= ::UNDEFINED:: ~
قال: كان المذكور شرف الدين قد اجتمع ولده الجنيد بمصر في هذه السنة بالملك المظفر، وأراه كتابا فيه أن بمصر دفائن، وأنها لا تحصل إلا بخراب أماكن كثيرة. فأصغى إليه السلطان. وكان بعض من خاف خراب ملكه اغتاله، فعدم، أو قتل في أواخر صفر.

_ء_=711000362278= ::UNDEFINED:: ~
ذكر الشريف عز الدين أنه توفي بدمشق، فالله أعلم. BegV14P0885


