#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثلاث وثمانين وثلاثمائة. BegV08P0539"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=675820917838= $ - 95 -

_ء_=462178795587= ::UNDEFINED:: ~
عبد الله بن محمد بن القاسم بن حزم، أبو محمد الأندلسي القلعي. [الوفاة: 383 ه] رحال جوال،

_ء_=869645356480= ::TEACHERS:: ~
سمع: أبا القاسم علي بن أبي العقب، وجماعة بدمشق، وأبا بكر الشافعي، وأبا علي بن الصواف ببغداد، وإبراهيم بن علي الهجيمي V08P0546 بالبصرة، وأبا جعفر بن دحيم بالكوفة، وعبد الله بن الورد بمصر، ووهب بن مسرة بالأندلس.

_ء_=428340045582= ::STUDENTS:: ~
روى عنه: أبو الوليد ابن الفرضي.

_ء_=560802618684= ::UNDEFINED:: ~
وكان شيخا جليلا زاهدا شجاعا مجاهدا، ولاه المستنصر بالله الحكم القضاء، فاستعفاه، فأعفاه منه، وكان فقيها صلبا في الحق، ورعا، كانوا يشبهونه بسفيان الثوري في زمانه، وكان ثقة مأمونا، أخذ الناس عنه الكثير، وبلغنا أنه كان يقف وحده للفئة من المشركين.

_ء_=590583732725= ::UNDEFINED:: ~
توفي بقلعة أيوب في ربيع الآخر، وله ثلاث وستون سنة.

_ء_=438518816342= ::UNDEFINED:: ~
قال ابن الفرضي: سمعت منه علما كثيرا وسمع منه شيوخنا: أحمد بن عون الله، وعباس بن أصبغ، وابن مفرج القاضي، ونفع الله به عالما كثيرا، وكانت الرحلة إليه. BegV08P0545


