#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=653146230907= $ - 504 -

_ء_=429345769464= ::UNDEFINED:: ~
محمد بن الوليد. المعروف بابن ولاد التميمي النحوي. [الوفاة: 291 - 300 ه]

_ء_=728510194847= ::UNDEFINED:: ~
صاحب التصانيف في علم العربية.

_ء_=934080694387= ::UNDEFINED:: ~
أخذ عن: المبرد، وثعلب.

_ء_=411405817575= ::UNDEFINED:: ~
مات كهلا سنة ثمان وتسعين ومائتين. BegV06P1051


