#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=490915156045= $ - 103 -

_ء_=695348507158= ::UNDEFINED:: ~
خ ت ق: سعدان بن بشر الجهني الكوفي. [الوفاة: 171 - 180 ه]

_ء_=841733085361= ::TEACHERS:: ~
عن: سعد الطائي، ومحمد بن جحادة،

_ء_=702449728687= ::STUDENTS:: ~
وعنه: وكيع، وأبو عاصم، ومحمد بن ربيعة، وخلاد بن يحيى، وآخرون. V04P0625

_ء_=657010249069= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث.

_ء_=410499828970= ::UNDEFINED:: ~
وقال الدارقطني: ليس بالقوي. BegV04P0624


