#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ست عشرة وثلاث مائة BegV07P0302"
    - h4    : "- [حرف الزاي] BegV07P0304"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=833930234337= $ - 252 -

_ء_=560560379077= ::UNDEFINED:: ~
الزبير بن محمد بن أحمد البغدادي، أبو عبد الله الحافظ. [الوفاة: 316 ه]

_ء_=981094789295= ::TEACHERS:: ~
سمع: أبا ميسرة النهاوندي، وعباسا الدوري، وجماعة. عنه: الطستي، والطبراني، وعلي بن الحسن الجراحي، وأبو حفص بن شاهين. V07P0305

_ء_=525399656834= ::UNDEFINED:: ~
وكان ثقة. BegV07P0304


