#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ست وسبعين وثلاثمائة BegV08P0423"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=607346738031= $ - 249 -

_ء_=960680213340= ::UNDEFINED:: ~
عبيد الله بن محمد بن سليمان بن بابويه، أبو محمد بن جغوما المخرمي الدقاق. [الوفاة: 376 ه]

_ء_=554943073722= ::TEACHERS:: ~
روى عن: جعفر الفريابي، وإبراهيم بن عبد الله المخرمي، وعلي بن الحسن بن العبد.

_ء_=746548304128= ::STUDENTS:: ~
روى عنه: بشرى الفاتني، وعبيد الله النجار، وعلي بن المحسن التنوخي، وغيرهم.

_ء_=661629805969= ::UNDEFINED:: ~
أحاديثه مستقيمة؛ قاله الخطيب. BegV08P0427


