#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثلاث وثمانين وثلاثمائة. BegV08P0539"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=422990506496= $ - 110 -

_ء_=769017299061= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن عيسى، أبو بكر الإصبهاني السمسار. [الوفاة: 383 ه]

_ء_=577906311255= ::UNDEFINED:: ~
سمع بفسا علي بن الحسين بن معدان، عن إسحاق بن راهويه.

_ء_=617951966344= ::STUDENTS:: ~
وعنه: أبو نعيم. BegV08P0550


