#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة اثنتين وتسعين وأربعمائة BegV10P0716"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=993631039635= $ - 103 -

_ء_=537810499916= ::UNDEFINED:: ~
يوسف بن عيسى بن علي، أبو الحجاج ابن الملجوم الأزدي الفاسي، [الوفاة: 492 ه]

_ء_=642890484982= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=608451545844= ::UNDEFINED:: ~
تفقه بأبيه، وولي قضاء الجماعة لابن تاشفين وغزا معه مرات. وكان رأسا في الفقه والحديث والآداب. روى عنه ابنه أبو موسى.

_ء_=977890425536= ::UNDEFINED:: ~
توفي في ذي الحجة. BegV10P0732


