#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=613540266165= $ - 288 -

_ء_=549403499796= ::UNDEFINED:: ~
م د ن: منصور بن أبي الهياج حيان الأسدي الكوفي [الوفاة: 131 - 140 ه]

_ء_=404323159987= ::TEACHERS:: ~
روى عن: أبي الطفيل، وعمرو بن ميمون الأودي، وسعيد بن جبير.

_ء_=964163262044= ::STUDENTS:: ~
وعنه: سفيان، وشعبة ، وأبو خالد الأحمر، ويزيد بن هارون، وجماعة.

_ء_=720798628865= ::UNDEFINED:: ~
قال أبو حاتم: كان ثبتا. BegV03P0743


