#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=886516082904= $ - 216 -

_ء_=642517051137= ::UNDEFINED:: ~
خ: علي بن سويد بن منجوف السدوسي. [الوفاة: 151 - 160 ه] بصري صدوق.

_ء_=980413433332= ::TEACHERS:: ~
عن: عبد الله بن بريدة، وأبي ساسان حضين بن المنذر،

_ء_=675025353860= ::STUDENTS:: ~
وعنه: شعبة، ويحيى القطان، والنضر بن شميل، وروح بن عبادة.

_ء_=699050181281= ::UNDEFINED:: ~
وثقه أبو داود. BegV04P0155


