#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة إحدى وعشرين وأربعمائة، ومن توفي فيها BegV09P0357"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=664145372619= $ - 1 -

_ء_=963364574763= ::UNDEFINED:: ~
أحمد بن الحسن بن أحمد بن محمد بن أحمد بن حفص بن مسلم بن يزيد، القاضي أبو بكر بن أبي علي ابن الشيخ المحدث أبي عمرو الحيري. [الوفاة: 421 ه]

_ء_=620535857072= ::UNDEFINED:: ~
وأبو عمرو هو سبط أحمد بن عمرو الحرشي شيخ نيسابور في العدالة والثروة. روى أبو عمرو عن محمد بن رافع، وإسحاق الكوسج، وهذه الطبقة. وروى ابنه الحسن عنه، وعن أبي نعيم بن عدي، وعاش إلى سنة ثمان وثمانين وثلاثمائة.

_ء_=787558874649= ::UNDEFINED:: ~
وأما القاضي أبو بكر هذا فكان شيخ خراسان علما ورياسة وعلو إسناد. سمع أبا علي محمد بن أحمد الميداني، وحاجب بن أحمد، ومحمد بن يعقوب الأصم، وجماعة بنيسابور، وبمكة أبا بكر الفاكهي، وبكير بن أحمد الحداد، وببغداد أبا سهل بن زياد، وبالكوفة أبا بكر بن أبي دارم، وبجرجان أبا أحمد بن عدي.

_ء_=606825427593= ::UNDEFINED:: ~
وقرأ بالروايات على أحمد بن العباس الإمام صاحب الأشناني، ودرس الفقه على أبي الوليد حسان بن محمد، ودرس الكلام والأصول على أصحاب أبي الحسن الأشعري.

_ء_=457486885170= ::UNDEFINED:: ~
وانتقى له الحاكم أبو عبد الله فوائد، وأملى من سنة اثنتين وثمانين وثلاثمائة، وقلد قضاء نيسابور، وكان إماما عارفا بمذهب الشافعي.

_ء_=731573763142= ::UNDEFINED:: ~
وكان مولده في سنة خمس وعشرين وثلاثمائة، كذا ورخه الحافظ أبو بكر محمد بن منصور السمعاني، وقال: هو ثقة في الحديث.

_ء_=454530538888= ::UNDEFINED:: ~
قلت: روى عنه أبو عبد الله الحاكم، وهو أكبر منه، وأبوا بكر: البيهقي، والخطيب. وأبو صالح المؤذن، وأبو علي الحسن بن محمد الصفار، ومحمد V09P0358 ابن إسماعيل المقرئ، ومحمد بن مأمون المتولي، ومحمد بن عبد الملك المظفري، وأحمد بن عبد الرحمن الكتاني، وقاضي القضاة أبو بكر محمد بن عبد الله الناصحي مفتي الحنفية، ومحمد بن إسماعيل بن حسنويه ولعله المقرئ، ومحمد بن علي العميري الهروي، والقاسم بن الفضل الثقفي، ومكي بن منصور الكرجي، وأسعد بن مسعود العتبي، ومحمد بن أحمد الكامخي، ونصر الله بن أحمد الخشنامي، وخلق كثير آخرهم موتا عبد الغفار بن محمد الشيرويي.

_ء_=478529889675= ::UNDEFINED:: ~
توفي في شهر رمضان من السنة.

_ء_=726091158312= ::UNDEFINED:: ~
قال عبد الغافر: أصابه وقر في أذنه في آخر عمره، وكان يقرأ عليه مع ذلك ويحتاط إلى أن اشتد ذلك قريبا من سنتين أو ثلاث، فما كان يحسن أن يسمع، وكان من أصح أقرانه سماعا، وأوفرهم إتقانا، وأتمهم ديانة واعتقادا، صنف في الأصول والحديث . BegV09P0357


