#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=959828063043= $ - 684 -

_ء_=841578799231= ::UNDEFINED:: ~
محمد بن عبد الله بن محمد بن خلف، أبو عبد الله الأنصاري البلنسي. [الوفاة: 640 ه]

_ء_=979719526874= ::TEACHERS:: ~
سمع من أبي العطاء بن نذير، وأبي عبد الله بن نوح، وأخذ عنهما القراءات والعربية. وسمع أيضا من أبي الخطاب بن واجب.

_ء_=802877869699= ::UNDEFINED:: ~
ثم زهد وأقبل على العلم، وبرع في التفسير، وجلس لذلك بجامع بلنسية وقتا. وأخذ عنه القراءات جماعة. وصنف كتاب " نسيم الصبا " في الوعظ على طريقة البغاددة، وكتابا في الخطب.

_ء_=685514480691= ::UNDEFINED:: ~
قال أبو عبد الله الأبار: كتبت عنه وصحبته طويلا. أقام بشاطبة حال حصار بلنسية؛ لأنه كان وجه إلى مرسية لاستمداد أهلها. وتوفي بأوريولة في رجب، وأزدحم الخلق على نعشه حتى كسروه. وولد سنة أربع وسبعين وخمسمائة. BegV14P0327


