#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=690853085227= $ - 57 -

_ء_=822586991020= ::UNDEFINED:: ~
محمد بن نصر بن قميرة [الوفاة: 641 ه]

_ء_=688059081718= ::UNDEFINED:: ~
أخو المؤتمن.

_ء_=443713606612= ::UNDEFINED:: ~
وله ستون سنة إلا سنة. BegV14P0397


