#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=839224332945= $ - 146 -

_ء_=649244711816= ::UNDEFINED:: ~
سوى ت: عبد الله بن أبي لبيد أبو المغيرة المدني، [الوفاة: 131 - 140 ه]

_ء_=598050475376= ::UNDEFINED:: ~
مولى الأخنس بن شريق.

_ء_=477431720466= ::UNDEFINED:: ~
كان من عباد أهل زمانه.

_ء_=970447769725= ::TEACHERS:: ~
سمع: أبا سلمة بن عبد الرحمن، ويحيى بن عبد الرحمن بن حاطب، وغيرهما.

_ء_=632808430895= ::STUDENTS:: ~
وعنه: محمد بن عمرو بن علقمة، وابن إسحاق، والسفيانان.

_ء_=624694756769= ::UNDEFINED:: ~
وثقه ابن معين، وقد قيل عنه القول بالقدر ولم يصح.

_ء_=942819337430= ::UNDEFINED:: ~
مات سنة بضع وثلاثين ومائة. BegV03P0681


