#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة إحدى عشرة"
    - h4    : "صفة قبره صلى الله عليه وسلم."
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=736903308820= |||| صفة قبره صلى الله عليه وسلم.

_ء_=432941026393= ::UNDEFINED:: ~
قال عمرو بن عثمان بن هانئ، عن القاسم قال: قلت لعائشة: اكشفي لي عن قبر رسول الله صلى الله عليه وسلم وصاحبيه، فكشفت لي عن ثلاثة قبور، لا مشرفة ولا لاطئة، مبطوحة ببطحاء العرصة الحمراء. أخرجه أبو داود هكذا.

_ء_=554255162290= ::UNDEFINED:: ~
وقال أبو بكر بن عياش، عن سفيان التمار أنه رأى قبر النبي صلى الله عليه وسلم مسنما. أخرجه البخاري.

_ء_=959357979251= ::UNDEFINED:: ~
وقال الواقدي: حدثنا عبد العزيز بن محمد، عن جعفر بن محمد، عن أبيه قال: جعل قبر النبي صلى الله عليه وسلم مسطوحا. هذا ضعيف.

_ء_=537880835519= ::UNDEFINED:: ~
وقال عروة، عن عائشة قالت: سمعت النبي صلى الله عليه وسلم يقول في مرضه الذي لم يقم منه: " لعن الله اليهود والنصارى اتخذوا قبور أنبيائهم مساجد ".

_ء_=743233464019= ::UNDEFINED:: ~
قالت: ولولا ذلك لأبرز قبره، غير أنه خاف أو خيف أن يتخذ مسجدا. أخرجه البخاري. EndV01P0833


