#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=508158062141= $ - 303 -

_ء_=761803145593= ::UNDEFINED:: ~
بغدي بن علي ابن مرزبان العراق قشتمر، الناصري، الأمير فخر الدين البغدادي، [الوفاة: 685 ه]

_ء_=727704000063= ::UNDEFINED:: ~
من بقايا الأمراء الخليفتية.

_ء_=780801625363= ::UNDEFINED:: ~
قال ابن الفوطي: مات في نصف رمضان، ودفن عند جده بمشهد BegV15P0539 الحسين عليه السلام. لم يقتل في وقعة بغداد، وخلص بسبب رجل خوارزمي كان جد هذا قد أحسن إليه، فجاء في جيش هولاوو هذا الخوارزمي، فسأل من بقي من أولاد قشتمر وأجارهم. ولفخر الدين هذا مصنف في " البزدرة ".


