#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=995787506597= $ - 525 -

_ء_=646761711702= ::UNDEFINED:: ~
مسلم بن أحمد بن أبي عبيدة. أبو عبيدة الليثي القرطبي. [الوفاة: 291 - 300 ه]

_ء_=808274388484= ::UNDEFINED:: ~
ويعرف بصاحب القبلة لأنه كان بارعا في الحساب ومعرفة الهيئة وكان يشرق قليلا عن قبلة قرطبة فعرف بذلك. V06P1057

_ء_=677894506718= ::UNDEFINED:: ~
رحل سنة ست وخمسين، فسمع: يونس بن عبد الأعلى، والمزني، والربيع بن سليمان المرادي ومحمد بن عبد الله بن عبد الحكم، وطبقتهم.

_ء_=933578714137= ::UNDEFINED:: ~
قال أحمد بن عبد البر: كان من أصدق أهل زمانه، وكان مولعا بالفلك والنجوم. وكان إذا صلى يشرق قليلا نحو مدينة قرطبة.

_ء_=616367925549= ::STUDENTS:: ~
روى عنه: قاسم بن أصبغ، وعبد الله بن يونس.

_ء_=503884209252= ::UNDEFINED:: ~
وتوفي سنة خمس وتسعين. BegV06P1056


