#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=946922886203= $ - 81 -

_ء_=487579466915= ::UNDEFINED:: ~
ت: حماد بن واقد الصفار. [الوفاة: 191 - 200 ه]

_ء_=659085591117= ::UNDEFINED:: ~
شيخ بصري. عن ثابت البناني، وأبي التياح، وأبان بن أبي عياش، وعبد العزيز بن صهيب.

_ء_=792450064117= ::STUDENTS:: ~
وعنه: أحمد بن المقدام، وبشر بن معاذ، وعمر بن شبه، وحفص الربالي، وعبد الرحمن بن عمر رستة، ومحمد بن عبد الله الأرزي، وابنه فطر بن حماد الصفار.

_ء_=964278081106= ::UNDEFINED:: ~
قال البخاري: منكر الحديث.

_ء_=402337218524= ::UNDEFINED:: ~
وقال يحيى بن معين: ضعيف. BegV04P1100


