#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة سبع وأربعين وأربعمائة BegV09P0688"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=989215229280= $ - 193 -

_ء_=788529209990= ::UNDEFINED:: ~
التقي بن نجم بن عبيد الله، أبو الصلاح الحلبي، [الوفاة: 447 ه]

_ء_=614685701312= ::UNDEFINED:: ~
شيخ الشيعة وعالم الرافضة بالشام.

_ء_=689559139382= ::UNDEFINED:: ~
قال يحيى بن أبي طيئ في " تاريخه ": هو عين علماء الشام والمشار إليه بالعلم والبيان، والجمع بين علوم الأديان، وعلوم الأبدان، ولد في سنة أربع وسبعين بحلب، ورحل إلى العراق ثلاث مرات، وقرأ على الشريف المرتضى.

_ء_=885798013975= ::UNDEFINED:: ~
وقال ابن أبي روح: توفي بعد عوده من الحج بالرملة في المحرم، وكان أبو الصلاح علامة في فقه أهل البيت.

_ء_=879282883592= ::UNDEFINED:: ~
وقال غيره: له مصنفات في الأصول والفروع، منها كتاب " الكافي "، وكتاب " التقريب "، وكتاب " المرشد إلى طريق التعبد "، وكتاب " العمدة في الفقه "، وكتاب " تدبير الصحة " صنفه لصاحب حلب نصر بن صالح، وكتاب " شبه الملاحدة "، وكتبه مشكورة بين أئمة القوم.

_ء_=671106745920= ::UNDEFINED:: ~
وذكر عنه صلاح وزهد وتقشف زائد وقناعة مع الحرمة العظيمة، والجلالة، وأنه كان يرغب في حضور الجماعة، وكان لا يصلي في المسجد غير الفريضة، ويتنفل في بيته، ولا يقبل ممن يقرأ عليه هدية، وكان من أذكياء الناس وأفقههم وأكثرهم تفننا.

_ء_=979025618126= ::UNDEFINED:: ~
وطول ابن أبي طيئ ترجمته. BegV09P0689


