#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف العين] BegV07P0533"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=838568984176= $ - 339 -

_ء_=547121831229= ::UNDEFINED:: ~
عبد المؤمن بن حسن بن كردوس، أبو بكر المصري. [الوفاة: 327 ه] رجل صالح.

_ء_=400445068519= ::TEACHERS:: ~
روى عن: الربيع المرادي، وغيره. قاله ابن يونس. BegV07P0536


