#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=904478163420= $ - 290 -

_ء_=427785554570= ::UNDEFINED:: ~
أحمد بن محمد ابن الشيخ الفقيه أبي محمد عبد القادر بن أبي عبد الله ابن البغدادي، زين الدين ، أبو العباس المصري. [الوفاة: 695 ه]

_ء_=952242183043= ::UNDEFINED:: ~
حضر على جده مجلسا لابن عساكر. وكان عدلا شروطيا.

_ء_=428520798050= ::UNDEFINED:: ~
توفي في ربيع الأول.


