#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة سبع وعشرين وأربعمائة BegV09P0422"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=707744139905= $ - 232 -

_ء_=835555744095= ::UNDEFINED:: ~
علي بن الحسين بن أحمد بن الحسن بن القاسم بن الحسن الحافظ أبو الفضل الهمذاني المعروف بالفلكي. [الوفاة: 427 ه]

_ء_=660630579058= ::UNDEFINED:: ~
قال شيرويه: سمع عامة مشايخ همذان، ومشايخ العراق، وخراسان. روى عن أبي الحسن محمد بن أحمد بن رزقويه وأبي الحسين بن بشران، وأبي بكر أحمد بن الحسن الحيري وطبقتهم؛ حدثنا عنه الحسني والميداني، وكان حافظا متقنا يحسن هذا الشأن جيدا جيدا، جمع الكثير وصنف الكتب وصنف كتاب الطبقات الموسوم بالمنتهى في الكمال في معرفة الرجال ألف جزء، ومات بنيسابور قديما، وما متع بعلمه.

_ء_=467151411920= ::UNDEFINED:: ~
قال شيرويه: سمعت حمزة بن أحمد يقول: سمعت شيخ الإسلام الأنصاري يقول: ما رأت عيناي من البشر أحدا أحفظ من أبي الفضل ابن الفلكي، وكان صوفيا مشمرا.

_ء_=502964980792= ::UNDEFINED:: ~
قلت: توفي بنيسابور في شعبان، وقيل: توفي سنة ثمان، وأما نسبته إلى الفلكي فكان جده بارعا في علم الحساب والفلك، فقيل له الفلكي، وكان هيوبا محتشما، ذكرنا وفاته في سنة أربع وثمانين وثلاثمائة. BegV09P0426


