#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة خمس وتسعين وثلاثمائة BegV08P0746"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=852807619042= $ - 158 -

_ء_=643053962953= ::UNDEFINED:: ~
عبد الله بن محمد بن عبد الرحمن بن أسد، أبو محمد الجهني الطليطلي الأندلسي الفقيه المالكي اللغوي، [الوفاة: 395 ه]

_ء_=423390575355= ::UNDEFINED:: ~
أحد الأعلام، البزاز.

_ء_=579638736928= ::UNDEFINED:: ~
فقيه، أديب، ومحدث مسند.

_ء_=860713618270= ::TEACHERS:: ~
سمع من: قاسم بن أصبغ وغيره، ورحل فسمع بمصر عبد الله بن جعفر بن الورد، وابن السكن، وبمكة أحمد بن محمد ابن أبي الموت صاحب علي بن عبد العزيز، وكان لا يعير كتابا إلا لمن يثقه، ولا يسمع من غير كتابه، ويحب التلاوة في المصحف، وقد امتحن أيام المنصور أبي عامر بالحبس والقيد، والإخراج من الأندلس.

_ء_=515837076252= ::STUDENTS:: ~
روى عنه: أبو عمر بن عبد البر، وهو من كبار شيوخه، وأبو المطرف بن فطيس، وأبو عمر ابن الحذاء، ومصعب بن عبد الله بن محمد ابن الفرضي، والخولاني وآخرون.

_ء_=706368848402= ::UNDEFINED:: ~
ولد سنة عشر وثلاثمائة،

_ء_=593397186744= ::UNDEFINED:: ~
وتوفي في آخر السنة. BegV08P0751


