#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة إحدى وستمائة BegV13P0029"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=618270322452= $ - 28 -

_ء_=626729762046= ::UNDEFINED:: ~
عبد اللطيف ابن القاضي أبي الحسين هبة الله بن محمد بن محمد بن أبي الحديد، الفقيه أبو محمد المدائني الشافعي الأديب المتكلم. [الوفاة: 601 ه]

_ء_=720086275996= ::UNDEFINED:: ~
كان أبوه قاضي المدائن وخطيبها.

_ء_=532672251943= ::UNDEFINED:: ~
توفي في ربيع الأول.

_ء_=718353093734= ::UNDEFINED:: ~
وهو أخو محمد. BegV13P0038


