#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- ثم دخلت سنة ثلاث"
    - h4    : "غزوة بحران"
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=553371904680= |||| غزوة بحران

_ء_=630831509493= ::UNDEFINED:: ~
قال ابن إسحاق: أقام رسول الله - صلى الله عليه وسلم - بالمدينة، ربيع الأول. ثم غزا يريد قريشا.

_ء_=452108774741= ::UNDEFINED:: ~
قال عبد الملك بن هشام: فبلغ بحران، معدنا بالحجاز، فأقام هناك ربيع الآخر كله، وجمادى الأولى.

_ء_=585240871472= ::UNDEFINED:: ~
وبحران من ناحية الفرع. ثم رجع ولم يلق كيدا.

_ء_=460569714701= ::UNDEFINED:: ~
وقال الواقدي: غزا النبي - صلى الله عليه وسلم - بني سليم ببحران، لست خلون من جمادى الأولى. وبحران من ناحية الفرع بينها وبين المدينة ثمانية برد. فغاب عشر ليال. وكان بلغه أن بها جمعا من بني سليم، فخرج في ثلاث EndV01P0089 مائة، واستخلف ابن أم مكتوم. الفرع: بضم الفاء وسكون الراء بين مكة والمدينة.


