#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثمان وثمانين وأربع مائة BegV10P0590"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=724723971720= $ - 274 -

_ء_=844045022793= ::UNDEFINED:: ~
عبد الغفار بن نصر، أبو طاهر الهمذاني المقرئ البزاز، ويعرف بابن هاموش. [الوفاة: 488 ه]

_ء_=691178912278= ::UNDEFINED:: ~
قال شيرويه: روى عن ابن عبدان، وعبد الغافر الفارسي، وأبي حفص بن مسرور، النيسابوريين. قرأت عليه القرآن، وتوفي المحرم. BegV10P0603


