#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- ومن هذه الطبقة ممن لا أعرف وفاته BegV11P0330"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=941706664983= $ - 461 -

_ء_=818577213486= ::UNDEFINED:: ~
هبة الله بن علي بن محمد، أبو نصر ابن المجلي البابصري. [الوفاة: 511 - 520 ه]

_ء_=449902193582= ::UNDEFINED:: ~
فاضل، دين، ثقة، له تخاريج وجموع وخطب. سمع أبا جعفر ابن المسلمة، وأبا الغنائم ابن المأمون. روى عنه أبو البركات بن أبي سعد بعض خطبه. وقد سمع الكثير. BegV11P0334


