#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة تسع وخمسين وستمائة BegV14P0910"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=470996137037= $ - 490 -

_ء_=964304138193= ::UNDEFINED:: ~
الحسن بن عبد الله ابن الحافظ عبد الغني بن عبد الواحد، الإمام شرف الدين أبو محمد ابن الجمال أبي موسى المقدسي الحنبلي. [الوفاة: 659 ه]

_ء_=987831749704= ::UNDEFINED:: ~
ولد سنة خمس وستمائة، وسمع الكثير من أبي اليمن الكندي، وابن الحرستاني، وابن ملاعب، وموسى بن عبد القادر، وابن راجح، والشيخ الموفق، وتفقه على الشيخ الموفق، وعلى غيره من بعده، وأتقن المذهب، وأفتى ودرس، ورحل في الحديث، ودرس بالجوزية، كتب عنه الأبيوردي، والدمياطي، والحفاظ، وروى عنه: ابن الخباز، وابن الزراد، والقاضي تقي الدين سليمان، وجماعة. V14P0913

_ء_=645207954275= ::UNDEFINED:: ~
وقد ولي القضاء ولده شهاب الدين، وناب عنه أخوه شرف الدين عبد الله بن حسن.

_ء_=695633862373= ::UNDEFINED:: ~
توفي في ثامن محرم. BegV14P0912


