#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=626782526650= $ - 98 -

_ء_=889578324853= ::UNDEFINED:: ~
خ 4: مروان بن الحكم بن أبي العاص بن أمية بن عبد شمس، أبو عبد الملك القرشي الأموي، وقيل: أبو القاسم، ويقال: أبو الحكم. [الوفاة: 61 - 70 ه]

_ء_=983545572321= ::UNDEFINED:: ~
ولد بمكة بعد ابن الزبير بأربعة أشهر، ولم يصح له سماع من رسول الله صلى الله عليه وسلم، لكن له رؤية إن شاء الله. BegV02P0707

_ء_=859182441635= ::UNDEFINED:: ~
وقد روى عن النبي - صلى الله عليه وسلم - حديث الحديبية بطوله وفيه إرسال، لكن أخرجه البخاري.

_ء_=542983383101= ::UNDEFINED:: ~
وروى أيضا عن عمر، وعثمان، وعلي، وزيد بن ثابت.

_ء_=749033143085= ::STUDENTS:: ~
روى عنه: سهل بن سعد صاحب رسول الله صلى الله عليه وسلم، وسعيد بن المسيب، وعلي بن الحسين، وعروة بن الزبير، وأبو بكر بن عبد الرحمن، وعبيد الله بن عبد الله، وابنه عبد الملك، ومجاهد.

_ء_=623759240977= ::UNDEFINED:: ~
وكان كاتب ابن عمه عثمان، وولى إمرة المدينة والموسم لمعاوية غير مرة، وبايعوه بالخلافة بعد معاوية بن يزيد، وحارب الضحاك بن قيس، فقتل الضحاك في المصاف، وسار إلى مصر، فاستولى عليها وعلى الشام، وكان ابن الزبير مستوليا على الحجاز كله والعراق وخراسان وغير ذلك في ذلك الوقت.

_ء_=942154695296= ::UNDEFINED:: ~
وقال ابن سعد: توفي النبي - صلى الله عليه وسلم - ولمروان ثمان سنين، ولم يحفظ عنه شيئا، وأمه آمنة بنت علقمة الكنانية.

_ء_=678401377633= ::UNDEFINED:: ~
وقال الواقدي: أسلم الحكم في الفتح وقدم المدينة، فطرده النبي صلى الله عليه وسلم، فنزل الطائف، فلما قبض النبي - صلى الله عليه وسلم - قدم المدينة، ومات زمن عثمان، فصلى عليه، وضرب على قبره فسطاطا.

_ء_=774236837950= ::UNDEFINED:: ~
وقد ذكرنا أن مروان كان من أكبر الأسباب التي دخل بها الداخل على عثمان، لأنه زور على لسانه كتابا في شأن محمد بن أبي بكر.

_ء_=686466229216= ::UNDEFINED:: ~
وقال ابن أبي السري: كان مروان قصيرا، أحمر الوجه، أوقص، دقيق العنق، كبير الرأس واللحية، وكان يلقب " خيط باطل " لدقة عنقه.

_ء_=507690189991= ::UNDEFINED:: ~
وقال محمد بن عبد الله بن عبد الحكم: سمعت الشافعي يقول: لما انهزم الناس يوم الجمل؛ كان علي يسأل عن مروان، فقال له رجل: يا أمير المؤمنين إنك لتسأل عنه؟ قال: يعطفني عليه رحم ماسة وهو مع ذلك سيد من شباب قريش.

_ء_=586139568645= ::UNDEFINED:: ~
وقال عبد الملك بن عمير، عن قبيصة بن جابر، قال: بعثني زياد إلى BegV02P0708 معاوية في حوائج، فقلت: من ترى لهذا الأمر من بعدك؟ فسمى جماعة، ثم قال: وأما القارئ لكتاب الله، الفقيه في دين الله، الشديد في حدود الله: مروان.

_ء_=959851236081= ::UNDEFINED:: ~
وقال أحمد بن حنبل: يقال: كان عند مروان قضاء، وكان يتبع قضاء عمر.

_ء_=735055839313= ::UNDEFINED:: ~
وقال يونس، عن ابن شهاب، عن قبيصة بن ذؤيب: أن امرأة نذرت أن تنحر ابنها عند الكعبة، وقدمت المدينة تستفتي، فجاءت ابن عمر، فقال: لا أعلم في النذر إلا الوفاء، قالت: أفأنحر ابني؟ قال: قد نهى الله عن ذلك. فجاءت ابن عباس فقال: أمر الله بوفاء بالنذر، ونهاكم أن تقتلوا أنفسكم، وقد كان عبد المطلب نذر إن توافى له عشرة رهط أن ينحر أحدهم، فلما توافوا أقرع بينهم، فصارت القرعة على عبد الله، وكان أحبهم إليه، فقال: اللهم، أهو أو مائة من الإبل، ثم أقرع بين المائة وبينه، فصارت القرعة على الإبل، فأرى أن تنحري مائة من الإبل مكان ابنك، فبلغ الحديث مروان وهو أمير المدينة فقال: ما أراهما أصابا، إنه لا نذر في معصية الله، فاستغفري الله وتوبي إليه، واعملي ما استطعت من الخير، فسر الناس بذلك وأعجبهم قوله، ولم يزل الناس يفتون بأنه لا نذر في معصية الله.

_ء_=794819398293= ::UNDEFINED:: ~
وقال الواقدي: حدثني شرحبيل بن أبي عون، عن عياش بن عباس قال: حدثني من حضر ابن البياع الليثي يوم الدار يبارز مروان فكأني أنظر إلى قبائه قد أدخل طرفيه في منطقته، وتحت القباء الدرع، فضرب مروان على قفاه ضربة قطع علابي رقبته، ووقع لوجهه، فأرادوا أن يذففوا عليه، فقيل: أتبضعون اللحم، فترك.

_ء_=627081573418= ::UNDEFINED:: ~
قال الواقدي: وحدثني حفص بن عمر، عن إبراهيم بن عبيد بن رفاعة، عن أبيه، وذكر مروان، فقال: والله لقد ضربت كعبه، فما أحسبه إلا قد مات، ولكن المرأة أحفظتني، قالت: ما تصنع بلحمه أن تبضعه، فأخذني الحفاظ، فتركته. BegV02P0709

_ء_=506839312196= ::UNDEFINED:: ~
وقال خليفة: إن مروان ولي المدينة سنة إحدى وأربعين.

_ء_=976845472177= ::UNDEFINED:: ~
وقال ابن علية، عن ابن عون، عن عمير بن إسحاق، قال: كان مروان أميرا علينا ست سنين، فكان يسب عليا رضي الله عنه كل جمعة على المنبر، ثم عزل بسعيد بن العاص فبقي سنتين، فكان لا يسبه، ثم أعيد مروان، فكان يسبه، فقيل للحسن: ألا تسمع ما يقول هذا؟ فجعل لا يرد شيئا، قال: وكان الحسن يجيء يوم الجمعة، ويدخل في حجرة النبي صلى الله عليه سلم فيقعد فيها، فإذا قضيت الخطبة خرج فصلى، فلم يرض بذلك حتى أهداه له في بيته، قال: فإنا لعنده إذ قيل: فلان بالباب، قال: ائذن له، فوالله إني لأظنه قد جاء بشر، فأذن له فدخل، فقال: يا حسن، إني جئتك من عند سلطان وجئتك بعزمة، قال: تكلم ؟ قال: أرسل مرون ويل بعلي وبعلي وبعلي، وبك وبك وبك، وما وجدت مثلك إلا مثل البغلة، يقال لها: من أبوك، فتقول: أمي الفرس، قال: ارجع إليه فقل له: إني والله لا أمحو عنك شيئا مما قلت، فلن أسبك، ولكن موعدي وموعدك الله، فإن كنت صادقا فجزاك الله بصدقك، وإن كنت كاذبا فالله أشد نقمة، وقد أكرم الله جدي أن يكون مثله، أو قال مثلي مثل البغلة، فخرج الرجل، فلما كان في الحجرة لقي الحسين، فقال: ما جئت به؟ قال: رسالة. قال: والله لتخبرني أو لآمرن بضربك، فقال: ارجع، فرجع، فلما رآه الحسن، قال: أرسله، قال: إني لا أستطيع، قال: لم؟ قال: إني قد حلفت، قال: قد لج فأخبره، فقال: أكل فلان بظر أمه إن لم تبلغه عني ما أقول له: قل له: ويل بك وبأبيك وقومك، وآية بيني وبينك أن يمسك منكبيك من لعنة رسول الله صلى الله عليه وسلم، قال: فقال وزاد.

_ء_=660170172311= ::UNDEFINED:: ~
وقال حماد بن سلمة، عن عطاء بن السائب، عن أبي يحيى، قال: كنت بين الحسن والحسين ومروان، والحسين يساب مروان، فجعل الحسن ينهاه، فقال مروان: إنكم أهل بيت ملعونون، فغضب الحسن، وقال: ويلك، قلت هذا، فوالله لقد لعن الله أباك على لسان نبيه وأنت في صلبه. رواه جرير، عن عطاء، عن أبي يحيى النخعي. BegV02P0710

_ء_=805254719067= ::UNDEFINED:: ~
وقال حاتم بن إسماعيل، عن جعفر بن محمد، عن أبيه: أن الحسن والحسين كان يصليان خلف مروان، فقيل: أما كانا يصليان إذا رجعا إلى منازلهما؟ قالا: لا والله.

_ء_=635921835239= ::UNDEFINED:: ~
وقال الأعمش، عن عطية، عن أبي سعيد، قال: قال رسول الله صلى الله عليه وسلم: " إذا بلغ بنو أبي العاص ثلاثين رجلا اتخذوا مال الله دولا، ودين الله دغلا، وعباد الله خولا ".

_ء_=653416774467= ::UNDEFINED:: ~
سنده ضعيف، وكان عطية مع ضعفه شيعيا غاليا، لكن الحديث من قول أبي هريرة رواه العلاء بن عبد الرحمن، عن أبيه، عنه.

_ء_=833990606046= ::UNDEFINED:: ~
وقد روى أبو المغيرة، عن أبي بكر بن أبي مريم، عن راشد بن سعد قال: قال أبو ذر: سمعت رسول الله - صلى الله عليه وسلم - يقول: " إذا بلغت بنو أمية أربعين رجلا اتخذوا عباد الله خولا، ومال الله دولا، وكتاب الله دغلا ". إسناده منقطع.

_ء_=457370204811= ::UNDEFINED:: ~
وذكر عوانة بن الحكم، أن مروان قدم ببني أمية على حسان بن مالك بن بحدل وهو بالجابية، فقال: أتيتني بنفسك إذ أبيت أن آتيك، والله لأجادلن عنك في قبائل اليمن، أو أسلمها إليك، فبايع حسان أهل الأردن لمروان، على أن يبايع مروان لخالد بن يزيد، وله إمرة حمص، ولعمرو بن سعيد إمرة دمشق، وذلك في نصف ذي القعدة.

_ء_=753434249233= ::UNDEFINED:: ~
وقال أبو مسهر: بايع مروان أهل الأردن وطائفة من أهل دمشق، وسائر الناس زبيريون، ثم اقتتل مروان وشيعة ابن الزبير يوم راهط فظفر مروان وغلب على الشام ومصر، وبقي تسعة أشهر، ومات.

_ء_=853971879979= ::UNDEFINED:: ~
قال الليث: توفي في أول رمضان.

_ء_=953019950827= ::UNDEFINED:: ~
وقال ابن وهب: سمعت مالكا يقول: تذكر مروان يوما، فقال: قرأت كتاب الله منذ أربعين سنة، ثم أصبحت فيما أنا فيه من هرق الدماء، وهذا الشأن. BegV02P0711

_ء_=703246128381= ::UNDEFINED:: ~
وقال ابن سعد: كانوا ينقمون على عثمان تقريب مروان وتصرفه، وكان كاتبه، وسار مع طلحة والزبير يطلبون بدم عثمان، وقاتل يوم الجمل أشد قتال، فلما رأى الهزيمة رمى طلحة بسهم فقتله، وقد أصابته جراح يومئذ، وحمل إلى بيت امرأة، فداووه واختفى، فأمنه علي، فبايعه وانصرف إلى المدينة، وأقام بها حتى استخلف معاوية، وقد كان يوم الحرة مع مسلم بن عقبة، وحرضه على أهل المدينة، قال: وكان قد أطمع خالد بن يزيد ثم بدا له، وعقد لولديه عبد الملك وعبد العزيز، فأخذ يضع منه ويزهد الناس فيه، وكان يجلس معه، فدخل يوما فزبره، وقال: تنح يا ابن رطبة الإست، والله ما لك عقل، فأضمرت أمه السوء لمروان، فدخل عليها، فقال: هل قال لك خالد شيئا؟ فأنكرت، وكان قد تزوج بها، فنام فوثبت هي وجواريها فعمدت إلى وسادة فوضعتها على وجهه، وغمرته هي والجواري حتى مات، ثم صرخن وقلن مات فجاءة.

_ء_=490022219162= ::UNDEFINED:: ~
وقال الهيثم بن مروان العنسي: مات مطعونا بدمشق.


