#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=753851617228= $ - 123 -

_ء_=508802717909= ::UNDEFINED:: ~
محمد بن أبي غالب زهير بن محمد، وجيه الدين الأصبهاني الزاهد، يعرف بشعرانة. [الوفاة: 632 ه]

_ء_=551966839006= ::UNDEFINED:: ~
سمع " صحيح البخاري " من أبي الوقت بأصبهان. وطال عمره. وحدث مدة. وأجاز في سنة ثلاثين وسنة إحدى وثلاثين لأهل الشام.

_ء_=761155293425= ::UNDEFINED:: ~
وكان شيخا صالحا، عابدا. V14P0086

_ء_=847170707042= ::UNDEFINED:: ~
أجاز لمحمد بن أبي العز بن مشرف، وإبراهيم بن علي ابن الحبوبي، وفاطمة بنت سليمان، وإبراهيم بن أبي الحسن المخرمي، وللقاضي تقي الدين سليمان، وجماعة. وحدث عنه القاضي كتابة ب " صحيح البخاري ". BegV14P0085


