#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة تسع وستين وخمسمائة BegV12P0401"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=584362475054= $ - 344 -

_ء_=560895960979= ::UNDEFINED:: ~
يحيى بن سعد الله بن عبد الباقي، أبو منصور البجلي، الكوفي. [الوفاة: 569 ه]

_ء_=592409359347= ::UNDEFINED:: ~
قدم بغداد وحدث بها عن عمه محمد بن عبد الباقي بن مجالد، وأبي الغنائم النرسي. روى عنه ابن أخيه سعد الله، وابن الأخضر. وتوفي في ربيع الآخر عن أربع وسبعين سنة. BegV12P0437


