#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=720549598949= $ - 374 -

_ء_=544588452545= ::UNDEFINED:: ~
محمد بن صبيح الموصلي. [الوفاة: 221 - 230 ه]

_ء_=422731425896= ::TEACHERS:: ~
سمع: المعافى بن عمران وغيره.

_ء_=528531712782= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وعلي بن حرب، وجماعة.

_ء_=647756724114= ::UNDEFINED:: ~
وكان صالحا عابدا، وقد ذكر البخاري أنه بغدادي فوهم. BegV05P0677


