#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة اثنتين وأربعين وثلاث مائة BegV07P0776"
    - h4    : "- [حرف الألف] BegV07P0776"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=953390243508= $ - 49 -

_ء_=835538953797= ::UNDEFINED:: ~
إبراهيم بن المولد، هو إبراهيم بن أحمد بن محمد المولد، أبو الحسن الرقي الزاهد، الصوفي الواعظ. [الوفاة: 342 ه]

_ء_=944511637294= ::TEACHERS:: ~
روى عن: الجنيد بن محمد القواريري، وأحمد بن عبد الله المصري الناقد، وإبراهيم بن السري السقطي، والحسين بن عبد الله القطان، وعبد الله V07P0779 ابن جابر المصيصي.

_ء_=465688081941= ::STUDENTS:: ~
وعنه: أبو عبد الله بن بطة العكبري، والحسن الضراب، وتمام الرازي، وابن جميع، وعلي بن محمد بن إسحاق الحلبي.

_ء_=971188350477= ::UNDEFINED:: ~
قال عمر بن عراك: ما رأيت أحدا أحسن كلاما من إبراهيم بن المولد، ولا رأيت أحسن صمتا من أخيه أبي الحسن.

_ء_=687691017178= ::UNDEFINED:: ~
وقال عبد الله بن يحيى الصوفي: سمعت إبراهيم بن المولد يقول: السياحة بالنفس الآداب الظواهر علما وشرعا وخلقا. والسياحة بالقلب الآداب البواطن حالا ووجدا وكشفا.

_ء_=968619524638= ::UNDEFINED:: ~
وعنه قال: الفترة بعد المجاهدة من فساد الابتداء، والحجب بعد الكشف من السكون إلى الأحوال.

_ء_=486766101430= ::UNDEFINED:: ~
وأنشد ابن المولد متمثلا:

_ء_=427612619072= ::POETRY:: ~
لولا مدامع عشاق ولوعتهم %~% لبان في الناس عز الماء والنار
فكل نار فمن أنفاسهم قدحت %~% وكل ماء فمن عين لهم جاري

_ء_=472010466893= ::UNDEFINED:: ~
ذكره السلمي وقال: من كبار مشايخ الرقة وفتيانهم، صحب أبا عبد الله الجلاء الدمشقي، وإبراهيم بن داود القصار الرقي. وكان من أفتى المشايخ وأحسنهم سيرة. BegV07P0778


