#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=473687092464= $ - 15 -

_ء_=509675060141= ::UNDEFINED:: ~
إسحاق بن الربيع العصفري الكوفي. [الوفاة: 191 - 200 ه]

_ء_=772116374756= ::TEACHERS:: ~
عن: الأعمش، وداود بن أبي هند، ومسعر، وأبي مالك النخعي،

_ء_=403762591924= ::STUDENTS:: ~
وعنه: محمد بن عمر بن الوليد الكندي، وأحمد بن بديل، ومحمد بن إسماعيل الأحمسي.

_ء_=469001457697= ::UNDEFINED:: ~
ولا جرح فيه. BegV04P1068


