#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=609776672197= $ - 297 -

_ء_=919777326285= ::UNDEFINED:: ~
من عدا ت: موسى بن أعين الإمام أبو سعيد الجزري الحراني [الوفاة: 171 - 180 ه]

_ء_=672530648391= ::UNDEFINED:: ~
مولى بني عامر بن لؤي.

_ء_=461568273194= ::TEACHERS:: ~
روى عن: عطاء بن السائب، ويزيد بن أبي زياد، وليث بن أبي سليم، وعبد الكريم بن مالك الجزري، وعبد الله بن محمد بن عقيل، والأعمش، وإسحاق بن راشد، ومعمر، ومطرف بن طريف، وعدة،

_ء_=593937669612= ::STUDENTS:: ~
وعنه: إسماعيل بن عبد الله بن سماعة، وأحمد بن أبي شعيب الحراني، وعبد الغفار بن داود، وسعيد بن حفص، وعبد الله بن محمد النفيليان، ويحيى بن يحيى التميمي، وجماعة.

_ء_=978919470185= ::UNDEFINED:: ~
وثقه أبو حاتم، وغيره، وكان من علماء الحديث.

_ء_=940572664435= ::UNDEFINED:: ~
توفي سنة سبع وسبعين ومائة. BegV04P0753


