#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=558686433530= $ - 89 -

_ء_=431224789716= ::UNDEFINED:: ~
خ د ن ق: زيد بن واقد القرشي الدمشقي، أبو عمرو. [الوفاة: 131 - 140 ه]

_ء_=499763934328= ::TEACHERS:: ~
روى عن: بسر بن عبيد الله، وجبير بن نفير، وحرام بن حكيم، وكثير بن مرة، وخلق سواهم.

_ء_=596251939289= ::STUDENTS:: ~
وعنه: صدقة بن خالد، وصدقة بن عبد الله السمين، ويحيى بن حمزة، وسويد بن عبد العزيز، والحسن بن يحيى الخشني، ومحمد بن عيسى بن سميع، وغيرهم.

_ء_=420045676986= ::UNDEFINED:: ~
روى الوليد بن مسلم، عن زيد بن واقد قال: أنا رأيت الرأس الذي V03P0660 يقال إنه رأس يحيى بن زكريا عليه السلام طريا كأنما قتل الساعة.

_ء_=459378719040= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به.

_ء_=428549228734= ::UNDEFINED:: ~
وقال ابن معين، وغيره: ثقة.

_ء_=517022741574= ::UNDEFINED:: ~
وقد رمي بالقدر ولم يثبت عنه.

_ء_=990081090719= ::UNDEFINED:: ~
وقال الحسن بن محمد بن بكار: مات سنة ثمان وثلاثين ومائة.

_ء_=450131331790= ::UNDEFINED:: ~
قال هشام بن عمار: حدثنا صدقة، قال: حدثنا زيد بن واقد، قال: حدثني رجل من أهل البصرة يقال له: الحسن بن أبي الحسن قال: لقد أدركت أقواما لو رأوا خياركم لقالوا: ما لهؤلاء عند الله من خلاق، ولو رأوا شراركم لقالوا: ما يؤمن هؤلاء بيوم الحساب. BegV03P0659


