#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ثمان وثلاثين وثلاثمائة BegV07P0712"
    - h4    : "- [حرف الألف] BegV07P0712"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=853823627126= $ - 241 -

_ء_=796884247569= ::UNDEFINED:: ~
أحمد بن سليمان بن زبان، أبو بكر الكندي الدمشقي الضرير المعروف بابن أبي هريرة. [ الوفاة: 338 ه]

_ء_=826121614643= ::UNDEFINED:: ~
ذكر أنه قرأ القرآن على: أحمد بن يزيد الحلواني. وأنه سمع من: هشام بن عمار، وأحمد بن أبي الحواري، وإبراهيم بن أيوب.

_ء_=806134774453= ::UNDEFINED:: ~
قرأ عليه: أحمد بن عبد الله بن زريق البغدادي.

_ء_=976910466415= ::UNDEFINED:: ~
وروى عنه: أبو الحسين بن سمعون، وأبو بكر بن شاذان، وأبو حفص بن شاهين، وعبد الله بن ذكوان البعلبكي.

_ء_=993536638659= ::UNDEFINED:: ~
وروى عنه: تمام الرازي، وعبد الرحمن بن أبي نصر ثم تركا الرواية عنه.

_ء_=479078069756= ::UNDEFINED:: ~
قال أبو الفتح عبد الواحد بن مسرور: سألت أبا بكر أحمد بن سليمان بن إسحاق بن زبان الكندي من ولد الأشعث بن قيس عن مولده، فقال: ولدت سنة خمس وعشرين ومائتين.

_ء_=902821875961= ::UNDEFINED:: ~
وقال عبد الغني المصري: كان غير ثقة.

_ء_=537671963034= ::UNDEFINED:: ~
وقال الأمير ابن ماكولا: آخر من روى عنه عبد الرحمن بن عثمان بن القاسم ثم ترك الحديث عنه لسبب حكاه لي أبو محمد الكتاني لا يكون جرحا في ابن زبان. V07P0713

_ء_=981366361654= ::UNDEFINED:: ~
وقال جمال الإسلام: قال لنا عبد العزيز الكتاني: لما قرأنا على أبي محمد بن أبي نصر بعض الجزء، قلت: قد تكلموا في ابن زبان. فقطع علي أبو محمد القراءة وامتنع من الرواية عنه.

_ء_=510767165942= ::UNDEFINED:: ~
قلت: صدق ابن ماكولا، مثل هذا لا يوجب ترك الرجل.

_ء_=837463742030= ::UNDEFINED:: ~
قال الكتاني: وكان يعرف ابن زبان بالعابد لزهده وورعه، وحديثه بعلو عند الكندي، وأنا فأتهمه في لقي مثل هشام. فالله أعلم. BegV07P0712


