#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبعين وأربعمائة BegV10P0286"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=804573160482= $ - 323 -

_ء_=928350530914= ::UNDEFINED:: ~
عبد الكريم بن أبي حاتم السجستاني، أبو بشر الحافظ. [الوفاة: 470 ه]

_ء_=923882151317= ::UNDEFINED:: ~
توفي في هذه السنة بسجستان. BegV10P0297


