#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=843363230234= $ - 195 -

_ء_=642919782877= ::UNDEFINED:: ~
محمد بن إبراهيم بن مسلم بن سلمان الفخر، أبو عبد الله الإربلي الصوفي. [الوفاة: 633 ه]

_ء_=439773732113= ::UNDEFINED:: ~
ولد سنة تسع وخمسين، وقال مرة أخري: في المحرم سنة ستين.

_ء_=784126385216= ::UNDEFINED:: ~
وروى عن يحيى بن ثابت، وأبي بكر ابن النقور، وعلي بن عساكر البطائحي، وشهدة الكاتبة، والحسن بن علي البطليوسي، وهبة الله بن يحيى الوكيل، وخمرتاش مولي أبي الفرج ابن رئيس الرؤساء، وتجني الوهبانية، وغيرهم. V14P0118

_ء_=617611255952= ::STUDENTS:: ~
روى عنه الجمال ابن الصابوني، والجمال الدينوري خطيب كفربطنا، والعماد يوسف ابن الشقاري، والشرف أبو الحسين اليونيني، والجمال أحمد ابن الظاهري، والشرف أحمد ابن عساكر، وعلي بن بقاء المقرئ، والعماد بن سعد، وعلي وعمر وأبو بكر بنو ابن عبد الدائم، وعمر بن طرخان المعري، والتقي أحمد بن مؤمن، والشمس محمد بن يوسف الذهبي، وعيسى بن أبي محمد المغاري ، والمحيي أبو بكر بن عبد الله ابن خطيب بيت الأبار، ومحمد بن مكي الصقلي، وعبد المنعم بن عساكر، وخلق سواهم.

_ء_=428098345310= ::UNDEFINED:: ~
وخرج له الزكي البرزالي " مشيخة " في جزء، تفرد به بمصر موسى بن علي الموسوي، حضره في الرابعة. وبقي بدمشق في سنة أربع عشرة من الرواة عنه بالحضور: أبو بكر بن عبد الدائم - المذكور - ، وعيسى المطعم، والقاضي تقي الدين سليمان، وبهاء الدين القاسم ابن عساكر.

_ء_=917599939594= ::UNDEFINED:: ~
قال شيخنا ابن الظاهري: توفي بإربل في رمضان أو شوال.

_ء_=820169892881= ::UNDEFINED:: ~
ووجدت بخط السيف ابن المجد: رأيت أصحابنا ومشايخنا يتكلمون فيه بسبب قلة الدين والمروءة. وكان سماعه صحيحا.

_ء_=529556609923= ::UNDEFINED:: ~
وقال لي شمس الدين ابن سامة: إن لقبه قنور.

_ء_=720170085957= ::UNDEFINED:: ~
وقرأت بخط ابن مسدي، إنه يعرف بالقور. قال: وكان لا يتحقق مولده، وذكر ما يدل على أنه بعد الخمسين وخمسمائة، وقال مرة: ولدت بعد ذلك. فلهذا امتنعوا من الأخذ عنه بإجازات أقوام موتهم قديم.

_ء_=522977759969= ::UNDEFINED:: ~
قال ابن الصلاح: لا نسمع بهذه الإجازات، فإنه يذكر ما يدل على أن مولده بعد تاريخها. BegV14P0117


