#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ثمان وخمسين وخمس مائة BegV12P0136"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=999296315765= $ - 298 -

_ء_=879948276132= ::UNDEFINED:: ~
هبة الله بن الفضل بن عبد العزيز بن محمد بن الحسين بن علي، أبو القاسم ابن القطان المتوثي الشاعر. [الوفاة: 558 ه]

_ء_=989117231646= ::UNDEFINED:: ~
سمع أباه الفضل، وأبا الفضل بن خيرون، وأبا طاهر أحمد بن الحسن الباقلاني، وأبا عبد الله النعالي، وغيرهم.

_ء_=438567723871= ::UNDEFINED:: ~
وكان شاعرا محسنا، بليغ الهجاء. روى عنه أبو سعد السمعاني، فقال: سألته عن مولده فقال: سنة ثمان وسبعين. وتوفي يوم عيد الفطر.

_ء_=853393654553= ::UNDEFINED:: ~
قلت: وكان يعرف الطب والكحالة، وديوانه مشهور، وقد هجا الحيص بيص، وهو الذي شهره بهذا اللقب، وله قصيدة طنانة في كاتب الإنشاء سديد الدولة محمد ابن الأنباري، أولها:

_ء_=426032674830= ::POETRY:: ~
يا من هجرت فلا تبالي %~% هل ترجع دولة الوصال
ما أطمع يا حياة قلبي %~% أن ينعم في هواك بالي
الطرف من الصدود باك %~% الجسم، كما ترين بالي
أهواك وأنت حظ غيري %~% يا قاتلتي، فما احتيالي
واللوم فيك يزجروني %~% عن حبك ما لهم، وما لي؟ V12P0155
طلقت تجلدي ثلاثا %~% والصبوة بعد في خيالي

_ء_=481719624642= ::STUDENTS:: ~
روى عنه أبو الفتوح ابن الحصري، وثابت بن مشرف، وابن الأخضر. وكان عسرا في الرواية. BegV12P0154


