#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة ست وخمسين وأربعمائة BegV10P0069"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=646608495202= $ - 172 -

_ء_=918166759219= ::UNDEFINED:: ~
محمد بن علي بن عبد الملك بن شبابة، أبو بكر الدينوري ثم البغدادي القارئ. [الوفاة: 456 ه]

_ء_=615978674285= ::UNDEFINED:: ~
سمع أبا القاسم إسماعيل بن الحسن الصرصري، وجماعة. وعنه أبو العز بن كادش، وجماعة. BegV10P0084


