#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة إحدى عشرة وستمائة BegV13P0309"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=669663405996= $ - 32 -

_ء_=573059450039= ::UNDEFINED:: ~
علي بن أبي بكر الهروي الزاهد السائح، تقي الدين [الوفاة: 611 ه]

_ء_=444844082870= ::UNDEFINED:: ~
الذي طوف الأقاليم.

_ء_=784840323131= ::UNDEFINED:: ~
وكان يكتب على الحيطان، فقل ما تجد موضعا مشهورا في بلد إلا وعليه خطه.

_ء_=554507124464= ::UNDEFINED:: ~
ولد بالموصل، واستوطن في آخر عمره حلب، وله بها رباط. وله تواليف حسنة. وكان يعرف سحر السيمياء، وبه تقدم عند الظاهر صاحب حلب، وبنى له مدرسة بظاهر حلب، فدرس بها. وصنف خطبا، ودفن في قبة المدرسة في رمضان.

_ء_=402825845528= ::UNDEFINED:: ~
قال فيه القاضي ابن خلكان: كاد يطبق الأرض بالدوران، ولم يترك برا ولا بحرا ولا سهلا، ولا جبلا مما يمكن رؤيته إلا رآه وكتب خطه في حائط ذلك الموضع، وبه ضرب المثل ابن شمس الخلافة فقال في رجل يستجدي بالأوراق:

_ء_=873551760256= ::POETRY:: ~
أوراق كديته في بيت كل فتى %~% على اتفاق معان واختلاف روي
قد طبق الأرض من سهل إلى جبل %~% كأنه خط ذاك السائح الهروي

_ء_=771442035891= ::UNDEFINED:: ~
قال جمال الدين ابن واصل: كان عارفا بأنواع الحيل والشعبذة، صنف خطبا وقدمها للناصر لدين الله، فوقع له بالحسبة في سائر البلاد، وإحياء ما شاء من الموات والخطابة بحلب. وكان هذا التوقيع بيده له به شرف، ولم يباشر شيئا من ذلك.

_ء_=473379208772= ::UNDEFINED:: ~
قلت: سمع من عبد المنعم الفراوي تلك " الأربعين السباعية ".

_ء_=448359738961= ::STUDENTS:: ~
روى عنه الصدر البكري، وغيره. ورأيت له كتاب " المزارات V13P0323 والمشاهد " التي عاينها في الدنيا فرأيته حاطب ليل وعنده عامية، لكنه دور الدينا، ودخل إلى جزائر الفرنج، ورأى العجائب. BegV13P0322


