#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة اثنتين وخمسين وثلاثمائة BegV08P0040"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=788947812584= $ - 46 -

_ء_=441123384458= ::UNDEFINED:: ~
أحمد بن نصر الله بن محمد بن أشكاب، أبو نصر البخاري الزعفراني. [الوفاة: 352 ه]

_ء_=467969477812= ::UNDEFINED:: ~
قدم بغداد وانتخب عليه الدارقطني.

_ء_=694590730756= ::UNDEFINED:: ~
قال الخطيب: حدثنا عنه ابن رزقويه، وأبو علي بن شاذان، وحدث في هذه السنة ببغداد. BegV08P0041


