#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=558093315552= $ - 549 -

_ء_=601161305575= ::UNDEFINED:: ~
مجد الدين الجزري، الفقيه، النحوي، الصوفي، واسمه عبد الرحيم بن أبي بكر. [الوفاة: 698 ه]

_ء_=610317601062= ::UNDEFINED:: ~
كان من كبار النحاة، وله حلقة إشغال وفيه عشرة وانطباع، فابتلي بحب شاب، وقويت عليه السوداء، وفسدت مخيلته، فأغلق عليه الخانقاه الشهابية، وطلع إلى السطح فألقى نفسه إلى الطريق فمات، نسأل الله العافية، وذلك في ثاني عشر رمضان يوم جمعة وقت الصلاة.


