#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=806064322325= $ - 267 -

_ء_=868103499203= ::UNDEFINED:: ~
د: عتاب بن عبد العزيز الحماني. [الوفاة: 161 - 170 ه] كوفي

_ء_=582930469072= ::UNDEFINED:: ~
له عن التابعين.

_ء_=942671084606= ::STUDENTS:: ~
حدث عنه: علي بن نصر الجهضمي، ويزيد بن هارون، وأبو بحر البكراوي. BegV04P0451


