#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة إحدى عشرة وخمسمائة BegV11P0171"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493711654222= $ - 6 -

_ء_=617133179460= ::UNDEFINED:: ~
بختيار السلار، [الوفاة: 511 ه]

_ء_=677171366760= ::UNDEFINED:: ~
نائب طغتكين على دمشق.

_ء_=629061504174= ::UNDEFINED:: ~
كان ورعا نزها، دينا حسن السيرة، وافر الحرمة، أمارا بالمعروف نهاء عن المنكر، كثير المحاسن. توفي في شعبان، وحزن عليه الناس. وولي شحنكية دمشق بعده ابنه عمر السلار. BegV11P0172


