#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=882201409546= $ - 59 -

_ء_=863976386931= ::UNDEFINED:: ~
عثمان الفخر المصري، المعروف بعين غين. [الوفاة: 662 ه]

_ء_=498212488876= ::UNDEFINED:: ~
قال أبو شامة: جاءنا الخبر من مصر بوفاته.

_ء_=688214879450= ::UNDEFINED:: ~
قلت: وكان لنا صاحب فقيه حج عام حججت وكان كثير التحصيل، واسمه الفخر عثمان المصري، لقبه ابن الوكيل عين غين لصغر عينه الواحدة، مات في حدود السبعمائة.


