#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=670921231674= $ - 72 -

_ء_=536250234047= ::UNDEFINED:: ~
عبد الله بن علي بن عثمان بن يوسف. القاضي أبو محمد القرشي، المخزومي، المصري، الفقيه الشافعي، المعدل، الأديب. [الوفاة: 592 ه]

_ء_=545293073560= ::UNDEFINED:: ~
ولد سنة تسع وأربعين. وقرأ الكثير على أبي محمد بن بري، وله شعر حسن. وكان كثير المعروف والإيثار. V12P0978

_ء_=841437449489= ::UNDEFINED:: ~
وقد حدث والده وطائفة من إخوته وأهل بيته، وهم بيت كتابة وتقدم. BegV12P0977


