#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة ثلاث وعشرين"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=768705625934= $

_ء_=541820191092= ::UNDEFINED:: ~
خ ت ن ق: قتادة بن النعمان بن زيد بن عامر بن سواد بن كعب - واسمه ظفر - بن الخزرج بن عمرو بن مالك بن الأوس، أبو عمر الأنصاري الظفري، [الوفاة: 23 ه]

_ء_=472660896767= ::UNDEFINED:: ~
أخو أبي سعيد الخدري لأمه، وقتادة الأكبر.

_ء_=724864206042= ::UNDEFINED:: ~
شهد بدرا وأصيبت عينه ووقعت على خده يوم أحد، فأتى النبي صلى الله عليه وسلم فغمز حدقته وردها إلى موضعها، فكانت أصح عينيه. BegV02P0138

_ء_=572539604527= ::UNDEFINED:: ~
وكان على مقدمة عمر في مقدمه إلى الشام، وكان من الرماة المذكورين. وله أحاديث،

_ء_=578783331824= ::STUDENTS:: ~
روى عنه: أخوه أبو سعيد، وابنه عمر بن قتادة، ومحمود بن لبيد، وغيرهم.

_ء_=650537619343= ::UNDEFINED:: ~
وعاش خمسا وستين سنة رضي الله عنه. توفي فيها على الصحيح، ونزل عمر في قبره،

_ء_=565755070134= ::UNDEFINED:: ~
وقيل: توفي في التي قبلها.


