#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربع وثلاثين وثلاثمائة BegV07P0675"
    - h4    : "- [حرف الحاء] BegV07P0677"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=793943117961= $ - 132 -

_ء_=892145279644= ::UNDEFINED:: ~
الحسن بن أحمد بن يعقوب، أبو محمد الهمداني اليمني، المعروف بابن الحائك؛ اللغوي النحوي الإخباري الطبيب، [الوفاة: 334 ه]

_ء_=683070020082= ::UNDEFINED:: ~
صاحب التصانيف. V07P0678

_ء_=850443497735= ::UNDEFINED:: ~
كان نادرة زمانه، وواحد أوانه. وكان جده يعرف بذي الدمينة الحائك. وعند أهل اليمن الشاعر هو الحائك لأنه يحوك الكلام.

_ء_=955151744420= ::UNDEFINED:: ~
ولأبي محمد شعر ومدائح في ملوك اليمن. وله كتاب كبير في عجائب اليمن، وكتاب في الطب، وكتاب " المسالك والممالك ". وشعره سائر. ولما دخل الحسين بن خالويه اليمن جمع " ديوان " هذا الرجل.

_ء_=918162540627= ::UNDEFINED:: ~
مات بصنعاء في السجن في هذا السنة. BegV07P0677


