#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=732681882184= $ - 12 -

_ء_=525412073507= ::UNDEFINED:: ~
ن: الحارث بن قيس، الجعفي الكوفي العابد. [الوفاة: 41 - 50 ه]

_ء_=587873679888= ::UNDEFINED:: ~
صحب عليا، وابن مسعود، ولا يكاد يوجد له حديث مسند، بل روى عنه خيثمة بن عبد الرحمن قال: إذا كنت في الصلاة، فقال لك الشيطان: إنك ترائي، فزدها طولا.

_ء_=651619148224= ::UNDEFINED:: ~
وحكى عنه: أبو داود الأعمى، ويحيى بن هانئ المرادي.

_ء_=651212086216= ::UNDEFINED:: ~
قال خيثمة: كان الحارث بن قيس من أصحاب ابن مسعود، وكانوا معجبين به، كان يجلس إليه الرجل والرجلان فيحدثهما، فإذا كثروا قام وتركهم.

_ء_=915488291617= ::UNDEFINED:: ~
وقال حجاج بن دينار: كان أصحاب عبد الله ستة: علقمة، والحارث بن قيس، والأسود، وعبيدة، ومسروق، وعمرو بن شرحبيل.

_ء_=697630665527= ::UNDEFINED:: ~
قال ابن المديني: قتل الحارث مع علي.

_ء_=952201846014= ::UNDEFINED:: ~
وأما خيثمة بن عبد الرحمن فقال: صلى عليه أبو موسى الأشعري، BegV02P0397 رحمه الله.


