#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=880804321493= $ - 168 -

_ء_=496119060099= ::UNDEFINED:: ~
ع: عامر بن عبد الله بن الزبير بن العوام أبو الحارث الأسدي المدني [الوفاة: 121 - 130 ه]

_ء_=755913098022= ::UNDEFINED:: ~
القانت العابد.

_ء_=843816728458= ::TEACHERS:: ~
سمع: أباه، وعمرو بن سليم.

_ء_=930276132693= ::STUDENTS:: ~
وعنه: عبد الله بن سعيد بن أبي هند، وأبو صخرة جامع بن شداد، وابن عجلان، وابن جريج، ومالك، وجماعة.

_ء_=521553853634= ::UNDEFINED:: ~
قال أحمد بن حنبل: حدثنا ابن عيينة أن عامر بن عبد الله اشترى نفسه من الله تعالى ست مرات، يعني يتصدق كل مرة بديته. V03P0439

_ء_=981787003282= ::UNDEFINED:: ~
وقال الزبير بن بكار: كان أبوه عبد الله بن الزبير يقول لما يرى من تبتله: قد رأيت أبا بكر، وعمر ولم يكونا هكذا.

_ء_=443986606545= ::UNDEFINED:: ~
وقال مالك: كان عامر بن عبد الله يواصل الصيام ثلاثا.

_ء_=522716170521= ::UNDEFINED:: ~
وقال مصعب بن عبد الله: سمع عامر المؤذن وهو يجود بنفسه فقال: خذوا بيدي إلى المسجد، فقيل: إنك عليل! فقال: أسمع داعي الله فلا أجيبه! فأخذوا بيده فدخل مع الإمام في صلاة المغرب فركع مع الإمام ركعة، ثم مات.

_ء_=789504697195= ::UNDEFINED:: ~
قرأت على إسحاق الأسدي: أخبركم ابن خليل، قال: أخبرنا أبو المكارم العدل، قال: أخبرنا أبو علي، قال: أخبرنا أبو نعيم، قال: حدثنا أبو بكر بن خلاد، قال: حدثنا محمد بن غالب، قال: حدثنا القعنبي، قال: سمعت مالكا يقول: كان عامر بن عبد الله بن الزبير يقف عند موضع الجنائز يدعو وعليه قطيفة فربما سقطت عنه القطيفة وما يشعر بها.

_ء_=799702343515= ::UNDEFINED:: ~
وروى معن عن مالك قال: ربما خرج عامر بن عبد الله منصرفا من العتمة من مسجد النبي - صلى الله عليه وسلم - فيعرض له الدعاء قبل أن يصل إلى منزله فيرفع يديه فما يزال كذلك حتى ينادى بالصبح فيرجع إلى المسجد فيصلي الصبح بوضوء العتمة.

_ء_=400324492407= ::UNDEFINED:: ~
وروي عن ابن عيينة قال: اشترى عامر نفسه بسبع ديات.

_ء_=939230731679= ::UNDEFINED:: ~
ولعامر عدة إخوة منهم خبيب، ومحمد، وأبو بكر وهاشم، وعباد، وثابت، وحمزة بنو عبد الله بن الزبير.

_ء_=878063903701= ::UNDEFINED:: ~
قلت: أجمعوا على ثقة عامر.

_ء_=511251448562= ::UNDEFINED:: ~
قال الواقدي: مات قبيل موت هشام بن عبد الملك أو بعده بقليل. V03P0440


