#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة اثنتين وثلاثين وخمسمائة BegV11P0560"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=691979375446= $ - 57 -

_ء_=463185448497= ::UNDEFINED:: ~
أحمد بن إبراهيم بن أحمد بن إبراهيم بن أحمد بن إبراهيم بن أحمد بن أيوب، أبو القاسم النيسابوري، الفزي، [الوفاة: 532 ه] وفز: محلة.

_ء_=545962449767= ::UNDEFINED:: ~
إمام فاضل خير، سكن أستوا، سمع: محمد بن إسماعيل التفليسي، وفاطمة بنت الدقاق.

_ء_=907682303593= ::UNDEFINED:: ~
مات فيها ظنا، ذكره ابن السمعاني في شيوخه. BegV11P0560


