#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة أربع وثلاثين وأربع مائة BegV09P0537"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=675445234821= $ - 120 -

_ء_=979068050762= ::UNDEFINED:: ~
عبد الله بن أبي الفضل عمر بن أبي سعد الزاهد الهروي، أبو نصر الواعظ. [الوفاة: 434 ه]

_ء_=510608132195= ::UNDEFINED:: ~
توفي بنيسابور قاصدا للحج. عقد مجلسا في قوله تعالى: {ومن يخرج من بيته مهاجرا إلى الله ورسوله} فمرض عقيب المجلس، ومات في ربيع الآخر. BegV09P0540


