#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=590457162911= $ - 92 -

_ء_=689090676127= ::UNDEFINED:: ~
عبيد الله بن محمد بن عبيد الله بن عبد الرحمن، أبو الحسين المذحجي، الأندلسي. [الوفاة: 612 ه]

_ء_=802240344957= ::UNDEFINED:: ~
من أهل باغة، نزل قرطبة، وأخذ عن أبيه القراءات والأدب والطب، وأخذ أيضا عن عياش بن فرج، وأبي عبد الله بن صاف، وجماعة، وسمع " الموطأ " من مغيث بن يونس، ومن محمد بن أحمد بن هلال صاحب ابن الطلاع. وأخذ الطب عن أبي مروان عبد الملك البلنسي، وأبي نصر فتح بن محمد، وعني بلقاء الشيوخ المقرئين والمحدثين والأطباء.

_ء_=590629026071= ::UNDEFINED:: ~
قال الأبار: كان ناظما ناثرا، ماهرا في الطب وعليه عول؛ وكان أبوه وأجداده أطباء، توفي في ربيع الآخر وله أربع وثمانون سنة. BegV13P0345


