#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=719929338216= $ - 265 -

_ء_=642751946406= ::UNDEFINED:: ~
عبد الخالق بن منصور، أبو عبد الرحمن القشيري النيسابوري. [الوفاة: 241 - 250 ه]

_ء_=678700760050= ::TEACHERS:: ~
عن: أبي النضر هاشم بن القاسم، وأبي نعيم، وجماعة.

_ء_=615311962241= ::STUDENTS:: ~
وعنه: هلال بن العلاء، وسعيد بن هاشم بن مرثد، ومحمد بن الحسن بن قتيبة، وجماعة.

_ء_=730406432742= ::UNDEFINED:: ~
وآخر من روى عنه الحسين بن محمد بن داود بن مأمون القيسي.

_ء_=431133128969= ::UNDEFINED:: ~
توفي بمصر سنة ست وأربعين، ولا أعلم فيه جرحا. BegV05P1165


