#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=919253025805= $ - 183 -

_ء_=938551039673= ::UNDEFINED:: ~
ن: شعيب بن يوسف النسائي، أبو عمرو. [الوفاة: 231 - 240 ه]

_ء_=599918557350= ::TEACHERS:: ~
عن: ابن عيينة، ويحيى القطان، وابن مهدي، وغيرهم.

_ء_=786495692665= ::STUDENTS:: ~
وعنه: النسائي ووثقه، وأبو زرعة، وأبو حاتم.

_ء_=420450240550= ::UNDEFINED:: ~
وكان من أصحاب الحديث الأثبات. BegV05P0839


