#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة سبع وخمسين وثلاث مائة BegV08P0110"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=648935165341= $ - 217 -

_ء_=897279110837= ::UNDEFINED:: ~
دراس بن إسماعيل، أبو ميمونة الفاسي. [الوفاة: 357 ه]

_ء_=933274748051= ::UNDEFINED:: ~
سمع ببلده وبإفريقية من: ابن اللباد، ورحل فسمع من ابن مطر كتاب ابن المواز.

_ء_=911257758189= ::UNDEFINED:: ~
قلت: ابن مطر هو علي بن عبد الله بن مطر الإسكندراني.

_ء_=671130536639= ::UNDEFINED:: ~
وكان أبو ميمونة فقيها عارفا بنصوص مالك؛ أخذ عنه أبو محمد بن أبي زيد، وأبو الحسن القابسي، وأبو الفرج بن عبدوس، وخلف بن أبي جعفر، وأبو عبد الله بن الشيخ السبتي.

_ء_=900395268296= ::UNDEFINED:: ~
وكان رجلا صالحا، دخل الأندلس مجاهدا وتردد إلى الثغور رحمه الله،

_ء_=770998531627= ::UNDEFINED:: ~
وتوفي في ذي الحجة بفاس، قاله عياض. BegV08P0115


