#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة اثنتين وتسعين وثلاثمائة BegV08P0710"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=419227870827= $ - 64 -

_ء_=915113297301= ::UNDEFINED:: ~
محمد بن خليفة بن عبد الجبار بن عبد الله البلوي القرطبي، أبو عبد الله المؤدب. [الوفاة: 392 ه]

_ء_=417656850384= ::UNDEFINED:: ~
حج سنة ثمان وأربعين،

_ء_=773603594776= ::UNDEFINED:: ~
وسمع من: أبي الحسن الخزاعي، وأبي بكر V08P0719 الأجري، وكان ضعيفا مغفلا، حط عليه ابن الفرضي.

_ء_=564446164741= ::UNDEFINED:: ~
وقد روى عنه: أبو عمرو الداني المقرئ. BegV08P0718


