#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة أربع وثمانين وخمسمائة BegV12P0770"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=763097446723= $ - 139 -

_ء_=899023974339= ::UNDEFINED:: ~
عيسى بن مودود بن علي بن عبد الملك بن شعيب. الأمير فخر الدين أبو المنصور التركي، [الوفاة: 584 ه]

_ء_=964352450597= ::UNDEFINED:: ~
صاحب تكريت. من أتراك الشام.

_ء_=871959478692= ::UNDEFINED:: ~
كان حسن السير، كثير المروءة، سمحا، جوادا ، له نظم لطيف الأسلوب، وترسل، وديوان. V12P0785 ومن شعره:

_ء_=448303397816= ::POETRY:: ~
وما ذات طوق في فروع أراكة %~% لها رنة تحت الدجى وصدوح
ترامت بها أيدي النوى وتمكنت %~% بها فرقة من أهلها ونزوح
بأبرح من وجدي لذكراكم متى %~% تألق برق أو تنسم ريح

_ء_=532223195962= ::UNDEFINED:: ~
ولد بحماه، وقتلته إخوته بقلعة تكريت، ثم باع أخوه إلياس قلعة تكريت للخليفة. BegV12P0784


