#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=717174202536= $ - 504 -

_ء_=436576787467= ::UNDEFINED:: ~
إسماعيل بن عبد الله بن أبي سعد، أبو طاهر التوني، [الوفاة: 549 ه]

_ء_=410128760901= ::UNDEFINED:: ~
خادم مسجد عقيل بنيسابور.

_ء_=930264811040= ::UNDEFINED:: ~
كان صالحا، خيرا، خدم الإمام أبا نصر محمد بن عبد الله الأرغياني أكثر من ثلاثين سنة، وسمع معه الكثير، وقدم بغداد معه حاجا سنة عشر وخمسمائة، ومولده بتون، ودخل نيسابور وهو مراهق، وسمع بها: أبا علي نصر الله الخشنامي، وعبد الغفار الشيرويي.

_ء_=456975725979= ::UNDEFINED:: ~
قتل بنيسابور، بعد أن عوقب وأخذ منه ألف دينار، في رمضان. BegV11P0961


