#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=588404253718= $ - 398 -

_ء_=964505393626= ::UNDEFINED:: ~
خ: محمد بن غرير بن الوليد بن إبراهيم بن عبد الرحمن بن عوف الزهري، أبو عبد الله المدني، [الوفاة: 231 - 240 ه]

_ء_=613785285460= ::UNDEFINED:: ~
نزيل سمرقند.

_ء_=692344294789= ::TEACHERS:: ~
عن: يعقوب بن إبراهيم بن سعد، ومطرف بن عبد الله، وغيرهما.

_ء_=495818678691= ::STUDENTS:: ~
وعنه: البخاري، وعبد الله بن شبيب، وأبو جعفر محمد بن أحمد الترمذي. BegV05P0927


