#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493507607374= $ - 227 -

_ء_=863137444808= ::UNDEFINED:: ~
عيسى بن داب، هو أبو الوليد عيسى بن يزيد بن بكر بن داب المديني. [الوفاة: 171 - 180 ه]

_ء_=621149644778= ::UNDEFINED:: ~
سكن بغداد، وحظي عند الهادي إلى الغاية، حتى إنه أمر له في ليلة واحدة بثلاثين ألف دينار.

_ء_=680309381270= ::UNDEFINED:: ~
وحدث عن هشام بن عروة، وصالح بن كيسان، وغيرهما.

_ء_=818236357669= ::STUDENTS:: ~
وعنه: شبابة بن سوار، وحوثرة بن أشرس، ومحمد سلام الجمحي، وغيرهم.

_ء_=698873153415= ::UNDEFINED:: ~
وكان أخباريا علامة، رواية عن العرب، نسابة، نديما، ولكن أحاديثه ساقطة.

_ء_=740159172934= ::UNDEFINED:: ~
قال خلف الأحمر: كان يضع الحديث.

_ء_=431963073167= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث.

_ء_=664726107400= ::UNDEFINED:: ~
قلت: توفي قبل مالك.

_ء_=489791237438= ::UNDEFINED:: ~
قال الزبير بن بكار: أنشدني إبراهيم بن المنذر لابن مناذر:

_ء_=639045362315= ::POETRY:: ~
ومن يبغ الوصاة فإن عندي %~% وصاة للكهول وللشباب
خذوا عن مالك وعن ابن عون %~% ولا ترووا أحاديث ابن داب BegV04P0704


