#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة سبع وتسعين وثلاثمائة BegV08P0772"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795213662706= $ - 218 -

_ء_=919206938522= ::UNDEFINED:: ~
عبد الرحمن ابن المزكي أبي إسحاق إبراهيم بن محمد بن يحيى، أبو الحسن النيسابوري. [الوفاة: 397 ه] V08P0774

_ء_=483516372971= ::UNDEFINED:: ~
حدث بنيسابور وبغداد عن محمد بن عمر بن حفص، وابن الشرقي، وأبي العباس الأصم، وأبي بكر القطان، وأبي حامد بن بلال، وجماعة، وخرجوا له الفوائد.

_ء_=878707401420= ::UNDEFINED:: ~
قال الحاكم: توفي في شعبان، وكان من عقلاء الرجال العباد.

_ء_=934248503169= ::UNDEFINED:: ~
وقال الخطيب: كان ثقة، حدثنا عنه محمد بن طلحة.

_ء_=501600149008= ::UNDEFINED:: ~
قلت: وروى عنه عمر بن أحمد النيسابوري الجوري، وأحمد بن منصور المغربي. BegV08P0773


