#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثمان وستين وأربعمائة BegV10P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=507101880906= $ - 271 -

_ء_=853977132204= ::UNDEFINED:: ~
نصر بن محمود بن نصر بن صالح بن مرداس. [الوفاة: 468 ه]

_ء_=657528548452= ::UNDEFINED:: ~
تملك حلب بعد أبيه سنة، ووثب عليه الأتراك فقتلوه بظاهر حلب. وكان جوادا ممدحا جيد السيرة، ولابن حيوس فيه مدائح، وقد أجازه مرة بألف دينار. وتملك بعده أخوه سابق آخر ملوك بني مرداس. BegV10P0272


