#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ثمان وخمسمائة BegV11P0109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=520089157435= $ - 243 -

_ء_=781684113693= ::UNDEFINED:: ~
محمد بن المختار بن محمد بن عبد الواحد بن عبد الله بن المؤيد بالله، أبو العز الهاشمي العباسي، المعروف بابن الخص، [الوفاة: 508 ه]

_ء_=694690776570= ::UNDEFINED:: ~
والد الشيخ أبي تمام أحمد،

_ء_=541346706662= ::UNDEFINED:: ~
نزيل خراسان. V11P0118

_ء_=836729004647= ::UNDEFINED:: ~
من أهل الحريم الطاهري، شريف، ثقة، صالح، دين، سمع الكثير، وعمر حتى حمل عنه، روى عن: أبي الحسن القزويني، وأبي علي ابن المذهب، وعبد العزيز الأزجي، والبرمكي، روى عنه: أبو علي الرحبي، وأحمد ابن السدنك، وابن كليب.

_ء_=509251820120= ::UNDEFINED:: ~
وتوفي في عاشر المحرم وله ثمانون سنة. BegV11P0117


