#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ستين وثلاثمائة BegV08P0141"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=821424922243= $ - 346 -

_ء_=709189742750= ::UNDEFINED:: ~
محمد بن داود، أبو بكر الدقي الدينوري الزاهد، [الوفاة: 360 ه]

_ء_=891421973520= ::UNDEFINED:: ~
شيخ الصوفية بالشام.

_ء_=870723006809= ::UNDEFINED:: ~
قرأ القرآن على أبي بكر بن مجاهد،

_ء_=893048999851= ::TEACHERS:: ~
وحدث عن: أبي بكر الخرائطي. وصحب جماعة وحكى عنهم، منهم: أبو بكر محمد بن الحسن الزقاق، وأبو محمد الجريري، وأبو عبد الله بن الجلاء، وسعيد بن عبد العزيز الحلبي. حكى عنه عبد الوهاب الميداني، وبكير بن محمد، وأبو الحسن بن جهضم، وعبدان المنبجي، وعبد الواحد بن بكر، وطائفة كبيرة.

_ء_=791268604123= ::UNDEFINED:: ~
ذكره أبو عبد الرحمن السلمي فقال: عمر مائة سنة، وكان من أجل مشايخ وقته، وأحسنهم حالا، كان من أقران الروذباري، سمعت عبد الواحد الورثاني يقول: سمعت الدقي يقول: من ألف الاتصال ثم ظهر له عين الانفصال تنغص عيشه، وامتحق وقته، وصار متأنسا في محل الوحشة، وأنشأ يقول:

_ء_=632557726522= ::POETRY:: ~
لو ان الليالي عذبت بفراقنا %~% محى دمع عين الليل نور الكواكب
ولو جرع الأيام كأس فراقنا %~% لأصبحت الأيام شهب الذوائب

_ء_=848877493301= ::UNDEFINED:: ~
وقال أبو نصر عبد الله بن علي السراج الصوفي: حكى أبو بكر الدقي قال: كنت بالبادية فوافيت قبيلة، فأضافني رجل، فرأيت غلاما أسود مقيدا هناك، ورأيت جمالا ميتة ثم، فقال الغلام: اشفع لي فإنه لا يردك، قلت: لا آكل حتى تحله، فقال: إنه قد أفقرني. قلت: ما فعل؟ قال: له صوت طيب V08P0155 فحدا لهذه الجمال وهي مثقلة، حتى قطعت مسيرة ثلاثة أيام في يوم، فلما حط عنها ماتت كلها، ولكن قد وهبته لك، فلما أصبحنا أحببت أن أسمع صوته فسألته، وكان هناك جمل يستقى عليه، فحدا فهام الجمل على وجهه وقطع حباله، ولم أظن أني سمعت صوتا أطيب منه، ووقعت لوجهي.

_ء_=948655968423= ::UNDEFINED:: ~
قال الميداني: توفي الدقي في سابع جمادي الأولى سنة ستين. BegV08P0154


