#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=841090983115= $ - 139 -

_ء_=469074193389= ::UNDEFINED:: ~
د: سعيد بن خالد الخزاعي، المدني. [الوفاة: 161 - 170 ه]

_ء_=935319787207= ::TEACHERS:: ~
عن: ابن المنكدر، وعبد الله بن محمد بن عقيل، وعبد الله بن الفضل الهاشمي.

_ء_=418406836762= ::STUDENTS:: ~
وعنه: حسان بن إبراهيم الكرماني، ويعقوب الحضرمي، وعبد الملك الجدي، وجماعة.

_ء_=975840441881= ::UNDEFINED:: ~
ضعفه أبو زرعة. BegV04P0375


