#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=741376992625= $ - 155 -

_ء_=861392689490= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن حرب، أبو العباس قاضي المحول البغدادي المقرئ. [ الوفاة: 633 ه]

_ء_=761239641488= ::UNDEFINED:: ~
ذكره ابن النجار، فقال: ذكر أنه قرأ في عمره أربعا وعشرين ألف ختمة. ذكر لي عبد الصمد بن أبي الجيش المقرئ أنه قرأ عليه القرآن وأثنى عليه خيرا. وقال: قرأ على عبد الوهاب بن شماتة، عن عبد الوهاب الصابوني.

_ء_=735915128195= ::UNDEFINED:: ~
توفي في رمضان عن خمس وسبعين سنة. BegV14P0100


