#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=753893687270= $ - 128 -

_ء_=875770676523= ::UNDEFINED:: ~
م ت ن ق: أبو تميم الجيشاني اسمه عبد الله بن مالك بن أبي الأسحم المصري [الوفاة: 71 - 80 ه] أخو سيف.

_ء_=794335127561= ::UNDEFINED:: ~
ولدا في حياة النبي - صلى الله عليه وسلم - وقدما المدينة زمن عمر.

_ء_=745457019817= ::UNDEFINED:: ~
روى أبو تميم عن عمر، وعلي، وأبي ذر، وقرأ القرآن على معاذ بن جبل.

_ء_=702432568555= ::STUDENTS:: ~
روى عنه: عبد الله بن هبيرة، وكعب بن علقمة، ومرثد بن عبد الله اليزني، وبكر بن سوادة، وغيرهم.

_ء_=531304969186= ::UNDEFINED:: ~
قال يزيد بن أبي حبيب: كان من أعبد أهل مصر.

_ء_=662498862070= ::UNDEFINED:: ~
قلت: توفي في سنة سبع وسبعين. نقله سعيد بن عفير.

_ء_=536262984426= ::UNDEFINED:: ~
وقال أبو عبد الرحمن المقرئ: حدثنا ابن لهيعة، قال: حدثني ابن هبيرة قال: سمعت أبا تميم الجيشاني يقول: أقرأني معاذ بن جبل القرآن حين بعثه النبي - صلى الله عليه وسلم - إلى اليمن.

_ء_=839900241651= ::UNDEFINED:: ~
قلت: وتعلم معاذ كثيرا من القرآن من ابن مسعود، قاله الأعمش، عن إبراهيم النخعي.

_ء_=916838417856= ::UNDEFINED:: ~
قال ابن مسعود: جاء معاذ، فقال لي النبي - صلى الله عليه وسلم - أقرئه، فأقرأته ما كان معي، ثم كنت أنا وهو نختلف إلى رسول الله - صلى الله عليه وسلم - يقرئنا.


