#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=733275257369= $ - 539 -

_ء_=699979090941= ::UNDEFINED:: ~
عبد المعز بن محمد بن أبي الفضل بن أحمد بن أسعد بن صاعد، الشيخ المعمر، حافظ الدين أبو روح الساعدي البزاز الهروي الصوفي، [الوفاة: 618 ه]

_ء_=784240261555= ::UNDEFINED:: ~
مسند العصر بخراسان.

_ء_=809114666845= ::UNDEFINED:: ~
ولد في ذي العقدة سنة اثنتين وعشرين وخمسمائة بهراة، وقدم عليهم في ذي القعدة سنة سبع وعشرين أبو القاسم زاهر الشحامي، فاعتنى به جده لأمه الشيخ أبو نصر عبيد الله بن أبي عاصم الصوفي، وأسمعه منه جملة صالحة، وسمع من جده هذا عن محمد بن أبي مسعود الفارسي. ومن الزاهد يوسف بن أيوب الهمذاني، ومحمد بن إسماعيل بن الفضيل الفضيلي، وأبي القاسم تميم بن أبي سعيد الجرجاني، وأبي الفتح محمد بن علي المضري ، وعبد الرشيد بن أبي يعلى ابن الشيخ أبي عمر عبد الواحد المليحي، وأبي علي خلف بن محمد بن أبي الحسن البوشنجي المحتسب، وأبي عبد الله محمد بن إسماعيل بن الحسين بن حمزة العلوي، وطائفة سواهم.

_ء_=626768017713= ::UNDEFINED:: ~
وقد حضر وهو له ثلاث سنين على أبي الفتح محمد بن إسماعيل الفامي، وسمع " صحيح " البخاري من خلف بن عطاء الماوردي بسماعه من أبي عمر عبد الواحد المليحي، وسمع " جامع " الترمذي من جماعة.

_ء_=640435313751= ::UNDEFINED:: ~
قال الحافظ أبو بكر بن نقطة: وسمع " مسند " أبي يعلى من تميم بن أبي سعيد الجرجاني. قال لي أبو زكريا يحيى بن علي المالقي: كان لأبي روح فوت فيه حتى قدم علينا أبو جعفر بن خولة الغرناطي من الهند إلى هراة، فأخرج إلينا المجلدة التي فيها سماعه، فتم له الكتاب.

_ء_=656347475671= ::UNDEFINED:: ~
قلت: ابن خولة هو المذكور في هذه السنة.

_ء_=895195682523= ::UNDEFINED:: ~
قال: ويروي كتاب " التقاسيم والأنواع " لأبي حاتم بن حبان. قال: ونقلت من خطه: مولدي في ثامن ذي القعدة سنة إحدى وعشرين.

_ء_=410608549321= ::UNDEFINED:: ~
قلت: وكان أحد الصوفية بخانكاه شيخ الإسلام أبي إسماعيل الأنصاري، وعمر ستا وتسعين سنة، وصارت الرحلة إليه من الأقطار.

_ء_=446791327102= ::UNDEFINED:: ~
وحدث عنه جماعة في حياته بالبلاد النائية؛ روى عنه العماد علي بن V13P0548 القاسم ابن عساكر، والزكي البرزالي، والضياء المقدسي، والمحب ابن النجار، والشرف المرسي، والصدر البكري، والمحب بن هلالة، والمحب اللبلي، والزاهد نجم الدين عبد الله بن محمد الرازي الصوفي، وعبد الحق بن أبي منصور المنبجي، وإبراهيم بن محمد بن الأزهر الصريفيني، ومسعود بن عبد الله التكروري، ومشهور بن منصور النيربي.

_ء_=649436690066= ::UNDEFINED:: ~
وروى عنه بالإجازة الشمس عبد الواسع الأبهري، والنور محمود بن عبد الرحمن بن أبي عصرون؛ وابن عمهم التاج محمد بن عبد السلام الشافعي، والشرف أحمد بن هبة الله ابن تاج الأمناء، وزينب الكندية، ومحمد بن هاشم العباسي، وآخرون.

_ء_=997470699386= ::UNDEFINED:: ~
وقرأت بخط الضياء أنه قتلته الترك في ربيع الأول سنة ثمان عشرة بهراة. BegV13P0547


