#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة إحدى وتسعين وخمسمائة BegV12P0955"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=711151351648= $ - 1 -

_ء_=777775035331= ::UNDEFINED:: ~
أحمد بن أبي المجد إبراهيم بن محمد بن محمد بن حسان بن محمد بن أحمد بن عبد الله بن محمد بن منيع بن خالد بن عبد الرحمن ابن سيف الله خالد بن الوليد بن المغيرة، الحافظ رشيد الدين أبو بكر المخزومي، المنيعي، الشبذي، [الوفاة: 591 ه]

_ء_=616625406690= ::UNDEFINED:: ~
بالإعجام والحركة، وشبذ: من أعمال أبيورد.

_ء_=606251943716= ::UNDEFINED:: ~
كان شيخا من أهل العلم، ذكره أبو العلاء الفرضي فقال: سمع أبا المعالي الفارسي، وعبد الجبار الخواري، ووجيها الشحامي، وعبد الوهاب بن شاه الشاذياخي، وغيرهم، وأجاز لجميع المسلمين في المحرم سنة إحدى وتسعين وخمسمائة.

_ء_=791556441154= ::UNDEFINED:: ~
وابنه رشيد الدين محمد، سمع من أبيه، وغيره، وخرج لنفسه. BegV12P0955


