#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=728443991868= $ - 399 -

_ء_=999636891502= ::UNDEFINED:: ~
محمد بن علي، أبو جعفر البغدادي الحافظ، حمدان الوراق. [الوفاة: 271 - 280 ه]

_ء_=471362721151= ::UNDEFINED:: ~
من فضلاء أصحاب الإمام أحمد.

_ء_=931366353686= ::TEACHERS:: ~
سمع: عبيد الله بن موسى، وأبا نعيم، وطبقتهما.

_ء_=617763498195= ::STUDENTS:: ~
وعنه: محمد بن مخلد، وإسماعيل الصفار، وأحمد بن عثمان بن ثوبان، وآخرون.

_ء_=844262158344= ::UNDEFINED:: ~
توفي سنة اثنتين وسبعين.

_ء_=971155591374= ::UNDEFINED:: ~
قال الخطيب: وكان ثقة حافظا من النبلاء. BegV06P0615


