#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=830599456933= $ - 120 -

_ء_=665854246665= ::UNDEFINED:: ~
محمد بن عبد القادر بن عبد الخالق بن خليل بن مقلد، العدل، الرئيس، علاء الدين، أبو المعالي ابن الصائغ، [الوفاة: 682 ه]

_ء_=746606286801= ::UNDEFINED:: ~
أخو قاضي القضاة عز الدين.

_ء_=738238748823= ::UNDEFINED:: ~
ولي نظر الأسرى، وكان أمينا، كافيا، وافر الديانة، حصل له مرض طال به، ثم انتقل إلى رحمة الله في ذي القعدة، وقد روى عن ابن اللتي، ومكرم، BegV15P0481 والسخاوي، حدثنا عنه ابن العطار وغيره،

_ء_=498862550286= ::UNDEFINED:: ~
مات في آخر الكهولة، وكان مدرس الفتحية، مدرسة صغيرة عند رحيبة خالد.


