#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- من كان حيا في هذا الوقت ولم أعرف تاريخ وفاته"
    - h4    : "- [حرف الحاء] BegV07P0603"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=961273327380= $ - 540 -

_ء_=793562357805= ::UNDEFINED:: ~
الحسن بن الوليد بن موسى الكلابي الدمشقي المعدل المعروف بابن الأبرش. [الوفاة: 321 - 330 ه]

_ء_=675124232816= ::TEACHERS:: ~
روى عن: بكار بن قتيبة القاضي، وأبي زرعة الدمشقي، وجماعة. V07P0604

_ء_=961088624006= ::STUDENTS:: ~
روى عنه: ابنه عبد الوهاب الكلابي، وصالح بن عبد الله المستملي. BegV07P0603


