#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة اثنتين وسبعين وثلاثمائة BegV08P0371"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=744556518045= $ - 70 -

_ء_=885149186309= ::UNDEFINED:: ~
محمد بن أحمد بن حمدون، أبو بكر النيسابوري الفراء الصوفي. [الوفاة: 372 ه]

_ء_=800286206485= ::UNDEFINED:: ~
توفي في رمضان، وكان من العباد.

_ء_=534795170136= ::TEACHERS:: ~
سمع: ابن خزيمة وطبقته، وكان قوالا بالحق، كثير المجاهدة، أمارا بالمعروف. صحب أبا علي الثقفي، ولقي الشبلي، والكبار. BegV08P0379


