#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- المتوفون سنة إحدى وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=569670940414= $$ - 24 -

_ء_=456961132279= ::UNDEFINED:: ~
حرمية بنت تمام بن إسماعيل بن تمام، أم محمد السلمية، الدمشقية. [الوفاة: 691 ه] BegV15P0727

_ء_=723201465178= ::UNDEFINED:: ~
امرأة صالحة عابدة، ذات أوراد وخير ولدت في حدود الستمائة وعمرت دهرا، وروت بالإجازة عن: عين الشمس الثقفية وجماعة، سمع منها: البرزالي وابن سيد الناس والشيخ كمال الدين ابن الزملكاني وجماعة.

_ء_=898123033511= ::UNDEFINED:: ~
توفيت في شوال.


