#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=510078149446= $ - 134 -

_ء_=453605590329= ::UNDEFINED:: ~
خ د ن ق: أبو سعيد بن المعلي الأنصاري المدني، قيل: اسمه رافع. [الوفاة: 71 - 80 ه]

_ء_=586326050260= ::UNDEFINED:: ~
له صحبة ورواية.

_ء_=770419381325= ::STUDENTS:: ~
روى عنه: حفص بن عاصم، وعبيد بن حنين.

_ء_=514031172864= ::UNDEFINED:: ~
توفي سنة ثلاث وسبعين.

_ء_=958441115350= ::UNDEFINED:: ~
قال الواقدي: توفي سنة أربع وسبعين، يعني أبا سعيد بن المعلي.

_ء_=527513429339= ::UNDEFINED:: ~
وقال ابن سعد: هو أبو سعيد بن أوس بن المعلي بن لوذان من بني جشم بن الخزرج. BegV02P0897


