#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=487429830848= $ - 367 -

_ء_=878505370276= ::UNDEFINED:: ~
ع: كهمس بن الحسن، أبو الحسن التميمي الحنفي البصري العابد. [الوفاة: 141 - 150 ه]

_ء_=801409525013= ::UNDEFINED:: ~
أحد الثقات الأعلام.

_ء_=410025098257= ::TEACHERS:: ~
روى عن: أبي الطفيل، وعبد الله بن شقيق، وأبي السليل ضريب بن نفير، ويزيد بن عبد الله بن الشخير، وابن بريدة، والحسن.

_ء_=937201442354= ::STUDENTS:: ~
وعنه : ابن المبارك، ويحيى القطان، ومعتمر، ووكيع، ومعاذ بن معاذ، وعبد الرحمن بن حماد، وأبو عبد الرحمن المقرئ، وخلق. V03P0955

_ء_=954993282135= ::UNDEFINED:: ~
قال أحمد بن حنبل: ثقة وزيادة.

_ء_=963874080340= ::UNDEFINED:: ~
وقال أحمد بن إبراهيم الدورقي: حدثني الهيثم بن معاوية عمن حدثه، قال: كهمس يصلي في اليوم والليلة ألف ركعة، فإذا مل، قال: قومي يا مأوى كل سوء، فوالله ما رضيتك لله ساعة.

_ء_=713831543016= ::UNDEFINED:: ~
وقيل: إن كهمس سقط منه دينار ففتش عليه فلقيه، فلم يأخذه وقال: لعله غيره.

_ء_=629757211201= ::UNDEFINED:: ~
وكان رحمه الله بارا بأمه، فلما ماتت حج وأقام بمكة حتى مات. وكان يعمل في الجص، وكان يؤذن.

_ء_=406677384495= ::UNDEFINED:: ~
وقال يحيى بن كثير البصري: اشترى كهمس دقيقا بدرهم فأكل منه، فلما طال عليه كاله، فإذا هو كما وضعه.

_ء_=714915870819= ::UNDEFINED:: ~
توفي كهمس سنة تسع وأربعين ومائة، رحمه الله. BegV03P0954


