#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=865608514818= $ - 752 -

_ء_=605020065905= ::UNDEFINED:: ~
يوسف ابن الشيخ تاج الدين موسى بن محمد بن الحيوان، بهاء الدين الأديب. [الوفاة: 699 ه]

_ء_=765974229104= ::UNDEFINED:: ~
شاب ذكي، فاضل، تفقه وحصل وسمع الحديث ونظم الشعر الجيد. ثم تمفقر ولازم ابن الباجربقي، فأفسد عقيدته ودمر عليه. وكان كيسا متواضعا حسن العشرة. وهذا من شعره:

_ء_=448237928089= ::POETRY:: ~
أناشدكم بالله إلا وقفتم %~% ليقضي أوطارا من الوصل مغرم
أخو صبوة ما زال يكتم حبه %~% فأظهر قاني الدمع ما كان يكتم
يقولون لي ما العشق والوجد والأسى %~% وما البعد حتى يشتكيه المتيم
فواحسرتي من طول حزني ولوعتي %~% يهون أمر الحب من ليس يعلم

_ء_=706121671145= ::UNDEFINED:: ~
توفي البهاء يوسف ابن الحيوان في ثاني ذي القعدة وقد قارب الثلاثين.


