#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=908019662288= $ - 48 -

_ء_=966250291593= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن عبد الله بن أحمد بن خلف. قاضي الجماعة أبو الوليد ابن الحاج التجيبي الأندلسي، القرطبي، المالكي. [ الوفاة: 641 ه]

_ء_=991461183485= ::UNDEFINED:: ~
ذكره الأبار فقال: سمع من مشايخ بلده، ودخل بلنسية وسمع من شيخنا أبي الربيع بن سالم، قال: وأجاز له: أبو القاسم بن بشكوال، وأبو بكر ابن الجد، وأبو عبد الله بن زرقون، ونظراؤهم، وولي قضاء قرطبة فحمدت سيرته، وعرف بالفضل ولين الجانب. ثم خرج من قرطبة لدخول الروم - لعنهم الله - إليها فولي قضاء إشبيلية، وقد حدث، وأخذ عنه، وتوفي بإشبيلية في أوائل جمادى الأولى.

_ء_=433293834585= ::UNDEFINED:: ~
قلت: هو جد شيخنا الإمام أبي الوليد محمد بن أحمد بن أبي الوليد ابن الحاج إمام مقصورة المالكية - بارك الله في عمره - .

_ء_=468882611628= ::UNDEFINED:: ~
وقال الشريف عز الدين أبو القاسم الحسيني في " الوفيات " له: أن القاضي أبا الوليد هذا روى عن أبي القاسم عبد الرحمن بن محمد بن حبيش، ويحيى بن عبد الرحمن المجريطي، قال: وله " مشيخة ". وكان يفهم الحديث.

_ء_=500011473612= ::UNDEFINED:: ~
توفي هو وابن عمه قاضي غرناطة في عام. BegV14P0394


