#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة أربع وأربعين وأربعمائة BegV09P0652"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=699466294376= $ - 111 -

_ء_=772624408995= ::UNDEFINED:: ~
عبد الكريم بن إبراهيم، أبو منصور الأصبهاني، ابن المطرز. [الوفاة: 444 ه]

_ء_=623252557001= ::TEACHERS:: ~
روى عن أبي الحسن بن كيسان، وعنه الخطيب، وقال: كان صدوقا. BegV09P0657


