#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=884837090971= $ - 541 -

_ء_=674762883134= ::UNDEFINED:: ~
معاوية بن حرب بن محمد. أبو سفيان الطائي الموصلي، [الوفاة: 281 - 290 ه]

_ء_=880866996725= ::UNDEFINED:: ~
أخو علي وأحمد.

_ء_=521098645521= ::TEACHERS:: ~
سمع: عبيد الله بن موسى، وأبا نعيم، وقبيصة، وجماعة.

_ء_=787458903106= ::STUDENTS:: ~
وعنه: يزيد بن محمد الأزدي.

_ء_=866767787018= ::UNDEFINED:: ~
وقال: توفي سنة إحدى وثمانين وله ثمانون سنة. BegV06P0838


