#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة اثنتين وأربعين وخمسمائة BegV11P0799"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=960705979296= $ - 103 -

_ء_=485180380776= ::UNDEFINED:: ~
محمد بن أحمد بن أبي الفتح حسن، أبو عبد الله الطرائفي. [الوفاة: 542 ه]

_ء_=408779709479= ::UNDEFINED:: ~
قال ابن السمعاني: شيخ، صالح، مستور، سمع " صفة المنافق " من أبي جعفر ابن المسلمة، وأجاز له: ابن المسلمة، وأبو الغنائم ابن المأمون، وأبو بكر الخطيب وغيرهم، كتبت عنه، وكان مولده تقريبا في سنة خمسين وأربعمائة، وتوفي في ذي الحجة.

_ء_=700100747912= ::UNDEFINED:: ~
قلت: سمع منه الفتح بن عبد السلام الجزء المذكور، وهو آخر من روى عنه. BegV11P0811


