#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثمان وخمسين وثلاث مائة BegV08P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=999783262951= $ - 245 -

_ء_=910851878655= ::UNDEFINED:: ~
أحمد بن يعقوب بن أحمد بن المهرجان البغدادي المعدل. [الوفاة: 358 ه]

_ء_=947344567169= ::UNDEFINED:: ~
حدث عن: الحسن بن علوية القطان، ومحمد بن يحيى المروزي.

_ء_=726612234624= ::STUDENTS:: ~
وعنه: ابن رزقويه، وأبو نعيم الحافظ. BegV08P0123


