#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=972324720350= $ - 51 -

_ء_=584786676073= ::UNDEFINED:: ~
محمد بن بشر بن يوسف، أبو الحسن القرشي، مولاهم الدمشقي القزاز، عرف بابن مامويه. [الوفاة: 301 ه]

_ء_=657198038990= ::UNDEFINED:: ~
مكثر عن: هشام بن عمار، ودحيم، وقرأ القرآن على: هشام ؛ ورحل إلى مصر والعراق،

_ء_=618419309482= ::TEACHERS:: ~
وروى عن: أبي الطاهر بن السرح، وحفص الربالي، وطبقتهما.

_ء_=982330539481= ::UNDEFINED:: ~
قال ابن عدي: كان أروى الناس عن هشام بن عمار. كانت عنده كتبه كلها.

_ء_=981176832291= ::UNDEFINED:: ~
قرأ عليه: أبو بكر محمد الداجوني، وحدث عنه: الطبراني، وابن عدي الجرجاني. BegV07P0040


