#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثلاث وخمسين وستمائة BegV14P0739"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=598829970191= $ - 137 -

_ء_=905667767038= ::UNDEFINED:: ~
أبو بكر بن يوسف بن أبي بكر بن أبي الفرج بن يوسف بن هلال، المحدث المقرئ، ناصح الدين الحراني، الحنبلي، المعروف بابن الزراد. [الوفاة: 653 ه]

_ء_=864334121892= ::UNDEFINED:: ~
ولد بحران سنة أربع عشرة وستمائة تقديرا، وقرأ القراءات، وتفقه. وسمع بدمشق من: أبي عمرو ابن الصلاح، وأبي الحسن السخاوي؛ وبحلب من: ابن خليل، وابن رواحة، والطبقة. وأخذ القراءات عن: الشيخ أبي عبد الله الفاسي، وغيره. وكتب الكثير، وخطه معروف، وكان دينا فاضلا روى عنه: V14P0751

_ء_=469548974952= ::UNDEFINED:: ~
الدمياطي في " معجمه "، وكان رفيقه في الطلب.

_ء_=595448593115= ::UNDEFINED:: ~
توفي بحلب في التاسع والعشرين من جمادى الأولى. BegV14P0750


