#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة إحدى وستين وخمسمائة BegV12P0243"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=895097076222= $ - 40 -

_ء_=852114875381= ::UNDEFINED:: ~
مسعود بن محمد بن أحمد، القاضي أبو الفضائل المديني، الخطيب. [الوفاة: 561 ه]

_ء_=795185236964= ::UNDEFINED:: ~
توفي في الخامس والعشرين من ذي الحجة رحمه الله تعالى، قاله عبد الرحيم الحاجي. BegV12P0268


