#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=800358361193= $ - 19 -

_ء_=597923236093= ::UNDEFINED:: ~
بكر بن أحمد بن مقبل. [الوفاة: 301 ه]

_ء_=905173241689= ::UNDEFINED:: ~
ورخه عبد الرحمن بن منده. وولاؤه لبنى هاشم.

_ء_=564129132006= ::UNDEFINED:: ~
كان من حفاظ أهل البصرة.

_ء_=540916147374= ::UNDEFINED:: ~
يروي عن: عبد الله بن معاوية الجمحي، وأبي حفص الفلاس، وعبد الملك بن هوذة بن خليفة، وطائفة.

_ء_=744590500213= ::STUDENTS:: ~
وعنه: أبو القاسم الطبراني، وجماعة. BegV07P0031


