#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة اثنتين وخمسين وستمائة BegV14P0720"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=496514236720= $ - 96 -

_ء_=705884678780= ::UNDEFINED:: ~
النصرة، أبو الفتح ابن السلطان صلاح الدين يوسف بن أيوب ابن شاذي. [الوفاة: 652 ه] V14P0737

_ء_=702596352278= ::UNDEFINED:: ~
توفي بحلب وقد قارب السبعين أو جاوزها. BegV14P0736


