#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795266720765= $ - 484 -

_ء_=718668847861= ::UNDEFINED:: ~
م د: يحيى بن أيوب، أبو زكريا البغدادي المقابري العابد. [الوفاة: 231 - 240 ه]

_ء_=801235061004= ::TEACHERS:: ~
عن: شريك، وإسماعيل بن جعفر، وخلف بن خليفة، وهشيم، ومصعب بن سلام، وعباد بن عباد، وعبد الله بن وهب، وخلق.

_ء_=589817345924= ::STUDENTS:: ~
وعنه: مسلم، وأبو V05P0961 داود، وأبو زرعة، وابن أبي الدنيا، ومحمد بن وضاح القرطبي، والحسين بن فهم، وأحمد بن علي المروزي، وأبو يعلى الموصلي، وأحمد بن الحسن الصوفي، وأبو القاسم البغوي، ومحمد بن إبراهيم السراج، وحامد بن شعيب البلخي، وخلق.

_ء_=642206346556= ::UNDEFINED:: ~
قال أحمد بن حنبل: رجل صالح، صاحب سكون ودعة.

_ء_=481637052821= ::UNDEFINED:: ~
وقال علي ابن المديني: صدوق.

_ء_=846709737907= ::UNDEFINED:: ~
وقال أبو شعيب الحراني: حدثنا يحيى بن أيوب، وكان من خيار عباد الله.

_ء_=793347900810= ::UNDEFINED:: ~
وقال محمد بن مخلد: حدثنا العباس بن محمد بن عبد الرحمن الأشهلي، قال: حدثني أبي، قال: مررت بمقابر، فسمعت همهمة، فاتبعت الأثر، فإذا يحيى بن أيوب في حفرة من تلك الحفر، وإذا هو يدعو ويبكي، ويقول: يا قرة عين المطيعين، ويا قرة عين العاصين، ولم لا تكون قرة عين العاصين، وأنت سترت عليهم الذنوب. ولم لا تكون قرة عين المطيعين، وأنت مننت عليهم بالطاعة. قال: ويعاود البكاء. فغلبني البكاء، ففطن بي، وقال: تعال، لعل الله إنما بعث بك لخير.

_ء_=657832629477= ::UNDEFINED:: ~
وقال الحسين بن فهم: كان يحيى بن أيوب ثقة، ورعا، مسلما، يقول بالسنة، ويعيب من يقول بقول جهم وبخلاف السنة. قال: وتوفي يوم الأحد لاثنتي عشرة خلت من ربيع الأول سنة أربع وثلاثين.

_ء_=853820876424= ::UNDEFINED:: ~
وأما موسى بن هارون فقال: ليلة الأحد لعشر مضين من ربيع الأول. وأخبرني أنه ولد سنة سبع وخمسين ومائة. BegV05P0960


