#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة سبع وثلاثين [وستمائة]"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649831318081= $ - 504 -

_ء_=963700153875= ::UNDEFINED:: ~
محمد بن هبة الله بن أحمد بن هبة الله بن قرناص، أبو عبد الله الخزاعي الطاهري الحموي. [الوفاة: 637 ه]

_ء_=715175186024= ::UNDEFINED:: ~
ولد سنة ست وخمسين بحماة. وروى عن عبد العزيز بن عبد الواحد ابن القشيري، عن هبة الرحمن.

_ء_=475801756375= ::STUDENTS:: ~
روى عنه مجد الدين العديمي، وقال: توفي في رجب.

_ء_=911703133136= ::UNDEFINED:: ~
وروى عنه ابن مسدي، فقال: كبير بلده، وصدر محتده. سمع من أبي هاشم بن ظفر. BegV14P0254


