#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمان وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=819199181028= $ - 442 -

_ء_=583025130292= ::UNDEFINED:: ~
محمد بن علي بن ملاعب بن محرز بن حراز البغدادي. [الوفاة: 678 ه]

_ء_=554559963557= ::UNDEFINED:: ~
شيخ من أهل الصالحية، روى عن موسى بن عبد القادر، ومات في ذي القعدة، كتب عنه بعض الطلبة.


