#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربعين وثلاثمائة BegV07P0733"
    - h4    : "- [حرف الألف] BegV07P0733"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649612785568= $ - 309 -

_ء_=829197165830= ::UNDEFINED:: ~
أحمد بن يعقوب بن أحمد بن مهران، أبو سعيد الثقفي النيسابوري الزاهد العابد، [الوفاة: 340 ه]

_ء_=433476567400= ::UNDEFINED:: ~
نسيب أبي العباس السراج.

_ء_=874736648104= ::TEACHERS:: ~
سمع: محمد بن إبراهيم البوشجي، ومحمد بن عمرو الحرشي، وأبا مسلم الكجي، ومحمد بن عثمان بن أبي شيبة، ومحمد بن أيوب الرازي، وطبقتهم.

_ء_=926521801994= ::STUDENTS:: ~
وعنه: أبو علي الحافظ، والحاكم أبو عبد الله، وجماعة.

_ء_=651467233063= ::UNDEFINED:: ~
توفي في رمضان، وقد شاخ. BegV07P0735


