#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة سبع عشرة وثلاث مائة BegV07P0316"
    - h4    : "- [حرف الزاي] BegV07P0322"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=906525571009= $ - 305 -

_ء_=654496011661= ::UNDEFINED:: ~
الزبير بن أحمد بن سليمان بن عبد الله بن عاصم بن المنذر بن الزبير بن العوام الأسدي الزبيري البصري، الفقيه الشافعي الضرير. [الوفاة: 317 ه]

_ء_=653929899641= ::UNDEFINED:: ~
له تصانيف في الفقه " كالكافي "، وغيره.

_ء_=599487541335= ::TEACHERS:: ~
وحدث عن: محمد بن سنان القزاز، وغيره.

_ء_=889700742673= ::STUDENTS:: ~
وعنه: أبو بكر النقاش، وعمر بن بشران، وعلي بن لؤلؤ، ومحمد بن بخيت.

_ء_=533242558545= ::UNDEFINED:: ~
وكان ثقة إماما مقرئا،

_ء_=412565607982= ::UNDEFINED:: ~
عرض على: روح بن قرة، ورويس، ومحمد بن يحيى القطعي، ولم يختم عليه،

_ء_=517742553805= ::UNDEFINED:: ~
قرأ عليه: أبو بكر النقاش، وغيره. BegV07P0322


