#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة إحدى وستين وخمسمائة BegV12P0243"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=962316089163= $ - 11 -

_ء_=663203423114= ::UNDEFINED:: ~
الحسين بن عبد الرحمن بن محبوب، أبو عبد الله البغدادي. [الوفاة: 561 ه]

_ء_=855416846347= ::UNDEFINED:: ~
توفي في شعبان عن ست وسبعين سنة.

_ء_=719705112122= ::UNDEFINED:: ~
أصله من غزة، من كبار الشافعية. سمع من أبي الحسين ابن الطيوري، وأبي الحسن ابن العلاف، وأبي غالب الباقلاني. وعنه ابن الأخضر، وداود بن معمر، وابن الحصري، وآخرون. BegV12P0248


