#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة إحدى وستين وستمائة ومن توفي فيها:"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=749503702326= $ - 34 -

_ء_=982507417893= ::UNDEFINED:: ~
يحيى بن فضل الله، الشيخ شرف الدين ابن السيسي، [الوفاة: 661 ه]

_ء_=826001320719= ::UNDEFINED:: ~
إمام المدرسة الصالحية النجمية بالقاهرة.

_ء_=592725106396= ::UNDEFINED:: ~
كان من أصحاب الشيخ علم الدين السخاوي، وهو أول من أم بالدار الأشرفية، ثم سكن مصر.


