#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة أربع وثمانين وخمسمائة BegV12P0770"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=699889016231= $ - 150 -

_ء_=954741108693= ::UNDEFINED:: ~
المبارك بن أبي بكر عبد الله بن محمد بن أبي الحسين أحمد بن محمد ابن النقور، أبو الفرج البغدادي، المعدل. [الوفاة: 584 ه]

_ء_=428292289832= ::UNDEFINED:: ~
من بيت الرواية، والمشيخة. ولد سنة أربع عشرة وخمسمائة. وسمع بإفادة أبيه، وبنفسه من هبة الله بن الحصين، وأحمد بن الحسن ابن البناء، وهبة الله بن أحمد الحريري، وأبي بكر الأنصاري، وأبي منصور القزاز، وطائفة.

_ء_=449173808618= ::UNDEFINED:: ~
وهو آخر أولاد ابن النقور، ولم يخلف ولدا ذكرا. V12P0792

_ء_=667407891970= ::UNDEFINED:: ~
سمع منه إبراهيم ابن الشعار، وعلي بن أحمد الزيدي، وعمر بن علي، وآخرون.

_ء_=740426834227= ::UNDEFINED:: ~
وتوفي في شعبان. BegV12P0791


