#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=819383692741= $ - 121 -

_ء_=734825381640= ::UNDEFINED:: ~
محمد بن عبد الكريم بن عبد الصمد بن محمد بن أبي الفضل، الخطيب محيي الدين أبو حامد ابن القاضي الخطيب عماد الدين ابن الحرستاني، الأنصاري، الدمشقي، الشافعي، [ الوفاة: 682 ه]

_ء_=857072751203= ::UNDEFINED:: ~
خطيب دمشق وابن خطيبها.

_ء_=820346006923= ::UNDEFINED:: ~
ولد سنة أربع عشرة وستمائة، وأجاز له جده والمؤيد الطوسي، وأبو روح الهروي، وزينب الشعرية، وسمع من زين الأمناء ، وابن صباح، وابن الزبيدي، وابن باسويه، والعلم ابن الصابوني، وابن اللتي، والفخر الإربلي، وأبي القاسم بن صصرى، والفخر ابن الشيرجي، وسمع بالقاهرة من عبد الرحيم بن الطفيل.

_ء_=941947185755= ::UNDEFINED:: ~
وحدث " بالصحيح " وغيره، أقام بصهيون مدة في حياة أبيه، وولي الخطابة بعد موت أبيه، ودرس بالغزالية وبالمجاهدية وأفتى وأفاد، وكان متصونا، حسن الديانة، كثير الفضائل، وله شعر جيد، فمنه في الصقعة الكائنة في دولة الظاهر، قال لنا:

_ء_=998946182661= ::POETRY:: ~
لما وقفت على الرياض مسائلا %~% ما حل بالأغصان والأوراق
قالت أتى زمن الربيع ولم أر %~% من كان يألفني من العشاق
وتناشدت أطيارها في دوحها %~% لما أضاء الجو بالإشراق
وتذكرت أيامها فتنفست %~% فأصابها لهب من الإحراق
أبلغهم عني السلام وقل لهم %~% ها قد وفت بالعهد والميثاق
فغدوت أندب ما جرى متأسفا %~% والدمع يسبقني من الآماق

_ء_=598369346044= ::UNDEFINED:: ~
وكان محيي الدين طيب الصوت، على خطبته روح، وفيه نسك وعبادة وانقطاع وملازمة لبيته، روى عنه ابن الخباز، وابن العطار، وابن البرزالي، وطائفة، وأجاز لي مروياته، ومات في ثامن عشر جمادى الآخره، ودفن بقاسيون. BegV15P0482


