#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ست عشرة وستمائة BegV13P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=579940864811= $ - 351 -

_ء_=794367707448= ::UNDEFINED:: ~
إسحاق بن هبة الله بن صديق، القاضي أبو البشائر، قاضي خلاط. [الوفاة: 616 ه]

_ء_=460036936667= ::UNDEFINED:: ~
فقيه شافعي، أصولي، شاعر، أديب، واعظ. له مصنف في علم الكلام. BegV13P0466


