#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=561782592038= $ - 51 -

_ء_=467262273928= ::UNDEFINED:: ~
أحمد بن عطية. [الوفاة: 281 - 290 ه]

_ء_=460249471019= ::TEACHERS:: ~
عن: محمد بن مقاتل، وسجادة، وطبقتهما.

_ء_=942540895416= ::STUDENTS:: ~
وعنه: مكرم بن أحمد القاضي. BegV06P0682


