#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=534709530116= $ - 217 -

_ء_=875888122956= ::UNDEFINED:: ~
ق: عمر بن عبد الله بن يعلى بن مرة الثقفي الكوفي [الوفاة: 131 - 140 ه]

_ء_=656839157895= ::TEACHERS:: ~
عن: أنس بن مالك، والمنهال بن عمرو، وجدته حكيمة.

_ء_=544598497157= ::STUDENTS:: ~
وعنه: الثوري، وإسرائيل، وأبو خالد الأحمر، وزياد البكائي، ومروان بن معاوية. V03P0713

_ء_=513781897911= ::UNDEFINED:: ~
ضعفه أحمد، وقال الدارقطني: متروك. BegV03P0712


