#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف الميم] BegV07P0344"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=661509447568= $ - 389 -

_ء_=595406657114= ::UNDEFINED:: ~
محمد بن إسماعيل بن الفرج المهندس، أبو العباس. [الوفاة: 318 ه]

_ء_=569187965833= ::TEACHERS:: ~
عن: إبراهيم بن مرزوق، والحسن بن سليمان قبيطة،

_ء_=537039268997= ::STUDENTS:: ~
وعنه: ابنه.

_ء_=912532278885= ::UNDEFINED:: ~
وثقه ابن يونس. BegV07P0345


