#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة اثنتين وثلاثين"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=529127764733= $

_ء_=977860035202= ::UNDEFINED:: ~
الحصين [الوفاة: 32 ه]

_ء_=478815323890= ::UNDEFINED:: ~
توفي بعده بأربعة أشهر، وقد شهد بدرا.

_ء_=433950497776= ::UNDEFINED:: ~
قال رسول الله صلى الله عليه وسلم: " إنما بنو هاشم وبنو المطلب شيء واحد لم يفارقونا في جاهلية ولا إسلام.


