#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=775843203774= $ - 503 -

_ء_=917445352458= ::UNDEFINED:: ~
إسماعيل الظافر بالله، أبو منصور ابن الحافظ لدين الله عبد المجيد بن محمد ابن المستنصر بالله معد ابن الظاهر علي ابن الحاكم المصري، العبيدي، [الوفاة: 549 ه]

_ء_=827236278198= ::UNDEFINED:: ~
أحد الخلفاء المصريين، الشيعة، الخارجين على الإمام.

_ء_=559172072747= ::UNDEFINED:: ~
قام بالأمر بعد أبيه الحافظ، وبقي في الخلافة خمس سنين، ووزر له سليم بن مصال الأفضل إلى أن خرج على ابن مصال العادل ابن السلار واستأصله، وتمكن من المملكة إلى أن قتله ابن ابن امرأته نصر بن عباس سنة V11P0961 ثمان، كما ذكرنا، وقام بعده في الوزارة أبوه عباس.

_ء_=515025268442= ::UNDEFINED:: ~
ثم إن نصرا وأباه وثبا على الظافر فقتلاه، وأخفياه، وجحداه في سلخ شعبان، وأجلسا مكانه ولده الفائز عيسى.

_ء_=469070643817= ::UNDEFINED:: ~
والظافر كان شابا، صبيا، لعابا، له نهمة في الجواري والأغاني، وكان يأنس بنصر بن عباس، فدعاه إلى دار أبيه ليلا، فجاء متنكرا لم يعلم به أحد، وهذه الدار هي اليوم المدرسة السيوفية، فقتله وطمره، وقيل: كان ذلك في منتصف المحرم، وقيل: في سلخه.

_ء_=524535192360= ::UNDEFINED:: ~
وكان من أحسن الناس صورة، عاش اثنتين وعشرين سنة، وكان نصر أيضا في غاية الملاحة، وكان الظافر يحبه، فقتله نصر بأمر أبيه، ثم ركب عباس من الغد إلى القصر، فقال: أين مولانا؟ ففقدوه، وخرج إليه أخواه جبريل ويوسف، فقال: أين هو مولانا؟ فقالا: سل ولدك، فإنه أعلم به منا، فقال: أنتما قتلتماه، وأمر بهما فضربت رقابهما، ثم جرت أمور ستأتي. BegV11P0960


