#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة إحدى عشرة وخمسمائة BegV11P0171"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=452506977848= $ - 23 -

_ء_=482210808464= ::UNDEFINED:: ~
علي بن رافع بن المحسن الرفاء. [الوفاة: 511 ه]

_ء_=803136341460= ::UNDEFINED:: ~
سمع أبا إسحاق البرمكي. وعنه أبو نصر اليونارتي والسلفي، عاش تسعا وثمانين سنة. BegV11P0177


