#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=524530503843= $ - 639 -

_ء_=605103949341= ::UNDEFINED:: ~
عبد الواسع بن عبد الكافي بن عبد الواسع بن عبد الجليل، القاضي شمس الدين، أبو محمد الأبهري، الشافعي، [الوفاة: 690 ه] نزيل دمشق.

_ء_=734316486138= ::UNDEFINED:: ~
شيخ فقيه، جليل، عالم، فاضل وافر الديانة، عالي الرواية، كثير الورع، سمع بالموصل من أبي الحسن بن روزبة وسمع بدمشق من ابن الزبيدي وابن اللتي وابن باسوية وإبراهيم ابن الخشوعي وجماعة وأجاز له: أبو الفتح المندائي وأبو أحمد ابن سكينة وعين الشمس الثقفية والمؤيد ابن الأخوة وزاهر بن أحمد الثقفي وروى الكثير، أخذ عنه المزي والبرزالي وخلق وأدركه أبو الفتح ابن سيد الناس وأكثر عنه وولي نيابة القضاء لابن الصائغ مدة.

_ء_=437587258847= ::UNDEFINED:: ~
ولد بأبهر في ربيع الأول سنة تسع وتسعين وخمسمائة ومات في شوال بالخانقاه الأسدية. وقد سمع منه حضورا عبد الرحمن ابن المزي وسبطه الأمين السيواسي ولنا منه أجازة، رحمه الله. BegV15P0664


