#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=982646487424= $ - 257 -

_ء_=833861195656= ::UNDEFINED:: ~
م د ت ن: عمرو بن مسلم الجندي اليمني. [الوفاة: 121 - 130 ه]

_ء_=571592296185= ::TEACHERS:: ~
عن: عطاء، وطاوس، وعكرمة.

_ء_=962318464535= ::STUDENTS:: ~
وعنه: زياد بن سعد، وابن جريج، ومعمر، وابن عيينة، وغيرهم.

_ء_=913492072575= ::UNDEFINED:: ~
قال النسائي: ليس بالقوي. BegV03P0477


