#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=989948837784= $$ - 581 -

_ء_=985879631493= ::UNDEFINED:: ~
حميراء بنت إبراهيم بن سفيان بن إبراهيم بن عبد الوهاب ابن الحافظ ابن منده الأصبهانية، [الوفاة: 630 ه]

_ء_=924610881114= ::UNDEFINED:: ~
أخت أبي الوفاء محمود.

_ء_=913579134867= ::UNDEFINED:: ~
كانت أكبر من أخيها. سمعت حضورا من أبي الوقت، وسماعا من غيره. وتوفيت في جمادى الأولى بأصبهان. V13P0919

_ء_=683021423365= ::STUDENTS:: ~
روى عنها بالإجازة أبو الفضل ابن عساكر، والقاضي تقي الدين سليمان، وغيرهما. BegV13P0918


