#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=695928735343= $ - 51 -

_ء_=871425376943= ::UNDEFINED:: ~
ع: عبد الله بن زيد بن عاصم بن كعب الأنصاري النجاري المازني المدني، [الوفاة: 61 - 70 ه]

_ء_=757189280031= ::UNDEFINED:: ~
أخو حبيب الذي قطعه مسيلمة الكذاب، وعم عباد بن تميم، وهو الذي حكى وضوء رسول الله صلى الله عليه وسلم.

_ء_=976979376651= ::UNDEFINED:: ~
وله ولأبيه صحبة، وقيل: إنه الذي قتل مسيلمة مع وحشي، اشتركا في قتله، وأخذ بثأر أخيه.

_ء_=871403737712= ::STUDENTS:: ~
روى عنه: ابن أخيه عباد ، وسعيد بن المسيب، وواسع بن حبان وغيرهم. واستشهد يوم الحرة.


