#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبعين وخمسمائة BegV12P0438"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=856926724935= $ - 364 -

_ء_=912747734994= ::UNDEFINED:: ~
عثمان بن فرج بن خلف، أبو عمرو العبدري، السرقسطي. [الوفاة: 570 ه]

_ء_=579457859559= ::UNDEFINED:: ~
حج فسمع من أبي عبد الله الرازي، وعبد الله بن طلحة اليابري، وأبي الحجاج بن زياد الميورقي، وأبي الحسن علي البيهقي الزاهد، وسكن القاهرة. روى عنه عوض بن محمود، وأبو عبد الله الأندرشي، وغيرهما. V12P0443

_ء_=997213643283= ::UNDEFINED:: ~
حدث في هذا العام ولا أعلم وفاته بعد. BegV12P0442


