#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=899937651220= $ - 437 -

_ء_=973598656297= ::UNDEFINED:: ~
محمد بن سنان بن سرج، بالجيم. القاضي أبو جعفر الشيزري. [الوفاة: 291 - 300 ه]

_ء_=671895434250= ::TEACHERS:: ~
عن: عبد الوهاب بن نجدة، وهشام بن عمار، وأبي نعيم الحلبي، وجماعة. وقرأ بحرف شيبة بن نصاح، على عيسى بن سليمان الشيرازي صاحب الكسائي.

_ء_=497043253072= ::UNDEFINED:: ~
قرأ عليه: أبو الحسن بن شنبوذ، وإبراهيم بن عبد الرزاق الأنطاكي، ومحمد بن عبد الله الرازي. وحدث عنه: ابنه إسماعيل، وأبو جعفر الطحاوي، وأبو علي بن هارون، وأبو القاسم الطبراني، وجماعة.

_ء_=482867683860= ::UNDEFINED:: ~
توفي سنة ثلاث وتسعين. BegV06P1029


