#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة تسع وأربعمائة BegV09P0137"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=882907607378= $ - 286 -

_ء_=522375450060= ::UNDEFINED:: ~
عبيد بن محمد بن محمد بن مهدي بن سعيد بن عاصم النيسابوري الصيدلاني الأصم العدل. [الوفاة: 409 ه]

_ء_=794105387441= ::UNDEFINED:: ~
ثقة رضي. روى عن أبي العباس الأصم، وأبي بكر الصبغي، وأبي محمد الكعبي. قال أبو صالح المؤذن: دخلت عليه، فقرأ علي جزءا من حديث الأصم بلفظ، وكان صحيح السماع.

_ء_=906790669101= ::UNDEFINED:: ~
وروى عنه البيهقي في " سننه ". BegV09P0142


