#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=880912902163= $ - 122 -

_ء_=714776544029= ::UNDEFINED:: ~
إسحاق بن خالويه، أبو يعقوب البابسيري الواسطي. [الوفاة: 291 - 300 ه]

_ء_=643795885324= ::TEACHERS:: ~
روى عن: علي بن بحر.

_ء_=569797085986= ::STUDENTS:: ~
وعنه: الطبراني. BegV06P0918


