#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة تسع وخمسين وأربعمائة. BegV10P0109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=615646959878= $ - 226 -

_ء_=571264264172= ::UNDEFINED:: ~
سعيد بن محمد بن الحسن المروزي الإدريسي. [الوفاة: 459 ه]

_ء_=404455800570= ::UNDEFINED:: ~
إمام جامع صور وخطيبها. V10P0112

_ء_=901214638949= ::UNDEFINED:: ~
توفي أيضا في شعبان.

_ء_=418862285269= ::UNDEFINED:: ~
حدث عن أحمد بن فراس العبقسي وأبي الحسين بن بشران المعدل، وجماعة.

_ء_=735403720854= ::STUDENTS:: ~
روى عنه مكي الرميلي، وأجاز لهبة الله ابن الأكفاني. BegV10P0111


