#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثمان عشرة وأربعمائة. BegV09P0290"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=509884337393= $ - 332 -

_ء_=494206505957= ::UNDEFINED:: ~
عبد الرحمن بن عبيد الله بن محمد، أبو سعد الجرجاني ثم النيسابوري الواعظ. [الوفاة: 418 ه]

_ء_=769180969596= ::UNDEFINED:: ~
كان يعظ في مجلس المطرز، وحدث عن أبي عمرو بن نجيد، وأبي الحسن السراج، وطبقتهما. روى عنه أبو صالح المؤذن، وعبيد الله الحسكاني.

_ء_=999290349977= ::UNDEFINED:: ~
كان حيا في هذا العام. BegV09P0299


