#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=823556613799= $ - 29 -

_ء_=713451121247= ::UNDEFINED:: ~
أعين بن عبد الله، أبو حفص العقيلي البصري. [الوفاة: 161 - 170 ه]

_ء_=894080882689= ::TEACHERS:: ~
عن: الحسن، وأبي مليح الهذلي.

_ء_=658531256916= ::STUDENTS:: ~
وعنه: عبد الرحمن بن مهدي، وأمية بن خالد.

_ء_=984984725063= ::UNDEFINED:: ~
قال الفلاس: هو من موالي بني عقيل. BegV04P0312


