#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة خمس وثلاثين وخمسمائة. BegV11P0622"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=932721280479= $ - 226 -

_ء_=464661844087= ::UNDEFINED:: ~
أحمد بن جعفر بن أحمد بن خصيب، أبو العباس القيسي، القرطبي، المقرئ، المعروف بالقيشطالي، وقد تبدل الشين جيما. [الوفاة: 535 ه]

_ء_=566429084471= ::UNDEFINED:: ~
أخذ القراءات عن أبي القاسم ابن النخاس، وحدث عن أبي محمد بن عتاب، وأقرأ القرآن والعربية.

_ء_=898725803205= ::STUDENTS:: ~
روى عنه: أبو الحسن بن ربيع، وأبو عبد الله بن العويص، وأبو العباس بن مضاء، وغيرهم. BegV11P0622


