#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=408202514888= $ - 326 -

_ء_=768279145840= ::UNDEFINED:: ~
محمد بن مظفر بن مختار الجذامي، أبو عبد الله وجيه الدين الإسكندراني، المعدل، المعروف بابن المنير. [الوفاة: 656 ه]

_ء_=713049739653= ::TEACHERS:: ~
سمع من أبي القاسم ابن الحرستاني روى عنه الدمياطي وقال: توفي في شوال. BegV14P0846


