#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة تسعين وثلاثمائة BegV08P0656"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=639300925797= $ - 409 -

_ء_=857886213193= ::UNDEFINED:: ~
محمد بن عبد الله بن محمد بن ذي النون، أبو عبد الله الأندلسي البجاني. [الوفاة: 390 ه]

_ء_=798633711161= ::TEACHERS:: ~
سمع من: سعيد بن فحلون، وأحمد بن جابر، وحدث.

_ء_=507167304679= ::UNDEFINED:: ~
وفي سماعه من سعيد مقال. BegV08P0668


