#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=524290896425= $ - 102 -

_ء_=788160143922= ::UNDEFINED:: ~
عبد الرحمن بن عبد المنعم ابن الخطيب أبي البركات الخضر ابن شبل بن الحسين بن علي بن عبد الواحد. عز الدين أبو محمد ابن عبد الحارثي، الدمشقي، الشافعي. [الوفاة: 642 ه]

_ء_=814218206364= ::UNDEFINED:: ~
ولد سنة اثنتين وستين وخمسمائة.

_ء_=533563659246= ::UNDEFINED:: ~
وحدث عن القاضي أبي سعد بن أبي عصرون، وعبد الرزاق النجار، وإسماعيل الجنزوي، وجماعة.

_ء_=763227746550= ::UNDEFINED:: ~
روى عنه: V14P0413 المجد ابن الحلوانية، والفخر إسماعيل ابن عساكر، ومحمد ابن خطيب بيت الآبار.

_ء_=636348062017= ::UNDEFINED:: ~
وتوفي في سابع المحرم وله ثمانون سنة.

_ء_=980340567257= ::UNDEFINED:: ~
وهو أخو الكمال. BegV14P0412


