#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة خمس وعشرين وأربعمائة BegV09P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=733024283896= $ - 162 -

_ء_=755561977981= ::UNDEFINED:: ~
الحسن بن عبيد الله ، الفقيه أبو علي البندنيجي الشافعي، [الوفاة: 425 ه]

_ء_=596377660713= ::UNDEFINED:: ~
صاحب الشيخ أبي حامد.

_ء_=992073505364= ::UNDEFINED:: ~
له عنه " تعليقة " مشهورة، وله مصنفات كثيرة. درس الفقه ببغداد مدة وأفتى، وكان دينا صالحا ورعا، ثم رجع إلى البندنيجين، رحمه الله. BegV09P0408


