#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=941390985305= $ - 9 -

_ء_=670602164236= ::UNDEFINED:: ~
إبراهيم بن خلف بن إبراهيم بن لب، أبو إسحاق التجيبي القرطبي، ويعرف بابن الحاج. [الوفاة: 491 ه]

_ء_=522256176707= ::TEACHERS:: ~
سمع من بكر بن عيسى الكندي، وحج ورأى أبا ذر الهروي، ولم يسمع منه، وأجاز لابن أخيه محمد بن أحمد بن خلف في هذا العام، وانقطع خبره بعد. BegV10P0701


