#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ست وخمسين وخمس مائة BegV12P0108"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=505884400246= $ - 194 -

_ء_=711588913218= ::UNDEFINED:: ~
أحمد بن كبيرة بن مقلد، أبو بكر الأزجي، الخزاز، الصالح، العابد. [الوفاة: 556 ه]

_ء_=900225653124= ::UNDEFINED:: ~
سمع أبا القاسم بن بيان، وابن ملة المحتسب. روى عنه أحمد بن يحيى بن هبة الله، وعبد العزيز بن الأخضر.

_ء_=575621964534= ::UNDEFINED:: ~
توفي في ربيع الأول. BegV12P0108


