#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=641025190710= $ - 310 -

_ء_=502578298789= ::UNDEFINED:: ~
ق: مطهر بن الهيثم الطائي البصري. [الوفاة: 191 - 200 ه]

_ء_=910848718649= ::TEACHERS:: ~
روى عن: علقمة بن أبي جمرة الضبعي، وموسى بن علي بن رباح،

_ء_=746949704089= ::STUDENTS:: ~
وعنه: عباد بن الوليد الغبري، ومحمد بن المثنى، وعبد الرحمن بن محمد بن منصور كزبران، وجماعة.

_ء_=684175104606= ::UNDEFINED:: ~
قال ابن حبان: منكر الحديث.

_ء_=816819424358= ::UNDEFINED:: ~
وقال ابن يونس: متروك. BegV04P1209


