#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- المتوفون في عشر الأربعين وخمسمائة ظنا ويقينا BegV11P0738"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=630238255462= $ - 537 -

_ء_=552608011489= ::UNDEFINED:: ~
عمرو بن محمد بن بدر، أبو الحسن الهمداني، الغرناطي. [ الوفاة: 531 - 540 ه]

_ء_=923221068337= ::UNDEFINED:: ~
ذكره الأبار فقال: سمع " الموطأ " من أبي عبد الله ابن الطلاع، وتفقه بأبي الوليد بن رشد، وكان من أهل الزهد والصلاح ، روى عنه: أبو جعفر بن شراحيل الهمداني الغرناطي، وغيره، لقيه في سنة ثمان وثلاثين وخمسمائة.

_ء_=994836876883= ::UNDEFINED:: ~
قلت: أبو جعفر هو أحمد بن عبد الله شيخ لابن مسدي، يأتي في سنة ست وستمائة. BegV11P0744


