#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=748078023245= $ - 294 -

_ء_=877750394147= ::UNDEFINED:: ~
م د ق: موسى بن عبد الله بن يزيد الخطمي الأنصاري الكوفي [الوفاة: 131 - 140 ه]

_ء_=610561110115= ::UNDEFINED:: ~
V03P0745

_ء_=484606505943= ::TEACHERS:: ~
عن: أبيه، وعن: امرأة صحابية من بنى عبد الأشهل، وعن: عبد الرحمن بن هلال.

_ء_=938756332743= ::STUDENTS:: ~
وعنه: الأعمش، ومسعر، ومعتمر بن سليمان.

_ء_=720702717232= ::UNDEFINED:: ~
وثقه ابن معين. BegV03P0744


