#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة تسع وثلاثين وخمسمائة BegV11P0701"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=715044433729= $ - 437 -

_ء_=671155819368= ::UNDEFINED:: ~
عثمان بن علي بن محمد، أبو القاسم الجرموكي، النوقاني، الزاهد، [الوفاة: 539 ه]

_ء_=812914631899= ::UNDEFINED:: ~
شيخ تلك الديار ومقرئها.

_ء_=796857380309= ::UNDEFINED:: ~
قال السمعاني: سمعت منه، وكان صالحا، مقرئا، زاهدا، كثير العبادة، صاحب كرامات وآيات، ما كان يفارق مجلسه إلا للوضوء.

_ء_=803799196117= ::UNDEFINED:: ~
وكان معروفا ببلده بالكرامات والكلام على الغيبيات، سمع: علي بن الحسين النوقاني، ومحمد بن أحمد بن منصور العارف، مات في شوال. BegV11P0711


