#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ست وأربعين وستمائة BegV14P0541"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=808833052380= $ - 426 -

_ء_=571583063628= ::UNDEFINED:: ~
عبد الله بن أحمد بن محمد بن عطية القيسي، المالقي. [الوفاة: 646 ه]

_ء_=498295738051= ::UNDEFINED:: ~
حج، وسمع من: مرتضى بن أبي الجود، وجعفر الهمداني وكان زاهدا صالحا.

_ء_=545674026192= ::UNDEFINED:: ~
ورخه الأبار. BegV14P0546


