#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649722777961= $ - 365 -

_ء_=983010691518= ::UNDEFINED:: ~
علي بن أبي إسحاق إبراهيم بن محمد بن يحيى المزكي النيسابوري. [الوفاة: 391 - 400 ه] V08P0830

_ء_=689679546677= ::TEACHERS:: ~
سمع: أبا حامد ابن الشرقي، ومكي بن عبدان. BegV08P0829


