#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=480195086343= $ - 365 -

_ء_=537508515065= ::UNDEFINED:: ~
محمد بن موهوب، أبو نصر البغدادي الفرضي الضرير. [الوفاة: 530 ه]

_ء_=409938754194= ::UNDEFINED:: ~
له مصنفات في الفرائض، مؤرخ في " المنتظم ". BegV11P0514


