#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثمان وعشرين وأربعمائة BegV09P0432"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=705047306708= $ - 265 -

_ء_=922176510391= ::UNDEFINED:: ~
الحسين بن علي بن بطحا، القاضي أبو عبد الله. [الوفاة: 428 ه]

_ء_=570897638813= ::UNDEFINED:: ~
توفي في جمادى الأولى ببغداد. سمع أبا سليمان الحراني، وأبا بكر الشافعي، وعنه شيوخ شهدة، والسلفي. BegV09P0446


