#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=600817294532= $ - 466 -

_ء_=635638409544= ::UNDEFINED:: ~
محمد بن أبي نوح عبد الرحمن بن غزوان البغدادي. ويدعى أبوه: قراد. [الوفاة: 251 - 260 ه]

_ء_=498166583640= ::UNDEFINED:: ~
حدث عن: مالك بن أنس، وشريك القاضي، والمنكدر بن محمد، وإبراهيم بن سعد، وحماد بن زيد.

_ء_=430430334081= ::STUDENTS:: ~
وعنه: أحمد بن عبد الله بن سابور، وعبد الله بن محمد بن ياسين، والمحاملي.

_ء_=968904398795= ::UNDEFINED:: ~
قال الدقطني: متروك.

_ء_=493509305646= ::UNDEFINED:: ~
وقال ابن عدي: هو ممن يتهم بوضع الحديث، يروي عن الثقات بواطيل. V06P0182

_ء_=827031776963= ::UNDEFINED:: ~
وقال ابن حبان، وذكر له مناكير: سألت ابن خزيمة مرارا عن هذه الأحاديث، ثم قرأت عليه، فلما قلت: حدثكم محمد بن عبد الرحمن بن غزوان، أدخل إصبعيه في أذنيه في أول شيء، ثم قال: نعم، وأنا خائف أنه كذاب. BegV06P0181


