#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة تسع وخمسين وثلاثمائة BegV08P0132"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=968128089073= $ - 311 -

_ء_=509607981088= ::UNDEFINED:: ~
محمد بن عبد العزيز بن حسنون، أبو طاهر الإسكندراني الفقيه الشافعي. [الوفاة: 359 ه]

_ء_=560094691659= ::UNDEFINED:: ~
شيخ جليل معمر.

_ء_=606849620794= ::UNDEFINED:: ~
حدث بدمشق عن: مقدام بن داود الرعيني، وبكر بن سهل الدمياطي، وصالح بن شعيب، وجعفر الفريابي، وجماعة.

_ء_=747220922171= ::STUDENTS:: ~
وعنه: تمام، وعبد الوهاب الميداني، والهيثم بن أحمد الصباغ، ومحمد بن عبد الله المنيني، وغيرهم.

_ء_=780784704599= ::UNDEFINED:: ~
توفي في شهر رجب. BegV08P0139


