#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربعمائة BegV08P0810"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=924644619076= $ - 340 -

_ء_=799283399020= ::UNDEFINED:: ~
محمد بن خلف بن الشوله، أبو عبد الله الأندلسي. [الوفاة: 400 ه]

_ء_=827269238762= ::UNDEFINED:: ~
رحل إلى مصر وأخذ عن الحسين بن عبد الله القرشي " معجم الصحابة " له في ثلاثين جزءا، وعن الحسن بن رشيق

_ء_=775479462847= ::STUDENTS:: ~
حدث عنه: الصاحبان، وأبو محمد بن دنين، وأبو عبد الله بن عبد السلام الحافظ.

_ء_=434148009623= ::UNDEFINED:: ~
وتوفي في جمادى الأولى عن ست وستين سنة. BegV08P0820


