#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة أربع عشرة وأربعمائة BegV09P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=996947184830= $ - 151 -

_ء_=948097307023= ::UNDEFINED:: ~
القاسم بن جعفر بن عبد الواحد بن العباس بن عبد الواحد بن جعفر بن سليمان بن علي بن عبد الله بن عباس بن عبد المطلب، القاضي أبو عمر الهاشمي العباسي البصري. [الوفاة: 414 ه]

_ء_=784462030576= ::UNDEFINED:: ~
سمع عبد الغافر بن سلامة الحمصي، وأبا العباس محمد بن أحمد بن الأثرم، وعلى بن إسحاق المادرائي، ومحمد بن الحسين الزعفراني الواسطي، والحسين بن يحيى بن عياش القطان، ويزيد بن إسماعيل الخلال صاحب الرمادي، وأبا علي اللؤلؤي، والحسن بن محمد بن عثمان الفسوي، وجماعة. V09P0242

_ء_=678625300665= ::UNDEFINED:: ~
وولد في سنة اثنتين وعشرين وثلاثمائة.

_ء_=671755624902= ::STUDENTS:: ~
روى عنه أبو بكر الخطيب، وأبو بكر محمد بن إبراهيم بن علي الإصبهاني المستملي، وأبو علي الوخشي، وهناد بن إبراهيم النسفي، وسليم بن أيوب الرازي، والمسيب بن محمد الأرغياني، وعلي بن أحمد التستري، وأبو القاسم عبد الملك بن شغبة، وجعفر بن محمد العباداني، وآخرون.

_ء_=745269711181= ::UNDEFINED:: ~
قال أبو الحسن علي بن محمد بن نصر الدينوري ابن اللبان: سمعت " سنن أبي داود " على أبي عمر الهاشمي بقراءتي ست مرات. فسمعته يقول: أحضرني والدي سماع هذا الكتاب وأنا ابن ثمان سنين، فأثبت حضوري ولم يثبت السماع، ثم أحضرني وأنا ابن تسع، فأثبت حضوري ولم يثبت السماع، ثم سمعته وأنا ابن عشر سنين، فأثبت حينئذ سماعي.

_ء_=925521573648= ::UNDEFINED:: ~
وقال الخطيب: كان أبو عمر ثقة أمينا، ولى القضاء بالبصرة، وسمعت منه بها " سنن أبي داود " وغيرها، ومات في تاسع وعشرين من ذي القعدة سنة أربع عشرة. BegV09P0241


