#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة خمس وتسعين وخمسمائة. BegV12P1027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=751668264827= $ - 238 -

_ء_=562624018190= ::UNDEFINED:: ~
طرخان بن ماضي بن جوشن بن علي. الفقيه أبو عبد الله اليمني، ثم الدمشقي، الشاغوري، الضرير الشافعي. [الوفاة: 595 ه]

_ء_=994919274409= ::TEACHERS:: ~
سمع من أبي المعالي محمد بن يحيى القرشي، وأبي القاسم بن مقاتل، ومحمد بن كامل بن ديسم، وغيرهم.

_ء_=782379916786= ::STUDENTS:: ~
روى عنه عبد الكافي الصقلي، وابن خليل، والشهاب القوصي، وجماعة.

_ء_=514492475340= ::UNDEFINED:: ~
وأم بالسلطان نور الدين. وكان يلقب تقي الدين.

_ء_=431631028505= ::UNDEFINED:: ~
سئل عن مولده فقال: في سنة ثمان عشرة بالشاغور.

_ء_=610228583997= ::UNDEFINED:: ~
وتوفي في ثالث ذي الحجة. وهو والد إسحاق شيخ الشرف محمد ابن خطيب بيت الآبار. BegV12P1031


