#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- المتوفون على التخمين BegV12P0652"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=603616432617= $ - 388 -

_ء_=489727012325= ::UNDEFINED:: ~
محمد بن عبد العزيز، الفقيه أبو عبد الله الإربلي، الشافعي. [الوفاة: 571 - 580 ه]

_ء_=955244031226= ::UNDEFINED:: ~
قدم بغداد، وتفقه بالنظامية، وبرع في المذهب. وولي إعادة النظامية، ومن شعره، وكتبه عنه عبد السلام بن يوسف الدمشقي:

_ء_=508180811912= ::POETRY:: ~
رويدك فالدنيا الدنية كم دنت %~% بمكروهها من أهلها وصحابها
لقد فاق في الآفاق كل موفق %~% أفاق بها من سكره وصحا بها
فسل جامع الأموال فيها بحرصه %~% أخلفها من بعده أم سرى بها؟
هي الآل فاحذرها وذرها لآلها %~% فما الآل إلا لمعة من سرابها
وكم أسد ساد البرايا ببره %~% ولو نابها خطب إذا ما دنى بها
فأصبح فيها عبرة لأولي النهى %~% بمخلبها قد مزقته ونابها

_ء_=409975484782= ::UNDEFINED:: ~
قال ابن النجار: بلغني أن أبا عبد الله الإربلي سافر إلى الشام ومات هناك في حدود سنة ثمانين وخمس مائة. BegV12P0658


