#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=861471090666= $ - 134 -

_ء_=418172118510= ::UNDEFINED:: ~
عبد الله بن عبد الرحمن بن معاوية بن حديج بن جفنة، الكندي التجيبي المصري الأمين. [الوفاة: 151 - 160 ه]

_ء_=847554812179= ::UNDEFINED:: ~
V04P0101

_ء_=873348468229= ::UNDEFINED:: ~
ولي الإسكندرية للخليفة هشام، وولي مصر للمنصور سنة اثنتين وخمسين. وتوفي سنة خمس وخمسين ومائة. BegV04P0100


