#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=527677104298= $ - 495 -

_ء_=493317360919= ::UNDEFINED:: ~
محمد بن أبي القاسم بن أبي الزهر، المشد شمس الدين الملقب بالغزال، مشد ديوان الجامع. [الوفاة: 697 ه]

_ء_=527167978488= ::UNDEFINED:: ~
توفي في شعبان، وله ابن جندي.


