#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة تسع وخمسين وستمائة BegV14P0910"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=593734477261= $ - 504 -

_ء_=894712246264= ::UNDEFINED:: ~
محمد بن الأنجب بن أبي عبد الله بن عبد الرحمن، الشيخ صائن الدين، أبو الحسن البغدادي، الصوفي، المعروف بالنعال. [الوفاة: 659 ه]

_ء_=745852928825= ::UNDEFINED:: ~
ولد ببغداد في سلخ شعبان سنة خمس وسبعين وخمسمائة، وسمع من: جده لأمه هبة الله بن رمضان بن شبيبا، وظاعن بن محمد الزبيري، وأجاز له: وفاء ابن البهي، ومحمد بن جعفر بن عقيل، وعبد المنعم بن عبد الله الفراوي، ومحمود بن نصر الشعار، وأبو المحاسن محمد بن عبد الملك الهمذاني، وعبيد الله بن شاتيل، وأبو السعادات القزاز، وطائفة، وخرج له رشيد الدين أبو بكر محمد ابن الحافظ عبد العظيم " مشيخة "، وكان مشهورا بالصلاح V14P0918

_ء_=494729200176= ::UNDEFINED:: ~
والخير، من أعيان الصوفية.

_ء_=788046687801= ::STUDENTS:: ~
روى عنه: العلامة تقي الدين محمد بن علي الحاكم، وأبو محمد الدمياطي، وأبو الفتح محمد بن عبد الرحيم القرشي، والشيخ شعبان الإربلي، والمصريون.

_ء_=620596811289= ::UNDEFINED:: ~
وكان أعلى من بقي إسنادا بالديار المصرية، توفي في رابع عشر رجب. BegV14P0917


