#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ست وثلاثين وستمائة BegV14P0204"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=514952655449= $ - 394 -

_ء_=421108210834= ::UNDEFINED:: ~
أرتق ابن الملك أرسلان بن ألبي بن تمرتاش بن أيل غازي الأرتقي التركماني، [الوفاة: 636 ه]

_ء_=415982248907= ::UNDEFINED:: ~
صاحب ماردين الملك المنصور ناصر الدين. V14P0206

_ء_=765077075959= ::UNDEFINED:: ~
ولي ماردين بعد أخيه حسام الدين أيل غازي وهو دون البلوغ. وكان أتابكه مملوك أخيه وزوج أمه، فلما تمكن قتلهما سنة ست مائة واستقام أمره.

_ء_=881174573909= ::UNDEFINED:: ~
وكان عادلا، حسن السيرة، يصوم الخميس والاثنين، ويترك الخمر في الثلاثة أشهر. فقتله مماليكه بمواطأة من ولد ولده ألبي غازي ابن نجم الدين غازي بن أرتق. وكان شديد المحبة لهذا إلا أنه كان قد أبعد والده بحيث إنه حلق رأسه وتفقر، فغضب أبوه عليه وحبسه. فلما قتل، أخرجه ابنه وحلف له وقام بأمر سلطنته. ذكر ذلك ابن الجوزي وغيره. وكان قتله في وسط ذي الحجة، فلما تمكن الملك السعيد غازي قبض على ولده وحبسه إلى أن مات. BegV14P0205


