#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=610639282164= $ - 47 -

_ء_=767339528875= ::UNDEFINED:: ~
عامر بن مسعود أبو سعد، وقيل: أبو سعيد الزرقي الأنصاري المدني. [الوفاة: 61 - 70 ه]

_ء_=477251759454= ::UNDEFINED:: ~
مختلف في صحبته.

_ء_=407770511111= ::TEACHERS:: ~
روى عن النبي صلى الله عليه وسلم، وعن: عائشة.

_ء_=750757216546= ::STUDENTS:: ~
وعنه: يونس بن ميسرة بن حلبس ومكحول.

_ء_=476573751749= ::UNDEFINED:: ~
وقيل: إنه كان زوج أسماء بنت يزيد بن السكن، سكن دمشق.


