#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=934359527036= $ - 221 -

_ء_=744925189982= ::UNDEFINED:: ~
ق: عبد الله بن عمران بن أبي علي الأسدي الأصبهاني. [الوفاة: 231 - 240 ه] نزيل الري.

_ء_=759425546968= ::TEACHERS:: ~
سمع: جرير بن عبد الحميد، وحفص بن غياث، وأبا معاوية، وجماعة.

_ء_=836450717517= ::STUDENTS:: ~
وعنه: ابن ماجه، وأبو محمد الدارمي، وإسماعيل سمويه، وإبراهيم بن نائلة، وعلي بن سعيد بن بشير الرازي، وآخرون.

_ء_=857816606718= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=989803836328= ::UNDEFINED:: ~
وقد روى عنه البخاري خارج " الصحيح ". BegV05P0853


