#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=484484763825= $ - 559 -

_ء_=719054800156= ::UNDEFINED:: ~
إسماعيل ابن عز القضاة علي بن محمد بن عبد الواحد بن أبي النمر، الشيخ الزاهد، العابد، العالم، فخر الدين، أبو الفداء الدمشقي. [الوفاة: 689 ه]

_ء_=740271103457= ::UNDEFINED:: ~
كان كاتبا، أديبا، شاعرا، خدم في الجهات، وتزهد بعد ذلك، ولد سنة ثلاثين وستمائة، ودخل في جملة الشعراء على الملك الناصر بدمشق، فلما انجفل الناس نوبة هولاوو إلى مصر. دخلها وترك الخدمة وتزهد، وأقبل على شأنه ولزم العبادة، فاجتمع بالشيخ محيي الدين ابن سراقة فقال له: إن أردت هذا المعنى فعليك بتصانيف محيي الدين ابن العربي. فلما رجح إلى دمشق انقطع ولزم العبادة، وأقبل على كتب ابن العربي فنسخها وتلذذ بها. وكان يلازم زيارة قبره ويبالغ في تعظيمه. والظن به أنه لم يقف على حقيقة مذهبه، بل كان ينتفع بظاهر كلامه ويقف عن متشابهه؛ لأنه لم يحفظ عنه ما يشينه في دينه من قول ولا فعل، بل كان عبدا قانتا لله، صاحب أوراد وتهجد وخوف واتباع للأثر، وصدق في الطلب وتعظيم لحرمات الله. لم يدخل في تخبيطات ابن العربي ولا دعا إليها. وكان عليه نور الإسلام وضوء السنة. رضي الله عنه.

_ء_=562841613572= ::UNDEFINED:: ~
وكان ساكنا بالعزيزية، حافظا لوقته، كثير الحياء والتواضع والسكينة، كتب الكثير بخطه، وكان شيخنا ابن تيمية يعظمه ويبالغ، حتى وقف له على أبيات أولها:

_ء_=787430385554= ::POETRY:: ~
وحياتكم ما إن أرى لكم سوى %~% إذ أنتم عين الجوارح والقوى

_ء_=980680005337= ::UNDEFINED:: ~
فتألم له وقال: هذا الشعر عين الاتحاد.

_ء_=439667711314= ::UNDEFINED:: ~
قلت: إنما إراد أن ينظم قوله: " فإذا أحببته كنت سمعه الذي يسمع به. . . ". الحديث، فقال: سياق الحديث يدل على بطلان هذا. وهو قوله: BegV15P0629 " فبي يسمع وبي يبصر "، وما في الحديث أن الباري تعالى يكون عين الجوارح، تعالى الله عن ذلك.

_ء_=943934857696= ::UNDEFINED:: ~
قلت: لم أجد هذه اللفظة " فبي يسمع وبي يبصر "، وكان فقيرا ولم يخلف شيئا من الدنيا بتة، ولا كان يملك طاسة، وفرغت نفقته ليلة موته، ومن شعره وكتب به إلى شرف الدين الرقي المجاور:

_ء_=773445249331= ::POETRY:: ~
أوفد الله أعطاكم قبولا %~% وكان لكم حفيظا أجمعينا
إن الرحمن أذكركم بأمري %~% هناك فقبلوا عني اليمينا
فإني أرتجي منه حنانا %~% لأن إليه في قلبي حنينا
وأرجو لثم أيد بايعته %~% إذا عدتم بخير آمنينا ومن شعره:
أتريد لثم يمينه في بيته %~% من غير ما نصب وجهد يرتضى
هيهات إلا أن تخوض بعزمة %~% موج الجبال إليه في بحر الفضا
أتنال فرض زيارة لرسوله %~% خير الأنام ولم تذق مر القضا
لم أنس هزا للركاب بحيث لا %~% ظل فيمنع هيكلي أن يرمضا
وتكاد نفسي أن تفيض مشقة %~% لو لم أثبت عندها فأفوضا
وكأنما كسر الفقار مفقر %~% إذا لم يكد أحد به أن ينهضا
وكذا الأخيضر ذاق أصحابي به %~% عند الورود هناك موتا أبيضا
فسقاهم ربي حلاوة رحمة %~% مزجت ببرد العفو في كوب الرضا وله:
وزهر شموع إن مددت بنانها %~% لمحو سطور الليل نابت عن البدر
ففيهن كافورية خلت أنها %~% عمود صباح فوقه كوكب الفجر
وصفراء تحكي شاحبا شاب رأسه %~% فأدمعه تجري على ضيعة العمر
وخضراء يبدو وقدها فوق قدها %~% كنرجسة تزهى على الغصن النضر
ولا غرو إن يحكي للأزاهير حسنها %~% أليس جناها النحل قدما من الزهر BegV15P0630

_ء_=786986683686= ::UNDEFINED:: ~
وله، وقد لامه بعض الفضلاء في إقباله الزائد على كتب ابن العربي. فقال:

_ء_=985473522519= ::POETRY:: ~
يقولون: دع ليلى لبثنة كيف لي %~% وقد ملكت قلبي بحسن اعتدالها
ولكن إن استطعتم تردون ناظري %~% إلى غيرها فالعين نصب جمالها
فأقسم ما عاينت في الكون صورة %~% لها الحسن إلا قلت: طيف خيالها
ومن لي بليلى العامرية إنها %~% عظيم الغنى من نال وهم وصالها
وما الشمس أدنى من يدي لامس لها %~% وليس السها في بعد نقطة خالها
ولكن دنت لطفا بنا فتنزلت %~% على عزها في أوجها وجلالها
وأبدت لنا مرآتها غيب حضرة %~% غدت هي مجلاها وسر كمالها
فواجبها حبي وممكن جودها %~% وصالي وعدوا سلوتي من محالها
وحسبي فخرا إن نسبت لحبها %~% وحسبي قربا أن خطرت ببالها وله:
يا سيدي قمت صعلوكا على الباب %~% وطال قرعي بإلحاف وإطناب
ولو جمعت سؤال السائلين لكم %~% لما انتهت فيك آمالي وآرابي
وفي غناك يقل الكون أجمعه %~% لسائل واحد يا خير وهاب
ودار دنياي ضاقت عن نوالكم %~% لكنها دار أعمال وآداب
فزودوني من فقر ومسكنة %~% ومن سجود ومن تقبيل أعتاب ومن شعره:
والنهر قد جن بالغصون هوى %~% فراح في قلبه يمثلها
فغار منه النسيم عاشقها %~% فجاء عن وصلة يميلها

_ء_=610274632500= ::UNDEFINED:: ~
توفي الشيخ فخر الدين بمنزل أخته بالقرب من المدرسة الجوهرية ليلة الأربعاء الحادي والعشرين من رمضان، وشيعه الخلق، ودفن بتربة أولاد ابن الزكي إلى جانب قاضي القضاة بهاء الدين بقاسيون، وتليت على قبره ختمات، ورؤيت له منامات حسنة.

_ء_=728750019970= ::UNDEFINED:: ~
سمع منه: البرزالي وغيره. BegV15P0631

_ء_=812305135844= ::UNDEFINED:: ~
وله أوراد وأعمال زكية وخوف وورع يمنعه من جهرمة الاتحادية، وتشعر تقواه بأنه ما دقق في مذهب الطائفة ولا خاض في بحر معانيهم. ولعل الله حماه للزومه العبادة والإخلاص. وقد نسخ " جامع الأصول " وانتفع بالحديث، فالله يرحمه.

_ء_=429422331168= ::UNDEFINED:: ~
والظاهر أنه كان ينزل كلام محيي الدين على محامل حسنة ولمحات للعارفين. فما كل من عظم كبيرا عرف جميع إشاراته. بل تراه يتغالى فيه مجملا ويخالفه مفصلا، من غير أن يشعر بالمخالفة. وهذا شأن فرق الأمة مع نبيها صلى الله عليه وسلم، تراهم منقادين له أيما انقياد، وكل فرقة تخالفه في أشياء جمة، ولا شعور لها بمخالفته. وكذا حال خلائق من المقلدين لأئمتهم يحضون على اتباعهم بكل ممكن، ويخالفونهم في مسائل كثيرة في الأصول وفي الفروع، ولا يشعرون بل يكابرون ولا ينصفون، نعوذ بالله من الهوى وأن نقول على الله ما لا نعلم. فما أحسن الكف والسكوت، وما أنفع الورع والخشية.

_ء_=944246293445= ::UNDEFINED:: ~
وكذلك الشيعة تبالغ في حب الإمام علي ويخالفونه كثيرا ويتأولون كلامه، أو يكذبون بما صح عنه. فلعل الله تعالى أن يعفو عن كثير من الطوائف بحسن قصدهم وتعظيمهم للقرآن والسنة.


