#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ثلاث وتسعين وثلاثمائة BegV08P0722"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=883068195499= $ - 77 -

_ء_=909207717310= ::UNDEFINED:: ~
مكرر - أحمد بن عمر بن محمد بن خرشيذ قولة، أبو علي الأصبهاني التاجر السفار. [الوفاة: 393 ه] V08P0723

_ء_=617382741801= ::UNDEFINED:: ~
توفي فيها، وقيل: سنة أربع.

_ء_=918831258839= ::UNDEFINED:: ~
سيأتي. BegV08P0722


