#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة سبع عشرة وخمسمائة BegV11P0268"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=978898405590= $ - 261 -

_ء_=898671642015= ::UNDEFINED:: ~
إبراهيم بن محمد، أبو إسحاق الأنصاري، القرطبي الضرير. [الوفاة: 517 ه]

_ء_=816226776553= ::UNDEFINED:: ~
جود القرآن على أبي عبد الله المغامي، وسمع من: جماهر بن عبد الرحمن، وأقرأ الناس القراءات، وكان ثقة صالحا منقبضا، مقبلا على شأنه. V11P0272

_ء_=434495302776= ::UNDEFINED:: ~
توفي في شعبان. BegV11P0271


