#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=758376327619= $ - 29 -

_ء_=787153423398= ::UNDEFINED:: ~
حبال بن رفيدة الكوفي. [الوفاة: 101 - 110 ه]

_ء_=655441072189= ::TEACHERS:: ~
عن: الحسن، ومسروق،

_ء_=840783034518= ::STUDENTS:: ~
وعنه: أبو إسحاق، وابنه يونس بن أبي إسحاق، ويحيى الجابر.

_ء_=534619784576= ::UNDEFINED:: ~
قال ابن معين: ثقة. BegV03P0024


