#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الحوادث) BegV12P0459"
    - h3    : "- سنة إحدى وسبعون وخمسمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=530975772833= ||| - سنة إحدى وسبعون وخمسمائة

_ء_=403244013352= ::UNDEFINED:: ~
قال ابن الجوزي: تقدم إلي بالجلوس تحت المنظرة، فتكلمت في ثالث المحرم والخليفة حاضر، وكان يوما مشهودا. ثم تقدم إلي بالجلوس يوم عاشوراء، فكان الزحام شديدا زائدا على الحد، وحضر أمير المؤمنين.

_ء_=660399440356= ::UNDEFINED:: ~
وفي صفر قبض على أستاذ الدار صندل الذي جاء في الرسلية إلى نور الدين، وعلى خادمين أرجف الناس على أنهم تحالفوا على سوء. وولي أبو الفضل ابن الصاحب أستاذدارية الدار، وولي مكانه في الحجابة ابن الناقد.

_ء_=841339582154= ::UNDEFINED:: ~
قال ابن الجوزي: وكانت بنتي رابعة قد خطبت، فسأل الزوج أن يكون العقد بباب الحجرة، فحضرنا يوم الجمعة، وحضر قاضي القضاة ونقيب النقباء والأكابر. فزوجتها بأبي الفرج ابن الرشيد الطبري، وتزوج حينئذ ولدي أبو القاسم بابنة الوزير عون الدين بن هبيرة.

_ء_=705191458651= ::UNDEFINED:: ~
قلت: رابعة هي والدة الواعظ شمس الدين ابن الجوزي، لم يطل عمر ابن رشيد معها، ثم تزوجها أبو شمس الدين.

_ء_=805828467679= ::UNDEFINED:: ~
وأما ابنه أبو القاسم فإنه تحارف وصار ينسخ بالأجرة، وهو ممن أجاز للقاضي تقي الدين الحنبلي.

_ء_=756639870617= ::UNDEFINED:: ~
قال: وتكلمت في رجب تحت المنظرة وازدحم الخلق، وحضر أمير V12P0460 المؤمنين. وكنت إذا تكلمت أصعد المنبر، ثم أضع الطرحة إلى جانبي، فإذا فرغت أعدتها.

_ء_=410342417986= ::UNDEFINED:: ~
وكان المستضيء بالله كثيرا ما يحضر مجلس ابن الجوزي في مكان من وراء الستر، وقال مرة: ما على كلام ابن الجوزي مزيد. يعني في الحسن.

_ء_=777075685749= ::UNDEFINED:: ~
قال: وكان الرفض قد كثر، فكتب صاحب المخزن إلى أمير المؤمنين: إن لم تقو يد ابن الجوزي لم يطق دفع البدع! فكتب بتقوية يدي، فأخبرت الناس بذلك على المنبر، فقلت: إن أمير المؤمنين صلوات الله عليه قد بلغه كثرة الرفض، وقد خرج توقيعه بتقوية يدي في إزالة البدع، فمن سمعتموه يسب فأخبروني حتى أخرب داره وأسجنه. فأنكف الناس.

_ء_=460081555824= ::UNDEFINED:: ~
وأمر بمنع الوعاظ إلا ثلاثة: أنا، وأبو الخير القزويني من الشافعية، وصهر العبادي من الحنفية. ثم سئل في ابن الشيخ عبد القادر، فأطلق.

_ء_=706615645720= ::UNDEFINED:: ~
وفي ذي القعدة خرج المستضيء إلى الكشك الذي جدده راكبا، والدولة مشاة، ورآه الناس، ودعوا له.

_ء_=451434826391= ::UNDEFINED:: ~
وفيها خلع على الظهير ابن العطار بولاية المخزن.

_ء_=685843229418= ::UNDEFINED:: ~
وفيها عمل الوزير ابن رئيس الرؤساء دعوة جمع فيها أرباب المناصب، وخلع علي، ونصب لي منبرا في الدار، وحضر الخليفة الدعوة. فلما أكلوا تكلمت، وحضر السلطان والدولة، وجميع علماء بغداد ووعاظها إلا النادر.

_ء_=951837159764= ::UNDEFINED:: ~
وفيها أرسل إلى صاحب المدينة تقليد بمكة، فجرت فتنة لذلك بمكة، وقتل جماعة. ثم صعد أمير مكة المعزول، وهو مكثر بن عيسى بن فليتة، إلى القلعة التي على أبي قبيس، ثم نزل وخرج عن مكة. ووقع النهب بمكة، وأحرقت دور كثيرة.

_ء_=482588809852= ::UNDEFINED:: ~
وحكى القليويي في" تاريخه " أن الركب خرجوا عن عرفات، ولم يبيتوا بمزدلفة، ومروا بها، ولم يقدروا على رمي الجمار. وخرجوا إلى الأبطح، فبكروا يوم العيد، وقد خرج إليهم من يحاربهم من مكة، فتطاردوا وقتل V12P0461 جماعة بين الفريقين. ثم آل الأمر إلى أن صيح في الناس: الغزاة الغزاة إلى مكة.

_ء_=789629461040= ::UNDEFINED:: ~
قال ابن الجوزي: فحدثني بعض الحاج أن زراقا ضرب بالنفط دارا فاشتعلت، ولا حول ولا قوة إلا بالله، وكانت تلك الدار لأيتام. ثم سوى قارورة نفط ليضرب بها، فجاءه حجر فكسرها، فعادت إليه وأحرقته. وبقي ثلاثة أيام منتفخ الجسد، ورأى بنفسه العجائب، ثم مات.

_ء_=964829741109= ::UNDEFINED:: ~
قال: ثم إن ذلك الأمير الجديد قال : لا أجسر أن أقيم بعد الحاج بمكة. فأمروا غيره.

_ء_=907771224047= ::UNDEFINED:: ~
وفيها كانت وقعة تل السلطان، وحديث ذلك أن عسكر الموصل نكثوا وحنثوا ووافوا تل السلطان بنواحي حلب في جموع كثيرة، وعلى الكل السلطان سيف الدين غازي بن مودود بن زنكي، فالتقاهم السلطان صلاح الدين في جمع قليل، فهزمهم وأسر فيهم، ونهب، وحقن دماءهم. ثم أحضر الأمراء الذين أسرهم فأطلقهم ومن عليهم.

_ء_=845116734238= ::UNDEFINED:: ~
قال ابن الأثير: لم يقتل من الفريقين - على كثرتهم - إلا رجل واحد. ووقفت على جريدة العرض، فكان عسكر سيف الدين غازي في هذه الوقعة يزيدون على ستة آلاف فارس، والرجالة أقل من خمسمائة.

_ء_=650240857173= ::UNDEFINED:: ~
قلت: ثم سار صلاح الدين إلى منبج فأخذها، ثم سار إلى عزاز، فنازل القلعة ثمانية وثلاثين يوما، ثم قفز عليه وهو محاصرها قوم من الفداوية، وجرح في فخذه، وأخذوا فقتلوا. ثم افتتح عزاز.

_ء_=735580306515= ::UNDEFINED:: ~
ومن كتاب فاضلي عن صلاح الدين إلى الخليفة " يطالع بأن الحلبيين والموصليين لما وضعوا السلاح، وخفضوا الجناح - اقتصرنا بعد أن كانت البلاد في أيدينا على استخدام عسكر الحلبيين في البيكارات إلى الكفر، V12P0462 وعرضنا عليهم الأمانة فحملوها، والأيمان فبذلوها.

_ء_=728523990900= ::UNDEFINED:: ~
وسار رسولنا، وحلف صاحب الموصل يمينا جعل الله فيها حكما. وعاد رسوله ليسمع منا اليمين، فلما حضر وأحضر نسختها أومأ بيده ليخرجها، فأخرج نسخة يمين كانت بين الموصليين والحلبيين على حربنا، والتداعي إلى حربنا. وقد حلف بها كمشتكين الخادم بحلب، وجماعة معه يمينا نقضت الأولى، فرددنا اليمين إلى يمين الرسول، وقلنا: هذه يمين عن الأيمان خارجة، وأردت عمرا وأراد الله خارجة.

_ء_=975090639352= ::UNDEFINED:: ~
وانصرف الرسول، وعلمنا أن الناقد بصير، والمواقف الشريفة مستخرجة الأوامر إلى الموصلي؛ إما بكتاب مؤكد بأن لا ينقض العهد، وإما الفسحة لنا في حربه.

_ء_=418271028460= ::UNDEFINED:: ~
وقال ابن أبي طيئ: لما ملك صلاح الدين منبج في شوال صعد الحصن، وجلس يستعرض أموال ابن حسان وذخائره، فكانت ثلاثمائة ألف دينار، ومن أواني الذهب والفضة والذخائر والأسلحة ما يناهز ألفي ألف دينار، فرأى على بعض الأكياس والآنية مكتوبا " يوسف "، فسأل عن هذا الاسم، فقيل: له ولد يحبه اسمه يوسف، كان يدخر هذه الأموال له. فقال السلطان: أنا يوسف، وقد أخذت ما خبئ لي.

_ء_=715858993934= ::UNDEFINED:: ~
ومن كتاب السلطان إلى أخيه العادل يقول: ولم ينلني من الحشيشي الملعون إلا خدش قطرت منه قطرات دم خفيفة، أنقطعت لوقتها، واندملت لساعتها.

_ء_=956790923787= ::UNDEFINED:: ~
وأما صلاح الدين فسار من عزاز، فنازل حلب في نصف ذي الحجة، وقامت العامة في حفظها بكل ممكن، وصابرها صلاح الدين شهرا، ثم ترددت الرسل في الصلح، فترحل عنهم، وأطلق لابنة نور الدين قلعة عزاز.

_ء_=820673548324= ::UNDEFINED:: ~
قال ابن الأثير: وفي رمضان انكسفت الشمس ضحوة نهار، وظهرت الكواكب، حتى بقي الوقت كأنه ليل مظلم، وكنت صبيا حينئذ. BegV12P0459


