#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=508958665437= $ - 20 -

_ء_=540192816064= ::UNDEFINED:: ~
ع: إسماعيل بن إبراهيم بن مقسم، أبو بشر الأسدي، مولاهم، البصري، الإمام ابن علية، [الوفاة: 191 - 200 ه] وهي أمه. أصله كوفي.

_ء_=435117336264= ::TEACHERS:: ~
سمع: أيوب السختياني، وإسحاق بن سويد العدوي، وحميدا الطويل، وعلي بن زيد، وعطاء بن السائب، ومحمد بن المنكدر، وعبد الله بن أبي نجيح، ويونس بن عبيد، وسهيل بن أبي صالح، والجريري، وأبا التياح الضبعي، وعبد العزيز بن صهيب، وليث بن أبي سليم، وابن عون، وطائفة.

_ء_=744753703265= ::STUDENTS:: ~
وعنه: شعبة، وابن جريج، وحماد بن زيد - وهم أكبر منه - وعبد الرحمن بن مهدي، وأحمد، وإسحاق، وابن معين، وعلي ابن المديني، وبندار، وخلق كثير آخرهم موسى بن سهل الوشاء.

_ء_=641459697334= ::UNDEFINED:: ~
وكان حجة حافظا فقيها. ولد سنة عشر ومائة، وكان يقول: من قال ابن علية فقد اغتابني.

_ء_=548727280679= ::UNDEFINED:: ~
وقال مؤمل بن هشام: سمعته يقول: لقيت محمد بن المنكدر، وسمعت منه أربعة أحاديث، فقلت: ذا شيخ. فلما قدمت البصرة إذا أيوب يقول: حدثنا محمد بن المنكدر.

_ء_=574304077218= ::UNDEFINED:: ~
وقال غندر: نشأت في الحديث يوم نشأت، وليس أحد يقدم في الحديث على ابن علية. V04P1071

_ء_=559193206126= ::UNDEFINED:: ~
وقال أبو داود: ما أحد من المحدثين إلا وقد أخطأ إلا ابن علية، وبشر بن المفضل.

_ء_=599442703121= ::UNDEFINED:: ~
وقال ابن معين: كان ابن علية ثقة ورعا تقيا.

_ء_=758435890230= ::UNDEFINED:: ~
وقال يونس بن بكير: سمعت شعبة يقول: ابن علية سيد المحدثين.

_ء_=544348731310= ::UNDEFINED:: ~
وقال عمرو بن زرارة: صحبت ابن علية أربع عشرة سنة فما رأيته تبسم فيها.

_ء_=624014609001= ::UNDEFINED:: ~
قال عفان: حدثنا خالد بن الحارث قال: كنا نشبه ابن علية بيونس بن عبيد.

_ء_=527112768458= ::UNDEFINED:: ~
وقال إبراهيم بن عبد الله الهروي: سمعت يزيد بن هارون يقول: دخلت البصرة وما بها خلق يفضل على ابن علية في الحديث.

_ء_=519116132141= ::UNDEFINED:: ~
وقال زياد بن أيوب: ما رأيت لابن علية كتابا قط. وكان يقال: ابن علية يعد الحروف.

_ء_=969253591335= ::UNDEFINED:: ~
وقال حماد بن سلمة: ما كنا نشبه شمائل إسماعيل إلا بشمائل يونس بن عبيد، حتى دخل فيما دخل فيه.

_ء_=658820332663= ::UNDEFINED:: ~
قلت: وقد ولي القضاء وبعث إليه ابن المبارك يعنفه بأبيات حسنة لدخوله في الصدقات.

_ء_=496319238978= ::UNDEFINED:: ~
وروى الخطيب في " تاريخه ": إن الحديث الذي أخذ عليه شيء يتعلق بالكلام في القرآن، دخل على محمد بن هارون الأمين فشتمه، فقال: أخطأت، وكان حدث بهذا: " تجيء البقرة وآل عمران كأنهما غمامتان يحاجان عن صاحبهما ". فقيل لابن علية: ألهما لسان؟ قال: نعم، فقالوا: إنه يقول القرآن مخلوق، وإنما غلط.

_ء_=857135048320= ::UNDEFINED:: ~
وقال الفضل بن زياد: سألت أحمد بن حنبل عن وهيب وابن علية: أيهما أحب إليك إذا اختلفا؟ قال: وهيب، ما زال إسماعيل وضيعا من الكلام الذي تكلم فيه إلى أن مات، قلت: أليس قد رجع وتاب على رؤوس الناس؟ قال: V04P1072 بلى، ولكن ما زال لأهل الحديث بعد كلامه ذلك مبغضا، وكان لا ينصف في الحديث، كان يحدث بالشفاعات، وكان معنا رجل من الأنصار يختلف إلى الشيوخ، فأدخلني عليه، فلما رآني غضب، وقال: من أدخل هذا علي؟

_ء_=448477593578= ::POETRY:: ~
قال أحمد: وبلغني أنه أدخل على الأمين، فلما رآه زحف إليه وجعل يقول: يا ابن %~% يا ابن

_ء_=492860660999= ::UNDEFINED:: ~
تتكلم في القرآن؟ وجعل إسماعيل يقول: جعلني الله فداك، زلة من عالم، ثم قال أحمد: إن يغفر الله له فبها، يعني الأمين، ثم قال: وإسماعيل ثبت.

_ء_=634080435812= ::UNDEFINED:: ~
وقال الفضل بن زياد: قلت: يا أبا عبد الله، إن عبد الوهاب قال: لا يحب قلبي إسماعيل أبدا، لقد رأيته في المنام، كان وجهه أسود، فقال: عافي الله عبد الوهاب.

_ء_=408935365212= ::UNDEFINED:: ~
ثم قال أحمد: لقد لزمت إسماعيل عشر سنين إلى أن أعيب، ثم جعل يحرك رأسه كأنه يتلهف، ثم قال: وكان لا ينصف في التحديث، ويحدث بالشفاعات.

_ء_=542785431392= ::UNDEFINED:: ~
قال المؤلف: لا ينبغي إلا تعظيم ابن علية، فقد كانت منه هفوة ثم تاب منها، فكان ماذا؟

_ء_=947064391385= ::UNDEFINED:: ~
مات ابن علية في ذي القعدة سنة ثلاث وتسعين. وحديثه بعلو درجتين في " الغيلانيات ". BegV04P1070


