#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ست وستمائة BegV13P0127"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894059956872= $ - 305 -

_ء_=547323199621= ::UNDEFINED:: ~
محمد بن أحمد بن عبد الملك بن عبد العزيز، أبو عبد الله اللخمي الباجي ثم الإشبيلي. [الوفاة: 606 ه]

_ء_=684046840291= ::TEACHERS:: ~
روى عن أبيه، وأبي عبد الله ابن المجاهد، وابن الجد وبه تفقه، وولي قضاء إشبيلية، وتوفي في شوال. BegV13P0135


