#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842467237540= $ - 84 -

_ء_=863640833958= ::UNDEFINED:: ~
الحسن بن علي بن الحسن، محيي الدين الموصلي الخطيب، المعروف بابن عمار. [الوفاة: 622 ه]

_ء_=616150015741= ::UNDEFINED:: ~
شيخ واعظ، حلو الوعظ، له تصانيف، وشعر جيد، فمنه:

_ء_=406714276853= ::POETRY:: ~
ما بين منعرج اللوى والأبرق %~% ريم رماني في الغرام الموثق
أسر الفؤاد المستهام بحسنه %~% ووقعت منه في العذاب المطلق
يصمي القلوب بطرفه الساجي الذي %~% يرنو به وإذا رمى لا يتقي
بانت صباباتي ببانات اللوى %~% في حبه ورثت لشجوي أينقي
وأنا الذي لا أستفيق من الهوى %~% طفلا وها قد شاب فيه مفرقي

_ء_=805662685266= ::UNDEFINED:: ~
توفي في سادس جمادى الأولى بالموصل. BegV13P0702


