#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=902125961819= $ - 186 -

_ء_=966267004346= ::UNDEFINED:: ~
حمزة بن عون، أبو يعلى المسعودي الكوفي. [الوفاة: 251 - 260 ه]

_ء_=962872415223= ::TEACHERS:: ~
سمع: يحيى بن آدم، ومحمد بن القاسم الأسدي، وطبقتهما.

_ء_=477308812410= ::STUDENTS:: ~
وعنه: عبد الله بن زيدان البجلي، وأبو بكر بن أبي داود، ومحمد بن المسيب الأرغياني. V06P0076

_ء_=503686212167= ::UNDEFINED:: ~
لم يذكره ابن أبي حاتم.

_ء_=494548358172= ::UNDEFINED:: ~
كناه الحاكم. BegV06P0075


