#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=698082279723= $ - 505 -

_ء_=484593131950= ::UNDEFINED:: ~
محمد بن الهيثم الكوفي المقرئ، [الوفاة: 241 - 250 ه]

_ء_=805815626985= ::UNDEFINED:: ~
أجل أصحاب خلاد بن خالد.

_ء_=759683904389= ::UNDEFINED:: ~
قال الداني: عرض على جماعة من أصحاب حمزة، منهم: حسين V05P1251 الجعفي، وعبد الرحمن بن أبي حماد.

_ء_=613649051525= ::TEACHERS:: ~
وروى عن: يحيى بن زياد الفراء، وغيره.

_ء_=650242678540= ::UNDEFINED:: ~
قرأ عليه القاسم بن نصر المازني، وعبد الله بن ثابت. وحدث عنه ابن أبي الدنيا، وسليمان بن يحيى الضبي، وعلي بن الحسن الطيالسي.

_ء_=746822447668= ::UNDEFINED:: ~
وكان يقول: هذا الإفراط في المد والهمز وغير ذلك من التكلف، عندنا مكروه. BegV05P1250


