#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف الميم] BegV07P0802"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=724143863068= $ - 151 -

_ء_=913620117409= ::UNDEFINED:: ~
محمد بن يعقوب بن يوسف الشيباني الحافظ، أبو عبد الله بن الأخرم النيسابوري، [الوفاة: 344 ه]

_ء_=954437053942= ::UNDEFINED:: ~
ويعرف أبوه بابن الكرماني.

_ء_=751809657647= ::UNDEFINED:: ~
قال الحاكم: كان أبو عبد الله صدر أهل الحديث ببلدنا بعد أبي حامد ابن الشرقي. كان يحفظ ويفهم؛ وصنف على صحيحي البخاري ومسلم، وصنف " المسند الكبير ". وسأله أبو العباس السراج أن يخرج له على " صحيح مسلم "، ففعل.

_ء_=676446571842= ::UNDEFINED:: ~
قال الحاكم: سمعت الحافظ أبا عبد الله ابن الأخرم غير مرة يقول: ذهب عمري في جمع هذا الكتاب، يعني كتاب مسلم؛ وسمعته يندم على تصنيفه " المختصر " فيما اتفق عليه البخاري ومسلم. ويقول: من حقنا أن نجهد في زيادة الصحيح.

_ء_=431799313789= ::UNDEFINED:: ~
قال الحاكم: وكان من أنحى الناس، ما أخذ عليه لحن قط.

_ء_=903343523424= ::TEACHERS:: ~
سمع: إبراهيم بن عبد الله السعدي، وعلي بن الحسن الهلالي، وخشنام بن الصديق، ويحيى ابن الذهلي، ومحمد بن عبد الوهاب، وحامد بن أبي حامد. ثم كتب عن طبقتين بعد هؤلاء. ولم يسمع إلا بنيسابور. وله كلام حسن في العلل والرجال.

_ء_=477314787646= ::STUDENTS:: ~
روى عنه: أبو بكر الصبغي، وأبو الوليد الفقيه، والحاكم، ويحيى بن إبراهيم المزكي، وأبو عبد الله بن منده، وآخرون.

_ء_=951501238306= ::UNDEFINED:: ~
وتوفي في جمادى الآخرة وله أربع وتسعون سنة. وصلى على محمد بن يحيى وله ثمان سنين.

_ء_=708184671912= ::UNDEFINED:: ~
سمعت: محمد بن صالح بن هانئ يقول: كان ابن خزيمة يقدم أبا عبد الله بن يعقوب على كافة أقرانه، ويعتمد قوله فيما يرد عليه. وإذا شك في شيء عرضه عليه. BegV07P0810


