#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722650279487= $ - 89 -

_ء_=510295809836= ::UNDEFINED:: ~
د ت ق: الحسن بن الحكم النخعي الكوفي. [الوفاة: 141 - 150 ه]

_ء_=659072954808= ::TEACHERS:: ~
عن: إبراهيم، والشعبي، وعدي بن ثابت، وأبي سبرة النخعي.

_ء_=461752911469= ::STUDENTS:: ~
وعنه: شريك، وابن فضيل، وأبو أسامة، ومحمد بن عبيد، وآخرون.

_ء_=939092917679= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث. BegV03P0844


