#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربع وثلاثين وخمسمائة BegV11P0607"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=858764041961= $ - 201 -

_ء_=753833938960= ::UNDEFINED:: ~
عبد الله بن أسعد بن أحمد بن محمد بن محمد بن حيان، أبو سعد النسوي، النيسابوري. [الوفاة: 534 ه]

_ء_=900451659549= ::UNDEFINED:: ~
ذكره ابن السمعاني فقال: شيخ صالح، مرضي، من أولاد المشايخ، خدم الكبار وصحبهم، وشذا طرفا من العلم، وسمعه أبوه من: أبي بكر بن خلف، وأبي المظفر موسى بن عمران، كتبت عنه، وكان ثقة، متيقظا. V11P0613

_ء_=857541655080= ::UNDEFINED:: ~
ولد سنة إحدى وسبعين وأربعمائة، وتوفي في ذي القعدة بنيسابور. BegV11P0612


