#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=957719557705= $ - 591 -

_ء_=495515174296= ::UNDEFINED:: ~
محمد بن عبد القوي، شرف الدين الكناني، المصري، [الوفاة: 689 ه]

_ء_=509743123965= ::UNDEFINED:: ~
رئيس المؤذنين بجامع الحاكم. BegV15P0645

_ء_=545158215176= ::UNDEFINED:: ~
حدث عن: عبد العزيز بن باقا ومات في صفر أيضا، أخذ عنه جماعة علم الوقت.


