#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة خمس وعشرين وخمسمائة BegV11P0426"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=854893472565= $ - 169 -

_ء_=459762895521= ::UNDEFINED:: ~
محمد بن عمر بن عبد العزيز، أبو بكر البخاري الحنفي المقرئ المعروف بكاك، [الوفاة: 525 ه]

_ء_=964389541054= ::UNDEFINED:: ~
إمام أصحاب أبي حنيفة بمكة.

_ء_=599892576228= ::UNDEFINED:: ~
كان فقيها، صالحا، محدثا.

_ء_=588490850673= ::TEACHERS:: ~
سمع: عبد الباقي بن يوسف المراغي، وأبا بكر أحمد بن سهل السراج، وجماعة، وعنه: أبو القاسم ابن عساكر، ومحمود بن محمد ابن ماشاذة، وغيرهما، وعاش أربعا وسبعين سنة. BegV11P0439


