#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة اثنتين وثمانين وأربعمائة BegV10P0501"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=755008663042= $ - 81 -

_ء_=526318105558= ::UNDEFINED:: ~
هبة الله بن محمد بن أحمد، أبو طاهر الحيري، المؤدب. [الوفاة: 482 ه]

_ء_=697277747001= ::UNDEFINED:: ~
توفي بإصبهان في سابع جمادى الآخرة. BegV10P0519


