#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=607635810157= $ - 406 -

_ء_=441358227878= ::UNDEFINED:: ~
د ت ق: أبو يحيى القتات الكوفي. [الوفاة: 121 - 130 ه]

_ء_=444734020523= ::UNDEFINED:: ~
في اسمه أقوال: يزيد، وعبد الرحمن، ومسلم، وعمران، والأصح زاذان.

_ء_=536700233714= ::TEACHERS:: ~
روى عن: مجاهد، وعطاء.

_ء_=609967798215= ::STUDENTS:: ~
وعنه: الثوري، وإسرائيل، وأبو بكر بن عياش، وغيرهم.

_ء_=830546283362= ::UNDEFINED:: ~
ضعفه ابن معين، وغيره. BegV03P0580


