#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=606917554175= $ - 117 -

_ء_=911053170100= ::UNDEFINED:: ~
عائذ بن شريح الحضرمي. [الوفاة: 151 - 160 ه]

_ء_=587021935523= ::TEACHERS:: ~
عن: أنس بن مالك،

_ء_=531258440810= ::STUDENTS:: ~
وعنه: الفضل بن موسى السيناني، ويوسف بن أسباط، ومخلد بن يزيد ، وبكر بن بكار، وغيرهم.

_ء_=975429903204= ::UNDEFINED:: ~
قال أبو حاتم: في حديثه ضعف.

_ء_=676159820257= ::UNDEFINED:: ~
قلت: ما هو بحجة، ولا، وجدته في كتب الضعفاء. BegV04P0092


