#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الحوادث) BegV09P0493"
    - h3    : "- سنة سبع وثلاثين وأربعمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=603733083865= ||| - سنة سبع وثلاثين وأربعمائة

_ء_=945797326178= ::UNDEFINED:: ~
فيها حدثت فتنة بين أهل الكرخ وباب البصرة، وأخذ منها جماعة من الفريقين، ونفر العامة على اليهود وأحرقوا كنيسة العقيقة، ونهبوا اليهود. V09P0498

_ء_=479357791728= ::UNDEFINED:: ~
ووقع الوباء بالخيل، فهلك من معسكر أبي كاليجار اثنا عشر ألف فرس، وامتلأت حافات دجلة من جيف الخيل.

_ء_=967718455703= ::UNDEFINED:: ~
ومات العلاء بن أبي الحسين النصراني بواسط، فجلس أقاربه في مسجد عند بيته للعزاء به، وأخرج تابوته نهارا، ومعه جماعة من الأتراك، فثار العوام وسلبوا الميت من أكفانه وأحرقوه، ومضوا إلى الدير فنهبوه، وعجز الأتراك عنهم وذلوا، أذلهم الله. BegV09P0497


