#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=535405914737= $ - 222 -

_ء_=593930310063= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد، أبو جعفر ابن الأصلع الأندلسي العكي، [الوفاة: 624 ه]

_ء_=552460810312= ::UNDEFINED:: ~
من أهل لوشة.

_ء_=716309828029= ::UNDEFINED:: ~
أخذ القراءات عن أبي العباس ابن اليتيم، ولقي بمالقة أبا بحر بن جامع، وأبا محمد بن دحمان، فأخذ عنهما " كتاب سيبويه ". وبرع في العربية وتصدر لإقرائها، وسمع من أبي القاسم بن بشكوال، والسهيلي. وأجاز له أبو الحسن ابن النعمة، وجماعة.

_ء_=692592742884= ::UNDEFINED:: ~
وأقرأ القراءات، والنحو، وروى الحديث. وتوفي في الأسر في آخر هذه السنة، وله ثمانون سنة. BegV13P0760


