#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة اثنتين وخمسين وستمائة BegV14P0720"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=683985514689= $ - 70 -

_ء_=949657627150= ::UNDEFINED:: ~
عبد الرحمن بن أحمد بن عبد الواحد بن عبد السلام بن عبد العزيز، أبو القاسم الأموي، الإسكندراني، الكاتب العدل، المعروف بابن النحوي. [الوفاة: 652 ه]

_ء_=842851836726= ::UNDEFINED:: ~
توفي بالقاهرة في شوال وله اثنتان وثمانون سنة. روى عن: عبد الرحمن ابن موقى. وتقلب في الخدم، وولي نظر الأحباس بمصر مدة.

_ء_=914129459243= ::STUDENTS:: ~
روى عنه: الدمياطي، وغيره. BegV14P0727


