#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=572303986656= $ - 138 -

_ء_=548883482154= ::UNDEFINED:: ~
إسماعيل بن عمر بن أبي بكر، الفقيه محب الدين المقدسي الحنبلي، [الوفاة: 613 ه]

_ء_=855041238681= ::UNDEFINED:: ~
المذكور في قصيدة الشيخ الموفق المذكورة من قريب.

_ء_=843584855301= ::UNDEFINED:: ~
سمع بمصر من أبي القاسم البوصيري، والحافظ عبد الغني، وبدمشق من جماعة . روى عنه الضياء المقدسي، وتوفي في شوال. BegV13P0363


