#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ثمان وخمسين وخمس مائة BegV12P0136"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=988521342454= $ - 278 -

_ء_=611194052946= ::UNDEFINED:: ~
عبد الله بن علي بن أحمد بن علي بن حسن، أبو القاسم الأنصاري الدمشقي الشاهد المعروف بابن الشيرجي. [الوفاة: 558 ه]

_ء_=656652381516= ::TEACHERS:: ~
سمع من سعد بن أحمد النسوي الذي استشهد بالقدس. روى عنه ابن عساكر، وغيره. وتوفي في ربيع الآخر. BegV12P0138


