#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة خمس وسبعين وأربعمائة BegV10P0376"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=404770663424= $ - 159 -

_ء_=853490593851= ::UNDEFINED:: ~
مسعود بن عبد الرحمن ابن القاضي أبي بكر أحمد بن الحسن، أبو البركات الحيري النيسابوري. [الوفاة: 475 ه]

_ء_=933656795769= ::UNDEFINED:: ~
سمع الكثير من جده، ومن جماعة، وتوفي في ربيع الآخر عن إحدى وسبعين سنة. وعنه عبد الغافر. BegV10P0381


