#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=945325428177= $ - 239 -

_ء_=963565874694= ::UNDEFINED:: ~
ق: سفيان بن زياد بن آدم العقيلي البصري ثم البلدي، أبو سعيد المؤدب. [الوفاة: 261 - 270 ه]

_ء_=451653998773= ::TEACHERS:: ~
عن: أبي عاصم، وعون بن عمارة، وأبي زيد النحوي، وفهد بن عوف، وبدل بن المحبر، وجماعة.

_ء_=481042856965= ::STUDENTS:: ~
وعنه: ابن ماجه، وأحمد الأبار، وأحمد V06P0338 ابن يحيى التستري، وابن خزيمة، ومحمد بن أحمد بن إبراهيم الحكيمي، وطائفة.

_ء_=666917088208= ::UNDEFINED:: ~
وثقه ابن حبان. BegV06P0337


