#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=660531572554= $ - 44 -

_ء_=988597476343= ::UNDEFINED:: ~
ع: أحمد بن منيع بن عبد الرحمن، أبو جعفر البغوي الحافظ الأصم المروروذي الأصل [الوفاة: 241 - 250 ه]

_ء_=960189703036= ::UNDEFINED:: ~
نزيل بغداد؛ وصاحب المسند المشهور.

_ء_=531604532428= ::TEACHERS:: ~
سمع: هشيما، وعباد بن العوام، وابن عيينة، ومروان بن شجاع، وعبد العزيز بن أبي حازم، وعبد الله بن المبارك، وطبقتهم.

_ء_=704625569813= ::STUDENTS:: ~
وعنه: الجماعة، لكن البخاري بواسطة، وسبطه أبو القاسم البغوي، وعبد الله بن ناجية، وابن صاعد، وخلق.

_ء_=785676226111= ::UNDEFINED:: ~
قال البغوي: أخبرت عن جدي أحمد بن منيع أنه قال: أنا من نحو أربعين سنة أختم في كل ثلاث.

_ء_=451889275086= ::UNDEFINED:: ~
قال صالح جزرة، وغيره: ثقة.

_ء_=707931866216= ::UNDEFINED:: ~
وقال البغوي: توفي جدي في شوال سنة أربع وأربعين، وكان مولده هو وأبو خيثمة سنة ستين ومائة. BegV05P1072


