#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=875654989702= $ - 603 -

_ء_=418071526331= ::UNDEFINED:: ~
عبد الواحد بن سعد بن يحيى، أبو الفتح البغدادي، الصفار، [الوفاة: 600 ه]

_ء_=603423750048= ::UNDEFINED:: ~
من أهل نهر القلائين.

_ء_=542769823041= ::UNDEFINED:: ~
سمع أبا بكر الأنصاري، وهبة الله ابن الطبر، وإسماعيل ابن السمرقندي، وعبد الجبار بن أحمد بن توبة الأسدي، وعبد الرحمن بن محمد القزاز، وجماعة. وكان شيخا صالحا. عاش اثنتين وثمانين سنة. ومات في رابع المحرم.

_ء_=968506458566= ::UNDEFINED:: ~
ذكره الحافظ زكي الدين، وقال: لنا منه إجازة. BegV12P1220


