#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=507263793532= $ - 50 -

_ء_=580491676791= ::UNDEFINED:: ~
حميد بن مالك بن خثم، [الوفاة: 101 - 110 ه] مدني.

_ء_=967563184989= ::TEACHERS:: ~
عن: سعد، وأبي هريرة،

_ء_=410836251710= ::STUDENTS:: ~
وعنه: بكير بن الأشج، ومحمد بن عمرو بن حلحلة.

_ء_=680306795625= ::UNDEFINED:: ~
له في " الموطأ " وفي أدب البخاري حديث، وثقه النسائي. BegV03P0040


