#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ست وعشرين وأربعمائة BegV09P0415"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=925793074517= $ - 216 -

_ء_=419011025190= ::UNDEFINED:: ~
أبو الخيار الأندلسي الظاهري، واسمه مسعود بن سليمان بن مفلت الشنتريني القرطبي الأديب. [الوفاة: 426 ه]

_ء_=528749108289= ::UNDEFINED:: ~
زاهد، خير، متواضع، كبير القدر. كان لا يرى التقليد.

_ء_=486708960285= ::UNDEFINED:: ~
وقد ذكره ابن حزم، وأثنى عليه فقال في كتاب " إرشاد المسترشد ": لقد كان لأهل العلم وابتغاء الخير في الشيخ أبي الخيار معتمد قوي ومقصد كاف، نفعه الله بفضله وبعلمه وصدعه بالحق، ورفع بذلك درجته. BegV09P0421


