#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثلاث وستمائة BegV13P0071"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=588585580003= $ - 138 -

_ء_=705448459842= ::UNDEFINED:: ~
عتيق بن أبي الفضل، أبو بكر البندنيجي ثم الأزجي. [الوفاة: 603 ه]

_ء_=934150076892= ::TEACHERS:: ~
سمع من الشيخ عبد القادر، وكان يعرف بمعتوق.

_ء_=821809794154= ::UNDEFINED:: ~
مات في شعبان. BegV13P0080


