#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=424828663259= $ - 478 -

_ء_=965394588009= ::UNDEFINED:: ~
محمد بن عميرة، أبو عبد الله الجرجاني الحافظ، [الوفاة: 241 - 250 ه] نزيل هراة.

_ء_=779517807346= ::TEACHERS:: ~
روى عن: إسحاق الأزرق، ويزيد بن هارون، وعبد الرزاق، وجماعة.

_ء_=726228500920= ::STUDENTS:: ~
وعنه: أبو يحيى البزاز، ومحمد بن عبد الرحمن السامي، ومحمد بن شاذان، وآخرون.

_ء_=422826416283= ::UNDEFINED:: ~
قيل: إنه كان يحفظ سبعين ألف حديث. BegV05P1241


