#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=912615193901= $ - 331 -

_ء_=485398425241= ::UNDEFINED:: ~
كثير بن عبد الله السامي الناجي، أبو هاشم الأبلي البصري. [الوفاة: 161 - 170 ه]

_ء_=596251742732= ::TEACHERS:: ~
عن: أنس بن مالك.

_ء_=801440478848= ::STUDENTS:: ~
وعنه: قتيبة، وأبو إبراهيم الترجماني، وبشر بن الوليد، وإبراهيم بن عبد الله الهروي، ومحمد بن عبد الملك بن أبي الشوارب، وعدة.

_ء_=419012903521= ::UNDEFINED:: ~
قال أبو حاتم: شبه المتروك.

_ء_=930579451903= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث. V04P0485

_ء_=763094489836= ::UNDEFINED:: ~
وقال النسائي: متروك.

_ء_=711451364321= ::UNDEFINED:: ~
وقال ابن حبان: هما واحد. فوهم.

_ء_=860707660971= ::UNDEFINED:: ~
قلت: وهذا لعله تأخر إلى بعد السبعين، فإن قتيبة لقيه.

_ء_=859939379846= ::POETRY:: ~
قرأت على أحمد بن هبة الله الدمشقي، عن زينب، وعبد المعز كتابة، قالت: أخبرنا وجيه بن طاهر، أن أبا حامد الأزهري أخبره، وقال الآخر: قال: أخبرنا زاهر، أن سعيدا العيار أخبره قالا: أخبرنا الحسن بن أحمد، قال: أخبرنا محمد بن إسحاق السراج، قال: حدثنا قتيبة بن سعيد، قال: حدثنا أبو هاشم كثير الأبلي، قال: سمعت أنس بن مالك يحدث معاوية بن قرة قال: دخل رسول الله - صلى الله عليه وسلم - المدينة، وأنا ابن ثمان سنين، وكان أبي توفي، وتزوجت أمي بأبي طلحة، وكان أبو طلحة إذ ذاك لم يكن له شيء، ورما بتنا الليلة والليلتين بغير عشاء، فوجدنا كفا من شعير %~% ، وخبزت منه قرصين، الحديث بطوله. BegV04P0484


