#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=643084384565= $ - 270 -

_ء_=421561193015= ::UNDEFINED:: ~
محمد ابن الإمام أبي الوليد المعروف بالحفيد محمد بن أحمد ابن الإمام محمد بن أحمد بن أحمد بن رشد، القاضي أبو الحسن القرطبي. [الوفاة: 624 ه]

_ء_=401133451640= ::UNDEFINED:: ~
بقية بيته نبلا وجلالا. ناب في الحكم وما استقل. سمع من جده أبي القاسم، ومن ابن بشكوال.

_ء_=837813164121= ::UNDEFINED:: ~
كتب عنه ابن مسدي، وأرخ وفاته في رمضان هذا العام. BegV13P0784


