#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- (الحوادث) BegV06P0863"
    - h3    : "- سنة ثمان وتسعين ومائتين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=825349275601= ||| - سنة ثمان وتسعين ومائتين

_ء_=745279411783= ::UNDEFINED:: ~
فيها توفي: أبو العباس أحمد بن محمد بن مسروق، وبهلول بن إسحاق الأنباري، والجنيد شيخ الطائفة، والحسن بن علويه القطان، وأبو عثمان الحيري الزاهد سعيد بن إسماعيل، وسمنون المحب، ومحمد بن علي بن طرخان البلخي الحافظ، ومحمد بن يحيى بن سليمان المروزي، ومحمد بن طاهر الأمير، ويوسف بن عاصم.

_ء_=983496652518= ::UNDEFINED:: ~
وفيها فلج القاضي عبد الله بن علي بن أبي الشوارب، وكان على قضاء الجانب الشرقي، فأسكت من الفالج، فاستخلف ابنه محمدا، وبقي إلى سنة إحدى وثلاثمائة.

_ء_=979067829820= ::UNDEFINED:: ~
وفيها قدم الحسين بن حمدان من قم، فولاه المقتدر ديار بكر، وربيعة.

_ء_=929826875926= ::UNDEFINED:: ~
وفيها توفي محمد بن عمرويه صاحب الشرطة، توفي بآمد، وحمل إلى بغداد.

_ء_=938763663573= ::UNDEFINED:: ~
وفيها توفي صافي الحرمي، فقلد مكانه مؤنس الخادم.

_ء_=428554595061= ::UNDEFINED:: ~
وفيها استتر أبو علي محمد بن عبيد الله الخاقاني، لوصول رقعة له إلى المقتدر يطلب فيها الوزارة، فبعث بها إلى ابن الفرات. فاتهم ابن الفرات عبد الله بن الحسين بن زوران بأنه يسعى لأبي علي في الوزارة، فنفاه إلى الرقة.

_ء_=470677963922= ::UNDEFINED:: ~
وفيها أخذ من بغداد أربعة، ذكر أنهم من أصحاب محمد بن بشر، وأنه يدعي الربوبية.

_ء_=473772148261= ::UNDEFINED:: ~
وهبت بحديثة الموصل ريح حارة، فمات من حرها جماعة.

_ء_=637124636651= ::UNDEFINED:: ~
وفيها كانت وقعة بين أبي محمد عبيد الله المهدي وبين داعيته أبي عبد الله، وأبي العباس بإفريقية في جمادى الآخرة، فقتل الداعيان وجندهما، فخالف على المهدي أهل أطرابلس، فجهز إليهم ابنه أبا القاسم القائم، فأخذها عنوة في سنة ثلاثمائة، وتمهدت لهم المغرب. BegV06P0873


