#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=974133743593= $ - 472 -

_ء_=968783593249= ::UNDEFINED:: ~
محمد بن عبيد بن الفرطاش الأنصاري الموصلي. [الوفاة: 281 - 290 ه]

_ء_=866127323464= ::TEACHERS:: ~
عن: محمد بن عبد الله بن عمار، وأبي مصعب الزهري، وأبي كريب محمد بن العلاء.

_ء_=579454952579= ::UNDEFINED:: ~
توفي سنة تسع وثمانين. BegV06P0813


