#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاث وعشرين وستمائة BegV13P0731"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=545432344126= $ - 181 -

_ء_=410622447879= ::UNDEFINED:: ~
عبد الله بن عبد العظيم، أبو محمد الزهري المالقي. [الوفاة: 623 ه]

_ء_=450069060385= ::UNDEFINED:: ~
تلميذ أبي عبد الله ابن الفخار؛ مكثر عنه. وأجاز له السلفي، وجماعة. حدث عنه أبو عبد الله بن عسكر. وكان ذا عناية بالحديث، وله كتاب في رجال " الموطأ ". V13P0740

_ء_=697267123317= ::UNDEFINED:: ~
توفي في شعبان. BegV13P0739


