#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=988455706691= $ - 323 -

_ء_=983950198233= ::UNDEFINED:: ~
عمران بن موسى بن حميد. أبو القاسم المصري، ابن الطبيب. [الوفاة: 291 - 300 ه]

_ء_=741951173834= ::TEACHERS:: ~
عن: يحيى بن عبد الله بن بكير، وعمرو بن خالد، وجماعة.

_ء_=562470277026= ::STUDENTS:: ~
وعنه: أبو سعيد بن يونس، وأبو بكر النقاش صاحب " التفسير "، وحمزة الكناني. توفي في شوال سنة خمس. BegV06P0989


