#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة عشرين وخمسمائة BegV11P0308"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=525281412442= $ - 435 -

_ء_=929290061764= ::UNDEFINED:: ~
منصور بن محمد بن أحمد، الأمير أبو سعد الشيباني العاصمي البوشنجي. [الوفاة: 520 ه]

_ء_=904397845244= ::UNDEFINED:: ~
أديب خراسان، ومن سار شعره في الآفاق. سمع جده أبا القاسم أحمد بن محمد العاصمي، وجمال الإسلام الداودي، والفضل بن إسماعيل الجرجاني، ولما عمر أملى مجالس، وحضره الأئمة.

_ء_=461494272973= ::UNDEFINED:: ~
ولد سنة اثنتين وخمسين، ومات في شوال، وتوفي جده في سنة ثمانين وأربعمائة. BegV11P0327


