#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ست وثلاثمائة BegV07P0098"
    - h4    : "- [حرف العين] BegV07P0104"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=982691695602= $ - 279 -

_ء_=680383253582= ::UNDEFINED:: ~
عامر بن إبراهيم بن عامر بن إبراهيم بن واقد الأشعري، مولى أبي موسى صاحب رسول الله صلى الله عليه وسلم. أبو محمد المؤذن. [الوفاة: 306 ه]

_ء_=948028460491= ::UNDEFINED:: ~
إصبهاني ثقة، من بيت مشهور.

_ء_=579818248528= ::TEACHERS:: ~
سمع: أباه، وإبراهيم بن محمد بن مروان.

_ء_=678496733179= ::STUDENTS:: ~
وعنه: الطبراني، ومحمد بن جعفر، ومحمد بن أحمد بن عبد الوهاب، وغيرهم. BegV07P0104


