#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثلاث وسبعين وخمسمائة BegV12P0521"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=575385468420= $$ - 81 -

_ء_=724910025139= ::UNDEFINED:: ~
فاطمة بنت نصر ابن العطار البغدادية. [الوفاة: 573 ه]

_ء_=900048048989= ::UNDEFINED:: ~
أخت صاحب المخزن.

_ء_=590580493154= ::UNDEFINED:: ~
امرأة محتشمة، زاهدة، عابدة، كبيرة القدر. شيعها أرباب الدولة لأجل أخيها، وخلق كثير.

_ء_=960544154358= ::UNDEFINED:: ~
وقال أخوها: إنها ما خرجت من البيت في عمرها إلا ثلاث مرات رضى الله عنها. BegV12P0526


