#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=850868397753= $$ - 40 -

_ء_=596396564834= ::UNDEFINED:: ~
فاطمة بنت أبي الفتح، محمد بن محمد ابن المعز الحراني، ثم البغدادي، عين النساء. [الوفاة: 641 ه]

_ء_=802018095793= ::UNDEFINED:: ~
روت عن: عبد الحق اليوسفي، وعبيد الله الشاتيلي. وتوفيت في تاسع ربيع الأول.

_ء_=862823111379= ::UNDEFINED:: ~
روى لنا عنها بالإجازة: الفخر ابن عساكر، وبنت سليمان. BegV14P0391


