#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=658031507609= $ - 563 -

_ء_=469258833436= ::UNDEFINED:: ~
يونس بن إبراهيم بن سليمان، الإمام بدر الدين الصرخدي، الحنفي، [ الوفاة: 698 ه] خطيب صرخد.

_ء_=907983619633= ::UNDEFINED:: ~
شيخ معمر، فقيه، أديب، شاعر، أقام مدة بمدرسة الكشك منقطعا متقنعا باليسير، ثم طلب في أواخر عمره إلى خطابة صرخد، فسار إليها، وذكر أنه سمع من أبي إسحاق الصريفيني، روى عنه ابن الخباز قطعة من شعره يقول فيها:

_ء_=465938929570= ::POETRY:: ~
ظمئت إلى سلسال حسنك مقلة %~% رويت محاجرها من العبرات
تشتاق روضا من جمالك طالما %~% سرحت به وجنت من الوجنات
حجبوك عن عيني وما حجبوك عن %~% قلبي ولا منعوك من خطراتي

_ء_=810682690970= ::UNDEFINED:: ~
توفي في هذه السنة وله أربع وثمانون سنة.


