#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة ثلاث عشرة"
    - h4    : "وقعة فحل"
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=955071726779= |||| وقعة فحل

_ء_=499731263811= ::UNDEFINED:: ~
قال ابن لهيعة، عن أبي الأسود، عن عروة قال: كانت وقعة فحل في ذي القعدة سنة ثلاث عشرة.

_ء_=793214714519= ::UNDEFINED:: ~
وعن عبد الله بن عمرو قال: شهدنا أجنادين ونحن يومئذ عشرون ألفا، وعلينا عمرو بن العاص، فهزمهم الله. ففاءت فئة إلى فحل في خلافة عمر، فسار إليهم عمرو في الجيش فنفاهم عن فحل.


