#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة إحدى وسبعين وثلاثمائة BegV08P0353"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=836794487766= $ - 38 -

_ء_=561499912344= ::UNDEFINED:: ~
محمد بن العباس بن أحمد بن مسعود، أبو بكر الجرجاني المسعودي الفقيه. [الوفاة: 371 ه]

_ء_=876935684242= ::TEACHERS:: ~
روى عن: أبي يعلى الموصلي، وأبي القاسم البغوي. وفيه ضعف لكونه حدث من غير كتابه.

_ء_=989845096398= ::UNDEFINED:: ~
بقي إلى هذه السنة، ولا أعرف متى مات. BegV08P0369


