#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة إحدى وعشرين وثلاثمائة ومن توفي فيها BegV07P0437"
    - h4    : "- [حرف الحاء] BegV07P0442"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=946410407665= $ - 22 -

_ء_=412434340142= ::UNDEFINED:: ~
حاتم بن محبوب أبو يزيد القرشي السامي الهروي. [الوفاة: 321 ه] V07P0443

_ء_=705092291803= ::TEACHERS:: ~
سمع: سلمة بن شبيب، وأحمد بن سعيد الرباطي، وابن زنبور، وغيرهم.

_ء_=618695392929= ::STUDENTS:: ~
وعنه: الرئيس أبو عبد الله العصمي، ومحمد بن أحمد الإسفزاري، وأحمد بن محمد المزني، وآخرون.

_ء_=845450776274= ::UNDEFINED:: ~
وكان ثقة، صالحا.

_ء_=637600467469= ::UNDEFINED:: ~
أخبرنا أحمد بن هبة الله، عن أبي روح قال: أخبرنا محمد بن إسماعيل، قال: أخبرنا أبو عمر المليحي، قال: أخبرنا محمد بن عمر بن حفصويه السرخسي سنة خمس وثمانين، قال: أخبرنا حاتم بن محبوب، قال: حدثنا سلمة بن شبيب، قال: حدثنا الحسن بن محمد، يعني ابن أعين، قال: حدثنا زهير قال: دخلت البصرة فقلت: لا أكتب الحديث إلا بنية، فما كتبت فيها إلا حديثا واحدا.

_ء_=823012707691= ::UNDEFINED:: ~
زهير هو ابن معاوية، مشهور. BegV07P0442


