#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=569228732780= $ - 378 -

_ء_=695063306288= ::UNDEFINED:: ~
د: القاسم بن بشر بن معروف البغدادي، قيل: هو القاسم بن أحمد البغدادي [الوفاة: 241 - 250 ه]

_ء_=521935578018= ::UNDEFINED:: ~
الذي روى أبو داود عنه، عن أبي عامر العقدي.

_ء_=501491423674= ::TEACHERS:: ~
روى عن: سفيان بن عيينة، ويزيد بن هارون، والوليد بن مسلم، وجماعة.

_ء_=499708601029= ::STUDENTS:: ~
وعنه: أبو العباس السراج، وابن صاعد، وابن خزيمة، وعمر البجيري.

_ء_=560545050277= ::UNDEFINED:: ~
وهو ثقة. BegV05P1206


