#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=726512975559= $ - 69 -

_ء_=408558793455= ::UNDEFINED:: ~
أحمد بن معاذ، أبو عبد الله السلمي النيسابوري. [الوفاة: 271 - 280 ه]

_ء_=738631329499= ::TEACHERS:: ~
سمع: الجارود بن يزيد، وحفص بن عبد الله، وقبيصة بن عقبة، وجماعة.

_ء_=620121773702= ::STUDENTS:: ~
وعنه: أبو حامد ابن الشرقي، ومحمد بن أحمد الحميري، وأبو الطيب محمد بن عبد الله شيخا الحاكم.

_ء_=450975547929= ::UNDEFINED:: ~
وكان رجلا صالحا.

_ء_=632395326062= ::UNDEFINED:: ~
توفي سنة إحدى وسبعين في نصف شعبان. BegV06P0501


