#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=715574598611= $ - 145 -

_ء_=938735585483= ::UNDEFINED:: ~
سعيد بن بريد التميمي الصوفي العارف، أبو عبد الله النباجي الزاهد. [الوفاة: 211 - 220 ه]

_ء_=532766952085= ::TEACHERS:: ~
أخذ عن الفضيل بن عياض وغيره. حكى عنه أحمد بن أبي الحواري، وعبد الله بن خبيق الأنطاكي، والوليد بن عتبة الدمشقي، وغيرهم، وكان عبدا صالحا وعابدا سائحا، له أحوال وكرامات.

_ء_=792481313092= ::UNDEFINED:: ~
قال ابن أبي الحواري: سمعته يقول: أصل العبادة عندي في ثلاث؛ لا ترد من أحكامه شيئا، ولا تسأل غيره حاجة، ولا تدخر عنه شيئا.

_ء_=470142737781= ::UNDEFINED:: ~
وقال أحمد بن أبي الحواري: سمعت أبا عبد الله النباجي يقول: تدري أي شيء قلت البارحة؟ قلت: قبيح بعبد ذليل مثلي يعلم عظيما مثلك، ما تعلم أنك لو خيرتني بين أن تكون لي الدنيا كلها أتنعم فيها حلالا لا أسأل عنها غدا وبين أن تخرج نفسي الساعة، لاخترت الموت.

_ء_=405059593880= ::UNDEFINED:: ~
وقال ابن أبي الدنيا: حدثنا داود بن محمد، سمع أبا عبد الله النباجي يقول: خمس خصال بها يتم العمل؛ معرفة الله، ومعرفة الحق، وإخلاص العمل لله، والعمل على السنة، وأكل الحلال. فإن فقدت واحدة لم يرفع العمل، وذلك أنك إذا عرفت الله ولم تعرف الحق لم تنتفع، وإذا عرفت الحق وعرفت الله ولم تخلص لم تنتفع، وإذا عرفت الله والحق وأخلصت ولم تكن على السنة لم تنتفع، وإن تمت الأربع ولم يكن الأكل من الحلال لم تنتفع.

_ء_=624904311522= ::UNDEFINED:: ~
وقال أبو نعيم في " الحلية ": سمعت أبي يقول: سمعت خالي أحمد بن محمد بن يوسف يقول: سمعت أبي يقول: كان أبو عبد الله النباجي مجاب V05P0321 الدعوة، له آيات وكرامات؛ بينما هو في بعض أسفاره على ناقة وفي الرفقة رجل عائن قل ما نظر إلى شيء إلا أتلفه. فقيل له: احفظ ناقتك من العائن. قال: ليس له إليها سبيل. فأخبر العائن بقوله، فتحين غيبة النباجي فجاء فعان الناقة، فاضطربت وسقطت. وأتى النباجي فرآها فقال: دلوني عليه، فدلوه. فأتاه فوقف عليه وقال: باسم الله، حبس حابس، وشهاب قابس. رددت عين العائن عليه، وعلى أحب الناس إليه، في كلوتيه رشيق، وفي ماله يليق، {فارجع البصر هل ترى من فطور ثم ارجع البصر كرتين ينقلب إليك البصر خاسئا وهو حسير} فخرجت حدقتا العائن وقامت الناقة لا بأس بها. BegV05P0320


