#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=539957226873= $ - 280 -

_ء_=974722716040= ::UNDEFINED:: ~
علي بن الجارود بن يزيد النيسابوري، أبو الحسن. [الوفاة: 221 - 230 ه]

_ء_=826890367001= ::UNDEFINED:: ~
ثقة مشهور، رحال.

_ء_=592427557734= ::TEACHERS:: ~
سمع : مالك بن أنس، وابن لهيعة، وشريك بن عبد الله، وطبقتهم.

_ء_=557595084206= ::STUDENTS:: ~
وعنه: محمد بن أشرس، وزكريا بن داود الخفاف، ومحمد بن عبد الوهاب الفراء، وغيرهم.

_ء_=831086789499= ::UNDEFINED:: ~
توفي سنة ست وعشرين. BegV05P0632


