#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=640768670510= $ - 57 -

_ء_=933618536066= ::UNDEFINED:: ~
إسحاق بن بشر الرازي البزاز. [الوفاة: 221 - 230 ه]

_ء_=595189475009= ::TEACHERS:: ~
عن: ابن عيينة، والوليد بن مسلم، وجماعة.

_ء_=763369609358= ::STUDENTS:: ~
وعنه: أبو حاتم، وأبو زرعة.

_ء_=985734679291= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. BegV05P0530


