#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة خمس وعشرين وأربعمائة BegV09P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=695047123034= $ - 155 -

_ء_=670853814378= ::UNDEFINED:: ~
أحمد بن محمد بن علي بن الجهم، أبو العباس الأصبهاني، [الوفاة: 425 ه]

_ء_=707543409875= ::UNDEFINED:: ~
مستملي ابن منده.

_ء_=478151738260= ::UNDEFINED:: ~
سمع أبا الشيخ، وعنه الوخشي، وأبو الفتح الحداد. V09P0406

_ء_=678674488634= ::UNDEFINED:: ~
توفي في ذي القعدة. BegV09P0405


