#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثمان وسبعين وثلاثمائة BegV08P0447"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=536697318074= $ - 343 -

_ء_=718954085518= ::UNDEFINED:: ~
عمر بن محمد بن السري بن سهل، أبو بكر الجنديسابوري الوراق. [الوفاة: 378 ه]

_ء_=950526004684= ::UNDEFINED:: ~
ولد سنة تسعين ومائتين، وروى عن محمد بن جرير، والباغندي، وحامد البلخي.

_ء_=966271032866= ::STUDENTS:: ~
وعنه: الأزجي، وأبو نعيم الأصبهاني، وجماعة. V08P0455

_ء_=912953620336= ::UNDEFINED:: ~
قال ابن أبي الفوارس: كان مخلطا، يدعي ما لم يسمع. BegV08P0454


