#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=909627546962= $ - 169 -

_ء_=862281810710= ::UNDEFINED:: ~
سليمان بن الحكم بن عوانة الكلبي. [الوفاة: 201 - 210 ه]

_ء_=934782233757= ::UNDEFINED:: ~
حدث عن: أبيه، والعلاء بن كثير الشامي، والقاسم بن الوليد الكوفي.

_ء_=561189262619= ::STUDENTS:: ~
وعنه: محمد بن الصباح الجرجرائي، ومحمد بن قدامة المصيصي، ومحمد بن أبي العوام الرياحي.

_ء_=486028042202= ::UNDEFINED:: ~
متروك. BegV05P0084


