#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=583368597825= $ - 331 -

_ء_=756400813655= ::UNDEFINED:: ~
القاسم بن نصر البغدادي العابد. يقال له دوست. [الوفاة: 271 - 280 ه]

_ء_=827291298589= ::TEACHERS:: ~
روى عن: سريج بن النعمان، وعمرو بن عوف، وغيرهما.

_ء_=776850876285= ::STUDENTS:: ~
وعنه: عبد الصمد الطستي، وجعفر الخلدي.

_ء_=703509512930= ::UNDEFINED:: ~
توفي سنة ثمانين.

_ء_=796027596349= ::UNDEFINED:: ~
وقال الخطيب: توفي سنة إحدى وثمانين ومائتين. BegV06P0591


