#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربعمائة BegV08P0810"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=861106848632= $ - 321 -

_ء_=575190124844= ::UNDEFINED:: ~
سعيد بن عثمان بن سعيد بن محمد، أبو عثمان البربري الأندلسي، ابن القزاز اللغوي القرطبي، المعروف بلحية الزبل. [الوفاة: 400 ه]

_ء_=746869935320= ::UNDEFINED:: ~
ولد سنة خمس عشرة وثلاثمائة.

_ء_=472975875216= ::TEACHERS:: ~
وروى عن: قاسم بن أصبغ، ومحمد بن عبد الله بن أبي دليم، ووهب بن مسرة، ومحمد بن محمد بن عبد السلام الخشني، ومحمد بن عيسى بن رفاعة، وسعيد بن جابر الإشبيلي، وكان بارعا في الأدب مقدما في اللغة؛ له كتاب في الرد على صاعد بن الحسن اللغوي , وكانت له عناية بالحديث.

_ء_=887317099506= ::UNDEFINED:: ~
وكان ثقة من أجل أصحاب أبي علي القالي.

_ء_=822727229469= ::UNDEFINED:: ~
فقد في وقعة الأندلس في ربيع الأول من السنة، وهو من شيوخ ابن عبد البر وغيره. BegV08P0815


