#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=976362937247= $ - 112 -

_ء_=529304421116= ::UNDEFINED:: ~
أحيد بن عمر بن هارون البخاري الفقيه. [الوفاة: 291 - 300 ه]

_ء_=730701725706= ::TEACHERS:: ~
روى عن: إسحاق بن راهويه، وأبي مصعب الزهري وطبقتهما.

_ء_=588934034205= ::STUDENTS:: ~
وعنه: خلف الخيام، وأبو الأسد أحمد بن إبراهيم، وغيرهما.

_ء_=947808549701= ::UNDEFINED:: ~
توفي سنة ثلاث وتسعين. BegV06P0916


