#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=524197113701= $ - 92 -

_ء_=493468344845= ::UNDEFINED:: ~
خليل بن بدر. [الوفاة: 642 ه]

_ء_=950080800109= ::UNDEFINED:: ~
من رؤوس الضلال. قد كان قوي بأسه واستولى على قلاع من أعمال سليمان شاه، وتقوى بالتتار. وكان بزي القلندرية، يشرب الخمر ويأكل الحشيش ويدعي أنه من الرفاعية. وأظهر الإباحة والزندقة، واجتمع له عدد كثير، فحاربهم سليمان شاه، فقتل خليل في المصاف، وقتل من أصحابه ألف ومائتان، وجرح خلق، وعلق راس خليل - لعنه الله - ، على باب خانقين، وهرب أخوه ومن نجا من أصحابه إلى التتار. BegV14P0410


