#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=547668538233= $ - 396 -

_ء_=784703971440= ::UNDEFINED:: ~
محمد بن إسماعيل الرماني النيسابوري. [الوفاة: 241 - 250 ه]

_ء_=664762967554= ::TEACHERS:: ~
سمع: عبد الله بن المبارك، وخارجة بن مصعب.

_ء_=633526969836= ::STUDENTS:: ~
وعنه: زكريا بن داود الخفاف، ومكي بن عبدان. قاله الحاكم. BegV05P1215


