#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=741011450002= $ - 234 -

_ء_=573059420796= ::UNDEFINED:: ~
محمد بن الفضل بن جعفر، أبو بكر القرشي العباداني. [الوفاة: 415 ه]

_ء_=947899940976= ::TEACHERS:: ~
روى عن فاروق الخطابي، وغيره.

_ء_=798333708846= ::UNDEFINED:: ~
وهو من الصلحاء، وأبوه زاهد قدوة له أتباع ورباط، وولده جعفر بن محمد شيخ معمر تاجر.

_ء_=782168849741= ::TEACHERS:: ~
روى عن محمد أبو محمد الخلال، وعبد العزيز الأزجي. BegV09P0264


