#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=821613002134= $ - 366 -

_ء_=822402402751= ::UNDEFINED:: ~
علي بن إسماعيل بن الحسن، الأستاذ أبو الحسن البصري القطان المقرئ، المعروف بالخاشع. [الوفاة: 391 - 400 ه]

_ء_=652654863591= ::UNDEFINED:: ~
أحد من عني بالقراءات ورحل فيها، قرأ بمكة على أبي بكر محمد بن عيسى بن بندار صاحب قنبل، وبأنطاكية على الأستاذ إبراهيم بن عبد الرزاق، وبغيرها على محمد بن عبد العزيز بن الصباح، وأحمد بن محمد بن بقرة، ومحمد بن عبد الله الرازي صاحب الحسين بن علي الأزرق , وطائفة.

_ء_=939001030174= ::UNDEFINED:: ~
وتصدر للإقراء ببغداد؛ قرأ عليه أبو علي الأهوازي , وأبو نصر أحمد بن مسرور، وأبو بكر محمد بن عمر بن زلال النهاوندي. BegV08P0830


