#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسع وثمانين وأربع مائة BegV10P0623"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=473141165556= $ - 311 -

_ء_=532794111684= ::UNDEFINED:: ~
سليمان بن أحمد بن محمد، أبو الربيع الأندلسي السرقسطي. [الوفاة: 489 ه]

_ء_=507091013672= ::UNDEFINED:: ~
دخل بغداد، وسمع بها من أبي القاسم بن بشران، وأبي العلاء الواسطي، وجماعة.

_ء_=981909115405= ::UNDEFINED:: ~
وكان عارفا باللغة، لكن قال ابن ناصر: كان كذابا، وكان يلحق اسمه.

_ء_=545235443661= ::UNDEFINED:: ~
قال السمعاني: حدثنا عنه عبد الوهاب الأنماطي، وإسماعيل ابن السمرقندي، وابنه منصور بن سليمان. وسألت أبا منصور بن خيرون عنه، فأساء القول فيه، وقال: نهاني عمي أبو الفضل أن أقرأ عليه. V10P0628

_ء_=467834990263= ::UNDEFINED:: ~
وتوفي في ربيع الآخر. BegV10P0627


