#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الحوادث) BegV12P0007"
    - h3    : "- سنة خمس وخمسين وخمسمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=951297806872= ||| - سنة خمس وخمسين وخمسمائة

_ء_=553218631132= ::UNDEFINED:: ~
فيها أفرج علي كوجك عن سليمان شاه بن محمد وسلطنه وخطب له، وبعثه إلى همذان؛ وذهب ابن أخيه ملكشاه بن محمود إلى أصبهان طالبا للملك، فمات بها.

_ء_=567875317986= ::UNDEFINED:: ~
وفيها منع المحدثون من السماع في جامع القصر لأن بعض الأحداث قرأوا شيئا من الصفات وأتبعوه بذم المتأولين، فمنعوا.

_ء_=731108287852= ::UNDEFINED:: ~
وفي ثاني ربيع الأول توفي المقتفى لأمر الله، وطلبت الناس نصف النهار لبيعة المستنجد بالله، فأول من بايعه عمه أبو طالب ثم أخوه أبو جعفر، وكان أسن من أخيه المستنجد بالله، ثم بايعه ابن هبيرة، وقاضي القضاة.

_ء_=998111181146= ::UNDEFINED:: ~
وفي شوال اتفق الأمراء بهمذان على القبض على سليمان شاه وخطبوا لرسلان شاه ابن طغرل.

_ء_=479687150695= ::UNDEFINED:: ~
وفيه ورد علي كوجك إلى بغداد قاصدا للحج، فخلع عليه وعفي عنه ما أسلف من حصار بغداد مع محمد شاه.

_ء_=918647822662= ::UNDEFINED:: ~
وولي قضاء القضاة أبو جعفر الثقفي، وعزل أبو الحسن علي بن أحمد الدامغاني فلم يبق الثقفي إلا أشهرا ومات، فولي مكانه ولده جعفر.

_ء_=671989737640= ::UNDEFINED:: ~
وفيها مات الفائز خليفة مصر، وعاش عشر سنين أو أكثر، وكان يصرع، وقام بعده العاضد آخر الخلفاء الباطنية.

_ء_=880143050955= ::UNDEFINED:: ~
وأما نيسابور فشرع في عمارتها المؤيد أي أبه، واستقل بمملكتها، وأحسن إلى الناس، فتراجعت بعض الشيء. BegV12P0019


