#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=656007289176= $ - 359 -

_ء_=466054352102= ::UNDEFINED:: ~
محمد بن عبد الله بن أحمد بن حبيب، أبو بكر العامري الصوفي الواعظ، ويعرف بابن الخبازة. [الوفاة: 530 ه]

_ء_=411268008945= ::UNDEFINED:: ~
ولد سنة تسع وستين وأربعمائة، أظن ببغداد، وسمع: رزق الله التميمي، وطرادا الزينبي، وابن البطر، وابن طلحة النعالي، ورحل وسمع من: عبد الغفار بن شيرويه، وعلي بن أبي صادق، وبنيسابور، وبلخ، وهراة، روى عنه أبو الفرج ابن الجوزي، وغيره.

_ء_=651981425406= ::UNDEFINED:: ~
قال ابن الجوزي: شرح كتاب " الشهاب " وكانت له معرفة بالحديث والفقه، وكان يعظ ويتكلم على طريقة التصوف والمعرفة من غير تكلف الوعاظ، وكم من يوم يصعد المنبر وفي يده مروحة، وليس عنده من يقرأ، كما يفعل الوعاظ. V11P0511

_ء_=871383476106= ::UNDEFINED:: ~
قرأت عليه كثيرا من الحديث والتفسير، وكان نعم المؤدب يأمر بالإخلاص وحسن القصد، وبنى رباطا بقراح ظفر واجتمع فيها جماعة من المتزهدين فلما احتضر قال له أصحابه: أوصنا، قال: أوصيكم بتقوى الله ومراقبته في الخلوة، واحذروا مصرعي هذا، وقد عشت إحدى وستين سنة، وما كأني رأيت الدنيا، ثم قال لبعض أصحابه: أنظر هل ترى جبيني يعرق؟ فقال: نعم، قال: الحمد لله هذه، علامة المؤمن، ثم بسط يده وقال:

_ء_=686041818135= ::POETRY:: ~
ها قد بسطت يدي إليك فردها %~% بالفضل لا بشماتة الأعداء

_ء_=805736816601= ::UNDEFINED:: ~
توفي في نصف رمضان، ودفن برباطه، والبيت من شعر أبي نصر القشيري. BegV11P0510


