#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=517406250662= $ - 187 -

_ء_=859043793576= ::UNDEFINED:: ~
مالك بن مسمع أبو غسان الربعي، [الوفاة: 91 - 100 ه]

_ء_=454472995930= ::UNDEFINED:: ~
من أشراف أهل البصرة وسادتهم

_ء_=575147859773= ::UNDEFINED:: ~
ذكره ابن عساكر، وقال: ولد على عهد رسول الله - صلى الله عليه وسلم - ، ووفد على معاوية.

_ء_=868781064895= ::UNDEFINED:: ~
قال خليفة: مات سنة ثلاث وتسعين.


