#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاث وعشرين وستمائة BegV13P0731"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=490228069427= $ - 194 -

_ء_=852282659121= ::UNDEFINED:: ~
على بن محمد بن ديسم، أبو الحسن المرسي. [الوفاة: 623 ه]

_ء_=617037835247= ::TEACHERS:: ~
روى عن أبي القاسم بن حبيش، وأبي عبد الله بن حميد. وأقرأ القرآن وعلم العربية. وكان مرضي الجملة، يعيش من النسخ، وخطه فائق.

_ء_=584884859420= ::UNDEFINED:: ~
مات فيها ظنا. BegV13P0744


