#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=529126372224= $ - 312 -

_ء_=840706373613= ::UNDEFINED:: ~
عبد الكريم بن المبارك بن محمد بن عبد الكريم. الفقيه أبو الفضل البلدي، البغدادي، الحنفي، المعروف بابن الصيرفي . [الوفاة: 596 ه]

_ء_=831921809122= ::UNDEFINED:: ~
ولد سنة خمس وعشرين وخمسمائة.

_ء_=700519357222= ::UNDEFINED:: ~
وتفقه على الإمام مسعود بن الحسين اليزدي.

_ء_=604617374430= ::UNDEFINED:: ~
وسمع من أبي سعد أحمد بن محمد الزوزني، وأبي البدر الكرخي، وأبي الفضل الأرموي.

_ء_=886342776073= ::UNDEFINED:: ~
ودرس، وناب في القضاء. وكان يسكن بقراح أبي الشحم، ودرس بالمغيثية.

_ء_=554709016194= ::STUDENTS:: ~
روى عنه الدبيثي، وابن خليل، وغيرهما.

_ء_=966271572622= ::UNDEFINED:: ~
وتوفي في جمادى الآخرة.

_ء_=461849398061= ::UNDEFINED:: ~
وهو من بلد التي بقرب الموصل. BegV12P1079


