#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=654809902105= $ - 97 -

_ء_=578092557450= ::UNDEFINED:: ~
إسحاق بن حاتم بن بيان المدائني العلاف. [الوفاة: 251 - 260 ه]

_ء_=401901308550= ::TEACHERS:: ~
عن: سفيان بن عيينة، ويحيى بن سليم الطائفي.

_ء_=786603214064= ::STUDENTS:: ~
وعنه: ابن صاعد، والمحاملي، وغيرهما. وكان ثقة.

_ء_=752167309605= ::UNDEFINED:: ~
توفي ببغداد في رجب أو شعبان سنة اثنتين وخمسين أيضا. BegV06P0048


