#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=810831823174= $ - 326 -

_ء_=575391495424= ::UNDEFINED:: ~
محمد بن عبد المنعم بن نصر الله بن جعفر بن أحمد بن حواري، الشيخ تاج الدين، أبو المكارم التنوخي، المعري الأصل، الدمشقي، الحنفي. ويعرف بابن شقير. الأديب الشاعر. [الوفاة: 669 ه]

_ء_=682714747209= ::UNDEFINED:: ~
ولد سنة ست وستمائة وروى " الأربعين " التي لهبة الرحمن القشيري، عن أبي الفتوح البكري وروى عن ابن الحرستاني وغيره وهو أخو المحدث الأديب نصر الله، سمع منهما الدمياطي، توفي تاج الدين في صفر.

_ء_=728844068514= ::UNDEFINED:: ~
ذكره قطب الدين فقال: كان أديبا رئيسا، دمث الأخلاق. وهو من شعراء الملك الناصر يوسف وله فيه مدائح جمة. وكان يحبه ويقدمه على غيره من الشعراء الذين في خدمته. فمن شعره:

_ء_=857685778302= ::POETRY:: ~
ما ضر قاضي الهوى العذري حين ولي %~% لو كان في حكمه يقضي علي ولي
وما عليه وقد صرنا رعيته %~% لو أنه مغمد عنا ظبا المقل
يا حاكم الحب لا تحكم بسفك دمي %~% إلا بفتوى فتور الأعين النجل
ويا غريم الأسى الخصم الألد هوى %~% رفقا علي فجسمي في هواك بلي
أخذت قلبي رهنا يوم كاظمة %~% على بقايا دعاو للهوى قبلي
ورمت مني كفيلا بالأسى عبثا %~% وأنت تعلم أني بالغرام ملي
وقد قضى حاكم التبريح مجتهدا %~% علي بالوجد حتى ينقضي أجلي
لذا قذفت شهود الدمع فيك عسى %~% أن الوصال بجرح الجفن يثبت لي
لا تسطون بعسال القوام على %~% ضعفي فما أفتي إلا من الأسل BegV15P0177
هددتني بالقلى حسبي الجوى %~% وكفى " أنا الغريق فما خوفي من البلل "


