#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة تسعين وثلاثمائة BegV08P0656"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944328659142= $ - 406 -

_ء_=870620120133= ::UNDEFINED:: ~
محمد بن جعفر بن رهيل، أبو عبد الله البغدادي ثم المصري. [الوفاة: 390 ه]

_ء_=561662609207= ::TEACHERS:: ~
سمع: محمد بن زبان بن حبيب، ومحمد بن محمد بن الأشعث.

_ء_=725084911614= ::STUDENTS:: ~
وعنه: عبد الله بن عبيد الله المحاملي، وعبد العزيز بن علي الدقاق، المصري.

_ء_=777143014288= ::UNDEFINED:: ~
سمع خطيب مراد جزأين من حديثه حدثونا بهما.

_ء_=563829264934= ::UNDEFINED:: ~
مات في جمادى الأولى. BegV08P0668


