#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=508626532075= $ - 458 -

_ء_=615639973609= ::UNDEFINED:: ~
محمد بن عبد الله بن مهران الدينوري. [الوفاة: 281 - 290 ه]

_ء_=484851845553= ::TEACHERS:: ~
عن: عبد العزيز بن عبد الله الأويسي، وأحمد بن يونس.

_ء_=605864281510= ::STUDENTS:: ~
وعنه: ابن قانع، وأبو بكر الشافعي.

_ء_=604123204707= ::UNDEFINED:: ~
قال الدارقطني: صدوق.

_ء_=782898775972= ::UNDEFINED:: ~
مات سنة ثمان وثمانين. BegV06P0809


