#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ست وثلاثين وخمسمائة BegV11P0647"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=688724228583= $ - 297 -

_ء_=638037594468= ::UNDEFINED:: ~
الفضيل بن إسماعيل بن الفضيل بن محمد، الفضيلي، الهروي، أبو عاصم. [الوفاة: 536 ه]

_ء_=434776514262= ::TEACHERS:: ~
سمع: أبا عطاء عبد الرحمن الجوهري، وكلار البوشنجي، ومحمد بن علي العميري، وطائفة، مات سنة نيف وثلاثين كتبته تقريبا. BegV11P0659


