#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=837609828662= $ - 257 -

_ء_=802437564986= ::UNDEFINED:: ~
محمد بن نصر بن تروس بن قسطة، الشيخ الأجل، شمس الدين الدمشقي. [الوفاة: 694 ه]

_ء_=506227214799= ::TEACHERS:: ~
سمع من الإربلي، وابن المقير وأجاز له أبو الحسن القطيعي، وجماعة. وحدث. وتوفي في غرة شعبان.


