#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة سبع وخمسين وثلاث مائة BegV08P0110"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=682181563897= $ - 213 -

_ء_=512359444134= ::UNDEFINED:: ~
الحسن بن محمد بن حليم، أبو محمد المروزي [الوفاة: 357 ه]

_ء_=653819747975= ::TEACHERS:: ~
عن: أبي الموجه محمد بن عمرو، وعبد الله بن أحمد بن حنبل، وجماعة.

_ء_=928663012877= ::UNDEFINED:: ~
توفي في المحرم. BegV08P0113


