#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة أربع وخمسين وستمائة BegV14P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=642662456250= $ - 178 -

_ء_=427181566846= ::UNDEFINED:: ~
أبو الحسن بن يوسف بن أبي الفوارس، القيمري الأمير. [الوفاة: 654 ه]

_ء_=975642542818= ::UNDEFINED:: ~
تقدم في حرف السين من السنة الماضية، وعرفناه بلقبه وهو الأمير الكبير سيف الدين الذي وقف المارستان بالجبل والتربة التي هي شمالية. V14P0769

_ء_=780437905206= ::UNDEFINED:: ~
توفي في شعبان من هذه السنة، كذا ذكره بعض المؤرخين، فالله أعلم. BegV14P0768


