#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=626689248228= $ - 311 -

_ء_=420873264960= ::UNDEFINED:: ~
عسكر بن الحصين، أبو تراب النخشبي الزاهد. [الوفاة: 241 - 250 ه]

_ء_=986821069176= ::UNDEFINED:: ~
من كبار مشايخ الطريق. ونخشب هي نسف بلد من نواحي بلخ.

_ء_=970727805079= ::UNDEFINED:: ~
صحب حاتما الأصم، وغيره.

_ء_=986717692490= ::TEACHERS:: ~
وحدث عن: محمد بن عبد الله بن نمير، ونعيم بن حماد، وأحمد بن نصر النيسابوري، وغيرهما.

_ء_=599419043696= ::STUDENTS:: ~
وعنه: الفتح بن شخرف، وأحمد بن الجلاء، وأبو بكر بن أبي عاصم، وعبد الله بن أحمد بن حنبل، وعبد الله بن محمد بن زكريا الأصبهاني، ويوسف بن الحسين الرازي، وعلي بن أحمد السائح، وآخرون. وكان صاحب أحوال وكرامات.

_ء_=577536264827= ::TEACHERS:: ~
روى عن: أحمد بن نصر، عن أبي غسان الكوفي، عن مسلم بن جعفر قال: قال وهب بن منبه: الإيمان عريان ولباسه التقوى، وزينته الحياء، وماله الفقه.

_ء_=702532386233= ::UNDEFINED:: ~
وقال: ثلاث من مناقب الإيمان: الاستعداد للموت، والرضا بالكفاف، والتفويض إلى الله. وثلاث من مناقب الكفر: طول الغفلة عن الله، والطيرة، والحسد.

_ء_=861946128855= ::UNDEFINED:: ~
وعن يوسف بن الحسين، قال: كنت مع أبي تراب بمكة فقال: أحتاج إلى كيس دراهم، فإذا رجل قد صب في حجره كيس دراهم، فجعل يفرقه على من حوله، وكان فيهم فقير يتراءى له أن يعطيه شيئا، فما أعطاه شيئا. ونفدت الدراهم، وبقيت أنا وأبو تراب والفقير، فقال له: تراءيت لك غير مرة، فلم تعطني شيئا. فقال له: أنت لا تعرف المعطي. V05P1182

_ء_=955392958768= ::UNDEFINED:: ~
وعن أبي تراب قال: إذا رأيت الصوفي قد سافر بلا ركوة فاعلم أنه قد عزم على ترك الصلاة.

_ء_=627463270217= ::UNDEFINED:: ~
وسئل أبو تراب عن صفة العارف، فقال: الذي لا يكدره شيء، ويصفو به كل شيء.

_ء_=936358136894= ::UNDEFINED:: ~
وقال أبو عبد الله ابن الجلاء: لقيت ألفي شيخ، ما لقيت فيهم من الصادقين إلا رجلين، أحدهما أبو تراب النخشبي، والآخر أبو عبيد البسري.

_ء_=786160696483= ::UNDEFINED:: ~
وقال أحمد بن مروان الدينوري: حدثنا عبد الله بن أحمد بن حنبل قال: جاء أبو تراب النخشبي إلى أبي، فجعل يقول أبي: فلان ضعيف، فلان ثقة، فقال أبو تراب: لا تغتب العلماء يا شيخ، فالتفت أبي إليه وقال له: ويحك، هذا نصيحة، ليس هذا غيبة.

_ء_=627961894660= ::UNDEFINED:: ~
كان أبو تراب كثير الحج، فانقطع ببادية الحجاز، فنهشته السباع في سنة خمس وأربعين. BegV05P1181


