#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثلاث وثلاث مائة BegV07P0059"
    - h4    : "- [حرف الألف] BegV07P0059"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=953283216239= $ - 114 -

_ء_=840370784815= ::UNDEFINED:: ~
أحمد بن الحسين بن إسحاق، أبو الحسن البغدادي، المعروف بالصوفي الصغير. [الوفاة: 303 ه]

_ء_=609815939878= ::TEACHERS:: ~
سمع: أبا إبراهيم الترجماني، وعبد الله بن عمر بن أبان.

_ء_=554656487499= ::STUDENTS:: ~
وعنه: أبو بكر الشافعي، وأبو حفص ابن الزيات.

_ء_=548051075831= ::UNDEFINED:: ~
ضعفه بعضهم، ولم يترك.

_ء_=885740390851= ::UNDEFINED:: ~
وقيل: مات في آخر سنة اثنتين. BegV07P0059


