#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبع وستين وثلاثمائة BegV08P0263"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=833371517517= $ - 230 -

_ء_=577320826102= ::UNDEFINED:: ~
عبد الله بن علي بن حسين، أبو محمد القومسي الفقيه، [الوفاة: 367 ه]

_ء_=743444235991= ::UNDEFINED:: ~
قاضي جرجان.

_ء_=748203131803= ::TEACHERS:: ~
روى عن: أبيه، والبغوي، وابن صاعد، وتفقه على أبي إسحاق المروزي.

_ء_=998337239606= ::UNDEFINED:: ~
توفي في ربيع الآخر، وقد قارب الثمانين. BegV08P0267


