#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- وممن كان في هذا القرب من هذه الطبقة BegV09P0598"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=978565553503= $ - 322 -

_ء_=462900223955= ::UNDEFINED:: ~
أحمد بن محمد بن عبد الواحد، أبو بكر المنكدري الشريف. [الوفاة: 431 - 440 ه]

_ء_=871589657587= ::UNDEFINED:: ~
رحل وسمع، وقرأ الحديث على: أحمد بن محمد المجبر، وأبي عمر الهاشمي، ومحمد بن محمد ابن أخي أبي روق الهزاني، وأبي عبد الله الحاكم، وأبي أحمد الفرضي.

_ء_=553253216351= ::UNDEFINED:: ~
وله جزءان انتقاهما له الصوري، وسمعهما منه ابن بيان الرزاز في سنة سبع وثلاثين. BegV09P0598


