#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ست عشرة وأربعمائة BegV09P0266"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=924676511485= $ - 262 -

_ء_=642886193882= ::UNDEFINED:: ~
غيلان بن محمد بن إبراهيم بن غيلان بن الحكم، أبو القاسم الهمداني البغدادي، [الوفاة: 416 ه]

_ء_=907542813631= ::UNDEFINED:: ~
أخو المسند أبي طالب محمد بن محمد.

_ء_=985350320007= ::UNDEFINED:: ~
سمع أبا بكر النجاد، وعبد الخالق بن أبي روبا، ودعلج بن أحمد.

_ء_=794897602235= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه، وكان ثقة، مات في شعبان. BegV09P0272


