#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=743428880055= $ - 728 -

_ء_=685198381112= ::UNDEFINED:: ~
محمد بن يوسف بن خطاب بن حسن، شمس الدين التلي، الصالحي، الحنبلي. [الوفاة: 699 ه]

_ء_=863774396051= ::UNDEFINED:: ~
رجل مبارك، كثير الحج، قرأ لنا عليه البرزالي جزءا عن جعفر الهمداني. ومات في السابع والعشرين من جمادى الأولى وقد قارب السبعين.


