#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمانين وستمائة ومن مات فيها"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=599986671039= $ - 536 -

_ء_=612804689024= ::UNDEFINED:: ~
علي بن محمد بن علي بن يوسف، الأستاذ الشهير، أبو الحسن الكتامي، الإشبيلي، النحوي، المعروف بابن الضائع، بضاد معجمة وعين مهملة. [الوفاة: 680 ه]

_ء_=447824158675= ::UNDEFINED:: ~
أخذ العربية عن: أبي علي الشلوبين، وكان روضة معارف. BegV15P0395

_ء_=767572903721= ::UNDEFINED:: ~
حدثنا أبو القاسم بن سهل أنه قرأ عليه العربية، وقرأ عليه طائفة من " التفريع " لابن الجلاب، وعرضت عليه الفصيح وأشعار الستة ودولا من علم الكلام وأصول الفقه.

_ء_=553766107845= ::UNDEFINED:: ~
قال: وتوفي سنة ثمانين وستمائة بالأندلس.


