#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الحوادث) BegV10P0469"
    - h3    : "- سنة تسع وثمانين وأربعمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=817026838218= ||| - سنة تسع وثمانين وأربعمائة

_ء_=622612647514= ::UNDEFINED:: ~
تملك كربوقا الموصل:

_ء_=559482191862= ::UNDEFINED:: ~
قد ذكرنا أن تتش سجنه فأطلقه رضوان بن تتش، وأطلق أخاه ألتونتاش، فالتف عليهما كثير من العسكر البطالين، فأتيا حران، وجاء إليهما محمد بن شرف الدولة مسلم بن قريش يستنصر بهما على أخيه علي صاحب الموصل من جهة تتش، فسار كربوقا، ثم غدر بمحمد، وقبض عليه، وغرقه، ونازل الموصل على فرسخ منها، ونزل أخوه ألتونتاش من الجهة الأخرى، فجاء صاحب الجزيرة العمرية جكرمش ليكشف عنهم، فهزمه ألتونتاش، وطالت مصابرتهما لأهل الموصل حتى عدمت بها الأقوات، وكل شيء حتى ما يوقدونه، ودام الحصار تسعة أشهر، ففارقها صاحبها، وسار إلى الحلة إلى الأمير صدقة، واستولى كربوقا على الموصل، وشرع ألتونتاش في مصادرة الناس، فقتله أخوه وأحسن السيرة، ثم سار فملك الرحبة.

_ء_=808720923098= ::UNDEFINED:: ~
وفيها اجتمعت الكواكب السبعة، سوى زحل في برج الحوت، فحكم المنجمون بطوفان يقارب طوفان نوح، فاتفق أن الحجاج نزلوا في وادي المناقب، فأتاهم سيل، فغرق أكثرهم؛ كذا قال " ابن الأثير "، ونجا من تعلق بالجبال، وذهبت الجمال والأزواد.

_ء_=952107953694= ::UNDEFINED:: ~
وفيها درس بالنظامية ببغداد أبو عبد الله الطبري الفقيه. BegV10P0484


