#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- ذكر من توفي في سنة إحدى وثمانين وأربعمائة من المشاهير BegV10P0487"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=796688700146= $ - 2 -

_ء_=864714552019= ::UNDEFINED:: ~
أحمد بن عبد الصمد بن أبي الفضل، أبو بكر الغورجي الهروي التاجر. [الوفاة: 481 ه]

_ء_=883012425124= ::UNDEFINED:: ~
سمع " الجامع " لأبي عيسى من الجراحي. روى عنه المؤتمن الساجي، وعبد الملك الكروخي. وتوفي في ذي الحجة بهراة.

_ء_=865307681152= ::UNDEFINED:: ~
وثقه الحسين بن محمد الكتبي. BegV10P0487


