#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=494977201583= $ - 33 -

_ء_=705263892568= ::UNDEFINED:: ~
عبد الواحد بن أحمد بن إبراهيم، أبو طاهر المغازلي الأصبهاني الشرابي. [الوفاة : 491 ه]

_ء_=796302866973= ::UNDEFINED:: ~
سمع أبا نعيم الحافظ. وعنه أبو طاهر السلفي، وقال: مات في صفر. BegV10P0709


