#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=578029385533= $ - 308 -

_ء_=936739084329= ::UNDEFINED:: ~
ع: محمد بن يحيى بن حبان بن منقذ، أبو عبد الله الأنصاري النجاري المازني المدني الفقيه [الوفاة: 121 - 130 ه]

_ء_=627663376692= ::TEACHERS:: ~
روى عن: رافع بن خديج، وعبد الله بن عمر، وأنس، وعبد الله بن محيريز، وعمرو بن سليم الزرقي، والأعرج، وعمه واسع بن حبان.

_ء_=441692030530= ::STUDENTS:: ~
وعنه: ربيعة الرأي، وابن عجلان، وعبيد الله بن عمر، وعمرو بن يحيى، ومحمد بن إسحاق، ومالك، والليث، وخلق.

_ء_=547948346275= ::UNDEFINED:: ~
وهو مجمع على ثقته.

_ء_=515000871590= ::UNDEFINED:: ~
قال الواقدي: كانت له حلقة للفتوى، وكان ثقة كثير الحديث، عاش أربعا وسبعين سنة.

_ء_=738920069456= ::UNDEFINED:: ~
قلت: اتفقوا على موته في سنة إحدى وعشرين ومائة. BegV03P0531


