#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=450922647976= $ - 26 -

_ء_=658740636510= ::UNDEFINED:: ~
أحمد بن رشد بن خثيم الهلالي. [الوفاة: 261 - 270 ه]

_ء_=944093093426= ::TEACHERS:: ~
عن: عمه سعيد بن خثيم.

_ء_=626660294253= ::STUDENTS:: ~
وعنه: أبو حاتم الرازي، وأبو العباس بن عقدة.

_ء_=953149646158= ::UNDEFINED:: ~
توفي سنة خمس أيضا. BegV06P0264


