#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وثمانين"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=939722773753= $$ - 291 -

_ء_=689409458493= ::UNDEFINED:: ~
هدية بنت المحدث المفيد معين الدين إبراهيم بن عمر بن عبد العزيز القرشي، الدمشقي. [الوفاة: 684 ه]

_ء_=649083715871= ::UNDEFINED:: ~
توفيت في رمضان، روت عن ابن صصرى حضورا وعن ابن الزبيدي، سمع منها: ابن حبيب، والبرزالي، والمزي.


