#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة تسع وخمسين وأربعمائة. BegV10P0109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=533081477092= $ - 222 -

_ء_=482747672547= ::UNDEFINED:: ~
الحسين بن محمد بن إبراهيم بن الحسين، أبو القاسم الحنائي الدمشقي المعدل، [الوفاة: 459 ه]

_ء_=819914332455= ::UNDEFINED:: ~
صاحب الأجزاء "الحنائيات" العشرة التي خرجها له النخشبي.

_ء_=560137649019= ::UNDEFINED:: ~
قال النسيب: سألت الشيخ الثقة الدين الفاضل أبا القاسم الحنائي المحدث عن مولده، فقال: في شوال سنة ثمان وسبعين وثلاثمائة.

_ء_=796360354839= ::UNDEFINED:: ~
وقال ابن ماكولا: كتبت عنه، وكان ثقة. وهو منسوب إلى بيع الحناء.

_ء_=465196539254= ::UNDEFINED:: ~
وقال الكتاني: توفي في جمادى الأولى. وهو آخر من حدث عن الحسن بن محمد بن درستويه. ودفن على أخيه علي بمقابر باب كيسان. وكانت له جنازة عظيمة ما رأينا مثلها من مدة.

_ء_=470652659589= ::UNDEFINED:: ~
قلت: روى عن عبد الوهاب الكلابي، وابن درستويه، وعبد الله بن محمد، V10P0111 الحنائي، ومحمد بن أحمد بن عثمان بن أبي الحديد، وتمام الرازي، ومحمد بن عبد الرحمن القطان، وأبي الحسن بن جهضم، وجماعة.

_ء_=667943796124= ::STUDENTS:: ~
روى عنه أبو سعد السمان، ومات قبله، وأبو بكر الخطيب، ومكي الرميلي، وسهل بن بشر، وعبد المنعم بن علي الكلابي، وأبو القاسم النسيب، وهبة الله ابن الأكفاني، وأبو طاهر محمد، وأبو الحسين عبد الرحمن ابناه، وأبو الحسن ابن الموازيني، وطاهر بن سهل بن بشر، وعبد الكريم بن حمزة، وأبو الحسن بن سعيد الدمشقيون، وثعلب بن جعفر السراج، وآخرون. BegV10P0110


