#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف العين] BegV07P0800"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=908327868720= $ - 131 -

_ء_=859496818524= ::UNDEFINED:: ~
عبيد الله بن إدريس بن عبيد الله بن يحيى بن خالد، مولي بني أمية، الأندلسي. [الوفاة: 344 ه]

_ء_=558555977549= ::UNDEFINED:: ~
أدرك محمد بن وضاح،

_ء_=619262804208= ::UNDEFINED:: ~
وسمع: عبيد الله بن يحيى، ويحيى بن عبد العزيز، ومحمد بن عمر بن لبابة.

_ء_=881906781430= ::STUDENTS:: ~
روى عنه: ابن عائذ، وغيره.

_ء_=635562777254= ::UNDEFINED:: ~
وكان معتنيا بالآثار والسنن، بصيرا بالأقضية، مالكيا علامة. BegV07P0801


