#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة اثنتين وستمائة BegV13P0054"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=483309368285= $ - 100 -

_ء_=527173762518= ::UNDEFINED:: ~
عمر بن أبي بكر بن عبد الله بن سعد، أبو عبد الله المقدسي. [الوفاة: 602 ه]

_ء_=587812721395= ::UNDEFINED:: ~
قال الضياء: ولد بعد الثلاثين وخمسمائة، وحدثنا عن أبي الحسين عبد الحق بن يوسف. وتوفي في ربيع الآخر بقاسيون.

_ء_=792672714409= ::UNDEFINED:: ~
وقال الشيخ الموفق: كان فيه حمية وأنفة، وكان حسن الصلاة، حاضر القلب فيها.

_ء_=798774543036= ::UNDEFINED:: ~
قلت: وهو والد الشاب الإمام سيف الدين عبد الله المتوفى بحران في سنة ست وثمانين وخمسمائة. BegV13P0067


