#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثمان وعشرين وخمسمائة BegV11P0468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=550553375355= $ - 266 -

_ء_=887766453195= ::UNDEFINED:: ~
عبد الصمد بن حمويه بن محمد بن حمويه، أبو سعد الجويني، [الوفاة: 528 ه] أخو محمد.

_ء_=697957448705= ::UNDEFINED:: ~
إمام زاهد عابد قانت، كان وقته مستغرقا بالعبادة والذكر، وكان أخوه مع جلالته يقدمه على نفسه، وعلى الحقيقة كان هو وأخوه من مفاخر خراسان، قاله ابن السمعاني.

_ء_=919254382026= ::UNDEFINED:: ~
سمع بنيسابور موسى بن عمران، وورد بغداد حاجا مع أخيه وحدث بها، حدثني عنه جماعة، وتوفي في ربيع الآخر.

_ء_=525112905395= ::UNDEFINED:: ~
قلت: روى عنه أبو أحمد بن سكينة. BegV11P0476


