#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=713202066274= $ - 309 -

_ء_=884142536212= ::UNDEFINED:: ~
عيسى بن عبد الله بن سنان بن دلويه البغدادي، أبو موسى الطيالسي زغاث. [الوفاة: 271 - 280 ه]

_ء_=513794690850= ::TEACHERS:: ~
سمع: عبيد الله بن موسى، وأبا عبد الرحمن المقرئ، وجماعة.

_ء_=961851023020= ::STUDENTS:: ~
وعنه: أحمد بن خزيمة، وابن نجيح، وأبو بكر الشافعي.

_ء_=823237627798= ::UNDEFINED:: ~
توفي سنة سبع وسبعين في شوال. V06P0585

_ء_=821526800975= ::UNDEFINED:: ~
قال الدارقطني: ثقة.

_ء_=423587469251= ::UNDEFINED:: ~
ووصفه بعضهم بالحفظ والمعرفة. BegV06P0584


