#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=933043599627= $ - 440 -

_ء_=586195953884= ::UNDEFINED:: ~
محمد بن زكريا. أبو جعفر، [الوفاة: 251 - 260 ه]

_ء_=779889716899= ::UNDEFINED:: ~
والد ميمون الحافظ.

_ء_=578459398705= ::TEACHERS:: ~
سمع: حجاج بن محمد الأعور، ومخلد بن الحسين الزاهد.

_ء_=641886050496= ::STUDENTS:: ~
وعنه: عبد الله ابن ناجية، والمحاملي.

_ء_=636966906641= ::UNDEFINED:: ~
وثقه الخطيب. BegV06P0174


