#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=833954264805= $ - 117 -

_ء_=743012590774= ::UNDEFINED:: ~
إسماعيل بن يوسف، أبو علي الديلمي العابد الحافظ. [الوفاة: 251 - 260 ه]

_ء_=971313722462= ::UNDEFINED:: ~
جالس أحمد بن حنبل،

_ء_=818391256185= ::TEACHERS:: ~
وحدث عن: مجاهد بن موسى.

_ء_=634288044466= ::STUDENTS:: ~
وعنه: الحسن بن أبي العنبر، وغيره. BegV06P0054


