#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمانين وأربعمائة BegV10P0452"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=905126584832= $ - 329 -

_ء_=730010284667= ::UNDEFINED:: ~
عبد الملك بن الحسن بن خيرون بن إبراهيم، أبو القاسم الدباس، [الوفاة: 480 ه]

_ء_=478911551308= ::UNDEFINED:: ~
أخو الحافظ أبي الفضل أحمد.

_ء_=430388777732= ::UNDEFINED:: ~
كان من خيار البغداديين وسراتهم وصلحائهم. سمع البرقاني، وعبد الملك بن بشران. روى عنه ابنه المقرئ أبو منصور محمد، وعبد الوهاب الأنماطي. ومات في ذي الحجة. BegV10P0455


