#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- الموتى في عام أحد وأربعين وأربعمائة BegV09P0621"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=690800979737= $ - 16 -

_ء_=763883479127= ::UNDEFINED:: ~
عبد الصمد بن أبي نصر العاصمي البخاري. [الوفاة: 441 ه]

_ء_=508351442669= ::UNDEFINED:: ~
حدث عن أبي عمرو محمد بن محمد بن صابر، وغيره. روى عنه القاضي أبو المحاسن الروياني. BegV09P0625


