#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة إحدى وأربعين وثلاثمائة BegV07P0765"
    - h4    : "- [حرف الجيم] BegV07P0768"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=793825565561= $ - 10 -

_ء_=770141365741= ::UNDEFINED:: ~
جعفر بن محمد بن إبراهيم، أبو القاسم. [الوفاة: 341 ه] شيخ مقل،

_ء_=620361720314= ::UNDEFINED:: ~
حدث عن: أبي حاتم الرازي. BegV07P0768


