#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644499682564= $ - 37 -

_ء_=542390626960= ::UNDEFINED:: ~
بكر بن الأسود أبو عبيدة الناجي البصري. [الوفاة: 161 - 170 ه]

_ء_=780529040997= ::TEACHERS:: ~
عن: الحسن، وابن سيرين.

_ء_=403115166563= ::STUDENTS:: ~
وعنه: وكيع، وهلال بن فياض، وغيرهما.

_ء_=601705318856= ::UNDEFINED:: ~
روى أحمد بن زهير، عن ابن معين: ليس به بأس.

_ء_=554316988384= ::UNDEFINED:: ~
وقال آخر، عن ابن معين: ضعيف.

_ء_=793930886755= ::UNDEFINED:: ~
وقال النسائي: ليس بثقة.

_ء_=525564876696= ::UNDEFINED:: ~
وقال ابن حبان: غلب عليه التقشف والعبادة، فغفل عن الحديث حتى غلب على حديثه المعضلات.

_ء_=787999349694= ::UNDEFINED:: ~
وقال العقيلي: حدثنا آدم بن موسى، سمعت البخاري قال: قال يحيى بن معين: هو كذاب.

_ء_=427939979561= ::UNDEFINED:: ~
وروى عباس، عن ابن معين. قال: أبو عبيدة الناجي: الذي يروي المواعظ بكر بن الأسود، كذاب. BegV04P0316


