#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=994702796907= $ - 344 - 4 : محمد بن عمارة بن عمرو بن حزم الأنصاري المدني. [الوفاة: 151 - 160 ه]

_ء_=548958344112= ::TEACHERS:: ~
عن: ابن عمه أبي بكر بن محمد، ومحمد بن إبراهيم التيمي،

_ء_=597688657037= ::STUDENTS:: ~
وعنه: مالك، وصفوان بن عيسى، وأبو عاصم، وغيرهم.

_ء_=667778253885= ::UNDEFINED:: ~
وثقه ابن معين. BegV04P0208


