#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة خمس وخمسين وخمس مائة BegV12P0090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=632259090500= $ - 174 -

_ء_=791180025847= ::UNDEFINED:: ~
القاسم بن الحسين بن القاسم، أبو بكر الهروي الحصيري. [الوفاة: 555 ه]

_ء_=927471579609= ::UNDEFINED:: ~
قال عبد الرحيم في معجمه: كان شيخا صالحا، حسن الخط، حملني والدي إليه ليسمعني منه " صحيح الإسماعيلي "، فسمعت منه. سمع أبا عامر محمود بن القاسم الأزدي، وإسماعيل بن حمزة الهروي، وأبا أحمد إسماعيل بن عبد الله القهندزي. ولد سنة سبع وسبعين وأربعمائة، وتوفي بهراة في رابع جمادى الآخرة.

_ء_=610664348416= ::UNDEFINED:: ~
وقال أبو سعد في " التحبير ": سمعت منه " الجامع الصحيح " للإسماعيلي بروايته عن إسماعيل بن حمزة بن فضالة العطار، رواية الحسين بن محمد الباشاني، عنه. وسمعت منه " الجواهر " لمحمد بن المنذر شكر. BegV12P0097


