#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824217382240= $ - 159 -

_ء_=736956078440= ::UNDEFINED:: ~
إسماعيل بن عمر بن إبراهيم بن سليمان، أبو الفضل اللرستاني الصوفي، [الوفاة: 633 ه]

_ء_=946495489007= ::UNDEFINED:: ~
نزيل دمشق. V14P0102

_ء_=420178531777= ::UNDEFINED:: ~
شيخ صالح. روى عن الخشوعي، والقاسم. روى عنه ابن الحلوانية. وتوفي في رمضان. BegV14P0101


