#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=614716657698= $ - 412 -

_ء_=739304821545= ::UNDEFINED:: ~
محمد بن هانئ، أبو عمرو الطائي. [الوفاة: 221 - 230 ه]

_ء_=551548976018= ::UNDEFINED:: ~
حدث ببغداد عن: مصعب بن سلام، وأبي الأحوص، وهشيم.

_ء_=901024851468= ::STUDENTS:: ~
وعنه: ابنه، وأبو حاتم الرازي.

_ء_=596942094231= ::UNDEFINED:: ~
وابنه هو الحافظ أبو بكر الأثرم. BegV05P0696


