#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة إحدى وعشرين وثلاثمائة ومن توفي فيها BegV07P0437"
    - h4    : "- [حرف الحاء] BegV07P0442"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722559096326= $ - 23 -

_ء_=616311068974= ::UNDEFINED:: ~
الحسن بن محمد بن النضر بن أبي هريرة، أبو علي الأصبهاني. [الوفاة: 321 ه]

_ء_=872044493690= ::TEACHERS:: ~
سمع: إسماعيل بن يزيد القطان، وعبد الله بن عمر أخا رستة، وأحمد بن الفرات، وسعيد بن عيسى البصري.

_ء_=638383097081= ::STUDENTS:: ~
وعنه: أبو الشيخ، والحسين بن أحمد، وأبو عبد الله بن منده، وآخرون.

_ء_=679948727440= ::UNDEFINED:: ~
أخبرنا محمد بن يوسف قال: أخبرتنا كريمة، عن مسعود الثقفي، قال: أخبرنا عبد الوهاب بن محمد، قال: أخبرنا أبي الحافظ أبو عبد الله، قال: أخبرنا الحسن بن محمد بن النضر، قال: حدثنا إسماعيل بن يزيد، قال: حدثنا الوليد بن مسلم، بحديث ذكره. BegV07P0443


