#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=638111616050= $ - 357 -

_ء_=619582633686= ::UNDEFINED:: ~
الحسن بن بشر بن يحيى، أبو القاسم الآمدي النحوي الكاتب. [الوفاة: 370 ه]

_ء_=820552957563= ::TEACHERS:: ~
سمع من: إبراهيم بن عرفة نفطويه النحوي وغيره، وله كتاب " المختلف والمؤتلف في أسماء الشعراء " وكتاب " نثر المنظوم " وكتاب " الموازنة بين أبي تمام والبحتري " وهو كتاب مشهور، وكتاب " شدة حاجة المرء إلى أن يعرف نفسه "، وكتاب " فعلت وأفعلت " وهو كتاب نفيس في معناه، وكتاب " ديوان شعره " وله سوى ذلك من التصانيف الأدبية.

_ء_=869802431922= ::UNDEFINED:: ~
ذكره التنوخي فقال: ولد بالبصرة وأخذ ببغداد عن: الأخفش، والزجاج، وابن دريد، وغيرهم، وانتهت رواية الشعر القديم والأخبار في آخر عمره إليه بالبصرة، ومات سنة سبعين وقد ولي قضاء البصرة، وكان من أئمة الأدب. BegV08P0320


