#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=789347135564= $ - 216 -

_ء_=546400465776= ::UNDEFINED:: ~
غازي بن يوسف، أبو المظفر القرشي، مولاهم المصري. [الوفاة: 666 ه]

_ء_=970687803295= ::UNDEFINED:: ~
روى " التيسير " عن أبي الحسن بن المقير، وسمع الكثير بنفسه. وعني بالحديث. وكان حسن الفهم، حافظا للمواليد والوفيات. وتوفي في ربيع الأول وقد قارب الخمسين.


