#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=492450696738= $ - 80 -

_ء_=669981429656= ::UNDEFINED:: ~
أسعد بن علي بن علي بن محمد بن صعلوك، أبو القاسم البغدادي. [الوفاة: 622 ه]

_ء_=524334383981= ::UNDEFINED:: ~
ولد سنة سبع وثلاثين وخمسمائة. وسمع من أبي الوقت، وأبي الكرم المبارك بن الحسن الشهرزوري، وابن البطي. روى عنه الدبيثي، وابن النجار، وغيرهما؛ وأورداه في " تاريخيهما ".

_ء_=510599065969= ::UNDEFINED:: ~
توفي في المحرم. BegV13P0700


