#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة خمس وسبعين وخمسمائة BegV12P0547"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=734728307481= $ - 152 -

_ء_=964857768602= ::UNDEFINED:: ~
سالم بن علي بن سلامة الدلال ابن البيطار. [الوفاة: 575 ه]

_ء_=780477877550= ::UNDEFINED:: ~
بغدادي، سمع بنفسه من القاضي أبي بكر الأنصاري، وعلي ابن الصباغ، وجماعة. وحدث. BegV12P0553


