#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثمان وعشرين وثلاثمائة BegV07P0543"
    - h4    : "- [حرف الألف] BegV07P0543"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=634947531762= $ - 364 -

_ء_=669981384107= ::UNDEFINED:: ~
أحمد بن إسحاق بن إبراهيم، أبو بكر الخزاعي الملحمي البغدادي القاضي. [الوفاة: 328 ه]

_ء_=937843376826= ::UNDEFINED:: ~
سمع بدمشق من: أحمد بن محمد بن يحيى بن حمزة. وبالعراق من: الكديمي، وطبقته.

_ء_=474357773141= ::STUDENTS:: ~
وعنه: الدارقطني، وعمر الكتاني، وجماعة من البغداديين. BegV07P0543


