#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=734927500596= $ - 51 -

_ء_=830019227248= ::UNDEFINED:: ~
ن: إبراهيم بن أبي العباس، ويقال: ابن العباس، أبو إسحاق السامري، [الوفاة: 221 - 230 ه]

_ء_=700857731766= ::UNDEFINED:: ~
كوفي نزل بغداد.

_ء_=400992718969= ::UNDEFINED:: ~
وقال ابن ماكولا: السامري، بفتح الميم وتخفيف الراء.

_ء_=944518732872= ::TEACHERS:: ~
عن: شريك، وعبد الرحمن بن أبي الزناد، وأيوب بن جابر، وبقية، وإسماعيل بن عياش، وعدة.

_ء_=969327302925= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وعباس الدوري، ومحمد بن رافع، ومعاوية بن صالح الأشعري، وأحمد بن علي البربهاري، وجماعة.

_ء_=655915090175= ::UNDEFINED:: ~
وثقه الدارقطني.

_ء_=890782332807= ::UNDEFINED:: ~
وروى له النسائي حديثا واحدا في الخمر.

_ء_=480967563900= ::UNDEFINED:: ~
واختلط بأخره، فحجبه أهله حتى مات. BegV05P0528


