#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة اثنتين وخمسين وستمائة BegV14P0720"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=541806962683= $ - 78 -

_ء_=974437575229= ::UNDEFINED:: ~
علي بن أبي نصر فاتح بن عبد الله، أبو الحسن البجائي. [الوفاة: 652 ه]

_ء_=552453104078= ::UNDEFINED:: ~
وأبوه رومي أسلم.

_ء_=742208170943= ::UNDEFINED:: ~
حج علي، وسمع من: يونس الهاشمي بمكة، وأبا القاسم ابن الحرستاني بدمشق، وجماعة. وعاد إلى بجاية. وكان إماما متقنا، زاهدا، خيرا، عدلا.

_ء_=473377056696= ::UNDEFINED:: ~
توفي في جمادى الآخرة.

_ء_=986550107919= ::UNDEFINED:: ~
كتب عنه أبو عبد الله الأبار، وعاش ستا وثمانين سنة، وأبو العباس بن الغماز وقال: سمعت بعض " صحيح مسلم ". BegV14P0730


