#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمان وسبعين وأربعمائة BegV10P0417"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=729294192189= $ - 236 -

_ء_=896859697442= ::UNDEFINED:: ~
إسماعيل بن عمرو بن محمد بن أحمد بن جعفر، أبو سعيد البحيري النيسابوري. [الوفاة: 478 ه]

_ء_=794643804123= ::UNDEFINED:: ~
حدث في هذا العام - لما حج - بهمذان، عن أبيه أبي عثمان، وأبي حسان محمد بن أحمد المزكي، وأبي سعد النصرويي، والحسين بن إبراهيم الكيلي، ومحمد بن عبد العزيز النيلي، وبشرويه بن محمد المغفلي، وأبي إبراهيم إسماعيل بن إبراهيم النصراباذي.

_ء_=929364926828= ::UNDEFINED:: ~
قال شيرويه: سمعت منه، وكان صدوقا. BegV10P0420


