#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885985461301= $ - 333 -

_ء_=882800349769= ::UNDEFINED:: ~
القاسم بن سلام بن مسكين، أبو محمد الأزدي البصري. [الوفاة: 221 - 230 ه]

_ء_=425791367791= ::TEACHERS:: ~
عن: أبيه، وعبد العزيز بن مسلم، وعبد القاهر بن السري، وحماد بن زيد.

_ء_=602583550354= ::STUDENTS:: ~
وعنه: أبو حاتم، ويعقوب الفسوي، وتمتام، ويوسف بن يعقوب القاضي.

_ء_=898361158181= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=468245485424= ::UNDEFINED:: ~
أنبأنا عبد الرحمن بن قدامة الفقيه قال: أخبرنا عمر بن محمد قال: أخبرنا أبو بكر الأنصاري قال: أخبرنا الجوهري قال: أخبرنا علي بن كيسان قال: أخبرنا يوسف القاضي قال: حدثنا القاسم بن سلام بن مسكين قال: حدثنا أبي، عن قتادة، عن خليد العصري، عن أبي الدرداء، عن رسول الله صلى الله عليه وسلم قال: " ما غربت شمس إلا وبجنبيها ملكان يناديان، يسمعان الخلائق غير الثقلين: اللهم عجل لمنفق خلفا، اللهم عجل لممسك تلفا ". صحيح عال.

_ء_=750583989425= ::UNDEFINED:: ~
وقال ابن حبان: مات سنة ثمان وعشرين. BegV05P0660


