#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=811727328997= $$ - 279 -

_ء_=745411803341= ::UNDEFINED:: ~
آسية بنت حسان بن رافع بن سمير، العامرية الدمشقية. [الوفاة: 676 ه]

_ء_=486047573024= ::UNDEFINED:: ~
سمعت مع أخيها محمد من حنبل المكبر وتوفيت في جمادى الأولى. وكان شهرا وبيئا.


