#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=627237705397= $ - 243 -

_ء_=704508867556= ::UNDEFINED:: ~
ع: مالك بن أنس، هو الإمام العلم، شيخ الإسلام أبو عبد الله مالك بن أنس بن مالك بن أبي عامر بن عمرو بن الحارث بن غيمان بن خثيل بن عمرو بن الحارث، [الوفاة: 171 - 180 ه]

_ء_=780290893225= ::UNDEFINED:: ~
والحارث هو ذو أصبح بن عوف بن مالك بن زيد بن عامر بن ربيعة بن نبت بن مالك بن زيد بن كهلان بن سبأ بن يشجب بن يعرب بن قحطان، وإلى قحطان جماع اليمن، وقيل: ذو أصبح من حمير؛ المدني الأصبحي، حليف عثمان بن V04P0720 عبيد الله التيمي أخي طلحة رضي الله عنهما.

_ء_=963104310629= ::UNDEFINED:: ~
مولد مالك سنة ثلاث وتسعين، سمعه منه يحيى بن بكير، وهي السنة التي مات فيها أنس بن مالك الأنصاري خادم النبي - صلى الله عليه وسلم - .

_ء_=650701896930= ::UNDEFINED:: ~
وقال أبو داود: ولد سنة اثنتين وتسعين.

_ء_=606534188032= ::UNDEFINED:: ~
قلت: الأول هو الصحيح.

_ء_=615766958547= ::UNDEFINED:: ~
وقيل: ولد في خلافة سليمان بن عبد الملك، وليس بشيء.

_ء_=424602060807= ::UNDEFINED:: ~
وأول طلبه للعلم في حدود سنة عشر ومائة، وفيها توفي الحسن البصري، وأخذ عن نافع ولازمه، وعن: سعيد المقبري، ونعيم المجمر، ووهب بن كيسان، والزهري، وابن المنكدر، وعامر بن عبد الله بن الزبير، وعبد الله بن دينار، وزيد بن أسلم، وصفوان بن سليم، وإسحاق بن أبي طلحة، ومحمد بن يحيى بن حبان، ويحيى بن سعيد، وأيوب السختياني، وأبي الزناد، وربيعة بن أبي عبد الرحمن، وخلق سواهم من علماء المدينة، فقل ما روى عن غير أهل بلده.

_ء_=713258215295= ::STUDENTS:: ~
روى عنه من شيوخه: الزهري، وربيعة، ويحيى بن سعيد، وغيرهم.

_ء_=774618622205= ::UNDEFINED:: ~
ومن أقرانه: الأوزاعي، والثوري، والليث، وخلق، وابن المبارك، ويحيى بن سعيد القطان، ومحمد بن الحسن، وابن وهب، ومعن بن عيسى، والشافعي، وعبد الرحمن بن مهدي، وأبو مسهر، وأبو عاصم، وعبد الله بن يوسف التنيسي، والقعنبي، وسعيد بن منصور، ويحيى بن يحيى، ويحيى بن يحيى القرطبي، ويحيى بن بكير، والنفيلي، ومصعب الزبيري، وأبو مصعب الزهري، وقتيبة بن سعيد، وهشام بن عمار، وسويد بن سعيد، وعتبة بن عبد الله المروزي، وإسماعيل بن موسى السدي، وخلائق آخرهم وفاة أحمد بن إسماعيل السهمي.

_ء_=799259876215= ::UNDEFINED:: ~
قال مصعب الزبيري: سمعت ابن أبي الزبير يقول: حدثنا مالك قال: رأيت عطاء بن أبي رباح دخل المسجد، وأخذ برمانة المنبر، ثم استقبل القبلة يدعو.

_ء_=731437930938= ::UNDEFINED:: ~
قال علي ابن المديني: لمالك نحو ألف حديث.

_ء_=655766859731= ::UNDEFINED:: ~
وكان عبد الرحمن بن مهدي لا يقدم على مالك أحدا. V04P0721

_ء_=782499933025= ::UNDEFINED:: ~
قال معن بن عيسى، والواقدي، ومحمد بن الضحاك: حملت بمالك أمه ثلاث سنين.

_ء_=904873913599= ::UNDEFINED:: ~
وعن عيسى بن عمر المدني قال: ما رأيت بياضا قط، ولا حمرة أحسن من وجه مالك، ولا أشد بياض ثوب من مالك.

_ء_=496315821056= ::UNDEFINED:: ~
وقال غير واحد: كان مالك رجلا طوالا جسيما، عظيم الهامة، أبيض الرأس واللحية، أشقر، أصلع، عظيم اللحية، عريضها، وكان لا يحفي شاربه، ويراه مثلة، وقيل: كان أزرق العينين.

_ء_=905266151659= ::UNDEFINED:: ~
وقال مطرف بن عبد الله: كان طويلا عظيم الهامة أبيض الرأس واللحية، شديد البياض بشقرة.

_ء_=431255907755= ::UNDEFINED:: ~
وقال محمد بن الضحاك الحزامي: كان مالك نقي الثوب رقيقه، يكره اختلاف اللبوس.

_ء_=955910918024= ::UNDEFINED:: ~
قال الوليد بن مسلم: كان مالك يلبس البياض، ورأيته والأوزاعي يلبسان السيجان ولا يريان بلبسها بأسا.

_ء_=930968723898= ::UNDEFINED:: ~
قال أشهب: كان مالك إذا اعتم جعل منها تحت ذقنه ويسدل طرفها بين كتفيه.

_ء_=820615825083= ::UNDEFINED:: ~
وقال خالد بن خداش: رأيت على مالك طيلسانا، وثيابا مروية جيادا.

_ء_=600446706919= ::UNDEFINED:: ~
قال أشهب: كان مالك إذا اكتحل للضرورة جلس في بيته.

_ء_=873157044127= ::UNDEFINED:: ~
وقال مصعب: كان يلبس الثياب العدنية الجياد ويتطيب.

_ء_=758222671821= ::UNDEFINED:: ~
قلت: قد كان هذا الإمام عظيم الجلالة كثير الوقار.

_ء_=734555653846= ::UNDEFINED:: ~
قال عبد الله بن أحمد: قلت لأبي: من أثبت أصحاب الزهري؟ قال: مالك أثبت في كل شيء.

_ء_=448459340350= ::UNDEFINED:: ~
وقال الشافعي: إذا ذكر العلماء فمالك النجم.

_ء_=790476779466= ::UNDEFINED:: ~
وقال ابن سعد في " الطبقات ": كان مالك رحمه الله ثقة، ثبتا، حجة، فقيها، عالما، ورعا. V04P0722

_ء_=459636596359= ::UNDEFINED:: ~
وقال ابن مهدي: مالك أفقه من الحكم، وحماد.

_ء_=506240216347= ::UNDEFINED:: ~
وقال الشافعي: لولا مالك، وابن عيينة لذهب علم الحجاز، وما في الأرض كتاب في العلم أكثر صوابا من " الموطأ ".

_ء_=522822884200= ::UNDEFINED:: ~
أخبرنا أحمد بن إسحاق، قال: أخبرنا محمد بن أبي القاسم الخطيب، وأخبرنا علي بن تيمية بمصر، قال: أخبرنا عبد اللطيف بن يوسف قالا: أخبرنا محمد بن عبد الباقي، قال: أخبرنا علي بن محمد الأنباري، قال: أخبرنا عبد الواحد بن محمد، قال: حدثنا محمد بن مخلد، قال: حدثنا أبو يحيى محمد بن سعيد بن غالب العطار، قال: حدثنا ابن عيينة، عن ابن جريج، عن أبي الزبير، عن أبي صالح، عن أبي هريرة يبلغ به النبي - صلى الله عليه وسلم - قال: " ليضربن الناس أكباد الإبل في طلب العلم، فلا يجدون عالما أعلم من عالم المدينة ".

_ء_=624415425243= ::UNDEFINED:: ~
وبه قال ابن مخلد: حدثنا ليث بن الفرج بالعسكر، قال: حدثنا عبد الرحمن بن مهدي، عن سفيان، عن ابن جريج، فذكر الحديث مرفوعا.

_ء_=508711056727= ::UNDEFINED:: ~
وبه قال ابن مخلد: حدثني إسحاق بن يعقوب العطار، قال: حدثنا أبو موسى الأنصاري قال: سألت ابن عيينة: أكان ابن جريج يقول: نرى أنه مالك بن أنس؟ فقال: إنما العالم من يخشى الله، ولا نعلم أحدا كان أخشى لله من العمري، يعني عبد الله بن عبد العزيز.

_ء_=631768736072= ::UNDEFINED:: ~
وقال محمد بن حماد الطهراني: قال عبد الرزاق عقيبه: كنا نرى أنه مالك.

_ء_=634591322367= ::UNDEFINED:: ~
قلت: وكذا قال غير واحد إنه مالك. وقيل: هو سعيد بن المسيب.

_ء_=622441907143= ::UNDEFINED:: ~
قال خالد بن نزار الأيلي: بعث أبو جعفر المنصور إلى مالك حين قدم المدينة فقال: إن الناس قد اختلفوا بالعراق، فضع للناس كتابا نجمعهم عليه، فوضع الموطأ.

_ء_=758123203658= ::UNDEFINED:: ~
قال ابن وهب، عن مالك قال: دخلت على أبي جعفر مرارا، وكان لا يدخل عليه أحد من الهاشميين وغيرهم إلا قبل يده، فلم أقبل يده قط. V04P0723

_ء_=497859056826= ::UNDEFINED:: ~
وقال يحيى القطان: كان مالك إماما في الحديث، وهو أحب إلي من معمر.

_ء_=794945884829= ::UNDEFINED:: ~
وقال الشافعي: كان مالك إذا شك في حديث طرحه كله.

_ء_=672419220216= ::UNDEFINED:: ~
قال شعبة: قدمت المدينة بعد وفاة نافع بسنة، وإذا لمالك حلقة.

_ء_=678005086946= ::UNDEFINED:: ~
قلت: تصدر للعلم، وقد نيف على العشرين.

_ء_=961681488402= ::UNDEFINED:: ~
قال عبد السلام بن عاصم: قلت لأحمد بن حنبل: رجل يحب أن يحفظ حديث رجل بعينه؟ قال: يحفظ حديث مالك. قلت: فرأى؟ قال: رأي مالك.

_ء_=765747925386= ::UNDEFINED:: ~
وقال ابن وهب: قيل لأخت مالك: ما كان شغل مالك في بيته؟ قالت: المصحف والتلاوة.

_ء_=890755869900= ::UNDEFINED:: ~
وقال أبو مصعب: كانوا يزدحمون على باب مالك حتى يقتتلوا من الزحام، وكنا نكون عنده فلا يكلم ذا ذا، ولا يلتفت ذا إلى ذا، والناس قائلون برؤوسهم هكذا، وكانت السلاطين تهابه، وهم قابلون منه ومستمعون.

_ء_=933182054070= ::UNDEFINED:: ~
وكان يقول: لا ونعم، ولا يقال له: من أين قلت هذا؟ قال مطرف بن عبد الله، وغيره: كان خاتم مالك فصه أسود حجر، ونقشه: حسبي الله ونعم الوكيل، كان يلبسه في يساره، وربما لبسه في يمينه.

_ء_=556431876177= ::UNDEFINED:: ~
وعن عبد الرحمن بن مهدي قال: ما رأيت أهيب من مالك، ولا أتم عقلا، ولا أشد تقوى.

_ء_=487683553192= ::UNDEFINED:: ~
قال ابن وهب: الذي نقلنا من أدب مالك أكثر مما تعلمنا من علمه.

_ء_=877378781624= ::UNDEFINED:: ~
وعن مالك قال: ما جالست سفيها قط.

_ء_=791838292313= ::UNDEFINED:: ~
قال ابن عبد الحكم: أفتى مالك مع نافع، وربيعة، ويحيى بن سعيد.

_ء_=597173911693= ::UNDEFINED:: ~
وعن مالك قال: قدم الزهري، وحدثنا فقال له ربيعة: ها هنا من يسرد عليك ما حدثت به أمس، قال: ومن؟ قال: ابن أبي عامر، قال: هات، فحدثه بأربعين حديثا من نيف وأربعين، فقال الزهري: ما كنت أرى من يحفظ هذا الحفظ غيري.

_ء_=545585384394= ::UNDEFINED:: ~
وقال الواقدي: حسدوا مالكا وسعوا به إلى جعفر بن سليمان وهو على المدينة، وقال: إنه لا يرى بيعتكم هذه شيئا، ويأخذ بحديث في طلاق المكره V04P0724 أنه لا يجوز، فغضب، ودعا به، وجرد ومدت يده حتى انخلع كتفه، وفي رواية: يداه، حتى انخلعت كتفاه.

_ء_=788018345713= ::UNDEFINED:: ~
قال الواقدي: فوالله ما زال بعد ذلك الضرب في علو ورفعة.

_ء_=987659926532= ::UNDEFINED:: ~
وروى الحافظ أبو الوليد الباجي قال: حج المنصور فأقاد مالكا من جعفر بن سليمان، فامتنع مالك وقال: معاذ الله.

_ء_=657260186341= ::UNDEFINED:: ~
قال نعيم بن حماد: حدثنا ابن المبارك قال: ما رأيت أحدا ارتفع مثل ما ارتفع مالك، من رجل لم تكن له كثير صلاة، إلا أن تكون له سريرة.

_ء_=562288444293= ::UNDEFINED:: ~
وقال أشهب: رأيت أبا حنيفة بين يدي مالك كالصبي بين يدي أبيه.

_ء_=489656288387= ::UNDEFINED:: ~
وقال أبو مصعب: سمعت مالكا يقول: سألني أبو جعفر عن أشياء ثم قال: أنت، والله أعقل الناس، وأنت أعلم الناس، قلت: لا، والله يا أمير المؤمنين، قال: بلى، ولكنك تكتم، والله لئن بقيت لأكتبن قولك كما تكتب المصاحف، ولأبعثن به إلى الآفاق فأحملهم عليه.

_ء_=534999085368= ::UNDEFINED:: ~
حفص بن عبد الله: سمعت إبراهيم بن طهمان يقول: أتيت المدينة فكتبت بها ثم قدمت الكوفة فأتيت أبا حنيفة، فسلمت عليه، فقال لي: عمن كتبت؟ أكتبت عن مالك شيئا؟ قلت: نعم، قال: جئني بما كتبت عنه، فأتيته به فدعا بقرطاس ودواة، فجعلت أملي عليه، وهو يكتب.

_ء_=793909253722= ::UNDEFINED:: ~
وقال نصر بن علي: حدثنا حسين بن عروة قال: قدم المهدي فبعث إلى مالك بألفي دينار، أو قال: بثلاثة آلاف دينار.

_ء_=706138583656= ::UNDEFINED:: ~
قال قتيبة: كنا إذا دخلنا على مالك خرج إلينا مكحلا مزينا مطيبا قد لبس من أحسن ثيابه، ثم تصدر فدعا بالمراوح فأعطى كل إنسان منا مروحة.

_ء_=971828780721= ::UNDEFINED:: ~
ابن سعد: أخبرنا محمد بن عمر قال: كان مالك يشهد الصلوات، والجمعة، والجنائز، ويعود المرضى، ويقضي الحقوق، ويجلس في المسجد، ثم ترك الجلوس في المسجد، فكان يصلي ويرجع إلى منزله، وترك شهود الجنائز فكان يأتي أصحابها فيعزيهم، ثم ترك ذلك كله حتى ترك الجمعة، واحتمل الناس ذلك كله، وكانوا أرغب ما كانوا فيه، وأشد له تعظيما، حتى مات على ذلك، وكان ربما كلم قي ذلك فيقول: ليس كل واحد يقدر أن يتكلم بعذره. V04P0725

_ء_=785416441571= ::UNDEFINED:: ~
وكان يجلس في منزله على ضجاع ونمارق يمنة ويسرة في سائر البيت لمن يأتيه من قريش والأنصار والناس، وكان مجلسه مجلس وقار وحلم وعلم، وكان مهيبا نبيلا ما في مجلسه شيء من المراء واللغط، ولا رفع صوت، وكان الغرباء يسألونه عن الحديث فلا يجيب إلا في الحديث بعد الحديث، وربما أذن لبعضهم أن يقرأ عليه، وكان له كاتب قد نسخ كتبه يقال له: حبيب، يقرأ للجماعة، فليس أحد من يحضره يدنو، ولا ينظر في كتابه، ولا يستفهم هيبة له وإجلالا، وكان حبيب إذا قرأ فأخطأ فتح عليه مالك، وكان ذلك قليلا.

_ء_=960512280812= ::UNDEFINED:: ~
قال هلال بن العلاء، وأبو حاتم: أخبرنا أبو يوسف محمد بن أحمد، قال: حدثنا عتبة بن حماد الدمشقي، عن مالك قال: قال لي المنصور: ما على ظهرها أعلم منك، قلت: بلى، قال: فسمهم لي، قلت: لا أحفظ أسماءهم، قال: قد طلبت هذا الشأن في زمان بني أمية فقد عرفته، فأما أهل العراق فأهل إفك وباطل، وأما أهل الشام فأهل جهاد، وليس فيهم كثير علم، وأما أهل الحجاز ففيهم بقية العلم فأنت عالم الحجاز، زاد أبو حاتم: فلا تردن على أمير المؤمنين قوله، ثم قال: اكتب هذا العلم لمحمد.

_ء_=630770149050= ::UNDEFINED:: ~
حماد بن غسان واه، قال: حدثنا ابن وهب، سمعت مالكا يقول: لقد حدثت بأحاديث وددت أني ضربت بكل حديث منها سوطين ولم أحدث بها.

_ء_=863558306737= ::UNDEFINED:: ~
قال مصعب الزبيري: سأل الرشيد مالكا، وهو في منزل مالك، ومعه بنوه أن يقرأ عليهم فقال: ما قرأت على أحد منذ زمان، وإنما يقرأ علي، فقال: أخرج الناس حتى أقرأ أنا، فقال: إذا منع العام لبعض الخاص لم ينتفع الخاص، وأمر معنا، فقرأ عليه.

_ء_=457865285290= ::UNDEFINED:: ~
قال إسماعيل بن أبي أويس: كان مالك لا يفتي حتى يقول: لا حول ولا قوة إلا بالله.

_ء_=464018480674= ::UNDEFINED:: ~
وقال أبو مصعب: لم يشهد مالك الجماعة خمسا وعشرين سنة، فقيل له: ما يمنعك؟ قال: مخافة أن أرى منكرا فأحتاج أن أغيره، رواها إسماعيل القاضي عنه.

_ء_=495260121891= ::UNDEFINED:: ~
وقال الحسين بن الحسن بن مهاجر الحافظ: سمعت أبا مصعب يقول: كان مالك بعد تخلفه عن المسجد يصلي في منزله في جماعة يصلون بصلاته. V04P0726 وكان يصلي صلاة الجمعة في منزله وحده.

_ء_=845933848157= ::UNDEFINED:: ~
وقال أحمد بن سعيد الرباطي: سمعت عبد الرزاق قال: سأل سندي مالكا عن مسألة فأجابه، فقال: أنت من الناس أحيانا تخطئ وأحيانا لا تصيب، قال: صدقت، هكذا الناس، ففطنوا مالكا فقال: عهدت العلماء لا يتكلمون بمثل هذا.

_ء_=604926035529= ::UNDEFINED:: ~
وقال يحيى بن بكير: قلت لمالك: إني سمعت الليث يقول: إن رأيت صاحب كلام يمشي على الماء فلا تثقن به، فقال مالك: إن رأيته يمشي على الهواء فلا تأمنن ناحيته، ولا تثقن به.

_ء_=756183908244= ::UNDEFINED:: ~
النجاد: حدثنا هلال بن العلاء: قال: حدثني أبو يوسف الصيدلاني قال: سمعت محمد بن الحسن الشيباني قال: كنت عن مالك فقال لأصحابه: انظروا أهل المشرق فنزلوهم بمنزلة أهل الكتاب، إذا حدثوكم فلا تصدقوهم ولا تكذبوهم، ثم رآني فكأنه استحيى فقال: يا أبا عبد الله أكره أن تكون غيبة، كذا أدركت أصحابنا يقولون.

_ء_=794718103726= ::UNDEFINED:: ~
فهذه الحكاية عن مالك يريد بها من لم تثبت عدالته منهم، فإنه بلا ريب مجهول الحال فلا يعتمد عليه، ومن علم كذبه رد خبره، أما من ثبت صدقه، وإتقانه فهم كعلماء المدينة، فلمالك نظراء في أهل المشرق مثل: شعبة، وحماد بن زيد، ويزيد بن زريع، ولشيوخ مالك نظراء كمنصور، والأعمش، وقتادة، وللقاسم، وسالم، وعروة نظراء في الجلالة كالشعبي، والنخعي، ومحمد بن سيرين، نعم، الكذابون يندرون بالحجاز ويكثرون بالعراق.

_ء_=625702535887= ::UNDEFINED:: ~
قال البوسنجي: سمعت عبد الله بن عمر بن الرماح قال: دخلت على مالك فقلت: يا أبا عبد الله ما في الصلاة من فريضة، وما فيها من سنة؟ فقال مالك: هذا كلام الزنادقة أخرجوه.

_ء_=553258048533= ::UNDEFINED:: ~
وقال أشهب: كنت عند مالك فسئل عن البتة فقال: هي ثلاث، فأخذت ألواحي لأكتب فقال: لا تكتب فعسى في العشي أن أقول إنها واحدة.

_ء_=969053905316= ::UNDEFINED:: ~
وقال معن بن عيسى: سمعت مالكا يقول: إنما أنا بشر أخطئ وأصيب، فانظروا في رأيي فكل ما وافق الكتاب والسنة فخذوا به، وما خالف فاتركوه.

_ء_=737975880565= ::UNDEFINED:: ~
إسماعيل بن أبي أويس: حدثني مالك قال: لما أراد يحيى بن سعيد أن V04P0727 يخرج إلى العراق قال لي: اكتب لي مائة حديث من حديث ابن شهاب، فكتبتها له، فأخذها، قلت لمالك: فما قرأها عليك، ولا قرأتها عليه؟ قال: لا، هو كان أفقه من ذلك.

_ء_=863617421068= ::UNDEFINED:: ~
منصور بن سلمة الخزاعي: كنت عند مالك فقال له رجل: يا أبا عبد الله أقمت على بابك سبعين يوما وقد كتبت ستين حديثا، فقال: ستون حديثا وجعل يستكثرها، فقال له الرجل: إنا ربما كتبنا بالكوفة في المجلس ستين حديثا، قال: وكيف بالعراق دار الضرب، يضرب بالليل وينفق بالنهار.

_ء_=778546535125= ::UNDEFINED:: ~
أحمد بن حنبل: حدثنا إسحاق ابن الطباع: سألت مالكا عما يترخص فيه أهل المدينة من الغناء، فقال: إنما يفعله عندنا الفساق .

_ء_=655868662023= ::UNDEFINED:: ~
ابن وهب، عن مالك قال: سمعت من الزهري أحاديث كثيرة لا أحدث بها أبدا.

_ء_=502425487799= ::UNDEFINED:: ~
وقال معن: كان مالك يتحفظ من الباء، والتاء.

_ء_=517001193833= ::UNDEFINED:: ~
وسمع ابن وهب مالكا يقول: إن الرجل إذا ذهب يمدح نفسه ذهب بهاؤه.

_ء_=739063036946= ::UNDEFINED:: ~
وقال أبو الربيع ابن أخي رشدين: حدثنا ابن وهب قال: كنا عند مالك فقال رجل: يا أبا عبد الله " الرحمن على العرش استوى " كيف استواؤه؟ فأطرق مالك وأخذته الرحضاء، ثم رفع رأسه فقال: الرحمن على العرش استوى كما وصف نفسه، ولا يقال له: كيف، وكيف عنه مرفوع، وأنت رجل سوء صاحب بدعة أخرجوه، فأخرج الرجل.

_ء_=897603182077= ::UNDEFINED:: ~
وقال محمد بن عمرو بن النضر النيسابوري: سمعت يحيى بن يحيى يقول: كنا عند مالك فجاءه رجل فقال: " الرحمن على العرش استوى " كيف استوى؟، وذكر نحوه ولفظه، فقال: الاستواء غير مجهول، والكيف غير معقول.

_ء_=430621674546= ::UNDEFINED:: ~
وقال عبد الله بن نافع: قال مالك: الله في السماء، وعلمه في كل مكان، رواه أحمد بن حنبل، عن سريج بن النعمان، عن ابن نافع.

_ء_=625300258438= ::UNDEFINED:: ~
قال عبد الرحمن بن مهدي: سمعت مالكا يقول: التوقيت في المسح على الخفين بدعة.

_ء_=831242844846= ::UNDEFINED:: ~
قلت: قد صح التوقيت، ولكن لم يبلغ مالكا ذلك. V04P0728

_ء_=498072323248= ::UNDEFINED:: ~
قال البخاري: أصح الأسانيد مالك، عن نافع، عن ابن عمر.

_ء_=837006914725= ::UNDEFINED:: ~
قال ابن عبد البر في " تمهيده ": هذا كتبته من حفظي أن عبد الله بن عبد العزيز العمري كتب إلى مالك يحضه على الانفراد، والعمل، فكتب إليه مالك: إن الله قسم الأعمال كما قسم الأرزاق، فرب رجل فتح له في الصلاة، ولم يفتح له في الصوم، وآخر فتح له في الصدقة، ولم يفتح له في الصوم، وآخر فتح له في الجهاد، ونشر العلم من أفضل الأعمال، وقد رضيت ما فتح لي فيه، وما أظن ما أنا فيه بدون ما أنت فيه، وأرجو أن يكون كلانا على خير وبر.

_ء_=991993439500= ::UNDEFINED:: ~
قلت: ما أحسن ما جاوب العمري واحتج عليه بسابق مشيئة الله في عباده، ولم يفضل طريقته في العلم على طريقة العمري في التأله والزهد.

_ء_=458884008802= ::UNDEFINED:: ~
قال أبو حاتم الرازي: حدثنا عبد المتعالي بن صالح صاحب مالك قال: قيل لمالك: إنك تدخل على السلطان وهم يظلمون، ويجورون، قال: يرحمك الله، فأين المكلم بالحق؟.

_ء_=530221480790= ::UNDEFINED:: ~
قال موسى بن داود: سمعت مالكا يقول: قدم علينا أبو جعفر سنة خمسين ومائة، فدخلت عليه، فقال لي: يا مالك كثر شيبك، قلت: نعم يا أمير المؤمنين، من أتت عليه السنون كثر شيبه، قال: ما لي أراك تعتمد على قول ابن عمر من بين الصحابة؟، قلت: كان آخر من بقي عندنا من الصحابة، فاحتاج إليه الناس فسألوه، فتمسكوا بقوله.

_ء_=783777035829= ::UNDEFINED:: ~
قال ابن المديني في مراتب أصحاب نافع: أيوب وفضله، ومالك وإتقانه، وعبيد الله بن عمر وحفظه.

_ء_=500773879031= ::UNDEFINED:: ~
محمد بن عبد الله بن عبد الحكم: سمعت الشافعي يقول: قال لي محمد بن الحسن: أيما أعلم، صاحبنا أو صاحبكم؟ قلت: على الإنصاف، قال: نعم، قلت: أنشدك بالله من أعلم بالقرآن؟ قال: صاحبكم، قلت: فمن أعلم بالسنة؟ قال: اللهم صاحبكم، قلت: فمن أعلم بأقاويل الصحابة، والمتقدمين؟ قال: صاحبكم، يعني مالكا، قلت: لم يبق إلا القياس، والقياس لا يكون إلا على هذه الأشياء، فمن لم يعرف الأصول على أي شيء يقيس؟.

_ء_=642084317924= ::UNDEFINED:: ~
أحمد بن سنان: سمعت عبد الرحمن بن مهدي قال: كنا عند مالك، فجاءه V04P0729 رجل فقال: جئتك من مسيرة ستة أشهر، حملني أهل بلادي مسألة، قال: سل. فسأله عنها، فقال: لا أحسن، قال: فأي شيء أقول لأهل بلادي؟ قال: تقول: قال مالك لا أحسن.

_ء_=821762170493= ::UNDEFINED:: ~
قال الفضل بن زياد: سألت أحمد: من الذي ضرب مالكا؟ قال: ضربه بعض الولاة في طلاق المكره. كان لا يجيزه، فضربه لذلك.

_ء_=821621452708= ::UNDEFINED:: ~
وقال أبو داود السجزي: ضرب جعفر بن سليمان العباسي مالكا في طلاق المكره، فحدثني بعض أصحاب ابن وهب، عن ابن وهب أن مالكا ضرب وحلق، وحمل على بعير، فقيل له: ناد على نفسك، فنادى: ألا من عرفني فقد عرفني، أنا مالك بن أنس، أقول: طلاق المكره ليس بشيء، فقال جعفر: أدركوه أنزلوه.

_ء_=771555202799= ::UNDEFINED:: ~
وعن إسحاق الفروي، وغيره قال: ضرب مالك ونيل منه، وحمل مغشيا عليه.

_ء_=434634427198= ::UNDEFINED:: ~
فعن مالك قال: ضربت فيما ضرب فيه سعيد بن المسيب، ومحمد بن المنكدر، وربيعة، ولا خير فيمن لا يؤذى في هذا الأمر.

_ء_=641323902496= ::UNDEFINED:: ~
وعن الليث بن سعد قال: إني لأرجو أن يرفعه الله بكل سوط درجة في الجنة.

_ء_=992493611780= ::UNDEFINED:: ~
قال مصعب بن عبد الله: ضربوه ثلاثين سوطا ويقال: ستين سوطا وذلك في سنة ست وأربعين ومائة.

_ء_=470877999792= ::UNDEFINED:: ~
قال الأصمعي: ضربه جعفر، ثم بعد مشيت بينهما حتى جعله في حل.

_ء_=456135495487= ::UNDEFINED:: ~
سليمان بن معبد: حدثنا الأصمعي قال: قال عمر بن قيس سندل لمالك: يا أبا عبد الله، أنت مرة تخطئ، ومرة لا تصيب، قال: كذاك الناس، ثم فطن فقال: من هذا؟ قيل: أخو حميد بن قيس، فقال: لو علمت أن لحميد أخا مثل هذا ما رويت عن حميد.

_ء_=605348356866= ::UNDEFINED:: ~
عن ابن وهب: أن مناديا نادى بالمدينة: ألا لا يفتي الناس إلا مالك، وابن أبي ذئب.

_ء_=468327426712= ::UNDEFINED:: ~
حرملة: حدثنا ابن وهب: سمعت مالكا، وقال له رجل: طلب العلم فريضة؟ قال: طلب العلم حسن لمن رزق خيره، وهو قسم من الله.

_ء_=821811054762= ::UNDEFINED:: ~
وقال: لا يكون إماما من حدث بكل ما سمع. V04P0730

_ء_=567374941963= ::UNDEFINED:: ~
وقال: إن حقا على من طلب العلم أن يكون له وقار، وسكينة، وخشية، وأن يكون متبعا لأثر من مضى قبله.

_ء_=595753584561= ::UNDEFINED:: ~
قال الرمادي: حدثنا القعنبي، وسئل: كم أتى على مالك، قال: سمعتهم يقولون: تسع وثمانون سنة، قال: ومات سنة تسع وسبعين ومائة، وعرضت عليه سنة إحدى وستين.

_ء_=612236931053= ::UNDEFINED:: ~
قال إسماعيل بن أبي أويس: اشتكى مالك، فسألت بعض أهلنا عما قال عند الموت، قالوا: تشهد ثم قال: لله الأمر من قبل ومن بعد.

_ء_=513221000613= ::UNDEFINED:: ~
وتوفي في صبيحة أربع عشرة من ربيع الأول فصلى عليه أمير المدينة عبد الله بن محمد بن إبراهيم الملقب بالإمام ابن محمد بن علي بن عبد الله بن عباس العباسي - ، وأمه زينب بنت سليمان العباسية، وكان الأمير عبد الله يعرف بأمه، يقال له: ابن زينب، رواها محمد بن سعد، عن إسماعيل: ثم قال: وسألت مصعبا الزبيري فقال: بل توفي في صفر، فأخبرني معن بن عيسى بمثل ذلك.

_ء_=847247575475= ::UNDEFINED:: ~
وقال أبو مصعب الزهري: مات لعشر مضت من ربيع الأول.

_ء_=846720503962= ::UNDEFINED:: ~
وقال ابن سحنون: مات في حادي عشر ربيع الأول.

_ء_=677934164073= ::UNDEFINED:: ~
وقال ابن وهب: مات لثلاث عشرة خلت من ربيع الأول.

_ء_=901642712309= ::UNDEFINED:: ~
واتفقوا على سنة تسع.

_ء_=452923431591= ::UNDEFINED:: ~
ومناقب مالك وسيرته يطول شرحها، وقد أفردت له ترجمة في جزء ضخم، وكذا أفردت ما وقع لي عاليا من حديثه في جزء، وقد سمعنا " موطأ أبي مصعب " عنه بالإجازة العالية، و " موطأ القعنبي "، و " موطأ يحيى بن بكير "، و " موطأ سويد بن سعيد " الثلاثة بالاتصال، والله أعلم. BegV04P0719


