#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- وفيات سنة ثلاث وتسعين وخمسمائة BegV12P0994"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=709244854897= $ - 131 -

_ء_=507645080969= ::UNDEFINED:: ~
عبد الله بن محمد بن عبد الله بن هبة الله، أبو محمد الأرسوفي، ثم المصري، الشافعي، التاجر. [الوفاة: 593 ه]

_ء_=932830281913= ::UNDEFINED:: ~
كان كثير المال، غزير الأفضال، وافر البر والمعروف.

_ء_=444861329483= ::UNDEFINED:: ~
وأرسوف: بضم أوله. BegV12P0998


