#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة عشر وخمسمائة. BegV11P0134"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=874020234044= $ - 299 -

_ء_=698100023815= ::UNDEFINED:: ~
غانم بن أحمد بن محمد بن أحمد بن سعيد، أبو سهل [الوفاة: 510 ه]

_ء_=739025082116= ::UNDEFINED:: ~
ابن الشيخ أبي الفتح الحداد.

_ء_=517383501504= ::UNDEFINED:: ~
يروي عن: أبي القاسم بن أبي بكر الذكواني، والإصبهانيين. وعنه: أبو موسى، وجماعة. وحدث ببغداد عن: الذكواني، وأبي طاهر بن عبد الرحيم، وأبي نصر الكسائي.

_ء_=856984176124= ::UNDEFINED:: ~
توفي في ربيع الأول، وهو أخو صاحب الأموال الجزيلة أبي سعيد الحداد ووالد محمد ومحمود. سمع أيضا من أبي طاهر بن عبد الرحيم، وأبي الوليد الدربندي، وإبراهيم بن محمد الكسائي، وعدة. أجاز للسمعاني. BegV11P0139


