#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة أربع وثمانين وخمسمائة BegV12P0770"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=794225785064= $ - 146 -

_ء_=701891686353= ::UNDEFINED:: ~
محمد بن المطهر بن يعلى بن عوض بن أميرجة، أبو الفتوح العلوي، العمري، الهروي. [الوفاة: 584 ه]

_ء_=680996961266= ::UNDEFINED:: ~
حدث ببغداد، والحجاز عن أحمد بن محمد بن صاعد، ومحمد بن الفضل الفراوي.

_ء_=819774397959= ::STUDENTS:: ~
روى عنه أبو عبد الله ابن الدبيثي، والتاج بن محمد بن أبي جعفر، ومحمد بن أبي البدر ابن المني، وأبو القاسم علي بن سالم بن الخشاب، وآخرون.

_ء_=603312841738= ::UNDEFINED:: ~
وتوفي بأذربيجان، ولعله حدث هناك، وعاش ثمانين سنة. BegV12P0789


