#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الحوادث) BegV07P0403"
    - h3    : "- سنة ثمان وعشرين وثلاثمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=592392040811= ||| - سنة ثمان وعشرين وثلاثمائة

_ء_=755500442496= ::UNDEFINED:: ~
في أولها ورد الخبر بأن علي بن عبد الله بن حمدان لقي الدمستق، فهزمه علي.

_ء_=839114945845= ::UNDEFINED:: ~
وفيها: تزوج بجكم بسارة بنت الوزير أبي عبد الله البريدي.

_ء_=553154523596= ::UNDEFINED:: ~
وفي شعبان توفي قاضي القضاة أبو الحسين عمر بن محمد بن يوسف، وقلد مكانه ابنه القاضي أبو نصر يوسف.

_ء_=947608376961= ::UNDEFINED:: ~
وفيها: سار بجكم إلى الجبل وعاد، وفسد الحال بينه وبين الوزير البريدي لأمور، فعزل بجكم الوزير، واستوزر أبا القاسم سليمان بن مخلد. وخرج بجكم إلى واسط.

_ء_=724471392903= ::UNDEFINED:: ~
وفي رمضان ملك محمد بن رائق حمص، ودمشق، والرملة، وإلى العريش، ولقيه محمد بن طغج الإخشيد فانهزم الإخشيد، ووقع جند ابن رائق في النهب، فخرج عليهم كمين ابن طغج فهزمهم، ونجا ابن رائق إلى دمشق في سبعين رجلا.

_ء_=688315321923= ::UNDEFINED:: ~
وفي شوال مات أبو علي ابن مقلة، وأبو العباس أحمد بن عبيد الله الخصيبي اللذين وزرا.

_ء_=667297068447= ::UNDEFINED:: ~
وفيها: واقع محمد بن رائق أبا نصر بن طغج في أرض اللجون، فانهزم أصحاب ابن طغج، واستؤسر وجوه قواده، وقتل في المعركة. فعز ذلك على ابن رائق وكفنه، وأنفذ معه ابنه مزاحما إلى الإخشيد محمد بن طغج يعزيه في أخيه، ويحلف أنه ما أراد قتله، وأنه أنفذ إليه ولده مزاحما ليقيده به. فشكره وخلع على مزاحم ورده، واصطلحا على أن يفرج ابن رائق عن الرملة للإخشيد، ويحمل إليه الإخشيد في السنة مائة وأربعين ألف دينار. V07P0430

_ء_=430360924421= ::UNDEFINED:: ~
وفي شعبان غرقت بغداد غرقا عظيما، حتى بلغت زيادة الماء تسعة عشر ذراعا. وغرق الناس والبهائم، وانهدمت الدور، فلله الأمر .

_ء_=549846784577= ::UNDEFINED:: ~
وفيها: غزا سيف الدين علي بن حمدان بلاد الروم، وجرت له مع الدمستق وقعات نصر الله فيها المؤمنين، وله الحمد. BegV07P0429


