#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة اثنتين وسبعين وأربعمائة. BegV10P0340"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=496692728944= $ - 51 -

_ء_=998445739693= ::UNDEFINED:: ~
محمد بن حسان بن محمد، أبو بكر الملقاباذي النيسابوري. [الوفاة: 472 ه]

_ء_=705961804292= ::UNDEFINED:: ~
سمع مسند أبي عوانه من أبي نعيم، وحدث به. وكان من كبار الفقهاء، روى عنه وجيه الشحامي، وعبيد الله بن جامع الفارسي، وأحمد بن سهل المطرزي، وآخرون من آخرهم وفاة أبو طالب محمد بن عبد الرحمن الحنزباراني.

_ء_=850232768103= ::UNDEFINED:: ~
قال أبو سعد: محمد بن أبي الوليد حسان بن محمد بن القاسم فقيه، ثقة، عدل مشتغل بنفسه، غير دخال في الأمور، أدرك الأسانيد العالية. سمع أبا الحسن العلوي، وعبد الله بن يوسف، وابن محمش.

_ء_=968588672211= ::UNDEFINED:: ~
وروى عنه جدي أبو المظفر في الأحاديث الألف. ولد في المحرم سنة أربع وتسعين وثلاثمائة، V10P0344 ومات بنيسابور في ذي القعدة سنة اثنتين. BegV10P0343


