#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=634361813000= $ - 528 -

_ء_=934289689549= ::UNDEFINED:: ~
عبد الباقي بن عبد الواسع بن عبد الباقي بن عامر، شيخ الدين أبو المجد الأزدي الهروي. [الوفاة: 618 ه]

_ء_=798986519212= ::TEACHERS:: ~
سمع من عبد الجليل بن أبي سعد المعدل. روى عنه الزكي البرزالي، والضياء المقدسي. وأجاز لشيخنا التاج ابن عصرون، والشرف ابن عساكر.

_ء_=435023289369= ::UNDEFINED:: ~
وكان من صوفية هراة، ولد سنة ثمان وأربعين، وعدم في دخول التتار هراة في ربيع الأول. BegV13P0543


