#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493291674855= $ - 284 -

_ء_=580609133265= ::UNDEFINED:: ~
علي بن عبيدة، أبو الحسن الريحاني الكاتب. [الوفاة: 211 - 220 ه]

_ء_=933187153473= ::UNDEFINED:: ~
أحد البلغاء والفصحاء. له تصانيف أدبية، ولهجة عربية، واختصاص بالمأمون.

_ء_=440348705751= ::UNDEFINED:: ~
توفي سنة تسع عشرة ومائتين. V05P0406

_ء_=829864161070= ::UNDEFINED:: ~
وقد اتهم بالزندقة، فالله أعلم.

_ء_=474355395232= ::UNDEFINED:: ~
وتصانيفه تدل على فلسفته وفراغه من الدين. وهي كثيرة سردها ياقوت في " تاريخ الأدباء " وقال: قال جحظة: حدثنا أبو حرملة قال: قال علي بن عبيدة: حضرني ثلاثة تلامذة، فقلت كلاما أعجبهم، فقال أحدهم : حق هذا الكلام أن يكتب بالغوالي على خدود الغواني، وقال الآخر: بل حقه أن يكتب بأنامل الحور على النور. وقال الآخر: بل حقه أن يكتب بقلم الشكر في ورق النعم. BegV05P0405


