#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=846314536096= $ - 677 -

_ء_=581095743589= ::UNDEFINED:: ~
علي بن إبراهيم البغدادي البزوري. [الوفاة: 640 ه]

_ء_=424336375274= ::UNDEFINED:: ~
شيخ صالح، معتبر، كثير البر والصدقة والمروءة، راغب في الخيرات، له حجات عديدة. وفوض إليه سبيل أمير المؤمنين المستنصر بالله، فحمدت فيه سيرته. ولما حضره الموت تصدق بثلث ماله. أنبأني بذلك نسيبه أبو بكر V14P0325 ابن البزوري وقال: توفي في المحرم، وصلى عليه الخلق العظيم. BegV14P0324


