#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- (الحوادث) BegV05P0493"
    - h3    : "- ومن سنة خمس وعشرين ومائتين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=808392972286= ||| - ومن سنة خمس وعشرين ومائتين

_ء_=934851810725= ::UNDEFINED:: ~
فيها توفي أصبغ بن الفرج الفقيه، وأبو عمر الحوضي، وسعدويه الواسطي، وشاذ بن فياض، وأبو عمر الجرمي، وعمر بن سعيد الدمشقي الأعور، وفروة بن أبي المغراء، وأبو دلف الأمير، ومحمد بن سلام البيكندي، ويحيى بن هاشم السمسار.

_ء_=627823040265= ::UNDEFINED:: ~
وفيها استوزر المعتصم محمد بن عبد الملك الزيات.

_ء_=515002506221= ::UNDEFINED:: ~
وفيها قبض المعتصم على الأفشين لعداوته لعبد الله بن طاهر، ولأحمد بن أبي دؤاد، فعملا عليه، وما زالا حتى القيا في قلب المعتصم أن الأفشين يريد قتله. ونقل إليه ابن أبي دؤاد أنه يكاتب المازيار. فطلب المعتصم كاتبه وتهدده بالقتل، فاعترف وقال: كتبت إليه بأمره يقول: لم يبق غيري وغيرك وغير بابك. وقد مضى بابك، وجيوش الخليفة عند ابن طاهر، ولم يبق عند الخليفة سواي، فإن هزمت ابن طاهر كفيتك أنا المعتصم، ويخلص لنا الدين الأبيض، يعني المجوسية. وكان يتهم بها، فوهب المعتصم للكاتب مالا وأحسن إليه، وقال: إن أخبرت أحدا قتلتك. فروي عن أحمد بن أبي دؤاد قال: دخلت على المعتصم وهو يبكي ويقلق، فقلت: لا أبكى الله عينك، ما بك؟ قال: يا أبا عبد الله، رجل أنفقت عليه ألف ألف دينار، ووهبت له مثلها يريد قتلي. قد تصدقت لله بعشرة آلاف ألف درهم، فخذها ففرقها. وكان الكرخ قد احترق، فقلت: نفرق نصف المال في بناء الكرخ، والباقي في أهل الحرمين، قال: افعل.

_ء_=857855489281= ::UNDEFINED:: ~
وكان الأفشين قد سير أموالا عظيمة إلى مدينة أشروسنة، فهم بالهرب إليها، وأحس بالأمر. ثم هيا دعوة ليسم المعتصم وقواده، فإن لم يجبه دعا لها الأتراك مثل إيتاخ، وأشناس فيسمهم ويذهب إلى أرمينية، ويدور إلى أشروسنة. فطال به الأمر، ولم يتهيأ له ذلك، فأخبر بعض خواصه المعتصم بعزمه، فقبض حينئذ المعتصم عليه وحبسه، وكتب إلى ابن طاهر بأن يقبض على ولده الحسن بن الأفشين. V05P0499

_ء_=674177994588= ::UNDEFINED:: ~
وفيها أسر المازيار، وقدم به إلى بين يدي المعتصم.

_ء_=539301001365= ::UNDEFINED:: ~
وعن هارون بن عيسى بن المنصور قال: شهدت دار المعتصم وقد أتي بالأفشين، وبالمازيار، وبموبذ موبذان أحد ملوك السغد، وبالمزربان، وأحضروا رجلين فعريا، فإذا أجنابهما عارية عن اللحم، فقال الوزير ابن الزيات: يا حيدر، تعرف هذين؟ قال: نعم. هذا مؤذن، وهذا إمام بنيا مسجدا بأشروسنة، فضربت كل واحد منهما ألف سوط. قال: ولم؟ قال: بيني وبين ملوك السغد عهد، أن أترك كل قوم على دينهم، فوثب هذان على بيت فيه أصنام أهل أشروسنة، فأخرجا الأصنام واتخذاه مسجدا، فضربتهما على تعديهما. فقال ابن الزيات: فما كتاب عندك قد زينته بالذهب والجواهر، وجعلته في الديباج، فيه الكفر بالله؟ فقال: كتاب ورثته عن أبي، فيه آداب وحكم من آداب الأكاسرة، فآخذ منه الأدب، وأدفع ما سواه، مثل كتاب " كليلة ودمنة "، وما ظننت أن هذا يخرجني عن الإسلام. فقال ابن الزيات للموبذ: ما تقول؟ فقال: إن كان هذا يأكل المخنوقة، ويحملني على أكلها، ويزعم أن لحمها أرطب لحما من المذبوحة. وقال لي: إني قد دخلت لهؤلاء القوم في كل ما أكره، حتى أكلت الزيت، وركبت الجمل، ولبست النعل، غير أني إلى هذا العام لم يسقط عني شعر، يعني عانته، ولم يختتن، وكان الموبذ مجوسيا، ثم بعد هذا أسلم على يد المتوكل، فقال الأفشين: خبروني عن هذا المتكلم، أثقة هو في دينه؟ قالوا: لا، قال: فما معنى قبولكم شهادته؟ فتقدم المرزبان فقال: يا أفشين، كيف يكتب إليك أهل مملكتك؟ قال: كما كانوا يكتبون إلى أبي وجدي. قال ابن الزيات: فكيف كانوا يكتبون؟ قال: كانوا يكتبون إليه بالفارسية ما تفسيره بالعربية: إلى الإله من عبده، قال: كذا هو. قال: نعم، قال: فما أبقيت لفرعون؟ قال: خفت أن يفسدوا علي بتغيير ما يعهدونه، فقال له إسحاق بن إبراهيم الأمير: كيف تحلف لنا بالله فنصدقك، وأنت تدعي ما ادعى فرعون، فقال: يا إسحاق، هذه سورة قرأها عجيف على علي بن هشام، وأنت تقرؤها علي، فانظر غدا من يقرؤها عليك. ثم تقدم مازيار، فقالوا له: تعرف هذا؟ قال: نعم، قالوا: هل كاتبته؟ قال: لا؟ فقالوا للمازيار: هل كتب إليك؟ قال : كتب إلي أخوه على لسانه أنه لم يكن ينصر هذا الدين الأبيض غيري وغيرك وغير بابك. فأما بابك فإنه بحمقه قتل نفسه، فان خالفت لم يكن V05P0500 للخليفة من يؤم بقتالك غيري، ومعي الفرسان وأهل النجدة والبأس. فإن وجهت إليك لم يبق أحد يحاربنا إلا ثلاثة: العرب، والمغاربة، والأتراك فأما العربي فبمنزلة الكلب، أطرح له كسرة، ثم اضرب رأسه بالدبوس. وهؤلاء الذئاب، يعني المغاربة، فإنهم أكلة رأس، وأما الترك فإنما هي ساعة حتى تنفذ سهامهم، ثم تجول عليهم الخيل جولة، فتأتي على أخرهم، ويعود الدين إلى ما لم يزل عليه أيام العجم، فقال الأفشين: هذا يدعي على أخي، ولو كنت كتبت بهذا إليه لأستميله كان غير مستنكر، لأني إذا نصرت أمير المؤمنين بيدي، كنت أن أنصره بالحيلة أحرى لآخذ برقبة ذا. فزجره أحمد بن أبي دؤاد، وقال: أمطهر أنت؟ قال: لا، قال: ما منعك من ذلك؟ قال: خفت التلف، قال: أنت تلقى الحروب وتخاف من قطع قلفة. قال: تلك ضرورة أصبر عليها، وأما القلفة فلا، ولا أخرج بها من الإسلام. فقال أحمد: قد بان لكم أمره. قال: فرد إلى الحبس.

_ء_=934793336529= ::UNDEFINED:: ~
وفيها زلزلت الأهواز، وسقط أكثر البلد والجامع، وهرب الناس إلى ظاهر البلد، ودامت الزلزلة أياما، وتصدعت الجبال منها.

_ء_=624433711466= ::UNDEFINED:: ~
وفيها ولي إمرة دمشق دينار بن عبد الله، وعزل بعد أيام بمحمد بن الجهم السامي، وكلاهما لم يترجمه ابن عساكر، ولم يذكر من أخبارهما شيئا. BegV05P0498


