#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=490421961143= $ - 395 -

_ء_=586967696891= ::UNDEFINED:: ~
ورد بن عبد الله، أبو محمد التميمي الطبري. [الوفاة: 201 - 210 ه]

_ء_=941988790309= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=771638878812= ::TEACHERS:: ~
عن: محمد بن طلحة بن مصرف، ومحمد بن جابر الحنفي، وإسماعيل بن عياش، وجماعة.

_ء_=894639899192= ::STUDENTS:: ~
وعنه: ولداه محمد ويحيى، ومحمد بن عبد الله المخرمي، وأحمد بن ملاعب.

_ء_=872882522528= ::UNDEFINED:: ~
وثقه إبراهيم بن يعقوب الجوزجاني.

_ء_=708503453804= ::UNDEFINED:: ~
قلت: مات كهلا، ولم يخرجوا له. BegV05P0213


