#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=583054457595= $ - 258 -

_ء_=771768804375= ::UNDEFINED:: ~
محمد بن عمر بن عبد الكريم، الإمام فخر الدين الحميري، الدمشقي، الشافعي المعروف بالفخر ابن المالكي. [الوفاة: 643 ه]

_ء_=812923260758= ::UNDEFINED:: ~
ولد ظنا في سنة ثمانين وخمسمائة. وسمع من الخشوعي، والقاسم ابن عساكر، وحنبل بن عبد الله، وابن طبرزد. وأكثر عن المتأخرين كأبي محمد ابن البن، وزين الأمناء. V14P0477

_ء_=745778070317= ::UNDEFINED:: ~
وعني بالرواية، وكتب الأجزاء والطباق. وخطه في غاية الحسن، دقيق معلق. صاحب أهل الخير والعلم. وكان ذا جلالة ووقار وزهد وخير. وكان له بيت بالمنارة الشرقية من جامع دمشق، وخزانة كتب تجاه محراب الصحابة، وهي التي بيد الشيخ علم الدين للآن. وكان كثير الملازمة لحلقة السخاوي، وروى معه الكثير.

_ء_=406390895701= ::STUDENTS:: ~
حدث عنه: الشيخ تاج الدين عبد الرحمن، وأخوه، ومجد الدين ابن الحلوانية، والمحدث محمد بن محمد الكنجي، وأبو علي ابن الخلال، وآخرون، وبالحضور: أبو المعالي ابن البالسي، وبالإجازة غير واحد.

_ء_=472750031469= ::UNDEFINED:: ~
وتوفي في نصف شعبان. وقيل: في رجب.

_ء_=595766671119= ::UNDEFINED:: ~
وكان قد ولي إمامة الكلاسة بعد الشيخ تاج الدين في السنة. BegV14P0476


