#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=917773733314= $ - 395 -

_ء_=808494071301= ::UNDEFINED:: ~
قيس بن إبراهيم الطوابيقي المؤدب. [الوفاة: 281 - 290 ه]

_ء_=936717248443= ::UNDEFINED:: ~
بغدادي حسن الحديث،

_ء_=761970768545= ::TEACHERS:: ~
عن: عبد الأعلى بن حماد،

_ء_=459580254275= ::STUDENTS:: ~
وعنه: ابن قانع وغيره.

_ء_=972944454745= ::UNDEFINED:: ~
توفي سنة أربع وثمانين. BegV06P0794


