#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=771185766989= $$ - 238 -

_ء_=502830029431= ::UNDEFINED:: ~
خديجة بنت أبي عبد الله محمد بن عبد الله بن العباس بن عبد الحميد الحراني، أم محمد. [الوفاة: 634 ه]

_ء_=771142376065= ::UNDEFINED:: ~
امرأة صالحة مسنة.

_ء_=753831432772= ::UNDEFINED:: ~
سمعت من أبيها " جزء الحفار".

_ء_=529564365742= ::UNDEFINED:: ~
كتب عنها جماعة. وأجازت للفخر ابن عساكر، وللقاضي شهاب الدين الخويي، وفاطمة بنت سليمان، وعيسى المطعم، وأبي بكر بن عبد الدائم. وأحمد ابن الشحنة، وجماعة.

_ء_=598665012669= ::UNDEFINED:: ~
وتوفيت في سادس عشر ذي الحجة.

_ء_=437078664010= ::UNDEFINED:: ~
قال ابن النجار: جاوزت الثمانين. BegV14P0135


