#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة أربع عشرة وخمس مائة BegV11P0214"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=943332749621= $ - 127 -

_ء_=658254136263= ::UNDEFINED:: ~
إبراهيم بن أبي الحسين محمد بن محمد بن الحسين بن إبرويه، أبو القاسم سبط الصالحاني، الأصبهاني. [الوفاة: 514 ه]

_ء_=546173597096= ::TEACHERS:: ~
روى عن ابن ريذة، وابن عبد الرحيم. وعنه أبو موسى. توفي يوم عرفة. BegV11P0215


