#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=876256818775= $ - 13 -

_ء_=849447250727= ::UNDEFINED:: ~
أحمد بن الحجاج بن الصلت الأسدي. [الوفاة: 261 - 270 ه]

_ء_=705189591498= ::TEACHERS:: ~
سمع: عمه محمد بن الصلت.

_ء_=591510550674= ::STUDENTS:: ~
وعنه: محمد بن مخلد، وغيره.

_ء_=401324316594= ::UNDEFINED:: ~
توفي سنة اثنتين وستين في جمادى الأولى. BegV06P0261


