#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=636684048425= $ - 154 -

_ء_=617099579348= ::UNDEFINED:: ~
سعيد بن سابق الرشيدي الأزرق. مصري معروف، يكنى أبا عثمان. [الوفاة: 221 - 230 ه] V05P0575

_ء_=971049817843= ::UNDEFINED:: ~
يروي عن: حيوة بن شريح، وخالد بن حميد، وغيرهما.

_ء_=738041859371= ::UNDEFINED:: ~
توفي سنة اثنتين وعشرين ومائتين في ربيع الآخر. BegV05P0574


