#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=825722817914= $ - 296 -

_ء_=441559570502= ::UNDEFINED:: ~
ق: علي بن هاشم بن مرزوق، أبو الحسن الرازي، [الوفاة: 231 - 240 ه]

_ء_=866811157073= ::UNDEFINED:: ~
مولى بني هاشم.

_ء_=461166354139= ::TEACHERS:: ~
عن: هشيم، وعبيدة بن حميد، وعباد بن العوام، وعلي بن غراب، وأبي مطيع الحكم بن عبد الله قاضي بلخ، وأبي بكر بن عياش.

_ء_=609192492394= ::STUDENTS:: ~
وعنه: ابن ماجه، وأبو حاتم، والحسن بن العباس، وأحمد بن جعفر الجمال، وعبد الرحمن بن محمد بن سلم الرازيون، ومحمد بن عبد الله بن رسته الإصبهاني.

_ء_=842484612318= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. BegV05P0894


