#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة أربع وسبعين وخمسمائة BegV12P0534"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=515458694786= $$ - 112 -

_ء_=634128509447= ::UNDEFINED:: ~
شهدة بنت أبي نصر أحمد بن الفرج بن عمر الدينوري، ثم البغدادي، الإبري، الكاتبة، فخر النساء، [الوفاة: 574 ه]

_ء_=653548610931= ::UNDEFINED:: ~
مسندة العراق.

_ء_=837920448434= ::UNDEFINED:: ~
قال ابن الدبيثي: امرأة جليلة صالحة، ذات دين، وورع، وعبادة. سمعت الكثير وعمرت، وصارت أسند أهل زمانها، وعني بها أبوها. وسمعت من طراد بن محمد الزينبي، وابن طلحة النعالي، وأبي الحسن بن أيوب، وأبي الخطاب ابن البطر، وأحمد بن عبد القادر بن يوسف، والحسن بن أحمد بن سلمان الدقاق، وثابت بن بندار، وأخيه أبي ياسر أحمد، وعبد الواحد بن علوان الشيباني، وجعفر السراج، وأبي منصور محمد بن هريسة، ومنصور بن V12P0539 حيد النيسابوري، وأبي البركات محمد بن عبد الله الوكيل، وأبي غالب الباقلاني، وجماعة.

_ء_=459709579495= ::STUDENTS:: ~
روى عنها الحفاظ الكبار أبو القاسم ابن عساكر، وأبو سعد السمعاني، وأبو محمد عبد الغني، وعبد القادر الرهاوي، وعبد العزيز ابن الأخضر، وأبو الفرج ابن الجوزي، وأبو محمد بن قدامة، والعماد إبراهيم بن عبد الواحد، والبهاء عبد الرحمن، والشهاب بن راجح، والقاضي أبو صالح الجيلي، والناصح ابن الحنبلي، والفخر الإربلي، وعبد الرزاق بن سكينة، وشيخ الشيوخ أبو محمد بن حمويه، والأعز ابن العليق، وإبراهيم بن الخير، وأبو الحسن ابن الجميزي، وأبو القاسم بن قميرة، ومحمد بن مقبل ابن المني، وخلق كثير.

_ء_=687661307401= ::UNDEFINED:: ~
وكانت تكتب خطا مليحا.

_ء_=960096624595= ::UNDEFINED:: ~
قال أبو الفرج ابن الجوزي: قرأت عليها كثيرا من حديثها. وكان لها خط حسن. وتزوجت ببعض وكلاء الخليفة، وعاشت مخالطة للدار ولأهل العلم. وكان لها بر وخير. وقرئ عليها الحديث سنين، وعمرت حتى قاربت المائة. وتوفيت ليلة الإثنين رابع عشر المحرم، وصلي عليها بجامع القصر، وأزيل شباك المقصورة لأجلها، وحضرها خلق كثير وعامة العلماء.

_ء_=548996267171= ::UNDEFINED:: ~
وقال الشيخ الموفق، وقد سئل عنها انتهى إليها إسناد بغداد، وعمرت حتى ألحقت الصغار بالكبار. وكان لها دار واسعة، وقل ما كانت ترد أحدا يريد السماع. وكانت تكتب خطا جيدا، لكنه تغير لكبرها.

_ء_=959014596645= ::UNDEFINED:: ~
وقال أبو سعد السمعاني في " الذيل " وذكرها، فقال: امرأة من أولاد المحدثين، متميزة فصيحة، حسنة الخط، تكتب على طريقة الكاتبة بنت الأقرع. وما كان ببغداد في زمانها من يكتب مثل خطها. وكانت مختصة بأمير المؤمنين المقتفي. سمعها أبوها الكثير، وعمرت حتى حدثت. قرأت عليها " جزء الحفار ". BegV12P0538


