#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- (الحوادث) BegV05P0743"
    - h3    : "- سنة ثلاث وثلاثين ومائتين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=854043491755= ||| - سنة ثلاث وثلاثين ومائتين

_ء_=919937285877= ::UNDEFINED:: ~
فيها توفي أحمد بن عبد الله بن أبي شعيب الحراني، وإبراهيم بن الحجاج السامي، وإسحاق بن سعيد بن الأركون الدمشقي، وحبان بن موسى المروزي، وسليمان بن عبد الرحمن ابن بنت شرحبيل، وداهر بن نوح الأهوازي، وروح بن صلاح المصري، وسهل بن عثمان العسكري، وعبد الجبار بن عاصم النسائي، وعقبة بن مكرم الضبي، ومحمد بن سماعة القاضي، ومحمد بن عائذ الكاتب، والوزير محمد بن عبد الملك ابن الزيات، ويحيى بن أيوب المقابري، ويحيى بن معين، ويزيد بن موهب الرملي.

_ء_=464746672653= ::UNDEFINED:: ~
وفيها جاءت زلزلة مهولة بدمشق، سقطت منها شرفات الجامع، وانصدع حائط المحراب، وسقطت منارته، وهلك خلق تحت الردم. وهرب الناس إلى المصلى باكين متضرعين، وبقيت ثلاث ساعات، وسكنت.

_ء_=533260512139= ::UNDEFINED:: ~
وقال أحمد بن كامل القاضي في " تاريخه ": إن بعض أهل دير مران رأى دمشق تنخفض وترتفع مرارا، فمات تحت الهدم معظم أهلها. كذا قال، والله حسيبه، قال: وانكفأت قرية بالغوطة، فلم ينج منه إلا رجل واحد، وكانت الحيطان تنفصل حجارتها، مع كون الحائط عرضه سبعة أذرع. وامتدت إلى أنطاكية، فهدمتها، وإلى الجزيرة فأخربتها، وإلى الموصل، فيقال: هلك من أهلها خمسون ألفا، ومن أهل أنطاكية عشرون ألفا.

_ء_=659080047343= ::UNDEFINED:: ~
وفيها أصاب أحمد بن أبي داؤد فالج صيره حجرا ملقى. BegV05P0745


