#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=536021942618= $ - 156 -

_ء_=792991911902= ::UNDEFINED:: ~
سعيد بن سليمان بن خالد، ابن بنت نشيط الديلي النشيطي البصري. [الوفاة: 221 - 230 ه]

_ء_=407082919010= ::TEACHERS:: ~
عن: أبان بن يزيد، وجرير بن حازم، وسلم بن زرير، وديلم بن غزوان، وحماد بن سلمة، وجماعة.

_ء_=716103788106= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو حاتم، وأحمد بن داود المكي، والعباس بن الفضل الأسفاطي، وعثمان بن عمر الضبي، وجماعة.

_ء_=977465371853= ::UNDEFINED:: ~
قال أبو داود: لا أحدث عنه.

_ء_=846194123484= ::UNDEFINED:: ~
وكان أبو حاتم لا يرضاه وقال: فيه نظر.

_ء_=959502507329= ::UNDEFINED:: ~
وقال ابن أبي حاتم: سألت أبا زرعة عنه فقال: نسأل الله السلامة ، وحرك رأسه وقال: ليس بالقوي. BegV05P0576


