#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=682966121594= $ - 278 -

_ء_=750696588191= ::UNDEFINED:: ~
علي بن إبراهيم بن عيسى، أبو الحسن البغدادي، المقرئ الباقلاني. [الوفاة: 448 ه]

_ء_=637215927578= ::UNDEFINED:: ~
سمع أبا بكر القطيعي، ومحمد بن إسماعيل الوراق، وحسينك بن علي التميمي.

_ء_=827659760384= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه، وكان لا بأس به.

_ء_=959849491454= ::UNDEFINED:: ~
قلت: وروى عنه أبي النرسي، وأبو بكر محمد بن عبد الباقي الأنصاري، وهو آخر من حدث عنه.

_ء_=862927663990= ::UNDEFINED:: ~
وهو راوي " أمالي القطيعي ". BegV09P0712


