#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=934812900575= $ - 171 -

_ء_=740932288401= ::UNDEFINED:: ~
طالب، أحد مشايخ الأحمدية بقصر حجاج. [الوفاة: 683 ه]

_ء_=732653246555= ::UNDEFINED:: ~
رجل صالح وقور، يعمل السماع، وله زبون وأصحاب، رحمه الله.

_ء_=453280888120= ::UNDEFINED:: ~
مات في صفر، وشيعه الخلق.


