#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=729607201533= $ - 462 -

_ء_=785878371714= ::UNDEFINED:: ~
يحيى بن المغيرة السعدي الرازي. [الوفاة: 211 - 220 ه]

_ء_=713305624344= ::TEACHERS:: ~
عن: شريك، وعطاف بن خالد، وأبي الأحوص، وغيرهم.

_ء_=642564207623= ::UNDEFINED:: ~
ورأى الحجاج بن أرطأة.

_ء_=405947521696= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو حاتم، وابن وارة، وابن الضريس.

_ء_=607959020768= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. BegV05P0481


