#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644932580945= $ - 506 -

_ء_=501286485745= ::UNDEFINED:: ~
منصور بن عبدوس، أبو رافع. [الوفاة: 371 - 380 ه]

_ء_=573903155731= ::TEACHERS:: ~
سمع: محمد بن محمد الباغندي، وعبد الله بن زيدان البجلي.

_ء_=841549437381= ::STUDENTS:: ~
وعنه: صاعد بن محمد القاضي الهروي. BegV08P0500


