#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- ذكر من توفي في سنة إحدى وثمانين وأربعمائة من المشاهير BegV10P0487"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=926627806816= $ - 10 -

_ء_=475801907957= ::UNDEFINED:: ~
حجاج بن قاسم، أبو محمد المأموني السبتي الفقيه. [الوفاة: 481 ه]

_ء_=681784390689= ::TEACHERS:: ~
سمع من أبيه؛ وبمكة من أبي ذر عبد الهروي، وأبي بكر المطوعي، وسكن المرية، وصار رئيس علمائها، وبعد ذلك انتقل إلى سبتة، وحدث V10P0489 " بصحيح البخاري ". سمع منه قاضي القضاة أبو محمد بن منصور، وأبو علي بن طريف، وأبو القاسم بن العجوز وآخرون.

_ء_=965569971750= ::UNDEFINED:: ~
وكان أبوه قاسم بن محمد الرعيني ممن لقي ابن أبي زيد، توفي سنة ثمان وأربعين. BegV10P0488


