#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=843872964842= $ - 239 -

_ء_=421963777003= ::UNDEFINED:: ~
عبد السلام بن هاشم، أبو عثمان البصري البزاز. [الوفاة: 201 - 210 ه]

_ء_=604362344596= ::TEACHERS:: ~
سمع: شعبة، وحنبل بن عبد الله البصري، وعثمان بن سعد الكاتب، والعلاء بن المغيرة، وخالد بن برد، وطائفة.

_ء_=484884981365= ::STUDENTS:: ~
وعنه: أبو الربيع الزهراني، وعثمان بن طالوت، ومحمد بن عمر المقدمي، وهلال بن بشر.

_ء_=516273456386= ::UNDEFINED:: ~
شهد عليه أبو حفص الفلاس بالكذب. BegV05P0110


