#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة اثنتين وتسعين وثلاثمائة BegV08P0710"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=754815879480= $ - 51 -

_ء_=774604113267= ::UNDEFINED:: ~
عبد الله بن إبراهيم بن محمد، الفقيه أبو محمد الأصيلي. [الوفاة: 392 ه]

_ء_=702819593693= ::UNDEFINED:: ~
أصله من كورة شذونة، ورحل به والده إلى أصيلا من بلاد العدوة، V08P0713 فنشأ بها وطلب العلم، وتفقه بقرطبة،

_ء_=506235536925= ::UNDEFINED:: ~
وسمع من: ابن المشاط، وابن السليم، وأبان بن عيسى، وأخذ عن وهب بن مسرة بوادي الحجارة. ثم رحل إلى المشرق، فكتب بمصر عن أبي الطاهر الذهلي، وابن حيويه النيسابوري، وأبي إسحاق بن شعبان. وكتب بمكة عن أبي زيد المروزي " صحيح " البخاري، وكتب عن الأجري. ثم دخل بغداد، فأخذ عن أبي بكر الشافعي، وأبي علي ابن الصواف، وأبي بكر الأبهري، وأبي الحسن الدارقطني، وأبي أحمد بن محمد بن محمد الجرجاني.

_ء_=539434590847= ::UNDEFINED:: ~
وصنف كتابا سماه " الدلائل " ذكر فيه عن مالك، وأبي حنيفة، والشافعي. وكان عالما بالحديث والسنة.

_ء_=900845439452= ::UNDEFINED:: ~
قال القاضي عياض: قال الدارقطني: حدثني أبو محمد الأصيلي، ولم أر مثله.

_ء_=824464151495= ::UNDEFINED:: ~
قال عياض: وكان من حفاظ مذهب مالك، ومن العالمين بالحديث وعلله ورجاله، وكان يرد القول في إتيان النساء في أدبارهن كراهية دون التحريم، على أن الأثار في ذلك شديدة، وكان ينكر الغلو في كرامات الأولياء، ويثبت منها ما صح، ودعاء الصالحين.

_ء_=609851262552= ::UNDEFINED:: ~
ولي قضاء سرقسطة، ثم إنه كره أميرها، فاقتال من القضاء، وبقي على الشورى بقرطبة. وكان نظير أبي محمد بن أبي زيد بالقيروان، وعلى طريقه وهديه، إلا أنه كانت فيه زعارة خلق؛ حمل الناس عنه.

_ء_=690766596614= ::UNDEFINED:: ~
وتوفي في تاسع عشر ذي الحجة، سنة اثنتين وتسعين، وشيعه الخلائق. BegV08P0712


