#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة إحدى عشرة وأربعمائة BegV09P0191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=434597888471= $ - 21 -

_ء_=427550625710= ::UNDEFINED:: ~
محمد بن أحمد بن عبد الله بن عبدويه، أبو بكر الإصبهاني القفال. [الوفاة: 411 ه]

_ء_=782135000636= ::UNDEFINED:: ~
توفي في صفر. BegV09P0197


