#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=878900962126= $ - 248 -

_ء_=755746482039= ::UNDEFINED:: ~
ق: عمر بن قيس سندل المكي القاضي، [الوفاة: 151 - 160 ه]

_ء_=665904293526= ::UNDEFINED:: ~
أخو حميد بن قيس الأعرج.

_ء_=656240118965= ::TEACHERS:: ~
عن: عطاء بن أبي رباح، ونافع، وسعيد بن ميناء، وغيرهم،

_ء_=580898667396= ::STUDENTS:: ~
وعنه: ابن وهب، وإسحاق بن سليمان الرازي، وأحمد بن يونس، ومعاذ بن فضالة، وغيرهم.

_ء_=524482602089= ::UNDEFINED:: ~
قال أبو داود السنجي: حدثنا الأصمعي قال: قال عمر بن قيس: ما ينصفنا أهل العراق نأتيهم بسعيد بن المسيب، والقاسم، وسالم، ويأتونا بنظرائهم أبي التياح، وأبي الجوزاء، وأبي حمزة، ولو أدركنا الشعبي لشعب لنا القدور، ولو أدركنا النخعي لنخع لنا الشاة، ولو أدركنا الجوزاء لأكلناه بالتمر.

_ء_=666535594473= ::UNDEFINED:: ~
قلت: آخر من روى عنه عبد الرحمن بن سلام الجمحي.

_ء_=773904986453= ::UNDEFINED:: ~
قال ابن عدي: عامة ما يرويه لا يتابع عليه، وكان يتكلم في مالك، ويقول: إن كان مالك من ذي أصبح فأنا من ذي أمسى، وكان بذيء اللسان.

_ء_=753970728919= ::UNDEFINED:: ~
قال ابن سعد: كان فيه بذاء وتسرع فأمسكوا عن حديثه، وهو الذي عبث بمالك فقال: مرة يخطئ ومرة لا يصيب، قال ذلك عند والي مكة، فقال مالك: هكذا الناس، ثم أفاق على نفسه فقال: لا أكلمه أبدا.

_ء_=951796553869= ::UNDEFINED:: ~
وقال عبد الله بن أحمد: سألت أبي عن عمر بن قيس فقال: لا يسوى حديثه شيئا، أحاديثه بواطيل.

_ء_=552626565526= ::UNDEFINED:: ~
وقال ابن معين: ليس بثقة. BegV04P0166


