#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة تسع وثلاثين وستمائة. BegV14P0285"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=892423434894= $ - 571 -

_ء_=487093001988= ::UNDEFINED:: ~
أحمد بن الحسين بن أحمد بن معالي بن منصور. العلامة شمس الدين، أبو عبد الله، ابن الخباز، الإربلي الأصل، الموصلي، النحوي، الضرير، [الوفاة: 639 ه]

_ء_=986814575864= ::UNDEFINED:: ~
صاحب التصانيف.

_ء_=850764341558= ::UNDEFINED:: ~
كان أستاذا بارعا في النحو واللغة والعروض والفرائض. وله شعر رائق. توفي في رجب في عاشره بالموصل، وله خمسون سنة. وله:

_ء_=975705148815= ::POETRY:: ~
سقت الغصون الراح من حركاتها %~% وتعلم الملكان من لحظاتها
سمراء تحمى بالملاحة طرفها %~% كسنانها وقوامها كقناتها
يا من غرست لها المودة في الحشى %~% وسقيتها من أدمعي لنباتها
لا تحسبي طول النوى ينسي الهوى %~% حتى ترد النفس عن صبواتها BegV14P0285


