#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة أربع عشرة وستمائة BegV13P0393"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=820462665044= $ - 263 -

_ء_=513584220129= ::UNDEFINED:: ~
يحيى بن أحمد بن مسعود، أبو بكر الأنصاري القرطبي. [الوفاة: 614 ه]

_ء_=673618868505= ::UNDEFINED:: ~
أخذ القراءات عن أبي القاسم بن غالب؛ وسمع منه، ومن أبي القاسم خلف بن بشكوال، وأبي محمد بن مغيث، وحج فسمع بمكة من علي بن عبد الله بن حمود المكناسي.

_ء_=843689763142= ::UNDEFINED:: ~
وولي خطة الشوري بقرطبة، وكان حسن الصوت، يستدعيه الأمير لصلاة التراويح. BegV13P0426


