#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثلاث وأربعين وخمسمائة BegV11P0821"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=769492554959= $ - 172 -

_ء_=481606833996= ::UNDEFINED:: ~
الفضل بن يحيى بن صاعد بن سيار بن يحيى أبو القاسم الكناني، الهروي، الحنيفي. [الوفاة: 543 ه]

_ء_=762102154759= ::UNDEFINED:: ~
ولي قضاء هراة مدة، وكان عالما، كريما، متوددا، سمع من: جده أبي العلاء، وأبي عامر الأزدي، ونجيب بن ميمون.

_ء_=620693853377= ::UNDEFINED:: ~
كتبت عنه الكثير، قاله أبو سعد السمعاني، فمن ذلك: " الزهد " لسعيد بن منصور، بإسناد هروي، إلى أحمد بن نجدة، عنه، مات في نصف ذي الحجة، وقد نيف على السبعين. BegV11P0834


