#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=603578859770= $ - 117 -

_ء_=649462810359= ::UNDEFINED:: ~
خ د ن: عمرو بن سلمة، أبو بريد الجرمي البصري. وقيل: أبو يزيد [الوفاة: 81 - 90 ه]

_ء_=732799598505= ::UNDEFINED:: ~
الذي كان يصلي بقومه وهو صبي في حياة رسول الله صلى الله عليه وسلم.

_ء_=650214176571= ::UNDEFINED:: ~
وقد وفد أبوه على النبي صلى الله عليه وسلم ويقال: هو له وفادة مع أبيه وصحبة ما.

_ء_=523478695456= ::TEACHERS:: ~
روى عن: أبيه.

_ء_=458650154401= ::STUDENTS:: ~
روى عنه: أبو قلابة الجرمي، وأبو الزبير المكي، وعاصم الأحول، وأيوب السختياني.

_ء_=496843752436= ::UNDEFINED:: ~
قيل: توفي سنة خمس وثمانين، وهو أقدم شيخ لأيوب.

_ء_=943290526571= ::UNDEFINED:: ~
ورخ موته أحمد بن حنبل.


