#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وثمانين"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=671147313034= $ - 246 -

_ء_=709105909895= ::UNDEFINED:: ~
داود بن يحيى بن كامل، القاضي عماد الدين القرشي، الحنفي، البصروي، [الوفاة: 684 ه]

_ء_=706071503710= ::UNDEFINED:: ~
والد العلامة نجم الدين القحفازي.

_ء_=597828747231= ::UNDEFINED:: ~
ولي تدريس العزية بالكجك، وناب في القضاء. وروى الحديث عن أبي القاسم بن صصرى فيما قيل، وعن أبي إسحاق الصريفيني وعبد الرحمن بن النصولي. وناب عن القاضي مجد الدين ابن العديم.

_ء_=447255278347= ::UNDEFINED:: ~
وكان إماما، محققا، صالحا. ولد سنة ثمان وتسعين وخمسمائة. ومات في نصف شعبان.

_ء_=418325376205= ::UNDEFINED:: ~
والعزية كانت دارا لابن منقذ، وكان عماد الدين من بقايا أصحاب الحصيري شيخ الحنفية.


