#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة اثنتين وثمانين وأربعمائة BegV10P0501"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=870564863913= $ - 63 -

_ء_=619582649240= ::UNDEFINED:: ~
علي بن محمد بن حسين ابن المحدث عبد الكريم بن موسى بن عيسى بن مجاهد، الإمام أبو الحسن البزدوي النسفي الزاهد، [الوفاة: 482 ه]

_ء_=866535340941= ::UNDEFINED:: ~
صاحب التصانيف الجليلة، والمدرس بسمرقند.

_ء_=489772697101= ::UNDEFINED:: ~
توفي بكس في رجب.

_ء_=632808752919= ::UNDEFINED:: ~
قال السمعاني: كان إمام أصحاب أبي حنيفة بما وراء النهر، وممن V10P0513 يضرب به المثل في حفظ المذهب، وطريقته مفيدة. ظهر له الأصحاب، وهو أخو القاضي أبي اليسر.

_ء_=407010407137= ::UNDEFINED:: ~
تفقه بالشمس عبد العزيز بن أحمد الحلواني، وسمع منه؛ ومن عمر بن منصور بن خنب، وأبي الوليد الحسن بن محمد الدربندي. وكان مولده في حدود الأربعمائة. روى عنه أبو المعالي محمد بن نصر الخطيب. BegV10P0512


