#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسعين وأربعمائة BegV10P0646"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=522250913254= $ - 351 -

_ء_=831847987037= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن أحمد بن يوسف، أبو نصر الأصبهاني السمسار. [الوفاة: 490 ه]

_ء_=441450183714= ::UNDEFINED:: ~
آخر من حدث عن أبي عبد الله محمد بن إبراهيم الجرجاني، روى عنه، وعن علي بن ميلة الفقيه، وأبي بكر بن أبي علي الذكواني، وغيرهم، روى عنه السلفي، وقال: توفي في المحرم.

_ء_=874814794175= ::UNDEFINED:: ~
وسئل عنه إسماعيل الحافظ، فقال: شيخ لا بأس به. BegV10P0650


