#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=858733778801= $ - 397 -

_ء_=919945119416= ::UNDEFINED:: ~
محمد بن إسماعيل بن عامر. أبو بكر الرقي التمار. [الوفاة: 291 - 300 ه] سكن بغداد،

_ء_=959599207380= ::TEACHERS:: ~
وروى عن: أحمد بن سنان الواسطي، والسري السقطي.

_ء_=836905781674= ::STUDENTS:: ~
وعنه: أبو عمرو ابن السماك. بقي إلى بعد التسعين ومائتين. BegV06P1017


