#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=984722156094= $ - 475 -

_ء_=651912314661= ::UNDEFINED:: ~
محمد بن عاصم بن بلال الضبي. [الوفاة: 281 - 290 ه]

_ء_=602133486887= ::TEACHERS:: ~
عن: محمد بن رافع وغيره.

_ء_=628902340969= ::UNDEFINED:: ~
توفي سنة أربع وثمانين، وولد سنة مائتين. BegV06P0814


