#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثمان وثمانين وأربع مائة BegV10P0590"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=811544880892= $ - 298 -

_ء_=483385210530= ::UNDEFINED:: ~
يعقوب بن سليمان بن داود، أبو يوسف الإسفراييني. [الوفاة: 488 ه]

_ء_=558389991095= ::UNDEFINED:: ~
نزيل بغداد وخازن كتب النظامية.

_ء_=448207570924= ::UNDEFINED:: ~
تفقه على أبي الطيب الطبري. وقرأ النحو واللغة والأصول، وكان حسن الخط، مليح الشعر، حدث " بسنن النسائي " عن أبي نصر الكسار، وحدث عن عبد العزيز الأزجي، والطبري.

_ء_=685240876726= ::UNDEFINED:: ~
وتوفي في العشرين من ذي القعدة. BegV10P0622


