#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=642627810402= $ - 71 -

_ء_=772490150325= ::UNDEFINED:: ~
ق: الحارث بن عمران الجعفري المدني. [الوفاة: 201 - 210 ه]

_ء_=429412995523= ::TEACHERS:: ~
عن: هشام بن عروة، وجعفر الصادق ، ومحمد بن سوقة، وغيرهم.

_ء_=965601593541= ::STUDENTS:: ~
وعنه: الأشج، وإبراهيم بن يوسف الصيرفي، وعبد الله بن هاشم الطوسي، ومحمود بن غيلان، وجماعة. V05P0046

_ء_=731586701940= ::UNDEFINED:: ~
ضعفه أبو زرعة. BegV05P0045


