#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=937281881838= $ - 33 -

_ء_=502444090285= ::UNDEFINED:: ~
أحمد بن علي بن عمران الجرجاني. [الوفاة: 251 - 260 ه]

_ء_=532739735509= ::TEACHERS:: ~
سمع: عبد الرزاق، وأبا نعيم، وأبا عبد الرحمن المقرئ.

_ء_=851703521522= ::STUDENTS:: ~
وعنه: أحمد بن محمد الوزان، وأحمد بن سعيد الطبري، وعبد الرحمن بن عبد المؤمن، ومحمد بن عقيل البلخي، وآخرون.

_ء_=891075599589= ::UNDEFINED:: ~
توفي سنة ثلاث وخمسين ومائتين. BegV06P0029


