#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=976312722066= $ - 594 -

_ء_=527727354565= ::UNDEFINED:: ~
يحيى بن سليمان بن نضلة الخزاعي المدني. [الوفاة: 241 - 250 ه]

_ء_=862039359117= ::UNDEFINED:: ~
روى " الموطأ " عن مالك.

_ء_=915843958134= ::TEACHERS:: ~
وروى عن: عبد الرحمن بن أبي الزناد، وسليمان بن بلال، والكبار.

_ء_=406323706305= ::UNDEFINED:: ~
وكان ابن صاعد تلميذه يقدمه ويفخم أمره.

_ء_=407837318625= ::UNDEFINED:: ~
قال ابن عقدة: سمعت ابن خراش يقول: لا يسوى شيئا. BegV05P1287


