#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=864635937185= $ - 97 -

_ء_=516620843540= ::UNDEFINED:: ~
أحمد بن وازن الفقيه أبو جعفر الصواف [الوفاة: 281 - 290 ه]

_ء_=422855001698= ::UNDEFINED:: ~
صاحب سحنون.

_ء_=596968578124= ::UNDEFINED:: ~
كان إماما عالما عاملا كبير القدر. يقال: كان مستجاب الدعوة.

_ء_=581095661089= ::UNDEFINED:: ~
توفي سنة اثنتين وثمانين، وله تسع وثمانون سنة رحمه الله. BegV06P0696


