#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=592362452150= $ - 12 -

_ء_=652113643762= ::UNDEFINED:: ~
أحمد بن يعقوب بن إبراهيم، ابن أخي العرق، المقرئ. [الوفاة: 301 ه]

_ء_=621990587630= ::UNDEFINED:: ~
حدث عن: محمد بن بكار، وجبارة بن المغلس، وداود بن رشيد.

_ء_=989932680517= ::STUDENTS:: ~
وعنه: مخلد الباقرحي، والشافعي، وعيسى الرخجي. V07P0030

_ء_=413924068472= ::UNDEFINED:: ~
وكان ثقة مقرئا،

_ء_=994697506388= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV07P0029


