#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبع وستين وثلاثمائة BegV08P0263"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=572224551829= $ - 255 -

_ء_=789267395945= ::UNDEFINED:: ~
محمد بن محمد بن بقية بن علي، نصير الدولة، أبو الطاهر [الوفاة: 367 ه]

_ء_=501736440931= ::UNDEFINED:: ~
وزير عز الدولة بختيار بن معز الدولة.

_ء_=984033968475= ::UNDEFINED:: ~
كان أحد الأجواد والرؤساء، أصله من أوانا من عمل بغداد، استوزر سنة اثنتين وستين، وقد تقلب به الدهر ألوانا، حتى بلغ الوزارة، فإن أباه كان فلاحا، وآل أمره إلى ما آل، ثم خلع عليه المطيع لله، واستوزره أيضا، ولقبه الناصح، مضافا إلى نصير الدولة، فصار له لقبان، وكان قليل العربية، ولكن السعد والإقبال غطى ذلك، وله أخبار في الجود والأفضال، وكان كثير التنعم والرفاهية، وله أخبار في ذلك. وقبض عليه بواسط في آخر سنة ست وستين، وسملوا عينيه. وكان يؤلب لعز الدولة على عضد الدولة، فلما قتل عز الدولة بختيار، ملك عضد الدولة وأهلكه، فيقال: إنه ألقاه تحت أرجل الفيلة، ثم صلب عند البيمارستان العضدي في شوال سنة V08P0279 سبع، ويقال: إنه خلع في وزارته في عشرين يوما عشرين ألف خلعة.

_ء_=982054073859= ::UNDEFINED:: ~
قال بعضهم: رأيته شرب ليلة، فخلع مائة خلعة على أهل المجلس، وعاش نيفا وخمسين سنة.

_ء_=836479060366= ::UNDEFINED:: ~
ورثاه أبو الحسن محمد بن عمر الأنباري بكلمته السائرة:

_ء_=858326739279= ::POETRY:: ~
علو في الحياة وفي الممات %~% بحق أنت إحدى المعجزات
كأن الناس حولك حين قاموا %~% وفود نداك أيام الصلات
كأنك قائم فيهم خطيبا %~% وكلهم قيام للصلاة
ولما ضاق بطن الأرض عن أن %~% يضم علاك من بعد الممات
أصاروا الجو قبرك واستنابوا %~% عن الأكفان ثوب السافيات
لعظمك في النفوس تبيت ترعى %~% بحفاظ وحراس ثقات
ولم أر مثل جذعك قط جذعا %~% تمكن من عناق المكرمات

_ء_=887869794483= ::UNDEFINED:: ~
في أبيات أخر.

_ء_=878204102427= ::UNDEFINED:: ~
وبقي مصلوبا إلى أن توفي عضد الدولة، ولما بلغ عضد الدولة هذا الشعر قال: علي بقائله، فاختفى، ثم سافر بعد عام إلى الصاحب إسماعيل بن عباد، فقال: أنشدني القصيدة، فلما أتى هذا البيت الأخير، قام إليه وعانقه، وقبل فاه، وأنفذه إلى عضد الدولة، فلما مثل بين يديه قال: ما الذي حملك على مرثية عدوي؟ قال: حقوق سلفت وأياد مضت، فجاش الحزن في قلبي، فرثيت، فقال: هل يحضرك شيء في الشموع، والشموع تزهر بين يديه، فقال:

_ء_=645275602395= ::POETRY:: ~
كأن الشموع وقد أظهرت %~% من النار في كل رأس سنانا
أصابع أعدائك الخائفين %~% تضرع تطلب منك الأمانا

_ء_=545569883489= ::UNDEFINED:: ~
قال: فأعطاه بدرة وفرسا، وهو من المقلين في الشعر. BegV08P0278


