#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=655438676106= $ - 203 -

_ء_=847131970267= ::UNDEFINED:: ~
مروان بن عبد الملك [الوفاة: 91 - 100 ه]

_ء_=818772427062= ::UNDEFINED:: ~
يروى أنه وقع بينه وبين أخيه سليمان في خلافته كلام، فقال: يا ابن اللخناء، ففتح مروان فاه ليجيبه، فأمسك عمر بن عبد العزيز بفيه، وقال: أنشدك الله، إمامك وأخوك وله السن، فسكت، وقال: قتلتني - والله - قال: كلا - إن شاء الله - قال: هو ما أقول لك، لقد رددت في جوفي أحر من النار، قال: فوالله ما أمسى حتى مات، فوجد عليه سليمان وجدا شديدا.


