#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الحوادث) BegV09P0175"
    - h3    : "- سنة تسع عشرة وأربعمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=692313910594= ||| - سنة تسع عشرة وأربعمائة

_ء_=582634781808= ::UNDEFINED:: ~
في المحرم اجتمع الغلمان وأكابر الإسفهسلارية وتحالفوا على اتفاق الكلمة، وبرزوا الخيم، ثم أنفذوا إلى الخليفة يقولون: نحن عبيد أمير المؤمنين، وهذا الملك متوفر على لذاته لا يقوم بأمورنا، ونريد أن تأمره أن يصير إلى البصرة وينفذ ولده نائبا له. فأجيبوا. فأنفذ إلى السلطان أبا الحسن الزينبي، وأبا القاسم المرتضى برسالة، فاعتذر، فقالوا: تعجل ما وعدنا به. فأخرج من المصاغ والفضة أكثر من مائة ألف درهم ، فلم ترضهم.

_ء_=849712501821= ::UNDEFINED:: ~
ثم بكروا فنهبوا دار الوزير أبي علي بن ماكولا، وعظمت الفتنة وزالت الهيبة، ونهبوا بعض العوام، ووكلوا جماعة منهم بدار السلطنة ومنعوا من دخول الطعام والماء. فضاق الأمر على من فيها حتى أكلوا ما في البستان وشربوا ما في الآبار. فخرج جلال الدولة، ودعا الموكلين بالأبواب، فلم يجيبوه، فكتب ورقة: إني راجع عن كل ما أنكرتموه. فقالوا: لو أعطيتنا مال بغداد لم تصلح لنا. فقال: أكرهتموني، فمكنوني من الانحدار.

_ء_=621877437927= ::UNDEFINED:: ~
فابتيع له زبزب شعث، فقال: يكون نزولي بالليل. قالوا: لا، بل الساعة، والغلمان يرونه فلا يسلمون عليه. ثم حمل قوم من الغلمان إلى السرادق، فظن أنهم يريدون الحرم، فخرج من الدار وفي يده طبر، فقال: قد بلغ الأمر إلى الحرم؟ فقال بعضهم: ارجع إلى دارك فأنت ملكنا، وصاحوا: " جلال الدولة يا منصور "، وترجلوا فقبلوا الأرض، فأخرج المصاغ والفرش والآلات الكثيرة فأبيعت، ولم تف بمقصودهم. فاجتمعوا إلى الوزير ابن ماكولا، وهموا بقتله، فقال: لا ذنب لي.

_ء_=862154076049= ::UNDEFINED:: ~
ومات فيها ملك إقليم كرمان قوام الدولة ابن بهاء الدولة ابن عضد الدولة، فأخذ كرمان بعده ابن أخيه أبو كاليجار. V09P0187

_ء_=728166567599= ::UNDEFINED:: ~
وعدم الرطب ببغداد إلى أن أبيع ثلاثة أرطال بدينار جلالي.

_ء_=513669551334= ::UNDEFINED:: ~
ولم يحج أحد من العراق.

_ء_=816788810045= ::UNDEFINED:: ~
وفيها ولى دمشق للعبيديين أمير الجيوش الدزبري، وكان شجاعا شهما سائسا منصفا، واسمه أبو منصور أنوشتكين التركي، له ترجمة طويلة في سنة ثلاث وثلاثين وأربعمائة. BegV09P0186


