#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=875724981958= $ - 239 -

_ء_=481673878664= ::UNDEFINED:: ~
ق: قدامة بن إبراهيم بن محمد بن حاطب الجمحي المدني [الوفاة: 131 - 140 ه]

_ء_=458753620082= ::TEACHERS:: ~
عن: ابن عمر وسهل بن سعد، وعمر بن أبي سلمة المخزومي.

_ء_=453928731545= ::STUDENTS:: ~
وعنه: ابناه عبد الملك وصالح، وسفيان بن سعيد، وجرير بن عبد الحميد، وآخرون.

_ء_=944708875072= ::UNDEFINED:: ~
صويلح. V03P0723


