#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف النون] BegV07P0377"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=711977207898= $ - 489 -

_ء_=776046942109= ::UNDEFINED:: ~
نصر بن الفتح، أبو القاسم المصري، [الوفاة: 320 ه]

_ء_=558502592914= ::UNDEFINED:: ~
إمام مسجد صندل.

_ء_=960290898349= ::UNDEFINED:: ~
حدث عن: الربيع بن سليمان المرادي، وطائفة.

_ء_=785278721978= ::UNDEFINED:: ~
وثقه ابن يونس، وقال: مات نحو سنة عشرين وثلاث مائة. BegV07P0378


