#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=749862424066= $ - 28 -

_ء_=545645426998= ::UNDEFINED:: ~
أحمد بن داود، أبو حنيفة الدينوري النحوي [الوفاة: 281 - 290 ه]

_ء_=633435338760= ::UNDEFINED:: ~
صاحب ابن السكيت.

_ء_=518436987842= ::UNDEFINED:: ~
ثقة، بارع الأدب، كثير الفنون، كبير الدائرة، طويل النفس. له مصنفات عديدة في العربية واللغة والهندسة والهيئة، والوقت، وغير ذلك.

_ء_=527147753967= ::UNDEFINED:: ~
ذكره الوزير القفطي، قال: توفي لأربع بقين من جمادى الأولى سنة V06P0673 اثنتين وثمانين ومائتين. BegV06P0672


