#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ثلاث وثلاثين وثلاثمائة BegV07P0667"
    - h4    : "- [حرف العين] BegV07P0669"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=508549886392= $ - 99 -

_ء_=590759371302= ::UNDEFINED:: ~
عبيد الله بن محمد بن يعقوب بن الحارث، أبو الفضل البخاري، [الوفاة: 333 ه]

_ء_=591628942806= ::UNDEFINED:: ~
أخو الفقيه عبد الله.

_ء_=407668698049= ::TEACHERS:: ~
سمع: سهل بن المتوكل، وصالح بن محمد الحافظ.

_ء_=537714742545= ::STUDENTS:: ~
وعنه: أهل بخارى . V07P0670

_ء_=634111491933= ::UNDEFINED:: ~
مات في رمضان. BegV07P0669


