#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة أربع وأربعين وخمسمائة BegV11P0844"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=623271029603= $ - 215 -

_ء_=551651710975= ::UNDEFINED:: ~
عبد الرحمن بن الحسن بن علي أبو الفضل ابن الشراف، البنجديهي. [الوفاة: 544 ه]

_ء_=430929084089= ::UNDEFINED:: ~
قال السمعاني: شيخ صالح، تال للقرآن، سمع بمرو: محمد بن أبي عمران الصفار، وبمروالروذ: عبد الرزاق بن حسان المنيعي، وولد في حدود الخمسين وأربعمائة، وعمر دهرا، وتوفي في رجب.

_ء_=986171593652= ::STUDENTS:: ~
روى عنه: عبد الرحيم ابن السمعاني، وأبوه، وقال: كتبت نيفا وتسعين ختمة، وتلوت أربعة عشر ألف ختمة. BegV11P0855


