#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=674541894587= $ - 397 -

_ء_=951788265584= ::UNDEFINED:: ~
ق: محمد بن إسماعيل بن أبي ضرار، أبو صالح الرازي الضراري. [الوفاة: 241 - 250 ه]

_ء_=796271261933= ::UNDEFINED:: ~
رحل وروى عن: عبد الرزاق، ويعلى بن عبيد، ومحمد بن يوسف الفريابي.

_ء_=428172653734= ::STUDENTS:: ~
وعنه: ابن ماجه، ومحمد بن جرير الطبري، وأبو بشر الدولابي، وهو صدوق. BegV05P1215


