#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة اثنتين وتسعين وأربعمائة BegV10P0716"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=919756230241= $ - 100 -

_ء_=639480428873= ::UNDEFINED:: ~
نصر بن إبراهيم بن نصر، السلطان شمس الملك [الوفاة: 492 ه]

_ء_=690511111079= ::UNDEFINED:: ~
صاحب ما وراء النهر.

_ء_=673673719921= ::UNDEFINED:: ~
قال السمعاني: كان من أفاضل الملوك علما ورأيا وحزما وسياسة، وكان حسن الخط، كتب مصحفا، ودرس الفقه في دار الجوزجانية، وخطب على منبر سمرقند وبخارى، وتعجب الناس من فصاحته، وأملى الحديث عن الشريف حمد بن محمد الزبيري. وكتب الناس عنه، ونجر بيده بابا لمقصورة الخطابة. توفي في شهر ذي القعدة سنة اثنتين وتسعين. أنبئت عن أبي المظفر بن السمعاني، قال: أخبرنا أبو المعالي محمد بن نصر المديني الخطيب، قال: حدثنا الملك العالم شمس الملك، فذكر حديثا موضوعا في فضل أبي بكر وعمر. BegV10P0731


