#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة اثنتين وخمسين وخمسمائة BegV12P0041"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=482541635400= $ - 44 -

_ء_=607704391261= ::UNDEFINED:: ~
الحسن بن الحسين بن الحسن، الأستاذ أبو علي الأندقي، [الوفاة: 552 ه]

_ء_=628848113155= ::UNDEFINED:: ~
العارف، شيخ الصوفية، وكبير القوم بما وراء النهر

_ء_=695538427355= ::UNDEFINED:: ~
صحب يوسف بن أيوب الهمذاني الزاهد بمرو مدة طويلة وكان يسافر معه. وجالس جده لأمه الإمام أبا المظفر عبد الكريم بن أبي حنيفة الأندقي الفقيه المذكور في سنة إحدى وثمانين. V12P0044

_ء_=517585982441= ::UNDEFINED:: ~
قال أبو سعد السمعاني: هو شيخ عصره أبو علي الأندقي من أهل بخارى. وأندقي من قرى بخارى. ظهرت بركته على جماعة كثيرة من أهل العلم والدين، وكان صاحب طريقة حسنة في تربية المريدين ودعاء الخلق إلى الله تعالى، مع ما رزقه الله من صفاء الوقت، ودوام العبادة والرياضة، واتباع الأثر والسنة النبوية. وكان مهيبا، حسن الكلام، يتكلم على الخواطر، وابتلي وامتحن، وظهر له جماعة من الخصوم ممن قصد قتله، فصبر ودفع الله عنه، وسلمه من أيديهم. ولد في ذي الحجة سنة ثلاث وستين وأربعمائة، وتوفي في السادس والعشرين من رمضان، وله تسع وثمانون سنة.

_ء_=700683290281= ::UNDEFINED:: ~
قلت: ذكره أبو سعد في "الأنساب"، وفي "معجم" ولده.

_ء_=647234711235= ::UNDEFINED:: ~
وروى عنه ولده عبد الرحيم حديثا واحدا بروايته عن يوسف الهمذاني. BegV12P0043


