#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=482429157265= $ - 156 -

_ء_=771684830764= ::UNDEFINED:: ~
ع: عبد الملك بن أبي بكر بن عبد الرحمن بن الحارث بن هشام بن المغيرة المخزومي المدني، [الوفاة: 101 - 110 ه]

_ء_=590673936095= ::UNDEFINED:: ~
أخو الحارث وعمر.

_ء_=670823469087= ::TEACHERS:: ~
روى عن: أبيه، وخلاد بن السائب، وخارجة بن زيد، وقيل: إنه روى عن أبي هريرة،

_ء_=829491414633= ::STUDENTS:: ~
روى عنه: الزهري، وأبو حازم الأعرج، وابن جريج وآخرون،

_ء_=669466487792= ::UNDEFINED:: ~
وكان جوادا سخيا سريا.

_ء_=631338935528= ::UNDEFINED:: ~
قرنه البخاري بغيره. BegV03P0093


