#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمان وسبعين وأربعمائة BegV10P0417"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=952419088612= $ - 264 -

_ء_=493384429966= ::UNDEFINED:: ~
محمد بن عبد الله بن محمد، أبو بكر القصار، المعروف بابن الكنداجي، البغدادي المقرئ. [الوفاة: 478 ه]

_ء_=417635908814= ::TEACHERS:: ~
روى عن أبي الحسين بن بشران، وأبي الحسن الحمامي، والحرفي. روى عنه قاضي المرستان، وإسماعيل ابن السمرقندي، وأبو بكر ابن الزاغوني.

_ء_=444340593444= ::UNDEFINED:: ~
توفي في صفر. BegV10P0432


