#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة عشرين وأربعمائة. BegV09P0316"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=614215865833= $ - 418 -

_ء_=443455427944= ::UNDEFINED:: ~
العنبر بن الطيب بن محمد بن عبد الله بن العنبر، أبو صالح. [الوفاة: 420 ه]

_ء_=932793033816= ::UNDEFINED:: ~
نيسابوري. يروي عن جده لأمه يحيى بن منصور القاضي. روى عنه أبو بكر البيهقي. BegV09P0323


