#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمان وسبعين وخمس مائة BegV12P0605"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=863928763136= $ - 294 -

_ء_=946100841635= ::UNDEFINED:: ~
هبة الله بن محمد بن هبة الله بن مميل، أبو محمد بن أبي نصر الشيرازي، ثم البغدادي. [الوفاة: 578 ه]

_ء_=974689575733= ::UNDEFINED:: ~
ولد ببغداد سنة خمس مائة، وسمع بها: أبا علي بن نبهان، ومحمد بن الحسن بن باكير الفارسي، وجماعة.

_ء_=809160944383= ::UNDEFINED:: ~
وكان عدلا فاضلا، وصوفيا واعظا. قدم دمشق سنة ثلاثين وخمس مائة فاستوطنها، وولي إمامة مشهد علي بالجامع. وفوض إليه عقد الأنكحة. وكان دينا، حسن الطريقة.

_ء_=745638517189= ::UNDEFINED:: ~
ولما توفي في ربيع الأول خلفه في إمامة المشهد ابنه القاضي أبو نصر.

_ء_=536299300134= ::STUDENTS:: ~
روى عنه ابنه، وابن ابنه أبو المعالي أحمد بن محمد، وأبو المواهب بن صصرى، وآخرون. BegV12P0622


