#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=521402410942= $ - 573 -

_ء_=474677871954= ::UNDEFINED:: ~
عبد الكافي بن عبد الملك بن عبد الكافي بن علي، القاضي، الخطيب، المفتي، جمال الدين، أبو محمد الربعي، الدمشقي، الشافعي. [الوفاة: 689 ه]

_ء_=468093750394= ::UNDEFINED:: ~
ولد سنة اثنتي عشرة وستمائة، وسمع ابن صباح، وابن الزبيدي، وابن اللتي، وأبا الفضل الهمداني، وطائفة، وخرج له أبو محمد البرزالي " مشيخة " سمعها منه هو وابن تيمية شيخنا، والزين عمر بن حبيب، وأبو الحسن الختني، وابن مسلم الحنبلي ، وخلق سواهم.

_ء_=439834035122= ::UNDEFINED:: ~
وكان إماما، مفتيا، خبيرا بالمذهب، ناب في القضاء مدة، ثم تركه واقتصر على الخطابة بالجامع. وكان للناس فيه حسن عقيدة لدينه وسكونه وازدحموا على نعشة.

_ء_=473279538562= ::UNDEFINED:: ~
ومات في سلخ جمادى الأولى. BegV15P0636

_ء_=559155281631= ::UNDEFINED:: ~
لي منه إجازة بمروياته.


