#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=516806039401= $ - 449 -

_ء_=718299752700= ::UNDEFINED:: ~
م ت ن: محمد بن سهل بن عسكر، أبو بكر التميمي، مولاهم البخاري، [الوفاة: 251 - 260 ه]

_ء_=805314081001= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=647924774040= ::UNDEFINED:: ~
طوف البلاد، وسمع: عبد الرزاق، ومحمد بن يوسف الفريابي، ووهب بن جرير، وعبيد الله بن موسى، ويحيى بن حسان التنيسي، وسعيد بن أبي مريم، وأبا اليمان، وجماعة كبيرة.

_ء_=813186706743= ::STUDENTS:: ~
وعنه: مسلم، والترمذي، والنسائي، وأبو بكر بن أبي عاصم، وأبو القاسم البغوي، وابن صاعد، ومحمد بن جرير، ومحمد بن هارون الحضرمي، وخلق.

_ء_=759946103521= ::UNDEFINED:: ~
قال النسائي: ثقة.

_ء_=700719857082= ::UNDEFINED:: ~
وقال أبو العباس السراج: توفي في شعبان سنة إحدى وخمسين. BegV06P0176


