#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة أربع وعشرين وخمسمائة BegV11P0393"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=476034193887= $ - 107 -

_ء_=884696222108= ::UNDEFINED:: ~
عبد المنعم بن مروان بن عبد الملك بن سمجون، أبو محمد اللواتي الطنجي. [الوفاة: 524 ه]

_ء_=509454689703= ::UNDEFINED:: ~
نشأ بغرناطة وتفقه بها على: أبي محمد عبد الواحد بن عيسى، وسمع من: أبي علي الغساني.

_ء_=515520352346= ::UNDEFINED:: ~
وكان فقيها، جزلا، مهيبا، ولي قضاء إشبيلية بعد عزل أبي مروان الباجي، ثم نقل إلى قضاء غرناطة، وتوفي في شعبان. BegV11P0403


