#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=859100439590= $ - 219 -

_ء_=692093746109= ::UNDEFINED:: ~
الحسين بن بشار، أبو علي البغدادي الخياط. [الوفاة: 281 - 290 ه]

_ء_=713867317580= ::TEACHERS:: ~
عن: أبي بلال الأشعري، ونصر بن حريش.

_ء_=648805018057= ::STUDENTS:: ~
وعنه: عبد الصمد الطستي، وأبو بكر الشافعي.

_ء_=949886803722= ::UNDEFINED:: ~
قال الخطيب: كان ثقة.

_ء_=617760395983= ::UNDEFINED:: ~
توفي سنة ست وثمانين. BegV06P0739


