#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=731108913229= $ - 365 -

_ء_=443925182197= ::UNDEFINED:: ~
عبد الله بن محمد بن أحمد الأصبهاني، أبو محمد الصائغ. [الوفاة: 370 ه]

_ء_=468181552271= ::TEACHERS:: ~
سمع: الحسين بن إدريس بهراة، وجعفرا الفريابي ببغداد، وعلي بن سعيد العسكري بأصبهان، وجماعة.

_ء_=652337276268= ::STUDENTS:: ~
وعنه: أبو نعيم، وأبو بكر أحمد بن محمد بن الأسود الشروطي، وغيرهما.

_ء_=945982763354= ::UNDEFINED:: ~
توفي في رجب سنة سبعين. BegV08P0323


