#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة تسع وثلاث مائة BegV07P0141"
    - h4    : "- [حرف الميم] BegV07P0147"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=624766573468= $ - 436 -

_ء_=603140951625= ::UNDEFINED:: ~
محمد بن إدريس بن الأسود التجيبي. مولاهم. جار يونس بن عبد الأعلى، يعرف ببقرة يونس. [الوفاة: 309 ه] وحدث عنه.

_ء_=821063043381= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV07P0148


