#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة اثنتين وخمسين وستمائة BegV14P0720"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=478452133996= $ - 69 -

_ء_=919475415563= ::UNDEFINED:: ~
عبد الحي بن أحمد بن محمود بن بدل، أبو عبد الرحمن البيلقاني. [الوفاة: 652 ه]

_ء_=655047970074= ::UNDEFINED:: ~
ولد بالمدينة النبوية في سنة تسع وثمانين وخمسمائة، وقدم دمشق في صغره، وسمع من: أبي طاهر الخشوعي. وبدمشق توفي في الثاني والعشرين من شعبان. V14P0727

_ء_=435899841771= ::UNDEFINED:: ~
ذكره الشريف عز الدين. ولم أعرفه بعد. BegV14P0726


