#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة تسع وستين وأربعمائة BegV10P0274"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=992207820719= $ - 301 -

_ء_=513382870284= ::UNDEFINED:: ~
محمد بن علي بن الحسين بن سكينة، أبو عبد الله البغدادي الأنماطي. [الوفاة: 469 ه]

_ء_=991520273733= ::UNDEFINED:: ~
صالح ورع ثقة، ولد سنة تسعين وثلاثمائة، سمع الكثير، ولكن ذهبت أكثر أصوله في النهب؛ نهب البساسيري. سمع عبيد الله بن أحمد الصيدلاني، ومحمد بن فارس الغوري. روى عنه أبو بكر الأنصاري، وأبو V10P0284 القاسم ابن السمرقندي، وعبد الله بن أحمد بن يوسف، وعبد المنعم بن أبي القاسم القشيري.

_ء_=915322085780= ::UNDEFINED:: ~
ومات في ذي القعدة.

_ء_=937341566526= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان لا بأس به. BegV10P0283


