#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة إحدى وستين وخمسمائة BegV12P0243"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=580126494438= $ - 43 -

_ء_=488854594552= ::UNDEFINED:: ~
مكي بن محمد بن هبيرة. [الوفاة: 561 ه]

_ء_=468624861286= ::UNDEFINED:: ~
كان أسن من أخيه الوزير عون الدين، كنيته أبو جعفر، وكان فاضلا، شاعرا فقيها، نظم " الخرقي " في الفقه وقرئ عليه مرارا؛ وولد قبل السبعين.

_ء_=753391355102= ::UNDEFINED:: ~
وخاف عندما سقي أخوه، فنزح عن بغداد، فأدركه الموت بنواحي الموصل في ذي الحجة، وله نحو من تسعين سنة أو أكثر، ولم يسمع إلا من المتأخرين، ولو سمع على مقدار عمره لسمع من أصحاب المخلص. BegV12P0269


