#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ستين وثلاثمائة BegV08P0141"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=605170327155= $ - 319 -

_ء_=948315402299= ::UNDEFINED:: ~
أحمد بن محمد بن أبي الفتح بن خاقان، أبو العباس ابن النجاد الدمشقي، [الوفاة: 360 ه]

_ء_=506192433441= ::UNDEFINED:: ~
إمام جامع دمشق، وأحد الصالحين.

_ء_=634017995987= ::UNDEFINED:: ~
قرأ القرآن على هارون بن موسى الأخفش؛ ولعله آخر من قرأ عليه.

_ء_=656502355853= ::UNDEFINED:: ~
قرأ عليه عبد القاهر الصائغ، وبقي إلى بعد سنة عشر وأربعمائة. BegV08P0141


