#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=964645697958= $ - 372 -

_ء_=610590005524= ::UNDEFINED:: ~
يزيد بن الطثرية. الشاعر المشهور، أحد فحول الشعراء. وهو يزيد بن سلمة بن سمرة بن سلمة، ويكنى أبا المكشوح [الوفاة: 121 - 130 ه]

_ء_=404676148559= ::UNDEFINED:: ~
استوفى أخباره ابن خلكان في " تاريخه "، وذكر أن صاحب " الأغاني " جمع له ديوانا، وأن أبا الحسن عبد الله الطوسي جمع له ديوانا. وله شعر في أماكن من " الحماسة ". ونظمه في الذروة. وهو القائل:

_ء_=952235557800= ::POETRY:: ~
وحنت قلوصي بعد هذا صبابة %~% فيا روعة ما راع قلبي حنينها
فقلت لها صبرا فكل قرينة %~% مفارقة لا بد يوما قرينها

_ء_=725676802977= ::UNDEFINED:: ~
ومن شعره قوله:

_ء_=914037498919= ::POETRY:: ~
إذا نحن جئنا لم تجمل بزينة %~% حذار الأعادي وهي باد جمالها
ولا نبتديها بالسلام ولم نقل %~% لهم من توقى شرهم: كيف حالها

_ء_=819371011239= ::UNDEFINED:: ~
قتل يزيد بن الطثرية باليمامة سنة ست وعشرين ومائة.

_ء_=684761184959= ::UNDEFINED:: ~
والطثر: ضرب من اللبن. BegV03P0565


