#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=429566646153= $ - 559 -

_ء_=518634165816= ::UNDEFINED:: ~
مسعود بن عثمان بن الخضر، رفيع الدين أبو عبد الله الشراهي الجنداذي الصوفي. [الوفاة: 629 ه]

_ء_=412735062216= ::TEACHERS:: ~
سمع من خليل الراراني، وأبي المكارم اللبان، والكراني، وغيرهم بأصبهان. وحدث بحلب. روى عنه مجد الدين بن العديم، والأمين أحمد بن الأشتري، والكمال أحمد بن النصيبي، وأخوه محمد.

_ء_=634014084551= ::UNDEFINED:: ~
وتوفي بمنبج. BegV13P0911


