#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة خمس وعشرين وأربعمائة BegV09P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=906676467239= $ - 180 -

_ء_=485734013113= ::UNDEFINED:: ~
علي بن الحسن، أبو الفرج النهرواني، [ الوفاة: 425 ه]

_ء_=555748092681= ::UNDEFINED:: ~
خطيب النهروان.

_ء_=730943484081= ::TEACHERS:: ~
روى عن أبي إسحاق المزكي، وأحمد بن نصر الذارع.

_ء_=488013166975= ::STUDENTS:: ~
روى عنه الخطيب، وقال: لا بأس به، وورخه. BegV09P0412


