#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ست وعشرين وخمسمائة BegV11P0443"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=983274893692= $ - 207 -

_ء_=872415300389= ::UNDEFINED:: ~
هبة الله بن محمد بن علي بن الحسن بن عمر، أبو الفرج بن أبي نصر، ابن رئيس الرؤساء أبي القاسم ابن المسلمة، البغدادي. [الوفاة: 526 ه]

_ء_=528144683077= ::TEACHERS:: ~
روى عن أبي جعفر ابن المسلمة، وكان ظالما. V11P0455

_ء_=933956183984= ::UNDEFINED:: ~
قال أبو المعمر الأنصاري: قرأنا عليه "صفة المنافق" ثم رأينا أخاه الحسين، فقال: من أين؟ قلنا: كنا عند أخيك أبي الفرج. فقال: ما قرأتم عليه؟ قلنا: "صفة المنافق" للفريابي. فقال: قرأتم عليه صفته!. توفي في سلخ شوال. BegV11P0454


