#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمس وأربعين وخمسمائة BegV11P0871"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=833525612068= $$ - 288 -

_ء_=840135940377= ::UNDEFINED:: ~
فاطمة بنت محمد بن عبد الله، أم الفتوح القيسية الأصبهانية. [الوفاة: 545 ه]

_ء_=972515304708= ::UNDEFINED:: ~
صالحة، خيرة، معمرة، كتب عنها السمعاني، وقال: سمعت من عائشة بنت الحسن الوركانية، ماتت في رمضان. BegV11P0879


