#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=483011934181= $ - 89 -

_ء_=460064846659= ::UNDEFINED:: ~
إبراهيم بن لبيب. أبو إسحاق القرطبي الحائك الفقيه. [الوفاة: 271 - 280 ه]

_ء_=567696330340= ::TEACHERS:: ~
عن: عبد الله بن مسلمة القعنبي، ويحيى بن يحيى الليثي، وسعيد بن حسان.

_ء_=425521375403= ::STUDENTS:: ~
وعنه: عبد الله بن يونس القبري، ومحمد بن قاسم، وأهل الأندلس. V06P0509

_ء_=555073042031= ::UNDEFINED:: ~
توفي سنة ثمان وسبعين. BegV06P0508


