#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثمان وستمائة BegV13P0187"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=638089998217= $ - 380 -

_ء_=811597906388= ::UNDEFINED:: ~
أحمد بن عبد الودود بن عبد الرحمن بن علي، أبو القاسم بن سمجون الهلالي الأندلسي المنكبي القاضي. [الوفاة: 608 ه]

_ء_=992254782821= ::UNDEFINED:: ~
سمع أباه، وأبا بكر ابن الخلوف. وأجاز له أبو بكر ابن العربي وغيره. وخطب بجامع قرطبة.

_ء_=581906009234= ::UNDEFINED:: ~
قال الأبار: وكان فقيها، دينا، ناظما ناثرا، بارع الخط، واسع الحظ V13P0188 من العلم. حدث عنه جماعة، وفاتني السماع منه. وتوفي فجاءة بغرناطة في ربيع الآخر، وله ثمانون سنة.

_ء_=810909372075= ::UNDEFINED:: ~
قال ابن مسدي: كان أحد أعيان الأندلس علما وحسبا، وعين المتميزين فضلا وأدبا ، فاق الأقران نظما ونثرا، وطار خبرا وخبرا، وكانت الرحلة إليه. وهو آخر من روى بالسماع عن يحيى بن الخلوف المقرئ. سمعت منه بعض " صحيح " مسلم، ومات ببلدته المنكب في رابع جمادي الآخرة سنة سبع.

_ء_=678127488757= ::UNDEFINED:: ~
كذا أرخه الحافظ ابن مسدي، ثم قال: أخبرنا أحمد، قال: أخبرنا يحيى سنة إحدى وأربعين، قال: أخبرنا الطبري بمكة، قال: أخبرنا عبد الغافر الفارسي، من " مسلم ". BegV13P0187


