#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة خمس وخمسين وخمس مائة BegV12P0090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=713482550582= $ - 170 -

_ء_=443623219181= ::UNDEFINED:: ~
علي بن حسان بن علي، أبو الحسن ابن العلبي، [الوفاة: 555 ه]

_ء_=964668852746= ::UNDEFINED:: ~
والد زكريا.

_ء_=413560725740= ::UNDEFINED:: ~
شيخ بغدادي، سمع من طراد الزينبي. روى عنه محمد بن مشق، وغيره.

_ء_=973105286430= ::UNDEFINED:: ~
توفي في شعبان. BegV12P0094


