#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة إحدى وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=777678769042= $ - 4 -

_ء_=855537450318= ::UNDEFINED:: ~
أحمد بن عبد الله بن أحمد بن حنظلة، الشيخ، موفق الدين ابن المعالج الأنصاري، البغدادي. [الوفاة: 681 ه]

_ء_=850816435930= ::UNDEFINED:: ~
توفي في ذي الحجة، سمع " مسند الشافعي " من ابن الخازن وحدث.

_ء_=896443765117= ::UNDEFINED:: ~
عاش ثلاثا وستين سنة، وكان شافعيا.


