#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=921838322373= $ - 141 -

_ء_=682815937836= ::UNDEFINED:: ~
الحسن بن رجاء بن أبي الضحاك، الأديب، أبو علي الجرجرائي الكاتب البليغ والشاعر المفلق. [الوفاة: 241 - 250 ه]

_ء_=683436891908= ::TEACHERS:: ~
أخذ عن أبي محلم، وبكر بن النطاح.

_ء_=486285278151= ::STUDENTS:: ~
روى عنه المبرد كثيرا.

_ء_=497345109701= ::UNDEFINED:: ~
قلده المأمون كور الجبل، وضم إليه الأمير أبا دلف.

_ء_=814268681862= ::UNDEFINED:: ~
قال الحسن بن رجاء: قال المأمون: الناس على أربعة أقسام: زراعة، وصناعة، وتجارة، وإمارة، فمن خرج عن هذه الأشياء فهو كل علينا.

_ء_=462832391851= ::UNDEFINED:: ~
قال المبرد: أنشدني ابن رجاء لنفسه:

_ء_=674406783587= ::POETRY:: ~
قد يصبر الحر على السيف %~% ولا يرى الصبر على الحيف
ويؤثر الموت على حالة %~% يعجز فيها عن قرى الضيف

_ء_=616646721286= ::UNDEFINED:: ~
قيل: كان ابن رجاء جوادا شاعرا، يذهب بنفسه، ويفرط في الصلف. مات على حرب فارس وخراجها سنة أربع وأربعين ومائتين. BegV05P1115


