#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=833116167910= $ - 259 -

_ء_=715615399513= ::UNDEFINED:: ~
صالح بن محمد بن زياد، أبو توبة الكاتب الأديب. [الوفاة: 261 - 270 ه]

_ء_=616926114859= ::TEACHERS:: ~
روى عن: أبي عمرو الشيباني النحوي، وأبي العتاهية، والأصمعي.

_ء_=981105493093= ::STUDENTS:: ~
وعنه: ابن المرزبان، ومحمد بن أحمد الحكيمي، ومحمد بن عبد الملك التاريخي وغيرهم. BegV06P0345


