#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=956047430201= $ - 229 -

_ء_=427970018952= ::UNDEFINED:: ~
عمير بن عبد المجيد أبو المغيرة الحنفي [الوفاة: 191 - 200 ه]

_ء_=477545756352= ::UNDEFINED:: ~
هو أخو أبي بكر الحنفي.

_ء_=406622292066= ::TEACHERS:: ~
روى عن: عبد الحميد بن جعفر،

_ء_=459191455931= ::STUDENTS:: ~
وعنه: أبو خيثمة، وبندار، ومحمد بن معمر، وآخرون، قال أبو حاتم: ليس به بأس. BegV04P1177


