#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ست وثلاثين وخمسمائة BegV11P0647"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=514404958334= $ - 293 -

_ء_=623894401369= ::UNDEFINED:: ~
علي بن محمد بن أرسلان بن محمد، أبو الحسن المروزي، الكاتب. [الوفاة: 536 ه]

_ء_=451667861824= ::UNDEFINED:: ~
كان صاحب بلاغة، وفصاحة، وشعر، وترسل فائق.

_ء_=565505648251= ::UNDEFINED:: ~
ذكره ابن السمعاني، فقال: لعله ما رأى مثل نفسه في فنه، وسمع من V11P0658 إسماعيل بن أحمد البيهقي، وكتب لي من شعره، وسمعت أن قصيدة أكثر من أربعين بيتا كانت تقرأ عليه فيحفظها في نوبة واحدة.

_ء_=761267657604= ::UNDEFINED:: ~
قتل بمرو في الوقعة الخوارزمشاهية في ربيع الأول، وله نيف وأربعون سنة. BegV11P0657


