#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501412134019= $ - 100 -

_ء_=606848692741= ::UNDEFINED:: ~
د: سالم أبو جميع القزاز البصري هو ابن دينار، وقيل: ابن راشد، [الوفاة: 171 - 180 ه]

_ء_=419197769001= ::UNDEFINED:: ~
مولى بني تميم.

_ء_=888974004594= ::TEACHERS:: ~
عن: الحسن، ومحمد بن سيرين، وثابت،

_ء_=790079956116= ::STUDENTS:: ~
وعنه: عبد الرحمن بن مهدي، ومحمد ابن الطباع، وأبو سلمة التبوذكي، ومسدد.

_ء_=426853248882= ::UNDEFINED:: ~
قال أبو زرعة: لين الحديث. V04P0624

_ء_=411192697202= ::UNDEFINED:: ~
وروى الدارمي، عن ابن معين: ثقة.

_ء_=830074132145= ::UNDEFINED:: ~
وقال آخر: صالح الحديث. BegV04P0623


