#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة خمس وثمانين وخمسمائة BegV12P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=960794638859= $ - 168 -

_ء_=480063336491= ::UNDEFINED:: ~
الحسن بن محمد بن الحسن أبو علي ابن الرهيبل الأنصاري، البلنسي. [الوفاة: 585 ه]

_ء_=587822908865= ::TEACHERS:: ~
سمع من أبي الحسن بن النعمة كثيرا؛ وأخذ عنه القراءات.

_ء_=491429503829= ::UNDEFINED:: ~
وحج فسمع من السفلي، و" الصحيح " للبخاري، من علي بن عمار. ورجع فلزم الزهد والتبتل.

_ء_=687450204761= ::UNDEFINED:: ~
سمعوا منه بالإسكندرية " التيسير " بروايته عن ابن هذيل. مات في شعبان كهلا. BegV12P0799


