#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- ذكر المتوفين تقريبا من رجال هذه الطبقة. BegV09P0326"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=684048937862= $ - 437 -

_ء_=856124609968= ::UNDEFINED:: ~
الحسين بن أحمد بن علي بن تبان، أبو عبد الله ابن التباني الواسطي البيع. [الوفاة: 411 - 420 ه]

_ء_=575105956378= ::TEACHERS:: ~
روى عن أبي محمد ابن السقاء، وأبي بكر محمد بن جعفر الشمشاطي، وعلي بن أحمد الغزال، وأبي بكر البابسيري، وآخرين. روى عنه إبراهيم بن محمد بن خلف الجماري، وأبو نعيم أحمد بن علي المقرئ البزاز، وأحمد بن عثمان بن نفيس، والرئيس هبة الله ابن الصفار الكاتب.

_ء_=831400724283= ::UNDEFINED:: ~
قال خميس الحوزي: أملى، وكان ثقة.

_ء_=669611833241= ::UNDEFINED:: ~
آخر من حدث عنه هبة الله ابن الصفار.

_ء_=652662406639= ::UNDEFINED:: ~
قلت: له مجلس يرويه الكندي، أملاه في سنة سبع عشرة وأربعمائة، والتباني: بتاء مضمومة، ثم باء خفيفة، وهي نسبة إلى جده تبان، والطلبة يغلطون ويقولون: البناني.

_ء_=812440110975= ::UNDEFINED:: ~
وأما البتاني فرجل مر سنة سبع عشرة وثلاثمائة، اسمه محمد بن جابر. BegV09P0328


