#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=870270848049= $$ - 437 -

_ء_=791800789438= ::UNDEFINED:: ~
خديجة بنت الشيخ أبي منصور موهوب بن أحمد ابن الجواليقي. [الوفاة: 598 ه]

_ء_=683947743605= ::UNDEFINED:: ~
عن أبيها، وابن ناصر، وعنها ابن النجار، وقال: كانت صادقة كثيرة العبادة، ماتت في شعبان. BegV12P1141


