#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=783362336055= $ - 480 -

_ء_=680819457860= ::UNDEFINED:: ~
محمد بن علي بن حمزة، أبو عبد الله العلوي الإخباري الشاعر. [الوفاة: 281 - 290 ه]

_ء_=689047352590= ::UNDEFINED:: ~
يروي عن: أبي عثمان المازني، وعمر بن شبة، وجماعة.

_ء_=558381654379= ::STUDENTS:: ~
وعنه: V06P0817 عبد الرحمن بن أبي حاتم ووثقه، ومحمد بن مخلد.

_ء_=556861389856= ::UNDEFINED:: ~
توفي سنة سبع وثمانين. BegV06P0816


