#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=947251038324= $ - 334 -

_ء_=870536280486= ::UNDEFINED:: ~
محمد بن أبي بكر بن إبراهيم، عفيف الدين الشاغوري، [الوفاة: 676 ه]

_ء_=481915625305= ::UNDEFINED:: ~
مؤذن القلعة.

_ء_=784171727554= ::UNDEFINED:: ~
حدث عن ابن الزبيدي، وتوفي في صفر. حدثنا عنه إسحاق الآمدي، وولد تقريبا سنة ستمائة.


