#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة تسع وعشرين وخمسمائة BegV11P0482"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=984021203940= $ - 315 -

_ء_=714239708261= ::UNDEFINED:: ~
المفضل بن عبد الله بن أبي الرجاء محمد بن علي بن أحمد بن جعفر، أبو المعالي، التميمي، المعدل. [الوفاة: 529 ه]

_ء_=501216594821= ::UNDEFINED:: ~
أصبهاني جليل،

_ء_=543160642855= ::TEACHERS:: ~
روى عن: أبي مسلم بن مهربزد صاحب ابن المقرئ، روى عنه: أبو موسى الحافظ، وقال: سألته عن مولده، فقال: سنة أربع وخمسين، وتوفي في رجب. BegV11P0495


