#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=622151093040= $ - 11 -

_ء_=809232243169= ::UNDEFINED:: ~
ع: إسماعيل بن أمية بن عمرو بن سعيد بن العاص الأموي المكي، [الوفاة: 131 - 140 ه]

_ء_=953040222433= ::UNDEFINED:: ~
ابن عم أيوب بن موسى الآتي بعد ورقتين، وابن أخي إسماعيل بن عمرو الآتي بعد ورقة.

_ء_=692588762032= ::TEACHERS:: ~
روى عن: أبيه، وبجير بن أبي بجير، وسعيد بن المسيب، وعكرمة، وسعيد المقبري، وأبي سلمة بن عبد الرحمن، وعبد الله بن عروة، ومكحول، وطائفة.

_ء_=400331108114= ::STUDENTS:: ~
وعنه: السفيانان، ومعمر، وابن جريج، وبشر بن المفضل، ويحيى بن سليم الطائفي، وآخرون.

_ء_=685344860949= ::UNDEFINED:: ~
قال ابن المديني: له نحو ستين حديثا.

_ء_=699289663627= ::UNDEFINED:: ~
وقال أحمد بن حنبل: هو أثبت من أيوب بن موسى.

_ء_=681265846379= ::UNDEFINED:: ~
يقال: توفي سنة تسع وثلاثين ومائة. BegV03P0613


