#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف العين] BegV07P0533"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=789806241749= $ - 335 -

_ء_=734993095988= ::UNDEFINED:: ~
عبد الرحمن بن القاسم بن عبد الرحمن بن أبي صالح عبد الغفار بن داود، أبو مسلم الحراني ثم المصري. [الوفاة: 327 ه]

_ء_=859459816274= ::TEACHERS:: ~
سمع: محمد بن عبد الله بن عبد الحكم، وبحر بن نصر بن سابق، وإبراهيم بن مرزوق، ومحمد بن إسماعيل الصائغ بمكة. وعني بالحديث.

_ء_=824711050588= ::UNDEFINED:: ~
توفي في شوال، وقل ما روى لأنه كان يمتنع. BegV07P0533


