#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثنتين وستين وثلاثمائة BegV08P0199"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=601253401574= $ - 42 -

_ء_=584216261220= ::UNDEFINED:: ~
عمر بن أحمد بن عمر، القاضي أبو عبد الله القصباني، عرف بابن شق. [الوفاة: 362 ه]

_ء_=700886733158= ::TEACHERS:: ~
روى عن: علي بن العباس المقانعي، وابن المنذر الفقيه، وعلي بن سراج المصري.

_ء_=958034909253= ::STUDENTS:: ~
وعنه: الدارقطني، وأبو نعيم، والبرقاني وقال: لا بأس به.

_ء_=502826610073= ::UNDEFINED:: ~
قلت: حدث في هذا العام. BegV08P0204


