#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=728771704729= $ - 400 -

_ء_=408944648947= ::UNDEFINED:: ~
د ت ق: محمد بن يزيد بن أبي زياد الثقفي الفلسطيني، [الوفاة: 141 - 150 ه]

_ء_=449558022231= ::UNDEFINED:: ~
يقال: أصله كوفي، سكن مصر مدة، من موالي المغيرة بن شعبة

_ء_=818532868251= ::UNDEFINED:: ~
وهو صاحب حديث الصور. له عن محمد بن كعب القرظي، ونافع، وكعب بن علقمة، وعبادة بن نسي، وأيوب بن قطن.

_ء_=503847216312= ::STUDENTS:: ~
وعنه: إسماعيل بن V03P0977 رافع، ومعقل الجزري، وأبو بكر بن عياش، وغيرهم.

_ء_=765293734547= ::UNDEFINED:: ~
وقد صحح له الترمذي، وتوقف فيه غيره. BegV03P0976


