#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثمان وعشرين وخمسمائة BegV11P0468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=681002311185= $ - 267 -

_ء_=634833144780= ::UNDEFINED:: ~
عبد الماجد بن عبد الواحد ابن الإمام أبي القاسم عبد الكريم بن هوازن القشيري، أبو المحاسن النيسابوري، [ الوفاة: 528 ه]

_ء_=667500377034= ::UNDEFINED:: ~
خطيب نيسابور.

_ء_=955670554310= ::UNDEFINED:: ~
حدث عن جده، وأحمد بن الحسن الأزهري. روى عنه عبد الوهاب الأنماطي، وغيره.

_ء_=927247752956= ::UNDEFINED:: ~
قال ابنه عبد الواحد: توفي أبي في الحادي والعشرين من رمضان. BegV11P0476


