#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=612807901073= $ - 384 -

_ء_=751183149301= ::UNDEFINED:: ~
عمر بن عبد الكريم بن أبي غالب، الحربي الحمامي. [الوفاة: 597 ه]

_ء_=750950641726= ::UNDEFINED:: ~
حدث عن عبد الله بن أحمد بن يوسف.

_ء_=547568282926= ::UNDEFINED:: ~
وعنه ابن خليل، وبالإجازة: ابن أبي الخير.

_ء_=692081291413= ::UNDEFINED:: ~
توفي في شعبان. BegV12P1117


