#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة إحدى وعشرين وثلاثمائة ومن توفي فيها BegV07P0437"
    - h4    : "- [حرف القاف] BegV07P0446"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=821593117265= $ - 36 -

_ء_=919290812751= ::UNDEFINED:: ~
القاسم بن عبد الله بن إبراهيم، أبو العباس الكلاعي الدمشقي. [الوفاة: 321 ه]

_ء_=584894212906= ::TEACHERS:: ~
عن: علي بن معبد، ويونس بن عبد الأعلى، والربيع.

_ء_=867727487391= ::STUDENTS:: ~
وعنه: عبد الوهاب الكلابي، وأحمد بن عبد الله البرامي، وغيرهما. BegV07P0446


