#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=575968163659= $ - 443 -

_ء_=571650105614= ::UNDEFINED:: ~
محمد بن عباد بن موسى البغدادي. سندولا. [الوفاة: 241 - 250 ه]

_ء_=857513082244= ::TEACHERS:: ~
سمع: عبد السلام بن حرب، وعبد الله بن إدريس، وإسماعيل بن علية، وطائفة.

_ء_=929445381105= ::STUDENTS:: ~
وعنه: إبراهيم الحربي، وابن أبي الدنيا، وأبو حامد محمد بن هارون.

_ء_=942932648761= ::UNDEFINED:: ~
وكان إخباريا، ضعيف الحديث. BegV05P1230


