#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثمان وثلاثين وستمائة BegV14P0261"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573485819426= $ - 550 -

_ء_=775325572750= ::UNDEFINED:: ~
محمد بن جعفر بن أحمد بن علي، أبو عبد الله، الأنصاري، الصولي، المالكي. [الوفاة: 638 ه]

_ء_=574520191088= ::UNDEFINED:: ~
ولد بصول قبل الستين وخمسمائة. وصول: من الصعيد الأدنى.

_ء_=446673987544= ::UNDEFINED:: ~
وسمع من أبي البركات هبة الله بن عبد المحسن.

_ء_=480333581982= ::STUDENTS:: ~
روى عنه الزكي المنذري شعرا وقال: توفي في ثاني عشر المحرم. BegV14P0279


