#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ثلاث وتسعين وثلاثمائة BegV08P0722"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=447728210415= $ - 81 -

_ء_=612301325764= ::UNDEFINED:: ~
أمية بن أحمد بن حمزة، أبو العاص القرشي المرواني الأندلسي المالكي. [الوفاة: 393 ه]

_ء_=446022550165= ::UNDEFINED:: ~
كان فقيها نبيلا مشاورا بالأندلس؛ ذكره القاضي عياض. BegV08P0725


