#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=631238936012= $ - 214 -

_ء_=546417153814= ::UNDEFINED:: ~
ع: عبد الملك بن حبيب، أبو عمران الجوني البصري. [الوفاة: 121 - 130 ه]

_ء_=962150802810= ::UNDEFINED:: ~
رأى عمران بن حصين.

_ء_=837320717868= ::TEACHERS:: ~
وروى عن: جندب بن عبد الله، وأنس بن مالك، وعبد الله بن الصامت، وأبي بكر بن أبي موسى، وغيرهم.

_ء_=941931861140= ::STUDENTS:: ~
وعنه: شعبة، وأبان العطار، والحمادان، وسهيل بن أبي حزم، وعبد العزيز بن عبد الصمد العمي، وآخرون.

_ء_=820541434405= ::UNDEFINED:: ~
وثقه ابن معين وغيره.

_ء_=903854782635= ::UNDEFINED:: ~
وقال أبو سعيد ابن الأعرابي: كان الغالب عليه الكلام في الحكمة، وكان يقول: أما والله إن لله عبادا آثروا طاعة الله على شهواتهم. وكان V03P0457 يقول: أجرى الله علينا وعليكم محبته، وجعل قلوبنا أوطانا تحن إليه.

_ء_=487341027897= ::UNDEFINED:: ~
توفي أبو عمران الجوني سنة ثمان وعشرين ومائة، وقيل: سنة ثلاث وعشرين. BegV03P0456


