#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبع وستين وخمسمائة BegV12P0361"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=663430697450= $ - 277 -

_ء_=743130080972= ::UNDEFINED:: ~
وجيه بن هبة الله بن المبارك بن موسى، أبو العلاء بن أبي البركات السقطي، البغدادي، الأزجي. [الوفاة: 567 ه]

_ء_=552050203097= ::UNDEFINED:: ~
من أولاد الشيوخ،

_ء_=603625979607= ::UNDEFINED:: ~
سمع أباه، والحسين بن علي ابن البسري، وأبا سعد بن خشيش، وأبا القاسم الربعي، والعلاف، وغيرهم.

_ء_=469636712162= ::STUDENTS:: ~
روى عنه ابن الأخضر، وطاهر الأزجي، وأبو محمد بن قدامة، وآخرون.

_ء_=451838459602= ::UNDEFINED:: ~
وقال ابن النجار: كان من دعاة المواكب الديوانية، وسكن في أواخر عمره أوانا.

_ء_=868930240019= ::UNDEFINED:: ~
وقال أبو سعد السمعاني: كتبت عنه أحاديث، وقال لي أبو القاسم الدمشقي: هو أدبر من أبيه.

_ء_=874311149778= ::UNDEFINED:: ~
قال أبو سعد: وقال لي: ولدت سنة خمس وتسعين، فإن صح قوله فسماعه من ابن البسري حضورا.

_ء_=554749040250= ::UNDEFINED:: ~
وقال هبة الله بن وجيه: توفي أبي في ذي القعدة سنة سبع بصريفين. BegV12P0384


