#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=475862879312= $ - 390 -

_ء_=854950171365= ::UNDEFINED:: ~
محمد بن عون، أبو عون الزيادي البصري. [الوفاة: 221 - 230 ه]

_ء_=443997467741= ::TEACHERS:: ~
عن: إبراهيم بن طهمان، وهمام بن يحيى، وعمرو بن كثير بن أفلح، وجماعة.

_ء_=992947301070= ::STUDENTS:: ~
وعنه: أبو زرعة، والعباس بن الفضل الأسفاطي، ومحمد بن أيوب بن الضريس، وجماعة.

_ء_=614659678594= ::UNDEFINED:: ~
قال أبو حاتم: ثقة. BegV05P0683


