#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=966778506938= $ - 380 -

_ء_=411008258773= ::UNDEFINED:: ~
محمد بن عبيد الله بن عمرو بن معاوية بن عمرو بن عتبة بن أبي سفيان بن حرب بن أمية، أبو عبد الرحمن القرشي الأموي، المشهور بالعتبي، البصري الأخباري. [الوفاة: 221 - 230 ه]

_ء_=588226897471= ::UNDEFINED:: ~
أحد الفصحاء والأدباء.

_ء_=961974650685= ::TEACHERS:: ~
سمع: أباه، وسفيان بن عيينة، وجماعة.

_ء_=785080884717= ::STUDENTS:: ~
وعنه: أبو حاتم السجستاني، وأبو الفضل الرياشي، ومحمد بن يونس الكديمي، وآخرون.

_ء_=836411299261= ::UNDEFINED:: ~
وله قصيدة سائرة في ولده، يقول فيها:

_ء_=653866007524= ::POETRY:: ~
والصبر يحمد في المواطن كلها %~% إلا عليك، فإنه مذموم

_ء_=560935298820= ::UNDEFINED:: ~
توفي العتبي سنة ثمان وعشرين.

_ء_=823651992953= ::UNDEFINED:: ~
وأما: BegV05P0679


