#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة تسع وسبعين وثلاث مائة BegV08P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=735875979008= $ - 389 -

_ء_=899879583049= ::UNDEFINED:: ~
عمر بن محمد بن جعفر بن محمد أبو حفص المغازلي المعدل [الوفاة: 379 ه]

_ء_=721390111435= ::UNDEFINED:: ~
من أهل أصبهان.

_ء_=448214600120= ::UNDEFINED:: ~
سمع بدمشق: أبا الدحداح أحمد بن محمد، ومحمد بن إسماعيل الأيلي.

_ء_=951226540174= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي علي، وأبو نعيم، وأبو طاهر بن عبد الرحيم الكاتب.

_ء_=503395987266= ::UNDEFINED:: ~
توفي في المحرم. BegV08P0468


