#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=648394459060= $ - 459 -

_ء_=841830451897= ::UNDEFINED:: ~
عبد اللطيف ابن قاضي القضاة أبي طالب علي بن علي بن هبة الله ابن البخاري، القاضي أبو الفتوح البغدادي. [الوفاة: 617 ه]

_ء_=404085749245= ::UNDEFINED:: ~
ولي القضاء بالجانب الشرقي جميعه، وولي نظر المخزن المعمور. وهو من بيت القضاء والحشمة.

_ء_=759119714467= ::UNDEFINED:: ~
توفي في ربيع الآخر. BegV13P0510


