#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الحوادث) V14P0655 - فصل"
    - h3    : "- سنة ثمان وخمسين وستمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=775818654997= ||| - سنة ثمان وخمسين وستمائة

_ء_=713889750520= ::UNDEFINED:: ~
استهلت والوقت خال من إمام أعظم، وعلى الشام الناصر يوسف، فزال ملكه بعد أيام يسيرة، وصاحب مصر المظفر قطز تملك في أوائلها، وصاحب V14P0680

_ء_=666457338250= ::UNDEFINED:: ~
اليمن المظفر يوسف بن عمر، وصاحب ظفار موسى بن إدريس، وصاحب دله وبعض الهند ناصر الدين محمد بن أيتمش وصاحب كرمان خاتون زوجة الحاجب براق، وصاحب شيراز أبو بكر بن أتابك سعد، وصاحب الموصل ابن بدر الدين، وصاحب ماردين السعيد غازي، وصاحب الروم قلج رسلان وكيكاوس ابنا الملك كيخسروا من تحت أوامر التتر، وصاحب الكرك المغيث عمر، وصاحب مكة أبو نمي محمد بن أبي سعد وعمه إدريس، وصاحب المدينة جماز، وصاحب حماه الملك المنصور محمد، وصاحب حمص الأشرف موسى ابن المنصور إبرهيم، وصاحب تونس محمد بن يحيى، وصاحب العراق وأذربيجان وخراسان هولاكو بن تولي بن جنكزخان.

_ء_=890167413428= ::UNDEFINED:: ~
في المحرم قطع هولاكو الفرات فنزل النيرب والملاحة وتلك النواحي، وأرسل إلى أهل حلب: إنكم تضعفون عن لقائنا ونحن نقصد سلطانكم، فاجعلوا لنا عندكم شحنة بالقلعة وشحنة بالبلد، فإن انتصر علينا الملك الناصر فالأمر إليكم، إن شئتم أبقيتم على الشحنتين، وإن شئتم قتلتموهما، وإن كانت النصرة لنا فحلب وغيرها لنا، وتكونون آمنين. فلم يجبه الملك المعظم تورانشاه إلى ذلك، وقال: ما له عندنا إلا السيف.

_ء_=812079168905= ::UNDEFINED:: ~
وكان الرسول بذلك صاحب أرزن، فما أعجبه جوابه وتألم للمسلمين، فلله الأمر. فنازل هولاكو حلب بجيوشه في ثاني صفر، وهجمت التتار البواشير وقتلوا أكثر من فيها، وقتل يومئذ أسد الدين ابن الزاهر داود ابن صلاح الدين، ولم يصبح عليهم ثالث صفر إلا وقد حفروا خندقا في طول قامة، وفي عرض أربعة أذرع، وبنوا حائطا ارتفاع خمسة أذرع كالسور عليهم وعملوا فيه أبوابا، ونصبوا على باب العراق الذي للبلد أكثر من عشرين منجنيقا، والحوا بالرمي بها ليلا ونهارا، وأخذوا في نقب السور، فلم يزالوا إلى أن ظهروا أولا من حمام حمدان في ذيل قلعة الشريف، وركبوا الأسوار من كل ناحية في اليوم التاسع من صفر، فهرب المسلمون إلى جهة القلعة، ورمى خلق نفوسهم في الخندق، وبذلت التتار السيف في العالم، ودخل خلق إلى القلعة، وذاك يوم الأحد، وأصبحوا يوم الاثنين وهم على ما أمسوا من القتل والسبي، وامتلأت الطرقات بالقتلى، وأحمي في البلد أماكن لفرمانات كانت بأيديهم، فمن ذلك دار شهاب الدين بن عمرون، ودار نجم الدين ابن أخي مردكين، ودار البازيار، ودار علم الدين V14P0681

_ء_=480500292367= ::UNDEFINED:: ~
قيصر الموصلي، والخانقاه التي فيها زين الدين الصوفي، وكنيسة اليهود، فنجا من القتل في هذه الأماكن أكثر من خمسين ألفا، واستتر أيضا جمع كثير، وقتل أمم لا يحصيهم إلا الله. وبقي القتل والأسر والحريق والبلاء إلى يوم الجمعة الرابع عشر من صفر، ثم نودي برفع السيف، وأذن المؤذنون يومئذ بالجامع، وأقيمت الخطبة والصلاة، ثم أحاطوا بالقلعة وحاصروها، وبها الملك المعظم.

_ء_=963608047123= ::UNDEFINED:: ~
ووصل الخبر بأخذ حلب إلى دمشق يوم السبت فهرب الملك الناصر من دمشق وزال ملكه، وكانت رسل التتار يومئذ بحرستا فدخلوا دمشق، وقرئ فرمان الملك بأمان أهل دمشق وما حولها، ووصل نائب هولاكو على دمشق في ربيع الأول فلقيه كبراء البلد بأحسن ملقى، وقرئ الفرمان، وجاءت التتار من جهة الغوطة مارين من شرقها إلى الكسوة، وبعد أيام وصل منشور من هلاوون للقاضي كمال الدين عمر التفليسي بقضاء الشام، وماردين، والموصل، وبنظر الأوقاف والجامع، وكان نائبا للقاضي صدر الدين ابن سني الدولة.

_ء_=657762734148= ::UNDEFINED:: ~
وأما حماه فكان صاحبها المنصور قد تقهقر إلى دمشق فنزل برزة، فجاء إلى حماه بطاقة برواح حلب، فوقع في البلد خبطة عظيمة، وخرج أهلها على وجوههم، وسافر بهم الطواشي مرشد، ثم بقي بها آحاد من الأعيان، فتوجهوا إلى حلب بمفاتيح البلد، وطلبوا عطف هولاكو عليهم وأن ينفذ إليهم شحنة، فسير إليهم خسروشاه، رجل أعجمي، فقدمها وآمن الرعية، وكان بقلعتها الأمير مجاهد الدين قيماز، فدخل في طاعته، وسار الملك الناصر ومعه صاحب حماه والأمراء إلى نحو غزة، ثم سار إلى قطية، فتقدم صاحب حماه بجمهرة العساكر والجفال ودخل مصر، وبقي الناصر في عسكر قليل، منهم أخوه الملك الظاهر، والملك الصالح ابن صاحب حمص، والأمير شهاب الدين القيمري، فتوجهوا إلى تيه بني إسرائيل، وخاف من المصريين.

_ء_=821357776002= ::UNDEFINED:: ~
ووصلت عساكر التتار إلى غزة واستولوا على الشام إلا المعاقل والحصون، فإن بعضها لم يستولوا عليه. وحاصروا قلعة حلب أياما، واستعانوا بمن بقي من أهل البلد يتترسون بهم، ثم تسلموها بالأمان.

_ء_=422282778954= ::UNDEFINED:: ~
وأما قلعة دمشق فشرعوا في حصارها وبها الأمير بدر الدين محمد بن V14P0682

_ء_=725609517642= ::UNDEFINED:: ~
قريحا، وأحاط بها خلق من التتار، وقطعوا الأخشاب، وأتوا بالمجانيق معهم، ونصبوا عليها أكثر من عشرين منجنيقا، وأصبحوا يلحون بها على برج الطارمة، فطلب أهلها الأمان في آخر النهار لما تشقق البرج، وخرجوا من الغد. ثم أخذت التتار جميع ما فيها، وسكنها النائب كتبغا، وخربوا شرفاتها ثم ساروا إلى بعلبك فتسلموها وحاصروا قلعتها فأخذوها أيضا، ثم ساروا إلى بانياس.

_ء_=415464592123= ::UNDEFINED:: ~
وأما الفرقة التي طلبت حوران أولا فامتدوا إلى نابلس وتلك النواحي، فاهلكوا الحرث والنسل، وبذلوا السيف في نابلس، وقدموا إلى دمشق بالسبي، فكان الناس يشترونهم ويستفكونهم منهم بالدراهم المعدودة لكثرة من في أيديهم من السبي. ثم ظفروا بالملك الناصر، وسلم نفسه إليهم بالأمان، فمروا به على دمشق، ثم ساروا به إلى هولاكو، فأحسن إليه وأكرمه، ورعى له مجيئه إليه، وبقي في خدمته هو وجماعة من آله.

_ء_=745644192712= ::UNDEFINED:: ~
وفي جمادى الأولى طافوا بدمشق برأس الشهيد الملك الكامل صاحب ميافارقين الذي حاصره التتار سنة ونصفا، وما زال ظاهرا عليهم إلى أن فني أهل البلد لفناء الأقوات. وأما القاضيان محيي الدين يحيى ابن مجير الدين ابن الزكي، وصدر الدين ابن سني الدولة فذهبا إلى هولاكو ثم رجعا، وانقطع الصدر ببعلبك مريضا ومات. ودخل ابن الزكي فقرئ فرمانه بدمشق في جمادي الآخرة تحت النسر بقضاء القضاة، وأن يكون نائبه أخوه لأمه شهاب الدين إسماعيل بن حبش. وحضر قراءة الفرمان إيسبان نائب التتار وزوجته تحت النسر على طراحة وضعت لها، وهي بين زوجها وبين ابن الزكي.

_ء_=830948334186= ::UNDEFINED:: ~
قال قطب الدين في " تاريخه ": توجه محيي الدين وأولاده وأخوه لأمه شهاب الدين وابن سني الدولة إلى هولاكو فادركوه قبل أن يقطع الفرات، ثم عادوا إلى بعلبك، ودخل محيي الدين في محفة وهو في تجمل عظيم، ومعه من الحشم والغلمان ما لا مزيد عليه، وصلى الجمعة في شباك الأمينية، واحضر منبرا قبالة الشباك فقرئ تقليده، وهو تقليد عظيم جدا قد بالغوا في تفخيمه بحيث لا يخاطب فيه إلا بمولانا، وفيه أنه يشارك النواب في الأمور، V14P0683

_ء_=763625630136= ::UNDEFINED:: ~
وعليه الخلعة فرجية سوداء منسوجة بالذهب، قيل: إنها خلعة الخليفة على صاحب حلب، أخذت من حلب. وعلى رأسه بقيار صوف بلا طيلسان.

_ء_=886199805400= ::UNDEFINED:: ~
قال أبو شامة: ثم شرع ابن الزكي في جر الأشياء إليه وإلى أولاده مع عدم الأهلية، فأضاف إلى نفسه وأقاربه العذراوية، والناصرية، والفلكية، والركنية، والقيمرية، والكلاسة. وانتزع الصالحية وسلمها إلى العماد ابن العربي، وانتزع الأمينية من علم الدين القاسم وسلمها إلى ولده عيسى، وانتزع الشومانية من الفخر النقشواني وسلمها إلى الكمال ابن النجار، وانتزع الربوة من محمد اليمني وسلمها إلى الشهاب محمود بن محمد بن عبد الله ابن زين القضاة، وولي ابنه عيسى مشيخة الشيوخ. وكان مع الشهاب أخيه لأمه تدريس الرواحية، والشامية البرانية. وبقي على الأمور إلى أن زالت دولة الطاغية هولاكو عن الشام، وجاء الإسلام فبذل أموالا كثيرة على أن يقر القضاء والمدارس في يده فأقر على ذلك شهرا، ثم سافر مع السلطان إلى مصر معزولا، وولي القضاء في ذي القعدة نجم الدين أبو بكر ابن صدر الدين ابن سني الدولة.

_ء_=740268605768= ::UNDEFINED:: ~
وفي جمادى الأولى أو نحوه استولت التتار على عجلون، والصلت، وصرخد، وبصرى، والصبيبة، وخربت شرفات هذه القلاع، ونهب ما فيها من الذخائر. وأرسلوا كمال الدين عمر التفليسي إلى الكرك يأمرون المغيث بتسليمها، فأرسل إليهم ولده مع التفليسي، والملك القاهر ابن المعظم، والمنصور ابن الصالح إسماعيل. فسار الجميع صحبة المقدم كتبغا وقد ظفر بالملك الناصر وهو على عجلون، فهرب الملك القاهر ورد إلى الكرك. وقال للمغيث: ما القوم شيء، فقو نفسك واحفظ بلدك. ثم سار إلى مصر، فحرض الجيش على الخروج، وهون شأن التتار، فشرعوا في الخروج.

_ء_=827769911942= ::UNDEFINED:: ~
وسار كتبغا بمن معه إلى صفد، وهي للفرنج، فأنزلوا الإقامات، ونصبت لكتبغا خيمة عظيمة، ووصل إليه الزين الحافظي والقاضي محيي الدين وعليه الخلعة V14P0684

_ء_=419606686103= ::UNDEFINED:: ~
السوداء. ثم إنهم دخلوا دمشق في رجب. ثم سار طائفة بالناصر وابنه وأخيه الظاهر إلى هولاكو.

_ء_=540675079539= ::UNDEFINED:: ~
وفي شعبان أحضر والي دمشق بدر الدين محمد بن قربجا، ونقيب القلعة الجمال الحلبي المعروف بابن الصيرفي، ووالي قلعة بعلبك، فضربت أعناقهم. ووصل الملك الأشرف ابن منصور ابن المجاهد صاحب حمص فنزل في داره، وقرئ فرمانه بتسليم نظره في البلاد، وأن يكون نائبا للملك على الشام جميعه. وسلمت إليه حمص، وتدمر والرحبة.

_ء_=484489534560= ::UNDEFINED:: ~
وفي رمضان وصل الخبر باستيلاء التتار على صيدا من بلاد الفرنج ونهبها.

_ء_=589007893548= ::UNDEFINED:: ~
وأما هولاكو فإنه عدى الفرات بأكثر الجيش ومعهم من السبي والأموال والخيرات والدواب ما لا يوصف، " إنما نملي لهم ليزدادوا إثما ".

_ء_=636448933339= ::UNDEFINED:: ~
ومرض الملك السعيد صاحب ماردين مرضا شديدا، ثم عوفي، وبعث إلى هولاكو يطلب منه سابق الدين بلبان، فبعثه إليه، وقد استماله هولاكو في مدة مقامه عنده. فلما اجتمع بمخدومه أخبره بما تم على أهل حلب. ثم أرسل السعيد إليه بهدية سنية، وأخبروه بعافية السعيد. فسأل عن قلعة ماردين، فأخبروه أن فيها من الأموال والذخائر والأقوات كفاية أربعين سنة. فكتب إليه يعفيه من الحضور، وأرسل إليه ولده الملك المظفر ليطمئن قلبه. وعاد سابق الدين إلى هولاكو يرد الجواب، ثم قصد أستاذه الملك السعيد أن يرده من دنيسر ويمسكه، فلم يتفق، واتصل بهولاكو ولم يرجع. وعلم السعيد أن التتار لا بد لهم منه ومن حصاره، فنقل ما في البلد من الذخائر إلى القلعة.

_ء_=508922606496= ::UNDEFINED:: ~
ثم بعد أربعة أيام وصلته رسل هولاكو بهدية، ووصل عقيب ذلك طائفة من التتار فنازلت ماردين في ثالث جمادى الأولى، فلم يقاتلوا. وبقوا سته عشر V14P0685

_ء_=892150116578= ::UNDEFINED:: ~
يوما. وقيل: إن هولاكو كان معهم. ثم التمسوا فتح أبواب البلد ليدخلوا لشراء الأقوات وغيرها ويرحلون. ففتح لهم، فترددوا في الدخول والخروج ثلاثة أيام، ثم صعدوا على سور ماردين، ودقوا الطبل، وهجموا البلد بالسيف، فقاتلهم أهله ودربوا الشوارع وطردوهم، فدام القتال شهرين إلى أن فتح لهم بعض مقدمي البلد دربا فملكوه، ودخلوا منه إلى الجامع، وصعدوا المنائر، ورموا منها بالنشاب، فضعف الناس، واحتموا بالكنائس، وصعد بعضهم إلى القلعة، وملكت التتار البلد، ونصبوا المجانيق على القلعة، وهي ستة، فلم يصل إلى القلعة منها إلا ثلاثة أحجار. واستمر الحصار إلى آخر السنة، ووقع الوباء في القلعة، فمات الملك السعيد فيمن مات، وهلك الخلق. ورمي رجل نفسه من القلعة وأخبر التتار بموت السلطان، فبعثوا إلى ابنه الملك المظفر وطلبوا منه الدخول في الطاعة.

_ء_=744173609158= ::UNDEFINED:: ~
وفي وسط العام قرئ بدمشق كتاب هولاكو بسبب الناصر، وذلك قبل أن يصل إليه. وهو: " أما بعد، فنحن جنود الله، بنا ينتقم ممن عتا وتجبر، وطغى وتكبر، وبأمر الله ما ائتمر. إن عوتب تنمر، وإن روجع استمر. ونحن قد أهلكنا البلاد، وأبدنا العباد، وقتلنا النسوان والأولاد. فأيها الباقون، أنتم بمن مضى لاحقون، ويا أيها الغافلون أنتم إليهم تساقون. ونحن جيوش الهلكة، لا جيوش الملكة، مقصودنا الانتقام، وملكنا لا يرام، ونزيلنا لا يضام، وعدلنا في ملكنا قد اشتهر، ومن سيوفنا أين المفر؟

_ء_=479495099893= ::POETRY:: ~
أين المفر ولا مفر لهارب %~% ولنا البسيطان الثرى والماء
ذلت لهيبتنا الأسود وأصبحت %~% في قبضتي الأمراء والخلفاء

_ء_=508147292599= ::UNDEFINED:: ~
ونحن إليكم صائرون، ولكم الهرب، وعلينا الطلب.

_ء_=958098120465= ::POETRY:: ~
ستعلم ليلى أي دين تدينت %~% وأي غريم بالتقاضي غريمها

_ء_=517329162881= ::UNDEFINED:: ~
دمرنا البلاد وأيتمنا الأولاد، وأهلكنا العباد، وأذقناهم العذاب، وجعلنا عظيمهم صغيرا، وأميرهم أسيرا. تحسبون أنكم منا ناجون أو متخلصون، وعن قليل سوف تعلمون على ما تقدمون، وقد أعذر من أنذر ".

_ء_=604465155368= ::UNDEFINED:: ~
وأما ركن الدين بيبرس البندقداري فإنه فارق الملك الناصر من الرمل، واتفق هو والشهرزورية بغزة، وتزوج ببنت بركة خان أحد ملوكهم، ثم بعث V14P0686

_ء_=755506733031= ::UNDEFINED:: ~
علاء الدين طيبرس الوزيري إلى صاحب مصر ليحلف له على ما اقترحه عليه. فأجابه فساق ودخل مصر في الثاني والعشرين من ربيع الأول، فأكرمه الملك المظفر واحترمه، وقوى هو جنان المظفر على حرب التتار. ثم جاء بعد الملك القاهر من الكرك فهون أمر التتار. وكان شروع المصريين في الخروج إلى التتار في نصف شعبان.

_ء_=601741094646= ::UNDEFINED:: ~
قلت: وكان الناس في دمشق آمنين من أذية التتار بالنسبة، وذلك لهيبة هولاكو، لأنه بلغنا أن مفاتيح دمشق لما أتته على حلب وهو فرحان بفتوح البلاد رمى بسراقوجه وقال للمغل: دوسوا عليه. فضربوا جوك وقالوا: العفو. فقال: هذا دمشق، من آذى دمشق أو أهلها يموت. فلقد كان التتري يغمس مقرعته في القنبريس أو الدبس ويمصها، فيسبه الفامي ويصيح فيه وهو لا ينطق. ونحو هذا. لكن انتهكت الحرمات، وظهرت الفواحش والخمور، ورفعت النصارى رؤوسها. وكان التتار بين كافر أونصراني أو مجوسي، وما فيهم من يتلفظ بالشهادة إلا أن يكون نادرا.

_ء_=663884991955= ::UNDEFINED:: ~
قال ابن الجزري: حدثني أبي قال: خرجت من الصلاة في الجمعة الثانية من رمضان، فوجدت دكاكين الخضراء وفيها النصارى يبيعون الخمر، وبعض الفساق معهم وهم يشربون ويرشون على المصلين من الخمر، فبكيت بكاء كثيرا إلى أن وصلت إلى دكاني بالرماحين.

_ء_=867259288000= ::UNDEFINED:: ~
وقال أبو شامة: كانت النصارى بدمشق قد شمخوا بدولة التتار، وتردد إيسبان المقدم إلى كنيستهم، وذهب بعضهم إلى هولاكو فجاء بفرمان بأن يرفع دينهم، فخرجت النصارى يتلقونه، ودخلوا رافعي أصواتهم ومعهم الصليب مرفوع، وهم يرشون الخمر على الناس، وفي أبواب المساجد، ودخلوا من باب توما، ووقفوا عند رباط البيانية، ونادوا بشعارهم، ورشوا الخمر في باب الرباط، وباب مسجد درب الحجر، وألزموا الناس من الدكاكين بالقيام للصليب، ومن لم يفعل ذلك أخرقوا به وأقاموه غصبا، وشقوا القصبة إلى عند القنطرة في آخر سويقة كنيسة مريم، فقام بعضهم على الدكان الوسطى V14P0687

_ء_=756454766312= ::UNDEFINED:: ~
وخطب، وفضل دين النصارى وصغر من دين الإسلام، ثم عطفوا من خلف السوق إلى الكنيسة التي أخربها الله.

_ء_=868014253967= ::UNDEFINED:: ~
قلت: قيل: إنهم كانوا ينادون: ظهر الدين الصحيح دين المسيح. وذلك في الثاني والعشرين من رمضان.

_ء_=951812356138= ::UNDEFINED:: ~
فصعد المسلمون مع القضاة والعلماء إلى إيل سبان بالقلعة في ذلك، فأهانوهم، ورفعوا قسيس النصارى عليهم، وأخرجوهم من القلعة بالضرب والإهانة. ثم نزل إيل سبان من الغد إلى الكنيسة.

_ء_=541398548402= ::UNDEFINED:: ~
وأقبل الملك المظفر بالجيوش حتى أتى الأردن. وسار كتبغا بالمغول، فنزل على عين جالوت من أرض بيسان. وكان شاليش المسلمين ركن الدين بيبرس البندقداري، فحين طلع من التل أشرف على التتار نازلين، ووقعت العين في العين، وكان بينه وبين السلطان مرحلة. فجهز البريدية في طلب السلطان وقلق وقال: إن ولينا كسرنا الإسلام. فجعلوا يقهقرون رؤوس خيلهم حتى نزلوا عن التل إلى خلف. وضربت التتار حلقة على التل وتحيز البندقداري بعسكره فلم تمض ساعة حتى جاءته خمسمائة ملبسة من أبطال الإسلام، ثم بعد ساعة أخرى لحقتها خمسمائة أخرى. وأما التتار فاشتغلوا أيضا بأخذ أهبتهم للمصاف. وتلاحق الجيش ثم وقع المصاف.

_ء_=877162377118= ::UNDEFINED:: ~
قال أبو شامة: لما كان ليلة سبع وعشرين من رمضان جاءنا الخبر بأن عسكر المسلمين وقع على عسكر التتار يوم الجمعة الخامس والعشرين من الشهر عند عين جالوت، وهزموهم وقتلوا فيهم، وقتلوا ملكهم كتبغا، وأسر ابنه، فانهزم من دمشق النائب إيل سبان ومن عنده من التتار، فتبعهم أهل الضياع يتخطفونهم.

_ء_=435517832841= ::UNDEFINED:: ~
وقال الشيخ قطب الدين: خرج الملك المظفر بجيش مصر والشام إلى لقاء التتر، وكان كتبغا بالبقاع، فبلغه الخبر، فطلب الملك الأشرف، يعني الذي استنابه هولاكو على الشام والقاضي محيي الدين، واستشارهم، فمنهم من أشار بعدم الملتقى، وبأن يندفع بين يدي المظفر إلى أن يجيئه المدد من V14P0688

_ء_=570940764629= ::UNDEFINED:: ~
هولاكو، ومنهم من أشار بغير ذلك وتفرقت الآراء، فاقتضى رأيه هو الملتقى، وسار من فوره فالتقوا يوم الجمعة، فانكسرت ميسرة المسلمين كسرة شنيعة، فحمل الملك المظفر في التتار، وحمل معه خلق فكان النصر. قتل كتبغا ومعظم أعيان التتار، وقتل منهم مقتلة عظيمة، وهرب من هرب. وقيل: إن الذي قتل كتبغا الأمير آقش الشمسي، وولت التتر الأدبار، وطمع الناس فيهم يتخطفونهم وينهبونهم. وعند الفراغ من المصاف حضر الملك السعيد بن عثمان ابن العادل صاحب الصبيبة إلى بين يدي السلطان فلم يقبله وضرب عنقه. وجاء كتاب المظفر بالنصر، فطار الناس فرحا، وثار بعضهم بالفخر الكنجي فقتلوه بالجامع، لكونه خالط الشمس القمي، ودخل معه في أخذ أموال الجفال، وقتل الشمس ابن الماكسيني، وابن البغيل، وغيرهم من الأعوان. وكان المسلمون يجرعون الثكل على النصارى لعنهم الله من أول أمس، لرفعهم الصليب وغير ذلك، فأسرعوا إلى دورهم ينهبونها ويخربونها، وأخربوا في كنيسة اليعاقبة، وأحرقوا كنيستهم الكبرى، كنيسة مريم، حتى بقيت كوما، وبقيت النار تعمل في أخشابها أياما. وقتل منهم جماعة، واختفى سائرهم. ونهب قليل من اليهود، ثم كفوا عنهم لأنهم لم يصدر منهم ما صدر من النصارى. وعيد المسلمون على خير عظيم، ولله الحمد.

_ء_=797528218271= ::UNDEFINED:: ~
ودخل السلطان الملك المظفر القلعة مؤيدا منصورا، وأحبه الخلق غاية المحبة. وعبر قبله البندقداري على دمشق، وساق وراء التتر إلى بلاد حلب، وطردهم عن البلاد. ووعده السلطان بحلب، ثم رجع عن ذلك فتأثر ركن الدين البندقداري من ذلك. وكان ذلك مبدأ الوحشة. وسير الملك الأشرف ابن صاحب حمص يطلب من السلطان أمانا على نفسه وبلاده، وكان قد هرب مع التتار من دمشق، ثم انملس منهم وقصد قلعة تدمر، فأمنه وأعطاه بلاده، فحضر إلى الخدمة، ثم توجه إلى حمص وتوجه صاحب حماه إلى حماة. واستعمل السلطان على حلب علاء الدين ابن صاحب الموصل. واستعمل على دمشق الأمير علم الدين سنجر الحلبي والأمير مجير الدين ابن حبرون ورتب أمور الشام وشنق حسينا الكردي طبردار الملك الناصر الذي خدعه وأوقعه في أسر التتار، وعزل عن خطابة دمشق ابن الحرستاني، ووليها أصيل الدين الإسعردي إمام السلطان قطز، وقرئ تقليده، ثم عزل بعد شهر وأعيد V14P0689

_ء_=556512483661= ::UNDEFINED:: ~
عماد الدين ابن الحرستاني. وأقام المظفر نحو الشهر، وسار إلى الديار المصرية.

_ء_=766557397043= ::UNDEFINED:: ~
ونقل الصاحب عز الدين ابن شداد أن المظفر لما ملك دمشق عزم على التوجه إلى حلب لينظف أثار التتار من البلاد، فوشى إليه واش أن ركن الدين البندقداري قد تنكر له وتغير عليه، وأنه عامل عليك. فصرف وجهه عن قصده، وعزم على التوجه إلى مصر وقد أضمر الشر للبندقداري. وأسر ذلك إلى بعض خواصه، فاطلع على ذلك البندقداري. ثم ساروا والحقود ظاهرة في العيون والخدود، وكل منهما متحرس من صاحبه. إلى أن أجمع ركن الدين البندقداري على قتل المظفر. واتفق معه سيف الدين بلبان الرشيدي، وبهادر المعزي، وبيدغان الركني، وبكتوت الجوكندار، وبلبان الهاروني، وأنس الأصبهاني، الأمراء. فلما قارب القصير الذي بالرمل عرج للصيد، ثم رجع، فسايره البندقداري وأصحابه، وحادثه، وطلب منه امرأة من سبي التتار، فأنعم له بها، فاخذ يده ليقبلها، وكانت تلك إشارة بينه وبين أولئك، فبادره بدر الدين بكتوت الجوكندار المعزي، فضربه بالسيف على عاتقه فأبانه، ثم رماه بهادر المعزي بسهم قضى عليه، وذلك يوم سادس عشر ذي القعدة.

_ء_=611501234720= ::UNDEFINED:: ~
ثم ساروا إلى الدهليز وضربوا مشورة فيمن يملكوه عليهم، فاتفقوا على ركن الدين البندقداري. وتقدم الأمير فارس الدين أقطاي المعروف بالأتابك فبايعه، ثم تلاه الرشيدي، ولقب بالملك القاهر.

_ء_=470391998884= ::UNDEFINED:: ~
ثم ساق هو والأتابك، وقلاوون الذي تسلطن، والبيسري، وجماعة، وقصد قلعة مصر، ورتب أقوش النجيبي أستاذ داره، وعز الدين الأفرم أمير جندار. فخرج نائب الملك المظفر على القاهرة للقائه، وهو الأمير عز الدين الحلي، فصادف هؤلاء فاخبروه بما وقع، فحلف لركن الدين، ورد إلى القلعة ووقف على بابها ينتظره.

_ء_=944076295758= ::UNDEFINED:: ~
وكانت القاهرة قد زينت لقدوم المظفر وهم في فرحة، فلما طلع الضوء لم يشعورا إلا والمنادي يقول: معشر الناس، ادعوا لسلطانكم الملك القاهر ركن الدنيا والدين. ووعدهم بالإحسان وإزالة المؤن لأن الملك المظفر رحمه الله كان قد أحدث على المصريين حوادث كثيرة، منها تصقيع الأملاك V14P0690

_ء_=760600635014= ::UNDEFINED:: ~
وتقويمها وزكاتها، وأخذ ثلث الزكاة، وثلث التركات، وعن كل إنسان دينار واحد مضاعف الزكاة، فمبلغ ذلك في العام ستمائة ألف دينار، فأطلق ذلك لهم. وجلس على تخت الملك يوم الأحد، وذلك اليوم الثاني من قتله المظفر، فأشار عليه الوزير زين الدين ابن الزبير وكان منشئا بليغا، بأن يغير هذا اللقب وقال: ما لقب به أحد فأفلح. لقب به القاهر ابن المعتضد فسمل بعد قليل وخلع، ولقب به الملك القاهر ابن صاحب الموصل فسم. فأبطل السلطان هذا اللقب وتلقب بالملك الظاهر.

_ء_=654520586790= ::UNDEFINED:: ~
وأما نائب دمشق الحلبي فبلغه قتل المظفر، فحلف الأمراء بدمشق لنفسه، ودخل القلعة وجدد عمارتها، وتسلطن، وتلقب بالملك المجاهد، وخطب له بدمشق في سادس ذي الحجة مع الملك الظاهر. وأمر بضرب الدراهم باسميهما. وغلت الأسعار وبقي الخبز رطل بدرهمين، ووقيه الجبن بدرهم ونصف. وأما اللحم فكاد يعدم، وبلغ الرطل بخمسة عشر درهما.

_ء_=455299723255= ::UNDEFINED:: ~
ولما استقر الملك الظاهر في السلطنة أبعد عنه الملك المنصور علي بن المعز أيبك وأمه وأخاه قاءان إلى بلاد الأشكري، وكانوا معتقلين بالقلعة.

_ء_=947601104197= ::UNDEFINED:: ~
وفي ذي القعدة أمر الأمير علم الدين الحلبي بعمارة قلعة دمشق وإصلاحها، وركب بالغاشية والسيوف المجردة، وحمل له الغاشية ابن الملك العادل والزاهر ابن صاحب حمص والقضاة والمدرسون حوله. ففرح الناس وعملوا في بنائها.

_ء_=485241613779= ::UNDEFINED:: ~
وكان المظفر قد استناب على حلب الملك السعيد علاء الدين ابن صاحب الموصل، وقصد بذلك استعلام أخبار العدو، لأن أخاه الصالح كان بالموصل، وأخاه المجاهد كان بالجزيرة، فتوجه السعيد إلى حلب بأمرائها وعسكرها، فأساء إليهم، وأراد مصادرة الرعية، فاجتمعت الأمراء على قبضه، وعوضوا عنه بالأمير حسام الدين الجوكندار العزيزي، ثم بلغهم أن التتار قد قاربوا البيرة، وكانت أسوار حلب وأبراجها قد هدمت وهي سائبة كما هي الآن، فانجفل الناس منها، ثم جاءت التتار فاندفع الجوكندار بالعسكر نحو دمشق، ودخلت التتار حلب، فأخرجوا من فيها من الناس بعيالهم إلى قرنبيا وداروا حولهم ووضعوا فيهم السيف، ثم ساقوا إلى حماة ونازلوها فأخرجوا V14P0691

_ء_=739529233406= ::UNDEFINED:: ~
إليهم إقامة ومأكولا فرحلوا عنهم وطلبوا العسكر.

_ء_=898962029110= ::UNDEFINED:: ~
وفي شوال درس ناصر الدين محمد ابن المقدسي بالتربة الصالحية بعد والده، ولاه المنصور ابن الواقف.

_ء_=848908307664= ::UNDEFINED:: ~
وقرئ تقليد قاضي القضاة محيي الدين بولايته القضاء والمدارس من جهة المظفر. ثم عزل بعد أيام بنجم الدين ابن سني الدولة.

_ء_=790098483345= ::UNDEFINED:: ~
ودرس بالأمينية قطب الدين ابن عصرون.

_ء_=612108605240= ::UNDEFINED:: ~
وشرعوا في عمارة ما وهى من قلعة دمشق.

_ء_=761389600410= ::UNDEFINED:: ~
وعمل أهل البلد وأهل الأسواق، وعظم السرور، وعلمت المغاني والدبادب لذلك، بلغ اللحم في ذي القعدة الرطل بتسعة دراهم، ورطل الخبز بدرهمين، ورطل الجبن باثني عشر درهما. وأسعار الأقوات من نسبة ذلك بدمشق. وبلغ صرف الدينار إلى خمسة وسبعين درهما. وأبيع في عيد النحر رأس الأضحية بستمائة درهم. وتزايد الأمر؛ نقل ذلك التاج ابن عساكر.

_ء_=885941610328= ::UNDEFINED:: ~
وفيها رافع بهادر الشحنة، والعماد القزويني صاحب الديوان علاء الدين، فأمر هولاكو بقتله، فطلب العفو فعفا عنه، وأمر بحلق لحيته فحلقت، فكان يجلس في الديوان ملثما. ثم عظم بعد، وقدم أخوه الوزير شمس الدين وظهرت براءته، وقال لبهادر: الشعر إذا حلق ينبت، والرأس إذا قطع لم ينبت. ثم دبر في قتله وقتل العماد القزويني. BegV14P0679


