#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة عشرين وأربعمائة. BegV09P0316"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=500288792452= $ - 411 -

_ء_=468017272138= ::UNDEFINED:: ~
عبيد الله بن النضر بن محمد بن أحمد بن محمد، أبو أحمد المحمي النيسابوري. [الوفاة : 420 ه]

_ء_=509976843343= ::UNDEFINED:: ~
من بيت الرياسة والحشمة. سمع أبا علي الرفاء، وأبا عمرو بن مطر، وهارون بن أحمد الأستراباذي. روى عنه أبو صالح المؤذن، وأبو القاسم عبيد الله بن أبي محمد الكزبري. V09P0322

_ء_=887835436932= ::UNDEFINED:: ~
وتوفي في ذي القعدة. BegV09P0321


