#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- المتوفون سنة إحدى وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=407953165890= $ - 46 -

_ء_=562322048827= ::UNDEFINED:: ~
عثمان بن عبد الله بن علاق بن طعان - ضبطه الفرضي مشددا - أبو عمرو المدلجي، النحوي، الشافعي. [الوفاة: 691 ه]

_ء_=590640833191= ::UNDEFINED:: ~
ولد بعد العشرين وستمائة، وسمع من أبوي الحسن ابن المقير وابن الجميزي ومات في سادس شوال.


