#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- ذكر شيوخ كانوا في حدود الأربعين وبعدها BegV14P0649"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=744077624097= $$ - 637 -

_ء_=904459806936= ::UNDEFINED:: ~
حرة بنت عبد الوهاب بن بزغش، أمة الوهاب. [الوفاة: 641 - 650 ه]

_ء_=987173284590= ::UNDEFINED:: ~
سمعها أبوها من: عبد الله بن أحمد السراج، وخمارتاش الرؤسائي.

_ء_=824451029765= ::UNDEFINED:: ~
ومن مروياتها كتاب: " يوم وليلة " لابن شبيب المعمري، سمعته من السراج سنة سبع وسبعين، وهو مجلد.

_ء_=518460738665= ::UNDEFINED:: ~
أجازت لابن الشيرازي، والمطعم، والبجدي، وبنت مؤمن، وجماعة. BegV14P0649


