#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=658849320138= $ - 187 -

_ء_=899107789833= ::UNDEFINED:: ~
د ن ق: عروة بن رويم أبو القاسم اللخمي الأزدي. [الوفاة: 131 - 140 ه]

_ء_=625206015798= ::TEACHERS:: ~
عن: أبي ثعلبة الخشني، وأنس بن مالك، وأبي إدريس الخولاني، وأرسل عن أبي ذر، وغيره.

_ء_=883952115733= ::STUDENTS:: ~
روى عنه: محمد بن مهاجر، وسعيد بن عبد العزيز، وهشام بن سعد، ويحيى بن حمزة، ومحمد بن شعيب، وآخرون.

_ء_=785745677046= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=851643914064= ::UNDEFINED:: ~
وقال الدارقطني، وغيره: لا بأس به.

_ء_=554517522975= ::UNDEFINED:: ~
وقال أبو حاتم: عامة أحاديثه مراسيل. V03P0698

_ء_=413155529574= ::UNDEFINED:: ~
ويقال: إنه أدرك أبا ثعلبة وسمع منه.

_ء_=622990443639= ::UNDEFINED:: ~
قال محمد بن المثنى: توفي سنة خمس وثلاثين ومائة.

_ء_=700606457819= ::UNDEFINED:: ~
وقال آخر: سنة ست وثلاثين.

_ء_=525388823296= ::UNDEFINED:: ~
وقال سعيد بن عبد العزيز: مات سنة أربعين ومائة. BegV03P0697


