#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- وممن كان في هذا القرب من هذه الطبقة BegV09P0598"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=907523043612= $ - 334 -

_ء_=446575992823= ::UNDEFINED:: ~
محمد بن أحمد بن العلاء بن شاه، أبو العلاء الصغدي الأصبهاني الخطيب. [الوفاة: 431 - 440 ه]

_ء_=696884395819= ::UNDEFINED:: ~
سمع أبا محمد بن حيان، وغيره، وعنه أبو علي الحداد. BegV09P0601


