#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=808430129285= $ - 228 -

_ء_=538582201288= ::UNDEFINED:: ~
عيسى بن وردان المدني الحذاء المقرئ المجود أبو الحارث. [الوفاة: 171 - 180 ه]

_ء_=488792147207= ::UNDEFINED:: ~
قرأ على: يزيد بن القعقاع، وشيبة بن نصاح، ثم عرض على نافع، وهو من قدماء أصحابه، قرأ عليه: إسماعيل بن جعفر، والواقدي، وقالون وغيرهم. BegV04P0705


