#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=685638832753= $ - 601 -

_ء_=930011516574= ::UNDEFINED:: ~
أيوب بن أبي بكر بن إبراهيم بن هبة الله بن طارق بن سالم، الإمام، العالم، بهاء الدين، أبو صابر ابن النحاس الأسدي، الحلبي، الحنفي، [الوفاة: 699 ه]

_ء_=658473342422= ::UNDEFINED:: ~
مدرس القليجية وشيخ الحديث بها.

_ء_=538426675698= ::UNDEFINED:: ~
ولد سنة سبع عشرة وستمائة وسمع من مكرم والموفق يعيش وابن رواحة وابن خليل وجماعة بحلب وقال لنا: إنه سمع من ابن روزبة " صحيح البخاري " وسمع ببغداد من أبي إسحاق الكاشغري وأبي بكر ابن BegV15P0902 الخازن وأبي بكر ابن النحال وابن العليق وفضل الله الجيلي وابن السكن وغيرهم، وسمع بالقاهرة من يوسف الساوي وغيره. وبمكة من شعيب الزعفراني وبهاء الدين ابن الجميزي.

_ء_=920867688849= ::UNDEFINED:: ~
وقدم دمشق من حلب فقيرا، فنزل بالخانكاه مدة. ثم أعطي تدريس القليجية وكان شيخا فاضلا، مطبوعا، حسن الأخلاق، صحيح الاعتقاد، كثير المسموع، محبا للحديث. روى " سنن الدارقطني " وأشياء كثيرة.

_ء_=848807775499= ::UNDEFINED:: ~
توفي في ثاني عشر شوال ودفن بمقابر الصوفية.


