#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة سبع وثمانين وأربعمائة BegV10P0573"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=813217694921= $ - 211 -

_ء_=552272459138= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن محمد، الشيخ أبو نصر العجلي البخاري. [الوفاة: 487 ه]

_ء_=656772090664= ::UNDEFINED:: ~
من بيت العلم والخير، ولد بعيد الأربعمائة، وسمع من منصور الكاغدي صاحب الهيثم بن كليب، ومن أحمد بن الحسين الماخكي. V10P0574

_ء_=891296791579= ::UNDEFINED:: ~
وبقي إلى هذا العام.

_ء_=523427880746= ::UNDEFINED:: ~
آخر من حدث عنه عثمان بن علي البيكندي. BegV10P0573


