#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=888022065095= $ - 295 -

_ء_=845135505185= ::UNDEFINED:: ~
عبد الله بن محمد بن يحيى بن أبي بكير. [الوفاة: 251 - 260 ه]

_ء_=980119858523= ::TEACHERS:: ~
عن: جده قاضي كرمان.

_ء_=582203986717= ::STUDENTS:: ~
وعنه: ابن صاعد، ومحمد بن مخلد.

_ء_=697097084850= ::UNDEFINED:: ~
وثقه الخطيب. BegV06P0109


