#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=993832769857= $ - 195 -

_ء_=961636471480= ::UNDEFINED:: ~
ع: علي بن الأقمر بن عمرو بن الحارث الهمداني الوادعي، أبو الوازع الكوفي [الوفاة: 111 - 120 ه]

_ء_=685078108700= ::TEACHERS:: ~
عن: أبي جحيفة، وأسامة بن شريك، وعن الأغر أبي مسلم، وأبي حذيفة سلمة بن صهيبة، وأبي الأحوص الجشمي، وغيرهم.

_ء_=778239039173= ::STUDENTS:: ~
وعنه: الأعمش، وشعبة، وسفيان، والحسن بن صالح، وشريك، وآخرون.

_ء_=618295389489= ::UNDEFINED:: ~
وثقه جماعة. BegV03P0283


