#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة سبع وثلاثمائة BegV07P0112"
    - h4    : "- [حرف الفاء] BegV07P0121"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=853538832542= $ - 341 -

_ء_=538397674769= ::UNDEFINED:: ~
الفضل بن محمد بن عبد الله بن الحارث الباهلي، أبو العباس الأنطاكي العطار الأحدب. [الوفاة: 307 ه]

_ء_=943268468449= ::TEACHERS:: ~
سمع: هشام بن عمار، ودحيما، وجماعة.

_ء_=887395343746= ::STUDENTS:: ~
وعنه: عمر بن علي العتكي، وأبو علي النيسابوري، وابن عدي وقال: له أحاديث لا يتابعه عليها الثقات.

_ء_=992326453214= ::UNDEFINED:: ~
وقال الدارقطني: هو كذاب.

_ء_=925997616363= ::UNDEFINED:: ~
وقال ابن عدي أيضا: أوصل أحاديث، وزاد في المتون. BegV07P0121


