#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=587692214259= $ - 81 -

_ء_=976115283156= ::UNDEFINED:: ~
عبد القوي بن عبد الله بن سلامة بن سعد، أبو محمد المنذري، الشامي الأصل، المصري. [الوفاة: 592 ه]

_ء_=619634284057= ::UNDEFINED:: ~
والد الحافظ زكي الدين عبد العظيم.

_ء_=677930553814= ::UNDEFINED:: ~
ولد سنة أربع وخمسين وخمسمائة تقريبا. وسمع بمكة من محمد بن الحسين الهروي؛ وبمصر من أبي عبد الله الأرتاحي.

_ء_=821119130876= ::UNDEFINED:: ~
قال ابنه: علقت عنه فوائد. وكان يحرضني على الحديث. توفي في ثالث رمضان. BegV12P0980


