#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثلاث وخمسين وستمائة BegV14P0739"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=779049470869= $ - 101 -

_ء_=680064543370= ::UNDEFINED:: ~
أحمد ابن الكمال عبد الرحيم بن عبد الواحد بن أحمد، الفقيه، كمال الدين المقدسي، [الوفاة: 653 ه]

_ء_=906666380605= ::UNDEFINED:: ~
أخو شمس الدين.

_ء_=584827322465= ::UNDEFINED:: ~
كتب أكثر تصانيف عمه الضياء، وقرأ عليه الكثير وسمع من: جماعة كأخيه. وروى اليسير لأنه مات قبل أوان الرواية، رحمه الله.

_ء_=588441565789= ::UNDEFINED:: ~
توفي في ثامن جمادى الآخرة بالبقاع. وهو والد الضياء محمد، وزينب. BegV14P0739


