#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=682859116220= $ - 243 -

_ء_=708099200942= ::UNDEFINED:: ~
عبد الرحمن بن عمرو البجلي الحراني. [أبو عثمان] [الوفاة: 231 - 240 ه]

_ء_=542185740655= ::TEACHERS:: ~
عن: زهير بن معاوية، وغيره.

_ء_=632814911642= ::STUDENTS:: ~
وعنه: أبو عروبة وهو أكبر شيخ له.

_ء_=722559097672= ::UNDEFINED:: ~
توفي سنة ست وثلاثين ومائتين.

_ء_=515434772929= ::UNDEFINED:: ~
وقد ذكره الحاكم في الكنى فقال: يكنى أبا عثمان.

_ء_=518251353188= ::TEACHERS:: ~
سمع: زهيرا، وأبا عوانة الوضاح.

_ء_=487498335819= ::STUDENTS:: ~
روى عنه: يعقوب الفسوي، ومحمد بن يحيى بن كثير الحراني. BegV05P0864


