#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- المتوفون بعد الأربعمائة ظنا BegV09P0161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=839084396738= $ - 377 -

_ء_=546316537598= ::UNDEFINED:: ~
سعد بن عبد الله بن الحسين بن علويه، أبو القاسم النيلي الميموني، [الوفاة: 401 - 410 ه]

_ء_=734214014139= ::UNDEFINED:: ~
من ولد ميمون بن مهران.

_ء_=667796142843= ::UNDEFINED:: ~
روى بهمذان عن النجاد، وأبي سهل بن زياد، وأبي عمرو ابن السماك، والحسين بن صفوان، وجماعة.

_ء_=901935571219= ::UNDEFINED:: ~
حضر مجلسه ابن تركان، وروى عنه محمد بن عيسى، وحميد بن المأمون، وابن غزو، وأبو الفضل أحمد بن عبد الله بن بندار، وعبيد الله بن أبي عبد الله بن منده. V09P0167

_ء_=955482945472= ::UNDEFINED:: ~
قال شيرويه: وحدثنا عنه محمد بن الحسين الصوفي، وأبو الفضل بن يرغة، وأحمد بن عبد الرحمن الروذباري. وليس عندهم بذاك. BegV09P0166


