#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=991601873492= $ - 197 -

_ء_=631444094494= ::UNDEFINED:: ~
م ن ق: عبيد بن سعيد بن أبان أبو محمد القرشي الأموي الكوفي، [الوفاة: 191 - 200 ه]

_ء_=410282451228= ::UNDEFINED:: ~
أخو يحيى وعنبسة ومحمد وعبد الله.

_ء_=663879414380= ::UNDEFINED:: ~
حدث عن: الأعمش، وكامل أبي العلاء، وسفيان، وشعبة،

_ء_=670424790550= ::STUDENTS:: ~
وعنه: ابن راهويه، وابنا أبي شيبة، وأبو كريب، وعلي بن محمد الطنافسي.

_ء_=450697136647= ::UNDEFINED:: ~
وثقه أبو حاتم.

_ء_=875047664658= ::UNDEFINED:: ~
وقال ابن حبان: مات سنة مائتين. BegV04P1165


