#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=890749534885= $ - 18 -

_ء_=957727444406= ::UNDEFINED:: ~
الحسن بن هادي بن الحسن، أبو العز العلوي، الأصبهاني. [الوفاة: 531 ه]

_ء_=952785695772= ::TEACHERS:: ~
سمع: أبا مسلم بن مهربزد، وعائشة الوركانية، قرأ عليه ابن السمعاني ورقة.

_ء_=725497689053= ::UNDEFINED:: ~
وجئناه مرة، فصاح فينا، فقلنا: جئناك لنقرأ حديث جدك صلى الله عليه وسلم؛ فتكلم بكلمة يكفر الإنسان بدونها، وضربت على سماعي منه، عاش نيفا وثمانين سنة. BegV11P0547


