#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- المتوفون في سنة إحدى وخمسين وأربعمائة BegV10P0015"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=846510061313= $ - 15 -

_ء_=990526891316= ::UNDEFINED:: ~
الحسن بن محمد بن ذكوان. أبو علي القرطبي. [الوفاة: 451 ه]

_ء_=442027426395= ::UNDEFINED:: ~
ولي قضاء قرطبة لأبي الوليد محمد بن جهور. ولم يكن عنده كثير علم، ثم عزل لأشياء ظهرت منه.

_ء_=443037999530= ::UNDEFINED:: ~
توفي في ذي القعدة، وله بضع وثمانون سنة. BegV10P0018


