#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=679321493681= $ - 301 -

_ء_=822754687352= ::UNDEFINED:: ~
محمد ابن الإمام إبراهيم بن محمد بن علي بن عبد الله بن عباس العباسي الأمير. [الوفاة: 181 - 190 ه]

_ء_=897540962728= ::UNDEFINED:: ~
ولي دمشق للمهدي، وللرشيد، وولي مكة، والموسم، وكان كبير القدر، معظما.

_ء_=569886638412= ::TEACHERS:: ~
روى عن: جعفر بن محمد، وعن المنصور،

_ء_=938451044450= ::STUDENTS:: ~
وعنه: ابنه موسى، وحفيده عبد الصمد بن موسى الهاشمي، وغيرهما، وهو صاحب حديث: " أكرموا الشهود ".

_ء_=867583049596= ::UNDEFINED:: ~
مات ببغداد سنة خمس وثمانين ومائة، وله: ثلاث وستون سنة. BegV04P0953


