#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=985290464348= $ - 493 -

_ء_=821647411156= ::UNDEFINED:: ~
محمد بن مالك بن داود. أبو بكر الشعيري. [الوفاة: 291 - 300 ه]

_ء_=867626992499= ::TEACHERS:: ~
سمع: منصور بن أبي مزاحم، والحكم بن موسى، وطائفة.

_ء_=768471600460= ::STUDENTS:: ~
وعنه: ابن قانع، والإسماعيلي، وغيرهما. BegV06P1044


