#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=915869476715= $ - 578 -

_ء_=760226015885= ::UNDEFINED:: ~
د ن ق: هشام بن عبد الملك بن عمران، أبو التقي اليزني الحمصي. [الوفاة: 251 - 260 ه]

_ء_=584941009206= ::TEACHERS:: ~
عن: إسماعيل بن عياش، وبقية بن الوليد، ومحمد بن حرب الأبرش، وجماعة.

_ء_=983277592851= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي، وابن ماجه، وحفيده حسين بن تقي بن هشام، وأبو عروبة الحراني، ومحمد بن محمد الباغندي، وابن جوصا، وخلق.

_ء_=698915211895= ::UNDEFINED:: ~
قال أبو حاتم: كان متقنا في الحديث.

_ء_=656251392210= ::UNDEFINED:: ~
وقال النسائي: ثقة.

_ء_=517872683455= ::UNDEFINED:: ~
قلت: توفي سنة إحدى وخمسين. BegV06P0225


