#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاثين وأربعمائة BegV09P0468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885235004233= $ - 369 -

_ء_=451240057674= ::UNDEFINED:: ~
محمد بن المغلس بن جعفر بن المغلس، الفقيه أبو الحسن المصري الداودي [الوفاة: 430 ه]

_ء_=576361429260= ::UNDEFINED:: ~
صاحب كتاب " الموضع ".

_ء_=658303342304= ::UNDEFINED:: ~
سمع الحسن بن رشيق، وغيره. BegV09P0481


