#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة سبع وثلاثمائة BegV07P0112"
    - h4    : "- [حرف الميم] BegV07P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501137168323= $ - 360 -

_ء_=732862385488= ::UNDEFINED:: ~
محمود بن محمد بن منويه الواسطي، أبو عبد الله، [الوفاة: 307 ه] محدث كبير.

_ء_=409437097943= ::TEACHERS:: ~
سمع: وهب بن بقية، ومحمد بن أبان، والعباس بن عبد العظيم، وعدة.

_ء_=538706861989= ::STUDENTS:: ~
وعنه: الطبراني، ومحمد بن زنجويه القزويني، وأبو الشيخ، وأبو أحمد بن عدي.

_ء_=776364139027= ::UNDEFINED:: ~
توفي في رمضان، وأسكت قبل موته بعامين.

_ء_=422355782348= ::UNDEFINED:: ~
وقد استوفي ابن نقطة ترجمته في منويه، بالنون.

_ء_=410868399952= ::UNDEFINED:: ~
وروى عنه: أبو بكر الإسماعيلي، والجعابي. وحدث ببغداد.

_ء_=526099049890= ::UNDEFINED:: ~
وقد قلبه الحافظ عبد الغني فقال: محمد بن محمود بن منويه، نسبه لنا الذهلي أبو الطاهر.

_ء_=826927755121= ::UNDEFINED:: ~
وقال ابن ماكولا: هو محمد بن محمد بن منويه، أبو عبد الله. يروي عن محمد بن أبان، ومحمد بن الصباح الجرجرائي.

_ء_=818282748585= ::UNDEFINED:: ~
فنبه ابن نقطة على خطئهما، لكن اعتذر عن عبد الغني فقال: كان لمحمود ابنان أحمد ومحمد، وكلاهما قد حدث.

_ء_=669699890756= ::UNDEFINED:: ~
وقال الدراقطني: كتبت عن أبي الحسين محمد بن محمود. BegV07P0126


