#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=870060645295= $ - 208 -

_ء_=724138221059= ::UNDEFINED:: ~
سفيان بن زياد الرصافي المخرمي. [الوفاة: 241 - 250 ه]

_ء_=840781230536= ::TEACHERS:: ~
عن: عيسى بن يونس.

_ء_=905792183138= ::STUDENTS:: ~
وعنه: عباس الدوري، وتمتام، وغيرهما.

_ء_=780044360856= ::UNDEFINED:: ~
وثقة الخطيب. BegV05P1146


