#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=541577100310= $ - 158 -

_ء_=615505818287= ::UNDEFINED:: ~
بركة بن توشي بن جنكزخان، المغلي، [الوفاة: 665 ه]

_ء_=590958897935= ::UNDEFINED:: ~
ملك القفجاق، وصحراء سوداق.

_ء_=924702047150= ::UNDEFINED:: ~
وهي مملكة متسعة مسيرة أربعة أشهر، وأكثرها براري ومروج، وبينها وبين أذربيجان باب الحديد في الدربند المعروف. وهو باب عظيم مغلوق بين المملكتين مسلم إلى أمير كبير.

_ء_=839330470398= ::UNDEFINED:: ~
وبركة هو ابن عم هولاكو. توفي في هذه السنة، وكان قد أسلم، وكاتب الملك الظاهر، وبعث رسوله في البحر فسار إلى أن وصل إلى الإسكندرية وطلع منها.

_ء_=570411915051= ::UNDEFINED:: ~
تملك بعده منكوتمر بن طغان بن سرطق بن توشي بن جنكزخان، فجمع عساكره، وبعثها مع مقدم لقصد أبغا، فجمع أبغا جيشه أيضا، وسار إلى أن نزل على نهر كور، وأحضر المراكب والسلاسل، وعمل جسرين على النهر ثم عدى إلى جهة منكوتمر، وسار حتى نزل على النهر الأبيض. فعدى منكوتمر، وساق إلى النهر الأبيض، ونزل من جانبه الشرقي، ونزل أبغا في الجانب الغربي، ثم لبسوا السلاح وتراسلوا ، ثم بعد ثلاث ساعات حرك أبغا كوساته، وقطع النهر، وحمل على منكوتمر فكسره، وساق وراءه، والسيف يعمل في عسكر منكوتمر. ثم تناخى عسكر منكوتمر، ورجعوا عليهم فثبت أبغا في عسكره، ودام الحرب إلى العشاء الآخرة، ثم انهزم منكوتمر، واستظهر أبغا، وغنم جيشه شيئا كثيرا، وعدى على الجسورة المنصوبة، ونزل على نهر كور. ثم جمع كبراء دولته، وشاورهم في عمل سور من خشب على هذا النهر، فأشاروا بذلك، فقام وقاس BegV15P0112 النهر من حد تفليس، فكان جزء كل مقدم مائة: عشرين ذراعا. فشرعوا في عمله. ففرغ السور في سبعة أيام. ثم ارتحل فنزل المقدم دغان، وشتى هناك.

_ء_=763288112309= ::UNDEFINED:: ~
قال قطب الدين: كان بركة يميل إلى المسلمين، وله عساكر عظيمة، ومملكته تفوق مملكة هولاكو من بعض الوجوه. وكان يعظم العلماء، ويعتقد في الصالحين، ولهم حرمة عنده. ومن أعظم الأسباب لوقوع الحرب بينه، وبين هولاكو كونه قتل الخليفة. وكان يميل إلى صاحب مصر، ويعظم رسله، ويحترمهم، وتوجه إليه طائفة من أهل الحجاز فوصلهم، وبالغ في احترامهم، وأسلم هو وكثير من جيشه. وكانت المساجد التي من الخيم تحمل معه، ولها أئمة ومؤذنون، وتقام فيها الصلوات الخمس.

_ء_=528775751842= ::UNDEFINED:: ~
قال: وكان شجاعا، جوادا، حازما، عادلا، حسن السيرة، يكره الإكثار من سفك الدماء، والإفراط في خراب البلاد. وعنده حلم، ورأفة، وصفح، توفي بأرضه في عشر الستين من عمره.

_ء_=495729468090= ::UNDEFINED:: ~
قلت: توفي في ربيع الآخر. وقد سافر من سقسين سنة نيف وأربعين إلى بخارى لزيارة الشيخ سيف الدين الباخرزي، فقام على باب الزاوية إلى الصباح، ثم دخل وقبل رجل الشيخ. وأسلم معه جماعة من أمرائه، وهذا في ترجمة الباخرزي، نقله ابن الفوطي.


