#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=550297991050= $ - 143 -

_ء_=549118363201= ::UNDEFINED:: ~
زيد بن الحسن بن زيد بن الحسن بن زيد بن الحسن بن سعيد بن عصمة بن حمير، العلامة تاج الدين أبو اليمن الكندي البغدادي المقرئ النحوي اللغوي. [الوفاة: 613 ه] V13P0365

_ء_=661235127899= ::UNDEFINED:: ~
ولد في شعبان سنة عشرين وخمسمائة، وحفظ القرآن وهو ابن سبع سنين، وكمل القراءات العشر وله عشر سنين.

_ء_=891693873711= ::UNDEFINED:: ~
وكان أعلى أهل الأرض إسنادا في القراءات؛ فإني لا أعلم أحدا من الأمة عاش بعدما قرأ القراءات ثلاثا وثمانين سنة غيره. هذا مع أنه قرأ على أسند شيوخ العصر بالعراق، ولم يبق أحد ممن قرأ عليه مثل بقائه ولا قريبا منه، بل آخر من قرأ عليه الكمال ابن فارس وعاش بعده نيفا وستين سنة. ثم إنه سمع الحديث على الكبار، وبقي مسند الزمان في القراءات والحديث.

_ء_=962954746893= ::UNDEFINED:: ~
قرأ القراءات المشهورة والغريبة فأكثر على شيخه ومعلمه وأستاذه الإمام أبي محمد سبط أبي منصور الخياط، وأفاده، وحرص عليه في الصغر، وأسمعه الحديث، وأرسله إلى الشيوخ الكبار؛ فقرأ " بالكفاية في القراءات الست " على الإمام المعمر أبي القاسم هبة الله بن أحمد ابن الطبر الحريري. وقرأ " بالموضح في القراءات العشر " على مؤلفه أبي منصور محمد بن عبد الملك بن خيرون. وقرأ للسبعة على أبي بكر محمد بن إبراهيم خطيب المحول، وعلى أبي الفضل محمد ابن المهتدي بالله.

_ء_=863732557854= ::UNDEFINED:: ~
ثم سمع الحديث من القاضي أبي بكر محمد بن عبد الباقي، وأبي القاسم هبة الله ابن الطبر، وأبي منصور القزاز، ومحمد بن أحمد بن توبة وأخيه عبد الجبار، وأبي القاسم ابن السمرقندي، وأبي الفتح ابن البيضاوي، وطلحة بن عبد السلام الرماني، ويحيى بن علي ابن الطراح، وأبي الحسن بن عبد السلام، وأبي القاسم عبد الله بن أحمد بن يوسف، والحسين بن علي سبط الخياط، والمبارك بن نغوبا، وعلي بن عبد السيد ابن الصباغ، وعبد الملك بن أبي القاسم الكروخي، وسعد الخير الأنصاري، وطائفة سواهم.

_ء_=830219184377= ::UNDEFINED:: ~
وله " مشيخة " في أربعة أجزاء خرجها أبو القاسم علي بن القاسم ابن عساكر. V13P0366

_ء_=611599808589= ::UNDEFINED:: ~
وقرأ النحو على أبي السعادات هبة الله ابن الشجري، وأبي محمد ابن الخشاب، وشيخه أبي محمد سبط الخياط، وأخذ اللغات عن أبي منصور موهوب ابن الجواليقي.

_ء_=516378304051= ::UNDEFINED:: ~
وقدم دمشق في شبيبته، وسمع بها من أبي الحسين عبد الرحمن بن عبد الله بن أبي الحديد، وتفرد بالرواية عنه، وعن أكثر شيوخه. ثم قدم الشام ومصر، وسكن دمشق ونال الحشمة الوافرة والتقدم، وازدحم عليه الطلبة.

_ء_=659322184126= ::UNDEFINED:: ~
وكان حنبلي المذهب فانتقل حنفيا لأجل الدنيا، وتقدم في مذهب أبي حنيفة، وأفتى، ودرس، وصنف، وأقرأ القراءات، والنحو واللغة والشعر، وكان صحيح السماع، ثقة في النقل، ظريفا، حسن العشرة، طيب المزاج، مليح النظم.

_ء_=463904436965= ::UNDEFINED:: ~
قرأ عليه القراءات علم الدين السخاوي ولم يسندها عنه، وعلم الدين القاسم بن أحمد الأندلسي، وكمال الدين إسحاق بن فارس، وجماعة.

_ء_=924427325976= ::UNDEFINED:: ~
وحدث عنه الحافظ عبد الغني، والشيخ الموفق، والحافظ عبد القادر، وابن نقطة، وابن النجار، وأبو الطاهر ابن الأنماطي، والبرزالي، والضياء، والزكي عبد العظيم، والزين خالد، والتقي بن أبي اليسر، والجمال ابن الصيرفي، وأحمد بن سلامة الحداد، والقاضي أبو الفرج عبد الرحمن بن أبي عمر، والقاضي أبو عبد الله محمد ابن العماد إبراهيم، وأبو الغنائم المسلم بن علان، والمؤمل بن محمد البالسي، وأبو القاسم عمر بن أحمد ابن العديم، وأبو حفص عمر بن محمد بن أبي عصرون، وأبو الحسن علي بن أحمد ابن البخاري، وأبو عبد الله محمد ابن الكمال، ومحمد بن مؤمن، ويوسف ابن المجاور، وست العرب بنت يحيى الكندي، وإسماعيل ابن العفيف أحمد بن إبراهيم بن يعيش المالكي، ومحمد بن عبد المنعم ابن القواس.

_ء_=652533863208= ::UNDEFINED:: ~
وآخر من روى عنه بالإجازة أبو حفص ابن القواس، ثم أبو حفص عمر بن إبراهيم العقيمي الأديب، وتوفي هذا في شوال سنة تسع وتسعين وستمائة. V13P0367

_ء_=921422924451= ::UNDEFINED:: ~
قال ابن النجار: أسلمه أبوه في صغره إلى سبط الخياط، فلقنه القرآن وجود عليه، ثم حفظه القرآن وله عشر سنين. إلى أن قال: تفرد بأكثر مروياته، سافر عن بغداد سنة ثلاث وأربعين، ودخل همذان فأقام بها سنين يتفقه على مذهب أبي حنيفة على سعد الرازي بمدرسة السلطان طغرل. ثم إن أباه حج سنة أربع وأربعين فمات في الطريق، فعاد أبو اليمن إلى بغداد، ثم توجه إلى الشام، واستوزره فرخ شاه، ثم بعده اتصل بناحية تقي الدين عمر صاحب حماة، واختص به وكثرت أمواله. وكان المعظم يقرأ عليه الأدب، ويقصده في منزله، ويعظمه. قرأت عليه كثيرا، وكان يصلني بالنفقة. ما رأيت شيخا أكمل منه فضلا ولا أتم منه عقلا ونبلا وثقة وصدقا وتحقيقا ورزانة، مع دماثة أخلاقه. وكان مهيبا، وقورا، أشبه بالوزراء من العلماء بجلالته وعلو منزلته. وكان أعلم أهل زمانه بالنحو؛ أظنه يحفظ " كتاب " سيبويه. ما دخلت عليه قط إلا وهو في يده يطالعه، في مجلد واحد رفيع، فكان يقرأها بلا كلفة وقد بلغ التسعين. وكان قد متع بسمعه وبصره وقوته. وكان مليح الصورة، ظريفا، إذا تكلم ازداد حلاوة، وله النظم والنثر والبلاغة الكاملة. إلى أن قال: حضرت الصلاة عليه.

_ء_=979210024476= ::UNDEFINED:: ~
وقال أبو شامة: ورد الكندي ديار مصر، يعني في سنة بضع وستين وخمسمائة، قال: وكان أوحد الدهر، فريد العصر، فاشتمل عليه عز الدين فروخ شاه بن شاهنشاه بن أيوب، ثم ابنه الأمجد صاحب بعلبك، ثم تردد إليه بدمشق الملك الأفضل علي ابن صلاح الدين، وأخوه الملك المحسن، وابن عمه الملك المعظم عيسى ابن العادل. وقال ضياء الدين ابن أبي الحجاج الكاتب V13P0368 عنه: كنت في مجلس القاضي الفاضل، فدخل فروخ شاه، فجرى ذكر شرح بيت من " ديوان " المتنبي، فذكرت شيئا فأعجبه، فسأل القاضي عني، فقال: هذا العلامة تاج الدين الكندي، فنهض فروخ شاه، وأخذ بيدي، وأخرجني معه إلى منزله، ودام اتصالي به. قال: وكان الملك المعظم يقرأ عليه دائما؛ قرأ عليه " كتاب " سيبويه نصا وشرحا، وكتاب " الحماسة "، وكتاب " الإيضاح " وشيئا كثيرا، وكان يأتي من القلعة ماشيا إلى دار تاج الدين بدرب العجم والمجلد تحت إبطه.

_ء_=548987555509= ::UNDEFINED:: ~
وحكى ابن خلكان أن الكندي قال: كنت قاعدا على باب أبي محمد ابن الخشاب النحوي؛ وقد خرج من عنده أبو القاسم الزمخشري وهو يمشي في جاون خشب لأن إحدى رجليه كانت سقطت من الثلج.

_ء_=821008912716= ::UNDEFINED:: ~
ومن شعر الكندي:

_ء_=904194210184= ::POETRY:: ~
دع المنجم يكبو في ضلالته %~% إن ادعى علم ما يجري به الفلك
تفرد الله بالعلم القديم فلا ال %~% إنسان يشركه فيه ولا الملك
أعد للرزق من إشراكه شركا %~% وبئست العدتان: الشرك والشرك وله:
أرى المرء يهوى أن تطول حياته %~% وفي طولها إرهاق ذل وإزهاق
تمنيت في عصر الشبيبة أنني %~% أعمر والأعمار لا شك أرزاق
فلما أتى ما قد تمنيت ساءني %~% من العمر ما قد كنت أهوى وأشتاق
يخيل لي فكري إذا كنت خاليا %~% ركوبي على الأعناق والسير إعناق
ويذكرني مر النسيم وروحه %~% حفائر يعلوها من الترب أطباق
وها أنا في إحدى وتسعين حجة %~% لها في إرعاد مخوف وإبراق
يقولون: ترياق لمثلك نافع %~% وما لي إلا رحمة الله ترياق

_ء_=496456836244= ::UNDEFINED:: ~
وله: V13P0369

_ء_=425357645399= ::POETRY:: ~
لبست من الأعمار تسعين حجة %~% وعندي رجاء بالزيادة مولع
وقد أقبلت إحدى وتسعون بعدها %~% ونفسي إلى خمس وست تطلع
ولا غرو أن آتي هنيدة سالما %~% فقد يدرك الإنسان ما يتوقع
وقد كان في عصري رجال عرفتهم %~% حبوها وبالآمال فيها تمتعوا
وما عاف قبلي عاقل طول عمره %~% ولا لامه من فيه للعقل موضع

_ء_=547341143029= ::UNDEFINED:: ~
وقال الحافظ ابن نقطة: كان الكندي مكرما للغرباء، حسن الأخلاق، فيه مزاح، وكان من أبناء الدنيا المشتغلين بها وبإيثار مجالسة أهلها. وكان ثقة في الحديث والقراءات، صحيح السماع، سامحه الله!.

_ء_=652564323283= ::UNDEFINED:: ~
وقال الإمام موفق الدين: كان الكندي إماما في القراءة والعربية، انتهى إليه علو الإسناد في الحديث. وانتقل إلى مذهب أبي حنيفة من أجل الدنيا إلا أنه كان على السنة، وصى إلي بالصلاة عليه والوقوف على دفنه، ففعلت ذلك.

_ء_=410327380367= ::UNDEFINED:: ~
وللسخاوي فيه:

_ء_=710344598449= ::POETRY:: ~
لم يكن في عصر عمرو مثله %~% وكذا الكندي في آخر عصر
فهما زيد وعمرو إنما %~% بني النحو على زيد وعمرو

_ء_=938658036988= ::UNDEFINED:: ~
ولأبي شجاع ابن الدهان الفرضي فيه:

_ء_=630614933100= ::POETRY:: ~
يا زيد زادك ربي من مواهبه %~% نعمى يقصر عن إدراكها الأمل
لا بدل الله حالا قد حباك بها %~% ما دار بين النحاة الحال والبدل
النحو أنت أحق العالمين به %~% أليس باسمك فيه يضرب المثل؟

_ء_=703480765912= ::UNDEFINED:: ~
وقال جمال الدين القفطي: أبو اليمن الكندي آخر ما كان ببغداد سنة V13P0370 ثلاث وستين وخمسمائة، واستوطن حلب مدة، وصحب بها الأمير بدر الدين حسن ابن الداية النوري واليها. وكان يبتاع الخليع من الملبوس ويتجر به إلى بلد الروم. ثم نزل دمشق، وصحب عز الدين فروخ شاه، واختص به، وسافر معه إلى مصر، واقتنى من كتب خزائنها عندما أبيعت. ثم استوطن دمشق وقصده الناس. وكان لينا في الرواية معجبا بنفسه فيما يذكره ويرويه، وإذا نوظر جبه بالقبيح، ولم يكن موفق القلم، رأيت له أشياء باردة. قال: واشتهر عنه أنه لم يكن صحيح العقيدة.

_ء_=699758491026= ::UNDEFINED:: ~
قلت: قوله: لم يكن صحيح العقيدة، فيه نظر إلا أن يكون أراد أنه على عقيدة الحنابلة، فالله أعلم.

_ء_=930734080161= ::UNDEFINED:: ~
وقال الموفق عبد اللطيف: اجتمعت بالكندي النحوي، وجرى بيننا مباحثات. وكان شيخا بهيا، ذكيا، مثريا، له جانب من السلطان، لكنه كان معجبا بنفسه، مؤذيا لجليسه.

_ء_=584128571901= ::UNDEFINED:: ~
قلت: لأنه آذاه ولقبه بالمطحن.

_ء_=411366102078= ::UNDEFINED:: ~
قال: وجرت بيننا مباحثات فأظهرني الله عليه في مسائل كثيرة، ثم إني أهملت جانبه!

_ء_=618175860217= ::UNDEFINED:: ~
وقال أبو الطاهر الأنماطي: توفي الكندي في خامس ساعة من يوم الإثنين سادس شوال، وصلى عليه بجامع دمشق بعد صلاة العصر القاضي ابن الحرستاني، وبظاهر باب الفراديس الحصري الحنفي، وبالجبل الشيخ الموفق، ودفن بتربة له، وعقد العزاء له تحت النسر يومين، وانقطع بموته إسناد عظيم وكتب كثيرة. BegV13P0364


