#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- ذكر المتوفين تقريبا من رجال هذه الطبقة. BegV09P0326"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824637443299= $ - 462 -

_ء_=671222912509= ::UNDEFINED:: ~
محمد بن إبراهيم، أبو بكر الفارسي المشاط. [الوفاة: 411 - 420 ه]

_ء_=864668701443= ::UNDEFINED:: ~
حدث بنيسابور عن أبي عمرو بن مطر، وإبراهيم بن عبد الله، ومحمد بن الحسن السراج، وطبقتهم. روى عنه أبو بكر البيهقي، وعلي بن أحمد الأخرم. BegV09P0334


