#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة أربع وأربعين وخمسمائة BegV11P0844"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=838391306072= $ - 220 -

_ء_=709474981895= ::UNDEFINED:: ~
عبد الصمد بن علي أبو الفضل النيسابوري الصوفي ذاذده. [الوفاة: 544 ه]

_ء_=782782665398= ::TEACHERS:: ~
سمع: أبا بكر بن خلف، وعثمان بن محمد المحمي، مات في جمادى الآخرة في عشر الثمانين.

_ء_=454220569993= ::UNDEFINED:: ~
كتب عنه السمعاني، وغيره. BegV11P0856


