#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثمان وثلاثين وخمسمائة BegV11P0681"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=877733516009= $ - 368 -

_ء_=564419170932= ::UNDEFINED:: ~
شيبان بن عبد الله بن شيبان بن عبد الله بن أحمد، أبو سعيد الأسدي، الأصبهاني، المحتسب، المؤدب، الملقن، الرجل الصالح. [الوفاة: 538 ه]

_ء_=485750644191= ::TEACHERS:: ~
سمع: إبراهيم بن محمد الطيان، وابن ماجة، وجماعة، روى عنه: السمعاني، وقال: مات في رمضان.

_ء_=761294047704= ::UNDEFINED:: ~
وجده شيبان، سمع من الحافظ ابن منده. BegV11P0684


