#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=840525464451= $ - 336 -

_ء_=780694288817= ::UNDEFINED:: ~
منكبا بن عمر بن منكبا، الأسدي المصري، مجاهد الدين. [الوفاة: 676 ه]

_ء_=830663701910= ::UNDEFINED:: ~
حدث عن يوسف ابن المخيلي، وقيماز المعظمي. وكان فاضلا شاعرا، توفي في رمضان.

_ء_=469345574948= ::UNDEFINED:: ~
ويدعى أيضا تركانشاه كما تقدم.

_ء_=862543962609= ::UNDEFINED:: ~
كان محدثا، كثير الفضائل.


