#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=469325108084= $ - 111 -

_ء_=834683367960= ::UNDEFINED:: ~
محمد بن علي بن عبد الرحمن بن ظافر، الإمام أبو العلاء ابن المرابط المرادي. [الوفاة: 663 ه]

_ء_=654334280634= ::UNDEFINED:: ~
حمل عن أبي جعفر بن عون الله، وأبي جعفر بن حكم، وأبي بكر بن أبي جمرة. ولي القضاء، وعقد الوثائق، وأسر في أخذ أوريولة ثم افتك، مات بمرسية سنة ثلاث وستين قاله ابن الزبير.


