#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=522225617911= $ - 424 -

_ء_=479073429680= ::UNDEFINED:: ~
خ م د: محمد بن حرب بن خربان، أبو عبد الله الواسطي النشائي، ويقال أيضا: النشاستجي. [الوفاة: 251 - 260 ه]

_ء_=788100460534= ::TEACHERS:: ~
عن: إسحاق الأزرق، وإسماعيل بن عليه، وأبي معاوية، وعلي بن عاصم، ويزيد بن هارون، وخلق.

_ء_=423438474115= ::STUDENTS:: ~
وعنه: البخاري، ومسلم، وأبو داود، وبقي بن مخلد، وجعفر الفريابي، وأحمد بن يحيى التستري، وعبدان، وأبو عروبة، ومحمد بن هارون الروياني، وخلق.

_ء_=882873640666= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق. V06P0171

_ء_=900022957396= ::UNDEFINED:: ~
وقال ابن عساكر: توفي سنة خمس وخمسين BegV06P0170


