#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة تسع وستين وثلاث مائة. BegV08P0298"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=484728131578= $ - 311 -

_ء_=807034467886= ::UNDEFINED:: ~
إبراهيم بن أحمد بن عمر بن حمدان بن شاقلا، أبو أسحاق البغدادي البزاز، [الوفاة: 369 ه]

_ء_=765445670924= ::UNDEFINED:: ~
شيخ الحنابلة وفقيههم.

_ء_=762230771442= ::UNDEFINED:: ~
كان إماما في الأصول والفروع،

_ء_=451853621648= ::TEACHERS:: ~
سمع من: دعلج بن أحمد، وأبي بكر الشافعي، وأبي علي ابن الصواف، وتفقه على أبي بكر عبد العزيز.

_ء_=884800103190= ::UNDEFINED:: ~
وكان يشغل الناس، وله حلقة بجامع المنصور.

_ء_=551360720451= ::UNDEFINED:: ~
توفي في رجب، وله أربع وخمسون سنة رحمه الله، لم يبلغ سن الرواية. BegV08P0300


