#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=753210294157= $ - 523 -

_ء_=469023942542= ::UNDEFINED:: ~
عبد الله بن أحمد بن محمد بن عطية، أبو محمد القيسي المالكي المالقي. [الوفاة: 648 ه]

_ء_=989332619639= ::UNDEFINED:: ~
قال الشريف عز الدين: مولده سنة ثلاث وسبعين وخمسمائة، وسمع من: أبي الحجاج المالقي، وأبي محمد عبد الله ابن القرطبي الحافظ، وأجاز له: أبو عبد الله بن زرقون، وخلق كثير، ورحل، وحج وسمع من: مرتضى بن أبي الجود، وجعفر الهمداني، وكتب حديثا كثيرا، وكان شيخا مسنا من صلحاء المسلمين. توفي في هذه السنة.

_ء_=841446648149= ::UNDEFINED:: ~
قلت: ذكره الأبار في سنة ست وأربعين مختصرا.

_ء_=982519796703= ::UNDEFINED:: ~
وقد ذكره أبو جعفر ابن الزبير في " برنامجه " وعظمه وأثنى عليه، وقال فيه: الزاهد، العارف، اللغوي، الحافظ، أجاز له: عبد الحق صاحب " الأحكام "، وأبو الطاهر بن عوف. ثم سمى جماعة، قال: وأخذ في رحلته سنة تسع عشرة وستمائة عن نيف وستين شيخا، وكان يغيب كثيرا عن مدينة مالقة بأملاكه. مولده سنة ثلاث وسبعين وخمسمائة، وتوفي في جمادى الآخرة سنة ثمان. BegV14P0602


