#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=568109352265= $ - 676 -

_ء_=870670491739= ::UNDEFINED:: ~
عبد الواحد بن أبي العلي إدريس بن يعقوب بن يوسف بن عبد المؤمن بن علي. صاحب المغرب وأمير المؤمنين به، الملقب بالرشيد، ابن المأمون. [الوفاة: 640 ه]

_ء_=875405219252= ::UNDEFINED:: ~
ولي الأمر سنة ثلاثين بعد أبيه. وكان أبوه قد قطع خطبة المهدي ابن تومرت، فأعاد ذكرها الرشيد، واستمال بها قلوب جماعة. وبقي إلى أن توفي غريقا في صهريج بستان له بمراكش، وكتموا موته شهرا. وولي بعده أخوه السعيد علي بن إدريس، فقيل: إنه صنع له مركب في قصره، فكان ينزل فيه هو وإماؤه، فقدمن بالمركب فانقلب بهن، فغرقوا. BegV14P0324


