#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501172980548= $ - 61 -

_ء_=882515116759= ::UNDEFINED:: ~
عبد الرحمن بن حاطب بن أبي بلتعة بن عمرو، أبو يحيى اللخمي [الوفاة: 61 - 70 ه]

_ء_=918700924478= ::UNDEFINED:: ~
رأى النبي صلى الله عليه وسلم،

_ء_=489868029691= ::TEACHERS:: ~
وروى عن: أبي عبيدة بن الجراح، وعمر، وعثمان، ووالده.

_ء_=778250279191= ::STUDENTS:: ~
روى عنه: ابنه يحيى، وعروة بن الزبير.

_ء_=831918980268= ::UNDEFINED:: ~
وكان فقيها ثقة. ذكره ابن سعد وغيره.

_ء_=513993773271= ::UNDEFINED:: ~
توفي سنة ثمان وستين.


