#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الحوادث) BegV10P0007"
    - h3    : "- سنة سبع وخمسين وأربعمائة."
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=745935205290= ||| - سنة سبع وخمسين وأربعمائة.

_ء_=996786604439= ::UNDEFINED:: ~
فيها كان بإفريقية هيج عظيم وحروب، فكانت وقعة مهولة بين تميم بن المعز، وبين قرابته الناصر بن علناس بن حماد ملك قلعة حماد، انتصر فيها تميم؛ وقتل من زناتة وصنهاجة أربعة وعشرون ألفا، ونجا الناصر في نفر يسير.

_ء_=619375781733= ::UNDEFINED:: ~
وكان مع تميم خلق من العرب، فغنموا شيئا كثيرا واستغنوا، وكثرت أسلحتهم ودوابهم.

_ء_=763365247578= ::UNDEFINED:: ~
وفيها شرع الناصر بن علناس في بناء مدينة بجاية الناصرية، وكان مكانها مرعى للدواب والمواشي.

_ء_=838939626111= ::UNDEFINED:: ~
وفيها عبر السلطان ألب أرسلان نهر جيحون، ونازل جند وصيران وهما عند بخارى. وجده سلجوق مدفون بجند، فنزل صاحبها إلى خدمته، فلم يغير عليه شيئا، وعطف إلى خوارزم، ومنها إلى مرو.

_ء_=720439611095= ::UNDEFINED:: ~
وفيها شرعوا في بناء النظامية ببغداد. BegV10P0012


