#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=591715572761= $ - 86 -

_ء_=414648894257= ::UNDEFINED:: ~
قيس بن ذريح، أبو يزيد الليثي الشاعر المشهور، [الوفاة: 61 - 70 ه]

_ء_=530701455450= ::UNDEFINED:: ~
من بادية الحجاز.

_ء_=472944100325= ::UNDEFINED:: ~
وهو الذي كان يشبب بأم معمر لبنى بنت الحباب الكعبية، ثم إنه تزوج بها، وقيل: إنه كان أخا الحسين من الرضاعة.

_ء_=485784888186= ::UNDEFINED:: ~
قال ثعلب: حدثنا عبد الله بن شبيب، قال: حدثنا موسى بن عيسى الجعفري، قال: أخبرني عيسى بن أبي جهمة الليثي، وكان مسنا، قال: كان قيس بن ذريح رجلا منا، وكان ظريفا شاعرا، وكان يكون بقديد بسرف وبوادي مكة، وخطب لبنى من خزاعة، ثم من بني كعب فتزوجها وأعجب بها، وبلغت عنده الغاية.

_ء_=702004314253= ::UNDEFINED:: ~
ثم وقع بين أمه وبينها فأبغضتها، وناشدت قيسا في طلاقها، فأبى، فكلمت أباه، فأمر بطلاقها، فأبى عليه، فقال: لا جمعني وإياك سقف أبدا حتى تطلقها. ثم خرج في يوم قيظ، فقال: لا أستظل حتى تطلقها، فطلقها، وقال: أما إنه آخر عهدك بي، ثم إنه اشتد عليه فراقها وجهد وضمر، ولما طلقها أتاها رجالها يتحملونها، فسأل: متى هم راحلون؟ قالوا: غدا تمضي. فقال:

_ء_=558308791369= ::POETRY:: ~
وقالوا غدا أو بعد ذاك ثلاثة %~% فراق حبيب لم يبن وهو بائن
فما كنت أخشى أن تكون منيتي %~% بكفي إلا أن ما حان حائن

_ء_=892382187881= ::UNDEFINED:: ~
ثم جعل يأتي منزلها ويبكي، فلاموه، فقال:

_ء_=785625799717= ::POETRY:: ~
كيف السلو ولا أزال أرى لها %~% ربعا كحاشية اليماني المخلق
ربعا لواضحة الجبين عزيزة %~% كالشمس إذ طلعت رخيم المنطق
قد كنت أعهدها به في عزة %~% والعيش صاف والعدى لم تنطق BegV02P0697
حتى إذا هتفوا وأذن فيهم %~% داعي الشتات برحلة وتفرق
خلت الديار فزرتها فكأنني %~% ذو حية من سمها لم يفرق

_ء_=920209617102= ::UNDEFINED:: ~
وهو القائل:

_ء_=632764222780= ::POETRY:: ~
وكل ملمات الزمان وجدتها %~% سوى فرقة الأحباب هينة الخطب ومن شعره:
ولو أنني أسطيع صبرا وسلوة %~% تناسيت لبنى غير ما مضمر حقدا
ولكن قلبي قد تقسمه الهوى %~% شتاتا فما ألفى صبورا ولا جلدا
سل الليل عني كيف أرعى نجومه %~% وكيف أقاسي الهم مستخليا فردا
كأن هبوب الريح من نحو أرضكم %~% تثير فتات المسك والعنبر الندا

_ء_=844602680335= ::UNDEFINED:: ~
وعن أبي عمرو الشيباني قال: خرج قيس بن ذريح إلى معاوية فامتدحه، فأدناه وأمر له بخمسة آلاف درهم ومائتي دينار، وقال: كيف وجدك بلبنى قال: أشد وجد، قال: فنرضي زوجها؟ قال: ما لي في ذلك من حاجة، قال: فما حاجتك؟ قال: تأذن لي في الإلمام بها، وتكتب إلى عاملك، فقد خشيت أن يفرق الموت بيني وبين ذلك، وأنشده:

_ء_=509942729094= ::POETRY:: ~
أضوء سنا برق بدا لك لمعه %~% بذي الأثل من أجراع بثنة ترقب
نعم إنني صب هناك موكل %~% بمن ليس يدنيني ولا يتقرب
مرضت فجاءوا بالمعالج والرقى %~% وقالوا بصير بالدواء مجرب
فلم يغن عني ما يعقد طائلا %~% ولا ما يمنيني الطبيب المجرب
وقال أناس والظنون كثيرة %~% وأعلم شيء بالهوى من يجرب
ألا إن في اليأس المفرق راحة %~% سيسليك عمن نفعه عنك يعزب
فكل الذي قالوا بلوت فلم أجد %~% لذي الشجو أشفى من هوى حين يقرب
عليها سلام الله ما هبت الصبا %~% وما لاح وهنا في دجى الليل كوكب
فلست بمبتاع وصالا بوصلها %~% ولست بمفش سرها حين أغضب وله:
يقولون لبنى فتنة كنت قبلها %~% بخير فلا تندم عليها وطلق
فطاوعت أعدائي وعاصيت ناصحي %~% وأقررت عين الشامت المتخلق BegV02P0698
وددت وبيت الله أني عصيتهم %~% وحملت في رضوانها كل موثق
وكلفت خوض البحر والبحر زاخر %~% أبيت على أثباج موج مغرق
كأني أرى الناس المحبين بعدها %~% عصارة ماء الحنظل المتفلق
فتنكر عيني بعدها كل منظر %~% ويكره سمعي بعدها كل منطق

_ء_=785980742353= ::UNDEFINED:: ~
فقال معاوية: هذا وأبيك الحب، وأذن له في زيارتها، فسار حتى نزل على امرأة بالمدينة يقال لها: بريكة، وأهدى لها وللبنى هدايا وألطافا، وأخبرها بكتاب معاوية.

_ء_=885993871718= ::UNDEFINED:: ~
فقالت: يا ابن عم، ما تريد إلى الشهرة؟ فأقام أياما، فبلغ زوج لبنى قدومه، فمنع لبنى من زيارة بريكة، فأيس قيس من لقائها، فبقي مترددا في كتاب معاوية. فرآه ابن أبي عتيق يوما، فقال: يا أعرابي، مالي أراك متحيرا؟ قال: دعني بارك الله فيك! قال: أخبرني بشأنك؛ فإني على ما تريد، وألح عليه، فأخبره وقال: لا أراني إلا في طلب مثلك، وانطلق به.

_ء_=608042165413= ::UNDEFINED:: ~
فأقام عنده ليلة يحدثه وينشده، فلما أصبح ابن أبي عتيق ركب فأتى عبد الله بن جعفر بن أبي طالب فقال: فداك أبي وأمي، اركب معي في حاجة، فركب معه، واستنهض معه ثلاثة أو أربعة من وجوه قريش، ولا يدرون ما يريد. حتى أتى بهم باب زوج لبنى، فخرج فإذا وجوه قريش، فقال: جعلني الله فداكم، ما جاء بكم؟ قالوا: حاجة لابن أبي عتيق استعان بنا عليك، فقال: اشهدوا أن حكمه جائز علي، فقال ابن أبي عتيق: اشهدوا أن امرأته لبنى منه طالق.

_ء_=931577705786= ::UNDEFINED:: ~
فأخذ عبد الله بن جعفر برأسه، ثم قال: لهذا جئت بنا؟ فقال: جعلت فداكم، يطلق هذا امرأته ويتزوج بغيرها خير من أن يموت رجل مسلم، فقال عبد الله: أما إذ فعل ما فعل فله علي عشرة آلاف درهم، فقال ابن أبي عتيق: والله لا أبرح حتى تنقل متاعها، ففعلت، وأقامت في أهلها، حتى انقضت عدتها وتزوج بها قيس، وبقيا دهرا بأرغد عيش، فقال قيس:

_ء_=871532985365= ::POETRY:: ~
جزى الرحمن أفضل ما يجازي %~% على الإحسان خيرا من صديق
فقد جربت إخواني جميعا %~% فما ألفيت كابن أبي عتيق
سعى في جمع شملي بعد صدع %~% ورأي جرت فيه عن الطريق
وأطفأ لوعة كانت بقلبي %~% أغصتني حرارتها بريقي BegV02P0699 هذه رواية.

_ء_=679118995599= ::UNDEFINED:: ~
وقال سليمان بن أبي شيخ: حدثنا أيوب بن عباية قال: خرج قيس بن ذريح إلى المدينة يبيع ناقة، فاشتراها زوج لبنى وهو لا يعرفه، فقال لقيس: انطلق معي لتأخذ الثمن، فمضى معه، فلما فتح الباب إذا لبنى قد استقبلت قيسا. فلما رآها ولى هاربا، واتبعه الرجل بالثمن، فقال: لا تركب لي مطيتين أبدا، قال: وأنت قيس بن ذريح؟ قال: نعم، قال: هذه لبنى، فقف حتى أخيرها، فإن اختارتك طلقتها، وظن الزوج أن له في قلبها موضعا، فخيرت فاختارت قيسا، فطلقها فماتت في العدة.

_ء_=832371345584= ::UNDEFINED:: ~
ولقد قيل لقيس: إن مما يسليك عنها ذكر معايبها، فقال:

_ء_=860583611740= ::POETRY:: ~
إذا عبتها شبهتها البدر طالعا %~% وحسبك من عيب بها شبه البدر
لقد فضلت لبنى على الناس مثلما %~% على ألف شهر فضلت ليلة القدر

_ء_=642711031921= ::UNDEFINED:: ~
لها كفل يرتج منها إذا مشت

_ء_=648184319317= ::UNDEFINED:: ~
ومتن كغصن البان مضطمر الخصر ولقيس:

_ء_=875480786781= ::POETRY:: ~
أريد سلوا عن لبينى وذكرها %~% فيأبى فؤادي المستهام المتيم
إذا قلت أسلوها تعرض ذكره %~% وعاودني من ذاك ما الله أعلم
صحا كل ذي ود علمت مكانه %~% سواي فإني ذاهب العقل مغرم وله:
هل الحب إلا عبرة بعد زفرة %~% وحر على الأحشاء ليس له برد
وفيض دموع تستهل إذا بدا %~% لنا علم من أرضكم لم يكن يبدو


