#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=712273473732= $ - 54 -

_ء_=604818705955= ::UNDEFINED:: ~
هبة الله بن محمد بن الحسن، الكاتب الأزجي. [الوفاة: 531 ه]

_ء_=903781213490= ::TEACHERS:: ~
سمع من: طراد الزينبي، وأبي الحسن بن أيوب، روى عنه: أبو القاسم الحافظ، وتوفي في رمضان. BegV11P0559


