#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=796936541206= $ - 338 -

_ء_=535981799502= ::UNDEFINED:: ~
مسعود بن علي، نظام الملك الوزير، [الوفاة: 596 ه]

_ء_=931608691888= ::UNDEFINED:: ~
وزير السلطان خوارزم شاه.

_ء_=897140427216= ::UNDEFINED:: ~
قتلته الملاحدة في هذا العام في جمادى الآخرة، وكان دينا حسن السيرة، شافعيا، بنى للشافعية بمرو جامعا مشرفا على جامع الحنفية، فتعصب شيخ الحنفية بمرو، وجمع الأوباش فأحرقه، فغضب خورازم شاه، وأحضر هذا الشيخ وصادره.

_ء_=666036832813= ::UNDEFINED:: ~
وبنى نظام الملك هذا مدرسة عظيمة وجامعا بخوارزم، وله آثار حسنة، فلما قتل تأسف عليه السلطان، واستوزر ابنه، وهو صبي، فأشير على الصبي بأن يستعفي، فقال السلطان خوارزم شاه: لست أعفيك وأنا وزيرك، فكن راجعني في الأمور، ثم لم تطل أيام الصبي، ومات خوارزم شاه في العام، كما تقدم. BegV12P1091


