#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة تسع وثلاثين وخمسمائة BegV11P0701"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=512391238236= $ - 454 -

_ء_=959170286481= ::UNDEFINED:: ~
محمد بن محمد بن عبد الصمد ابن دار الوقف. [الوفاة: 539 ه]

_ء_=686088019993= ::TEACHERS:: ~
روى عن: طراد الزينبي، وعنه: ابن السمعاني، وعمر بن أحمد بن سهلان، توفي في المحرم. BegV11P0719


