#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- وفيات سنة ثلاث وتسعين وخمسمائة BegV12P0994"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=986814708536= $ - 164 -

_ء_=771869455871= ::UNDEFINED:: ~
مكي بن علي بن الحسن، أبو الحرم العراقي، الحربوي، الفقيه، الضرير. وحربا: من عمل دجيل. [الوفاة: 593 ه]

_ء_=894650711291= ::UNDEFINED:: ~
تفقه على أبي منصور سعيد الرزاز. وسافر إلى الشام في صباه، وسكن دمشق. وتفقه بها أيضا على جمال الإسلام أبي الحسن السلمي، وسمع منه V12P1009 ومن نصر الله المصيصي. روى عنه الحافظ الضياء، وابن خليل، وجماعة. وتوفي في شعبان. وكان مولده في سنة ثمان عشرة وخمسمائة. BegV12P1008


