#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمانين وخمس مائة BegV12P0637"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=527714237928= $ - 355 -

_ء_=630169087335= ::UNDEFINED:: ~
محمد بن عبد الكريم بن الفضل، أبو الفضل القزويني، الرافعي، الشافعي، [الوفاة: 580 ه]

_ء_=411149360171= ::UNDEFINED:: ~
والد صاحب الشرح.

_ء_=667620065723= ::UNDEFINED:: ~
تفقه ببلده على ملكداد بن علي العمركي، وأبي علي بن شافعي، وأبي V12P0645 سليمان الزبيري. وسمع منهم، ثم قدم بغداد، وتفقه على أبي منصور ابن الرزاز بالنظامية، وسمع منه، ومن سعد الخير، ومحمد بن طراد الزينبي، وغيرهم، ثم رحل إلى محمد بن يحيى فقيه نيسابور فتفقه عنده، وبرع في المذهب، وسمع من عبد الله ابن الفراوي، وعبد الخالق ابن الشحامي، ثم عاد إلى وطنه، ودرس الفقه وروى الحديث.

_ء_=842283032377= ::UNDEFINED:: ~
أخذ عنه ابنه الإمام أبو الفضائل، وغيره.

_ء_=797863411931= ::UNDEFINED:: ~
وتوفي في رمضان وهو في عشر السبعين. BegV12P0644


