#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=629527913536= $ - 633 -

_ء_=558161280055= ::UNDEFINED:: ~
محمد بن يحيى بن محمد، أبو بكر الجذامي، النيار، الإشبيلي، الشاهد. [الوفاة: 600 ه]

_ء_=930994675834= ::TEACHERS:: ~
سمع من شريح بن محمد صحيح البخاري، ومن أبي بكر بن طاهر الموطأ. وحدث. V12P1230

_ء_=765568381238= ::UNDEFINED:: ~
توفي فيها تقريبا. BegV12P1229


