#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- ثم دخلت سنة ثلاث"
    - h4    : "غزوة ذي أمر"
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=676457462168= |||| غزوة ذي أمر

_ء_=904295904259= ::UNDEFINED:: ~
في المحرم، غزا النبي - صلى الله عليه وسلم - نجدا، يريد غطفان. واستعمل على المدينة عثمان. فأقام بنجد صفرا كله، ورجع من غير حرب. قاله ابن إسحاق.

_ء_=408415898727= ::UNDEFINED:: ~
وأما الواقدي فقال: كانت في ربيع الأول. وأن غيبته أحد عشر يوما.

_ء_=812120201490= ::UNDEFINED:: ~
ثم روى عن أشياخه، عن التابعين: عبد الله بن أبي بكر بن حزم، وغيره، قالوا: بلغ النبي - صلى الله عليه وسلم - أن جمعا من غطفان، من بني ثعلبة، بذي أمر، قد تجمعوا يريدون أن يصيبوا من أطراف المسلمين، والله أعلم.


