#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- ذكر المتوفين تقريبا من رجال هذه الطبقة. BegV09P0326"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=688182353987= $ - 430 -

_ء_=535461680546= ::UNDEFINED:: ~
أحمد بن محمد بن مزاحم، أبو سعد النيسابوري الصفار الأديب. [الوفاة: 411 - 420 ه]

_ء_=728725501511= ::TEACHERS:: ~
سمع من الأصم. وعنه البيهقي، ومحمد بن يحيى. BegV09P0327


