#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=762034845853= $ - 457 -

_ء_=965612766121= ::UNDEFINED:: ~
عبد الرحمن بن هبة الله بن عبد الوهاب، عز الدين، أبو القاسم ابن القدار الأميوطي. [الوفاة: 687 ه]

_ء_=794565626543= ::TEACHERS:: ~
روى عن ابن عماد وجعفر الهمداني ومات بالإسكندرية في شعبان، روى عنه البرزالي والمزي.


