#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=946609972636= $ - 50 -

_ء_=655922131287= ::UNDEFINED:: ~
السديد، شيخ الرافضة بالحلة وفقيههم، واسمه أبو علي بن خشرم الحلي. [الوفاة: 662 ه]

_ء_=624056723036= ::UNDEFINED:: ~
مات في هذه السنة وقد جاوز الثمانين، ودفنوه بمشهد علي رضي الله عنه.


