#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=559434053341= $ - 205 -

_ء_=763279471794= ::UNDEFINED:: ~
سعيد بن نمر الفقيه، أبو عثمان الغافقي الأندلسي الإلبيري، [الوفاة: 271 - 280 ه]

_ء_=671998988468= ::UNDEFINED:: ~
صاحب سحنون. V06P0550

_ء_=400600285880= ::UNDEFINED:: ~
كان من أعيان المالكية بالأندلس.

_ء_=751060216078= ::TEACHERS:: ~
روى عن: يحيى بن يحيى، وعبد الملك بن حبيب، وسعيد بن حسان. ورحل إليه الطلبة وحملوا عنه.

_ء_=682657656481= ::UNDEFINED:: ~
وتوفي سنة ثلاث وسبعين. BegV06P0549


