#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=884858829721= $ - 536 -

_ء_=754941259858= ::UNDEFINED:: ~
عبد الرحمن بن عبد الواحد بن إسماعيل بن سلامة بن صدقة، الرئيس شرف الدين الحراني، ثم الدمشقي، المعدل، التاجر. [الوفاة: 660 ه]

_ء_=834132441094= ::UNDEFINED:: ~
كان ذا دين وتجمل ومعروف، ولد سنة ثمان وتسعين وخمسمائة بدمشق، وسمع من: حنبل، وغيره، روى عنه: النجم إسماعيل ابن الخباز، وغيره، ومات في رجب. BegV14P0933


