#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644851927719= $ - 126 -

_ء_=839867435500= ::UNDEFINED:: ~
عبد الرحمن بن أبي بكرة الثقفي، أبو بحر، ويقال: أبو حاتم. [الوفاة: 91 - 100 ه]

_ء_=993878830921= ::TEACHERS:: ~
سمع: أباه، وعليا.

_ء_=643495923768= ::STUDENTS:: ~
روى عنه: محمد بن سيرين، وأبو بشر جعفر بن أبي وحشية، وخالد الحذاء، وآخرون.

_ء_=917031600550= ::UNDEFINED:: ~
وهو أول مولود ولد بالبصرة، وكان ثقة جليل القدر، قد وفد مع أبيه على معاوية.

_ء_=419679756881= ::UNDEFINED:: ~
قال أبو عمرو الداني: قال شعبة: كان عبد الرحمن أقرأ أهل البصرة.

_ء_=727677959919= ::UNDEFINED:: ~
قال هدبة بن خالد: حدثنا عبد الواحد بن صفوان قال: سمعت عبد الرحمن بن أبي بكرة يقول: أنا أنعم الناس، أنا أبو أربعين، وعم BegV02P1130 أربعين، وخال أربعين، وأبي أبو بكرة، وعمي زياد، وأنا أول مولود ولد بالبصرة فنحرت علي جزور.

_ء_=921948923244= ::UNDEFINED:: ~
وقال مخلد بن الحسين، عن هشام، عن ابن سيرين قال: اشتكى رجل فوصف له لبن الجواميس، فبعث إلى عبد الرحمن بن أبي بكرة: ابعث إلينا بجاموسة، قال: فبعث إلى قيمه: كم حلوب لنا؟ قال: تسعمائة، قال: ابعث بها إليه. وقد رويت هذه الحكاية لعبيد الله بن أبي بكر، وهي به أشبه.

_ء_=591799427133= ::UNDEFINED:: ~
قال المدائني وابن معين: توفي سنة ست وتسعين.


