#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=960382241132= $ - 186 -

_ء_=900147972775= ::UNDEFINED:: ~
م د ن: مالك بن الحارث السلمي الرقي، ويقال: الكوفي [الوفاة: 91 - 100 ه]

_ء_=850908672007= ::TEACHERS:: ~
روى عن: أبيه، وابن عباس، وعبد الله بن ربيعة، وعلقمة، وعبد الرحمن بن يزيد النخعيين.

_ء_=949917368384= ::STUDENTS:: ~
روى عنه: منصور، والأعمش.

_ء_=563852655029= ::UNDEFINED:: ~
ووثقه ابن معين. وتوفي سنة أربع وتسعين.


