#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ست وأربعين وأربعمائة BegV09P0675"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=580855108143= $ - 174 -

_ء_=978296300115= ::UNDEFINED:: ~
علي بن الفضل بن أحمد بن محمد بن الفرات، أبو القاسم الدمشقي المقرئ. [الوفاة: 446 ه]

_ء_=848571058757= ::UNDEFINED:: ~
إمام جامع دمشق.

_ء_=455470421865= ::UNDEFINED:: ~
سمع عبد الوهاب الكلابي، والحسن بن عبد الله بن سعيد البعلبكي، ورحل إلى بغداد فقرأ بها القراءات، وسمع من أبي عمر بن مهدي، وبالكوفة من القاضي محمد بن عبد الله الجعفي، وبمصر من عبد الجبار بن أحمد الطرسوسي.

_ء_=424009990159= ::STUDENTS:: ~
روى عنه ابنه أبو الفضل، وأبو بكر الخطيب ، وعبد المنعم بن الغمر، ومحمد ابن الموازيني، وأبو القاسم النسيب، وأبو طاهر الحنائي، وأبو الحسن ابن الموازيني.

_ء_=487432268223= ::UNDEFINED:: ~
ووثقه النسيب.

_ء_=737368974339= ::UNDEFINED:: ~
توفي في رجب، ويقال في شعبان. BegV09P0684


