#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=790344585581= $ - 2 -

_ء_=816144513016= ::UNDEFINED:: ~
أحمد بن الحسين بن أحمد بن جعفر، أبو حامد الفقيه الهمذاني. [الوفاة: 491 ه]

_ء_=877960395650= ::TEACHERS:: ~
روى عن أبيه، ومحمد بن عيسى، وأبي نصر أحمد بن الحسين الكسار، وجعفر بن محمد الحسيني.

_ء_=869759308753= ::UNDEFINED:: ~
قال شيرويه: سمعته، وكان أحد مشايخ البلد ومفتيه، مات في صفر في سادس وعشرين، وكان من جلة الشافعية. BegV10P0699


