#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربع وتسعين وثلاثمائة BegV08P0737"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=491722825912= $ - 127 -

_ء_=788545980004= ::UNDEFINED:: ~
عبد الملك بن إدريس الأزدي، أبو مروان ابن الجزيري [الوفاة: 394 ه]

_ء_=809346540481= ::UNDEFINED:: ~
الكاتب الشاعر، نزيل قرطبة.

_ء_=824341916318= ::UNDEFINED:: ~
توفي في حبس المظفر بن أبي عامر، ولم يخلف مثله كتابة وبلاغة وشعرا، وبه ختم بلغاء كتاب الأندلس. BegV08P0741


