#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824780454004= $ - 19 -

_ء_=758632158407= ::UNDEFINED:: ~
م ن ق: أمية بن صفوان بن عبد الله بن صفوان بن أمية بن خلف الجمحي المكي. [الوفاة: 121 - 130 ه]

_ء_=649832120396= ::TEACHERS:: ~
روى عن: جده، وأبي بكر بن أبي زهير الثقفي.

_ء_=604489871665= ::STUDENTS:: ~
وعنه: نافع بن عمر الجمحي، وابن جريج، وابن علية، وسفيان بن عيينة.

_ء_=836549566127= ::UNDEFINED:: ~
صدوق. BegV03P0373


