#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=984964938945= $ - 102 -

_ء_=872633414927= ::UNDEFINED:: ~
محمد بن يحيى بن علي بن الحسن، أبو الحسن بن أبي البقاء الهمذاني الأصل، البغدادي، المؤدب. [الوفاة: 592 ه]

_ء_=531278141337= ::UNDEFINED:: ~
ولد سنة ثلاث عشرة وخمسمائة. وسمع من زاهر الشحامي، وثابت بن منصور الكيلي، وغيرهما.

_ء_=646465242994= ::UNDEFINED:: ~
وكيل قرية على دجلة مسيرة يوم من بغداد من جهة واسط، ويقال فيها جيل، كما قيل جيلان وكيلان.

_ء_=570878142258= ::UNDEFINED:: ~
توفي سنة إحدى أو اثنتين وتسعين. وكان شيخا صالحا، أديبا، فاضلا. سمع منه القدماء.

_ء_=751062262489= ::UNDEFINED:: ~
قال ابن النجار: لم أر للمتأخرين عليه سماعا فلعلهم لم يعرفوه، وقد رأيته. وقال لي ولده إسماعيل: إنه توفي في سادس المحرم سنة اثنتين. BegV12P0988


