#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=490168542630= $ - 18 -

_ء_=406897824967= ::UNDEFINED:: ~
د ت ن: الأغر بن الصباح المنقري الكوفي، [الوفاة: 121 - 130 ه] والد أبيض.

_ء_=512591400090= ::TEACHERS:: ~
روى عن: أبي نضرة العبدي، وخليفة بن حصين المنقري.

_ء_=992172145349= ::STUDENTS:: ~
وعنه: V03P0373 الثوري، وأبو شيبة إبراهيم بن عثمان العبسي، وقيس بن الربيع.

_ء_=817483702714= ::UNDEFINED:: ~
وثقه النسائي. BegV03P0372


