#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=561518666141= $ - 556 -

_ء_=737543273246= ::UNDEFINED:: ~
أحمد بن إبراهيم بن يحيى، أبو سعد الدرزيجاني، [الوفاة: 600 ه]

_ء_=621136975420= ::UNDEFINED:: ~
المؤدب بالبصرة.

_ء_=410911232370= ::UNDEFINED:: ~
أخذ القراءات عن أصحاب أبي العز القلانسي. وسمع ببغداد من هبة الله الحاسب، وابن ناصر. وحدث بواسط.

_ء_=452779900433= ::UNDEFINED:: ~
ودرزيجان: من قرى بغداد.

_ء_=521323353667= ::STUDENTS:: ~
روى عنه الدبيثي. BegV12P1191


