#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة عشر وأربعمائة BegV09P0147"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=618494220967= $ - 350 -

_ء_=492948213401= ::UNDEFINED:: ~
محمد بن يونس، أبو بكر العين زربي الإسكاف المقرئ. [الوفاة: 410 ه]

_ء_=557136994757= ::UNDEFINED:: ~
سمع بدمشق أبا عمر بن فضالة، وأبا بكر الربعي. روى عنه أبو علي الأهوازي، والكتاني. BegV09P0159


