#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=482914086273= $ - 189 -

_ء_=618726976848= ::UNDEFINED:: ~
الحسن بن كليب، أبو علي الأنصاري البغدادي. [الوفاة: 261 - 270 ه]

_ء_=516832028745= ::TEACHERS:: ~
عن: إسحاق بن يوسف الأزرق، وعمر بن يونس اليمامي، ويونس بن محمد.

_ء_=850345782197= ::STUDENTS:: ~
وعنه: أبو العباس السراج، ومحمد بن جعفر الفريابي.

_ء_=413671270155= ::UNDEFINED:: ~
قال الدارقطني: ضعيف. BegV06P0316


