#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة خمس وسبعين وخمسمائة BegV12P0547"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=881958024589= $ - 139 -

_ء_=910919019127= ::UNDEFINED:: ~
أحمد بن محمد بن عبد الرحمن ابن الدينوري، أبو العباس البغدادي [الوفاة: 575 ه]

_ء_=588644628540= ::UNDEFINED:: ~
شيخ مقل. سمع أبا علي ابن المهدي، وابن الحصين. وعنه أبو المحاسن القرشي، وابنه عبد الله بن عمر.

_ء_=486241306261= ::UNDEFINED:: ~
توفي في رمضان. BegV12P0547


