#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة تسع وأربعين وثلاثمائة BegV07P0871"
    - h4    : "- [حرف العين] BegV07P0877"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=726699380767= $ - 339 -

_ء_=606966163989= ::UNDEFINED:: ~
عبد الواحد بن عمر بن محمد بن أبي هاشم، أبو طاهر البغدادي، [الوفاة: 349 ه]

_ء_=727068211948= ::UNDEFINED:: ~
شيخ القراء ببغداد.

_ء_=705669690999= ::UNDEFINED:: ~
كان من أعلم الناس بالقراءات وطرقها وعللها، له في ذلك تصانيف.

_ء_=420573623030= ::TEACHERS:: ~
روى عن: محمد بن جعفر القتات، ووكيع القاضي، وأحمد بن فرح الضرير، وعبد الله بن الصقر السكري، وإسحاق بن أحمد الخزاعي، والحسن بن الحباب، وطائفة سواهم.

_ء_=617533524859= ::UNDEFINED:: ~
وقرأ على: أبي بكر بن مجاهد، وأحمد بن سهل الأشناني، وأبي عثمان سعيد بن عبد الرحيم الضرير، قرأ عليه إلى " التغابن ".

_ء_=893670834897= ::UNDEFINED:: ~
وأقرأ الناس، فقرأ عليه: أبو القاسم عبد العزيز بن جعفر الفارسي، وأبو الحسن علي بن أحمد بن عمر الحمامي، وأبو الحسن علي بن محمد الجوهري، وأبو الحسن علي ابن العلاف، وأبو الفرج عبيد الله بن عمر المصاحفي، وأبو الحسين أحمد بن عبد الله السوسنجردي، وغيرهم.

_ء_=709627154495= ::UNDEFINED:: ~
قال الخطيب: كان ثقة أمينا، مات في شوال. قلت: ويقال مولده سنة ثمانين ومائتين. وقد طول الداني ترجمته، وعظمه. قال: ولم يكن بعد ابن مجاهد مثل أبي طاهر في علمه وفهمه مع صدق لهجته واستقامة طريقته. قرأ عليه خلق كثير، وكان ينتحل في النحو مذهب الكوفيين. وكان من أهل العلم بالعربية. سمعت عبد العزيز الفارسي يقول: لما توفي ابن مجاهد، وأذكر يوم موته، أجمعوا على أن يقدموا شيخنا أبا طاهر. فتصدر للإقراء في مجلسه، وقصده الأكابر فتحلقوا عنده. وكان قد خالف جميع أصحابه في إمالة الناس لأبي عمرو. وكانوا ينكرون عليه ذلك. BegV07P0879


