#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=858214513608= $ - 545 -

_ء_=587739465850= ::UNDEFINED:: ~
هميم بن همام. أبو العباس الخثعمي الطبري الآملي. [الوفاة: 291 - 300 ه] محدث رحال.

_ء_=435638979465= ::TEACHERS:: ~
سمع: أبا مصعب الزهري، ومحمد بن أبي معشر السندي وجماعة.

_ء_=494306917064= ::STUDENTS:: ~
وعنه: نعيم بن عبد الملك الجرجاني، وأبو أحمد الغطريفي، وأهل جرجان.

_ء_=610298621206= ::UNDEFINED:: ~
توفي سنة ثلاث وتسعين. BegV06P1063


