#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- المتوفون في سنة إحدى وخمسين وأربعمائة BegV10P0015"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493755642352= $ - 30 -

_ء_=806145287532= ::UNDEFINED:: ~
محمد بن عبد العزيز بن أحمد بن محمد بن شاذان، أبو بكر الحيري النيسابوري، الحافظ الفقيه السفياني. [الوفاة: 451 ه]

_ء_=854347217007= ::UNDEFINED:: ~
كان من أصحاب أبي عبد الله الحاكم. جمع وصنف، وكان زاهدا صالحا. V10P0023

_ء_=699242110727= ::UNDEFINED:: ~
توفي في رجب.

_ء_=482435408026= ::STUDENTS:: ~
روى عنه: إسماعيل بن عبد الغافر الفارسي وغيره. BegV10P0022


