#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسع وثمانين وخمسمائة BegV12P0867"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=693781205149= $ - 360 -

_ء_=897178481376= ::UNDEFINED:: ~
محمد بن عبد الله ابن الفقيه مجلي بن الحسين بن علي بن الحارث الرملي الأصل، المصري، الفقيه الشافعي، القاضي أبو عبد الله. [الوفاة: 589 ه]

_ء_=476305396396= ::UNDEFINED:: ~
ولد سنة اثنتي عشرة وخمسمائة.

_ء_=624138494190= ::UNDEFINED:: ~
ناب في القضاء بمصر نحوا من عشرين سنة.

_ء_=982454425244= ::UNDEFINED:: ~
وسمع من أبي الفتح سلطان بن إبراهيم الفقيه، وأبي صادق V12P0883 مرشد بن يحيى، وابن رفاعة.

_ء_=436835885033= ::UNDEFINED:: ~
وحدث. وكان يقال له: حسون.

_ء_=783584282464= ::UNDEFINED:: ~
وهو والد القاضي أبي محمد عبد الله.

_ء_=648061389118= ::UNDEFINED:: ~
وكان جده الفقيه مجلي قد سمع من القاضي الخلعي، وولي عقد الأنكحة بالرملة. BegV12P0882


