#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=947788134488= $ - 45 -

_ء_=708132735153= ::UNDEFINED:: ~
ع: حميد بن عبد الرحمن بن عوف الزهري المدني، [الوفاة: 91 - 100 ه]

_ء_=592311283414= ::UNDEFINED:: ~
وأمه أم كلثوم بنت عقبة بن أبي معيط من المهاجرات، وهي أخت عثمان بن عفان لأمه.

_ء_=940965074898= ::TEACHERS:: ~
روى عن: أبويه، وعثمان، وسعيد بن زيد، وأبي هريرة، وابن عباس، وجماعة.

_ء_=729384208471= ::STUDENTS:: ~
روى عنه: سعد ابن أخيه إبراهيم، وقتادة، وابن أبي مليكة، والزهري، وصفوان بن سليم، وغيرهم.

_ء_=547460444214= ::UNDEFINED:: ~
وقيل: إنه أدرك عمر، والصحيح أنه لم يدركه.

_ء_=577007787315= ::UNDEFINED:: ~
وكان فقيها نبيلا شريفا.

_ء_=889810119917= ::UNDEFINED:: ~
وثقه أبو زرعة وغيره.

_ء_=930069281265= ::UNDEFINED:: ~
وتوفي سنة خمس وتسعين، وأما سنة خمس ومائة فغلط.


