#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة أربع وستين وخمسمائة BegV12P0314"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=641465516280= $ - 159 -

_ء_=717494494546= ::UNDEFINED:: ~
عمرو بن أحمد بن محمد بن أحمد بن حجاج، أبو الحكم الإشبيلي اللخمي. [الوفاة: 564 ه]

_ء_=798279501808= ::TEACHERS:: ~
روى عن أبي مروان الباجي، وأبي الحسن شريح، وعباد بن سرحان، وجماعة. وكان فاضلا ورعا، ولي خطابة إشبيلية، وأخذ الناس عنه، وعاش بضعا وثمانين سنة. BegV12P0325


