#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=961943486676= $ - 264 -

_ء_=550024323376= ::UNDEFINED:: ~
محمد بن النعمان بن محمد بن أبي عاصم، أبو الفتح البالقاني، المروزي، ويعرف بأبي حنيفة. [الوفاة: 557 ه]

_ء_=916492619210= ::UNDEFINED:: ~
كان كثير التلاوة، ملازما لصلاة الجماعة، غير أنه كان يشرب الخمر، ويعرف النجوم. قاله ابن السمعاني.

_ء_=814455827203= ::UNDEFINED:: ~
سمع أبا المظفر ابن السمعاني، وإسماعيل بن محمد الزاهري.

_ء_=847437538377= ::UNDEFINED:: ~
ولد سنة ست وسبعين، ومات بهراة في شوال أو ذي القعدة.

_ء_=566911017942= ::STUDENTS:: ~
روى عنه عبد الرحيم ابن السمعاني. BegV12P0133


