#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف الألف] BegV07P0528"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=863011927434= $ - 314 -

_ء_=752525286627= ::UNDEFINED:: ~
أحمد بن عثمان بن أحمد، أبو الطيب السمسار. [الوفاة: 327 ه]

_ء_=436366327145= ::UNDEFINED:: ~
وهو والد أبي حفص بن شاهين.

_ء_=874207008777= ::TEACHERS:: ~
سمع: الرمادي، وعباسا الدوري، وجماعة.

_ء_=488342285759= ::STUDENTS:: ~
وعنه: ولده، وابن سمعون. V07P0529

_ء_=769390372856= ::UNDEFINED:: ~
وثقه الخطيب، مات في رجب. BegV07P0528


