#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف العين] BegV07P0509"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=987817976744= $ - 243 -

_ء_=528650116105= ::UNDEFINED:: ~
علي بن عبد الله بن مبشر الواسطي. [الوفاة: 325 ه]

_ء_=546338020223= ::UNDEFINED:: ~
في جمادى الأولى؛ ورخه ابن قانع، وهذا أصح. BegV07P0511


