#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=563436488260= $ - 600 -

_ء_=638574480595= ::UNDEFINED:: ~
إسماعيل بن عبد الله بن عبد المحسن بن أبي بكر بن هبة الله بن الحسن، الحافظ البارع تقي الدين أبو الطاهر ابن الأنماطي، المصري الشافعي. [الوفاة: 619 ه]

_ء_=966119303097= ::UNDEFINED:: ~
سمع القاضي أبا عبد الله محمد بن عبد الرحمن الحضرمي، وأبا القاسم هبة الله البوصيري، وأبا عبد الله محمد بن عبد المولى اللبني، وشجاع بن محمد المدلجي، وأبا عبد الله الأرتاحي، وجماعة كبيرة.

_ء_=886216075522= ::UNDEFINED:: ~
ورحل إلى دمشق سنة اثنتين وتسعين وخمسمائة فأكثر بها عن أبي طاهر الخشوعي، وأبي محمد ابن عساكر، وطبقتهما. ورحل بعد الستمائة إلى العراق، فسمع من حنبل، وابن سكينة، وابن طبرزد، وأبي الفتح المندائي، وخلق سواهم.

_ء_=977957122443= ::UNDEFINED:: ~
وكتب الكثير بخطه المليح السريع، وحصل كتبا كثيرة.

_ء_=771133756549= ::UNDEFINED:: ~
قال ابن النجار: اشتغل من صباه، وتفقه، وقرأ الأدب، وسمع الكثير. وقدم دمشق سنة ثلاث وتسعين، ثم حج سنة إحدى وستمائة، وقدم مع الركب. وكانت له همة وافرة، وحرص، وجد، واجتهاد، مع معرفة كاملة V13P0573 وحفظ وثقة وفصاحة وسرعة قلم، واقتدار على النظم والنثر. ولقد كان بعيد الشبيه، معدوم النظير في وقته. كتب عني وكتبت عنه، وقال لي: ولدت سنة سبعين وخمسمائة في ذي القعدة.

_ء_=573072414695= ::UNDEFINED:: ~
قال عمر ابن الحاجب: كان إماما، ثقة، حافظا، مبرزا، فصيحا، واسع الرواية، حصل ما لم يحصله غيره من الأجزاء والكتب. وكان سهل العارية يعير إلى البلاد. وعنده فقه، وأدب، ومعرفة بالشعر وأخبار الناس. وكان ينبز بالشر، سألت الضياء محمد بن عبد الواحد عنه فقال: حافظ، ثقة، مفيد، إلا أنه كان كثير الدعابة مع المرد!

_ء_=420897801126= ::UNDEFINED:: ~
قلت: وله مجاميع مفيدة، وآثار كثيرة. وكان أشعريا؛ له كلام في الحط على إمام الأئمة أبي بكر بن خزيمة.

_ء_=467149057096= ::STUDENTS:: ~
روى عنه الشهاب القوصي، والزكي البرزالي، والزكي المنذري، والكمال الضرير، والصدر البكري المحدث، وابنه أبو بكر محمد بن إسماعيل، وآخرون.

_ء_=502691214962= ::UNDEFINED:: ~
ومات في الكهولة، ولم يرو إلا القليل.

_ء_=704545890474= ::UNDEFINED:: ~
قال الضياء: بات في عافية، فأصبح لا يقدر على الكلام أياما، ثم مات - يعني: مات بالسكتة - في رجب. BegV13P0572


