#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=839823216938= $ - 461 -

_ء_=742123401418= ::UNDEFINED:: ~
محمد بن عمران بن زياد، أبو جعفر الضبي النحوي، [الوفاة: 261 - 270 ه]

_ء_=804291473664= ::UNDEFINED:: ~
مؤدب عبد الله ابن المعتز.

_ء_=612496835631= ::TEACHERS:: ~
روى عن: محمد بن كناسة، وأبي نعيم، وطبقتهما.

_ء_=545336277279= ::UNDEFINED:: ~
وكان أديبا علامة،

_ء_=443879294492= ::STUDENTS:: ~
روى عنه: عبد الله بن أبي سعد الوراق، وابن مسروق، وغيرهما. V06P0420

_ء_=542409369353= ::UNDEFINED:: ~
وثقه الدارقطني.

_ء_=528536217162= ::UNDEFINED:: ~
وكان ببغداد. BegV06P0419


