#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة إحدى وستمائة BegV13P0029"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=913228196834= $ - 16 -

_ء_=945144544474= ::UNDEFINED:: ~
الحسن بن محمد بن عبدوس، الأديب أبو علي الواسطي الشاعر، [الوفاة: 601 ه]

_ء_=424049746376= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=767077854695= ::UNDEFINED:: ~
نحوي فاضل، لغوي، له شعر جيد، مدح الكبار، وتوفي في صفر. BegV13P0035


