#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=756149912438= $ - 8 -

_ء_=914308003851= ::UNDEFINED:: ~
أحمد بن محمد بن عبد الله بن حسن بن بشرويه، أبو العباس الأصبهاني الحافظ. [الوفاة: 491 ه]

_ء_=906626409969= ::UNDEFINED:: ~
سمع أبا عبد الله بن حسنكويه ، ومحمد بن علي بن مصعب، وأبا نعيم الحافظ، ومحمد بن عبد الله بن شهريار، والهيثم بن محمد الخراط، وإبراهيم بن محمد بن إبراهيم الجلاب، وأبا ذر محمد بن إبراهيم الصالحاني، ومن بعدهم.

_ء_=662553483824= ::UNDEFINED:: ~
قال السلفي: كان من أهل المعرفة بالحديث والفقه والفرائض، كتبنا بانتخابه كثيرا، وأكثرنا عنه لثقته ومعرفته، وسمعته يقول: ولدت سنة خمس عشرة.

_ء_=634421112186= ::UNDEFINED:: ~
قلت: توفي في جمادى الآخرة، وروى عنه هبة الله بن طاوس، وقيل: مات سنة سبع. BegV10P0701


