#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة إحدى وعشرين وثلاثمائة ومن توفي فيها BegV07P0437"
    - h4    : "- [حرف الميم] BegV07P0446"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=988027681886= $ - 43 -

_ء_=586648951133= ::UNDEFINED:: ~
محمد بن صالح بن خلف، أبو بكر البغدادي الجواربي. [الوفاة: 321 ه]

_ء_=776969267265= ::UNDEFINED:: ~
حدث عن: عمرو بن علي الصيرفي، وحميد بن زنجويه، وأحمد بن V07P0449 المقدام.

_ء_=782984414945= ::STUDENTS:: ~
وعنه: ابن المظفر، والدارقطني. وكان صدوقا. BegV07P0448


