#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة خمس وثمانين وثلاثمائة. BegV08P0568"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=809831815502= $ - 192 -

_ء_=702764073370= ::UNDEFINED:: ~
هاشم بن يحيى بن الحجاج، أبو الوليد البطليوسي. [الوفاة: 385 ه]

_ء_=927497464393= ::TEACHERS:: ~
سمع: محمد بن عبد الملك بن أيمن، وقاسم بن اصبغ، وحج، فسمع من أبي سعيد ابن الأعرابي، وأبي رجاء محمد بن حامد البغدادي، وأبي يحيى محمد بن عبد الرحمن ابن المقرئ، وأبي محمد عبد الرحمن بن أسد الكازروني، وخلق بمكة، ومحمد بن إبراهيم السراج، والفضل بن عبيد الله بالقدس، وعلي بن العباس الغزي بغزة، والحسن بن مليح، وأحمد بن V08P0587 بهزاد بمصر، واستقر ببطليوس، ثم سعى به إلى السلطان فامتحن، وأسكن قرطبة، فقرأ الناس عليه كثيرا، وكان لا بأس به في ضبطه.

_ء_=723286072195= ::UNDEFINED:: ~
توفي في شوال؛ قاله ابن الفرضي. BegV08P0586


