#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة تسع وأربعين وستمائة BegV14P0614"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=942453632075= $ - 599 -

_ء_=981265901662= ::UNDEFINED:: ~
سليمان شاه ابن سعد الدين شاهنشاه ابن الملك المظفر تقي الدين عمر بن شاهنشاه بن أيوب بن شاذي الأيوبي الحموي. [الوفاة: 649 ه]

_ء_=788691126335= ::UNDEFINED:: ~
تمفقر في شبيبته وصحب الفقراء وحمل الركوة وحج. ثم إنه كاتب والدة الملك الناصر ابن سيف الإسلام صاحب اليمن، وكانت قد تغلبت على زبيد وضبطت الأموال وبقيت متلفتة إلى مجيء رجل من بني أيوب ليقوم في الملك وتنقاد له الأمراء وذلك في حدود نيف وست مائه، فبعثت إلى مكة من يكشف لها الأمور، فوقع مملوكها بسليمان شاه، فسأله عن اسمه ونسبه، فأخبره، فكتب إليها، فطلبته فسار إلى اليمن، وقدم على أم الناصر، فتزوجته وملكته، وعظم شأنه إلا أنه ملأ البلاد ظلما وجورا واطرح زوجته وأعرض عنها وتزوج عليها، وكاتب السلطان الملك العادل فجعل أول كتابه (إنه من سليمان وإنه بسم الله الرحمن الرحيم) فاستقل السلطان عقله وعلم أنه لا بد له من قصد اليمن وإقامة ملك بها. فلما تفرغ جهز سبطه الملك المسعود أقسيس ابن الملك الكامل ابن العادل في جيش فدخل اليمن واستولى على مدائنها وحصونها، وقبض على سليمان شاه هذا، وبعث به وبزوجته بنت سيف الإسلام إلى مصر، فأجرى له الكامل ما يقوم بمصالحه، فلم يزل مقيما بالديار المصرية إلى سنة سبع وأربعين فخرج إلى الغزاة فاستشهد بالمنصورة، سامحه الله. BegV14P0632


