#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثمانين وثلاث مائة BegV08P0475"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=992182520758= $ - 414 -

_ء_=906842127769= ::UNDEFINED:: ~
الحسين بن علي بن محمد بن إسحاق بن يزيد الحلبي، أبو العباس. [الوفاة: 380 ه]

_ء_=430076239672= ::UNDEFINED:: ~
مات قبل والده،

_ء_=644807993097= ::UNDEFINED:: ~
توفي في جمادى الآخرة.

_ء_=758441274761= ::TEACHERS:: ~
وحدث عن: أبي عبد الله المحاملي، وابن مخلد.

_ء_=837426639229= ::UNDEFINED:: ~
هذا المذكور في حدود تسعين وثلاث مائة. BegV08P0477


