#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=920957005163= $ - 235 -

_ء_=553497206987= ::UNDEFINED:: ~
أحمد بن أبي المظفر محمد بن أبي مطيع أحمد بن محمد. القاضي أبو مطيع الهروي، ثم المروزي. [الوفاة: 557 ه]

_ء_=810900085578= ::UNDEFINED:: ~
عالم، فاضل، كثير المحفوظ. سمع عبد الرحمن بن أحمد السرخسي، وأبا عمرو الفضل بن أحمد بن متويه.

_ء_=489197766782= ::STUDENTS:: ~
روى عنه عبد الرحيم ابن السمعاني، وقال: توفي في نصف ربيع الأول.

_ء_=981446624584= ::UNDEFINED:: ~
وكان مولده في نصف ذي الحجة سنة سبع وسبعين. BegV12P0122


