#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة سبع وأربعين وثلاث مائة BegV07P0848"
    - h4    : "- [حرف الألف] BegV07P0848"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=841478699488= $ - 246 -

_ء_=969924454615= ::UNDEFINED:: ~
أحمد بن سليمان بن أيوب بن داود بن عبد الله بن حذلم، أبو الحسن الأسدي الدمشقي القاضي الفقيه. الأوزاعي المذهب. [الوفاة: 347 ه]

_ء_=552581997722= ::TEACHERS:: ~
سمع: أباه، وأبا زرعة، ويزيد بن عبد الصمد، وبكار بن قتيبة، وأحمد بن محمد بن يحيى بن حمزة، وجماعة.

_ء_=547145864492= ::STUDENTS:: ~
وعنه: تمام الرازي، وعبد الرحمن بن أبي نصر، وابن منده، وأبو الحسين بن معاذ الداراني، وأبو عبد الله بن أبي كامل.

_ء_=894145413413= ::UNDEFINED:: ~
وناب في القضاء عن أبي الطاهر الذهلي، وغيره بدمشق. وكان حذلم نصرانيا فأسلم.

_ء_=637660653300= ::UNDEFINED:: ~
وقال أبو الحسين الرازي: هو آخر من كانت له حلقة بجامع دمشق يدرس فيها مذهب الأوزاعي. V07P0849

_ء_=801284054492= ::UNDEFINED:: ~
وقال الكتاني: كان ثقة مأمونا نبيلا.

_ء_=527073638033= ::UNDEFINED:: ~
قلت: وقع لي حديثه بعلو. BegV07P0848


