#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة أربع عشرة وخمس مائة BegV11P0214"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=825201710124= $ - 139 -

_ء_=867449242604= ::UNDEFINED:: ~
عبد الجبار بن أحمد بن نصر القاضي، أبو محمد المديني السمرقندي. [الوفاة: 514 ه]

_ء_=513807629915= ::UNDEFINED:: ~
كان يسكن في سكة مقاتل.

_ء_=984710576404= ::UNDEFINED:: ~
وقال عمر بن محمد النسفي في "تاريخه": توفي في رجب. وأخبرنا عن أبي حفص عمر بن أحمد بن محمد بن شاهين عن إسماعيل بن حاجب. BegV11P0221


