#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=754029415430= $ - 44 - 4 : عبد الله بن الأرقم بن عبد يغوث بن وهب بن عبد مناف بن زهرة، الزهري الكاتب. [الوفاة: 51 - 60 ه]

_ء_=864030622626= ::UNDEFINED:: ~
كان ممن أسلم يوم الفتح، وحسن إسلامه، وكتب للنبي صلى الله عليه وسلم، ثم لأبي بكر، وعمر. ثم ولي بيت المال لعمر، وعثمان مديدة، وكان من فضلاء الصحابة وصلحائهم. BegV02P0514

_ء_=668025484820= ::UNDEFINED:: ~
قال مالك: بلغني أنه أجازه عثمان رضي الله عنه وهو على بيت المال بثلاثين ألف درهم، فأبى أن يقبلها.

_ء_=752828788680= ::UNDEFINED:: ~
وعن عمرو بن دينار: أنها كانت ثلاث مائة ألف درهم، فلم يقبلها، وقال: إنما عملت لله، وإنما أجري على الله.

_ء_=754806996484= ::UNDEFINED:: ~
وروي عن عمر أنه قال لعبد الله بن الأرقم: لو كانت لك سابقة ما قدمت عليك أحدا. وكان يقول: ما رأيت أخشى لله من عبد الله بن الأرقم.

_ء_=622825723576= ::UNDEFINED:: ~
وروى عبيد الله بن عبد الله بن عتبة، عن أبيه، قال: والله ما رأيت رجلا قط، أراه كان أخشى لله من عبد الله بن الأرقم.

_ء_=751993196644= ::UNDEFINED:: ~
قلت: روى عنه: عروة، وغيره.


