#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة اثنتي عشرة وأربعمائة BegV09P0200"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=803511383368= $ - 58 -

_ء_=540394180642= ::UNDEFINED:: ~
محمد بن الحسين بن موسى، أبو عبد الرحمن الأزدي أبا، السلمي جدا، [الوفاة: 412 ه]

_ء_=827462723959= ::UNDEFINED:: ~
لأنه سبط أبي عمرو إسماعيل بن نجيد بن أحمد بن يوسف السلمي النيسابوري.

_ء_=624243118363= ::UNDEFINED:: ~
كان شيخ الصوفية وعالمهم بخراسان. سمع من أبي العباس الأصم، وأحمد بن علي بن حسنويه المقرئ، وأحمد بن محمد بن عبدوس، ومحمد بن أحمد بن سعيد الرازي صاحب ابن وارة، وأبي ظهير عبد الله بن فارس العمري البلخي، ومحمد بن المؤمل الماسرجسي، والحافظ أبي علي الحسين بن محمد النيسابوري، وسعيد بن القاسم البرذعي، وأحمد بن محمد بن رميح النسوي، وجده أبي عمرو.

_ء_=732907536705= ::UNDEFINED:: ~
وكان ذا عناية تامة بأخبار الصوفية، صنف لهم سننا وتفسيرا وتاريخا وغير ذلك.

_ء_=767826385819= ::UNDEFINED:: ~
قال الحافظ عبد الغافر في تاريخه، أبو عبد الرحمن شيخ الطريقة في وقته، الموفق في جمع علوم الحقائق ومعرفة طريق التصوف، وصاحب V09P0209 التصانيف المشهورة العجيبة في علم القوم. وقد ورث التصوف عن أبيه وجده، وجمع من الكتب مالم يسبق إلى ترتيبه، حتى بلغ فهرست تصانيفه المائة أو أكثر، وحدث أكثر من أربعين سنة إملاء وقراءة، وكتب الحديث بنيسابور، ومرو، والعراق، والحجاز. وانتخب عليه الحفاظ الكبار. سمع من أبيه، وجده أبي عمرو، والأصم، وأبي عبد الله الصفار، ومحمد بن يعقوب الحافظ، وأبي جعفر الرازي، وأبي الحسن الكارزي، والإمام أبي بكر الصبغي، والأستاذ أبي الوليد، وابني المؤمل، ويحيى بن منصور القاضي، وأبي بكر القطيعي، وولد في رمضان سنة ثلاثين وثلاثمائة.

_ء_=637724223881= ::UNDEFINED:: ~
قلت: وروى عنه الحاكم في " تاريخه "، وقال: قل ما رأيت في أصحاب المعاملات مثل أبيه، وأما هو فإنه صنف في علوم التصوف. وسمع الأصم، وأقرانه. وقيل: ولد سنة خمس وعشرين وثلاثمائة، وكتب بخطه عن الصبغي سنة ثلاث وثلاثين وثلاثمائة.

_ء_=551767600865= ::UNDEFINED:: ~
قلت: وروى عنه أيضا أبو القاسم القشيري، وأبو بكر البيهقي، وأبو سعيد بن رامش، وأبو بكر محمد بن يحيى المزكي، وأبو صالح المؤذن، ومحمد بن إسماعيل التفليسي، وأبو بكر بن خلف، وعلي بن أحمد المديني المؤذن، والقاسم بن الفضل الثقفي، وخلق سواهم.

_ء_=842071358640= ::UNDEFINED:: ~
قال أبو القاسم القشيري: سمعت أبا عبد الرحمن السلمي يسأل أبا علي الدقاق: الذكر أتم أم الفكر؟ فقال أبو علي: ما الذي يفتح عليكم فيه؟ فقال أبو عبد الرحمن: عندي الذكر أتم من الفكر، لأن الحق سبحانه يوصف بالذكر ولا يوصف بالفكر، وما وصف به الحق أتم مما أختص به الخلق. فاستحسنه الأستاذ أبو علي رحمه الله.

_ء_=654902774506= ::UNDEFINED:: ~
قال أبو القاسم: وسمعت الشيخ أبا عبد الرحمن يقول: خرجت إلى مرو في حياة الأستاذ أبي سهل الصعلوكي، وكان له قبل خروجي أيام الجمعة بالغدوات مجلس دور القرآن يختم فيه، فوجدته عند رجوعي قد رفع ذلك المجلس، وعقد لابن القعابي في ذلك الوقت مجلس القول، والقول هو V09P0210 الغناء، فداخلني من ذلك شيء، وكنت أقول في نفسي: قد استبدل مجلس الختم بمجلس القول. فقال لي يوما: أيش يقول الناس لي؟ قلت: يقولون: رفع مجلس القرآن ووضع مجلس القول. فقال: من قال لأستاذه لم، لا يفلح أبدا.

_ء_=572505698132= ::UNDEFINED:: ~
وقال الخطيب في تاريخه: قال لي محمد بن يوسف النيسابوري القطان: كان السلمي غير ثقة، وكان يضع للصوفية.

_ء_=532824556021= ::UNDEFINED:: ~
قال الخطيب: قدر أبي عبد الرحمن عند أهل بلده جليل، وكان مع ذلك مجودا، صاحب حديث، وله بنيسابور دويرة للصوفية.

_ء_=514102732665= ::UNDEFINED:: ~
قال الخطيب: وأخبرنا أبو القاسم القشيري، قال: كنت بين يدي أبي علي الدقاق فجرى حديث أبي عبد الرحمن السلمي، وأنه يقوم في السماع موافقة للفقراء، فقال أبو علي: مثله في حالة لعل السكون أولى به، امض إليه فستجده قاعدا في بيت كتبه، وعلي وجه الكتب مجلدة صغيرة مربعة فيها أشعار الحسين بن منصور، فهاتها ولا تقل له شيئا. قال: فدخلت عليه، فإذا هو في بيت كتبه، والمجلدة بحيث ذكر أبو علي، فكما قعدت أخذ في الحديث، وقال: كان بعض الناس ينكر على واحد من العلماء حركته في السماع، فرؤي ذلك الإنسان يوما خاليا في بيت وهو يدور كالمتواجد، فسئل عن حاله فقال: كانت مسألة مشكلة علي فتبين لي معناها، فلم أتمالك من السرور حتى قمت أدور. فقل له: مثل هذا يكون حالهم. فلما رأيت ذلك منهما تحيرت كيف أفعل بينهما، فقلت: لا وجه إلا الصدق؛ فقلت: إن أبا علي وصف هذه المجلدة، وقال: احملها إلي من غير أن تعلم الشيخ، وأنا أخافك، وليس يمكنني مخالفته، فأيش تأمر؟ فأخرج أجزاء من كلام الحسين بن منصور، وفيها تصنيف له سماه " الصيهور في نقض الدهور "، وقال: احمل هذه إليه.

_ء_=836599361879= ::UNDEFINED:: ~
قال الخطيب: توفي السلمي في شعبان.

_ء_=400435555338= ::UNDEFINED:: ~
قلت: كان وافر الجلالة، له أملاك ورثها من أمه، وورثتها هي من أبيها V09P0211 وتصانيفه، يقال: إنها ألف جزء، وله كتاب سماه " حقائق التفسير " ليته لم يصنفه، فإنه تحريف وقرمطة، فدونك الكتاب فسترى العجب! ورويت عنه تصانيفه وهو حي. وقع لي من عالي حديثه. BegV09P0208


