#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- المتوفون في عشر السبعين وثلاثمائة تقريبا لا يقينا BegV08P0330"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=907580653150= $ - 395 -

_ء_=852316174160= ::UNDEFINED:: ~
أحمد بن محمد بن العلاء، أبو الفرج الشيرازي ثم البغدادي الصوفي [الوفاة: 361 - 370 ه] نزيل الري.

_ء_=520806525819= ::UNDEFINED:: ~
حدث بأصبهان عن البغوي، وابن صاعد، وحسين الحلاج، والشبلي، وهو صاحب حكايات.

_ء_=524496211106= ::STUDENTS:: ~
روى عنه: أبو بكر بن أبي علي الذكواني، والقاضي زيد بن علي الرازي، والحسين بن محمد الفلاكي الزنجاني، وغيرهم.

_ء_=410639241506= ::UNDEFINED:: ~
ذكره ابن النجار. BegV08P0331


