#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=543908131422= $ - 177 -

_ء_=781147271930= ::UNDEFINED:: ~
محمد بن عمر بن حسن بن عبد الله، الشيخ ضياء الدين ابن خواجا إمام الفارسي، ثم الدمشقي. [الوفاة: 665 ه] BegV15P0120

_ء_=464359832356= ::UNDEFINED:: ~
ولد سنة تسع وثمانين وخمسمائة، وسمع محمد ابن الخصيب، وحنبل، وابن طبرزد، وعنه الدمياطي، والشيخ علي الموصلي، وابن الخباز.

_ء_=590297019759= ::UNDEFINED:: ~
وكتب عنه من القدماء: زكي الدين البرزالي، وغيره.

_ء_=792603246248= ::UNDEFINED:: ~
وكان رجلا صالحا منقطعا، يؤم بمسجد مثقال الجمدار على نهر يزيد.

_ء_=800979601511= ::UNDEFINED:: ~
وهو والد شيخنا الشرف الناسخ.

_ء_=782057660308= ::UNDEFINED:: ~
توفي في سادس ربيع الأول.


