#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=893488850730= $ - 33 -

_ء_=934172164743= ::UNDEFINED:: ~
ع: زيد بن أرقم بن زيد بن قيس بن النعمان، أبو عمرو، ويقال: أبو عامر، ويقال: أبو سعيد، ويقال: أبو أنيسة، الأنصاري الخزرجي، [الوفاة: 61 - 70 ه]

_ء_=564328221127= ::UNDEFINED:: ~
نزيل الكوفة.

_ء_=516974536767= ::UNDEFINED:: ~
قال له النبي صلى الله عليه وسلم: " إن الله صدقك يا زيد "، وكان قد نقل إليه أن ابن أبي قال في غزوة تبوك: {لئن رجعنا إلى المدينة ليخرجن الأعز منها الأذل}، فتوقف النبي صلى الله عليه وسلم في نقله، فنزلت الآية بتصديقه.

_ء_=540617072595= ::UNDEFINED:: ~
وقال زيد: غزوت مع النبي صلى الله عليه وسلم سبع عشرة غزوة.

_ء_=565468121699= ::UNDEFINED:: ~
ولزيد رواية كثيرة.

_ء_=782258252512= ::STUDENTS:: ~
روى عنه: عبد الرحمن بن أبي ليلى، وأبو عمرو الشيباني، واسمه سعد بن إياس، وطاوس، وعطاء، ويزيد بن حيان التيمي، وأبو إسحاق السبيعي، وطائفة . BegV02P0642

_ء_=734074414319= ::UNDEFINED:: ~
قال ابن إسحاق: حدثني عبد الله بن أبي بكر عن بعض قومه، عن زيد بن أرقم قال: كنت يتيما في حجر عبد الله بن رواحة، فخرج بي معه إلى مؤتة مردفي على حقيبة رحله.

_ء_=589883010467= ::UNDEFINED:: ~
وعن عروة قال: رد رسول الله صلى الله عليه وسلم يوم أحد نفرا استصغرهم، منهم ابن عمر وأسامة والبراء وزيد بن ثابت وزيد بن أرقم، وجعلهم حرسا للذراري والنساء بالمدينة.

_ء_=839766585244= ::UNDEFINED:: ~
وروى يونس بن أبي إسحاق عن أبيه، عن زيد قال: رمدت، فعادني رسول الله صلى الله عليه وسلم فقال: " يا زيد، إن كانت عينك عميت لما بها كيف تصنع "؟ قلت: أصبر وأحتسب، قال: " إن فعلت دخلت الجنة ". وروي نحوه بإسناد آخر.

_ء_=697842612394= ::UNDEFINED:: ~
وفي " مسند أبي يعلى " من طريق أنيسة بنت زيد بن أرقم، أن أباها عمي بعد موت النبي صلى الله عليه وسلم، ثم رد الله عليه بصره.

_ء_=636605999011= ::UNDEFINED:: ~
وقال أبو المنهال: سألت البراء عن الصرف، فقال: سل زيد بن أرقم؛ فإنه خير مني وأعلم.

_ء_=913562946461= ::UNDEFINED:: ~
قال خليفة والمدائني: توفي سنة ست وستين، وقال الواقدي وغيره: توفي سنة ثمان وستين.


