#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=483060792183= $ - 158 -

_ء_=629430823985= ::UNDEFINED:: ~
ع: سليمان بن كثير العبدي البصري. [أبو داود] [الوفاة: 161 - 170 ه]

_ء_=868065908684= ::TEACHERS:: ~
عن: الزهري، وعمرو بن دينار، وحصين بن عبد الرحمن، وغيرهم.

_ء_=796254946555= ::STUDENTS:: ~
وعنه: أخوه محمد بن كثير، وعبد الرحمن بن مهدي، وحبان بن هلال، وعفان، وأبو سلمة التبوذكي ، وسعيد بن سليمان سعدويه، وغيرهم. وكان ثقة.

_ء_=960327151509= ::UNDEFINED:: ~
قال النسائي: لا بأس به - يكنى أبا داود - وعن الزهري ففيه شيء. V04P0401

_ء_=684410599033= ::UNDEFINED:: ~
وقال يحيى بن معين: ضعيف الحديث.

_ء_=651824895548= ::UNDEFINED:: ~
وقال محمد بن يحيى الذهلي: سكن البصرة، وما روى عن الزهري فإنه قد اضطرب في أشياء، وهو في غير الزهري أثبت.

_ء_=540550618159= ::UNDEFINED:: ~
وقال العقيلي: سليمان بن كثير الواسطي مضطرب الحديث، وروى عن حصين وحميد الطويل أحاديث لا يتابع عليها.

_ء_=622291467236= ::UNDEFINED:: ~
قلت: قد تقرر أنه صدوق يحتج به، مات سنة ثلاث وستين. BegV04P0400


