#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=771901821981= $ - 225 -

_ء_=563597025526= ::UNDEFINED:: ~
صدقة بن عبد الله بن كثير الداري المكي. [أبو الهذيل] [الوفاة: 141 - 150 ه]

_ء_=414149123593= ::UNDEFINED:: ~
قرأ على والده.

_ء_=419238793060= ::UNDEFINED:: ~
أخذ عنه الحروف مطرف بن معقل، والحارث بن قدامة، وحدث عنه سفيان بن عيينة.

_ء_=585224643633= ::UNDEFINED:: ~
قال ابن أبي حاتم: هو صاحب حروف مجاهد، يكنى أبا الهذيل.

_ء_=924704276897= ::UNDEFINED:: ~
قلت: وذكر الداني أنه سمع من الزهري. BegV03P0897


