#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=962427835810= $$ - 356 -

_ء_=868187472428= ::UNDEFINED:: ~
هدية بنت عثمان بن عبد الله الأبهري، أم التقي. [الوفاة: 685 ه]

_ء_=992179939342= ::UNDEFINED:: ~
توفيت في جمادى الآخرة عن أربع وسبعين سنة. BegV15P0563


