#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842031341160= $ - 191 -

_ء_=489274031831= ::UNDEFINED:: ~
عبد المحسن بن إسماعيل، الوزير الصدر شرف الدين ابن المحلي الفلكي. [الوفاة: 604 ه]

_ء_=683372860933= ::STUDENTS:: ~
روى عنه القوصي شعرا، وقال: ناب بدمشق عن الصاحب صفي الدين، ثم وزر بخلاط وأعمالها للملك الأوحد، إلى أن قتله مملوكه ليلة عيد الفطر سنة أربع بخلاط، وحمل إلى دمشق، فدفن بالجبل، وصلب غلامه. BegV13P0098


