#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=576979725253= $ - 331 -

_ء_=617284123092= ::UNDEFINED:: ~
ق: محمد بن محصن العكاشي، وهو محمد بن إسحاق بن إبراهيم بن محمد بن عكاشة بن محصن الأسدي. [الوفاة: 181 - 190 ه]

_ء_=845943987756= ::TEACHERS:: ~
روى عن: إبراهيم بن أبي عبلة، والأوزاعي، وجماعة.

_ء_=966503708758= ::STUDENTS:: ~
وعنه: محمد بن أبي خداش الموصلي، ومعلل بن نفيل، وجماعة.

_ء_=419455619157= ::UNDEFINED:: ~
قال البخاري: يقال له الأندلسي، منكر الحديث. وقال: قال ابن معين: كذاب. BegV04P0966


