#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=849136737866= $ - 12 -

_ء_=929071891026= ::UNDEFINED:: ~
ثور بن معن بن يزيد بن الأخنس السلمي، [الوفاة: 61 - 70 ه]

_ء_=563404255035= ::UNDEFINED:: ~
أحد الأشراف.

_ء_=891009597785= ::UNDEFINED:: ~
قتل بمرج راهط مع الضحاك، ولأبيه صحبة، وقد عاش بعد ثور أبوه.


