#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة سبع عشرة وخمسمائة BegV11P0268"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=519721710350= $ - 304 -

_ء_=738986100236= ::UNDEFINED:: ~
يحيى بن تمام بن علي، أبو الحسين المقدسي الرملي، [ الوفاة: 517 ه]

_ء_=848321281338= ::UNDEFINED:: ~
خطيب الأعزية بدمشق.

_ء_=947787350482= ::UNDEFINED:: ~
سمع بالقدس: أبا عثمان محمد بن أحمد بن ورقاء، وبدمشق: أبا القاسم بن أبي العلاء، توفي في رمضان وله سبع وستون سنة، أجاز للحافظ ابن عساكر. BegV11P0284


