#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=696086812563= $ - 425 -

_ء_=770174886699= ::UNDEFINED:: ~
م 4: معلى بن زياد القردوسي البصري. [الوفاة: 141 - 150 ه]

_ء_=651563766748= ::UNDEFINED:: ~
والقراديس بطن من الأزد

_ء_=940045849864= ::TEACHERS:: ~
عن: الحسن، ومعاوية بن قرة، وحنظلة السدوسي.

_ء_=741936456410= ::STUDENTS:: ~
وعنه: حماد بن زيد، وسعيد بن عامر الضبعي، وجماعة.

_ء_=557656793211= ::UNDEFINED:: ~
وثقه يحيى بن معين. BegV03P0983


