#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=777455676304= $ - 262 -

_ء_=864144138532= ::UNDEFINED:: ~
محمد بن محمد بن عبد الرحمن، أبو الفتح البخاري ثم المروزي الصفار الفقيه. [الوفاة: 557 ه]

_ء_=419749871218= ::UNDEFINED:: ~
تفقه على القاضي عبد الرحمن بن عبد الرحيم، وسمع منه، ومن أسعد بن محمد الباهلي.

_ء_=816444132426= ::UNDEFINED:: ~
أخذ عنه السمعاني، وقال: مات بخوارزم في رجب في عشر الثمانين. BegV12P0132


