#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة تسع وتسعين وأربعمائة BegV10P0812"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=495751569463= $ - 350 -

_ء_=561751588037= ::UNDEFINED:: ~
محمد بن عبيد الله بن الحسن بن الحسين بن أبي البقاء، أبو الفرج البصري، [الوفاة: 499 ه]

_ء_=756231381421= ::UNDEFINED:: ~
قاضي القضاة بالبصرة.

_ء_=763059863036= ::UNDEFINED:: ~
كان عالما، فهمأ، فصيحا، كثير المحفوظ، مهيبا ، تام المروءة، متدينا، قدم بغداد وسمع الطبري، والتنوخي، وأبا الحسن الماوردي، وكان يقرئ كتب الأدب.

_ء_=928267791889= ::UNDEFINED:: ~
توفي في المحرم بالبصرة.

_ء_=928940199684= ::UNDEFINED:: ~
وقد سمع بالكوفة من محمد بن علي بن عبد الرحمن العلوي، وبالبصرة من الفضل بن محمد القصباني، وعيسى بن موسى الأندلسي؛ وبواسط من أبي غالب محمد بن أحمد بن بشران.

_ء_=673921253979= ::UNDEFINED:: ~
وأملى مجالس بجامع البصرة؛ روى عنه أبو القاسم ابن السمرقندي، وأبو علي بن سكرة الصدفي، وقال: كان من أعلم الناس بالعربية واللغة، وله تصانيف، ما رأيت مجلسا أوقر من مجلسه.

_ء_=635608296475= ::UNDEFINED:: ~
وقال السلفي فيما أخبرنا عبد المؤمن بن خلف، عن ابن رواج، عنه، قال: كتب إلي أبو الفرج، قال: أخبرنا محمد بن علي بن بشر البصري، قال: V10P0819 أخبرنا طاهر بن عبد الله، قال: حدثنا أبو خليفة، قال: حدثنا مسدد، عن عيسى بن يونس، قال: حدثنا معاوية بن يحيى عن القاسم، عن أبي أمامة، أن رسول الله صلى الله عليه وسلم قال: " من أسلم على يد رجل فله ولاؤه ".

_ء_=761163985018= ::UNDEFINED:: ~
قال السلفي: كان من أجلاء الرؤساء القضاة.

_ء_=570094260621= ::UNDEFINED:: ~
قلت: وبنى دارا للعلم بالبصرة في غاية الحسن والزخرفة، ووقف بها اثني عشر ألف مجلدة، ثم ذهبت عند فتنة العرب والترك لما نهبت البصرة. BegV10P0818


