#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=540429570594= $ - 370 -

_ء_=754941261178= ::UNDEFINED:: ~
يعقوب بن المعتمد والي دمشق مبارز الدين أبي إسحاق إبراهيم بن موسى، العادلي، الدمشقي، الأمير شرف الدين أبو يوسف الحنفي. [الوفاة: 670 ه] BegV15P0191

_ء_=782186703480= ::TEACHERS:: ~
روى عن حنبل بدمشق والقاهرة، وسمع من أبي القاسم أحمد بن عبد الله العطار، روى عنه الدمياطي، وابن الخباز، وابن العطار والدويداري وجماعة.

_ء_=433346219728= ::UNDEFINED:: ~
وتوفي في ثالث عشر رجب عن ثلاث وثمانين سنة.


