#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=616039463954= $ - 180 -

_ء_=557993510575= ::UNDEFINED:: ~
محمد بن وهب بن لب بن عبد الملك - أو عبد الله - بن أحمد بن محمد بن وهب، أبو عبد الله القرشي الفهري الشنتمري الأصل البلنسي الخطيب. [الوفاة: 613 ه]

_ء_=474318487669= ::TEACHERS:: ~
سمع من والده، وأبي الحسن بن هذيل، وأبي القاسم بن حبيش الحافظ، وأبي عبد الله بن حميد، وجماعة، وحدث.

_ء_=942883000059= ::UNDEFINED:: ~
قال الأبار: أخذت عنه جملة من أول " الملخص ". وتوفي في شوال، وولد بعد سنة خمسين بقليل.

_ء_=461906415184= ::UNDEFINED:: ~
وتوفي أبوه سنة خمس وتسعين وخمسمائة. BegV13P0388


