#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة خمس وتسعين وخمسمائة. BegV12P1027"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=697938360222= $$ - 227 -

_ء_=500195997413= ::UNDEFINED:: ~
أسماء بنت أبي البركات محمد بن الحسن بن الران . الدمشقية. [الوفاة: 595 ه]

_ء_=857797020528= ::UNDEFINED:: ~
روت عن جدها لأمها أبي المفضل يحيى بن علي القاضي.

_ء_=522890445926= ::UNDEFINED:: ~
وعنها سبطها النسابة عز الدين محمد بن أحمد، ويوسف بن خليل، والشهاب القوصي.

_ء_=667247886367= ::UNDEFINED:: ~
وتزوجت بابن خالتها محمد أخي الحافظ ابن عساكر.

_ء_=467238388482= ::UNDEFINED:: ~
توفيت في ذي الحجة. BegV12P1028


