#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=655627543427= $ - 185 -

_ء_=839900991120= ::UNDEFINED:: ~
عطية مولى سلم بن زياد الدمشقي. [الوفاة: 101 - 110 ه]

_ء_=539040524851= ::TEACHERS:: ~
عن: حذيفة بن اليمان، وعبد الله بن معانق الأشعري.

_ء_=763872631294= ::STUDENTS:: ~
وعنه: عبد الرحمن بن أبي ميسرة، وبرد بن سنان، وثور بن يزيد.

_ء_=659120148190= ::UNDEFINED:: ~
قال أحمد بن عبد الله العجلي: ثقة. BegV03P0106


