#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=603372038735= $ - 16 - 4 : إسماعيل بن كثير أبو هاشم المكي. [الوفاة: 121 - 130 ه]

_ء_=617714844120= ::TEACHERS:: ~
عن: عاصم بن لقيط بن صبرة، وسعيد بن جبير، ومجاهد.

_ء_=975426429046= ::STUDENTS:: ~
وعنه: ابن جريج، وسفيان، ومسعر، وداود العطار، ويحيى بن سليم الطائفي.

_ء_=559808043445= ::UNDEFINED:: ~
وثقه أحمد بن حنبل، والنسائي.

_ء_=405874268593= ::UNDEFINED:: ~
له حديث في السنن عن عاصم بن لقيط. BegV03P0372


