#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=799748800229= $ - 749 -

_ء_=982473871468= ::UNDEFINED:: ~
وهبان بن علي بن محفوظ بن أبي الحياء، زين الدين، أبو الكرم الشيبي، الجزري، المؤذن. [الوفاة: 699 ه]

_ء_=504371526336= ::UNDEFINED:: ~
روى لنا عن عبد العزيز بن باقا وحدث بدمشق ومصر. وكان مؤذنا بدار السلطنة معمرا.

_ء_=573532865349= ::UNDEFINED:: ~
ولد بجزيرة ابن عمر سنة أربع وستمائة. ومات بالقاهرة في ربيع الأول.


