#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة تسع عشرة وثلاث مائة BegV07P0351"
    - h4    : "- [حرف الهاء] BegV07P0361"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=476007298814= $ - 440 -

_ء_=674997769990= ::UNDEFINED:: ~
هاشم بن القاسم بن هاشم، أبو العباس الهاشمي [راهب بني هاشم] [الوفاة: 319 ه] V07P0362

_ء_=884816018272= ::TEACHERS:: ~
عن: الزبير بن بكار، والعباس بن يزيد البحراني،

_ء_=954652265381= ::STUDENTS:: ~
وعنه: أبو بكر بن شاذان، ويوسف القواس.

_ء_=921950990604= ::UNDEFINED:: ~
وثقه الخطيب.

_ء_=648996459213= ::UNDEFINED:: ~
وقال القواس: كان يقال له: راهب بني هاشم. BegV07P0361


