#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة ثلاث وعشرين"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=935442807003= $

_ء_=901641142645= ::UNDEFINED:: ~
عمر بن الخطاب بن نفيل بن عبد العزى بن رياح بن قرط بن رزاح بن عدي بن كعب بن لؤي، أمير المؤمنين، أبو حفص، القرشي العدوي، الفاروق رضي الله عنه. [الوفاة: 23 ه]

_ء_=940929171717= ::UNDEFINED:: ~
استشهد في أواخر ذي الحجة. وأمه حنتمة بنت هشام المخزومية أخت أبي جهل. أسلم في السنة السادسة من النبوة وله سبع وعشرون سنة.

_ء_=742545285027= ::STUDENTS:: ~
روى عنه: علي، وابن مسعود، وابن عباس، وأبو هريرة، وعده من الصحابة، وعلقمة بن وقاص، وقيس بن أبي حازم، وطارق بن شهاب، ومولاه أسلم، وزر بن حبيش، وخلق سواهم.

_ء_=779741276402= ::UNDEFINED:: ~
وعن عبد الله بن عمر، قال: كان أبي أبيض تعلوه حمرة، طوالا، أصلع، أشيب.

_ء_=806404201100= ::UNDEFINED:: ~
وقال غيره: كان أمهق، طوالا، أصلع، آدم، أعسر يسر.

_ء_=672911559252= ::UNDEFINED:: ~
وقال أبو رجاء العطاردي: كان طويلا جسيما، شديد الصلع، شديد الحمرة، في عارضيه خفة. وسبلته كبيرة وفي أطرافها صهبة، إذا حزبه أمر فتلها. BegV02P0139

_ء_=671484040885= ::UNDEFINED:: ~
وقال سماك بن حرب: كان عمر أروح كأنه راكب والناس يمشون، كأنه من رجال بني سدوس. والأروح: الذي يتدانى قدماه إذا مشى.

_ء_=687470061892= ::UNDEFINED:: ~
وقال أنس: كان يخضب بالحناء.

_ء_=425473993990= ::UNDEFINED:: ~
وقال سماك: كان عمر يسرع في مشيته.

_ء_=406239745117= ::UNDEFINED:: ~
ويروى عن عبد الله بن كعب بن مالك قال: كان عمر يأخذ بيده اليمنى أذنه اليسرى، ويثب على فرسه فكأنما خلق على ظهره.

_ء_=555733765325= ::UNDEFINED:: ~
وعن ابن عمر وغيره - من وجوه جيدة - أن النبي صلى الله عليه وسلم قال: " اللهم أعز الإسلام بعمر بن الخطاب ". وقد ذكرنا إسلامه في " الترجمة النبوية ".

_ء_=876051508520= ::UNDEFINED:: ~
وقال عكرمة: لم يزل الإسلام في اختفاء حتى أسلم عمر.

_ء_=941359846060= ::UNDEFINED:: ~
وقال سعيد بن جبير: {وصالح المؤمنين} نزلت في عمر خاصة.

_ء_=892556739872= ::UNDEFINED:: ~
وقال ابن مسعود: ما زلنا أعزة منذ أسلم عمر.

_ء_=874295222881= ::UNDEFINED:: ~
وقال شهر بن حوشب، عن عبد الرحمن بن غنم: أن رسول الله صلى الله عليه وسلم قال له أبو بكر وعمر: إن الناس يزيدهم حرصا على الإسلام أن يروا عليك زيا حسنا من الدنيا . فقال: " أفعل، وايم الله لو أنكما تتفقان لي على أمر واحد ما عصيتكما في مشورة أبدا ".

_ء_=414993263933= ::UNDEFINED:: ~
وقال ليث بن أبي سليم، عن مجاهد، عن ابن عباس قال: قال رسول الله صلى الله عليه وسلم: إن لي وزيرين من أهل السماء ووزيرين من أهل الأرض، فوزيراي من أهل السماء: جبريل وميكائيل، ووزيراي من أهل الأرض: أبو بكر وعمر. وروى نحوه من وجهين عن أبي سعيد الخدري.

_ء_=894996935421= ::UNDEFINED:: ~
قال الترمذي في حديث أبي سعيد: حديث حسن.

_ء_=920208242450= ::UNDEFINED:: ~
قلت: وكذلك حديث ابن عباس حسن. BegV02P0140

_ء_=616211251256= ::UNDEFINED:: ~
وعن محمد بن ثابت البناني، عن أبيه، عن أنس نحوه.

_ء_=414204711528= ::UNDEFINED:: ~
وفي " مسند أبي يعلى " من حديث أبي ذر يرفعه: " إن لكل نبي وزيرين، ووزيراي أبوبكر وعمر.

_ء_=468876815984= ::UNDEFINED:: ~
وعن أبي سلمة، عن أبي أروى الدوسي قال: كنت مع رسول الله صلى الله عليه وسلم فطلع أبو بكر وعمر، فقال: " الحمد لله الذي أيدني بكما ". تفرد به عاصم بن عمر، وهو ضعيف.

_ء_=964674820545= ::UNDEFINED:: ~
وقد مر في ترجمة الصديق أن النبي صلى الله عليه وسلم نظر إلى أبي بكر وعمر مقبلين فقال: " هذان سيدا كهول أهل الجنة " الحديث.

_ء_=797920680374= ::UNDEFINED:: ~
وروى الترمذي من حديث ابن عمر، أن رسول الله صلى الله عليه وسلم خرج ذات يوم فدخل المسجد، وأبو بكر وعمر معه وهو آخذ بأيديهما فقال: " هكذا نبعث يوم القيامة ". إسناده ضعيف.

_ء_=753038204143= ::UNDEFINED:: ~
وقال زائدة، عن عبد الملك بن عمير، عن ربعي، عن حذيفة قال: قال رسول الله صلى الله عليه وسلم: " اقتدوا باللذين من بعدي أبي بكر وعمر ".

_ء_=824342465023= ::UNDEFINED:: ~
ورواه سالم أبو العلاء - وهو ضعيف - عن عمرو بن هرم، عن ربعي، وحديث زائدة حسن.

_ء_=809072222629= ::UNDEFINED:: ~
وروى عبد العزيز بن المطلب بن حنطب، عن أبيه، عن جده قال: كنت جالسا عند النبي صلى الله عليه وسلم إذ طلع أبو بكر وعمر، فقال: " هذان السمع والبصر ".

_ء_=406953842778= ::UNDEFINED:: ~
ويروى نحوه من حديث ابن عمر وغيره.

_ء_=470571891735= ::UNDEFINED:: ~
وقال يعقوب القمي، عن جعفر بن أبي المغيرة، عن سعيد بن جبير، قال: جاء جبريل إلى النبي صلى الله عليه وسلم فقال: " أقرئ عمر السلام وأخبره أن غضبه عز وجل ورضاه حكم ". المرسل أصح، وبعضهم يصله عن ابن عباس. BegV02P0141

_ء_=975619731806= ::UNDEFINED:: ~
وقال محمد بن سعد بن أبي وقاص، عن أبيه، أن رسول الله صلى الله عليه وسلم قال: " إيها يا ابن الخطاب، فوالذي نفسي بيده ما لقيك الشيطان سالكا فجا إلا سلك فجا غير فجك ".

_ء_=576937917254= ::UNDEFINED:: ~
وعن عائشة، أن النبي صلى الله عليه وسلم قال: " إن الشيطان يفرق من عمر ". رواه مبارك بن فضالة، عن عبيد الله بن عمر، عن القاسم، عن عائشة.

_ء_=960955300539= ::UNDEFINED:: ~
وعنها أن النبي صلى الله عليه وسلم قال في زفن الحبشة لما أتى عمر: " إني لأنظر إلى شياطين الجن والإنس قد فروا من عمر ". صححه الترمذي.

_ء_=763439704618= ::UNDEFINED:: ~
وقال حسين بن واقد: حدثني عبد الله بن بريدة، عن أبيه أن أمة سوداء أتت رسول الله صلى الله عليه وسلم وقد رجع من غزاة، فقالت: إني نذرت إن ردك الله صالحا أن أضرب عندك بالدف، قال: " إن كنت نذرت فافعلي " فضربت، فدخل أبو بكر وهي تضرب، ثم دخل عمر فجعلت دفها خلفها وهي مقعية. فقال رسول الله صلى الله عليه وسلم: " إن الشيطان ليفرق منك يا عمر ".

_ء_=882962589185= ::UNDEFINED:: ~
وقال يحيى بن يمان، عن الثوري، عن عمر بن محمد، عن سالم بن عبد الله قال: أبطأ خبر عمر على أبي موسى الأشعري، فأتى امرأة في بطنها شيطان فسألها عنه، فقالت: حتى يجيء شيطاني، فجاء فسألته عنه، فقال: تركته مؤتزرا وذاك رجل لا يراه شيطان إلا خر لمنخريه، الملك بين عينيه وروح القدس ينطق بلسانه.

_ء_=610252640211= ::UNDEFINED:: ~
وقال زر: كان ابن مسعود يخطب ويقول: إني لأحسب الشيطان يفرق BegV02P0142 من عمر أن يحدث حدثا فيرده، وإني لأحسب عمر بين عينيه ملك يسدده ويقومه.

_ء_=673878358902= ::UNDEFINED:: ~
وقالت عائشة: قال رسول الله صلى الله عليه وسلم: " قد كان في الأمم محدثون فإن يكن في أمتي أحد فعمر بن الخطاب ". رواه مسلم.

_ء_=889806186306= ::UNDEFINED:: ~
وعن ابن عمر قال: قال رسول الله صلى الله عليه وسلم: " إن الله وضع الحق على لسان عمر وقلبه ". رواه جماعة عن نافع، عنه. وروي نحوه عن جماعة من الصحابة.

_ء_=812912584710= ::UNDEFINED:: ~
وقال الشعبي: قال علي رضي الله عنه: ما كنا نبعد أن السكينة تنطق على لسان عمر.

_ء_=927832007799= ::UNDEFINED:: ~
وقال أنس: قال عمر: وافقت ربي في ثلاث: في مقام إبراهيم، وفي الحجاب، وفي قوله {عسى ربه إن طلقكن}.

_ء_=451372642585= ::UNDEFINED:: ~
وقال حيوة بن شريح، عن بكر بن عمرو، عن مشرح، عن عقبة بن عامر قال: قال رسول الله صلى الله عليه وسلم: " لو كان بعدي نبي لكان عمر ".

_ء_=932772187886= ::UNDEFINED:: ~
وجاء من وجهين مختلفين عن ابن جريج، عن عطاء، عن ابن عباس قال: قال رسول الله صلى الله عليه وسلم: " إن الله باهى بأهل عرفة عامة وباهى بعمر خاصة ". BegV02P0143

_ء_=936749496542= ::UNDEFINED:: ~
ويروى مثله عن ابن عمر، وعقبة بن عامر.

_ء_=676346239159= ::UNDEFINED:: ~
وقال معن القزاز: ثنا الحارث بن عبد الملك الليثي، عن القاسم بن يزيد بن عبد الله بن قسيط، عن أبيه، عن عطاء، عن ابن عباس، عن أخيه الفضل قال: قال رسول الله صلى الله عليه وسلم: " الحق بعدي مع عمر حيث كان ".

_ء_=889470590389= ::UNDEFINED:: ~
وقال ابن عمر: سمعت رسول الله صلى الله عليه وسلم يقول: " بينا أنا نائم أتيت بقدح من لبن فشربت منه حتى إني لأرى الري يجري في أظفاري، ثم أعطيت فضلي عمر ". قالوا: فما أولت ذلك؟ قال: " العلم ".

_ء_=427631945250= ::UNDEFINED:: ~
وقال أبو سعيد: قال رسول الله صلى الله عليه وسلم: " بينا أنا نائم رأيت الناس يعرضون علي وعليهم قمص، منها ما يبلغ الثدي، ومنها ما يبلغ دون ذلك، ومر علي عمر عليه قميص يجره ". قالوا: ما أولت ذلك يا رسول الله؟ قال: " الدين ".

_ء_=595064810688= ::UNDEFINED:: ~
وقال أنس: قال رسول الله صلى الله عليه وسلم: " أرحم أمتي أبو بكر، وأشدها في دين الله عمر ".

_ء_=470659563725= ::UNDEFINED:: ~
وقال أنس: قال رسول الله صلى الله عليه وسلم: " دخلت الجنة فرأيت قصرا من ذهب فقلت: " لمن هذا "؟ فقيل: لشاب من قريش، فظننت أني أنا هو، فقيل: لعمر بن الخطاب.

_ء_=879554841402= ::UNDEFINED:: ~
وفي الصحيح أيضا من حديث جابر مثله. BegV02P0144

_ء_=431624000263= ::UNDEFINED:: ~
وقال أبو هريرة، عن النبي صلى الله عليه وسلم: " بينا أنا نائم رأيتني في الجنة، فإذا امرأة توضأ إلى جانب قصر فقلت: لمن هذا القصر؟ قالوا: لعمر، فذكرت غيرة عمر، فوليت مدبرا ". قال: فبكى عمر وقال: بأبي أنت يا رسول الله، أعليك أغار؟

_ء_=615205176153= ::UNDEFINED:: ~
وقال الشعبي وغيره: قال علي رضي الله عنه: بينما أنا مع رسول الله صلى الله عليه وسلم إذ طلع أبو بكر وعمر، فقال: " هذان سيدا كهول أهل الجنة من الأولين والآخرين، إلا النبيين والمرسلين، لا تخبرهما يا علي ".

_ء_=977532278030= ::UNDEFINED:: ~
هذا الحديث سمعه الشعبي من الحارث الأعور، وله طرق حسنة عن علي، منها: عاصم، عن زر. وأبو إسحاق، عن عاصم بن ضمرة. قال الحافظ ابن عساكر: والحديث محفوظ عن علي رضي الله عنه.

_ء_=724114376172= ::UNDEFINED:: ~
قلت: وروي نحوه من حديث أبي هريرة، وابن عمر، وأنس، وجابر.

_ء_=917338667520= ::UNDEFINED:: ~
وقال مجالد عن أبي الوداك، وقاله جماعة عن عطية، كلاهما عن أبي سعيد، عن النبي صلى الله عليه وسلم: " إن أهل الدرجات العلا ليرون من فوقهم كما ترون الكوكب الدري في أفق السماء، وإن أبا بكر وعمر منهم وأنعما ".

_ء_=573586146191= ::UNDEFINED:: ~
وعن إسماعيل بن أمية، عن نافع، عن ابن عمر، أن النبي صلى الله عليه وسلم دخل المسجد وعن يمينه أبو بكر وعن يساره عمر فقال: " هكذا نبعث يوم القيامة ". تفرد به سعيد بن مسلمة الأموي وهو ضعيف عن إسماعيل.

_ء_=747844535518= ::UNDEFINED:: ~
وقال علي رضي الله عنه بالكوفة على منبرها في ملأ من الناس أيام خلافته: خير هذه الأمة بعد نبيها أبو بكر، وخيرها بعد أبي بكر عمر، ولو شئت أن أسمي الثالث لسميته. وهذا متواتر عن علي رضي الله عنه، فقبح الله الرافضة. BegV02P0145

_ء_=670117990046= ::UNDEFINED:: ~
وقال الثوري، عن أبي هاشم القاسم بن كثير، عن قيس الخارفي، قال: سمعت عليا يقول: سبق رسول الله صلى الله عليه وسلم، وصلى أبو بكر، وثلث عمر، ثم خبطتنا فتنة فكان ما شاء الله. ورواه شريك، عن الأسود بن قيس، عن عمرو بن سفيان، عن علي مثله.

_ء_=458269870609= ::UNDEFINED:: ~
وقال ابن عيينة، عن زائدة، عن عبد الملك بن عمير، عن ربعي، عن حذيفة قال: قال رسول الله صلى الله عليه وسلم: " اقتدوا باللذين من بعدي أبي بكر وعمر ".

_ء_=527074042503= ::UNDEFINED:: ~
وكذا رواه سفيان بن حسين الواسطي، عن عبد الملك، وكان سفيان ربما دلسه وأسقط منه زائدة. ورواه سفيان الثوري، عن عبد الملك، عن هلال مولى ربعي عن ربعي.

_ء_=557789649252= ::UNDEFINED:: ~
وقالت عائشة: قال أبو بكر: ما على ظهر الأرض رجل أحب إلي من عمر.

_ء_=601818403031= ::UNDEFINED:: ~
وقالت عائشة: دخل ناس على أبي بكر في مرضه، فقالوا: يسعك أن تولي علينا عمر وأنت ذاهب إلى ربك، فماذا تقول له؟ قال: أقول: وليت عليهم خيرهم.

_ء_=776150457488= ::UNDEFINED:: ~
وقال الزهري: أول من حيا عمر بأمير المؤمنين المغيرة بن شعبة.

_ء_=929333467463= ::UNDEFINED:: ~
وقال القاسم بن محمد: قال عمر: ليعلم من ولي هذا الأمر من بعدي أن سيريده عنه القريب والبعيد، إني لأقاتل الناس عن نفسي قتالا، ولو علمت أن أحدا أقوى عليه مني لكنت أن أقدم فتضرب عنقي أحب إلي من أن أليه.

_ء_=920478922123= ::UNDEFINED:: ~
وعن ابن عباس قال: لما ولي عمر قيل له: لقد كاد بعض الناس أن يحيد هذا الأمر عنك، قال: وما ذاك؟ قال: يزعمون أنك فظ غليظ. قال: BegV02P0146 الحمد لله الذي ملأ قلبي لهم رحما، وملأ قلوبهم لي رعبا.

_ء_=857027217570= ::UNDEFINED:: ~
وقال الأحنف بن قيس: سمعت عمر يقول: لا يحل لعمر من مال الله إلا حلتين: حلة للشتاء وحلة للصيف، وما حج به واعتمر، وقوت أهلي كرجل من قريش ليس بأغناهم، ثم أنا رجل من المسلمين.

_ء_=942970997810= ::UNDEFINED:: ~
وقال عروة: حج عمر بالناس إمارته كلها.

_ء_=490111837569= ::UNDEFINED:: ~
وقال ابن عمر: ما رأيت أحدا قط بعد رسول الله صلى الله عليه وسلم من حين قبض أجد ولا أجود من عمر.

_ء_=670045966214= ::UNDEFINED:: ~
وقال الزهري: فتح الله الشام كله على عمر، والجزيرة ومصر والعراق كله، ودون الدواوين قبل أن يموت بعام، وقسم على الناس فيئهم.

_ء_=660828575699= ::UNDEFINED:: ~
وقال عاصم بن أبي النجود، عن رجل من الأنصار، عن خزيمة بن ثابت، إن عمر كان إذا استعمل عاملا كتب له واشترط عليه أن لا يركب برذونا، ولا يأكل نقيا، ولا يلبس رقيقا، ولا يغلق بابه دون ذوي الحاجات، فإن فعل فقد حلت عليه العقوبة.

_ء_=706725027577= ::UNDEFINED:: ~
وقال طارق بن شهاب: إن كان الرجل ليحدث عمر بالحديث فيكذبه الكذبة فيقول: احبس هذه، ثم يحدثه بالحديث فيقول: احبس هذه، فيقول له: كل ما حدثتك حق إلا ما أمرتني أن أحبسه.

_ء_=627671501251= ::UNDEFINED:: ~
وقال ابن مسعود: إذا ذكر الصالحون فحيهلا بعمر؛ إن عمر كان أعلمنا بكتاب الله وأفقهنا في دين الله.

_ء_=616077613026= ::UNDEFINED:: ~
وقال ابن مسعود: لو أن علم عمر وضع في كفة ميزان ووضع علم أحياء الأرض في كفة لرجح علم عمر بعلمهم.

_ء_=548057083887= ::UNDEFINED:: ~
وقال شمر، عن حذيفة قال: كان علم الناس مدسوسا في جحر مع عمر.

_ء_=939447302672= ::UNDEFINED:: ~
وقال ابن عمر: تعلم عمر البقرة في اثنتي عشرة سنة، فلما تعلمها نحر جزورا.

_ء_=512264553551= ::UNDEFINED:: ~
وقال العوام بن حوشب: قال معاوية: أما أبو بكر فلم يرد الدنيا ولم BegV02P0147 ترده، وأما عمر فأرادته الدنيا ولم يردها، وأما نحن فتمرغنا فيها ظهرا لبطن.

_ء_=412646080298= ::UNDEFINED:: ~
وقال عكرمة بن خالد وغيره: إن حفصة، وعبد الله، وغيرهما كلموا عمر، فقالوا: لو أكلت طعاما طيبا كان أقوى لك على الحق. قال: أكلكم على هذا الرأي؟ قالوا: نعم. قال: قد علمت نصحكم ولكني تركت صاحبي على جادة، فإن تركت جادتهما لم أدركهما في المنزل.

_ء_=981640981168= ::UNDEFINED:: ~
قال: وأصاب الناس سنة فما أكل عامئذ سمنا ولا سمينا.

_ء_=903492888142= ::UNDEFINED:: ~
وقال ابن أبي مليكة: كلم عتبة بن فرقد عمر في طعامه، فقال: ويحك، آكل طيباتي في حياتي الدنيا وأستمتع بها؟!

_ء_=487806199568= ::UNDEFINED:: ~
وقال مبارك، عن الحسن: دخل عمر على ابنه عاصم وهو يأكل لحما، فقال: ما هذا؟ قال: قرمنا إليه. قال: أوكلما قرمت إلى شيء أكلته! كفى بالمرء سرفا أن يأكل كل ما اشتهى.

_ء_=861921861204= ::UNDEFINED:: ~
وقال عبد الرحمن بن زيد بن أسلم، عن أبيه، عن جده، قال عمر: لقد خطر على قلبي شهوة السمك الطري، قال: ورحل يرفأ راحلته وسار أربعا مقبلا ومدبرا، واشترى مكتلا فجاء به، وعمد إلى الراحلة فغسلها، فأتى عمر فقال: انطلق حتى أنظر إلى الراحلة، فنظر وقال: نسيت أن تغسل هذا العرق الذي تحت أذنها، عذبت بهيمة في شهوة عمر، لا والله لا يذوق عمر مكتلك.

_ء_=737165262698= ::UNDEFINED:: ~
وقال قتادة: كان عمر يلبس، وهو خليفة، جبة من صوف مرقوعة بعضها بأدم، ويطوف في الأسواق على عاتقه الدرة يؤدب الناس بها، ويمر بالنكث والنوى فيلقطه ويلقيه في منازل الناس لينتفعوا به.

_ء_=792125207392= ::UNDEFINED:: ~
قال أنس: رأت بين كتفي عمر أربع رقاع في قميصه.

_ء_=537234298105= ::UNDEFINED:: ~
وقال أبو عثمان النهدي: رأيت على عمر إزارا مرقوعا بأدم.

_ء_=930125094419= ::UNDEFINED:: ~
وقال عبد الله بن عامر بن ربيعة: حججت مع عمر، فما ضرب فسطاطا BegV02P0148 ولا خباء، كان يلقي الكساء والنطع على الشجرة ويستظل تحته.

_ء_=935519883004= ::UNDEFINED:: ~
وقال عبد الله بن مسلم بن هرمز، عن أبي الغادية الشامي قال: قدم عمر الجابية على جمل أورق تلوح صلعته بالشمس، ليس عليه قلنسوة ولا عمامة، قد طبق رجليه بين شعبتي الرحل بلا ركاب، ووطاؤه كساء أنبجاني من صوف، وهو فراشه إذا نزل، وحقيبته محشوة ليفا، وهي إذا نزل وساده، وعليه قميص من كرابيس قد دسم وتخرق جيبه، فقال: ادعوا لي رأس القرية، فدعوه له فقال: اغسلوا قميصي وخيطوه وأعيروني قميصا، فأتي بقميص كتان، فقال: ما هذا؟ قيل: كتان، قال: وما الكتان؟ فأخبروه، فنزع قميصه فغسلوه ورقعوه ولبسه، فقال له رأس القرية: أنت ملك العرب وهذه بلاد لا تصلح فيها الإبل. فأتي ببرذون فطرح عليه قطيفة بلا سرج ولا رحل، فلما سار هنيهة قال: احبسوا، ما كنت أظن الناس يركبون الشيطان، هاتوا جملي.

_ء_=977065634398= ::UNDEFINED:: ~
وقال المطلب بن زياد، عن عبد الله بن عيسى: كان في وجه عمر بن الخطاب خطان أسودان من البكاء.

_ء_=552782707703= ::UNDEFINED:: ~
وعن الحسن قال: كان عمر يمر بالآية من ورده فيسقط حتى يعاد منها أياما.

_ء_=453775795483= ::UNDEFINED:: ~
وقال أنس: خرجت مع عمر فدخل حائطا فسمعته يقول وبيني وبينه جدار: عمر بن الخطاب أمير المؤمنين بخ، والله لتتقين الله بني الخطاب أو ليعذبنك.

_ء_=784646186701= ::UNDEFINED:: ~
وقال عبد الله بن عامر بن ربيعة: رأيت عمر أخذ تبنة من الأرض، فقال: يا ليتني هذه التبنة، ليتني لم أك شيئا، ليت أمي لم تلدني.

_ء_=651516499067= ::UNDEFINED:: ~
وقال عبيد الله بن عمر بن حفص: إن عمر بن الخطاب حمل قربة على عنقه، فقيل له في ذلك، فقال: إن نفسي أعجبتني فأردت أن أذلها .

_ء_=898565631672= ::UNDEFINED:: ~
وقال الصلت بن بهرام، عن جميع بن عمير التيمي، عن ابن عمر، قال: شهدت جلولاء فابتعت من المغنم بأربعين ألفا، فلما قدمت على عمر قال: أرأيت لو عرضت على النار فقيل لك: افتده، أكنت مفتدي به؟ BegV02P0149

_ء_=825952649725= ::UNDEFINED:: ~
قلت: والله ما من شيء يؤذيك إلا كنت مفتديك منه، قال: كأني شاهد الناس حين تبايعوا فقالوا: عبد الله بن عمر صاحب رسول الله صلى الله عليه وسلم وابن أمير المؤمنين وأحب الناس إليه، وأنت كذلك، فكان أن يرخصوا عليك أحب إليهم من أن يغلوا عليك، وإني قاسم مسؤول وأنا معطيك أكثر ما ربح تاجر من قريش، لك ربح الدرهم درهم. قال: ثم دعا التجار فابتاعوه منه بأربعمائة ألف درهم، فدفع إلي ثمانين ألفا وبعث بالباقي إلى سعد بن أبي وقاص ليقسمه.

_ء_=607558628510= ::UNDEFINED:: ~
وقال الحسن: رأى عمر جارية تطيش هزالا، فقال: من هذه؟ فقال عبد الله: هذه إحدى بناتك. قال: وأي بناتي هذه؟ قال: بنتي، قال: ما بلغ بها ما أرى؟ قال: عملك، لا تنفق عليها، قال: إني والله ما أعول ولدك فاسع عليهم أيها الرجل.

_ء_=900764437261= ::UNDEFINED:: ~
وقال محمد بن سيرين: قدم صهر لعمر عليه، فطلب أن يعطيه عمر من بيت المال فانتهره عمر، وقال: أردت أن ألقى الله ملكا خائنا؟! فلما كان بعد ذلك أعطاه من صلب ماله عشرة آلاف درهم.

_ء_=759645158052= ::UNDEFINED:: ~
قال حذيفة: والله ما أعرف رجلا لا تأخذه في الله لومة لائم إلا عمر.

_ء_=430068346155= ::UNDEFINED:: ~
وقال حذيفة: كنا جلوسا عند عمر، فقال: أيكم يحفظ قول رسول الله صلى الله عليه وسلم في الفتنة؟ قلت: أنا. قال: إنك لجريء، قلت: فتنة الرجل في أهله وماله وولده تكفرها الصلاة والصيام والصدقة والأمر بالمعروف والنهي عن المنكر، قال: ليس عنها أسألك، ولكن الفتنة التي تموج موج البحر، قلت: ليس عليك منها بأس، إن بينك وبينها بابا مغلقا، قال: أيكسر أم يفتح؟ قلت: بل يكسر، قال: إذا لا يغلق أبدا، قلنا لحذيفة: أكان عمر يعلم من الباب؟ قال: نعم، كما يعلم أن دون غد الليلة، إني حدثته حديثا ليس بالأغاليط، فسأله مسروق: من الباب؟ قال: الباب عمر. أخرجه البخاري. BegV02P0150

_ء_=850846743710= ::UNDEFINED:: ~
وقال إبراهيم بن عبد الرحمن بن عوف: أتي عمر بكنوز كسرى، فقال عبد الله بن الأرقم: أتجعلها في بيت المال حتى تقسمها؟ فقال عمر: لا والله لا آويها إلى سقف حتى أمضيها، فوضعها في وسط المسجد وباتوا يحرسونها، فلما أصبح كشف عنها فرأى من الحمراء والبيضاء ما يكاد يتلألأ، فبكى فقال له أبي: ما يبكيك يا أمير المؤمنين فوالله إن هذا ليوم شكر ويوم سرور! فقال: ويحك إن هذا لم يعطه قوم إلا ألقيت بينهم العداوة والبغضاء.

_ء_=768340446760= ::UNDEFINED:: ~
وقال أسلم مولى عمر: استعمل عمر مولى له على الحمى، فقال: يا هني، اضمم جناحك عن المسلمين واتق دعوة المظلوم فإنها مستجابة، وأدخل رب الصريمة والغنيمة، وإياي ونعم ابن عوف ونعم ابن عفان فإنهما إن تهلك ماشيتهما يرجعان إلى زرع ونخل، وإن رب الصريمة والغنيمة إن تهلك ماشيتهما يأتيني ببنيه فيقول: يا أمير المؤمنين! أفتاركهم أنا لا أبا لك! فالماء والكلأ أيسر علي من الذهب والفضة، وايم الله إنهم ليرون أني قد ظلمتهم، إنها لبلادهم قاتلوا عليها في الجاهلية وأسلموا عليها في الإسلام، والذي نفسي بيده لولا المال الذي أحمل عليه في سبيل الله ما حميت عليهم من بلادهم شبرا. أخرجه البخاري.

_ء_=477416118904= ::UNDEFINED:: ~
وقال أبو هريرة: دون عمر الديوان، وفرض للمهاجرين الأولين خمسة آلاف خمسة آلاف، وللأنصار أربعة آلاف أربعة آلاف، ولأمهات المؤمنين اثني عشر ألفا اثني عشر ألفا.

_ء_=893128211500= ::UNDEFINED:: ~
وقال إبراهيم النخعي: كان عمر يتجر وهو خليفة.

_ء_=880731053582= ::UNDEFINED:: ~
وقال الأعمش، عن أبي صالح، عن مالك الدار قال: أصاب الناس قحط في زمان عمر، فجاء رجل إلى قبر رسول الله صلى الله عليه وسلم فقال: يارسول الله، استسق الله لأمتك فإنهم قد هلكوا. فأتاه رسول الله صلى الله عليه وسلم في المنام، وقال: BegV02P0151 ائت عمر فأقره مني السلام وأخبره أنهم مسقون، وقل له: عليك الكيس الكيس، فأتى الرجل فأخبر عمر فبكى، وقال: يا رب، ما آلو ما عجزت عنه.

_ء_=604959487605= ::UNDEFINED:: ~
وقال أنس: تقرقر بطن عمر من أكل الزيت عام الرمادة؛ كان قد حرم نفسه السمن، قال: فنقر بطنه بإصبعه وقال: إنه ليس عندنا غيره حتى يحيا الناس.

_ء_=706162462325= ::UNDEFINED:: ~
وقال الواقدي: حدثنا هشام بن سعد، عن زيد بن أسلم، عن أبيه قال: لما كان عام الرمادة جاءت العرب من كل ناحية فقدموا المدينة، فكان عمر قد أمر رجالا يقومون بمصالحهم، فسمعته يقول ليلة: " أحصوا من يتعشى عندنا ". فأحصوهم من القابلة فوجدوهم سبعة آلاف رجل، وأحصوا الرجال المرضى والعيالات فكانوا أربعين ألفا. ثم بعد أيام بلغ الرجال والعيال ستين ألفا، فما برحوا حتى أرسل الله السماء، فلما مطرت رأيت عمر قد وكل بهم يخرجونهم إلى البادية ويعطونهم قوتا وحملانا إلى باديتهم، وكان قد وقع فيهم الموت فأراه مات ثلثاهم، وكانت قدور عمر يقوم إليها العمال من السحر يعملون الكركور ويعملون العصائد.

_ء_=964659587514= ::UNDEFINED:: ~
وعن أسلم قال: كنا نقول: لو لم يرفع الله المحل عام الرمادة لظننا أن عمر يموت.

_ء_=486313452280= ::UNDEFINED:: ~
وقال سفيان الثوري: من زعم أن عليا كان أحق بالولاية من أبي بكر وعمر فقد خطأ أبا بكر وعمر والمهاجرين والأنصار.

_ء_=937939671095= ::UNDEFINED:: ~
وقال شريك: ليس يقدم عليا على أبي بكر وعمر أحد فيه خير.

_ء_=745883178293= ::UNDEFINED:: ~
وقال أبو أسامة: تدرون من أبو بكر وعمر؟ هما أبو الإسلام وأمه.

_ء_=481380025250= ::UNDEFINED:: ~
وقال الحسن بن صالح بن حي: سمعت جعفر بن محمد الصادق يقول: أنا بريء ممن ذكر أبا بكر وعمر إلا بخير. BegV02P0152

_ء_=612641244141= ::UNDEFINED:: ~
- ذكر نسائه وأولاده

_ء_=419418573956= ::UNDEFINED:: ~
تزوج زينب بنت مظعون، فولدت له عبد الله، وحفصة، وعبد الرحمن.

_ء_=764579990243= ::UNDEFINED:: ~
وتزوج مليكة الخزاعية، فولدت له عبيد الله، وقيل: أمه وأم زيد الأصغر أم كلثوم بنت جرول.

_ء_=835887562561= ::UNDEFINED:: ~
وتزوج أم حكيم بنت الحارث بن هشام المخزومية، فولدت له فاطمة.

_ء_=894882976070= ::UNDEFINED:: ~
وتزوج جميلة بنت عاصم بن ثابت فولدت له عاصما.

_ء_=888721818949= ::UNDEFINED:: ~
وتزوج أم كلثوم بنت فاطمة الزهراء وأصدقها أربعين ألفا، فولدت له زيدا ورقية.

_ء_=646192846935= ::UNDEFINED:: ~
وتزوج لهية امرأة من اليمن فولدت له عبد الرحمن الأصغر.

_ء_=828100060919= ::UNDEFINED:: ~
وتزوج عاتكة بنت زيد بن عمرو بن نفيل التي تزوجها بعد موته الزبير.

_ء_=708311174991= ::UNDEFINED:: ~
- (الفتوح في عهده)

_ء_=800608361706= ::UNDEFINED:: ~
وقال الليث بن سعد: استخلف عمر فكان فتح دمشق، ثم كان اليرموك سنة خمس عشرة، ثم كانت الجابية سنة ست عشرة، ثم كانت إيلياء وسرغ لسنة سبع عشرة، ثم كانت الرمادة وطاعون عمواس سنة ثماني عشرة، ثم كانت جلولاء سنة تسع عشرة، ثم كان فتح باب ليون وقيسارية بالشام، وموت هرقل سنة عشرين، وفيها فتحت مصر، وسنة إحدى وعشرين فتحت نهاوند، وفتحت الإسكندرية سنة اثنتين وعشرين، وفيها فتحت إصطخر وهمذان، ثم غزا عمرو بن العاص أطرابلس المغرب، وغزوة عمورية، وأمير مصر وهب بن عمير الجمحي، وأمير أهل الشام أبو الأعور سنة ثلاث وعشرين. ثم قتل عمر مصدر الحاج في آخر السنة.

_ء_=859130874545= ::UNDEFINED:: ~
قال خليفة: وقعة جلولاء سنة سبع عشرة. BegV02P0153

_ء_=450091089221= ::UNDEFINED:: ~
- (استشهاده)

_ء_=880745838023= ::UNDEFINED:: ~
وقال سعيد بن المسيب: إن عمر لما نفر من منى أناخ بالأبطح، ثم كوم كومة من بطحاء، واستلقى ورفع يديه إلى السماء، ثم قال: " اللهم كبرت سني وضعفت قوتي وانتشرت رعيتي فاقبضني إليك غير مضيع ولا مفرط "، فما انسلخ ذو الحجة حتى طعن فمات.

_ء_=634140701962= ::UNDEFINED:: ~
وقال أبو صالح السمان: قال كعب لعمر: أجدك في التوراة تقتل شهيدا، قال: وأنى لي بالشهادة وأنا بجزيرة العرب؟

_ء_=910223701846= ::UNDEFINED:: ~
وقال أسلم، عن عمر أنه قال: اللهم ارزقني شهادة في سبيلك، واجعل موتي في بلد رسولك. أخرجه البخاري.

_ء_=593069907512= ::UNDEFINED:: ~
وقال معدان بن أبي طلحة اليعمري: خطب عمر يوم جمعة وذكر نبي الله وأبا بكر، ثم قال: رأيت كأن ديكا نقرني نقرة أو نقرتين، وإني لا أراه إلا حضور أجلي، وإن قوما يأمروني أن استخلف وإن الله لم يكن ليضيع دينه ولا خلافته فإن عجل بي أمر فالخلافة شورى بين هؤلاء الستة الذين توفي رسول الله صلى الله عليه وسلم وهو عنهم راض.

_ء_=694919079993= ::UNDEFINED:: ~
وقال الزهري: كان عمر لا يأذن لسبي قد احتلم في دخول المدينة حتى كتب المغيرة بن شعبة وهو على الكوفة يذكر له غلاما عنده صنعا ويستأذنه أن يدخل المدينة ويقول: إن عنده أعمالا كثيرة فيها منافع للناس: إنه حداد نقاش نجار، فأذن له أن يرسل به، وضرب عليه المغيرة مائة درهم في الشهر، فجاء إلى عمر يشتكي شدة الخراج، قال: ما خراجك بكثير. فانصرف ساخطا يتذمر، فلبث عمر ليالي ثم دعاه فقال: ألم أخبر أنك تقول: لو أشاء لصنعت رحى تطحن بالريح؟ فالتفت إلى عمر عابسا وقال: BegV02P0154 لأصنعن لك رحى يتحدث الناس بها. فلما ولي قال عمر لأصحابه: أوعدني العبد آنفا. ثم اشتمل أبو لؤلؤة على خنجر ذي رأسين نصابه في وسطه، فكمن في زاوية من زوايا المسجد في الغلس.

_ء_=411681540217= ::UNDEFINED:: ~
وقال عمرو بن ميمون الأودي: إن أبا لؤلؤة عبد المغيرة طعن عمر بخنجر له رأسان وطعن معه اثنا عشر رجلا، مات منهم ستة، فألقى عليه رجل من أهل العراق ثوبا، فلما اغتم فيه قتل نفسه.

_ء_=739635240502= ::UNDEFINED:: ~
وقال عامر بن عبد الله بن الزبير عن أبيه قال: جئت من السوق وعمر يتوكأ علي، فمر بنا أبو لؤلؤة، فنظر إلى عمر نظرة ظننت أنه لولا مكاني بطش به، فجئت بعد ذلك إلى المسجد الفجر فإني لبين النائم واليقظان، إذ سمعت عمر يقول: قتلني الكلب، فماج الناس ساعة، ثم إذا قراءة عبد الرحمن بن عوف.

_ء_=534331155146= ::UNDEFINED:: ~
وقال ثابت البناني، عن أبي رافع: كان أبو لؤلؤة عبدا للمغيرة يصنع الأرحاء، وكان المغيرة يستغله كل يوم أربعة دراهم، فلقي عمر فقال: يا أمير المؤمنين، إن المغيرة قد أثقل علي فكلمه، فقال: أحسن إلى مولاك، ومن نية عمر أن يكلم المغيرة فيه، فغضب وقال: يسع الناس كلهم عدله غيري، وأضمر قتله واتخذ خنجرا وشحذه وسمه، وكان عمر يقول: " أقيموا صفوفكم " قبل أن يكبر، فجاء فقام حذاءه في الصف وضربه في كتفه وفي خاصرته، فسقط عمر، وطعن ثلاثة عشر رجلا معه، فمات منهم ستة، وحمل عمر إلى أهله وكادت الشمس أن تطلع، فصلى ابن عوف بالناس بأقصر سورتين، وأتي عمر بنبيذ فشربه فخرج من جرحه فلم يتبين، فسقوه لبنا فخرج من جرحه فقالوا: لا بأس عليك، فقال: إن يكن بالقتل بأس فقد قتلت. فجعل الناس يثنون عليه ويقولون: كنت وكنت، فقال: أما والله وددت أني خرجت منها كفافا لا علي ولا لي وأن صحبة رسول الله صلى الله عليه وسلم سلمت لي.

_ء_=916593371155= ::UNDEFINED:: ~
وأثنى عليه ابن عباس، فقال: لو أن لي طلاع الأرض ذهبا لافتديت به من هول المطلع، وقد جعلتها شورى في عثمان وعلي وطلحة والزبير BegV02P0155 وعبد الرحمن، وسعد. وأمر صهيبا أن يصلي بالناس، وأجل الستة ثلاثا.

_ء_=890373169361= ::UNDEFINED:: ~
وعن عمرو بن ميمون أن عمر قال: " الحمد لله الذي لم يجعل منيتي بيد رجل يدعي الإسلام "، ثم قال لابن عباس: كنت أنت وأبوك تحبان أن يكثر العلوج بالمدينة. وكان العباس أكثرهم رقيقا.

_ء_=759194149761= ::UNDEFINED:: ~
ثم قال: يا عبد الله، أنظر ما علي من الدين، فحسبوه فوجدوه ستة وثمانين ألفا أو نحوها، فقال: إن وفى مال آل عمر فأده من أموالهم وإلا فاسأل في بني عدي، فإن لم تف أموالهم فسل في قريش، اذهب إلى أم المؤمنين عائشة فقل: يستأذن عمر أن يدفن مع صاحبيه، فذهب إليها، فقالت: كنت أريده - تعني المكان - لنفسي ولأؤثرنه اليوم على نفسي، قال: فأتى عبد الله، فقال: قد أذنت لك، فحمد الله.

_ء_=515049488513= ::UNDEFINED:: ~
ثم جاءت أم المؤمنين حفصة والنساء يسترنها، فلما رأيناها قمنا، فمكثت عنده ساعة، ثم استأذن الرجال فولجت داخلة ثم سمعنا بكاءها. وقيل له: أوص يا أمير المؤمنين واستخلف، قال: ما أرى أحدا أحق بهذا الأمر من هؤلاء النفر الذين توفي رسول الله صلى الله عليه وسلم وهو عنهم راض، فسمى الستة، وقال: يشهد عبد الله بن عمر معهم وليس له من الأمر شيء - كهيئة التعزية له - فإن أصابت الإمرة سعدا فهو ذاك وإلا فليستعن به أيكم ما أمر، فإني لم أعزله من عجز ولا خيانة، ثم قال: أوصي الخليفة من بعدي بتقوى الله، وأوصيه بالمهاجرين والأنصار، وأوصيه بأهل الأمصار خيرا، في مثل ذلك من الوصية.

_ء_=514795929000= ::UNDEFINED:: ~
فلما توفي خرجنا به نمشي، فسلم عبد الله بن عمر وقال: عمر يستأذن، فقالت عائشة: أدخلوه، فأدخل فوضع هناك مع صاحبيه.

_ء_=514508975938= ::UNDEFINED:: ~
فلما فرغ من دفنه ورجعوا اجتمع هؤلاء الرهط، فقال عبد الرحمن بن عوف: اجعلوا أمركم إلى ثلاثة منكم، فقال الزبير: قد جعلت أمري إلى علي، وقال سعد: قد جعلت أمري إلى عبد الرحمن، وقال طلحة: قد جعلت أمري إلى عثمان، قال: فخلا هؤلاء الثلاثة فقال عبد الرحمن: أنا لا أريدها فأيكما يبرأ من هذا الأمر ونجعله إليه، والله عليه والإسلام، لينظرن BegV02P0156 أفضلهم في نفسه، وليحرصن على صلاح الأمة، قال: فكست الشيخان علي وعثمان، فقال عبد الرحمن: اجعلوه إلي والله علي لا آلو عن أفضلكم، قالا: نعم، فخلا بعلي وقال: لك من القدم في الإسلام والقرابة ما قد علمت، الله عليك لئن أمرتك لتعدلن ولئن أمرت عليك لتسمعن ولتطيعن، قال: ثم خلا بالآخر فقال له كذلك، فلما أخذ ميثاقهما بايع عثمان وبايعه علي.

_ء_=674251816271= ::UNDEFINED:: ~
وقال المسور بن مخرمة: لما أصبح عمر بالصلاة من الغد، وهو مطعون فزعوه فقالوا: الصلاة، ففزع، وقال: نعم ولاحظ في الإسلام لمن ترك الصلاة. فصلى وجرحه يثعب دما.

_ء_=445924173735= ::UNDEFINED:: ~
وقال النضر بن شميل: حدثنا أبو عامر الخزاز، عن ابن أبي مليكة، عن ابن عباس قال: لما طعن عمر جاء كعب فقال: والله لئن دعا أمير المؤمنين ليبعثنه الله وليرفعنه لهذه الأمة حتى يفعل كذا وكذا. حتى ذكر المنافقين فيمن ذكر، قال: قلت: أبلغه ما تقول؟ قال: ما قلت إلا وأنا أريد أن تبلغه، فقمت وتخطيت الناس حتى جلست عند رأسه فقلت: يا أمير المؤمنين فرفع رأسه، فقلت: إن كعبا يحلف بالله لئن دعا أمير المؤمنون ليبقينه الله وليرفعنه لهذه الأمة. قال: ادعوا كعبا فدعوه فقال: ما تقول؟ قال: أقول كذا وكذا، فقال: لا والله لا أدعو الله ولكن شقي عمر إن لم يغفر الله له. قال: وجاء صهيب فقال: واصفياه واخليلاه واعمراه، فقال: مهلا يا صهيب أو ما بلغك أن المعول عليه يعذب ببعض بكاء أهله عليه.

_ء_=714323163656= ::UNDEFINED:: ~
وعن ابن عباس قال: كان أبو لؤلؤة مجوسيا. BegV02P0157

_ء_=945815318638= ::UNDEFINED:: ~
وعن زيد بن أسلم، عن أبيه قال: قال ابن عمر: يا أمير المؤمنين ما عليك لو أجهدت نفسك ثم أمرت عليهم رجلا؟ فقال عمر: أقعدوني. قال عبد الله: فتمنيت أن بيني وبينه عرض المدينة فرقا منه حين قال أقعدوني، ثم قال: من أمرتم بأفواهكم؟ قلت: فلانا. قال: إن تؤمروه فإنه ذو شيبتكم، ثم أقبل على عبد الله، فقال: ثكلتك أمك أرأيت الوليد ينشأ مع الوليد وليدا وينشأ معه كهلا، أتراه يعرف من خلقه؟ فقال: نعم يا أمير المؤمنين. قال: فما أنا قائل لله إذا سألني عمن أمرت عليهم فقلت: فلانا، وأنا أعلم منه ما أعلم! فلا والذي نفسي بيده لأرددنها إلى الذي دفعها إلي أول مرة، ولوددت أن عليها من هو خير مني لا ينقصني ذلك مما أعطاني الله شيئا.

_ء_=835687458648= ::UNDEFINED:: ~
وقال سالم بن عبد الله، عن أبيه قال: دخل على عمر عثمان، وعلي، والزبير، وابن عوف، وسعد - وكان طلحة غائبا - فنظر إليهم ثم قال: إني قد نظرت لكم في أمر الناس فلم أجد عند الناس شقاقا إلا أن يكون فيكم، ثم قال: إن قومكم إنما يؤمروا أحدكم أيها الثلاثة، فإن كنت على شيء من أمر الناس يا عثمان فلا تحملن بني أبي معيط على رقاب الناس، وإن كنت علي شيء من أمر الناس يا عبد الرحمن فلا تحملن أقاربك على رقاب الناس. وإن كنت علي شيء من أمر الناس يا علي فلا تحملن بني هاشم على رقاب الناس، قوموا فتشاوروا وأمروا أحدكم، فقاموا يتشاورون.

_ء_=701678887532= ::UNDEFINED:: ~
قال ابن عمر: فدعاني عثمان مرة أو مرتين ليدخلني في الأمر ولم يسمني عمر، ولا والله ما أحب أني كنت معهم علما منه بأنه سيكون من أمرهم ما قال أبي، والله لقل ما سمعته حول شفتيه بشيء قط إلا كان حقا، فلما أكثر عثمان دعائي قلت: ألا تعقلون! تؤمرون وأمير المؤمنين حي! فوالله لكأنما أيقظتهم، فقال عمر: أمهلوا فإن حدث بي حدث فليصل للناس صهيب ثلاثا ثم اجمعوا في اليوم الثالث أشراف الناس وأمراء الأجناد فأمروا أحدكم، فمن تأمر عن غير مشورة فاضربوا عنقه. BegV02P0158

_ء_=985700502753= ::UNDEFINED:: ~
وقال ابن عمر: كان رأس عمر في حجرى، فقال: ضع خدي على الأرض، فوضعته فقال: ويل لي وويل أمي إن لم يرحمني ربي.

_ء_=464535598062= ::UNDEFINED:: ~
وعن أبي الحويرث قال: لما مات عمر ووضع ليصلى عليه أقبل علي وعثمان أيهما يصلي عليه، فقال عبد الرحمن: إن هذا لهو الحرص على الإمارة، لقد علمتما ما هذا إليكما ولقد أمر به غيركما، تقدم يا صهيب فصل عليه. فصلى عليه.

_ء_=885030224212= ::UNDEFINED:: ~
وقال أبو معشر، عن نافع، عن ابن عمر، قال: وضع عمر بين القبر والمنبر، فجاء علي حتى قام بين الصفوف فقال: رحمة الله عليك ما من خلق أحب إلي من أن ألقى الله بصحيفته بعد صحيفة النبي صلى الله عليه وسلم من هذا المسجى عليه ثوبه. وقد روي نحوه من عدة وجوه عن علي.

_ء_=869764813436= ::UNDEFINED:: ~
وقال معدان بن أبي طلحة: أصيب عمر يوم الأربعاء لأربع بقين من ذي الحجة. وكذا قال زيد بن أسلم وغير واحد.

_ء_=531381607913= ::UNDEFINED:: ~
وقال إسماعيل بن محمد بن سعد بن أبي وقاص: إنه دفن يوم الأحد مستهل المحرم.

_ء_=580165706658= ::UNDEFINED:: ~
وقال سعيد بن المسيب: توفي عمر وهو ابن أربع أو خمس وخمسين سنة، كذا رواه الزهري عنه.

_ء_=411384611465= ::UNDEFINED:: ~
وقال أيوب، وعبيد الله، عن نافع، عن ابن عمر، قال: مات عمر وهو ابن خمس وخمسين سنة. وكذا قال سالم بن عبد الله، وأبو الأسود يتيم عروة وابن شهاب.

_ء_=939257445833= ::UNDEFINED:: ~
وروى أبو عاصم، عن حنظلة، عن سالم، عن أبيه: سمعت عمر قبل أن يموت بعامين أو نحوهما يقول: أنا ابن سبع أو ثمان وخمسين. تفرد به أبو عاصم. BegV02P0159

_ء_=852683014488= ::UNDEFINED:: ~
وقال الواقدي: أخبرنا هشام بن سعد، عن زيد بن أسلم، عن أبيه: توفي عمر وله ستون سنة. قال الواقدي: هذا أثبت الأقاويل، وكذا قال مالك.

_ء_=413129120777= ::UNDEFINED:: ~
وقال قتادة: قتل عمر وهو ابن إحدى وستين سنة.

_ء_=874212037438= ::UNDEFINED:: ~
وقال عامر بن سعد البجلي، عن جرير بن عبد الله، سمع معاوية يخطب ويقول: مات رسول الله صلى الله عليه وسلم وهو ابن ثلاث وستين، وأبو بكر وعمر وهما ابنا ثلاث وستين.

_ء_=822988801769= ::UNDEFINED:: ~
وقال يحيى بن سعيد: سمعت سعيد بن المسيب قال: قبض عمر وقد استكمل ثلاثا وستين. قد تقدم لابن المسيب قول آخر.

_ء_=432108798530= ::UNDEFINED:: ~
وقال الشعبي مثل قول معاوية.

_ء_=841574322571= ::UNDEFINED:: ~
وأكثر ما قيل قول ابن جريج، عن أبي الحويرث، عن ابن عباس: قبض عمر وهو ابن ست وستين سنة، والله أعلم. BegV02P0160

_ء_=571226215258= ::UNDEFINED:: ~
- ذكر من توفي في خلافة عمر رضي الله عنه مجملا. [13 - 23 ه]


