#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=448872771225= $ - 187 -

_ء_=649546785611= ::UNDEFINED:: ~
طي بن أبي الجود الصوفي. [الوفاة: 643 ه]

_ء_=585190477641= ::UNDEFINED:: ~
خدم الملك المحسن ابن صلاح الدين. وروى بالإجازة عن البوصيري. BegV14P0444


