#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=478502320835= $ - 168 -

_ء_=726940001875= ::UNDEFINED:: ~
عبد العزيز بن ربيع، أبو العوام الباهلي. [الوفاة: 151 - 160 ه]

_ء_=587593587936= ::TEACHERS:: ~
عن: عطاء، وأبي الزبير،

_ء_=714581484118= ::STUDENTS:: ~
وعنه: الثوري، ووكيع، وروح بن عبادة، ويحيى بن كثير العنبري.

_ء_=990535436517= ::UNDEFINED:: ~
وثقه ابن معين. BegV04P0137


