#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=998313004956= $ - 324 -

_ء_=508903310618= ::UNDEFINED:: ~
محمد بن أبي رجاء الخراساني الفقيه، صاحب أبي يوسف. [الوفاة: 201 - 210 ه]

_ء_=552039467204= ::UNDEFINED:: ~
ولي قضاء بغداد للمأمون، ومات سنة سبع ومائتين، لا أعرفه. BegV05P0177


