#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة أربع وثمانين وخمسمائة BegV12P0770"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=641357462897= $ - 136 -

_ء_=577706733500= ::UNDEFINED:: ~
علي بن يحيى بن علي بن محمد ابن الطراح، أبو الحسن بن أبي محمد البغدادي ، المدير. [الوفاة: 584 ه]

_ء_=704914351083= ::UNDEFINED:: ~
سمع أباه، وهبة الله بن الحصين، وهبة الله الشروطي، ومحمد بن الحسين الإسكاف، وجماعة.

_ء_=703741697501= ::UNDEFINED:: ~
وروى الكثير، روى عنه ابن الدبيثي في تاريخه، وأولاده: محمد، وعزيزة، ونعمة، وجماعة.

_ء_=984219348728= ::UNDEFINED:: ~
ويقال لمن يدور بالسجلات التي حكم بها القاضي على الشهود: المدير. واشتهر بهذا جده.

_ء_=852151890882= ::UNDEFINED:: ~
توفي في رمضان. BegV12P0783


