#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=498291569735= $ - 328 -

_ء_=476573620426= ::UNDEFINED:: ~
القاسم بن هلال، أبو محمد القرطبي. [الوفاة: 231 - 240 ه]

_ء_=811569828413= ::UNDEFINED:: ~
رحل، وسمع: عبد الله بن وهب، وعبد الرحمن بن القاسم.

_ء_=611686702029= ::UNDEFINED:: ~
حدث عنه أولاده. وكان بصيرا بمذهب مالك.

_ء_=498522393678= ::UNDEFINED:: ~
توفي سنة إحدى وثلاثين، وقال ابن يونس: سنة سبع وثلاثين. BegV05P0902


