#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثمان وثمانين وثلاثمائة. BegV08P0629"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=937595507622= $ - 297 -

_ء_=908100420335= ::UNDEFINED:: ~
حمد بن محمد بن إبراهيم بن خطاب، الإمام أبو سليمان الخطابي البستي الفقيه الأديب. [الوفاة: 388 ه]

_ء_=804889081589= ::UNDEFINED:: ~
مصنف كتاب " معالم السنن "، وكتاب " غريب الحديث "، وكتاب " شرح أسماء الله الحسنى " وكتاب " الغنية عن الكلام وأهله "، وكتاب " العزلة "، وغير ذلك من التصانيف.

_ء_=673010386908= ::TEACHERS:: ~
سمع: أبا سعيد ابن الأعرابي بمكة، وأبا بكر بن داسة بالبصرة، وإسماعيل الصفار ببغداد، أبا العباس الأصم بنيسابور وطبقتهم. وأقام بنيسابور مدة يصنف ويفيد.

_ء_=859298386303= ::STUDENTS:: ~
روى عنه: أبو عبد الله الحاكم، والشيخ أبو حامد الإسفراييني، وأبو نصر محمد بن أحمد بن سليمان البلخي الغزنوي، وأبو مسعود الحسين بن محمد الكرابيسي، وأبو عمرو محمد بن عبد الله الرزجاهي البسطامي، وأبو ذر عبد بن أحمد الهروي، وجعفر بن محمد المروذي، وأبو بكر محمد بن الحسين الغزنوي المقرئ، وعلي بن الحسن الفقيه السجزي، ومحمد بن علي بن عبد الملك الفارسي الفسوي، وأبو عبيد الهروي صاحب " الغريبين "، وعبد الغافر بن محمد الفارسي.

_ء_=674973773954= ::UNDEFINED:: ~
وقد سماه أبو منصور الثعالبي في كتاب " اليتيمة ": أبا سليمان أحمد بن محمد، والصواب: حمد، كما قاله الجم الغفير. ويقال إنه من ولد زيد بن الخطاب بن نفيل العدوي، ولم يثبت.

_ء_=799232018950= ::UNDEFINED:: ~
أخبرنا أبو الحسين اليونيني وشهدة العامرية؛ قالا: أخبرنا جعفر الهمداني، قال : أخبرنا أبو طاهر السلفي، قال: سمعت أبا المحاسن الروياني بالري: يقول: سمعت أبا نصر البلخي بغزنة، يقول: سمعت أبا V08P0633 سليمان الخطابي، يقول: سمعت أبا سعيد ابن الأعرابي، ونحن نسمع عليه هذا الكتاب، يعني كتاب " السنن " لأبي داود، وأشار إلى النسخة وهي بين يديه: لو أن رجلا لم يكن عنده من العلم إلا المصحف الذي فيه كتاب الله، ثم هذا الكتاب، لم يحتج معهما إلى شيء من العلم بتة.

_ء_=908995193539= ::UNDEFINED:: ~
ولأبي سليمان مقطعات من الشعر في كتاب " اليتيمة " للثعالبي، منها:

_ء_=764816430567= ::POETRY:: ~
وما غربة الأنسان في شقة النوى %~% ولكنها والله في عدم الشكل.
وإني غريب بين بست وأهلها %~% وإن كان فيها أسرتي وبها أهلي وله:
فسامح ولا تستوف حقك كله %~% وأبق فلم يستوف قط كريم
ولا تغل في شيء من الأمر واقتصد %~% كلا طرفي قصد الأمور سليم

_ء_=575947777719= ::UNDEFINED:: ~
وقد أخذ الخطابي اللغة عن أبي عمر الزاهد، والفقه عن أبي علي بن أبي هريرة، وأبي بكر القفال الشافعي وغيرهما.

_ء_=433727754515= ::UNDEFINED:: ~
وذكر أبو يعقوب القراب وفاته في ربيع الآخر ببست. BegV08P0632


