#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسع وثمانين وخمسمائة BegV12P0867"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=811391106209= $ - 362 -

_ء_=460534657770= ::UNDEFINED:: ~
محمد بن علي بن محمد، أبو بكر السرخسي، ثم البغدادي، الخياط المعروف بالخاتوني. [الوفاة: 589 ه]

_ء_=588494578323= ::TEACHERS:: ~
سمع من أبي القاسم سعيد ابن البناء، وأبي بكر ابن الزاغوني، وجماعة، وحدث. BegV12P0883


