#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=410706188144= $ - 444 -

_ء_=896020807371= ::UNDEFINED:: ~
محمد بن أبي سهل شيرزاذ الأصبهاني. [الوفاة: 281 - 290 ه]

_ء_=823449925207= ::TEACHERS:: ~
عن: سليمان بن حرب، والقعنبي، وأحمد بن يونس، ويحيى الحماني، وطائفة.

_ء_=782114110537= ::STUDENTS:: ~
وعنه: أحمد بن إبراهيم بن يوسف، وعبد الله بن محمد القباب، وآخرون.

_ء_=716249512608= ::UNDEFINED:: ~
توفي سنة خمس وثمانين. BegV06P0805


