#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ست وستين وثلاثمائة BegV08P0251"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=641507647194= $ - 178 -

_ء_=983061017684= ::UNDEFINED:: ~
أحمد بن محمد بن فرج، أبو عمر الجياني. [الوفاة: 366 ه]

_ء_=962646722660= ::TEACHERS:: ~
روى عن: قاسم بن أصبغ، وغيره. وبرع في اللغة والشعر؛ ألف كتاب " الحدائق "، عارض به كتاب " الزهرة " لابن داود الطاهري.

_ء_=711115249019= ::UNDEFINED:: ~
سجن سنوات من قبل الدولة لسعاية لحقته حتى مات. BegV08P0251


