#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة أربع وخمسين وخمس مائة BegV12P0080"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=738459527214= $ - 139 -

_ء_=637802717076= ::UNDEFINED:: ~
عبد الواسع بن عطاء بن عبيد الله بن أحمد ، أبو أحمد الهروي، الصيرفي، [الوفاة: 554 ه]

_ء_=938359385004= ::UNDEFINED:: ~
أخو عبد المعز وعبد الفتاح.

_ء_=681365840569= ::TEACHERS:: ~
سمع من القاضي صاعد بن سيار الكناني. روى عنه عبد الرحيم ابن السمعاني، وقال: توفي في ربيع الآخر. BegV12P0086


