#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=711448523239= $ - 153 -

_ء_=584132420337= ::UNDEFINED:: ~
أحمد بن يحيى بن محمد بن صباح أبو العباس المصري المؤذن. [الوفاة: 643 ه]

_ء_=966530930146= ::TEACHERS:: ~
روى عن البوصيري. حدث عنه: الدمياطي، وابن الحلوانية. ومات في صفر. BegV14P0437


