#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة سبع عشرة وخمسمائة BegV11P0268"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649863309232= $ - 262 -

_ء_=862097311137= ::UNDEFINED:: ~
إسماعيل بن نصر بن بكر بن أحمد بن الحسين بن مهران، المقرئ النيسابوري. [الوفاة: 517 ه]

_ء_=866895059989= ::TEACHERS:: ~
سمع: أبا عثمان الصابوني، وأبا القاسم القشيري، أجاز لأبي سعد السمعاني.

_ء_=901481816475= ::UNDEFINED:: ~
مات في صفر، وكان من أولاد الأئمة. BegV11P0272


