#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=503671600894= $ - 611 -

_ء_=932528024306= ::UNDEFINED:: ~
ن: يوسف بن واضح البصري المؤدب. [الوفاة: 251 - 260 ه]

_ء_=733026796417= ::TEACHERS:: ~
روى عن: قدامة بن شهاب، ومعتمر بن سليمان، وغيرهما.

_ء_=635089885267= ::STUDENTS:: ~
وعنه: النسائي، ثم روى عن رجل، عنه، وعبد الله بن ناجية، وإمام الأئمة ابن خزيمة، وآخرون.

_ء_=531252038994= ::UNDEFINED:: ~
مات سنة إحدى وخمسين. BegV06P0236


