#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=463035469875= $ - 292 -

_ء_=829750792618= ::UNDEFINED:: ~
علي بن ميسرة بن خالد الهمداني، أبو الحسن. [الوفاة: 221 - 230 ه] محدث رحال،

_ء_=468871990477= ::TEACHERS:: ~
روى عن: ابن المبارك، وأشعث بن عطاف، وجرير بن عبد الحميد، وطبقتهم.

_ء_=901262599879= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو حاتم.

_ء_=770243713292= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. BegV05P0640


