#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- ذكر المتوفين تقريبا من رجال هذه الطبقة. BegV09P0326"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=911017593328= $ - 438 -

_ء_=744975553976= ::UNDEFINED:: ~
الحسين بن علي بن عبيد الله بن محمد، أبو علي الرهاوي السلمي المقرئ، [الوفاة: 411 - 420 ه] نزيل دمشق.

_ء_=924095386430= ::UNDEFINED:: ~
قرأ القرآن بالروايات على جماعة أكبرهم أبو الصقر رحمة بن محمد بن V09P0329 أحمد الكفرتوثي، صاحب إدريس الحداد، وأبو علي أحمد بن محمد بن إبراهيم الأصفهاني بدمشق، وأحمد بن القاسم الأحول صاحب النقاش، والحسن بن سعيد المطوعي. قرأ عليه أبو علي غلام الهراس، وأبو علي الحسن بن محمد بن الفضل الكرماني شيخ للشهرزوري. BegV09P0328


