#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=553965725463= $ - 145 -

_ء_=910935721318= ::UNDEFINED:: ~
أبو قرة الكندي، كوفي، اسمه سلمة بن معاوية بن وهب [الوفاة: 71 - 80 ه]

_ء_=922351175499= ::TEACHERS:: ~
عن: ابن مسعود، وسلمان، والمغيرة بن شعبة، وعلقمة.

_ء_=991471558327= ::STUDENTS:: ~
وعنه: الشعبي، وتميم بن حذلم الضبي، وأبو إسحاق.


