#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة أربع وستين وثلاثمائة BegV08P0223"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=496143401160= $ - 104 -

_ء_=520060187452= ::UNDEFINED:: ~
أحمد بن هلال بن زيد، أبو عمر الأندلسي العطار. [الوفاة: 364 ه] رحل،

_ء_=506526210249= ::UNDEFINED:: ~
وسمع من: محمد بن الربيع الجيزي، وغيره.

_ء_=963012879788= ::UNDEFINED:: ~
وكان حافظا للشروط، مفتيا عارفا بقول مالك. BegV08P0225


