#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=542677706773= $ - 349 -

_ء_=485582980441= ::UNDEFINED:: ~
ت خ مقرونا بآخر: محبوب بن الحسن بن هلال أبو جعفر البصري، قيل: اسمه محمد. [الوفاة: 201 - 210 ه]

_ء_=545524443187= ::TEACHERS:: ~
روى عن: خالد الحذاء، وعبد الله بن عون، ويونس بن عبيد، وأشعث بن عبد الملك، وجماعة.

_ء_=905987112892= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، والحسن بن علي الحلواني، ومحمد بن سنان القزاز، وجماعة. V05P0193

_ء_=703970410065= ::UNDEFINED:: ~
وقد روى حروف القراءة عن إسماعيل بن مسلم المكي، عن ابن كثير، وهو ثقة. BegV05P0192


