#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- الموتى سنة إحدى وثمانين وخمسمائة BegV12P0723"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=635301114241= $ - 42 -

_ء_=412199497363= ::UNDEFINED:: ~
نور الدين، صاحب آمد وحصن كيفا. اسمه محمد بن قرا رسلان بن داود. [الوفاة: 581 ه]

_ء_=960075662490= ::UNDEFINED:: ~
توفي في هذه السنة، وتملك بعده ابنه قطب الدين سقمان، وزر له القوام بن سماقا الأسعردي. فبادر سقمان إلى خدمة السلطان صلاح الدين وهو يحاصر ميافارقين، فأقره على ملك بلاده، وأن يصدر عن أمره ونهيه. ثم إن قطب V12P0744 الدين سكمان قتل غيلة في شهر رمضان من السنة. BegV12P0743


