#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ست عشرة وستمائة BegV13P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=935918219070= $ - 430 -

_ء_=534002092620= ::UNDEFINED:: ~
يحيى بن أبي بكر عبد الله بن أعز بن عمر، أبو زكريا السهروردي. [الوفاة: 616 ه]

_ء_=447917757925= ::UNDEFINED:: ~
سمعه أبوه من أبي الوقت. وحدث. وتوفي في جمادى الأولى. BegV13P0490


