#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ست عشرة وخمس مائة BegV11P0248"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=990713630521= $ - 254 -

_ء_=829968942466= ::UNDEFINED:: ~
هشام بن محمد بن سعيد، القدوة، أبو علي المغربي الطليطلي الزاهد، [الوفاة: 516 ه]

_ء_=899727700169= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=958556349585= ::UNDEFINED:: ~
من كبار المشايخ، له كلام في الحقيقة، ونظم في الزهد، حكى عنه جماعة، ذكره ابن النجار. BegV11P0267


