#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ست وعشرين وخمسمائة BegV11P0443"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=951214007476= $ - 184 -

_ء_=605506570958= ::UNDEFINED:: ~
الحسين بن محمد بن خسرو، أبو عبد الله البلخي، ثم البغدادي، السمسار، [الوفاة: 526 ه]

_ء_=656061163235= ::UNDEFINED:: ~
مفيد أهل بغداد ومحدث وقته.

_ء_=801736691363= ::TEACHERS:: ~
سمع من: أبي الحسن الأنباري، والبانياسي، وعبد الواحد بن فهد V11P0447 العلاف، وأبي عبد الله الحميدي، وطبقتهم، وخلق بعدهم، وسمع بإفادته جماعة كثيرة، روى عنه أبو القاسم ابن عساكر، وأبو الفرج ابن الجوزي، وجماعة.

_ء_=510320414253= ::UNDEFINED:: ~
قال ابن السمعاني: سألت أبا القاسم الحافظ عنه فقال: ما كان يعرف شيئا، وسألت ابن ناصر عنه فقال: كان يذهب إلى الاعتزال، وكان حاطب ليل، يسمع من كل أحد.

_ء_=902384906601= ::UNDEFINED:: ~
مات ابن خسرو في شوال، رحمه الله. BegV11P0446


