#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=578221552619= $ - 331 -

_ء_=501840169218= ::UNDEFINED:: ~
محمد بن أبي جعفر محمد بن عبد الواحد بن محمد بن علي ابن الصباغ، أبو غالب البغدادي المعدل. [الوفاة: 615 ه]

_ء_=916132367486= ::UNDEFINED:: ~
ولد في حدود الأربعين وخمسمائة. وسمع من القاضي أبي الفضل الأرموي، وابن الزاغوني، وأبي الوقت. وهو من بيت القضاء والرواية، حدث من بيته جماعة. وروى عنه الدبيثي. ومات في شعبان.

_ء_=404274698606= ::UNDEFINED:: ~
وقد اغتر بقول قاضي العراق محمد بن جعفر العباسي، ووضع خطه في كتاب مزور، كتب عليه " عورض بأصله "، ولم يكن له أصل، وكتب قبله أحمد بن أحمد البندنيجي المحدث فاطمأن إليه، فلما ظهر الحال عزل القاضي، وشهر هذان ببغداد على جملين. نسأل الله العافية! BegV13P0451


