#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة اثنتين وثلاث مائة BegV07P0046"
    - h4    : "- [حرف الحاء] BegV07P0049"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=671989342887= $ - 84 -

_ء_=402502224338= ::UNDEFINED:: ~
الحسن بن محمد بن أحمد ابن العسال، أبو علي المصري العابر. [الوفاة: 302 ه]

_ء_=976186290501= ::UNDEFINED:: ~
لم يكن أحد يدانيه في تعبير الرؤيا. كتب الحديث بعد التسعين ومائتين.

_ء_=953446797548= ::UNDEFINED:: ~
قال ابن يونس: لم أر أحدا يفسر الرؤيا مثله، فسألته من أين لك هذا؟ قال: كنت أتاجر إلى المغرب، فمات بأقريطش نصراني، فبيعت كتبه وكنت حاضرا، فاشتريت منها كتابا في تعبير الرؤيا فيه وقت يكون تفسير الرؤيا وعدد الأيام وعلامات لذلك فحفظته، وجعلت أجرب ما فيه فأجده حقا.

_ء_=843250496398= ::UNDEFINED:: ~
ثم ذكر له ابن يونس تعبير رؤيا الحساب. BegV07P0049


