#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=819945705081= $ - 104 -

_ء_=852970439176= ::UNDEFINED:: ~
أبو أروى الدوسي. [الوفاة: 51 - 60 ه]

_ء_=678347697725= ::UNDEFINED:: ~
له صحبة ورواية، وكان من شيعة عثمان، نزل ذا الحليفة.

_ء_=810201150745= ::UNDEFINED:: ~
وقد روى عن أبي بكر أيضا.

_ء_=829596531261= ::STUDENTS:: ~
روى عنه: أبو سلمة بن عبد الرحمن، وأبو واقد صالح بن محمد بن زيادة المدني؛ فروى وهيب، عن أبي واقد، عنه، قال: كنت أصلي العصر مع رسول الله صلى الله عليه وسلم، ثم أتي الشجرة قبل غروب الشمس.


