#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاثين وأربعمائة BegV09P0468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=706027959552= $ - 370 -

_ء_=731134352206= ::UNDEFINED:: ~
المحسن بن أحمد، القاضي أبو نصر. [الوفاة: 430 ه]

_ء_=460928895244= ::UNDEFINED:: ~
مات بمرو في رمضان. BegV09P0481


