#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة سبع وثلاثين وثلاثمائة BegV07P0705"
    - h4    : "- [حرف الميم] BegV07P0709"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=484288139230= $ - 233 -

_ء_=928535061497= ::UNDEFINED:: ~
محمد بن الحسين بن محمد بن سعيد، أبو عبد الله الواسطي الزعفراني. [الوفاة: 337 ه]

_ء_=791873060590= ::UNDEFINED:: ~
راوي " التاريخ الكبير " عن أحمد بن أبي خيثمة.

_ء_=788220632153= ::TEACHERS:: ~
وروى عن: أحمد بن الخليل البرجلاني، ومحمد بن زكريا الغلابي، وابن أبي الدنيا.

_ء_=928623833132= ::STUDENTS:: ~
وعنه: أبو عمر الهاشمي، وعلي بن محمد بن خزفة الصيدلاني، وغيرهم.

_ء_=882508487722= ::UNDEFINED:: ~
كان متمولا، أكرم صاحب الزنج، فلما ظفر بواسط واستباحها حمي محلته. BegV07P0709


