#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=604963173361= $ - 519 -

_ء_=916069649769= ::UNDEFINED:: ~
عبد الحافظ بن بدران بن شبل بن طرخان، الزاهد الحنبلي، القدوة، المسند، الرحالة، أبو محمد عماد الدين النابلسي، المقدسي، [الوفاة: 698 ه] شيخ نابلس.

_ء_=475215667899= ::UNDEFINED:: ~
قدم دمشق في صباه وسمع الكثير من الشيخ الموفق وموسى بن عبد القادر وابن راجح وأحمد بن طاوس وزين الأمناء والبهاء عبد الرحمن وابن الزبيدي وجماعة، وأجاز له أبو القاسم ابن الحرستاني وأبو البركات بن ملاعب، وتفرد بأشياء، وقصد للسماع والزيارة والتبرك، وبنى بنابلس مدرسة وجدد طهاره.

_ء_=402330219349= ::UNDEFINED:: ~
وكان كثير التلاوة والأوراد، لازما لبيته الذي بجنب مسجده، وقيل: إنه تعاطى الكيمياء مدة ولم تصح له، قرأت عليه عشرة أجزاء، ورحل إليه قبلي ابن العطار والبرزالي وسمعا منه، وزار القدس وسمع منه: ابن مسلم وابن نعمة وجماعة.

_ء_=901932096609= ::UNDEFINED:: ~
وتوفي بنابلس في الرابع والعشرين من ذي الحجة، ودفن بتربته التي بزاويته بطور عسكر، وقد شارف التسعين، وأول سماعه في سنة خمس عشرة وستمائة.


