#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=755079786124= $ - 430 -

_ء_=803712612788= ::UNDEFINED:: ~
حاتم بن سنان بن بشر، أبو الجود الحبلي من حبلة، أحد أعمال الرملة، الناسخ المقرئ. [الوفاة: 598 ه]

_ء_=415056587145= ::UNDEFINED:: ~
حدث عن أبي العباس أحمد بن معد الأقليشي، وغيره.

_ء_=501801337561= ::UNDEFINED:: ~
وأم بمسجد عبد الله بمصر مدة، وبها مات.

_ء_=962656631402= ::UNDEFINED:: ~
وعبد الله صاحب المسجد هو ابن عبد الملك بن مروان الأموي. BegV12P1139


