#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسعين وخمسمائة BegV12P0903"
dates_headings    : None
dates    : None
category    : "$$$$"

#MIU#Header#End#

_ء_#=580455768846= $$$$

_ء_=754286855209= ::UNDEFINED:: ~
وفيها ولد:

_ء_=633211244766= ::UNDEFINED:: ~
السيف يحيى ابن الناصح ابن الحنبلي، والشرف سليمان بن بنيمان الإربلي الشاعر، والشرف محمد بن محمد ابن البكري، ومحمد بن مرتضى بن أبي الجود، والصفي خليل المراغي، والجمال ابن شعيب التميمي، وقاضي نابلس نجم الدين محمد بن سالم القرشي، وعبد العزيز بن إسماعيل بن مسلمة الدمشقي. BegV12P0921


