#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف النون] BegV07P0517"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=613646807890= $ - 265 -

_ء_=679846386774= ::UNDEFINED:: ~
نهشل بن دارم. [الوفاة: 325 ه]

_ء_=586256211241= ::TEACHERS:: ~
عن: علي بن حرب.

_ء_=510817582537= ::STUDENTS:: ~
وعنه: ابن شاهين، وعمر الكتاني.

_ء_=677782229990= ::UNDEFINED:: ~
وثقه الخطيب. BegV07P0517


