#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثلاث وثمانين وخمسمائة BegV12P0758"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493444978164= $ - 95 -

_ء_=672665775942= ::UNDEFINED:: ~
علي بن أحمد ابن قاضي القضاة أبي الحسن علي ابن قاضي القضاة أبي عبد الله الدامغاني، أبو الحسن قاضي القضاة بالعراق، الفقيه الحنفي. [الوفاة: 583 ه]

_ء_=665102075031= ::UNDEFINED:: ~
ولد سنة ثلاث عشرة وخمسمائة ببغداد.

_ء_=987388812259= ::UNDEFINED:: ~
وسمع هبات الله: ابن الحصين، وابن الطبر، والشروطي، وأبا الحسين ابن القاضي أبي يعلى.

_ء_=683209568858= ::UNDEFINED:: ~
وكان ساكنا وقورا، رئيسا، نبيلا. ولي قضاء ربع الكرخ بعد وفاة والده. ثم ولي قضاء القضاة بعد وفاة أبي القاسم الزينبي سنة ثلاث وأربعين، فبقي فيه إلى أن عزله المستنجد أول ما استخلف، وطالت أيام عزله. ثم ولي القضاء في سنة سبعين وخمسمائة.

_ء_=725491815131= ::UNDEFINED:: ~
سمع منه عمر القرشي، ومحمد بن عبد الواحد ابن الصباغ، وغيرهما.

_ء_=918052849174= ::UNDEFINED:: ~
وتوفي في ذي القعدة، وشيعه أعيان الدولة وخلق كثير.

_ء_=549306569066= ::UNDEFINED:: ~
قال ابن النجار: كان مهيبا، جليلا، عالما، ثخين الستر، عفيفا، كامل العقل، نزها، جميل السيرة. BegV12P0762


