#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=561255566897= $ - 82 -

_ء_=709424581918= ::UNDEFINED:: ~
سليمان بن عبد الله، مولى أم الدرداء، وقائدها، ويقال له: سليم، يكنى أبا عمران. [الوفاة: 101 - 110 ه]

_ء_=523952483911= ::UNDEFINED:: ~
V03P0056

_ء_=736909405624= ::UNDEFINED:: ~
حدث عنها، وعن ذي الأصابع الصحابي، وعبد الله بن محيريز،

_ء_=698210662440= ::STUDENTS:: ~
وعنه: عثمان بن عطاء الخراساني، وعاصم بن رجاء بن حيوة، ومعاوية بن صالح، وغيرهم.

_ء_=732601070781= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث. BegV03P0055


