#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=604720227398= $ - 325 -

_ء_=473302072622= ::UNDEFINED:: ~
عبد الأعلى بن وهب الأندلسي، أبو وهب. [الوفاة: 281 - 290 ه]

_ء_=656232091827= ::TEACHERS:: ~
روى عن يحيى بن يحيى الليثي، ثم رحل وأدرك أصبغ بن الفرج فأخذ عنه.

_ء_=665241146513= ::UNDEFINED:: ~
توفي سنة إحدى وثمانين. BegV06P0771


