#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=939358723915= $ - 329 -

_ء_=928736430337= ::UNDEFINED:: ~
محمد بن محمد بن محمد بن عمروك، الشريف الصالح فخر الدين أبو الفتوح القرشي التيمي البكري النيسابوري الصوفي. [الوفاة: 615 ه]

_ء_=882417982519= ::UNDEFINED:: ~
ولد في أول سنة ثمان عشرة وخمسمائة، بنيسابور. ولو سمع على مقدار عمره لكان مسند عصره، ولكنه سمع في كبره من أبي الأسعد هبة الرحمن القشيري. وسمع ببغداد من الحسين بن نصر بن خميس، وبالإسكندرية مع ابنه V13P0450 محمد من السلفي. ولقي جماعة من الصوفية.

_ء_=766123572867= ::UNDEFINED:: ~
وحدث بمكة، ومصر، والشام، وبغداد. وجاور مدة، وتوفي هو ورفيقه أبو عبد الله محمد بن عبد الغفار الهمذاني الصوفي المعروف بالمكبس، وقد سمع معه من السلفي، وولد بهمذان سنة ثلاث وثلاثين وخمسمائة.

_ء_=608310656197= ::TEACHERS:: ~
روى عن أبي الفتوح أبو الحجاج يوسف بن خليل، وأبو عبد الله البرزالي، وأبو محمد المنذري، وحفيده الصدر أبو علي، والبرهان إبراهيم ابن الدرجي، والشيخ شمس الدين عبد الرحمن، والفخر علي، والشهاب القوصي، والشمس ابن الكمال، وآخرون.

_ء_=440197706385= ::UNDEFINED:: ~
توفيا في حادي عشر جمادى الآخرة.

_ء_=728396162983= ::UNDEFINED:: ~
وله ثمان وتسعون سنة. BegV13P0449


