#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=953522452452= $ - 449 -

_ء_=948365723470= ::UNDEFINED:: ~
محمد بن عبد الله بن الجعد الهمذاني البزي. [الوفاة: 291 - 300 ه]

_ء_=848210557173= ::TEACHERS:: ~
عن: عبد الأعلى بن حماد، وعثمان بن أبي شيبة، وسهل بن عثمان

_ء_=659924860509= ::STUDENTS:: ~
وعنه: أحمد بن محمد بن صالح، والهمذانيون. BegV06P1033


