#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثلاث وسبعين وثلاثمائة BegV08P0384"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=750369884123= $ - 94 -

_ء_=951117199719= ::UNDEFINED:: ~
الحسن بن محمد بن داود، أبو محمد الثقفي الحراني المؤدب. [الوفاة: 373 ه]

_ء_=763493630305= ::TEACHERS:: ~
روى عن: عبد الله بن محمد الأطروش، ويحيى بن علي الكندي.

_ء_=760648883859= ::STUDENTS:: ~
وعنه: تمام الرازي، وعبد الغني بن سعيد، وأبو الحسن ابن السمسار، وجماعة.

_ء_=720107255651= ::UNDEFINED:: ~
توفي في رمضان. BegV08P0387


