#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- المتوفون بعد الثلاثين BegV14P0338"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=517320953941= $ - 707 -

_ء_=557322428635= ::UNDEFINED:: ~
أبو بكر بن حديد بن طاهر البزوري. وسموه واثقا. [الوفاة: 631 - 640 ه]

_ء_=618215323945= ::TEACHERS:: ~
سمع من نصر الله القزاز. أجاز لابن الشيرازي. BegV14P0338


