#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=586680657008= $ - 16 -

_ء_=698318094788= ::UNDEFINED:: ~
أحمد بن حماد بن سفيان أبو عبد الرحمن الكوفي. [الوفاة: 291 - 300 ه]

_ء_=551698546194= ::UNDEFINED:: ~
ولي قضاء المصيصة، فتوفي بها.

_ء_=547118646061= ::TEACHERS:: ~
سمع: أبا بلال الأشعري، وأبا كريب.

_ء_=521657933011= ::STUDENTS:: ~
وعنه: عبد الباقي بن قانع، ومحمد بن علي بن حبيش، وجماعة، وأبو عمرو ابن السماك.

_ء_=591887289490= ::UNDEFINED:: ~
قال الدارقطني: لا بأس به. BegV06P0879


