#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=951428109152= $ - 494 -

_ء_=753196367717= ::UNDEFINED:: ~
محمد بن الفضل بن جابر السقطي البغدادي. [الوفاة: 281 - 290 ه]

_ء_=956451583974= ::TEACHERS:: ~
سمع: سعيد بن سليمان سعدويه، وأبا بلال الأشعري، والليث بن حماد، وعبد الأعلى بن حماد، وجماعة.

_ء_=785777456414= ::STUDENTS:: ~
وعنه: أبو بكر محمد بن الحسن النقاش، وأبو بكر بن خلاد العطار، والطبراني، وآخرون.

_ء_=905535077734= ::UNDEFINED:: ~
قال الدارقطني: صدوق.

_ء_=766879746718= ::UNDEFINED:: ~
مات أبو جعفر السقطي في رمضان سنة ثمان وثمانين. BegV06P0821


