#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=530590950775= $ - 566 -

_ء_=991583884876= ::UNDEFINED:: ~
أحمد بن أبي الحسن بن أحمد بن حنظلة، أبو العباس البغدادي الكتبي. [الوفاة: 630 ه]

_ء_=907210456069= ::UNDEFINED:: ~
سمع أبا الحسين عبد الحق. وعنه ابن النجار، وقال: لا بأس به. توفي في رجب. BegV13P0914


