#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة سبع وثمانين وخمسمائة BegV12P0829"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=527605768397= $ - 270 -

_ء_=494693069213= ::UNDEFINED:: ~
قزل أرسلان أخو البهلوان محمد بن ألدكز. [الوفاة: 587 ه]

_ء_=759511552501= ::UNDEFINED:: ~
ولي أذربيجان، وأران، وهمذان، وأصبهان، والري بع أخيه، وقد كان سار إلى أصبهان والفتن بها متصلة بين المذاهب، وقد قتل خلق، فقبض على جماعة من الشافعية فصلب بعضهم، وعاد إلى همذان، وخطب لنفسه بالسلطنة.

_ء_=591411649418= ::UNDEFINED:: ~
وكان فيه كرم وعدل وحلم في الجملة.

_ء_=895866946265= ::UNDEFINED:: ~
وقتل ليلة على فراشه غيلة، ولم يعرف قاتله، وذلك في شعبان. قاله ابن الأثير. BegV12P0838


