#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاثين وأربعمائة BegV09P0468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=485917909038= $ - 360 -

_ء_=868355201824= ::UNDEFINED:: ~
محمد بن سليمان، أبو عبد الله ابن الحناط الرعيني، الأديب، [الوفاة: 430 ه]

_ء_=531936604061= ::UNDEFINED:: ~
شاعر أهل الأندلس.

_ء_=448877188636= ::UNDEFINED:: ~
كان يناوئ أبا عامر أحمد بن شهيد ويعارضه، وله في ابن شهيد قصيدة، وهي:

_ء_=837971061306= ::POETRY:: ~
أما الفراق فلي من يومه فرق %~% وقد أرقت له لو ينفع الأرق
أظعانهم سابقت عيني التي انهملت %~% أم الدموع مع الأضعان تستبق
عاق العقيق عن السلوان واتضحت %~% في توضح لي من نهج الهوى طرق
لولا النسيم الذي تأتي الرياح به %~% إذا تضوع من عرف الحمى الأفق V09P0480
لم أدر أي بيوت الحي نازلة %~% نجدا ولا اعتادني نحو الحمى القلق
ما في الهوادج إلا الشمس طالعة %~% وما بقلبي إلا الشوق والحرق BegV09P0479


