#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=860717120864= $ - 300 -

_ء_=765242408146= ::UNDEFINED:: ~
عبد الله بن أحمد بن إشكاب الأصبهاني الحافظ. [الوفاة: 281 - 290 ه]

_ء_=871755092810= ::UNDEFINED:: ~
طوف وصنف المسند.

_ء_=430517859017= ::UNDEFINED:: ~
وسمع: أحمد بن عبدة، وهلال بن بشر، وإسماعيل بن بهرام، وطبقتهم.

_ء_=996000091956= ::UNDEFINED:: ~
توفي سنة ثلاث وثمانين. BegV06P0763


