#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=605684913266= $ - 328 -

_ء_=737207728178= ::UNDEFINED:: ~
محمد بن علي بن محمد بن إبراهيم، أبو القاسم الهمداني، الأندلسي، من أهل مدينة وادي آش، ويعرف بابن البراق. [الوفاة: 596 ه]

_ء_=881806222211= ::TEACHERS:: ~
سمع من أبي العباس الجزولي، وأبي بكر يحيى بن محمد، وأبي الحسن ابن النعمة.

_ء_=668628817452= ::UNDEFINED:: ~
وأجاز له أبو بكر ابن العربي، وشريح بن محمد، وأبو الحسن بن مغيث، وآخرون.

_ء_=944244286511= ::UNDEFINED:: ~
ذكره الأبار فقال: كان محدثا ضابطا، أديبا، ماهرا، شاعرا مجيدا، متفننا، وشعره مدون.

_ء_=915064308229= ::UNDEFINED:: ~
حدث عنه أبو العباس النباتي، وأبو الكرم جودي.

_ء_=778961369732= ::UNDEFINED:: ~
وعاش سبعا وستين سنة. BegV12P1086


