#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=953659843043= $ - 509 -

_ء_=799316950776= ::UNDEFINED:: ~
هارون بن أحمد، أبو القاسم القطان. [الوفاة: 371 - 380 ه]

_ء_=737646365618= ::TEACHERS:: ~
عن: البغوي، وغيره.

_ء_=776444370843= ::STUDENTS:: ~
وعنه: ابن المذهب، وعمر بن إبراهيم الفقيه.

_ء_=913109569952= ::UNDEFINED:: ~
روى حديثا منكرا. BegV08P0501


