#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة إحدى عشرة"
    - h4    : "ثم توفي عمه أبو طالب وزوجته خديجة."
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=879962444831= |||| ثم توفي عمه أبو طالب وزوجته خديجة.

_ء_=440958176860= ::UNDEFINED:: ~
يقال في قوله تعالى: {وهم ينهون عنه وينأون عنه وإن يهلكون إلا أنفسهم}. أنها نزلت في أبي طالب ونزل فيه {إنك لا تهدي من أحببت}.

_ء_=511892960167= ::UNDEFINED:: ~
قال سفيان الثوري، عن حبيب بن أبي ثابت، عمن سمع ابن عباس يقول في قوله تعالى: {وهم ينهون عنه} قال: نزلت في أبي طالب، كان ينهى المشركين أن يؤذوا رسول الله صلى الله عليه وسلم وينأى عنه.

_ء_=416721574568= ::UNDEFINED:: ~
ورواه حمزة الزيات، عن حبيب، فقال: عن سعيد بن جبير، عن ابن عباس.

_ء_=615765173429= ::UNDEFINED:: ~
وقال معمر، عن الزهري، عن سعيد بن المسيب، عن أبيه قال: لما حضرت أبا طالب الوفاة دخل عليه النبي صلى الله عليه وسلم فوجد عنده أبا جهل، وعبد الله بن أبي أمية بن المغيرة، فقال له النبي صلى الله عليه وسلم: " يا عم قل لا إله إلا الله أحاج لك بها عند الله ". فقالا: أي أبا طالب، أترغب عن ملة عبد المطلب! قال: فكان آخر كلمة أن قال: على ملة عبد المطلب، فقال رسول الله صلى الله عليه وسلم: " لأستغفرن لك ما لم أنه عنك " فنزلت: {ما كان للنبي والذين آمنوا أن يستغفروا للمشركين} الآيتين، ونزلت: {إنك لا تهدي من أحببت} أخرجه مسلم.

_ء_=439831359314= ::UNDEFINED:: ~
وللبخاري مثله من حديث شعيب بن أبي حمزة.

_ء_=841388908414= ::UNDEFINED:: ~
وقد حكى عن أبي طالب، واسمه عبد مناف، ابنه علي، وأبو رافع مولى النبي صلى الله عليه وسلم .

_ء_=529443207326= ::UNDEFINED:: ~
ابن عون، عن عمرو بن سعيد، أن أبا طالب قال: كنت بذي المجاز EndV01P0610 مع ابن أخي، فعطشت، فشكوت إليه، فأهوى بعقبه إلى الأرض، فنبع الماء فشربت.

_ء_=988146433228= ::UNDEFINED:: ~
وعن بعض التابعين قال: لم يكن أحد يسود في الجاهلية إلا بمال، إلا أبو طالب وعتبة بن ربيعة.

_ء_=500054764718= ::UNDEFINED:: ~
قلت: ولأبي طالب شعر جيد مدون في السيرة وغيرها.

_ء_=785025256322= ::UNDEFINED:: ~
وفي مسند أحمد من حديث يحيى بن سلمة بن كهيل، عن أبيه، عن حبة العرني قال: رأيت عليا ضحك على المنبر حتى بدت نواجذه، ثم ذكر قول أبي طالب، ظهر علينا أبو طالب وأنا مع رسول الله صلى الله عليه وسلم نصلي ببطن نخلة فقال: ماذا تصنعان يا ابن أخي؟ فدعاه رسول الله صلى الله عليه وسلم إلى الإسلام فقال: ما بالذي تصنعان من بأس، ولكن والله لا تعلوني استي أبدا، فضحكت تعجبا من قول أبي.

_ء_=812486666333= ::UNDEFINED:: ~
وروى معتمر بن سليمان، عن أبيه أن قريشا أظهروا لبني عبد المطلب العداوة والشتم، فجمع أبو طالب رهطه، فقاموا بين أستار الكعبة يدعون الله على من ظلمهم، وقال أبو طالب: إن أبى قومنا إلا البغي علينا فعجل نصرنا، وحل بينهم وبين الذي يريدون من قتل ابن أخي، ثم دخل بآله الشعب.

_ء_=732953331878= ::UNDEFINED:: ~
ابن إسحاق: حدثني العباس بن عبد الله بن معبد، عن بعض أهله، عن ابن عباس قال: لما أتى النبي صلى الله عليه وسلم أبا طالب قال: أي عم، قل لا إله إلا الله أستحل لك بها الشفاعة، قال: يا ابن أخي، والله لولا أن تكون سبة على أهل بيتك، يرون أني قلتها جزعا من الموت، لقلتها، لا أقولها إلا لأسرك بها، فلما ثقل أبو طالب رؤي يحرك شفتيه، فأصغى إليه أخوه العباس ثم رفع عنه فقال: يا رسول الله قد والله قالها، فقال رسول الله صلى الله عليه وسلم: " لم أسمع ".

_ء_=812966960927= ::UNDEFINED:: ~
قلت: هذا لا يصح، ولو كان سمعه العباس يقولها لما سأل النبي صلى الله عليه وسلم وقال: هل نفعت عمك بشيء، ولما قال علي بعد موته: يا رسول الله إن عمك الشيخ الضال قد مات. صح أن عمرو بن دينار، روى عن أبي سعيد بن رافع قال: سألت ابن عمر: {إنك لا تهدي من أحببت} EndV01P0611 نزلت في أبي طالب؟ قال: نعم.

_ء_=746747060417= ::UNDEFINED:: ~
زيد بن الحباب، قال: حدثنا حماد، عن ثابت، عن إسحاق بن عبد الله بن الحارث، عن العباس، أنه سأل النبي صلى الله عليه وسلم ما ترجو لأبي طالب؟ قال: كل الخير من ربي ".

_ء_=538833911061= ::UNDEFINED:: ~
أيوب، عن ابن سيرين قال: لما احتضر أبو طالب دعا النبي صلى الله عليه وسلم فقال: يا ابن أخي إذا أنا مت فأت أخوالك من بني النجار، فإنهم أمنع الناس لما في بيوتهم.

_ء_=978911078278= ::UNDEFINED:: ~
قال عروة بن الزبير: قال رسول الله صلى الله عليه وسلم: ما زالت قريش كاعة عني حتى مات عمي.

_ء_=631692664852= ::UNDEFINED:: ~
كاعة: جمع كائع، وهو الجبان، يقال: كع إذا جبن وانقبض.

_ء_=906483424483= ::UNDEFINED:: ~
وقال يزيد بن كيسان: حدثني أبو حازم، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم لعمه: " قل لا إله إلا الله أشهد لك بها يوم القيامة " فقال: لولا أن تعيرني قريش، يقولون: إنما حمله عليه الجزع لأقررت بها عينك. فأنزل الله: {إنك لا تهدي من أحببت} الآية. أخرجه مسلم.

_ء_=941380191746= ::UNDEFINED:: ~
وقال أبو عوانة، عن عبد الملك بن عمير، عن عبد الله بن الحارث بن نوفل، عن العباس أنه قال: يا رسول الله هل نفعت أبا طالب بشيء، فإنه كان يحوطك ويغضب لك؟ قال: نعم هو في ضحضاح من النار، ولولا أنا لكان في الدرك الأسفل من النار. أخرجاه. وكذلك رواه السفيانان، عن عبد الملك.

_ء_=698926820598= ::UNDEFINED:: ~
وقال الليث، عن ابن الهاد، عن عبد الله بن خباب، عن أبي سعيد الخدري، أنه سمع رسول الله صلى الله عليه وسلم: يقول - وذكر عنده عمه أبو طالب فقال - : " لعله تنفعه شفاعتي يوم القيامة، فيجعل في ضحضاح من النار يبلغ كعبيه يغلي منه دماغه ". أخرجاه. EndV01P0612

_ء_=683349908856= ::UNDEFINED:: ~
وقال حماد بن سلمة، عن ثابت، عن أبي عثمان، عن ابن عباس، أن رسول الله صلى الله عليه وسلم قال: أهون أهل النار عذابا أبو طالب منتعل بنعلين يغلي منهما دماغه. مسلم.

_ء_=716289867466= ::UNDEFINED:: ~
وقال الثوري وغيره، عن أبي إسحاق، عن ناجية بن كعب، عن علي رضي الله عنه قال: لما مات أبو طالب أتيت النبي صلى الله عليه وسلم فقلت: إن عمك الشيخ الضال قد مات، قال: " اذهب فوار أباك ولا تحدثن شيئا حتى تأتيني "، فأتيته فأمرني فاغتسلت، ثم دعا لي بدعوات ما يسرني أن لي بهن ما على الأرض من شيء.

_ء_=512581046521= ::UNDEFINED:: ~
ورواه الطيالسي في مسنده عن شعبة، عن أبي إسحاق فزاد بعد: اذهب فواره: " فقلت: إنه مات مشركا " قال: اذهب فواره. وفي حديثه تصريح السماع من ناجية قال: شهدت عليا يقول. وهذا حديث حسن متصل.

_ء_=667976906119= ::UNDEFINED:: ~
وقال عبد الله بن إدريس: حدثنا محمد بن إسحاق، عمن حدثه، عن عروة بن الزبير، عن عبد الله بن جعفر قال: لما مات أبو طالب عرض لرسول الله صلى الله عليه وسلم سفيه من قريش، فألقى عليه ترابا، فرجع إلى بيته، فأتت بنته تمسح عن وجهه التراب وتبكي فجعل يقول: " أي بنية لا تبكين، فإن الله مانع أباك "، ويقول ما بين ذلك: " ما نالت مني قريش شيئا أكرهه حتى مات أبو طالب. غريب مرسل.

_ء_=446912698615= ::UNDEFINED:: ~
وروي عن ابن جريج، عن عطاء، عن ابن عباس أن النبي صلى الله عليه وسلم عارض جنازة أبي طالب فقال: " وصلتك رحم يا عم وجزيت خيرا ". تفرد به إبراهيم بن عبد الرحمن الخوارزمي. وهو منكر الحديث يروي عنه عيسى EndV01P0613 غنجار، والفضل السيناني.

_ء_=658483291362= ::UNDEFINED:: ~
وقال يونس بن بكير، عن ابن إسحاق، حدثني العباس بن عبد الله بن معبد، عن بعض أهله، عن ابن عباس قال: لما أتى رسول الله صلى الله عليه وسلم أبا طالب في مرضه قال: " أي عم، قل لا إله إلا الله أستحل لك بها الشفاعة يوم القيامة "، فقال: يا ابن أخي والله لولا أن تكون سبة عليك وعلى أهل بيتك من بعدي يرون أني قلتها جزعا حين نزل بي الموت لقلتها، لا أقولها إلا لأسرك بها، فلما ثقل أبو طالب رؤي يحرك شفتيه، فأصغى إليه العباس ليستمع قوله، فرفع العباس عنه فقال: يا رسول الله، قد والله قال الكلمة التي سألته، فقال النبي صلى الله عليه وسلم: " لم أسمع ".

_ء_=815732142287= ::UNDEFINED:: ~
إسناده ضعيف لأن فيه مجهولا، وأيضا، فكان العباس ذلك الوقت على جاهليته، ولهذا إن صح الحديث لم يقبل النبي صلى الله عليه وسلم روايته وقال له: لم أسمع، وقد تقدم أنه بعد إسلامه قال: يا رسول الله هل نفعت أبا طالب بشيء، فإنه كان يحوطك ويغضب لك، فلو كان العباس عنده علم من إسلام أخيه أبي طالب لما قال هذا، ولما سكت عند قول النبي صلى الله عليه وسلم " هو في ضحضاح من النار "، ولقال: إني سمعته يقول: لا إله إلا الله، ولكن الرافضة قوم بهت.

_ء_=863536451266= ::UNDEFINED:: ~
وقال ابن إسحاق: ثم إن خديجة بنت خويلد رضي الله عنها وأبا طالب ماتا في عام واحد فتتابعت على رسول الله صلى الله عليه وسلم المصائب بهلاكهما. وكانت خديجة وزيرة صدق على الإسلام، كان يسكن إليها.

_ء_=683615460404= ::UNDEFINED:: ~
وذكر الواقدي أنهم خرجوا من الشعب قبل الهجرة بثلاث سنين، وأنهما توفيا في ذلك العام، وتوفيت خديجة قبل أبي طالب بخمسة وثلاثين يوما.

_ء_=689853283945= ::UNDEFINED:: ~
وذكر أبو عبد الله الحاكم أن موتها كان بعد موت أبي طالب بثلاثة أيام، وكذا قال غيره.

_ء_=973857431735= ::UNDEFINED:: ~
وهي خديجة بنت خويلد بن أسد بن عبد العزى بن قصي الأسدية.

_ء_=772575046064= ::UNDEFINED:: ~
قال الزبير بن بكار: كانت تدعى في الجاهلية الطاهرة، وأمها فاطمة EndV01P0614 بنت زائدة بن الأصم العامرية. وكانت خديجة تحت أبي هالة بن زرارة التميمي، واختلف في اسم أبي هالة، ثم خلف عليها بعده عتيق بن عائذ ابن عبد الله بن عمر بن مخزوم، ثم النبي صلى الله عليه وسلم.

_ء_=553217328560= ::UNDEFINED:: ~
وقال ابن إسحاق: بل تزوجها أبو هالة بعد عتيق. وكانت وزيرة صدق على الإسلام.

_ء_=838436976253= ::UNDEFINED:: ~
وعن عائشة قالت: توفيت خديجة قبل أن تفرض الصلاة، وقيل: كان موتها في رمضان، ودفنت بالحجون، وقيل: إنها عاشت خمسا وستين سنة.

_ء_=494431278954= ::UNDEFINED:: ~
وقال الزبير: تزوجها النبي صلى الله عليه وسلم ولها أربعون سنة، وأقامت معه أربعا وعشرين سنة.

_ء_=790107198734= ::UNDEFINED:: ~
قال مروان بن معاوية الفزاري، عن وائل بن داود، عن عبد الله البهي قال: قالت عائشة: كان رسول الله صلى الله عليه وسلم إذا ذكر خديجة لم يكد يسأم من ثناء عليها، واستغفار لها، فذكرها يوما، فاحتملتني الغيرة، فقلت: لقد عوضك الله من كبيرة السن، فرأيته غضب غضبا أسقطت في خلدي، وقلت في نفسي: اللهم إنك إن أذهبت غضب رسولك عني لم أعد إلى ذكرها بسوء، فلما رأى النبي صلى الله عليه وسلم ما لقيت قال: " كيف قلت، والله لقد آمنت بي إذ كفر بي الناس، وآوتني إذ رفضني الناس، وصدقتني إذ كذبني الناس، ورزقت منها الولد، وحرمتموه مني "، قالت: فغدا وراح علي بها شهرا.

_ء_=888529283179= ::UNDEFINED:: ~
وقال هشام بن عروة، عن أبيه، عن عائشة قالت: ما غرت على امرأة ما غرت على خديجة، مما كنت أسمع من ذكر رسول الله صلى الله عليه وسلم لها، وما تزوجني إلا بعد موتها بثلاث سنين، ولقد أمره ربه أن يبشرها ببيت في الجنة من قصب لا صخب فيه ولا نصب. متفق عليه.

_ء_=706678844739= ::UNDEFINED:: ~
وقال الزهري: توفيت خديجة قبل أن تفرض الصلاة.

_ء_=452271725473= ::UNDEFINED:: ~
وقال ابن فضيل، عن عمارة، عن أبي زرعة، سمع أبا هريرة يقول: أتى جبريل النبي صلى الله عليه وسلم فقال: " هذه خديجة، أتتك معها إناء فيه إدام طعام أو شراب، فإذا هي أتتك فاقرأ عليها السلام من ربها ومني، وبشرها ببيت في EndV01P0615 الجنة من قصب، لا صخب فيه ولا نصب " متفق عليه.

_ء_=989778896865= ::UNDEFINED:: ~
وقال عبد الله بن جعفر: سمعت عليا رضي الله عنه يقول: سمعت رسول الله صلى الله عليه وسلم يقول: " خير نسائها خديجة بنت خويلد، وخير نسائها مريم بنت عمران. " أخرجه مسلم.


