#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=883321218580= $ - 16 -

_ء_=917730503232= ::UNDEFINED:: ~
إسحاق بن ثعلبة، أبو صفوان الحميري الحمصي. [الوفاة: 161 - 170 ه]

_ء_=940124970742= ::UNDEFINED:: ~
قيل: ولي خراج دمشق في أول دولة الرشيد.

_ء_=761126647123= ::TEACHERS:: ~
روى عن: مكحول، وعبد الله بن دينار الحمصي.

_ء_=590477610721= ::STUDENTS:: ~
وعنه: بقية، وعثمان بن عبد الرحمن الطرائفي، وعمرو بن هشام الحرانيان.

_ء_=565194728550= ::UNDEFINED:: ~
قال أبو حاتم: شيخ مجهول.

_ء_=725417160484= ::UNDEFINED:: ~
وضعفه أبو أحمد الحاكم. BegV04P0305


