#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة اثنتي عشرة"
    - h4    : "وقعة جواثا"
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=501939612202= |||| وقعة جواثا

_ء_=611308424235= ::UNDEFINED:: ~
بعث الصديق رضي الله عنه العلاء بن الحضرمي إلى البحرين، وكانوا قد ارتدوا إلا نفرا ثبتوا مع الجارود، فالتقوا بجواثا فهزمهم الله.

_ء_=410923372550= ::UNDEFINED:: ~
قال ابن إسحاق: حاصرهم العلاء بجواثا حتى كاد المسلمون يهلكون من الجهد، ثم إنهم سكروا ليلة في حصنهم، فبيتهم العلاء، فقيل: إن عبد الله بن عبد الله بن أبي استشهد يوم جواثا لا يوم اليمامة، شهد بدرا.

_ء_=484669420711= ::UNDEFINED:: ~
وفيها بعث الصديق عكرمة بن أبي جهل إلى عمان وكانوا ارتدوا، وبعث المهاجر بن أبي أمية المخزومي إلى أهل النجير وكانوا ارتدوا، وبعث زياد بن لبيد الأنصاري إلى طائفة من المرتدة.

_ء_=416184492186= ::UNDEFINED:: ~
فقال ابن إسحاق: حدثني عبد الله بن أبي بكر أن زيادا بيتهم فقتل ملوكا أربعة: جمدا، ومخوصا، ومشرحا، وأبضعة.

_ء_=573244969506= ::UNDEFINED:: ~
وفيها أقام الحج أبو بكر للناس.


