#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=659884317057= $ - 2 -

_ء_=688973167472= ::UNDEFINED:: ~
أحمد بن موسى بن أبي مريم، أبو بكر، وقيل: أبو عبد الله الخزاعي البصري اللؤلؤي المقرئ. [الوفاة: 191 - 200 ه]

_ء_=518667127559= ::TEACHERS:: ~
سمع: ابن عون، وأبان بن تغلب، وعاصم الجحدري،

_ء_=905940226716= ::UNDEFINED:: ~
وروى القراءة عن: عيسى بن عمر، وعاصم الجحدري، وأبي عمرو بن العلاء، وإسماعيل القسط،

_ء_=774625732961= ::UNDEFINED:: ~
وروى عنه: روح بن عبد المؤمن، ومحمد بن يحيى القطعي، وخليفة بن خياط، ونصر الجهضمي، ومحمد بن المثنى، وطائفة.

_ء_=589855745570= ::UNDEFINED:: ~
قال أبو زرعة الرازي: صدوق قدري.

_ء_=652657992974= ::UNDEFINED:: ~
وكناه مسلم: أبا بكر. BegV04P1063


