#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=611141297048= $ - 105 -

_ء_=465735536447= ::UNDEFINED:: ~
د: الحسن بن عمرو السدوسي البصري. [الوفاة: 221 - 230 ه]

_ء_=497256621556= ::TEACHERS:: ~
عن: جرير بن عبد الحميد، وعبد الله بن الوليد العدني، وهشيم، ووكيع، وغيرهم. وعنه، أبو داود، وإسحاق بن سيار النصيبي، وعثمان بن سعيد الدارمي، وآخرون. BegV05P0555


