#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=647245091582= $$ - 222 -

_ء_=674913850145= ::UNDEFINED:: ~
ع: فاطمة بنت المنذر بن الزبير بن العوام الأسدية المدنية [الوفاة: 111 - 120 ه]

_ء_=571755284606= ::UNDEFINED:: ~
روت عن جدتها أسماء بنت أبي بكر، وأم سلمة. روى عنها زوجها هشام بن عروة، ومحمد بن سوقة، وابن إسحاق.

_ء_=808068372372= ::UNDEFINED:: ~
وثقها أحمد العجلي. وكانت أسن من زوجها بثلاث عشرة سنة. BegV03P0296


