#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=488125413295= $ - 422 -

_ء_=969857327292= ::UNDEFINED:: ~
د: محمد بن داود بن سفيان، أبو جعفر المصيصي. [الوفاة: 241 - 250 ه]

_ء_=952488579850= ::TEACHERS:: ~
عن: عبد الرزاق، ويحيى بن حسان التنيسي.

_ء_=573323039067= ::STUDENTS:: ~
وعنه: أبو داود فقط؛ وكأنه الأول. BegV05P1224


