#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=529059714918= $ - 55 -

_ء_=866878770806= ::UNDEFINED:: ~
د: إسحاق بن إسماعيل الطالقاني، أبو يعقوب، [الوفاة: 221 - 230 ه]

_ء_=747432192971= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=904405918931= ::TEACHERS:: ~
سمع: جرير بن عبد الحميد، وسفيان بن عيينة، وعثام بن علي، وحسين بن علي الجعفي، وحكام بن سلم، وسليمان بن الحكم بن عوانة، ومعتمر بن سليمان، وجماعة.

_ء_=618699729446= ::STUDENTS:: ~
وعنه: أبو داود، وإبراهيم الحربي، وابن أبي الدنيا، وخلف بن عمرو العكبري، وأحمد بن الحسن الصوفي، وأبو يعلى، وأبو القاسم البغوي، وآخرون.

_ء_=643922203388= ::UNDEFINED:: ~
وقال إبراهيم بن الجنيد: سئل يحيى بن معين، وأنا أسمع عن إسحاق بن إسماعيل، فقال: صدوق. ولقد كلمني أن أكلم أمه تأذن له في V05P0530 الخروج إلى جرير بن عبد الحميد، فكلمتها، فأجابتني، فخرج معي اثنا عشر رجلا مشاة، ولم يكن له تلك الأيام شيء. قال: وبلي من الناس، قال: كيف هذا؟ قال: يكذبونه وهو صدوق.

_ء_=579742012453= ::UNDEFINED:: ~
وقال ابن المديني: كان معنا عند جرير، وكان غلاما ولم يكن يضبط.

_ء_=652191643254= ::UNDEFINED:: ~
وقال الدارقطني، وجماعة: ثقة.

_ء_=968149087101= ::UNDEFINED:: ~
وقال البغوي: مات في رمضان سنة ثلاثين، وقطع الحديث قبل أن يموت بخمس سنين. BegV05P0529


