#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة خمسمائة BegV10P0822"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=536647072915= $ - 378 -

_ء_=777154264364= ::UNDEFINED:: ~
يحيى بن سعيد بن حبيب، أبو زكريا المحاربي الجياني. [الوفاة: 500 ه]

_ء_=585101170293= ::UNDEFINED:: ~
قرأ بالسبع على أبي عبد الله محمد بن أحمد الفراء الزاهد، وسمع من محمد بن عتاب الفقيه، وسراج القاضي.

_ء_=638192283299= ::UNDEFINED:: ~
وأقرأ الناس بقرطبة، ثم استقضي بجيان، وخطب بها. BegV10P0832


