#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة عشرين وستمائة BegV13P0595"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=860376976544= $ - 690 -

_ء_=935094996537= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن أبي الفوارس، أبو عبد الله البغدادي المالكي، ويعرف بابن العريسة. [الوفاة: 620 ه]

_ء_=513215980944= ::UNDEFINED:: ~
ولد سنة أربعين وخمسمائة، وسمع من: أبي الوقت، وأبي الفتح ابن البطي، وأجاز له ابن ناصر. روى عنه: الدبيثي، وابن النجار، وغيرهما.

_ء_=919876963748= ::UNDEFINED:: ~
وحدث ب " البخاري " و " الدارمي " عن أبي الوقت.

_ء_=566371029175= ::UNDEFINED:: ~
وكان شيخا مطبوعا، متوددا، حسن الأخلاق، من جملة حجاب الخلافة، V13P0619 وجده محمد بن أبي الفوارس هو الملقب بالعريسة.

_ء_=875230180940= ::UNDEFINED:: ~
توفي في سادس شعبان.

_ء_=401701228705= ::UNDEFINED:: ~
ونسبته بالمالكي؛ لأنه كان يذكر أنه من ولد مالك بن أنس.

_ء_=741331009856= ::UNDEFINED:: ~
ويقال له: الحمامي - بالتخفيف - ؛ كان يلعب بها. BegV13P0618


