#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=781006849877= $ - 241 -

_ء_=685936562658= ::UNDEFINED:: ~
عبد الله بن يعقوب بن يوسف بن عبد المؤمن، السلطان أبو محمد، الملقب بالعادل. [الوفاة: 624 ه]

_ء_=491191235062= ::UNDEFINED:: ~
بويع بالمغرب إثر خلع ابن عمهم عبد الواحد سنة إحدى وعشرين. ولم يستقل بالمملكة، بل كان أخوه المأمون أبو العلى منازعا له، ثم قوي المأمون ودخل قصر الإمارة بمراكش، وقبض على العادل في عام أربعة هذا وأحسبه قتل. فكانت دولته أقل من أربع سنين، آخرها في شوال. BegV13P0767


