#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=615470396852= $ - 372 -

_ء_=891306403863= ::UNDEFINED:: ~
خ د ن: علي بن مسلم بن سعيد، أبو الحسن الطوسي، ثم البغدادي. [الوفاة: 251 - 260 ه]

_ء_=807071872932= ::TEACHERS:: ~
سمع: هشيما، وجرير بن عبد الحميد، ويحيى بن أبي زائدة، ويوسف بن يعقوب الماجشون، وأبا يوسف القاضي، وابن المبارك، وعبد الرحمن بن زيد بن أسلم، وخلقا سواهم.

_ء_=484472353111= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، والنسائي، وأبو بكر الأثرم، وعبد الله بن أحمد، وابن صاعد، والمحاملي، وابن عياش القطان، وآخرون

_ء_=475864598777= ::UNDEFINED:: ~
قال النسائي: لا بأس به. وقد روى عن رجل، عنه.

_ء_=493243727285= ::UNDEFINED:: ~
توفي لسبع بقين من جمادى الآخرة سنة ثلاث وخمسين. وكان مولده سنة ستين ومائة.

_ء_=465079926073= ::UNDEFINED:: ~
وروى عنه ابن معين مع تقدمه. BegV06P0130


