#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=854694964976= $ - 272 -

_ء_=628759740213= ::UNDEFINED:: ~
د ق: محمد بن خالد بن محمد الوهبي الكندي الحمصي [الوفاة: 191 - 200 ه]

_ء_=603627437310= ::UNDEFINED:: ~
أخو أحمد بن خالد.

_ء_=769893633333= ::TEACHERS:: ~
روى عن: إسماعيل بن أبي خالد، وابن جريج، وأبي حنيفة، وعبد العزيز بن عمر بن عبد العزيز، وطائفة،

_ء_=474870858402= ::STUDENTS:: ~
وعنه: محمد بن مصفى، وعمرو بن عثمان، وكثير بن عبيد، وعمر بن أيوب الحمصيون.

_ء_=930868929018= ::UNDEFINED:: ~
قيل: إنه مات قبل بقية بقليل.

_ء_=519631403577= ::UNDEFINED:: ~
قال أبو داود: لا بأس به. BegV04P1193


