#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842934896006= $ - 306 -

_ء_=456675835806= ::UNDEFINED:: ~
مسروح أبو شهاب الكوفي. [الوفاة: 191 - 200 ه]

_ء_=790649353703= ::UNDEFINED:: ~
V04P1208

_ء_=598003569255= ::TEACHERS:: ~
عن: الحسن بن عمارة، وسفيان الثوري، وعمرو بن خالد،

_ء_=547069214918= ::STUDENTS:: ~
وعنه: يزيد بن موهب الرملي، وعمر بن زرارة الحدثي.

_ء_=911981869825= ::UNDEFINED:: ~
قال أبو أحمد الحاكم: ليس حديثه بالقائم. BegV04P1207


