#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة ثلاث وثلاثين وأربعمائة BegV09P0523"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=576087280320= $ - 105 -

_ء_=901003664671= ::UNDEFINED:: ~
أبو الحسن الرحبي الفقيه الداودي، [الوفاة: 433 ه] نزيل مصر.

_ء_=465494090479= ::UNDEFINED:: ~
رحل إلى بغداد، ولقي القاضي أبا بكر الأبهري المالكي، وأبا بكر الرازي الحنفي، وابن المرزبان الشافعي، وله مصنفات كثيرة على مذهب أهل الظاهر. BegV09P0536


