#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة سبع وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=544061340054= $ - 402 -

_ء_=577941633709= ::UNDEFINED:: ~
يوسف بن عبد الرحمن بن يوسف، شرف الدين أبو الحجاج الأنصاري الشماع الصوفي. [الوفاة: 677 ه]

_ء_=522594316846= ::UNDEFINED:: ~
أجاز لجماعة، وتوفي في ربيع الأول بدمشق، ويعرف بابن الخبازة.

_ء_=854593801818= ::TEACHERS:: ~
روى عن ابن المقير.


