#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف العين] BegV07P0386"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=732965048925= $ - 541 -

_ء_=696472606803= ::UNDEFINED:: ~
عمر بن محمد بن عيسى الجوهري السذابي. [الوفاة: 311 - 320 ه]

_ء_=609274667348= ::UNDEFINED:: ~
شيخ بغدادي.

_ء_=767929896811= ::TEACHERS:: ~
سمع: محمود بن خداش، والحسن بن عرفة، والأثرم.

_ء_=943259722887= ::STUDENTS:: ~
وعنه: الشافعي، وابن بخيت، ومحمد بن الشخير، وغيرهم.

_ء_=516315211102= ::UNDEFINED:: ~
قال الخطيب: في حديثه نكرة. BegV07P0391


