#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=787448553152= $ - 432 -

_ء_=720598222484= ::UNDEFINED:: ~
خ ت ن ق: يوسف بن يعقوب السدوسي. مولاهم المعروف بالضبعي، نزل فيهم بالبصرة. ويقال له: السلعي لسلعة في قفاه. وقيل فيه: السلعي؛ لأنه كان يبيع السلع. [الوفاة: 201 - 210 ه]

_ء_=416935246403= ::TEACHERS:: ~
روى عن: سليمان التيمي، وبهز بن حكيم، وحسين المعلم، وجماعة.

_ء_=529286789951= ::STUDENTS:: ~
وعنه: محمد بن بشار بندار، وأحمد بن عصام الأصبهاني، ومحمد بن يونس الكديمي، ويعقوب بن شيبة، وآخرون.

_ء_=843347619886= ::UNDEFINED:: ~
وثقه أحمد بن حنبل.

_ء_=470603432473= ::UNDEFINED:: ~
وتوفي سنة اثنتين. BegV05P0234


