#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثمان وثلاثين وستمائة BegV14P0261"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=496584153595= $ - 543 -

_ء_=584686067330= ::UNDEFINED:: ~
علي بن مختار بن نصر بن طغان. جمال الملك، أبو الحسن، العامري، المحلي المولد، الإسكندراني، المعروف بابن الجمل. [الوفاة: 638 ه]

_ء_=623405748932= ::UNDEFINED:: ~
ولد في أول سنة ثمان وأربعين. وسمع من السلفي، والشريف أبي محمد العثماني.

_ء_=441181790184= ::UNDEFINED:: ~
وحدث غير مرة؛ روى عنه الزكي المنذري، والمجد ابن الحلوانية، وشيخنا الشرف الدمياطي، وخديجة بنت غنيمة البغدادية، والزين محمد بن عبد الوهاب ابن الجباب الكاتب، وأبو القاسم عبد الرحمن بن عمران الدكالي سحنون، وأبو القاسم عبد الرحمن بن مخلوف بن جماعة، وشرف القضاة أبو الفتح محمد ابن الشيخ أبي الفضل أحمد بن محمد ابن الجباب، وأبو صادق محمد ابن الرشيد العطار، وآخرون. وبالإجازة شمس الدين عبد القادر ابن الحظيري، وسعد الدين بن سعد، والقاضي تقي الدين سليمان، والقاضي شهاب الدين الخويي.

_ء_=934724678660= ::UNDEFINED:: ~
وهو من أولاد أمراء الدولة العبيدية. سمع قطعة صالحة من السلفي. وتوفي في ثامن عشر شعبان. BegV14P0272


