#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=736219349040= $ - 158 -

_ء_=829012662627= ::UNDEFINED:: ~
إدريس بن الخضر بن إدريس بن محمد، أبو البهاء الهروي الأصل السقباني. [الوفاة: 633 ه]

_ء_=772258195192= ::UNDEFINED:: ~
سمع بسقبا من الحافظ أبي القاسم الدمشقي.

_ء_=954564873338= ::STUDENTS:: ~
روى عنه الزكي البرزالي، والمجد ابن الحلوانية، وأظن ابن الصابوني.

_ء_=537723332478= ::UNDEFINED:: ~
وقال المنذري: توفي في هذه السنة. BegV14P0101


