#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة خمس وخمسين وستمائة. BegV14P0770"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=872056458303= $ - 225 -

_ء_=703015775256= ::UNDEFINED:: ~
محمد ابن الإمام أبي القاسم القاسم بن فيره بن خلف، أبو عبد الله الرعيني، الشاطبي، ثم المصري، المعدل. [الوفاة: 655 ه]

_ء_=665022745189= ::UNDEFINED:: ~
ولد بمصر في سنة ست أو سبع وسبعين وخمسمائة. وسمع من: أبيه " حرز الأماني في القراءات "، ومن: البوصيري، والأرتاحي، وفاطمة بنت سعد الخير، وغيرهم. روى عنه: الفخر التوزري، ويوسف الختني، والعماد محمد ابن الجرائدي بقوله. وبالإجازة أبو المعالي ابن البالسي. وتوفي في شوال. BegV14P0789


