#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة سبع عشرة وأربعمائة BegV09P0278"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=978674486233= $ - 288 -

_ء_=525328241468= ::UNDEFINED:: ~
روح بن أحمد بن عمر، أبو علي الإصبهاني، ثم النيسابوري. [الوفاة: 417 ه]

_ء_=594538502641= ::UNDEFINED:: ~
ثقة، أديب، طبيب مشهور، سكن نيسابور، وسمع من أبي عمرو بن V09P0281 حمدان. روى عنه أبو صالح المؤذن. BegV09P0280


