#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة خمس وثمانين وخمسمائة BegV12P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=626802070104= $ - 163 -

_ء_=585105485841= ::UNDEFINED:: ~
إسحاق بن محمد بن علي، أبو إبراهيم العبدري الميورقي، ويعرف بابن عائشة. [الوفاة: 585 ه]

_ء_=569687502176= ::UNDEFINED:: ~
فقيه مالكي مشاور، قائم على " المدونة " بعيد الصيت. تفقه عليه غير واحد.

_ء_=599350343575= ::UNDEFINED:: ~
اشتغل على أبي إسحاق بن فتحون، وغيره. وتوفي في حدود هذه السنة. BegV12P0797


