#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة تسع عشرة وأربعمائة BegV09P0305"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=921899784513= $ - 388 -

_ء_=590658720985= ::UNDEFINED:: ~
يعيش بن محمد بن يعيش، أبو بكر الأسدي الطليطلي. [الوفاة: 419 ه]

_ء_=553705940933= ::TEACHERS:: ~
روى عن أبيه، ورحل فأخذ عن أبي محمد بن أبي زيد، وكان من كبار الفقهاء، ولي القضاء ببلده والرياسة. BegV09P0315


