#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=664414662205= $ - 55 -

_ء_=843810106284= ::UNDEFINED:: ~
أحمد بن القاسم بن عطية، أبو بكر الرازي البزاز الحافظ. [الوفاة: 261 - 270 ه]

_ء_=977609769619= ::TEACHERS:: ~
سمع: محمد بن أبي بكر المقدمي، وهشام بن عمار، وجماعة كثيرة. وأكثر التطواف.

_ء_=717168056643= ::STUDENTS:: ~
وعنه: الوليد بن أبان، وعبد الرحمن بن حمدان الجلاب، وعبد الرحمن بن أبي حاتم وقال: ثقة. BegV06P0275


