#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة إحدى وستين وخمسمائة BegV12P0243"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=612981385813= $ - 39 -

_ء_=720917046259= ::UNDEFINED:: ~
محمد بن أبي القاسم بن بابجوك، الأستاذ أبو الفضل الخوارزمي، البقالي، النحوي، [الوفاة: 561 ه]

_ء_=431727537867= ::UNDEFINED:: ~
صاحب التصانيف.

_ء_=598420955869= ::UNDEFINED:: ~
ويعرف أيضا بالأدمي، لحفظه في النحو " مقدمة الأدمي " تلميذ الزمخشري؛ وجلس بعده في حلقته، واشتهر اسمه وبعد صيته، وأقبل الطلبة على تصانيفه.

_ء_=573932849733= ::UNDEFINED:: ~
مات في سلخ جمادى الآخرة، وقد نيف على السبعين. BegV12P0268


