#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة ثلاثين"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=917593026008= $

_ء_=540679340541= ::UNDEFINED:: ~
عياض بن زهير بن أبي شداد بن ربيعة بن هلال، أبو سعد القرشي الفهري [الوفاة: 30 ه]

_ء_=430915709741= ::UNDEFINED:: ~
شهد بدرا والمشاهد بعدها. هكذا ذكره ابن سعد، وفرق بينه وبين ابن أخيه عياض بن غنم بن زهير الفهري أمير الشام المتوفى سنة عشرين.


