#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=632839013032= $ - 289 -

_ء_=722695384729= ::UNDEFINED:: ~
عبد الله بن هلال، أبو محمد الربعي الرومي الزاهد، [الوفاة: 261 - 270 ه]

_ء_=935021088203= ::UNDEFINED:: ~
نزيل بيروت.

_ء_=894593620439= ::UNDEFINED:: ~
أخذ عن: أحمد بن عاصم الأنطاكي، وأحمد بن أبي الحواري، وجماعة.

_ء_=975475828147= ::STUDENTS:: ~
وعنه: أبو حاتم الرازي مع تقدمه، وأبو نعيم الإستراباذي، وأبو العباس الأصم. BegV06P0355


