#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=875400052079= $ - 473 -

_ء_=811312694036= ::UNDEFINED:: ~
محمد بن إسماعيل بن علي، الفقيه أبو عبد الله اليمني الشافعي، المعروف بابن أبي الصيف. [الوفاة: 609 ه]

_ء_=955153608628= ::UNDEFINED:: ~
كان عارفا بالمذهب. حصل كثيرا من الكتب، وسمع بمكة من أبي نصر عبد الرحيم بن عبد الخالق اليوسفي، وعلي بن عمار الطرابلسي، والحسن بن علي البطليوسي، والمبارك ابن الطباخ، وعبد المنعم بن عبد الله الفراوي، وطبقتهم.

_ء_=401019261355= ::UNDEFINED:: ~
وجمع أربعين حديثا عن أربعين شيخا، من أربعين مدينة، سمع من الكل بمكة. وكان على طريقة حسنة، وسيرة جميلة، وخير.

_ء_=922663610060= ::UNDEFINED:: ~
توفي بمكة في ذي الحجة.

_ء_=423529374842= ::UNDEFINED:: ~
والصيف: بصاد مهملة . BegV13P0223


