#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=954528299364= $ - 104 -

_ء_=878371154816= ::UNDEFINED:: ~
الخليل بن أحمد أبو عبد الرحمن، الأزدي، الفراهيدي، البصري، [الوفاة: 161 - 170 ه]

_ء_=776498177115= ::UNDEFINED:: ~
صاحب العربية والعروض، أحد الأعلام.

_ء_=460136170389= ::TEACHERS:: ~
روى عن: أيوب، وعاصم الأحول، والعوام بن حوشب، وغالب القطان، وطائفة. أخذ عنه: سيبويه، والأصمعي، والنضر بن شميل، وهارون بن موسى النحوي، ووهب بن جرير، وعلي بن نصر الجهضمي.

_ء_=542183892341= ::UNDEFINED:: ~
وكان رأسا في علم اللسان ، خيرا متواضعا، ذا زهد وعفاف. يقال: إنه دعا بمكة أن يرزقه الله علما لم يسبق إليه، فرجع إلى البصرة، وقد فتح له بعلم العروض، فصنف فيه، وصنف أيضا كتاب " العين " في اللغة.

_ء_=770392572169= ::UNDEFINED:: ~
وقد ذكره أبو حاتم بن حبان في كتاب " الثقات " فقال: يروي المقاطيع.

_ء_=500518122133= ::UNDEFINED:: ~
وكان من خيار عباد الله المتقشفين في العبادة، وهو القائل:

_ء_=569403827988= ::POETRY:: ~
إن لم يكن لك لحم %~% كفاك خل وزيت
وإن لا يكن ذا ولا %~% ذا فكسرة وبيت
تظل فيه وتأوي %~% حتى يجيئك موت
هذا لعمري كفاف %~% لكن تضرك ليت

_ء_=510131152421= ::UNDEFINED:: ~
وقيل: كان للخليل على سليمان بن حبيب بن المهلب بن أبي صفرة والي فارس راتب، فأرسل إليه ليفد عليه، فكتب إليه الخليل - رحمه الله - : V04P0356

_ء_=963585103813= ::POETRY:: ~
أبلغ سليمان أني عنه في شغل %~% وفي غنى غير أني لست ذا مال
سخي بنفسي، أني لا أرى أحدا %~% يموت هزلا، ولا يبقى على حال
الرزق عن قدر لا الضعف ينقصه %~% ولا يزيد فيه حول محتال
والفقر في النفس لا في المال تعرفه %~% ومثل ذاك الغنى في النفس لا المال

_ء_=693929900725= ::UNDEFINED:: ~
قال النضر بن شميل: أقام الخليل بن أحمد في خص بالبصرة لا يقدر على فلسين، وتلامذته يكسبون بعلمه الأموال.

_ء_=497359809368= ::UNDEFINED:: ~
وكان كثيرا ما يتمثل بقول الأخطل:

_ء_=988739729780= ::POETRY:: ~
وإذا افتقرت إلى الذخائر لم تجد %~% ذخرا يكون كصالح الأعمال

_ء_=769029239754= ::UNDEFINED:: ~
وقد كان الخليل آية في قوة الذكاء.

_ء_=989090442320= ::UNDEFINED:: ~
قال النضر بن شميل: ما رأيت في المشايخ أشد تواضعا منك يا خليل بن أحمد، لا ابن عون، ولا غيره.

_ء_=419865206660= ::UNDEFINED:: ~
ويقال: برز من أصحاب الخليل أربعة: النضر، وسيبويه، وعلي بن نصر، ومؤرج بن عمرو السدوسي، وكان أبرعهم في النحو: سيبويه، وغلب على النضر اللغة، وعلى مؤرج الشعر واللغة، وعلى علي الحديث.

_ء_=642296170400= ::UNDEFINED:: ~
وللخليل كتاب " العين "، وهو نفيس مشهور.

_ء_=685574920846= ::UNDEFINED:: ~
قال علي بن الحارث الكندي، فيما رواه عنه الطحاوي، عن أبي شمر، قال: لقيني الخليل بن أحمد فقال: قد وضعت كتابا أجمع فيه بين المختلفين، فقلت: إن كان كذلك، فما شيء بعد القرآن أنفع منه، قال: فعرضه علي فإذا هو أبعد شيء مما سمى ، فقلت له: إن الله قد آتاك علما له بهجة، فلا تخلط ما لا تعلم بما تعلم، فيذهب ما لا تعلم بهجة ما تعلم.

_ء_=595846671519= ::UNDEFINED:: ~
ويقال: كان سبب موت الخليل أنه قال: أريد أن أعمل نوعا من الحساب تمضي به الجارية إلى الفامي فلا يمنكه أن يظلمها، فدخل المسجد وهو يعمل فكره، فصدمته سارية وهو غافل فانصرع، فمات من ذلك. V04P0357

_ء_=434000058520= ::UNDEFINED:: ~
وقيل: بل صدمته السارية وهو يقطع بحرا من العروض.

_ء_=807721215517= ::UNDEFINED:: ~
مولده سنة مائة، ومات سنة سبعين ومائة، وقيل: سنة بضع وستين، وقيل: سنة ستين، وسنة خمس وسبعين، فالله أعلم. BegV04P0355


