#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=402619203140= $ - 560 -

_ء_=583025127569= ::UNDEFINED:: ~
الصاحب عماد الدين مهدي ابن الوزير نصير الدين بن ناصر ابن مهدي العلوي، الحسني. [الوفاة: 660 ه]

_ء_=717378041052= ::UNDEFINED:: ~
مات وله خمس وستون سنة، وكان شيعيا؛ مات بالحلة في رمضان، ودفن بمشهد علي، عليه السلام. BegV14P0943


