#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795218190623= $ - 155 -

_ء_=464695340059= ::UNDEFINED:: ~
سليمان بن أبي داود الحمراوي المصري الأفطس، الفقيه العابد. [الوفاة: 161 - 170 ه]

_ء_=536993434462= ::UNDEFINED:: ~
كان متألها قوالا بالحق، فقيها. حمل عنه ابن القاسم، وإدريس بن يحيى.

_ء_=401116740143= ::UNDEFINED:: ~
قال ابن يونس: مات سنة ثمان وستين ومائة. BegV04P0399


