#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=812464846899= $ - 609 -

_ء_=638960359128= ::UNDEFINED:: ~
محمد بن الحسن بن سالم بن سلام المحدث المفيد الشاب أبو عبد الله الدمشقي. [الوفاة: 630 ه]

_ء_=960878789794= ::UNDEFINED:: ~
سمع الكثير، وعني بهذا الشأن أتم عناية، ونسخ، وحصل، وخرج، وكان ذكيا، نبيها، له حفظ وإتقان، وفيه ديانة وافرة وصلاح على صغره.

_ء_=511992282732= ::TEACHERS:: ~
سمع من داود بن ملاعب، وأبي محمد بن البن، وأبي القاسم بن صصرى، وطائفة كبيرة. وأجزاؤه موقوفة بالضيائية، وعدم أكثرها في نوبة غازان.

_ء_=791914826823= ::UNDEFINED:: ~
رأيت الضياء بن البالسي قد سمع حديثا من عمر بن الحاجب، قال: أخبرنا ابن سلام، قال: أخبرنا داود بن ملاعب. وأثنى عليه ابن الحاجب وقال: حفظ " علوم الحديث " لأبي عبد الله الحاكم. وكان قد حج، وزار البيت المقدس، وقدم مريضا، فتوفي إلى رحمة الله في الرابع والعشرين من صفر. وولد في سنة تسع وستمائة. وفجع به والده وأصحابه. BegV13P0935


