#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=939021200483= $$ - 118 -

_ء_=411930985009= ::UNDEFINED:: ~
ع: أم قيس بنت محصن [الوفاة: 51 - 60 ه]

_ء_=689727796565= ::UNDEFINED:: ~
أخت عكاشة، من المهاجرات الأول.

_ء_=509432160616= ::STUDENTS:: ~
روى عنها مولاها عدي بن دينار، ووابصة بن معبد، وعبيد الله بن عبد الله بن عتبة، وعمرة، ونافع موليا حمنة، وغيرهم.

_ء_=629749725898= ::UNDEFINED:: ~
تأخرت وفاتها.


