#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثلاث وسبعين وخمسمائة BegV12P0521"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=843649680506= $ - 82 -

_ء_=431476517302= ::UNDEFINED:: ~
فتيان بن حيدرة، أبو المجد البجلي، الكاتب. [الوفاة: 573 ه] V12P0527

_ء_=951187416184= ::UNDEFINED:: ~
توفي بدمشق في جمادى الأولى. يروي عن الحسن بن صصرى. روى عنه الحافظ أبو المواهب، وقال: ولد سنة خمس وثمانين وأربعمائة. ويعرف بابن الرميلي.

_ء_=663097740776= ::UNDEFINED:: ~
وروى عنه أيضا أبو القاسم بن صصرى. BegV12P0526


