#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة خمسين وثلاث مائة BegV07P0883"
    - h4    : "- [حرف العين] BegV07P0890"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842235163797= $ - 373 -

_ء_=665837415073= ::UNDEFINED:: ~
عتبة بن عبيد الله بن موسى بن عبيد الله الهمذاني القاضي أبو السائب. [الوفاة: 350 ه]

_ء_=540545712527= ::UNDEFINED:: ~
كان أبوه تاجرا يؤم بمسجد بهمذان، فاشتغل هو بالعلم، وغلب عليه في الابتداء التصوف والزهد. وسافر فلقي الجنيد والعلماء. وعني بفهم القرآن وكتب الحديث، وتفقه للشافعي. ثم دخل مراغة، واتصل بأبي القاسم بن أبي الساج، وتولي قضاء مراغة، ثم تقلد قضاء أذربيجان كلها. ثم تقلد قضاء همذان.

_ء_=655501053680= ::UNDEFINED:: ~
ثم سكن بغداد واتصل بالدولة، وعظم شأنه إلى أن ولي قضاء القضاة بالعراق في سنة ثمان وثلاثين.

_ء_=716142976174= ::UNDEFINED:: ~
وتوفي في ربيع الآخر وله ست وثمانون سنة.

_ء_=733962099220= ::UNDEFINED:: ~
وقد سمع في الكهولة.

_ء_=576661174216= ::TEACHERS:: ~
وحدث عن: عبد الرحمن بن أبي حاتم الرازي وغيره. وهو أول من ولي قضاء القضاة بالعراق من الشافعية. BegV07P0894


