#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثمان وتسعين وأربعمائة BegV10P0799"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=617446272447= $ - 302 -

_ء_=530847955997= ::UNDEFINED:: ~
أحمد بن نصر بن أحمد، أبو منصور الخراساني الخوجاني الواعظ. [الوفاة: 498 ه]

_ء_=494342583504= ::UNDEFINED:: ~
قدم بغداد في هذا العام، وروى عن أبي عثمان الصابوني، سمع منه عبد الوهاب الأنماطي، وأبو طاهر السلفي، وغيرهما. BegV10P0801


