#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=746996718186= $ - 318 -

_ء_=703200303493= ::UNDEFINED:: ~
الحسين بن محمد بن علي بن أحمد بن حمدي أبو عبد الله الخرقي، الشاهد. [الوفاة: 546 ه]

_ء_=563003167041= ::UNDEFINED:: ~
سمع أبا عبد الله النعالي، وحدث، وتوفي في ذي القعدة. BegV11P0887


