#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=685216186640= $ - 29 -

_ء_=572925161759= ::UNDEFINED:: ~
ق: بشير بن ميمون الواسطي أبو صيفي. [الوفاة: 171 - 180 ه]

_ء_=785318690207= ::TEACHERS:: ~
عن: مجاهد، وعكرمة، والمقبري،

_ء_=411288816277= ::STUDENTS:: ~
وعنه: محمد بن بكار بن الريان، وإسحاق بن أبي إسرائيل، والحسن بن عرفة، وطائفة. تركوه.

_ء_=411973005180= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث.

_ء_=988935956832= ::UNDEFINED:: ~
فمن مناكيره: حدثنا علي بن حجر، قال: حدثنا بشير، قال: حدثنا مجاهد، عن أبي هريرة مرفوعا: " ما من صدقة أفضل من صدقة على مملوك عند مليك سوء ".

_ء_=953157815406= ::UNDEFINED:: ~
وقال أحمد بن حنبل: قدم فكتبنا عنه وليس بشيء.

_ء_=768639690799= ::UNDEFINED:: ~
وقال ابن حبان: يخطئ كثيرا، روى عنه: قتيبة بن سعيد، وعمرو بن زرارة.

_ء_=501614431724= ::UNDEFINED:: ~
قلت: كأنه بقي إلى بضع وثمانين ومائة. BegV04P0588


