#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة إحدى وتسعين وخمسمائة BegV12P0955"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=783451415431= $ - 20 -

_ء_=740663833617= ::UNDEFINED:: ~
عبد الله بن محمد بن علي بن عبد الله بن عبيد الله بن سعيد بن محمد بن ذي النون الحجري، حجر ذي رعين؛ الأندلسي، المريي، الحافظ الثبت، أبو محمد بن عبيد الله الزاهد، [الوفاة: 591 ه]

_ء_=559454637929= ::UNDEFINED:: ~
أحد أئمة الأندلس.

_ء_=998058205506= ::UNDEFINED:: ~
ولد في نصف ذي الحجة سنة خمس وخمسمائة، وسمع " صحيح مسلم " من أبي عبد الله بن زغيبة، وسمع من أبي القاسم بن ورد، وأبي الحسن بن اللوان، وأبي الحسن بن موهب الجذامي، ورحل إلى قرطبة فلقي بها: أبا القاسم بن بقي، وأبا الحسن بن مغيث، وأبا عبد الله بن مكي، وأبا جعفر البطروجي، وأبا بكر ابن العربي، ولقي بإشبيلية أبا الحسن شريح بن محمد، وأبا عمر أحمد بن عبد الله بن صالح المقرئ الأزدي.

_ء_=592177632516= ::UNDEFINED:: ~
وقرأ " صحيح البخاري " على شريح في سنة أربع وثلاثين، وحضر سماعه نحو من ثلاث مائة نفس من أعيان طلبة البلاد فقرأه في إحدى وعشرين دولة بسماعه من أبيه، وأبي عبد الله بن منظور، عن أبي ذر الهروي، وكان الناس يرحلون إلى شريح بسببه لكونه قد عين تسميعه في كل رمضان، وأجاز له القاضي عياض، وأبو بكر بن فندلة، وجماعة، وسمع أيضا من محمد بن عبد العزيز الكلابي، وجعفر بن محمد البرجي، وأبي بكر يحيى بن خلف بن النفيس، وإبراهيم بن مروان، ويوسف V12P0961 ابن علي القضاعي القفال.

_ء_=575784569375= ::UNDEFINED:: ~
وعني بهذا الشأن. وكان غاية في الورع والصلاح والعدالة. قاله الأبار.

_ء_=495916534093= ::UNDEFINED:: ~
وقال: ولي الصلاة والخطابة بجامع المرية. وكان يعرف القراءات. ودعي إلى القضاء فأبى. وخرج بعد تغلب العدو إلى مرسية. وضاقت حاله بها، فقصد مالقه، وأجاز البحر إلى مدينة فاس. ثم استوطن سبتة يقرئ ويسمع، فبعد صيته، وعلا ذكره، ورحل الناس إليه لعلو سنده، وجلالة قدره.

_ء_=703082630408= ::UNDEFINED:: ~
وكان له بصر بصناعة الحديث، موصوفا بجودة الفهم. استدعي إلى حضرة السلطان بمراكش ليسمع منه، فقدمها وبقي بها حينا، ثم رجع إلى سبتة.

_ء_=928831516662= ::UNDEFINED:: ~
حدثنا عنه عالم من الجلة. مولده سنة خمس، وقيل: سنة ثلاث وخمسمائة. وتوفي بسبتة في المحرم، وقيل في مستهل صفر. وكانت جنازته مشهودة.

_ء_=671100283633= ::UNDEFINED:: ~
سمعت أبا الربيع بن سالم يقول: صادف وقت وفاته قحطا، أضر بالناس، فلما وضعت جنازته على شفير قبره توسلوا به إلى الله في إغاثتهم فسقوا من تلك مطرا وابلا. وما اختلف الناس إلى قبره مدة الأسبوع إلا في الوحل والطين.

_ء_=756546057089= ::UNDEFINED:: ~
قلت: قرأ بالسبع على شريح، وعلى يحيى بن الخلوف، وعلى أبي جعفر أحمد بن أبي الحسن بن الباذش بكتاب " الإقناع " له.

_ء_=743314261458= ::UNDEFINED:: ~
وأقرأ القراءات لأبي الحسن الشاري، وغيره.

_ء_=893960642770= ::UNDEFINED:: ~
قال ابن فرتون: ظهرت له كرامات. حدثنا شيخنا الراوية محمد بن الحسن بن غازي، عن بنت عمه، وكانت صالحة، وكانت استحيضت مدة، قالت: حدثت بموت ابن عبيد الله، فشق علي أن لا أشهده فقلت: اللهم إن كان وليا من أوليائك فأمسك عني الدم حتى أصلي عليه. فانقطع عني لوقته، ثم لم أره بعد.

_ء_=840220476054= ::STUDENTS:: ~
روى عنه أبو عمرو محمد بن عيشون البكي، ومحمد بن أحمد بن اليتيم الأندرشي، ومحمد بن محمد اليحصبي، ومحمد بن عبد الله القرطبي بن الصفار، والشرف محمد بن عبيد الله المرسي، وأبو بكر محمد بن أحمد بن V12P0962 محرز الزهري، وعبد الرحمن بن القاسم السراج، وأبو الخطاب عمر بن دحية الكلبي، وأخوه أبو عمرو عثمان، وأبو الحسن علي ابن الفخار الشريشي، وأبو الحسن علي بن عبد الله بن قطرال، وأبو الحجاج يوسف بن محمد الأزدي، وخلق يطول ذكرهم من آخرهم: أبو الحسن علي بن محمد الغافقي، الشاري، وإبراهيم بن عامر الطوسي، ومحمد بن الجرج نزيل الإسكندرية، ومحمد بن عبد الله الأزدي وبه ختم حديثه.

_ء_=497846970182= ::UNDEFINED:: ~
مات الأزدي سنة ستين وستمائة.

_ء_=542697152196= ::UNDEFINED:: ~
أخبرنا عبد المؤمن بن خلف الحافظ، قال: أخبرنا محمد بن إبراهيم الأنصاري قراءة، قال: أخبرنا الحافظ أبو محمد عبد الله بن محمد الحجري، قال: أخبرنا أحمد بن محمد بن أحمد بن بقي، وأبو جعفر أحمد بن عبد الرحمن البطروجي قالا: حدثنا محمد بن الفرج الفقيه. قال: حدثنا يونس بن عبد الله القاضي، قال: أخبرنا أبو عيسى يحيى بن عبد الله، قال: أخبرنا عم أبي عبيد بن يحيى بن يحيى، قال: أخبرنا أبي، قال: أخبرنا مالك، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم قال: " إن الذي تفوته صلاة العصر كأنما وتر أهله وماله ". متفق عليه. BegV12P0960


