#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الحوادث) BegV10P0469"
    - h3    : "- سنة خمس وثمانين وأربعمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=497201702975= ||| - سنة خمس وثمانين وأربعمائة

_ء_=469654513760= ::UNDEFINED:: ~
فيها وقعة جيان بالأندلس؛ كانت بعد وقعة الزلاقة، وتقاربها في الكبر فإن الأذفونش جمع جموعا عظيمة، وقصد بلاد جيان، فالتقاه المرابطون فانهزم المسلمون، وأشرف الناس على خطة صعبة، ثم أنزل الله النصر، فثبتوا وهزموا الكفار، ووضعوا السيف فيهم، ونجا الأذفونش في نفر يسير. ثم تهيأ في العام القابل وأغار على القرى وحرق الزرع، وبقي الناس معه في بلاء شديد، وشاخ وعمر، وكان من دهاة الروم، وهو أكبر ملك للفرنج، تحت يده عدة ملوك وجعل دار مملكته طليطلة، فبقي مجاورا لبلاد الإسلام. وهو من ذرية هرقل. وكان عنده كتاب النبي صلى الله عليه وسلم إلى جده، قال اليسع بن حزم: حدثنا الفقيه أبو الحسن بن زيدان قال: لما توجهنا إلى ابن بنته رسلا أنا وفلان، أمر فأخرج سفط فيه حق ذهب مرصع بالياقوت والدر، فاستخرج منه الكتاب كما نصه في " صحيح البخاري " فلما رأيناه بكينا، فقال: مم تبكون؟ فقلنا: تذكرنا به النبي صلى الله عليه وسلم. فقال: إنما هذا الكتاب شرفي وشرف آبائي من قبلي.

_ء_=468435575575= ::UNDEFINED:: ~
وفيها أمر السلطان ملكشاه لقسيم الدولة وبوزان وغيرهما أن يسيروا في خدمة أخيه تتش، حتى يستولوا على ما بيد المستنصر العبيدي بالسواحل، ثم يسيرون بعد ذلك إلى مصر فيفتحونها، فساروا إلى أن نزلوا على حمص، وبها صاحبها ابن ملاعب، وكان كثير الأذية للمسلمين، فأخذوا منه البلد بعد أيام. ثم ساروا إلى حصن عرقه، فأخذوه بالأمان. ثم نازل طرابلس، فرأى صاحبها جلال الملك ابن عمار جيشا لا قبل له به، فأرسل إلى الأمراء الذين مع تتش، ووعدهم ليصلحوا حاله، فلم ير فيهم مطمعا ثم سير لقسيم الدولة ثلاثين ألف دينار وتقادم فسعى له عند تتش هو وكاتبه، فغضب تتش وقال: هل أنت إلا تابع لي. فخلاه في الليل، ورحل إلى حلب، فاضطر تتش إلى الترحل عن البلد وانتقض ما قرر لهم السلطان من الفتوح.

_ء_=486433730252= ::UNDEFINED:: ~
وفيها افتتح للسلطان اليمن؛ كان فيمن حضر إلى خدمته ببغداد جبق أمير التركمان صاحب قرميسين، فجهزه السلطان في جماعة أمراء من التركمان إلى V10P0477 الحجاز واليمن، وأن يكون أمرهم إلى سعد الدولة كوهرائين، فاستعمل عليهم كوهرائين عوضه ترشك، فساروا إلى اليمن واستولوا عليها، فظلموا وعسفوا وفسقوا فأسرفوا، وملكوا عدن، وظهر على ترشك جدري أهلكه بعد جمعة من وصوله إلى عدن. وعاش سبعين سنة فنقله أصحابه معهم، ودفن ببغداد عند مشهد أبي حنيفة.

_ء_=780808192903= ::UNDEFINED:: ~
قال صاحب " المرآة ": وفي غرة رمضان توجه السلطان من إصبهان إلى بغداد عازما على تغيير الخليفة، فوصل بغداد في ثامن عشر رمضان، فنزل داره، ثم بعث إلى الخليفة يقول: لا بد أن تترك لي بغداد، وتذهب إلى أي بلد شئت. فانزعج الخليفة وقال: أمهلني ولو شهرا. فقال: ولا ساعة. فبعث الخليفة إلى وزير السلطان تاج الملك، فطلب المهلة عشرة أيام. فاتفق مرض السلطان وموته، وعد ذلك كرامة للخليفة.

_ء_=620867499549= ::UNDEFINED:: ~
وفي عاشر رمضان قتل نظام الملك الوزير بقرب نهاوند؛ أتاه شاب ديلمي من الباطنية في صورة مستغيث فضربه بسكين عندما أخرجت محفته إلى خيمة حرمه بعد إفطاره، وتعس الباطني فلحقوه وقتلوه. وكان مولده سنة ثمان وأربعمائة.

_ء_=572998333975= ::UNDEFINED:: ~
وقيل: إن السلطان هو الذي دس عليه من قتله؛ لأن ابن نظام الملك كان شابا طريا، ولي نظر مرو ومعه شحنة للسلطان، فعمد وقبض عليه. فغضب السلطان، وبعث جماعة إلى نظام الملك يعنفه ويوبخه ويقول: إن كنت شريكي في الملك فلذلك حكم! وهؤلاء أولادك قد استولى كل واحد على كورة كبيرة، ولم يكفهم حتى تجاوزوا أمر السياسة، فأدوا الرسالة، فقوى نفسه، وأخذ يمت بأمور ما أظن عاقلا يقولها، ويقول: إن كان ما علم أني شريكه في الملك فليعلم، فازداد غضب السلطان ملكشاه وعمل عليه، ولكنه ما متع بعده، إنما بقي خمسة وثلاثين يوما ومات.

_ء_=885756109447= ::UNDEFINED:: ~
فلما مات السلطان كتمت زوجته تركان موته، وأرسلت إلى الأمراء سرا فاستحلفتهم لولدها محمود ابن السلطان، وهو في السنة الخامسة من عمره. فحلفوا له، وأرسلت إلى المقتدي بالله في أن يسلطنه، فأجاب، وخطب له، V10P0478 ولقب ناصر الدنيا والدين، وأرسلت في الحال تركان إلى إصبهان من قبض على بركياروق أكبر أولاد السلطان فقبض عليه. فلما اشتهر موت أبيه وثب المماليك بإصبهان، وأخرجوه وملكوه بأصبهان. وطالبت العساكر تاج الملك الوزير بالأرزاق، فوعدهم فلما وصل إلى قلعة برجين التي فيها الخزائن صعد إليها ليفرق فيهم، فأغلقها وعصى على تركان فنهبت العساكر أثقاله، وذهبت هي إلى إصبهان. فندم ولحقها، وزعم أن متولي القلعة حبسه، وأنه هرب منه، فقبلت عذره.

_ء_=794287728249= ::UNDEFINED:: ~
وأما بركياروق ففارق إصبهان، وبادر إلى الري، وانضم إليه فرقة من العسكر، وأكثرهم من المماليك النظامية، لبغضهم لتاج الملك؛ لأنه كان عدوا لمولاهم، وهو المتهم بقتله، فنازلو قلعة طبرك، وأخذوها عنوة، وجهزت تركان عساكرها لحربهم، فالتقى الجمعان بناحية بروجرد، فخامر طائفة، والتفوا أيضا على بركياروق، واشتد الحرب. ثم انهزم عسكر تركان، وساق بركياروق في أثرهم، فنازل إصبهان في آخر السنة. وأسر بعد الوقعة تاج الملك، فأتي به بركياروق وهو على إصبهان، فأراد أن يستوزره.

_ء_=496673737685= ::UNDEFINED:: ~
وأخذ تاج الملك في إصلاح كبار النظامية، وفرق فيهم مائتي ألف دينار، وبلغ ذلك عثمان ابن نظام الملك، فشغب عليهم سائر الغلمان الصغار، وقال: هذا قاتل أستاذكم. ففتكوا به، وقطعوه في المحرم سنة ست. وكان كثير المحاسن والفضائل وإنما غطى ذلك ممالأته على قتل النظام، ولأن مدته لم تطل، وعاش سبعا وأربعين سنة.

_ء_=519772597317= ::UNDEFINED:: ~
وأما عرب خفاجة فطمعوا بموت السلطان، وخرجوا على الركب العراقي، فأوقعوا بهم، وقتلوا أكثر الجند الذين معهم، ونهبوا الوفد، ثم أغاروا على الكوفة، فخرجت عساكر بغداد وتبعتهم حتى أدركتهم فقتل من خفاجة خلق، ولم تقو لهم شوكة بعدها.

_ء_=726179329565= ::UNDEFINED:: ~
وفيها كان الحريق المهول ببغداد، وكان من الظهر إلى العصر. قال صاحب " الكامل ": واحترق من الناس خلق كثير، واحترق نهر معلى، من عقد الحديد إلى خرابة الهراس، إلى باب دار الضرب، واحترق سوق الصاغة، V10P0479 والصيارف، والمخلطين والريحانيين، وركب الوزير عميد الدولة ابن جهير وأتى، فما زال راكبا حتى أطفئ.

_ء_=425147409082= ::UNDEFINED:: ~
وفيها وقع بالبصرة برد عظيم كبار، أهلك الحرث والنسل. كانت البردة من خمسة أرطال إلى عشرة أرطال. BegV10P0476


