#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=683329566992= $ - 217 -

_ء_=663002040775= ::UNDEFINED:: ~
ق: عبد الأعلى بن القاسم، أبو بشير الهمداني البصري اللؤلؤي. [الوفاة: 211 - 220 ه]

_ء_=646855005920= ::TEACHERS:: ~
عن: حماد بن سلمة، وهمام بن يحيى، وسوار بن عبد الله بن قدامة، وشريك.

_ء_=401427310536= ::STUDENTS:: ~
وعنه: عبده بن عبد الله الصفار، وأبو حفص الفلاس، ويعقوب الفسوي، وأبو حاتم الرازي، وقال: صدوق. BegV05P0363


