#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة سبع وخمسين وستمائة BegV14P0858"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=642113286557= $ - 379 -

_ء_=592084823633= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن عبد الله بن قاسم المحدث، المعمر، مسند المغرب، أبو الحسين ابن السراج، الأنصاري، الإشبيلي. [الوفاة: 657 ه]

_ء_=595525448819= ::UNDEFINED:: ~
قال الشريف عز الدين: ولد في الثامن والعشرين من رجب سنة ستين وخمسمائة وسمع من خاله أبي بكر محمد بن خير، والحافظ خلف بن بشكوال، وعبد الحق بن بونه، والحافظ أبي عبد الله محمد بن سعيد بن زرقون، وحدث عنهم. وعن أبي بكر ابن الجد، وأبي محمد بن عبيد الله، وأبي القاسم الشراط، وأبي زيد السهيلي، وحدث بالكثير مدة، وتفرد عن جماعة من شيوخه بأشياء لم تكن عند غيره. وكانت الرحلة إليه بالمغرب. وأخذ عنه جماعة من الحفاظ والنبلاء.

_ء_=795748525539= ::UNDEFINED:: ~
من آخرهم أبو الحسين يحيى ابن الحاج المعافري؛ روى عنه " الروض الأنف " سماعا بتونس سنة ثماني عشرة وسبعمائة قال: أخبرنا المؤلف سماعا لجميعة بإشبيلية. نقلته من ثبت الوادياشي.

_ء_=626004332031= ::UNDEFINED:: ~
وكان ثقة صحيح السماع، توفى في سابع صفر ببجاية.

_ء_=859364684365= ::UNDEFINED:: ~
ونقلت من أسماء شيوخ ابن السراج، قال: لقيت ابن بشكوال بقرطبة ولزمته. فذكر أنه سمع منه عدة دواوين، منها " تفسير القرآن " للنسائي، بسماعه من ابن عتاب، بسماعه من حاتم بن محمد، عن القابسي، عن حمزة الكناني، عنه، و " خصائص علي " بهذا الإسناد، وكتاب " الصلة " له، وأشياء. وسمع من السهيلي " الروض الأنف ". BegV14P0859


