#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة إحدى وخمسين وستمائة BegV14P0703"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=659928998408= $ - 26 -

_ء_=653271329104= ::UNDEFINED:: ~
عبد الواحد بن عبد الكريم بن خلف، العلامة كمال الدين، أبو المكارم ابن خطيب زملكا الأنصاري، السماكي، الزملكاني، الفقيه الشافعي. [الوفاة: 651 ه]

_ء_=832375539284= ::UNDEFINED:: ~
كان من كبار الفضلاء، له معرفة تامة بالمعاني والبيان والأدب، ومشاركة جيدة في كثير من العلوم.

_ء_=969423740542= ::UNDEFINED:: ~
ذكره الإمام أبو شامة فقال: كان عالما خيرا متميزا في علوم متعددة، ولي القضاء بصرخد، ودرس ببعلبك، ثم توفي بدمشق في المحرم.

_ء_=412898088251= ::UNDEFINED:: ~
قلت: وهو جد شيخنا العلامة كمال الدين محمد بن علي الشافعي، وله شعر فائق.

_ء_=948636503326= ::UNDEFINED:: ~
كتب عنه: رشيد الدين محمد ابن الحافظ عبد العظيم، وناصر الدين محمد ابن عربشاه، وناصر الدين محمد ابن المهتار. BegV14P0711


