#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=636682531807= $ - 504 -

_ء_=537944745816= ::UNDEFINED:: ~
إبراهيم بن علي بن ظافر أبو إسحاق الدمياطي، المهندس المعروف بابن بقي المنجنيقي. [الوفاة: 648 ه]

_ء_=896191106996= ::UNDEFINED:: ~
سمع بدمشق من: زين الأمناء، وبدمياط من: إبراهيم بن سماقا قاضي دمياط، وأجاز له: البوصيري وجماعة. V14P0592

_ء_=867969388746= ::STUDENTS:: ~
روى عنه: الدمياطي، وقال: قتلته الفرنج على رأس المنجنيق لما فتحوا دمياط في ذي القعدة. BegV14P0591


