#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=954464653686= $ - 248 -

_ء_=637467121602= ::UNDEFINED:: ~
عبد السلام بن رغبان بن عبد السلام بن حبيب، أبو محمد الكلبي الحمصي الشاعر الملقب بديك الجن. [الوفاة: 231 - 240 ه]

_ء_=750716283381= ::UNDEFINED:: ~
أحد شعراء الدولة العباسية، أصله من بلدة سلمية، ومولده بحمص. وقيل: إنه لم يفارق الشام، وكان شيعيا ظريفا خليعا ماجنا، له مراث في الحسين. وكان مولده سنة إحدى وستين ومائة.

_ء_=648765354622= ::UNDEFINED:: ~
أخذ عنه أبو تمام الطائي، وغيره.

_ء_=535238721857= ::UNDEFINED:: ~
وقيل: إن أبا نواس لما سار إلى مصر ليمدح الخصيب بن عبد الحميد اجتاز بحمص فاختفى منه ديك الجن، واستصغر نفسه معه، فجاء إلى داره وقال لجاريته: قولي له يخرج، فقد فتن أهل العراق بقوله:

_ء_=491752028733= ::POETRY:: ~
موردة من كف ظبي كأنما %~% تناولها من خده فأدارها

_ء_=576513914271= ::UNDEFINED:: ~
فلما سمع ذلك خرج إليه وأدخله، وعمل له ضيافة. ومن أبيات هذه القصيدة:

_ء_=677455553153= ::POETRY:: ~
فقم أنت فاحثث كأسها غير صاغر %~% ولا تسق إلا خمرها وعقارها
فقام يكاد الكأس يحرق كفه %~% من الشمس أو من وجنتيه استعارها
ظللنا بأيدينا نتعتع روحها %~% فتأخذ من أقداحنا الراح ثارها

_ء_=583876102412= ::UNDEFINED:: ~
وقال أبو أحمد بن عدي: حدثنا أحمد بن جعفر بن النجم بالموصل، قال: حدثنا يقظان بن سلام قال: قلنا لأبي تمام: لو نهيت ديك الجن مما هو فيه، ولك عشرة آلاف درهم. فقال أبو تمام: فدخلت عليه وهو مطروح على V05P0866 حصير سكران ، وعلى رأسه غلام يروحه. فلما رآني الغلام نبهه، فقام ولبني، وقال: تحسن تقول مثلي؟ ثم أنشدني:

_ء_=929104996178= ::POETRY:: ~
أما ترى راهب الأسحار قد هتفا %~% وحث تغريده لما علا الشعفا
أوفى يصيغ إلى فانوس مغرقة %~% كغرة التاج لما عولي الشرفا
مشنف بعقيق فوق مذبحه %~% هل كنت في غير أذن تعهد الشنفا
لما أراحت رعاة الليل عارية %~% من الكواكب كادت ترتقي السدفا
هز اللواء على ما كان من سنة %~% فارتج لما علاه اهتز ثم هفا

_ء_=426310809446= ::UNDEFINED:: ~
ثم استمر كما كان غنى على طرب

_ء_=805302873778= ::POETRY:: ~
مزيج شرب على تغريده وصفا %~% وقام مختلفا كالبدر مطلعا
والريم ملتفتا والغصن منعطفا %~% رقت غلالة خديه فلو رميا
باللحظ أو بالمنى هما بأن يكفا %~% كأن قافا أديرت فوق وجنته
واختط كاتبها من فوقها ألفا %~% فاستل راحا كبيض واقعت جحفا
حلا لنا أو كنار صادفت سعفا %~% فلم أزل من ثلاث واثنتين ومن
خمس وست وما استعلى وما لطفا %~% حتى توهمت نوشروان لي خولا

_ء_=899162044450= ::UNDEFINED:: ~
وخلت أن نديمي عاشر الخلفا

_ء_=994407144166= ::UNDEFINED:: ~
قال: فلم أزل به حتى نومته وخرجت، فقيل لي: إنما قلنا لك: تنهه، قلت: دعه ينام، فإني إن أنبهته تجرمنا عشرة آلاف كبيرة.

_ء_=422411014288= ::UNDEFINED:: ~
وقيل: إن ديك الجن كان له غلام وجارية مليحان، وكان يهواهما. فدخل يوما فرآهما في لحاف معتنقين، فشد عليهما فقتلهما، ثم سقط في يده، وجلس عند رأس الجارية يبكي ويقول:

_ء_=950818712692= ::POETRY:: ~
يا طلعة طلع الحمام عليها %~% وجنى لها ثمر الردى بيديها
رويت من دمها الثرى ولطالما %~% روى الهوى شفتي من شفتيها
فوحق عينها ما وطئ الثرى %~% شيء أعز علي من عينيها
ما كان قتليها لأني لم أكن %~% أبكي إذا سقط الغبار عليها V05P0867
لكن بخلت على سواي بحسنها %~% وأنفت من نظر الغلام إليها

_ء_=592610611050= ::UNDEFINED:: ~
ثم جلس عند الغلام، وقال:

_ء_=715883865528= ::POETRY:: ~
قمر أنا استخرجته من خدره %~% بمودتي وجزيته من غدره
فقتلته وله علي كرامة %~% ملء الحشا وله الفؤاد بأسره
عهدي به ميتا كأحسن نائم %~% والدمع ينحر مقلتي في نحره
لو كان يدري الميت ماذا بعده %~% بالحي منه بكى له في قبره
غصص تكاد تفيض منها نفسه %~% ويكاد يخرج قلبه من صدره

_ء_=844749756486= ::UNDEFINED:: ~
وقال سعيد بن يزيد الحمصي: دخلت على ديك الجن، وكنت أختلف إليه لأكتب شعره، فرأيته وقد شابت لحيته وحاجباه وشعر زنديه. وكانت عيناه خضراوين، ولذلك سمي ديك الجن، وقد صبغ لحيته بالزنجار، وعليه ثياب خضر. وكان جيد الغناء بالطنبور، وفي يديه آلة الشراب وهو يغني.

_ء_=654727467281= ::UNDEFINED:: ~
توفي ديك الجن سنة خمس أو ست وثلاثين. BegV05P0865


