#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة أربع وتسعين وخمسمائة BegV12P1014"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=688535456765= $ - 204 -

_ء_=979504281242= ::UNDEFINED:: ~
محمد بن عمر بن علي، أبو الفتوح الطوسي، ثم النيسابوري. [الوفاة: 594 ه]

_ء_=490483484709= ::UNDEFINED:: ~
سمع أبا المعالي محمد بن إسماعيل الفارسي. حمل عنه بدل التبريزي السنن الكبير بكماله. BegV12P1021


