#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=584710798007= $ - 7 -

_ء_=686255306753= ::UNDEFINED:: ~
أحمد بن المبارك، أبو سعد البغدادي ابن الأكفاني المقرئ. [الوفاة: 491 ه]

_ء_=473930822187= ::UNDEFINED:: ~
شيخ معمر، قرأ على أبي الحسن الحمامي إلى سورة سبأ، قرأ عليه: أبو الكرم الشهرزوري، وروى عن بشرى الفاتني، روى عنه ابن السمرقندي، وابن ناصر.

_ء_=620014739372= ::UNDEFINED:: ~
وكان سمسارا. BegV10P0700


