#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة خمس وعشرين وستمائة BegV13P0788"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=807142530826= $ - 304 -

_ء_=902664639150= ::UNDEFINED:: ~
عبد الله بن الحسن بن أبي عبد الله الحسين بن أبي السنان، أبو محمد الموصلي الأديب الشروطي. [الوفاة: 625 ه] V13P0798

_ء_=713792782256= ::UNDEFINED:: ~
ولد بالموصل سنة اثنتين وثلاثين. وروى عن يحيى بن سعدون القرطبي، وغيره. ومات في رابع عشر ربيع الآخر. وكان بصيرا بكتابة الشروط مشهورا بها.

_ء_=594388617983= ::UNDEFINED:: ~
قال ابن النجار: سمع من أبي سعد عبد اللطيف بن أحمد بن محمد البغدادي، وعمر طويلا على أحسن طريقة. BegV13P0797


