#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة أربع وستين وأربعمائة. BegV10P0203"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=597000897989= $ - 115 -

_ء_=985107851886= ::UNDEFINED:: ~
محمد بن أحمد بن شاذة بن جعفر، أبو عبد الله الأصبهاني [الوفاة: 464 ه]

_ء_=991144159454= ::UNDEFINED:: ~
القاضي بدجيل.

_ء_=587632230232= ::UNDEFINED:: ~
تفقه على مذهب الشافعي، وسمع أبا سعد الماليني، وحدث. وكان ثقة صالحا.

_ء_=969646424804= ::UNDEFINED:: ~
وسمع أيضا أبا عمر بن مهدي. روى عنه أبو بكر الأنصاري، ومفلح الدومي، ويحيى ابن الطراح. BegV10P0210


