#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=529501919675= $ - 235 -

_ء_=821194398850= ::UNDEFINED:: ~
ت ق: فرقد بن يعقوب السبخي من سبخة البصرة. وقيل: من سبخة الكوفة. أبو يعقوب النساج، [الوفاة: 131 - 140 ه] أحد العباد

_ء_=438770536160= ::TEACHERS:: ~
روى عن: أنس ومرة الطيب، وإبراهيم التيمي، وسعيد بن جبير.

_ء_=526562256881= ::STUDENTS:: ~
وعنه: همام، وحماد بن سلمة، وجعفر بن سليمان الضبعي، وحماد بن زيد، وغيرهم.

_ء_=428713452882= ::UNDEFINED:: ~
قال أبو حاتم: ليس بقوي.

_ء_=504215630557= ::UNDEFINED:: ~
وقال يحيى: ثقة.

_ء_=969123441330= ::UNDEFINED:: ~
وقال الدارقطني، وغيره: ضعيف.

_ء_=600483126234= ::UNDEFINED:: ~
وقال البخاري: في حديثه مناكير.

_ء_=642394231421= ::UNDEFINED:: ~
روي أن الحسن دعي إلى طعام فنظر إلى فرقد السبخي - وعليه جبة صوف - فقال: يا فرقد لو شهدت الموقف لخرقت ثيابك مما ترى من عفو الله - عز وجل - .

_ء_=597915409501= ::UNDEFINED:: ~
وعن فرقد السبخي قال : قرأت في التوراة: أول ذنب عصي الله به: الكبر والحسد والحرص.

_ء_=909507229460= ::UNDEFINED:: ~
قيل: إن فرقدا توفي سنة إحدى وثلاثين ومائة بالبصرة. V03P0722


