#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=828753866663= $ - 327 -

_ء_=657801101269= ::UNDEFINED:: ~
ميسرة بن عبد ربه التستري. [الوفاة: 191 - 200 ه]

_ء_=603814742712= ::TEACHERS:: ~
عن: سفيان الثوري، وموسى بن عبيدة، وابن جريج.

_ء_=808404992048= ::STUDENTS:: ~
وعنه: يحيى بن يزيد الخواص، وعمرو بن مطر السكسكي. V04P1222

_ء_=412560865869= ::UNDEFINED:: ~
قال البخاري: يرمى بالكذب.

_ء_=755963074618= ::UNDEFINED:: ~
وقال النسائي: متروك الحديث.

_ء_=838037534603= ::UNDEFINED:: ~
قلت: هو واضع كتاب " العقل "، وقد تقدم ذكره أيضا. BegV04P1221


