#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف العين] BegV07P0340"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=666355307692= $ - 367 -

_ء_=418759349804= ::UNDEFINED:: ~
عبد الله بن أحمد بن عتاب العبدي. [الوفاة: 318 ه] V07P0341

_ء_=418010351887= ::TEACHERS:: ~
عن: الرمادي، ومحمد بن عمرو بن حنان،

_ء_=421059856522= ::STUDENTS:: ~
وعنه: أبو عمر بن حيويه، وابن شاهين.

_ء_=526260443884= ::UNDEFINED:: ~
وثقه الخطيب، وورخه في المحرم. BegV07P0340


