#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=503242353049= $ - 557 -

_ء_=617418353216= ::UNDEFINED:: ~
ن: موسى بن عبد الله بن موسى الخزاعي البصري. [الوفاة: 251 - 260 ه]

_ء_=643794090500= ::TEACHERS:: ~
عن: النضر بن كثير، وأحمد بن إسحاق الحضرمي، وجماعة.

_ء_=632606992345= ::STUDENTS:: ~
وعنه: النسائي، ومحمد بن هارون الروياني، وجعفر بن أحمد بن سنان، وأحمد بن يحيى التستري، وغيرهم.

_ء_=712017713437= ::UNDEFINED:: ~
قال النسائي: لا بأس به. BegV06P0219


