#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=683552655066= $ - 103 -

_ء_=593645036699= ::UNDEFINED:: ~
إسحاق بن الضيف الباهلي العسكري البصري، نزيل مصر، وقيل: هو إسحاق بن إبراهيم بن الضيف. [الوفاة: 251 - 260 ه]

_ء_=413771101298= ::UNDEFINED:: ~
له رحلة واسعة.

_ء_=520096068231= ::TEACHERS:: ~
روى عن: عبد الرزاق، والنضر بن شميل، وحجاج الأعور.

_ء_=780457293253= ::STUDENTS:: ~
وعنه: أبو حاتم، وقال: صدوق؛ وعمر البجيري، وأحمد بن عبد الله وكيل أبي صخرة، ومحد بن نيروز الأنماطي، وآخرون.

_ء_=559537516973= ::UNDEFINED:: ~
وكان يجالس بشرا الحافي.

_ء_=856181628519= ::UNDEFINED:: ~
قال أبو زرعة: صدوق. BegV06P0050


