#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربع وثلاثين وخمسمائة BegV11P0607"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=607153199488= $ - 188 -

_ء_=474325520369= ::UNDEFINED:: ~
إبراهيم بن سليمان بن رزق الله، أبو الفرج الورديسي، الضرير، [الوفاة: 534 ه]

_ء_=412471075503= ::UNDEFINED:: ~
وورديس: قرية عند إسكاف من النهروان، وبها ولد، وكان يسكن بباب الأزج.

_ء_=519789995550= ::UNDEFINED:: ~
قال ابن الجوزي: كان فهما للحديث، حافظا لأسماء الرجال، ثقة، سمع الكثير، وحدث باليسير، سمع: رزق الله التميمي، وابن البطر، وتوفي في سابع ربيع الأول.

_ء_=977210429835= ::UNDEFINED:: ~
قلت: سمع جماعة كثيرة، روى عنه: يحيى بن بوش. BegV11P0609


