#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة تسع وخمسين وخمس مائة BegV12P0157"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=990065604011= $ - 306 -

_ء_=575475360188= ::UNDEFINED:: ~
أسعد بن إسماعيل بن حسين، العميد أبو الفتح النسوي، المستوفي. [الوفاة: 559 ه]

_ء_=696489374728= ::UNDEFINED:: ~
ساكن وقور متصل بالدولة، سمع "الترغيب" لحميد بن زنجويه من أبي بكر بن خزيمة. روى عنه عبد الرحيم ابن السمعاني، وتوفي في ذي الحجة. BegV12P0157


