#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة أربع وعشرين وخمسمائة BegV11P0393"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=854746614059= $ - 104 -

_ء_=589148785043= ::UNDEFINED:: ~
عبد الرحيم بن محمد بن عبد الله بن يحيى الوكيل، أبو القاسم البغدادي الصابوني. [الوفاة: 524 ه]

_ء_=528172535242= ::UNDEFINED:: ~
يروي عن أبي الحسين ابن النقور، وعنه أبو المعمر الأنصاري، وابن عساكر. BegV11P0403


