#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=821994350584= $ - 381 -

_ء_=755058623947= ::UNDEFINED:: ~
ق: نائل بن نجيح البغدادي، ويقال: البصري. [الوفاة: 201 - 210 ه]

_ء_=445062771837= ::TEACHERS:: ~
عن: فطر بن خليفة، ومسعر بن كدام، وعمرو بن شمر.

_ء_=693958302695= ::STUDENTS:: ~
وعنه: حفص بن عمر الربالي، وعمر بن شبة، ومحمد بن يونس الكديمي، وآخرون.

_ء_=431686364575= ::UNDEFINED:: ~
وحديثه يقع عاليا في " الغيلانيات ".

_ء_=730739917501= ::UNDEFINED:: ~
قال أبو أحمد بن عدي: أحاديثه مظلمة. BegV05P0207


