#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=571465547820= $ - 2 -

_ء_=902547199807= ::UNDEFINED:: ~
أحمد بن إبراهيم بن نصر، أبو العباس ابن المركب، القيسي الطبيب. [الوفاة: 631 ه]

_ء_=729444625591= ::UNDEFINED:: ~
حدث عن عبد الرحمن بن علي اللخمي، والقاسم ابن عساكر.

_ء_=626310281094= ::UNDEFINED:: ~
ومات في شعبان. BegV14P0033


