#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة اثنتين وثلاث مائة BegV07P0046"
    - h4    : "- [حرف الخاء] BegV07P0050"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=877494564328= $ - 88 -

_ء_=464980576726= ::UNDEFINED:: ~
خلف بن أحمد بن عبد الصمد، أبو القاسم المصري. [الوفاة: 302 ه]

_ء_=986162074600= ::TEACHERS:: ~
عن: سلمة بن شبيب، وغيره.

_ء_=792842492156= ::UNDEFINED:: ~
قال ابن يونس: كتبت عنه: وكان ثقة يؤم بمسجد الأقدام، مات في رجب. BegV07P0050


