#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة أربع وعشرين وخمسمائة BegV11P0393"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=532037930347= $ - 102 -

_ء_=422618139020= ::UNDEFINED:: ~
عبد الله بن محمد بن إسماعيل بن صدقة، أبو محمد المصري، المجاور بمكة، ويعرف بابن الغزال. [الوفاة: 524 ه]

_ء_=780870048186= ::UNDEFINED:: ~
شيخ كبير صالح، سمع: أبا عبد الله القضاعي بمصر، وأبا القاسم الحنائي، والكتاني بدمشق، وكريمة المروزية، وطال عمره وكف بصره.

_ء_=554500161751= ::UNDEFINED:: ~
قال ابن عساكر: سمعت من لفظه حديثا واحدا لصمم شديد كان به ، لقناه الحديث، وذكر لي أن جده لقب بالغزال لسرعة عدوه، توفي أبو محمد في صفر.

_ء_=993506335292= ::UNDEFINED:: ~
وقال السلفي: أجاز لي، وقد أخبرني عنه بأصبهان إسماعيل بن محمد الحافظ سنة ثلاث وتسعين وأربعمائة، وحججت سنة سبع وتسعين ولم أعلم به، سمع: عبد العزيز ابن الضراب، وأبا محمد المحاملي، والمقرئ أبا الحسين الشيرازي، وكان مقرئا صالحا، وسمعت من أخيه إبراهيم بمصر. BegV11P0402


