#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=472501535798= $ - 358 -

_ء_=501101905275= ::UNDEFINED:: ~
ن: معاذ بن خالد بن شقيق بن دينار، أبو بكر العبدي المروزي، [الوفاة: 201 - 210 ه]

_ء_=677745982222= ::UNDEFINED:: ~
ابن عم علي بن الحسن بن شقيق.

_ء_=808288762118= ::TEACHERS:: ~
روى عن: سفيان الثوري، وأبي طيبة عبد الله بن مسلم، وأبي حمزة السكري، والحسين بن واقد، وحماد بن سلمة، وجماعة.

_ء_=569307064456= ::STUDENTS:: ~
وعنه: إسحاق بن راهويه، وعبدان، ووهب بن زمعة، ومحمد بن علي بن حرب، ومحمد بن عبد الله بن قهزاذ، ومحمد بن مقاتل المروزيون.

_ء_=604237729796= ::UNDEFINED:: ~
وثقه ابن حبان، وقال: مات بعد المائتين.

_ء_=446655166891= ::UNDEFINED:: ~
قال شيخنا أبو الحجاج: الأشبه أن يكون مات بعد المائتين. BegV05P0197


