#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=809208846225= $ - 157 -

_ء_=493485047190= ::UNDEFINED:: ~
بخ: عبد الله بن سعيد، أبو بكير النخعي الكوفي. [الوفاة: 191 - 200 ه]

_ء_=927056817010= ::TEACHERS:: ~
روى عن: العلاء بن المسيب، وأجلح بن عبد الله، وحجاج بن أرطأة .

_ء_=833793268164= ::STUDENTS:: ~
وعنه: ابن راهويه، وأبو سعيد الأشج.

_ء_=716071651321= ::UNDEFINED:: ~
لم يذكره ابن أبي حاتم. BegV04P1139


