#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- ثم دخلت سنة ثمان من الهجرة"
    - h4    : "غزوة مؤته."
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=588944188868= |||| غزوة مؤته.

_ء_=930527729143= ::UNDEFINED:: ~
قال محمد بن سعد: أخبرنا محمد بن عمر، قال: حدثني ربيعة بن عثمان، عن عمر بن الحكم قال: بعث رسول الله صلى الله عليه وسلم الحارث بن عمير الأزدي إلى ملك بصرى بكتابه. فلما نزل مؤتة عرض للحارث شرحبيل بن عمرو الغساني، فقال: أين تريد؟ قال: الشام. قال: لعلك من رسل محمد؟ قال: نعم، فأمر به فضربت عنقه. ولم يقتل لرسول الله صلى الله عليه وسلم رسول غيره.

_ء_=402634066068= ::UNDEFINED:: ~
وبلغ رسول الله صلى الله عليه وسلم الخبر، فاشتد عليه، وندب الناس فأسرعوا. وكان ذلك سبب خروجهم إلى غزوة مؤتة.

_ء_=835393508860= ::UNDEFINED:: ~
وقال يونس بن بكير، عن ابن إسحاق، حدثني محمد بن جعفر بن الزبير عن عروة قال: قدم رسول الله صلى الله عليه وسلم من عمرة القضاء في ذي الحجة، فأقام بالمدينة حتى بعث إلى مؤتة في جمادى من سنة ثمان، وأمر على الناس EndV01P0320 زيد بن حارثة. وقال: إن أصيب فجعفر، فإن أصيب جعفر فعبد الله بن رواحة، فإن أصيب فليرتض المسلمون رجلا. فتهيؤوا للخروج، وودع الناس أمراء رسول الله صلى الله عليه وسلم. فبكى ابن رواحة، فقالوا: ما يبكيك؟ فقال: أما والله ما بي حب للدنيا، ولا صبابة إليها، ولكني سمعت الله يقول: {وإن منكم إلا واردها}، فلست أدري كيف لي بالصدر بعد الورود؟ فقال المسلمون: صحبكم الله وردكم إلينا صالحين ودفع عنكم. فقال ابن رواحة:

_ء_=931668948472= ::POETRY:: ~
لكنني أسأل الرحمن مغفرة %~% وضربة ذات فرع تقذف الزبدا
أو طعنة بيدي حران مجهزة %~% بحربة تنفذ الأحشاء والكبدا
حتى يقولوا إذا مروا على جدثي %~% يا أرشد الله من غاز وقد رشدا

_ء_=875915351725= ::UNDEFINED:: ~
ثم إنه ودع النبي صلى الله عليه وسلم، وقال:

_ء_=897316715338= ::POETRY:: ~
ثبت الله ما آتاك من حسن %~% تثبيت موسى ونصرا كالذي نصروا
إني تفرست فيك الخير نافلة %~% والله يعلم أني ثابت بصر
أنت الرسول فمن يحرم نوافله %~% والوجه منه فقد أزرى به القدر

_ء_=514932579188= ::UNDEFINED:: ~
ثم خرج القوم حتى نزلوا معان، فبلغهم أن هرقل قد نزل مآرب في مائة ألف من الروم، ومائة ألف من المستعربة، فأقاموا بمعان يومين، وقالوا: نبعث إلى رسول الله صلى الله عليه وسلم بخبره. فشجع الناس عبد الله بن رواحة، فقال: يا قوم، والله إن التي تكرهون للتي خرجتم لها تطلبون، الشهادة. وما نقاتل الناس بعدد ولا كثرة، وإنما نقاتلهم بهذا الدين الذي أكرمنا الله به، فإن يظهرنا الله به فربما فعل، وإن تكن الأخرى فهي الشهادة، وليست بشر المنزلتين.

_ء_=705683648351= ::UNDEFINED:: ~
فقال الناس: والله لقد صدق فانشمر الناس، وهم ثلاثة آلاف، حتى لقوا جموع الروم بقرية من قرى البلقاء يقال لها مشارف، ثم انحاز المسلمون إلى مؤتة، قرية فوق أحساء. وكانوا ثلاثة آلاف. EndV01P0321

_ء_=912249642850= ::UNDEFINED:: ~
وقال الواقدي: حدثني ربيعة بن عثمان عن المقبري، عن أبي هريرة، قال شهدت مؤتة، فلما رآنا المشركون رأينا ما لا قبل لأحد به من العدة والسلاح والكراع والديباج والذهب. فبرق بصري، فقال لي ثابت بن أقرم: ما لك يا أبا هريرة، كأنك ترى جموعا كثيرة؟ قلت: نعم. قال: لم تشهد معنا بدرا، إنا لم ننصر بالكثرة.

_ء_=607018907390= ::UNDEFINED:: ~
وقال المغيرة بن عبد الرحمن، عن عبد الله بن سعيد بن أبي هند، عن نافع، عن ابن عمر قال: أمر رسول الله صلى الله عليه وسلم في غزوة مؤتة زيد بن حارثة، فإن قتل زيد فجعفر، وإن قتل جعفر فعبد الله بن رواحة. قال ابن عمر: كنت معهم، ففتشناه - يعني ابن رواحة - فوجدنا فيما أقبل من جسده بضعا وسبعين، بين طعنة ورمية.

_ء_=930197675110= ::UNDEFINED:: ~
وقال مصعب الزبيري وغيره، عن مغيرة: بضعا وتسعين. أخرجه البخاري.

_ء_=620273993653= ::UNDEFINED:: ~
وقال الواقدي: حدثني ربيعة بن عثمان، عن عمر بن الحكم، عن أبيه قال: جاء النعمان بن مهص اليهودي، فوقف مع الناس. فقال النبي صلى الله عليه وسلم: " زيد بن حارثة أمير الناس، فإن قتل زيد فجعفر بن أبي طالب، فإن قتل فعبد الله بن رواحة، فإن قتل عبد الله فليرتض المسلمون رجلا فليجعلوه عليهم ". فقال النعمان: أبا القاسم، إن كنت نبيا، فسميت من سميت قليلا أو كثيرا أصيبوا جميعا، إن الأنبياء في بني إسرائيل كانوا إذا استعملوا الرجل على القوم، فقالوا: إن أصيب فلان ففلان، فلو سموا مائة أصيبوا جميعا. ثم جعل اليهودي يقول لزيد: اعهد، فلا ترجع إن كان محمد نبيا. قال زيد: أشهد أنه نبي بار صادق. EndV01P0322

_ء_=638992368771= ::UNDEFINED:: ~
وقال يونس، عن ابن إسحاق: كان على ميمنة المسلمين قطبة بن قتادة العذري، وعلى الميسرة عباية بن مالك الأنصاري. والتقى الناس. فحدثني يحيى بن عباد بن عبد الله بن الزبير، عن أبيه، قال: حدثني أبي من الرضاعة، وكان أحد بني مرة بن عوف، قال: والله لكأني أنظر إلى جعفر بن أبي طالب يوم مؤتة حين اقتحم عن فرس له شقراء فعقرها ثم تقدم فقاتل حتى قتل.

_ء_=756354409410= ::UNDEFINED:: ~
قال ابن إسحاق: فهو أول من عقر في الإسلام، وقال جعفر:

_ء_=460140046371= ::POETRY:: ~
يا حبذا الجنة واقترابها %~% طيبة باردة شرابها
والروم روم قد دنا عذابها %~% علي إن لاقيتها ضرابها

_ء_=992910112918= ::UNDEFINED:: ~
فلما قتل أخذ الراية عبد الله بن رواحة.

_ء_=949362642720= ::UNDEFINED:: ~
حدثني محمد بن جعفر بن الزبير، عن عروة قال: أخذها عبد الله بن رواحة فالتوى بها بعض الالتواء، ثم تقدم بها على فرسه فجعل يستنزل نفسه ويتردد.

_ء_=600874778835= ::UNDEFINED:: ~
حدثني عبد الله بن أبي بكر، أن ابن رواحة قال عند ذلك:

_ء_=577073354001= ::POETRY:: ~
أقسمت يا نفس لتنزلنه %~% طائعة أو سوف تكرهنه
إن أجلب الناس وشدوا الرنه %~% مالي أراك تكرهين الجنة
يا طالما قد كنت مطمئنه %~% هل أنت إلا نطفة في شنه

_ء_=743934332724= ::UNDEFINED:: ~
ثم نزل فقاتل حتى قتل.

_ء_=950839251791= ::UNDEFINED:: ~
قال ابن إسحاق: وقال أيضا:

_ء_=911423353230= ::POETRY:: ~
يا نفس إن لا تقتلي تموتي %~% هذا حمام الموت قد صليت
وما تمنيت فقد أعطيت %~% إن تفعلي فعلهما هديت

_ء_=769048162679= ::UNDEFINED:: ~
وإن تأخرت فقد شقيت

_ء_=539844284455= ::UNDEFINED:: ~
فلما نزل أتى ابن عم له بعرق لحم فقال: شد بها صلبك، فنهس منه EndV01P0323 نهسة، ثم سمع الحطمة في ناحية فقال: وأنت في الدنيا؟ فألقاه من يده. ثم قاتل حتى قتل.

_ء_=970366270309= ::UNDEFINED:: ~
فحدثني محمد بن جعفر، عن عروة قال: ثم أخذ الراية ثابت بن أقرم، فقال: اصطلحوا يا معشر المسلمين على رجل. قالوا: أنت لها. فقال: لا. فاصطلحوا، على خالد بن الوليد. فحاش بالناس، فدافع وانحاز وانحيز عنه، ثم انصرف بالناس.

_ء_=665986702965= ::UNDEFINED:: ~
وقال حماد بن زيد، عن أيوب، عن حميد بن هلال، عن أنس قال: نعى النبي صلى الله عليه وسلم جعفرا وزيد بن حارثة وابن رواحة، نعاهم قبل أن يجيء خبرهم، وعيناه تذرفان.

_ء_=817264167788= ::UNDEFINED:: ~
أخرجه البخاري، وزاد فيه: فنعاهم، وقال: أخذ الراية زيد فأصيب، ثم أخذها جعفر فأصيب، ثم أخذها ابن رواحة فأصيب. ثم أخذ الراية بعدهم سيف من سيوف الله: خالد بن الوليد. قال: فجعل يحدث الناس وعيناه تذرفان.

_ء_=822370520673= ::UNDEFINED:: ~
وقال سليمان بن حرب: حدثنا الأسود بن شيبان، عن خالد بن سمير قال: قدم علينا عبد الله بن رباح الأنصاري، وكانت الأنصار تفقهه، فغشيه الناس، فغشيته فيمن غشيه من الناس. فقال: حدثنا أبو قتادة فارس رسول الله صلى الله عليه وسلم قال: بعث رسول الله صلى الله عليه وسلم جيش الأمراء، وقال: " عليكم زيد بن حارثة، فإن أصيب فجعفر ، فإن أصيب جعفر فعبد الله بن رواحة "، فوثب جعفر فقال: يا رسول الله، ما كنت أرهب أن تستعمل زيدا علي. قال: فامض. فإنك لا تدري أي ذلك خير. فانطلقوا، فلبثوا ما شاء الله. فصعد رسول الله صلى الله عليه وسلم المنبر، وأمر فنودي: الصلاة جامعة. فاجتمع الناس إلى رسول الله صلى الله عليه وسلم فقال: " أخبركم عن جيشكم هذا: إنهم انطلقوا فلقوا العدو، فقتل زيد شهيدا "، فاستغفر له. ثم قال: " أخذ اللواء جعفر فشد على القوم حتى قتل شهيدا "، شهد له بالشهادة واستغفر له. " ثم أخذ اللواء عبد الله بن رواحة، فأثبت قدميه حتى قتل شهيدا "، EndV01P0324 فاستغفر له " " ثم أخذ اللواء خالد بن الوليد، ولم يكن من الأمراء وهو أمر نفسه "، ثم قال: " اللهم إنه سيف من سيوفك، فأنت تنصره ". فمن يومئذ سمي خالد " سيف الله ".

_ء_=812795904726= ::UNDEFINED:: ~
وقال البكائي، عن ابن إسحاق: بلغني أن رسول الله صلى الله عليه وسلم قال: " أخذ الراية زيد فقاتل بها حتى قتل شهيدا، ثم أخذها جعفر فقاتل حتى قتل شهيدا "، ثم صمت، حتى تغيرت وجوه الأنصار، وظنوا أنه قد كان في عبد الله بعض ما يكرهون. فقال: " ثم أخذها عبد الله بن رواحة فقاتل بها حتى قتل شهيدا "، ثم قال: " لقد رفعوا إلى الجنة فيما يرى النائم على سرر من ذهب. فرأيت في سرير عبد الله ازورارا عن سريري صاحبيه. فقلت: عم هذا؟ فقيل لي: مضيا وتردد عبد الله بعض التردد ثم مضى ".

_ء_=725134289596= ::UNDEFINED:: ~
وقال الواقدي: حدثني عبد الله بن الحارث بن فضيل، عن أبيه قال: لما أخذ خالد الراية: قال رسول الله صلى الله عليه وسلم: " الآن حمي الوطيس ".

_ء_=815372049134= ::UNDEFINED:: ~
قال: فحدثني العطاف بن خالد قال: لما قتل ابن رواحة مساء، بات خالد، فلما أصبح غدا وقد جعل مقدمته ساقة، وساقته مقدمة، وميمنته ميسرة، وميسرته ميمنة. فأنكروا ما كانوا يعرفون من راياتهم وهيئتهم، وقالوا: قد جاءهم مدد، فرعبوا فانكشفوا منهزمين، فقتلوا مقتلة لم يقتلها قوم.

_ء_=963024377098= ::UNDEFINED:: ~
وقال إسماعيل بن أبي خالد، عن قيس، سمعت خالد بن الوليد يقول: لقد اندق في يدي يوم مؤتة تسعة أسياف، فما بقي في يدي إلا صفيحة يمانية. أخرجه البخاري.

_ء_=723385285146= ::UNDEFINED:: ~
وقال الواقدي: حدثني محمد بن صالح التمار، عن عاصم بن عمر بن قتادة، أن النبي صلى الله عليه وسلم قال: " لما قتل زيد أخذ الراية جعفر فجاءه الشيطان فحبب إليه الحياة وكره إليه الموت ومناه الدنيا، فقال: الآن حين استحكم الإيمان في EndV01P0325 قلوب المؤمنين، تمنيني الدنيا؟ ثم مضى قدما حتى استشهد "، فصلى عليه ودعا له، وقال: " استغفروا له، فإنه دخل الجنة وهو يطير في الجنة بجناحين من ياقوت حيث يشاء من الجنة ".

_ء_=975757605993= ::UNDEFINED:: ~
وقال إسماعيل بن أبي خالد، عن الشعبي أن ابن عمر كان إذا سلم على عبد الله بن جعفر، قال: السلام عليك يا ابن ذي الجناحين. رواه البخاري.

_ء_=580010853760= ::UNDEFINED:: ~
وقال عبد الوهاب الثقفي: حدثنا يحيى بن سعيد، قال: أخبرتني عمرة، قال: سمعت عائشة تقول: لما جاء قتل جعفر وابن حارثة وابن رواحة، جلس رسول الله صلى الله عليه وسلم في المسجد يعرف فيه الحزن، وأنا أطلع من شق الباب. فأتاه رجل فقال: يا رسول الله، إن نساء جعفر؛ وذكر بكاءهن، فأمره أن ينهاهن فذهب الرجل ثم أتى فقال: قد نهيتهن وذكر أنهن لم يطعنه. فأمره الثانية أن ينهاهن، فذهب ثم أتى فقال: والله قد غلبننا. فزعمت أن رسول الله صلى الله عليه وسلم قال: " فاحث في أفواههن التراب ". فقلت: أرغم الله أنفك، ما أنت تفعل، وما تركت رسول الله صلى الله عليه وسلم من العناء؟ أخرجاه عن محمد بن المثنى عنه.

_ء_=831531196952= ::UNDEFINED:: ~
وقال يونس، عن ابن إسحاق حدثني عبد الله بن أبي بكر بن حزم، عن أم عيسى الجزار، عن أم جعفر عن جدتها أسماء بنت عميس، قالت: لما أصيب جعفر وأصحابه، دخل علي رسول الله صلى الله عليه وسلم وقد عجنت عجيني وغسلت بني ودهنتهم ونظفتهم. فقال: " ائتيني ببني جعفر ". فأتيته بهم، فشمهم، فدمعت عيناه. فقلت: يا رسول الله بأبي أنت وأمي ما يبكيك؟ أبلغك عن جعفر وأصحابه؟ فقال: نعم، أصيبوا هذا اليوم. فقمت أصيح، واجتمع EndV01P0326 الناس. فرجع رسول الله صلى الله عليه وسلم إلى أهله، فقال: " لا تغفلوا آل جعفر أن تصنعوا لهم طعاما، فإنهم قد شغلوا بأمر صاحبهم ".

_ء_=533045767347= ::UNDEFINED:: ~
قال ابن إسحاق: فسمعت عبد الله بن أبي بكر يقول: لقد أدركت الناس بالمدينة إذا مات لهم ميت؛ تكلف جيرانهم يومهم ذلك طعامهم؛ فلكأني أنظر إليهم قد خبزوا خبزا صغارا، وصنعوا لحما، فيجعل في جفنة، ثم يأتون به أهل الميت، وهم يبكون على ميتهم مشتغلين فيأكلونه. ثم إن الناس تركوا ذلك.

_ء_=645619842552= ::UNDEFINED:: ~
فائدة: أخرج مسلم في صحيحه، من حديث عوف بن مالك، قال: خرجت في غزوة مؤتة، فرافقني مددي من أهل اليمن، ليس معه غير سيفه. فنحر رجل جزورا فسأله المددي طائفة من جلده، فأعطاه فاتخذه كهيئة الدرقة. ومضينا فلقينا جموع الروم، وفيهم رجل على فرس له أشقر وعليه سرج مذهب وسلاح مذهب، فجعل يفري بالمسلمين. وقعد له المددي خلف صخرة، فمر به الرومي فعرقب فرسه، فخر وعلاه فقتله وحاز فرسه وسلاحه. فأخذه منه خالد بن الوليد، فأتيته فقلت: أما علمت أن رسول الله صلى الله عليه وسلم قضى بالسلب للقاتل؟ قال: بلى، ولكني استكثرته. قلت: لتردنه أو لأعرفنكها عند رسول الله صلى الله عليه وسلم. قال: فاجتمعنا، فقصصت على رسول الله صلى الله عليه وسلم القصة، فقال لخالد: " ما حملك على ما صنعت "؟ قال: استكثرته. قال: " رد عليه ذلك ". فقلت: دونك يا خالد، ألم أقل لك؟ فقال رسول الله صلى الله عليه وسلم: " ما ذاك "؟ فأخبرته. قال: فغضب وقال: " يا خالد لا ترده عليه. هل أنتم تاركو لي أمرائي، لكم صفوة أمرهم وعليهم كدره ".

_ء_=764128998991= ::UNDEFINED:: ~
وقال الواقدي: حدثني محمد بن مسلم، عن يحيى بن يعلى، قال سمعت عبد الله بن جعفر يقول: أنا أحفظ حين دخل رسول الله صلى الله عليه وسلم على أمي، فنعى لها أبي، فأنظر إليه وهو يمسح على رأسي ورأس أخي، وعيناه تهراقان EndV01P0327 الدموع ثم قال: " اللهم إن جعفرا قد قدم إليك إلى أحسن ثواب، فاخلفه في ذريته بأحسن ما خلفت أحدا من عبادك في ذريته ". ثم قال: " يا أسماء، ألا أبشرك "؟ قالت: بلى، بأبي أنت وأمي. قال: " إن الله جعل لجعفر جناحين يطير بهما في الجنة ". قالت: فأعلم الناس ذلك. وذكر الحديث.

_ء_=607213766802= ::UNDEFINED:: ~
وقال الواقدي: حدثني سليمان بن بلال، قال: حدثني عبد الله بن محمد بن عقيل، عن جابر بن عبد الله؛ قال: أصيب بها ناس من المسلمين، وغنم المسلمون بعض أمتعة المشركين. فكان مما غنموا خاتم جاء به رجل إلى رسول الله صلى الله عليه وسلم، قال: قتلت صاحبه يومئذ، فنفله رسول الله صلى الله عليه وسلم إياه.

_ء_=505571925224= ::UNDEFINED:: ~
وقال عوف بن مالك الأشجعي: لقيناهم في جماعة من قضاعة وغيرهم من نصارى العرب، فصافوا، فجعل رجل من الروم يشتد على المسلمين. فجعلت أقول في نفسي: من لهذا؟ وقد رافقني رجل من أمداد حمير، ليس معه إلا السيف، إذ نحر رجل جزورا فسأله المددي طائفة من جلده، فوهبه منه، فجعله في الشمس وأوتد على أطرافه أوتادا، فلما جف اتخذ منه مقبضا وجعله درقة. قال: فلما رأى ذلك المددي فعل الرومي، كمن له خلف صخرة، فلما مر به خرج عليه فعرقب فرسه، فقعد الفرس على رجليه وخر عنه العلج، فشد عليه فعلاه بالسيف فقتله.

_ء_=562649335849= ::UNDEFINED:: ~
قال: وحدثني بكير بن مسمار، عن عمارة بن خزيمة بن ثابت، عن أبيه قال: حضرت مؤتة فبارزني رجل منهم، فأصبته وعليه بيضة له فيها ياقوتة، فأخذتها، فلما انكشفنا فانهزمنا رجعت إلى المدينة، فأتيت بها رسول الله صلى الله عليه وسلم فنفلنيها، فبعتها زمن عثمان بمائة دينار، فاشتريت بها حديقة نخل.

_ء_=736654888838= ::UNDEFINED:: ~
وقال يونس بن بكير، عن ابن إسحاق حدثني محمد بن جعفر، عن عروة قال: لما أقبل أصحاب مؤتة تلقاهم رسول الله صلى الله عليه وسلم والمسلمون معه. فجعلوا يحثون عليهم التراب ويقولون: يا فرار، فررتم في سبيل الله؟ فقال النبي صلى الله عليه وسلم: " ليسوا بالفرار، ولكنهم الكرار إن شاء الله ".

_ء_=796185678753= ::UNDEFINED:: ~
فحدثني عبد الله بن أبي بكر، عن عامر بن عبد الله بن الزبير، أن أم سلمة EndV01P0328 قالت لامرأة سلمة بن هشام بن المغيرة: ما لي لا أرى سلمة يحضر الصلاة مع رسول الله صلى الله عليه وسلم؟ قالت: والله ما يستطيع أن يخرج؛ كلما خرج صاح به الناس: يا فرار، فررتم في سبيل الله. وكان في غزوة مؤتة.

_ء_=961168191585= ::UNDEFINED:: ~
وعن زيد بن أرقم قال: كنت يتيما لعبد الله بن رواحة في حجره، فخرج بي في سفره ذلك، مردفي على حقيبة رحله، فوالله إنه ليسير إذ سمعته ينشد أبياته هذه:

_ء_=405337054244= ::POETRY:: ~
إذا أدنيتني وحملت رحلي %~% مسيرة أربع بعد الحساء
فشأنك فانعمي وخلاك ذم %~% ولا أرجع إلى أهلي ورائي
وآب المسلمون وغادروني %~% بأرض الشام مشهور الثواء
وردك كل ذي نسب قريب %~% إلى الرحمن منقطع الإخاء
هنالك لا أبالي طلع بعل %~% ولا نخل أسافلها رواء

_ء_=683914682808= ::UNDEFINED:: ~
فلما سمعتهن بكيت، فخفقني بالدرة وقال: ما عليك يا لكع أن يرزقني الله الشهادة وترجع بين شعبتي الرحل!

_ء_=867566636606= ::UNDEFINED:: ~
وقال عبد الملك بن هشام: حدثني من أثق به أن جعفرا أخذ اللواء بيمينه فقطعت، فأخذه بشماله فقطعت، فاحتضنته بعضديه حتى قتل وهو ابن ثلاث وثلاثين سنة. فأثابه الله تعالى بذلك جناحين في الجنة يطير بهما حيث شاء. وروى أنهم قتلوه بالرماح.


