#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة تسع وعشرين وخمسمائة BegV11P0482"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=602949314595= $ - 307 -

_ء_=605473016906= ::UNDEFINED:: ~
الفضل أمير المؤمنين المسترشد بالله، أبو منصور ابن المستظهر بالله أحمد ابن المقتدي بالله عبد الله بن محمد الهاشمي العباسي. [الوفاة: 529 ه]

_ء_=766972766386= ::UNDEFINED:: ~
استخلف في العشرين من ربيع الآخر سنة اثنتي عشرة، وعمره سبع وعشرون سنة، لأنه ولد في ربيع الأول سنة خمس وثمانين وأربعمائة.

_ء_=934549813939= ::UNDEFINED:: ~
وكان ذا همة عالية وشهامة زائدة وإقدام، ورأي، وهيبة شديدة، ضبط أمور الخلافة ورتبها أحسن ترتيب، وأحيا رميم الخلافة ونشر عظامها، وشيد أركان الشريعة وطرز أكمامها، وباشر الحروب بنفسه، وخرج عدة نوب إلى الحلة والموصل وطريق خراسان، إلى أن خرج النوبة الأخيرة وكسر جيشه بقرب همذان، وأخذ أسيرا إلى أذربيجان.

_ء_=732226858880= ::UNDEFINED:: ~
وقد سمع من أبي القاسم بن بيان، وعبد الوهاب بن هبة الله السيبي. وقرأ عليه محمد بن عمر بن مكي الأهوازي أحاديث في موكبه، وهو يسير من المدائن إلى الحلة، والأهوازي يقرأ ماشيا، وسمعها جماعة؛ قال ابن السمعاني ذلك، وقال: روى لنا عنه وزيره علي بن طراد، وإسماعيل بن طاهر الموصلي. V11P0492

_ء_=611780077684= ::UNDEFINED:: ~
وكانت خلافته سبع عشرة سنة وثمانية أشهر وأياما، وكان مدة عمره خمسا وأربعين سنة وأشهرا، وفتك به جماعة من الباطنية جهزهم السلطان مسعود، وهجموا عليه مخيمه بظاهر مراغة في سابع عشر ذي القعدة، وجاء الخبر إلى بغداد ليلة السادس والعشرين من الشهر رحمه الله تعالى. وكان مصرعه في سابع عشر الشهر.

_ء_=501270465575= ::UNDEFINED:: ~
وكانت الباطنية الذين هجموا عليه سبعة عشر نفسا، فقبض عليهم وقتلهم السلطان مسعود، وأظهر القلق والجزع وجلس للعزاء ووقع النياح والبكاء، وغسل وكفن ونقل إلى بغداد، وكان فيها من النياحة والبكاء والضجيج ما يتجاوز الوصف، وله شعر، فمنه:

_ء_=742651777225= ::POETRY:: ~
أنا الأشقر المدعو بي في الملاحم %~% ومن يملك الدنيا بغير مزاحم
ستبلغ أقصى الروم خيلي وتنتضي %~% بأقصى بلاد الصين بيض صوارمي

_ء_=402276598245= ::UNDEFINED:: ~
وكان سبب قتل مسعود له أن السلطان سنجر بعث إليه يوبخه ويلومه على انتهاك حرمة الخليفة ويأمره أن يرده إلى مقر عزه وأن يحمل الغاشية بين يديه وأن يتذلل له بكل ممكن، ففعل ذلك وعمل في الباطن عليه فيما قيل. وقيل: بل الذي بعث الباطنية لقتله أيضا سنجر، فالله أعلم.

_ء_=541314461956= ::UNDEFINED:: ~
وذكره ابن الصلاح في "طبقات الشافعية"، فقال: هو الذي صنف أبو بكر الشاشي كتاب "العمدة" في الفقه له، وبلقبه اشتهر الكتاب، فإنه حينئذ يلقب عمدة الدنيا والدين. قال: وروي أنه رأى في النوم في أسبوع موته كأن على يده حمامة فأتاه آت، فقال له: خلاصك في هذا، فلما أصبح قص على ابن سكينة الإمام رؤياه، فقال: يكون خيرا، فما أولته يا أمير المؤمنين؟ قال: ببيت أبي تمام:

_ء_=738394874509= ::POETRY:: ~
هن الحمام فإن كسرت عيافة %~% حاء الحمام فإنهن حمام

_ء_=941458756627= ::UNDEFINED:: ~
وخلاصي في حمامي، وليت من يأتي يخلصني من ما أنا فيه من الذل والحبسن فقتل بعد أيام رحمه الله. BegV11P0491


