#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة تسع وتسعين وثلاثمائة BegV08P0792"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=952039378968= $ - 299 -

_ء_=765779298503= ::UNDEFINED:: ~
محمد بن إبراهيم بن يحيى الأندلسي. [الوفاة: 399 ه]

_ء_=637240223918= ::UNDEFINED:: ~
رحل وسمع من: أبي قتيبة سلم بن الفضل، وأبي بكر بن خروف. V08P0807

_ء_=585285514774= ::STUDENTS:: ~
روى عنه: الصاحبان وقالا: مات في رجب. BegV08P0806


