#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=711126852294= $ - 318 -

_ء_=898453572330= ::UNDEFINED:: ~
سليمان بن يوسف بن أبي، العدل فخر الدين الهكاري. [الوفاة: 695 ه]

_ء_=839410856105= ::UNDEFINED:: ~
ولد سنة ثمان وستمائة، وكان من عدول مصر، سمع هو وابنه العدل موفق الدين من سبط السلفي، سمع منه علم الدين.

_ء_=996043921459= ::UNDEFINED:: ~
توفي الفخر في صفر.


