#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- ومن الذين كانوا في هذه الطبقة ولم أعرف وفياتهم BegV12P0188"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=529428735766= $ - 388 -

_ء_=955311530655= ::UNDEFINED:: ~
رسلان بن يعقوب بن عبد الرحمن بن عبد الله، الجعبري الأصل، الدمشقي النشار الزاهد القدوة، رضي الله عنه. [الوفاة: 551 - 560 ه]

_ء_=766692131263= ::UNDEFINED:: ~
قال شمس الدين الجزري: رسلان معناه بالتركي أسد، قال: وقال الشيخ نجم الدين محمد بن إسرائيل الشاعر: سمعت المشايخ الذين أدركتهم من أصحابه يقولون: إنه من قلعة جعبر من أولاد الأجناد، صحب شيخه أبا عامر المؤدب، وهو مقبور في القبة التي بظاهر باب توما، وتعرف بتربة الشيخ رسلان في القبر القبلي، والشيخ رضي الله عنه في الأوسط، والشيخ أبو المجد خادم الشيخ رسلان في القبر الثالث. وصحب أبو عامر الشيخ ياسين، وهو صحب الشيخ مسلمة، وهو صحب الشيخ عقيل، وهو صحب الشيخ علي بن عليم، وهو صحب الشيخ أبا سعيد أحمد بن عيسى الخزاز، وهو صحب السري السقطي. V12P0194

_ء_=913058311502= ::UNDEFINED:: ~
قال: وكان الشيخ رسلان يعمل في صنعة النشر في الخشب، فذكروا عنه أنه بقي مدة عشرين سنة يأخذ ما يحصل له من أجرته ويعطيها لشيخه أبي عامر، وشيخه يطعمه، فتارة يجوع وتارة يشبع. وقيل عنه - وهو أشهر: إنه كان يقسم أجرته أثلاثا؛ ثلث ينفقه، وثلث يتصدق به، وثلث يكتسي به ولمصالحه. وكان أولا يتعبد بمسجد صغير داخل باب توما جوار بيته ودكان النشر، ثم انتقل إلى مسجد درب الحجر وقعد بالجانب الشرقي منه، وكان ينام هناك. وكان الشيخ أبو البيان في الجانب الغربي، وبقيا على ذلك زمانا يتعبدان، وكل واحد منهما بأصحابه في ناحية من المسجد. ثم خرج إلى ظاهر باب توما إلى مسجد خالد بن الوليد، وهو مكان خيمة خالد لما حاصر دمشق، وعبد الله فيه إلى أن توفي بعد الأربعين وخمسمائة.

_ء_=759791343334= ::UNDEFINED:: ~
وحكى الشيخ داود بن يحيى بن داود الحريري - وكان صدوقا - قال: حكى لي جماعة أن الشيخ رسلان لما شرع في بنيان المعبد، سير إليه الشيخ أبو البيان ذهبا مع بعض أصحابه حتى يصرفه في العمارة، فلما اجتمع به وعرض عليه الصرة قال الشيخ رسلان: ما يستحي شيخك يبعث لي هذا، وفي عباد الله من لو أشار إلى ما حوله لصار ذهبا وفضة! وأشار بيده، فرأى الرسول الطين ذهبا وفضة، وقال: عد إليه. فقال: والله ما بقيت أرجع، بل أكون في خدمتك إلى الموت. وانقطع عنده.

_ء_=957189076298= ::UNDEFINED:: ~
وقال الشيخ داود: كان الشيخ أحمد ابن الرفاعي قد دار النخيل الذي له، وعين على واحدة، وقال لأصحابه: إذا استوت هذه أهديناها للشيخ رسلان. فمر بها بعد مدة فوجد أكثر ما عليها قد راح، فسألهم فقالوا: لم يطلع إليها أحد، لكن في كل يوم يجيء إليها باز أشهب يأكل منها ولا يقرب غيرها، ثم يطير. فقال لهم: الباز الذي يجيء هو الشيخ رسلان، فلذلك يقال له: الباز الأشهب.

_ء_=624810668242= ::UNDEFINED:: ~
قال داود: لما احتضر الشيخ أبو عامر المؤدب سألوه أن يوصي إلى ولده عامر، فقال: عامر خراب، ورسلان عامر. فلما توفي قام الشيخ رسلان مقامه، ولم يجئ من عامر حاله.

_ء_=887402672096= ::UNDEFINED:: ~
قال شمس الدين ابن الجزري: صليت العصر في مسجد كان فيه الشيخ رسلان داخل باب توما، فقال لي يوسف المؤذن: يا سيدي، هذا البئر حفره V12P0195 الشيخ رسلان بيده، وأهل هذه الناحية يشربون منه للبركة، ومن أوجعه جوفه أو حصل له ألم يشرب منه فيعافى بإذن الله، وقد جربه جماعة، ثم أراني طبقة وقال: هذا بيت الشيخ رسلان، وإلى جانب الطبقة دكان حياكة، فقال: في هذا المكان كان يعمل بالمنشار، وهنا كلمه المنشار مرتين، وفي الثالثة كلمه وتقطع ثلاث قطع، وقال: يا رسلان، ما لهذا خلقت ولا بهذا أمرت. فترك العمل وجلس في هذا المعبد؛ وهو مسجد صغير. وعاد نور الدين الشهيد اشترى دارا مجاورة للمسجد وكبر وبنى له منارة ووقف عليه.

_ء_=447089318943= ::UNDEFINED:: ~
قال: وحكى لي الشيخ يوسف المؤذن عن الشرف الحصري أن نور الدين الشهيد سير إلى الشيخ رسلان ألف دينار مع مملوك، وقال: إن أخذها منك فأنت حر لوجه الله. فجاء بها إليه وهو يبني المعبد الذي بظاهر دمشق، فقال له: ما يستحي محمود يبعث هذه، وفي عباد الله من لو شاء لجعل ما حوله ذهبا وفضة! فرأى المملوك الحيطان والطين ذهبا وفضة، فتحير وقال: يا سيدي، قد جعل عتقي على قبولك هذا الذهب. فأخذها وصرفها في الحال على المساكين والأرامل والأيتام، ففرقت بحضور المملوك.

_ء_=451113362727= ::UNDEFINED:: ~
وذكر أيضا أن الشيخ رسلان أعطى نور الدين من المنشار الذي كلمه وتقطع قطعة، قال: فأوصى نور الدين لأصحابه وأهله إذا مات أن يضعوها في كفنه.

_ء_=446533413224= ::UNDEFINED:: ~
قلت: والشيخ علي الحريري صحب المغربل صاحب الشيخ رسلان، ويقال: إن هذه القبة بناها الشيخ رسلان على شيخه أبي عامر لما أعطاه بعض التجار مبلغا من المال، فالله أعلم.

_ء_=493588472134= ::UNDEFINED:: ~
ومناقب الشيخ رسلان كثيرة، اقتصرنا منها على هذا، فرحمه الله ورضى عنه، وكان عريا من العلم بخلاف الشيخ أبي البيان. BegV12P0193


