#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=837353708682= $ - 553 -

_ء_=689040290301= ::UNDEFINED:: ~
يزيد بن المبارك الفارسي. [الوفاة: 261 - 270 ه]

_ء_=715259491887= ::TEACHERS:: ~
عن: سلمة بن الفضل الرازي.

_ء_=970018248197= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي داود، ومحمد بن حمزة بن عمارة الأصبهاني، ومحمد بن مخلد.

_ء_=764298047757= ::UNDEFINED:: ~
توفي سنة ثمان وستين. BegV06P0451


