#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف السين] BegV07P0508"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=523105396193= $ - 230 -

_ء_=927746530274= ::UNDEFINED:: ~
سعيد بن جابر بن موسى، أبو عثمان الكلاعي الإشبيلي. [الوفاة: 325 ه]

_ء_=845168831052= ::TEACHERS:: ~
سمع: محمد بن جنادة بإشبيلية، وعبيد الله بن يحيى بقرطبة، وأحمد بن شعيب النسائي بمصر فأكثر عنه، وأبي يعقوب إسحاق المنجنيقي، وأبي بكر ابن الإمام، ويموت بن المزرع.

_ء_=530454857761= ::STUDENTS:: ~
روى عنه: محمد بن عمر بن عبد العزيز، وعبد الله بن محمد بن علي الباجي، وأحمد بن عبادة.

_ء_=740694020887= ::UNDEFINED:: ~
وكان ينسب إلى الكذب.

_ء_=476612291867= ::UNDEFINED:: ~
قال ابن الفرضي: ولم يكن إن شاء الله كذابا، رأيت كثيرا من أصوله تدل على صدقه وورعه في السماع، وكان محمد بن قاسم بن محمد يثني عليه. BegV07P0508


