#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=947060780673= $ - 217 -

_ء_=729070714464= ::UNDEFINED:: ~
عمر بن حفص المعيطي. [الوفاة: 191 - 200 ه]

_ء_=788364757023= ::TEACHERS:: ~
عن: أبي حيان التيمي، وهشام بن عروة، وعبد الملك بن أبي سليمان،

_ء_=630340143474= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وغيره.

_ء_=518775391999= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به. BegV04P1172


