#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=591948698548= $ - 236 -

_ء_=661710200417= ::UNDEFINED:: ~
د ق: عبد الله بن أحمد بن بشير بن ذكوان أبو عمرو، وأبو محمد البهراني، مولاهم الدمشقي. [الوفاة: 241 - 250 ه]

_ء_=715371714840= ::UNDEFINED:: ~
مقرئ دمشق، وإمام جامعها،

_ء_=528903728126= ::UNDEFINED:: ~
قرأ على أيوب بن تميم المقرئ، عن يحيى الذماري، عن ابن عامر. وتصدر للإقراء والحديث، فقرأ عليه خلق منهم: أحمد بن يوسف التغلبي، ومحمد بن موسى الصوري، وهارون بن شريك الأخفش، ومحمد بن قاسم الإسكندراني.

_ء_=725509032030= ::TEACHERS:: ~
وحدث عن: بقية، وسويد بن V05P1156 عبد العزيز، والوليد بن مسلم، ووكيع، وعراك بن خالد المري، وضمرة بن ربيعة، وجماعة.

_ء_=526044055550= ::STUDENTS:: ~
وعنه: أبو داود، وابن ماجه، وابنه أبو عبيدة أحمد بن عبد الله، وعثمان بن خرزاد، وإسماعيل بن قيراط، وعبد الله بن محمد بن سلم المقدسي، ومحمد بن إسحاق بن الحريص، وخلق.

_ء_=956959275817= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=478781139006= ::UNDEFINED:: ~
وقال أبو زرعة الدمشقي: لم يكن بالعراق، ولا بالحجاز، ولا بالشام، ولا بمصر، ولا بخراسان في زمان عبد الله بن ذكوان أقرأ عندي منه.

_ء_=864317296077= ::UNDEFINED:: ~
وقال الوليد بن عتبة: ما بالعراق أقرأ من ابن ذكوان.

_ء_=974479708010= ::UNDEFINED:: ~
وقال محمد بن الفيض الغساني: سمعت هشام بن عمار يقول وقد رأى عصا لعبد الله بن ذكوان، وقد مضى ابن ذكوان يتوضأ: ما هذه العصا؟ قالوا: هذه لابن ذكوان. فقال: أنا أكبر من أبيه وما أحمل عصا.

_ء_=414206049833= ::UNDEFINED:: ~
وقال ابن ذكوان: ولدت يوم عاشوراء سنة ثلاث وسبعين.

_ء_=513253111588= ::UNDEFINED:: ~
وقال غير واحد: توفي يوم الاثنين لليلتين بقيتا من شوال سنة اثنتين وأربعين. وغلط من قال: سنة ثلاث.

_ء_=670484297755= ::UNDEFINED:: ~
وكان إمام جامع بني أمية. وكان هشام الخطيب وهو أسن من ابن ذكوان بعشرين سنة، وعليهما دارت قراءة ابن عامر. وقد انفرد ابن ذكوان بهذا الحديث، ورواه عنه جماعة قال: حدثنا عراك بن خالد، عن عثمان بن عطاء الخراساني، عن أبيه، عن عكرمة، عن ابن عباس قال: لما عزي النبي صلى الله عليه وسلم بابنته رقية قال: " الحمد لله دفن البنات من المكرمات ".

_ء_=504029633836= ::UNDEFINED:: ~
وقال محمد بن الفيض الغساني: جاء رجل من الحرجلة يطلب لأخيه لعابين لعرسه، فوجد السلطان قد منعهم، فجاء يطلب المعبرين، فلقيه صوفي V05P1157 ماجن، فأرشده إلى ابن ذكوان؛ وهو خلف المنبر، فجاءه وقال: إن السلطان قد منع المخنثين. فقال: أحسن والله. فقال: نعمل العرس بالمعبرين. وقد أرشدت إليك. فقال: لنا رئيس، فإن جاء معك جئت، وهو ذاك. فقام الرجل إليه، وهو هشام بن عمار، وكان متكئا بحد المحراب، فسلم عليه، فقال هشام: أبو من؟ فرد عليه ردا ضعيفا وقال: أبو الوليد. قال: أنا من الحرجلة. قال: ما أبالي من أين كنت. قال: أخي عمل عرسه. قال: فماذا أصنع؟ قال: قد أرسلني أطلب له المخنثين. قال: لا بارك الله فيهم ولا فيك. قال: وقد طلبت المعبرين، فأرشدت إليك. قال: من أرشدك؟ قال: ذاك. فرفع هشام رجله ورفسه وقال: قم. ثم قال لابن ذكوان: قد تفرغت لهذا. قال: أي والله أنت رئيسنا وشيخنا، لو مضيت لمضينا. BegV05P1155


