#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=591970108117= $ - 472 -

_ء_=961166806236= ::UNDEFINED:: ~
عبد الكريم بن عساكر بن سعد أخي مكتوم ابني أحمد بن محمد بن سليم، زين الدين القيسي الشافعي، [الوفاة: 697 ه]

_ء_=967252505110= ::UNDEFINED:: ~
إمام الباذرائية، والد الشرف عيسى الشاهد.

_ء_=752213823131= ::UNDEFINED:: ~
وسمع من قاضي القضاة شمس الدين يحيى ابن سني الدولة وإسماعيل بن ظفر وجماعة ، ولم يحدث.

_ء_=579855257458= ::UNDEFINED:: ~
توفي في شعبان، رأيته، وكان ثقيل السمع.


