#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثلاث وتسعين وأربعمائة BegV10P0733"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=815806919674= $ - 116 -

_ء_=840656025973= ::UNDEFINED:: ~
جعفر بن محمد بن الفضل، أبو طاهر القرشي العباداني البصري. [الوفاة: 493 ه]

_ء_=927654563540= ::UNDEFINED:: ~
حدث عن أبي عمر الهاشمي بأجزاء من " مسند " علي بن إسحاق المادرائي، وبشيء من إملاء أبي عمر الهاشمي، وغير ذلك. روى عنه أبو غالب محمد بن الحسن الماوردي، وعلي بن عبد الملك الواعظ، وطلحة بن علي المالكي، وعبد الله بن علي الطامذي، ومحمد بن طاهر المقدسي، وعبد الله بن عمر بن سليخ، وآخرون. وآخر من حدث عنه ابن سليخ. وآخر من حدث عنه بالإجازة أبو طاهر السلفي.

_ء_=643907129222= ::UNDEFINED:: ~
وأما قول أبي نصر اليونارتي إنه روى " سنن أبي داود " عن الهاشمي، فقول لا يتابع عليه، فإن الناس ازدحموا على أبي علي التستري، ورحل إليه ابن طاهر، والمؤتمن الساجي، وعبد الله ابن السمرقندي، ومحمد بن مرزوق الزعفراني، وطائفة سواهم، وقد مات من سنة تسع وسبعين، فلو كان العباداني يروي الكتاب إلى عامنا هذا، لرحل الناس إليه أكثر مما رحل إلى التستري. وأيضا، فلا نعلم أحدا حدث " بالسنن " عن العباداني إلا ما قاله أبو نصر واثبته لأهل إصبهان، ولو كان هذا معروفا بالعراق لسمعوا " السنن " على ابن سليخ بالإجازة من العباداني ولسمعه أهل مصر، على السلفي، عن العباداني، مع أن الاحتمال باق.

_ء_=524199289107= ::UNDEFINED:: ~
قرأت على عبد المؤمن الحافظ: أخبركم ابن رواج، قال: أخبرنا السلفي، قال: كتب إلينا أبو طاهر جعفر بن محمد من البصرة، وحدثني عنه شجاع الكناني، قال: أخبرنا أبو عمر الهاشمي، قال: حدثنا علي بن إسحاق، قال: حدثنا علي بن حرب، قال: حدثنا عبد الله بن إدريس، عن الأعمش، عن شقيق قال: كان ابن مسعود يقول: إني لأخبر بمكانكم، فما يمنعني أن أخرج إليكم إلا كراهية أن أملكم، أن رسول الله صلى الله عليه وسلم كان يتخولنا بالموعظة كراهية السامة علينا. V10P0737

_ء_=873512327226= ::UNDEFINED:: ~
قال ابن سكرة: أبو طاهر رجل صالح أمي.

_ء_=465377867159= ::UNDEFINED:: ~
قلت: قال السلفي في الثامن من " معجم إصبهان ": سمعت يحيى بن محمد البحراني يقول: توفي العباداني في جمادى الأولى سنة ثلاث. ونودي في البصرة: من أراد الصلاة على ابن العباداني الزاهد فليحضر، فلعله لم يتخلف من أهل البلد إلا القليل.

_ء_=570769919238= ::UNDEFINED:: ~
قال السلفي: كان يروي عن الهاشمي، وأبي الحسن النجاد. ومن مروياته كتاب " السنن " لأبي داود، يرويه عن أبي عمر الهاشمي. كذا قال السلفي. BegV10P0736


