#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=829765055993= $ - 73 -

_ء_=755159269796= ::UNDEFINED:: ~
قثم بن العباس [الوفاة: 51 - 60 ه]

_ء_=603716772282= ::UNDEFINED:: ~
عم رسول الله صلى الله عليه وسلم.

_ء_=942528944901= ::UNDEFINED:: ~
وأمه لبابة بنت الحارث الهلالية، وكانت أول امرأة أسلمت فيما قاله الكلبي بعد خديجة، وقد أردفه النبي صلى الله عليه وسلم خلفه. وكان آخر من خرج من لحد النبي صلى الله عليه وسلم؛ قاله ابن عباس.

_ء_=604796568572= ::UNDEFINED:: ~
ولما ولي علي الخلافة استعمل قثم على مكة، فلم يزل عليها حتى استشهد علي. قاله خليفة.

_ء_=636825614916= ::UNDEFINED:: ~
وقال الزبير بن بكار: استعمله علي على المدينة، ثم إن قثم سار أيام معاوية مع سعيد بن عثمان إلى سمرقند، فاستشهد بها.

_ء_=644398220445= ::UNDEFINED:: ~
قال ابن سعد: غزا قثم خراسان، وعليها سعيد بن عثمان بن عفان، فقال له: أضرب لك بألف سهم؟ فقال: لا بل خمس، ثم اعط الناس حقوقهم، ثم اعطني بعد ما شئت. وكان قثم ورعا فاضلا.

_ء_=642969032632= ::UNDEFINED:: ~
كان يشبه بالنبي صلى الله عليه وسلم.

_ء_=817914973615= ::UNDEFINED:: ~
وله صحبة ورواية، ولم يعقب.


