#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسعين وأربعمائة BegV10P0646"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=597860429960= $ - 342 -

_ء_=701405132603= ::UNDEFINED:: ~
الحسين بن محمد بن الحسين، أبو القاسم الدهقان المقرئ الصريفيني؛ [الوفاة: 490 ه]

_ء_=848319911760= ::UNDEFINED:: ~
صريفين الكوفة.

_ء_=421202150226= ::UNDEFINED:: ~
ختم عليه القرآن خلق، وكان أحد العارفين بمذهب زيد بن علي، وكان الزيدية يستفتونه. سمع من جناح بن نذير المحاربي، وزيد بن جعفر العلوي، وحدث، وعاش ستا وثمانين سنة؛ روى عنه ابن السمرقندي، وإسماعيل الطلحي، وعبد الوهاب الأنماطي، وأحمد بن سعد العجلي الهمذاني، وغيرهم. V10P0649

_ء_=999974429218= ::UNDEFINED:: ~
توفي في المحرم. BegV10P0648


