#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة خمس وأربعمائة. BegV09P0080"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637365262415= $ - 189 -

_ء_=849329835158= ::UNDEFINED:: ~
نعيم بن أحمد بن إسماعيل، أبو الحسن الإستراباذي، [الوفاة: 405 ه]

_ء_=851372807900= ::UNDEFINED:: ~
نزيل سمرقند.

_ء_=486064914637= ::TEACHERS:: ~
روى عن أبي العباس الأصم، ومحمد بن عبد الله الصفار، ونعيم بن عبد الملك الجرجاني، وغيرهم، ومات بسمرقند فيها. BegV09P0100


