#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=535395669611= $ - 450 -

_ء_=637433571584= ::UNDEFINED:: ~
محمد بن سهل بن نوح، أبو عبد الله التميمي النيسابوري. [الوفاة: 251 - 260 ه]

_ء_=514589754189= ::TEACHERS:: ~
سمع: وكيعا، والنضر بن شميل.

_ء_=921713713952= ::STUDENTS:: ~
وعنه: ابن خزيمة، ومحمد بن أحمد بن زهير، وغيرهما.

_ء_=712128195187= ::UNDEFINED:: ~
مات قبل الستين. BegV06P0176


