#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=841138728558= $ - 466 -

_ء_=820808538805= ::UNDEFINED:: ~
هارون الواثق بالله أبو جعفر، وقيل: أبو القاسم. أمير المؤمنين، ولد المعتصم بالله أبي إسحاق محمد بن الرشيد هارون بن المهدي محمد بن المنصور الهاشمي العباسي. [الوفاة: 231 - 240 ه]

_ء_=701431647124= ::UNDEFINED:: ~
وأمه رومية اسمها قراطيس، أدركت دولته.

_ء_=824949430576= ::UNDEFINED:: ~
ولي الأمر بعهد من أبيه. ونقل إسماعيل الخطبي أنه ولد لعشر بقين من شعبان سنة ست وتسعين ومائة.

_ء_=679817439037= ::UNDEFINED:: ~
وقال يحيى بن أكثم: ما أحسن أحد إلى آل أبي طالب ما أحسن إليهم الواثق؛ ما مات وفيهم فقير.

_ء_=478336594357= ::UNDEFINED:: ~
وقال حمدون بن إسماعيل: كان الواثق مليح الشعر، وكان يحب خادما أهدي له من مصر، فأغضبه الواثق يوما، ثم إنه سمعه يقول لبعض الخدم: والله إنه ليروم أن أكلمه من أمس فما أفعل، فقال الواثق:

_ء_=736665618869= ::POETRY:: ~
يا ذا الذي بعذابي ظل مفتخرا %~% ما أنت إلا مليك جار إذ قدرا
لولا الهوى لتجازينا على قدر %~% وإن أفق منه يوما ما فسوف ترى

_ء_=525717745047= ::UNDEFINED:: ~
قال الخطيب: كان أحمد بن أبي دؤاد قد استولى على الواثق وحمله V05P0951 على التشدد في المحنة. ودعا الناس إلى القول بخلق القرآن. ويقال: إن الواثق رجع عن ذلك القول قبل موته.

_ء_=859784863452= ::UNDEFINED:: ~
وقال عبيد الله بن يحيى: حدثنا إبراهيم بن أسباط بن السكن قال: حمل رجل فيمن حمل، مكبل بالحديد من بلاده، فأدخل. فقال ابن أبي دؤاد: تقول أو أقول؟ قال: هذا أول جوركم. أخرجتم الناس من بلادهم، ودعوتموهم إلى شيء. لا، بل أقول. قال: قل. والواثق جالس. فقال: أخبرني عن هذا الرأي الذي دعوتم الناس إليه، أعلمه رسول الله صلى الله عليه وسلم، فلم يدع الناس إليه، أم شيء لم يعلمه؟ قال: علمه. قال: فكان يسعه أن لا يدعو الناس إليه، وأنتم لا يسعكم. قال: فبهتوا. قال: فاستضحك الواثق، وقام قابضا على فمه، ودخل بيتا ومد رجليه وهو يقول: وسع النبي صلى الله عليه وسلم أن يسكت عنه ولا يسعنا. فأمر أن يعطى ثلاث مائة دينار، وأن يرد إلى بلده.

_ء_=532789325435= ::UNDEFINED:: ~
وعن طاهر بن خلف: سمعت المهتدي بالله ابن الواثق يقول: كان أبي إذا أراد أن يقتل رجلا أحضرنا. فأتي بشيخ مخضوب مقيد، وقال أبي: ائذنوا لابن أبي دؤاد وأصحابه. وأدخل الشيخ فقال: السلام عليك يا أمير المؤمنين. فقال: لا سلم الله عليك. قال: بئس ما أدبك مؤدبك. قال الله تعالى: " {وإذا حييتم بتحية فحيوا بأحسن منها أو ردوها} ".

_ء_=816225835164= ::UNDEFINED:: ~
قلت: هذه حكاية منكرة، ورواتها مجاهيل، لكن نسوقها.

_ء_=940990809726= ::UNDEFINED:: ~
قال: فقال ابن أبي دؤاد: يا أمير المؤمنين الرجل متكلم. فقال له: كلمه. فقال: يا شيخ ما تقول في القرآن؟ قال: لم تنصفني، ولي السؤال. قال: سل يا شيخ قال: ما تقول في القرآن؟ قال: مخلوق. قال: هذا شيء علمه رسول الله صلى الله عليه وسلم وأبو بكر وعمر والخلفاء، أم شيء لم يعلموه؟ فقال: شيء لم يعلموه. فقال: سبحان الله، شيء لم يعلموه أعلمته أنت؟ قال: فخجل وقال: أقلني. قال: والمسألة بحالها؟ قال: نعم. قال: ما تقول في القرآن؟ قال: مخلوق، قال: شيء علمه رسول الله صلى الله عليه وسلم؟ قال: علمه. قال: علمه ولم يدع إليه الناس؟ قال: نعم. قال: أفلا وسعك ما وسعه ووسع الخلفاء بعده. فقام أبي فدخل الخلوة، واستلقى وهو يقول: شيء لم يعلمه النبي صلى الله عليه وسلم، ولا أبو بكر، ولا عمر، ولا عثمان، ولا علي، علمته أنت؟ سبحان الله؛ علموه ولم يدعوا الناس إليه، أفلا وسعك ما وسعهم؟ ثم أمر برفع قيود الشيخ، وأمر V05P0952 له بأربع مائة دينار، وسقط من عينه ابن أبي دؤاد، ولم يمتحن بعدها أحدا.

_ء_=588536279636= ::UNDEFINED:: ~
وروى نحوا من هذه الواقعة أحمد بن السندي الحداد، عن أحمد بن الممتنع، عن صالح بن علي الهاشمي المنصوري، عن المهتدي بالله، قال صالح: حضرته وقد جلس للمتظلمين، فنظرت إلى القصص تقرأ عليه من أولها إلى آخرها، فيأمر بالتوقيع عليها، ويختمها، فيسرني ذلك. وجعلت أنظر إليه، ففطن، ونظر إلي، فغضضت عنه، حتى كان ذلك منه ومني مرارا. فقال لي: يا صالح في نفسك شيء تحب أن تقوله؟ قلت: نعم. فلما انقضى المجلس أدخلت مجلسه فقال: تقول ما دار في نفسك أو أقوله؟ فقلت: يا أمير المؤمنين ما ترى. قال: أقول: إنه قد استحسنت ما رأيت منا فقلت: أي خليفة خليفتنا، إن لم يكن يقول القرآن مخلوق. فورد على قلبي أمر عظيم، ثم قلت: يا نفس هل تموتين قبل أجلك؟ فقلت: نعم. فأطرق ثم قال: اسمع مني، فوالله لتسمعن الحق. فسري عني وقلت: ومن أولى بالحق منك وأنت خليفة رب العالمين، وابن عم سيد المرسلين؟ قال: ما زلت أقول القرآن مخلوق صدرا من خلافة الواثق، حتى أقدم شيخا من أذنة مقيدا، وهو جميل حسن الشيبة. فرأيت الواثق قد استحيا منه ورق له. فما زال يدنيه حتى قرب منه وجلس، فقال: ناظر ابن أبي دؤاد. فقال: يا أمير المؤمنين إنه يضعف عن المناظرة. فغضب وقال: أبو عبد الله يضعف عن مناظرتك أنت؟ قال: هون عليك، وائذن لي في مناظرته. فقال: ما دعوناك إلا لهذا. فقال: احفظ علي وعليه، ثم قال: يا أحمد أخبرني عن مقالتك هذه، هي مقالة واجبة في عقد الدين، فلا يكون الدين كاملا حتى يقال فيه بما قلت؟ قال: نعم. قال: فأخبرني عن رسول الله صلى الله عليه وسلم حين بعثه الله، هل ستر شيئا مما أمر به؟ قال: لا. قال: فدعا إلى مقالتك هذه؟ فسكت. فقال الشيخ: يا أمير المؤمنين واحدة. فقال: أخبرني عن الله تعالى حين قال: {اليوم أكملت لكم دينكم}. أكان الله هو الصادق في إكمال الدين، أو أنت الصادق في نقصانه، حتى يقال بمقالتك هذه؟ فسكت. فقال الشيخ: اثنتان. قال الواثق: نعم. فقال: أخبرني عن مقالتك هذه، أعلمها رسول الله صلى الله عليه وسلم أم جهلها؟ قال: علمها. قال: فدعا الناس إليها؟ فسكت. فقال الشيخ: يا أمير المؤمنين ثلاثة. قال: نعم. قال: فاتسع لرسول الله صلى الله عليه وسلم أن علمها أن يمسك عنها، ولم يطالب بها V05P0953 أمته؟ قال: نعم. قال: واتسع لأبي بكر، وعمر، وعثمان، وعلي ذلك؟ قال: نعم. فأعرض الشيخ عنه، وأقبل على الواثق، وقال: يا أمير المؤمنين قد قدمت القول أن أحمد يصبو ويضعف عن المناظرة. يا أمير المؤمنين إن لم يتسع لك من الإمساك عن هذه المقالة ما زعم هذا أنه اتسع للنبي صلى الله عليه وسلم، ولأبي بكر، وعمر، وعثمان، وعلي، فلا وسع الله عليك. قال الواثق: نعم كذا هو. اقطعوا قيد الشيخ. فلما قطعوه ضرب الشيخ بيده في القيد فأخذه، فقال الواثق: لم أخذته؟ قال: لأني نويت أن أتقدم إلى من أوصي له، إذا أنا مت أن يجعله بيني وبين كفني، حتى أخاصم به هذا الظالم عند الله يوم القيامة وأقول: يا رب لم قيدني وروع أهلي؟ ثم بكى فبكى الواثق وبكينا. ثم سأله الواثق أن يجعله في حل، وأمر له بصلة فقال: لا حاجة لي بها.

_ء_=697904494730= ::UNDEFINED:: ~
قال المهتدي بالله: فرجعت عن هذه المقالة، وأظن أن الواثق رجع عنها من يومئذ.

_ء_=640546764806= ::UNDEFINED:: ~
وقال إبراهيم نفطويه: حدثني حامد بن العباس، عن رجل عن المهتدي بالله، أن الواثق مات وقد تاب عن القول بخلق القرآن.

_ء_=775263572801= ::UNDEFINED:: ~
وكان الواثق وافر الأدب. بلغنا أن جارية غنته بشعر العرجي:

_ء_=881890830627= ::POETRY:: ~
أظلوم إن مصابكم رجلا %~% رد السلام تحية ظلم

_ء_=948704404093= ::UNDEFINED:: ~
فمن الحاضرين من صوب نصب رجلا، ومنهم من قال: صوابها: رجل. فقالت: هكذا لقنني المازني. فطلب المازني، فلما مثل بين يدي الواثق، قال: ممن الرجل؟ قال: من بني مازن. قال: أي الموازن، أمازن تميم، أم مازن قيس، أم مازن ربيعة؟ قلت: مازن ربيعة . فكلمني حينئذ بلغة قومي، فقال: با اسمك. لأنهم يقلبون الميم باء والباء ميما فكرهت أن أواجهه بمكر، فقلت: بكر يا أمير المؤمنين. ففطن لها وأعجبته. فقال: ما تقول في هذا البيت. قلت: الوجه النصب. لأن مصابكم مصدر بمعنى إصابتكم. فأخذ اليزيدي يعارضني، قلت: هو بمنزلة إن ضربكم رجلا ظلم. فالرجل مفعول مصابكم، والدليل عليه أن الكلام معلق، إلى أن تقول ظلم فيتم. فأعجب الواثق، وأمر لي بألف دينار.

_ء_=874017370112= ::UNDEFINED:: ~
قال ابن أبي الدنيا: كان الواثق أبيض، تعلوه صفرة، حسن اللحية، في عينيه نكتة. V05P0954

_ء_=473977821535= ::UNDEFINED:: ~
وقال زرقان بن أبي دؤاد: لما احتضر الواثق جعل يردد هذين البيتين:

_ء_=967569322210= ::POETRY:: ~
الموت فيه جميع الخلق مشترك %~% لا سوقة منهم يبقى ولا ملك
ما ضر أهل قليل في تفاقرهم %~% وليس يغني عن الأملاك ما ملكوا

_ء_=974346193233= ::UNDEFINED:: ~
ثم أمر بالبسط فطويت، وألصق خده بالأرض، وجعل يقول: يا من لا يزول ملكه، ارحم من قد زال ملكه.

_ء_=883678801932= ::UNDEFINED:: ~
روى أحمد بن محمد الواثقي أمير البصرة، عن أبيه قال: كنت أحد من مرض الواثق في علته، إذ لحقته غشية، فما شككنا أنه مات. فقال بعضنا لبعض: تقدموا. فما جسر أحد، فتقدمت أنا، فلما صرت عند رأسه، وأردت أن أضع يدي على أنفه، لحقته إفاقة، ففتح عينيه، فكدت أموت فزعا، من أن يراني قد مشيت إلى غير رتبتي، فرجعت إلى خلف، فتعلقت قبيعة سيفي بالعتبة، فعثرت على سيفي فاندق، وكاد أن يدخل في لحمي. فسلمت وخرجت، فاستدعيت سيفا، وجئت فوقفت ساعة، فتلف الواثق تلفا لم يشك فيه. فشددت لحيته وغمضته وسجيته، وجاء الفراشون، فأخذوا ما تحته يردوه إلى الخزائن؛ لأنه مثبت عليهم، وترك وحده في البيت. فقال لي أحمد بن أبي دؤاد القاضي: إنا نريد أن نتشاغل بعقد البيعة، وأحب أن تحفظه حتى أن يدفن، فأنت من أخصهم به في حياتي. فرددت باب المجلس، وجلست عند الباب، فحسست بعد ساعة بحركة في البيت أفزعتني، فدخلت، فإذا بجرذون قد جاء فاستل عينه فأكلها، فقلت: لا إله إلا الله، هذه العين التي فتحها من ساعة ، فاندق سيفي هيبة لها. قال: وجاءوا فغسلوه، وأخبرت ابن أبي دؤاد الخبر. قال: والجرذون دابة أكبر من اليربوع.

_ء_=401752069318= ::UNDEFINED:: ~
كانت خلافة الواثق خمس سنين، وثلاثة أشهر ونصف. ومات بسر من رأى، يوم الأربعاء، لست بقين من ذي الحجة، من سنة اثنتين وثلاثين، وبويع بعده المتوكل. BegV05P0950


