#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة اثنتين وسبعين وأربعمائة. BegV10P0340"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=422961080682= $ - 55 -

_ء_=956922130109= ::UNDEFINED:: ~
محمد بن عبد العزيز بن محمد، أبو يعلى ابن المناطقي البغدادي [الوفاة: 472 ه]

_ء_=819133564165= ::UNDEFINED:: ~
الدلال في الملك.

_ء_=865088788133= ::UNDEFINED:: ~
سمع ابن رزقويه، وأبا الحسين بن بشران. وعنه أحمد بن المجلي، وإسماعيل ابن السمرقندي.

_ء_=506972704879= ::UNDEFINED:: ~
ومات في رمضان. BegV10P0345


