#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=607094282866= $ - 79 -

_ء_=845739549157= ::UNDEFINED:: ~
أرسلان شاه هو السلطان نور الدين صاحب شهرزور ابن الملك عماد الدين زنكي بن نور الدين رسلان شاه ابن السلطان عز الدين مسعود ابن السلطان قطب الدين مودود ابن أتابك زنكي ابن قسيم الدولة أقسنقر بن عبد الله التركي الأصل والنسب، الموصلي. [الوفاة: 642 ه]

_ء_=466240743090= ::UNDEFINED:: ~
كان محبوبا إلى والده فلما احتضر أخذ له العهد والميثاق على الأمراء والأعيان، وملك بعده شهرزور.

_ء_=604698262866= ::UNDEFINED:: ~
وكان شجاعا مهيبا لاقى التتار غير مرة. وقدم بغداد بعساكره في سنة أربع وثلاثين لنصرة الإسلام فبهر الأنام بجماله فإنه كان بديع الحسن.

_ء_=724921014710= ::UNDEFINED:: ~
ولد في سنة أربع عشرة وستمائة، وتوفي يوم رابع عشر شعبان بقلعته. BegV14P0406


