#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=930295120076= $ - 217 -

_ء_=913536209079= ::UNDEFINED:: ~
ع: عبد الله بن عمرو بن أبي الحجاج ميسرة، أبو معمر التميمي المنقري، مولاهم، البصري المقعد. [الوفاة: 221 - 230 ه]

_ء_=823947767851= ::TEACHERS:: ~
عن: أبي الأشهب جعفر بن حيان العطاردي، وعبد الوارث بن سعيد، وعبثر بن القاسم، وجرير بن عبد الحميد، وجماعة.

_ء_=963590820929= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، والباقون بواسطة، ومحمد بن يحيى الذهلي، وعبد الله الدارمي، وأحمد بن محمد البرتي القاضي، وأبو زرعة، وعثمان بن خرزاذ، وخلق.

_ء_=667691183699= ::UNDEFINED:: ~
وكان راوية عبد الوارث، وليس له في الكتب الستة شيء عن غيره.

_ء_=784955495479= ::UNDEFINED:: ~
قال أحمد بن أبي خيثمة، عن ابن معين: ثقة، ثبت.

_ء_=560000604864= ::UNDEFINED:: ~
وقال يعقوب بن شيبة: كان ثقة ثبتا، صحيح الكتاب، وكان يقول بالقدر.

_ء_=934850316974= ::UNDEFINED:: ~
وقال أبو داود: أبو معمر أثبت من عبد الصمد بن عبد الوارث مرارا. V05P0607

_ء_=662925815785= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق متقن، غير أنه لم يكن يحفظ. وكان له قدر عند أهل العلم.

_ء_=955881226582= ::UNDEFINED:: ~
وقال أبو زرعة: كان ثقة حافظا.

_ء_=668941454396= ::UNDEFINED:: ~
قال البخاري، وغيره: توفي سنة أربع وعشرين ومائتين. BegV05P0606


