#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=691521940355= $ - 233 -

_ء_=466289180319= ::UNDEFINED:: ~
العلاء بن الحصين الكوفي أبو حصين الفقيه، [الوفاة: 191 - 200 ه] قاضي الري.

_ء_=860275509713= ::TEACHERS:: ~
روى عن: عائذ بن شريح، والثوري، والليث، وخالد بن إياس، وطائفة،

_ء_=408156275346= ::STUDENTS:: ~
وعنه: عبد الله بن الجهم، ويوسف بن واقد، ومحمد بن الحسن بن المختار، ومحمد بن حميد الحافظ.

_ء_=962351935053= ::UNDEFINED:: ~
وكان يقضي بحصن الأزادان.

_ء_=880244175136= ::UNDEFINED:: ~
قال أبو حاتم: كوفي، صالح الحديث. BegV04P1178


