#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=936092140488= $ - 296 -

_ء_=566667341058= ::UNDEFINED:: ~
علي بن القاسم بن مسعود، أبو الحسن الحلبي الذهبي الشاعر. [الوفاة: 656 ه]

_ء_=486014392477= ::UNDEFINED:: ~
توفي في جمادى الآخرة وله ثلاثون سنة. كتبوا عنه من شعره. BegV14P0832


