#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=859913549852= $ - 300 -

_ء_=796229901644= ::UNDEFINED:: ~
د ن: النعمان بن المنذر، أبو الوزير الغساني الدمشقي [الوفاة: 131 - 140 ه]

_ء_=661685447508= ::TEACHERS:: ~
عن: عطاء بن أبي رباح، ومكحول، ونافع، وجماعة.

_ء_=688085235875= ::STUDENTS:: ~
وعنه: الهيثم بن حميد، ويحيى بن حمزة، وابن شابور، وجماعة.

_ء_=438348550337= ::UNDEFINED:: ~
وثقة أبو زرعة. V03P0747

_ء_=869209262133= ::UNDEFINED:: ~
وقال أبو مسهر: كان قدريا.

_ء_=948033611944= ::UNDEFINED:: ~
قال خليفة: توفي سنة اثنتين وثلاثين ومائة.

_ء_=584690172881= ::UNDEFINED:: ~
وقال ابن سعد: في أول خلافة بني العباس. BegV03P0746


