#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة إحدى وتسعين وخمسمائة BegV12P0955"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=766409740917= $ - 44 -

_ء_=492629472349= ::UNDEFINED:: ~
هبة الله بن صدقة بن هبة الله بن ثابت بن عصفور، أبو البقاء الأزجي، الصائغ. [الوفاة: 591 ه]

_ء_=502776968517= ::UNDEFINED:: ~
ولد سنة خمسمائة. وسمع في كبره من أبي الحسن بن عبد السلام، وأبي سعد أحمد بن محمد البغدادي، وأبي البدر الكرخي، وطبقتهم. وحدث. وخرج مجاميع، وصنف في الرد على الرافضة وفي الرد على أبي الوفاء علي بن عقيل في نصرة الحلاج. روى عنه إلياس بن جامع، ويوسف بن جليل.

_ء_=637265431252= ::UNDEFINED:: ~
توفي في شوال. BegV12P0968


