#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة سبع وسبعين وأربعمائة BegV10P0402"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=577924111759= $ - 196 -

_ء_=666072314024= ::UNDEFINED:: ~
أحمد بن محمد بن الفضل، أبو بكر الفسوي، [الوفاة: 477 ه]

_ء_=455111316569= ::UNDEFINED:: ~
نزيل سمرقند.

_ء_=631774832709= ::UNDEFINED:: ~
كان إماما ذا فنون وورع وديانة، سمع أبا نعيم الحافظ، وأبا بكر الحيري، ومحمد بن موسى الصيرفي، والحسين بن إبراهيم الجمال.

_ء_=468560420631= ::UNDEFINED:: ~
مات في رمضان عن بضع وسبعين سنة، روى عنه بالإجازة أحمد بن الحسين الفراتي. BegV10P0402


