#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885288097475= $ - 346 -

_ء_=799602144909= ::UNDEFINED:: ~
محمد بن إبراهيم بن جناد، أبو بكر المنقري البصري، ويقال: البغدادي، البزاز، [الوفاة: 271 - 280 ه]

_ء_=599777308695= ::UNDEFINED:: ~
ويقال أصله من مرو الروذ.

_ء_=460103882548= ::TEACHERS:: ~
سمع: مسلم بن إبراهيم، وأبا الوليد الطيالسي، والحوضي، وجماعة.

_ء_=729280930441= ::STUDENTS:: ~
وعنه: علي بن محمد المصري، والحكيمي، ومحمد بن العباس بن نجيح. وكان ثقة.

_ء_=732629292701= ::UNDEFINED:: ~
توفي سنة ست وسبعين بطريق مكة أو بمصر. BegV06P0595


