#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثلاث وستين وأربعمائة BegV10P0175"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=615905728619= $ - 65 -

_ء_=490347751878= ::UNDEFINED:: ~
بدر الفخري، أبو النجم. [الوفاة: 463 ه]

_ء_=561705810332= ::UNDEFINED:: ~
عن عثمان بن دوست.

_ء_=537946320354= ::UNDEFINED:: ~
سمع منه: شجاع الذهلي، وهبة الله السقطي. وتوفي في رمضان. كان يلزم الخطيب. ذكره في تاريخه. BegV10P0190


