#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=556030910808= $ - 94 -

_ء_=776650895861= ::UNDEFINED:: ~
روح بن مسافر، أبو بشر البصري. [الوفاة: 171 - 180 ه]

_ء_=722078687428= ::TEACHERS:: ~
عن: أبي إسحاق السبيعي، وأبان بن أبي عياش، والأعمش، وعدة،

_ء_=990108412135= ::STUDENTS:: ~
وعنه: V04P0621 منصور بن أبي مزاحم، وإسماعيل بن عيسى العطار. ضعفوه.

_ء_=891207384205= ::UNDEFINED:: ~
وقال أبو داود: متروك. BegV04P0620


