#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة أربع وعشرين وثلاثمائة BegV07P0485"
    - h4    : "- [حرف الميم] BegV07P0499"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=691345053539= $ - 207 -

_ء_=994335300503= ::UNDEFINED:: ~
محمد بن هارون، أبو جعفر الإصبهاني [مما] [الوفاة: 324 ه] V07P0502

_ء_=654254810616= ::UNDEFINED:: ~
سمع بمصر من: الربيع بن سليمان المرادي،

_ء_=729937061351= ::STUDENTS:: ~
وعنه: أبو الشيخ وغيره.

_ء_=822210865326= ::UNDEFINED:: ~
لقبه: مما. BegV07P0501


