#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=967042815421= $ - 118 -

_ء_=681020835308= ::UNDEFINED:: ~
منصور بن أحمد بن أبي العز بن سعد، أبو بكر المكي الحميلي الضرير المقرئ، [الوفاة: 612 ه]

_ء_=554909789839= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=437931775253= ::UNDEFINED:: ~
قرأ القرآن على دعوان بن علي الجبائي، وعلى أحمد بن عمر بن لبيدة. وسمع من دعوان، وعلي بن عبد العزيز ابن السماك.

_ء_=676177009047= ::UNDEFINED:: ~
والحميلي: نسبة إلى قرية من أعمال نهر الملك.

_ء_=905906781052= ::UNDEFINED:: ~
توفي في رجب.

_ء_=533855919758= ::UNDEFINED:: ~
كتب عنه ابن نقطة، والطلبة. BegV13P0355


