#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=892621966223= $ - 168 -

_ء_=742140165566= ::UNDEFINED:: ~
ت: عبد الله بن ميمون بن داود القداح، المخزومي مولاهم، المكي. [الوفاة: 191 - 200 ه]

_ء_=610566940003= ::TEACHERS:: ~
عن: يحيى بن سعيد الأنصاري، وجعفر الصادق، وعبيد الله بن عمر.

_ء_=763530702718= ::STUDENTS:: ~
وعنه: إبراهيم الحزامي، ومؤمل بن إهاب، وأحمد بن شيبان الرملي، وأحمد بن الأزهر، وعبد الوهاب بن فليح.

_ء_=977525593362= ::UNDEFINED:: ~
قال البخاري: ذاهب الحديث.

_ء_=462197706138= ::UNDEFINED:: ~
وقال أبو زرعة: واهي الحديث.

_ء_=878439214504= ::UNDEFINED:: ~
وقال أبو حاتم: متروك.

_ء_=645471330965= ::UNDEFINED:: ~
قلت: مات في حدود المائتين. BegV04P1142


