#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=999911030174= $ - 223 -

_ء_=647416089006= ::UNDEFINED:: ~
سونج بن محمد بن سونج بن عمر بن إبراهيم، أبو علي التركماني، الدمشقي، الفقير. [الوفاة: 694 ه]

_ء_=661732328009= ::UNDEFINED:: ~
سمع " الصحيح " من ابن الزبيدي، وسمع الصحاح الأخر من المشايخ الاثني عشر ابن الصلاح، والسخاوي، وغيرهما. وكان فقيرا نظيفا، له شعر محلول، وفيه دين.

_ء_=842297077415= ::UNDEFINED:: ~
سمعت منه بالنيرب وجامع دمشق. وتوفي في شوال عن أربع وسبعين سنة.


