#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمس وأربعين وخمسمائة BegV11P0871"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=828717054271= $ - 293 -

_ء_=969337280805= ::UNDEFINED:: ~
محمد بن الحسن بن تميم بن الحسن بن محمد، أبو عبد الله بن أبي غسان الطائي، الزوزني. [الوفاة: 545 ه]

_ء_=433408256604= ::UNDEFINED:: ~
أحد المشهورين بالعلم والأدب، حدث بنيسابور، وبغداد عن: محمد بن عبد الرحمن الخطيبي الزوزني، الراوي عن الحسن بن أحمد المخلدي، وحدث عن أبي بكر بن خلف، وأبي القاسم الحسن بن محمد الخوافي، وأملى مجالس، وله شعر جيد.

_ء_=624901159057= ::UNDEFINED:: ~
وقد سمع منه أبو المعمر الأنصاري، وأبو القاسم ابن عساكر، وأبو سعد ابن السمعاني، وابنه عبد الرحيم.

_ء_=478002753881= ::UNDEFINED:: ~
قال أبو سعد: قال لي ابن عساكر: ما رأيت له أصلا يفرح به، أخرج إلي أوراقا بخطه. قال أبو سعد: ولم يكن حسن السمت.

_ء_=953720962735= ::UNDEFINED:: ~
قرأنا على أحمد بن هبة الله، عن عبد الرحيم بن عبد الكريم، قال: أنشدنا أبو عبد الله بن أبي غسان لنفسه من لفظه: V11P0881

_ء_=810021108980= ::POETRY:: ~
سري وسني بعد الشيب قد بطلا %~% والعين والأنف من وجد به انهملا
ورعشة لزمت نفسي بجملتها %~% وطرشة صيرتني في الورى مثلا
ولست أزعم أن الشيب يظلمني %~% بعد الثمانين، لا والله، قد عدلا

_ء_=416163310641= ::UNDEFINED:: ~
توفي في غرة المحرم، وهو في عشر التسعين، فإنه ولد في أول سنة تسع وخمسين. BegV11P0880


