#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=837839038233= $ - 242 -

_ء_=748817493355= ::UNDEFINED:: ~
ت ق م متابعة: عبد العزيز بن المطلب بن عبد الله بن حنطب المخزومي المدني، [الوفاة: 161 - 170 ه]

_ء_=654144390560= ::UNDEFINED:: ~
قاضي المدينة، ويقال: كان قاضي مكة.

_ء_=739829834829= ::TEACHERS:: ~
روى عن: أبيه، وصفوان بن سليم، وسهيل بن أبي صالح، وعدة.

_ء_=437416679037= ::STUDENTS:: ~
وعنه: سليمان بن بلال، ومعن بن عيسى، وأبو عامر العقدي، وإسماعيل الأويسي، وجماعة.

_ء_=489441261668= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث.

_ء_=878853866328= ::UNDEFINED:: ~
وأخرج له مسلم في المتابعات لا في الأصول.

_ء_=854070282208= ::UNDEFINED:: ~
وقال العقيلي: روى عن الأعرج، ولا يتابع عليه؛ حدثناه الأسفاطي قال: أخبرنا ابن أبي أويس قال: أخبرنا أبي، عن عبد العزيز بن المطلب، عن عبد الرحمن بن هرمز، عن أبي هريرة مرفوعا: " من أريد ماله ظلما فقاتل دونه فقتل، فهو شهيد ". BegV04P0442


