#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=553436938318= $ - 25 -

_ء_=650922443005= ::UNDEFINED:: ~
ن: إسحاق بن الفرات المصري الفقيه، قاضي مصر، مولى التجيبيين: كنيته أبو نعيم. [الوفاة: 201 - 210 ه]

_ء_=450762675811= ::UNDEFINED:: ~
كان من جلة أصحاب مالك.

_ء_=714347163450= ::UNDEFINED:: ~
حدث عن: مالك، ويحيى بن أيوب، والليث، وحميد بن هانئ وهو أكبر شيخ له.

_ء_=802909897821= ::UNDEFINED:: ~
ذكره ابن يونس هنا، وفي ترجمة حميد. ولكن قال ابن وزير: سمعت ابن الفرات يقول: ولدت سنة خمس وثلاثين ومائة.

_ء_=806228146091= ::UNDEFINED:: ~
قلت: وذكر ابن يونس وفاة حميد بن هانئ سنة اثنتين وأربعين ومائة، ويبعد أن يكون ابن الفرات سمع وله سبع سنين.

_ء_=594638998297= ::STUDENTS:: ~
وعنه: محمد بن عبد الله بن عبد الحكم، وأبو الطاهر ابن السرح، وبحر بن نصر، وأحمد ابن أخي ابن وهب، وجماعة.

_ء_=512896673752= ::UNDEFINED:: ~
وروي عن الشافعي، قال: ما رأيت بمصر أحدا أعلم باختلاف العلماء من إسحاق بن الفرات.

_ء_=944397722717= ::UNDEFINED:: ~
وقال ابن يونس: توفي سنة أربع ومائتين في ثاني ذي الحجة، وله سبعون سنة.

_ء_=702095079318= ::UNDEFINED:: ~
وقال بحر بن نصر: سمعت ابن علية يقول: ما رأيت ببلدكم أحدا يحسن العلم إلا إسحاق بن الفرات.

_ء_=934955712987= ::UNDEFINED:: ~
وقال ابن عبد الحكم: ما رأيت فقيها أفضل منه.

_ء_=513996749632= ::UNDEFINED:: ~
وقال أحمد بن سعيد الهمداني: قرا علينا إسحاق بن الفرات " موطأ مالك " من حفظه فما أسقط حرفا فيما أعلم.

_ء_=605088915202= ::UNDEFINED:: ~
وقال إسحاق: مولدي سنة خمس وثلاثين ومائة.

_ء_=502723508339= ::UNDEFINED:: ~
وهو إسحاق بن الفرات بن الجعد بن سليم مولى معاوية بن حديج. ولي قضاء مصر نيابة عن محمد بن مسروق. V05P0030

_ء_=969003384321= ::UNDEFINED:: ~
سئل أبو حاتم عنه فقال: شيخ ليس بمشهور، يعني: ليس بمشهور بالحديث. BegV05P0029


