#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=550172447174= $ - 253 -

_ء_=788545936562= ::UNDEFINED:: ~
ت: محمد بن سالم، أبو سهل الهمداني الكوفي [الوفاة: 131 - 140 ه]

_ء_=505926120295= ::TEACHERS:: ~
عن: الشعبي، وابن إسحاق.

_ء_=989804450020= ::STUDENTS:: ~
وعنه: جرير بن عبد الحميد، وابن فضيل، ويزيد بن هارون، وسعد بن الصلت، وغيرهم.

_ء_=966781280908= ::UNDEFINED:: ~
وكان فرضيا، ولعله بقي إلى بعد الأربعين ومائة.

_ء_=850550260790= ::UNDEFINED:: ~
تركه ابن المبارك.

_ء_=620001203317= ::UNDEFINED:: ~
وقال القطان: ليس بشيء.

_ء_=581411340409= ::UNDEFINED:: ~
وقال الفلاس: متروك . BegV03P0728


