#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=747155093714= $ - 290 -

_ء_=627316979960= ::UNDEFINED:: ~
الحسين بن رزق الله، الحنبلي، الصالحي، الحجازي. [الوفاة: 676 ه]

_ء_=572112904312= ::UNDEFINED:: ~
حدث عن الناصح ابن الحنبلي ومات في جمادى الأولى. وكان ناظر رباط بلدق.


