#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة إحدى وثلاثين وثلاثمائة BegV07P0643"
    - h4    : "- [حرف الألف] BegV07P0643"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=828878305846= $ - 2 -

_ء_=959606464730= ::UNDEFINED:: ~
أحمد بن محمد بن بكر، أبو روق الهزاني البصري. [الوفاة: 331 ه]

_ء_=575101087610= ::TEACHERS:: ~
سمع: أبا حفص الفلاس، ومحمد بن النعمان بن شبل الباهلي، وميمون بن مهران، ومحمد بن الوليد البسري، وأحمد بن روح، وطائفة سواهم. وأول سماعه سنة سبع وأربعين ومائتين.

_ء_=949171476162= ::STUDENTS:: ~
روى عنه: ابن أخيه أبو عمرو محمد بن محمد بن محمد الهزاني، وأحمد بن محمد بن عمران ابن الجندي، وأبو الحسين بن جميع، وعلي بن القاسم الشاهد، وأبو بكر ابن المقرئ، لكن ذكر أن سماعه منه في شعبان سنة اثنتين وثلاثين وثلاثمائة.

_ء_=704565128991= ::UNDEFINED:: ~
ووقع لنا حديثه بعلو في " معجم ابن جميع ". BegV07P0643


