#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=668937679672= $ - 325 -

_ء_=770074313162= ::UNDEFINED:: ~
عبد المحيي بن أحمد بن أبي البركات بن أحمد، أبو البركات الحنبلي الحريري، محيي الدين الحربي. [الوفاة: 685 ه]

_ء_=591091621633= ::UNDEFINED:: ~
روى بالإجازة عن: عبد الوهاب بن سكينة وابن الأخضر. توفي في جمادى الآخرة.

_ء_=623053042807= ::UNDEFINED:: ~
كتب عنه أبو العلاء الفرضي وابن الفوطي. وهو آخر من روى عن مدرس النظامية مجد الدين يحيى بن الربيع بن محراز.

_ء_=577590635290= ::STUDENTS:: ~
روى عنه أحمد بن يوسف الكواشي.


