#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة اثنتين وستين وأربعمائة. BegV10P0161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=998046995235= $ - 57 -

_ء_=970729777583= ::UNDEFINED:: ~
موسى بن هذيل بن محمد بن تاجيت البكري، أبو محمد القرطبي، ويعرف بابن أبي عبد الصمد. [الوفاة: 462 ه]

_ء_=983504115861= ::TEACHERS:: ~
روى عن أبي عبد الله بن عابد، والقاضي يونس بن عبد الله، وأبي محمد بن الشقاق، وأبي محمد بن دحون.

_ء_=470004273898= ::UNDEFINED:: ~
وكان من أهل المعرفة والحفظ والصلاح، وكان مشاورا في الأحكام بقرطبة. عزم عليه محمد بن جهور أن يوليه القضاء بقرطبة فقال: أخرني ثمانية أيام حتى أستخير الله. فأخره، فعمي في تلك الأيام، فكانوا يرون أنه دعا على نفسه.

_ء_=817464566005= ::UNDEFINED:: ~
قال أبو القاسم بن بشكوال: أخبرني أحمد بن عبد الرحمن الفقيه، قال : سمعت أبا عبد الله محمد بن فرج الفقيه يقول: قال لي أبو عبد الله بن عابد ولابن أبي عبد الصمد معا: لو رآكما مالك رحمه الله لقرت عينه بكما. ولد سنة أربع وتسعين وثلاثمائة، وتوفي في ربيع الأول. BegV10P0170


