#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=932749352348= $ - 40 -

_ء_=510883073541= ::UNDEFINED:: ~
محمد بن أحمد بن علي، أبو الحسن ابن الأبرادي، الزاهد. [الوفاة: 531 ه]

_ء_=549829230679= ::UNDEFINED:: ~
تفقه وتعبد، وصحب أبا الحسين بن الفاعوس، ووقف دارا له بالبدرية، مدرسة للحنابلة.

_ء_=485913121090= ::UNDEFINED:: ~
وتوفي في ثاني رمضان ببغداد. BegV11P0553


