#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=832640880556= $ - 249 -

_ء_=544672347473= ::UNDEFINED:: ~
عبد الله بن مهران، أبو بكر البغدادي النحوي. [الوفاة: 271 - 280 ه]

_ء_=800033202668= ::TEACHERS:: ~
سمع: هوذة بن خليفة، وعفان بن مسلم.

_ء_=768558132472= ::STUDENTS:: ~
وعنه: محمد بن العباس بن نجيح، وأبو بكر الشافعي.

_ء_=858630162582= ::UNDEFINED:: ~
وكان ثقة ضريرا فاضلا.

_ء_=980657880629= ::UNDEFINED:: ~
توفي سنة سبع وسبعين. BegV06P0567


