#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=940950348791= $ - 70 -

_ء_=920851074732= ::UNDEFINED:: ~
إسماعيل بن عيسى العطار. [الوفاة: 221 - 230 ه]

_ء_=792171508474= ::UNDEFINED:: ~
بغدادي صدوق.

_ء_=564606937506= ::TEACHERS:: ~
عن: إسماعيل بن زكريا الخلقاني، وزياد بن عبد الله V05P0537 البكائي، وعنده " المبتدأ "، عن أبي حذيفة البخاري،

_ء_=487450815783= ::STUDENTS:: ~
روى عنه: الحسن بن علوية القطان، وأحمد بن علي البربهاري، وغيرهما.

_ء_=460339642664= ::UNDEFINED:: ~
توفي سنة ثنتين وثلاثين ومائتين.

_ء_=608865198578= ::UNDEFINED:: ~
وثقه الخطيب، وغيره، وضعفه الأزدي. BegV05P0536


