#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثلاث وثمانين وأربعمائة. BegV10P0520"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=802887424400= $ - 83 -

_ء_=951989629913= ::UNDEFINED:: ~
أحمد بن عثمان بن أحمد بن نفيس، أبو البركات الواسطي. [الوفاة: 483 ه]

_ء_=457097829070= ::UNDEFINED:: ~
حدث بواسط وبغداد عن التباني، وعلي بن خزفة، وأبي الفضل عبد الواحد بن عبد العزيز التميمي، وغير واحد. روى عنه أبو القاسم ابن السمرقندي، وسعد بن عبد الكريم الغندجاني الواسطي، وأبو محمد عبد الله بن علي سبط الخياط.

_ء_=551161051343= ::UNDEFINED:: ~
توفي في جمادى الأولى، وله إحدى وثمانون سنة، وكان مؤدبا. BegV10P0520


