#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=616235692310= $ - 516 -

_ء_=422920148396= ::UNDEFINED:: ~
عبد الصمد بن داود بن محمد بن يوسف، أبو محمد الأنصاري المصري الغضاري المقرئ الجنائزي. [الوفاة: 629 ه]

_ء_=814411665125= ::UNDEFINED:: ~
ولد بمصر في سنة أربع وستين. ورحل به، فسمع من السلفي، ومحمد بن عبد الرحمن الحضرمي، وبمصر من محمد بن علي الرحبي، وإسماعيل بن قاسم الزيات، وعبد الله بن بري، وسعيد بن الحسين المأموني، وعبد الرحمن بن محمد السبيي، وجماعة كثيرة.

_ء_=641491297562= ::STUDENTS:: ~
روى عنه الزكي المنذري، ويحيى بن عبد الرحيم بن مسلمة، وعمر ابن الحاجب، والجمال محمد ابن الصابوني، وجماعة.

_ء_=632456985714= ::UNDEFINED:: ~
وتوفي في عاشر شعبان، ودفن بقرب كافور الأخشيدي. BegV13P0887


