#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=545749087326= $ - 346 -

_ء_=501370421774= ::UNDEFINED:: ~
محمد بن عبد المنعم بن محمد، الشهاب ابن الخيمي، الأنصاري، اليمني الأصل، المصري، الصوفي، الشاعر. [الوفاة: 685 ه]

_ء_=459769061970= ::UNDEFINED:: ~
حدث ب " جامع " أبي عيسى الترمذي، عن علي ابن البناء المكي. سألت أبا الحجاج المزي عنه، فقال: هو أبو عبد الله الشاعر، شيخ جليل، فاضل، حسن النظم. سمع من ابن البناء وغير واحد، وأجاز له عبد الوهاب بن سكينة وغيره. وعلت سنه وحدث بكثير من مروياته. لقيته، وسمعت منه بالقاهرة.

_ء_=658664421602= ::UNDEFINED:: ~
قلت: وروى عنه الدمياطي في " معجمة ". وسمع منه: قطب الدين ابن منير وفخر الدين ابن الظاهري، وخلق من المصريين.

_ء_=594908823574= ::UNDEFINED:: ~
وكان هو المقدم على شعراء عصره، مع المشاركة في كثير من العلوم، وكان يعاني الخدم الديوانية، ويباشر وقف مدرسة الشافعي، ومشهد الحسين رضي الله عنه.

_ء_=811356825439= ::UNDEFINED:: ~
وفيه أمانة ومعرفة، وكان معروفا بالأجوبة المسكتة، ولم يعرف منه غضب. BegV15P0554

_ء_=440949832469= ::UNDEFINED:: ~
وطال عمره، وعاش اثنتين وثمانين سنة أو أكثر. وتوفي بالقاهرة في التاسع والعشرين من رجب.

_ء_=447906725303= ::UNDEFINED:: ~
وروى أيضا عن: عتيق بن باقا وأبي عبد الله بن عبدون البناء. فمن شعره:

_ء_=920063713998= ::POETRY:: ~
قسما بكم يا جيرة البطحاء %~% ما حال عما تعهدون وفائي
حبي لكم حبي وشوقي نحوكم %~% شوقي وأدوائي بكم أدوائي
ما خانكم كلفي ولا نسيتكم %~% روحي ولم تتعدكم أهوائي
وجدي بكم مجدي وذلي عزتي %~% والافتقار إليكم استغنائي
يا أهل ودي يا مكان شكايتي %~% يا عز ذلي يا ملاذ رجائي
كيف الطريق إلى الوصال فإنني %~% من ظلمة التفريق في عمياء
روحي تذود على الورود ظمأ وقد %~% جاءتكم تمشي على استحياء في أبيات.

_ء_=727790999241= ::UNDEFINED:: ~
وله القصيدة البديعة التي سارت، وهي:

_ء_=948833817936= ::POETRY:: ~
يا مطلبا ليس لي في غيره أرب %~% إليك آل التقصي وانتهى الطلب
وما طمحت لمرأى أو لمستمع %~% إلا لمعنى إلى علياك ينتسب
وما أراني أهلا أن تواصلني %~% حسبي علوا بأني فيك مكتتب
لكن ينازع شوقي تارة أدبي %~% فأطلب الوصل لما يضعف الأدب
ولست أبرح في الحالين ذا قلق %~% باد وشوق له في أضلعي لهب
وناظر كلما كفكفت أدمعه %~% صونا لحبك يعصيني وينسكب
ويدعي في الهوى دمعي مقاسمتي %~% وجدي وحزني فيجري وهو مختضب
كالطرف يزعم توحيد الحبيب ولا %~% يزال في ليلة للنجم يرتقب
يا صاحبي قد عدمت المسعدين فسا %~% عدني على وصبي لا مسك الوصب
بالله إن جزت كثبانا بذي سلم %~% قف بي عليها وقل لي هذه الكثب
ليقضي الخد من أجراعها وطرا %~% من تربها وأؤدي بعض ما يجب BegV15P0555
ومل إلى البان من شرقي كاظمة %~% فلي إلى البان من شرقيها طرب
وخذ يمينا لمغنى تهتدي بشذا %~% نسيمه الركب إن ضلت بك النجب
حيث الهضاب وبطحاها يروضها %~% دمع المحبين لا الأنداء والسحب
أكرم به منزلا تحميه هيبته %~% عني وأنواره لا السمر والقضب
دعني أعلل نفسا عز مطلبها %~% فيه وقلبا لغدر ليس ينقلب
ففيه عاهدت قدما حب من حسنت %~% به الملاحة واعتزت به الرتب
دان وأدنى وعز الحسن يحجبه %~% عني وذلي والإجلال والرهب
أحيا إذا مت من شوقي لرؤيته %~% لأنني لهواه فيه منتسب
ولست أعجب من جسمي وصحته %~% من صحتي إنما سقمي هو العجب
يا لهف نفسي لو يجدي تلهفها %~% غوثا وواحربي لو ينفع الحرب
يمضي الزمان وأشواقي مضاعفة %~% يا للرجال ولا وصل ولا سبب
هبت لنا نسمات من ديارهم %~% لم تبق في الركب من لا هزه الطرب
كدنا نطير سرورا من تذكرهم %~% حتى لقد رقصت من تحتنا النجب
يا بارقا بأعالي الرقمتين بدا %~% لقد حكيت ولكن فاتك الشنب
أما خفوق فؤادي فهو عن سبب %~% فعن خفوقك قل لي ما هو السبب
ويا نسيما سرى من جو كاظمة %~% بالله قل لي كيف البان والعذب
وكيف جيرة ذاك الحي هل حفظوا %~% عهدا أراعيه إن شطوا وإن قربوا
أم ضيعوا ومرادي منك ذكرهم %~% هم الأحبة إن أعطوا وإن سلبوا

_ء_=546682369384= ::UNDEFINED:: ~
فاتفق أن نجم الدين ابن إسرائيل الحريري الشاعر حج، فلقي ورقة ملقاة، ففتحها فإذا فيها هذه القصيدة فادعاها.

_ء_=853863172341= ::UNDEFINED:: ~
قال الشيخ قطب الدين: فحكى لي صاحبنا الموفق عبد الله بن عمر أن ابن إسرائيل وابن الخيمي اجتمعا بعد ذلك بحضرة جماعة من الأدباء، وجرى الحديث في الأبيات المذكورة، فأصر ابن إسرائيل على أنه ناظمها، فتحاكما إلى الشيخ شرف الدين عمر ابن الفارض. فقال: ينبغي لكل واحد منكما أن ينظم أبياتا على هذا الوزن والروي أستدل بها، فنظم ابن الخيمي: BegV15P0556

_ء_=537504797726= ::POETRY:: ~
لله قوم بجرعاء الحمى غيب %~% جنوا علي ولما أن جنوا عتبوا
يا قوم هم أخذوا قلبي فلم سخطوا %~% وأنهم غصبوا عيشي فلم غضبوا
هم العريب بنجد مذ عرفتهم %~% لم يبق لي معهم مال ولا نشب
شاكون للحرب لكن من قدودهم %~% وفاترات اللحاظ السمر والقضب
فما ألموا بحي أو ألم بهم %~% إلا أغاروا على الأبيات وانتهبوا
عهدت في دمن البطحاء عهد هوى %~% إليهم وتمادت بيننا حقب
فما أضاعوا قديم العهد بل حفظوا %~% لكن لغيري ذاك العهد قد نسبوا
من منصفي من لطيف فيهم غنج %~% لدن القوام لإسرائيل ينتسب
مبدل القول ظلما لا يفي بموا %~% عيد الوصال ومنه الذنب والغضب
في لثغة الراء منه صدق نسبته %~% والمن منه يزور الوعد والكذب
موحد فيرى كل الوجود له %~% ملكا ويبطل ما يقضي به الرتب
فعن عجائبة حدث ولا حرج %~% ما ينقضي في المليح المطلق العجب
بدر ولكن هلالا لاح إذ هو بال %~% وردي من شفق الخدين منتقب
في كأس مبسمه من حلو ريقته %~% خمر ودر ثناياه بها حبب
فلفظه أبدا سكران يسمعنا %~% من معرب اللحن ما ينسى له الأدب
تجني لواحظه فينا ومنطقه %~% جناية يجتنى من مرها الضرب
قد أظهر السحر في أجفانه سقما %~% البرء منه إذا ما شاء والعطب
حلو الأحاديث والألفاظ ساحرها %~% تلقى إذا نطق الألواح والكتب
لم يبق منطقه قولا يروق لنا %~% لقد شكت ظلمه الأشعار والخطب
فداؤه ما جرى في الدمع من مهج %~% وما جرى في سبيل الحب محتسب
ويح المتيم شام البرق من أضم %~% فهزه كاهتزاز البارق الحرب
وأسكن البرق من وجد ومن كلف %~% في قلبه فهو في أحشائه لهب
فكلما لاح منه بارق بعثت %~% قطر المدافع من أجفانه سحب
وما أعاد نسيمات الغوير له %~% أخبار ذي الأثل إلا هزه الطرب BegV15P0557
واها له أعرض الأحباب عنه وما %~% أجدت رسائله الحسنى ولا القرب

_ء_=855333118634= ::UNDEFINED:: ~
ونظم نجم الدين هذه الأبيات:

_ء_=535147669778= ::POETRY:: ~
لم يقض من حبكم بعض الذي يجب %~% قلب متى ما جرى تذكاركم يجب
ولي وفي لرسم الدار بعدكم دمع %~% متى جاد ضنت بالحيا السحب
أحبابنا والمنى تدني مزاركم %~% وربما حال من دون المنى الأدب
ما رابكم من حياتي بعد بعدكم %~% وليس لي في حياة بعدكم أرب
فأطعموني فأحزاني مواصلة %~% وحلتم فحلا لي فيكم التعب
يا بارقا ببراق الحزن لاح لنا %~% أأنت أم أسلمت أقمارها النقب
ويا نسيما سرى والعطر يصحبه %~% أجزت حين مشين الخرد العرب
أقسمت بالمقسمات الزهر يحجبها %~% سمر العوالي والهندية القضب
لكدت تشبه برقا من ثغورهم %~% يا در دمعي لولا الظلم والشنب
وجيرة جار فينا حكم معتدل %~% منهم ولم يعتبوا لكنهم عتبوا
ما حيلتي قربوني من محبتهم %~% وحال دونهم التقريب والخبب

_ء_=480460545016= ::UNDEFINED:: ~
ثم عرضت القصيدتان على ابن الفارض، فأنشد مخاطبا لابن إسرائيل عجز بيت ابن الخيمي:

_ء_=434940679826= ::UNDEFINED:: ~
لقد حكيت ولكن فاتك الشنب

_ء_=774270590912= ::UNDEFINED:: ~
وحكم بالقصيدة لابن الخيمي، واستجود بعض الحاضرين أبيات ابن إسرائيل، وقال: من ينظم مثل هذا ما الحامل له على ادعاء ما ليس له؟ فبدر ابن الخيمي وقال: هذه سرقة عادة لا سرقة حاجة. وانفصل المجلس، وسافر ابن إسرائيل لوقته من الديار المصرية.

_ء_=457282199545= ::UNDEFINED:: ~
وقد طلب القاضي شمس الدين ابن خلكان، وهو نائب الحكم بالقاهرة، الأبيات من ابن الخيمي، فكتبها له، وذيل في آخرها أبياتا، وسأله الحكم أيضا بينه وبين من ادعاها. ووصل بها الذيل وهو:

_ء_=918568360653= ::POETRY:: ~
والهجر إن كان يرضيهم بلا سبب %~% فإنه من لذيذ الوصل محتسب
وإن هم احتجبوا عني فإن لهم %~% في القلب مشهور حسن ليس يحتجب
قد نزه اللطف والإشراق بهجته %~% عن أن تمنعها الأستار والحجب
لا ينتهي نظري منهم إلى رتب %~% في الحسن إلا ولاحت فوقها رتب BegV15P0558
وكلما لاح معنى من جمالهم %~% لباه شوق إلى معناه منتسب
أظل دهري ولي من حبهم طرب %~% ومن أليم اشتياقي نحوهم حرب
فالقلب يا صاح مني بين ذاك وذا %~% قلب كمعروف شمس الدين منتهب
إن الحديث شجون فاستمع عجبا %~% حديث ذا الخبر حسنا كله عجب
بحر محيط بعلم الدين ذو لجج %~% أمواجه بذكاء الحسن تنتهب
خليفة الحكم والحكام سائرهم %~% دون الخليفة هذا الفخر والحسب
ينأى علوا ويدنيه تواضعه %~% والشمس للنفع تنأى ثم تقترب
زاكي الأصول له بيت علا ونمى %~% وطاب لا صخب فيه ولا نصب
إليه ترتفع الأبصار خاشعة %~% مهيبة وهو للأحكام منتصب
مولاي أوصافك الحسنى قد اشتهرت %~% فينا تسير بها الأشعار والخطب
وما ذكرت غريبا بالثناء على %~% علياك لكنها العادات والدرب
وليس لي عادة بالمدح سابقة %~% ما كنت قط بهذا الفن أكتسب
حسبي قبول وإقبال منحتهما %~% منك ابتداؤهما من خير ما تهب
وإن شعري لا يسوي السماع بلى %~% بالقصد أعمالنا تلغى وتحتسب
فإن أقصر فجهدي قد بذلت لكم %~% وباذل الجهد قد أدى الذي يجب
وما تجاسر يقضي بالمديح سدى %~% ما من عبيدك إلا من له أدب
لكن تفاصيل أبياتي التي سرقت %~% مني هو الإذن من مولاي والسبب
وكنت أحجمت إجلالا فأقدم بي %~% أمر مطاع وعفو منك مرتقب
وقد أتيتك بالأبيات ملحقة %~% بأختها ليبين الصدق والكذب
إذا تناسبت الأوصاف بينهما %~% فاحكم هديت بما قد تشهد النسب
ولي شهود من المولى فراسته %~% ونور إيمانه والفضل والأدب
والله إني محب فيك معتقد %~% محبتي قربة من دونها القرب
وكيف لا وهي تنشئ بيننا نسبا %~% إن المودة في أهل النهى نسب
لا زلت في نعمة غراء سابغة %~% تستوجب الفوز في الأخرى وتعتقب

_ء_=471459509719= ::UNDEFINED:: ~
ومن شعره وكتب به إلى والده تقي الدين إلى الصعيد:

_ء_=833890366077= ::POETRY:: ~
دوام الصد صيرني بعيدا %~% وبعد الدار حسن لي الصدودا BegV15P0559
وغيبة من يناسب صيرتني %~% بحضرة من ينافيني وحيدا
أظن الطرف لما غبت عنه %~% وقد ذكروا تيممك الصعيدا
توهم أن ذاك لفقد ماء %~% فأجرى دمعه بحرا مديدا
وحقك با بخيلا بالتلاقي %~% لقد علمت طرفي أن يجودا
وإني ميت بالبين حي %~% لأني قد قتلت به شهيدا

_ء_=721402716941= ::UNDEFINED:: ~
وله من قصيدة:

_ء_=857341683373= ::POETRY:: ~
خذ من حديث أنيني المتواتر %~% ندب الفؤاد بما تجن ضمائري
وافهم فمبهم مضمري قد أعربت %~% عنه إشارات السقام الظاهر
وأعد حديثك يا عذول فإن في %~% أثناء عذلك ما يسر سرائري
وأمرتني بسلوه وبتركه %~% حاشاك ما أنا طائع يا آمري
رشأ نفور صائد ألبابنا %~% وعقولنا فاعجب لصيد النافر
يدع الدجى صبحا ضياء جبينه %~% والصبح ليلا بالسناء الباهر
واحر أحشائي لشهد بارد %~% في فيه يحميه بلحظ فاتر
حجز الكرى عني ونام مهنأ %~% فلهذا أحن إلى ليالي الحاجر
وأحب سفك دمي فما عارضته %~% في ملكه وأعنته بمحاجري

_ء_=720528121911= ::UNDEFINED:: ~
ومن شعره أيضا:

_ء_=418298574683= ::POETRY:: ~
يرى حسنها قلبي فإن رام وصفه %~% لساني ولو أني لبيد تبلدا
جلت لي غداة الجزع قدا مهفهفا %~% وجيدا غزاليا وخدا موردا
وطرفا يبث الوجد في الناس لحظه %~% فنونا وكل منه في السكر عربدا
فكم حزت فيها للخلاعة بيعة %~% وكم زرت فيها للملاحة مشهدا
أبى الحب أن أنسى عهودا قديمة %~% على حفظها أعطيت أهل الهوى يدا

_ء_=479382781458= ::UNDEFINED:: ~
وكتب إلى ابنه وقد سافر وما ودعه:

_ء_=521505828106= ::POETRY:: ~
أفدي الذي قد سار كاتم سيره %~% ضنا علي بوقفة التوديع
يا مانعي ضم الوداع اسلم ودع %~% نار الصبابة كلها لضلوعي BegV15P0560


