#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثمان وثلاثين وستمائة BegV14P0261"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=702272699298= $ - 549 -

_ء_=815708331660= ::UNDEFINED:: ~
محمد بن علي بن محمد بن أحمد بن عبد الله. الشيخ، محيي الدين، أبو بكر، الطائي، الحاتمي، الأندلسي، المرسي، المعروف بابن العربي. ويعرف أيضا بالقشيري [الوفاة: 638 ه]

_ء_=488677601206= ::UNDEFINED:: ~
لتصوفه، صاحب المصنفات، وقدوة أهل الوحدة.

_ء_=902610750440= ::UNDEFINED:: ~
ولد في رمضان سنة ستين وخمسمائة بمرسية.

_ء_=718755944647= ::UNDEFINED:: ~
وذكر أنه سمع بمرسية، وأنه سمع بقرطبة من أبي القاسم خلف بن بشكوال، وبإشبيلية من أبي بكر محمد بن خلف بن صاف. وقد سمع بمكة من زاهر بن رستم كتاب الترمذي، وسمع بدمشق من أبي القاسم عبد الصمد ابن الحرستاني القاضي، وبالموصل وبغداد، وسكن الروم مدة.

_ء_=986682745714= ::UNDEFINED:: ~
قرأت بخط ابن مسدي يقول عن ابن العربي: ولقد خاض في بحر V14P0274

_ء_=890043707609= ::UNDEFINED:: ~
الإشارات، وتحقق بمجال تلك العبارات، وتكون في تلك الأطوار حتى قضي ما شاء من لبانات وأوطار، فضربت عليه العلمية رواقها، وطبق ذكره الدنيا وآفاقها، فجال بمجالها، ولقي رجالها. وكان جميل الجملة والتفصيل، محصلا للفنون أحصن تحصيل، وله في الأدب الشأو الذي لا يلحق. سمع ابن الجد، وابن زرقون، ونجبة بن يحيى. وذكر أنه لقي ببجاية عبد الحق - وفي ذلك نظر - وأن السلفي أجاز له - وأحسبها العامة - وذكر أنه سمع من أبي الخير أحمد بن إسماعيل الطالقاني.

_ء_=442710300096= ::UNDEFINED:: ~
قلت: هذا إفك بين، ما لحقه أبدا.

_ء_=949549855996= ::UNDEFINED:: ~
قال ابن مسدى: وله تواليف تشهد له بالتقدم والإقدام ومواقف النهايات في مزالق الأقدام. وكان مقتدرا على الكلام، ولعلة ما سلم من الكلام، وعندي من أخباره عجائب. وكان ظاهري المذهب في العبادات، باطني النظر في الاعتقادات، ولهذا ما ارتبت في أمره والله أعلم بسره.

_ء_=504519776725= ::UNDEFINED:: ~
ذكره أبو عبد الله الدبيثي، فقال: أخذ عن مشيخة بلده، ومال إلى الآداب، وكتب لبعض الولاة، ثم حج ولم يرجع، وسمع بتلك الديار. وروى عن السلفي بالإجازة العامة. وبرع في علم التصوف وله فيه مصنفات كثيرة. ولقيه جماعة من العلماء والمتعبدين وأخذوا عنه.

_ء_=570676569378= ::UNDEFINED:: ~
وقال ابن نقطة: سكن قونية وملطية مدة. وله كلام وشعر غير أنه لا يعجبني شعره.

_ء_=466158467481= ::UNDEFINED:: ~
قلت: كأنه يشير إلى ما في شعره من الاتحاد وذكر الخمر والكنائس والملاح، كما أنشدنا أبو المعالي محمد بن علي عن ابن العربي لنفسه:

_ء_=792897054911= ::POETRY:: ~
بذي سلم والدير من حاضر الحمى %~% ظباء تريك الشمس في صورة الدمي
فأرقب أفلاكا وأخدم بيعة %~% وأحرس روضا بالربيع منمنما
فوقتا أسمى راعي الظبي بالفلا %~% ووقتا أسمى راهبا ومنجما
تثلث محبوبي وقد كان واحدا %~% كما صيروا الأقنام بالذات أقنما V14P0275
فلا تنكرن يا صاح قولي غزالة %~% تضيء لغزلان يطفن على الدما
فللظبي أجيادا وللشمس أوجها %~% وللدمية البيضاء صدرا ومعصما
كما قد أعرت للغصون ملابسا %~% وللروض أخلاقا وللبرق مبسما

_ء_=653178499859= ::UNDEFINED:: ~
ومن شعره في الحق تعالى:

_ء_=412027045300= ::POETRY:: ~
ما ثم ستر ولا حجاب %~% بل كله ظاهر مبين وله:
فما ثم إلا الله ليس سواه %~% فكل بصير بالوجود يراه وله:
لقد صار قلبي قابلا كل صورة %~% فمرعى لغزلان ودير لرهبان
وبيت لأوثان وكعبة طائف %~% وألواح توراة ومصحف قرآن
أدين بدين الحب أين توجهت %~% ركائبه فالحب ديني وإيماني

_ء_=947080413546= ::UNDEFINED:: ~
وله من قصيدة:

_ء_=692929838542= ::POETRY:: ~
عقد الخلائق في الإله عقائدا %~% وأنا اعتقدت جميع ما اعتقدوه

_ء_=876734582273= ::UNDEFINED:: ~
هذا الرجل كان قد تصوف، وانعزل، وجاع، وسهر، وفتح عليه بأشياء امتزجت بعالم الخيال، والخطرات، والفكرة، فاستحكم به ذلك حتى شاهد بقوة الخيال أشياء ظنها موجودة في الخارج. وسمع من طيش دماغه خطابا اعتقده من الله ولا وجود لذلك أبدا في الخارج، حتى أنه قال: لم يكن الحق أوقفني على ما سطره لي في توقيع ولايتي أمور العالم، حتى أعلمني بأني خاتم الولاية المحمدية بمدينة فاس سنة خمس وتسعين. فلما كانت ليلة الخميس في سنة ثلاثين وستمائة أوقفني الحق على التوقيع في ورقة بيضاء، فرسمته بنصه: هذا توقيع إلهي كريم من الرؤوف الرحيم إلى فلان، وقد أجزل له رفده وما خيبنا قصده، فلينهض إلى ما فوض إليه، ولا تشغله الولاية عن المثول بين أيدينا شهرا بشهر إلى انقضاء العمر. V14P0276

_ء_=760761067095= ::UNDEFINED:: ~
ومن كلامه في كتاب " فصوص الحكم " قال: اعلم أن التنزيه عند أهل الحقائق في الجناب الإلهي عين التحديد والتقييد، فالمنزه، إما جاهل وإما صاحب سوء أدب، ولكن إذا أطلقاه، وقالا به، فالقائل بالشرائع المؤمن إذا نزه ووقف عند التنزيه، ولم ير غير ذلك، فقد أساء الأدب، وأكذب الحق والرسل وهو لا يشعر، وهو كمن آمن ببعض وكفر ببعض، ولا سيما وقد علم أن ألسنة الشرائع الإلهية إذا نطقت في الحق تعالى بما نطقت به إنما جاءت به في العموم على المفهوم الأول وعلى الخصوص على كل مفهوم يفهم من وجوه ذلك اللفظ بأي لسان كان في موضع ذلك اللسان، فإن للحق في كل خلق ظهورا، فهو الظاهر في كل مفهوم، وهو الباطن عن كل فهم، إلا عن فهم من قال: إن العالم صورته وهويته وهو الاسم الظاهر، كما أنه بالمعنى روح ما ظهر فهو الباطن، فنسبته لما ظهر عن صور العالم نسبة الروح المدبرة للصورة، فتوجد في حد الإنسان مثلا باطنة وظاهرة، وكذلك كل محدود، فالحق محدود بكل حد، وصور العالم لا تنضبط، ولا يحاط بها، ولا يعلم حدود كل صورة منها إلا على قدر ما حصل لكل عالم من صوره، ولذلك يجهل حد الحق، فإنه لا يعلم حده إلا بعلم حد كل صورة وهذا محال. وكذلك من شبهه وما نزهه، فقد قيده وحدده وما عرفه. ومن جمع في معرفته بين التنزيه والتشبيه، وصفه بالوصفين على الإجمال؛ لأنه يستحيل ذلك على التفصيل، كما عرف نفسه مجملا لا على التفصيل. ولذلك ربط النبي صلى الله عليه وسلم معرفة الحق بمعرفة النفس، فقال: " من عرف نفسه عرف ربه ". وقال تعالى: " سنريهم آياتنا في الآفاق وفي أنفسهم " - وهو عينك - " حتى يتبين لهم " - أي للناظرين - " أنه الحق " من حيث إنك صورته، وهو روحك، فأنت له كالصورة الجسمية لك، وهو لك كالروح المدبر لصورة جسدك، فإن الصورة الباقية إذا زال عنها الروح المدبر لها لم تبق إنسانا ولكن يقال فيها: إنها صورة تشبه صورة الإنسان، فلا فرق V14P0277 بينها وبين صورة من خشب أو حجارة ولا ينطلق عليها اسم إنسان إلا بالمجاز لا بالحقيقة. وصورة العالم لا يتمكن زوال الحق عنها أصلا، فحد الألوهية له بالحقيقة لا بالمجاز كما هو حد الإنسان.

_ء_=562119287032= ::UNDEFINED:: ~
إلى أن قال في قوله تعالي: وقالوا لا تذرن آلهتكم ولا تذرن ودا ولا سواعا ولا يغوث ويعوق ونسرا " قال: فإنهم إذا تركوهم جهلوا من الحق على قدر ما تركوا من هؤلاء فإن للحق في كل معبود وجها يعرفه من يعرفه، ويجهله من يجهله من المحمديين " وقضى ربك ألا تعبدوا إلا إياه " أي: حكم، فالعالم يعلم من عبد، وفي أي صورة ظهر حتى عبد، وإن التفريق والكثرة كالأعضاء في الصورة المحسوسة، وكالقوي المعنوية في الصورة الروحانية، فما عبد غير الله في كل معبود. إلى أن قال: " مما خطيئاتهم " فهي التي خطت بهم فغرقوا في بحار العلم بالله، وهو الحيرة " فأدخلوا نارا " في عين الماء في المحمديين " وإذا البحار سجرت " سجرت التنور: إذا أوقدته " فلم يجدوا لهم من دون الله أنصارا " فكان الله عين أنصارهم، فهلكوا فيه إلى الأبد فلو أخرجهم إلى السيف - سيف الطبيعة لنزل بهم عن هذه الدرجة الرفيعة، وإن كان الكل لله وبالله، بل هو الله. وقال في قوله: " يا أبت افعل ما تؤمر " فالولد عين أبيه، فما رأى يذبح سوى نفسه، وفداه بذبح عظيم، فظهر بصورة كبش من ظهر بصورة إنسان، لا بل بحكم ولد من هو عين الوالد، " وخلق منها زوجها " فما نكح سوى نفسه فمنه الصاحبة والولد والأمر واحد في العدد. وفيه:

_ء_=864376982591= ::POETRY:: ~
فيحمدني وأحمده %~% ويعبدني وأعبده
ففي حال أقر به %~% وفي الأعيان أجحده
فيعرفني وأنكره %~% وأعرفه فأشهده

_ء_=914540513495= ::UNDEFINED:: ~
وقال: ثم تممها محمد صلى الله عليه وسلم بما أخبر به عن الحق تعالي بأنه عين السمع والبصر واليد والرجل واللسان، أي: هو عين الحواس. والقوى الروحانية أقرب من الحواس، فاكتفى بالأبعد المحدود عن الأقرب المجهول الحد. V14P0278

_ء_=733507635396= ::UNDEFINED:: ~
إلى أن قال: وما رأينا قط من عبد الله في حقه تعالى في آية أنزلها أو إخبار عنه أوصله إلينا فيما يرجع إليه إلا بالتحديد، تنزيها كان أو غير تنزيه، أوله العماء الذي ما فوقه هواء وما تحته هواء فكان الحق فيه قبل أن يخلق الخلق. ثم ذكر أنه استوى على العرش فهذا أيضا تحديد، ثم ذكر أنه ينزل إلى السماء الدنيا فهذا تحديد، ثم ذكر أنه في السماء وأنه في الأرض وأنه معنا أينما كنا إلى أن أخبرنا أنه عيننا ونحن محدودون فما وصف نفسه إلا بالحد. وقوله: " ليس كمثله شيء " حد أيضا إن أخذنا الكاف زائدة لغير الصفة، وإن جعلنا الكاف للصفة قد حددناه. وإن أخذنا " ليس كمثله شيء " على نفي المثل تحققنا بالمفهوم، وبالخبر الصحيح أنه عين الأشياء، والأشياء محدودة، وإن اختلفت حدودها، فهو محدود بحد كل محدود، فما تحد شيئا إلا وهو حد للحق، فهو الساري في مسمى المخلوقات والمبدعات، ولو لم يكن الأمر كذلك ما صح الوجود، فهو عين الوجود. وذكر فصلا من هذا النمط. تعالى الله عما يقول علوا كبيرا. أستغفر الله، وحاكي الكفر ليس بكافر.

_ء_=549139330110= ::UNDEFINED:: ~
قال الشيخ عز الدين بن عبد السلام في ابن العربي هذا: شيخ سوء، كذاب، يقول بقدم العالم ولا يحرم فرجا. هكذا حدثني شيخنا ابن تيمية الحراني به عن جماعة حدثوه عن شيخنا ابن دقيق العيد أنه سمع الشيخ عز الدين يقول ذلك. وحدثني بذلك المقاتلي، ونقلته من خط أبي الفتح ابن سيد الناس أنه سمعه من ابن دقيق العيد.

_ء_=747366576770= ::UNDEFINED:: ~
قلت: ولو رأى كلامه هذا لحكم بكفره، إلا أن يكون ابن العربي رجع عن هذا الكلام، وراجع دين الإسلام، فعليه من الله السلام.

_ء_=488361228684= ::UNDEFINED:: ~
وقد توفي في الثاني والعشرين من ربيع الآخر.

_ء_=547995595315= ::UNDEFINED:: ~
ولابن العربي توسع في الكلام، وذكاء، وقوة حافظة، وتدقيق في التصوف، وتواليف جمة في العرفان. ولولا شطحات في كلامه وشعره لكان كلمة إجماع، ولعل ذلك وقع منه في حال سكره وغيبته، فنرجو له الخير. BegV14P0273


