#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=681455950158= $ - 129 -

_ء_=424362931155= ::UNDEFINED:: ~
جعفر بن محمد بن عامر، أبو الفضل السامري البزاز. [الوفاة: 271 - 280 ه]

_ء_=499500570672= ::TEACHERS:: ~
عن: أبي نعيم، وقبيصة.

_ء_=432379165492= ::STUDENTS:: ~
وعنه: ابن مخلد، وعبد الرحمن بن أبي حاتم، والصفار. V06P0530

_ء_=605840222187= ::UNDEFINED:: ~
توفي سنة اثنتين وسبعين. BegV06P0529


