#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=544791040238= $ - 249 -

_ء_=709458206948= ::UNDEFINED:: ~
عبد الملك بن زهر بن عبد الملك بن محمد بن مروان، أبو مروان الإشبيلي. [الوفاة: 557 ه]

_ء_=800417049783= ::UNDEFINED:: ~
شيخ الأطباء، له مصنفات في الطب. أخذ عن والده، وتقدم في الطب، ورأس، وشاع ذكره، ولحق بأبيه أبي العلاء زهر في الصناعة، وأقبل الأطباء على حفظ مصنفاته.

_ء_=817974635342= ::UNDEFINED:: ~
وكان واصلا عند عبد المؤمن، عالي القدر، صنف له "الترياق السبعيني" ونال من جهته دنيا عريضة. ومن أجل تلامذته أبو الحسين بن أسدون المصدوم، وأبو بكر ابن الفقيه ابن قاضي إشبيلية، والزاهد أبو عمران ابن أبي عمران، ومات بإشبيلية. BegV12P0128


