#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- المتوفون سنة إحدى وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=477167453545= $ - 50 -

_ء_=992573753160= ::UNDEFINED:: ~
علي بن عبد الرحمن بن عمر بن علي، الشيخ معين الدين القرشي، الزهري، الصقلي، الإسكندراني، الكاتب. [الوفاة: 691 ه]

_ء_=807454144405= ::TEACHERS:: ~
روى عن أصحاب السلفي ومات في شعبان بالثغر، سمع منه: البرزالي والرحالة، وولد سنة اثنتي عشرة وستمائة ومن شيوخه جعفر الهمداني.


