#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الألف] BegV07P0169"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=689300188133= $ - 515 -

_ء_=586531508037= ::UNDEFINED:: ~
أحمد بن محمد بن الفضل، أبو العباس الخزاعي المروزي الملقب ميران. [الوفاة: 301 - 310 ه] V07P0173

_ء_=842815151564= ::TEACHERS:: ~
سمع: أبا عمار الحسين بن حريث، وعلي بن حجر، وغيرهما.

_ء_=859730061949= ::STUDENTS:: ~
وعنه: عبد الله بن عمر بن علك، ومحمد بن مالك السعدي، وأحمد بن محمد بن سعيد الفقيه المروزيون. BegV07P0172


