#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة عشر وستمائة BegV13P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=871852275681= $ - 510 -

_ء_=646761759611= ::UNDEFINED:: ~
سعيد بن علي بن أحمد بن الحسين، الوزير معز الدين أبو المعالي الأنصاري البغدادي، المعروف بابن حديدة. [الوفاة: 610 ه]

_ء_=617953983849= ::UNDEFINED:: ~
ولد سنة ست وثلاثين وخمسمائة تقريبا. وحدث عن أبي الخير أحمد بن إسماعيل القزويني.

_ء_=684446723880= ::UNDEFINED:: ~
وأصله من كرخ سامراء، وسكن بغداد من صباه. وكان ذا مال وجاه وحشمة. استوزره الإمام الناصر لدين الله في سنة أربع وثمانين وخمسمائة. وكان أبو الفرج ابن الجوزي يجلس للوعظ في داره، فلما ولي ابن مهدي الوزارة، وعزل ابن حديدة بعد أشهر من وزارته قبض عليه ابن مهدي وحبسه، وعزم على تعذيبه، فبذل للمترسمين مالا، وحلق رأسه ولحيته وخرج في زي V13P0239 النساء، فسافر إلى مراغة، فبقي بها إلى أن عزل ابن مهدي، فعاد إلى بغداد.

_ء_=794695701117= ::UNDEFINED:: ~
وكان سمحا جوادا، متواضعا، لازما لبيته إلى أن مات في سادس جمادى الأولى.

_ء_=512370281151= ::UNDEFINED:: ~
وأثنى عليه ابن النجار وقال: كان جليلا وقورا، حسن السيرة، مشكورا على الألسن. وكان مقربا للعلماء والصلحاء، كثير البر. دخلت عليه، وسمعت منه، إلا أنه كان خاليا من العلم ضعيف الكتابة، وكان يتشيع. BegV13P0238


