#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=706963838610= $ - 418 -

_ء_=538464759788= ::UNDEFINED:: ~
ت ق: هشام بن زياد البصري، [الوفاة: 161 - 170 ه]

_ء_=651319473553= ::UNDEFINED:: ~
مولى بني أمية.

_ء_=612984260690= ::TEACHERS:: ~
روى عن: أبي صالح ذكوان، والحسن، ومحمد بن كعب القرظي، وعمر بن عبد العزيز، وجماعة.

_ء_=783764201644= ::STUDENTS:: ~
وعنه: وكيع، وزيد بن الحباب، وعثمان بن الهيثم، وعبيد الله القواريري، وشيبان بن فروخ، وعدة.

_ء_=976758473693= ::UNDEFINED:: ~
ضعفه أحمد، والناس.

_ء_=574476737574= ::UNDEFINED:: ~
وقال النسائي، وغيره: متروك.

_ء_=907851464453= ::UNDEFINED:: ~
وقال ابن حبان: كان يروي الموضوعات عن الثقات. BegV04P0533


