#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=871402637276= $ - 122 -

_ء_=865922455027= ::UNDEFINED:: ~
سعيد بن عبد الرحمن بن حسان بن ثابت، أبو عبد الرحمن الأنصاري المدني [الوفاة: 121 - 130 ه]

_ء_=458414988344= ::UNDEFINED:: ~
الشاعر هو وأبوه وجده.

_ء_=733391202986= ::TEACHERS:: ~
روى عن: ابن عمر وجابر بن عبد الله، ووالده.

_ء_=445551686129= ::STUDENTS:: ~
وعنه: أبو عبد الرحمن العجلاني، وابن إسحاق ومعاذ بن فلان. V03P0421

_ء_=408386801558= ::UNDEFINED:: ~
وله وفادة على هشام بن عبد الملك، وهو قليل الحديث. ومن شعره:

_ء_=811914553042= ::POETRY:: ~
وإن امرأ لاحى الرجال على الغنى %~% ولم يسأل الله الغنى لحسود BegV03P0420


