#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501085778642= $ - 62 -

_ء_=935245913799= ::UNDEFINED:: ~
د ت ق: جعفر بن خالد بن سارة المخزومي. [الوفاة: 141 - 150 ه]

_ء_=843756537494= ::TEACHERS:: ~
عن: أبيه.

_ء_=626640893862= ::STUDENTS:: ~
وعنه: ابن جريج، وابن عيينة، وأبو عاصم النبيل.

_ء_=774473514379= ::UNDEFINED:: ~
ثقة حجازي. BegV03P0828


