#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة خمس وثمانين وخمسمائة BegV12P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=631832725359= $ - 181 -

_ء_=974638887009= ::UNDEFINED:: ~
عبد المجيد بن الحسين بن يوسف بن الحسن بن أحمد بن دليل، أبو المفضل الكندي، الإسكندراني المعدل. [الوفاة: 585 ه] V12P0805

_ء_=892028465426= ::TEACHERS:: ~
سمع من الإمام أبي بكر محمد بن الوليد الطرطوشي، وروى عنه: " سنن أبي داود ".

_ء_=727122147924= ::UNDEFINED:: ~
وحدث عنه أبو التقى صالح بن بدر الشافعي، والحسن بن ناصر المهدوي، وعلي بن محمد بن منتصر، وآخرون.

_ء_=441760737871= ::UNDEFINED:: ~
توفي في تاسع شوال، وله اثنتان وتسعون سنة. BegV12P0804


