#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=832343863106= $ - 457 -

_ء_=624347348711= ::UNDEFINED:: ~
محمد بن عبد الله بن عتاب، أبو بكر الأنماطي البغدادي، مربع. [الوفاة: 281 - 290 ه]

_ء_=771466276241= ::TEACHERS:: ~
سمع: عاصم بن علي، وأحمد بن عبد الله بن يونس، ويحيى بن معين.

_ء_=907078714694= ::STUDENTS:: ~
وعنه: أحمد بن كامل، وأبو بكر الشافعي، وآخرون.

_ء_=849006542018= ::UNDEFINED:: ~
وثقه الخطيب.

_ء_=917981035614= ::UNDEFINED:: ~
ومات سنة ست وثمانين. BegV06P0809


