#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة BegV10P0657"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=696004272579= $ - 380 -

_ء_=681004038082= ::UNDEFINED:: ~
أحمد بن محمد بن عمر بن شبويه بن خرة، أبو نصر الإصطخري ثم الأصبهاني. [الوفاة: 481 - 490 ه]

_ء_=510714297528= ::UNDEFINED:: ~
حدث عن أبي عبد الله الجرجاني، وأبي بكر الحيري، وأبي سعيد الصيرفي، روى عنه أبو سعد أحمد بن محمد البغدادي، وعبد الله بن أحمد السمرقندي، وآخرون.

_ء_=611002579183= ::UNDEFINED:: ~
حدث " بمسند الشافعي ". BegV10P0658


