#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=693642624411= $ - 394 -

_ء_=582807009570= ::UNDEFINED:: ~
محمد بن أحمد بن حامد، الربعي، الضميري، الدمشقي، البزاز. [الوفاة: 597 ه] V12P1120

_ء_=525590518683= ::TEACHERS:: ~
روى عن أبي الدر ياقوت الرومي، وكان ثقة دينا، روى عنه ابن خليل، والقوصي، وغيرهما. BegV12P1119


