#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة عشر وستمائة BegV13P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=587504027001= $ - 549 -

_ء_=434697749485= ::UNDEFINED:: ~
هبة الله ابن الإمام الفقيه إبراهيم بن علي بن إبراهيم بن محفوظ بن منصور بن معاذ، أبو القاسم السلمي الآمدي ثم البغدادي، المعروف بابن الفراء. [الوفاة: 610 ه] V13P0255

_ء_=711748256341= ::TEACHERS:: ~
سمع من هبة الله بن هلال الدقاق، وابن البطي، وجماعة. وحدث.

_ء_=557936349133= ::UNDEFINED:: ~
وأبوه ممن رحل إلى محمد بن يحيى وتفقه عليه بنيسابور.

_ء_=666639800800= ::UNDEFINED:: ~
توفي هبة الله في ذي القعدة. BegV13P0254


