#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=934962830393= $ - 319 -

_ء_=740261117888= ::UNDEFINED:: ~
منصور بن عمار بن كثير أبو السري السلمي الخراساني. [الوفاة: 191 - 200 ه]

_ء_=988881331120= ::UNDEFINED:: ~
ويقال إنه بصري.

_ء_=604057984918= ::UNDEFINED:: ~
كان زاهدا، واعظا، كبير الشأن.

_ء_=520608583444= ::TEACHERS:: ~
روى عن: الليث، وابن لهيعة، والمنكدر بن محمد، ومعروف الخياط، والهقل بن زياد، وبشير بن طلحة، وآخرين،

_ء_=833360741039= ::STUDENTS:: ~
وعنه: ابناه سليم، وداود، وزهير بن عباد الرؤاسي، ومحمد بن جعفر الأحول، وأحمد بن منيع، وعلي بن خشرم، ومنصور بن الحارث، وعبد الرحمن بن يونس الرقي، وغيرهم.

_ء_=638241835991= ::UNDEFINED:: ~
وكان إليه المنتهى في بلاغة الموعظة، وتحريك القلوب إلى الله.

_ء_=826951686756= ::UNDEFINED:: ~
أقام ببغداد مدة، ووعظ بها، وبالشام ومصر، وسار ذكره وبعد صيته. V04P1217

_ء_=793849404763= ::UNDEFINED:: ~
قال أبو حاتم: صاحب مواعظ، ليس بالقوي.

_ء_=698216585916= ::UNDEFINED:: ~
وقال ابن عدي: منكر الحديث.

_ء_=408228213274= ::UNDEFINED:: ~
وقال الدارقطني: له أحاديث لا يتابع عليها.

_ء_=413880760010= ::UNDEFINED:: ~
قال ابن يونس: قص بمصر على الناس، وسمعه الليث فأعجبه ووصله بألف دينار. وقد حدث عنه أيضا يحيى بن بكير، وسعيد بن عفير. ما قص على الناس أحد مثله.

_ء_=937132720293= ::UNDEFINED:: ~
أبو شعيب الحراني: حدثنا علي بن خشرم قال: قال منصور بن عمار: لما قدمت مصر كانوا في قحط، فلما صلوا الجمعة ضجوا بالبكاء والدعاء، فحضرتني نية، فصرت إلى الصحن وقلت: يا قوم، تقربوا إلى الله بالصدقة، فما تقرب إليه بأفضل منها. ثم رميت بكسائي وقلت: اللهم هذا كسائي، وهو جهدي. فتصدقوا حتى جعلت المرأة تلقي خرصها، حتى فاض الكساء من أطرافه، ثم هطلت السماء ومطرنا، فخرج الناس في الطين والمطر، فدفعت إلى الليث وابن لهيعة، فنظرا إلى كثرة المال، فقال أحدهما لصاحبه: لا يحرك، ووكلوا به الثقات حتى أصبحوا، فرحت أنا إلى الإسكندرية، فبينا أنا أطوف على حصنها إذا رجل يرمقني، فقلت: ما لك؟ قال: أنت المتكلم يوم الجمعة؟ قلت: نعم. قال: إنك صرت فتنة، قالوا: ذاك الخضر، دعا فاستجيب له. قلت: بل أنا العبد الخاطئ. فقدمت مصر فلقيت الليث، فلما نظر إلى قال: أنت المتكلم يوم الجمعة؟ قلت: نعم. فأقطعني خمسة عشر فدانا، وصرت إلى ابن لهيعة فأقطعني خمس فدادين.

_ء_=467391594401= ::UNDEFINED:: ~
علي بن خشرم: حدثنا منصور (ح) وأبو داود، عن قتيبة، عن منصور قال: قدمت مصر وبها قحط، فتكلمت، فبذلوا صدقات كثيرة، فأتي بي الليث فقال: ما حملك على أن تكلمت ببلدنا بغير أمرنا؟ قلت: أصلحك الله، أعرض عليك، فإن كان مكروها نهيتني. قال: تكلم. فتكلمت، فقال: قم، لا يحل أن أسمع هذا وحدي.

_ء_=662716486323= ::UNDEFINED:: ~
قال: وأخرج إلي بعد هذا جارية قيمتها ثلاثمائة دينار، ثم لما خرج V04P1218 الناس ناولني كيسا فيه ألف دينار، قال: ولا تعلم به ابني فتهون عليه.

_ء_=537514636848= ::UNDEFINED:: ~
وقال أبو حاتم: حدثنا سليم بن منصور قال: حدثنا أبي قال: أعطاني الليث ألف دينار.

_ء_=534920421937= ::UNDEFINED:: ~
قال علي بن خشرم: سمعت منصورا يقول: المتكلمون ثلاثة؛ الحسن البصري، وعمر بن عبد العزيز، وعون بن عبد الله. قلت: فأنت الرابع.

_ء_=405062066641= ::UNDEFINED:: ~
وقيل: إن الرشيد لما سمع وعظه قال: من أين تعلمت هذا؟ قال: تفل في في النبي صلى الله عليه وسلم في النوم، وقال لي: يا منصور، قل.

_ء_=487969599883= ::UNDEFINED:: ~
السراج: حدثنا أحمد بن موسى الأنصاري قال: قال منصور بن عمار: حججت فبت بالكوفة، فخرجت في الظلماء فإذا بصارخ يقول: إلهي، وعزتك ما أردت بمعصيتي مخالفتك، ولقد عصيتك وما أنا بنكالك جاهل، ولكن خطيئة عرضت أعانني عليها شقائي وغرني سترك، فالآن من ينقذني؟ فتلوت هذه الآية (قوا أنفسكم وأهليكم نارا وقودها الناس والحجارة) فسمعت دكدكة، فلما كان من الغد مررت هناك، فإذا بجنازة، وإذا عجوز تقول: مر البارحة رجل فتلا آية، فتفطرت مرارته فوقع ميتا.

_ء_=557114341087= ::UNDEFINED:: ~
قال أبو بكر وعثمان ابنا أبي شيبة: كنا عند ابن عيينة فجاء منصور بن عمار فسأله عن القرآن، فزبره وأشار بالعكاز إليه، وانتهره. فقيل: يا أبا محمد، إنه عابد . قال: ما أرى إلا شيطانا.

_ء_=498918582303= ::UNDEFINED:: ~
قال منصور: دخلت على سفيان بن عيينة، فحدثني ووعظته، فلما أثارت الأحزان دموعه رفع رأسه ورددها في عينيه، فقلت: هلا أسبلتها إسبالا، وتركتها تجري سجالا؟ قال: إن الدمعة إذا بقيت كان أبقى للحزن في الجوف.

_ء_=953694533080= ::UNDEFINED:: ~
قال سليم بن منصور: كتب بشر المريسي إلى أبي: أخبرني عن القرآن. فكتب إليه: عافانا الله وإياك، وجعلنا من أهل السنة، فإن يفعل فأعظم به منه، وإلا فهي الهلكة، نحن نرى أن الكلام في القرآن بدعة تشارك فيها السائل والمجيب، تعاطى السائل ما ليس له، وتكلف المجيب ما ليس عليه، وما أعرف خالقا إلا الله، وما دونه مخلوق، والقرآن كلام الله، فانته بنفسك وبالمختلفين فيه معك إلى أسمائه التي سماه الله بها، ولا تسم القرآن باسم من عندك فتكون من الضالين. رواها أبو الحسن الميموني وغيره عن سليم. V04P1219

_ء_=402381847383= ::UNDEFINED:: ~
أبو علي الكوكبي: حدثنا حريز بن أحمد بن أبي دؤاد: حدثني سلمويه بن عاصم قال: كتب بشر إلى منصور بن عمار يسأله عن قوله: (الرحمن على العرش استوى) كيف استوى؟ فكتب إليه: استواؤه غير محدود، والجواب فيه تكلف، ومساءلتك عنه بدعة، والإيمان بجملة ذلك واجب.

_ء_=434659913191= ::TEACHERS:: ~
عن: عبدك العابد قال: قيل لمنصور بن عمار: تكلم بهذا الكلام، ونرى منك أشياء؟ قال: احسبوني درة وجدتموها على كناسة.

_ء_=613383115924= ::UNDEFINED:: ~
وعن بشر الحافي أنه كتب إلى منصور بن عمار أن اكتب إلي بما من الله علينا. فكتب إليه: يا أخي، قد أصبحنا في نعم لا نحصيها في كثرة ما نعصي، فلا أدري كيف أشكره؛ بجميل ما نشر، أو قبيح ما ستر.

_ء_=782859350017= ::UNDEFINED:: ~
قلت: ساق ابن عدي لمنصور تسعة أحاديث منكرة.

_ء_=579147113654= ::UNDEFINED:: ~
وروي أنه رئي بعد موته، فقيل: ما فعل الله بك؟ قال: غفر لي وقال: يا منصور، قد غفرت لك على تخليطك، إلا أنك تحوش الناس إلى ذكري.

_ء_=945646269117= ::UNDEFINED:: ~
وقيل هذا لأبي العتاهية:

_ء_=530639387364= ::POETRY:: ~
إن يوم الحساب يوم عسير %~% ليس للظالمين فيه مجير
فاتخذ عدة لمطلع القب %~% ر وهول الصراط يا منصور BegV04P1216


