#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثمان وسبعين وثلاثمائة BegV08P0447"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=527465035160= $ - 341 -

_ء_=469107784844= ::UNDEFINED:: ~
عبيد الله بن الوليد بن محمد، أبو مروان الأموي المعيطي الإمام البرقي ثم الأندلسي. [الوفاة: 378 ه]

_ء_=913891766061= ::TEACHERS:: ~
سمع: قاسم بن أصبغ، ومحمد بن أبي دليم، والحسن بن سعد.

_ء_=861779193965= ::UNDEFINED:: ~
وكان فقيها مالكيا بصيرا بالمسائل.

_ء_=814372056884= ::UNDEFINED:: ~
توفي في أول السنة؛

_ء_=880613818367= ::UNDEFINED:: ~
سمع منه: جماعة. BegV08P0454


