#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=695897518268= $ - 136 -

_ء_=900735196447= ::UNDEFINED:: ~
ت: الحسن بن بكر المروزي، أبو علي، [الوفاة: 241 - 250 ه] نزيل مكة.

_ء_=772520366921= ::TEACHERS:: ~
عن: إسحاق بن منصور السلولي، ومعلى بن منصور، والنضر بن شميل، ويعقوب بن إبراهيم بن سعد.

_ء_=906568058224= ::STUDENTS:: ~
وعنه: الترمذي، وأحمد بن محمد بن عباد V05P1113 الجوهري البغدادي، وزكريا بن يحيى المقدسي، وجماعة. BegV05P1112


