#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ست وعشرين وستمائة BegV13P0808"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=693174174813= $ - 382 -

_ء_=577555747804= ::UNDEFINED:: ~
يعيش بن علي بن يعيش بن مسعود بن القديم الأنصاري الشلبي الأندلسي، أبو البقاء وأبو محمد وأبو الحسن. [الوفاة: 626 ه]

_ء_=681303420601= ::TEACHERS:: ~
روى عن أبي القاسم القنطري، وأبي الحسن عقيل، وموسى بن قاسم، وأبي عبد الله بن زرقون، وجماعة. وأجاز له أبو القاسم بن بشكوال، وأبو الحسن الزهري. وفي مشايخه كثرة. وقد سمع بفاس من أبي عبد الله بن الرمامة، وعلي بن الحسين اللواتي، وأبي عبد الله بن خليل الإشبيلي.

_ء_=922166535984= ::UNDEFINED:: ~
وكان من أهل المعرفة بالقراءات، والإكثار من الحديث مع الضبط والعدالة. وألف " فضائل مالك "، وكتابا في القراءات.

_ء_=418992445985= ::UNDEFINED:: ~
حدث عنه أبو الحسن ابن القطان، وأبو العباس النباتي، وأبو بكر بن غلبون، وجماعة. ومن المكثرين عنه ابن فرتون، وقال: عاش سبعا وتسعين سنة.

_ء_=846790316884= ::UNDEFINED:: ~
وقال ابن مسدي: شيخنا أبو البقاء نزيل فاس، أعذب من لقينا بالقرآن V13P0828 لسانا، كتب بخطه نيفا على خمسمائة مجلد. أخذ القراءات عن عقيل بن العقل الخولاني، وعن موسى بن القاسم. وسمع من جماعة، تفرد عنهم، ولم يزل يسمع إلى حين وفاته.

_ء_=469117679862= ::UNDEFINED:: ~
إلى أن قال ابن مسدي: ذكرت لشيخنا ابن القديم يوما إجازة الفقيه أبي الوليد بن رشد لكل من شاء الرواية عنه، فقال: ذكرتني، وأنا أحب الرواية عنه، اشهد علي أني قد قبلت هذه الإجازة. فقلت أنا: فأفعل أنت مثله. فقال: وأشهد علي أني قد أجزت لكل من أحب الرواية عني. وهذا في رمضان سنة إحدى وعشرين وستمائة، وقد وقفت على إجازة له بالقراءات في سنة أربع وثلاثين وخمسمائة. قرأت عليه بالعشر. وأخبرنا أن مولده سنة سبع عشرة وخمسمائة بشلب، ومات على ما بلغني سنة أربع وعشرين وستمائة.

_ء_=580301030471= ::UNDEFINED:: ~
وقال الأبار: مات سنة ست وعشرين وستمائة. BegV13P0827


