#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=556922565784= $ - 476 -

_ء_=802437546786= ::UNDEFINED:: ~
محمد بن سعد بن محمد، أبو الفتح الديباجي، المروزي. [الوفاة: 609 ه]

_ء_=652374973669= ::UNDEFINED:: ~
شيخ العربية بمرو، ومصنف كتاب " المحصل في شرح المفصل " للزمخشري. سمع من أبي سعد ابن السمعاني.

_ء_=849524270277= ::UNDEFINED:: ~
وحدث، وأقرأ النحو دهرا، وحج، وعاش اثنتين وتسعين سنة. وهو مشهور في تلك الديار، ومن أعيان النحاة.

_ء_=588264916834= ::UNDEFINED:: ~
توفي بمرو في ثامن عشر صفر. BegV13P0224


