#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الحوادث) BegV10P0311"
    - h3    : "- سنة خمس وسبعين وأربعمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=758103594850= ||| - سنة خمس وسبعين وأربعمائة

_ء_=819926587913= ::UNDEFINED:: ~
فيها قدم الشريف أبو القاسم البكري الواعظ الأشعري بغداد، وكان جاء من الغرب وقصد نظام الملك فأحبه ومال إليه، وبعثه إلى بغداد، فوعظ V10P0314 بالنظامية، وأخذ يذكر الحنابلة ويرميهم بالتجسيم، ويثني على الإمام أحمد ويقول: {وما كفر سليمان ولكن الشياطين كفروا}. ثم وقع بينه وبين جماعة من الحنابلة سب وخصام، فكبس دور بني الفراء وأخذ كتاب أبي يعلى الفراء - رحمه الله - في إبطال التأويل، فكان يقرأ بين يديه وهو جالس على المنبر فيشنع به، فلقبوه علم السنة، ولما مات دفنوه عند قبر أبي الحسن الأشعري.

_ء_=496915056107= ::UNDEFINED:: ~
وفي آخر السنة بعث الخليفة الشيخ أبا إسحاق الشيرازي رسولا إلى السلطان يتضمن الشكوى من العميد أبي الفتح.

_ء_=599056517095= ::UNDEFINED:: ~
وفيها قدم مؤيد الملك ابن نظام الملك من إصبهان، ونزل بالنظامية، وضربت على بابه الطبول أوقات الصلوات الثلاث، فأعطي مالا جزيلا حتى قطعها وبعث بها إلى تكريت. BegV10P0313


