#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- المتوفون سنة إحدى عشرة وثلاثمائة BegV07P0229"
    - h4    : "- [حرف الميم] BegV07P0242"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=880513549599= $ - 43 -

_ء_=818325524968= ::UNDEFINED:: ~
محمد بن يزداد بن آذين الفارسي الجوري، يكنى أبا جعفر. [الوفاة: 311 ه]

_ء_=681313624754= ::STUDENTS:: ~
روى عنه: أبو بكر بن عبدان الحافظ، ومحمد بن أحمد بن السري، وهبة الله بن الحسن القاضي، وآخرون.

_ء_=543052287011= ::UNDEFINED:: ~
وهو فارسي من أهل جور.

_ء_=772263955809= ::TEACHERS:: ~
سمع: عبده الصفار، وبشر بن آدم، وجماعة، وحدث. BegV07P0248


