#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=884303407181= $ - 126 -

_ء_=669998148729= ::UNDEFINED:: ~
إسحاق بن جابر القرطبي. [الوفاة: 261 - 270 ه]

_ء_=755334226768= ::TEACHERS:: ~
عن: يحيى بن يحيى.

_ء_=712867436611= ::UNDEFINED:: ~
توفي سنة ثلاث وستين. BegV06P0295


