#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=554047129655= $ - 98 -

_ء_=746636541623= ::UNDEFINED:: ~
عبد الرحيم بن محمد بن عبد الملك بن عيسى بن درباس، شمس الدين، أبو علي الماراني، المصري، الشافعي. [الوفاة: 682 ه]

_ء_=491353210646= ::UNDEFINED:: ~
ولد سنة تسع وتسعين وخمسمائة، وسمع من أبي إسحاق إبراهيم بن محمد بن البتيت، وعبد الله بن محمد بن مجلي، وتفرد بالسماع منهما، وأجاز له مشايخ نيسابور وإصبهان وبغداد.

_ء_=580185561440= ::UNDEFINED:: ~
وكتب عنه المصريون، وله شعر جيد، وهو والد شيخنا إسحاق، توفي بالقرافة في خامس شوال.


