#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=560316093495= $ - 362 -

_ء_=667850671675= ::UNDEFINED:: ~
محمد بن إبراهيم بن شبيب. أبو عبد الله الأصبهاني العسال. [الوفاة: 291 - 300 ه]

_ء_=696965712312= ::TEACHERS:: ~
سمع: إسماعيل بن عمرو البجلي، وحيان بن بشر القاضي، ومحمد بن V06P1007 المغيرة.

_ء_=806325211541= ::STUDENTS:: ~
وعنه: أبو الشيخ، وأبو أحمد العسال، وأحمد بن بندار، والطبراني، وغيرهم.

_ء_=818556679387= ::UNDEFINED:: ~
وكان أحد الثقات ببلده. توفي سنة اثنتين وتسعين.

_ء_=936949578256= ::UNDEFINED:: ~
وقال أبو عبد الله بن منده: حدث عن إسماعيل بن عمرو بغرائب. BegV06P1006


