#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثمان وعشرين وأربعمائة BegV09P0432"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=836713394634= $ - 279 -

_ء_=981383305688= ::UNDEFINED:: ~
محمد بن إبراهيم بن عبدان، أبو عبد الله الكرماني السيرجاني، الحافظ الرحال. [الوفاة: 428 ه]

_ء_=716822403206= ::UNDEFINED:: ~
طوف، وسمع أبا عبد الله بن منده، وأبا عبد الله الحاكم، وأبا عبد الله الحسين بن الحسن الحليمي، وأبا الحسن محمد بن علي الهمذاني، وأبا نصر أحمد بن محمد الكلاباذي.

_ء_=858593191544= ::STUDENTS:: ~
روى عنه جعفر بن محمد المستغفري وهو من أقرانه، وآخر من حدث عنه عبد الغفار الشيرويي. توفي بسمرقند. BegV09P0452


