#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- المتوفون سنة إحدى وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=772714475866= $ - 56 -

_ء_=917898364756= ::UNDEFINED:: ~
عمر بن علي، أبو الحسن ابن الكدوف، رشيد الدين الأزدي، الإسكندراني. [الوفاة: 691 ه]

_ء_=927454649263= ::UNDEFINED:: ~
شيخ مبارك، روى عن أبي القاسم ابن الصفراوي، كتب عنه الفرضي وذكروه لي فلم ألحقه.


