#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=772929439712= $ - 331 -

_ء_=709474932941= ::UNDEFINED:: ~
كامل بن طلحة، أبو يحيى الجحدري البصري. [الوفاة: 231 - 240 ه]

_ء_=886924382511= ::UNDEFINED:: ~
ولد سنة خمس وأربعين ومائة.

_ء_=454767882362= ::TEACHERS:: ~
وحدث عن: مبارك بن فضالة، وحماد بن سلمة، وأبي الأشهب جعفر بن حيان، والليث بن سعد، ومالك، وابن لهيعة، وطائفة.

_ء_=867844029618= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي الدنيا، وإبراهيم الحربي، وأبو داود السجستاني في كتاب المسائل، وأبو بكر بن أبي عاصم، وموسى بن هارون، وأحمد بن نجدة، وأبو العباس البراثي، وأبو يعلى الموصلي، وأبو القاسم البغوي.

_ء_=959730210425= ::UNDEFINED:: ~
أخبرنا علي بن أحمد الهاشمي، قال: أخبرنا أبو الحسن القطيعي، قال: أخبرنا أبو بكر ابن الزاغوني، قال: أخبرنا أبو نصر الزينبي، قال: أخبرنا أبو طاهر المخلص، قال: حدثنا أبو القاسم البغوي، قال: حدثنا كامل بن طلحة، قال: حدثنا حماد بن سلمة، عن خالد الحذاء، عن عبد الله بن شقيق، عن ابن أبي الجدعاء، قال: قلت: يا رسول الله، متى كنت نبيا؟ قال: "إذ آدم بين الروح والجسد".

_ء_=828289212553= ::UNDEFINED:: ~
قال أحمد بن حنبل في كامل: هو مقارب الحديث.

_ء_=651906950026= ::UNDEFINED:: ~
وقال أبو حاتم: لا بأس به.

_ء_=411055369777= ::UNDEFINED:: ~
وقال الدارقطني: ثقة.

_ء_=774062444052= ::UNDEFINED:: ~
مات سنة إحدى وثلاثين ومائتين. BegV05P0904


