#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمانين وستمائة ومن مات فيها"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=930678133776= $ - 504 -

_ء_=667615853582= ::UNDEFINED:: ~
إبراهيم بن أبي بكر بن إبراهيم، العدل أمين الدين البكري، المصري، ويعرف بالقرافي. [الوفاة: 680 ه]

_ء_=452102218277= ::UNDEFINED:: ~
كان إمام السلطنة، ومحتسب الجيش المنصور، وإمام قبة الشافعي، سمع من أصحاب السلفي، ومات كهلا في شعبان بمصر. BegV15P0387


