#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة سبع وتسعين وثلاثمائة BegV08P0772"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=674510828565= $ - 210 -

_ء_=853457028978= ::UNDEFINED:: ~
الحسن بن محمد بن إبراهيم، أبو علي النسوي. [الوفاة: 397 ه]

_ء_=963823384432= ::UNDEFINED:: ~
قال عبد الغافر: شيخ قديم، ثقة، كثير الحديث.

_ء_=441491537309= ::TEACHERS:: ~
سمع: أبا بكر القطان، وأبا حامد بن بلال، والأصم، وحدث. BegV08P0772


