#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=502733060317= $ - 308 -

_ء_=903134338866= ::UNDEFINED:: ~
ق: عثمان بن إسماعيل بن عمران، أبو محمد الهذلي الدمشقي. [الوفاة: 241 - 250 ه]

_ء_=879555844766= ::TEACHERS:: ~
عن: الوليد بن مسلم، ومروان بن معاوية.

_ء_=521382426709= ::STUDENTS:: ~
وعنه: ابن ماجه، وأحمد بن أنس بن مالك، والحسن بن سفيان، ومحمد بن خريم العقيلي، وجماعة. BegV05P1180


