#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=552228629859= $ - 160 -

_ء_=692194384818= ::UNDEFINED:: ~
خ م د ن: عبد المجيد بن سهيل بن عبد الرحمن بن عوف الزهري المدني. [الوفاة: 131 - 140 ه]

_ء_=611128109505= ::TEACHERS:: ~
عن: عمه أبي سلمة، وسعيد بن المسيب، وعبيد الله بن عبد الله بن عتبة، وجماعة.

_ء_=775489858042= ::STUDENTS:: ~
وعنه: مالك، وسليمان بن بلال، وجماعة آخرهم الدراوردي. V03P0688

_ء_=910225849140= ::UNDEFINED:: ~
وثقه ابن معين. BegV03P0687


