#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=494397066516= $ - 109 -

_ء_=929340347817= ::UNDEFINED:: ~
الحسين بن عبيد الله، أبو علي العجلي. [الوفاة: 231 - 240 ه]

_ء_=773420650117= ::TEACHERS:: ~
روى عن: مالك، وعبد العزيز بن الماجشون، وابن أبي حازم.

_ء_=631729365478= ::STUDENTS:: ~
وعنه: إسحاق الختلي، وعبيد الله العثماني.

_ء_=508661011099= ::UNDEFINED:: ~
قال الدارقطني: كان يضع الحديث. BegV05P0812


