#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة خمس وخمسين وخمس مائة BegV12P0090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=860114171697= $ - 191 -

_ء_=564519837759= ::UNDEFINED:: ~
يحيى بن سعد بن مظفر، القاضي أبو الوفاء البغدادي، عرف بابن المرخم. [الوفاة: 555 ه]

_ء_=637893789274= ::UNDEFINED:: ~
اشتغل بالطب والنجوم ومذهب الأوائل، حتى انطفأ نور إيمانه، وتقدم، V12P0107 ورأس إلى أن ناب في القضاء عن علي بن الحسين الزينبي، وعلا شأنه. ثم ولي أقضى القضاة، وظلم، وعسف، وارتشى. وكان من سيئات المقتفي. وكان يتظاهر بالفلسفة، فلما مات مخدومه واستخلف المستنجد سجنه مديدة، ثم أخرج من السجن ميتا في شوال سنة خمس. وله نظم جيد.

_ء_=602313099817= ::UNDEFINED:: ~
ذكره علي بن أنجب في قضاة بغداد. BegV12P0106


