#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة خمس وخمسين وأربعمائة BegV10P0056"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=518748172182= $ - 128 -

_ء_=710917809832= ::UNDEFINED:: ~
إسماعيل بن خلف بن سعيد بن عمران، أبو الطاهر الأنصاري الأندلسي المقرئ، [الوفاة: 455 ه]

_ء_=969006189629= ::UNDEFINED:: ~
مصنف " العنوان " في القراءات.

_ء_=451178555469= ::UNDEFINED:: ~
قرأ على عبد الجبار بن أحمد الطرسوسي بمصر، وسكنها وتصدر للإقراء؛ أخذ عنه جماهر بن عبد الرحمن الفقيه، وأبو الحسين الخشاب، وابنه جعفر بن إسماعيل بن خلف.

_ء_=676683687040= ::UNDEFINED:: ~
وكان مع براعته في القراءات إماما في النحو؛ اختصر كتاب " الحجة " لأبي علي الفارسي.

_ء_=721182826218= ::UNDEFINED:: ~
توفي في مستهل المحرم. BegV10P0057


