#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة إحدى وأربعين وخمسمائة BegV11P0775"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=694689314247= $ - 51 -

_ء_=565694240201= ::UNDEFINED:: ~
محمد بن محمد بن أحمد بن أحمد بن محمد ابن السلال، أبو عبد الله الكرخي، الوراق، الحبار. [الوفاة: 541 ه]

_ء_=967543493644= ::UNDEFINED:: ~
كان يبيع الحبر في دكان عند باب النوبي، سمع: أبا جعفر ابن المسلمة، وعبد الصمد ابن المأمون، وجابر بن ياسين، وأبي بكر بن سياوش الكازروني، وأبي الحسن ابن البيضاوي، وأبي علي بن وشاح، وتفرد بالرواية عن هؤلاء الثلاثة، وطال عمره، وتفرد، ولد في رمضان سنة سبع وأربعين وأربعمائة.

_ء_=683572569267= ::UNDEFINED:: ~
قال ابن السمعاني: كان في خلقه زعارة، وكنا نسمع عليه بجهد، وهو بيتهم، معروف بالتشيع.

_ء_=511858867792= ::UNDEFINED:: ~
قال أبو بكر محمد بن عبد الباقي: بيت السلال معروف في الكرخ بالتشيع.

_ء_=781167318761= ::UNDEFINED:: ~
وقال الحافظ ابن ناصر: كنت أمضي إلى الجمعة وقد ضاق وقتها، فأراه على باب دكانه فارغ القلب، ليس على خاطره من الصلاة شيء. V11P0794

_ء_=546714361676= ::UNDEFINED:: ~
قلت: روى عنه: ابن السمعاني، وعمر بن طبرزد، وأبو الفرج ابن الجوزي، ومحمد بن أبي عبد الله بن أبي فتح النهرواني، ومحمد بن عبد الله البروجردي، وسليمان الموصلي، وأخوه علي، والنفيس بن وهبان، وآخرون، وتوفي في جمادى الأولى، وله أربع وتسعون سنة، وروى عنه بالإجازة أبو منصور بن عفيجة، وأبو القاسم بن صصرى. BegV11P0793


