#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=904752037113= $ - 610 -

_ء_=668219816911= ::UNDEFINED:: ~
عمر بن علي بن المظفر، أبو حفص الأشتري، الصوفي، نفيس الدين، [الوفاة: 600 ه]

_ء_=940763256656= ::UNDEFINED:: ~
الخادم بخانقاه سعيد السعداء بالقاهرة.

_ء_=418472907904= ::UNDEFINED:: ~
سمع سعيد بن سهل الفلكي، وأبا طاهر السلفي. وحدث. وتوفي في ربيع الأول. BegV12P1221


