#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- الموتى سنة إحدى وثمانين وخمسمائة BegV12P0723"
dates_headings    : None
dates    : None
category    : "$$$$"

#MIU#Header#End#

_ء_#=989657490810= $$$$

_ء_=963884614679= ::UNDEFINED:: ~
وفيها ولد:

_ء_=777961848440= ::UNDEFINED:: ~
قاضي قوص صالح بن الحسين الجعفري الزينبي، وله تواليف.

_ء_=762462487189= ::UNDEFINED:: ~
والعلامة زكي الدين عبد العظيم المنذري.

_ء_=825732035192= ::UNDEFINED:: ~
ومجد الدين علي بن وهب القشيري بمنفلوط، والخطيب عبد المعطي بن عبد الكريم الأنصاري، ويوسف بن عمر ابن خطيب بيت الآبار. BegV12P0744


