#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=534707811858= $ - 400 -

_ء_=408139368132= ::UNDEFINED:: ~
محمد بن أيوب بن يحيى بن ضريس. أبو عبد الله البجلي الرازي. [الوفاة: 291 - 300 ه]

_ء_=843004180434= ::UNDEFINED:: ~
شيخ الري ومسندها.

_ء_=414801682359= ::UNDEFINED:: ~
ولد في حدود المائتين.

_ء_=602683684888= ::UNDEFINED:: ~
وسمع: مسلم بن إبراهيم، والقعنبي، ومحمد بن كثير العبدي، وموسى بن إسماعيل، وأبا الوليد، وطبقتهم.

_ء_=796387323559= ::STUDENTS:: ~
وعنه: ابن أبي حاتم ووثقه، وعلى بن شهريار، وأحمد بن إسحاق بن نيخاب الطيبي، وإسماعيل بن نجيد، وعبد الله بن محمد بن عبد الوهاب الرازي، وخلق كثير.

_ء_=489377961105= ::UNDEFINED:: ~
توفي يوم عاشوراء سنة أربع وتسعين بالري.

_ء_=547474662971= ::UNDEFINED:: ~
وله كتاب " فضائل القرآن " في أربعة أجزاء سمعناه. وآخر من روى حديثه عاليا أبو روح الهروي، وكان ذا معرفة وحفظ، وعلو رواية.

_ء_=559206376514= ::UNDEFINED:: ~
وقد أورد ابن عقدة وفاته في يوم عاشوراء سنة خمس، والأول أصح.

_ء_=889911665948= ::UNDEFINED:: ~
وثقه الخليلي، وقال: هو محدث ابن محدث. قال: وجده يحيى من أصحاب سفيان الثوري. BegV06P1018


