#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=662519171560= $ - 384 -

_ء_=862885788282= ::UNDEFINED:: ~
هارون بن مسلم بن هرمز، أبو الحسين، صاحب الحناء. [الوفاة: 181 - 190 ه]

_ء_=502729917938= ::TEACHERS:: ~
روى عن: أبيه، وعبيد الله بن الأخنس، ودفاع، والقاسم بن عبد الرحمن.

_ء_=713598002835= ::STUDENTS:: ~
وعنه: عبد العزيز بن المغيرة، وقتيبة، وسويد، ونصر بن علي الجهضمي، وعبد السلام بن مطهر.

_ء_=613462253621= ::UNDEFINED:: ~
قال أبو حاتم: لين.

_ء_=410945521724= ::UNDEFINED:: ~
وقال الحاكم: ثقة. وخرج له في " مستدركه "، وهو بصري. BegV04P0991


