#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الألف] BegV07P0169"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975852259634= $ - 530 -

_ء_=511789010803= ::UNDEFINED:: ~
إسماعيل بن إسحاق بن الحصين المعمري، [الوفاة: 301 - 310 ه] بالتثقيل.

_ء_=643939110621= ::TEACHERS:: ~
عن: عبد الله بن معاوية الجمحي، وأحمد بن حنبل، وحكيم بن سيف الرقي، ومحمد بن خلاد الباهلي، وطبقتهم.

_ء_=773263276432= ::STUDENTS:: ~
وعنه: عبد الله بن محمد بن جعفر، ومحمد بن العباس، وعمر بن أحمد بن يوسف الوكيل، وابن المظفر، وآخرون.

_ء_=872694751328= ::UNDEFINED:: ~
قال ابن ماكولا: نسب إلى معمر بن سليمان، وهو جده لأمه.

_ء_=804058303544= ::UNDEFINED:: ~
وقد أكثر أبوه إسحاق بن حصين عن صهره معمر. BegV07P0175


