#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=895446693005= $ - 620 -

_ء_=651459385089= ::UNDEFINED:: ~
مسعود الأثيري الشافعي الصوفي، أبو العز. [الوفاة: 630 ه]

_ء_=542658510000= ::TEACHERS:: ~
سمع من التاج المسعودي. وذكر أنه سمع من السلفي. V13P0942

_ء_=814645777974= ::STUDENTS:: ~
روى عنه الزكي المنذري وقال: هو منسوب إلى الأثير الهمذاني. وعاش خمسا وثمانين سنة. توفي في رجب. BegV13P0941


