#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=807144972479= $ - 366 -

_ء_=758783182406= ::UNDEFINED:: ~
محمد بن إبراهيم بن سعيد الأصبهاني الوشاء. [الوفاة: 291 - 300 ه]

_ء_=729931747665= ::TEACHERS:: ~
عن: طالوت بن عباد، وعبد الواحد بن غياث، وجماعة.

_ء_=591533416730= ::STUDENTS:: ~
وعنه: أبو القاسم الطبراني، وأبو الشيخ V06P1008

_ء_=982528151089= ::UNDEFINED:: ~
توفي سنة تسع وتسعين، وهو صدوق. BegV06P1007


