#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=868101685395= $ - 469 -

_ء_=706018812859= ::UNDEFINED:: ~
ت: يحيى بن أبي أنيسة. أبو زيد الجزري الرهاوي [الوفاة: 141 - 150 ه]

_ء_=986929500770= ::UNDEFINED:: ~
طلب العلم مع أخيه زيد بن أبي أنيسة،

_ء_=850662050308= ::UNDEFINED:: ~
وسمع: نافعا، وعمرو بن شعيب، وابن أبي مليكة، وجماعة، وكأنه أسن من أخيه.

_ء_=992548197192= ::STUDENTS:: ~
حدث عنه: أبو إسحاق الفزاري، وأبو معاوية، ومحمد بن سلمة الحراني، وعبد الوارث، وعبد الله بن بكر السهمي. V03P1007

_ء_=954851298127= ::UNDEFINED:: ~
قال الفلاس: صدوق يهم، وقال أيضا: قد أجمعوا على ترك حديثه.

_ء_=927244929799= ::UNDEFINED:: ~
وقال الدارقطني: متروك.

_ء_=833012571158= ::UNDEFINED:: ~
وقال عبيد الله بن عمرو الرقي: سمعت، أو قال زيد بن أبي أنيسة: لا تكتبوا عن أخي فإنه يكذب.

_ء_=619578260279= ::UNDEFINED:: ~
وقال أحمد بن حنبل: ليس يحيى ممن يكتب حديثه، قيل: لم يا أبا عبد الله؟ قال: حديثه يدلك عليه.

_ء_=830692811032= ::UNDEFINED:: ~
وقال البخاري: ليس بذاك.

_ء_=412367520564= ::UNDEFINED:: ~
قلت: مات سنة ست وأربعين ومائة. BegV03P1006


