#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=900065557129= $ - 95 -

_ء_=527895103850= ::UNDEFINED:: ~
د ت ق: الضحاك بن فيروز الديلمي الأبناوي اليماني، [الوفاة: 91 - 100 ه]

_ء_=583724021029= ::UNDEFINED:: ~
نزيل الشام.

_ء_=719571930809= ::TEACHERS:: ~
عن: أبيه.

_ء_=986762592993= ::STUDENTS:: ~
وعنه: أبو وهب الجيشاني، وكثير الصنعاني.

_ء_=537617056646= ::UNDEFINED:: ~
له عن أبيه: أسلمت وتحتي أختان يا رسول الله.


