#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=682126255501= $ - 174 -

_ء_=604835497625= ::UNDEFINED:: ~
محمد بن إبراهيم بن أبي الفضل، الإمام معين الدين أبو حامد السهلي الجاجرمي الشافعي. [الوفاة: 613 ه]

_ء_=999294207668= ::UNDEFINED:: ~
كان إماما مفتيا مصنفا مشهورا؛ صنف في الفقه كتاب " الكفاية "، وكتاب " إيضاح الوجيز ". وله طريقة في الخلاف والقواعد، مشهور به.

_ء_=675232896707= ::UNDEFINED:: ~
وجاجرم بلدة بين نيسابور وجرجان.

_ء_=932051298645= ::UNDEFINED:: ~
سكن هذا نيسابور ودرس بها، وتوفي في حادي عشري رجب، وتوفي في الكهولة.

_ء_=740953971220= ::UNDEFINED:: ~
وقد حدث عن عبد المنعم بن عبد الله الفراوي؛ روى عنه الزكي البرزالي، وغيره. BegV13P0383


