#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=959794466328= $ - 159 -

_ء_=570022709527= ::UNDEFINED:: ~
د ق: سلم بن إبراهيم البصري، أبو محمد الوراق. [الوفاة: 211 - 220 ه]

_ء_=611260989301= ::TEACHERS:: ~
عن: عكرمة بن عمار، وشعبة، ومبارك بن فضالة، وغيرهم.

_ء_=848639763373= ::STUDENTS:: ~
وعنه: إبراهيم بن عبد الله بن الجنيد، وأحمد بن صالح الوزان، ومحمد بن يحيى الذهلي، وتمتام، وآخرون.

_ء_=998485688507= ::UNDEFINED:: ~
قال أبو حاتم: شيخ.

_ء_=542841859105= ::UNDEFINED:: ~
وضعفه ابن معين. BegV05P0326


