#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة أربع عشرة وخمس مائة BegV11P0214"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=670451048991= $ - 126 -

_ء_=601714918342= ::UNDEFINED:: ~
أحمد بن هبة الله بن أحمد بن علي، أبو الفضل ابن الزيات البغدادي الوكيل. [الوفاة: 514 ه]

_ء_=745378046205= ::UNDEFINED:: ~
سمع أحمد بن محمد بن حمدويه، وعلي ابن البسري. وعنه المبارك بن كامل وأخوه ذاكر.

_ء_=675117420016= ::UNDEFINED:: ~
توفي في جمادى الآخرة. BegV11P0215


