#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ست وأربعين وثلاث مائة BegV07P0830"
    - h4    : "- [حرف الميم] BegV07P0838"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=943182805269= $ - 231 -

_ء_=919492143279= ::UNDEFINED:: ~
محمد بن إسحاق بن إبراهيم، أبو تراب الموصلي. [الوفاة: 346 ه]

_ء_=705398017978= ::UNDEFINED:: ~
من ساكني هراة. حدث بها عن: عمير بن مرداس النهاوندي، وعلي V07P0839 بن الحسين بن الجنيد الرازي، وعلي بن محمد بن عيسى الماليني.

_ء_=626870271360= ::STUDENTS:: ~
وعنه: أبو منصور محمد بن محمد الأزدي، وأبو القاسم الداوودي القاضي. BegV07P0838


