#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة خمسمائة BegV10P0822"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=578471328011= $ - 360 -

_ء_=588158926054= ::UNDEFINED:: ~
أسعد بن أحمد بن محمد بن حيان، أبو عبد الله النسوي الصوفي، [الوفاة: 500 ه]

_ء_=922985014809= ::UNDEFINED:: ~
من خواص أبي القاسم القشيري.

_ء_=869106656589= ::UNDEFINED:: ~
سمع عمر بن مسرور، وغيره، روى عنه أبو طاهر السنجي، ومات في صفر. BegV10P0824


