#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة تسع وسبعين وثلاث مائة BegV08P0463"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=834672330515= $$ - 379 -

_ء_=884276772138= ::UNDEFINED:: ~
صفوة أم حبيب، والدة الحسن بن علي الصدفي المصري. [الوفاة: 379 ه]

_ء_=839457153857= ::UNDEFINED:: ~
توفيت في شعبان، وعندها حديث كثير، وأبوها محدث، وابنها أيضا، وأخواتها.

_ء_=562816114945= ::UNDEFINED:: ~
قال أبو إسحاق الحبال: حدثونا عنها. BegV08P0466


