#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=511406615925= $ - 104 -

_ء_=916287665849= ::UNDEFINED:: ~
د ق: درست بن زياد البصري القزاز. [الوفاة: 181 - 190 ه]

_ء_=506572499803= ::TEACHERS:: ~
عن: يزيد الرقاشي، وعلي بن جدعان، وأبان بن طارق، وحميد الطويل،

_ء_=435491316367= ::STUDENTS:: ~
وعنه: داهر بن نوح، ومسدد، وحفص الربالي، ومحمد بن المثنى، وخلق.

_ء_=462545622448= ::UNDEFINED:: ~
قال أبو زرعة: واهي الحديث.

_ء_=539894520683= ::UNDEFINED:: ~
وقال البخاري: ليس حديثه بالقائم.

_ء_=481319586190= ::UNDEFINED:: ~
وقواه ابن عدي، وبكل حال ما هو بحجة. BegV04P0848


