#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=622793218728= $ - 306 -

_ء_=771869456354= ::UNDEFINED:: ~
عبد الله ابن المستنجد بالله ابن المقتفي. الأمير أبو القاسم. [الوفاة: 596 ه]

_ء_=613005792304= ::UNDEFINED:: ~
توفي في هذه السنة. BegV12P1072


