#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=732095594845= $ - 225 -

_ء_=860822187321= ::UNDEFINED:: ~
عبد الرحمن بن الحارث بن أبي عبيد. [الوفاة: 161 - 170 ه]

_ء_=951156496096= ::TEACHERS:: ~
عن: جده، عن سالم بن عبد الله.

_ء_=458316058604= ::STUDENTS:: ~
وعنه: عبد العزيز بن عمران الزهري، وأنس بن عياض ، وزيد بن الحباب، وخالد بن مخلد.

_ء_=932732560805= ::UNDEFINED:: ~
قال أبو زرعة: لا بأس به. BegV04P0435


