#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=733893284596= $ - 598 -

_ء_=664830840463= ::UNDEFINED:: ~
إمام الدين، هو قاضي الشام، أبو المعالي عمر ابن القاضي سعد الدين بن عبد الرحمن ابن إمام الدين عمر بن أحمد بن محمد القزويني، الشافعي. [الوفاة: 699 ه]

_ء_=643494343226= ::UNDEFINED:: ~
ولد بتبريز سنة ثلاث وخمسين وستمائة واشتغل في العجم والروم. BegV15P0901

_ء_=477162276199= ::UNDEFINED:: ~
وقدم دمشق في الدولة الأشرفية هو وأخوه الخطيب جلال الدين فأكرم مورده، وعومل بالاحترام والإجلال لرياسته وفضله وعلمه، وكان تام الشكل، مسمنا وسيما، جميلا، حسن الأخلاق، متواضعا، فاضلا، عاقلا. درس بدمشق بعدة مدارس، ثم ولي القضاء في سنة ست وتسعين وصرف القاضي بدر الدين، فأحسن السيرة ودارى الناس وساس الأمور. ولما بلغه خبر الهزيمة ركب وانجفل إلى القاهرة، فدخلها وأقام بها جمعة وتوفي وشيعه خلق، وقد صلوا عليه بعد ذلك بمدة صلاة الغائب في تاسع شعبان. وكانت وفاته في الخامس والعشرين من ربيع الآخر وله ست وأربعون سنة.


