#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=876153584428= $ - 65 -

_ء_=768883048869= ::UNDEFINED:: ~
ع: جعفر بن عون بن جعفر بن عمرو بن حريث، أبو عون المخزومي العمري الكوفي، [الوفاة: 201 - 210 ه]

_ء_=732170860215= ::UNDEFINED:: ~
أحد الأثبات.

_ء_=573355877818= ::UNDEFINED:: ~
ولد سنة نيف وعشرة ومائة، وسمع وهو شاب كبير من الأعمش، وإسماعيل بن أبي خالد، وهشام بن عروة، ويحيى بن سعيد، وأبي العميس عتبة بن عبد الله، وأبي حنيفة، وجماعة.

_ء_=452032658290= ::STUDENTS:: ~
وعنه: إسحاق بن راهويه، وأبو إسحاق الجوزجاني، وإسحاق الكوسج، وأحمد بن الفرات، وإبراهيم بن عبد الله القصار، وعبد بن حميد، ومحمد بن أحمد بن أبي المثنى، وخلق.

_ء_=475079639218= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق.

_ء_=570112551075= ::UNDEFINED:: ~
وقال غيره: توفي في أول السنة راجعا من الحج، وله نيف وتسعون سنة.

_ء_=548357476027= ::UNDEFINED:: ~
وقال أحمد: رجل صالح ليس به بأس.

_ء_=650431909037= ::UNDEFINED:: ~
وقال محمد بن عبد الوهاب الفراء: قال لي أحمد بن حنبل: أين تريد؟ قلت: الكوفة. قال: عليك بابن عون.

_ء_=414521322647= ::UNDEFINED:: ~
قلت: مات في أول سنة سبع.

_ء_=565107740924= ::UNDEFINED:: ~
وقال البخاري: مات سنة ست. BegV05P0044


