#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة تسع وستين وثلاث مائة. BegV08P0298"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=818837233560= $ - 312 -

_ء_=725648193070= ::UNDEFINED:: ~
إبراهيم بن ثابت، أبو إسحاق الدعاء المذكر. [ الوفاة: 369 ه]

_ء_=656187785251= ::UNDEFINED:: ~
يقال: إنه لقي الجنيد.

_ء_=518442506992= ::UNDEFINED:: ~
قال السلمي: كان من أورع المشايخ وأزهدهم وأحسنهم حالا، V08P0301 وألزمهم للشريعة. وكان له حلقة ببغداد، تقدمت إليه وسألته أن يدعو لي، فقال: يا أخي اختيار ما جرى لك في الأزل خير لك من معارضة الوقت.

_ء_=428797085089= ::UNDEFINED:: ~
وكان يقول: كان الجنيد يأتي إلى دارنا.

_ء_=659509322843= ::UNDEFINED:: ~
وقال إبراهيم: دع ما تندم عليه. BegV08P0300


