#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة إحدى عشرة"
    - h4    : "إسلام عمر رضي الله عنه"
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=824665675767= |||| إسلام عمر رضي الله عنه

_ء_=486974681053= ::UNDEFINED:: ~
قال عبد بن حميد وغيره: حدثنا أبو عامر العقدي قال: حدثنا خارجة بن عبد الله بن زيد، عن نافع، عن ابن عمر أن النبي صلى الله عليه وسلم قال: " اللهم أعز الإسلام بأحب هذين الرجلين إليك؛ بعمر بن الخطاب، أو بأبي جهل بن هشام ". وروي نحوه عن عبد الله بن دينار، عن ابن عمر.

_ء_=833041815265= ::UNDEFINED:: ~
وقال مبارك بن فضالة، عن عبيد الله، عن نافع، عن ابن عمر، عن ابن عباس أن النبي صلى الله عليه وسلم قال: " اللهم أعز الدين بعمر ".

_ء_=946188144646= ::UNDEFINED:: ~
وقال عبد العزيز الأويسي: حدثنا الماجشون بن أبي سلمة، عن هشام بن عروة، عن أبيه، عن عائشة أن رسول الله صلى الله عليه وسلم قال: " اللهم أعز الإسلام بعمر بن الخطاب خاصة ".

_ء_=410399268407= ::UNDEFINED:: ~
قال إسماعيل بن أبي خالد: حدثنا قيس، قال ابن مسعود: ما زلنا أعزة منذ أسلم عمر. أخرجه البخاري.

_ء_=414326935738= ::UNDEFINED:: ~
وقال أحمد في " مسنده ": حدثنا أبو المغيرة، قال: حدثنا صفوان، قال: حدثنا شريح بن عبيد، قال: قال عمر: خرجت أتعرض رسول الله صلى الله عليه وسلم، فوجدته قد سبقني إلى المسجد، فقمت خلفه، فاستفتح سورة الحاقة فجعلت أعجب من تأليف القرآن، فقلت: هذا والله شاعر كما قالت قريش، فقرأ: (إنه لقول رسول كريم وما هو بقول شاعر قليلا ما تؤمنون) EndV01P0569 الآيات، فوقع في قلبي الإسلام كل موقع.

_ء_=871174158595= ::UNDEFINED:: ~
وقال أبو بكر بن أبي شيبة، حدثنا يحيى بن يعلى الأسلمي، عن عبد الله بن المؤمل، عن أبي الزبير، عن جابر، قال: كان أول إسلام عمر أن عمر قال: ضرب أختي المخاض ليلا، فخرجت من البيت، فدخلت في أستار الكعبة في ليلة قرة، فجاء النبي صلى الله عليه وسلم فدخل الحجر وعليه تبان، فصلى ما شاء الله، ثم انصرف، فسمعت شيئا لم أسمع مثله، فخرج، فاتبعته فقال: " من هذا؟ " قلت: عمر. قال: " يا عمر، ما تدعني ليلا ولا نهارا "، فخشيت أن يدعو علي فقلت: أشهد أن لا إله إلا الله، وأنك رسول الله. فقال: " يا عمر , أسره ". قلت: لا والذي بعثك بالحق لأعلننه، كما أعلنت الشرك.

_ء_=805917439644= ::UNDEFINED:: ~
وقال محمد بن عبيد الله ابن المنادي: حدثنا إسحاق الأزرق، قال: حدثنا القاسم بن عثمان البصري، عن أنس بن مالك قال: خرج عمر رضي الله عنه متقلدا السيف، فلقيه رجل من بني زهرة فقال له: أين تعمد يا عمر؟ قال: أريد أن أقتل محمدا. قال: فكيف تأمن في بني هاشم وبني زهرة وقد قتلت محمدا؟ فقال: ما أراك إلا قد صبوت، قال: أفلا أدلك على العجب، إن ختنك وأختك قد صبوا وتركا دينك. فمشى عمر فأتاهما، وعندهما خباب، فلما سمع بحس عمر توارى في البيت، فدخل فقال: ما هذه الهينمة؟ وكانوا يقرؤون " طه "، قالا: ما عدا حديثا تحدثناه بيننا، قال: فلعلكما قد صبوتما؟ فقال له ختنه: يا عمر , إن كان الحق في غير دينك. فوثب عليه فوطئه وطئا شديدا، فجاءت أخته لتدفعه عن زوجها، فنفحها نفحة بيده فدمى وجهها، فقالت وهي غضبى: وإن كان الحق في غير دينك، إني أشهد أن لا إله إلا الله، وأن محمدا عبده ورسوله. فقال عمر: أعطوني الكتاب الذي هو عندكم فأقرأه، وكان عمر يقرأ الكتاب، فقالت أخته: إنك رجس، وإنه لا يمسه إلا المطهرون، فقم فاغتسل أو توضأ، فقام فتوضأ، ثم أخذ الكتاب، فقرأ: (طه) حتى انتهى إلى: (إنني أنا الله لا إله إلا أنا فاعبدني وأقم الصلاة لذكري) , فقال عمر: دلوا على محمد، فلما سمع خباب قول عمر خرج فقال: أبشر يا عمر فإني أرجو أن تكون دعوة EndV01P0570 رسول الله صلى الله عليه وسلم لك ليلة الخميس: " اللهم أعز الإسلام بعمر بن الخطاب أو بعمرو بن هشام ". وكان رسول الله صلى الله عليه وسلم في أصل الدار التي في أصل الصفا. فانطلق عمر حتى أتى الدار وعلى بابها حمزة وطلحة وناس، فقال حمزة: هذا عمر، إن يرد الله به خيرا يسلم , وإن يرد غير ذلك يكن قتله علينا هينا. قال: والنبي صلى الله عليه وسلم داخل يوحى إليه، فخرج حتى أتى عمر، فأخذ بمجامع ثوبه وحمائل السيف فقال: " ما أنت منته يا عمر حتى ينزل الله بك من الخزي والنكال ما أنزل بالوليد بن المغيرة؟ " فهذا عمر " اللهم أعز الإسلام بعمر ". فقال عمر: أشهد أن لا إله إلا الله وأنك عبد الله ورسوله.

_ء_=404337633013= ::UNDEFINED:: ~
وقد رواه يونس بن بكير عن ابن إسحاق، وقال فيه: زوج أخته سعيد بن زيد بن عمرو.

_ء_=859197456699= ::UNDEFINED:: ~
وقال ابن عيينة، عن عمرو، عن ابن عمر قال: إني لعلى سطح، فرأيت الناس مجتمعين على رجل وهم يقولون: صبأ عمر، صبأ عمر. فجاء العاص بن وائل عليه قباء ديباج فقال: إن كان عمر قد صبأ فمه أنا له جار. قال: فتفرق الناس عنه. قال: فعجبت من عزه. أخرجه البخاري عن ابن المديني عنه.

_ء_=760566746035= ::UNDEFINED:: ~
قال البكائي، عن ابن إسحاق: حدثني نافع، عن ابن عمر قال: لما أسلم عمر قال: أي قريش أنقل للحديث؟ قيل: جميل بن معمر الجمحي. فغدا عليه، قال ابن عمر: وغدوت أتبع أثره وأنا غلام أعقل، حتى جاءه فقال: أعلمت أني أسلمت؟ فوالله ما راجعه حتى قام يجر رداءه، حتى قام على باب المسجد صرخ بأعلى صوته: يا معشر قريش، ألا إن ابن الخطاب قد صبأ. قال: يقول عمر من خلفه: كذب؛ ولكني أسلمت. وثاروا إليه فما برح يقاتلهم ويقاتلونه حتى قامت الشمس على رؤوسهم. قال: وطلح فقعد وقاموا على رأسه وهو يقول: افعلوا ما بدا EndV01P0571 لكم، فأحلف بالله أن لو كنا ثلاثمائة رجل لقد تركناها لكم أو تركتموها لنا، فبينا هو على ذلك، إذ أقبل شيخ عليه حلة حبرة، وقميص موشى، حتى وقف عليهم فقال: ما شأنكم؟ قالوا: صبأ عمر، قال: فمه! رجل اختار لنفسه أمرا فماذا تريدون! أترون بني كعب بن عدي يسلمونه! خلوا عنه، قال: فوالله لكأنما كانوا ثوبا كشط عنه، فقلت لأبي بعد أن هاجر: يا أبه، من الرجل الذي زجر القوم عنك؟ قال: العاص بن وائل.

_ء_=532013763767= ::UNDEFINED:: ~
أخرجه ابن حبان من حديث جرير بن حازم عن ابن إسحاق.

_ء_=935940614432= ::UNDEFINED:: ~
وقال إسحاق بن إبراهيم الحنيني، عن أسامة بن زيد بن أسلم، عن أبيه، عن جده قال: قال لنا عمر: كنت أشد الناس على رسول الله صلى الله عليه وسلم، فبينا أنا في يوم حار بالهاجرة، في بعض طريق مكة، إذ لقيني رجل فقال: عجبا لك يا ابن الخطاب، إنك تزعم أنك وأنك، وقد دخل علينا الأمر في بيتك، قلت: وما ذاك؟ قال: أختك قد أسلمت، فرجعت مغضبا حتى قرعت الباب، وقد كان رسول الله صلى الله عليه وسلم إذا أسلم الرجل والرجلان ممن لا شيء له ضمهما إلى من في يده سعة فينالان من فضل طعامه، وقد كان ضم إلى زوج أختي رجلين، فلما قرعت الباب قيل: من هذا؟ قلت: عمر، فتبادروا فاختفوا مني، وقد كانوا يقرؤون صحيفة بين أيديهم تركوها أو نسوها، فقامت أختي تفتح الباب، فقلت: يا عدوة نفسها، أصبوت. وضربتها بشيء في يدي على رأسها، فسال الدم وبكت، فقالت: يا ابن الخطاب ما كنت فاعلا فافعل فقد صبوت، قال: ودخلت حتى جلست على السرير، فنظرت إلى الصحيفة فقلت: ما هذا ناولنيها، قالت: لست من أهلها، أنت لا تطهر من الجنابة، وهذا كتاب لا يمسه إلا المطهرون، فما زلت بها حتى ناولتنيها، ففتحتها، فإذا فيها: (بسم الله الرحمن الرحيم)، فكلما مررت باسم من أسماء الله عز وجل ذعرت منه، فألقيت الصحيفة، ثم رجعت إلى نفسي فتناولتها، فإذا فيها: (سبح لله ما في السماوات والأرض) فذعرت، فقرأت إلى: (آمنوا بالله ورسوله)، فقلت: أشهد أن لا إله إلا الله، فخرجوا إليه متبادرين وكبروا، وقالوا: أبشر؛ فإن رسول الله صلى الله عليه وسلم EndV01P0572 دعا يوم الإثنين فقال: " اللهم أعز دينك بأحب الرجلين إليك؛ إما أبو جهل وإما عمر "، ودلوني على النبي صلى الله عليه وسلم في بيت بأسفل الصفا، فخرجت حتى قرعت الباب، فقالوا: من؟ قلت: ابن الخطاب، وقد علموا شدتي على رسول الله صلى الله عليه وسلم، فما اجترأ أحد يفتح الباب، حتى قال: " افتحوا له " , ففتحوا لي، فأخذ رجلان بعضدي، حتى أتيا بي النبي صلى الله عليه وسلم فقال: خلوا عنه، ثم أخذ بمجامع قميصي وجذبني إليه، ثم قال: " أسلم يا ابن الخطاب، اللهم اهده ". فتشهدت، فكبر المسلمون تكبيرة سمعت بفجاج مكة، وكانوا مستخفين، فلم أشأ أن أرى رجلا يضرب ويضرب إلا رأيته، ولا يصيبني من ذلك شيء، فجئت خالي وكان شريفا، فقرعت عليه الباب، فقال: من هذا؟ قلت: ابن الخطاب وقد صبوت. قال: لا تفعل، ثم دخل وأجاف الباب دوني , فقلت: ما هذا شيء، فذهبت إلى رجل من عظماء قريش، فناديته، فخرج إلي، فقلت مثل مقالتي لخالي، وقال لي مثل ما قال خالي، فدخل وأجاف الباب دوني فقلت: ما هذا شيء، إن المسلمين يضربون وأنا لا أضرب، فقال لي رجل: أتحب أن يعلم بإسلامك؟ قلت: نعم. قال: فإذا جلس الناس في الحجر فأت فلانا - لرجل لم يكن يكتم السر - فقل له فيما بينك وبينه: إني قد صبوت، فإنه قلما يكتم السر. فجئت، وقد اجتمع الناس في الحجر، فقلت فيما بيني وبينه: إني قد صبوت، قال: أوقد فعلت؟ قلت: نعم، فنادى بأعلى صوته: إن ابن الخطاب قد صبأ، فبادروا إلي، فما زلت أضربهم ويضربوني، واجتمع علي الناس، قال خالي: ما هذه الجماعة؟ قيل: عمر قد صبأ، فقام على الحجر، فأشار بكمه: ألا إني قد أجرت ابن أختي، فتكشفوا عني، فكنت لا أشاء أن أرى رجلا من المسلمين يضرب ويضرب إلا رأيته، فقلت: ما هذا شيء حتى يصيبني، فأتيت خالي فقلت: جوارك رد عليك، فما زلت أضرب وأضرب حتى أعز الله الإسلام.

_ء_=731009567765= ::UNDEFINED:: ~
ويروى عن ابن عباس بإسناد ضعيف قال: سألت عمر، لأي شيء EndV01P0573 سميت الفاروق؟ فقال: أسلم حمزة قبلي بثلاثة أيام، فخرجت إلى المسجد، فأسرع أبو جهل إلى النبي صلى الله عليه وسلم يسبه، فأخبر حمزة، فأخذ قوسه وجاء إلى المسجد، إلى حلقة قريش التي فيها أبو جهل، فاتكأ على قوسه مقابل أبي جهل، فنظر إليه، فعرف أبو جهل الشر في وجهه، فقال: ما لك يا أبا عمارة؟ فرفع القوس فضرب بها أخدعيه، فقطعه فسالت الدماء، فأصلحت ذلك قريش مخافة الشر، قال: ورسول الله صلى الله عليه وسلم مختف في دار الأرقم بن أبي الأرقم المخزومي، فانطلق حمزة فأسلم، وخرجت بعده بثلاثة أيام، فإذا فلان المخزومي فقلت: أرغبت عن دين آبائك واتبعت دين محمد؟ قال: إن فعلت فقد فعله من هو أعظم عليك حقا مني، قلت: ومن هو؟ قال: أختك وختنك، فانطلقت فوجدت همهمة، فدخلت فقلت: ما هذا؟ فما زال الكلام بيننا حتى أخذت برأس ختني فضربته وأدميته، فقامت إلي أختي فأخذت برأسه وقالت: قد كان ذلك على رغم أنفك، فاستحييت حين رأيت الدماء، فجلست وقلت: أروني هذا الكتاب، فقالت: إنه لا يمسه إلا المطهرون، فقمت فاغتسلت، فأخرجوا إلي صحيفة فيها: (بسم الله الرحمن الرحيم) قلت: أسماء طيبة طاهرة. (طه ما أنزلنا عليك القرآن لتشقى) إلى قوله: (له الأسماء الحسنى) , فتعظمت في صدري، وقلت: من هذا فرت قريش، فأسلمت، وقلت: أين رسول الله صلى الله عليه وسلم؟ قالت: فإنه في دار الأرقم، فأتيت فضربت الباب، فاستجمع القوم، فقال لهم حمزة: ما لكم؟ قالوا: عمر، قال: وعمر! افتحوا له الباب، فإن أقبل قبلنا منه، وإن أدبر قتلناه، فسمع ذلك رسول الله صلى الله عليه وسلم، فخرج فتشهد عمر، فكبر أهل الدار تكبيرة سمعها أهل المسجد، قلت: يا رسول الله، ألسنا على الحق؟ قال: " بلى "، قلت: ففيم الاختفاء؟ فخرجنا صفين أنا في أحدهما وحمزة في الآخر، حتى دخلنا المسجد، فنظرت قريش إلي وإلى حمزة، فأصابتهم كآبة شديدة، فسماني رسول الله صلى الله عليه وسلم الفاروق يومئذ , وفرق بين الحق والباطل.

_ء_=495231767575= ::UNDEFINED:: ~
وقال الواقدي: حدثنا محمد بن عبد الله، عن الزهري، عن ابن EndV01P0574 المسيب قال: أسلم عمر بعد أربعين رجلا وعشر نسوة، فلما أسلم ظهر الإسلام بمكة.

_ء_=629823899960= ::UNDEFINED:: ~
وقال الواقدي: حدثنا معمر، عن الزهري أن عمر أسلم بعد أن دخل النبي صلى الله عليه وسلم دار الأرقم، وبعد أربعين أو نيف وأربعين من رجال ونساء، فلما أسلم نزل جبريل فقال: يا محمد، استبشر أهل السماء بإسلام عمر.

_ء_=514345194351= ::UNDEFINED:: ~
وقال يونس بن بكير، عن ابن إسحاق: كان إسلام عمر بعد خروج من خرج من الصحابة إلى الحبشة. فحدثني عبد الرحمن بن الحارث، عن عبد العزيز بن عبد الله بن عامر بن ربيعة، عن أمه ليلى قالت: كان عمر من أشد الناس علينا في إسلامنا، فلما تهيأنا للخروج إلى الحبشة، جاءني عمر، وأنا على بعير، نريد أن نتوجه، فقال: إلى أين يا أم عبد الله؟ فقلت: قد آذيتمونا في ديننا، فنذهب في أرض الله حيث لا نؤذى في عبادة الله. فقال: صحبكم الله، ثم ذهب، فجاء زوجي عامر بن ربيعة فأخبرته بما رأيت من رقة عمر بن الخطاب، فقال: ترجين أن يسلم؟ قلت: نعم، قال: فوالله لا يسلم حتى يسلم حمار الخطاب. يعني من شدته على المسلمين.

_ء_=669413271802= ::UNDEFINED:: ~
قال يونس، عن ابن إسحاق: والمسلمون يومئذ بضع وأربعون رجلا وإحدى عشرة امرأة. EndV01P0575


