#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- ذكر من توفي بعد الستمائة تقريبا وإلى سنة عشر BegV13P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=475258209311= $ - 566 -

_ء_=621461718042= ::UNDEFINED:: ~
محمد بن أبي غالب، أبو عبد الله ابن النزال. [الوفاة: 601 - 610 ه]

_ء_=921108082597= ::TEACHERS:: ~
سمع من أبي بكر قاضي المارستان. روى عنه عبد الصمد بن أبي الجيش. BegV13P0261


