#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة اثنتين وستين وأربعمائة. BegV10P0161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=486083324029= $ - 28 -

_ء_=592487442773= ::UNDEFINED:: ~
أحمد بن علي بن أبي قتيبة الأصبهاني. [الوفاة: 462 ه]

_ء_=445164143181= ::UNDEFINED:: ~
سمع الحافظ ابن منده. BegV10P0161


