#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=844623323133= $ - 464 -

_ء_=720178806523= ::UNDEFINED:: ~
محمد بن أبي زرعة عبد الرحمن بن عمرو النصري الدمشقي. [الوفاة: 281 - 290 ه]

_ء_=844730586075= ::TEACHERS:: ~
عن: هشام بن عمار، ودحيم، وجماعة.

_ء_=733635124510= ::STUDENTS:: ~
وعنه: الطبراني وغيره، وله شعر جيد.

_ء_=687442710121= ::UNDEFINED:: ~
توفي بعد أبيه بقليل. وله:

_ء_=563439610204= ::POETRY:: ~
إن حظي ممن أحب كفاف %~% لا صدود مقصر ولا إنصاف
كلما قلت قد أثابت إلي %~% الوصل ثناها عما أروم العفاف
فكأني بين الصدود وبين %~% الوصل ممن مقامه الأعراف

_ء_=485535971772= ::UNDEFINED:: ~
ومن شعره السائر:

_ء_=494135553150= ::POETRY:: ~
لا يلوم مستقصر أنت %~% في البر ولكن مستضعف مستزاد
قد شهر الحسام وهو حسام %~% ويحب الجواد وهو جواد BegV06P0811


