#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ست وستمائة BegV13P0127"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=923270440655= $ - 316 -

_ء_=942929952952= ::UNDEFINED:: ~
محمود ابن المحتسب عبد الباقي بن أحمد بن إبراهيم ابن النرسي، أبو علي البغدادي، الأزجي. [الوفاة: 606 ه]

_ء_=754421960345= ::UNDEFINED:: ~
ولد سنة ثلاث وثلاثين، وسمع من أبيه أبي البركات. روى عنه أبو عبد الله الدبيثي، وقال: توفي في جمادي الأولى، والضياء المقدسي. BegV13P0148


