#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=832969859365= $ 465

_ء_=770460091353= ::UNDEFINED:: ~
يزيد بن خالد بن مرشل، أبو مسلمة القرشي اليافي، [الوفاة: 211 - 220 ه]

_ء_=755405160791= ::UNDEFINED:: ~
من أهل يافا.

_ء_=611816941054= ::TEACHERS:: ~
عن: عبد الرحمن بن ثابت بن ثوبان، وأبي خالد الأحمر، ورديح بن عطية، وأبان بن عنبسة.

_ء_=487159505717= ::STUDENTS:: ~
وعنه: محمود بن إبراهيم بن سميع، وموسى بن سهل الرملي.

_ء_=885951025211= ::UNDEFINED:: ~
قال ابن سميع: ثقة عاقل. BegV05P0482


