#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=935559962919= $ - 163 -

_ء_=611344977458= ::UNDEFINED:: ~
عبيد الله بن الأرقم بن أبي الأرقم القرشي المخزومي. [الوفاة: 101 - 110 ه]

_ء_=818974188079= ::UNDEFINED:: ~
من أبناء المهاجرين، وفد على عمر بن عبد العزيز،

_ء_=813292731537= ::UNDEFINED:: ~
وخرج إلى الغزو، فاستشهد، رحمه الله تعالى،

_ء_=430536683131= ::UNDEFINED:: ~
لا أعلم له رواية. BegV03P0095


