#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=497247175856= $ - 49 -

_ء_=785475708159= ::UNDEFINED:: ~
سالم بن عبد الأعلى، وقيل: ابن غيلان، وقيل: ابن عبد الرحمن، أبو الفيض. [الوفاة: 151 - 160 ه]

_ء_=769829015246= ::TEACHERS:: ~
عن: عطاء، ونافع، وغيرهما.

_ء_=791324257438= ::STUDENTS:: ~
وعنه: عبد الله بن إدريس، وعثمان بن عبد الرحمن الحراني، وعمر بن صبيح، ومحمد بن يعلى زنبور، والوليد بن القاسم، وجماعة.

_ء_=565081736717= ::UNDEFINED:: ~
قال البخاري: تركوه.

_ء_=664336726089= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء.

_ء_=640866167261= ::UNDEFINED:: ~
قلت: نقموا عليه عن نافع، عن ابن عمر مرفوعا: " كان إذا خاف أن ينسى ربطوا في أصبعه خيطا ". BegV04P0055


