#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=974547817783= $ - 549 -

_ء_=914945509517= ::UNDEFINED:: ~
يحيى بن أحمد بن زياد، أبو منصور الشيباني الهروي. [الوفاة: 291 - 300 ه]

_ء_=784559391428= ::TEACHERS:: ~
سمع: خالد بن هياج الهروي، ويحيى بن معين، وأحمد بن سعيد الدارمي.

_ء_=879424163110= ::STUDENTS:: ~
وعنه: أبو إسحاق البزار الحافظ، والفضل بن العباس النضرويي، وأبو الفضل محمد بن خميرويه الهرويون.

_ء_=901210526417= ::UNDEFINED:: ~
توفي سنة ثمان وتسعين. BegV06P1064


