#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة سبع وخمسين وستمائة BegV14P0858"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=865767499768= $ - 410 -

_ء_=837988478635= ::UNDEFINED:: ~
يحيى بن عبد الوهاب بن محمد بن عطية، الفقيه تاج الدين، أبو الحسين التنوخي، الإسكندراني، المعدل الأصولي. [الوفاة: 657 ه]

_ء_=903100492560= ::UNDEFINED:: ~
توفي في جمادى الآخرة بالثغر. وكان يعرف الأصول، وسمع الكثير من أبي القاسم الصفراوي، وأبي الفضل الهمداني، ولم يحدث. BegV14P0869


