#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=751840850471= $ - 437 -

_ء_=458202555227= ::UNDEFINED:: ~
موسى بن كعب التميمي المروزي. الأمير [الوفاة: 141 - 150 ه]

_ء_=407899177744= ::UNDEFINED:: ~
أحد النقباء الاثني عشر القائمين بظهور دولة بني العباس. ولاه المنصور إمرة مصر فوليها سبعة أشهر ومات. وكان المنصور يعظمه ويجله لما يرى من طاعته ونصحه له.

_ء_=738482280160= ::UNDEFINED:: ~
له رواية عن أبيه كعب بن عيينة.

_ء_=453163382444= ::STUDENTS:: ~
روى عنه: سعيد بن سلم بن قتيبة الباهلي.

_ء_=866617093414= ::UNDEFINED:: ~
ووفاته في سنة إحدى وأربعين ومائة. BegV03P0988


