#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- خمسين وستمائة. BegV14P0633"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=534845694845= $ - 609 -

_ء_=549504247930= ::UNDEFINED:: ~
الحسن بن محمد بن الحسن، بن حيدر بن علي، العلامة رضي الدين، أبو الفضائل القرشي، العدوي، العمري، الصغاني الأصل، الهندي اللهوري المولد، البغدادي الوفاة، المكي الملحد، المحدث الفقيه الحنفي اللغوي، [الوفاة: 650 ه]

_ء_=814904400465= ::UNDEFINED:: ~
صاحب التصانيف.

_ء_=812629374611= ::UNDEFINED:: ~
ولد بمدينة لوهور في عاشر صفر سنة سبع وسبعين وخمسمائة، ونشأ بغزنة، ودخل بغداد سنة خمس عشرة وستمائة، وذهب منها بالرسالة الشريفة إلى صاحب الهند سنة سبع عشرة، فبقي مدة، وقدم سنة أربع وعشرين. ثم أعيد إليها رسولا عامئذ، فما رجع إلى بغداد إلى سنة سبع وثلاثين. V14P0637

_ء_=735253511925= ::UNDEFINED:: ~
وقد سمع بمكة من أبي الفتوح نصر ابن الحصري، وسمع باليمن من القاضي إبراهيم بن أحمد بن أبي سالم القريضي، وسمع بالهند من القاضي سعد الدين خلف بن محمد الحسناباذي، والنظام محمد بن الحسن المرغيناني، وببغداد من أبي منصور سعيد بن محمد ابن الرزاز.

_ء_=596161708506= ::UNDEFINED:: ~
وكان إليه المنتهى في معرفة اللسان العربي، صنف كتاب " مجمع البحرين " في اللغة، اثنا عشر مجلدا؛ وكتاب " العباب الزاخر" في اللغة عشرون مجلدا ولم يتمه؛ وكتاب " الشوارد في اللغات " مجلد، وكتاب " توشيح الدريدية "، وكتاب " التراكيب "، وكتاب " فعال "، وكتاب " فعلان "، وكتاب " الانفعال "، وكتاب " يفعول "، وكتاب " الأضداد "، وكتاب " العروض "، وكتاب " أسماء العادة "، وكتاب " أسماء الأسد "، وكتاب " أسماء الذئب "، وكتاب " تعزيز بيتي الحريري "، و" كتابا " في علم الحديث، وسائر هذه تصانيف لطاف.

_ء_=868125858559= ::UNDEFINED:: ~
قال شيخنا الدمياطي، وجميعها لي بها نسخ.

_ء_=846764599926= ::UNDEFINED:: ~
وله من المصنفات أيضا، كتاب "مشارق الأنوار " في الجمع بين الصحيحين، وكتاب " مصباح الدجى "، وكتاب " الشمس المنيرة "، وكتاب " شرح البخاري " في مجلد، وكتاب " در السحابة في وفيات الصحابة "، وكتاب " الضعفاء "، وكتاب " الفرائض "، وكتاب " تذييل العزيزي "، وكتاب " شرح أبيات المفصل "، وغير ذلك.

_ء_=892033476227= ::UNDEFINED:: ~
قال الدمياطي: وكان شيخا صالحا صدوقا صموتا عن فضول الكلام، إماما في اللغة والفقه والحديث. قرأت عليه يوم الأربعاء، وتوفي ليلة الجمعة تاسع عشر شعبان، وحضرت دفنه بداره بالحريم الطاهري. ثم نقل، بعد خروجي من بغداد، إلى مكة فدفن بها، وكان أوصى بذلك، وأعد خمسين دينارا لمن يحمله إلى مكة.

_ء_=939667723425= ::UNDEFINED:: ~
أخبرنا عبد المؤمن بن خلف الحافظ أنه قرأ على أبي الفضائل الحسن بن محمد القرشي وغيره ببغداد: أخبركم أبو الفتوح النهاوندي بمكة، قال: أخبرنا أبو طالب محمد بن محمد العلوي، قال: أخبرنا علي بن أحمد التستري، قال: أخبرنا أبو عمر القاسم بن جعفر، قال: أخبرنا أبو علي V14P0638

_ء_=659889540579= ::UNDEFINED:: ~
اللؤلؤي، قال: حدثنا أبو داود، قال: حدثنا عثمان بن أبي شيبة، قال: حدثنا يحيى بن زكريا بن أبي زائدة، ويزيد بن هارون، عن هشام بن حسان، عن محمد، عن عبيدة، عن علي - رضي الله عنه - ، أن رسول الله صلى الله عليه وسلم قال يوم الخندق: " حبسونا عن صلاة الوسطى، صلاة العصر، ملأ الله بيوتهم وقبورهم نارا ". BegV14P0636


