#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=512067948193= $ - 356 -

_ء_=649328636095= ::UNDEFINED:: ~
أحمد بن الحسن بن محمد بن سهل، أبو الفتح المصري المالكي الواعظ، ويعرف بابن الحمصي. [الوفاة: 351 - 360 ه]

_ء_=919826738317= ::UNDEFINED:: ~
حدث ببغداد عن: أبي جعفر الطحاوي، وجعفر الطيالسي.

_ء_=891430659330= ::STUDENTS:: ~
وعنه: أبو نعيم الحافظ، وغيره. BegV08P0158


