#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=496028983537= $ - 196 -

_ء_=564939295056= ::UNDEFINED:: ~
محمد بن أبي طاهر بن عبد الوهاب، الشيخ بدر الدين أبو عبد الله الشيخي، الحلبي، الصوفي، المروزي الأصل. ويعرف بابن شحتان. [الوفاة: 693 ه]

_ء_=644994378778= ::UNDEFINED:: ~
توفي بخانكاه سعيد السعداء، وحدث عن يوسف بن خليل. ومات في ذي القعدة. BegV15P0779


