#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- (الحوادث) BegV06P0467"
    - h3    : "- سنة اثنتين وسبعين ومائتين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=710662906212= ||| - سنة اثنتين وسبعين ومائتين

_ء_=558379685106= ::UNDEFINED:: ~
توفي فيها: أحمد بن عبد الجبار العطاردي، وأحمد بن عاصم الإصبهاني ، وأبو عتبة أحمد بن الفرج الحمصي، وأحمد بن مهدي بن رستم، وسليمان بن سيف الحراني، وأبو أحمد محمد بن عبد الوهاب الفراء، وأبو جعفر محمد بن عبيد الله ابن المنادي، ومحمد بن عوف الحمصي.

_ء_=518099564464= ::UNDEFINED:: ~
وفيها وقع خلاف بين أبي العباس بن الموفق وبين يازمان الخادم في طرسوس، فأخرج أهلها أبا العباس عنهم. فقدم بغداد في جمادى الآخرة. وفيها دخل حمدان بن حمدون وهارون الشاري الخوارج مدينة الموصل. وصلى الشاري بالناس في الجامع.

_ء_=536693104609= ::UNDEFINED:: ~
وفيها قبض الموفق على صاعد بن مخلد وعلى بنيه وأمواله، واستكتب عوضه إسماعيل بن بلبل.

_ء_=795076697773= ::UNDEFINED:: ~
وفيها تحركت الزنج بواسط وصاحوا: أنكلاي يا منصور. وكان أنكلاي ابن الخبيث، وسليمان بن جامع، والمهلبي، والشعراني، وغيرهم من قواد الزنج محبوسين ببغداد في يد فتح السعيدي. فكتب إليه الموفق أن يذبح الجماعة ويبعث رؤوسهم، ففعل. وقيل: صلبت أبدانهم على الجسر. BegV06P0468


