#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثلاث وسبعين وخمسمائة BegV12P0521"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=629704820800= $ - 71 -

_ء_=915297872273= ::UNDEFINED:: ~
داود بن يزيد، أبو سليمان السعدي، الغرناطي. [الوفاة: 573 ه]

_ء_=919566002784= ::UNDEFINED:: ~
بقية النحويين بالأندلس. أخذ عن أبي الحسن بن الباذش، وكان من أكبر تلامذته. وسمع من أبي محمد بن عتاب، وأبي بحر بن العاص، وابن مغيث، وغيرهم. وكان له مشاركة في علم الحديث. أخذ الناس عنه، ومن رواته أبو بكر بن أبي زمنين ، وأبو الحسن بن خروف، وأبو القاسم الملاحي.

_ء_=785171001453= ::UNDEFINED:: ~
وتوفي عن خمس وثمانين سنة. BegV12P0523


