#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=514392399808= $ - 146 -

_ء_=753733228083= ::UNDEFINED:: ~
زهير بن عباد الرؤاسي [أبو محمد] [الوفاة: 231 - 240 ه]

_ء_=739528674769= ::UNDEFINED:: ~
ابن عم وكيع.

_ء_=965205420935= ::TEACHERS:: ~
سمع: مالك بن أنس، وحفص بن ميسرة، وفضيل بن عياض، والمسيب بن شريك، وابن المبارك، وجماعة.

_ء_=746838592397= ::STUDENTS:: ~
وعنه: محمد بن أحمد العريني، والحسن بن الفرج الغزي، والحسن بن سفيان، وجماعة؛ منهم: أبو حاتم الرازي، وقال: ثقة.

_ء_=616770047161= ::UNDEFINED:: ~
وكان يكنى أبا محمد.

_ء_=551535166789= ::UNDEFINED:: ~
توفي في شوال سنة ثمان وثلاثين بمصر. BegV05P0824


