#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=591885587207= $ - 360 -

_ء_=519372290608= ::UNDEFINED:: ~
المغيرة بن موسى، أبو عثمان البصري، [الوفاة: 181 - 190 ه]

_ء_=880399570648= ::UNDEFINED:: ~
مولى عائذ بن عمرو المزني رضي الله عنه.

_ء_=534359795185= ::TEACHERS:: ~
سمع: هشام بن حسان، وسعيد بن أبي عروبة، وغيرهما. وحدث ببلد خوارزم.

_ء_=504289922912= ::STUDENTS:: ~
روى عنه: يعقوب بن الجراح الخوارزمي، وبكير بن جعفر الجرجاني، وعمار بن عيسى النسوي.

_ء_=424163674318= ::UNDEFINED:: ~
قال البخاري: منكر الحديث. V04P0982

_ء_=732966904658= ::UNDEFINED:: ~
وقال ابن عدي: ثقة، لا أعلم له حديثا منكرا. BegV04P0981


