#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=873473187366= $ - 303 -

_ء_=990627584877= ::UNDEFINED:: ~
ناصر بن عبد الله بن عبد الرحمن، أبو علي المصري العطار، [الوفاة: 634 ه]

_ء_=549891135981= ::UNDEFINED:: ~
نزيل مكة. V14P0163

_ء_=750442244478= ::UNDEFINED:: ~
شيخ صالح مسن. قال المنذري: بلغنا أنه وقف ستين وقفة. حدث عن الفقيه محمد بن علي القلعي، وعلي بن حميد الطرابلسي المقرئ. ولنا منه إجازة. حججت ولم يتفق لي السماع منه.

_ء_=977510716651= ::UNDEFINED:: ~
ذكره القطب ابن القسطلاني في شيوخه الصوفية. وقال: ذكر لي أنه حج ستين حجة، وسمع " البخاري " من علي بن عمار، وعمر ستا وتسعين سنة. قال: قرأت عليه، وسمعت منه، وكان مشغولا بما يعنيه. مات بمكة في أوائل سنة أربع وثلاثين، رحمه الله. سمع منه الرشيد العطار). BegV14P0162


