#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثلاث وخمسين وستمائة BegV14P0739"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=688098304888= $ - 128 -

_ء_=851477359341= ::UNDEFINED:: ~
محمد بن يوسف بن أحمد، المحدث العالم ، أبو عبد الله الهاشمي، المالقي، المشهور بالطنجالي. [الوفاة: 653 ه]

_ء_=732770110316= ::UNDEFINED:: ~
حمل عنه أبو جعفر بن الزبير، وسمع بقراءته كثيرا على أبي الحسن الشاري. وله إجازة من أبي الخطاب بن واجب، وأبي عبد الله محمد بن أحمد ابن يوسف الغرناطي ابن صاحب الأحكام، وكان رفيقا في الطلب لحميد القرطبي.

_ء_=424129753769= ::UNDEFINED:: ~
قال ابن الزبير: كانا على سمت متقارب وصلاح تام وورع وزهد.

_ء_=469121488675= ::UNDEFINED:: ~
مات الطنجالي في صفر سنة ثلاث. ومات حميد قبله بعام. BegV14P0748


