#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=638745924210= $ - 305 -

_ء_=770980242394= ::UNDEFINED:: ~
يوسف بن سليمان بن مروان، أبو عمر الأنصاري الأندلسي المعروف بالرباحي. [الوفاة: 448 ه]

_ء_=777587485783= ::UNDEFINED:: ~
أصله من قلعة رباح.

_ء_=587323444695= ::UNDEFINED:: ~
كان فقيها، إماما، ورعا، زاهدا، متقللا، جماعة للعلم، طويل اللسان. فقيه البدن، نحويا عروضيا، شاعرا، نسابة، يسرد الصيام، ويديم القيام، وينعزل عن الناس، ويأنس بالله. له مصنف في الرد على القبري.

_ء_=905677535571= ::UNDEFINED:: ~
حدث عنه أبو المطرف بن البيروله، وأبو محمد بن خزرج وقال: كان مجاب الدعوة، بصيرا بالحجاج والاستنباط. سكن إشبيلية، وله رد على أبي محمد الأصيلي، وكان صاحبا لأبي عمر بن عبد البر، وتوفي بمرسية في آخر سنة ثمان وأربعين، وولد في سنة سبع وستين وثلاثمائة. BegV09P0720


