#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة سبع وخمسمائة BegV11P0085"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=896703930904= $ - 185 -

_ء_=474258407497= ::UNDEFINED:: ~
عبد الوهاب بن أحمد بن عبيد الله ابن الصحنائي، أبو غالب البغدادي، المستعمل. [الوفاة: 507 ه]

_ء_=878310318267= ::TEACHERS:: ~
سمع: أبا محمد الخلال، وعلي بن محمد بن قشيش، وأبا طالب بن غيلان، وأبا القاسم الأزجي، روى عنه: عمر بن ظفر، وأبو المعمر الأنصاري، وعبد الحق اليوسفي، وآخرون.

_ء_=760763059467= ::UNDEFINED:: ~
توفي في ذي الحجة. V11P0090

_ء_=487088822352= ::UNDEFINED:: ~
وكان مولده في سنة عشرين وأربعمائة. BegV11P0089


