#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ست وثلاثمائة BegV07P0098"
    - h4    : "- [حرف الميم] BegV07P0107"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=822719559447= $ - 291 -

_ء_=861963062380= ::UNDEFINED:: ~
محمد بن بابشاذ البصري. [الوفاة: 306 ه]

_ء_=552284395340= ::UNDEFINED:: ~
حدث ببغداد عن: عبيد الله بن معاذ بن معاذ، وسلمة بن شبيب، وغيرهما.

_ء_=408905652315= ::STUDENTS:: ~
وعنه: عمر بن بشران، وأبو بكر ابن المقرئ، ومحمد بن خلف الخلال.

_ء_=832665974621= ::UNDEFINED:: ~
توفي في شوال.

_ء_=773462502951= ::UNDEFINED:: ~
قال حمزة السهمي: سالت الدارقطني عنه فقال: ثقة.

_ء_=522957900904= ::UNDEFINED:: ~
قلت: روى حديثا موضوعا. BegV07P0108


