#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=502847956333= $ - 278 -

_ء_=687261972682= ::UNDEFINED:: ~
إبراهيم بن محمد بن عبد الوهاب بن مناقب، الشريف عماد الدين الحسيني. [الوفاة: 676 ه]

_ء_=640903324757= ::UNDEFINED:: ~
حدث بمصر عن: حنبل وابن طبرزد. وأجاز له جماعة من الإصبهانيين، توفي بمصر في جمادى الأولى ومولده سنة سبع وتسعين بدمشق، روى عنه الحارثي وقطب الدين عبد الكريم.


