#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة اثنتين وثمانين وأربعمائة BegV10P0501"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=756105713177= $ - 72 -

_ء_=950748115909= ::UNDEFINED:: ~
محمد بن أحمد بن أبي جعفر الطبسي النيسابوري، أبو الفضل. [الوفاة: 482 ه]

_ء_=579664446977= ::UNDEFINED:: ~
محدث زاهد، عالم، صنف كتاب " بستان العارفين "، وسمع من أبي عبد الله الحاكم، وأبي طاهر بن محمش، وعبد الله بن يوسف بن بامويه، وأصحاب الأصم. روى عنه الجنيد بن محمد القايني، وجماعة من القدماء، وأملى مدة. وممن روى عنه وجيه الشحامي، وأبو الأسعد القشيري، وجماعة. V10P0517

_ء_=411341862590= ::UNDEFINED:: ~
توفي في رمضان.

_ء_=778251821885= ::UNDEFINED:: ~
وقال عبد الغافر بن إسماعيل: شيخ، فاضل، زاهد، صوفي، ورع، ثقة، كتب الكثير، وجمع التصانيف المفيدة. وقد سمع " مسند أبي الموجه " بمرو، ومن القاضي أبي بكر الصيرفي. قدم علينا، وأفادنا في آخر عمره، وأملى بالنظامية أياما، ثم عاد إلى طبس، وبها مات. BegV10P0516


