#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة سبع وأربعمائة. BegV09P0115"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=928447336606= $ - 225 -

_ء_=996617014537= ::UNDEFINED:: ~
عبد الرحمن بن أحمد بن أبي المطرف عبد الرحمن الأندلسي، أبو المطرف، [الوفاة: 407 ه]

_ء_=960530235024= ::UNDEFINED:: ~
قاضي الجماعة.

_ء_=643370816238= ::UNDEFINED:: ~
استقضاه الخليفة المؤيد بالله هشام في دولته الثانية، فحمدت سيرته، وكان الأغلب عليه الأدب والرواية، وعزل عن القضاء بعد سبعة أشهر، ففرح بالعزل، وعاد إلى الانقباض والزهد إلى أن مضى لسبيله مستورا، وتوفي في صفر عن إحدى وسبعين سنة. BegV09P0119


