#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=594064767175= $ - 32 -

_ء_=775493257360= ::UNDEFINED:: ~
بخ: حبيب بن صهبان الأسدي الكاهلي الكوفي. [الوفاة: 91 - 100 ه]

_ء_=824200111890= ::TEACHERS:: ~
عن: عمر، وعمار.

_ء_=915147535753= ::STUDENTS:: ~
وعنه: الأعمش، وأبو حصين الأسدي، والمسيب بن رافع.


