#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=690503895758= $ - 382 -

_ء_=968733239572= ::UNDEFINED:: ~
منذر بن النعمان اليمني الأفطس. [الوفاة: 151 - 160 ه]

_ء_=483791918170= ::TEACHERS:: ~
عن: وهب بن منبه، وغيره، وهو مقل.

_ء_=933193229417= ::STUDENTS:: ~
روى عنه: معتمر بن سليمان، وهشام بن يوسف، ومطرف بن مازن، وعبد الرزاق.

_ء_=603238168183= ::UNDEFINED:: ~
وثقه ابن معين. BegV04P0236


