#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=619009286133= $ - 5 -

_ء_=925179578422= ::UNDEFINED:: ~
سوى ت: إبراهيم بن عبد الرحمن بن عوف أبو إسحاق، ويقال: أبو محمد الزهري المدني. [الوفاة: 91 - 100 ه]

_ء_=725037370020= ::TEACHERS:: ~
روى عن: أبيه، وعمر، وعثمان، وعلي، وسعد، وعمار، وجبير بن مطعم.

_ء_=975513213145= ::STUDENTS:: ~
روى عنه: ابناه سعد وصالح، والزهري، وعطاء بن أبي رباح، ومحمد بن عمرو، وغيرهم.

_ء_=732288812975= ::UNDEFINED:: ~
وأمه هي أم كلثوم بنت عقبة بن أبي معيط، وأخواه أبو سلمة وحميد.

_ء_=791066382512= ::UNDEFINED:: ~
ورد أنه شهد الدار مع عثمان.

_ء_=572706860754= ::UNDEFINED:: ~
توفي سنة ست وتسعين. ووثقه النسائي، وغيره.


