#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=919806360220= $ - 82 -

_ء_=722947021495= ::UNDEFINED:: ~
زنكل بن علي العقيلي الرقي. [الوفاة: 131 - 140 ه]

_ء_=415087973783= ::TEACHERS:: ~
عن: أم الدرداء، وعمر بن عبد العزيز، وابن المنكدر.

_ء_=656211246762= ::STUDENTS:: ~
وعنه: جعفر بن برقان، وأبو المليح الرقيان.

_ء_=632574876632= ::UNDEFINED:: ~
لم يضعف. V03P0655


