#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=710390800580= $ - 397 -

_ء_=406948178019= ::UNDEFINED:: ~
القاسم بن يزيد بن كليب المقرئ الوزان. [الوفاة: 251 - 260 ه]

_ء_=442744411752= ::UNDEFINED:: ~
حدث ببغداد عن: محمد بن فضيل، ووكيع.

_ء_=455367111976= ::STUDENTS:: ~
وعنه: عبد الله بن أبي سعد الوراق، وغيره.

_ء_=887791702135= ::UNDEFINED:: ~
توفي سنة اثنتين وخمسين. BegV06P0137


