#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=757104903217= $ - 13 -

_ء_=785777706743= ::UNDEFINED:: ~
أحمد بن يوسف ، أبو جعفر الكوفي، [الوفاة: 211 - 220 ه]

_ء_=996044626344= ::UNDEFINED:: ~
مولى بني عجل.

_ء_=562420878358= ::UNDEFINED:: ~
كان أحد الأذكياء والأدباء والشعراء، ولي كتابة الرسائل للمأمون.

_ء_=585671387795= ::UNDEFINED:: ~
حكى عنه ابنه محمد، وأحمد بن أبي سلمة، وعلي بن سليمان الأخفش ولم يدركه، وأبو هفان.

_ء_=839783602941= ::UNDEFINED:: ~
قال الخطيب: كان من أذكى الكتاب وأفطنهم، وأجمعهم للمحاسن، وكان فصيح اللسان، حسن الخط. قال: وبلغني أنه توفي سنة ثلاث عشرة ومائتين. وهو القائل:

_ء_=609625763802= ::POETRY:: ~
إذا قلت في شيء نعم فأتمه %~% فإن نعم دين على الحر واجب
وإلا فقل لا فاسترح وأرح بها %~% لكيلا تقول الناس إنك كاذب

_ء_=860662471944= ::UNDEFINED:: ~
أبو هفان عن أحمد بن يوسف أنه أهدى للمأمون هدية وكتب معها:

_ء_=451058118409= ::POETRY:: ~
على العبد حق فهو لا بد فاعله %~% وإن عظم المولى وجلت فواضله
ألم ترنا نهدي إلى الله ماله %~% وإن كان عنه ذا غنى فهو قابله
ولو كان يهدى للمليك بقدره %~% لقصر عل البحر عنه وناهله
ولكننا نهدي إلى من نجله %~% وإن لم يكن في وسعنا ما يشاكله وله:
قلبي يحبك يا منى %~% قلبي ويبغض من يحبك
لأكون فردا في هوا %~% ك فليت شعري كيف قلبك؟ BegV05P0262


