#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة إحدى وتسعين وثلاثمائة. BegV08P0697"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=999340677708= $ - 5 -

_ء_=943919776975= ::UNDEFINED:: ~
أحمد بن يوسف بن أحمد بن إبراهيم بن أيوب بن عمرو بن مسلم بن واضح، أبو بكر الثقفي الخشاب الإصبهاني المؤذن. [الوفاة: 391 ه]

_ء_=710987304405= ::TEACHERS:: ~
روى عن: الحسن بن محمد بن دكة، وعمر بن عبد الله بن الحسن ، والحسن الداركي، والفضل بن الخصيب، وجماعة.

_ء_=504036903415= ::STUDENTS:: ~
روى عنه: أبو بكر بن أبي علي، وأبو نعيم أحمد بن عبد الله، وأبو سهل حمد بن أحمد الصيرفي، وأحمد بن الفضل الباطرقاني، وجماعة. BegV08P0698


