#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=949260956031= $ - 471 -

_ء_=732426243281= ::UNDEFINED:: ~
عبد العزيز بن أبي أسلم القاسم بن عثمان، الشيخ عز الدين أبو محمد البابصري، البغدادي، الحنبلي، الصوفي، الأديب، [الوفاة: 697 ه]

_ء_=451120267771= ::UNDEFINED:: ~
من أعيان أهل السميساطية.

_ء_=580311082153= ::UNDEFINED:: ~
ولد سنة أربع وثلاثين وستمائة، وسمع " مشيخة الباقرحي " على ابن الأجل في سنة إحدى وستين وستمائة بسماعه من ذاكر بن كامل، وسمع بدمشق من أصحاب ابن طبرزد، وكان عارفا بالفقه، بصيرا بالأدب والشعر وأيام الناس، ضعف بصره، وطلب من الجماعة أن يسمعوا عليه، فسمع منه: البرزالي وابن الصيرفي وصديقه الإمام شمس الدين ابن الفخر وأولاده وأنا، فروى لنا جزءا نازل الإسناد عن إبراهيم بن أبي الفاخر، عن محمد ابن مقبل بن المني، وأنشد الجماعة لنفسه ونحن نسمع، في ضوء بصره:

_ء_=800485614202= ::POETRY:: ~
قعدت في منزلي حزينا %~% أبكي على فقد نور عيني
عاندني الدهر فيه حتى %~% فرق ما بينه وبيني
وبان عصر الشباب عني %~% فصرت أبكي لفقد ذين

_ء_=607681617388= ::UNDEFINED:: ~
وأنشدنا لنفسه:

_ء_=488636506087= ::POETRY:: ~
سماع الحديث عن المصطفى %~% به قد رجوت حصول الشفا BegV15P0860
فعنه أخذت الهدى والتقى %~% ومنه عرفت الرضا والوفا
ونقل الحديث بلفظ الرواة %~% كؤوس تدار لشرب الصفا
وقارئنا قارئ مطرب %~% وبالدار أسماعنا شنفا
وأهل الحديث هم الأولياء %~% وهم، شهد الله، أهل الوفا
فلا ترغبن إلى غيرهم %~% وإن موه القول أو زخرفا

_ء_=637912182633= ::UNDEFINED:: ~
وهي نحو من عشرين بيتا.

_ء_=918358601393= ::UNDEFINED:: ~
توفي العز البابصري في سابع عشر شوال.


