#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثمان وستين وخمسمائة BegV12P0387"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=745640167634= $ - 286 -

_ء_=892162090732= ::UNDEFINED:: ~
أرسلان بن خوارزم شاه أتسز بن محمد بن أنوشتكين. [الوفاة: 568 ه]

_ء_=470117573391= ::UNDEFINED:: ~
رجع من قتال أمة الخطا مريضا فمات. وكان حاكما على خوارزم وأعمالها، وتملك بعده ابنه سلطان شاه محمود. وأما ابنه الآخر، وهو الأكبر، وهو علاء الدين تكش، فكان مقيما بالجند، فلما بلغه موت أبيه وتملك أخيه الصغير غضب، وقصد ملك الخطا، واستمد منه، فبعث معه جيشا، فلما قاربوا خوارزم، خرج سلطان شاه ووالدته إلى المؤيد صاحب نيسابور، وتملك علاء الدين خوارزم وبلادها بغير قتال.

_ء_=529141886073= ::UNDEFINED:: ~
وأما المؤيد فسار مع محمود بجيوشه، وقارب خوارزم، فالتقوا وحمي الحرب، فانهزمت الخراسانية، وأسر المؤيد، وقتل بين يدي علاء الدين تكش صبرا، وهرب محمود وأمه إلى دهستان، فحاصرهم تكش، وافتتح البلد، فهرب محمود، وأمسكت أمه، فقتلها تكش.

_ء_=556749119944= ::UNDEFINED:: ~
وقام بعد المؤيد ابنه طغان شاه أبو بكر. وسار محمود إلى عند غياث الدين ملك الغور، فأكرمه وأجله، وثبت ملك أخيه تكش. BegV12P0388


