#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=891439649561= $ - 484 -

_ء_=998496042825= ::UNDEFINED:: ~
محمد بن علي بن شعيب، أبو بكر البغدادي السمسار. [الوفاة: 281 - 290 ه] V06P0818

_ء_=766893028071= ::TEACHERS:: ~
سمع: عاصم بن علي، وخالد بن خداش، وعلي بن الجعد، وطبقتهم.

_ء_=744065926954= ::STUDENTS:: ~
وعنه: ابن قانع، وأبو بكر الشافعي، وأبو القاسم الطبراني، وأبو محمد بن ماسي.

_ء_=477978086725= ::UNDEFINED:: ~
قال الدارقطني: وكان ثقة. BegV06P0817


