#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=951161802506= $ - 107 -

_ء_=728215158492= ::UNDEFINED:: ~
علي بن يعقوب بن شجاع بن علي بن إبراهيم بن محمد بن أبي زهران، الشيخ عماد الدين أبو الحسن الموصلي، المقرئ، المجود، الشافعي. [الوفاة: 682 ه]

_ء_=903904136531= ::UNDEFINED:: ~
إمام بارع في القراءات وعللها ومشكلها، بصير بالتجويد والتحرير، حاذق بمخارج الحروف، انتهت إليه رياسة الإقراء بدمشق، أخذ القراءات عن أبي إسحاق بن وثيق الأندلسي وغير واحد.

_ء_=542712627397= ::UNDEFINED:: ~
وكان فقيها مبرزا، يكرر على " الوجيز " للغزالي، وحفظ " الحاوي " في آخر عمره، وكان جيد المنطق والأصول، فصيحا، مفوها، مناظرا، وفيه عشرة ومردكة على الوجود وبأو وتيه، الله يغفر عنه، صنف " للشاطبية " شرحا يبلغ أربع مجلدات، ولكنه لم يكمله ولا بيضه.

_ء_=401298556014= ::UNDEFINED:: ~
ولي الإقراء بتربة أم الصالح بعد وفاة الشيخ زين الدين الزواوي، وكان الشيخ زين الدين يعظمه ويقدمه على نفسه.

_ء_=641948013262= ::UNDEFINED:: ~
ولد سنة إحدى وعشرين وستمائة بالموصل وأقرأ بدمشق، فممن قرأ عليه علاء الدين الجنة، وكان والده فقيها، فاضلا، شاعرا، وكذا جده شجاع له شعر، توفي العماد الموصلي في سابع عشر صفر، ودفن بمقبرة باب الصغير، ومات في عشر السبعين، رحمه الله.


