#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=953308466529= $ - 38 -

_ء_=974202627001= ::UNDEFINED:: ~
ن: أحمد بن فضالة بن إبراهيم، أبو المنذر النسائي، [الوفاة: 251 - 260 ه]

_ء_=490894570713= ::UNDEFINED:: ~
أخو عبيد الله.

_ء_=940088782938= ::UNDEFINED:: ~
رحل وسمع: عبد الرزاق، وأبا عاصم.

_ء_=567579871862= ::STUDENTS:: ~
وعنه: النسائي، وقال: لا بأس به.

_ء_=779066961740= ::UNDEFINED:: ~
توفي سنة سبع. BegV06P0032


