#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=890624186785= $ - 344 -

_ء_=620119546893= ::UNDEFINED:: ~
عبد الرحمن بن أبي القاسم بن غنائم بن يوسف، الأديب بدر الدين الكناني العسقلاني ابن المسجف الشاعر. [الوفاة: 635 ه]

_ء_=993800624594= ::UNDEFINED:: ~
ولد سنة ثلاث وثمانين وخمسمائة. وتوفي في الرابع والعشرين من ذي الحجة، ودفن عند والده بالمزة. وكان أديبا، شاعرا، ظريفا، خليعا، عفا الله عنه.

_ء_=909769147080= ::UNDEFINED:: ~
قال سعد الدين ابن حمويه: توفي فجاءة، وظهر له خمسمائة ألف درهم، فأخذها ابن ممدود - يعني الجواد صاحب دمشق - وله أخت عمياء فقيرة منعها حقها. وكان ابن المسجف يتجر، وله رسوم على الملوك. وأكثر شعره في الهجو، سلك طريق الشرف بن عنين. V14P0180


