#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=748261612408= $ - 419 -

_ء_=695482738855= ::UNDEFINED:: ~
ق: محمد بن جابر بن بجير بن عقبة، أبو بجير المحاربي الكوفي. [الوفاة: 251 - 260 ه]

_ء_=844265607033= ::TEACHERS:: ~
عن: عبد الرحمن المحاربي، ووكيع، وابن نمير، وأبي أسامة.

_ء_=966285757834= ::STUDENTS:: ~
وعنه: ابن ماجه، وابن خزيمة، وابن صاعد، وأبو بكر بن أبي داود، وعبد الرحمن بن أبي حاتم وقال: صدوق.

_ء_=823765787080= ::UNDEFINED:: ~
قال مطين: مات في ربيع الآخر سنة ست وخمسين. BegV06P0168


