#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة اثنتي عشرة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=530285556777= $

_ء_=991650906186= ::UNDEFINED:: ~
عبد الله بن سهيل بن عمرو بن عبد شمس بن عبد ود القرشي العامري، أبو سهيل [الوفاة: 12 ه]

_ء_=974829123033= ::UNDEFINED:: ~
استشهد يومئذ وله ثمان وثلاثون سنة. وكان أقبل يوم بدر مع قريش، فانحاز إلى المسلمين وشهد بدرا.

_ء_=714932928081= ::UNDEFINED:: ~
وقال الواقدي: لما حج أبو بكر لقي أباه بمكة، فعزاه به. فقال سهيل: بلغني أن رسول الله صلى الله عليه وسلم قال: " يشفع الشهيد لسبعين من أهله "، BegV02P0041 فأرجو أن يبدأ بي. وقد كان عبد الله هاجر إلى الحبشة الهجرة الأولى.


