#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة خمس وعشرين وخمسمائة BegV11P0426"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=820059497926= $ - 151 -

_ء_=942846052938= ::UNDEFINED:: ~
عبد الكريم بن الحسن بن المحسن بن سوار، أبو علي المصري التككي المقرئ النحوي. [الوفاة: 525 ه]

_ء_=704289410317= ::UNDEFINED:: ~
عارف بالقراءات والتفسير والإعراب، قرأ القراءات على أبي الحسن علي بن محمد بن حميد الواعظ، وسمع أبا إسحاق الحبال، والخلعي.

_ء_=576571673436= ::UNDEFINED:: ~
سمع منه السلفي "معاني القرآن" للنحاس عن الخلعي عن الحوفي عن الأدفوي عنه، وكانت له حلقة إقراء بمصر، وتوفي في ربيع الآخر وله ثمان وستون سنة. BegV11P0434


