#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة اثنتين وخمسين وأربعمائة. BegV10P0026"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=779480308732= $ - 45 -

_ء_=848407094679= ::UNDEFINED:: ~
الحسن بن أحمد بن محمد بن الحسن، أبو منصور الشيباني. [الوفاة: 452 ه]

_ء_=435360661252= ::UNDEFINED:: ~
توفي في رمضان عن بضع وثمانين سنة.

_ء_=668318706194= ::UNDEFINED:: ~
رمي بالكذب. BegV10P0027


