#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة اثنتين وخمسين وخمسمائة BegV12P0041"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=578439653102= $ - 62 -

_ء_=966887808654= ::UNDEFINED:: ~
علي بن الحسين بن علي، أبو الحسن ابن أشليها، الدمشقي. [الوفاة: 552 ه]

_ء_=967943175310= ::UNDEFINED:: ~
سمع أبا القاسم بن أبي العلاء المصيصي، وأبا الفتح نصر بن إبراهيم المقدسي، وأبا الفضل بن الفرات. روى عنه ابن عساكر، وابنه القاسم، وغيرهما، وتوفي في رمضان. BegV12P0051


