#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ست وعشرين وأربعمائة BegV09P0415"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=741170072515= $ - 214 -

_ء_=590440618274= ::UNDEFINED:: ~
محمد بن ياسين بن محمد، أبو طاهر البغدادي البزاز المقرئ، المعروف بالحلبي. [الوفاة: 426 ه]

_ء_=630616549539= ::UNDEFINED:: ~
من أعيان المقرئين؛ قرأ على أبي حفص الكتاني، وأبي الفرج الشنبوذي، وعلي بن محمد العلاف، وصنف في القراءات. أخذ عنه عبد السيد بن عتاب، وعلي بن الحسين الطريثيثي، وجماعة.

_ء_=436864047158= ::UNDEFINED:: ~
توفي في ربيع الأول، وبقي يومين لا يعلم به، رحمه الله. BegV09P0421


