#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ست وسبعين وخمسمائة BegV12P0570"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=763147216098= $ - 206 -

_ء_=934121909074= ::UNDEFINED:: ~
سليمان بن محمد بن حسن، أبو طالب العكبري، ثم الواسطي، المقرئ. [الوفاة: 576 ه]

_ء_=497015526648= ::UNDEFINED:: ~
قرأ القراءات على ابن شيران، وأبي بكر المزرفي، وسبط الخياط، والشهرزوري.

_ء_=436820004813= ::UNDEFINED:: ~
قرأ عليه ابن الدبيثي، وعلي بن منصور البرسفي. BegV12P0583


