#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=532940412072= $ - 223 -

_ء_=613291221921= ::UNDEFINED:: ~
علي بن محاسن بن عوانة بن شهاب، القاضي نور الدولة أبو الحسن النميري الكفربطنائي، ويعرف بقاضي كفربطنا. [الوفاة: 643 ه]

_ء_=469513779339= ::UNDEFINED:: ~
كان كبير القرية ومحتشمها، وعلى قبره جملون ومقرىء إلى جانب مسجد أبيه.

_ء_=801210334287= ::UNDEFINED:: ~
حدث عن الخشوعي. روى عنه الشيخ تاج الدين عبد الرحمن، وأخوه، وأبو علي ابن الخلال، ومحمد ابن خطيب بيت الآبار. وحضر عليه أبو المعالي ابن البالسي.

_ء_=729080763352= ::UNDEFINED:: ~
توفي في خامس رمضان.

_ء_=482193013712= ::UNDEFINED:: ~
ولأبيه رواية عن الحافظ ابن عساكر. ولابنه محمد رواية عن ابن اللتي.

_ء_=934006921551= ::UNDEFINED:: ~
وسمعنا على بنت ابنه ست القضاة سنة بضع عشرة وسبعمائة بإجازة سبط السلفي. BegV14P0460


