#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=930236185721= $ - 316 -

_ء_=952778176510= ::UNDEFINED:: ~
عبيد الله بن محمد بن عبد الجليل بن محمد. القاضي أبو محمد ابن الشيخ أبي الفتح الساوي، ثم البغدادي، الفقيه الحنفي. [الوفاة: 596 ه]

_ء_=532859439597= ::UNDEFINED:: ~
أحد العدول والأكابر.

_ء_=457215643946= ::UNDEFINED:: ~
ناب في الحكم بدار الخلافة، ثم بمدينة السلام بغداد. وكان محمود السيرة.

_ء_=883358423358= ::UNDEFINED:: ~
ولد سنة ثلاث عشرة وخمسمائة في أولها.

_ء_=797462736511= ::UNDEFINED:: ~
وسمع من ابن الحصين، وابن الطبر، وأبي الحسين ابن الفراء، وجماعة.

_ء_=687783546117= ::UNDEFINED:: ~
وكان آخر من بقي من بيت الساوي، ولم يعقب.

_ء_=433091251810= ::STUDENTS:: ~
روى عنه الدبيثي، وابن خليل، والبغاددة.

_ء_=681148189584= ::UNDEFINED:: ~
وتوفي في تاسع المحرم. BegV12P1082


