#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ستين وثلاثمائة BegV08P0141"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=651884493882= $ - 325 -

_ء_=873589682260= ::UNDEFINED:: ~
جعفر بن فلاح، [الوفاة: 360 ه]

_ء_=407205393145= ::UNDEFINED:: ~
الأمير الذي ولي دمشق للمعز العبيدي، وهو أول أمير وليها لبني عبيد.

_ء_=548030570816= ::UNDEFINED:: ~
وكان قد خرج مع القائد جوهر، وافتتح معه مصر، ثم سار فغلب على الرملة سنة ثمان وخمسين، وبعد أيام غلب على دمشق بعد أن قاتل أهلها أياما، واستقر بها. ثم في سنة ستين هذه سار لحربه الحسن بن أحمد القرمطي، وكان مريضا على نهر يزيد، فظفر به القرمطي وقتله وقتل من خواصه خلقا، وذلك في ذي القعدة. BegV08P0142


