#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=964858419791= $ - 301 -

_ء_=570945458641= ::UNDEFINED:: ~
عمر بن عثمان بن عاصم بن صهيب التيمي مولاهم، أبو حفص الواسطي، [الوفاة: 221 - 230 ه]

_ء_=673738270426= ::UNDEFINED:: ~
ابن عم عاصم بن علي.

_ء_=831907229464= ::TEACHERS:: ~
روى عن: عباد بن العوام، وعبد السلام بن حرب، ومعتمر بن سليمان، وجماعة.

_ء_=939683458359= ::STUDENTS:: ~
وعنه: أحمد بن سنان، وأبو زرعة، وأبو حاتم. وقال أبو حاتم: صدوق. BegV05P0643


