#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ست وعشرين وخمسمائة BegV11P0443"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=536139748027= $ - 178 -

_ء_=861526887096= ::UNDEFINED:: ~
أحمد بن الحسين، أبو الحسن الواسطي ثم الحربي. [الوفاة: 526 ه]

_ء_=995439509640= ::UNDEFINED:: ~
سمع عاصم بن الحسن، وعنه عمر بن طبرزد.

_ء_=490865668545= ::UNDEFINED:: ~
توفي في ثالث رجب سنة ست. BegV11P0444


