#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=816671742800= $ - 290 -

_ء_=444227149560= ::UNDEFINED:: ~
عبد الوهاب بن زكريا، أبو سعيد الأصبهاني المعدل، [الوفاة: 241 - 250 ه]

_ء_=941741584740= ::UNDEFINED:: ~
عم عبد الله بن محمد بن زكريا.

_ء_=808021709864= ::UNDEFINED:: ~
يروي عن: أبي داود الطيالسي، وعبد الله بن بكر السهمي، وأزهر السمان، والقعنبي، وجماعة.

_ء_=436726360367= ::STUDENTS:: ~
وعنه: مطين، ومحمد بن أحمد بن يزيد الزهري. BegV05P1173


