#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة إحدى وتسعين وثلاثمائة. BegV08P0697"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=743849078876= $ - 38 -

_ء_=531049268551= ::UNDEFINED:: ~
يحيى بن عبد الرحمن العاصمي النيسابوري. [الوفاة: 391 ه]

_ء_=945200328368= ::TEACHERS:: ~
سمع من: الأصم، وغيره وحدث. BegV08P0709


