#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=599164126632= $ - 20 -

_ء_=612368388249= ::UNDEFINED:: ~
م د ن ق: بكير بن الأخنس الكوفي. [الوفاة: 111 - 120 ه]

_ء_=864446051354= ::TEACHERS:: ~
عن: أنس، ومجاهد، وعطاء، وجماعة. وقيل: إنه روى عن ابن عباس.

_ء_=533719815488= ::STUDENTS:: ~
وعنه: أيوب بن عائذ، وحمزة الزيات، ومسعر، وأبو عوانة، وآخرون.

_ء_=812152974019= ::UNDEFINED:: ~
وثقه أبو حاتم وغيره. BegV03P0212


