#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة سبع وثمانين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=736397628819= ||| - سنة سبع وثمانين

_ء_=848384263187= ::UNDEFINED:: ~
توفي فيها: عتبة بن عبد السلمي، والمقدام بن معدي كرب الكندي، وعبد الله بن ثعلبة بن صعير، والأصح وفاته سنة تسع.

_ء_=666159523120= ::UNDEFINED:: ~
ويقال: فيها افتتح قتيبة بن مسلم أمير خراسان بيكند.

_ء_=645014689187= ::UNDEFINED:: ~
وفيها شرع الوليد بن عبد الملك في بناء جامع دمشق، وكتب إلى أمير المدينة عمر بن عبد العزيز ببناء مسجد النبي - صلى الله عليه وسلم - .

_ء_=403120766500= ::UNDEFINED:: ~
وفي هذه السنة ولي عمر المدينة وله خمس وعشرون سنة، وصرف عنها هشام بن إسماعيل، وأهين ووقف للناس ، فبقي عمر عليها إلى أن عزله الوليد بأبي بكر بن حزم.

_ء_=527003431288= ::UNDEFINED:: ~
وفيها قدم نيزك طرخان على قتيبة بن مسلم، فصالحه وأطلق من في يده من أسارى المسلمين.

_ء_=842178864977= ::UNDEFINED:: ~
وفيها غزا قتيبة نواحي بخارى، فكانت هناك وقعة عظيمة وملحمة هائلة، هزم الله فيها المشركين، واعتصم ناس منهم بالمدينة، ثم صالحهم، واستعمل عليها رجلا من أقاربه، فقتلوا عامة أصحابه وغدروا، فرجع قتيبة لحربهم وقاتلهم، ثم افتتحها عنوة، فقتل وسبى وغنم أموالا عظيمة.

_ء_=576833365268= ::UNDEFINED:: ~
وفيها أغزى أمير المغرب موسى بن نصير - عندما ولاه الوليد بن BegV02P0918 عبد الملك إمرة المغرب جميعه - ولده عبد الله سردانية، فافتتحها وسبى وغنم.

_ء_=917065365420= ::UNDEFINED:: ~
وفيها أغزى موسى بن نصير ابن أخيه أيوب بن حبيب ممطورة، فغنم وبلغ سبيهم ثلاثين ألفا.

_ء_=936417225441= ::UNDEFINED:: ~
وفيها غزا مسلمة بن عبد الملك، فافتتح قميقم وبحيرة الفرسان، فقتل وسبى.

_ء_=448184628489= ::UNDEFINED:: ~
ويسر الله في هذا العام بفتوحات كبار على الإسلام.

_ء_=437624902562= ::UNDEFINED:: ~
وأقام للناس الموسم عمر بن عبد العزيز، فوقف غلطا يوم النحر، فتألم عمر لذلك، فقيل له: قال رسول الله - صلى الله عليه وسلم - : " يوم عرفة يوم يعرف الناس ". وكانوا بمكة في جهد من قلة الماء، فاستسقوا ومعهم عمر، فسقوا، قال بعضهم: فرأيت عمر يطوف والماء إلى أنصاف ساقيه.


