#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبعمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=534419530757= $ - 784 -

_ء_=957610037494= ::UNDEFINED:: ~
الصدر المغسل الحراني، محمد بن منصور بن منصور. [الوفاة: 700 ه]

_ء_=488261403355= ::UNDEFINED:: ~
كهل، فقيه، عالم، متميز في التغسيل، وفيه دين ومروءة، وهو عم صاحبنا الفقيه عبادة، أحسن الله إليه.

_ء_=966616850463= ::UNDEFINED:: ~
توفي في ذي القعدة ببستانه عند عين الكرش.


