#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة سبع وستمائة BegV13P0156"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=633322949292= $$ - 340 -

_ء_=865922531619= ::UNDEFINED:: ~
جمعة بنت أبي سعد رجاء بن أبي نصر بن سليم، أم الفخر. [الوفاة: 607 ه]

_ء_=937535296584= ::UNDEFINED:: ~
تروي عن زاهر الشحامي " فوائد الحاج ". توفيت بأصبهان في جمادى الأولى.

_ء_=899637032425= ::UNDEFINED:: ~
وروى عنها الضياء محمد. وأجازت للشيخ شمس الدين، وللفخر علي.

_ء_=945700128069= ::UNDEFINED:: ~
وتوفيت في ربيع الآخر. BegV13P0159


