#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=671836194064= $ - 132 -

_ء_=766316126158= ::UNDEFINED:: ~
الربيع بن حيظان، ويقال: ابن حظيان. [الوفاة: 141 - 150 ه] شيخ بصري.

_ء_=585528877777= ::TEACHERS:: ~
روى عن: عكرمة، والحسن، ومكحول، وجماعة. V03P0861

_ء_=598642057727= ::STUDENTS:: ~
وعنه: سويد بن عبد العزيز، وعمر بن عبد الواحد، وعبد الملك الصنعاني؛ الدماشقة.

_ء_=464314906091= ::UNDEFINED:: ~
قال أبو زرعة: منكر الحديث. BegV03P0860


