#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=732756886220= $ - 36 -

_ء_=431459683902= ::UNDEFINED:: ~
إبراهيم بن الحسن التغلبي الكوفي. [الوفاة: 221 - 230 ه]

_ء_=467363768117= ::TEACHERS:: ~
عن: شريك، ويحيى بن أبي زائدة.

_ء_=426470669082= ::STUDENTS:: ~
وعنه: أبو أسامة عبد الله الكلبي، وأحمد بن يحيى الصوفي.

_ء_=951748427851= ::UNDEFINED:: ~
قال أبو حاتم: شيخ. BegV05P0517


