#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبعمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=908021689899= $ - 789 -

_ء_=721839821063= ::UNDEFINED:: ~
عبد الرحمن ابن الشيخ الزاهد إبراهيم بن سعد الله بن جماعة، الشيخ العالم الصالح، زين الدين أبو الفرج الكناني الحموي، [الوفاة: 700 ه]

_ء_=826986440782= ::UNDEFINED:: ~
شيخ البيانية بحماة، وأخو قاضي القضاة.

_ء_=714459166464= ::UNDEFINED:: ~
ولد في سنة سبع وعشرين وستمائة وتوفي بحماة في سابع شعبان، رأيته بدمشق شيخا وقورا، عاقلا، حسن السمت، خيرا.


