#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ست عشرة وستمائة BegV13P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=536569764794= $ - 397 -

_ء_=707461728731= ::UNDEFINED:: ~
عمر بن عبد المجيد بن علي، أبو حفص وأبو علي الأزدي الأندلسي الرندي، [الوفاة: 616 ه]

_ء_=683516010544= ::UNDEFINED:: ~
نزيل مالقة.

_ء_=803450888818= ::UNDEFINED:: ~
كان من كبار تلامذة السهيلي.

_ء_=756426923271= ::UNDEFINED:: ~
قال الأبار: سمع أبا القاسم السهيلي؛ وعليه عول في القراءات والعربية، ولازمه طويلا، وأبا إسحاق بن قرقول، وأبا محمد بن دحمان، وأبا عبد الله ابن الفخار، وأبا القاسم بن بشكوال، وأبا الحسن الشقوري، وطائفة. وأجاز له أبو مروان بن قزمان، وغيره. ومن الشام أبو طاهر الخشوعي، وجماعة.

_ء_=401460657735= ::UNDEFINED:: ~
قال: وكان عالما بالقراءات، متقدما في صناعة العربية. أقرأ القرآن، والنحو، والآداب دهرا بسبتة. فلما توفي السهيلي دعاه أهل مالقة للإقراء بها والتدريس مكانه، فأجابهم إلى ذلك، ولم يفارقها إلى حين موته. وكان له اعتناء بالحديث وروايته مع الدين والصلاح. وألف كتابا حسنا على " الجمل " للزجاجي. توفي في ربيع الآخر. وكان مولده في سنة ثلاث وأربعين وخمسمائة أو نحوها. BegV13P0482


