#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=616694604378= $ - 513 -

_ء_=541837002779= ::UNDEFINED:: ~
محمد بن يعقوب أبو بكر البصري الأعلم. [الوفاة: 291 - 300 ه]

_ء_=870143546201= ::TEACHERS:: ~
عن: هدبة بن خالد، وأبي الربيع الزهراني.

_ء_=401744592488= ::STUDENTS:: ~
وعنه: ابن قانع، وأبو بكر الشافعي أحاديث مستقيمة. BegV06P1054


