#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة أربع وعشرين وأربعمائة BegV09P0396"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=968967719888= $ - 149 -

_ء_=444092962910= ::UNDEFINED:: ~
محمد بن علي بن هشام بن عبد الرؤوف، أبو عبد الله الأنصاري القرطبي، [الوفاة: 424 ه]

_ء_=872448052642= ::UNDEFINED:: ~
صاحب المظالم.

_ء_=705238956778= ::UNDEFINED:: ~
كان واسع العلوم، حاذقا بالفتوى، عارفا بمذهب مالك، بصيرا بالأحكام نزه النفس.

_ء_=569785712807= ::UNDEFINED:: ~
توفي في رمضان. BegV09P0402


