#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة أربعين وأربعمائة BegV09P0587"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=737876308808= $ - 296 -

_ء_=514775375722= ::UNDEFINED:: ~
علي بن الحسن بن أبي عثمان الدقاق، أبو القاسم البغدادي. [الوفاة: 440 ه]

_ء_=572618192192= ::TEACHERS:: ~
روى عن القطيعي، وابن ماسي، وعاش خمسا وثمانين سنة.

_ء_=695902314066= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان شيخا صالحا وصدوقا دينا حسن المذهب، توفي في ربيع الأول.

_ء_=945547550476= ::UNDEFINED:: ~
وقال ابن عساكر في " طبقات الأشعرية ": ومنهم أبو القاسم بن أبي عثمان الهمداني، فذكر ترجمته. BegV09P0590


