#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=588177758293= $ - 338 -

_ء_=898738785066= ::UNDEFINED:: ~
عربشاه الرومي، [الوفاة: 695 ه]

_ء_=492960220074= ::UNDEFINED:: ~
الذي كان بداريا.

_ء_=539138446921= ::UNDEFINED:: ~
وله هناك أراضي مطلقة من أيام الملك الناصر الحلبي.

_ء_=947077717650= ::UNDEFINED:: ~
توفي المحرم. وكان من أبناء الثمانين.


