#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=924788209690= $ - 123 -

_ء_=820422650806= ::UNDEFINED:: ~
ع: زهير بن محمد التميمي، أبو المنذر الخرقي، [الوفاة: 161 - 170 ه]

_ء_=896676358131= ::UNDEFINED:: ~
بالفتح، وخرق من قرى مرو، وقيل: إن أصله هروي، نزل الشام ثم الحجاز.

_ء_=829128265855= ::TEACHERS:: ~
وروى عن: عبد الله بن محمد بن عقيل، وعبد الرحمن بن القاسم، ومحمد بن المنكدر، وزيد بن أسلم، وسهيل بن أبي صالح، وقيل: إنه V04P0368 أخذ عن ابن أبي مليكية، وعمرو بن شعيب، فالله أعلم.

_ء_=637007142679= ::STUDENTS:: ~
روى عنه: عبد الرحمن بن مهدي، وأبو داود الطيالسي، وروح بن عبادة، والعقدي، وعمرو بن أبي سلمة، والوليد بن مسلم، وآخرون.

_ء_=743018990111= ::UNDEFINED:: ~
وقيل : إن الذي يروي عنه عمرو والوليد، آخر صاحب مناكير وبواطيل.

_ء_=655195660659= ::UNDEFINED:: ~
قال أحمد بن حنبل: والظاهر أنهما واحد. بل قول أحمد: كأنه آخر غيره، يعني لكثرة ما يأتي به من المنكرات.

_ء_=623795685873= ::UNDEFINED:: ~
قال ابن عساكر: زهير بن محمد، أبو المنذر الخراساني، سكن مكة، ثم الشام، وحدث عن أبي حازم الأعرج، وصالح مولى التوأمة، وأبي إسحاق السبيعي، وموسى بن وردان، وابن المنكدر، وطبقتهم.

_ء_=421372424731= ::UNDEFINED:: ~
قال البخاري: زهير بن محمد الخراساني، أبو المنذر، كناه آدم، روى عنه أهل الشام أحاديث مناكير، وقال: قال أحمد: كأن الذي روى عنه أهل الشام زهير آخر، فقلب اسمه.

_ء_=474905005451= ::UNDEFINED:: ~
وقال الميموني: سمعت أحمد بن حنبل يقول: زهير بن محمد مقارب الحديث.

_ء_=834542747804= ::UNDEFINED:: ~
وروى معاوية بن صالح، عن ابن معين: زهير بن محمد خراساني، ضعيف.

_ء_=841478601815= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي.

_ء_=786931928978= ::UNDEFINED:: ~
وقال عثمان الدارمي: ثقة له أغاليط.

_ء_=612225112819= ::UNDEFINED:: ~
وروى عباس الدوري، عن يحيى: ثقة. وكذا روى أحمد بن أبي خيثمة، عنه، قال: وسئل عنه مرة أخرى، فقال: صالح. V04P0369

_ء_=794735867642= ::UNDEFINED:: ~
وروى الجوزجاني، عن أحمد بن حنبل: مستقيم الحديث.

_ء_=636329443633= ::UNDEFINED:: ~
وروى حنبل، عن أحمد: ثقة.

_ء_=670607694098= ::UNDEFINED:: ~
وقال أبو حاتم: محله الصدق، وفي حفظه سوء، وما حدث من كتبه فهو صالح، وحديثه بالشام أنكر.

_ء_=671363785423= ::UNDEFINED:: ~
وقال العجلي: جائز الحديث.

_ء_=944658752246= ::UNDEFINED:: ~
وذكره أبو زرعة في " أسامي الضعفاء ".

_ء_=642668842509= ::UNDEFINED:: ~
وقال النسائي أيضا: ضعيف، وقال مرة ثالثة: ليس به بأس، عند عمرو بن أبي سلمة، عنه مناكير.

_ء_=630104259579= ::UNDEFINED:: ~
وقال ابن عدي: لعل أهل الشام أخطأوا عليه، ثم قال ابن عدي: أرجو أنه لا بأس به.

_ء_=907382345829= ::UNDEFINED:: ~
وقال ابن قانع: توفي سنة اثنتين وستين ومائة.

_ء_=925533036665= ::UNDEFINED:: ~
قلت: له مناكير فليحذر منها. BegV04P0367


