#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة خمس وثلاثين وخمسمائة. BegV11P0622"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=697116482147= $ - 260 -

_ء_=806296293633= ::UNDEFINED:: ~
محمد بن عبد الباقي بن محمد بن عبد الله بن محمد بن عبد الرحمن بن الربيع بن ثابت بن وهب بن مشجعة بن الحارث بن عبد الله ابن صاحب رسول الله صلى الله عليه وسلم وشاعره، وأحد الثلاثة الذين خلفوا كعب بن مالك الأنصاري، القاضي أبو بكر بن أبي طاهر، البغدادي، الحنبلي، البزاز، ويعرف أبوه بصهر هبة، ويعرف هو بقاضي المارستان. [الوفاة: 535 ه]

_ء_=912774557004= ::UNDEFINED:: ~
مسند العراق، بل مسند الآفاق، ولد في عاشر صفر سنة اثنتين وأربعين وأربعمائة، ويقال له النصري؛ لأنه من محلة النصرية، ويقال له السلمي؛ لأن كعب بن مالك من بني سلمة، سمعه أبوه حضورا في الرابعة من أبي إسحاق البرمكي جزء الأنصاري، وسمعه من علي بن عيسى الباقلاني " أمالي القطيعي " و" الوراق "، ثم سمعه الكثير بإفادة جاره عبد المحسن بن محمد الشيحي التاجر من: أبي محمد الجوهري، وأبي الطيب الطبري، وعمر بن الحسين الخفاف، وأبي طالب العشاري، وأبي الحسين بن حسنون النرسي، وعلي بن عمر البرمكي، والحسن بن علي المقرئ، وأبي الحسين ابن الأبنوسي، وأبي الحسن بن أبي طالب المكي، وأبي يعلى ابن الفراء، وأبي V11P0640 الغنائم ابن المأمون، وأبي الفضل هبة الله ابن المأمون، وغيرهم، وتفرد برواية عنهم، سوى أبي يعلى، وأبي الغنائم.

_ء_=890517765520= ::UNDEFINED:: ~
وسمع بمصر من أبي إسحاق الحبال، وبمكة من: أبي معشر الطبري، وأبي الحسن الصقلي، وأجاز له أبو القاسم التنوخي، وأبو الفتح بن شيطا المقرئ، وأبو عبد الله محمد بن سلامة القضاعي، وتفقه على القاضي أبي يعلى ابن الفراء، وشهد عند قاضي القضاة أبي الحسين ابن الدامغاني.

_ء_=822210388459= ::STUDENTS:: ~
روى عنه خلق لا يحصون، منهم من مات في حياته، ومنهم من تأخر، وهم: أبو القاسم ابن عساكر، وأبو سعد السمعاني، وأبو موسى المديني، وابن الجوزي، وعبد الله بن مسلم بن جوالق، والمكرم بن هبة الله الصوفي، وأبو أحمد عبد الوهاب بن سكينة، وأحمد بن تزمش الخياط، وسعيد بن عطاف، وعلي بن محمد بن يعيش الأنباري، وعبد الله بن المظفر ابن البواب، وعبد الخالق بن هبة الله البندار، ويوسف بن المبارك بن كامل الخفاف، وعبد اللطيف بن أبي سعد الصوفي، وعمر بن طبرزد، وعبد العزيز ابن الأخضر، وزيد بن الحسن الكندي، وعبد العزيز بن معالي بن منينا، وأبو علي ضياء بن الخريف، والحسين بن سعيد بن شنيف، وأحمد بن يحيى ابن الدبيقي، وآخر من روى عنه بالإجازة المؤيد الطوسي.

_ء_=565705861504= ::UNDEFINED:: ~
وقد تكلم فيه ابن عساكر بكلام فج وحش، فقال: كان يتهم بمذهب الأوائل، ويذكر عنه رقة دين، قال: وكان يعرف الفقه على مذهب أحمد، والفرائض، والحساب، والهندسة، ويشهد عند القضاة، وينظر في وقوف المارستان العضدي.

_ء_=538551920508= ::UNDEFINED:: ~
وسرد أبو موسى المديني نسبه كما ذكرنا، ثم قال: هو أملاه علي، وكان إماما في فنون العلم، قال: وكان يقول: حفظت القرآن وأنا ابن سبع سنين، وما من علم إلا وقد نظرت فيه، وحصلت منه الكل أو البعض، إلا هذا النحو؛ فإني قليل البضاعة فيه ، وما أعلم أني ضيعت ساعة من عمري في لهو أو لعب. V11P0641

_ء_=683234795973= ::UNDEFINED:: ~
وقال ابن الجوزي: ذكر لنا القاضي أبو بكر أن منجمين حضرا حين ولد، فاجمعا أن العمر اثنتان وخمسون سنة، قال: وها أنا قد جاوزت التسعين!

_ء_=441394773779= ::UNDEFINED:: ~
قال ابن الجوزي: وكان حسن الصورة، حلو المنطق، مليح المعاشرة، كان يصلي في جامع المنصور، فيجيء في بعض الأيام فيقف وراء مجلسي وأنا على منبر الوعظ، فيسلم علي، واستملى عليه شيخنا ابن ناصر بجامع القصر، وقرأت عليه الكثير، وكان ثقة، فهما، ثبتا، حجة، متفننا في علوم كثيرة، منفردا في علم الفرائض، قال لي يوما: صليت الجمعة وجلست أنظر إلى الناس، فما رأيت أحدا أشتهي أن أكون مثله، وكان قد سافر فوقع في أسر الروم، وبقي سنة ونصفا، وقيدوه وغلوه، وأرادوه أن ينطق بكلمة الكفر، فلم يفعل، وتعلم منهم الخط الرومي، وسمعته يقول: من خدم المحابر خدمته المنابر، وسمعته يقول: يجب على المعلم أن لا يعنف، وعلى المتعلم أن لا يأنف، ورأيته بعد ثلاث وتسعين سنة صحيح الحواس، لم يتغير منها شيء، ثابت العقل، يقرأ الخط الدقيق من بعد، ودخلنا عليه قبل موته بمديدة فقال: نزلت في أذني مادة، فقرأ علينا من حديثه، وبقي على هذا نحوا من شهرين، ثم زال ذلك، وعاد إلى الصحة، ثم مرض فأوصي أن يعمق قبره زيادة على العادة، وأن يكتب على قبره: " قل هو نبأ عظيم أنتم عنه معرضون "، وبقي ثلاثة أيام لا يفتر من قراءة القرآن، إلى أن توفي قبل الظهر ثاني رجب.

_ء_=796248260853= ::UNDEFINED:: ~
وقال ابن السمعاني: ما رأيت أجمع للفنون منه، نظر في كل علم، فبرع في الحساب والفرائض، وسمعته يقول: تبت من كل علم تعلمته إلا الحديث وعلمه، ورأيته وما تغير من حواسه شيء، وكان يقرأ الخط البعيد الدقيق، وكان سريع النسخ، حسن القراءة للحديث، وكان يشتغل بمطالعة الأجزاء التي معي، وأنا مكب على القراءة، فاتفق أنه وجد جزءا من حديث أبي الفضل الخزاعي، قرأته بالكوفة على الشريف عمر بن إبراهيم الحسيني، بإجازته من محمد بن علي بن عبد الرحمن العلوي، وفيه حكايات مليحة فقال: اتركه V11P0642 عندي، فلما رجعت من الغد أخرج الجزء وقد نسخه جميعه، وقال: اقرأه حتى أسمعه، فقلت: يا سيدي، كيف يكون هذا، وأنا أفتخر بالسماع منك؟ فقال: ذاك بحاله، فقرأته، فقال للجماعة: اكتبوا اسمي.

_ء_=621316475294= ::UNDEFINED:: ~
قلت: رأيت الجزء بخطه في وقف الضيائية، وفي أوله بخطه: حدثنا أبو سعد السمعاني.

_ء_=804138396814= ::UNDEFINED:: ~
وقال: قال لي: أسرتني الروم، وكان الغل في عنقي خمسة أشهر، وكانوا يقولون لي: قل: المسيح ابن الله، حتى نفعل ونصنع في حقك، فما قلت، وتعلمت خطهم لما حبست، وكان يعرف علم النجوم، سمعته يقول: إن الذباب إذا وقع على البياض سوده، وعلى السواد بيضه، وعلى التراب برغثه، وعلى الجرح يقيحه، وسمعت منه " الطبقات " لابن سعد، و" المغازي " للواقدي، وأكثر من مائتي جزء، وقال لي: ولدت بالكرخ، وانتقل بنا أبي إلى النصرية ولي أربعة أشهر.

_ء_=798307532992= ::UNDEFINED:: ~
وذكر ابن السمعاني أكثر ما نقلناه عن ابن الجوزي.

_ء_=548948017792= ::UNDEFINED:: ~
وقال ابن نقطة: حدث القاضي أبو بكر " بصحيح البخاري "، عن أبي الحسين ابن المهتدي بالله، عن أبي الفتح بن أبي الفوارس، عن أحمد بن عبد الله النعيمي.

_ء_=414340142237= ::UNDEFINED:: ~
قلت: والنعيمي هو شيخ أبي عمر المليحي الذي أكثر عنه صاحب " شرح السنة ". BegV11P0639


