#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=717993147409= $ - 417 -

_ء_=468017263011= ::UNDEFINED:: ~
يعقوب بن مسدد القلوسي البصري، [الوفاة: 351 - 360 ه]

_ء_=428688501666= ::UNDEFINED:: ~
نزيل طرابلس الشام.

_ء_=699518803243= ::TEACHERS:: ~
روى عن: أبيه، وأبي يعلى الموصلي.

_ء_=921913849877= ::STUDENTS:: ~
وعنه: ابن منده، وعبد الرحمن بن عمر بن نصر، والحافظ عبد الغني المصري. BegV08P0173


