#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة خمس وسبعين وخمسمائة BegV12P0547"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=690924265535= $ - 177 -

_ء_=449847569119= ::UNDEFINED:: ~
محمد بن محمد ابن الأنباري، أبو الفرج. [الوفاة: 575 ه]

_ء_=871253129549= ::UNDEFINED:: ~
صاحب ديوان الإنشاء ببغداد.

_ء_=759559634977= ::UNDEFINED:: ~
ناب في الوزارة. وقد كتب الإنشاء سبعة عشر عاما وأشهرا. وحدث عن عبد الله بن أحمد ابن السمرقندي.

_ء_=933005818405= ::UNDEFINED:: ~
توفي في ذي القعدة وله ثمان وستون سنة.

_ء_=811195917078= ::STUDENTS:: ~
روى عنه أحمد بن طارق الكركي.

_ء_=576988241138= ::UNDEFINED:: ~
وكان ناقص الفضيلة، ظاهر القصور في الترسل. وإنما روعي لأجل V12P0562 والده سديد الدولة محمد بن عبد الكريم. BegV12P0561


