#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسع وثمانين وخمسمائة BegV12P0867"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=696604930316= $ - 333 -

_ء_=429714911878= ::UNDEFINED:: ~
حرمي بن مغفر، أبو محمد الشاهد البزاز، المصري. [الوفاة: 589 ه]

_ء_=639807233308= ::UNDEFINED:: ~
سمع منجبا المرشدي. BegV12P0869


