#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثمان وثمانين وخمسمائة BegV12P0850"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=860065549247= $ - 315 -

_ء_=442465595941= ::UNDEFINED:: ~
قلج أرسلان بن مسعود بن قلج أرسلان بن سليمان بن قتلمش بن إسرائيل بن سلجوق بن دقاق التركماني، السلطان عز الدين. [الوفاة: 588 ه]

_ء_=562802226567= ::UNDEFINED:: ~
وقيل: والد قتلمش هو رسلان بن بيغو بن سلجوق، وقيل: قتلمش بن أرسلان بيغو بن سلجوق بن دقاق. فبيغو بالعربي هو إسرائيل - السلجوقي ملك الروم.

_ء_=588160560138= ::UNDEFINED:: ~
كان فيه عدل وحسن سياسة، وسداد رأي.

_ء_=934653267700= ::UNDEFINED:: ~
طالت أيامه. وهو والد الجهة السلجوقية زوجة الناصر لدين الله.

_ء_=787799128780= ::UNDEFINED:: ~
وتسلطن بعده ولده السلطان غياث الدين كيخسرو.

_ء_=907130537378= ::UNDEFINED:: ~
وقيل إنه قتل. وهو من السلاطين السلجوقية، وكان قد قوي عليه أولاده، حتى لم يبق له معهم إلا مجرد الاسم، لكونه شاخ.

_ء_=805121423285= ::UNDEFINED:: ~
توفي بقونية في منتصف شعبان.

_ء_=453542381107= ::UNDEFINED:: ~
ورخه ابن الأثير، وقال: كان له من البلاد قونية، وأقصرا، وسيواس، وملطية. وكانت مدة ملكه تسعا وعشرين سنة. وكان ذا سياسة، وعدل، وهيبة عظيمة، وغزوات كثيرة في الروم. ولما كبر فرق بلاده على أولاده، فحجر عليه ابنه قطب الدين، فهرب إلى ابنه الآخر، فتبرم به. ثم أكرمه ولده كيخسرو وسار في خدمته. وندم هو على تفريق بلاده على أولاده.

_ء_=910905988227= ::UNDEFINED:: ~
وكان ملكه بضعا وثلاثين سنة. BegV12P0858


