#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة اثنتين وخمسين وخمسمائة BegV12P0041"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=496346924540= $ - 86 -

_ء_=429631020794= ::UNDEFINED:: ~
نصر بن نصر بن علي بن يونس، أبو القاسم العكبري الواعظ، الشافعي. [ الوفاة: 552 ه]

_ء_=818860006611= ::UNDEFINED:: ~
قال ابن السمعاني: شيخ واعظ، متودد، متواضع.

_ء_=833006062523= ::UNDEFINED:: ~
وقال ابن النجار: كان يتكلم في الأعزية. سمع أبا القاسم ابن البسري، وعاصم بن الحسن، ونظام الملك أبو علي الوزير، وأبا الغنائم محمد بن علي بن أبي عثمان، وأبا الليث نصر بن الحسن التنكتي. حدثنا عنه ابن ابنه محمد بن علي، وأبو أحمد ابن سكينة، وابن الأخضر، وعبد السلام الداهري، وعمر بن كرم، وجماعة.

_ء_=462507841776= ::UNDEFINED:: ~
قلت: وروى عنه ابن السمعاني، وعبد الرحمن بن عبد الله ابن الشيخ عبد القادر، وعبد الرحمن بن عمر ابن الغزال، وسعيد بن محمد ابن الرزاز، وداود بن ملاعب الوكيل، ويوسف بن عمر ابن نظام الملك ، والحسن بن إسحاق ابن الجواليقي، وأبو الحسن القطيعي وهو آخرهم. وآخر من روى عنه بالإجازة أبو الحسن ابن المقير.

_ء_=873226964883= ::UNDEFINED:: ~
قال ابن الجوزي: كان ظاهر الكياسة، يعظ وعظ المشايخ، ويتخيره الناس لعمل الأعزية. ولد سنة ست وستين وأربعمائة، وتوفي في ذي الحجة، ونشأ ولده أبو محمد على طريقته إلى أن مات سنة خمس وسبعين. BegV12P0059


