#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثلاث وسبعين وأربعمائة BegV10P0349"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=459095457561= $ - 80 -

_ء_=970461343494= ::UNDEFINED:: ~
عبد السلام ابن شيخ الشيوخ أبي الحسن بن سالبة، أبو الفتح. [الوفاة: 473 ه]

_ء_=880272892341= ::UNDEFINED:: ~
توفي في جمادى الأولى بأصبهان ظنا. BegV10P0352


