#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة اثنتي عشرة وخمسمائة BegV11P0185"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=895136652707= $ - 43 -

_ء_=942325957306= ::UNDEFINED:: ~
أحمد بن علي بن محمد بن علي بن محمد بن الهيثم الزاهد، أبو عبد الله الأسواري الأصبهاني الصوفي. [الوفاة: 512 ه] V11P0187

_ء_=937581237867= ::UNDEFINED:: ~
توفي في تاسع شوال، وقيل: في ثاني وعشرين من شوال، وله تسع وسبعون سنة. روى عنه أبو موسى الحافظ. BegV11P0186


