#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة إحدى وخمسين وثلاثمائة BegV08P0027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=766649986082= $ - 1 -

_ء_=971820280803= ::UNDEFINED:: ~
أحمد بن إبراهيم بن جامع، أبو العباس المصري السكري. [الوفاة: 351 ه]

_ء_=813436367759= ::TEACHERS:: ~
سمع: مقدام بن داود الرعيني، ويحيى بن عثمان بن صالح، وأحمد بن محمد بن رشدين، وعلي بن عبد العزيز البغوي، وجماعة من طبقتهم.

_ء_=421508774876= ::STUDENTS:: ~
وعنه: ابن منده، وأبو محمد ابن النحاس، واحمد بن محمد بن الحاج الإشبيلي، ومحمد بن إبراهيم بن غالب التمار، والحسين بن ميمون الصفار. BegV08P0027


