#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة اثنتين وعشرين وأربعمائة BegV09P0374"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944588432385= $ - 63 -

_ء_=997824976663= ::UNDEFINED:: ~
سعيد بن عبيد الله بن أحمد بن محمد بن فطيس، أبو عثمان القرشي الوراق. [الوفاة: 422 ه]

_ء_=572645027540= ::UNDEFINED:: ~
حدث عن أبيه، ومحمد بن العباس بن كوذك، وأبي عمر بن فضالة. روى عنه عبد العزيز الكتاني، ومحمد بن علي الحداد، وجماعة. ولم يكن الحديث من صنعته. BegV09P0376


