#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة اثنتين وتسعين وثلاثمائة BegV08P0710"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=829716071875= $ - 69 -

_ء_=703602935204= ::UNDEFINED:: ~
محمد بن عبد الواحد بن محمد بن زكريا، أبو حاتم الخزاعي الرازي اللبان. [الوفاة: 392 ه]

_ء_=720488875747= ::TEACHERS:: ~
عن: ميسرة بن علي، وحامد الرفاء، وابن عدي.

_ء_=681346441376= ::STUDENTS:: ~
وعنه: أبو العلاء الواسطي، والجوهري، وابن المهتدي بالله، وعدة.

_ء_=864522091772= ::UNDEFINED:: ~
بقي إلى هذا العام. BegV08P0720


