#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- ومن الحوادث BegV13P0631"
    - h3    : "- سنة تسع وعشرين وستمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=906092799981= ||| - سنة تسع وعشرين وستمائة

_ء_=567581285578= ::UNDEFINED:: ~
فيها أنهي إلى الديوان العزيز أن التتر قصدوا أذربيجان وعاثوا بها، لأن صاحبها جلال الدين ابن خوارزم شاه قتل؛ قتله كردي بحربة؛ وكان قد انهزم من التتار لما بيتوه، وساقوا وراءه حتى بقي وحده، وقتل فارسين من التتار، ولجأ إلى جبل به أكراد، فقتله هذا الكردي بأخ له كما زعم، فعاثوا وأفسدوا، ووصلوا إلى شهرزور. فبذل المستنصر بالله الأموال في الجيوش، وسأل مظفر الدين صاحب إربل إعانته بجيش بغداد ليلتقي التتار، فجاءته العساكر مع جمال الدين قشتمر الناصري، وشمس الدين قيران، وعلاء الدين ألدكز، وفلك الدين ، وسار الكل نحو شهرزور. فبلغ التتار، فهربوا. وتمرض مظفر، وعاد إلى بلده.

_ء_=760689933671= ::UNDEFINED:: ~
وفي شوال تقدم إلى أستاذ دار الخلافة شمس الدين أبي الأزهر أحمد بن محمد ابن الناقد، وإلى مؤيد الدين أبي طالب محمد بن أحمد ابن العلقمي مشرف دار التشريفات، بالقبض على نائب الوزارة القمي، وعلى ولده فخر الدين أحمد، وعلى أخيه وأصحابه، فهيئ جماعة بسيوف مجردة، ودخلوا دار الوزارة، وقبضوا على مؤيد الدين القمي، ثم على ولده وأخيه، وحبسوا. وكانت مدة ولايته الوزارة بصورة النيابة لا الوزارة المحضة ثلاثا وعشرين سنة. ثم ولي نيابة الوزارة ابن الناقد المذكور، ثم ولي الأستاذ داريه مؤيد الدين ابن العلقمي الرافضي. BegV13P0658


