#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=987010225494= $ - 282 -

_ء_=447062484965= ::UNDEFINED:: ~
ت ن: عيسى بن عمر الأسدي، مولاهم الكوفي، أبو عمر المعروف بالهمداني المقرئ العبد الصالح، [الوفاة: 151 - 160 ه]

_ء_=408946917200= ::UNDEFINED:: ~
صاحب الحروف.

_ء_=858337685910= ::UNDEFINED:: ~
أخذ القراءة عرضا عن: طلحة بن مصرف، وعاصم، والأعمش، قاله الداني.

_ء_=420198410590= ::UNDEFINED:: ~
وقرأ عليه: الكسائي، وعبيد الله بن موسى، وعبد الرحمن بن أبي حماد، ومت بن عبد الرحمن، والحسن بن زياد اللؤلؤي، وخارجة بن مصعب، وجماعة؛ قاله الداني.

_ء_=466471442251= ::TEACHERS:: ~
وروى عن: عطاء بن أبي رباح، وطلحة، وعمرو بن مرة، وحماد بن أبي سليمان.

_ء_=871535228651= ::STUDENTS:: ~
حدث عنه: جعفر الأحمر، وابن المبارك، وأبو نعيم، وخلاد بن يحيى، والفريابي، ووكيع، وعدة.

_ء_=636452252309= ::UNDEFINED:: ~
وثقه يحيى بن معين، والعجلي.

_ء_=416302764862= ::UNDEFINED:: ~
وكان مقرئ أهل الكوفة في زمانه مع حمزة، فعن سفيان الثوري قال: أدركت الكوفة وما بها أقرأ من عيسى الهمداني. V04P0178

_ء_=429995305756= ::UNDEFINED:: ~
قال مطين: مات سنة ست وخمسين ومائة. BegV04P0177


