#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف الألف] BegV07P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=792040761442= $ - 117 -

_ء_=751250220829= ::UNDEFINED:: ~
أحمد بن موسي الرازي، ثم الأندلسي النحوي الأديب. [الوفاة: 344 ه]

_ء_=697695479054= ::UNDEFINED:: ~
كان أخباريا، فاضلا. صنف كتابا في أخبار أهل الأندلس ودولهم. BegV07P0798


