#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثمان وثلاثين وستمائة BegV14P0261"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=416759033102= $ - 527 -

_ء_=877045833305= ::UNDEFINED:: ~
سعد بن أبي منصور سعيد بن محمد ابن العلامة أبي منصور بن الرزاز البغدادي، أبو محمد. [الوفاة: 638 ه]

_ء_=622807270617= ::UNDEFINED:: ~
سمع حضورا من عبيد الله بن شاتيل. وحدث. وتوفي في جمادى الأولى. BegV14P0267


