#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ثلاث وخمسمائة BegV11P0043"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=737655972513= $ - 74 -

_ء_=869898714844= ::UNDEFINED:: ~
محمد بن عبد العزيز ابن السندواني، أبو طاهر البغدادي. [الوفاة: 503 ه]

_ء_=421681488617= ::UNDEFINED:: ~
شيخ صالح من أهل نهر الدجاج، حدث عن: أبي الحسن القزويني، وأبي إسحاق البرمكي، روى عنه: أبو طالب بن خضير، وتوفي في ربيع الأول. BegV11P0047


