#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثلاث وستين وأربعمائة BegV10P0175"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=761489898278= $ - 60 -

_ء_=954959194555= ::UNDEFINED:: ~
أحمد بن الحسن بن محمد بن الحسن بن الأزهر النيسابوري الشروطي، أبو حامد الأزهري. [الوفاة: 463 ه]

_ء_=800961825688= ::UNDEFINED:: ~
من أولاد المحدثين. سمع من أبي محمد المخلدي، وأبي سعيد بن حمدون، والخفاف.

_ء_=718044867152= ::UNDEFINED:: ~
وأصوله صحيحة؛ روى عنه زاهر ووجيه ابنا الشحامي، وعبد الغافر بن إسماعيل وآخرون.

_ء_=854025760562= ::UNDEFINED:: ~
توفي في رجب. وولد في سنة أربع وسبعين وثلاثمائة، وله خبرة بالشروط. BegV10P0175


