#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=528942180181= $ - 114 -

_ء_=623542030166= ::UNDEFINED:: ~
حماد بن محمد بن مجيب الفزاري الأزرق الكوفي، أبو محمد. [الوفاة: 221 - 230 ه]

_ء_=902905388474= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=757914778250= ::TEACHERS:: ~
عن: مبارك بن فضالة، ومحمد بن طلحة بن مصرف، وغيرهما.

_ء_=994506577085= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي الدنيا، وصالح جزرة، وأبو القاسم البغوي.

_ء_=421427464301= ::UNDEFINED:: ~
وضعفه جزرة.

_ء_=542900439596= ::UNDEFINED:: ~
توفي سنة ثلاثين ومائتين؛ أرخه البغوي، وقال: سمع من الأوزاعي، وسمعت منه.

_ء_=800278497582= ::UNDEFINED:: ~
وقال العقيلي: لم يصح حديثه. ثم ساق له عن أيوب بن عتبة، عن قيس بن طلق، عن أبيه، أن النبي صلى الله عليه وسلم قال: «من سئل عن علم فكتمه» $$ .... ". الحديث. BegV05P0559


