#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمانين وخمس مائة BegV12P0637"
dates_headings    : None
dates    : None
category    : "$$$$"

#MIU#Header#End#

_ء_#=705112482937= $$$$

_ء_=442482295827= ::UNDEFINED:: ~
وفيها ولد:

_ء_=795230832416= ::UNDEFINED:: ~
التقي عبد الرحمن بن مرهف الناشري، المقرئ، وقاضي حماه أبو طاهر إبراهيم بن هبة الله ابن البارزي الجهني في شعبان، وفاطمة بنت محمود ابن الملثم العادلي ، سمعت من البوصيري. وفيها ولد:

_ء_=467336319101= ::UNDEFINED:: ~
عبد الحميد بن رضوان المصري، وأبو القاسم محمد بن عبد المنعم، روى عن ابن طبرزد، وأبو بكر محمد بن زكريا بن رحمة. BegV12P0651


