#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة سبع وأربعين وستمائة BegV14P0561"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493113534939= $ - 493 -

_ء_=801917462321= ::UNDEFINED:: ~
محمد بن محمد بن علي المضري البصري، ثم البغدادي شهاب الدين التاجر. [الوفاة: 647 ه]

_ء_=418415462510= ::TEACHERS:: ~
روى عن: ابن الأخضر، وتوفي بمصر.

_ء_=609167455658= ::STUDENTS:: ~
روى عنه: الدمياطي. BegV14P0585


