#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=757376282443= $ - 128 -

_ء_=520144118420= ::UNDEFINED:: ~
محمد بن محمد بن أبي السداد موفق، مولى زاكي اللمتوني القاضي أبو عيسى المرسي. [الوفاة: 642 ه]

_ء_=941035846248= ::UNDEFINED:: ~
ولد سنة أربع وخمسين وخمسمائة. وسمع الكثير من أبي القاسم بن حبيش الحافظ، ولازمه من سنة ثمان وسبعين إلى أن مات، وسمع أيضا من أبي عبد الله محمد بن حميد، وجماعة. وأجاز له: أبو بكر ابن الجد، وأبو عبد الله بن زرقون، وجماعة.

_ء_=849153044924= ::UNDEFINED:: ~
وتوفي في جمادى الآخرة. ورخه الأبار، وقال: ناب في القضاء دهرا طويلا بمرسية، ثم وليه استقلالا. وأخذ عنه بعض أصحابنا. ولم يكن يبصر الحديث. BegV14P0426


