#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=895410832594= $ - 355 -

_ء_=762725892647= ::UNDEFINED:: ~
منصور بن عقبة بن منصور، أبو المظفر الشيباني، قاضي هيت. [الوفاة: 685 ه]

_ء_=598692260139= ::UNDEFINED:: ~
شاعر فصيح، حدث عن أبي طالب ابن القبيطي وغيره. ومات في جمادى الآخرة.


