#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=687581332275= $ - 45 -

_ء_=883639209568= ::UNDEFINED:: ~
إبراهيم بن المهدي محمد بن المنصور أبي جعفر عبد الله بن محمد بن علي أبو إسحاق العباسي الهاشمي الأسود، الملقب بالمبارك. ويلقب أيضا بالتنين لسمنه وضخامته. [الوفاة: 221 - 230 ه]

_ء_=509536210904= ::UNDEFINED:: ~
كان فصيحا مفوها بارع الأدب والشعر. بارعا إلى الغاية في الغناء ومعرفه الموسيقى. ويقال له: ابن شكلة، وهي أمه. V05P0521

_ء_=566616563009= ::TEACHERS:: ~
روى عن: المبارك بن فضالة، وحماد بن يحيى الأبح.

_ء_=737085534192= ::STUDENTS:: ~
وعنه: ابنه هبة الله، وحميد بن فروة، وأحمد بن الهيثم، وغيرهم.

_ء_=529079975877= ::UNDEFINED:: ~
قال علي بن المغيرة الأثرم: حدثني إبراهيم بن المهدي أنه ولي إمرة دمشق سنتين، ثم أربع سنين لم يقطع على أحد في عمله طريق. وأخبرت أن الآفة كانت في قطع الطريق من دعامة والنعمان موليان لبني أمية، ويحيى بن أرميا من يهود البلقاء. وأنهم لم يضعوا أيديهم في يد عامل. فلما وليت كاتبتهم، قال: فكتب إليه النعمان بالأيمان المحرجة أنه لا يفسد في عمله ما دام واليا، قال: ودخل إلى دعامة سامعا مطيعا، وأعلمني أن النعمان قد صدق وأنه يفي. وأعلمني أن اليهودي كتب إليه: أني خارج إلى مناظرتك فاكتب لي أمانا تحلف لي فيه أنك لا تحدث في حدثا حتى تردني إلى مأمني. فأجبته، قال: فقدم علي شاب أشعر أمعر، عليه أقبية ديباج ومنطقة وسيف محلى. فدخل علي إلى دار معاوية، وكنت في صحنها. فسلم من دون البساط. فقلت: ارتفع، فقال: أيها الأمير إن للبساط ذماما، أخاف أن يلزمني جلوسي عليه، ولست أدري ماذا تسومني. فقلت له: أسلم واسمع وأطع، فقال: أما الطاعة فأرجو. وأما الإسلام فلا سبيل إليه. فأعلمني بما لي عندك إذا لم أدخل في دينك، قال: لا بد من أداء الجزية، فقال: يعفيني الأمير، قال: فقلت: لا سبيل إلى ذلك، قال: فأنا منصرف على أماني، فأذنت له، وأمرتهم بأن يسقوا فرسه عند خروجه إليه. فلما رأى ذلك دعا بدابة شاكرية، فركبها وترك دابته، وقال: ما كنت لآخذ معي شيئا قد أرتفق منكم بمرفق فأحاربكم عليه، قال: فاستحسنت منه ذلك وطلبته، فلما دخل قلت: الحمد لله الذي أظفرني بك بلا عقد ولا عهد، قال: وكيف ذاك؟ قلت: لأنك قد انصرفت من عندي ثم عدت إلي، قال شرطك أن تصرفني إلى مأمني. فإن كان دارك مأمني فلست بخائف، وإن كان مأمني داري فردني إلى البلقاء، فجهدت به أن يجيبني إلى أداء الجزية، على أن أهبه في السنة ألفي دينار، فلم يفعل. فأذنت له في الرجوع إلى مأمنه. فرجع فأسعر الدنيا شرا، ثم حمل إلى عبيد الله بن المهدي مال من مصر فخرج اليهودي متعرضا له، فكتب إلي النعمان بذلك، فكتبت إليه آمره بمحاربة اليهودي إن عرض للمال. فخرج النعمان متلقيا للمال، ووافاه اليهودي، ومع كل واحد منهما جماعته. فسأل النعمان اليهودي V05P0522 الانصراف، فأبى وقال: إن شئت خرجت إليك وحدي وأنت في جماعتك، وإن شئت تبارزنا، فإن ظفرت بك انصرف أصحابك إلي وكانوا شركائي في الغنيمة، وإن ظفرت بي صار أصحابي إليك. فقال له النعمان: يا يحيى، ويحك أنت حدث، وقد بليت بالعجب. ولو كنت من أنفس قريش لما أمكنك معارة السلطان. وهذا الأمير هو أخو الخليفة. وإنا وإن فرقنا الدين أحب أن لا يجري على يدي قتل فارس من الفرسان، فإن كنت تحب ما أحب من السلامة فأخرج إلي، ولا يبتلى بك وبي من يسوؤنا قتله، قال: فخرجا جميعا وقت العصر، فلم يزالا في مبارزة إلى الظلام، فوقف كل منهما على فرسه، واتكأ على رمحه، إلى أن غلبت النعمان عيناه، فطعنه اليهودي، فوقع سنان رمحه في منطقة النعمان، فدارت المنقطة وصار السنان يدور بدوران المنطقة إلى الظهر، واعتنقه النعمان وقال له: أغدرا يا ابن اليهودية؟ فقال له: أومحارب ينام يا ابن الأمة؟ واتكأ عليه النعمان عند معانقته إياه، فسقط فوقه، وكان النعمان ضخما، فصار فوق اليهودي، فذبحه وبعث إلي برأسه. فلم يختلف علي بعدها أحد. ثم ولي بعدي دمشق سليمان بن المنصور، فانتهبه أهل دمشق وسبوا حرمه، ثم ولي بعده أخوه منصور، فكانت على رأسه الفتنة العظمى. ثم لم يعط القوم طاعة بعد ذلك، إلى أن افتتح دمشق عبد الله ابن طاهر سنة عشر ومائتين.

_ء_=525790160123= ::UNDEFINED:: ~
وكان السبب في صرفي عن دمشق للمرة الأولى أنني اشتهيت الاصطباح فأغلقت الأبواب. قال: فحضر الكاتب، فصار إليه بعض الحشم، فسأله أن يكتب له إلى صاحب النزل، فلم يمكن إخراج الدواة ، واستعجله ذلك الغلام، فأخذ فحمة، وكتب في خزفة بحاجته، فأخذ سليم حاجبي تلك الفحمة فكتب على الحائط: كاتب يكتب بفحمة في الخزف، وحاجب لا يصل. فوافى صاحب البريد، فقرأ ما كتب سليم، فكتب بذلك إلى الرشيد، فوافى كتابه الرقة يوم الرابع، فساعة وقع بصره على الكتاب عزلني، وحبسني مائة يوم، ثم رضي عني بعد سنة. ثم قال لي بعد سنتين: بحقي عليك لما تخيرت ولاية أوليكها، فقلت: دمشق، فسألني عن سبب اختياري لها، فأخبرته باستطابتي هواءها، واستمرائي ماءها، واستحساني مسجدها وغوطها، فقال: قدرك اليوم V05P0523 عندي يتجاوز ولاية دمشق، ولكن أجمع لك مع ولاية الصلاة والمعادن ولاية الخراج، فعقد لي عليها.

_ء_=412429349698= ::UNDEFINED:: ~
وقال الخطيب: بويع إبراهيم بن المهدي بالخلافة زمن المأمون، وقاتل الحسن بن سهل، فهزمه إبراهيم، فتوجه نحو حميد الطوسي فقاتله فهزمه حميد واستخفى إبراهيم زمانا حتى ظفر به المأمون، فعفا عنه، وكان أسود حالكا، عظيم الجثة. لم ير في أولاد الخلفاء قبله أفصح منه ولا أجود شعرا، وكان وافر الأدب، جوادا حاذقا بالغناء معروفا به.

_ء_=537523380449= ::UNDEFINED:: ~
وفيه يقول دعبل:

_ء_=420689796240= ::POETRY:: ~
نفر ابن شكلة بالعراق وأهلها %~% وهفا إليه كل أطلس مائق
إن كان إبراهيم مضطلعا بها %~% فلتصلحن من بعده لمخارق

_ء_=954902685514= ::UNDEFINED:: ~
وقال ابن ماكولا: ولد سنة اثنتين وستين ومائة.

_ء_=661914765334= ::UNDEFINED:: ~
وقال الخطبي: بايع أهل بغداد لإبراهيم في داره، ولقبوه المبارك، وقيل: المرضي، في أول سنة اثنتين ومائتين. فغلب على الكوفة وبغداد والسواد. فلما أشرف المأمون على العراق ضعف إبراهيم. قال: وركب إبراهيم بأبهة الخلافة إلى المصلى يوم النحر، فصلى بالناس وهو ينظر إلى عسكر المأمون. ثم انصرف من الصلاة وأطعم الناس بقصر الرصافة، ثم استتر وانقضى أمره، قال: وظفر به المأمون في سنة عشر، فعفا عنه وبقى مكرما إلى أن توفي في رمضان سنة أربع وعشرين.

_ء_=762262810311= ::UNDEFINED:: ~
وروى المبرد عن أبي محلم قال: قال إبراهيم بن المهدي حين أدخل على المأمون: ذنبي أعظم من أن يحيط به عذر، وعفوك أعظم من أن يتعاظمه ذنب.

_ء_=537956497353= ::UNDEFINED:: ~
وعن حميد بن فروة: أن المأمون قال لعمه إبراهيم: يا إبراهيم أنت المتوثب علينا تدعي الخلافة؟ فقال: يا أمير المؤمنين أنت ولي الثأر، والمحكم في القصاص، والعفو أقرب للتقوى. وقد جعلك الله فوق كل ذي V05P0524 ذنب. فإن أخذت أخذت بحقك، وإن عفوت عفوت بفضل. ثم ذكر له حديثا في العفو فقال: قد قبلت الحديث وعفوت عنك. ها هنا يا عم ها هنا يا عم.

_ء_=630827090880= ::UNDEFINED:: ~
وقال ابن الأنباري: حدثنا أحمد بن الهيثم، قال: حدثنا إبراهيم بن المهدي، قال: حدثنا حماد بن الأبح، عن ابن أبي مليكة، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم: «من نوقش الحساب عذب». كذا أخرجه الحافظ ابن عساكر في صدر ترجمة إبراهيم، وهو إبراهيم بن مهدي المصيصي إن شاء الله.

_ء_=556177143085= ::UNDEFINED:: ~
وقال إبراهيم الحربي: نودي سنة ثمان ومائتين أن أمير المؤمنين قد عفا عن عمه إبراهيم. وكان إبراهيم حسن الوجه، حسن الغناء، حسن المجلس، رأيته وأنا مع القواريري يوما، وكان على حمار، فقبل القواريري فخذه.

_ء_=685854094513= ::UNDEFINED:: ~
وقال داود بن سليمان الأنباري: حدثنا ثمامة بن أشرس، قال: قال لي المأمون: قد عزمت على تفزيع عمي، قال: فحضرت، فبينا نحن على السماط إذ سمعت صلصلة الحديد، فإذا بإبراهيم موقوف على البساط، ممسوك بضبعيه، مغلولة يده إلى عنقه، قد تهدل شعره على عينيه، فسلم، فقال المأمون: لا سلم الله عليك، أكفر يا إبراهيم بالنعمة وخروج على أمير المؤمنين؟! فقال: يا أمير المؤمنين، إن القدرة تذهب الحفيظة. ومن مد له في الاغترار هجمت به الأناة على التلف. وقد رفعك الله فوق كل ذي ذنب، كما وضع كل ذي ذنب دونك، فإن تعاقب فبحقك، وإن تعف فبفضلك، فقال: إن هذين قد أشارا علي بقتلك، وأومأ إلى المعتصم أخيه، وإلى العباس ابنه، فقال: أشارا عليك بما يشار به على مثلك، وفي مثلي من حسن السياسة، وإن الملك عقيم، ولكنك تأبى أن تستجلب نصرا إلا من حيث عودك الله، وأنا عمك، والعم صنو الأب. وبكى فتغرغرت عينا المأمون، ثم قال: يا ثمامة، إن الكلام كلام كالدر، يا غلمان حلوا عن عمي، وغيروا من حالته في أسرع وقت، وجيئوني به، ففعلوا ذلك، فأحضره مجلسه، ونادمه، وسأله أن يغني، فأبى وقال: نذرت لله عند خلاصي تركه، فعزم عليه، وأمر أن يوضع العود في حجره، فغنى.

_ء_=613063633646= ::UNDEFINED:: ~
وعن منصور بن المهدي قال: كان أخي إبراهيم إذا تنحنح طرب من V05P0525 يسمعه، فإذا غنى أصغت الوحوش ومدت أعناقها إليه حتى تضع رؤوسها في حجره. فإذا سكت نفرت وهربت. وكان إذا غنى لم يبق أحد إلا ذهل، ويترك ما في يده حتى يفرغ.

_ء_=464019668544= ::UNDEFINED:: ~
وقال عبد الله بن العباس بن الفضل بن الربيع: ما اجتمع أخ وأخت أحسن غناء من إبراهيم بن المهدي وعلية. وكانت علية تقدم عليه.

_ء_=999850829878= ::UNDEFINED:: ~
وقال عون بن محمد: استتر إبراهيم، فكان يتنقل في المواضع، فنزل بقرب أخت له، فوجهت إليه بجارية حسناء لتخدمه، وقالت: أنت له. ولم يدر إبراهيم، فأعجبته، فقال:

_ء_=573938464538= ::POETRY:: ~
بأبي من أنا قد أصبح %~% ت مأسورا لديه
والذي أجللت خدي %~% ه فقبلت يديه
والذي يقتلني ظلما %~% ولا يعدى عليه
أنا ضيف وجزا %~% ء الضيف إحسان إليه ومن شعره:
قد شاب رأسي ورأس الحرص لم يشب %~% إن الحريص على الدنيا لفي تعب
لو كان يصدقني ذهني بفكرته %~% ما أشتد غمي على الدنيا ولا نصبي
بالله ربك كم بيت مررت به %~% قد كان يعمر باللذات والطرب
طارت عقاب المنايا في جوانبه %~% فصار من بعدها للويل والخرب

_ء_=517914379097= ::UNDEFINED:: ~
وقيل: إن المأمون شاور في قتله أحمد بن خالد الوزير فقال: يا أمير المؤمنين إن قتلته فلك نظراء، وإن عفوت فما لك نظير.

_ء_=506724019525= ::UNDEFINED:: ~
قلت: لا يعد إبراهيم من الخلفاء، لأنه شق العصا وكانت أيامه سنتين إلا شهرا. وله ترجمة طويلة في " تاريخ دمشق " تكون في سبع عشرة ورقة. BegV05P0520


