#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=587146302310= $ - 130 -

_ء_=561986428179= ::UNDEFINED:: ~
م ق ن: حرملة بن يحيى بن عبد الله بن حرملة بن عمران، أبو حفص التجيبي، [الوفاة: 241 - 250 ه]

_ء_=471319227274= ::UNDEFINED:: ~
مولى بني زميلة المصري الحافظ، صاحب الشافعي.

_ء_=860138439012= ::UNDEFINED:: ~
كان من أروى الناس عن ابن وهب.

_ء_=562957160209= ::TEACHERS:: ~
وروى عن: الشافعي، وأيوب بن سويد الرملي، وبشر بن بكر التنيسي، وسعيد بن أبي مريم، وجماعة.

_ء_=786570982520= ::STUDENTS:: ~
وعنه: مسلم، وابن ماجه. والنسائي، عن أحمد بن الهيثم عنه، وحفيده أحمد بن طاهر، وأبو عبد الرحمن أحمد بن عثمان النسائي. وأبو يعقوب إسحاق بن موسى النيسابوري، وبقي بن مخلد، والحسن بن سفيان، ومحمد بن أحمد بن عثمان المديني، ومحمد بن الحسن بن قتيبة العسقلاني، وخلق.

_ء_=519056914954= ::UNDEFINED:: ~
قال أبو حاتم: لا يحتج به.

_ء_=590360731752= ::UNDEFINED:: ~
وقال عباس عن يحيى بن معين: قال: شيخ بمصر يقال له: حرملة، كان أعلم الناس بابن وهب.

_ء_=614952083326= ::UNDEFINED:: ~
وقال ابن عدي: سألت عبد الله بن محمد بن إبراهيم الفرهاذاني فقال: حرملة ضعيف.

_ء_=579625626346= ::UNDEFINED:: ~
وقال أبو عمر الكندي: كان فقيها؛ لم يكن بمصر أحد أكتب عن ابن وهب منه؛ وذلك لأن ابن وهب أقام في منزلهم سنة وأشهر مستخفيا من عباد، إذ طلبه ليوليه القضاء بمصر. أخبرني بذلك يحيى بن أبي معاوية.

_ء_=784452461768= ::UNDEFINED:: ~
وأخبرني أبو سلمة، وأبو دجانة قالا: سمعنا حرملة يقول: عادني ابن وهب من الرمد وقال: يا أبا حفص، إنه لا يعاد من الرمد، ولكنك من أهلي. V05P1111

_ء_=466663808059= ::UNDEFINED:: ~
وعن أحمد بن صالح المصري قال: صنف ابن وهب مائة ألف وعشرين ألف حديث، عند بعض الناس منها النصف - يعني نفسه وعند بعض الناس الكل، يعني حرملة.

_ء_=729870826754= ::UNDEFINED:: ~
وقال محمد بن موسى الحضرمي: وحديث ابن وهب كله عند حرملة، إلا حديثين.

_ء_=777404608349= ::UNDEFINED:: ~
قال ابن عدي: وقد تبحرت حديث حرملة وفتشته الكثير، فلم أجد في حديثه ما يجب أن يضعف من أجله. ورجل توارى ابن وهب عندهم ويكون حديثه كله عنده، فليس ببعيد أن يغرب على غيره.

_ء_=437987332605= ::UNDEFINED:: ~
وقال هارون بن سعيد: سمعت أشهب ونظر إلى حرملة فقال: هذا خير أهل المسجد.

_ء_=923753183779= ::UNDEFINED:: ~
وقال ابن يونس: ولد سنة ست وستين ومائة، ومات لتسع بقين من شوال سنة ثلاث وأربعين.

_ء_=596528149826= ::UNDEFINED:: ~
قال: وكان أملى الناس بما حدث به ابن وهب.

_ء_=672783851366= ::UNDEFINED:: ~
قلت: لم يرحل حرملة، ولا عنده عن أحد من الحجازيين شيء. BegV05P1110


