#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=750899790831= $ - 209 -

_ء_=949774977774= ::UNDEFINED:: ~
خ م ن: معاذ بن عبد الرحمن بن عثمان بن عبيد الله القرشي التيمي، [الوفاة: 91 - 100 ه] أخو عثمان.

_ء_=943966019716= ::UNDEFINED:: ~
حدث عن أبيه، وحمران بن أبان، ويقال: إنه أدرك زمان عمر.

_ء_=697950915422= ::STUDENTS:: ~
روى عنه: محمد بن إبراهيم التيمي، والزهري، وابن المنكدر، وعبد الله بن أبي سلمة الماجشون، وجماعة.


