#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة سبع وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=518168706479= $ - 349 -

_ء_=915817986524= ::UNDEFINED:: ~
أحمد بن محمد بن علي ابن البالسي، [الوفاة: 677 ه]

_ء_=741441111271= ::UNDEFINED:: ~
أخو المحدث ضياء الدين علي. BegV15P0335

_ء_=408460776471= ::UNDEFINED:: ~
توفي في ذي القعدة، حدث عن أبي نصر ابن الشيرازي، أخذ عنه السبط.


