#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة خمس عشرة وخمسمائة BegV11P0231"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=482756688673= $ - 186 -

_ء_=700734047383= ::UNDEFINED:: ~
عبد الرزاق بن عبد الله بن علي بن إسحاق، الوزير أبو المحاسن [الوفاة: 515 ه]

_ء_=613229285215= ::UNDEFINED:: ~
ابن أخي الوزير نظام الملك.

_ء_=727606659932= ::UNDEFINED:: ~
تفقه على إمام الحرمين وأفتى وناظر، ثم وزر للسلطان سنجر، واشتغل بتدبير الممالك، فلما مات وزر بعده لسنجر أبو طاهر معد القمي.

_ء_=794473954545= ::UNDEFINED:: ~
سمع يعقوب بن أحمد الصيرفي، ومحمد بن إسماعيل التفليسي. سمع منه السمعاني في صغره، وقال: كان إمام نيسابور في عصره، كان فصيحا جريئا مناظرا، قرأت عليه في كتاب "الهادي". مولده في سنة تسع وخمسين. ومات بسرخس في المحرم. BegV11P0240


