#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=519044488231= $ - 110 -

_ء_=502779699796= ::UNDEFINED:: ~
علي بن عبد الرحمن، أبو الحسن ابن الفقاعي، السعدي، المصري. [الوفاة: 642 ه]

_ء_=615024805505= ::TEACHERS:: ~
روى عن: أبي الفتح محمود ابن الصابوني، والمشرف ابن المؤيد. وتوفي [في] جمادى الأولى. BegV14P0419


