#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبعين وأربعمائة BegV10P0286"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=754317888995= $ - 337 -

_ء_=485079707033= ::UNDEFINED:: ~
محمد بن عيسى بن أحمد، أبو الفضل الهاشمي، [الوفاة: 470 ه]

_ء_=580181219321= ::UNDEFINED:: ~
أخو الشريف أبي جعفر عبد الخالق.

_ء_=746796128292= ::UNDEFINED:: ~
سمع أبا القاسم بن بشران وغيره، وكان من كبار علماء الحنابلة، كتب عنه شجاع الذهلي وغيره. BegV10P0300


