#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثلاث وأربعين وخمسمائة BegV11P0821"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=658295420572= $ - 162 -

_ء_=529287681843= ::UNDEFINED:: ~
عبد العزيز بن محمد بن بشكولة الميهني، الصوفي. [الوفاة: 543 ه]

_ء_=691209488356= ::TEACHERS:: ~
سمع من العارف أبي الفضل محمد بن أحمد الميهني كتاب " المرض " لابن أبي الدنيا، عن الصيرفي، عن الصفار، عنه، قرأه عليه السمعاني، وقال: مات في جمادى الآخرة. BegV11P0830


