#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=856663789312= $ - 266 -

_ء_=476942789800= ::UNDEFINED:: ~
سيف الدين ابن صبرة، والي دمشق. [الوفاة: 656 ه]

_ء_=722307175418= ::UNDEFINED:: ~
مات في جمادى الأولى. BegV14P0817


