#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=524464814554= $ - 410 -

_ء_=775845599733= ::UNDEFINED:: ~
محمد بن المغيرة بن سلم بن عبد الله بن المغيرة بن عبد الله بن أبي مريم، أبو عبد الله الأموي الإصبهاني العابد. [الوفاة: 231 - 240 ه]

_ء_=409906756407= ::UNDEFINED:: ~
صاحب النعمان بن عبد السلام.

_ء_=798733881746= ::UNDEFINED:: ~
سمع منه تصانيفه، وكان من صغره V05P0931 صاحب ليل وعبادة وأوراد.

_ء_=983071649000= ::STUDENTS:: ~
روى عنه: أحمد بن الفرات، ومحمد بن عاصم، ويحيى بن مطرف، وإبراهيم بن محمد بن نائلة، وعبد الله بن محمد بن العباس الإصبهانيون.

_ء_=716881937020= ::UNDEFINED:: ~
توفي سنة إحدى وثلاثين. BegV05P0930


