#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=503547430708= $ - 195 -

_ء_=815456617516= ::UNDEFINED:: ~
خشنام بن أبي معروف بشر بن العنبر النيسابوري. [الوفاة: 291 - 300 ه]

_ء_=880659317194= ::UNDEFINED:: ~
رحل وسمع: عبد الأعلى بن حماد، وهشام بن عمار، ومحمد بن رمح، وخلقا.

_ء_=583781717951= ::STUDENTS:: ~
وعنه: أبو عمرو بن مطر، وحسان بن محمد الفقيه.

_ء_=513344404027= ::UNDEFINED:: ~
توفي سنة إحدى وتسعين.

_ء_=704772889342= ::UNDEFINED:: ~
قال الحاكم: هو شيخ مفيد حسن الحديث، إلا أنه قليل الحديث. BegV06P0942


