#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- ذكر المتوفين تقريبا في هذا الوقت BegV10P0126"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=611186586015= $ - 303 -

_ء_=995274844372= ::UNDEFINED:: ~
محمد بن الحسين بن يحيى بن سعيد بن بشر. الفقيه أبو سعد الهمذاني الصفار، [الوفاة: 451 - 460 ه]

_ء_=622238791282= ::UNDEFINED:: ~
مفتي همذان.

_ء_=805804745323= ::TEACHERS:: ~
روى عن أبي بكر بن لال، وابن تركان، وأبي بكر أحمد بن عبد الرحمن الشيرازي، وأبي القاسم الصرصري، والشيخ أبي حامد الإسفراييني، وأبي أحمد الفرضي، وأبي عمر بن مهدي، وجماعة كثيرة.

_ء_=790716391672= ::UNDEFINED:: ~
قال شيرويه: أدركته ولم يقض لي السماع منه، وكان ثقة، ويقال: جن V10P0133 في آخر عمره. وكان يعرف الحديث. ولد سنة خمس وسبعين وثلاثمائة.

_ء_=784099028516= ::UNDEFINED:: ~
قلت: وتوفي سنة إحدى وستين في جمادى الأولى. BegV10P0132


