#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- ومن الذين كانوا في هذه الطبقة ولم أعرف وفياتهم BegV12P0188"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=833482770456= $ - 375 -

_ء_=775224894065= ::UNDEFINED:: ~
أحمد بن الحسن بن سيد، أبو العباس الجراوي، المالقي. [الوفاة: 551 - 560 ه]

_ء_=676777071407= ::UNDEFINED:: ~
من كبار النحاة والأدباء بالأندلس. حدث عن أبي الحسن بن مغيث.

_ء_=746216435654= ::UNDEFINED:: ~
قال الأبار: توفي نحو الستين، ومن شعره:

_ء_=415761511410= ::POETRY:: ~
وبين ضلوعي للصبابة لوعة %~% بحكم الهوى تقضي علي ولا أقضي
جنى ناظري منها على القلب ما جنى %~% فيا من رأى بعضا يعين على بعض BegV12P0188


