#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة إحدى وستين وخمسمائة BegV12P0243"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=625720015965= $ - 10 -

_ء_=627115631492= ::UNDEFINED:: ~
الحسن بن علي ابن الرشيد أبي إسحاق إبراهيم بن محمد بن الحسين بن الزبير، القاضي مهذب الدين، أبو محمد الغساني الأسواني، [الوفاة: 561 ه]

_ء_=608857197305= ::UNDEFINED:: ~
أخو القاضي الرشيد أبي الحسين أحمد، وسيأتي في سنة ثلاث.

_ء_=954408163006= ::UNDEFINED:: ~
ولأبي محمد " ديوان " شعر، وهو أشعر من أخيه.

_ء_=674009341598= ::UNDEFINED:: ~
توفي بالقاهرة في رجب، وأول شعر قاله في سنة ست وعشرين وخمسمائة.

_ء_=860901645601= ::UNDEFINED:: ~
وله في العاضد خليفة مصر:

_ء_=608305330883= ::POETRY:: ~
وإن أمير المؤمنين وذكره %~% قريبان للآي المنزل في الذكر
لقول رسول الله: تلقون عترتي %~% معا وكتاب الله في مورد الحشر
إذا ما إمام العصر لاح لناظر %~% فوا العصر إن الجاحدين لفي خسر
ويكفي الورى منه يتيمة تاجه %~% وما قد حوته من بهاء ومن فخر
ولم تر عيني قبلها قط كوكبا %~% يلوح مع الشمس المنيرة في الظهر
وما هو إلا البحر ليس بمنكر %~% إذا ما تحلى بالجواهر والدر
على أنه لا يقتنيها لحاجة %~% وشمس الضحى تغني عن الأنجم الزهر
وقد قابلتها للمظلة هالة %~% به أبدا تسمو على هالة البدر
وما هي إلا بعض سحب يمينه %~% وما زال منشأ السحب من لجة البحر ومن شعره:
لا تغررني بمرأى أو بمستمع %~% فما أصدق لا سمعي ولا بصري
وكيف آمن غيري عند نائبة %~% يوما إذا كنت من نفسي على غرر

_ء_=931592405326= ::UNDEFINED:: ~
وهو القائل: V12P0248

_ء_=581732153021= ::POETRY:: ~
وما لي إلى ماء سوى النيل غلة %~% ولو أنه - أستغفر الله - زمزم BegV12P0247


