#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة خمس وثلاثمائة BegV07P0086"
    - h4    : "- [حرف الميم] BegV07P0094"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=990579803622= $ - 247 -

_ء_=865687604184= ::UNDEFINED:: ~
محمد بن الحسين بن شهريار، أبو بكر القطان البغدادي. [الوفاة: 305 ه]

_ء_=624024205011= ::TEACHERS:: ~
عن: بشر بن معاذ، وأبي حفص الفلاس، روى عنه تاريخه.

_ء_=525175285030= ::STUDENTS:: ~
وعنه: محمد ابن عمر الجعابي، وابن المظفر، وابن لؤلؤ.

_ء_=402464232615= ::UNDEFINED:: ~
قال الدارقطني: ليس به بأس.

_ء_=822857691506= ::UNDEFINED:: ~
وقد روى القراءة عن الحسين بن الأسود، عن يحيى بن آدم؛ وأخذها عنه ابن مجاهد، والنقاش، وعبد الواحد بن أبي هاشم. BegV07P0095


