#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة سبع وخمسمائة BegV11P0085"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=736858817926= $$ - 202 -

_ء_=989453156498= ::UNDEFINED:: ~
ملكة بنت داود بن محمد، الصوفية، العالمة. [الوفاة: 507 ه]

_ء_=896978488990= ::UNDEFINED:: ~
سمعت بمصر سنة اثنتين وخمسين من الشريف أحمد بن إبراهيم بن ميمون الحسيني، وبمكة من كريمة، وسكنت مدة بدويرة السميساطي بدمشق.

_ء_=672719199037= ::UNDEFINED:: ~
سمع منها: غيث بن علي، وقال: سألتها عن مولدها، فذكرت انه على ما أخبرتها أمها في ربيع الأول سنة ثلاث وأربعمائة، بناحية جنزة، ونشأت بتفليس.

_ء_=443254595108= ::UNDEFINED:: ~
توفيت في شوال سنة سبع، ولها مائة وخمس سنين.

_ء_=802509605953= ::UNDEFINED:: ~
قال ابن عساكر: أجازت لي، وحضرت دفنها بمقبرة باب الصغير. BegV11P0104


