#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثلاث وخمسين وثلاثمائة BegV08P0052"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=858228901146= $ - 90 -

_ء_=696371948828= ::UNDEFINED:: ~
عبد الله بن الحسن بن بندار بن ناجية بن سدوس، أبو محمد المديني الأصبهاني. [الوفاة: 353 ه]

_ء_=977285444583= ::TEACHERS:: ~
سمع: أسيد بن عاصم، وأحمد بن مهدي بأصبهان، ومحمد بن إسماعيل الصائغ بمكة.

_ء_=880920361567= ::STUDENTS:: ~
وعنه: علي بن عبدكويه، وأبو أحمد عبد الله بن عمر السكري، وأبو بكر بن أبي علي المعدل، وأبو نعيم الحافظ. BegV08P0056


