#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة تسع وسبعين وأربعمائة BegV10P0437"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=871575223250= $ - 293 -

_ء_=873522590200= ::UNDEFINED:: ~
عبد الواحد بن محمد بن عبد السميع بن إسحاق، أبو الفضل بن الطوابيقي، العباسي، [الوفاة: 479 ه]

_ء_=557975118621= ::UNDEFINED:: ~
من أولاد الواثق بالله.

_ء_=434505646556= ::UNDEFINED:: ~
سمع أبا الحسن علي بن هبة الله العيسوي. روى عنه إسماعيل ابن السمرقندي، وغيره.

_ء_=509891807671= ::UNDEFINED:: ~
توفي في جمادى الآخرة ببغداد. BegV10P0442


