#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=819195168459= $ - 405 -

_ء_=480734357852= ::UNDEFINED:: ~
ن: هانئ بن أيوب الحنفي. [الوفاة: 151 - 160 ه]

_ء_=878709182627= ::TEACHERS:: ~
عن: طاوس، ومحارب بن دثار،

_ء_=739108508366= ::STUDENTS:: ~
وعنه: ابنه أيوب، وحسين الجعفي، وعبد الرحمن بن مهدي، وعبيد الله بن موسى. صدوق.

_ء_=792451358879= ::UNDEFINED:: ~
وقال ابن سعد: فيه ضعف. BegV04P0243


