#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=900046505625= $ - 276 -

_ء_=820238106437= ::UNDEFINED:: ~
ن: محمد بن سعد الأنصاري الأشهلي المدني. [الوفاة: 191 - 200 ه] نزل بغداد.

_ء_=493167917886= ::TEACHERS:: ~
عن: ابن عجلان، وغيره،

_ء_=811789398349= ::STUDENTS:: ~
وعنه: محمد بن عبد الله المخرمي.

_ء_=584362201937= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=503626501756= ::UNDEFINED:: ~
قال البخاري: مات قبل المائتين. BegV04P1194


