#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف الألف] BegV07P0504"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=956106229533= $ - 221 -

_ء_=689107409857= ::UNDEFINED:: ~
إبراهيم بن محمد بن يعقوب، أبو إسحاق الهمذاني البزاز الأنماطي الحافظ، ابن مموس. [الوفاة: 325 ه]

_ء_=771219713480= ::TEACHERS:: ~
سمع: إبراهيم بن ديزيل، ويحيى بن أبي طالب، وأبا قلابة، وخلقا كثيرا.

_ء_=527618466304= ::STUDENTS:: ~
روى عنه: صالح بن أحمد الحافظ، وأبو حاتم بن حبان، وأحمد بن إبراهيم العبقسي، وآخرون.

_ء_=710990587391= ::UNDEFINED:: ~
وكان ثقة، واسع الرحلة؛ رحل إلى الحجاز، والشام، والعراق، ومصر، واليمن. وله أفراد وغرائب.

_ء_=800207097582= ::UNDEFINED:: ~
توفي في هذا العام. BegV07P0506


