#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- وممن كان في هذا الوقت BegV09P0484"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=681602743278= $ - 385 -

_ء_=475650907011= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن أحمد بن محمد بن فضالة، أبو علي النيسابوري الحافظ. [الوفاة: 421 - 430 ه]

_ء_=531142402090= ::UNDEFINED:: ~
نزيل الري ومحدثها. V09P0487

_ء_=500296868224= ::UNDEFINED:: ~
كتب الكثير، وطوف وجمع، وحدث عن أبي أحمد الغطريفي، وأبي بكر ابن المقرئ، وطبقتهما. روى عنه أبو مسعود البجلي، وأبو بكر الخطيب، وغيرهما.

_ء_=641627684174= ::UNDEFINED:: ~
ذكره أبو الحسن الزبحي في " تاريخه " فقال: رحل إلى العراق، وخراسان، وما وراء النهر، وإصبهان. إلا أنه كان يخالط المعتزلة ويغلو في التشيع. BegV09P0486


