#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة خمس وتسعين وأربعمائة BegV10P0765"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=913373934514= $ - 217 -

_ء_=743281064687= ::UNDEFINED:: ~
عبد الله بن محمد بن إسماعيل بن قورتس، أبو محمد السرقسطي. [الوفاة: 495 ه]

_ء_=821629695812= ::TEACHERS:: ~
روى عن أبيه، وأبي الوليد الباجي. وأجاز له أبو عمر الطلمنكي، وأبو عمر السفاقسي.

_ء_=898774486688= ::UNDEFINED:: ~
وكان وقورا مهيبا فاضلا، نوظر عليه في المسائل وولي قضاء سرقسطة.

_ء_=917676155970= ::UNDEFINED:: ~
توفي في صفر. BegV10P0768


