#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف الألف] BegV07P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=693352633596= $ - 111 -

_ء_=788143318796= ::UNDEFINED:: ~
أحمد بن محمد بن إسحاق، أبو علي الفقيه الشاشي. [الوفاة: 344 ه]

_ء_=743778896048= ::UNDEFINED:: ~
شيخ الحنفية ببغداد، ورأسهم بعد شيخه أبي الحسن الكرخي. وكان كبير القدر، عارفا بالمذهب. BegV07P0796


