#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=988142469444= $ - 6 -

_ء_=679192056896= ::UNDEFINED:: ~
م د: أحمد بن جواس، أبو عاصم الحنفي الكوفي. [الوفاة: 231 - 240 ه]

_ء_=815485550598= ::TEACHERS:: ~
عن: جرير بن عبد الحميد، وأبي الأحوص سلام بن سليم، وعبيد الله الأشجعي، وابن المبارك، وابن عيينة، وأبي هريرة المكتب حباب.

_ء_=870630831624= ::STUDENTS:: ~
وعنه: مسلم، وأبو داود، وإبراهيم بن أبي بكر بن أبي شيبة، والحسن بن سفيان، والحسن بن علي المعمري، ومحمد بن صالح بن ذريح، ومطين، وغيرهم.

_ء_=744681250954= ::UNDEFINED:: ~
مات في ثالث المحرم سنة ثمان وثلاثين.

_ء_=975578701224= ::UNDEFINED:: ~
ولهم شيخ آخر: BegV05P0754


