#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ست عشرة وخمس مائة BegV11P0248"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=514573424090= $ - 239 -

_ء_=581011834207= ::UNDEFINED:: ~
علي بن مسعود بن محمد، أبو نصر الشجاعي، [الوفاة: 516 ه]

_ء_=740832740644= ::UNDEFINED:: ~
الإمام الدين الورع، من وجوه أهل بيته.

_ء_=928324126476= ::TEACHERS:: ~
سمع من جده أبي المظفر، وأبي القاسم القشيري، وجماعة. ولم يرو إلا القليل. BegV11P0258


