#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف السين] BegV07P0508"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=587575620355= $ - 232 -

_ء_=786901801961= ::UNDEFINED:: ~
سيد أبيه بن العاص، أبو عمر المرادي الإشبيلي الزاهد. [الوفاة: 325 ه]

_ء_=827245014201= ::TEACHERS:: ~
سمع من: عبيد الله بن يحيى، وسعيد بن حمير، ومحمد بن جناده.

_ء_=835053296514= ::UNDEFINED:: ~
وكان الأغلب عليه علم القرآن وعبارة الرؤيا، وكان أحد العباد المتبتلين، منقطع القرين في وقته، عالي الصيت، يقال: كان مجاب الدعوة،

_ء_=714824765326= ::STUDENTS:: ~
روى عنه: عبد الله بن محمد بن علي وغيره؛ قاله الفرضي. BegV07P0509


