#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- ومن الذين كانوا في هذه الطبقة ولم أعرف وفياتهم BegV12P0188"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=681079716698= $ - 424 -

_ء_=728936555298= ::UNDEFINED:: ~
محمد بن أبي القاسم بن محمد الأصبهاني. [الوفاة: 551 - 560 ه]

_ء_=487583950499= ::UNDEFINED:: ~
روى " جزء لوين " عن أبي عيسى بن زياد، وعن أبي بكر بن ماجة الأبهري. روى عنه جامع بن إسماعيل - عرف بباله - والأمير أبو المعالي، وابنه غانم بن أبي المعالي بن حيدر الحسيني، ومحمد بن أبي الفتوح السوذرجاني، ومحمد بن أميرك بن حسين الصيرفي، والوجيه محمد بن أبي رشيد بن عبد المطلب الضراب البصري، ومحمد بن محمد بن أبي نصر البقال، وسفيان بن إبراهيم بن منده، وآخرون.

_ء_=809103489146= ::UNDEFINED:: ~
وكان أديبا نبيلا، كنيته أبو بكر الصالحاني. BegV12P0204


