#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637579262810= $ - 304 -

_ء_=862952983236= ::UNDEFINED:: ~
بيليك أبو شامة، الأمير الكبير، بدر الدين، أبو أحمد المحسني، الصالحي، الحاجب. [الوفاة: 695 ه]

_ء_=814621329424= ::UNDEFINED:: ~
عمل الحجابة للمنصور مدة، وأعطي بدمشق خبزا بعد التسعين. ثم أعيد إلى القاهرة. وكان عاقلا خبيرا، له ميل إلى الخير، وفيه دين، روى عن ابن المقير، وابن رواج، وابن الجميزي. ومات وهو في عشر السبعين في تاسع المحرم. ولم يتفق لي السماع منه.


