#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة سبع وتسعين وأربعمائة BegV10P0784"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=557225884207= $ - 267 -

_ء_=564788263826= ::UNDEFINED:: ~
أحمد بن محمد بن بشرويه الأصبهاني. [الوفاة: 497 ه]

_ء_=528676805286= ::UNDEFINED:: ~
قد مر في سنة إحدى وتسعين، وقال يحيى بن منده: مات في صفر سنة سبع. BegV10P0786


