#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=761706131406= $ - 222 -

_ء_=987456622798= ::UNDEFINED:: ~
خ ت: عبد الله بن محمد بن عبد الله بن جعفر بن اليمان بن أخنس بن خنيس، الحافظ أبو جعفر الجعفي البخاري المسندي. [الوفاة: 221 - 230 ه]

_ء_=477761047684= ::UNDEFINED:: ~
لقب بذلك لأنه كان يعتني بالمسند، ويزهد في المرسل. وعلى يد جده الأعلى يمان بن أخنس أسلم المغيرة جد أبي عبد الله البخاري.

_ء_=415046871444= ::TEACHERS:: ~
سمع: عبد الله من سفيان بن عيينة، وإسحاق الأزرق، ومروان بن معاوية، وعبد الرحمن بن مهدي. ورحل إلى عبد الرزاق، وإلي سعيد بن أبي مريم، وعمرو بن أبي سلمة. وأقدم شيخ لقي الفضيل بن عياض.

_ء_=660545468367= ::STUDENTS:: ~
وعنه: البخاري، والترمذي عن البخاري عنه، وأبو زرعة، وأبو حاتم، ومحمد بن يحيى الذهلي، وعبيد الله بن واصل، وأحمد بن سيار المروزي، وآخر من حدث عنه محمد بن نصر المروزي الفقيه.

_ء_=420346937137= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=997447147627= ::UNDEFINED:: ~
وقال أحمد بن سيار: غاب أبو جعفر عن بلده، وأقام في طلب الحديث في الآفاق. وكان يلقب بالمسندي، وهو من المعروفين من أهل العدالة والصدق، صاحب سنة وجماعة وإتقان. رأيته بواسط حسن القامة، أبيض الرأس واللحية. ورجع إلى بخارى، ومات بها.

_ء_=566160635860= ::UNDEFINED:: ~
قال البخاري: مات لست بقين من ذي القعدة سنة تسع وعشرين.

_ء_=859780424374= ::UNDEFINED:: ~
وقال الحاكم: هو إمام الحديث في عصره بما وراء النهر بلا مدافعة، وأستاذ أبي عبد الله البخاري. V05P0609

_ء_=801781547654= ::UNDEFINED:: ~
وعن خلف بن عامر، عن البخاري قال: قال لي الحسن بن شجاع: أنت من أين يفوتك الحديث، وقد وقعت على هذا الكنز، يعني: المسندي.

_ء_=693142764315= ::UNDEFINED:: ~
وعن المسندي قال: ودعت الفضيل، فقلت: أوصني، قال: كن ذنبا ولا تكن رأسا. BegV05P0608


