#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاث وعشرين وأربعمائة BegV09P0386"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=919010972648= $ - 105 -

_ء_=526016108449= ::UNDEFINED:: ~
عثمان بن أحمد بن شذرة، الخطيب أبو عمرو المديني. [الوفاة: 423 ه]

_ء_=522950859014= ::UNDEFINED:: ~
مات في شعبان . BegV09P0390


