#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=962462215189= $ - 186 -

_ء_=855487034184= ::UNDEFINED:: ~
عبد الملك بن محمد بن أبي بكر بن محمد بن عمرو بن حزم الأنصاري الأعرج، أبو الطاهر المدني الفقيه. [الوفاة: 171 - 180 ه]

_ء_=493656641045= ::UNDEFINED:: ~
ولي قضاء ديار مصر سنة سبعين ومائة، وكان من جلة العلماء، بصيرا بالأحكام، متضلعا بمعرفة أقوال أئمة المدينة كالقاسم وسالم وربيعة الرأي.

_ء_=661775216675= ::UNDEFINED:: ~
حدث عن: أبيه، وعمه عبد الله.

_ء_=717147717798= ::STUDENTS:: ~
وعنه: ابن وهب، وعبد الله بن صالح العجلي، وسريج بن النعمان. V04P0685

_ء_=539125084874= ::UNDEFINED:: ~
قال ابن سعد: مات ببغداد، وكان قاضيا بها للرشيد.

_ء_=556907360735= ::UNDEFINED:: ~
وقال غيره: ولي قضاء الجانب الشرقي، ولم تطل مدته.

_ء_=834638971859= ::UNDEFINED:: ~
توفي سنة سبع وسبعين ومائة.

_ء_=645530459145= ::UNDEFINED:: ~
وممن يروي عنه: سعيد بن عفير.

_ء_=443807278356= ::UNDEFINED:: ~
وقيل: مات سنة ست وسبعين ومائة. وقيل: سنة ثمان.

_ء_=570417268281= ::UNDEFINED:: ~
وثقه الخطيب. BegV04P0684


