#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=484577382985= $ - 211 -

_ء_=819046911723= ::UNDEFINED:: ~
القاسم بن محمد الثقفي الشامي. [الوفاة: 101 - 110 ه]

_ء_=517994712255= ::TEACHERS:: ~
عن: معاوية، وأسماء بنت أبي بكر.

_ء_=623083760855= ::STUDENTS:: ~
وعنه: قيس بن الأحنف، وعثمان بن الأحنف، وعثمان بن المنذر.

_ء_=831165538044= ::UNDEFINED:: ~
وقيل: إن الذي روى عن معاوية هو القاسم أبو عبد الرحمن. BegV03P0143


