#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=537709485966= $ - 559 -

_ء_=696522993803= ::UNDEFINED:: ~
محمد بن محمود بن أبي زيد، الحكيم الطبيب أبو عبد الله الرازي الرصاصي. [الوفاة: 660 ه]

_ء_=746047892383= ::UNDEFINED:: ~
شيخ فاضل مسن، توفي في شوال بالقاهرة، وله أربع وثمانون سنة.

_ء_=447316173145= ::UNDEFINED:: ~
لم يذكره ابن أبي أصيبعة. BegV14P0943


