#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبعين وخمسمائة BegV12P0438"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=533174668185= $ - 368 -

_ء_=469560797143= ::UNDEFINED:: ~
قايماز، قطب الدين، مملوك المستنجد بالله. [الوفاة: 570 ه]

_ء_=924646088917= ::UNDEFINED:: ~
ارتفع أمره وعلا قدره في أيام مولاه، فلما استخلف المستضيء بالله عظم وصار مقدما على الكل. ولم يكن على يده يد، وقد أراد المستضيء تولية وزير فمنعه قايماز من ذلك، وأغلق باب النوبي، وهم بأمر سوء، ثم خرج من بغداد في جيش، فمات بناحية الموصل في ذي الحجة، وكفى الله شره.

_ء_=440809561750= ::UNDEFINED:: ~
وكان كريما، طلق الوجه، قليل الظلم. BegV12P0443


