#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=936884111658= $ - 422 -

_ء_=781382103484= ::UNDEFINED:: ~
علي بن الحسين بن محمد بن هاشم البغدادي، أبو الحسن الوراق، [الوفاة: 351 - 360 ه] نزيل دمشق.

_ء_=627603617049= ::TEACHERS:: ~
عن: أحمد بن الحسن الصوفي، وقاسم المطرز، وابن المجدر، V08P0175 وطبقتهم.

_ء_=917460423975= ::STUDENTS:: ~
وعنه: عبد الوهاب الكلابي، وتمام الرازي، وعبد الرحمن بن عمر بن نصر. BegV08P0174


