#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثلاث وستين وأربعمائة BegV10P0175"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975347178333= $ - 91 -

_ء_=895081310755= ::UNDEFINED:: ~
يوسف بن عبد الله بن محمد بن عبد البر بن عاصم، الإمام أبو عمر النمري القرطبي العلم الحافظ، [الوفاة: 463 ه]

_ء_=479996156648= ::UNDEFINED:: ~
محدث قرطبة.

_ء_=823107134615= ::TEACHERS:: ~
روى عن الحافظ خلف بن القاسم، وعبد الوارث بن سفيان، وسعيد بن V10P0200 نصر، وعبد الله بن محمد بن عبد المؤمن، وعبد الله بن محمد بن أسد الجهني، وأحمد بن فتح الرسان، والحسين بن يعقوب البجاني، وأبي الوليد عبد الله بن محمد ابن الفرضي، ومحمد بن عبد الملك بن ضيفون، والقاسم بن عسلون الفراء، ويعيش بن محمد الوراق، وأبي عمر بن الجسور، وأبي القاسم سلمة بن سعيد، ويحيى بن مسعود بن وجه الجنة، وأبي عمر الطلمنكي، وأبي المطرف القنازعي، ويونس بن عبد الله القاضي، وآخرين. وأجاز له أبو القاسم بن عبيد الله السقطي، وغيره من مكة، وأبو الفتح بن سيبخت، والحافظ عبد الغني بن سعيد، وأبو محمد النحاس من مصر.

_ء_=747674352302= ::UNDEFINED:: ~
قال طاهر بن مفوز: سمعته يقول: ولدت يوم الجمعة والإمام يخطب لخمس بقين من ربيع الآخر سنة ثمان وستين وثلاثمائة.

_ء_=872044631795= ::UNDEFINED:: ~
قلت: وطلب الحديث سنة بضع وثمانين، قبل أن يولد الحافظ أبو بكر الخطيب بأعوام.

_ء_=750893088254= ::UNDEFINED:: ~
قال أبو الوليد الباجي: لم يكن بالأندلس مثل أبي عمر بن عبد البر في الحديث.

_ء_=400273096361= ::UNDEFINED:: ~
وقال أبو محمد بن حزم في رسالته في " فضائل الأندلس ": ومنها - يعني المصنفات - كتاب " التمهيد " لصاحبنا أبي عمر يوسف بن عبد البر، وهو الآن بعد في الحياة لم يبلغ سن الشيخوخة. قال: وهو كتاب لا أعلم في الكلام على فقه الحديث مثله أصلا، فكيف أحسن منه؟. ومنها كتاب " الاستذكار "، وهو اختصار " التمهيد " المذكور. ولصاحبنا أبي عمر تواليف لا مثل لها في جميع معانيها، منها كتابه المسمى " بالكافي في الفقه "، على مذهب مالك خمسة عشر كتابا، مغن عن المصنفات الطوال في معناه، ومنها كتابه في الصحابة، يعني " الاستيعاب "، ليس لأحد من المتقدمين قبله مثله، على كثرة ما صنفوا في ذلك، ومنها كتاب " الاكتفاء في قراءة نافع وأبي عمرو "، ومنها كتاب " بهجة V10P0201 المجالس وأنس المجالس " نوادر وأبيات، ومنها كتاب " جامع بيان العلم وفضله ".

_ء_=485896994934= ::UNDEFINED:: ~
وقال القاضي عياض: صنف أبو عمر بن عبد البر كتاب " التمهيد لما في الموطأ من المعاني والأسانيد " في عشرين مجلدا، وكتاب " الاستذكار لمذاهب علماء الأمصار لما تضمنه الموطأ من معاني الرأي والآثار "، وكتاب " التقصي لحديث الموطأ "، وكتاب " الاستيعاب لأسماء الصحابة "، وكتاب " العلم "، وكتاب " الإنباه عن قبائل الرواة " وكتاب " الانتقاء لمذاهب الثلاثة علماء؛ مالك وأبي حنيفة والشافعي "، وكتاب " البيان في تلاوة القرآن "، وكتاب " الأجوبة الموعبة "، وكتاب " بهجة المجالس "، وكتاب " المعروفين بالكنى "، وكتاب " الكافي في الفقه "، وكتاب " الدرر في اختصار المغازي والسير "، وكتاب " القصد والأمم في أنساب العرب والعجم وأول من نطق بالعربية من الأمم "، وكتاب " الشواهد في إثبات خبر الواحد "، وكتاب " الاكتفاء في القراءات "، وكتاب " الإنصاف فيما في اسم الله من الخلاف "، وكتاب " الفرائض "، وأشياء من الكتب الصغار.

_ء_=596776980620= ::UNDEFINED:: ~
قال أبو علي بن سكرة: سمعت أبا الوليد الباجي، وجرى ذكر ابن عبد البر، فقال: هو أحفظ أهل المغرب.

_ء_=816453958148= ::UNDEFINED:: ~
وقال الحافظ أبو علي الغساني: سمعت أبا عمر بن عبد البر يقول: لم يكن أحد ببلدنا مثل قاسم بن محمد، وأحمد بن خالد الجباب. قال الغساني: وأنا أقول إن شاء الله: إن أبا عمر لم يكن بدونهما، ولا متخلفا عنهما.

_ء_=779785619848= ::UNDEFINED:: ~
وكان من النمر بن قاسط، طلب وتفقه ولزم أبا عمر أحمد بن عبد الملك الإشبيلي الفقيه، فكتب بين يديه، ولزم ابن الفرضي، وعنه أخذ كثيرا من علم الحديث. ودأب أبو عمر في طلب الحديث، وافتن به، وبرع براعة فاق بها من تقدمه من رجال الأندلس.

_ء_=485776721528= ::UNDEFINED:: ~
وكان مع تقدمه في علم الأثر، وبصره بالفقه والمعاني، له بسطة كبيرة في علم النسب والخبر. جلا عن وطنه ومنشئه قرطبة، فكان في الغرب مدة، V10P0202 ثم تحول إلى شرق الأندلس، وسكن دانية، وبلنسية، وشاطبة وبها توفي.

_ء_=855922097572= ::UNDEFINED:: ~
وذكر غير واحد أن أبا عمر ولي القضاء بأشبولة في دولة المظفر بن الأفطس مدة.

_ء_=769520936345= ::UNDEFINED:: ~
وقد سمع " سنن أبي داود " عاليا من ابن عبد المؤمن، بسماعه من ابن داسه. وسمع منه فوائد عن إسماعيل الصفار، وغيره. وقرأ كتاب الزعفراني على ابن ضيفون، بسماعه من ابن الأعرابي، عنه. وسمع ابن عبد البر من جماعة حدثوه، عن قاسم بن أصبغ.

_ء_=588215386701= ::UNDEFINED:: ~
وكان مع إمامته وجلالته أعلى أهل الأندلس إسنادا في وقته.

_ء_=532785417038= ::STUDENTS:: ~
روى عنه أبو العباس الدلائي، وأبو محمد بن أبي قحافة، وأبو الحسن بن مفوز، وأبو عبد الله الحميدي، وأبو علي الغساني، وأبو بحر سفيان بن العاص، ومحمد بن فتوح الأنصاري، وطائفة سواهم، وأبو داود سليمان بن نجاح المقرئ وقال: توفي ليلة الجمعة سلخ ربيع الآخر ، ودفن يوم الجمعة بعد العصر.

_ء_=610897985167= ::UNDEFINED:: ~
قلت: استكمل رحمه الله خمسا وتسعين سنة وخمسة أيام.

_ء_=930251958272= ::UNDEFINED:: ~
وقال شيخنا أبو عبد الله محمد بن أبي الفتح، ومن خطه نقلت: كان أبو عمر بن عبد البر أعلم من بالأندلس في السنن والآثار واختلاف علماء الأمصار. وكان في أول زمانه ظاهري المذهب مدة طويلة، ثم رجع عن ذلك إلى القول بالقياس من غير تقليد أحد، إلا أنه كان كثيرا ما يميل إلى مذهب الشافعي.

_ء_=801363282315= ::UNDEFINED:: ~
قلت: وجميع شيوخه الذين حمل عنهم لا يبلغون سبعين نفسا، ولا رحل في الحديث، ومع هذا فما هو بدون الخطيب، ولا البيهقي ولا ابن حزم في كثرة الإطلاع، بل قد يكون عنده ما ليس عندهم مع الصدق والديانة والتثبت وحسن الاعتقاد.

_ء_=831734080653= ::UNDEFINED:: ~
قال الحميدي: أبو عمر فقيه حافظ مكثر، عالم بالقراءات وبالخلاف، وبعلوم الحديث والرجال، قديم السماع، لم يخرج من الأندلس، وكان يميل في الفقه إلى أقوال الشافعي.

_ء_=703930268320= ::UNDEFINED:: ~
قلت: وكان سلفي الاعتقاد، متين الديانة. BegV10P0199


