#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- (الحوادث) BegV05P0493"
    - h3    : "- دخلت سنة إحدى وعشرين ومائتين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=997293037065= ||| - دخلت سنة إحدى وعشرين ومائتين

_ء_=527195862583= ::UNDEFINED:: ~
ففيها توفي أبو اليمان الحمصي، وعاصم بن علي بن عاصم، والقعنبي، وعبدان المروزي، واسمه عبد الله بن عثمان، وهشام بن عبيد الله الرازي.

_ء_=540755121794= ::UNDEFINED:: ~
وفيها كانت وقعة هائلة بين الخرمية وبين المسلمين وأميرهم بغا الكبير، فانكسر ثم تثبت وأمد بالجيوش، والتقى الخرمية فهزمهم.

_ء_=804524374937= ::UNDEFINED:: ~
وفيها ولي إمرة مكة محمد بن داود بن عيسى العباسي، فبعث رجلا من بني جمح لعد المواشي وقال: هاتوا بكل فريضة دينارا. فامتنعوا عليه وقالوا: تريد أن تغصبنا أموالنا. إنما في عهدك أن تأخذ الفريضة شاة. فحاربهم وحاربوه وقتل طائفة، وقتل الجحمي، فجهز محمد بن داود أخا الجحمي، ففتك وبدع وعاث جيشه.

_ء_=841303551463= ::UNDEFINED:: ~
قال الفسوي: سمعت بعض السفهاء الذين كانوا معه يقول: اقتضضنا أكثر من عشرين ألف عذراء.

_ء_=792911533814= ::UNDEFINED:: ~
وفيها حج حنبل بن إسحاق، فيما حدث أبو بكر الخلال، عن عصمة بن عصام، عنه، قال: فرأيت كسوة البيت الديباج وهي تخفق في صحن المسجد، وقد كتب في الدارات: " ليس كمثله شيء وهو اللطيف الخبير ". فلما قدمت أخبرت أحمد بن حنبل، فقال: قاتله الله، الخبيث عمد إلى كتاب الله فغيره، يعني ابن أبي دؤاد، فإنه أمر بذلك.

_ء_=763173650413= ::UNDEFINED:: ~
وفيها تكامل بناء سامراء. BegV05P0493


