#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637897838791= $ - 422 -

_ء_=842065263377= ::UNDEFINED:: ~
ت ق: يعلى بن شبيب المكي، [الوفاة: 181 - 190 ه]

_ء_=965207980569= ::UNDEFINED:: ~
مولى آل الزبير.

_ء_=604183831105= ::TEACHERS:: ~
عن: عبد الله بن عثمان بن خثيم، وهشام بن عروة.

_ء_=928702755739= ::STUDENTS:: ~
وعنه: الحميدي، وقتيبة، وإبراهيم بن بشار الرمادي. روى اليسير، ومحله الصدق. BegV04P1011


