#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثلاث وسبعين وثلاثمائة BegV08P0384"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=472913968388= $ - 104 -

_ء_=610069952897= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن أبي الليث، أبو سعيد التميمي، [الوفاة: 373 ه]

_ء_=490763044026= ::UNDEFINED:: ~
فقيه أهل قزوين ومقرئها.

_ء_=614499035177= ::UNDEFINED:: ~
كان كبير القدر،

_ء_=725048717605= ::TEACHERS:: ~
سمع: الحسن بن علي الطوسي، وعبد الرحمن بن أبي حاتم. أدركه أبو يعلى الخليلي وذكره في " الإرشاد " له. BegV08P0391


