#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ثلاث وأربعمائة BegV09P0054"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=877352631247= $ - 117 -

_ء_=824264674186= ::UNDEFINED:: ~
محمد بن الطيب بن محمد بن جعفر بن القاسم، القاضي أبو بكر ابن الباقلاني البصري، [الوفاة: 403 ه]

_ء_=919715618302= ::UNDEFINED:: ~
صاحب التصانيف في علم الكلام.

_ء_=847803958525= ::UNDEFINED:: ~
سكن بغداد، وكان في فنه أوحد زمانه. سمع أبا بكر القطيعي، وأبا محمد بن ماسي، وخرج له أبو الفتح بن أبي الفوارس.

_ء_=881706251842= ::UNDEFINED:: ~
وكان ثقة عارفا بعلم الكلام، صنف في الرد على الرافضة والمعتزلة والخوارج والجهمية.

_ء_=894101714814= ::UNDEFINED:: ~
وذكره القاضي عياض في " طبقات الفقهاء المالكية "، فقال: هو الملقب بسيف السنة ولسان الأمة، المتكلم على لسان أهل الحديث وطريق أبي الحسن الأشعري. وإليه انتهت رياسة المالكيين في وقته. وكان له بجامع المنصور حلقة عظيمة. روى عنه أبو ذر الهروي، وأبو جعفر محمد بن أحمد السمناني، والحسين بن حاتم.

_ء_=662500303242= ::UNDEFINED:: ~
وقال الخطيب: كان ورده كل ليلة عشرين ترويحة في الحضر والسفر، فإذا فرغ منها، كتب خمسا وثلاثين ورقة من تصنيفه، سمعت أبا الفرج محمد بن عمران يقول ذلك، وسمعت علي بن محمد الحربي يقول: V09P0064 جميع ما كان يذكر أبو بكر ابن الباقلاني من الخلاف بين الناس صنفه من حفظه، وما صنف أحد خلافا إلا احتاج أن يطالع كتب المخالفين سوى ابن الباقلاني.

_ء_=974589450006= ::UNDEFINED:: ~
قلت: وقد أخذ ابن باقلاني علم النظر عن أبي عبد الله محمد بن أحمد بن مجاهد الطائي صاحب الأشعري.

_ء_=455828271621= ::UNDEFINED:: ~
وقد ذهب في الرسلية إلى ملك الروم، وجرت له أمور، منها أن الملك أدخله عليه من باب خوخة ليدخل راكعا للملك، ففطن لها، ودخل بظهره. ومنها: أنه قال لراهبهم: كيف الأهل والأولاد، فقال له الملك: أما علمت أن الراهب يتنزه عن هذا؟ فقال: تنزهونه عن هذا، ولا تنزهون الله تعالى عن الصاحبة والولد؟! وقيل: إن طاغية الروم سأله كيف جرى لعائشة، وقصد توبيخه، فقال: كما جري لمريم، فبرأ الله المرأتين، ولم تأت عائشة بولد. فأفحمه، ولم يحر جوابا.

_ء_=610777235710= ::UNDEFINED:: ~
قال الخطيب: سمعت أبا بكر الخوارزمي يقول: كل مصنف ببغداد إنما ينقل من كتب الناس إلى تصانيفه، سوى القاضي أبي بكر، فإن صدره يحوي علمه وعلم الناس.

_ء_=757927072672= ::UNDEFINED:: ~
وقال أبو محمد اليافي: لو أوصي رجل بثلث ماله لأفصح الناس، لوجب أن يدفع إلى أبي بكر الأشعري.

_ء_=973294608634= ::UNDEFINED:: ~
وقال الإمام أبو حاتم محمود بن الحسين القزويني: كان ما يضمره القاضي أبو بكر الأشعري من الورع والديانة أضعاف ما كان يظهره، فقيل له في ذلك، فقال: إنما أظهر ما أظهره غيظا لليهود والنصارى والمعتزلة والرافضة، لئلا يستحقروا علماء الحق، وأضمر ما أضمره؛ فإني رأيت آدم مع حالته نودي عليه بذوقه، وداود بنظره، ويوسف بهمه، ونبينا بخطره، عليهم السلام.

_ء_=422183867199= ::UNDEFINED:: ~
ولبعضهم في أبي بكر ابن الباقلاني:

_ء_=595350662953= ::POETRY:: ~
أنظر إلى جبل تمشي الرجال به %~% وانظر إلى القبر ما يحوي من الصلف
وانظر إلى صارم الإسلام متغمدا %~% وانظر إلى درة الإسلام في الصدف V09P0065

_ء_=874368222952= ::UNDEFINED:: ~
توفي في ذي القعدة لسبع بقين منه، وصلى عليه ابنه الحسن، ودفن بداره، ثم نقل إلى مقبرة باب حرب. BegV09P0063


