#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=772934245211= $ - 259 -

_ء_=501336778649= ::UNDEFINED:: ~
ق: عمرو بن خالد الكوفي، مولى بني هاشم، يكنى أبا خالد. [الوفاة: 151 - 160 ه] سكن واسطا،

_ء_=543008012764= ::TEACHERS:: ~
وحدث عن: زيد بن علي عن آبائه بنسخة منكرة كأنها موضوعة.

_ء_=608669587483= ::TEACHERS:: ~
وروى عن: حبيب بن أبي ثابت، وجماعة،

_ء_=524207628861= ::STUDENTS:: ~
وعنه: إسرائيل، وجعفر الأحمر، ومحمد بن سليمان بن أبي داود، ويحيى بن هاشم.

_ء_=778228081725= ::UNDEFINED:: ~
وقال ابن راهويه، ووكيع: كان يضع الحديث. BegV04P0170


