#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة عشرين وستمائة BegV13P0595"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=671873849668= $ - 658 -

_ء_=486203805133= ::UNDEFINED:: ~
الحسن بن زهرة بن الحسن بن زهرة بن علي بن محمد، من أولاد إسحاق بن جعفر بن محمد بن علي بن الحسين، الشريف الحسيب أبو علي الحسيني الإسحاقي الحلبي الشيعي، [الوفاة: 620 ه]

_ء_=607851676960= ::UNDEFINED:: ~
نقيب مدينة حلب، ورئيسها، ووجهها، وعالمها، ورأس الشيعة وجاههم، ووالد النقيب السيد أبي الحسن علي.

_ء_=422684446088= ::UNDEFINED:: ~
ولد له علي هذا سنة اثنتين وتسعين وخمسمائة، وولي النقابة في الأيام الظاهرية بحلب بعد سنة ستمائة.

_ء_=653108015740= ::UNDEFINED:: ~
وكان أبو علي عارفا بالقراءات، وفقه الشيعة، والحديث والآداب، والتواريخ، وله النظم والنثر، وكان صدرا محتشما، وافر العقل، حسن الخلق V13P0597 والخلق، فصيحا، مفوها، صاحب ديانة وتعبد، ولي كتابة الإنشاء للملك الظاهر غازي، ثم أنف من ذلك واستعفى، وأقبل على الاشتغال والتلاوة، ثم نفذ رسولا إلى العراق، ومرة إلى سلطان الروم، ومرة إلى صاحب الموصل، ومرة إلى الملك العادل، ومرة إلى صاحب إربل، فلما توفي الظاهر طلب لوزارة ولده العزيز، فاستعفى.

_ء_=476335684466= ::UNDEFINED:: ~
وحج في سنة تسع عشرة، ولقيته هدايا الملوك فنفذ إليه الملك الأشرف موسى من الرقة خلعة له ولأولاده ودواب، وأربعة آلاف درهم، ونفذ إليه صاحب آمد هدية، وصاحب ماردين، وتلقاه صاحب الموصل لؤلؤ بنفسه، وحمل إليه الإقامات، وخلع عليه وعلى أولاده، واحترم في بغداد وتلقي، ولما رجع من الحج مرض وتمادت به العلة، ثم لحقه ذرب، ومات.

_ء_=862721729443= ::UNDEFINED:: ~
قال ابن أبي طي: فجع بموته الصديق والعدو، والقريب والبعيد، وكان للناس به وبجاهه نفع عظيم، وكان كما قال الشاعر:

_ء_=798708584578= ::POETRY:: ~
وما كان قيس هلكه هلك واحد %~% ولكنه بنيان قوم تهدما

_ء_=875322891820= ::UNDEFINED:: ~
وغلق البلد، وشيعه الناس على طبقاتهم، ومات سنة عشرين وستمائة.

_ء_=698119663199= ::UNDEFINED:: ~
وقد سمع من أبي علي محمد بن أسعد الجواني النقيب، والافتخار أبي هاشم الهاشمي، وتفنن في علوم شتى.

_ء_=670551943535= ::UNDEFINED:: ~
وله ولد آخر اسمه أبو المحاسن عبد الرحمن.

_ء_=623685108560= ::UNDEFINED:: ~
توفي بعد مجيئه من الحج في جمادى الأولى، ودفن بجبل جوشن. BegV13P0596


