#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة أربع عشرة وثلاث مائة BegV07P0278"
    - h4    : "- [حرف الألف] BegV07P0278"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=571692382890= $ - 144 -

_ء_=562019996487= ::UNDEFINED:: ~
أحمد بن محمد بن عمر بن عبد الرحمن بن عمر بن محمد بن المنكدر القرشي التيمي، أبو بكر المنكدري. [الوفاة: 314 ه]

_ء_=594529413231= ::UNDEFINED:: ~
ولد بالمدينة ونشأ بالحرمين، وسكن البصرة، ثم إصبهان، ثم الري، ثم نيسابور.

_ء_=531609203951= ::UNDEFINED:: ~
وسمع: عبد الجبار بن العلاء، وهارون بن إسحاق، ويونس بن عبد الأعلى، وعلي بن حرب، وأبا زرعة، وخلقا سواهم.

_ء_=859145716005= ::STUDENTS:: ~
وعنه: محمد بن صالح بن هانئ، ومحمد بن خالد المطوعي ببخاري، ومحمد بن مأمون الحافظ المروزي، وآخرون كثيرون،

_ء_=439840592431= ::UNDEFINED:: ~
وتوفي بمرو.

_ء_=693811724471= ::UNDEFINED:: ~
قال الحاكم: له أفراد وعجائب يضعفه بذلك.

_ء_=917684727737= ::UNDEFINED:: ~
وممن روى عنه: ابنه عبد الواحد، ومحمد بن علي بن الشاه. BegV07P0279


