#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة تسع وثلاثين وثلاثمائة BegV07P0723"
    - h4    : "- [حرف الألف] BegV07P0723"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=652063686844= $ - 272 -

_ء_=840773444733= ::UNDEFINED:: ~
أحمد بن عبد الله بن علي، أبو الحسين المصري الناقد. [الوفاة: 339 ه]

_ء_=916535428451= ::TEACHERS:: ~
سمع: بكار بن قتيبة، والربيع بن سليمان، وعبد الله بن أبي مريم.

_ء_=608493574555= ::STUDENTS:: ~
وعنه: عبد الرحمن ابن النحاس، وجماعة.

_ء_=580704585146= ::UNDEFINED:: ~
قال ابن يونس: كان ثقة ظريفا، توفي في صفر.

_ء_=724179464674= ::UNDEFINED:: ~
وعنه أيضا: ابن جميع وعلي بن محمد الحلبي. BegV07P0723


