#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثمان وتسعين وأربعمائة BegV10P0799"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=654066353694= $ - 305 -

_ء_=889125403683= ::UNDEFINED:: ~
الحسن بن علي بن محمد بن محمد بن عبد العزيز، أبو بكر الطائي المرسي النحوي ، ويعرف بالفقيه الشاعر [الوفاة: 498 ه]

_ء_=428458160456= ::UNDEFINED:: ~
لغلبة الشعر عليه.

_ء_=895193245972= ::TEACHERS:: ~
روى عن أبي عبد الله بن عتاب، وأبي عمر ابن القطان، وأبي محمد ابن المأموني، وأبي بكر ابن صاحب الأحباس، وابن أرفع رأسه، وجالس أبا الوليد بن ميقل، وله كتاب " المقنع في النحو ".

_ء_=887800089915= ::UNDEFINED:: ~
توفي في رمضان، وله ست وثمانون سنة. BegV10P0802


