#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=571168774463= $ - 558 -

_ء_=511738736779= ::UNDEFINED:: ~
محمد بن أبي نصر فتوح بن خلوف بن يخلف بن مصال، الشيخ المعمر المسند أبو بكر الهمداني الإسكندراني، عرف بابن عرق الموت. [الوفاة: 660 ه]

_ء_=749398711301= ::TEACHERS:: ~
سمع من: التاج محمد بن عبد الرحمن المسعودي، وعبد الرحمن بن موقى، وأجاز له: أبو الضياء بدر الخداداذي، والعلامة أبو سعد بن أبي عصرون، وأبو المجد البانياسي، ومحمد بن أبي الصقر، والقطب مسعود بن محمد النيسابوري، وأبو الحسين ابن الموازيني، وعبد المجيد بن دليل، وابن كليب، وطائفة، وخرج له المحدث أبو المظفر منصور بن سليم " مشيخة "، ومات في جمادى الأولى، وكان من أبناء التسعين، وقد تفرد بالرواية عن غير واحد.

_ء_=896536286087= ::UNDEFINED:: ~
سمع منه شيخنا أبو العباس ابن الظاهري، وحدثنا عنه الشيخ شعبان. BegV14P0943


