#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=710452046023= $ - 339 -

_ء_=466993904065= ::UNDEFINED:: ~
يحيى بن زكريا بن مسعود، الشيخ المقرئ الزاهد، أبو زكريا المنبجي. [الوفاة: 676 ه]

_ء_=678372271822= ::UNDEFINED:: ~
كان شيخا صالحا، خيرا، عابدا، مجودا للقرآن. عرض على الشيخ أبي عبد الله الفاسي، وتصدر بجامع دمشق للإقراء والتلقين، وكانت له حلقة كبيرة. وحدث عن أبي القاسم بن رواحة وغيره، وتخرج به جماعة، وأقرأ زمانا.

_ء_=927466842229= ::UNDEFINED:: ~
توفي في خامس المحرم، رحمه الله.


