#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وثمانين"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=916219496313= $ - 255 -

_ء_=473419579559= ::UNDEFINED:: ~
عبد الحميد بن أحمد، المنبجي، القاضي مجد الدين الملوحي، [الوفاة: 684 ه]

_ء_=942087523529= ::UNDEFINED:: ~
قاضي بيسان، وزوج أخت الشيخ علي ابن العطار.

_ء_=910060261727= ::UNDEFINED:: ~
توفي بعجلون.


