#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=947264277521= $ - 206 -

_ء_=850353221003= ::UNDEFINED:: ~
حماد بن الحسن بن عنبسة، أبو عبيد الله النهشلي البصري الوراق. [الوفاة: 261 - 270 ه]

_ء_=993547471480= ::TEACHERS:: ~
سمع: أزهر بن سعد السمان، ومحمد بن بكر البرساني، وأبا داود وروح بن عبادة.

_ء_=462376140872= ::STUDENTS:: ~
وعنه: ابن صاعد، وأبو بكر النيسابوري، ومحمد بن جعفر المطيري وجماعة.

_ء_=558910144302= ::UNDEFINED:: ~
قال ابن أبي حاتم: سمعت منه بسامراء، وهو ثقة.

_ء_=661872955532= ::UNDEFINED:: ~
قلت: مات سنة ست وستين.

_ء_=970800686519= ::UNDEFINED:: ~
وذكر اللالكائي وابن عساكر في النبل أن مسلما روى عنه، وما لذلك وجود في الصحيح، فلعله خارج الصحيح. BegV06P0321


