#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثمان وعشرين وأربعمائة BegV09P0432"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=804982472284= $ - 278 -

_ء_=485197142487= ::UNDEFINED:: ~
محمد بن إبراهيم بن أحمد بن محمد، القاضي أبو بكر الفارسي ثم النيسابوري المشاط. [الوفاة: 428 ه]

_ء_=754168624985= ::UNDEFINED:: ~
سمع أبا عمرو بن مطر، ومحمد بن الحسن السراج، وإبراهيم بن عبد الله، وجماعة. روى عنه أبو بكر البيهقي، وعلي بن أحمد المؤذن، وعلي V09P0452 ابن عبد الله بن أبي صادق، وأبو صالح المؤذن، واستشهد بإسفرايين على أيدي التركمان، قتلوه ظلما سنة ثمان وعشرين. BegV09P0451


