#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=750138955229= $ - 10 -

_ء_=775912716509= ::UNDEFINED:: ~
أحمد بن إسحاق بن يزيد الرقي الخشاب. [الوفاة: 281 - 290 ه]

_ء_=652338858622= ::TEACHERS:: ~
عن: عبيد بن جناد الحلبي.

_ء_=837665542621= ::STUDENTS:: ~
وعنه: الطبراني أيضا، وهو أصغر من البلدي الذي قبله. BegV06P0669


