#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة خمس وتسعين وخمسمائة. BegV12P1027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=993475162188= $ - 273 -

_ء_=751283812210= ::UNDEFINED:: ~
مسلم بن علي بن محمد، أبو منصور ابن السيحي، العدل الموصلي. [الوفاة: 595 ه]

_ء_=847581656573= ::UNDEFINED:: ~
حدث عن أبي البركات محمد بن محمد بن خميس، وهو آخر من حدث عنه.

_ء_=484277539798= ::STUDENTS:: ~
روى عنه ابن خليل، وأبو محمد اليلداني.

_ء_=757606882308= ::UNDEFINED:: ~
توفي في منتصف المحرم، وسمع الدمياطي من أصحابه. BegV12P1048


