#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=952091192912= $ - 67 -

_ء_=605439409260= ::UNDEFINED:: ~
الحسن بن محمد البلخي الفقيه، أبو محمد، [الوفاة: 191 - 200 ه] قاضي مرو.

_ء_=981009750601= ::UNDEFINED:: ~
متروك الحديث.

_ء_=495067039927= ::TEACHERS:: ~
روى عن: حميد الطويل، وعوف الأعرابي، وهشام بن حسان.

_ء_=694740398858= ::STUDENTS:: ~
وعنه: وارث بن الفضل، وإبراهيم بن مهدي، وأحمد بن عبد الله الفرياناني، وغيرهم.

_ء_=656334159786= ::UNDEFINED:: ~
قال ابن عدي: كل أحاديثه مناكير. BegV04P1091


