#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=948236019460= $ - 271 -

_ء_=671139072600= ::UNDEFINED:: ~
أبو بكر بن إلياس بن محمد بن سعيد بن محمد بن هارون، الفقيه، المعمر، الصالح، عز الدين الحميدي، الكردي، الرسعني، الحنبلي. [الوفاة: 694 ه]

_ء_=816685308326= ::TEACHERS:: ~
روى عن الفخر ابن تيمية، والمجد القزويني، سمع منه: البرزالي، وابن سيد الناس، وابن حبيب، وجماعة. وكان فقيها بالقاهرة بالمدرسة الصالحية، BegV15P0801 وساكنا بمسجد في الشارع. فيه دين وورع. وتوفي في السنة قبل رجب.


