#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=508778912988= $ - 326 -

_ء_=593561159134= ::UNDEFINED:: ~
عمر بن حفص الهمداني البخاري السبيري. [الوفاة: 291 - 300 ه]

_ء_=842122093256= ::UNDEFINED:: ~
نسبة إلى قرية ببخارى.

_ء_=832613367099= ::TEACHERS:: ~
سمع: علي بن حجر ، ومحمد بن حميد الرازي.

_ء_=718479712950= ::STUDENTS:: ~
وعنه: محمد بن محمد بن صابر، وغيره. V06P0990

_ء_=795368994015= ::UNDEFINED:: ~
توفي سنة أربع وتسعين في صفر، وله رحلة ويعرف بالرباطي. BegV06P0989


