#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثمان عشرة وأربعمائة. BegV09P0290"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573030478343= $ - 338 -

_ء_=519925978125= ::UNDEFINED:: ~
علي بن عبد الله بن يوسف الشيرازي، أبو الحسن الرشيقي. [الوفاة: 418 ه]

_ء_=419621466232= ::UNDEFINED:: ~
توفي في ربيع الآخر. BegV09P0300


