#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=864131541170= $ - 533 -

_ء_=482043042915= ::UNDEFINED:: ~
علي بن محمد بن عبد العزيز ابن الحافظ أبي حامد أحمد بن محمد بن جعفر، أبو الحسن المروزي، الشاواني، [الوفاة: 549 ه]

_ء_=407347213303= ::UNDEFINED:: ~
من قرية شاوان.

_ء_=585349682188= ::UNDEFINED:: ~
تفقه على أبي المظفر السمعاني، وسمع منه، ومن إسماعيل بن محمد الزاهري، وجماعة، وعنه السمعاني.

_ء_=552004175762= ::UNDEFINED:: ~
مات في ربيع الأول عن بضع وثمانين سنة. BegV11P0969


