#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=484816345229= $ - 226 -

_ء_=504558008393= ::UNDEFINED:: ~
د ت: عبد القاهر بن شعيب بن الحبحاب البصري. [الوفاة: 181 - 190 ه]

_ء_=573499534484= ::TEACHERS:: ~
عن: أبيه، وابن عون، وهشام بن حسان،

_ء_=787324872233= ::STUDENTS:: ~
وعنه: زيد بن أخزم، ونصر بن علي، ويزيد بن سنان القزاز. BegV04P0917


