#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف الميم] BegV07P0538"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=910887585410= $ - 353 -

_ء_=851443752326= ::UNDEFINED:: ~
محمد بن جعفر بن نوح، أبو نعيم البغدادي الحافظ. [الوفاة: 327 ه]

_ء_=596922170965= ::UNDEFINED:: ~
نزل الرملة، وحدث بها عن: محمد بن شداد المسمعي، ومحمد بن V07P0540 يوسف ابن الطباع، وتمتام، وخلق.

_ء_=911666185946= ::STUDENTS:: ~
وعنه: محمد بن المظفر، وابن المقرئ، وغيرهما من الرحالة. BegV07P0539


