#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة اثنتين وسبعين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=730177534339= ||| - سنة اثنتين وسبعين

_ء_=826883322555= ::UNDEFINED:: ~
توفي فيها معبد بن خالد الجهني والأحنف بن قيس، وعبيدة السلماني، والحارث بن سويد التيمي.

_ء_=819368347620= ::UNDEFINED:: ~
وقتل فيها: مصعب بن الزبير. وإبراهيم بن الأشتر. وعيسى وعروة ولدا مصعب ومسلم بن عمرو الباهلي.

_ء_=450698985438= ::UNDEFINED:: ~
وكان مصعب قد سار كعادته إلى الشام إلى قتال عبد الملك بن مروان واستئصاله، وسار إليه عبد الملك، فجرت بينهما وقعة هائلة بدير الجاثليق، ومسكن بالقرب من أوانا.

_ء_=917615818836= ::UNDEFINED:: ~
وكان قد كاتب عبد الملك جماعة من الأشراف المائلين إلى بني أمية وغير المائلين يمنيهم ويعدهم إمرة العراق وإمرة أصبهان وغير ذلك، فأجابوه. وأما إبراهيم بن الأشتر فلم يجبه، وأتى بكتابه مصعبا، وفيه إن بايعه ولاه العراق. وقال لمصعب: قد كتب إلى أصحابك بمثل كتابي فأطعني واضرب أعناقهم، فقال: إذا لا تناصحنا عشائرهم، قال: فأوقرهم حديدا وأسجنهم بأبيض كسرى ووكل بهم من إن غلبت ضرب أعناقهم، وإن نصرت مننت عليهم، قال: يا أبا النعمان إني لفي شغل عن ذلك، يرحم الله أبا بحر - يعني الأحنف - إن كان ليحذر غدر العراق.

_ء_=447914914290= ::UNDEFINED:: ~
وقال عبد القاهر بن السري: هم أهل العراق بالغدر بمصعب، فقال قيس بن الهيثم: ويحكم لا تدخلوا أهل الشام عليكم، فوالله لئن تطعموا بعيشكم لتضيقين عليكم منازلكم بهم.

_ء_=860087159330= ::UNDEFINED:: ~
وكان إبراهيم أشار عليه بقتل زياد بن عمرو ومالك بن مسمع، فلما التقى الجمعان قلب القوم أترستهم ولحقوا بعبد الملك.

_ء_=966409627427= ::UNDEFINED:: ~
وقال الطبري: لما تدانى الجمعان حمل إبراهيم بن الأشتر على محمد بن مروان فأزاله عن موضعه، ثم هرب عتاب بن ورقاء، وكان على الخيل مع مصعب. وجعل مصعب كلما قال لمقدم من عسكره: تقدم، لا BegV02P0755 يطيعه، فذكر محمد بن سلام الجمحي، قال: أخبر عبد الله بن خازم أمير خراسان بمسير مصعب إلى عبد الملك، فقال: أمعه عمر بن عبيد الله التيمي؟ قيل: لا، استعمله على فارس. قال: فمعه المهلب بن أبي صفرة؟ قالوا: لا، استعمله على الموصل قال: فمعه عباد بن الحصين؟ قيل: لا، استعمله على البصرة. فقال ابن خازم: وأنا بخراسان، ثم تمثل:

_ء_=516653208505= ::POETRY:: ~
خذيني وجريني ضباع وأبشري %~% بلحم امرئ لم يشهد اليوم ناصره

_ء_=505280611775= ::UNDEFINED:: ~
قال الطبري: فقال مصعب لابنه عيسى: اركب بمن معك إلى عمك ابن الزبير، فأخبره بما صنع أهل العراق، ودعني فإني مقتول. فقال: والله لا أخبر قريشا عنك أبدا، ولكن الحق بالبصرة فهم على الجماعة والطاعة، قال: لا تتحدث قريش إني فررت بما صنعت ربيعة من خذلانها، ولكن: أقاتل، فإن قتلت فما السيف بعار.

_ء_=974126533511= ::UNDEFINED:: ~
وقال إسماعيل بن أبي المهاجر: أرسل عبد الملك مع أخيه محمد بن مروان إلى مصعب: إني معطيك الأمان يا ابن العم، فقال مصعب: إن مثلي لا ينصرف عن مثل هذا الموقف إلا غالبا أو مغلوبا.

_ء_=945184088015= ::UNDEFINED:: ~
وقيل: إن مصعبا أبى الأمان، وأنهم أثخنوه بالرمي، ثم شد عليه زائدة بن قدامة الثقفي، فطعنه وقال: يا لثارات المختار. وكان ممن قاتل مع مصعب.

_ء_=967216898856= ::UNDEFINED:: ~
وقال عبد الله بن مصعب الزبيري، عن أبيه، قال: لما تفرق عن مصعب جنده قيل له: لو اعتصمت ببعض القلاع وكاتبت من بعد عنك كالمهلب وفلان، فإذا اجتمع لك من ترضاه لقيت القوم فقد ضعفت جدا واختل أصحابك، فلبس سلاحه وخرج فيمن بقي وهو يتمثل بشعر طريف العنبري الذي كان يعد بألف فارس بخراسان:

_ء_=650117955878= ::POETRY:: ~
علام أقول السيف يثقل عاتقي %~% إذا أنا لم أركب به المركب الصعبا
سأحميكم حتى أموت ومن يمت %~% كريما فلا لوما عليه ولا عتبا. BegV02P0756

_ء_=864819029172= ::UNDEFINED:: ~
وروى غسان بن مضر، عن سعيد بن يزيد، قال: قال ابن الأشتر لمصعب: ابعث إلى زياد بن عمرو ومالك بن مسمع ووجوه من وجوه أهل البصرة فاضرب أعناقهم، فإنهم قد أجمعوا على أن يغدروا بك، فأبى، فقال ابن الأشتر: فإني أخرج الآن في الخيل، فإذا قتلت فأنت أعلم. قال: فخرج وقاتل حتى قتل.

_ء_=872190996415= ::UNDEFINED:: ~
وقال الفسوي: قتل مع مصعب ابنه عيسى، وجرح مسلم بن عمرو الباهلي فقال: احملوني إلى خالد بن يزيد، فحمل إليه، فاستأمن له. ووثب عبيد الله بن زياد بن ظبيان على مصعب فقتله عند دير الجاثليق، وذهب برأسه إلى عبد الملك، فسجد لله. وكان عبيد الله فاتكا رديا، فكان يتلهف ويقول: كيف لم أقتل عبد الملك يومئذ حين سجد، فأكون قد قتلت ملكي العرب.

_ء_=827920805292= ::UNDEFINED:: ~
وقال أبو اليقظان وغيره: طعنه زائدة واحتز رأسه ابن ظبيان.

_ء_=583063873386= ::UNDEFINED:: ~
ولابن قيس الرقيات:

_ء_=854666493277= ::POETRY:: ~
لقد أورث المصرين حزنا وذلة %~% قتيل بدير الجاثليق مقيم
فما قاتلت في الله بكر بن وائل %~% ولا صبرت عند اللقاء تميم
وكل ثمالي عند مقتل مصعب %~% غداة دعاهم للوفاء دحيم.

_ء_=979257505830= ::UNDEFINED:: ~
وقال ابن سعد: إن مصعبا قال يوما وهو يسير لعروة بن المغيرة بن شعبة: أخبرني عن حسين بن علي كيف صنع حين نزل به، فأنشأ يحدثه عن صبره، وإبائه ما عرض عليه، وكراهيته أن يدخل في طاعة عبيد الله حتى قتل، قال: فضرب بسوطه على معرفة فرسه وقال:

_ء_=828538883704= ::POETRY:: ~
وإن الألى بالطف من آل هاشم %~% تأسوا فسنوا للكرام التأسيا

_ء_=835674985934= ::UNDEFINED:: ~
قال: فعرفت والله أنه لا يفر، وأنه سيصبر حتى يقتل. وقال: والتقيا بمسكن، فقال عبد الملك: ويلكم ما أصبهان هذه؟ قيل: سرة العراق، BegV02P0757 قال: قد والله كتب إلي أكثر من ثلاثين من أشراف العراق، وكلهم يقول: إن خببت بمصعب فلي أصبهان.

_ء_=579833393731= ::UNDEFINED:: ~
قال ابن سعد: فكتب إلى كل منهم: أن نعم، فلما التقوا قال مصعب لربيعة: تقدموا للقتال. فقالوا: هذه مخروءة بين أيدينا فقال: ما تأتون أنتن من المخروءة، يعني: تخلفكم عن القتال.

_ء_=999775911580= ::UNDEFINED:: ~
وقد كانت ربيعة قبل مجمعة على خذلانه، فأظهرت ذلك، فخذله الناس. ولم يتقدم أحد يقاتل دونه، فلما رأى ذلك قال: المرء ميت، فلأن يموت كريما أحسن به من أن يضرع إلى من قد وتره، لا أستعين بربيعة أبدا ولا بأحد من أهل العراق، ما وجدنا لهم وفاء، انطلق يا بني إلى عمك فأخبره بما صنع أهل العراق، ودعني. فإني مقتول، فقال: والله لا أخبر نساء قريش بصرعتك أبدا، قال: فإن أردت أن تقاتل فتقدم حتى أحتسبك، فقاتل حتى قتل، وتقدم إبراهيم بن الأشتر فقاتل قتالا شديدا حتى أخذته الرماح فقتل، ومصعب جالس على سرير، فأقبل إليه نفر ليقتلوه، فقاتل أشد القتال حتى قتل، واحتز ابن ظبيان رأسه. وبايع أهل العراق لعبد الملك ودخلها، واستخلف على الكوفة أخاه بشر بن مروان.

_ء_=872271291590= ::UNDEFINED:: ~
قيل: إن ابن الزبير لما بلغه مقتل أخيه مصعب قام فقال: الحمد لله الذي خلق الخلق، ثم ذكر مصرع أخيه وقال: ألا إن أهل العراق أهل الغدر والنفاق أسلموه وباعوه، والله ما نموت على مضاجعنا كما يموت بنو أبي العاص، فما قتل منهم رجل في زحف ولا نموت إلا قعصا بالرماح، وتحت ظلال السيوف.

_ء_=783154295095= ::UNDEFINED:: ~
وفيها خرج أبو فديك فغلب على البحرين. وقيل هو الذي قتل نجدة الحروري، فسار إليه جيش من البصرة، عليهم أمية بن عبد الله بن خالد الأموي أخو أميرها خالد، فهزمه أبو فديك، فكتب عبد الملك بن مروان إلى خالد يعنفه لكونه استعمل أمية على حرب الخوارج، ولم يستعمل المهلب، BegV02P0758 وأمره أن ينهض إليهم بنفسه، ويستعين برأي المهلب، ولا يعمل أمرا دونه. وكتب إلى بشر بن مروان يمده بخمسة آلاف، عليها عبد الرحمن بن محمد بن الأشعث، فسار خالد بالناس حتى قدم الأهواز، وسارت إليه الأزارقة، فتنازل الجيشان نحوا من عشرين ليلة، ثم زحف إليهم خالد فأخذوا ينحازون، فاجترأ عليهم الناس، وكرت عليهم الخيل، فولوا مدبرين على حمية، وقتل منهم خلق، واتبعهم داود بن قحذم أمير الميسرة وعتاب بن ورقاء، وجعلوا يتطلبونهم بفارس، حتى هلكت خيول الجند وجاعوا، ورجع كثير منهم مشاة.

_ء_=734797486404= ::UNDEFINED:: ~
قال الطبري في " تاريخه ": وفيها كانت وقعت بين ابن خازم أمير خرسان، وبين بحير بن ورقاء بقرب مرو، وقتل خلق، وقتل عبد الله بن خازم في الوقعة، ولي قتله وكيع بن عميرة ابن الدورقية.

_ء_=747663117892= ::UNDEFINED:: ~
ويقال: اعتور عليه بحير وعمار الجشمي وابن الدورقية وطعنوه فصرعوه، فقيل لوكيع: كيف قتلته؟ قال: غلبته بفضل القنا، ولما صرع قعدت على صدره، فحاول القيام فلم يقدر، وقلت: يا ثارات دويلة - وهو أخو وكيع لأمه قتل تلك المدة - قال: فتنخم في وجهي وقال: لعنك الله، تقتل كبش مضر بأخيك علج لا يسوى كفا من نوى، فما رأيت أحدا أكثر ريقا منه على تلك الحال عند الموت ثم أقبل بكير بن وساج، فأراد أخذ رأس عبد الله بن خازم، فمنعه بحير، فضربه بكير بعمود وأخذ الرأس، وقيد بحيرا، وبعث بالرأس إلى عبد الملك بن مروان.

_ء_=923774490846= ::UNDEFINED:: ~
ثم حكى ابن جرير الطبري الخلاف في أن ابن خازم إنما قتل بعد مقتل عبد الله بن الزبير، وأن رأس ابن الزبير ورد على ابن خازم، فحلف أن لا يعطي عبد الملك طاعة أبدا، وإنه دعا بطست فغسل الرأس وكفنه وحنطه، وصلى عليه، وبعث به إلى آل الزبير بالمدينة.

_ء_=628133204444= ::UNDEFINED:: ~
قلت: ولعله رأس مصعب بن الزبير. BegV02P0759

_ء_=930066774357= ::UNDEFINED:: ~
وكان عبد الملك بعث إلى ابن خازم مع سورة النميري: أن لك خراسان سبع سنين على أن تبايعني، فقال للرسول: لولا أن أضرب بين بني سليم وبني عامر لقتلتك، ولكن كل هذه الصحيفة، فأكلها.

_ء_=535753708252= ::UNDEFINED:: ~
وفيها سار الحجاج إلى حرب ابن الزبير، فأول قتال كان بينهما في ذي القعدة، ودام الحصار أشهرا.


