#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثلاث وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=978977309854= $ - 111 -

_ء_=498216302313= ::UNDEFINED:: ~
أيوب بن عبد الرحيم بن أبي حامد محمد ابن قاضي القضاة صدر الدين عبد الملك بن عيسى بن درباس، قطب الدين الماراني، المصري. [الوفاة: 673 ه]

_ء_=435235787877= ::UNDEFINED:: ~
ولد سنة إحدى وعشرين وستمائة وسمع من عبد العزيز بن باقا وحدث ومات في جمادى الأولى.


