#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=549042708017= $ - 492 -

_ء_=648607241255= ::UNDEFINED:: ~
عبد الملك بن سلمة بن عبد الملك الوشقي، مولى بني أمية، أبو مروان ابن الصيقل. [الوفاة: 540 ه]

_ء_=743999131469= ::UNDEFINED:: ~
جال في طلب العلم، وأخذ القراءات عن: أبي المطرف ابن الوراق، وأبي زيد بن حيوة، وأبي الحسن بن شفيع، وأبي القاسم ابن النحاس، ولقي: أبا محمد بن عتاب، وأبا الوليد بن رشد، وطائفة فأكثر عنهم.

_ء_=585239207263= ::UNDEFINED:: ~
وتصدر ببلنسية للإقراء والنحو مدة، وكان من أهل الضبط، والفصاحة، والذكاء، حدث عنه: أبو عمر بن عياد، وأبو جعفر بن نصرون، وأبو بكر بن هذيل، وأبو عبد الله بن نوح الغافقي، وتوفي كهلا. BegV11P0731


