#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة عشر وأربعمائة BegV09P0147"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975684657067= $ - 313 -

_ء_=583629065777= ::UNDEFINED:: ~
إسماعيل بن محمد بن إسماعيل بن عباد، أبو الوليد اللخمي، [الوفاة: 410 ه]

_ء_=972930596336= ::UNDEFINED:: ~
قاضي إشبيلية.

_ء_=609833503596= ::UNDEFINED:: ~
سمع بقرطبة من أبي محمد الأصيلي، وبإشبيلية من أبي محمد الباجي، وكان معتنيا بالعلم.

_ء_=913360847652= ::UNDEFINED:: ~
توفي بإشبيلية في خامس ربيع الآخر. BegV09P0149


