#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة تسع وسبعين وثلاث مائة BegV08P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=819011269965= $ - 377 -

_ء_=425252142371= ::UNDEFINED:: ~
الحسين بن أحمد بن محمد بن دينار، أبو القاسم البغدادي الدقاق. [الوفاة: 379 ه]

_ء_=592094680345= ::TEACHERS:: ~
سمع: جده، وأبا القاسم البغوي، وأبا بكر بن أبي داود.

_ء_=924417628165= ::STUDENTS:: ~
وعنه: عبد العزيز الأزجي، والحسن بن محمد الخلال.

_ء_=936854275754= ::UNDEFINED:: ~
ووثقه ابن أبي الفوارس. BegV08P0466


