#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثلاث وسبعين وخمسمائة BegV12P0521"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=852558558448= $ - 70 -

_ء_=641107831183= ::UNDEFINED:: ~
داود بن محمد بن الحسن بن خالد، القاضي أبو سليمان الخالدي الإربلي ثم الحصكفي الفقيه الشافعي. [الوفاة: 573 ه]

_ء_=575030527897= ::UNDEFINED:: ~
ولد سنة ثلاث وتسعين وأربعمائة بالموصل. وتفقه ببغداد.

_ء_=703952651762= ::UNDEFINED:: ~
سمع أبا القاسم بن بيان ببغداد؛ وأبا منصور محمد بن علي بن محمود الكراعي بمرو. وقدم دمشق رسولا فحدث بها، ثم سكن الموصل وحدث بها بأشياء منها " صحيح البخاري "، لكنه أسقط من إسناده إلى البخاري رجلا، واستمر الوهم عليهم وعليه. V12P0523

_ء_=722360686212= ::STUDENTS:: ~
روى عنه أبو القاسم بن صصرى، والقاضي أبو نصر ابن الشيرازي. وأجاز للبهاء عبد الرحمن. وتوفي بالموصل يوم النحر، وقد ولي قضاء حصن كيفا مدة. BegV12P0522


