#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثلاث وتسعين وأربعمائة BegV10P0733"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=872839186604= $ - 158 -

_ء_=683487066628= ::UNDEFINED:: ~
يحيى بن عيسى بن جزلة، أبو علي البغدادي الطبيب، [الوفاة: 493 ه]

_ء_=474659712422= ::UNDEFINED:: ~
مصنف " المنهاج " في الأدوية والعقاقير.

_ء_=828635250269= ::UNDEFINED:: ~
كان نصرانيا فأسلم، وصنف رسالة في الرد على النصارى وبيان عوار مذهبهم، وكان يقرأ الكلام على أبي علي بن الوليد المعتزلي، فكان يورد عليه الحجج والدلائل حتى أسلم، وبرع أيضا في الطب، وصنف كتبا للإمام المقتدي بالله، فمن ذلك: " تقويم الأبدان " وكتاب " الإشارة "، وأشياء.

_ء_=998552694854= ::UNDEFINED:: ~
توفي في شعبان، وكان إسلامه في سنة ست وستين وأربعمائة.

_ء_=931726917175= ::UNDEFINED:: ~
ذكره ابن خلكان، وابن النجار. BegV10P0749


