#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- المتوفون في سنة إحدى وخمسين وخمسمائة BegV12P0025"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=509646657825= $ - 26 -

_ء_=938618199592= ::UNDEFINED:: ~
محمد بن عبد الله بن محمد بن خيرة، أبو الوليد القرطبي. [الوفاة: 551 ه]

_ء_=992926491662= ::UNDEFINED:: ~
قال ابن بشكوال: روى عن جماعة من شيوخنا وصحبنا عندهم، وكان من جلة العلماء الحفاظ، متفننا في المعارف كلها، جامعا لها، كثير الدراية، واسع المعرفة، حافل الأدب. حج وتوفي بزبيد في شوال، وله اثنتان وستون سنة. BegV12P0035


