#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- من كان حيا في هذا الوقت ولم أعرف تاريخ وفاته"
    - h4    : "- [حرف الميم] BegV07P0609"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=932053791484= $ - 590 -

_ء_=703636480184= ::UNDEFINED:: ~
محمد بن عيسى بن محمد، أبو حاتم الوسقندي الرازي. [الوفاة: 321 - 330 ه]

_ء_=991521886566= ::UNDEFINED:: ~
وثقه الخليلي في " الإرشاد " وقال: سمع أبا حاتم الرازي، ومحمد بن أيوب، والحارث بن أبي أسامه، ومحمد بن غالب، وعلي بن عبد العزيز البغوي.

_ء_=528764378302= ::STUDENTS:: ~
وعنه: علي بن عمر الفقيه، ومحمد بن إسحاق الكيساني، وغيرهما. BegV07P0617


