#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ست وثمانين وثلاثمائة BegV08P0589"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=666833074355= $ - 217 -

_ء_=926672798184= ::UNDEFINED:: ~
علي ابن القاضي أبي عبد الله الحسين بن إسماعيل الضبي المحاملي، أبو القاسم البغدادي. [الوفاة: 386 ه]

_ء_=829615115280= ::TEACHERS:: ~
سمع: أباه، ومحمد بن محمد الباغندي، وابن زياد النيسابوري.

_ء_=675284804641= ::STUDENTS:: ~
وعنه: ابن أخيه أحمد بن عبد الله، وأبو القاسم الأزهري،

_ء_=866603142965= ::UNDEFINED:: ~
وتوفي في رمضان.

_ء_=635124310442= ::UNDEFINED:: ~
وثقه الخطيب. BegV08P0596


