#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=596047131519= $ - 343 -

_ء_=736100378564= ::UNDEFINED:: ~
عثمان بن عفان السجستاني. [الوفاة: 251 - 260 ه]

_ء_=793341493045= ::UNDEFINED:: ~
توفي في شوال سنة خمس وخمسين.

_ء_=696962302746= ::UNDEFINED:: ~
وكان ذا حرمه ببلدة لفضله وزهده. BegV06P0122


