#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649124485059= $ - 448 -

_ء_=802454323908= ::UNDEFINED:: ~
عبد الله بن هبة الله بن أبي القاسم، أبو محمد ابن الحلي الدلال البزاز. [الوفاة: 609 ه]

_ء_=844999757373= ::UNDEFINED:: ~
حدث عن أبي محمد سبط الخياط، وأحمد بن الأشقر، وأبي الفضل الأرموي. وقيل: بل الذي سمع من هؤلاء أخ له مات شابا واسمه باسمه. BegV13P0215


