#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة خمس وثمانين وخمسمائة BegV12P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=589372488973= $ - 191 -

_ء_=650704400525= ::UNDEFINED:: ~
محمد بن عبد العزيز بن إسماعيل الفقيه، أبو عبد الله الخزرجي التلمساني، ثم المصري المالكي المعدل. [الوفاة: 585 ه]

_ء_=885836076978= ::UNDEFINED:: ~
سمع أبا محمد بن رفاعة وحدث. BegV12P0807


