#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=778298433314= $ - 121 -

_ء_=866409022235= ::UNDEFINED:: ~
إسحاق بن حنين بن إسحاق، أبو يعقوب العبادي. [الوفاة: 291 - 300 ه]

_ء_=499459603326= ::UNDEFINED:: ~
نسبة إلى عباد الحيرة، وهم من قبائل شتى من النصارى، نزلوا V06P0918 الحيرة، ولما بنيت الكوفة خربت الحيرة.

_ء_=879330191965= ::UNDEFINED:: ~
وكان هذا الكلب أوحد عصره في علم الطب كأبيه. وكان يعرب الكتب اليونانية، وكان قد انقطع إلى الوزير أبي القاسم بن عبيد الله، وقد ابتلي بالفالج في أواخر عمره، وما أغنى عنه بصره بالطب، نسأل الله العافية.

_ء_=412939717381= ::UNDEFINED:: ~
مات سنة ثمان وتسعين. BegV06P0917


