#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=508630591871= $ - 305 -

_ء_=562993042464= ::UNDEFINED:: ~
م د ن: يزيد بن نعيم بن هزال الأسلمي. [الوفاة: 111 - 120 ه]

_ء_=824657829421= ::TEACHERS:: ~
عن: جده، وجابر بن عبد الله، وسعيد بن المسيب.

_ء_=473958481790= ::STUDENTS:: ~
وعنه: يحيى بن أبي كثير، وعكرمة بن عمار، وهشام بن سعد. V03P0341


