#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=743959033776= $ - 351 -

_ء_=960210504517= ::UNDEFINED:: ~
محمد بن أحمد بن عبد اللطيف، العلامة، المصنف، ذو الفنون، شمس الدين القرشي، الكيشي. [الوفاة: 695 ه ]

_ء_=807684271052= ::UNDEFINED:: ~
مدرس النظامية ببغداد. BegV15P0821

_ء_=614441007367= ::UNDEFINED:: ~
اتفق مولده بكيش سنة خمس عشرة وستمائة. وكان موته بشيراز، وله ثمانون سنة.


