#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=594155269924= $ - 339 -

_ء_=739808200982= ::UNDEFINED:: ~
يوسف بن مسعود بن بركة، أبو المحاسن الشيباني الشاعر الشيعي، [الوفاة: 615 ه]

_ء_=908214557308= ::UNDEFINED:: ~
والد الشهاب التلغفري الشاعر.

_ء_=891347020317= ::UNDEFINED:: ~
ولد سنة ستين وخمسمائة. وله مدائح في أهل البيت، ومن شعره:

_ء_=400034734814= ::POETRY:: ~
من مجيري من ظبية ذات دل %~% تتثنى غصنا وترنو غزالا
ذات شكل لو كون الحسن ثوبا %~% وارتدته لما استزادت كمالا BegV13P0453


