#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=586877103223= $$ - 4 - 4 : أسماء بنت عميس الخثعمية [الوفاة: 51 - 60 ه]

_ء_=902830269211= ::UNDEFINED:: ~
هاجرت مع زوجها جعفر إلى الحبشة، فلما استشهد بمؤتة تزوجها بعده أبو بكر الصديق، ثم بعده علي. فعبد الله بن جعفر، ومحمد بن أبي بكر، ويحيى بن علي أبي طالب إخوة لأم.

_ء_=492779084852= ::UNDEFINED:: ~
روت أحاديث.

_ء_=524808239228= ::UNDEFINED:: ~
وعنها: ابنها عبد الله، وابن أختها عبد الله بن شداد بن الهاد، وسعيد بن المسيب، والشعبي، والقاسم بن محمد، وعروة بن الزبير، وفاطمة بنت علي بن أبي طالب، وفاطمة بنت الحسين، وآخرون.

_ء_=452951075642= ::UNDEFINED:: ~
وهي أخت ميمونة أم المؤمنين، وأم الفضل زوجة العباس من الأم.

_ء_=479142207773= ::UNDEFINED:: ~
وقيل: كن تسع أخوات.


