#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ست وثلاثمائة BegV07P0098"
    - h4    : "- [حرف الحاء] BegV07P0103"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=739445266817= $ - 278 -

_ء_=822486273094= ::UNDEFINED:: ~
الحسين بن حمدان بن حمدون، الأمير أبو عبد الله التغلبي، [الوفاة: 306 ه]

_ء_=624929023938= ::UNDEFINED:: ~
عم السلطان سيف الدولة علي. V07P0104

_ء_=534367972881= ::UNDEFINED:: ~
قدم الشام لقتال الطولونية في جيش من قبل المكتفي.

_ء_=957930680133= ::UNDEFINED:: ~
وقدم دمشق لحرب القرامطة أيام المقتدر. ثم ولاه ديار ربيعة، فغزا وافتتح حصونا، وقتل خلقا من الروم.

_ء_=697961991117= ::UNDEFINED:: ~
ثم خالف فسار لحربه رائق، فحاربه وأسره رائق في سنة ثلاث وثلاثمائة، فسجن ببغداد.

_ء_=889926111852= ::UNDEFINED:: ~
ثم قتل سنة ست وثلاثمائة. BegV07P0103


