#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- ذكر المتوفين تقريبا في عشر الخمسين وخمسمائة BegV11P1000"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=672151588747= $ - 646 -

_ء_=525479255475= ::UNDEFINED:: ~
محمد بن أحمد بن عثمان، النوقاني، الطوسي، أبو عثمان المقرئ. [الوفاة: 541 - 550 ه]

_ء_=819044173578= ::UNDEFINED:: ~
أخبرنا ابن عساكر، قال: أخبرنا أبو المظفر عبد الرحيم كتابة، قال: أخبرنا محمد بن أحمد بنوقان، قال: أخبرنا أبو سعيد محمد بن سعيد الفرخزادي، قال: أخبرنا ابن محمش الزيادي، قال: أخبرنا حاجب بن أحمد، قال: أخبرنا أبو عبد الرحمن المروزي، قال: حدثنا عبد الله بن المبارك، V11P1009 قال: حدثنا مبارك بن فضالة، قال: حدثني الحسن، عن أنس، أن رسول الله صلى الله عليه وسلم كان يخطب يوم الجمعة ويسند ظهره إلى خشبة، فلما كثر الناس قال: ابنوا منبرا، فسوي له منبر، وإنما كانت عتبتين، فتحول من الخشبة إلى المنبر، فحنت - والله - الخشبة حنين الواله، وأنا - والله - في المسجد أسمع ذلك، فما زالت تحن حتى نزل من المنبر، فمشى إليها فاحتضنها، فسكنت. BegV11P1008


