#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=908492419826= $ - 128 -

_ء_=947946261945= ::UNDEFINED:: ~
د ن: عبد الله بن يسار الجهني الكوفي. [الوفاة: 101 - 110 ه] شيخ معمر،

_ء_=517451725242= ::TEACHERS:: ~
روى عن: علي، وحذيفة، وسليمان بن صرد، وغيرهم.

_ء_=994215440846= ::STUDENTS:: ~
وعنه: منصور، والأعمش، وجابر الجعفي، وسعيد بن أشوع، وفطر بن خليفة، وآخرون.

_ء_=823874230751= ::UNDEFINED:: ~
وثقه النسائي. BegV03P0083


