#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- وممن كان في هذا الوقت BegV09P0484"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=741752081036= $ - 374 -

_ء_=523314977627= ::UNDEFINED:: ~
أحمد بن الحسين بن محمد، المحدث الأمام أبو حاتم بن خاموش الرازي البزاز. [الوفاة: 421 - 430 ه]

_ء_=758015061029= ::UNDEFINED:: ~
من علماء السنة.

_ء_=815134611720= ::UNDEFINED:: ~
يروي عن: أبي عبد الله الحسين بن علي القطان، وأحمد بن محمد بن إبراهيم المروزي الفقيه، والحسين بن محمد المهلبي، والحافظ ابن منده، وخلق. روى عنه أبو منصور حجر بن المظفر، وأبو بكر عبد الله بن الحسين التوبي. بقي إلى حدود سنة ثلاثين، بل أربعين.

_ء_=531349352489= ::UNDEFINED:: ~
وحكاية شيخ الإسلام الأنصاري معه مشهورة، وقوله: من لم يكن حنبليا فليس بمسلم. يريد في النحلة، وذلك في ترجمة الأنصاري.

_ء_=979759151591= ::UNDEFINED:: ~
يقع لنا حديثه في " أربعي" الطائي. BegV09P0484


