#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=770646885577= $ - 267 -

_ء_=777456213673= ::UNDEFINED:: ~
عبد الرحمن بن أيوب بن سعيد، أبو عمرو السكوني الحمصي. [الوفاة: 241 - 250 ه]

_ء_=784537803559= ::TEACHERS:: ~
سمع: العطاف بن خالد، وبقية بن الوليد.

_ء_=598894961803= ::STUDENTS:: ~
وعنه: علي بن ميمون الرقي، ومحمد بن محمد الباغندي. BegV05P1166


