#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=488483789524= $ - 87 -

_ء_=459746052443= ::UNDEFINED:: ~
د ن: سواء الخزاعي. [الوفاة: 91 - 100 ه]

_ء_=509720263958= ::TEACHERS:: ~
عن: حفصة، وعائشة، وأم سلمة.

_ء_=527317063487= ::STUDENTS:: ~
وعنه: معبد بن خالد، والمسيب بن رافع، وعاصم بن أبي النجود.


