#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبعمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=807724149156= $ - 804 -

_ء_=485012640058= ::UNDEFINED:: ~
عيسى بن عمر بن أبي بكر، الشيخ الشرف ابن الأغر المقدسي، [الوفاة: 700 ه]

_ء_=813343872612= ::UNDEFINED:: ~
إمام مسجد الخواصين المعلق.

_ء_=742671111021= ::UNDEFINED:: ~
رجل دين، منقبض عن الناس، يحضر بدار الحديث الظاهرية. وسمع الحديث وسمع قبل السبعين ولم يحدث. BegV15P0958

_ء_=718766127455= ::UNDEFINED:: ~
توفي في جمادى الأولى.


