#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف العين] BegV07P0182"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=669405914473= $ - 595 -

_ء_=547641921634= ::UNDEFINED:: ~
عمر بن سعيد بن أحمد بن سعد بن سنان، أبو بكر الطائي المنبجي. [الوفاة: 301 - 310 ه]

_ء_=885969351236= ::TEACHERS:: ~
سمع: هشام بن عمار، ودحيما، وأبا مصعب، ومحمد بن قدامة، وأحمد بن أبي شعيب الحراني.

_ء_=471557052877= ::STUDENTS:: ~
وعنه: الطبراني، وابن حبان، وعبدان بن حميد المنبجي، وابن عدي، وعبد الله بن عبد الملك المنبجي.

_ء_=655331213163= ::UNDEFINED:: ~
وقال أبو حاتم بن حبان: كان قد صام النهار وقام الليل ثمانين سنة غازيا مرابطا - رحمة الله عليه - .

_ء_=550467765234= ::UNDEFINED:: ~
أخبرنا محمد بن علي، قال: أخبرنا الحسن بن علي الأسدي، قال: أخبرنا جدي الحسين بن الحسن سنة تسع وأربعين وخمس مائة، قال: أخبرنا علي بن محمد الفقيه، قال: أخبرنا عمر بن أحمد بن الوليد بمنبج، قال: حدثنا أبو إلياس البالسي، قال: حدثنا أبو بكر عمر بن سعيد المنبجي سنة ست وثلاث مائة قال: حدثنا عبد الرحمن بن إبراهيم دحيم، قال: حدثنا الوليد بن مسلم، قال: حدثنا عثمان بن المنذر أنه سمع القاسم بن محمد يحدث عن معاوية، أنه أراهم وضوء رسول الله - صلى الله عليه وسلم - ، فلما بلغ مسح الرأس وضع كفيه على مقدم رأسه، ثم مر بهما حتى بلغ القفا، ثم ردهما حتى بلغ المكان الذي منه بدأ. V07P0189

_ء_=494859259942= ::UNDEFINED:: ~
قلت: القاسم هو ابن محمد بن أبي سفيان الثقفي الدمشقي، مقل، روى عنه أيضا قيس بن الأحنف. BegV07P0188


