#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=874722230990= $ - 274 -

_ء_=460836589930= ::UNDEFINED:: ~
عتبة بن سعيد بن حبان بن الرخص، ويقال: الرخس، أبو سعيد السلمي الحمصي. [الوفاة: 221 - 230 ه] V05P0630

_ء_=737842732751= ::TEACHERS:: ~
عن: إسماعيل بن عياش، والوليد الموقري، ومخلد بن الحسين، وأبي علقمة عبد الله الفروي.

_ء_=410262012484= ::STUDENTS:: ~
وعنه: أبو أمية الطرسوسي، وأبو عبد الله البخاري، وعثمان بن سعيد الدارمي، وعبد الكريم الديرعاقولي، ومحمد بن عوف الطائي، وجماعة.

_ء_=446581064328= ::UNDEFINED:: ~
قال النسائي: ليس به بأس.

_ء_=862738144659= ::UNDEFINED:: ~
قلت: لم يخرجوا له شيئا. BegV05P0629


