#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649668724739= $ - 102 -

_ء_=730614207925= ::UNDEFINED:: ~
خ م د ت ق: الزبير بن الخريت. [الوفاة: 121 - 130 ه]

_ء_=610228429556= ::UNDEFINED:: ~
من علماء البصرة.

_ء_=637779710828= ::TEACHERS:: ~
عن: السائب بن يزيد، وعبد الله بن شقيق، وأبي لبيد لمازة بن زبار، وعكرمة.

_ء_=699916776953= ::STUDENTS:: ~
وعنه: هارون النحوي الأعور، وجرير بن حازم، وحماد بن زيد، وعباد بن عباد، وآخرون.

_ء_=440608060973= ::UNDEFINED:: ~
وثقه أبو حاتم، وغيره، وابن معين. V03P0411


