#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ست وثلاثين وثلاثمائة BegV07P0698"
    - h4    : "- [حرف الحاء] BegV07P0699"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=837720142340= $ - 195 -

_ء_=932863583085= ::UNDEFINED:: ~
حاجب بن أحمد بن يرحم بن سفيان، أبو محمد الطوسي. [الوفاة: 336 ه]

_ء_=541477299726= ::UNDEFINED:: ~
حدث عن: محمد بن رافع، ومحمد بن يحيى الذهلي، ومحمد بن حماد الأبيوردي، وأبي عبد الرحمن المروزي، وجماعة. وكان يزعم أنه ابن مائة وثماني سنين في سنة خمس وثلاثين.

_ء_=874525377885= ::UNDEFINED:: ~
قال الحاكم: بلغني أن شيخنا أبا محمد البلاذري كان يشهد له بلقي هؤلاء الشيوخ. وحضرت أنا دار السنة بعد فراغ أبي العباس من الإملاء، وحمل حاجب فوضع على الدكة. وقرأ عليه أبو أحمد الوراق ثلاثة أجزاء، وفيها عن عبد الله بن هاشم، وعبد الرحيم بن منيب. ولم أظفر بذلك السماع. وتوفي سنة ست فجاءة.

_ء_=854128623396= ::UNDEFINED:: ~
قال مسعود بن علي السجزي: سألت الحاكم عن حاجب الطوسي فقال: لم يسمع حديثا قط، لكنه كان له عم قد سمع الحديث، فجاء البلاذري إليه. فقال: هل كنت مع عمك في المجلس؟ قال: بلى. فانتخب له من كتب عمه تلك الأجزاء الخمسة. V07P0700

_ء_=439130204143= ::UNDEFINED:: ~
قلت: روى عنه: منصور بن عبد الله الخالدي، وأحمد بن محمد البصير الرازي، وعلي ابن إبراهيم المزكي، ومحمد بن إبراهيم الجرجاني، وأبو عبد الله بن منده، وأبو بكر أحمد بن الحسن الحيري، ومحمد بن محمد بن محمش.

_ء_=639586584031= ::UNDEFINED:: ~
وقال أبو نصر بن ماشاذة: قلت للحافظ أبي عبد الله بن منده: ما تقول في حاجب بن أحمد ؟ فقال: هو ثقة. BegV07P0699


