#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=993974781388= $ - 660 -

_ء_=945714990955= ::UNDEFINED:: ~
عبد الوهاب الأسود، ابن الشيخ زين الدين عمر الوكيل، [الوفاة: 699 ه]

_ء_=463593872449= ::UNDEFINED:: ~
أخو الشيخ صدر الدين، وأمه حبشية.

_ء_=424226674015= ::UNDEFINED:: ~
تفقه وحفظ وحضر المدارس، ثم تمفقر وتجرد وحج وجرد العالم.

_ء_=695935268885= ::UNDEFINED:: ~
توفي شابا في صفر ودفن عند أبيه.


