#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ست وستين وأربعمائة. BegV10P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=787821386690= $ - 188 -

_ء_=822922505076= ::UNDEFINED:: ~
محمد بن أحمد بن عبيد الله، أبو سهل الحفصي المروزي. [الوفاة: 466 ه]

_ء_=457259040967= ::UNDEFINED:: ~
روى " صحيح البخاري " عن أبي الهيثم الكشميهني، وحدث به بمرو، وبنيسابور، وكان رجلا مباركا من العوام. أكرمه نظام الملك ووصله، روى عنه إسماعيل بن أبي صالح المؤذن، وأبو حامد الغزالي، وهبة الرحمن V10P0239 القشيري، وعبد الوهاب بن شاه الشاذياخي، ووجيه الشحامي، وآخرون حدثوا عنه " بالصحيح ". توفي بمرو.

_ء_=881470322982= ::UNDEFINED:: ~
وقال أبو سعد السمعاني: لم يحدث " بالصحيح " بمرو، وحمله النظام إلى نيسابور، فحدث " بالصحيح " في النظامية. وسمع منه عالم لا يحصون، وانصرف في سنة خمس وستين، وفيها مات. وهو محمد بن أحمد بن عبيد الله بن عمر بن سعيد بن حفص. BegV10P0238


