#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الميم] BegV07P0191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=737146809789= $ - 623 -

_ء_=545511215306= ::UNDEFINED:: ~
محمد بن سهل البغدادي العطار، [الوفاة: 301 - 310 ه]

_ء_=715793999132= ::UNDEFINED:: ~
مولى بني أسد.

_ء_=434115164353= ::TEACHERS:: ~
روى عن: مضارب بن نزيل الكلبي، وعمر بن عبد الجبار، وعبد الله البلوي، وطائفة مجهولين.

_ء_=498967580765= ::STUDENTS:: ~
روى عنه: أبو بكر الشافعي، والجعابي، ومخلد الباقرحي.

_ء_=669066471682= ::UNDEFINED:: ~
قال الدارقطني: متروك. وقال مرة: كان يضع الحديث. BegV07P0195


