#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=603450092542= $ - 300 -

_ء_=685215070583= ::UNDEFINED:: ~
خ: محمد بن إبراهيم بن دينار المدني، مولى جهينة، أبو عبد الله الفقيه، [الوفاة: 181 - 190 ه] صاحب مالك.

_ء_=973338686422= ::TEACHERS:: ~
روى عن: يزيد بن أبي عبيد الأكوعي، وموسى بن عقبة، وابن أبي ذئب، وعدة،

_ء_=593981962839= ::STUDENTS:: ~
وعنه: ابن وهب، ويعقوب بن محمد الزهري، وذؤيب بن عمامة، وأبو مصعب، وآخرون.

_ء_=492900959515= ::UNDEFINED:: ~
قال أشهب: ما رأيت في أصحاب مالك أفقه من ابن دينار.

_ء_=605067738001= ::UNDEFINED:: ~
وقال ابن معين: ثقة.

_ء_=509791506396= ::UNDEFINED:: ~
وقال القاضي عياض: توفي سنة اثنتين وثمانين ومائة.

_ء_=628841194596= ::UNDEFINED:: ~
وقال ابن عبد البر: كان مفتي أهل المدينة مع مالك.

_ء_=804238937139= ::UNDEFINED:: ~
قلت: روى له البخاري حديثا واحدا. BegV04P0953


