#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة إحدى وعشرين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=906453387797= $ - 66 -

_ء_=938433662821= ::UNDEFINED:: ~
أبو طالب بن أبي طاهر بن أبي الغنائم النجار. [الوفاة: 621 ه]

_ء_=626810015310= ::TEACHERS:: ~
سمع من يحيى بن ثابت جزءا.

_ء_=848556555748= ::UNDEFINED:: ~
مات في ربيع الأول. BegV13P0685


