#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=624732881687= $ - 13 -

_ء_=704341111369= ::UNDEFINED:: ~
أحمد بن الخليل بن ثابت، أبو جعفر البرجلاني . [الوفاة: 271 - 280 ه]

_ء_=523368732758= ::UNDEFINED:: ~
والبرجلانية محلة ببغداد.

_ء_=689049779000= ::TEACHERS:: ~
سمع: أبا النضر هاشم بن القاسم، والواقدي، والأسود بن عامر شاذان، والحسن ابن الأشيب.

_ء_=924456359877= ::STUDENTS:: ~
وعنه: النجاد، وأبو عمرو ابن السماك، ومحمد بن جعفر بن الهيثم الأنباري، وآخرون.

_ء_=698753909123= ::UNDEFINED:: ~
وثقة الخطيب، وقال: مات في ربيع الأول سنة تسع. BegV06P0480


