#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=658349637717= $ - 179 -

_ء_=639245491180= ::UNDEFINED:: ~
د ت ق: عتبة بن حميد الضبي البصري أبو معاذ. [الوفاة: 131 - 140 ه]

_ء_=752207751309= ::TEACHERS:: ~
عن: عكرمة، وعبادة بن نسي.

_ء_=970610608109= ::STUDENTS:: ~
وعنه: إسماعيل بن عياش، وأبو معاوية، وابن عيينة، وعبيد الله الأشجعي.

_ء_=971740492959= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث.

_ء_=972608628554= ::UNDEFINED:: ~
وقال أحمد: ضعيف ليس بالقوي. BegV03P0694


