#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ست وخمسمائة BegV11P0073"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=676056088872= $$ - 165 -

_ء_=894108237825= ::UNDEFINED:: ~
ناجية بنت أبي عبد الله محمد بن أحمد بن الحسن بن جردة، وتعرف بست السعود، الحاجبة. [الوفاة: 506 ه]

_ء_=502838734005= ::UNDEFINED:: ~
روت عن: أبي محمد الجوهري، روى عنها: أبو المعمر الأنصاري، وتوفيت في شوال، ودفنت بالحربية. BegV11P0084


