#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637295987461= $ - 374 -

_ء_=519271628953= ::UNDEFINED:: ~
أبو العميطر، هو الأمير علي بن عبد الله بن خالد ابن الخليفة يزيد بن معاوية بن أبي سفيان الأموي السفياني. [الوفاة: 191 - 200 ه]

_ء_=829199226172= ::UNDEFINED:: ~
وأمه هي نفيسة بنت عبيد الله بن عباس ابن أمير المؤمنين علي بن أبي طالب، ولذلك كان يفتخر حيث يقول: أنا ابن شيخي صفين، أنا ابن العير والنفير.

_ء_=566102788847= ::UNDEFINED:: ~
وكان يسكن قرية المزة، وداره بدمشق غربي الرحبة، خرج بالمزة طالبا للملك، وقد كبر وشاخ، فبويع بالخلافة، وغلب على دمشق في دولة الأمين ، وتخلخلها في سنة خمس وتسعين ومائة.

_ء_=572188875676= ::UNDEFINED:: ~
وكان خيرا في نفسه دينا، محمود الطريقة، معتزلا للدولة، قد كتب V04P1266 العلم، فأفسدوا، وما زالوا به حتى خرج. وكان الذي نهض بأعباء دولته خطاب بن وجه الفلس الدمشقي، والقرشيون والعرب اليمانية، وكاد أن يتم له الأمر. وبقي مديدة، فانتدب لحربه محمد بن صالح بن بيهس الكلابي الأمير في المضرية، وحاصروا دمشق في آخر سنة سبع وتسعين ومائة، ثم تسوروا البلد وهجموه، وتخاذل الناس عن نصر أبي العميطر السفياني، فبادر ولبس زي امرأة، وخرج بين الحرم من الخضراء وذهب إلى المزة.

_ء_=681141362414= ::UNDEFINED:: ~
ثم جرت بينه وبين ابن بيهس حروب، وقام معه المزيون وغيرهم، ومات في حدود المائتين، وقد جاوز الثمانين.

_ء_=736269000366= ::UNDEFINED:: ~
قال موسى بن عامر: سمعت الوليد بن مسلم غير مرة يقول: لو لم يبق من سنة خمس وتسعين ومائة إلا يوم لخرج السفياني. قال موسى: فخرج أبو العميطر فيها. ورواه هشام بن عمار عن الوليد، وكان الوليد رأسا في الملاحم ومعرفتها فلعله ظفر بأثر في ذلك.

_ء_=508111328995= ::UNDEFINED:: ~
وعن أحمد بن حنبل أنه قال للهيثم بن خارجة: كيف كان مخرج السفياني؟ فوصفه بهيئة جميلة واعتزال للشر، ثم وصفه حين خرج بالظلم، وقال: أرادوه على الخروج مرارا ويأبى، فحفر له خطاب سربا تحت الأرض إلى تحت بيته، ثم دخلوا ونادوه في الليل: أخرج، فقد آن لك. فقال: هذا شيطان. ثم أتوه ثاني ليلة فوقع في نفسه، وأتوا ثالث ليلة فخرج، فقال الإمام أحمد: أفسدوه.

_ء_=688706005249= ::UNDEFINED:: ~
قال أحمد بن تبوك بن خالد السلمي: حدثنا أبي قال: خرج أبو العميطر إلى قرية الحرجلة لما ظهر فأحرقها، وقتل في بني سليم. ثم كان القرشيون في أصحابه واليمانية يمرون بالدار من دور دمشق فتقول: ريح قيسي تشم من ههنا، فيضربونها بالنار. BegV04P1265


