#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة عشر وستمائة BegV13P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=865752017983= $ - 531 -

_ء_=497192879021= ::UNDEFINED:: ~
عمر بن محمد بن هارون، أبو حفص الواسطي المقرئ. [الوفاة: 610 ه]

_ء_=900192846063= ::UNDEFINED:: ~
قرأ القرآن بواسط على جماعة، ولقن القرآن. وكان خيرا صالحا، حدث عن أبي الوقت وتوفي في رمضان. BegV13P0246


