#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ست وثلاثين وخمسمائة BegV11P0647"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=581474709709= $ - 279 -

_ء_=500095324474= ::UNDEFINED:: ~
الحسن بن عبد الرحيم بن أحمد، المعلم البزاز، المروزي. [الوفاة: 536 ه]

_ء_=829189157152= ::TEACHERS:: ~
سمع: أبا الخير الصفار، قتل في ربيع الآخر في الوقعة الخوارزمشاهية بمرو، عن نيف وسبعين سنة، سمع منه السمعاني. BegV11P0652


