#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=770360770251= $ - 240 -

_ء_=619498715268= ::UNDEFINED:: ~
خ د ت ن: عتاب بن بشير الأموي، مولاهم الحراني. [الوفاة: 181 - 190 ه]

_ء_=713493738961= ::TEACHERS:: ~
عن: خصيف بن عبد الرحمن، وثابت بن عجلان، وعبيد الله بن أبي زياد القداح، وغيرهم،

_ء_=591319314354= ::STUDENTS:: ~
وعنه: أبو جعفر النفيلي، وإسحاق، وعلي بن حجر، ومحمد بن سلام البيكندي، وأبو نعيم الحلبي، وجماعة.

_ء_=931812194730= ::UNDEFINED:: ~
قال أحمد: أرجو أن لا يكون به بأس، أتى عن خصيف بمناكير أراها من قبل خصيف. V04P0922

_ء_=868788912730= ::UNDEFINED:: ~
وقال يحيى بن معين: ثقة.

_ء_=773150919971= ::UNDEFINED:: ~
وقال مرة: ضعيف.

_ء_=427441507494= ::UNDEFINED:: ~
وقال عثمان الدارمي: سمعت علي ابن المديني يقول: ضربنا على حديث عتاب بن بشير.

_ء_=700594225082= ::UNDEFINED:: ~
قلت: قواه غير واحد، وفيه شيء.

_ء_=474967302830= ::UNDEFINED:: ~
مات سنة ثمان وثمانين ومائة. وقيل: سنة تسعين. BegV04P0921


