#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=520273114722= $ - 584 -

_ء_=572388359030= ::UNDEFINED:: ~
الطيب بن إسماعيل بن علي بن خليفة، أبو حامد البغدادي، الحربي، القصير. [الوفاة: 600 ه]

_ء_=586965833810= ::UNDEFINED:: ~
ولد سنة أربع وعشرين، وسمع أبا بكر قاضي المرستان، وعبد الله وعبد الواحد ابني أحمد بن يوسف. وأصم في آخر عمره، فكان يروي من لفظه. روى عنه الدبيثي، والضياء. وأجاز للفخر علي. وتوفي في جمادى الآخرة. BegV12P1199


