#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ستين وخمسمائة BegV12P0166"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=691123761420= $ - 332 -

_ء_=647969710586= ::UNDEFINED:: ~
حسان بن تميم بن نصر، أبو الندي الزيات. [الوفاة: 560 ه] V12P0169

_ء_=436820050192= ::UNDEFINED:: ~
شيخ صالح دمشقي، سمع مجالس من الفقيه نصر. روى عنه ابن عساكر، وابنه، وأبو المواهب التغلبي، وعبد الخالق بن أسد، ومكرم بن أبي الصقر، وكريمة القرشية، وآخرون.

_ء_=811530088353= ::UNDEFINED:: ~
توفي الحاج حسان في تاسع عشر رجب، ودفن بباب الفراديس عن نيف وثمانين سنة. BegV12P0168


