#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=862670111332= $ - 246 -

_ء_=709508551153= ::UNDEFINED:: ~
عبد الرحمن بن عبد العلي بن علي، قاضي القضاة عماد الدين أبو القاسم المصري الشافعي، المعروف بابن السكري، [الوفاة: 624 ه]

_ء_=523041514961= ::UNDEFINED:: ~
جد شيخنا عماد الدين علي بن عبد العزيز.

_ء_=636051506880= ::UNDEFINED:: ~
ولد سنة ثلاث وخمسين وخمسمائة. وسمع إبراهيم بن سماقا، وعلي بن خلف بن معزوز. وصحب الصالحين، وتفقه على الشهاب محمد الطوسي، وبرع في العلم، وولي قضاء القاهرة وخطابتها، وحدث، وأفتى، ودرس.

_ء_=613539806061= ::UNDEFINED:: ~
توفي في ثامن عشر شوال، وله إحدى وسبعون سنة. BegV13P0772


