#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=978666537133= $ - 30 -

_ء_=917361411873= ::UNDEFINED:: ~
إسحاق بن بريد الكوفي. [الوفاة: 211 - 220 ه]

_ء_=513406399235= ::TEACHERS:: ~
عن: أبان بن تغلب، وسليمان بن خشرم، وعمار بن رزيق.

_ء_=984763665083= ::STUDENTS:: ~
وعنه: يحيى بن زكريا بن شيبان، وجعفر بن عمرو بن عنبسة، وسليمان بن عبد الله، وأحمد بن الحسين بن عبد الملك؛ الكوفيون.

_ء_=879719520037= ::UNDEFINED:: ~
كأنه صدوق. BegV05P0272


