#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف الألف] BegV07P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=942554408443= $ - 107 -

_ء_=504977467137= ::UNDEFINED:: ~
أحمد بن عبد الله بن عبدك الجرجاني العدسي الوراق. [الوفاة: 344 ه]

_ء_=853742390675= ::UNDEFINED:: ~
رحل، وسمع: إسحاق الدبري، وعلي بن عبد العزيز.

_ء_=538577596168= ::STUDENTS:: ~
وعنه: أحمد بن موسى المستملي، والنعمان بن محمد بجرجان. BegV07P0795


