#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة سبع وأربعمائة. BegV09P0115"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=717648138269= $ - 222 -

_ء_=702965402882= ::UNDEFINED:: ~
الحسن بن علي بن المؤمل بن الحسن بن عيسى بن ماسرجس، أبو محمد الماسرجسي النيسابوري. [الوفاة: 407 ه]

_ء_=567036060417= ::UNDEFINED:: ~
سمع أباه، وأبا عثمان عمرو بن عبد الله البصري، والأصم.

_ء_=557225307250= ::UNDEFINED:: ~
وكان ثقة جليلا. روى عنه أبو بكر البيهقي.

_ء_=871757766945= ::UNDEFINED:: ~
وتوفي في شعبان. BegV09P0117


