#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ست وسبعين وثلاثمائة BegV08P0423"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=528389319969= $ - 243 -

_ء_=907999755079= ::UNDEFINED:: ~
عبد العزيز بن محمد بن مقرن، أبو القاسم الأصبهاني المعدل. [الوفاة: 376 ه]

_ء_=892116195054= ::TEACHERS:: ~
سمع: محمد بن علي بن الجارود.

_ء_=770753778748= ::STUDENTS:: ~
وعنه: أبو نعيم. BegV08P0426


