#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=529733787632= $ - 55 -

_ء_=777724625238= ::UNDEFINED:: ~
ع: عبد الرحمن بن أبي بكر الصديق، عبد الله بن عثمان، أبو محمد التيمي، ويقال: أبو عثمان، [الوفاة: 51 - 60 ه]

_ء_=961363134301= ::UNDEFINED:: ~
شقيق أم المؤمنين عائشة.

_ء_=835318484283= ::UNDEFINED:: ~
حضر بدرا مشركا، ثم أسلم قبل الفتح وهاجر، وكان أسن ولد أبي بكر، وكان شجاعا راميا، قتل يوم اليمامة سبعة.

_ء_=950415850752= ::TEACHERS:: ~
روى عن النبي صلى الله عليه وسلم، وعن أبيه.

_ء_=972388206979= ::STUDENTS:: ~
وعنه: ابناه عبد الله، وحفصة، وابن أخيه القاسم بن محمد، وعبد الرحمن بن أبي ليلي، وأبو عثمان النهدي، وعمرو بن أوس الثقفي، وابن أبي مليكة، وجماعة.

_ء_=988059092834= ::UNDEFINED:: ~
وكان يتجر إلى الشام.

_ء_=549976950090= ::UNDEFINED:: ~
قال مصعب الزبيري: ذهب إلى الشام قبل الإسلام، فرأى هناك امرأة يقال لها: ابنة الجودي الغساني، فكان يذكرها في شعره ويهذي بها.

_ء_=406160436796= ::UNDEFINED:: ~
وقال ابن سعد: إنه أسلم في هدنة الحديبية وهاجر، وأطعمه النبي صلى الله عليه وسلم بخيبر أربعين وسقا، وكان يكني أبا عبد الله، ومات سنة ثلاث وخمسين.

_ء_=883683009549= ::UNDEFINED:: ~
وقال هشام بن عروة، عن أبيه، إن عبد الرحمن قدم الشام، فرأى ابنة الجودي على طنفسة، وحولها ولائد، فأعجبته، فقال فيها:

_ء_=794419971607= ::POETRY:: ~
تذكرت ليلى والسماوة دونها %~% فما لابنة الجودي ليلى وماليا
وأنى تعاطى قلبه حارثية %~% تدمن بصرى أو تحل الجوابيا
وأنى تلاقيها؟ بلى ولعلها %~% إن الناس حجوا قابلا أن توافيا

_ء_=727986782587= ::UNDEFINED:: ~
قال: فلما بعث عمر جيشه إلى الشام قال لمقدمهم: إن ظفرت بليلى بنت الجودي عنوة فادفعها إلى عبد الرحمن، فظفر بها، فدفعها إليه، فأعجب بها، وآثرها على نسائه، حتى شكونه إلى أخته عائشة، فقالت له: لقد أفرطت، فقال: والله إني أرشف بأنيابها حب الرمان، قال: فأصابها BegV02P0521 وجع سقط له فوها، فجفاها حتى شكته إلى عائشة، فقالت: يا عبد الرحمن لقد أحببت ليلى فأفرطت، وأبغضتها فأفرطت، فإما أن تنصفها، وإما أن تجهزها إلى أهلها، فجهزها إلى أهلها، قال: وكانت بنت ملك، يعني من ملوك العرب.

_ء_=911607292042= ::UNDEFINED:: ~
قال ابن أبي مليكة: إن عبد الرحمن توفي بالصفاح، فحمل فدفن بمكة - والصفاح على أميال من مكة - فقدمت أخته عائشة فقالت: أين قبر أخي؟ فأتته فصلت عليه. رواه أيوب السختياني عنه.

_ء_=992822536526= ::UNDEFINED:: ~
قال الواقدي، والمدائني، وغيرهما: توفي سنة ثلاث.

_ء_=464016566069= ::UNDEFINED:: ~
وقال يحيى بن بكير: سنة أربع وخمسين.

_ء_=614266461587= ::UNDEFINED:: ~
وقد صح في الوضوء من " صحيح مسلم " عن سالم سبلان مولى المهري، قال: خرجت أنا وعبد الرحمن بن أبي بكر إلى جنازة سعد بن أبي وقاص.

_ء_=735290114803= ::UNDEFINED:: ~
وصح أن سعدا مات سنة خمس وخمسين.


