#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=870218207788= $ - 248 -

_ء_=916522541400= ::UNDEFINED:: ~
م د ن ق: عبد الله بن شبرمة بن الطفيل بن حسان، أبو شبرمة الضبي الكوفي الفقيه، [الوفاة: 141 - 150 ه]

_ء_=494238110684= ::UNDEFINED:: ~
عالم أهل الكوفة في زمانه مع الإمام أبي حنيفة.

_ء_=648791197173= ::UNDEFINED:: ~
وهو عم عمارة بن القعقاع، وعمارة أسن منه وأوثق. روى ابن شبرمة: عن أنس، وأبي وائل، وعبد الله بن شداد بن الهاد، وأبي الطفيل عامر بن واثلة، وأبي زرعة، وإبراهيم النخعي، والشعبي، وخلق.

_ء_=977476368440= ::STUDENTS:: ~
وعنه: شعبة، والسفيانان، وشريك، وهشيم، وحماد بن زيد، وأحمد بن بشير، وشجاع بن الوليد، وابن المبارك، وآخرون.

_ء_=477035993311= ::UNDEFINED:: ~
وثقه أحمد بن حنبل، وغيره.

_ء_=896814494291= ::UNDEFINED:: ~
قال أحمد العجلي: كان عفيفا صارما عاقلا يشبه النساك، وكان شاعرا جوادا كريما، وهو قليل الحديث، له نحو من خمسين حديثا.

_ء_=438327177879= ::UNDEFINED:: ~
قال ابن فضيل: سمعت ابن شبرمة يقول: كنت إذا اجتمعت أنا والحارث العكلي على مسألة لم نبال من خالفنا.

_ء_=494035314596= ::UNDEFINED:: ~
وقال عبد الوارث: ما رأيت أحدا أسرع جوابا من ابن شبرمة.

_ء_=896025275677= ::UNDEFINED:: ~
وقال معمر: رأيت ابن شبرمة إذا قال له الرجل جعلت فداك يغضب، ويقول: قل غفر الله لك.

_ء_=734735593415= ::UNDEFINED:: ~
وقال محمد ابن السماك، عن ابن شبرمة قال: من بالغ في الخصومة أثم ومن قصر فيها خصم، ولا يطيق الحق من بالى على من دار الأمر.

_ء_=752738221923= ::UNDEFINED:: ~
وقال ابن المبارك، عن ابن شبرمة قال: عجبت للناس يحتمون من الطعام مخافة الداء، ولا يحتمون من الذنوب مخافة النار.

_ء_=967131744957= ::UNDEFINED:: ~
وقال أحمد العجلي: كان عيسى بن موسى لا يقطع أمرا دون ابن شبرمة، فبعث أبو جعفر إلى عيسى بعمه عبد الله بن علي ليحبسه، ثم كتب إليه: اقتله فاستشار ابن شبرمة، فقال له: لم يرد المنصور غيرك. وكان عيسى ولي عهد بعد المنصور، فقال ابن شبرمة: احبسه واكتب إليه أنك قتلته، V03P0907 ففعل فجاء إخوته إلى عيسى، فقال لهم: كتب إلي أمير المؤمنين أن أقتله وقد قتلته، فرجعوا إلى أبي جعفر، فقال: كذب لأقيدنه به، فارتفعوا إلى القاضي، فلما حققوا عليه طرحه إليهم، فقال أبو جعفر: قتلني الله إن لم أقتل الأعرابي فإن عيسى لا يعرف هذا، فما زال ابن شبرمة مختفيا حتى مات بخراسان، سيره إليها عيسى بن موسى.

_ء_=610669215425= ::UNDEFINED:: ~
وروى ابن فضيل عن أبيه قال: كان ابن شبرمة ومغيرة والحارث العكلي يسهرون في الفقه فربما لم يقوموا حتى ينادى بالفجر.

_ء_=940237291629= ::UNDEFINED:: ~
قال أبو نعيم، والمدائني: مات ابن شبرمة سنة أربع وأربعين ومائة. BegV03P0906


