#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=800455905968= $ - 89 -

_ء_=916908421604= ::UNDEFINED:: ~
رابعة العدوية، العابدة البصرية المشهورة بالتأله والزهد، هي رابعة بنت إسماعيل، كنيتها أم عمرو، [الوفاة: 171 - 180 ه]

_ء_=584837134828= ::UNDEFINED:: ~
وولاؤها للعتكيين. V04P0618

_ء_=666058210448= ::UNDEFINED:: ~
وقد أفرد ابن الجوزي أخبارها في جزء

_ء_=591791019431= ::UNDEFINED:: ~
في الشاميات رابعة العابدة معاصرة لها فربما تداخلت أخبارهما.

_ء_=665970600811= ::UNDEFINED:: ~
قال خالد بن خداش: سمعت رابعة صالحا المري يذكر الدنيا في قصصه، فنادته: هيه يا صالح من أحب شيئا أكثر من ذكره.

_ء_=522767321687= ::UNDEFINED:: ~
قال محمد بن الحسين البرجلاني: حدثنا بشر بن صالح العتكي قال: استأذن ناس على رابعة، ومعهم سفيان الثوري، فتذاكروا عندها ساعة، وذكروا شيئا من أمر الدنيا، فلما قاموا قالت لامرأة تخدمها: إذا جاء هذا الشيخ وأصحابه فلا تأذني لهم، فإني رأيتهم يحبون الدنيا.

_ء_=482422239188= ::UNDEFINED:: ~
وعن أبي يسار مسمع قال: أتيت رابعة، فقالت: جئتني وأنا أطبخ أرزا، فآثرت حديثك على طبيخ الأرز، فرجعت إلى القدر، وقد طبخت.

_ء_=878224961126= ::UNDEFINED:: ~
ابن أبي الدنيا: حدثنا محمد بن الحسين: حدثني عبيس بن ميمون العطار: قال: حدثتني عبدة بنت أبي شوال، وكانت تخدم رابعة العدوية قالت: كانت رابعة تصلي الليل كله، فإذا طلع الفجر هجعت هجعة حتى يسفر الفجر، فكنت أسمعها تقول: يا نفس كم تنامين، وإلى كم تقومين، يوشك أن تنامي نومة لا تقومين منها إلا ليوم النشور.

_ء_=968698218558= ::UNDEFINED:: ~
وقال أحمد بن أبي الحواري: حدثنا العباس بن الوليد قال: قالت رابعة: أستغفر الله من قلة صدقي في قولي، أستغفر الله.

_ء_=962513341427= ::UNDEFINED:: ~
وقال جعفر بن سليمان: دخلت مع الثوري على رابعة، فقال سفيان: واحزناه، فقالت: لا تكذب قل: واقلة حزناه.

_ء_=452143067108= ::UNDEFINED:: ~
وعن حماد بن زيد قال: دخلت على رابعة أنا وسلام بن أبي مطيع، فأخذ سلام في ذكر الدنيا، فقالت: إنما يذكر شيء هو شيء، فأما شيء ليس بشيء فلا.

_ء_=690166715432= ::UNDEFINED:: ~
وقال شيبان: حدثنا رياح القيسي قال: كنت أختلف إلى شميط بن عجلان أنا ورابعة، فقالت مرة: تعال يا غلام، وأخذت بيدي، ودعت الله تعالى، V04P0619 فإذا جرة خضراء مملوءة عسلا أبيض، فقالت: كل، فهذا والله لم تحوه بطون النحل، قال: ففزعت من ذلك، فقمنا وتركناه.

_ء_=882389682334= ::UNDEFINED:: ~
قال أبو سعيد ابن الأعرابي: أما رابعة فقد حمل الناس عنها حكمة كثيرة، وحكى عنها سفيان، وشعبة، وغيرهما ما يدل على بطلان ما قيل عنها، وقد تمثلت بهذا البيت:

_ء_=546129873465= ::POETRY:: ~
ولقد جعلتك في الفؤاد محدثي %~% وأبحت جسمي من أراد جلوسي

_ء_=586489093591= ::UNDEFINED:: ~
فنسبها بعضهم إلى الحلول بنصف البيت، وإلى الإباحة بتمام البيت، وهذا غلو وجهل، ولا أحسب ينسبها إلا حلولي مباحي؛ لينفق بها زندقته، كما احتجوا بالخبر النبوي: " فإذا أحببته كنت سمعه الذي يسمع به ". الحديث.

_ء_=455512868701= ::UNDEFINED:: ~
قيل: توفيت سنة ثمانين ومائة، عن نحو ثمانين سنة. BegV04P0617


