#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=935771518601= $ - 370 -

_ء_=910700847788= ::UNDEFINED:: ~
م د ن: محمد بن أبي إسماعيل السلمي الكوفي. [الوفاة: 141 - 150 ه]

_ء_=588794529340= ::TEACHERS:: ~
عن: أنس بن مالك، وسعيد بن جبير، وعبد الرحمن بن هلال العبسي، والشعبي، وأبي الضحى.

_ء_=682245556648= ::STUDENTS:: ~
وعنه: عبد الواحد بن زياد، ويحيى القطان، وأبو معاوية، وأبو أسامة، وعبد الله بن نمير، وآخرون.

_ء_=742636206172= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=649572311331= ::UNDEFINED:: ~
وله أخوان: عمر وإسماعيل، واسم أبيهم راشد.

_ء_=914296816100= ::UNDEFINED:: ~
وروى يحيى بن آدم عن شريك قال: رأيت أولاد أبي إسماعيل أربعة ولدوا في بطن واحد وعاشوا.

_ء_=437405066424= ::UNDEFINED:: ~
قلت: توفي محمد سنة اثنتين وأربعين ومائة. BegV03P0956


