#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=764311150169= $ - 427 -

_ء_=422785855506= ::UNDEFINED:: ~
يحيى بن إسماعيل بن عبيد الله بن أبي المهاجر الدمشقي. [الوفاة: 161 - 170 ه]

_ء_=713765447635= ::TEACHERS:: ~
عن: أبيه.

_ء_=533081825142= ::STUDENTS:: ~
وعنه: الوليد بن مسلم، وأبو مسهر، وعلي المدائني. صدوق.

_ء_=968908399465= ::UNDEFINED:: ~
قال أبو حاتم: ليس به بأس. BegV04P0539


