#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=539202148712= $ - 152 -

_ء_=554973530684= ::UNDEFINED:: ~
ع: علي بن ربيعة الوالبي الأسدي الكوفي، أبو المغيرة. [الوفاة: 91 - 100 ه]

_ء_=587435710592= ::TEACHERS:: ~
روى عن: علي، والمغيرة بن شعبة، وأسماء بن الحكم الفزاري، وابن عمر.

_ء_=598452430368= ::STUDENTS:: ~
روى عنه: سعيد بن عبيد الطائي، وسلمة بن كهيل، وعثمان بن المغيرة، وعاصم بن بهدلة، وأبو إسحاق، وإسماعيل بن عبد الملك بن أبي الصفيراء.

_ء_=520705063957= ::UNDEFINED:: ~
وثقه ابن معين.


