#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ست وستين وثلاثمائة BegV08P0251"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=861216904931= $ - 184 -

_ء_=709189743718= ::UNDEFINED:: ~
إبراهيم بن أحمد، أبو محمد المصري، [الوفاة: 366 ه]

_ء_=987063614597= ::UNDEFINED:: ~
رئيس المؤذنين بمصر.

_ء_=876598055134= ::UNDEFINED:: ~
توفي فجاءة، وقد حدث في هذا العام عن محمد بن زبان.

_ء_=401407431689= ::STUDENTS:: ~
وعنه: يحيى الطحان، وقال: توفي في ذي الحجة. BegV08P0253


