#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=656401806696= $ - 64 -

_ء_=978464027021= ::UNDEFINED:: ~
ن ت: الحكم بن هشام الثقفي العقيلي [الوفاة: 171 - 180 ه]

_ء_=775631263621= ::UNDEFINED:: ~
كوفي نزل دمشق.

_ء_=543533163276= ::TEACHERS:: ~
وروى عن: قتادة، وحماد بن أبي سليمان، ومنصور بن المعتمر، وعبد الملك بن عمير،

_ء_=542949546635= ::STUDENTS:: ~
وعنه: ابن المبارك، وأبو مسهر، والهيثم بن خارجة، وهشام بن عمار، وإسحاق بن إبراهيم الفراديسي.

_ء_=992629886642= ::UNDEFINED:: ~
وكان شريف النفس متعففا.

_ء_=804491822460= ::UNDEFINED:: ~
قال أبو زرعة: لا بأس به.

_ء_=900509124464= ::UNDEFINED:: ~
وقال ابن معين: ثقة.

_ء_=956720791139= ::UNDEFINED:: ~
وقال العجلي: كان ثقة حدثني أبي قال: كان الحكم فقيرا فيدعى إلى الطعام، وهو جائع، فيلبس مطرف خز عتيقا، ثم يدخل العرس فيبارك، ولا V04P0607 يأكل، وكان عسرا في الحديث ثم إنه انبسط، وكان مؤاخيا لأبي حنيفة.

_ء_=871850247105= ::UNDEFINED:: ~
وروى سليمان بن أبي شيخ، عن عبد الله بن صالح العجلي قال: أقبل الحكم بن هشام يريد مندلا، فلما جلس قال له أصحاب مندل: يا أبا محمد، ما تقول في عثمان؟ قال: كان، والله خيار الخيرة، أمير البررة، قتيل الفجرة، منصور النصرة، مخذول الخذلة، أما خاذله فقد خذل، وأما قاتله فقد قتل، وأما ناصره فقد نصر، قالوا له: فعلي خير أم معاوية؟ قال: بل علي - رضي الله عنه - . قالوا: فأيهما كان أحق بالخلافة؟ قال: كان أحق بالخلافة من جعله الله خليفة.

_ء_=745603368100= ::UNDEFINED:: ~
أبو مسهر: حدثنا الحكم بن هشام العقيلي قال: من أغرق في الحديث فليعد للفقر جلبابا، فليأخذ منه أحدكم بقدر الطاقة، وليحترف حذر الفاقة.

_ء_=625176791301= ::UNDEFINED:: ~
الأصمعي، عن الحكم بن هشام قال: يقال: خمسة قبيحة: الفتوة في الشيوخ، والحرص في الزهاد، وقلة الحياء في ذوي الحسب ، والبخل في ذوي المال، والحدة في السلطان.

_ء_=815284259309= ::UNDEFINED:: ~
قال أبو حاتم الرازي: الحكم بن هشام الثقفي لا يحتج به. BegV04P0606


