#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثمان وستين وأربعمائة BegV10P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=531435336759= $ - 237 -

_ء_=711085583410= ::UNDEFINED:: ~
أحمد بن محمد بن عمر، أبو طاهر الأصبهاني البقال النقاش . [الوفاة: 468 ه]

_ء_=925314263806= ::UNDEFINED:: ~
حدث في هذه السنة عن أبي عبد الله بن منده الحافظ. روى عنه أبو عبد الله الخلال، وأبو سعد البغدادي. BegV10P0258


