#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=829281738773= $ - 202 -

_ء_=600590802425= ::UNDEFINED:: ~
سعيد بن عثمان الكريزي. [الوفاة: 241 - 250 ه]

_ء_=851594048418= ::TEACHERS:: ~
عن: حفص بن غياث، وغندر، ويحيى القطان.

_ء_=919760265368= ::STUDENTS:: ~
وعنه: يوسف بن محمد المؤدب، ومحمد بن أحمد بن مزيد الزهري الأصبهانيان.

_ء_=847544403704= ::UNDEFINED:: ~
له مناكير. BegV05P1144


