#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة سبع وثلاثمائة BegV07P0112"
    - h4    : "- [حرف العين] BegV07P0118"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=755569333209= $ - 336 -

_ء_=861543632132= ::UNDEFINED:: ~
عبيد الله بن إبراهيم بن مهدي، أبو القاسم البغدادي، ثم الدمشقي؛ المقرئ [العمري] [الوفاة: 307 ه]

_ء_=746631195836= ::TEACHERS:: ~
روى عن: الفضل الرخامي، وحفص الربالي، وعلي بن أشكاب.

_ء_=917475571582= ::UNDEFINED:: ~
وحدث بمصر وبها توفي في شوال.

_ء_=752506601424= ::UNDEFINED:: ~
قال أبو عمرو الداني: كان يعرف بالعمري، لأنه كان مخصوصا بقراءة أبي عمرو، ومعرفتها، أخذها عرضا عن محمد بن غالب صاحب شجاع الثلجي. وسمعها من محمد بن شجاع الثلجي، عن اليزيدي. وله فيها تصنيف حسن.

_ء_=605140691240= ::UNDEFINED:: ~
أخذ عنه: ابن شنبوذ، وأحمد بن جعفر ابن المنادي. BegV07P0120


