#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=498507385582= $ - 336 -

_ء_=870569831815= ::UNDEFINED:: ~
منصور بن عبد الله بن محمد بن علي، أبو علي الأنصاري الإسكندراني، المعروف بابن النحاس. [الوفاة: 656 ه]

_ء_=808808494095= ::UNDEFINED:: ~
ولد سنة ست وثمانين وخمسمائة، وسمع من عبد الرحمن بن موقى، ومنصور بن خميس اللخمي، ومات في رجب.

_ء_=973063593879= ::STUDENTS:: ~
روى عنه الدمياطي. BegV14P0849


