#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة أربع وأربعمائة BegV09P0071"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=845092350075= $ - 152 -

_ء_=497813605372= ::UNDEFINED:: ~
محمد بن أسد بن هلال الأشناني، أبو طاهر المقرئ. [الوفاة: 404 ه]

_ء_=728374566487= ::UNDEFINED:: ~
قرأ على أبي الطاهر بن أبي هاشم، وأبي بكر النقاش، وسمع من أحمد بن كامل. روى عنه أبو نصر عبيد الله السجزي. BegV09P0077


