#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثلاث وثمانين وثلاثمائة. BegV08P0539"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=580922808509= $ - 85 -

_ء_=507980595233= ::UNDEFINED:: ~
جعفر بن عبد الله بن يعقوب الفناكي، أبو القاسم الرازي. [الوفاة: 383 ه]

_ء_=566374439491= ::TEACHERS:: ~
روى عن محمد بن هارون الروياني " مسنده "، وسمع: عبد الرحمن بن أبي حاتم، وجماعة.

_ء_=629166045826= ::UNDEFINED:: ~
قال أبو يعلى الخليلي: موصوف بالعدالة وحسن الديانة، وهو آخر من روى عن الروياني، ثم ذكر وفاته في هذه السنة.

_ء_=696809256582= ::STUDENTS:: ~
روى عنه: أبو القاسم هبة الله اللالكائي، وأبو الفضل عبد الرحمن بن أحمد الرازي المقرئ.

_ء_=595446231943= ::UNDEFINED:: ~
أخبرنا إسماعيل بن الفراء، قال: أخبرنا عبد الله بن أحمد الفقيه سنة ست عشرة وستمائة، قال: أخبرنا محمد بن عبد الباقي، قال: أخبرنا أحمد بن علي الطريثيثي، قال: أخبرنا هبة الله بن الحسن الحافظ، قال: أخبرنا جعفر بن عبد الله بن يعقوب، قال: حدثنا محمد بن هارون الروياني، قال: حدثنا أبو كريب، قال: حدثنا يحيى، عن أبي بكر، عن الأعمش، عن خيثمة، قال: مر على خالد بن الوليد بزق خمر، فقال: أي شيء هذا؟ فقالوا: خل. فقال: جعله الله خلا، قال: فنظروا فإذا هو خل، وقد كان خمرا. وهذا إسناد صحيح. BegV08P0543


