#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=749214053396= $ - 28 -

_ء_=443321160927= ::UNDEFINED:: ~
ن ق: بشر بن حرب، أبو عمرو الأزدي الندبي البصري. [الوفاة: 121 - 130 ه]

_ء_=621346198571= ::TEACHERS:: ~
عن: أبي هريرة، وأبي سعيد، ورافع بن خديج، وابن عمر.

_ء_=954275881498= ::STUDENTS:: ~
وعنه: الحمادان، وشعبة، ومعمر، وأبو عوانة، وغيرهم.

_ء_=579238447903= ::UNDEFINED:: ~
قال أحمد: ليس بالقوي.

_ء_=739152991862= ::UNDEFINED:: ~
وضعفه ابن المديني، وغيره.

_ء_=812835939975= ::UNDEFINED:: ~
وقال ابن عدي: لا بأس به عندي، ولا أعرف له حديثا منكرا.

_ء_=566454993285= ::UNDEFINED:: ~
قلت: مات سنة أربع وعشرين ومائة. BegV03P0378


