#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة خمس وخمسين وأربعمائة BegV10P0056"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=615253165387= $ - 142 -

_ء_=660401612495= ::UNDEFINED:: ~
محمد بن عبد الواحد بن عبد العزيز بن الحارث بن أسد، أبو الفضل التميمي البغدادي، [الوفاة: 455 ه]

_ء_=978549612765= ::UNDEFINED:: ~
ابن عم رزق الله.

_ء_=868381365374= ::TEACHERS:: ~
سمع من أبي طاهر المخلص، وابن الصلت، وجماعة، قال الحميدي: كذلك حدثني رزق الله بن عبد الوهاب ابن عمه. خرج إلى القيروان في أيام المعز بن باديس، فدعاه إلى دولة بني العباس، فاستجاب له. ودخل الأندلس فحظي عند ملوكها بأدبه وعلمه.

_ء_=410764447207= ::UNDEFINED:: ~
وتوفي بطليطلة في شوال، وقيل: كان يكذب. وله شعر رائق، فمنه:

_ء_=710486126084= ::POETRY:: ~
أينفع قولي أنني لا أحبه %~% ودمعي بما يمليه وجدي يكتب
إذا قلت للواشين لست بعاشق %~% يقول لهم فيض المدامع يكذب وله:
يا ذا الذي خط الجمال بوجهه %~% سطرين هاجا لوعة وبلابلا
ما صح عندي أن لحظك صارم %~% حتى لبست بعارضيك حمائلا BegV10P0064


