#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة ست وثلاثين"
    - h4    : "وقعة الجمل"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=880183224532= $

_ء_=837401182961= ::UNDEFINED:: ~
خ م د ق: مجاشع بن مسعود بن ثعلبة السلمي [الوفاة: 36 ه] له صحبة.

_ء_=530716009045= ::STUDENTS:: ~
روى عنه: أبو عثمان النهدي، وكليب بن وائل، وغيرهما.

_ء_=467897803393= ::UNDEFINED:: ~
قتل في هذه السنة كما ذكرنا.


