#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=871125840948= $ - 285 -

_ء_=839733245371= ::UNDEFINED:: ~
علي بن الحسن بن عبدويه. أبو الحسن البغدادي الخزاز. [الوفاة: 271 - 280 ه] كان صدوقا.

_ء_=702447991093= ::TEACHERS:: ~
روى عن: عبد الله بن بكر، وأبي النضر هاشم بن القاسم، وحجاج الأعور.

_ء_=573195136993= ::STUDENTS:: ~
وعنه: أبو بكر النجاد، والشافعي، ومكرم، وغيرهم.

_ء_=624387264868= ::UNDEFINED:: ~
توفي سنة سبع وسبعين. BegV06P0578


