#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة خمس وعشرين وستمائة BegV13P0788"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=602423777492= $ - 283 -

_ء_=673454314088= ::UNDEFINED:: ~
أحمد بن شيرويه بن شهردار بن شيرويه، أبو مسلم الديلمي الهمذاني. [الوفاة: 625 ه]

_ء_=881889297537= ::TEACHERS:: ~
سمع من جده، ومن نصر بن المظفر البرمكي، وأبي الوقت السجزي، وأبي الخير الباغبان، وأبي زرعة المقدسي، وسمع " صحيح البخاري " من أبي الوقت.

_ء_=704046407120= ::UNDEFINED:: ~
قال ابن نقطة: وهو شيخ مكثر، ثقة، صحيح السماع، سمعت منه بهمذان. وبلغنا أنه توفي بها في ثاني عشر شعبان من سنة خمس وعشرين.

_ء_=594602322246= ::UNDEFINED:: ~
قلت: وروى عنه أيضا الزكي البرزالي، والضياء المقدسي، وقال: هو ابن شيخنا، وولد في سنة ست وأربعين.

_ء_=643536520938= ::UNDEFINED:: ~
قلت: وأجاز للفخر علي وجماعة. BegV13P0789


