#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=647268843110= $ - 306 -

_ء_=746250582412= ::UNDEFINED:: ~
محمد بن الحسن بن فرقد الشيباني مولاهم الكوفي الفقيه العلامة، مفتي العراقين، أبو عبد الله، [الوفاة: 181 - 190 ه]

_ء_=984062224789= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=562181784708= ::UNDEFINED:: ~
قيل: أصله من حرستا من غوطة دمشق، ومولده بواسط، ثم إنه نشأ بالكوفة.

_ء_=500240024649= ::UNDEFINED:: ~
سمع أبا حنيفة، وأخذ عنه بعض كتب الفقه، وسمع: مسعرا، ومالك بن مغول، والأوزاعي، ومالك بن أنس، ولزم القاضي أبا يوسف، وتفقه به،

_ء_=912708824902= ::UNDEFINED:: ~
أخذ عنه: الشافعي، وأبو عبيد، وهشام بن عبيد الله، وعلي بن مسلم الطوسي، V04P0955 وعمرو بن أبي عمرو الحراني، وأحمد بن حفص البخاري، وخلق سواهم.

_ء_=410481674610= ::UNDEFINED:: ~
وقد أفردت له ترجمة حسنة في جزء.

_ء_=583134790280= ::UNDEFINED:: ~
قال ابن سعد: أصله من الجزيرة، وسكن أبوه الشام، ثم قدم واسطا فولد له بها محمد في سنة اثنتين وثلاثين ومائة، وسمع الكثير، ونظر في الرأي، وغلب عليه، وسكن بغداد، واختلف الناس إليه فسمعوا منه.

_ء_=924357212152= ::UNDEFINED:: ~
وقال آخر: ولي محمد بن الحسن القضاء للرشيد بعد القاضي أبي يوسف، وكان إماما مجتهدا من الأذكياء الفصحاء.

_ء_=712354385878= ::UNDEFINED:: ~
قال أبو عبيد: ما رأيت أعلم بكتاب الله منه.

_ء_=501129797566= ::UNDEFINED:: ~
وقال الشافعي: لو أشاء أن أقول: نزل القرآن بلغة محمد بن الحسن لقلت لفصاحته، وقد حملت عنه وقر بختي كتبا.

_ء_=542182435119= ::UNDEFINED:: ~
وعن الشافعي قال: ما ناظرت سمينا أذكى من محمد، وناظرته مرة فاشتدت مناظرتي له، فجعلت أوداجه تنتفخ، وأزراره تتقطع زرا زرا.

_ء_=809240276807= ::UNDEFINED:: ~
قال الشافعي: قال محمد بن الحسن: أقمت عند مالك ثلاث سنين وكسرا، وسمعت من لفظه سبعمائة حديث.

_ء_=991637694692= ::UNDEFINED:: ~
وقال يحيى بن معين: كتبت الجامع الصغير عن محمد بن الحسن.

_ء_=490619825539= ::UNDEFINED:: ~
وقال: إبراهيم الحربي: قلت لأحمد بن حنبل: من أين لك هذه المسائل الدقاق؟ قال: من كتب محمد بن الحسن.

_ء_=585162969546= ::UNDEFINED:: ~
وقال عمرو بن أبي عمرو الحراني: قال محمد بن الحسن: خلف أبي ثلاثين ألف درهم، فأنفقت على النحو والشعر خمسة عشر ألفا، وأنفقت على الحديث والفقه خمسة عشر ألفا.

_ء_=816276398685= ::UNDEFINED:: ~
وقال ابن عدي في كامله: سمع محمد الموطأ من مالك.

_ء_=725423492164= ::UNDEFINED:: ~
وقال إسماعيل بن حماد: قال محمد بن الحسن: بلغني أن داود الطائي كان يسأل عني وعن حالي، ويقول: إن عاش فسيكون له شأن.

_ء_=527726868828= ::UNDEFINED:: ~
وعن الشافعي قال: ما ناظرت أحدا إلا تمعر وجهه، ما خلا محمد بن الحسن. V04P0956

_ء_=905608596907= ::UNDEFINED:: ~
قال أحمد بن أبي سريج: سمعت الشافعي يقول: أنفقت على كتب محمد بن الحسن ستين دينارا، ثم تدبرتها فوضعت إلى جنب كل مسألة حديثا.

_ء_=688776970408= ::UNDEFINED:: ~
وقال محمد بن الحسن فيما سمعه منه محمد بن سماعة: هذا الكتاب، يعني كتاب "الحيل" ليس من كتبنا، إنما ألقي فيها.

_ء_=568103498566= ::UNDEFINED:: ~
قال أحمد بن أبي عمران: إنما وضعه إسماعيل بن حماد بن أبي حنيفة.

_ء_=827638625807= ::UNDEFINED:: ~
الطحاوي: حدثنا يونس قال: قال الشافعي: كان محمد بن الحسن إذا قعد للمناظرة والفقه أقعد معه حكما بينه وبين من يناظره، فيقول لهذا: زدت، ولهذا: نقصت.

_ء_=512753668487= ::UNDEFINED:: ~
أبو حازم القاضي، عن بكر بن محمد العمي، عن محمد بن سماعة قال: كان سبب مخالطة محمد بن الحسن السلطان أن أبا يوسف القاضي شوور في رجل يولي قضاء الرقة، فقال: يصلح محمد بن الحسن، فأشخصوه، فلما قدم جاء إلى أبي يوسف، فدخل به على يحيى بن خالد، فولوه قضاء الرقة.

_ء_=882538786134= ::UNDEFINED:: ~
قلت: قد احتج بمحمد أبو عبد الله الشافعي.

_ء_=910649306456= ::UNDEFINED:: ~
وقال الدارقطني: لا يستحق محمد عندي الترك.

_ء_=420082907332= ::UNDEFINED:: ~
وقال النسائي: حديثه ضعيف، يعني من قبل حفظه.

_ء_=708832771159= ::UNDEFINED:: ~
وقال حنبل: سمعت أحمد بن حنبل يقول: كان أبو يوسف منصفا في الحديث، وأما محمد فكان مخالفا للأثر، يعني يخالف الأحاديث، ويأخذ بعموم القرآن.

_ء_=450200182482= ::UNDEFINED:: ~
وقد كان رحمه الله تعالى آية في الذكاء، ذا عقل تام، وسؤدد، وكثرة تلاوة للقرآن، فحكى أحمد بن أبي عمران قاضي مصر، عن بعض أصحاب محمد بن الحسن: أن محمدا كان حزبه في كل يوم وليلة ثلث القرآن.

_ء_=668904492490= ::UNDEFINED:: ~
وقال أبو حازم القاضي: سمعت بكرا العمي يقول: إنما أخذ ابن سماعة، وعيسى بن أبان حسن الصلاة من محمد بن الحسن.

_ء_=849300611142= ::UNDEFINED:: ~
وقال علي بن معبد: حدثني الرجل الرازي الذي مات محمد بن الحسن في بيته قال: حضرته وهو يموت فبكى، فقلت له: أتبكي مع العلم؟ فقال لي: V04P0957 أرأيت إن أوقفني الله تعالى، وقال: يا محمد ما أقدمك الري؟ ألجهاد في سبيلي؟ أم لابتغاء مرضاتي؟ ماذا أقول؟

_ء_=559988537305= ::UNDEFINED:: ~
وقال أحمد بن محمد بن أبي رجاء: سمعت أبي يقول: رأيت محمد بن الحسن في النوم، فقلت: إلى ما صرت؟ قال: غفر لي، قلت: بم؟ قال: قيل لي لم نجعل هذا العلم فيك وإلا نحن نغفر لك.

_ء_=792317971265= ::UNDEFINED:: ~
قلت : توفي إلى رضوان الله في سنة تسع وثمانين ومائة. BegV04P0954


