#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبع وستين وخمسمائة BegV12P0361"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=668479416243= $ - 244 -

_ء_=723249079924= ::UNDEFINED:: ~
الحسين بن علي بن عبد الله، أبو عبد الله ابن السماك، الحريمي. [الوفاة: 567 ه]

_ء_=819587014875= ::UNDEFINED:: ~
سمع أبا علي البرداني، وأبا العز محمد بن المختار، وشجاعا الذهلي. وسافر عن بغداد سنين كثيرة. سمع منه ابنه واثق، وأبو بكر بن مشق، وأحمد V12P0362 ابن أحمد البندنيجي. وتوفي في جمادى الآخرة. BegV12P0361


