#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=820146202806= $ - 375 -

_ء_=697059793260= ::UNDEFINED:: ~
د ق: محمد بن الصباح بن سفيان، أبو جعفر الجرجرائي التاجر ، [الوفاة: 231 - 240 ه]

_ء_=837188199149= ::UNDEFINED:: ~
مولى ابن عبد العزيز. وجرجرايا بين واسط وبغداد.

_ء_=561452465130= ::UNDEFINED:: ~
سكن المخرم من بغداد.

_ء_=883885170345= ::TEACHERS:: ~
عن: عبد العزيز بن أبي حازم، وعبد العزيز الدراوردي، وهشيم، وجرير بن عبد الحميد، وسفيان بن عيينة، ومروان بن شجاع، وجماعة.

_ء_=531630375635= ::STUDENTS:: ~
وعنه: أبو داود، وابن ماجه، وموسى بن هارون، وجعفر الفريابي، وأبو العباس السراج، والقاسم المطرز، وآخرون.

_ء_=613002109081= ::UNDEFINED:: ~
وثقه أبو زرعة، وغيره.

_ء_=879726881809= ::UNDEFINED:: ~
وقال البخاري: مات بجرجرايا لانسلاخ جمادى الآخرة سنة أربعين. BegV05P0919


