#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=777434387992= $ - 554 -

_ء_=557305660675= ::UNDEFINED:: ~
أحمد بن يوسف بن إسماعيل، الشهاب المقدسي، الحنبلي، الذهبي، [الوفاة: 689 ه]

_ء_=884341561923= ::UNDEFINED:: ~
مؤذن المدرسة النورية. أخو الموفق الشاهد.

_ء_=882405314050= ::TEACHERS:: ~
روى عن ابن المقير ومات في رجب، وكان شيخا ظريفا بزي الفقهاء أعرفه.


