#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=764475943464= $ - 512 -

_ء_=976668861538= ::UNDEFINED:: ~
د $$ : أبو العنبس [الوفاة: 141 - 150 ه]

_ء_=626511629347= ::TEACHERS:: ~
عن: القاسم بن محمد، وعن مولى لأم سلمة.

_ء_=917851810156= ::STUDENTS:: ~
وعنه: مسعر، وشعبة، وغيرهما.

_ء_=889341808188= ::UNDEFINED:: ~
قديم الموت، وإنما أخرته لرفيقيه. BegV03P1022


