#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ست وثمانين وثلاثمائة BegV08P0589"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=902773517773= $ - 212 -

_ء_=478201037274= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن الخصيب بن رسته، أبو علي الضبي الإصبهاني. [الوفاة: 386 ه]

_ء_=673586395297= ::TEACHERS:: ~
سمع: الحسن بن محمد الداركي، وأبا عمرو بن عقبة، وإبراهيم بن V08P0595 عبد الله بن محمد الزبيبي.

_ء_=876310352377= ::STUDENTS:: ~
روى عنه: أبو بكر بن أبي علي، وأبو نعيم الحافظ، وأبو نصر إبراهيم بن محمد بن علي الكسائي. BegV08P0594


