#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة تسع وعشرين وثلاثمائة BegV07P0569"
    - h4    : "- [حرف الألف] BegV07P0569"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=539838122275= $ - 427 -

_ء_=417551392394= ::UNDEFINED:: ~
أحمد بن محمد بن يونس، أبو إسحاق الهروي البزاز الحافظ. [الوفاة: 329 ه]

_ء_=920325400408= ::UNDEFINED:: ~
صنف تاريخا لهراة. وكان ثقة مأمونا.

_ء_=840648632866= ::UNDEFINED:: ~
يروي عن: عثمان بن سعيد V07P0570 الدارمي، ومن بعده.

_ء_=756934784145= ::STUDENTS:: ~
وعنه: الرئيس أبو عبد الله بن أبي ذهل، ومنصور بن عبد الله الخالدي، وجماعة.

_ء_=809211528824= ::UNDEFINED:: ~
توفي في شعبان. BegV07P0569


