#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824393650634= $ - 76 -

_ء_=929239670508= ::UNDEFINED:: ~
د ت ق: حبيب بن صالح الطائي الحمصي، وهو حبيب بن أبي موسى. [الوفاة: 141 - 150 ه]

_ء_=835502790943= ::TEACHERS:: ~
روى عن: يزيد بن شريح الحضرمي، ويحيى بن جابر، وعبد الرحمن بن سابط.

_ء_=776994212391= ::STUDENTS:: ~
وعنه: ابنه عبد العزيز، وإسماعيل بن عياش، وبقية، وآخرون. V03P0838

_ء_=540615668261= ::UNDEFINED:: ~
وكان من ثقات الشاميين، مات سنة أربع وأربعين ومائة. BegV03P0837


