#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=607902524976= $ - 169 -

_ء_=864731291029= ::UNDEFINED:: ~
د ت: الحسين بن يزيد الكوفي الطحان. [الوفاة: 241 - 250 ه]

_ء_=452194146286= ::TEACHERS:: ~
عن: عبد السلام بن حرب، والمطلب بن زياد، وحفص بن غياث، وابن فضيل، وجماعة.

_ء_=807049637109= ::STUDENTS:: ~
وعنه: أبو داود، والترمذي، وأبو زرعة، ومحمد بن عثمان بن أبي شيبة، ومطين، ومحمد بن يحيى بن منده، وأبو يعلى، وآخرون.

_ء_=841754699880= ::UNDEFINED:: ~
قال أبو حاتم: لين الحديث.

_ء_=758147209512= ::UNDEFINED:: ~
وذكره ابن حبان في " الثقات ".

_ء_=537949731223= ::UNDEFINED:: ~
مات في رمضان سنة أربع وأربعين.

_ء_=770794073163= ::UNDEFINED:: ~
وقال ابن أبي حاتم: حدثنا عنه مسلم بن الحجاج. BegV05P1128


