#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ست وستمائة BegV13P0127"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=979006868413= $ - 290 -

_ء_=643792191557= ::UNDEFINED:: ~
الحسن بن محمد بن الحسن بن علي، القاضي أبو علي الأموي المصري الشافعي العدل الوراق، المعروف بابن مروان - يعني مروان بن الحكم. [الوفاة: 606 ه]

_ء_=568607696446= ::TEACHERS:: ~
سمع من عبد الله بن رفاعة في سنة خمسين وخمس مائة، ومولده في سنة تسع عشرة وخمس مائة. حدث عنه الزكي عبد العظيم وغيره، وكان بارعا في الشروط، صنف فيها كتابين مشهورين، وتوفي في رجب. BegV13P0131


