#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=810061954555= $ - 523 -

_ء_=863003313316= ::UNDEFINED:: ~
محمد بن أحمد بن عطاء الله، الفقيه شمس الدين المرداوي، الحنبلي، الرجل الصالح. [الوفاة: 688 ه] BegV15P0615

_ء_=964381928003= ::UNDEFINED:: ~
حدث عن: ابن اللتي وغيره وسمع منه الطلبة ومات في ذي القعدة بالجبل.


