#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ثمان وتسعين وثلاثمائة BegV08P0780"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=568344483295= $ - 250 -

_ء_=594601363471= ::UNDEFINED:: ~
عبد الواحد بن نصر بن محمد، أبو الفرج المخزومي النصيبي الشاعر، المعروف بالببغاء. [الوفاة: 398 ه]

_ء_=441084321565= ::UNDEFINED:: ~
خدم سيف الدولة بن حمدان.

_ء_=946939283939= ::UNDEFINED:: ~
قال الخطيب: كان شاعرا مجودا، وكاتبا مترسلا، جيد المعاني، حسن القول في المديح والغزل، ومن شعره:

_ء_=988445796415= ::POETRY:: ~
يا من تشابه منه الخلق والخلق %~% فما تسافر إلا نحوه الحدق
توريد دمعي من خديك مختلس %~% وسقم جسمي من جفنيك مسترق
لم يبق لي رمق أشكو إليك به %~% وإنما يتشكى من به رمق وله:
استودع الله قوما ما ذكرتهم %~% إلا وضعت يدي لهفا على كبدي
تبدلوا وتبدلنا وأخسرنا %~% من ابتغى شيبا يسلي فلم يجد
طمعت ثم رأيت اليأس أجمل بي %~% تنزها فخصمت الشوق بالجلد

_ء_=480039381978= ::UNDEFINED:: ~
وقال أبو محمد الجوهري: أنشدني الببغاء لنفسه، ومرة قال: أنشدنا ابن الحجاج:

_ء_=691227644553= ::POETRY:: ~
كثير التلون في وعده %~% قليل الحنو على عبده
يموج الكثيب على ردفه %~% وينمي القضيب إلى قده
ولما بدا الروض في عارضيه %~% واشتعل الورد في خده
بعثت بقلبي مستعديا %~% على وجنتيه فلم يعده
وخلفته عنده موثقا %~% فما لي سبيل إلى رده وله:
وكأنما نقشت حوافر خيله %~% للناظرين أهلة في الجلمد
وكأن طرف الشمس مطروف وقد %~% جعل الغبار له مكان الأثمد وله:
أوليس من إحدى العجائب أنني %~% فارقته وحييت بعد فراقه
يا من يحاكي البدر عند تمامه %~% ارحم فتى يحكيه عند محاقه V08P0789

_ء_=870271393694= ::UNDEFINED:: ~
توفي في شعبان سنة ثمان، ولقبوه بالببغاء لفصاحته، وقيل: للثغة في لسانه. BegV08P0788


