#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاثين وأربعمائة BegV09P0468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=936140935039= $ - 371 -

_ء_=742693854032= ::UNDEFINED:: ~
موسى بن عيسى بن أبي حاج واسمه يحج، الإمام أبو عمران الفاسي الدار الغفجومي النسب - وغفجوم قبيلة من زناتة - البربري الفقيه المالكي، [الوفاة: 430 ه]

_ء_=715950578557= ::UNDEFINED:: ~
نزيل القيروان، وإليه انتهت بها رياسة العلم. V09P0482

_ء_=410606112159= ::UNDEFINED:: ~
تفقه على أبي الحسن القابسي، وهو أجل أصحابه، ودخل إلى الأندلس، فتفقه على أبي محمد الأصيلي، وسمع من عبد الوارث بن سفيان، وسعيد بن نصر، وأحمد بن قاسم التاهرتي.

_ء_=618200674741= ::UNDEFINED:: ~
قال ابن عبد البر: كان صاحبي عندهم، وأنا دللته عليهم.

_ء_=709756265601= ::UNDEFINED:: ~
قلت: وحج حججا، وأخذ القراءة عرضا ببغداد عن أبي الحسن الحمامي وغيره، وسمع من أبي الفتح بن أبي الفوارس، ودرس علم الأصول على القاضي أبي بكر ابن الباقلاني، وكان ذهابه إلى بغداد في سنة تسع وتسعين وثلاثمائة.

_ء_=588838320625= ::UNDEFINED:: ~
قال حاتم بن محمد: كان أبو عمران الفاسي من أعلم الناس وأحفظهم. جمع حفظ الفقه إلى الحديث ومعرفة معانيه، وكان يقرأ القراءات ويجودها مع معرفته بالرجال ، والجرح والتعديل. أخذ عنه الناس من أقطار المغرب، ولم ألق أحدا أوسع منه علما ولا أكثر رواية.

_ء_=421318389103= ::UNDEFINED:: ~
وقال ابن بشكوال: أقرأ الناس مدة بالقيروان. ثم ترك الإقراء ودرس الفقه وروى الحديث.

_ء_=952115241496= ::UNDEFINED:: ~
وقال ابن عبد البر: ولدت مع أبي عمران في عام واحد سنة ثمان وستين وثلاثمائة.

_ء_=472797899243= ::UNDEFINED:: ~
وقال أبو عمرو الداني: توفي في ثالث عشر رمضان سنة ثلاثين.

_ء_=596898451229= ::UNDEFINED:: ~
قلت: تخرج به خلق من المغاربة في الفقه.

_ء_=864112783067= ::UNDEFINED:: ~
وذكر القاضي عياض أنه حدث في القيروان مسألة " الكفار هل يعرفون الله تعالى أم لا "؟ فوقع فيها اختلاف العلماء، ووقعت في ألسنة العامة، وكثر المراء، واقتتلوا في الأسواق إلى أن ذهبوا إلى أبي عمران الفاسي فقال: إن أنصتم علمتكم؟ قالوا: نعم. قال: لا يكلمني إلا رجل ويسمع الباقون. فنصبوا واحدا منهم، فقال له: أرأيت لو لقيت رجلا فقلت له: أتعرف أبا عمران الفاسي؟ فقال: نعم. فقلت: صفه لي. فقال: هو بقال بسوق كذا، ويسكن سبته. أكان يعرفني؟ قال: لا. فقال: لو لقيت آخر فسألته كما سألت الأول فقال: أعرفه يدرس العلم ويفتي، ويسكن بغرب الشماط. أكان يعرفني؟ قال: V09P0483 نعم. قال: كذلك الكافر، قال: لربه صاحبة وولد، وأنه جسم لم يعرف الله، ولا وصفه بصفته، بخلاف المؤمن. فقالوا: شفيتنا، ودعوا له، ولم يخوضوا في المسألة بعدها. BegV09P0481


