#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=968550101072= $ - 237 -

_ء_=647952869203= ::UNDEFINED:: ~
عمر بن زياد الباهلي. [الوفاة: 151 - 160 ه]

_ء_=401605574483= ::TEACHERS:: ~
عن: الأسود بن قيس، والسدي،

_ء_=695169146145= ::STUDENTS:: ~
وعنه: أبو نعيم، وأبو غسان مالك بن إسماعيل.

_ء_=846621946834= ::UNDEFINED:: ~
قال أبو زرعة: ليس به بأس. BegV04P0162


