#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=797736883681= $ - 272 -

_ء_=430536920019= ::UNDEFINED:: ~
م 4: أبو عبد الرحمن الحبلي، عبد الله بن يزيد المعافري المصري، [الوفاة: 91 - 100 ه]

_ء_=631802740901= ::UNDEFINED:: ~
نزيل إفريقية، وأحد أئمة التابعين.

_ء_=833962491914= ::TEACHERS:: ~
روى عن أبي ذر - وذلك في " جامع الترمذي " - وعن: أبي أيوب BegV02P1206 الأنصاري، وعبد الله بن عمرو، وجابر بن عبد الله، وعقبة بن عامر، وفضالة بن عبيد، وجماعة.

_ء_=686103626347= ::STUDENTS:: ~
وعنه: حيي بن عبد الله المعافري، وأبو هانئ حميد بن هانئ، وعقبة بن مسلم، وقيس بن الحجاج، وعياش بن عباس، وعبد الرحمن بن زياد بن أنعم الإفريقي، وآخرون.

_ء_=951906568058= ::UNDEFINED:: ~
وثقه ابن معين، وغيره.

_ء_=560287791250= ::UNDEFINED:: ~
قال الحارث بن يزيد - فيما قاله عنه ابن لهيعة - : قلت لحسن بن عبد الله: أخبرني عن قوله تعالى: {كانوا قليلا من الليل ما يهجعون} قال: هذه - والله - صفة سليم بن عتر، وأبي عبد الرحمن الحبلي.

_ء_=544853349041= ::UNDEFINED:: ~
قال ابن يونس: يقال: توفي سنة مائة بإفريقية، وكان رجلا صالحا فاضلا.


