#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=832872550511= $ - 449 -

_ء_=515429710320= ::UNDEFINED:: ~
عبد الحق بن محمد بن عبد الرحمن، أبو محمد القيسي، المرسي، [الوفاة: 598 ه]

_ء_=632310062646= ::UNDEFINED:: ~
سبط عبد الحق بن عطية.

_ء_=701215844205= ::TEACHERS:: ~
روى عن أبي محمد عبد الله بن سهل الضرير، وأبي القاسم بن حبيش.

_ء_=958019658852= ::UNDEFINED:: ~
قال الأبار: كان متفننا في العلوم الشرعية والنظرية مع دقة الذهن، وجودة النظر، وقول الشعر، وتوفي في المحرم، وله تسع وخمسون سنة. BegV12P1145


