#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة سبع وتسعين وأربعمائة BegV10P0784"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=952455887669= $ - 272 -

_ء_=732627532707= ::UNDEFINED:: ~
إسماعيل بن علي بن حسين، الشيخ أبو علي الجاجرمي النيسابوري الأصم الزاهد. [الوفاة: 497 ه]

_ء_=601737362586= ::UNDEFINED:: ~
كان حسن الطريقة صالحا واعظا، ولد سنة ست وأربعمائة، وسمع أبا عبد الله بن باكويه الشيرازي، وأبا بكر أحمد بن محمد بن الحارث، وأبا سعيد فضل الله بن أبي الخير الميهني، وعبد القاهر بن طاهر التميمي، وأبا عثمان الصابوني، وجماعة.

_ء_=693953589539= ::UNDEFINED:: ~
وخرج له أبو صالح المؤذن فوائد؛ روى عنه إسماعيل ابن السمرقندي، وجماعة من شيوخ السمعاني، وقال: دفن عند ابن خزيمة.

_ء_=440820986760= ::UNDEFINED:: ~
وذكره عبد الغافر فقال: شيخ ظريف، خفيف الحركة، اشتغل مدة بنيسابور، وكان واعظا بكاء، حصل له قبول زائد، توفي في المحرم. BegV10P0788


