#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=732776251260= $ - 483 -

_ء_=833676661757= ::UNDEFINED:: ~
يزيد بن عبد العزيز، أبو خالد الطيالسي. [الوفاة: 221 - 230 ه]

_ء_=486021353292= ::TEACHERS:: ~
روى عن: أبي خالد الأحمر، ويحيى بن سليم، وعبد الحميد بن بهرام.

_ء_=988396831517= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو حاتم.

_ء_=585194064996= ::UNDEFINED:: ~
قال أبو حاتم: صدوق من نبلاء الرجال. BegV05P0734


