#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة تسع وسبعين وثلاث مائة BegV08P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=734830797113= $ - 382 -

_ء_=499357105453= ::UNDEFINED:: ~
عبدوس بن علي الجرجاني، [الوفاة: 379 ه]

_ء_=574654513105= ::UNDEFINED:: ~
نزيل سمرقند.

_ء_=578714093631= ::TEACHERS:: ~
روى عن: أبي نعيم عبد الملك بن محمد، وغيره. BegV08P0467


