#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- المتوفون سنة إحدى وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=739023958878= $ - 4 -

_ء_=838391133584= ::UNDEFINED:: ~
أحمد بن عثمان بن سياوش، المقرئ الزاهد، تقي الدين، أبو العباس الإخلاطي، [الوفاة: 671 ه]

_ء_=945002903079= ::UNDEFINED:: ~
إمام الكلاسة.

_ء_=649107036447= ::UNDEFINED:: ~
قرأ القراءات على أصحاب أبي الجود، وحدث عن شيخه السخاوي وأقرأ ببعض الروايات. وكان مشهورا بالصلاح والخير، روى عنه ابن الخباز، وأبو الحسن ابن العطار؛ وهو والد الخطيب شمس الدين محمد إمام الكلاسة.

_ء_=894198302336= ::UNDEFINED:: ~
توفي في خامس رمضان، وقد نيف على السبعين، لقن مدة الصبيان.


