#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=686423256950= $ - 254 -

_ء_=524741007327= ::UNDEFINED:: ~
عبد الصمد ابن الفقيه عبد الرحمن بن القاسم المصري، أبو الأزهر. [الوفاة: 231 - 240 ه]

_ء_=492023332507= ::UNDEFINED:: ~
يروي عن: أبيه، وسفيان بن عيينة.

_ء_=996771151658= ::UNDEFINED:: ~
وكان فقيها، إماما، مصنفا. قرأ القرآن على ورش، ومن أجله اعتمد أهل الأندلس على قراءة ورش.

_ء_=894565220436= ::STUDENTS:: ~
روى عنه: محمد بن وضاح القرطبي، وغيره.

_ء_=927034067951= ::UNDEFINED:: ~
وهو أخو الفقيه موسى بن عبد الرحمن المتوفى سنة تسع وأربعين.

_ء_=669219445577= ::UNDEFINED:: ~
قال أبو عمرو الداني: قرأ عليه محمد بن سعيد الأنماطي، وبكر بن سهل الدمياطي، وحبيب بن إسحاق، والفضل بن يعقوب الحمراوي، وإسماعيل بن عبد الله النحاس، وعبد الجبار بن محمد، ومحمد بن وضاح، وغيرهم.

_ء_=432454523505= ::UNDEFINED:: ~
توفي في رجب سنة إحدى وثلاثين. BegV05P0871


