#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=416129873251= $ - 320 -

_ء_=510866316195= ::UNDEFINED:: ~
إسماعيل بن إبراهيم بن أبي غالب، أبو عبد الله الأزجي. [الوفاة: 635 ه]

_ء_=700008007369= ::UNDEFINED:: ~
ظهر سماعه بعد موته من أبي الحسين عبد الحق. وأجاز له أحمد بن علي ابن المعمر، وجماعة. ومات في أول رجب. BegV14P0169


