#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=607716614290= $ - 26 -

_ء_=561013377620= ::UNDEFINED:: ~
عبد العزيز بن محمد بن النعمان بن محمد بن منصور، [الوفاة: 401 ه]

_ء_=722364498011= ::UNDEFINED:: ~
قاضي مملكة الحاكم.

_ء_=717447194963= ::UNDEFINED:: ~
ولي الحكم سنة أربع وتسعين وثلاثمائة بعد ابن عمه الحسين بن علي، وعلت رتبته عند الحاكم إلى أن أصعده معه على المنبر في يوم العيد. ثم عزله V09P0031 في سنة ثمان وتسعين بالقاضي أبي الحسن الفارقي، ثم قتله سنة إحدى وأربعمائة، وقتل معه القائد حسين بن جوهر. BegV09P0030


