#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=919646802369= $ - 156 -

_ء_=751166382839= ::UNDEFINED:: ~
إسحاق بن أبي القاسم الحسين بن هبة الله بن محفوظ ابن صصرى، أبو إسماعيل التغلبي، الدمشقي. [الوفاة: 643 ه]

_ء_=647765134454= ::UNDEFINED:: ~
ولد سنة ثلاث وسبعين. وسمع من القطب مسعود النيسابوري، وأحمد V14P0438

_ء_=499500558235= ::UNDEFINED:: ~
ابن الموازيني، ويحيى الثقفي، ويوسف بن معالي، وعمه أبي المواهب الحافظ، وإسماعيل الجنزوي، وجماعة.

_ء_=609219113873= ::STUDENTS:: ~
روى عنه: الشيخ تاج الدين عبد الرحمن، وأخوه الخطيب شرف الدين، والشيخ زين الدين الفارقي، والبدر ابن الخلال، والفخر إسماعيل بن عساكر، ومحمد ابن خطيب بيت الآبار، وطائفة.

_ء_=672701273593= ::UNDEFINED:: ~
ومات في تاسع عشر جمادى الأولى. BegV14P0437


