#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمان وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=531429396432= $ - 421 -

_ء_=410253359855= ::UNDEFINED:: ~
عبد الله بن محمد بن عبد الله بن علي بن حرب، الفقيه المسند شمس الدين أبو محمد ابن الأوحد القرشي الزبيري. [الوفاة: 678 ه]

_ء_=828584803372= ::UNDEFINED:: ~
ولد سنة ثلاث وستمائة، وسمع بحلب من الافتخار الهاشمي، وحدث بدمشق، وكتب بديوان المارستان النوري. روى عنه ابن الخباز، وابن العطار، والشيخ رضوان النابلسي، والمزي، والبرزالي، وجماعة. وأجاز لي مروياته، وكان قد تفرد بسماع " جزء الوخشي ". BegV15P0362

_ء_=559862375556= ::UNDEFINED:: ~
توفي في أوائل شوال.


