#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=711631463176= $ - 303 -

_ء_=835018829373= ::UNDEFINED:: ~
د: عنبسة بن سعيد بن كثير التيمي الحاسب. [الوفاة: 161 - 170 ه]

_ء_=782731712079= ::TEACHERS:: ~
عن: جده كثير بن عبيد.

_ء_=900261305162= ::STUDENTS:: ~
وعنه: الأنصاري، وأبو النضر هاشم، وعبد الرحمن بن مهدي.

_ء_=738612581342= ::UNDEFINED:: ~
له حديث واحد. BegV04P0469


