#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=530832033965= $ - 537 -

_ء_=930833590194= ::UNDEFINED:: ~
علي بن عبد المجيد بن محمد بن محمد، أبو الحسن الكركنتي، الإسكندري، [الوفاة: 648 ه]

_ء_=980293681844= ::UNDEFINED:: ~
وكركنت: من قرى القيروان.

_ء_=957204737479= ::UNDEFINED:: ~
حدث عن: القاضي أبي عبد الله محمد بن عبد الرحمن الحضرمي، ومات في رمضان. BegV14P0606


