#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=876986675602= $ - 131 -

_ء_=551450314524= ::UNDEFINED:: ~
د: محمد بن إياس بن البكير بن عبد ياليل الليثي المدني. [الوفاة: 81 - 90 ه]

_ء_=703399856359= ::UNDEFINED:: ~
من أولاد البدريين،

_ء_=601034404401= ::TEACHERS:: ~
روى عن: عائشة، وأبي هريرة، وابن عباس.

_ء_=490661611331= ::STUDENTS:: ~
روى عنه: أبو سلمة بن عبد الرحمن، ونافع، ومحمد بن عبد الرحمن بن ثوبان.


