#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=549909909767= $ - 607 -

_ء_=892178877677= ::UNDEFINED:: ~
عبد الرحمن بن القاسم بن يوسف، أبو القاسم ابن السراج المغيلي الفاسي، [الوفاة: 619 ه]

_ء_=832196448860= ::UNDEFINED:: ~
نزيل غرناطة.

_ء_=568949546977= ::UNDEFINED:: ~
عارف بالقراءات والعربية، معتن بالرواية، مكثر عن أبي محمد بن عبيد الله الحجري. أخذ العربية عن أبي الحسن نجبة، وأخذ القراءات عن أبي الحسن ابن النقرات، وأجاز له جماعة. BegV13P0576


