#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=822575186510= $ - 409 -

_ء_=844615486484= ::UNDEFINED:: ~
عبد السلام بن محمد بن مزروع بن أحمد، الإمام المحدث القدوة، عفيف الدين، أبو محمد البصري، الحنبلي. [الوفاة: 696 ه]

_ء_=701856864182= ::UNDEFINED:: ~
ولد بالبصرة سنة خمس وعشرين وستمائة، وحدث عن: المؤتمن بن قميرة، وفضل الله الجيلي، وجاور بالمدينة أكثر عمره، وحج أربعين حجة متوالية، وكان من محاسن الشيوخ علما وعملا، وله شعر حسن. BegV15P0841

_ء_=821733735343= ::UNDEFINED:: ~
سمع منه البرزالي خمسة أجزاء، ووصفه بالسؤدد والحفظ والفضل والعقل، وتوفي في الثالث والعشرين من صفر.


