#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- خمسين وستمائة. BegV14P0633"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=972987967851= $ - 617 -

_ء_=790961940634= ::UNDEFINED:: ~
محمد بن جبريل بن أبي الفوارس بن جبريل. أبو عبد الله الدربندي، الصوفي، عماد الدين المصري. [الوفاة: 650 ه]

_ء_=995325350617= ::TEACHERS:: ~
روى عن: عبد الخالق بن فيروز، وعنه: الدمياطي، وغيره. V14P0641

_ء_=689279737983= ::UNDEFINED:: ~
توفي في ذي القعدة. BegV14P0640


