#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة تسع وأربعين وستمائة BegV14P0614"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=404225154968= $ - 565 -

_ء_=488418404362= ::UNDEFINED:: ~
بركة بن عبد الرحمن بن عمارة الحريمي. [الوفاة: 649 ه]

_ء_=824844290134= ::TEACHERS:: ~
روى عن: فارس ابن المشاهر، وأفضل بن أبي الحسن الخباز. روى عنه: الدمياطي، وغيره. BegV14P0616


