#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثلاث وستمائة BegV13P0071"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=690645659064= $ - 121 -

_ء_=496370794006= ::UNDEFINED:: ~
رجاء بن محمد بن هبة الله، الفقيه المفتي أبو العلاء الأصبهاني. [الوفاة: 603 ه]

_ء_=665582782795= ::TEACHERS:: ~
روى عن غانم بن خالد، وغيره.

_ء_=473061084564= ::STUDENTS:: ~
روى عنه يوسف بن خليل، وقال الحافظ الضياء: توفي في شعبان بأصبهان. BegV13P0074


