#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=682810596372= $ - 143 -

_ء_=507678557531= ::UNDEFINED:: ~
أبو معرض الأسدي، أسد خزيمة، كوفي شاعر، اسمه مغيرة بن عبد الله، ويعرف بالأقيشر. [الوفاة: 71 - 80 ه]

_ء_=966922684276= ::UNDEFINED:: ~
ولد في حياة النبي - صلى الله عليه وسلم - ، وبقي إلى أن وفد على عبد الملك بن مروان. وهو القائل في أم الخبائث:

_ء_=944330674771= ::POETRY:: ~
تريك القذى من دونها وهي دونه %~% لوجه أخيها في الإناء قطوب
كميت إذا شجت وفي الكأس وردة %~% لها في عظام الشاربين دبيب

_ء_=504371285772= ::UNDEFINED:: ~
وقيل له: الأقيشر لأنه كان أحمر الوجه أقشر. وله شعر كثير سائر.


