#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=932788774825= $ - 559 -

_ء_=711991521801= ::UNDEFINED:: ~
يعقوب بن الليث الصفار، الأمير أبو يوسف السجستاني، [الوفاة: 261 - 270 ه]

_ء_=919596235039= ::UNDEFINED:: ~
المستولي على خراسان.

_ء_=631486636393= ::UNDEFINED:: ~
ذكر علي بن محمد أن يعقوب وعمرا كانا أخوين صفارين يظهران الزهد. وكان صالح بن النضر المطوعي مشهورا بقتال الخوارج، فصحباه إلى أن مات، فتولى مكانه درهم بن الحسين المطوعي، فصار معه يعقوب.

_ء_=797283979321= ::UNDEFINED:: ~
ثم إن أمير خراسان ظفر بدرهم، وبعث به إلى بغداد، فحبسوه ثم أطلقوه، فخدم السلطان، ثم إنه تنسك ولزم الحج، وأقام ببيته. V06P0454

_ء_=535859123236= ::UNDEFINED:: ~
قال ابن الأثير: تغلب صالح بن النضر الكناني على سجستان ومعه يعقوب، فاستنقذها منه طاهر بن عبد الله بن طاهر، ثم ظهر بها درهم المطوعي فغلب عليها، وصار يعقوب قائد عسكره.

_ء_=783687735569= ::UNDEFINED:: ~
ورأى أصحاب درهم عجزه وضعفه، فملكوا عليهم يعقوب لما رأوا من حسن سياسته. فلم ينازعه درهم، واستبد يعقوب بالأمر، وقويت شوكته.

_ء_=590846410376= ::UNDEFINED:: ~
قال علي بن محمد: لما دخل درهم بغداد ولي يعقوب أمر المطوعة، وحارب الخوارج الشراة حتى أفناهم، وأطاعه جنده طاعة لم يطيعوها أحدا. واشتهرت صولته، وغلب على سجستان، وهراة، وبوشنج، ثم حضه أهل سجستان على حرب الترك الذين بأطراف خراسان مع رتبيل لشدة ضررهم، فغزاهم وظفر برتبيل فقتله، وقتل ثلاثة من ملوك الترك، ثم رد إلى سجستان وقد حمل رؤوسهم مع رؤوس ألوف منهم، فرهبته الملوك الذين حوله: ملك المولتان، وملك الرخج، وملك الطبسين، وملوك السند.

_ء_=719307121764= ::UNDEFINED:: ~
وكان على وجهه ضربة منكرة من بعض قتال الشراة، سقط منها نصف وجهه، وخاطه ثم عوفي.

_ء_=444693597522= ::UNDEFINED:: ~
وقد أرسل إلى المعتز بالله هدية عظيمة، من جملتها مسجد فضة يسع خمسة عشر نفسا يصلون فيه. وكان يحمل على عدة جمال، ويفكك ثم يركب.

_ء_=588909242380= ::UNDEFINED:: ~
ثم إنه حارب عسكر فارس سنة خمس وخمسين ومائتين، وقتل منهم ألوفا. فكتب إليه وجوه أهل فارس: إن كنت تريد الديانة والتطوع وقتل الخوارج فما ينبغي لك أن تتسرع في الدماء. واعتدوا للحصار، ونازلهم ووقع القتال، فظفر يعقوب بأميرهم علي بن الحسين بن قريش وقد أثخن بالجراح، وقتل من جند فارس خمسة آلاف.

_ء_=960140163557= ::UNDEFINED:: ~
ودخل يعقوب شيراز، فأمن أهلها وأحسن إليهم. وأخذ من ابن قريش أربع مائة بدرة، فأنفق في جيشه لكل واحد منهم ثلاث مائة درهم.

_ء_=561895857537= ::UNDEFINED:: ~
ثم بسط العذاب على ابن قريش حتى أنه عصره على أنثييه وصدغيه، وقيده بأربعين رطلا، فاختلط عقله من شدة العذاب. V06P0455

_ء_=870361521322= ::UNDEFINED:: ~
ورجع يعقوب إلى سجستان، وخلع المعتز، وبويع المعتمد على الله. ثم رجع يعقوب إلى فارس، فجبى خراجها ثلاثين ألف ألف درهم. واستعمل عليها محمد بن واصل. وكان يحمل إلى الخليفة في العام نحو خمسة آلاف ألف درهم.

_ء_=610171067948= ::UNDEFINED:: ~
وعجز الخليفة عنه، ورضي بمداراته ومهادنته. ودخل يعقوب إلى بلخ في سنة ثمان وخمسين، ودخل إلى نيسابور في آخر سنة تسع وخمسين، وظفر بعامل خراسان ابن طاهر، ثم خرج عن نيسابور بعد شهرين، وابن طاهر في أسره ومعه ستون نفسا من أهل بيته، فقصد يعقوب جرجان وطبرستان، فالتقاه المتغلب عليها حسن بن زيد العلوي في جيش كبير، فحمل عليهم يعقوب في خمس مائة من غلمانه، فهزمهم. وغنم يعقوب ثلاث مائة وقر مالا كانت خزانة الحسن بن زيد، وأسر جماعة من العلويين وأساء إليهم. وكانت هذه الوقعة في رجب من سنة ستين.

_ء_=513577463072= ::UNDEFINED:: ~
ثم دخل آمل طبرستان وقصد الري، وأمر نائبها بالخروج عنها، وأظهر أن المعتمد على الله ولاه الري. فغضب المعتمد عندما بلغه ذلك، وعاقب غلمان يعقوب الذين ببغداد. فسار يعقوب في أول سنة إحدى وستين نحو جرجان، فقصده الحسن بن زيد العلوي في الديلم من ناحية البحر، فنال من يعقوب وهزمه إلى جرجان، فجاءت بجرجان زلزلة قتلت من جند يعقوب ألفي نفس. وأقام يعقوب به فظلم وعسف، واستعان من ببغداد من أهل خراسان على يعقوب، فعزم المعتمد على حربه، ورجع يعقوب إلى جوار الري وأخذ يستعد. ودخل نيسابور وصادر أهلها، ثم راح إلى سجستان.

_ء_=603480581161= ::UNDEFINED:: ~
وجاءت كتب المعتمد إلى أعيان أهل خراسان بالحط على يعقوب وبأن يهتموا له. فأخذ يكاتب الخليفة ويداريه، ويسأله ولاية خراسان وفارس وشرطتي بغداد وسامراء، وأن يعقد له أيضا على الري، وطبرستان، وجرجان، وأذربيجان، وكرمان، وسجستان، ففعل ذلك المعتمد بإشارة أخيه الموفق. وكان المعتمد مقهورا مع أخيه الموفق، فاضطربت الموالي بسامراء لذلك وتحركوا. V06P0456

_ء_=753984603420= ::UNDEFINED:: ~
ثم إن يعقوب لم يلتفت إلى ما أجيب إليه من ذلك، ودخل خوزستان وقارب عسكر مكرم عازما على حرب المعتمد، وأخذ العراق منه. فوصلت طلائع المعتمد، وأقبلت جيوش يعقوب إلى قرب دير العاقول، ووقع المصاف، فبرز بين الصفين خشتج أحد قواد المعتمد وقال: يا أهل خراسان وسجستان ما عرفناكم إلا بالطاعة والتلاوة والحج، وإن دينكم لا يتم إلا بالإتباع. وما نشك أن هذا الملعون قد موه عليكم، فمن تمسك منكم بالإسلام فلينفر عنه. فلم يجيبوه.

_ء_=977749143532= ::UNDEFINED:: ~
وقيل: كان عسكر يعقوب ميلا في ميل، ودوابهم على غاية الفراهة، فوقف المعتمد بنفسه، وكشف أخوه الموفق رأسه، وقال: أنا الغلام الهاشمي. وحمل وحمي الحرب، وقتل خلق من الفريقين، فهزم يعقوب وأخذت خزائنه، وما أفلت أحد من أصحابه إلا جريحا، وأدركهم الليل فوقعوا في النهر من الزحمة وأثقلتهم الجراح.

_ء_=541525213823= ::UNDEFINED:: ~
وقال أبو الساج ليعقوب: ما رأيت منك شيئا من تدبير الحروب، فكيف كنت تغلب الناس؟ فإنك جعلت ثقلك وأسراك أمامك، وقصدت بلدا على قلة معرفة منك بمخائضه وأنهاره، وسرت من السوس إلى واسط في أربعين يوما، وأحوال عسكرك مختلة. فقال: لم أعلم أني محارب، ولم أشك في الظفر.

_ء_=879231586508= ::UNDEFINED:: ~
قال عبيد الله بن أحمد بن أبي طاهر: بعث يعقوب رسله إلى المعتمد، ثم سار إلى واسط فاستناب عليها، ووصل إلى دير العاقول، فسار المعتمد لحربه.

_ء_=734038362187= ::UNDEFINED:: ~
وقال أبو الفرج الكاتب: نهض الخليفة لمحاربة الصفار، ولم تزل كتبه تصل إلى الخليفة بالمراوغة ويقول: إني قد علمت أن نهوض أمير المؤمنين يشرفني وينبه على موقعي منه. والخليفة يرسل إليه ويأمره بالانصراف، ويحذره سوء العاقبة. ثم عبى الخليفة جيشه، وأرسلوا المياه على طريق الصفار، فكان ذلك سبب هزيمته، فإنهم أخذوا عليه الطريق وهو لا يعلم. والتحم القتال، ثم انهزم الصفار وغنموا خزائنه. وتوهم الناس أن ذلك حيلة منه ومكر، ولولا ذلك لاتبعوه. ورجع المعتمد منصورا V06P0457 مسرورا. وخلص من أسر الصفار يومئذ محمد بن طاهر أمير خراسان، وجاء في قيوده إلى الخليفة، فخلع عليه خلعة سلطانية.

_ء_=772182350201= ::UNDEFINED:: ~
وقيل إن بعض جيش يعقوب كانوا نصارى على أعلامهم الصلبان.

_ء_=496209324322= ::UNDEFINED:: ~
وكانت الوقعة في ثاني عشر رجب سنة اثنتين وستين. وانهزم الصفار إلى واسط، وعاث أصحابه في أعمال واسط، ثم سار إلى تستر، لم يهجه أحد، ولا قحموا عليه، فحاصر تستر وأخذها. وتراجع جيشه وكثر جمعه.

_ء_=562094809823= ::UNDEFINED:: ~
وكان موته بالقولنج، فقيل: إن طبيبة أخبره أن لا دواء له إلا الحقنة فامتنع، وبقي ستة عشر يوما وهلك.

_ء_=693356177783= ::UNDEFINED:: ~
وكان المعتمد قد نفذ إليه رسولا يترضاه فوجده مريضا.

_ء_=887017492390= ::UNDEFINED:: ~
وكان الحسن بن زيد العلوي صاحب جرجان يسميه يعقوب السندان لثباته. وكان قل أن يرى متبسما.

_ء_=740621433962= ::UNDEFINED:: ~
وولي بعده أخوه وأحسن السيرة إلى الغاية، وامتدت أيامه.

_ء_=453287395846= ::UNDEFINED:: ~
مات يعقوب في رابع عشر شوال سنة خمس وستين بجنديسابور. BegV06P0453


