#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثمان وثلاث مائة BegV07P0129"
    - h4    : "- [حرف الميم] BegV07P0137"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=531537997882= $ - 400 -

_ء_=558932987375= ::UNDEFINED:: ~
محمد بن إسماعيل بن الفرج، أبو العباس البناء المهندس المصري، [الوفاة: 308 ه]

_ء_=793470691677= ::UNDEFINED:: ~
والد أبي بكر أحمد.

_ء_=424201639780= ::TEACHERS:: ~
سمع: إبراهيم بن مرزوق، والحسن بن سليمان بن قبيطة. BegV07P0137


