#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=714084782830= $ - 477 -

_ء_=891054801701= ::UNDEFINED:: ~
محمد بن علي بن محمد بن الحسن، أبو العلاء ابن الراس اليمني، ثم البغدادي، الصوفي. [الوفاة: 609 ه]

_ء_=688238899976= ::TEACHERS:: ~
سمع من أبي القاسم عبد الرحمن بن الحسن الفارسي، وأبي المظفر هبة الله ابن الشبلي، وأبي الوقت السجزي، وجماعة. وعاش نيفا وثمانين سنة.

_ء_=440014067461= ::STUDENTS:: ~
روى عنه أبو عبد الله الدبيثي، وغيره. وتوفي في ذي القعدة.

_ء_=667038139131= ::UNDEFINED:: ~
ولد لأبيه باليمن وهو في التجارة، وسمع بمكة من ابن الكروخي. BegV13P0224


