#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثمان وثلاثين وخمسمائة BegV11P0681"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=953611090519= $ - 367 -

_ء_=515228373616= ::UNDEFINED:: ~
سليمان بن محمد بن حسين بن محمد، أبو سعد البلدي، المتكلم، المعروف بالكافي، الكرجي، بالجيم، [الوفاة: 538 ه]

_ء_=923084906132= ::UNDEFINED:: ~
قاضي الكرج.

_ء_=562194349314= ::UNDEFINED:: ~
تفقه بأصبهان على أبي بكر محمد بن ثابت الخجندي، وسمع: أبا بكر محمد بن أحمد بن ماجة الأبهري، وأبا سهل غانم بن محمد الحافظ، وبرع في الفقه، والأصول، والخلاف، واشتهر بحسن الإيراد، وقوة المناظرة والتحقيق.

_ء_=669735178487= ::UNDEFINED:: ~
وقدم بغداد بعد العشرين وخمسمائة، وبحث مع أسعد الميهني في مسائل، أخذ عنه: ابن السمعاني نسخة لوين، وقال: كان له سمت ووقار، وتوفي في سنة سبع، وعندي في نسخة أخرى سنة ثمان وثلاثين، في ذي القعدة. V11P0684

_ء_=614007942395= ::UNDEFINED:: ~
وقال ابن الجوزي: سنة سبع فالله أعلم، ومولده سنة ستين. BegV11P0683


