#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ثلاث وثلاثين وثلاثمائة BegV07P0667"
    - h4    : "- [حرف الميم] BegV07P0671"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=552551255125= $ - 108 -

_ء_=557624369742= ::UNDEFINED:: ~
محمد بن أحمد بن عمرو، أبو علي اللؤلؤي. [الوفاة: 333 ه]

_ء_=494470287518= ::UNDEFINED:: ~
بصري مشهور ثقة.

_ء_=848197493133= ::TEACHERS:: ~
سمع: أبا داود السجستاني، ويعقوب بن إسحاق القلوسي، والحسن بن علي بن بحر، والقاسم بن نصر، وعلي بن عبد الحميد القزويني.

_ء_=838447961859= ::STUDENTS:: ~
وعنه: الحسن بن علي الجبلي، وأبو عمر القاسم بن جعفر الهاشمي، وأبو الحسين الفسوي، ومحمد بن أحمد بن جميع الغساني.

_ء_=957539299358= ::UNDEFINED:: ~
وقال أبو عمر الهاشمي: كان أبو علي اللؤلؤي قد قرأ كتاب " السنن " على أبي داود عشرين سنة، وكان يسمى وراقه.

_ء_=844614123759= ::UNDEFINED:: ~
والوراق عندهم القارئ للناس.

_ء_=924686829591= ::UNDEFINED:: ~
قال: والزيادات التي في رواية ابن داسة حذفها أبو داود آخرا لشيء رابه في الإسناد.

_ء_=896639363971= ::UNDEFINED:: ~
أخبرنا أبو القاسم عمر بن عبد المنعم قال: أخبرنا عبد الصمد بن محمد حضورا، قال: أخبرنا علي بن المسلم، قال: أخبرنا أبو نصر بن طلاب، قال: V07P0672 حدثنا محمد بن أحمد، قال: حدثنا أبو علي محمد بن أحمد، قال: حدثنا أبو الهيثم بشر بن فأفأ: قال: حدثنا أبو نعيم، قال: حدثنا شعبة، عن مروان الأصفر قال: قلت لأنس: أقنت عمر؟ قال: خير من عمر. BegV07P0671


