#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842680019699= $ - 17 -

_ء_=699375116563= ::UNDEFINED:: ~
خليل بن علي بن حسين، أبو النجم الحموي الحنفي، [الوفاة: 641 ه]

_ء_=815439728121= ::UNDEFINED:: ~
مدرس الزنجيلية التي عند خان الطعم، وقاضي العسكر.

_ء_=930753102715= ::UNDEFINED:: ~
ذهب في الرسلية إلى بغداد، وخدم الملك المعظم، وناب في القضاء عن الرفيع الجيلي.

_ء_=410748689697= ::UNDEFINED:: ~
لقبه نجم الدين.

_ء_=825977083871= ::UNDEFINED:: ~
توفي في ربيع الأول. BegV14P0380


