#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=956880177010= $$ - 131 -

_ء_=541618865456= ::UNDEFINED:: ~
خ د ن: أم خالد بنت خالد بن سعيد بن العاص بن أمية الأموية، اسمها أمة. [الوفاة: 71 - 80 ه]

_ء_=649594319279= ::UNDEFINED:: ~
ولدت لأبيها بالحبشة. ولها صحبة ورواية حديثين.

_ء_=753675236550= ::UNDEFINED:: ~
وتزوجها الزبير بن العوام فولدت له عمرا، وخالدا.

_ء_=494203391309= ::STUDENTS:: ~
روى عنها سعيد بن عمرو بن سعيد بن العاص، وموسى بن عقبة. وأظنها آخر من مات من النساء الصحابيات.

_ء_=523431794380= ::UNDEFINED:: ~
الواقدي: حدثني جعفر بن محمد بن خالد، عن أبي الأسود، عن أم خالد بنت خالد قالت: سمعت النجاشي يوم خرجنا يقول لأصحاب السفينتين: أقرئوا جميعا رسول الله - صلى الله عليه وسلم - مني السلام، قالت: فكنت فيمن أقرأ رسول الله - صلى الله عليه وسلم - من النجاشي السلام.

_ء_=520148515588= ::UNDEFINED:: ~
أبو نعيم، والطيالسي، قالا: حدثنا إسحاق بن سعيد، قال: حدثني أبي قال: حدثتني أم خالد بنت خالد، قالت: أتى رسول الله - صلى الله عليه وسلم - بثياب فيها خميصة سوداء صغيرة، فقال: " من ترون أكسو هذه "؟ فسكتوا، فقال: " ائتوني بأم خالد "، فأتي بي أحمل، فألبسنيها بيده وقال: " أبلي وأخلقي " يقولها مرتين، وجعل ينظر إلى علم الخميصة أحمر وأصفر، فقال: " هذا سنا يا أم خالد هذا سنا " ويشير بإصبعه إلى العلم. والسنا بلسان الحبش: الحسن.

_ء_=713125775343= ::UNDEFINED:: ~
قال إسحاق: فحدثتني امرأة من أهلي أنها رأت الخميصة عند أم خالد.


