#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثمان وخمسين وستمائة. BegV14P0873"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=810789542095= $ - 463 -

_ء_=531653291856= ::UNDEFINED:: ~
محمد بن زكريا بن رحمة بن أبي الغيث، العفيف، أبو بكر الدمشقي، الخياط. [الوفاة: 658 ه]

_ء_=523584780791= ::UNDEFINED:: ~
ولد سنة ثمانين وخمسمائة. وأجاز له: الخشوعي، والبهاء ابن عساكر، وجماعة وخرجوا له " مشيخة " بالإجازة. روى عنه الدمياطي، وابن الخباز، والبرهان رئيس المؤذنين، ومحيي الدين إمام المشهد، وآخرون. وتوفي في V14P0896

_ء_=504952600993= ::UNDEFINED:: ~
سابع عشر ذي الحجة. وقيل: بل توفي سنة تسع فالله أعلم. BegV14P0895


