#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=480397191898= $ - 292 -

_ء_=450753479880= ::UNDEFINED:: ~
عمرو بن عبد الغفار الفقيمي الكوفي. [الوفاة: 201 - 210 ه]

_ء_=406361307849= ::UNDEFINED:: ~
حدث عن: عمه الحسن بن عمرو الفقيمي، وهشام بن عروة، والأعمش، وابن أبي ليلى.

_ء_=945988547489= ::STUDENTS:: ~
وعنه: قتيبة، وأحمد بن الفرات، والحسن بن مكرم، ويحيى بن أبي طالب، وآخرون.

_ء_=888021895088= ::UNDEFINED:: ~
قال علي ابن المديني: رميت بحديثه، وكان رافضيا.

_ء_=702951179336= ::UNDEFINED:: ~
وقال أحمد العجلي: متروك.

_ء_=584359294700= ::UNDEFINED:: ~
ومشاه بعضهم.

_ء_=738789329607= ::UNDEFINED:: ~
توفي سنة اثنتين ومائتين. BegV05P0138


