#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=994830373984= $ - 394 -

_ء_=540712921185= ::UNDEFINED:: ~
القاسم بن الفضل بن بزيع البغدادي. [الوفاة: 251 - 260 ه]

_ء_=797196197431= ::TEACHERS:: ~
عن : عمرو بن عاصم، وغيره.

_ء_=838249635855= ::STUDENTS:: ~
وعنه: أبو عبيد بن المؤمل، ومحمد بن مخلد، ووثقه.

_ء_=529441028730= ::UNDEFINED:: ~
مات سنة تسع وخمسين. BegV06P0137


