#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثلاث وستين وخمسمائة BegV12P0290"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=567888145723= $ - 110 -

_ء_=595104703663= ::UNDEFINED:: ~
عبد السيد بن أبي القاسم علي ابن العلامة أبي نصر ابن الصباغ. [الوفاة: 563 ه]

_ء_=951862659752= ::UNDEFINED:: ~
بغدادي، من بيت العلم والعدالة،

_ء_=679396332259= ::TEACHERS:: ~
سمع: ابن بيان، وابن نبهان، وحدث؛ V12P0300

_ء_=824949457383= ::STUDENTS:: ~
روى عنه: عمر بن علي الدمشقي في " معجمه ". BegV12P0299


