#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة سبع عشرة وثلاث مائة BegV07P0316"
    - h4    : "- [حرف الباء] BegV07P0319"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=966375761308= $ - 292 -

_ء_=598074234167= ::UNDEFINED:: ~
بدر بن الهيثم بن خلف، أبو القاسم اللخمي الكوفي القاضي المعمر، [الوفاة: 317 ه]

_ء_=407042384794= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=692002065735= ::TEACHERS:: ~
سمع: أبا كريب، وهارون بن إسحاق الهمداني، وهشام بن يونس، وعمرو بن عبد الله الأودي، وأبا سعيد الأشج.

_ء_=882766212232= ::STUDENTS:: ~
وعنه: أبو عمر بن حيويه، وأبو بكر ابن المقرئ، وعمر بن شاهين، وعيسى ابن الوزير، وسمع الحديث وقد صار ابن أربعين سنة.

_ء_=865150140425= ::UNDEFINED:: ~
قال ابن شاهين: بلغني أنه بلغ مائة وست عشرة سنة.

_ء_=733508035499= ::UNDEFINED:: ~
وقال الدارقطني: إنه بلغ مائة وسبع عشرة سنة، قال: وكان ثقة، نبيلا، أدرك أبا نعيم الفضل بن دكين، قال: ودخل على الوزير علي بن عيسى، فقال له: كم سن القاضي؟ قال: ما أدري، لكن ظهر بالكوفة أعجوبة، فركبت مع أبي سنة خمس عشرة ومائتين؛ زاد بعضهم فيها: فركبت مع أبي إلى عامل المأمون؛ وركبت الآن إلى حضرة الوزير، وبين الركبتين مائة سنة.

_ء_=569777517379= ::UNDEFINED:: ~
وقد وقع لي من عواليه: قرأت على أحمد بن إسحاق: أخبرك الفتح بن عبد السلام، قال: أخبرنا هبة الله بن الحسين، قال: أخبرنا أحمد بن محمد البزاز، قال: حدثنا عيسى بن علي إملاء قال: قرئ على بدر بن الهيثم وأنا أسمع: حدثكم أبو كريب: قال: حدثنا أبو معاوية، قال: حدثنا عبد الرحمن بن إسحاق، عن النعمان بن سعد، عن علي رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " إن في الجنة سوقا ما فيها بيع ولا شراء إلا الصور من النساء والرجال. فإذا اشتهى الرجل صورة دخل فيها "، وذكر الحديث. V07P0320

_ء_=472589053035= ::UNDEFINED:: ~
قال لنا أبو القاسم بدر: هذا الحديث رفعه أبو معاوية، وحدثنا علي بن المنذر: قال: حدثنا محمد بن فضيل موقوفا.

_ء_=506035138731= ::UNDEFINED:: ~
توفي في شوال.

_ء_=411202786166= ::UNDEFINED:: ~
وهو ممن جزمت بأنه جاوز المائة. BegV07P0319


