#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- المتوفون سنة إحدى وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=874567541354= $ - 7 -

_ء_=722963887510= ::UNDEFINED:: ~
أحمد بن أبي الفضائل بن أبي المجد بن أبي المعالي، المحدث، الرئيس، كمال الدين، أبو العباس ابن الدخميسي، الحموي، ثم الدمشقي، التاجر. [الوفاة: 671 ه]

_ء_=578088541684= ::UNDEFINED:: ~
صدر محتشم، متمول، سمع الكثير وعني بالحديث وكتب بخطه الكثير ورحل في الحديث وحصل وفهم. ولد في حدود الستمائة.

_ء_=530424759507= ::UNDEFINED:: ~
وحدث بالإجازة عن حنبل المكبر، وأقبل على الطلب سنة نيف وعشرين وستمائة. وسمع من أبي القاسم بن صصرى، والناصح ابن الحنبلي، وابن صباح BegV15P0225 وابن اللتي والهمداني وأبي علي الأوقي وخلق كثير؛ وسمع ببغداد من عمر بن كرم وعبد السلام الداهري وطائفة.

_ء_=693434951863= ::UNDEFINED:: ~
وكان له مماليك ملاح أتراك قد سمعوا معه. ثم إنه دخل الهند واستوطنها دهرا. وخطه طريقة معروفة بين المحدثين.

_ء_=860882173752= ::UNDEFINED:: ~
وعاش إلى هذا الوقت ولا أتحقق متى مات، بل سمع منه الفقيه أبو عبد الله محمد بن علي المقدشاوي في سنة سبعين. وروى لنا عنه.


