#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=481244756483= $ - 124 -

_ء_=531820971790= ::UNDEFINED:: ~
قصير الدمشقي. [الوفاة: 81 - 90 ه]

_ء_=722571888158= ::TEACHERS:: ~
عن: ابن عمر.

_ء_=549729961548= ::STUDENTS:: ~
وعنه: مكحول، ويزيد بن أبي حبيب، وجعفر بن ربيعة.

_ء_=776735628905= ::UNDEFINED:: ~
قال أبو حاتم: ليس به بأس.


