#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=567538800946= $ - 214 -

_ء_=500749583263= ::UNDEFINED:: ~
عبد الله بن عمرو بن عثمان بن أبي أمية الموصلي. [الوفاة: 201 - 210 ه]

_ء_=659771206255= ::UNDEFINED:: ~
أحد من عني بالحديث، روى الكثير عن: سفيان الثوري، وشريك القاضي.

_ء_=948547312064= ::STUDENTS:: ~
روى عنه: أحمد بن علي السمسار، وغيره.

_ء_=922648649863= ::UNDEFINED:: ~
فقد بطريق مكة سنة ست ومائتين، رحمه الله.

_ء_=765816826819= ::UNDEFINED:: ~
ورخه يزيد بن محمد الأزدي. BegV05P0100


