#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة إحدى وستمائة BegV13P0029"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=882478846520= $ - 5 -

_ء_=835002121387= ::UNDEFINED:: ~
أحمد بن عتيق بن الحسن بن زياد بن جرج، أبو جعفر البلنسي الذهبي، ويكنى أيضا أبا العباس. [الوفاة: 601 ه]

_ء_=584247738994= ::UNDEFINED:: ~
قال الأبار: أخذ القراءات عن أبي عبد الله بن حميد، والعربية والآداب عن أبي محمد عبدون، وسمع من أبي الحسن بن النعمة، وغيره. ومهر في علم النظر، وكان أحد الأذكياء؛ له غوص على الدقائق. صنف كتاب " الإعلام بفوائد مسلم " وكتاب " حسن العبارة في فضل الخلافة والإمارة " وله " فتاو " بديعة. واتصل بالسلطان ، وأقرأ الناس العربية. وتوفي في شوال وله سبع وأربعون سنة.

_ء_=505495411159= ::UNDEFINED:: ~
قلت: وكان من علماء الطب، ومات بتلمسان.

_ء_=530206462912= ::UNDEFINED:: ~
وذكره تاج الدين بن حمويه، فقال: أبو جعفر أحمد بن القاسم بن V13P0032 محمد بن سعيد - كذا سماه - فقيه متقن. كان مقدما على فقهاء الحضرة؛ لأنهم في تلك البلاد يميزون فقهاء الجند، فهم رؤساء ونقباء يراجعونهم في مصالحهم، وإليهم القسمة والتفرقة عليهم فيما يصل إليهم من وظائفهم، ولكل قوم منهم موضع مقرر للجلوس بدار السلطان، ولأكثرهم أرزاق مقررة على بيت المال؛ إذ لا مدارس هناك ولا أوقاف إلا أوقاف المساجد. وكان هذا الفقيه حسن السيرة مع أصحابه، مشتغلا بمنافعهم، كثير المعارف، حسن الأخلاق، جالسته كثيرا. وله مشاركة في بعض الرياضي، ويقرئ الطب والحساب. BegV13P0031


