#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- وممن توفي تقريبا BegV10P0840"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=830665724674= $ - 396 -

_ء_=507594734948= ::UNDEFINED:: ~
عبد الله بن يوسف، الحافظ أبو محمد الجرجاني القاضي. [الوفاة: 491 - 500 ه]

_ء_=496953554003= ::UNDEFINED:: ~
صنف " فضائل الشافعي "، و" فضائل أحمد بن حنبل "، وغير ذلك، وسمع الكثير.

_ء_=848525900865= ::UNDEFINED:: ~
قال أبو النضر الفامي: توفي بعد التسعين وأربعمائة. BegV10P0843


