#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=640165792420= $ - 8 -

_ء_=829868217528= ::UNDEFINED:: ~
إبراهيم بن عمر بن عبد العزيز بن مروان الأموي. [الوفاة: 121 - 130 ه]

_ء_=690769178437= ::TEACHERS:: ~
سمع: أباه، والزهري.

_ء_=805996993576= ::STUDENTS:: ~
وعنه: ابن أخيه بشر بن عبد الله، والليث بن سعد، وابن لهيعة. BegV03P0368


