#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة تسع وثلاثين وستمائة. BegV14P0285"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=615529434809= $ - 570 -

_ء_=881860894452= ::UNDEFINED:: ~
أحمد ابن أسفنديار بن الموفق، أبو العباس، البوشنجي، الواعظ، [الوفاة: 639 ه]

_ء_=773579695352= ::UNDEFINED:: ~
شيخ رباط الأرجوانية.

_ء_=619178948453= ::UNDEFINED:: ~
كان أديبا، شاعرا، مفوها. توفي فجاءة في ذي القعدة. BegV14P0285


