#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=884344415654= $ - 116 -

_ء_=766400090157= ::UNDEFINED:: ~
عطاء الله بن منصور بن نصر، القاضي الفقيه أبو محمد اللكي الإسكندراني المالكي. [الوفاة: 622 ه]

_ء_=504121974440= ::UNDEFINED:: ~
ولد سنة ثلاث وخمسين، وناب في الحكم ببلده مدة. وكان دينا، خيرا، مقبلا على شأنه.

_ء_=987537204834= ::UNDEFINED:: ~
وجده نصر بالتحريك.

_ء_=537363460330= ::UNDEFINED:: ~
ولم يسمع من السلفي؛ إنما روى عنه بالإجازة. BegV13P0713


