#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربعين وثلاثمائة BegV07P0733"
    - h4    : "- [حرف الألف] BegV07P0733"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=853233127968= $ - 307 -

_ء_=543867053305= ::UNDEFINED:: ~
أحمد بن محمد بن زياد بن بشر بن درهم العنزي الإمام أبو سعيد ابن الأعرابي البصري. [الوفاة: 340 ه] نزيل مكة.

_ء_=932127936794= ::TEACHERS:: ~
سمع: الحسن بن محمد بن الصباح الزعفراني، وسعدان بن نصر وعبد الله بن أيوب المخرمي، ومحمد بن عبد الملك الدقيقي، وأبا جعفر ابن المنادي.

_ء_=625305603896= ::UNDEFINED:: ~
وجمع وصنف وطال عمره.

_ء_=595532282259= ::STUDENTS:: ~
روى عنه: أبو بكر ابن المقرئ، وابن منده، وعبد الله بن يوسف، وعبد الله بن محمد القطان الدمشقي، ومحمد بن أحمد بن جميع، وعبد الرحمن بن عمر ابن النحاس، ومحمد بن أحمد بن مفرج القرطبي، وعبد الوهاب بن منير، وأبو الفتح محمد بن إبراهيم الطرسوسي، وصدقة بن محمد بن الدلم الدمشقي، وخلق كثير من الحجاج.

_ء_=817377274783= ::UNDEFINED:: ~
وكان شيخ الحرم في وقته سندا وعلما وزهدا وعبادة وتسليكا. فإنه صحب الجنيد، وعمرو بن عثمان المكي، وأبا أحمد القلانسي، وأبا الحسين النوري. وجمع كتاب " طبقات النساك "، وكتاب " تاريخ البصرة ".

_ء_=917898922856= ::UNDEFINED:: ~
وما أحسن ما قال في " طبقات النساك " في ترجمة النوري أنه مات وهم عنده يتكلمون في شيء سكوتهم عنه أولى، لأنه شيء يتكهنون فيه ويتعسفون بظنونهم. فإذا كان أولئك كذلك، فكيف بمن حدث بعدهم؟ إلى أن قال ابن الأعرابي: إنما كانوا يقولون جمع، وصورة الجمع عند كل واحد بخلافها عند V07P0734 الآخر. وكذلك صورة الفناء. فكانوا يتفقون في الأسماء ويختلفون في معناها. لأن ما تحت الاسم غير محصور، لأنها من المعارف، وكذلك علم المعرفة غير محصور، ولا نهاية له، ولا لوجوده، ولا لذوقه. إلى أن قال: فإذا سمعت الرجل يسأل عن الجمع أو الفناء أو يجيب فيهما، فاعلم أنه فارغ ليس من أهلها. لأن أهلها لا يسألون عنها، لعلمهم بأنها لا تدرك وصفا، وكذلك المجيب فيها إن كان من أهلها علم أن السائل عنها ليس من أهلها، فمحال إجابته، كما هو محال سؤال من ليس من أهلها . فإذا رأيت سائلا عن ذلك فاعلم فراغه وعاميته.

_ء_=892783856978= ::UNDEFINED:: ~
قلت: وصنف في شرف الفقر، وفي التصوف، وكان ثقة ثبتا.

_ء_=995888344219= ::UNDEFINED:: ~
ومن كلامه: أخسر الخاسرين من أبدى للناس صالح أعماله، وبارز بالقبيح من هو أقرب إليه من حبل الوريد.

_ء_=467747260446= ::UNDEFINED:: ~
وقال السلمي: سمعت أبا بكر محمد بن عبد الله الرازي يقول: سمعت ابن الأعرابي يقول: إن الله طيب الدنيا للعارفين بالخروج منها، وطيب الجنة لأهلها بالخلود فيها. وسمعته يقول: ثبت الوعد والوعيد عن الله تعالى، فإذا كان الوعد قبل الوعيد فالوعيد تهديد، وإذا كان الوعيد قبل الوعد فالوعيد منسوخ. وإذا كانا معا، فالغلبة والثبات للوعد، لأن الوعد حق العبد، والوعيد حق الله والكريم يتغافل عن حقه.

_ء_=886125844502= ::UNDEFINED:: ~
وقال السلمي: سمعت محمد بن الحسن الخشاب يقول: سمعت ابن الأعرابي يقول: المعرفة كلها الاعتراف بالجهل، والتصوف كله ترك الفضول، والزهد كله أخذ ما لا بد منه، والمعاملة كلها استعمال الأولى فالأولى، والرضا كله ترك الاعتراض، والعافية كلها سقوط التكلف بلا تكلف.

_ء_=883749978706= ::UNDEFINED:: ~
وذكر أبو عمر الطلمنكي، عن شيخه أبي عبد الله بن مفرج قال: لقيت بمكة أبا سعيد ابن الأعرابي العنزي،

_ء_=863559730215= ::UNDEFINED:: ~
وتوفي يوم السابع والعشرين من ذي القعدة سنة أربعين، وصلينا عليه. ومولده سنة ست وأربعين ومائتين. V07P0735

_ء_=893236465255= ::UNDEFINED:: ~
وقال عبد الله بن يوسف بن بامويه: حضرت موته في ذي القعدة سنة أربعين.

_ء_=847958475815= ::UNDEFINED:: ~
آخر من روى لنا حديث ابن الأعرابي بعلو: محمد بن أبي العز في " الخلعيات ". BegV07P0733


