#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=940172898259= $ - 310 -

_ء_=499927494228= ::UNDEFINED:: ~
عيسى بن الضحاك الكندي، [الوفاة: 161 - 170 ه] بالري.

_ء_=576694203378= ::TEACHERS:: ~
عن: إسماعيل بن أبي خالد، والأعمش.

_ء_=645041192951= ::STUDENTS:: ~
وعنه: حفص بن عمر العدني، وعلي بن أبي بكر الإسفذني، وعبد الرحمن الدشتكي. V04P0471

_ء_=597806728093= ::UNDEFINED:: ~
صدوق، قاله ابن أبي حاتم. BegV04P0470


