#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=609893060972= $$ - 77 -

_ء_=899845980351= ::UNDEFINED:: ~
خ م د ت ن: أم كلثوم بنت عقبة بن أبي معيط. [الوفاة: 41 - 50 ه]

_ء_=701598357860= ::UNDEFINED:: ~
لها حديث في الصحيحين.

_ء_=728145383051= ::UNDEFINED:: ~
وهي أخت عثمان رضي الله عنه لأمه، من المهاجرات الأول.

_ء_=979138555599= ::UNDEFINED:: ~
لها ترجمة أيضا في الطبقات لابن سعد.


