#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=839410455172= $ - 263 -

_ء_=819114025335= ::UNDEFINED:: ~
عبد الحميد بن واصل، أبو واصل الباهلي. [الوفاة: 141 - 150 ه]

_ء_=809560830703= ::UNDEFINED:: ~
أرسل عن ابن مسعود، وله عن أنس بن مالك، وغيره.

_ء_=832654324237= ::STUDENTS:: ~
وعنه: عبد الكريم الجزري مع تقدمه، وشعبة، ومحمد بن سلمة الحراني، وعتاب بن بشير. قاله أبو حاتم. BegV03P0913


