#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة خمس وتسعين وخمسمائة. BegV12P1027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=926506358783= $ - 225 -

_ء_=984755549922= ::UNDEFINED:: ~
إسماعيل بن فضائل بن عبد الباقي بن مكي، أبو عبد الرحمن الحربي. [الوفاة: 595 ه]

_ء_=815475934216= ::UNDEFINED:: ~
سمع هبة الله بن الحصين، والقاضي أبا بكر.

_ء_=977450292928= ::STUDENTS:: ~
روى عنه أبو عبد الله الدبيثي، وابن خليل.

_ء_=553538345251= ::UNDEFINED:: ~
وأجاز لابن أبي الخير.

_ء_=422099493508= ::UNDEFINED:: ~
وتوفي في شعبان.

_ء_=705093551336= ::UNDEFINED:: ~
قال ابن النجار: هو شيخ صالح. BegV12P1027


