#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=945112924250= $ - 23 - 4 : الحكم بن أبان العدني أبو عيسى. [الوفاة: 151 - 160 ه]

_ء_=758099272371= ::UNDEFINED:: ~
V04P0039

_ء_=479802543665= ::TEACHERS:: ~
عن: طاوس، وعكرمة، ووهب، وسالم بن عبد الله، وجماعة.

_ء_=853548659550= ::STUDENTS:: ~
وعنه: إبراهيم، ومعمر، ومعتمر بن سليمان، وابن عيينة، وابن علية، ويزيد بن أبي حكيم، وموسى بن عبد العزيز القنباري، وطائفة.

_ء_=782192747608= ::UNDEFINED:: ~
وثقه ابن معين، والنسائي.

_ء_=701076577337= ::UNDEFINED:: ~
وقال أحمد العجلي: ثقة صاحب سنة، كان إذا هدأت العيون وقف في البحر إلى ركبتيه يذكر الله حتى يصبح، قال: نذكر الله مع حيتان البحر ودوابه.

_ء_=617991322527= ::UNDEFINED:: ~
وسئل يوسف بن يعقوب، أحد قضاة اليمن، عن الحكم بن أبان، فقال : ذاك سيد أهل اليمن.

_ء_=707554711103= ::UNDEFINED:: ~
وقال ابن المديني، عن ابن عيينة: قال أتيت عدن فلم أر مثل الحكم بن أبان.

_ء_=625992231327= ::UNDEFINED:: ~
وقال سفيان بن عبد الملك، عن ابن المبارك: الحكم بن أبان، وحسام بن مصك، وأيوب بن سويد، أرم بهؤلاء.

_ء_=691635265326= ::UNDEFINED:: ~
قال أحمد: مات سنة أربع وخمسين ومائة، وهو ابن أربع وثمانين سنة. BegV04P0038


