#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=556790706132= $ - 145 -

_ء_=420185388851= ::UNDEFINED:: ~
ت: سنان بن هارون البرجمي، [الوفاة: 181 - 190 ه] أخو سيف.

_ء_=735683735385= ::TEACHERS:: ~
عن: حميد الطويل، ومغيرة بن مقسم، وطبقتهما،

_ء_=712405868467= ::STUDENTS:: ~
وعنه: وكيع، وأبو نعيم، وعبيد بن إسحاق العطار، وآخرون.

_ء_=494629930930= ::UNDEFINED:: ~
قال ابن معين: صالح. V04P0862

_ء_=740824513738= ::UNDEFINED:: ~
وقال مرة: ليس بشيء.

_ء_=453377574070= ::UNDEFINED:: ~
وقال أبو حاتم: شيخ. BegV04P0861


