#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=549665801313= $ - 347 -

_ء_=544471025169= ::UNDEFINED:: ~
الفيض بن الخضر. أبو الحارث الأولاسي الزاهد. [الوفاة: 291 - 300 ه]

_ء_=537202514854= ::UNDEFINED:: ~
نزيل طرسوس.

_ء_=843977066756= ::UNDEFINED:: ~
حكى عن: عبد الله بن خبيق الأنطاكي.

_ء_=947964108376= ::STUDENTS:: ~
وعنه: أبو عوانة الإسفراييني، ومحمد بن إسماعيل الفرغاني، ومحمد بن المنذر شكر، وغيرهم.

_ء_=636307332478= ::UNDEFINED:: ~
وتوفي بطرسوس سنة تسع وتسعين. BegV06P0998


