#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ست وأربعين وأربعمائة BegV09P0675"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=711740263753= $ - 170 -

_ء_=461558047303= ::UNDEFINED:: ~
عبد الرحمن بن الحسن بن سعيد، أبو القاسم الخزرجي القرطبي. [الوفاة: 446 ه]

_ء_=831840605528= ::UNDEFINED:: ~
رحل إلى المشرق في جمادى الأولى سنة ثمانين وثلاثمائة، فحج أربع حجج.

_ء_=946249774730= ::UNDEFINED:: ~
قال أبو علي الغساني: سمعته غير مرة يقول: من شيوخي في القرآن، أبو أحمد السامري، وأبو الطيب بن غلبون، وأبو بكر محمد بن علي الأدفوي، ومن شيوخه في الحديث أبو بكر المهندس، والحسن بن إسماعيل الضراب، وأبو مسلم الكاتب. قال: لقيت كل هؤلاء بمصر، ولقي بالقيروان: أبا محمد بن أبي زيد، وقرأ بالأندلس على: أبي الحسن الأنطاكي.

_ء_=595922264632= ::UNDEFINED:: ~
وأقرأ الناس في مسجده بقرطبة زمانا. ثم نقله يونس بن عبد الله القاضي إلى الجامع، فواظب على الإقراء، وأم في الفريضة إلى أن توفي لست بقين في المحرم فجاءة.

_ء_=444712255317= ::UNDEFINED:: ~
وقال أبو عمر بن مهدي: كان من أهل العلم بالقراءات، حافظا للخلف بين القراء، مجودا للقرآن، بصيرا بالنحو، مع الحج والخير والأحوال المستحسنة. أجلس للإقراء بجامع قرطبة. BegV09P0683


