#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسع وثمانين وأربع مائة BegV10P0623"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=962765868807= $ - 319 -

_ء_=564435941092= ::UNDEFINED:: ~
عبد الملك بن سراج بن عبد الله بن محمد بن سراج، الإمام أبو مروان الأموي، مولاهم القرطبي. [الوفاة: 489 ه]

_ء_=591213401505= ::UNDEFINED:: ~
إمام اللغة بالأندلس، غير مدافع. روى عن أبيه، ويونس بن عبد الله القاضي، وإبراهيم بن محمد الإفليلي، ومكي بن أبي طالب، وأبي عمرو السفاقسي، وجماعة.

_ء_=620546759556= ::STUDENTS:: ~
روى عنه أبو علي الصدفي، وقال: هو أكثر من لقيته علما بضروب الآداب ومعاني القرآن والحديث.

_ء_=954534652369= ::UNDEFINED:: ~
وقال القاضي أبو عبد الله ابن الحاج: كان شيخنا أبو مروان بن سراج يقول: حدثنا وأخبرنا واحد، ويحتج بقوله - تعالى - : {يومئذ تحدث أخبارها} فجعل الحديث والخبر واحدا.

_ء_=811108085379= ::UNDEFINED:: ~
وقال القاضي عياض: الوزير أبو مروان الحافظ اللغوي النحوي إمام الأندلس في وقته في فنه، وأذكرهم للسان العرب، وأوثقهم على نقله. وكان أبوه أبو القاسم قاضي قرطبة من أفضل العلماء.

_ء_=539317808971= ::UNDEFINED:: ~
قال عياض: وأخبرني ابنه أبو الحسين الحافظ أن أبا محمد مكيا المقرئ V10P0632 كان يعرض عليه بعض مصنفاته، ويأخذ رأيه فيها، وإليه كانت الرحلة من أقطار الأندلس.

_ء_=624487773032= ::UNDEFINED:: ~
وقال اليسع بن حزم: لكن ابن سراج زين الإيمان، وحسنة الزمان، العلامة، النسابة، ذو الدعوة المستجابة، والتسهيل والإجابة. كان المعتمد يزوره ويعظمه.

_ء_=877811078760= ::UNDEFINED:: ~
وقال أبو الحسن بن مغيث: كان أبو مروان من بيت خير وفضل، من مشاهير الموالي بالأندلس. كان جدهم سراج من موالي بني أمية، على ما حكاه أهل النسب، إلا أن أبا مروان قال لي غير مرة: أنه من العرب، من كلب بن وبرة، أصابهم سباء. اختلفت إليه كثيرا ولازمته، وكان واسع الرواية والمعرفة، حافلهما، بحر علم، عالما بالتفاسير، ومعاني القرآن، ومعاني الحديث، أحفظ الناس للسان العرب، وأصدقهم فيما يحمله، وأقومهم بالعربية والأشعار والأخبار والأيام والأنساب. عنده يسقط حفظ الحفاظ ودونه يكون علم العلماء. فاق الناس في وقته، وكان حسنة من حسنات الزمان، وبقية الأشراف والأعيان.

_ء_=406289548182= ::UNDEFINED:: ~
وقال أبو علي الغساني: سمعته يقول: مولدي في ثاني عشر ربيع الأول سنة أربع مائة. ومتع بجوارحه على اعتلاء سنه، إلى أن توفي، وهو حسن النقيبة، متوقد الذهن، سريع الخاطر، في تاسع ذي الحجة يوم عرفة، وصلى عليه ابنه أبو الحسن سراج. BegV10P0631


