#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة تسع وستين وأربعمائة BegV10P0274"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=876245706105= $ - 299 -

_ء_=468705144074= ::UNDEFINED:: ~
محمد بن أحمد بن عيسى بن محمد بن منظور بن عبد الله بن منظور القيسي، أبو عبد الله الإشبيلي. [الوفاة: 469 ه]

_ء_=559679322802= ::UNDEFINED:: ~
حج وجاور سنة، وسمع " الصحيح " من أبي ذر.

_ء_=817150859359= ::UNDEFINED:: ~
وكان من أفاضل الناس، حسن الضبط، جيد التقييد، صدوقا نبيلا. توفي في شوال.

_ء_=945700259984= ::STUDENTS:: ~
روى عنه نسيبه أحمد بن محمد بن منظور، وأبو علي الغساني، ويونس بن محمد بن مغيث، وشريح بن محمد، وآخرون.

_ء_=537888639367= ::UNDEFINED:: ~
وكان موصوفا بالصلاح والفضل، من كبار الأئمة، لقي أيضا أبا النجيب الأرموي، وأبا عمرو السفاقسي، وعاش سبعين سنة. BegV10P0283


