#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثمان وعشرين وأربعمائة BegV09P0432"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795021995747= $ - 268 -

_ء_=917797657024= ::UNDEFINED:: ~
ذو القرنين، أبو المطاع وجيه الدولة ابن ناصر الدولة الحسن بن عبد الله بن حمدان التغلبي، [الوفاة: 428 ه]

_ء_=714625887539= ::UNDEFINED:: ~
الشاعر الأمير.

_ء_=922661394853= ::UNDEFINED:: ~
ولي إمرة دمشق بعد لؤلؤ البشراوي سنة إحدى وأربعمائة، وجاءته الخلعة من الحاكم، ثم عزله الحاكم بعد أشهر بمحمد بن بزال، ثم ولي أبو المطاع دمشق في سنة اثنتي عشرة وأربعمائة للظاهر صاحب مصر، ثم عزله بعد أربعة أشهر بسختكين، ثم وليها مرة ثالثة سنة خمس عشرة، فبقى إلى سنة تسع عشرة، فعزل بالدزبري. V09P0448

_ء_=804050970239= ::UNDEFINED:: ~
وله شعر فائق فمنه:

_ء_=723985279594= ::UNDEFINED:: ~
أفدي الذي زرته بالسيف مشتملا

_ء_=487087064595= ::POETRY:: ~
ولحظ عينيه أمضى من مضاربه %~% فما خلعت نجادي للعناق له
حتى لبست نجادا من ذوائبه %~% فبات أسعدنا في نيل بغيته

_ء_=705012030309= ::UNDEFINED:: ~
من كان في الحب أشقانا بصاحبه

_ء_=758799054681= ::UNDEFINED:: ~
وقد روى عنه أبو محمد الجوهري مقطعات رائقة، وكان ابنه أميرا. وله:

_ء_=482270503642= ::POETRY:: ~
لو كنت أملك صبرا أنت تملكه %~% عني لجازيت منك التيه بالصلف
أو بت تضمر وجدا إبت أضمره %~% جزيتني كلفا عن شدة الكلف
تعمد الرفق بي يا حب محتسبا %~% فليس يبعد ما تهواه من تلفي وله:
لو كنت ساعة بيننا ما بيننا %~% وشهدت حين نكرر التوديعا
أيقنت أن من الدموع محدثا %~% وعلمت أن من الحديث دموعا وله:
ومفارق ودعت عند فراقه %~% ودعت صبري عنه في توديعه
ورأيت منه مثل لؤلؤ عقده %~% من ثغره وحديثه ودموعه

_ء_=925704383873= ::UNDEFINED:: ~
توفي ذو القرنين في صفر، وقيل: إنه وصل إلى مصر، وولي الإسكندرية للظاهر سنة، ثم رجع إلى دمشق. BegV09P0447


