#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثلاث عشرة وثلاث مائة BegV07P0261"
    - h4    : "- [حرف العين] BegV07P0265"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=609646056302= $ - 116 -

_ء_=914190537446= ::UNDEFINED:: ~
علي بن محمد بن بشار، أبو الحسن البغدادي الزاهد. [الوفاة: 313 ه]

_ء_=418627406024= ::TEACHERS:: ~
روى عن: صالح ابن الإمام أحمد مسائل، وعن أبي بكر المروذي.

_ء_=532818468922= ::STUDENTS:: ~
وعنه: أحمد بن محمد بن مقسم، وعلي بن جعفر البجلي، وعمر بن بدر المغازلي.

_ء_=448298614881= ::UNDEFINED:: ~
قال ابن بطة: إذا رأيت الرجل البغدادي يحب أبا الحسن بن بشار، وأبا محمد البربهاري فاعلم أنه صاحب سنة.

_ء_=511880576468= ::UNDEFINED:: ~
وروى عن ابن بشار قال: أعرف رجلا منذ ثلاثين سنة يشتهي أن يشتهي ليترك لله ما يشتهي، فلا يجد شيئا يشتهي.

_ء_=993501838767= ::UNDEFINED:: ~
كان ابن بشار من أعيان حنابلة بغداد، وقبره يزار. BegV07P0267


