#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=595566091981= $ - 216 -

_ء_=981064497198= ::UNDEFINED:: ~
عبد الصمد بن علي بن عبد الله بن العباس بن عبد المطلب، الأمير أبو محمد الهاشمي. [الوفاة: 181 - 190 ه]

_ء_=754201124485= ::TEACHERS:: ~
روى عن: أبيه.

_ء_=786567692268= ::STUDENTS:: ~
حدث عنه: المهدي، ومات قبله بدهر.

_ء_=810046203294= ::UNDEFINED:: ~
وقد ورد أنه توفي بأسنانه التي ولد بها، وكانت ملتصقة، وكان عظيم الخلق، ضخما، ذا قعدد في النسب، وقد خرج عند موت السفاح مع أخيه عبد الله بن علي، وحارب أبا مسلم، ثم تقلبت به الأيام، وبقي إلى هذا الوقت، وكان الرشيد يحترمه ويجله، لأنه عم جده المنصور.

_ء_=563564704700= ::UNDEFINED:: ~
مولده بالحميمة من أرض البلقاء، وقد ولي إمرة دمشق، ثم ولي إمرة البصرة، فكان في هذا العصر عبد الصمد ولد علي، والفضل بن جعفر بن العباس بن موسى بن عيسى بن محمد ولد علي، وهذا من غريب الاتفاق.

_ء_=848481022480= ::UNDEFINED:: ~
قال ابن عساكر: وحدث عنه إسماعيل ابنه، وعبد الواحد، ويعقوب ابنا جعفر بن سليمان.

_ء_=943916982258= ::UNDEFINED:: ~
قال علي بن معروف القاضي، ومحمد بن عمر بن بهتة، ومحمد بن عبد الله بن بخيت الدقاق، وعثمان بن منتاب، وابن الصلت المجبر: حدثنا إبراهيم بن عبد الصمد بن موسى بن محمد بن إبراهيم الهاشمي، قال: حدثنا أبي، قال: حدثنا عمي إبراهيم بن محمد، عن عبد الصمد بن علي، عن أبيه، عن جده قال: قال رسول الله صلى الله عليه وسلم: " أكرموا الشهود، فإن الله يستخرج بهم الحقوق، ويدفع بهم الظلم ". أخبرناه القاضي محيي الدين محمد بن إبراهيم الأسدي، وابن عمه أيوب، والتقي بن مؤمن، وابن الفراء، ومحمد بن فضل، وعبد الكريم بن محمد، وبيبرس التركي قالوا: أخبرنا إبراهيم بن عثمان، قال: أخبرنا علي ابن تاج القراء، وابن البطي، ح، وأخبرنا سنقر بن عبد الله، قال: أخبرنا عبد اللطيف بن يوسف، وعبد اللطيف بن محمد، وأنجب الحمامي، وعلي بن أبي الفخار، وابن السباك محمد بن محمد، وابن نغوبا قالوا: أخبرنا ابن البطي. V04P0912 (ح) وأخبرنا أبو المعالي الزاهد، قال: أخبرنا محمد بن معالي، ومحمد بن أبي القاسم الخطيب، وعمر بن بركة، والأنجب الحمامي، وسعيد بن ياسين، وصفية بنت عبد الجبار قالوا: أخبرنا ابن البطي: قال هو وابن تاج القراء: أخبرنا مالك البانياسي، قال: أخبرنا ابن الصلت، فذكره.

_ء_=912714757000= ::UNDEFINED:: ~
قال العقيلي: الحديث غير محفوظ، انفرد به عبد الصمد، قلت: ولا يروى عنه إلا بهذا الإسناد، وعبد الصمد بن موسى، قال الخطيب: قد ضعفوه.

_ء_=978087137901= ::UNDEFINED:: ~
قال نفطويه: كان عبد الصمد بن علي أقعد أهل دهره نسبا، فبينه وبين عبد مناف كما بين يزيد بن معاوية، وبين عبد مناف.

_ء_=408681171089= ::UNDEFINED:: ~
قال: وكان أسنان عبد الصمد، وأضراسه قطعة واحدة.

_ء_=637452683897= ::UNDEFINED:: ~
وقال أحمد بن كامل القاضي: كان في القعدد يناسب سعيد بن زيد أحد العشرة، وكان عم جده الخليفة الهادي، وعاش بعد الهادي دهرا، وهو أعرق الناس في العمى، فإنه عمي بآخره، فهو أعمى ابن أعمى ابن أعمى، كان طرح ببيت فيه ريش فطارت ريشه فسقطت في عينه.

_ء_=809087385080= ::UNDEFINED:: ~
قال ثعلب: أخبرني عافية بن شبيب أن عبد الصمد مات بأسنانه التي ولد بها.

_ء_=888984434159= ::UNDEFINED:: ~
وأمه هي كثيرة التي كان عبد الله بن قيس الرقيات يشبب بها في قوله:

_ء_=411925816097= ::UNDEFINED:: ~
عاد له من كثيرة الطرب فعينه بالدموع تنسكب

_ء_=987266507185= ::UNDEFINED:: ~
قال جعفر الفريابي: حدثنا محمد بن سعيد الصالحي، قال: سمعت سيف بن محمد ابن أخت الثوري يقول: مرض خالي سفيان، فعاده عبد الصمد بن علي، وكان سيد بني هاشم، فقال لنا سفيان: لا تأذنوا له، قلنا: لا يمكن ذلك، فحول وجهه إلى الحائط، ودخل فسلم، فلم يرد عليه، وجلس مليا، فقال: يا سيف، كأن أبا عبد الله نائم؟ فقلت: أحسب ذاك، أصلحك الله، فقال سفيان: لا تكذب، لست بنائم، فقال عبد الصمد: يا أبا عبد الله، ألك حاجة، قال: نعم، لا تعود إلي ولا تشهد جنازتي، ولا تترحم علي، فخجل عبد الصمد، وخرج، وقال: هممت ألا أخرج إلا ورأسه معي. V04P0913

_ء_=554612214009= ::UNDEFINED:: ~
قلت: سيف تالف.

_ء_=517447417119= ::UNDEFINED:: ~
مات عبد الصمد بالبصرة سنة خمس وثمانين ومائة، عن ثمانين سنة. BegV04P0911


