#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=696748463122= $ - 159 -

_ء_=677615008483= ::UNDEFINED:: ~
بدر، مولى المعتضد بالله ومقدم جيوشه. [الوفاة: 281 - 290 ه]

_ء_=729353454673= ::UNDEFINED:: ~
وكان في حرب فارس لما توفي المعتضد، فعمل القاسم بن عبيد الله الوزير عليه وغير قلب المكتفي عليه؛ فطلبه المكتفي فتخوف وأحس.

_ء_=448589266429= ::UNDEFINED:: ~
ثم أرسل إليه أمانا وغدر به بإشارة القاسم. ولما وصل عدل به في السفينة إلى جزيرة، وقتل صبرا في رمضان سنة تسع وثمانين. BegV06P0724


