#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=863185511063= $ - 240 -

_ء_=537021980893= ::UNDEFINED:: ~
حمزة بن أحمد بن فارس بن المنجى بن كروس. أبو يعلى السلمي، الدمشقي . [الوفاة: 557 ه]

_ء_=532052625429= ::UNDEFINED:: ~
ولد يوم عيد النحر سنة ثلاث وسبعين وأربعمائة، وسمع من نصر بن إبراهيم الفقيه، وسهل بن بشر الإسفراييني، ومكي بن عبد السلام الرميلي. V12P0124

_ء_=500440933138= ::UNDEFINED:: ~
قال ابن عساكر: كتبت عنه بعد ما تاب، وكان شيخا حسن السمت، توفي في صفر.

_ء_=852848382073= ::UNDEFINED:: ~
قلت: وروى عنه عمر بن علي القرشي، وأخوه عبد الوهاب بن علي، والقاضي عبد الرحمن بن سلطان القرشي، وأبو القاسم بن صصرى. وآخر من روى عنه إسحاق بن طرخان الشاغوري، وآخر من روى عنه الموطأ من رواية يحيى بن بكير: مكرم بن أبي الصقر.

_ء_=417860057536= ::UNDEFINED:: ~
وقد طلب بنفسه وكتب الحديث بخطه. BegV12P0123


