#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة تسع وثلاث مائة BegV07P0141"
    - h4    : "- [حرف العين] BegV07P0144"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=608069775837= $ - 429 -

_ء_=982893235773= ::UNDEFINED:: ~
عبد الرحمن بن عبد المؤمن بن خالد، أبو محمد المهلبي الأزدي. [الوفاة: 309 ه]

_ء_=542557577374= ::TEACHERS:: ~
سمع: محمد بن زنبور المكي، وعيسى بن محمد السلمي، وإبراهيم بن موسى الوزدولي شيخ يروي عن فضيل بن عياض وطبقته؛ وإسماعيل بن إبراهيم الجرزي الجرجاني، ومحمد بن حميد الرازي.

_ء_=418095988580= ::STUDENTS:: ~
وعنه: عبد الله بن عدي، وأبو بكر الإسماعيلي، وأحمد بن أبي عمران الجرجاني، وأبو الحسن القصري، وآخرون.

_ء_=784285496721= ::UNDEFINED:: ~
وكان من أعيان المحدثين بجرجان. وجده خالد من بيت حشمة وإمرة؛ وهو ابن يزيد بن عبد الله بن المهلب بن عيينة بن المهلب بن أبي صفرة.

_ء_=722624824587= ::UNDEFINED:: ~
وأثنى على عبد الرحمن أبو بكر الإسماعيلي، وغيره. وكان ممن جمع بين العلم والعمل.

_ء_=576053302154= ::UNDEFINED:: ~
وقال ابن ماكولا: كان ثقة يعرف الحديث. وقال: مات في سلخ المحرم سنة تسع. BegV07P0146


