#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمان وسبعين وأربعمائة BegV10P0417"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=700462298698= $ - 237 -

_ء_=917915103527= ::UNDEFINED:: ~
الحسين بن علي بن أبي نزار، الحاجب الصدر أبو عبد الله المردوسي، [الوفاة: 478 ه]

_ء_=665883593635= ::UNDEFINED:: ~
حاجب باب النوبي.

_ء_=623252404174= ::UNDEFINED:: ~
محمود السيرة، دين، خير، متعبد. مات في ذي القعدة، وله أربع وتسعون سنة. لم يرو شيئا. BegV10P0420


