#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=730649007392= $$ - 91 -

_ء_=689409448048= ::UNDEFINED:: ~
زهرة بنت عبد العزيز ابن الشيخ عبد القادر الجيلي. [الوفاة: 632 ه]

_ء_=538068272820= ::UNDEFINED:: ~
قال أبو محمد المنذري: توفيت في جمادى الآخرة. وروت بالإجازة عن أبي الحسين عبد الحق. BegV14P0070


