#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة سبع وأربعين وستمائة BegV14P0561"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=406482695343= $ - 487 -

_ء_=749773874973= ::UNDEFINED:: ~
قيصر بن آقسنقر بن قفجق بن تكش التركماني الصوفي. [الوفاة: 647 ه]

_ء_=718158676656= ::UNDEFINED:: ~
جاور بمكة نحوا من ستين سنة، وحدث عن: يونس بن يحيى الهاشمي. أخذ عنه الأبيوردي، والدمياطي، وجماعة، ومات في سلخ المحرم. BegV14P0583


