#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة اثنتين وخمسين وخمسمائة BegV12P0041"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885397663181= $ - 80 -

_ء_=970746568407= ::UNDEFINED:: ~
مبشر بن أحمد بن محمود بن عبد الله بن أحمد، أبو الفتوح النكوي، الأصبهاني، الزاهد، الواعظ. [الوفاة: 552 ه]

_ء_=470404179983= ::UNDEFINED:: ~
سمع رزق الله التميمي، وأبا منصور بن شكرويه، وأبا حفص عمر بن أحمد السمسار. روى عنه ابن السمعاني وقال: سألته عن مولده فقال: في حدود سنة سبع وسبعين وأربعمائة.

_ء_=416021181940= ::UNDEFINED:: ~
وروى عنه يوسف بن المبارك الخفاف.

_ء_=899054942023= ::UNDEFINED:: ~
وقال معمر بن الفاخر: توفي مبشر بن أبي سعد الزاهد في الثامن والعشرين من صفر. BegV12P0057


