#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=629033596959= $ - 275 -

_ء_=950160854998= ::UNDEFINED:: ~
يزيد بن مرثد الهمداني الصنعاني الدمشقي. [الوفاة: 101 - 110 ه]

_ء_=560903976748= ::UNDEFINED:: ~
أرسل عن معاذ وأبي ذر، وأدرك عبادة بن الصامت، وشداد بن أوس.

_ء_=506481363209= ::STUDENTS:: ~
وعنه: خالد بن معدان، والوضين بن عطاء، وعبد الرحمن بن يزيد بن جابر.

_ء_=585296234412= ::UNDEFINED:: ~
وكان خاشعا بكاء عابدا عالما، وهو الذي يقول: والله لو أن تواعدني إن أنا عصيته أن يسجنني في الحمام لكان حريا أن لا تنقطع دموع عيني.

_ء_=878641709773= ::UNDEFINED:: ~
وقيل: إنه طلب للقضاء، فقعد يأكل في الطريق، فتخلص بذلك، ورغبوا عنه.

_ء_=455718673803= ::UNDEFINED:: ~
وقد أرسل عن النبي - صلى الله عليه وسلم - قال: " العنكبوت شيطان فاقتلوه". BegV03P0183


