#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة ست وثلاثين"
    - h4    : "وقعة الجمل"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=901685664501= $

_ء_=660703544057= ::UNDEFINED:: ~
مسلم الجهني [الوفاة: 36 ه]

_ء_=663982260024= ::UNDEFINED:: ~
أمره علي يوم الجمل بحمل مصحف، فطاف به على القوم يدعوهم إلى الطاعة، فقتل.


