#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة خمس وتسعين وأربعمائة BegV10P0765"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=998055727718= $ - 220 -

_ء_=931789863683= ::UNDEFINED:: ~
عبد العزيز بن الحسين الدمشقي الدلال. [الوفاة: 495 ه]

_ء_=635787396378= ::UNDEFINED:: ~
سمع أبا عبد الله بن سلوان، وغيره، ووثقه أبو محمد بن صابر، روى عنه علي بن زيد المؤدب. BegV10P0769


