#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثلاث وثمانين وأربعمائة. BegV10P0520"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=750168781769= $ - 101 -

_ء_=792455083031= ::UNDEFINED:: ~
محمد بن سهل بن محمد بن أحمد، أبو نصر الشاذياخي السراج. [الوفاة: 483 ه]

_ء_=514100977872= ::UNDEFINED:: ~
كان أسند من بقي بنيسابور. سمع أبا نعيم عبد الملك بن الحسن، وعبد الله بن يوسف بن بامويه، والإمام سهل الصلعوكي، وابن محمش، وجماعة.

_ء_=553857504011= ::STUDENTS:: ~
روى عنه ابن طاهر المقدسي، وإسماعيل بن محمد الحافظ، وعبد الله ابن الفراوي، ومحمد بن جامع خياط الصوف، وآخرون، والحافظ عبد الغافر، وقال: شيخ نظيف ظريف، مختص بمجلس الصاعدية للمنادمة والخدمة، سمع الحديث الكثير، وتوفي في صفر وله تسعون سنة. BegV10P0526


