#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة سبع وثمانين وأربعمائة BegV10P0573"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=772241070420= $ - 217 -

_ء_=497880724886= ::UNDEFINED:: ~
الحسن بن أسد، أبو نصر الفارقي الأديب. [الوفاة: 487 ه] V10P0576

_ء_=443348136576= ::UNDEFINED:: ~
قال القفطي: هو معدن الأدب، ومنبع كلام العرب، وعلامة زمانه، له النظم الذائع، والنثر الرائع، والتصنيف البديع في شرح " اللمع "، وأشياء ليس للأديب في مثلها طمع. وكان في أيام نظام الملك على ديوان آمد، ثم صودر.

_ء_=858661872935= ::UNDEFINED:: ~
وله كتاب مشهور في الألغاز. وكان عزبا مدة عمره، ولما صودر أطلق سراحه، فانتقل إلى ميافارقين، وقد باضت الرياسة في رأسه وفرخت. واتفق أن ميافارقين خلت من متول، فأجمع رأي أهلها على تولية رجل من أولاد ابن نباتة، فأقام أياما، ثم اعتزلهم، فتهيأ لها ابن أسد، ونزل القصر وحكم، ثم انفصل غير محمود، وخاف من الدولة، فتسحب إلى حلب، فأقام بها. ثم حمله حب الرياسة فعاد إلى الجزيرة، فلما صار بحران قبض عليه نائبها، وشنقه في هذا العام. ومن شعره:

_ء_=793542520279= ::POETRY:: ~
ونديمة لي في الظلام وحيدة %~% أبدا مجاهدة كمثل جهادي
فاللون لوني والدموع فأدمعي %~% والقلب قلبي والسهاد سهادي
لا فرق فيما بيننا لو لم يكن %~% لهبي خفيا وهو منها بادي BegV10P0575


