#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=905818800292= $ - 342 -

_ء_=661861183173= ::UNDEFINED:: ~
محمد بن إسماعيل بن رجاء الزبيدي. [الوفاة: 161 - 170 ه]

_ء_=902684655143= ::TEACHERS:: ~
روى عن: منصور، والأعمش، ومغيرة بن مقسم، وأبي إسحاق الشيباني، وعدة،

_ء_=859820554552= ::STUDENTS:: ~
وعنه: أبو نعيم، ويحيى الحماني، وجماعة.

_ء_=830367576273= ::UNDEFINED:: ~
شيعي محله الصدق. BegV04P0492


