#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- (الحوادث) BegV05P0493"
    - h3    : "- ومن سنة ست وعشرين ومائتين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=613899889271= ||| - ومن سنة ست وعشرين ومائتين

_ء_=467939169238= ::UNDEFINED:: ~
فيها توفي إسحاق بن محمد الفروي، وإسماعيل بن أبي أويس، وجندل بن والق، وسعيد بن كثير بن عفير، وسنيد بن داود المصيصي، وعياش بن الوليد الرقام، وغسان بن الربيع الموصلي، ومحمد بن مقاتل المروزي، ويحيى بن يحيى التميمي النيسابوري.

_ء_=933482372280= ::UNDEFINED:: ~
وفيها في جمادى الآخرة مطر أهل تيماء، على ما ذكر ابن حبيب الهاشمي بردا كالبيض، قتل منهم ثلاثمائة وسبعين نفسا، ونظروا إلى أثر قدم طولها نحو ذراع، ومن الخطوة إلى الخطوة نحو خمسة أذرع. وسمعوا صوتا: ارحم عبادك، اعف عن عبادك.

_ء_=589017488686= ::UNDEFINED:: ~
وكان المعتصم قد سجن الأفشين في مكان ضيق، فذكر حمدون بن إسماعيل قال: بعث معي الأفشين رسالة إلى المعتصم يترقق له، ويحلف V05P0501 ويتنصل ويتذلل له، فلم يغن، ومنع من الطعام حتى مات. ثم أخرج وصلب في شعبان.

_ء_=563480546106= ::UNDEFINED:: ~
وقال الصولي: أخرج وصلب، وأتي بأصنام كانت في داره قد حملت إليه من أشروسنة. فأحرقت وأحرق معها، وقيل: بل ترك مصلوبا مدة، واسمه حيدر بن كاوس من أولاد الأكاسرة، والأفشين لقب لمن ملك أشروسنة. وكان موصوفا بالشجاعة والرأي والخبرة. وقد مر أنه حارب بابك وظفر به. وكان أكبر من بقي في دولة المعتصم.

_ء_=772749289906= ::UNDEFINED:: ~
وأما المازيار صاحب طبرستان فاسمه محمد بن قارن. وكان ظلوما غشوما صادر أهل طبرستان وأذلهم، وجعل السلاسل في أعناقهم، وخرب أسوار مدائنهم. حارب جيوش المعتصم إلى أن انكسر، وأسر، وقتل أخوه شهريار. وضرب هو حتى مات، وصلب إلى جانب بابك. وكان عظيما عند المأمون يكتب إليه: إلى إصفهبذ إصبهان وصاحب طبرستان. وكان قد جمع أموالا لا تحصى.

_ء_=941103939617= ::UNDEFINED:: ~
وفيها عزل عن قضاء الديار المصرية هارون بن عبد الله الزهري الأصم، وولي محمد بن أبي الليث الحارث بن شداد الإيادي الجهمي الخوارزمي، وبقي في القضاء نحوا من عشر سنين، ولم يكن محمود السيرة في أحكامه. وقد امتحن الفقهاء بمصر في القرآن، وحكم على بني عبد الله بن عبد الحكم بودائع كانت للجروي عندهم بألف ألف دينار وأربعمائة ألف دينار، فأقاموا شهودا بأن الجروي كان قد أبرأهم وأخذ الذي له، فعسفهم هذا الجهمي، وعنتهم. BegV05P0500


