#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=616432689902= $ - 374 -

_ء_=744572914961= ::UNDEFINED:: ~
يعيش بن مفرج اللخمي اليابري، أبو البقاء، [الوفاة: 530 ه]

_ء_=811824667509= ::UNDEFINED:: ~
نزيل إشبيلية.

_ء_=764403366552= ::UNDEFINED:: ~
سمع سنة خمس وتسعين وأربعمائة " جامع الترمذي " بيابرة من أبي القاسم الهوزني، وحج، فسمع من: أبي عبد الله الرازي، وأبي طاهر السلفي.

_ء_=815118576397= ::STUDENTS:: ~
روى عنه: أبو بكر بن خير، وسمع منه في هذه السنة أبو القاسم بن بشكوال كتاب " المحدث الفاصل "، بسماعه من السلفي، فابن بشكوال في هذا الكتاب في طبقة شيخنا أبي الفتح القرشي. BegV11P0517


