#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=440170136795= $ - 463 -

_ء_=663538921698= ::UNDEFINED:: ~
محمد بن عمر بن رزين الهمذاني. [الوفاة: 261 - 270 ه]

_ء_=695829544363= ::TEACHERS:: ~
عن: يزيد بن هارون.

_ء_=930603853784= ::STUDENTS:: ~
وعنه: أبو عوانة، وعبد الرحمن بن أبي حاتم، وغيرهما. BegV06P0420


