#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=656454149146= $ - 35 -

_ء_=625286849740= ::UNDEFINED:: ~
ت ق: الربيع بن صبيح البصري العابد الإمام، [أبو جعفر] [الوفاة: 151 - 160 ه]

_ء_=947388585577= ::UNDEFINED:: ~
مولى بني سعد، من أعيان مشايخ البصرة.

_ء_=813559893034= ::UNDEFINED:: ~
حدث عن: الحسن، ومحمد بن سيرين، وعطاء بن أبي رباح، وثابت البناني، وجماعة.

_ء_=916432217092= ::STUDENTS:: ~
وعنه: وكيع ، وابن مهدي، وأبو داود الطيالسي، وعلي بن الجعد، وأبو الوليد، وآخرون.

_ء_=931602940281= ::UNDEFINED:: ~
روى عباس: عن ابن معين: ثقة.

_ء_=551774696647= ::UNDEFINED:: ~
وقال أحمد: لا بأس به.

_ء_=835907257155= ::UNDEFINED:: ~
وذكره شعبة، فقال: هو عندي من سادات المسلمين.

_ء_=482054216670= ::UNDEFINED:: ~
قلت: كان كبير الشأن، إلا أن النسائي ضعفه. V04P0048

_ء_=440870330272= ::UNDEFINED:: ~
وقال حجاج: سألت شعبة عن مبارك، والربيع بن صبيح، فقال: مبارك أحب إلي.

_ء_=843342198197= ::UNDEFINED:: ~
وقال علي: جهدت بيحيى بن سعيد أن يحدثني بحديث عن الربيع بن صبيح، فأبى علي.

_ء_=678808676119= ::UNDEFINED:: ~
وقال أبو الوليد: كان يدلس.

_ء_=522088505302= ::UNDEFINED:: ~
قال ابن حبان: كنيته أبو جعفر. حدث عنه: الثوري، وابن المبارك، ووكيع، وكان من عباد أهل البصرة وزهادهم، كان يشبه بيته بالليل بالنحل، إلا أن الحديث لم يكن من صناعته، فكان يهم كثيرا، توفي بالسند سنة ستين ومائة.

_ء_=696969065786= ::UNDEFINED:: ~
محمود بن غيلان: حدثنا أبو داود: قال شعبة: لقد بلغ الربيع بن صبيح في مصرنا هذا، ما لا يبلغه الأحنف بن قيس، قال أبو داود: يعني في الارتفاع.

_ء_=805079552492= ::UNDEFINED:: ~
قال أبو محمد الرامهرمزي: أول من صنف وبوب، فيما أعلم، الربيع بن صبيح بالبصرة، ثم ابن أبي عروبة.

_ء_=447555397420= ::UNDEFINED:: ~
قلت: توفي غازيا بأرض الهند، وله في " الجعديات ".

_ء_=777243998830= ::UNDEFINED:: ~
قال علي: حدثنا الربيع، عن الحسن، قال: ليس الفرار من الزحف من الكبائر، إنما كان ذاك يوم بدر.

_ء_=784095480072= ::UNDEFINED:: ~
قال عباس: سألت ابن معين عن الربيع والمبارك، فقال: ما أقربهما لا بأس بهما.

_ء_=800857670815= ::UNDEFINED:: ~
قال محمد بن سلام الجمحي: قال الوثيق بن يوسف الثقفي: ما رأيت رجلا أسود من الربيع بن صبيح.

_ء_=673053412230= ::UNDEFINED:: ~
وقال علي ابن المديني: كان الربيع بن صبيح إنما يقول: سمعت الحسن، سألت الحسن.

_ء_=947491686280= ::UNDEFINED:: ~
قال يحيى بن سعيد: كتبت عنه حديثا عن أبي نضرة في الصرف، هو V04P0049 أحسنها كلها، وحديث عطاء عن جابر في الحج بطوله. عن عكرمة، قلت له: ما حدث عنه بشيء؟ قال: لا.

_ء_=594103500702= ::UNDEFINED:: ~
قال غسان بن المفضل الغلابي: سمعت من يذكر أن الربيع بن صبيح كان بالأهواز ومعه صاحب له، فتعرضت لهما امرأة فبكى الشيخ، قال له صاحبه: ما يبكيك؟ قال: إنها لم تطمع في شيخين إلا وقد رأيت شيوخا قبلنا يتابعونها ، فلذا أبكي.

_ء_=878881151516= ::UNDEFINED:: ~
قال يحيى بن معين: كانت وقعة باربد سنة ستين ومائة، وفيها مات الربيع بن صبيح، رحمه الله. BegV04P0047


