#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة خمس وثلاثين وثلاثمائة BegV07P0690"
    - h4    : "- [حرف العين] BegV07P0692"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842558443545= $ - 172 -

_ء_=931823395626= ::UNDEFINED:: ~
عباد بن العباس بن عباد بن أحمد بن إدريس، الوزير أبو الحسن. [الوفاة: 335 ه]

_ء_=539808680672= ::UNDEFINED:: ~
والد الصاحب إسماعيل بن عباد.

_ء_=778075454551= ::UNDEFINED:: ~
ولي الوزارة للحسن بن بويه.

_ء_=472855696824= ::TEACHERS:: ~
وحدث عن: محمد بن حيان المازني، ومحمد بن يحيى المروزي، وأبي خليفة.

_ء_=797099942897= ::STUDENTS:: ~
وعنه: أبو الشيخ، وأبو بكر ابن المقرئ. BegV07P0692


