#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- المتوفون بعد الأربعمائة ظنا BegV09P0161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=693038069786= $ - 368 -

_ء_=712712965853= ::UNDEFINED:: ~
جامع بن أحمد بن محمد بن مهدي الوكيل، أبو الخير النيسابوري المحمدآباذي. [الوفاة: 401 - 410 ه]

_ء_=843032862352= ::TEACHERS:: ~
سمع من أبي طاهر محمد بن الحسن المحمدآباذي، وتوفي سنة سبع وأربعمائة.

_ء_=506945196902= ::STUDENTS:: ~
روى عنه البيهقي. BegV09P0164


