#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=599209205510= $ - 50 -

_ء_=823392206971= ::UNDEFINED:: ~
عمرو بن العاص بن وائل بن هاشم بن سعيد بن سهم بن عمرو بن هصيص بن كعب بن لؤي بن غالب، أبو عبد الله، وأبو محمد القرشي السهمي. [الوفاة: 41 - 50 ه]

_ء_=558507163816= ::UNDEFINED:: ~
أسلم في الهدنة وهاجر، واستعمله رسول الله - صلى الله عليه وسلم - على جيش غزوة ذات السلاسل، وفيه أبو بكر وعمر، لخبرته بمكيدة الحرب. ثم ولي الإمرة في غزوة الشام لأبي بكر وعمر. ثم افتتح مصر ووليها لعمر.

_ء_=613178934348= ::UNDEFINED:: ~
وله عدة أحاديث.

_ء_=444559811043= ::STUDENTS:: ~
روى عنه : ابناه عبد الله ومحمد، وأبو عثمان النهدي، وقبيصة بن ذؤيب، وعلي بن رباح، وعبد الرحمن بن شماسة، وآخرون.

_ء_=890233964445= ::UNDEFINED:: ~
وقال ابن عبد البر: أسلم عمرو بن العاص في صفر سنة ثمان، وأمره النبي - صلى الله عليه وسلم - على سرية نحو الشام في جمادى الآخرة سنة ثمان فيما ذكره الواقدي إلى السلاسل، ثم أمده النبي - صلى الله عليه وسلم - بمائتي فارس، فيهم أبو بكر، وعمر، وأبو عبيدة، إلى أن قال: ثم ولي مصر لمعاوية، ومات بها يوم الفطر سنة ثلاث وأربعين على الأصح، فصلى ابنه عليه، ثم رجع فصلى بالناس صلاة العيد، ثم ولي مصر بعده عتبة أخو معاوية، فبقي سنة ومات، فولي مصر مسلمة بن مخلد، انتهى.

_ء_=407396512376= ::UNDEFINED:: ~
وقدم عمرو دمشق رسولا من أبي بكر إلى هرقل، وله بدمشق دار عند سقيفة كردوس، ودار عند باب الجابية، تعرف ببني حجيجة، ودار عند عين الحمى. وأمه عنزية، وكان قصيرا يخضب بالسواد.

_ء_=946756167544= ::UNDEFINED:: ~
قال حماد بن سلمة: عن محمد بن عمرو، عن أبي سلمة، عن أبي BegV02P0426 هريرة قال: قال النبي صلى الله عليه وسلم: " ابنا العاص مؤمنان، هشام وعمرو ".

_ء_=822205614444= ::UNDEFINED:: ~
ابن لهيعة عن مشرح، عن عقبة بن عامر، قال: قال رسول الله صلى الله عليه وسلم: " أسلم الناس، وآمن عمرو بن العاص ". رواه الترمذي.

_ء_=834810948414= ::UNDEFINED:: ~
وقال ابن أبي مليكة: قال طلحة بن عبيد الله: سمعت رسول الله - صلى الله عليه وسلم - يقول: " عمرو بن العاص من صالحي قريش ". أخرجه الترمذي، وفيه انقطاع.

_ء_=742765918396= ::UNDEFINED:: ~
وقال ابن لهيعة، عن يزيد بن أبي حبيب: أخبرني سويد بن قيس، عن قيس بن شفي، أن عمرو بن العاص قال: يا رسول الله أبايعك على أن يغفر لي ما تقدم من ذنبي، قال: " إن الإسلام والهجرة يجبان ما كان قبلهما "، قال: فوالله ما ملأت عيني منه ولا راجعته بما أريد، حتى لحق بالله حياء منه.

_ء_=533783832199= ::UNDEFINED:: ~
وقال الحسن البصري: قال رجل لعمرو بن العاص: أرأيت رجلا مات رسول الله - صلى الله عليه وسلم - وهو يحبه، أليس رجلا صالحا؟ قال: بلى، قال: قد مات رسول الله - صلى الله عليه وسلم - وهو يحبك، وقد استعملك، قال: بلى، فوالله ما أدري أحبا كان لي منه، أو استعانة بي، ولكن سأحدثك برجلين مات وهو BegV02P0427 يحبهما: عبد الله بن مسعود، وعمار بن ياسر. فقال الرجل: ذاك قتيلكم يوم صفين. قال: قد والله فعلنا.

_ء_=567443883711= ::UNDEFINED:: ~
وروي أن عمرا لما توفي النبي - صلى الله عليه وسلم - كان على عمان، فأتاه كتاب أبي بكر بذلك.

_ء_=975507410444= ::UNDEFINED:: ~
قال ضمرة، عن الليث بن سعد، أن عمر نظر إلى عمرو بن العاص يمشي فقال: ما ينبغي لأبي عبد الله أن يمشي على الأرض إلا أميرا.

_ء_=950247784396= ::UNDEFINED:: ~
وقال جويرية بن أسماء: حدثني عبد الوهاب بن يحيى بن عبد الله بن الزبير، قال: حدثنا أشياخنا أن الفتنة وقعت، وما رجل من قريش له نباهة أعمى فيها من عمرو بن العاص، وما زال معتصما بمكة ليس في شيء مما فيه الناس، حتى كانت وقعة الجمل، فلما فرغت بعث إلى ولديه عبد الله ومحمد فقال: إني قد رأيت رأيا، ولستما باللذين ترداني عن رأيي، ولكن أشيرا علي، إني رأيت العرب صاروا غارين يضطربان، وأنا طارح نفسي بين جزاري مكة، ولست أرضى بهذه المنزلة، فإلى أي الفريقين أعمد؟ قال له عبد الله: إن كنت لا بد فاعلا، فإلى علي. قال: إني إن أتيت عليا قال: إنما أنت رجل من المسلمين، وإن أتيت معاوية يخلطني بنفسه، ويشركني في أمره، فأتى معاوية.

_ء_=508792594026= ::UNDEFINED:: ~
وعن عروة، أو غيره قال: دعا ابنيه، فأشار عليه عبد الله أن يلزم بيته، لأنه أسلم له، فقال له محمد: أنت شريف من أشراف العرب، وناب من أنيابها، لا أرى أن تتخلف، فقال لعبد الله: أما أنت فأشرت علي بما هو خير لي في آخرتي، وأما أنت يا محمد فأشرت علي بما هو أنبه لذكري، ارتحلا. فارتحلوا إلى معاوية، فأتوا رجلا قد عاد المرضى، ومشى بين الأعراض، يقص على أهل الشام غدوة وعشية: يا أهل الشام إنكم على خير وإلى خير، تطلبون بدم خليفة قتل مظلوما، فمن عاش منكم فإلى خير، ومن مات فإلى خير. فقال عبد الله: ما أرى الرجل إلا قد انقطع بالأمر دونك، قال: دعني وإياه، ثم إن عمرا قال: يا معاوية أحرقت كبدي BegV02P0428 بقصصك، أترى أنا خالفنا عليا لفضل منا عليه، لا والله، إن هي إلا الدنيا نتكالب عليها، وايم الله لتقطعن لي قطعة من دنياك، أو لأنابذنك، قال: فأعطاه مصر، يعطي أهلها عطاءهم، وما بقي فله.

_ء_=408975788665= ::UNDEFINED:: ~
ويروى أن عليا كتب إلى عمرو يتألفه، فلما أتاه الكتاب أقرأه معاوية وقال: قد ترى، فإما أن ترضيني، وإما أن ألحق به، قال: فما تريد؟ قال: مصر، فجعلها له.

_ء_=840625754507= ::UNDEFINED:: ~
وعن يزيد بن أبي حبيب وغيره، أن الأمر لما صار لمعاوية استكثر طعمة مصر لعمرو، ورأى عمرو أن الأمر كله قد صلح به وبتدبيره وعنائه، وظن أن معاوية سيزيده الشام مع مصر، فلم يفعل معاوية، فتنكر له عمرو، فاختلفا وتغالظا، فدخل بينهما معاوية بن حديج، فأصلح أمرهما، وكتب بينهما كتابا: أن لعمرو ولاية مصر سبع سنين، وأشهد عليهما شهودا، ثم مضى عمرو إليها سنة تسع وثلاثين، فما مكث نحو ثلاث سنين حتى مات.

_ء_=759393935174= ::UNDEFINED:: ~
ويروى أن عمرا ومعاوية اجتمعا، فقال معاوية له: من الناس؟ قال: أنا، وأنت، والمغيرة بن شعبة، وزياد، قال: وكيف ذاك؟ قال: أما أنت فللتأني، وأما أنا فللبديهة، وأما مغيرة فللمعضلات، وأما زياد فللصغير والكبير، قال: أما ذانك فقد غابا، فهات أنت بديهتك، قال: وتريد ذلك؟ قال: نعم، قال: فأخرج من عندك، فأخرجهم، فقال: يا أمير المؤمنين أسارك، قال: فأدنى منه رأسه، فقال: هذا من ذاك، من معنا في البيت حتى أسارك؟!.

_ء_=687014999773= ::UNDEFINED:: ~
وقال جويرية بن أسماء: أن عمرا قال لابن عباس: يا بني هاشم، أما والله لقد تقلدتم بقتل عثمان قرم الإماء العوارك، أطعتم فساق أهل العراق في عتبة، وأجزرتموه مراق أهل مصر، وآويتم قتلته. فقال ابن عباس: إنما تكلم لمعاوية، وإنما تكلم عن رأيك، وإن أحق الناس أن لا يتكلم في أمر عثمان لأنتما، أما أنت يا معاوية فزينت له ما كان يصنع، حتى إذا حصر طلب منك نصرك، فأبطأت عنه، وأحببت قتله وتربصت به، وأما أنت يا عمرو، فأضرمت المدينة عليه، وهربت إلى فلسطين تسأل عن أبنائه، BegV02P0429 فلما أتاك قتله أضافتك عداوة علي أن لحقت بمعاوية، فبعت دينك منه بمصر، فقال معاوية: حسبك يرحمك الله، عرضني لك عمرو، وعرض نفسه.

_ء_=900758631431= ::UNDEFINED:: ~
وكان عمرو من أفراد الدهر دهاء، وجلادة، وحزما، ورأيا، وفصاحة.

_ء_=808573998910= ::UNDEFINED:: ~
ذكر محمد بن سلام الجمحي: أن عمر بن الخطاب كان إذا رأى رجلا يتلجلج في كلامه قال: خالق هذا وخالق عمرو بن العاص واحد.

_ء_=926514516678= ::UNDEFINED:: ~
وقال مجالد، عن الشعبي، عن قبيصة بن جابر قال: صحبت عمر، فما رأيت رجلا أقرأ لكتاب الله منه، ولا أفقه في دين الله منه، ولا أحسن مداراة منه، وصحبت طلحة بن عبيد الله، فما رأيت رجلا أعطى لجزيل منه من غير مسألة، وصحبت معاوية، فما رأيت أحلم منه، وصحبت عمرو بن العاص، فما رأيت رجلا أبين، أو قال أنصع، طرفا منه، ولا أكرم جليسا، ولا أشبه سريرة بعلانية منه، وصحبت المغيرة بن شعبة، فلو أن مدينة لها ثمانية أبواب، لا يخرج من باب منها إلا بمكر لخرج من أبوابها كلها.

_ء_=474242973466= ::UNDEFINED:: ~
وقال موسى بن علي بن رباح، قال: حدثنا أبي، قال: حدثنا أبو قيس مولى عمرو بن العاص، أن عمرا كان يسرد الصوم، وقلما كان يصيب من العشاء أول الليل أكثر مما كان يأكل من السحر.

_ء_=588633672226= ::UNDEFINED:: ~
وقال عمرو بن دينار: وقع بين المغيرة بن شعبة وبين عمرو بن العاص كلام، فسبه المغيرة، فقال عمرو: يا لهصيص، أيسبني ابن شعبة! فقال عبد الله ابنه: إنا لله، دعوت بدعوى القبائل وقد نهي عنها. فأعتق ثلاثين رقبة.

_ء_=801261610555= ::UNDEFINED:: ~
وقال عمرو بن دينار: أخبرني مولى لعمرو بن العاص، أن عمرا أدخل في تعريش الوهط - وهو بستان له بالطائف - ألف ألف عود، كل عود بدرهم.

_ء_=646133535604= ::UNDEFINED:: ~
وقال يزيد بن أبي حبيب: حدثني عبد الرحمن بن شماسة قال: لما حضرت عمرو بن العاص الوفاة بكى، فقال له ابنه: لم تبكي، أجزعا من الموت؟! قال: لا والله ولكن ما بعد، قال: قد كنت على خير، فجعل BegV02P0430 يذكره صحبة رسول الله - صلى الله عليه وسلم - وفتوحه الشام، فقال عمرو: تركت أفضل من ذلك كله، شهادة أن لا إله إلا الله، إني كنت على ثلاث أطباق، ليس منها طبقة إلا عرفت نفسي فيها؛ كنت أول شيء كافرا، وكنت أشد الناس على رسول الله - صلى الله عليه وسلم - فلو مت حينئذ لوجبت لي النار، فلما بايعت رسول الله - صلى الله عليه وسلم - كنت أشد الناس منه حياء، ما ملأت عيني منه، فلو مت حينئذ لقال الناس: هنيئا لعمرو، أسلم على خير، ومات على خير أحواله، ثم تلبست بعد ذلك بأشياء، فلا أدري أعلي أم لي، فإذا أنا مت فلا يبكى علي ولا تتبعوني نارا، وشدوا علي إزاري، فإني مخاصم، فإذا واريتموني فاقعدوا عندي قدر نحر جزور وتقطيعها، أستأنس بكم، حتى أعلم ما أراجع رسل ربي.

_ء_=667779610178= ::UNDEFINED:: ~
أخرجه أبو عوانة في مسنده.

_ء_=635965641758= ::UNDEFINED:: ~
وقال الزهري: عن حميد بن عبد الرحمن، عن عبد الله بن عمرو؛ أن أباه قال: اللهم أمرت بأمور ونهيت عن أمور، تركنا كثيرا مما أمرت، ووقعنا في كثير مما نهيت، اللهم لا إله إلا أنت. ثم أخذ بإبهامه، فلم يزل يهلل حتى توفي.

_ء_=810758388641= ::UNDEFINED:: ~
وقال أبو فراس مولى عبد الله بن عمرو: إن عمرا توفي ليلة الفطر، فصلى عليه ابنه ودفنه، ثم صلى بالناس صلاة العيد.

_ء_=922528751659= ::UNDEFINED:: ~
قال الليث، والهيثم بن عدي، والواقدي، وابن بكير، وغيرهم: توفي سنة ثلاث وأربعين ليلة عيد الفطر، زاد يحيى بن بكير: وسنه نحو مائة سنة.

_ء_=785550214761= ::UNDEFINED:: ~
وقال أحمد العجلي: وعمره تسع وتسعون سنة. BegV02P0431

_ء_=608122569917= ::UNDEFINED:: ~
وقال ابن نمير: توفي في سنة اثنتين وأربعين.

_ء_=809227348743= ::UNDEFINED:: ~
فائدة: قال الطحاوي: حدثنا المزني، قال: سمعت الشافعي يقول: دخل ابن عباس على عمرو بن العاص وهو مريض فقال: كيف أصبحت؟ قال: أصبحت وقد أصلحت من دنياي قليلا، وأفسدت من ديني كثيرا، فلو كان ما أصلحت هو ما أفسدت لفزت، ولو كان ينفعني أن أطلب طلبت، ولو كان ينجيني أن أهرب هربت، فعظني بموعظة أنتفع بها يا ابن أخي . فقال: هيهات يا أبا عبد الله. فقال: اللهم إن ابن عباس يقنطني من رحمتك، فخذ مني حتى ترضى.

_ء_=923704625643= ::UNDEFINED:: ~
ولعمرو بن العاص ترجمة طويلة في طبقات ابن سعد ثمان عشرة ورقة.


