#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ست وسبعين وثلاثمائة BegV08P0423"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=606321194935= $ - 263 -

_ء_=812302515107= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن أبي صالح، أبو بكر البغدادي [الوفاة: 376 ه] نزيل بلخ.

_ء_=838654857401= ::TEACHERS:: ~
روى عن: أبي شعيب الحراني، وجماعة.

_ء_=541962397493= ::UNDEFINED:: ~
وهو متكلم فيه. BegV08P0432


