#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=877234899406= $ - 36 -

_ء_=430436279219= ::UNDEFINED:: ~
أحمد بن عمران بن سلامة، أبو عبد الله البصري الأخفش، [الوفاة: 251 - 260 ه]

_ء_=520660302467= ::UNDEFINED:: ~
مصنف " غريب الموطأ " وهو جزآن سمعناه.

_ء_=927746116780= ::UNDEFINED:: ~
حدث عن: وكيع، وزيد بن الحباب، وجماعة.

_ء_=764306285486= ::UNDEFINED:: ~
وجاور بمكة مدة.

_ء_=418413278243= ::UNDEFINED:: ~
روى V06P0030 عنه: يحيى بن عمر الأندلسي، وأبو بكر بن أبي عاصم، وعبد الله بن محمود المروزي.

_ء_=911981075993= ::UNDEFINED:: ~
وكان يعرف بالألهاني. BegV06P0029


