#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة خمس وأربعين وأربعمائة BegV09P0666"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=811030878684= $ - 134 -

_ء_=822452740573= ::UNDEFINED:: ~
إبراهيم بن عمر بن أحمد بن إبراهيم، أبو إسحاق البرمكي البغدادي، الفقيه الحنبلي. [الوفاة: 445 ه]

_ء_=906971402030= ::UNDEFINED:: ~
كان أسلافه يسكنون محلة تعرف بالبرامكة، وقيل: بل كانوا يسكنون قرية تسمى البرمكية، وإلا فليس هو من ذرية البرامكة.

_ء_=517505288712= ::UNDEFINED:: ~
سمع أبا بكر القطيعي، وأبا محمد بن ماسي، وعبد الله بن إبراهيم الزبيبي، وأبا الفتح محمد بن الحسين الأزدي، وابن بخيت الدقاق، وإسحاق بن سعد النسوي، وطائفة سواهم.

_ء_=591820829850= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه، وكان صدوقا دينا فقيها على مذهب أحمد بن حنبل، وله حلقة للفتوى، ولد سنة إحدى وستين وثلاثمائة، وتوفي يوم التروية.

_ء_=770942326119= ::UNDEFINED:: ~
قلت: وكان إماما في الفرائض، صالحا زاهدا. أجاز له أبو بكر عبد العزيز غلام الخلال، وتفقه على أبي عبد الله ابن بطة، وعلى: ابن حامد. روى عنه أبو غالب محمد بن عبد الواحد الشيباني، وأبو منصور محمد بن علي القزويني الفراء، وعبد القادر بن محمد بن يوسف، وهبة الله بن أحمد بن الطبر الحريري، وجماعة، وآخر من حدث عنه القاضي أبو بكر محمد بن عبد الباقي الأنصاري. BegV09P0667


