#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$$$$"

#MIU#Header#End#

_ء_#=455637380680= $$$$

_ء_=410655917456= ::UNDEFINED:: ~
وفيها ولد:

_ء_=755105015463= ::UNDEFINED:: ~
رفيقنا محب الدين عبد الله بن أحمد ابن المحب المقدسي، المحدث والشيخ جمال الدين ابن جملة الشافعي، وناصر الدين محمد بن محمد بن محمد بن الحكيم، الصالحيون، ومحيي الدين عبد القادر ابن شيخنا أبي الحسين اليونيني في المحرم، وعمر ابن الشيخ حسن بن أميلة بالمزة، وأحمد ابن شيخنا إبراهيم بن أبي اليسر، وتقي الدين سليمان بن مراجل الكاتب. BegV15P0490


