#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة إحدى وثلاثين وثلاثمائة BegV07P0643"
    - h4    : "- [حرف الميم] BegV07P0648"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=626236047927= $ - 21 -

_ء_=802085183759= ::UNDEFINED:: ~
محمد بن إبراهيم بن نومرد، أبو بكر الدامغاني. [الوفاة: 331 ه]

_ء_=987174879245= ::TEACHERS:: ~
سمع: عمار بن رجاء الجرجاني، ويحيى بن أبي طالب. وقبلهما أحمد بن منصور زاج.

_ء_=753597863153= ::STUDENTS:: ~
وعنه: الحسين بن محمد بن قيصر الدامغاني، وعبد الله بن محمد الدورقي، وعبد الرحمن بن أبي عبد الرحمن القاضي، وغيرهم.

_ء_=792096094878= ::UNDEFINED:: ~
توفي في جمادى الآخرة. BegV07P0649


