#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=685183388485= $ - 299 -

_ء_=465601324852= ::UNDEFINED:: ~
د: عبد الله بن مخلد التميمي النيسابوري النحوي أبو محمد، [الوفاة: 251 - 260 ه]

_ء_=767950981268= ::UNDEFINED:: ~
تلميذ أبي عبيد.

_ء_=681312775972= ::TEACHERS:: ~
سمع: مكي بن إبراهيم، وأبا نعيم. وعبدان المروزي، وجماعة.

_ء_=709170900549= ::STUDENTS:: ~
وعنه: أبو داود، وابن خزيمة، ومكي بن عبدان، وأبو بكر بن أبي داود، وطائفة.

_ء_=705563572895= ::UNDEFINED:: ~
وكان مكثرا عن أبي عبيد.

_ء_=596417770546= ::UNDEFINED:: ~
توفي سنة ستين. BegV06P0110


