#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=601232068153= $ - 557 -

_ء_=443405122335= ::UNDEFINED:: ~
أحمد ابن الشيخ أبي عبد الله الحسين بن أحمد، أبو بكر القنائي، ثم البغدادي. [الوفاة: 600 ه]

_ء_=858535634729= ::UNDEFINED:: ~
سمعه أبوه من ابن ناصر، وأبي بكر ابن الزاغوني.

_ء_=892191694826= ::UNDEFINED:: ~
توفي في حدود هذه السنة.

_ء_=574359090691= ::UNDEFINED:: ~
ودير قنا: من نواحي النهروان. BegV12P1191


