#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=924660986634= $ - 79 -

_ء_=537827221237= ::UNDEFINED:: ~
ع: حبيب المعلم، [بن أبي قريبة دينار] أبو محمد، [الوفاة: 141 - 150 ه]

_ء_=713215639139= ::UNDEFINED:: ~
مولى معقل بن يسار،

_ء_=565984760236= ::UNDEFINED:: ~
من ثقات البصريين، واسم أبيه أبو قريبة دينار.

_ء_=481947530840= ::TEACHERS:: ~
روى عن: الحسن، وعطاء، وعمرو بن شعيب.

_ء_=559777180224= ::STUDENTS:: ~
وعنه: حماد بن سلمة، ويزيد بن زريع، وعبد الوهاب الثقفي، وغيرهم.

_ء_=482763429984= ::UNDEFINED:: ~
وبلغنا أن يحيى القطان كان لا يروي عنه. V03P0839


