#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493474937797= $ - 381 -

_ء_=507678601485= ::UNDEFINED:: ~
عبد الله بن أحمد بن ديزوية الفقيه، أبو عمر الدمشقي الحنبلي. [الوفاة: 351 - 360 ه]

_ء_=990933227392= ::UNDEFINED:: ~
حدث بمصر، ودمشق عن أبي يعلى الموصلي، والبغوي، وابن فيل البالسي.

_ء_=737623599055= ::STUDENTS:: ~
وعنه: أحمد بن محمد بن سدرة، ومحمد بن أحمد بن مفرج القرطبي، وعبد الرحمن بن عمر النحاس، وعبد الرحمن بن عمر بن نصر. BegV08P0166


