#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=504216247472= $ - 376 -

_ء_=981299386736= ::UNDEFINED:: ~
محمد بن الضوء بن الصلصال، أبو الغضنفر الكوفي. [الوفاة: 231 - 240 ه]

_ء_=575920515428= ::UNDEFINED:: ~
مشهور بالزور والخمور. V05P0920

_ء_=732384251165= ::TEACHERS:: ~
عن: العطاف بن خالد، وأبيه.

_ء_=499735510036= ::STUDENTS:: ~
وعنه: محمد بن محمد الباغندي، وعلي بن سعيد العسكري، وطائفة.

_ء_=440775740577= ::UNDEFINED:: ~
قال ابن حبان: لا يجوز الاحتجاج به. BegV05P0919


