#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثمان وأربعين وثلاث مائة BegV07P0860"
    - h4    : "- [حرف العين] BegV07P0863"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=560104504311= $ - 301 -

_ء_=661743774091= ::UNDEFINED:: ~
عمر بن حفص بن عمرو بن نجيح الخولاني الإلبيري، أبو حفص. [الوفاة: 348 ه]

_ء_=968517384169= ::TEACHERS:: ~
سمع: أباه، وعبيد الله بن يحيى الليثي.

_ء_=951976633035= ::STUDENTS:: ~
روى عنه: ابنه علي بن عمر أحد شيوخ ابن الفرضي. BegV07P0866


