#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة عشر وخمسمائة. BegV11P0134"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=912500606618= $ - 308 -

_ء_=750897922589= ::UNDEFINED:: ~
محمد بن علي بن محمد، القصار، الأصبهاني، يعرف بمكرم. [الوفاة: 510 ه]

_ء_=638185792014= ::UNDEFINED:: ~
من شيوخ بغداد. روى عن: القزويني، وابن لؤلؤ، وأبي محمد الجوهري. روى عنه: المبارك بن كامل، وقال: توفي في رجب. BegV11P0144


