#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=523610058050= $ - 322 -

_ء_=438707501087= ::UNDEFINED:: ~
عوض بن سلامة الأزجي القطيعي، الغراد، الصالح. [الوفاة: 596 ه]

_ء_=416651020675= ::UNDEFINED:: ~
شيخ معروف خير، له رباط ببغداد.

_ء_=631850341099= ::UNDEFINED:: ~
توفي في ذي الحجة. BegV12P1084


