#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=908395589365= $ - 608 -

_ء_=884679476681= ::UNDEFINED:: ~
أبو الزهر بن سالم بن زهير، الغسولي، ثم الصالحي. [الوفاة: 689 ه]

_ء_=832267279989= ::UNDEFINED:: ~
شيخ صالح، مشهور، حدث عن: ابن اللتي، سمع منه: الطلبة. ومات في شوال أيضا.


