#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة أربع وسبعين وثلاثمائة BegV08P0397"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=632488645864= $ - 171 -

_ء_=626377407064= ::UNDEFINED:: ~
محمد بن أحمد بن عمران، أبو بكر الجشمي البغدادي المطرز. [الوفاة: 374 ه]

_ء_=851030576011= ::TEACHERS:: ~
سمع: محمد بن منصور الشيعي، وإسماعيل الوراق، وأبا الدحداح الدمشقي.

_ء_=813330689068= ::STUDENTS:: ~
وعنه: أبو القاسم عبيد الله الأزهري، وعلي بن المحسن التنوخي. V08P0406

_ء_=587380568613= ::UNDEFINED:: ~
حدث في هذه السنة، ولم تحفظ وفاته. BegV08P0405


