#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=712331164059= $ - 187 -

_ء_=460685588406= ::UNDEFINED:: ~
ت: عبد الله بن عبد القدوس التميمي السعدي الرازي. [الوفاة: 181 - 190 ه]

_ء_=828304460155= ::TEACHERS:: ~
عن: عبد الملك بن عمير، وجابر الجعفي، وليث بن أبي سليم، وسليمان الأعمش،

_ء_=515541294094= ::STUDENTS:: ~
وعنه: عباد بن يعقوب الرواجني، وأحمد بن حاتم الطويل، ومحمد بن حميد، وعبد الله بن داهر الرازيان، وجماعة.

_ء_=876521616540= ::UNDEFINED:: ~
قال ابن معين: رافضي خبيث.

_ء_=974355655450= ::UNDEFINED:: ~
وقال محمد بن مهران: لم يكن بشيء، كان شبه المجنون، تصيح به الصبيان.

_ء_=510121006593= ::UNDEFINED:: ~
وقال النسائي وغيره: ضعيف.

_ء_=811839013470= ::UNDEFINED:: ~
وقال ابن عدي: عامة ما يرويه في فضائل أهل البيت. BegV04P0881


