#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=768640695356= $$ - 44 -

_ء_=808829673844= ::UNDEFINED:: ~
كريمة، فخر النساء بنت المحدث أبي الوحش عبد الرحمن بن أبي منصور بن نسيم بن الحسين. الدمشقية. [الوفاة: 641 ه]

_ء_=678612697463= ::UNDEFINED:: ~
سمعت من: الخشوعي، وست الكتبة بنت الطراح. روى عنها: المجد ابن الحلوانية، ولم يحدثنا أحد عنها.

_ء_=770474230658= ::UNDEFINED:: ~
توفيت في ثالث عشر ذي الحجة عن نحو خمسين سنة. BegV14P0392


