#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=475761876003= $ - 349 -

_ء_=575575996093= ::UNDEFINED:: ~
أحمد بن منصور بن الأغر اليشكري الدينوري. [الوفاة: 370 ه] سكن بغداد،

_ء_=737665525036= ::TEACHERS:: ~
وروى عن: أبي بكر بن أبي داود، وابن دريد، والصولي. والغالب عليه الأخبار. أدب الأمير حسن بن عيسى بن المقتدر فسمع منه " اليشكريات ". BegV08P0317


