#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=764484657748= $ - 172 -

_ء_=507192100502= ::UNDEFINED:: ~
محمد بن أبي جعفر أحمد بن محمد بن أحمد بن فطيس، الطبيب الأديب اللغوي أبو عبد الله الغافقي الألبيري ثم الغرناطي المعمر. [ الوفاة: 613 ه]

_ء_=730851439146= ::UNDEFINED:: ~
ذكره ابن مسدي في " معجمه " وقال: جده الأعلى كان شيخ المالكية.

_ء_=991837508267= ::UNDEFINED:: ~
وألبيرة كانت مدينة عظيمة، غرناطة من قراها، فصارت غرناطة هي أم الناحية.

_ء_=682304737463= ::UNDEFINED:: ~
قال: كان شيخنا هذا رأسا في علم الطب، وكانت عنده رواية عالية. سمع من أحمد بن علي بن زرقون الباجي المرسي المقرئ، وهو آخر من روى عنه، ومن أبي بكر ابن العربي، والقاضي عياض، وهو آخر من روى عنه بالسماع ، ومن جماعة، لكنه كان بخيلا بالسماع. وأخذ القراءات عن أبي عبد الله بن أيمن السعدي. مولده على رأس العشر وخمسمائة، وعاش مائة وثلاث سنين ممتعا بحواسه، مسموع القول إلى حين وفاته. عرضت عليه كثيرا من محفوظاتي. BegV13P0382


