#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة عشرين وستمائة BegV13P0595"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=476865512983= $ - 693 -

_ء_=418373520960= ::UNDEFINED:: ~
محمد بن الحسن بن أحمد بن يوسف، أبو عبد الله المغربي السبتي التجيبي. [الوفاة: 620 ه]

_ء_=740491931493= ::TEACHERS:: ~
سمع من: أبي القاسم بن حبيش، وأبي عبد الله بن حميد، وأكثر عن أبي محمد بن عبيد الله الحجري، وكان بارعا في الشروط، سكن إشبيلية، وحدث بها. BegV13P0619


