#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- من كان حيا في هذا الوقت ولم أعرف تاريخ وفاته"
    - h4    : "- [حرف الميم] BegV07P0609"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=811562781542= $ - 579 -

_ء_=471708246156= ::UNDEFINED:: ~
محمد بن خالد بن يحيى بن محمد بن يحيى بن حمزة، أبو علي [الوفاة: 321 - 330 ه]

_ء_=504835522198= ::UNDEFINED:: ~
قاضي بيت لهيا.

_ء_=980116823340= ::TEACHERS:: ~
سمع: جده لأمه أحمد بن محمد بن يحيى، ونوح بن عمرو بن حوي.

_ء_=633628906955= ::STUDENTS:: ~
وعنه: علي بن عمرو الحريري، وشافع بن محمد الإسفراييني، وأبو محمد بن ذكوان، وأبو بكر ابن المقرئ. V07P0614

_ء_=565705199500= ::UNDEFINED:: ~
مات بعد العشرين. BegV07P0613


