#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة اثنتين وتسعين وأربعمائة BegV10P0716"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=721693365938= $ - 79 -

_ء_=423238891766= ::UNDEFINED:: ~
علي بن الحسين بن علي بن أيوب أبو الحسن البغدادي البزاز، [الوفاة: 492 ه]

_ء_=528932664265= ::UNDEFINED:: ~
كان يسكن باب المراتب.

_ء_=837606577459= ::UNDEFINED:: ~
قال السمعاني: كان من خيار البغداديين ومتميزيهم، ومن بيت الصون، والعفاف، والنزاهة، والثقة، والديانة. سمع أبا علي بن شاذان، وأبا القاسم الحرفي، وعبد الغفار بن محمد المؤدب، وغيرهم، سأله أبو محمد ابن السمرقندي عن مولده، فقال: سنة عشر وأربعمائة. روى عنه إسماعيل بن محمد الحافظ، وأبو الفضل بن ناصر، وعبد الوهاب الأنماطي، وأبو الفتح ابن البطي، وشهدة. وآخر من حدث عنه أبو الفضل خطيب الموصل.

_ء_=949511323287= ::UNDEFINED:: ~
توفي يوم عرفة يوم الخميس، ودفن ليومه. ومولده سنة إحدى عشرة وأربعمائة.

_ء_=578488276007= ::UNDEFINED:: ~
قال شجاع الذهلي: صحيح السماع، ثقة.

_ء_=613918827613= ::UNDEFINED:: ~
وقال ابن العربي: ثقة عدل. BegV10P0725


