#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=767579488806= $ - 441 -

_ء_=977071588012= ::UNDEFINED:: ~
زاهر بن رستم بن أبي الرجاء، أبو شجاع الأصبهاني الأصل البغدادي الفقيه الشافعي المقرئ، الرجل الصالح. [الوفاة: 609 ه]

_ء_=524046352332= ::UNDEFINED:: ~
قرأ القراءات على أبي محمد عبد الله سبط الخياط، وعلى أبي الكرم الشهرزوري. وسمع منهما، ومن أبي الفتح الكروخي، وأبي الفضل الأرموي، وأبي غالب محمد بن علي ابن الداية، وغيرهم. وتفقه، وصحب الصوفية والصلحاء وجاور، وأم بمقام إبراهيم مدة، ثم عجز وانقطع. وحدث بمكة، وبغداد، وواسط.

_ء_=448342139591= ::UNDEFINED:: ~
قال ابن نقطة: كان ثقة صحيح الأخذ للقراءات والحديث.

_ء_=738450969870= ::UNDEFINED:: ~
قلت: روى عنه ابن خليل، والدبيثي، والبرزالي، والضياء محمد، V13P0214 والنجيب عبد اللطيف، وآخرون.

_ء_=507742382084= ::UNDEFINED:: ~
قال الزكي عبد العظيم: لم يتفق لي السماع منه، وأجاز لنا. وتوفي في ذي القعدة. BegV13P0213


