#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة سبع وأربعين وخمسمائة BegV11P0902"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=583987413864= $ - 366 -

_ء_=618592803383= ::UNDEFINED:: ~
أحمد بن جعفر بن عبد الله بن جحاف، أبو محمد المعافري، البلنسي. [الوفاة: 547 ه]

_ء_=656105308589= ::TEACHERS:: ~
سمع من: أبي داود المقرئ، وأبي علي بن سكرة، وولي قضاء بلنسية، وحمدت سيرته.

_ء_=635946006291= ::UNDEFINED:: ~
وكان من سروات الرجال وعلمائهم. BegV11P0902


