#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=480340006012= $ - 497 -

_ء_=652029745941= ::UNDEFINED:: ~
د ن ق: يزيد بن خالد بن يزيد بن عبد الله بن موهب، أبو خالد الرملي الزاهد. [الوفاة: 231 - 240 ه]

_ء_=838034566301= ::UNDEFINED:: ~
شيخ الرملة ومسندها.

_ء_=441499925383= ::TEACHERS:: ~
روى عن: الليث بن سعد، ومفضل بن فضالة، ويحيى بن زكريا بن أبي زائدة، ويحيى بن حمزة، وعيسى بن يونس، وبكر بن مضر، وابن وهب، وجماعة.

_ء_=750198531461= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي، وابن ماجه عن رجل عنه، وأبو حاتم، وأحمد بن إبراهيم البسري، وجعفر بن محمد الفريابي، V05P0975 ومحمد بن الحسن بن قتيبة العسقلاني، وآخرون.

_ء_=793979090499= ::UNDEFINED:: ~
قال أحمد بن محمد السجزي: ما رأيت محدثا أخشع لله من يزيد بن خالد الرملي.

_ء_=419009529824= ::UNDEFINED:: ~
قلت: وقع لي حديثه في السماء علوا.

_ء_=475986140958= ::UNDEFINED:: ~
أخبرنا أحمد بن إسحاق، قال: أخبرنا الفتح بن عبد الله، قال: أخبرنا محمد بن علي، والقاضي الأموي، ومحمد بن أحمد بن الداية، قالوا: أخبرنا أبو جعفر ابن المسلمة، قال: أخبرنا أبو الفضل الزهري، قال: حدثنا جعفر الفريابي، قال: حدثنا يزيد بن خالد بن موهب بالرملة سنة اثنتين وثلاثين، قال: حدثنا الليث، عن عقيل، عن ابن شهاب، أن أبا إدريس الخولاني أخبره أن يزيد بن عميرة، وكان من أصحاب معاذ بن جبل، قال: كان معاذ لا يجلس مجلسا إلا قال حين يجلس: الله حكم قسط، تبارك اسمه، هلك المرتابون $$ ..... وذكر الحديث.

_ء_=899628215469= ::UNDEFINED:: ~
قال أبو القاسم بن عساكر: توفي سنة اثنتين، ويقال: سنة ثلاث وثلاثين، ويقال: سنة سبع وثلاثين ومائتين. BegV05P0974


