#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=719381745508= $ - 326 -

_ء_=427634479656= ::UNDEFINED:: ~
غسان بن مالك، أبو عبد الرحمن البصري السلمي. [الوفاة: 221 - 230 ه]

_ء_=747781163467= ::TEACHERS:: ~
عن: سلام بن مسكين، وحماد بن سلمة، وسلام أبي المنذر.

_ء_=937167485412= ::STUDENTS:: ~
وعنه: أبو زرعة الرازي وغيره.

_ء_=814236481277= ::UNDEFINED:: ~
لينه أبو حاتم. BegV05P0653


