#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=587191669356= $ - 306 -

_ء_=567405466085= ::UNDEFINED:: ~
خ ق: عمرو بن خالد بن فروخ بن سعيد، أبو الحسن التميمي، ويقال: الخزاعي الحراني، [الوفاة: 221 - 230 ه]

_ء_=580010544462= ::UNDEFINED:: ~
نزيل مصر، والد أبي علاثة محمد بن عمرو.

_ء_=736917576135= ::TEACHERS:: ~
روى عن: حماد بن سلمة، وعبد الحميد بن بهرام، والليث بن سعد، وزهير بن معاوية، وشريك بن عبد الله، وابن لهيعة، وطائفة.

_ء_=465725340566= ::STUDENTS:: ~
وعنه: البخاري، وابن ماجه عن رجل عنه، وإسماعيل سمويه، وأبو زرعة، وأبو حاتم، وابنه أبو علاثة، ويحيى بن عثمان السهمي، وعثمان بن خرزاذ، وعمر بن عبد العزيز بن مقلاص، والحسن بن الفرج الغزي، وأبو الزنباع روح بن الفرج، وخلق.

_ء_=644298547203= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=410096328497= ::UNDEFINED:: ~
وقال أحمد العجلي: ثقة ثبت.

_ء_=711847453738= ::UNDEFINED:: ~
وقال البخاري: مات سنة تسع وعشرين. BegV05P0645


