#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=758096540031= $ - 77 -

_ء_=567808099943= ::UNDEFINED:: ~
ع: عبد الله بن عامر بن ربيعة بن محمد العنزي، [الوفاة: 81 - 90 ه]

_ء_=606177459070= ::UNDEFINED:: ~
وعنز أخو بكر بن وائل المدني، حليف بني عدي بن كعب

_ء_=689890810464= ::UNDEFINED:: ~
استشهد أخوه وسميه عبد الله يوم الطائف، وكان أبوه عامر من كبار الصحابة.

_ء_=797392081968= ::TEACHERS:: ~
روى عن: أبيه، وعمر، وعثمان، وعبد الرحمن بن عوف. وولد BegV02P0959 سنة ست من الهجرة، وروى عن النبي - صلى الله عليه وسلم - ، ومع كون الحديث فيه إرسال هو في " سنن أبي داود ".

_ء_=805082643457= ::STUDENTS:: ~
روى عنه: عاصم بن عبيد الله، وأبو بكر بن حفص الوقاصي، ويحيى بن سعيد الأنصاري، والزهري، وغيرهم.

_ء_=991382530213= ::UNDEFINED:: ~
توفي سنة خمس وثمانين.


