#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=623415720064= $ - 527 -

_ء_=658958745606= ::UNDEFINED:: ~
محمد بن يزداد، أبو عبد الله الإستراباذي. [الوفاة: 281 - 290 ه]

_ء_=709031943187= ::TEACHERS:: ~
عن: إسماعيل الشالنجي الفقيه، ويحيى بن معين.

_ء_=471868684275= ::STUDENTS:: ~
وعنه: محمد بن إبراهيم بن أبرويه، والحسن بن حمويه، وغيرهما.

_ء_=632903284999= ::UNDEFINED:: ~
مات في ربيع الأول سنة تسع وثمانين؛ قاله الإدريسي. BegV06P0831


