#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=614786779012= $ - 250 -

_ء_=432701185191= ::UNDEFINED:: ~
ت: محمد بن خالد الضبي الكوفي [أبو خبئة أو أبو خالد] [الوفاة: 131 - 140 ه]

_ء_=603318859575= ::TEACHERS:: ~
عن: أنس بن مالك، وإبراهيم النخعي، وعطاء، وسعيد بن جبير.

_ء_=497138750538= ::STUDENTS:: ~
وعنه: الثوري، وجرير بن عبد الحميد، وأبو معاوية، وآخرون كبار.

_ء_=724079688143= ::UNDEFINED:: ~
قال أبو حاتم: ليس بحديثه بأس.

_ء_=543731699266= ::UNDEFINED:: ~
وقال ابن ما كولا: كنيته أبو خبئة - بخاء معجمة وبموحدة وهمزة - قال: وروى عنه إبراهيم الصائغ فكناه أبا خالد.

_ء_=974126182807= ::UNDEFINED:: ~
وقال عبد الغني بن سعيد: أبو خبئة - بالضم هو سؤر الأسد - من أهل الكوفة، وهو محمد بن خالد الضبي، كذا ضمه عبد الغني، فالله أعلم. BegV03P0727


