#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة اثنتين وسبعين وأربعمائة. BegV10P0340"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=429850816518= $ - 36 -

_ء_=607939260035= ::UNDEFINED:: ~
أحمد بن الحسن بن محمد، أبو العباس القارئ مسكويه. [الوفاة: 472 ه]

_ء_=517807275168= ::UNDEFINED:: ~
مات في جمادى الآخرة. BegV10P0340


