#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=471938338061= $ - 194 -

_ء_=406528735183= ::UNDEFINED:: ~
ق: عبد الله بن موسى بن إبراهيم التيمي الطلحي أبو محمد المدني. [الوفاة: 181 - 190 ه]

_ء_=437521208227= ::TEACHERS:: ~
عن: صفوان بن سليم، وأسامة بن زيد، وجماعة،

_ء_=965300909734= ::STUDENTS:: ~
وعنه: إبراهيم بن المنذر الحزامي، وأثنى عليه، ويعقوب بن كاسب، ويعقوب بن محمد، وطائفة.

_ء_=566714769483= ::UNDEFINED:: ~
قال ابن معين: صدوق، كثير الخطأ.

_ء_=981513292336= ::UNDEFINED:: ~
قال ابن حبان، وغيره: لا يحتج به.

_ء_=634147651383= ::UNDEFINED:: ~
وجده هو إبراهيم بن محمد بن طلحة بن عبيد الله. BegV04P0902


