#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثلاث وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=995729850326= $ - 110 -

_ء_=893705615085= ::UNDEFINED:: ~
إلياس بن علوان بن ممدود، المقرئ، الزاهد، ركن الدين الإربلي، الملقن، [الوفاة: 673 ه] نزيل دمشق.

_ء_=454380086285= ::UNDEFINED:: ~
قرأ بالعراق وديار بكر وقرأ بدمشق على أبي الحسن السخاوي وسمع من الشيخ شهاب الدين السهروردي وغيره وحدث. وعاش خمسا وسبعين سنة. وتصدر للإقراء بجامع دمشق. ولقن خلقا وكان موصوفا بتعليم الراء. ويقال: ختم عليه أربعة آلاف نفس وأكثر. كذا قال شمس الدين محمد بن إبراهيم الجزري. وذكر أنه قرأ عليه القرآن. وما كان يطلب من أحد شيئا ولا يرد شيئا وتوفي بمسجده مسجد طوغان الذي بالفسقار وهو على قدر BegV15P0260 سعة الكعبة. وأوصى به لتلميذه الشيخ علي الخباز.

_ء_=522433855595= ::UNDEFINED:: ~
توفي في ربيع الآخر.


