#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة تسع وتسعين وثلاثمائة BegV08P0792"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=652040952454= $ - 265 -

_ء_=975746156622= ::UNDEFINED:: ~
أحمد بن سعيد بن إبراهيم الهمداني الأندلسي، المعروف بابن الهندي [أبو عمر] [الوفاة: 399 ه]

_ء_=663923556070= ::UNDEFINED:: ~
كان أوحد عصره في علم الشروط، وله فيها مصنف.

_ء_=507695724608= ::UNDEFINED:: ~
قال القاضي عياض: ولم يكن بالمقبول القول، ولا بالمرضي في دينه، وهو آخر من لاعن زوجته بالأندلس، كنيته أبو عمر.

_ء_=856074355091= ::TEACHERS:: ~
روى عن: قاسم بن أصبغ، وابن مسرة. لاعن زوجته في ثمان وثمانين وثلاثمائة، فقيل له: مثلك يفعل هذا؟ قال: أردت إحياء سنة.

_ء_=425083360427= ::UNDEFINED:: ~
توفي في رمضان وله تسع وسبعون سنة. BegV08P0792


