#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=678894125630= $ - 63 -

_ء_=452229880890= ::UNDEFINED:: ~
إبراهيم بن سلام، أبو إسحاق المكي، [الوفاة: 241 - 250 ه]

_ء_=903281532006= ::UNDEFINED:: ~
مولى بني هاشم.

_ء_=422009998205= ::TEACHERS:: ~
روى عن: الدراوردي، والفضيل، وسعيد بن سالم القداح، ويحيى بن سليم.

_ء_=428482660193= ::STUDENTS:: ~
وعنه: أبو الأحوص العكبري، وابن صاعد، وابن خزيمة.

_ء_=814424175122= ::UNDEFINED:: ~
قال أبو أحمد الحاكم: ربما روى ما لا أصل له. BegV05P1078


