#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ست وثمانين وخمسمائة BegV12P0813"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=539266453822= $ - 206 -

_ء_=505279492288= ::UNDEFINED:: ~
أحمد بن محمد بن الحسن بن خلف، أبو جعفر ابن برنجال الداني. [الوفاة: 586 ه] V12P0814

_ء_=706527354193= ::UNDEFINED:: ~
سمع أباه، وأبا بكر بن أسوة القاضي.

_ء_=660409163653= ::UNDEFINED:: ~
وولي قضاء دانية.

_ء_=474328476450= ::UNDEFINED:: ~
وتوفي في جمادى الأولى، وقد شاخ. BegV12P0813


