#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=724419143906= $ - 29 -

_ء_=794820608074= ::UNDEFINED:: ~
د ن ق: السائب بن أبي السائب، صيفي بن عائذ بن عبد الله بن عمر بن مخزوم. [الوفاة: 41 - 50 ه]

_ء_=894706809971= ::UNDEFINED:: ~
مختلف في إسلامه، فابن إسحاق يقول: قتل يوم بدر كافرا. ثم تبعه الزبير بن بكار، ثم نقض الزبير ذلك في موضعين من كتابه، والظاهر إسلامه وبقاؤه إلى خلافة معاوية، وأنه هو شريك النبي - صلى الله عليه وسلم - كان قبل المبعث.

_ء_=445053877692= ::UNDEFINED:: ~
وفي السنن حديث لمجاهد، عن قائد السائب، عن السائب، عن النبي صلى الله عليه وسلم.

_ء_=592917477448= ::UNDEFINED:: ~
وروى الزبير بإسناده، عن كعب مولى سعيد بن العاص، أن معاوية طاف في خلافته بالبيت في جنده، فزحموا السائب بن صيفي بن عائذ فوقع. فقال: ما هذا يا معاوية، تصرعوننا حول البيت! أما والله لقد أردت أن أتزوج أمك. قال: ليتك فعلت، فجاءت بمثل ولدك أبي السائب. BegV02P0413

_ء_=435878305196= ::UNDEFINED:: ~
وقد ورد عن ابن عباس، أن السائب أسلم يوم الفتح، وأنه من المؤلفة قلوبهم.

_ء_=952019151012= ::UNDEFINED:: ~
قال ابن عبد البر: وهو ممن حسن إسلامه. وقد اختلف في اسم شريك النبي - صلى الله عليه وسلم - على أقوال، فقيل: هو عبد الله ولد السائب هذا.


