#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=881067637319= $ - 201 -

_ء_=988949793177= ::UNDEFINED:: ~
خ د ت ن: عبد الله بن الزبير بن عيسى. الإمام أبو بكر القرشي الأسدي الحميدي، حميد بن زهير بن الحارث بن أسد المكي. [الوفاة: 211 - 220 ه]

_ء_=871077778265= ::UNDEFINED:: ~
محدث مكة وفقيهها، وأجل أصحاب سفيان بن عيينة.

_ء_=866400008639= ::TEACHERS:: ~
سمع: ابن عيينة، وعبد العزيز بن أبي حازم، وعبد العزيز الدراوردي، وفضيل بن عياض، ومروان بن معاوية، والوليد بن مسلم، ووكيعا، والشافعي، وطائفة.

_ء_=978609377760= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، والترمذي، والنسائي، عن رجل عنه، وهارون الحمال، ومحمد بن يحيى الذهلي، وسلمة بن شبيب، ويعقوب الفسوي، ويعقوب السدوسي، وأبو زرعة، وأبو حاتم الرازيان، وأبو بكر محمد بن إدريس المكي وراقه، ومحمد بن عبد الله بن سنجر الجرجاني، ومحمد بن عبد الله ابن البرقي، وبشر بن موسى، والكديمي، وخلق.

_ء_=480012800609= ::UNDEFINED:: ~
قال أحمد بن حنبل: الحميدي عندنا إمام.

_ء_=872069947778= ::UNDEFINED:: ~
وقال أبو حاتم: أثبت الناس في ابن عيينة: الحميدي.

_ء_=820477623520= ::UNDEFINED:: ~
قال: جالست ابن عيينة تسع عشرة سنة أو نحوها. V05P0343

_ء_=430225972683= ::UNDEFINED:: ~
وقال يعقوب بن سفيان: حدثنا الحميدي وما لقيت أنصح للإسلام وأهله منه.

_ء_=912419838926= ::UNDEFINED:: ~
وقال غيره: كان حجة حافظا. كان لا يكاد يخفى عليه شيء من حديث سفيان.

_ء_=405221701368= ::UNDEFINED:: ~
وقال بشر بن موسى: حدثنا الحميدي، وذكر حديث " إن الله خلق آدم على صورته "، فقال: لا تقول غير هذا على التسليم والرضا بما جاء به القرآن والحديث. ولا تستوحش أن تقول كما قال القرآن والحديث.

_ء_=884239743969= ::UNDEFINED:: ~
قال الفسوي: سمعت الحميدي يقول: كنت بمصر، وكان لسعيد بن منصور حلقة في مسجد مصر يجتمع إليه أهل خراسان وأهل العراق. فجلست إليهم فذكروا شيخا لسفيان وقالوا: كم يكون حديثه؟ فقلت: كذا وكذا، فاستكثر ذلك سعيد وابن ديسم. فلم أزل أذاكرهما بما عندهما عنه، ثم أخذت أغرب عليهما، فرأيت فيهما الحياء والخجل.

_ء_=822847148796= ::UNDEFINED:: ~
وقال محمد بن سهل القهستاني: حدثنا الربيع قال: سمعت الشافعي يقول: ما رأيت صاحب بلغم أحفظ من الحميدي. كان يحفظ لابن عيينة عشرة آلاف حديث.

_ء_=464166709714= ::UNDEFINED:: ~
وقال محمد بن إسحاق المروزي: سمعت إسحاق بن راهويه يقول: الأئمة في زماننا: الشافعي، والحميدي، وأبو عبيد.

_ء_=654450375850= ::UNDEFINED:: ~
وقال علي بن خلف: سمعت الحميدي يقول: ما دمت بالحجاز، وأحمد بالعراق، وإسحاق بخراسان لا يغلبنا أحد.

_ء_=616993283122= ::UNDEFINED:: ~
وقال السراج: سمعت محمد بن إسماعيل يقول : الحميدي إمام في الحديث.

_ء_=778281125104= ::UNDEFINED:: ~
قلت: والحميدي معدود من الفقهاء الذين تفقهوا بالشافعي. V05P0344

_ء_=669788833808= ::UNDEFINED:: ~
قال ابن سعد، والبخاري: توفي بمكة سنة تسع عشرة ومائتين.

_ء_=801120917119= ::UNDEFINED:: ~
وقال غيرهما: في ربيع الأول. BegV05P0342


