#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثمان وثلاث مائة BegV07P0129"
    - h4    : "- [حرف الميم] BegV07P0137"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=563618833118= $ - 398 -

_ء_=676272836071= ::UNDEFINED:: ~
محمد بن أحمد بن أسباط الجرواآني. [الوفاة: 308 ه] ثقة،

_ء_=787655130696= ::TEACHERS:: ~
سمع: سلم بن جنادة، وأحمد بن بديل.

_ء_=698872981335= ::STUDENTS:: ~
وعنه: أبو الشيخ، وعبد الله بن محمد بن مندويه، وابن المقرئ.

_ء_=722731609311= ::UNDEFINED:: ~
توفي في رجب. BegV07P0137


