#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ست وسبعين وثلاثمائة BegV08P0423"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=811532675503= $ - 260 -

_ء_=716873710494= ::UNDEFINED:: ~
قسام الحارثي، [الوفاة: 376 ه]

_ء_=733156765884= ::UNDEFINED:: ~
من أهل قرية تلفيتا من جبل سنير.

_ء_=608240966046= ::UNDEFINED:: ~
كان ينقل التراب على الحمير، ثم اتصل بأحمد بن الجصطار من أحداث دمشق فكان من حزبه، وتنقلت به الأحوال، وكثر أعوانه حتى غلب على دمشق مدة، فلم يكن لنوابها معه أمر، إلى أن ندبوا له من مصر جيشا، عليهم يلتكين الذي ذكرنا ترجمته من قريب، فحارب قساما أو قوي عليه، فضعف أمر قسام، فاختفى أياما، ثم استأمن، فقيدوه وحملوه إلى مصر، فعفي عنه. وقد مدحه عبد المحسن الصوري بقصيدة.

_ء_=475850530615= ::UNDEFINED:: ~
وحملوه إلى مصر في هذه السنة ولم أر له ذكرا بعدها.

_ء_=811893948584= ::UNDEFINED:: ~
وقال القفطي: تغلب على دمشق رجل من العيارين يعرف بقسام وتحصن V08P0431 بها، وخالف على صاحب مصر، فسار لحربه الأمير فضل من مصر، فحاصر دمشق، وضاق بأهلها الحال، فخرج قسام متنكرا، فأخذته الحرس، فقال: أنا رسول، فأحضروه إلى فضل، فقال: أنا رسول قسام إليك لتحلف له وتعوضه عن دمشق بلدا يعيش فيه، وقد بعثني إليك سرا، فحلف الفضل له، فلما توثق منه قام وقبل يده وقال: أنا قسام، فأعجب به الفضل، وزاد في إكرامه. فرد إلى البلد ، وسلمه إليه، وقام له بكل ما ضمنه، وعوضه موضعا عاش فيه، وأحسن العزيز صلته. ذكر القفطي أن ذلك كان في سنة تسع وستين. ثم قال: وذكر بعضهم أن أخذ دمشق من قسام كان في سنة اثنتين وسبعين.

_ء_=672335224067= ::UNDEFINED:: ~
قلت: وهو الذي يتحدث الناس أنه ملك دمشق، وأنه قسيم الزبال. وكان سلمان بن جعفر بن فلاح قد قدم دمشق في جيش، فنزل بظاهرها، ولم يمكنه دخولها، فبعث إليه قسام بخطه: أنا مقيم على الطاعة. فورد البريد إلى سلمان إن يترحل عن دمشق. وولي دمشق أبو محمود المغربي، ولم يكن له أيضا مع قسام أمر ولا حل ولا عقد، فهذا ما عندي من خبر قسام. BegV08P0430


