#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=756401242548= $ - 66 -

_ء_=749253714965= ::UNDEFINED:: ~
ت: إبراهيم بن إسماعيل بن يحيى بن سلمة بن كهيل، أبو إسحاق الحضرمي الكوفي. [الوفاة: 251 - 260 ه]

_ء_=563536337989= ::UNDEFINED:: ~
يروي عن: أبيه، عن جده،

_ء_=801354074282= ::STUDENTS:: ~
وعنه: الترمذي، وعبد الله بن زيدان البجلي، وابن صاعد، وأبو العباس السراج، وغيرهم.

_ء_=486596720743= ::UNDEFINED:: ~
ضعفه أبو زرعة، وتوفي سنة ثمان وخمسين. BegV06P0040


