#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=757460801946= $ - 33 -

_ء_=975041491578= ::UNDEFINED:: ~
أحمد بن عبد الوهاب العبدي النيسابوري الفراء. [الوفاة: 271 - 280 ه] أخو محمد.

_ء_=549527151593= ::TEACHERS:: ~
سمع: مكي بن إبراهيم، وعبدان عبد الله بن عثمان.

_ء_=443396838241= ::STUDENTS:: ~
وعنه: أهل بلده. توفي سنة اثنتين وسبعين. BegV06P0487


