#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=955291530358= $ - 115 - 4 : عمر بن علي بن أبي طالب بن عبد المطلب بن هاشم الهاشمي. [الوفاة: 81 - 90 ه]

_ء_=503916894920= ::TEACHERS:: ~
روى عن: أبيه.

_ء_=576945581975= ::STUDENTS:: ~
روى عنه: ابنه محمد، ووفد على الوليد ليوليه صدقة أبيه.

_ء_=950838653890= ::UNDEFINED:: ~
قال الزبير بن بكار: حدثني محمد بن سلام، قال: حدثني عيسى بن عبد الله بن محمد بن عمر بن علي قال: سألت أبي، فحدثني عن أبيه، قال عمر بن علي: ولدت لأبي بعدما استخلف عمر، فقال له: يا أمير المؤمنين ولد لي الليلة غلام، فقال: هبه لي. قال: هو لك. قال: قد سميته عمر ونحلته غلامي مورقا. قال ابن الزبير: فلقيت عيسى فحدثني بذلك.

_ء_=814115110201= ::UNDEFINED:: ~
قال مصعب بن عبد الله: عمر ورقية ابنا علي توءم أمهما الصهباء التغلبية من سبي خالد بن الوليد أيام الردة.

_ء_=674896798068= ::UNDEFINED:: ~
وقال أحمد العجلي: هو تابعي ثقة.

_ء_=685781527687= ::UNDEFINED:: ~
وذكر مصعب: أن الوليد لم يعطه صدقة علي، وكان عليها الحسن بن الحسن بن علي، وقال: لا أدخل على بني فاطمة بنت رسول الله صلى الله عليه وسلم BegV02P0987 غيرهم، فانصرف غضبان ولم يقبل منه صلة.

_ء_=644233949955= ::UNDEFINED:: ~
وقيل: إن عمر بن علي قتل مع مصعب بن الزبير أيام المختار.

_ء_=643601078451= ::UNDEFINED:: ~
قلت: فلعله أخوه وسميه، وإنما المعروف أن الذي قتل مع مصعب عبيد الله بن علي، وذلك في سنة اثنتين وسبعين.


