#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة اثنتين وسبعين وأربعمائة. BegV10P0340"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=555884465467= $ - 61 -

_ء_=610439065286= ::UNDEFINED:: ~
نصر بن أحمد بن مروان الكردي، [الوفاة: 472 ه]

_ء_=537783138936= ::UNDEFINED:: ~
صاحب ديار بكر.

_ء_=606887924365= ::UNDEFINED:: ~
مات عن سن عالية، وتملك ابنه منصور سنة اثنتين وسبعين. BegV10P0347


