#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة إحدى وسبعين وثلاثمائة BegV08P0353"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=641516259161= $ - 34 -

_ء_=482428893322= ::UNDEFINED:: ~
محمد بن خالد بن عبد الملك، أبو عبد الله الإستجي الأندلسي الفقيه. [الوفاة: 371 ه]

_ء_=716479068068= ::TEACHERS:: ~
سمع من: محمد بن عبد الله بن أبي دليم، وكان يعقد الوثائق. BegV08P0369


