#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- المتوفون تقريبا BegV10P0302"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=789959436344= $ - 353 -

_ء_=641107815885= ::UNDEFINED:: ~
عبد الجليل بن أبي بكر الربعي القروي، أبو القاسم الديباجي، المعروف بالصابوني، المتكلم. [الوفاة: 461 - 470 ه]

_ء_=637825070189= ::TEACHERS:: ~
أخذ عن أبي عمران الفاسي، وأبي عبد الله الأزدي صاحب ابن الباقلاني. وصنف كتاب " المستوعب " في أصول الفقه، وكتاب " نكت الانتصار "، وألف معتقدا.

_ء_=553910481294= ::UNDEFINED:: ~
درس بقلعة حماد وبفاس، أخذ عنه الأصول أبو عبد الله بن شبرين. وروى عنه أبو عبد الله بن الخير، وأبو عبد الله بن خليفة، ومحمد بن داود V10P0305 القلعي، وأبو الحجاج يوسف بن الملجوم. BegV10P0304


