#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=591228613762= $ - 462 -

_ء_=627082051143= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن الربيع بن معيوف، أبو الحسن الهمداني الغوطي العين ثرمائي. [الوفاة: 371 - 380 ه]

_ء_=504291289277= ::UNDEFINED:: ~
حدث عن: محمد بن أحمد بن عبيد بن فياض، والسلم بن معاذ، وجماعة.

_ء_=646635998877= ::STUDENTS:: ~
وعنه: تمام الرازي، وأبو نصر بن الجبان، ومكي بن الغمر. BegV08P0489


