#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة إحدى وستين وخمسمائة BegV12P0243"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=646304830047= $ - 18 -

_ء_=720195625882= ::UNDEFINED:: ~
عبد الله بن رفاعة بن غدير بن علي بن أبي عمر بن الذيال بن ثابت بن نعيم، أبو محمد السعدي المصري، الفقيه الشافعي الفرضي. [الوفاة: 561 ه]

_ء_=907934482324= ::UNDEFINED:: ~
كان فقيها دينا، بارعا في الفرائض والحساب، ولي القضاء بمصر بالجيزة مدة، ثم استعفي فأعفي، واشتغل بالعبادة. وكان مولده في ذي القعدة سنة سبع وستين وأربعمائة، ولزم القاضي الخلعي، وسمع منه الكثير وقدمه، V12P0250 وتفقه عليه، وسمع منه " السيرة " و" السنن " لأبي داود، والأجزاء العشرين، وغير ذلك. وهو آخر من حدث عنه.

_ء_=822071023640= ::STUDENTS:: ~
روى عنه محمد بن عبد الرحمن المسعودي، وأبو الجود المقرئ، ومحمد بن يحيى بن أبي الرداد، ويحيى بن عقيل بن شريف بن رفاعة، والقاضي عبد الله بن محمد بن مجلي، والحسن بن عقيل بن شريف، وعبد القوي ابن الجباب، وصنيعة الملك بن هبة الله بن حيدرة، ومحمد بن عماد، وابن صباح، وآخرون.

_ء_=799438772333= ::UNDEFINED:: ~
وتوفي في ذي القعدة.

_ء_=460293210482= ::UNDEFINED:: ~
أخبرنا يحيى بن أحمد ومحمد بن الحسين، قالا: أخبرنا محمد بن عماد قال: أخبرنا ابن رفاعة قال: أخبرنا أبو الحسن الخلعي قال: أخبرنا أبو سعد الماليني قال: أخبرنا عبد الله بن عدي قال: حدثنا الحسن بن الفرج الغزي قال: حدثني يحيى بن بكير قال: حدثنا مالك، عن نافع، عن ابن عمر أن رجلا لاعن امرأته في زمان رسول الله صلى الله عليه وسلم وانتفى من ولدها، ففرق رسول الله صلى الله عليه وسلم بينهما، وألحق الولد بالمرأة. BegV12P0249


