#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=511426554656= $ - 584 -

_ء_=657046143255= ::UNDEFINED:: ~
يحيى بن عمر بن يوسف. أبو زكريا الكناني الأندلسي الفقيه المالكي. [الوفاة: 281 - 290 ه]

_ء_=595903431044= ::UNDEFINED:: ~
قال ابن الفرضي، رحل وسمع بإفريقية من: سحنون بن سعيد، وأبي زكريا الحفري، وعون.

_ء_=612440966008= ::UNDEFINED:: ~
وبمصر من: يحيى بن بكير، وابن رمح، وحرملة،

_ء_=899887136164= ::UNDEFINED:: ~
وسمع V06P0851 من: أبي مصعب، يعني بالمدينة، وانصرف إلى القيروان فاستوطنها.

_ء_=418831785526= ::UNDEFINED:: ~
وكان فقيها حافظا للرأي، ثقة، ضابطا لكتبه.

_ء_=780691254159= ::UNDEFINED:: ~
سمع منه من الأندلسيين: أحمد بن خالد، وجماعة.

_ء_=892105019155= ::UNDEFINED:: ~
ومن القيروانيين ومن اتصل بهم جماعة.

_ء_=870658260270= ::UNDEFINED:: ~
وكانت الرحلة إليه في وقته. وسكن سوسة في آخر عمره، فمات بها في ذي الحجة سنة تسع وثمانين.

_ء_=982610718312= ::UNDEFINED:: ~
وقال الحميدي: سنة خمس وثمانين، وإنه كان من موالي بني أمية.

_ء_=524225509011= ::UNDEFINED:: ~
وإنه روى عنه: سعيد بن عثمان العناقي، وإبراهيم بن نصر، ومحمد بن مسرور، وقمود بن مسلم القابسي، وعبد الله بن محمد القرباط. BegV06P0850


