#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة إحدى وخمسمائة BegV11P0023"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=732088801554= $ - 9 -

_ء_=825288097246= ::UNDEFINED:: ~
حمزة بن هبة الله بن سلامة، أبو يعلى العثماني، الدمشقي. [الوفاة: 501 ه]

_ء_=988490488779= ::TEACHERS:: ~
روى عن: علي بن الخضر السلمي، وغيره، سمع منه: أبو محمد بن صابر، وغيره. BegV11P0025


