#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة اثنتين وثلاثين وأربع مائة BegV09P0515"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=890521951118= $ - 48 -

_ء_=608627121226= ::UNDEFINED:: ~
عبد الله بن علي بن سعيد، أبو محمد النجيرمي. [الوفاة: 432 ه]

_ء_=989494015290= ::UNDEFINED:: ~
رجل صالح، قال الحبال: توفي في رجب. BegV09P0518


