#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة إحدى وعشرين وأربعمائة، ومن توفي فيها BegV09P0357"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=561579085127= $ - 3 -

_ء_=745613088307= ::UNDEFINED:: ~
أحمد بن علي بن عثمان بن الجنيد، أبو الحسين البغدادي، المعروف بابن السوادي. [الوفاة: 421 ه]

_ء_=789273862676= ::UNDEFINED:: ~
مؤلف الخطب.

_ء_=746308820413= ::UNDEFINED:: ~
سمع أبا بكر القطيعي، وابن ماسي.

_ء_=760101172871= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان ثقة. BegV09P0358


