#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة اثنتين وخمسين وستمائة BegV14P0720"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=609558378032= $ - 80 -

_ء_=549806238281= ::UNDEFINED:: ~
فخراور بن عثمان بن محمد، أبو الفخر الدوني، ثم المصري، الصوفي، تقي الدين الشافعي. [الوفاة: 652 ه]

_ء_=846599292348= ::UNDEFINED:: ~
ولد بالقاهرة قبل السبعين وخمسمائة، وقرأ القراءات على أبي الجود اللخمي، وسمع من: أبي القاسم البوصيري، والأرتاحي، وفاطمة بنت سعد الخير. وحدث؛ روى عنه: ابن الحلوانية، والدمياطي، والمصريون، وكان موصوفا بالزهد والصلاح.

_ء_=907629508533= ::UNDEFINED:: ~
توفي في آخر صفر. BegV14P0731


