#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=812452851112= $ - 177 -

_ء_=877783952525= ::UNDEFINED:: ~
سوى ق: صخر بن جويرية، أبو نافع البصري، [الوفاة: 161 - 170 ه]

_ء_=449400392597= ::UNDEFINED:: ~
مولى بني تميم، ويقال: مولى بني هلال.

_ء_=605616607929= ::TEACHERS:: ~
عن: أبي رجاء العطاردي، وعائشة بنت سعد، ونافع مولى ابن عمر.

_ء_=952403688250= ::STUDENTS:: ~
وعنه: أيوب السختياني وهو أكبر منه، وابن مهدي، وروح بن عبادة، وعفان، وعلي بن الجعد، وجماعة.

_ء_=737160138779= ::UNDEFINED:: ~
قال أحمد بن حنبل: ثقة ثقة.

_ء_=848305727381= ::UNDEFINED:: ~
وقال ابن معين: صالح.

_ء_=803426770498= ::UNDEFINED:: ~
قال ابن أبي خيثمة: سمعت ابن معين يقول: إنما يتكلم فيه؛ لأنه يقال: إن كتابه سقط. V04P0414

_ء_=937677666424= ::UNDEFINED:: ~
قلت: لم أظفر بموته، وهو قريب من موت حماد بن سلمة. BegV04P0413


