#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة أربع عشرة وأربعمائة BegV09P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=693764522642= $ - 160 -

_ء_=608962662835= ::UNDEFINED:: ~
محمد بن علي بن العباس بن جمعة، أبو طاهر الخفاف العدل. [الوفاة: 414 ه]

_ء_=472346857947= ::UNDEFINED:: ~
توفي بخراسان في جمادى الأولى. BegV09P0244


