#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=796195734288= $ - 155 -

_ء_=786364896868= ::UNDEFINED:: ~
خ م: صالح بن إبراهيم بن عبد الرحمن بن عوف. [الوفاة: 121 - 130 ه]

_ء_=693298019932= ::TEACHERS:: ~
عن: أبيه، وأخيه سعد، وأنس بن مالك، ومحمود بن لبيد، والأعرج.

_ء_=616698512144= ::STUDENTS:: ~
وعنه: ابنه سالم، وعمرو بن دينار، والزهري، وهما أكبر منه، ومحمد بن إسحاق، ويوسف بن الماجشون.

_ء_=854648627274= ::UNDEFINED:: ~
له حديث في مقتل أبي جهل. BegV03P0433


