#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=717552581641= $ - 7 -

_ء_=813493653621= ::UNDEFINED:: ~
إسحاق بن يسار المدني، [الوفاة: 111 - 120 ه]

_ء_=780546485500= ::UNDEFINED:: ~
مولى محمد بن قيس بن مخرمة المطلبي.

_ء_=913153249446= ::UNDEFINED:: ~
رأى معاوية، وروى عن: عروة، وعبيد الله بن عبد الله.

_ء_=487359413674= ::STUDENTS:: ~
وعنه: ابنه صاحب " السيرة "، ويعقوب بن محمد بن طحلاء.

_ء_=662845548567= ::UNDEFINED:: ~
وثقه ابن معين وغيره.

_ء_=611030444646= ::UNDEFINED:: ~
له في كتاب مراسيل أبي داود. BegV03P0208


