#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمانين وأربعمائة BegV10P0452"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=903543357089= $ - 335 -

_ء_=653472625285= ::UNDEFINED:: ~
الفضل بن محمد بن أحمد، أبو القاسم المديني البقال. [الوفاة: 480 ه]

_ء_=605546826617= ::UNDEFINED:: ~
مات في رمضان. BegV10P0457


