#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975149867264= $ - 31 -

_ء_=649395713503= ::UNDEFINED:: ~
بكار بن محمد بن الجارست المدني المقرئ النحوي [الوفاة: 181 - 190 ه]

_ء_=541498209649= ::UNDEFINED:: ~
من قراء أهل المدينة.

_ء_=622640694488= ::TEACHERS:: ~
روى عن: موسى بن عقبة.

_ء_=894621637949= ::STUDENTS:: ~
وعنه: يحيى بن محمد بن قيس، وابن أبي فديك، وإبراهيم بن المنذر الحزامي.

_ء_=414771790783= ::UNDEFINED:: ~
قال أبو زرعة: لا بأس به.

_ء_=705411315563= ::UNDEFINED:: ~
وقال ابن الجوزي: بكار بن جارست، اسم أبيه عبد الرحمن، ثم لينه ابن الجوزي. BegV04P0817


