#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=516936274588= $ - 323 -

_ء_=647248248107= ::UNDEFINED:: ~
عبد الله بن مسرة بن نجيح بن مرزوق، أبو محمد البربري المغربي، [الوفاة: 281 - 290 ه]

_ء_=858671558856= ::UNDEFINED:: ~
مولى أبي قرة.

_ء_=598928321084= ::UNDEFINED:: ~
كان من علماء أهل قرطبة، رحل به أخوه إبراهيم التاجر إلى المشرق فسمع بشر بن آدم، ونصر بن علي الجهضمي، وعمرو بن علي الفلاس، وبندارا، وطبقتهم. ورجع إلى الأندلس.

_ء_=573403439347= ::UNDEFINED:: ~
وكان جليلا فاضلا خيرا، لكنه اتهم بالقدر، حمل عنه عثمان بن عبد الرحمن، وثابت بن حزم، ومحمد بن القاسم، وقاسم بن أصبغ، والأندلسيون

_ء_=589734952749= ::UNDEFINED:: ~
وحج في آخر عمره فتوفي بمكة في ذي الحجة سنة ست وثمانين. BegV06P0770


