#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة خمس وستين وثلاثمائة BegV08P0236"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=835384607120= $ - 166 -

_ء_=581481575454= ::UNDEFINED:: ~
محمد بن أحمد بن محمد، أبو عبد الله الرازي الصوفي المقرئ. [الوفاة: 365 ه]

_ء_=405259010052= ::UNDEFINED:: ~
صحب يوسف بن الحسين الزاهد، والمشايخ الكبار، وكان من أعيان المشايخ، أنفق أمواله على الفقراء، وله حكايات. BegV08P0244


