#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة اثنتين وأربعين وخمسمائة BegV11P0799"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=629986117806= $ - 75 -

_ء_=745277560346= ::UNDEFINED:: ~
أحمد بن محمد بن غالب، أبو السعادات، العطاردي، الكرخي، الخزاز، البيع. [الوفاة: 542 ه]

_ء_=468391367920= ::TEACHERS:: ~
سمع: عاصم بن الحسن، وأبا يوسف القزويني، المعتزلي، وجماعة، وعنه: أحمد بن علي بن حراز، ويوسف بن المبارك الخفاف، وله شعر مليح، ومعرفة بالكلام. V11P0803

_ء_=430539507792= ::UNDEFINED:: ~
عاش ثمانيا وثمانين سنة BegV11P0802


