#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة اثنتين وتسعين وأربعمائة BegV10P0716"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=481192895662= $ - 89 -

_ء_=440955631908= ::UNDEFINED:: ~
محمد بن سليمان بن بوبا البغدادي. [الوفاة: 492 ه]

_ء_=588415721891= ::UNDEFINED:: ~
سمع عبد الملك بن بشران. BegV10P0727


