#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة أربع وستين وأربعمائة. BegV10P0203"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=765431533825= $ - 117 -

_ء_=486807759470= ::UNDEFINED:: ~
محمد بن عقيل بن أحمد بن بندار، أبو عبد الله الخراساني، ثم الدمشقي، المعروف بابن الكريدي. [الوفاة: 464 ه]

_ء_=496302309261= ::UNDEFINED:: ~
سمع محمد بن أحمد بن عثمان بن أبي الحديد، وأبا محمد بن أبي نصر، وتوفي بصور. روى عنه هبة الله ابن الأكفاني. BegV10P0211


