#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=544120448716= $ - 321 -

_ء_=746955279478= ::UNDEFINED:: ~
أحمد بن أبي الفضل محمد بن عبد العزيز بن عبد الواحد، أبو الرجاء الكسائي الأصبهاني المعدل القارئ. [الوفاة : 530 ه]

_ء_=570366698378= ::UNDEFINED:: ~
قدم بغداد حاجا سنة إحدى عشرة، وحدث بها عن أبي القاسم النيسابوري.

_ء_=430780027992= ::UNDEFINED:: ~
أحسبه ابن عليك، توفي في ذي القعدة، روى عنه: أبو موسى المديني، V11P0498 وقال: لم أر مثله في طريقته من الطراز الأول، روى عن: أبي الحسين ابن المهتدي بالله. BegV11P0497


