#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة أربع وعشرين وثلاثمائة BegV07P0485"
    - h4    : "- [حرف الألف] BegV07P0485"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=918602446492= $ - 167 -

_ء_=759622048509= ::UNDEFINED:: ~
أحمد بن محمد بن الجراح الضراب. [الوفاة: 324 ه]

_ء_=743340361279= ::TEACHERS:: ~
سمع: الزعفراني، وسعدان بن نصر، ومحمد بن سعيد العطار.

_ء_=479015701606= ::UNDEFINED:: ~
بغدادي ثقة.

_ء_=462049878158= ::STUDENTS:: ~
روى عنه: الدارقطني، وابن شاهين، والقواس. BegV07P0487


