#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=564930626317= $ - 698 -

_ء_=736503095484= ::UNDEFINED:: ~
يحيى بن عبد الرحمن بن أحمد بن عبد الرحمن بن ربيع. القاضي، أبو عامر الأشعري القرطبي. [الوفاة: 640 ه]

_ء_=424021813036= ::UNDEFINED:: ~
سمع أباه أبا الحسين، وأبا القاسم بن بشكوال. وأجاز له أبو عبد الله بن زرقون، وأبو بكر ابن الجد.

_ء_=984890686061= ::UNDEFINED:: ~
قال الأبار: كان إماما في علم الكلام وأصول الفقه ماهرا، نوظر عليه في كتب أبي المعالي الجويني كتاب " الشامل " وكتاب " الإرشاد " وغير ذلك.

_ء_=696212479611= ::UNDEFINED:: ~
وله تواليف في ذلك. وكان يقرأ عليه " صحيح البخاري "، وغيره تفهما.

_ء_=518267353413= ::UNDEFINED:: ~
وولي قضاء قرطبة إلى أن أخذتها الروم في سنة ثلاث وثلاثين، فنزح عنها، فولي قضاء غرناطة. وتوفي بمالقة معزولا من فالج أصابه وأقعده. وعاش سبعا وسبعين سنة. وكان أجل أهل بيته.

_ء_=661396636796= ::UNDEFINED:: ~
وأما شيخنا أبو حيان فقال: توفي في ربيع الأول سنة تسع وثلاثين. روى عنه ابنه القاضي أبو الحسين محمد، وأخوه أبو عبد الله محمد، وأبو علي بن أبي الأحوص، وأبو جعفر ابن الطباع. BegV14P0335


