#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة أربعين."
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=886565667459= ||| - سنة أربعين.

_ء_=440066327542= ::UNDEFINED:: ~
فيها بعث معاوية إلى اليمن بسر بن أبي أرطاة القرشي العامري في جنود، فتنحى عنها عامل علي عبيد الله بن عباس، وبلغ عليا فجهز إلى اليمن جارية بن قدامة السعدي، فوثب بسر على ولدي عبيد الله بن عباس صبيين، فذبحهما بالسكين وهرب، ثم رجع عبيد الله على اليمن.

_ء_=649845236676= ::UNDEFINED:: ~
قال ابن سعد: قالوا انتدب ثلاثة من الخوارج، وهم: عبد الرحمن بن ملجم المرادي، والبرك بن عبد الله التميمي، وعمرو بن بكير التميمي، فاجتمعوا بمكة، فتعاهدوا وتعاقدوا ليقتلن هؤلاء الثلاثة علي بن أبي طالب - رضي الله عنه - ، ومعاوية بن أبي سفيان، وعمرو بن العاص، ويريحوا العباد منهم. فقال ابن ملجم: أنا لعلي، وقال البرك: أنا لكم لمعاوية، وقال الآخر: أنا أكفيكم عمرا. فتواثقوا أن لا ينكصوا، واتعدوا بينهم أن يقع ذلك ليلة سبع عشرة من رمضان، ثم توجه كل رجل منهم إلى بلد بها صاحبه، فقدم ابن ملجم الكوفة، فاجتمع بأصحابه من الخوارج، فأسر إليهم، وكان يزورهم ويزورونه. فرأى قطام بنت شجنة من بني تيم الرباب، وكان علي قتل أباها وأخاها يوم النهروان، فأعجبته، فقالت: لا أتزوجك حتى تعطيني ثلاثة آلاف درهم، وتقتل عليا، فقال: لك ذلك، ولقي شبيب بن بجرة الأشجعي، فأعلمه ودعاه إلى أن يكون معه فأجابه. وبقي ابن ملجم في الليلة التي عزم فيها على قتل علي يناجي الأشعث بن قيس في مسجده حتى كاد يطلع الفجر، فقال له الأشعث: فضحك الصبح ، فقام هو وشبيب، فأخذا أسيافهما، ثم جاءا حتى جلسا مقابل السدة التي يخرج منها علي، فذكر مقتل علي - رضي الله عنه - ، فلما قتل أخذوا عبد الرحمن بن ملجم، وعذبوه وقتلوه.

_ء_=489319789129= ::UNDEFINED:: ~
وقال حجاج بن أبي منيع: حدثنا جدي، عن الزهري، عن أنس، BegV02P0344 قال: تعاهد ثلاثة من أهل العراق على قتل معاوية، وعمرو بن العاص، وحبيب بن مسلمة، وأقبلوا بعد ما بويع معاوية.

_ء_=830214253184= ::UNDEFINED:: ~
- من توفي فيها:


