#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=724859314445= $ - 61 -

_ء_=885971248131= ::UNDEFINED:: ~
أحمد بن يحيى ابن قاضي القضاة أبي يوسف الفقيه الحنفي. [الوفاة: 251 - 260 ه]

_ء_=442604220378= ::UNDEFINED:: ~
قال نفطويه: ولي قضاء مدينة المنصور في سنة أربع وخمسين ومائتين، قال: وكان متوسطا في أمره محبا للدنيا، صالح الفقه، ثم عزل، ثم استقضي، ثم عزل وولي الأهواز، ثم وجه به إلى خراسان فمات بالري. BegV06P0038


