#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=623678642920= $$ - 324 -

_ء_=635957250802= ::UNDEFINED:: ~
عائشة بنت محمد، أخت شيخنا جمال الدين ابن الظاهري. أم موسى. [الوفاة: 695 ه]

_ء_=681679502059= ::UNDEFINED:: ~
صالحة، عابدة، صائمة الدهر، متواضعة، تخدم الفقراء. ولها إجازة من ابن الزبيدي. وسمعت من أحمد بن سلامة الحراني، النجار وغيره. وحدثت مرات. ومات في صفر.

_ء_=821564847024= ::STUDENTS:: ~
روى عنها البرزالي، وابن حبيب.


