#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثمان وثلاثين وخمسمائة BegV11P0681"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=607995359352= $ - 397 -

_ء_=757206160094= ::UNDEFINED:: ~
محمد بن القاسم بن المظفر بن علي ابن الشهرزوري، ثم الموصلي، أبو بكر. [الوفاة: 538 ه]

_ء_=754287332721= ::UNDEFINED:: ~
شيخ مسن، كبير القدر، فاضل، محترم، أكثر الأسفار في شبيبته، ورأى الأئمة.

_ء_=797962072836= ::UNDEFINED:: ~
وجال في خراسان، وولي القضاء بعدة أماكن من بلاد الجزيرة، والشام، وكان يلقب بقاضي الخافقين، تفقه ببغداد على أبي إسحاق، وسمع منه، ومن: أبي القاسم الأنماطي، وأبي نصر الزينبي، وبنيسابور من: أبي بكر بن خلف، وغيره، وحدث ببغداد، والموصل، وولد بإربل في سنة ثلاث وخمسين وأربعمائة، روى عنه: ابن السمعاني، وابن عساكر، وعمر بن طبرزد، وجماعة.

_ء_=588836924895= ::UNDEFINED:: ~
قال ابن عساكر: قدم دمشق مرارا، أحدها رسولا من المسترشد لأخذ البيعة، أخبرنا أبو بكر بن أبي أحمد سنة اثنتي عشرة وخمسمائة بدمشق، قال: أخبرنا عثمان المحمي، فذكر حديثا.

_ء_=784389438681= ::UNDEFINED:: ~
توفي ببغداد في جمادى الآخرة.

_ء_=743087280044= ::UNDEFINED:: ~
وقال علي بن يحيى ابن الطراح: مات في ثاني ربيع الأول. BegV11P0696


