#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=483287631545= $ - 567 -

_ء_=792991918688= ::UNDEFINED:: ~
النضر بن هشام، أبو محمد الأصبهاني المؤدب. [الوفاة: 251 - 260 ه]

_ء_=887162273520= ::TEACHERS:: ~
عن: بكر بن بكار، والحسين بن حفص، والحميدي، ومحمد بن سنان العوقي.

_ء_=819062234196= ::STUDENTS:: ~
وعنه: عبد الله بن محمد بن عيسى، وأحمد بن الحسين الأنصاري، وغيرهما. BegV06P0222


