#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=738789267369= $ - 315 -

_ء_=680802680071= ::UNDEFINED:: ~
عبد الله بن محمد بن النعمان بن عبد السلام، أبو بكر التيمي الأصبهاني الزاهد. [الوفاة: 281 - 290 ه]

_ء_=560298421173= ::TEACHERS:: ~
سمع: أباه، وأبا نعيم، وعمرو بن طلحة القناد، وأبا غسان النهدي، وعمر بن حفص بن غياث، ومحمد بن سعيد بن سابق، وطائفة.

_ء_=764458883394= ::STUDENTS:: ~
وعنه: أبو علي الصحاف، ومحمد بن أحمد الكسائي، وعبد الله بن الحسن بن بندار، وأحمد بن جعفر السمسار، وأبو بكر عبد الله بن محمد القباب، وخلق من الأصبهانيين.

_ء_=657625873257= ::UNDEFINED:: ~
وكان ثقة صالحا من أولياء الله تعالى.

_ء_=632871728563= ::UNDEFINED:: ~
توفي سنة إحدى أيضا. BegV06P0768


