#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة خمس وسبعين وخمسمائة BegV12P0547"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=900539084426= $ - 164 -

_ء_=899376294581= ::UNDEFINED:: ~
علي بن هبة الله بن علي بن خلدون، أبو المعالي الواعظ. [الوفاة: 575 ه]

_ء_=614453679286= ::UNDEFINED:: ~
ولد ببغداد، ونشأ بالكوفة، وحج، ودخل مصر فتعلم الوعظ، ثم قدم دمشق وسمع بها من أبي الحسين علي ابن الموازيني. وسكنها حتى مات.

_ء_=430099751916= ::STUDENTS:: ~
روى عنه أبو المواهب بن صصرى وقال: توفي في ربيع الآخر عن ثلاث وتسعين سنة ممتعا بحواسه.

_ء_=544380582944= ::UNDEFINED:: ~
قلت: وروى عنه عتيق السلماني، ومكي بن علان. BegV12P0557


