#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=606629932069= $ - 1 -

_ء_=480784730630= ::UNDEFINED:: ~
أحمد بن عبد الملك بن هاشم، أبو عمر ابن المكوي الإشبيلي المالكي. [الوفاة: 401 ه]

_ء_=579265632064= ::UNDEFINED:: ~
كبير المفتين بقرطبة الذي انتهت إليه رياسة العلم بالأندلس في عصره. تفقه على إسحاق بن إبراهيم الفقيه.

_ء_=596188671932= ::UNDEFINED:: ~
وكان حافظا للمذهب، مقدما فيه، بصيرا بأقوال أصحاب مالك، من أهل المتانة في دينه، والصلابة في رأيه، والبعد عن هوى نفسه، القريب والبعيد عنده في الحق سواء. دعي إلى قضاء قرطبة مرتين فأبى.

_ء_=421751198445= ::UNDEFINED:: ~
وصنف كتاب " الاستيعاب " في رأي مالك للحكم أمير المؤمنين فجاء في مائة جزء، وكان جمعه له مع أبي بكر محمد بن عبيد الله القرشي المعيطي، ورفع إلى الحكم فسر بذلك، ووصلهما وقدمهما إلى الشورى.

_ء_=623722693110= ::UNDEFINED:: ~
ولد أبو عمر في سنة أربع وعشرين وثلاثمائة، وعليه تفقه أبو عمر بن عبد البر، وأخذ عنه " المدونة " توفي فجاءة في سابع جمادى الأولى، وكانت له جنازة عظيمة. BegV09P0025


