#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة إحدى وسبعين وأربعمائة. BegV10P0323"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=955613999587= $ - 8 -

_ء_=611043044900= ::UNDEFINED:: ~
الحسن بن علي بن محمد بن أحمد بن جعفر، الحافظ أبو علي البلخي الوخشي، [الوفاة: 471 ه]

_ء_=654902148170= ::UNDEFINED:: ~
ووخش: من أعمال بلخ.

_ء_=728694551547= ::UNDEFINED:: ~
رحال حافظ كبير. سمع بدمشق من تمام الرازي وعقيل بن عبدان، وببغداد من أبي عمر بن مهدي، وبالبصرة من أبي عمر الهاشمي، وبمصر من أبي محمد عبد الرحمن بن عمر ابن النحاس، وبخراسان من أصحاب الأصم.

_ء_=425919439431= ::UNDEFINED:: ~
قال أبو بكر الخطيب: علقت عنه ببغداد، وإصبهان.

_ء_=621888991533= ::UNDEFINED:: ~
وقال ابن السمعاني: كان حافظا فاضلا ثقة، حسن القراءة. رحل إلى العراق، والجبال، والشام، والثغور، ومصر. وذاكر الحفاظ. وسمع ببلخ من أبي القاسم علي بن أحمد الخزاعي؛ وبنيسابور من أبي زكريا المزكي والحيري، وببغداد من ابن مهدي، وابن أبي الفوارس؛ وبإصبهان من أبي نعيم.

_ء_=981136030045= ::UNDEFINED:: ~
روى لنا عنه عمر بن محمد بن علي السرخسي، وعمر بن علي المحمودي.

_ء_=465465710112= ::STUDENTS:: ~
روى عنه الخطيب في تصانيفه، وذكر الحافظ عبد العزيز النخشبي أنه كان يتهم بالقدر.

_ء_=688857597847= ::UNDEFINED:: ~
قال السمعاني: ولد سنة خمس وثمانين وثلاثمائة، وتوفي في خامس ربيع الآخر سنة إحدى وسبعين ببلخ.

_ء_=772374845792= ::UNDEFINED:: ~
قلت: انتقى على أبي نعيم خمسة أجزاء مشهورة "بالوخشيات"، وسمعنا V10P0327 جزءا من حديثه رواه من حفظه.

_ء_=743246057214= ::UNDEFINED:: ~
سئل عنه إسماعيل بن محمد التيمي، فقال: حافظ كبير.

_ء_=913192733427= ::UNDEFINED:: ~
قلت: روى عن الوخشي كتاب "السنن" لأبي داود: الحسن بن علي الحسيني البلخي، والذي قيد وفاته صاحبه عمر السرخسي. وقد حدث المحمودي عنه في سنة ست وأربعين وخمسمائة، وقال: كنت قد راهقت لما توفي الوخشي وحضرت جنازته، فلما وضعوه في القبر، سمعنا صيحة، فقيل: إنه لما وضع في القبر خرجت الحشرات من المقبرة، وكان في طرفها وادي، فانحدرت إليه الحشرات، فذهبت وأبصرت البيض الصغار، والعقارب، والخنافس، وهي منحدرة إلى الوادي بعيني، والناس ما كانوا يتعرضون لها.

_ء_=803090036182= ::UNDEFINED:: ~
قال ابن النجار: سمع ببلخ من علي بن أحمد الخزاعي، وبهمذان محمد بن أحمد بن مزدين، وبحلب، وبعكا. وسمع منه نظام الملك ببلخ، وصدره بمدرسته ببلخ، وقال: جعت بعسقلان أياما حتى عجزت عن الكتابة، ثم فتح الله.

_ء_=528828153581= ::UNDEFINED:: ~
قال فيه إسماعيل التيمي: حافظ كبير. BegV10P0326


