#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ثلاث وثلاثين وثلاثمائة BegV07P0667"
    - h4    : "- [حرف الألف] BegV07P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=517932484659= $ - 88 -

_ء_=658723873280= ::UNDEFINED:: ~
أحمد بن إسماعيل بن جبريل بن الفيل، أبو حامد الصرام. [الوفاة: 333 ه]

_ء_=702972785057= ::UNDEFINED:: ~
روى كتب الفقه والتفسير ببلخ أو بخاري.

_ء_=681265236096= ::UNDEFINED:: ~
وسمع: يوسف بن بلال، وغيره. وجاوز ثمانين سنة. BegV07P0667


