#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ست وعشرين وثلاثمائة BegV07P0518"
    - h4    : "- [حرف الحاء] BegV07P0521"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=839507201611= $ - 287 -

_ء_=706371165343= ::UNDEFINED:: ~
الحسن بن علي بن زيد، أبو محمد السامري. [الوفاة: 326 ه]

_ء_=983632091883= ::TEACHERS:: ~
سمع: حجاج بن الشاعر، ومحمد بن المثني، وأبا حفص الفلاس. V07P0523

_ء_=868367047207= ::STUDENTS:: ~
وعنه: أبو عبد الله بن بطة، وأبو القاسم ابن الثلاج ، والدارقطني.

_ء_=627941291990= ::UNDEFINED:: ~
مستقيم الحديث.

_ء_=938057190294= ::UNDEFINED:: ~
مات سنة خمس، وقيل: سنة ست وعشرين. BegV07P0522


