#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- من كان حيا في هذا الوقت ولم أعرف تاريخ وفاته"
    - h4    : "- [حرف الميم] BegV07P0609"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=978773938303= $ - 575 -

_ء_=843743010944= ::UNDEFINED:: ~
محمد بن ثابت بن أحمد، أبو بكر الواسطي. [الوفاة: 321 - 330 ه]

_ء_=614182364485= ::UNDEFINED:: ~
حدث ببغداد عن: شعيب الصريفيني، ومحمد بن عبد الملك الدقيقي.

_ء_=635798906185= ::STUDENTS:: ~
وعنه: ابن شاهين، وابن جميع، والكناني.

_ء_=714494295494= ::UNDEFINED:: ~
وكان ثقة. BegV07P0612


