#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاث وعشرين وستمائة BegV13P0731"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842550130071= $ - 169 -

_ء_=530327884000= ::UNDEFINED:: ~
الحسين بن علي بن محمد بن علي، أبو علي الليثي الزماني - بزاي مفتوحة وميم مخففة - . [الوفاة: 623 ه]

_ء_=806600775636= ::TEACHERS:: ~
سمع من السلفي، وحدث. ومات في شوال. BegV13P0737


