#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة عشرين وستمائة BegV13P0595"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=732174296166= $ - 679 -

_ء_=566180793879= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن الحسن بن هبة الله بن عبد الله بن الحسين، الإمام المفتي فخر الدين أبو منصور الدمشقي الشافعي، ابن عساكر [الوفاة: 620 ه]

_ء_=700334041902= ::UNDEFINED:: ~
شيخ الشافعية بالشام. V13P0614

_ء_=786783354815= ::UNDEFINED:: ~
ولد في سنة خمسين وخمسمائة، وسمع من عميه الصائن هبة الله وأبي القاسم الحافظ، وعبد الرحمن بن أبي الحسن الداراني، وحسان بن تميم الزيات، وأبي المكارم عبد الواحد بن هلال، وداود بن محمد الخالدي، ومحمد بن أسعد العراقي، وأبي المعالي بن صابر، وجماعة.

_ء_=826004828778= ::UNDEFINED:: ~
وتفقه على الشيخ قطب الدين النيسابوري، حتى برع في الفقه. وزوجه القطب بابنته، فجاءه منها ولد سماه باسم جده قطب الدين مسعود، ومات شابا، ولو عاش لخلف جده وأباه.

_ء_=516537815501= ::UNDEFINED:: ~
وقد ولي فخر الدين تدريس الجاروخية، ثم تدريس الصلاحية بالقدس، ثم بدمشق تدريس التقوية، فكان يقيم بالقدس أشهرا، وبدمشق أشهرا، وكان عنده بالتقوية فضلاء الوقت، حتى كانت تسمى نظامية الشام، وهو أول من درس بالعذراوية، وذلك في سنة ثلاث وتسعين، ماتت الست عذراء بنت شاهنشاه بن أيوب، أخت عز الدين فرخشاه، فدفنت بدارها، وكانت أمرت بدارها لأمها، فوقفتها الأم على الشافعية والحنفية.

_ء_=814796938883= ::UNDEFINED:: ~
وكان لا يمل الشخص من النظر إليه؛ لحسن سمته، واقتصاده في لباسه، ولطفه، ونور وجهه، وكان لا يخلو لسانه من ذكر الله في قيامه وقعوده، وكان يسمع الحديث تحت النسر، وهو المكان الذي كان يسمع فيه على الحافظ أبي القاسم عمه.

_ء_=621589107595= ::UNDEFINED:: ~
قال أبو شامة: سألته مسائل فقهية، وكان الملك المعظم قد أرسل إليه ليوليه القضاء، فأبى، فطلبه ليلا، فأتاه، فتلقاه، وأجلسه إلى جانبه، فجلس مستوفزا، فأحضر الطعام فلم يأكل منه شيئا، فأمره وألح عليه أن يتولى القضاء، فقال: حتى أستخير الله تعالى، فأخبرني من كان معه قال: رجع إلى بيته، ووقف يصلي، ويتضرع، ويبكي إلى الفجر، ثم صلى الصبح، ودخل بيته الصغير الذي عند محراب الصحابة - وكان أكثر النهار يتعبد ويفتي ويطالع فيه، ويجدد الوضوء من طهارة المئذنة، وهذا البيت هو الذي كان يخرج منه خلفاء بني أمية قبل أن يغير الوليد الجامع - قال: فلما طلعت الشمس أتاه من جهة السلطان جماعة، فأصر على الامتناع، وأشار بتولية ابن الحرستاني، V13P0615 فولي، وكان قد خاف أن يكره على القضاء، فجهز أهله للسفر، وخرجت المحابر إلى ناحية حلب، فردها الملك العادل، وعز عليه ما جرى.

_ء_=641038677807= ::UNDEFINED:: ~
قال: وكان يتورع من المرور في رواق الحنابلة لئلا يأثموا بالوقيعة فيه، وذلك أن عوامهم يبغضون بني عساكر؛ لأنهم أعيان الشافعية الأشعرية.

_ء_=578042312900= ::UNDEFINED:: ~
وعدل الملك المعظم عن توليته المدرسة العادلية، لكونه أنكر عليه تضمين المكوس والخمور، ثم أنه لما حج أخذ منه التقوية، وأخذت منه قبل ذلك الصلاحية التي بالقدس، وما بقي له إلا الجاروخية.

_ء_=404854747809= ::UNDEFINED:: ~
وقال أبو المظفر الجوزي: كان زاهدا، عابدا، ورعا، منقطعا إلى العلم والعبادة، حسن الأخلاق، قليل الرغبة في الدنيا، توفي في عاشر رجب، ولم يتخلف عن جنازته إلا القليل.

_ء_=450440816244= ::UNDEFINED:: ~
قال أبو شامة: أخبرني من حضر وفاته، قال: صلى الظهر، ثم جعل يسأل عن العصر، فقيل له: لم يقرب وقتها، فتوضأ، ثم تشهد وهو جالس، وقال: رضيت بالله ربا، وبالإسلام دينا، ومحمد نبيا، لقنني الله حجتي، وأقالني عثرتي، ورحم غربتي، ثم قال: وعليكم السلام، فعلمنا أنه قد حضرت الملائكة، ثم انقلب على قفاه ميتا، وغسله الفخر ابن المالكي، والتاج ابن أخيه زين الأمناء، وكان مرضه بالإسهال، وصلى عليه بالجامع أخوه زين الأمناء، ومن الذي قدر على الوصول إلى سريره؟

_ء_=601700855070= ::UNDEFINED:: ~
وقال عمر ابن الحاجب: هو أحد الأئمة المبرزين، بل واحدهم فضلا، وكبيرهم قدرا، شيخ الشافعية في وقته، وكان إماما، زاهدا، ثقة، كثير التهجد، غزير الدمعة، حسن الأخلاق، كثير التواضع، قليل التعصب، سلك طريق أهل اليقين، وكان أكثر أوقاته في بيته في الجامع، ويزجي أكثر أوقاته في نشر العلم، وكان مطرح التكلف، وعرض عليه مناصب وولايات دينية فتركها.

_ء_=536613635700= ::UNDEFINED:: ~
ولد في رجب سنة خمسين، وفي رجب توفي، وكان الجمع لا ينحصر من V13P0616 الكثرة، حدث بمكة، ودمشق والقدس، وصنف في الفقه والحديث عدة مصنفات، وسمعنا منه.

_ء_=847424378802= ::UNDEFINED:: ~
وقال الشهاب القوصي في " معجمه ": كان شيخنا فخر الدين كثير البكاء سريع الدموع ، كثير الورع والخشوع، وافر التواضع، عظيم الخضوع، كثير التهجد، قليل الهجوع، مبرزا في علمي الأصول والفروع. جمعت له العلوم والزهادة. وعليه تفقهت، وأحرزت الإفادة، لازم القطب النيسابوري حتى برع، قرأت عليه من حفظي كتاب " الخلاصة " للغزالي. وسمعت منه " الأربعين البلدية " لعمه، ودفن جوار تربة شيخه القطب.

_ء_=550585258230= ::UNDEFINED:: ~
وروى عنه: الزكي البرزالي، والضياء المقدسي، والتاج عبد الوهاب ابن زين الأمناء، والزين خالد، والكمال العديمي، وسمعنا بإجازته على عمر ابن القواس، وتفقه عليه جماعة منهم الشيخ عز الدين ابن عبد السلام. BegV13P0613


