#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=777715438290= $ - 239 -

_ء_=806128467624= ::UNDEFINED:: ~
بخ: الفرات بن خالد الرازي [الوفاة: 191 - 200 ه]

_ء_=463081747235= ::UNDEFINED:: ~
والد الحافظ أحمد.

_ء_=910238432621= ::TEACHERS:: ~
روى عن: أسامة بن زيد الليثي، ومسعر بن كدام، ومالك بن مغول، ويونس بن أبي إسحاق،

_ء_=675378644715= ::STUDENTS:: ~
وعنه: إبراهيم بن موسى الفراء، ومحمد بن حميد.

_ء_=836400556432= ::UNDEFINED:: ~
وثقه أبو حاتم، وما أحسب ابنه أدرك الأخذ عنه. BegV04P1180


