#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=613924501381= $ - 237 -

_ء_=672112057476= ::UNDEFINED:: ~
م ن ق: القاسم بن مهران [الوفاة: 131 - 140 ه]

_ء_=781827538069= ::TEACHERS:: ~
عن: أبي رافع الصائغ.

_ء_=425584395540= ::STUDENTS:: ~
وعنه: شعبة، وهشيم، وعبد الوارث، وابن علية.

_ء_=785752903617= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=727251176838= ::UNDEFINED:: ~
عنده حديث واحد. BegV03P0722


