#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=910862228666= $ - 58 -

_ء_=920129635025= ::UNDEFINED:: ~
د: عبد الله بن أبي أحمد، ابن جحش بن رئاب الأسدي. اسم أبيه عبد. [الوفاة: 61 - 70 ه]

_ء_=684514683344= ::UNDEFINED:: ~
أدرك النبي صلى الله عليه وسلم، وحدث عن أبيه، وعلي، وكعب الأحبار، وغيرهم.

_ء_=782461371242= ::STUDENTS:: ~
روى عنه: سعيد بن عبد الرحمن، وحسين بن السائب، وعبد الله بن الأشج.

_ء_=512959944857= ::UNDEFINED:: ~
ووفد على معاوية، وكان سمحا جوادا، وكان أبوه من المهاجرين.

_ء_=803083477305= ::UNDEFINED:: ~
قال الزبير بن بكار: حدثني محمد بن الحسن، عن إبراهيم بن محمد بن عبد العزيز، عن أبيه، قال: قال عبد الله بن أبي أحمد: قدمت من عند معاوية بثلاث مائة ألف دينار، فأقمت سنة، وحاسبت قوامي، فوجدتني قد أنفقت مائة ألف دينار، ليس بيدي منها إلا رقيق وغنم وقصور، ففزعت من ذلك. فلقيت كعب الأحبار، فذكرت ذلك له، فقال: أين أنت من النخل؟

_ء_=702646659065= ::UNDEFINED:: ~
قلت: هذا حديث منكر، ويقوي وهنه أنه يقول فيه: فلقيت كعبا، وكعب قد مات في خلافة عثمان، قبل أيام معاوية بسنين.


