#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- المتوفون سنة إحدى عشرة وثلاثمائة BegV07P0229"
    - h4    : "- [حرف الألف] BegV07P0229"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=927782983426= $ - 1 -

_ء_=420722282852= ::UNDEFINED:: ~
أحمد بن إبراهيم بن أبي صالح المروزي، [الوفاة: 311 ه]

_ء_=669965447999= ::UNDEFINED:: ~
نزيل نيسابور.

_ء_=858553180755= ::UNDEFINED:: ~
توفي هو وابن خزيمة في جمعة.

_ء_=845366336192= ::TEACHERS:: ~
سمع: إسحاق الكوسج، وأحمد الدارمي، والذهلي.

_ء_=994645982880= ::STUDENTS:: ~
وعنه: يحيى العنبري، ومحمد بن صالح بن هانئ، وغيرهما. BegV07P0229


