#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- المتوفون في هذه الحدود ما بين الستين إلى السبعين BegV12P0447"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=756530252419= $ - 383 -

_ء_=949842159635= ::UNDEFINED:: ~
رجاء بن حامد بن رجاء بن عمر، أبو القاسم المعداني الإصبهاني. [الوفاة: 561 - 570 ه]

_ء_=730496166408= ::UNDEFINED:: ~
سمع رزق الله التميمي، وسليمان بن إبراهيم الحافظ، ومكي بن منصور بن علان الكرجي، وهذه الطبقة.

_ء_=890432476496= ::STUDENTS:: ~
روى عنه الحافظ عبد القادر الرهاوي، وأبو نزار ربيعة اليمني، وسليمان بن داود بن ماشاذة، وسبطه محمد بن عمر بن أبي الفضائل، ومحمود بن محمد بن أبي المعالي الوثابي. وبالإجازة كريمة، وغيرها.

_ء_=722493366297= ::UNDEFINED:: ~
أخبرنا سليمان بن قدامة، قال: أخبرنا محمد بن محمد بن أبي المعالي الوثابي، قال: حدثنا رجاء بن حامد قراءة، فذكر حديثا. BegV12P0447


