#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=608960061487= $ - 374 -

_ء_=636695398867= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن علي بن النعمان، أبو الفتح ابن النحوي الأنباري، [الوفاة: 391 - 400 ه]

_ء_=811339491277= ::UNDEFINED:: ~
نزيل الرملة.

_ء_=418222956366= ::TEACHERS:: ~
روى عن: المحاملي، وأبي العباس بن عقدة، ويوسف الأزرق.

_ء_=647427235745= ::STUDENTS:: ~
روى عنه: أبو سعد الماليني، وعلي الحنائي، وأبو علي الأهوازي، وآخرون.

_ء_=500572643551= ::UNDEFINED:: ~
وكان كثير الحديث، واسع الرحلة. BegV08P0832


