#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة خمس وعشرين وستمائة BegV13P0788"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=793558810393= $ - 331 -

_ء_=627484742431= ::UNDEFINED:: ~
يوسف بن عمر بن أبي بكر بن سبيع، أبو بكر الباقلاني الشروطي. [الوفاة: 625 ه]

_ء_=511845522747= ::TEACHERS:: ~
سمع من عبد الحق اليوسفي، وشهدة. وكان فرضيا.

_ء_=888496774393= ::UNDEFINED:: ~
توفي في رجب. BegV13P0807


