#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثمان وثلاث مائة BegV07P0129"
    - h4    : "- [حرف الألف] BegV07P0129"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=935303379131= $ - 373 -

_ء_=620119494023= ::UNDEFINED:: ~
إسحاق بن ديمهر التوزي. [الوفاة: 308 ه]

_ء_=508093116568= ::TEACHERS:: ~
سمع: إبراهيم بن عبد الله الهروي، وإسحاق بن أبي إسرائيل.

_ء_=985532678867= ::STUDENTS:: ~
وعنه: ابن قانع، ومحمد بن المظفر، وعلي الحربي.

_ء_=461416060931= ::UNDEFINED:: ~
وكان ثقة. خرج عنه ابن المقرئ في " معجمه ".

_ء_=690247469301= ::UNDEFINED:: ~
قال الخطيب: من الثقات المأمونين المعدلين. BegV07P0131


