#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=628648756861= $ - 38 -

_ء_=641611075789= ::UNDEFINED:: ~
الجنيد بن عبد الرحمن المري الدمشقي الأمير. [الوفاة: 111 - 120 ه]

_ء_=797155200954= ::UNDEFINED:: ~
ولي خراسان والسند لهشام بن عبد الملك، وكان من الأجواد، ولكن لم يحمد في الحروب. BegV03P0219


