#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة تسع وأربعمائة BegV09P0137"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=787093671848= $ - 296 -

_ء_=437029752290= ::UNDEFINED:: ~
محمد بن عبد الله بن حسان بن يحيى، أبو عبد الله الأموي القرطبي العطار. [الوفاة: 409 ه]

_ء_=917422219586= ::TEACHERS:: ~
روى عن محمد بن معاوية، وأحمد بن سعيد بن حزم، وجماعة، وأجاز له أبو بكر بن داسة " سنن أبي داود ".

_ء_=893689205990= ::UNDEFINED:: ~
ولد سنة ثلاثين وثلاثمائة، وكانت له عناية بالعلم. روى عنه قاسم بن إبراهيم الخزرجي، وقال: توفي في صفر بقرطبة. BegV09P0144


