#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الحوادث) BegV13P0267"
    - h3    : "- سنة ست عشرة وستمائة."
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=694147113958= ||| - سنة ست عشرة وستمائة.

_ء_=697627847706= ::UNDEFINED:: ~
فيها وصل الخبر بانجفال السلطان خوارزم شاه عن جيحون، فاضطربت مدينة خوارزم، وقلقت خاتون والدة السلطان، وأمرت بقتل من كان معتقلا بخوارزم من الملوك، وكان بها نحو عشرين ملكا، وخرجت من خوارزم ومعها خزائن السلطان وحرمه، وساقت إلى قلعة إيلال بمازندران، ثم أسرت. وأما السلطان فإنه لم يزل منهزما إلى أن قدم نيسابور، ولم يقم بها إلا ساعة واحدة رعبا من التتار، ثم ساق إلى أن وصل إلى مرج همذان ومعه بقايا عسكره نحو عشرين ألفا، ولم يشعر إلا وقد أحدق به العدو، فقاتلهم بنفسه، وشمل القتل كل من كان في صحبته، ولجأ في نفر يسير إلى الجبل، ثم منها إلى الاستدار وهي أمنع ناحية في مازندران، ثم سار إلى حافة البحر، وأقام بقرية ينور المسجد ويصلي فيه إماما بجماعة، ويقرأ القرآن، ويبكي، فلم يلبث حتى كبسه التتار، فهرب، وركب في مركب، فوقع فيه النشاب، وخاض خلفه طائفة، فصدهم عمق الماء عن لحوقه، فبقي في لجة ولحقته علة ذات الجنب، فقال: سبحان الله مالك الملوك لم يبق لنا من مملكتنا مع سعتها قدر ذراعين ندفن فيها، فاعتبروا يا أولي الأبصار. فلما وصل إلى الجزيرة التي هناك، أقام بها طريدا وحيدا، والمرض يزداد به، ثم مات وكفن في شاش فراش كان معه، في سنة سبع عشرة. V13P0280

_ء_=688789616979= ::UNDEFINED:: ~
وفي أول السنة أخرب المعظم أسوار القدس خوفا من استيلاء الفرنج عليه، وقد كان يومئذ على أتم العمارة وأحسن الأحوال وكثرة السكان.

_ء_=876473209048= ::UNDEFINED:: ~
قال أبو المظفر: كان المعظم قد توجه إلى أخيه الكامل إلى دمياط والكشف عنها، وبلغه أن طائفة من الفرنج على عزم القدس، فاتفق هو والأمراء على تخريبه، وقالوا: قد خلا الشام من العساكر، فلو أخذته الفرنج حكموا على الشام. وكان بالقدس أخوه الملك العزيز وعز الدين أيبك أستاذ دار، فكتب المعظم إليهما يأمرهما بخرابه، فتوقفا. وقال: نحن نحفظه، فأتاهما أمر مؤكد بخرابه، فشرعوا في الخراب في أول المحرم، ووقع في البلد ضجة، وخرج الرجال والنساء إلى الصخرة، فقطعوا شعورهم، ومزقوا ثيابهم، وخرجوا هاربين، وتركوا أثقالهم، وما شكوا أن الفرنج تصبحهم، وامتلأت بهم الطرقات، فبعضهم قصد مصر، وبعضهم إلى الكرك، وبعضهم إلى دمشق، وهلكت البنات من الحفاء، ومات خلق من الجوع والعطش، ونهب ما في البلد، وبيع الشيء بعشر ثمنه، حتى أبيع قنطار الزيت بعشرة دراهم، ورطل النحاس بنصف درهم، وعلى هذا النمط، وذم الشعراء المعظم، وقالوا:

_ء_=872474289156= ::POETRY:: ~
في رجب حلل المحرم %~% وخرب القدس في المحرم

_ء_=583196677815= ::UNDEFINED:: ~
وقال مجد الدين محمد بن عبد الله قاضي الطور:

_ء_=866444781668= ::POETRY:: ~
مررت على القدس الشريف مسلما %~% على ما تبقى من ربوع كأنجم
ففاضت دموع العين مني صبابة %~% على ما مضى في عصرنا المتقدم
وقد رام علج أن يعفي رسومة %~% وشمر عن كفي لئيم مذمم
فقلت له: شلت يمينك خلها %~% لمعتبر أو سائل أو مسلم
فلو كان يفدى بالنفوس فديته %~% وهذا صحيح الظن في كل مسلم

_ء_=470443316927= ::UNDEFINED:: ~
قال ابن الأثير: لما ملكت الفرنج برج السلسلة قطعوا السلاسل لتدخل مراكبهم في النيل ويتحكموا في البر، فنصب الملك الكامل عوض V13P0281 السلاسل جسرا عظيما، فقاتلوا عليه قتالا شديدا حتى قطعوه، فأخذ الكامل عدة مراكب كبار، وملأها حجارة وغرقها في النيل، فمنعت المراكب من سلوك النيل. فقصدت الفرنج خليجا يعرف بالأزرق، كان النيل يجري قديما عليه، فحفروه وعمقوه، وأجروا الماء فيه، واصعدوا مراكبهم فيه إلى بورة، فلما صاروا في بورة حاذوا الملك الكامل وقاتلوه في الماء، وزحفوا إليه غير مرة.

_ء_=826651214421= ::UNDEFINED:: ~
وأما دمياط فلم يتغير عليها شيء، لأن المسيرة متصلة بهم، والنيل يحجز بينهم، وأبوابها مفتحة، فاتفق موت الملك العادل، فضعفت النفوس.

_ء_=469895696879= ::UNDEFINED:: ~
وكان عماد الدين أحمد بن المشطوب أكبر أمير بمصر، والأمراء ينقادون له، فاتفق مع جماعة، وأرادوا خلع الكامل وتمليك أخيه الفائز، فبلغ الخبر الكامل، ففارق المنزلة ليلا، وسار إلى قرية أشمون، فأصبح العسكر وقد فقدوا سلطانهم، فلم يقف الأخ على أخيه، وتركوا خيامهم، وعبرت الفرنج النيل إلى بر دمياط آمنين في ذي القعدة، وحازوا المعسكر بما فيه، وكان شيئا عظيما، فملكه الفرنج بلا تعب.

_ء_=440989361610= ::UNDEFINED:: ~
ثم لطف الله ووصل المعظم بعد هذا بيومين، والناس في أمر مريج، فقوى قلب أخيه وثبته، وأخرجوا ابن المشطوب إلى الشام. وأما العربان فتجمعت وعاثت، فكانوا أشد على المسلمين من الفرنج.

_ء_=619406617331= ::UNDEFINED:: ~
قال: وأحاط الفرنج بدمياط وقاتلوها برا وبحرا، وعملوا عليهم خندقا يمنعهم، وهذه عادتهم، وأداموا القتال، واشتد الأمر على أهلها، وتعذرت عليهم الأقوات وغيرها، وسئموا القتال؛ لأن الفرنج كانوا يتناوبون القتال عليهم لكثرتهم، ولم يكن بدمياط من الكثرة ما يجعلون القتال عليهم بالنوبة، ومع هذا فصبروا صبرا لم يسمع بمثله، وكثر القتل فيهم +والجراح والموت، ودام الحصار عليهم إلى السابع والعشرين من شعبان من سنة ست عشرة، فعجز من بقي بها عن الحفظ لقلتهم، وتعذر القوت عليهم، فسلموا بالأمان، وأقام طائفة عجزوا عن الحركة.

_ء_=592311905687= ::UNDEFINED:: ~
وبثت الفرنج سراياهم ينهبون ويقتلون، وشرعوا في تحصين دمياط وبالغوا في ذلك، وبقي الكامل في أطراف بلاده يحميها. وتسامع الفرنج بفتح V13P0282 دمياط، فأقبلوا إليها من كل فج عميق، وأضحت دار هجرتهم، وخاف الناس كافة من الفرنج.

_ء_=656315443282= ::UNDEFINED:: ~
وأشرف الإسلام على خطة خسف؛ أقبل التتار من المشرق، وأقبل الفرنج من المغرب، وأراد أهل مصر الجلاء عنها فمنعهم الكامل، وتابع كتبه على أخويه المعظم والأشرف يحثهما على الحضور، وكان الأشرف مشغولا بما دهمه من اختلاف الكلمة عليه ببلاده عند موت القاهر صاحب الموصل. وبقي الكامل مدة طويلة مرابطا في مقابلة الفرنج إلى سنة ثمان عشرة، فنجده الأشرف. وكان الفرنج قد ساروا من دمياط وقصدوا الكامل، ونزلوا مقابله وبينهما بحر أشمون، وهو خليج من النيل، وبقوا يرمون بالمنجنيق والجرخ إلى عسكر المسلمين، وقد تيقنوا هم وكل الناس أنهم يملكون الديار المصرية.

_ء_=795481462249= ::UNDEFINED:: ~
وأما الكامل فتلقى الأشرف وسر بقدومه، وسار المعظم فقصد دمياط، واتفق الأشرف والكامل على قتال الفرنج، وتقربوا، وتقدمت شواني المسلمين، فقابلت شواني الفرنج، وأخذوا للفرنج ثلاث قطع بما فيها، فقويت النفوس، وترددت الرسل في الصلح، وبذل المسلمون لهم تسليم بيت المقدس، وعسقلان، وطبرية، وصيدا، وجبلة، واللاذقية، وجميع ما فتحه صلاح الدين، رحمه الله، سوى الكرك، فلم يرضوا، وطلبوا ثلاثمائة ألف دينار عوضا عن تخريب بيت المقدس ليعمروه بها، فلم يتم أمر، وقالوا: لا بد من الكرك. فاضطر المسلمون إلى قتالهم، وكان الفرنج لاقتدارهم في نفوسهم لم يستصحبوا معهم ما يقوتهم عدة أيام؛ ظنا منهم أن العساكر الإسلامية لا تقوم لهم، وأن القرى تبقى بأيديهم وتكفيهم. فعبر طائفة من المسلمين إلى الأرض التي عليها الفرنج ففجروا النيل، فركب أكثر تلك الأرض، ولم يبق للفرنج جهة يسلكونها غير جهة واحدة ضيقة، فنصب الكامل الجسور على النيل، وعبرت العساكر، فملكوا الطريق التي يسلكها الفرنج إلى دمياط، ولم يبق لهم خلاص، ووصل إليهم مركب كبير وحوله عدة حراقات، فوقع عليها شواني المسلمين ، وظفر V13P0283 المسلمون بذلك كله، فسقط في أيدي الفرنج، وأحاطت بهم عساكر المسلمين، واشتد عليهم الأمر، فأحرقوا خيامهم ومجانيقهم وأثقالهم، وأرادوا الزحف إلى المسلمين فعجزوا وذلوا فراسلوا الكامل يطلبون الأمان ليسلموا دمياط بلا عوض، فبينما المراسلات مترددة، إذ أقبل جمع كبير لهم رهج شديد وجلبة عظيمة من جهة دمياط، فظنه المسلمون نجدة للفرنج، فإذا به الملك المعظم، فخذل الفرنج، لعنهم الله، وسلموا دمياط، واستقرت القاعدة في سابع رجب سنة ثمان عشرة، وتسلمها المسلمون بعد يومين، وكان يوما مشهودا فدخلها العسكر، فرأوها حصينة قد بالغ الفرنج في تحصينها بحيث بقيت لا ترام، فلله الحمد على ما أنعم به. وهذا كله ساقه ابن الأثير، رحمه الله، متتابعا في سنة أربع عشرة.

_ء_=689307837634= ::UNDEFINED:: ~
وقال غيره، وهو سعد الدين مسعود بن حمويه فيما أنبأنا: لما تقرر الصلح جلس السلطان في خيمته، وحضر عنده الملوك، فكان على يمين السلطان صاحب حمص الملك المجاهد، ودونه الملك الأشرف شاه أرمن، ودونه الملك المعظم عيسى، ودونه صاحب حماة، ودونه الحافظ صاحب جعبر، ومقدم نجدة حلب، ومقدم نجدة الموصل، ومقدم نجدة ماردين، ومقدم نجدة إربل، ومقدم نجدة ميافارقين، وكان على يساره نائب البابا، وصاحب عكا، وصاحب قبرص، وصاحب طرابلس، وصاحب صيدا، وعشرون من الكنود لهم قلاع في المغرب، ومقدم الداوية، ومقدم الإسبتار. وكان يوما مشهودا، فرسم السلطان بمبايعتهم، وكان يحمل إليهم في كل يوم خمسين ألف رغيف، ومائتي إردب شعير، وكانوا يبيعون عددهم بالخبز مما نالهم من الجوع. فلما سلموا دمياط أطلق السلطان رهائنهم، وبقي صاحب عكا حتى يطلقوا رهائن السلطان فأبطؤوا، فركب السلطان ومعه صاحب عكا وكان خلقة هائلة فأخرج السلطان من صدر قبائه صليب الصلبوت، الذي كان صلاح الدين أخذه من خزائن خلفاء مصر فلما رآه صاحب عكا رمى بنفسه إلى الأرض، وشكر السلطان، وقال: هذا عندنا أعظم من دمياط. وقال له V13P0284 السلطان: خذ هذا تذكارا من عندي، واركب في مركب، ورح نفذ رهائننا، فلم يفعل، وبعث الصليب مع قسيس.

_ء_=999825180715= ::UNDEFINED:: ~
وحكى بعضهم قال: وفي شعبان أخذت الفرنج دمياط، وكان المعظم قد جهز إليها ناهض الدين ابن الجرخي في خمسمائة راجل، فهجموا على الخندق، فقتل الناهض ومن كان معه، وضعف أهل دمياط المساكين، ووقع فيهم الوباء والغلاء، وعجز الملك الكامل عن نصرتهم، فسلموها بالأمان، وفتحوا للفرنج، فغدروا، لعنهم الله، وقتلوا وأسروا، وجعلوا الجامع كنيسة، وبعثوا بالمصاحف ورؤوس القتلى إلى الجزائر.

_ء_=939660670661= ::UNDEFINED:: ~
وكان بدمياط الشيخ أبو الحسن بن قفل الزاهد صاحب زاوية، فما تعرضوا له، قال أبو شامة: أنا رأيته بدمياط سنة ثمان وعشرين.

_ء_=945297210174= ::UNDEFINED:: ~
وبلغ الكامل والمعظم فبكيا بكاء شديدا، وقال الكامل للمعظم: ما في مقامك فائدة، فانزل إلى الشام وشوش خواطر الفرنج، واجمع العساكر من الشرق.

_ء_=762317970539= ::UNDEFINED:: ~
قال ابن واصل في أخذ دمياط: وحين جرى هذا الأمر الفظيع، ابتنى الملك الكامل مدينة، وسماها المنصورة عند مفرق البحرين الآخذ أحدهما إلى دمياط، والآخر إلى أشمون، ومصبه في بحيرة تنيس، ثم نزلها بجيشه، وبنى عليها سورا.

_ء_=465247307944= ::UNDEFINED:: ~
وذكر ابن واصل: أن تملك الفرنج دمياط كان في عاشر رمضان.

_ء_=981232497269= ::UNDEFINED:: ~
قال أبو المظفر: فكتب إلي المعظم وأنا بدمشق بتحريض الناس على الجهاد ويقول: إني كشفت ضياع الشام فوجدتها ألفي قرية، منها ألف وستمائة قرية أملاك لأهلها، وأربعمائة سلطانية، وكم مقدار ما يقيم هذه الأربعمائة من العساكر؟ فأريد أن تخرج الدماشقة ليذبوا عن أملاكهم. فقرأت عليهم كتابه في الميعاد، فتقاعدوا، فكان تقاعدهم سببا لأخذ الخمس والثمن من أموالهم، وكتب إلي: إذا لم يخرجوا فسر أنت إلي. فخرجت إلى الساحل، وقد نزل V13P0285 على قيسارية، فأقمنا حتى افتتحها عنوة، ثم نزل على حصن البقر فافتتحه وهدمه، وقدم دمشق.

_ء_=742989672553= ::UNDEFINED:: ~
وفيها ألبس الملك المعظم قاضي القضاة زكي الدين الطاهر القباء والكلوتة بمجلس الحكم بداره.

_ء_=620318002249= ::UNDEFINED:: ~
قال أبو المظفر: كان في قلب المعظم منه حزازات، كان يمنعه من إظهارها حياؤه من أبيه، وكان يشكو إلي مرارا. ومرضت ست الشام عمة المعظم، وكانت أوصت بدارها مدرسة، فأحضرت القاضي المذكور والشهود، وأوصت إلى القاضي، وبلغ ذلك المعظم فعز عليه، وقال: يحضر إلى دار عمتي بغير إذني ويسمع كلامها. ثم اتفق أن القاضي أحضر جابي العزيزية وطلب منه حسابا، فأغلظ له، فأمر بضربه، فضرب بين يديه كما تفعل الولاة. فوجد المعظم سبيلا إلى إظهار ما في نفسه، وكان الجمال المصري وكيل بيت المال عدوا للقاضي، فجاء فجلس عند القاضي والشهود حاضرون، فبعث المعظم بقجة فيها قباء وكلوتة، وأمر أن يحكم بهما بين الناس، فقام من خوفه فلبسهما، وحكم بين اثنين.

_ء_=606801279708= ::UNDEFINED:: ~
قال أبو شامة: جابي المدرسة هو السديد سالم بن عبد الرزاق خطيب عقربا، وجاء الذي ألبسه الخلعة إلى عند شيخنا السخاوي، فتأوه الشيخ وضرب بيده على الأخرى، فكان مما حكى أن قال: أمرني السلطان أن أقول له: السلطان يسلم عليك ويقول لك: الخليفة سلام الله عليه إذا أراد أن يشرف أحدا خلع عليه من ملابسه؛ ونحن نسلك طريقه. وفتحت البقجة، فلما رآها وجم، فأمرته بترك التوقف، فمد يده ووضع القباء على كتفيه، ووضع عمامته وحط الكلوتة على رأسه، ثم قام ودخل بيته.

_ء_=734187467642= ::UNDEFINED:: ~
قال أبو شامة: ومن لطف الله به أن كان المجلس في داره، ثم لزم بيته، ولم تطل حياته بعدها، ومات في صفر سنة سبع عشرة، رمى قطعا من كبده، وتأسف الناس لما جرى عليه، وكان يحب أهل الخير، ويزور الصالحين. V13P0286

_ء_=567970619990= ::UNDEFINED:: ~
وبقي نوابه يحكمون بين الناس: ابن الشيرازي، وابن سني الدولة، وشرف الدين ابن الموصلي الحنفي، كان يحكم بالطرخانية بجيرون، ثم بعد مدة أضيف إليهم الجمال المصري.

_ء_=661369263166= ::UNDEFINED:: ~
وقال أبو المظفر: كانت واقعة قبيحة، ولقد قلت له يوما: ما فعلت هذا إلا بصاحب الشرع؟ ولقد وجب عليك دية القاضي، فقال: هو أحوجني إلى هذا، ولقد ندمت. واتفق أن المعظم بعث إلى الشرف ابن عنين - حين تزهد - خمرا ونردا، وقال: سبح بهذا! فكتبت إليه:

_ء_=469648199709= ::POETRY:: ~
يا أيها الملك المعظم، سنة %~% أحدثتها تبقى على الآباد
تجري الملوك على طريقك بعدها %~% خلع القضاة وتحفة الزهاد. BegV13P0279


