#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة إحدى وعشرين وخمسمائة BegV11P0365"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=670841805539= $ - 7 -

_ء_=558765246541= ::UNDEFINED:: ~
أحمد بن منصور بن شاه ملك بن أبي العباس بن الخضر، الإمام أبو نصر المرغيناني الدهقان. [الوفاة: 521 ه]

_ء_=857814151091= ::UNDEFINED:: ~
حدث عن أبي جعفر محمد بن أحمد بن إبراهيم المروزي المطوعي، ودخل بخارى وسمرقند.

_ء_=915163679295= ::UNDEFINED:: ~
قال عمر بن محمد النسفي: بلغ مائة وسبع سنين، وتوفي في عاشر جمادى الآخرة. BegV11P0367


