#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة خمس وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=558218852866= $ - 247 -

_ء_=438204201076= ::UNDEFINED:: ~
محمد بن أحمد بن عبد السخي بن أحمد بن عبد الله، العدل، شرف الدين، أبو عبد الله العمري، الموصلي، ثم الدمشقي. [الوفاة: 675 ه]

_ء_=502997646646= ::UNDEFINED:: ~
ولد سنة إحدى وستمائة، وسمع من أبي القاسم ابن الحرستاني، وأبي اليمن الكندي، وداود بن ملاعب. وحدث وشهد مدة وأم بمسجد الزينبي بداخل باب توما، روى عنه ابن الخباز، وابن العطار، وجماعة.

_ء_=507954957270= ::UNDEFINED:: ~
وتوفي في جمادى الآخرة.


