#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=586109685945= $ - 421 -

_ء_=724574503696= ::UNDEFINED:: ~
يحيى بن إسماعيل بن صغير، الشيخ الصالح، أبو زكريا الحراني. [الوفاة: 686 ه]

_ء_=584565532577= ::UNDEFINED:: ~
سمع ببلده من أبي المجد القزويني والموفق عبد اللطيف بن يوسف وحدث بدمشق وأخذ عنه طلبة الوقت، ومات في المحرم.


