#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة سبع وثمانين وخمسمائة BegV12P0829"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=653462476639= $ - 256 -

_ء_=991399326057= ::UNDEFINED:: ~
سليمان بن جندر، الأمير الكبير علم الدين [الوفاة: 587 ه]

_ء_=599021506864= ::UNDEFINED:: ~
صاحب عزاز، وبغراس، أحد الأمراء الكبار.

_ء_=695992233198= ::UNDEFINED:: ~
له مواقف مشهودة في جهاد الفرنج.

_ء_=932365633669= ::UNDEFINED:: ~
توفي في أواخر ذي الحجة بقرية غباغب. BegV12P0832


