#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=507489998205= $ - 536 -

_ء_=691808589280= ::UNDEFINED:: ~
عمر بن أبي المجد كرم بن أبي الحسن علي بن عمر، أبو حفص الدينوري ثم البغدادي الحمامي. [الوفاة: 629 ه]

_ء_=632949588049= ::UNDEFINED:: ~
ولد سنة تسع وثلاثين وخمسمائة. وسمع من جده لأمه أبي الفتح عبد الوهاب بن محمد الصابوني، ومن نصر بن نصر العكبري، وأبي الوقت السجزي، والمبارك بن المبارك بن التعاويذي السراج، وفاطمة بنت سعد الله الميهني، وغيرهم. وأجاز له أبو الفتح الكروخي، وأبو حفص عمر بن أحمد الصفار الفقيه، وأبو الفرج عبد الخالق اليوسفي، وأبو المعالي أحمد بن محمد بن المذاري، وجماعة. وتفرد بالإجازة من أكثر هؤلاء.

_ء_=875824929401= ::UNDEFINED:: ~
وحدث بالكثير. وكان شيخا مباركا، صحيح السماع والإجازة . V13P0899

_ء_=470061930921= ::UNDEFINED:: ~
روى " صحيح البخاري "، و " الدارمي "، و " عبد "، وجماعة أجزاء تفرد بها عن أبي الوقت. وروى " الجامع " للترمذي بالإجازة عن أبي الفتح.

_ء_=439974591842= ::STUDENTS:: ~
روى عنه ابن نقطة، والدبيثي، والبرزالي، والسيف بن قدامة، وأبو المظفر بن النابلسي، والفخر بن البخاري، والشهاب الأبرقوهي، والتقي بن الواسطي، والعز أحمد بن الفاروثي، والشمس عبد الرحمن بن الزين، والرشيد محمد بن أبي القاسم، والمجد عبد العزيز الخليلي، والعماد إسماعيل بن الطبال، وسمعا منه " جامع الترمذي ".

_ء_=953134161243= ::UNDEFINED:: ~
وروى عنه بالإجازة زاهدة أخت الأبرقوهي، وفاطمة بنت سليمان، وأبو الحسين اليونيني، والعماد إبراهيم الماسح، وطائفة آخرهم بقاء القاضي تقي الدين سليمان.

_ء_=711150029083= ::UNDEFINED:: ~
وتوفي في سادس رجب.

_ء_=728381393684= ::UNDEFINED:: ~
ويقال له: الجعفري؛ لأنه من محلة الجعفرية.

_ء_=940697997477= ::UNDEFINED:: ~
وقال الأبرقوهي في " معجمه ": كان من أهل العبادة والعفاف، منقطعا عن الناس، خاشعا عند قراءة الحديث. BegV13P0898


