#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=622861129999= $ - 428 -

_ء_=664998539355= ::UNDEFINED:: ~
محمد بن عامر بن إبراهيم الأشعري، مولاهم، الأصبهاني. [الوفاة: 261 - 270 ه]

_ء_=479097484225= ::TEACHERS:: ~
سمع: أباه، وأبا داود الطيالسي، وأبا عمر الجرمي النحوي.

_ء_=693274877853= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي داود، وعبد الله بن محمد بن عيسى المقرئ، وعبد الرحمن بن أبي حاتم، وعبد الله بن جعفر بن فارس، وآخرون.

_ء_=611993653565= ::UNDEFINED:: ~
قال ابن أبي حاتم: صدوق.

_ء_=495282989383= ::UNDEFINED:: ~
وقال أبو نعيم الحافظ: كان يجري في مجلس أبي عبد الله محمد بن عامر فنون العلم: الفقه، والنحو، والشعر، والغريب، والحديث.

_ء_=722690365623= ::UNDEFINED:: ~
وقال غيره: عنده غرائب. V06P0409

_ء_=722521484736= ::UNDEFINED:: ~
وتوفي سنة سبع وستين، ومات أخوه إبراهيم سنة ستين ومائتين، رحمهما الله. BegV06P0408


