#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثمان وثمانين وأربع مائة BegV10P0590"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=846840400532= $ - 267 -

_ء_=454830388785= ::UNDEFINED:: ~
عبد الله بن أحمد بن عبد الرحمن، أبو منصور المروزي البيع. [الوفاة: 488 ه]

_ء_=439167509410= ::UNDEFINED:: ~
سمع أبا بكر عبد الله بن أحمد القفال، وأبا أحمد عبد الرحمن الشيرنخشيري. وعنه أبو طاهر السنجي، والخطيب أبو الفتح المسعودي.

_ء_=995271424734= ::UNDEFINED:: ~
حدث في هذه السنة، ومات بعيدها، وقد شارف السبعين. BegV10P0598


