#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثلاث وستين وثلاثمائة BegV08P0211"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=770318017129= $ - 61 -

_ء_=676591612590= ::UNDEFINED:: ~
أحمد بن محمد بن عبد البر، أبو عثمان التجيبي القرطبي، يعرف بابن الكشكيناني. [الوفاة: 363 ه] حج،

_ء_=773668545949= ::UNDEFINED:: ~
وسمع: أبا سعيد ابن الأعرابي ورجع،

_ء_=861472794850= ::UNDEFINED:: ~
وتوفي في شوال. BegV08P0211


