#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=986765676824= $ - 251 -

_ء_=475785071488= ::UNDEFINED:: ~
ع: أبو رافع الصائغ المدني، ثم البصري، مولى آل عمر، اسمه نفيع [الوفاة: 91 - 100 ه]

_ء_=510323241957= ::UNDEFINED:: ~
يقال: إنه أدرك الجاهلية.

_ء_=977759170098= ::TEACHERS:: ~
وروى عن: عمر، وأبي بن كعب، وأبي موسى، وأبي هريرة، وكعب الأحبار، وجماعة سواهم.

_ء_=789833359004= ::STUDENTS:: ~
روى عنه: الحسن البصري، وبكر المزني، وثابت، وقتادة، وعلي بن زيد بن جدعان، وعطاء بن أبي ميمونة، وآخرون.

_ء_=537719240398= ::UNDEFINED:: ~
وثقه أحمد العجلي وغيره.

_ء_=740881660049= ::UNDEFINED:: ~
وقال أبو حاتم: ليس به بأس.

_ء_=403576512895= ::UNDEFINED:: ~
وقال ثابت البناني: لما أعتق بكى، وقال: كان لي أجران فذهب أحدهما.


