#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ست وثمانين وثلاثمائة BegV08P0589"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=559435559094= $ - 208 -

_ء_=910667334094= ::UNDEFINED:: ~
عباس بن أصبغ بن عبد العزيز الهمداني الحجاري، من أهل وادي الحجارة، أبو بكر القرطبي. [الوفاة: 386 ه]

_ء_=482337121135= ::UNDEFINED:: ~
ولم يكن من أهل وادي الحجارة فيما قيل.

_ء_=732651369171= ::TEACHERS:: ~
سمع: محمد بن عبد الملك بن أيمن، وعبد الله بن يونس، وسيد أبيه الزاهد، وسعيد بن جابر، وعباس بن محمد. وكان ضابطا لما كتب، عفيفا طاهرا، قرأ الناس عليه كثيرا،

_ء_=946763704813= ::UNDEFINED:: ~
وتوفي في ذي القعدة، وله اثنتان وثمانون سنة. BegV08P0592


