#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=673879332014= $ - 424 -

_ء_=894359841156= ::UNDEFINED:: ~
م د ن: يحيى بن عبد الله بن سالم بن عبد الله بن عمر بن الخطاب العدوي العمري. [الوفاة: 151 - 160 ه]

_ء_=547711557678= ::TEACHERS:: ~
عن: يزيد بن الهاد، وهشام بن عروة،

_ء_=837557798640= ::STUDENTS:: ~
وعنه: ابن وهب، ومكي بن إبراهيم، والمقرئ.

_ء_=577399913878= ::UNDEFINED:: ~
مات سنة ثلاث وخمسين ومائة. BegV04P0251


