#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة اثنتين"
    - h4    : "غزوة السويق"
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=739757417947= |||| غزوة السويق

_ء_=689623407755= ::UNDEFINED:: ~
في ذي الحجة

_ء_=558970216453= ::UNDEFINED:: ~
قال موسى بن عقبة، عن ابن شهاب: كان أبو سفيان بن حرب، حين بلغه وقعة بدر، نذر أن لا يمس رأسه دهن ولا غسل، ولا يقرب أهله، حتى يغزو محمدا ويحرق في طوائف المدينة. فخرج من مكة سرا خائفا، في ثلاثين فارسا، ليحل يمينه. حتى نزل بجبل من جبال المدينة يقال له: نبت. فبعث رجلا أو رجلين من أصحابه، وأمرهما أن يحرقا أدنى نخل يأتيانه من نخل المدينة. فوجدا صورا من صيران نخل العريض. فأحرقا فيها وانطلقا. وانطلق أبو سفيان مسرعا.

_ء_=694200260774= ::UNDEFINED:: ~
وخرج رسول الله - صلى الله عليه وسلم - ، حتى بلغ قرقرة الكدر ففاته أبو سفيان، فرجع.

_ء_=682149845168= ::UNDEFINED:: ~
وذكر مثل هذا ابن لهيعة عن أبي الأسود، عن عروة وقال: وركب المسلمون في آثارهم، فأعجزوهم وتركوا أزوادهم فسميت غزوة أبي سفيان: غزوة السويق. EndV01P0086

_ء_=906856916980= ::UNDEFINED:: ~
وقال ابن إسحاق: حدثني محمد بن جعفر بن الزبير، ويزيد بن رومان، وحدثني من لا أتهم، عن عبيد الله بن كعب بن مالك، قالوا:

_ء_=582262428607= ::UNDEFINED:: ~
لما رجع أبو سفيان إلى مكة، ورجع فل قريش من يوم بدر، نذر أن لا يمس رأسه ماء من جنابة حتى يغزو محمدا. فخرج في مائتي راكب، إلى أن نزل بجبل يقال له: نبت، على نحو بريد من المدينة. ثم خرج من الليل حتى أتى حيي بن أخطب، فضرب عليه بابه، فلم يفتح له وخافه. فانصرف إلى سلام بن مشكم، وكان سيد بني النضير، فأذن له وقراه، وأبطن له من خبر الناس. ثم خرج في عقب ليلته حتى أتى أصحابه، فبعث رجالا، فأتوا ناحية العريض، فوجدوا رجلين من المسلمين، فقتلوهما وردوا ونذر بهم الناس.

_ء_=628652337307= ::UNDEFINED:: ~
فخرج رسول الله - صلى الله عليه وسلم - في طلبهم، حتى بلغ قرقرة الكدر، ثم انصرف وقد فاته أبو سفيان وأصحابه، قد رموا زادا لهم في جرب، وسويقا كثيرا، يتخففون منها للنجاء.

_ء_=773505565197= ::UNDEFINED:: ~
فقال المسلمون حين رجع بهم رسول الله - صلى الله عليه وسلم - : يا رسول الله، أنطمع أن تكون لنا غزوة؟ فقال: نعم. قال: وذلك بعد بدر بشهرين.

_ء_=897733180174= ::UNDEFINED:: ~
وفي هذه السنة: تزوج عثمان - رضي الله عنه - بأم كلثوم.

_ء_=824705728074= ::UNDEFINED:: ~
وفيها تزوج علي - رضي الله عنه - بفاطمة الزهراء - رضي الله عنها - .

_ء_=629693270304= ::UNDEFINED:: ~
قال يونس بن بكير، عن ابن إسحاق، حدثني عبد الله بن أبي نجيح، عن مجاهد، عن علي - رضي الله عنه - ، قال: قد خطبت فاطمة إلى رسول الله - صلى الله عليه وسلم - ، فقالت لي مولاة لي: علمت أن فاطمة خطبت إلى رسول الله - صلى الله عليه وسلم - ؟ قلت: لا. قالت: فما يمنعك أن تأتيه فيزوجك؟ فقلت: وعندي شيء أتزوج به؟ قالت: إنك إن جئته زوجك. قال: فوالله ما زالت ترجيني، حتى دخلت على رسول الله - صلى الله عليه وسلم - وكان لرسول الله - صلى الله عليه وسلم - جلالة وهيبة. فأفحمت، EndV01P0087 فوالله ما استطعت أن أتكلم. فقال: ما حاجتك، ألك حاجة؟ فسكت. ثم قال: لعلك جئت تخطب فاطمة؟ قلت: نعم. قال: وهل عندك من شيء تستحلها به؟ فقلت: لا والله. فقال: ما فعلت درع سلحتكها؟ فوالذي نفس علي بيده إنها لحطمية ما ثمنها أربعة دراهم. فقلت: عندي. فقال: قد زوجتكها، فابعث إلي بها. فإن كانت لصداق فاطمة رضي الله عنها.

_ء_=522663820633= ::UNDEFINED:: ~
وقال أيوب، عن عكرمة، عن ابن عباس؛ قال: لما تزوج علي فاطمة - رضي الله عنهما - ، قال له النبي - صلى الله عليه وسلم - : أعطها شيئا. قال: ما عندي شيء. قال: أين درعك الحطمية؟ أخرجه أبو داود.

_ء_=526834087732= ::UNDEFINED:: ~
وقال عطاء بن السائب، عن أبيه، عن علي، قال: جهز رسول الله - صلى الله عليه وسلم - فاطمة في خميل، وقربة، ووسادة أدم حشوها إذخر.

_ء_=512414854508= ::UNDEFINED:: ~
وفيها: توفي سعد بن مالك بن خالد بن ثعلبة الخزرجي الساعدي، والد سهل بن سعد. وكان تجهز إلى بدر فمات قبلها في رمضان. فيقال: إن النبي - صلى الله عليه وسلم - ضرب له بسهمه، ورده على ورثته.

_ء_=974703845727= ::UNDEFINED:: ~
وفيها: بعد بدر، توفي خنيس بن حذافة السهمي، أحد المهاجرين، شهد بدرا. وتأيمت منه حفصة بنت عمر بن الخطاب.

_ء_=576431528342= ::UNDEFINED:: ~
وفي شوال: بنى النبي - صلى الله عليه وسلم - بعائشة، وعمرها تسع سنين. EndV01P0088


