#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=839617499468= $ - 368 -

_ء_=685634510859= ::UNDEFINED:: ~
الفتح بن خاقان، الأمير أبو محمد التركي الكاتب، وزير المتوكل. [الوفاة: 241 - 250 ه]

_ء_=579502271505= ::UNDEFINED:: ~
كان فصيحا مفوها، وشاعرا محسنا موصوفا بالسخاء والكرم والرئاسة والسؤدد. وكان المتوكل لا يكاد يصبر عنه؛ استوزره وقدمه وأمره على الشام، وأذن له أن يستنيب عنه بها.

_ء_=827182987261= ::UNDEFINED:: ~
وللفتح أخبار في الجود والأدب والمكارم والظرافة، وكان معادلا للمتوكل على جمازة لما قدم دمشق.

_ء_=901899917671= ::UNDEFINED:: ~
حكى عنه المبرد، وأحمد بن يزيد المؤدب، وغيرهما. V05P1203

_ء_=511500317097= ::UNDEFINED:: ~
قال أبو العيناء: دخل المعتصم يوما على خاقان يعوده، فرأى ابنه الفتح صبيا لم يثغر، فمازحه، ثم قال: أيما أحسن، دارنا أم داركم؟ فقال الفتح: دارنا أحسن إذا كنت فيها. فقال المعتصم: والله لا أبرح حتى أنثر عليه مائة ألف درهم.

_ء_=763944285877= ::UNDEFINED:: ~
وقال الصولي: حدثنا أبو العيناء قال: قال الفتح بن خاقان: غضب علي المعتصم ثم رضي عني فقال: ارفع حوائجك لتقضى. فقلت: يا أمير المؤمنين، ليس شيء من عرض الدنيا وان جل يفي برضى أمير المؤمنين وان قل. فأمر فحشي فمي درا. ومن شعره:

_ء_=882030309814= ::POETRY:: ~
بني الحب على الجور فلو %~% أنصف المعشوق فيه لسمج
ليس يستحسن في وصف الهوى %~% عاشق يحسن تأليف الحجج

_ء_=722598791752= ::UNDEFINED:: ~
وقال البحتري: قال لي المتوكل: قل في شعرا وفي الفتح، فإني أحب أن يحكى معي ولا أفقده، فيذهب عيشي ولا يفقدني. فقل في هذا المعنى. فقلت أبياتي التي كنت عملتها في غلامي، وأريته أني عملتها في الحال، وغيرت فيها لفظة ما عشت بيا فتح. وهي:

_ء_=501705578746= ::POETRY:: ~
سيدي أنت كيف أخلفت وعدي %~% وتثاقلت عن وفاء بعهدي
لا أرتني الأيام فقدك يا فت %~% ح ولا عرفتك ما عشت فقدي
أعظم الرزء أن تقدم قبلي %~% ومن الرزء أن تؤخر بعدي
حذرا أن تكون إلفا لغيري %~% إذ تفردت بالهوى فيك وحدي

_ء_=675248202765= ::UNDEFINED:: ~
قال: فقتلا معا، وكنت حاضرا فربحت هذه الضربة، وأومأ إلى ضربة في ظهره.

_ء_=551355265515= ::UNDEFINED:: ~
قلت: قتلا في سنة سبع وأربعين.

_ء_=963352456525= ::UNDEFINED:: ~
ويحكي أن الفتح كان مع قوة ذكائه متبحرا في العلوم، لا يكاد يمل من المطالعة في فنون الأدب. BegV05P1202


