#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=494645682330= $ - 614 -

_ء_=985325980949= ::UNDEFINED:: ~
عبيد الله بن المبارك بن إبراهيم بن مختار بن تغلب، أبو القاسم الأزجي الدقاق العدل، المعروف بابن السيبي. [الوفاة: 619 ه]

_ء_=497945545650= ::UNDEFINED:: ~
ولد سنة خمسين وخمسمائة، وسمع من: ابن البطي، وشهدة، وعبد الحق، وخديجة بنت النهرواني، وجماعة. وطلب بنفسه، وكتب، وقرأ على الشيوخ.

_ء_=534089261543= ::UNDEFINED:: ~
وتوفي في رجب. BegV13P0579


