#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة خمسمائة BegV10P0822"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=658469394028= $ - 361 -

_ء_=579485105386= ::UNDEFINED:: ~
جعفر بن أحمد بن الحسين بن أحمد، أبو محمد البغدادي السراج القارئ. [الوفاة: 500 ه]

_ء_=570692051255= ::UNDEFINED:: ~
سمع أبا علي بن شاذان، وأبا محمد الخلال، وعبيد الله بن عمر بن شاهين، ومحمد بن إسماعيل بن عمر بن سبنك، وأحمد بن علي التوزي، وعلي بن عمر القزويني، وابن غيلان، والبرمكي، والتنوخي، وأبا الفتح عبد الواحد بن شيطا، وغيرهم ببغداد؛ والحافظ أبا نصر عبيد الله السجزي، وأبا بكر محمد بن إبراهيم الأردستاني بمكة؛ وأبا القاسم الحنائي، وأبا بكر الخطيب بدمشق؛ وعبد العزيز بن الحسن الضراب، وجماعة بمصر. V10P0825

_ء_=875872975597= ::UNDEFINED:: ~
وخرج له الحافظ أبو بكر الخطيب خمسة أجزاء مشهورة مروية.

_ء_=778207410679= ::STUDENTS:: ~
روى عنه ابنه ثعلب، وإسماعيل ابن السمرقندي، وعبد الوهاب الأنماطي، ومحمد بن ناصر، ومحمد ابن البطي، وأبو طاهر السلفي، وسلمان بن مسعود الشحام، وأبو الحسن بن الخل الفقيه، وعبد الحق بن يوسف، وشهدة الكاتبة، وأبو الفضل خطيب الموصل، وخلق كثير.

_ء_=706671226921= ::UNDEFINED:: ~
وكتب بخطه الكثير، وصنف كتاب " مصارع العشاق "، وكتاب " حكم الصبيان "، وكتاب " مناقب السودان "، ونظم الكثير في الفقه، واللغة، والمواعظ، وشعره حلو سهل في سائر فنون الشعر، وكان له اعتناء بالحديث، انتخب السلفي من كتبه أجزاء عديدة.

_ء_=532091112724= ::UNDEFINED:: ~
وحدث ببغداد، ودمشق، ومصر.

_ء_=491512867286= ::UNDEFINED:: ~
قال شجاع الذهلي: كان صدوقا، ألف في فنون شتى.

_ء_=757349661512= ::UNDEFINED:: ~
وقال أبو علي الصدفي: هو شيخ فاضل، جميل، وسيم، مشهور، يفهم. عنده لغة وقراءات، وكان الغالب عليه الشعر، ونظم " التنبيه " لأبي إسحاق الشيرازي، ونظم مناسك الحج.

_ء_=562453145146= ::UNDEFINED:: ~
وذكره الفقيه أبو بكر ابن العربي، فقال: ثقة، عالم، مقرئ، له أدب ظاهر، واختصاص بالخطيب.

_ء_=789239237245= ::UNDEFINED:: ~
وقال السلفي: سألته عن مولده، فقال: إما في آخر سنة سبع عشرة، وأما في أول سنة ثمان عشرة وأربعمائة ببغداد.

_ء_=938604518421= ::UNDEFINED:: ~
وقال السلفي: وكان ممن يفتخر برؤيته وروايته لديانته ودرايته، وله تواليف مفيدة، وفي شيوخه كثرة، وأعلاهم إسنادا ابن شاذان.

_ء_=647433005777= ::UNDEFINED:: ~
وقال حماد الحراني: سئل السلفي عن جعفر السراج فقال: كان عالما بالقراءات، والنحو، واللغة، وله تصانيف وأشعار كثيرة، وكان ثقة، ثبتا.

_ء_=766711322983= ::UNDEFINED:: ~
وقال ابن ناصر: كان ثقة، مأمونا، عالما، فهما، صالحا، نظم كتبا كثيرة، منها " المبتدأ " لوهب بن منبه، وكان قديما يستملي على القزويني، وأبي محمد الخلال، توفي في صفر رحمه الله. BegV10P0824


