#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=513140437649= $ - 99 -

_ء_=456860454900= ::UNDEFINED:: ~
عبد الله بن محمد بن محمد ابن اليازوري، البغدادي. [الوفاة: 622 ه]

_ء_=986112147933= ::UNDEFINED:: ~
حدث عن عبد الحق اليوسفي. وتوفي في رجب. BegV13P0709


