#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=547572329438= $ - 433 -

_ء_=536887712330= ::UNDEFINED:: ~
م د: مخلد بن خالد الشعيري العسقلاني، [الوفاة: 231 - 240 ه]

_ء_=881291344648= ::UNDEFINED:: ~
نزيل طرسوس.

_ء_=472893348847= ::TEACHERS:: ~
سمع: سفيان بن عيينة، وأبا معاوية، وإبراهيم بن خالد الصنعاني.

_ء_=412887970027= ::STUDENTS:: ~
وعنه: مسلم، وأبو داود، وجعفر الفريابي، والحسن بن سفيان، وجماعة. BegV05P0939


