#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=680605092365= $ - 369 -

_ء_=880870975503= ::UNDEFINED:: ~
ن: علي بن محمد بن زكريا، أبو المضاء. [الوفاة: 251 - 260 ه]

_ء_=749946211227= ::UNDEFINED:: ~
نزيل الرقة. ثقة، حافظ،

_ء_=821082153515= ::TEACHERS:: ~
روى عن: خلف البزار، والمعافى بن سليمان الرسعني.

_ء_=648276868711= ::STUDENTS:: ~
وعنه: النسائي وقال: لا بأس به؛ وأبو بكر محمد بن حمدون بن خالد، وغيرهما. BegV06P0129


