#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=748196591349= $ - 319 -

_ء_=400086342026= ::UNDEFINED:: ~
خلف بن عبد الكريم بن خلف بن طاهر بن محمد بن محمد أبو نصر النيسابوري، الشحامي. [الوفاة: 546 ه]

_ء_=516476837427= ::TEACHERS:: ~
سمع: عبد الجبار بن سعيد بن محمد البحيري، وأبا علي نصر الله الخشنامي، روى عنه أبو سعد السمعاني، وابنه عبد الرحيم، وقال: توفي في المحرم، ودفن عند الشحاميين. BegV11P0888


