#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربع وتسعين وثلاثمائة BegV08P0737"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=946859668296= $ - 140 -

_ء_=671105468042= ::UNDEFINED:: ~
يحيى بن محمد بن وهب بن مسرة بن حكم، أبو زكريا التميمي الفرجي، [الوفاة: 394 ه]

_ء_=947801520072= ::UNDEFINED:: ~
من مدينة الفرج بالأندلس.

_ء_=686319865536= ::TEACHERS:: ~
سمع من: جده، ورحل فسمع بمصر من الحسن بن رشيق، وأبي بكر بن إسماعيل المهندس، وجماعة.

_ء_=909816580626= ::STUDENTS:: ~
روى عنه الناس كثيرا، واختصر كتاب " الأسماء والكنى " للنسائي، وعاش ستين سنة - رحمه الله - . BegV08P0745


