#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثلاث عشرة وأربعمائة BegV09P0214"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=866886677633= $ - 107 -

_ء_=409682891014= ::UNDEFINED:: ~
محمد بن أحمد بن محمد، أبو الفضل الجارودي الهروي الحافظ. [الوفاة: 413 ه]

_ء_=897183318791= ::UNDEFINED:: ~
سمع أبا علي حامد بن محمد الرفاء، ومحمد بن عبد الله السليطي، وأبا إسحاق القراب والد الحافظ أبي يعقوب، وعبد الله بن الحسين النصري V09P0226 المروزي، وسليمان بن أحمد الطبراني، ومحمد بن علي بن حامد، وإسماعيل بن نجيد السلمي، وأحمد بن محمد بن سلمويه النيسابوري، وعمر بن محمد بن جعفر الأهوازي البصري، وجماعة كثيرة بنيسابور، والري، وهمذان، وإصبهان، والبصرة، وبغداد، والحجاز. روى عنه أبو العطاء المليحي، وشيخ الإسلام عبد الله بن محمد الأنصاري، والهرويون.

_ء_=675695576489= ::UNDEFINED:: ~
وكان شيخ الإسلام إذا روى عنه يقول: حدثنا إمام أهل الشرق أبو الفضل.

_ء_=944144139569= ::UNDEFINED:: ~
قال أبو النضر الفامي: كان عديم النظير في العلوم خصوصا في علم الحفظ والتحديث، وفي التقلل من الدنيا، والاكتفاء بالقوت، وحيدا في الورع، وقد رأى بعض الناس رسول الله صلى الله عليه وسلم في النوم فأوصاه بزيارة قبر الجارودي، وقال: إنه كان فقيرا سنيا.

_ء_=744437058132= ::UNDEFINED:: ~
وقال بعضهم: هو أول من سن بهراة تخريج الفوائد وشرح الرجال والتصحيح.

_ء_=803101487153= ::UNDEFINED:: ~
وقال ابن طاهر المقدسي: سمعت أبا إسماعيل عبد الله بن محمد الأنصاري يقول: سمعت الجارودي يقول: رحلت إلى الطبراني فقربني وأدناني، وكان يتعسر علي في الأخذ، فقلت له: أيها الشيخ، تتعسر علي وتبذل للآخرين. قال: لأنك تعرف قدر هذا الشأن.

_ء_=427676587913= ::UNDEFINED:: ~
توفي الجارودي في الثالث والعشرين من شوال سنة ثلاث عشرة. BegV09P0225


