#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"
dates_headings    : None
dates    : None
category    : "$$$$"

#MIU#Header#End#

_ء_#=974240067253= $$$$

_ء_=684913067075= ::UNDEFINED:: ~
وفيها ولد:

_ء_=534298356073= ::UNDEFINED:: ~
الشيخ شمس الدين أحمد بن عبد الله بن الزبير الخابوري خطيب حلب، وشيخ الطب عز الدين إبراهيم بن محمد ابن السويدي في ذي العقدة، والمحدث مكين الدين أبو الحسن بن عبد العظيم الحصيني، والعلامة البرهان النسفي محمد بن محمد بن محمد الحنفي صاحب الجست. BegV12P1234


