#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثمان وستين وأربعمائة BegV10P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=820220781246= $ - 240 -

_ء_=999334931509= ::UNDEFINED:: ~
الحسن بن علي بن عبد الله بن مجالد بن بشر، أبو علي البجلي الكوفي. [ الوفاة: 468 ه]

_ء_=912008623282= ::UNDEFINED:: ~
ذكره أبي النرسي فقال: كان أوحد عصره في علم الشروط. حدثنا عن جده، عن أبي العباس بن عقدة.

_ء_=909271843225= ::UNDEFINED:: ~
قلت: جده مات سنة أربعمائة. BegV10P0259


