#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=480699688161= $ - 423 -

_ء_=658354745342= ::UNDEFINED:: ~
ع: وهيب، هو الحافظ أبو بكر، وهيب بن خالد بن عجلان الباهلي، مولاهم، البصري الكناني، [الوفاة: 161 - 170 ه]

_ء_=864211639493= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=786959831248= ::TEACHERS:: ~
عن: منصور بن المعتمر، وعبد الله بن طاوس، وأبي حازم، وحميد، وعبد العزيز بن صهيب، وعبيد الله بن عمر، وموسى بن عقبة، ومنصور ابن صفية، وأيوب السخيتاني، وخثيم بن عراك، وسهيل بن أبي صالح، وطبقتهم.

_ء_=867982499007= ::STUDENTS:: ~
وعنه: ابن علية، وعفان، وعارم، ومسلم، وهدبة بن خالد، وخلق.

_ء_=653716535484= ::UNDEFINED:: ~
قال عبد الرحمن بن مهدي: كان من أبصر أصحابه بالحديث والرجال.

_ء_=838848334861= ::UNDEFINED:: ~
وقال أبو حاتم: يقال: إنه لم يكن أحد بعد شعبة أعلم بالرجال منه.

_ء_=870411034826= ::UNDEFINED:: ~
وقال محمد بن سعد: سجن وهيب فذهب بصره، وكان ثقة حجة، يملي من حفظه، وكان أحفظ من أبي عوانة.

_ء_=449160296606= ::UNDEFINED:: ~
وقال أحمد بن زهير في " تاريخه ": حدثنا موسى قال: قلت لحماد بن سلمة: إن وهيب بن خالد يزعم أن علي بن زيد كان لا يحفظ الحديث، فقال: وهيب كان يقدر أن يجالس عليا! إنما كان يجالس عليا وجوه الناس.

_ء_=432887658287= ::UNDEFINED:: ~
قلت: صدق وهيب، وما أجاب حماد بطائل.

_ء_=676229581703= ::UNDEFINED:: ~
وقال يحيى بن سعيد: ابن علية ويزيد بن زريع أثبت من وهيب. V04P0538

_ء_=441532162768= ::UNDEFINED:: ~
قال أحمد: كان ابن مهدي يختار وهيبا على إسماعيل في كل شيء، ثم قال أحمد بن حنبل: عاش وهيب ثمانيا وخمسين سنة.

_ء_=818869045998= ::UNDEFINED:: ~
وروى البخاري، عن أحمد بن أبي رجاء الهروي: أن وهيبا توفي سنة خمس وستين ومائة. BegV04P0537


