#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=949435639453= $ - 703 -

_ء_=462866702545= ::UNDEFINED:: ~
أبو القاسم بن أبي الحسن بن أبي القاسم الحربي الحاجي المالحاني. [الوفاة: 640 ه]

_ء_=405949588114= ::TEACHERS:: ~
سمع من أبي بكر عتيق بن صيلا. V14P0337

_ء_=906987598588= ::UNDEFINED:: ~
والمالحاني: هو الذي يبيع السمك المالح.

_ء_=725766563330= ::STUDENTS:: ~
روى عنه القاضيان ابن الخويي، وتقي الدين سليمان، وغيرهما.

_ء_=741081113536= ::UNDEFINED:: ~
وقال ابن النجار: لا بأس به. توفي في عاشر صفر، وقد قارب الثمانين.

_ء_=768092992620= ::UNDEFINED:: ~
أجاز للبجدي، ورفاقه. BegV14P0336


