#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=630033582009= $ - 342 -

_ء_=531586168920= ::UNDEFINED:: ~
وهب بن محمد بن وهب، أبو الفتح الحربي، المعروف بابن الضبيع. [الوفاة: 596 ه]

_ء_=927968362540= ::TEACHERS:: ~
روى عن أبي الحسين بن أبي يعلى، وأبي البركات الأنماطي، وتوفي في صفر.

_ء_=983583035992= ::STUDENTS:: ~
روى عنه الدبيثي، وأجاز لابن أبي الخير. BegV12P1092


