#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=555061909282= $ - 483 -

_ء_=461658723333= ::UNDEFINED:: ~
عبد الله بن محمد بن حسين، السيد، المعمر، أبو القاسم العلوي، الحسيني، الكوفي ثم الخوجاني، [الوفاة: 540 ه]

_ء_=539862857567= ::UNDEFINED:: ~
وخوجان من نواحي نيسابور.

_ء_=606657820828= ::UNDEFINED:: ~
توفي في حدود سنة أربعين، وقد قارب المائة أو بلغها.

_ء_=408028893103= ::UNDEFINED:: ~
قال ابن السمعاني: مولده في حدود سنة أربعين وأربعمائة، وكان صالحا كثير الخير والعبادة مع كبر السن، وثقل سمعه، سمع: أبا بكر محمد بن عبد الجبار الفارسي بنيسابور، والإمام أبا علي الفضل الفارمذي.

_ء_=843656855528= ::UNDEFINED:: ~
حمل ابن السمعاني ولده عبد الرحيم إليه بالقصد، وبات عنده ليلة، V11P0729 وسمعا منه " ذم الرياء " لأبي عبد الرحمن السلمي، وغير ذلك، وقد رأى الشيخ أبا القاسم عبد الله بن علي الكركاني، وسمع ببغداد أبا بكر الطريثيثي.

_ء_=491477316625= ::UNDEFINED:: ~
قال ابن السمعاني: ما سمعت من شيخ أسن منه. BegV11P0728


