#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- الموتى سنة إحدى وثمانين وخمسمائة BegV12P0723"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=838802102550= $ - 27 -

_ء_=428188184149= ::UNDEFINED:: ~
عبيد الله بن عبد الله بن محمد بن نجا بن شاتيل، أبو الفتح البغدادي، الدباس. [الوفاة: 581 ه]

_ء_=608008703797= ::UNDEFINED:: ~
سمع أباه، والحسين بن علي ابن البسري، وأبا غالب محمد بن الحسن الباقلاني، وأحمد بن المظفر بن سوسن، وأبا الحسن ابن العلاف، وانفرد عنهم سوى أبيه؛ وأبا سعد بن خشيش، وأبا القاسم علي بن الحسن الربعي، وأبيا النرسي، وأبا علي بن نبهان، وطائفة.

_ء_=460447868036= ::UNDEFINED:: ~
ووجد سماعه منقولا بخط أبي بكر بن كامل على جزء الإفك، من أبي الخطاب ابن البطر سنة تسعين وأربعمائة، فسمعه عليه قوم، فإن كان سماعه صحيحا فتاريخه غلط، وإن كان تاريخه صحيحا فيكون لأخ له باسمه مات.

_ء_=423417729779= ::UNDEFINED:: ~
قال ابن النجار: مع أن أكثر أصحاب الحديث أبطلوا سماعه من ابن V12P0735 البطر، فإنه ذكر أن مولده سنة إحدى وتسعين وأربعمائة.

_ء_=593833178107= ::UNDEFINED:: ~
وقال بعضهم عنه: إنه ولد سنة تسع وثمانين وأربعمائة.

_ء_=573594549644= ::STUDENTS:: ~
روى عنه أبو سعد ابن السمعاني مع تقدمه، وابن الأخضر، والشيخ الموفق، والبهاء عبد الرحمن، والعز محمد ابن الحافظ، وأبوه، وسالم بن صصرى، ومحمد بن أبي بكر الحمامي، ومحمد بن علي بن بقاء السباك، وفضل الله الجيلي، وخلق كثير.

_ء_=606869067071= ::UNDEFINED:: ~
وكان مسند بغداد في عصره. وآخر من روى عنه بالإجازة الزين أحمد بن عبد الدائم.

_ء_=656906817925= ::UNDEFINED:: ~
قال أبو الحسن محمد بن أحمد القطيعي: سألته عن مولده فقال: في ذي الحجة سنة إحدى وتسعين وأربعمائة.

_ء_=774287587099= ::UNDEFINED:: ~
وتوفي في العشرين من رجب.

_ء_=486350625820= ::UNDEFINED:: ~
ووقع له حديث بينه وبين أبي داود السجستاني، فيه ثلاثة أنفس. BegV12P0734


