#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثمان وعشرين وخمسمائة BegV11P0468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=577985792545= $ - 277 -

_ء_=926723148773= ::UNDEFINED:: ~
محمد بن عبد الله بن أحمد، الإمام أبو نصر الأرغياني الفقيه الشافعي. [الوفاة: 528 ه]

_ء_=495271184007= ::UNDEFINED:: ~
ولد سنة أربع وخمسين وأربعمائة، وسمع من أبي سهل الحفصي، وأبي الحسن الواحدي، وأبي بكر بن خلف، وأبي المعالي إمام الحرمين، وعليه تفقه.

_ء_=866854248170= ::UNDEFINED:: ~
وبرع في المذهب وصنف ودرس وأفتى، وكان إماما ورعا مشهورا بالعبادة والنسك، وتوفي بنيسابور في ذي القعدة، ذكره ابن خلكان وغيره. V11P0480

_ء_=470154931957= ::UNDEFINED:: ~
وروى عنه وفاء ابن البهي التركي. BegV11P0479


