#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة خمس وتسعين وأربعمائة BegV10P0765"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=830243034709= $ - 219 -

_ء_=852383300337= ::UNDEFINED:: ~
عبد الصمد بن موسى بن هذيل بن تاجيت، أبو جعفر البكري [الوفاة: 495 ه]

_ء_=672175179430= ::UNDEFINED:: ~
قاضي الجماعة بقرطبة.

_ء_=524611911709= ::TEACHERS:: ~
روى عن أبيه، وحاتم بن محمد، وناظر عند أبي عمر ابن القطان الفقيه، وولي قضاء قرطبة.

_ء_=468251751825= ::UNDEFINED:: ~
وكان له حظ من الفقه والشروط، وكان يؤم الناس في مسجده، ويلتزم الأذان فيه، واستمر على ذلك مدة قضائه، وكان وقورا مسمتا متصاونا، من بيت علم وجلالة، ثم صرف عن القضاء ولزم بيته إلى أن مات في ربيع الآخر وله نحو من سبعين سنة. BegV10P0769


