#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=879602561814= $ - 445 -

_ء_=876458575683= ::UNDEFINED:: ~
محمد بن العباس الجمحي البصري. [الوفاة: 291 - 300 ه]

_ء_=513049419544= ::UNDEFINED:: ~
لما عزل أبو زرعة محمد بن عثمان عن قضاء دمشق، ولى هذا القضاء، وشكرت سيرته. ولما توفي أعيد إلى القضاء أبا زرعة.

_ء_=466046005703= ::UNDEFINED:: ~
توفي الجمحي سنة سبع وتسعين.

_ء_=807915168246= ::UNDEFINED:: ~
قال ابن عساكر: بلغني أن أبا الحسن محمد بن علي المادرائي كتب إلى الجمحي يعاتبه بهذه الأبيات:

_ء_=982436706283= ::POETRY:: ~
عزيز على مشفق أن يراك %~% قريبا لمن لست من شكله
وأنت الذي لو تأملته %~% لأكبرت قدرك على مثله
فهبك رضيت قضاء الشام %~% وصرت رئيسا على أهله
ألست تعلم بأن الفناء %~% على آدم وعلى نسله
فماذا تقول إذا ما دعيت %~% إلى مجمع ماج من حفله
وقيل هلموا بأشياعكم %~% وبالجمحي على رسله. BegV06P1031


