#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=983375916218= $ - 548 -

_ء_=609264691164= ::UNDEFINED:: ~
محمود بن الحسين بن أبي الفوارس القاضي أبو الثناء الشهرزوري، الشافعي، قاضي كفرطاب. [الوفاة: 648 ه]

_ء_=596591821299= ::UNDEFINED:: ~
ولد بالصامغان، من نواحي شهرزور، وحدث عن: عمر بن طبرزد.

_ء_=850999002530= ::UNDEFINED:: ~
توفي في رجب بكفرطاب. BegV14P0609


