#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=792236182066= $ - 51 -

_ء_=583813562700= ::UNDEFINED:: ~
ع: عبد الله بن مغفل بن عبد نهم بن عفيف المزني، أبو عبد الرحمن، ويقال: أبو سعيد، ويقال: أبو زياد. [الوفاة: 51 - 60 ه]

_ء_=726134507020= ::UNDEFINED:: ~
صحابي مشهور، شهد بيعة الشجرة، ونزل المدينة، ثم سكن البصرة.

_ء_=788926626020= ::UNDEFINED:: ~
قال الحسن البصري: كان عبد الله بن مغفل أحد العشرة الذين بعثهم إلينا عمر بن الخطاب، يفقهون الناس.

_ء_=585471706809= ::UNDEFINED:: ~
مات والد عبد الله بن مغفل بطريق مكة مع الناس، قبل فتح مكة.

_ء_=506371841162= ::UNDEFINED:: ~
وكان عبد الله من البكائين الذين نزلت فيهم {ليس على الضعفاء}، وقال: إني لممن رفع أغصان الشجرة يوم الحديبية عن رسول الله صلى الله عليه وسلم.

_ء_=890114251980= ::UNDEFINED:: ~
عوف الأعرابي، عن خزاعي بن زياد المزني، قال: أري عبد الله بن مغفل المزني أن الساعة قد قامت وأن الناس حشروا، وثم مكان، من جازه فقد نجا، وعليه عارض، فقيل لي: أتريد أن تنجو وعندك ما عندك! فاستيقظت فزعا، قال: فأيقظ أهله، وعنده عيبة مملوءة دنانير، ففرقها كلها.

_ء_=715022909747= ::STUDENTS:: ~
روى عنه: الحسن، ومعاوية بن قرة، وحميد بن هلال، ومطرف بن عبد الله بن الشخير، وابن بريدة، وثابت البناني، وغيرهم، وما أدري هل سمع منه ثابت أو أرسل عنه.

_ء_=786209936281= ::UNDEFINED:: ~
توفي سنة ستين، وستأتي له قصة في ترجمة عبيد الله بن BegV02P0519 زياد.


