#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=891478012586= $ - 30 -

_ء_=757189340012= ::UNDEFINED:: ~
أحمد بن سعيد بن نجدة الأزدي البغدادي. [الوفاة: 261 - 270 ه]

_ء_=711129665684= ::TEACHERS:: ~
عن: أبي بدر السكوني، وعلي بن عاصم، ويزيد بن هارون، وجماعة.

_ء_=710427268257= ::STUDENTS:: ~
وعنه: محمد بن علي الرقي، وزيد بن عبد العزيز الموصلي.

_ء_=713178764394= ::UNDEFINED:: ~
مات سنة ست وستين، أظن بالموصل. BegV06P0264


