#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=545241946309= $ - 207 -

_ء_=990694625419= ::UNDEFINED:: ~
عبد الله بن داهر الرازي الأحمري. [الوفاة: 221 - 230 ه]

_ء_=745746761019= ::UNDEFINED:: ~
حدث ببغداد عن: عبد الله بن عبد القدوس، وعمرو بن جميع.

_ء_=627926896810= ::STUDENTS:: ~
وعنه: صالح بن محمد جزرة، وموسى بن هارون، وأحمد بن الحسن الصوفي.

_ء_=922106637873= ::UNDEFINED:: ~
وقال صالح: صدوق. BegV05P0596


