#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة اثنتي عشرة وثلاثمائة BegV07P0249"
    - h4    : "- [حرف الألف] BegV07P0249"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=471342385153= $ - 57 -

_ء_=863036805685= ::UNDEFINED:: ~
إسحاق بن محمد بن إبراهيم بن حكيم الإصبهاني. [الوفاة: 312 ه]

_ء_=684267553782= ::UNDEFINED:: ~
أخو أبي عمرو أحمد بن محمد بن ممك.

_ء_=860315416430= ::TEACHERS:: ~
سمع: محمد بن بن عاصم الثقفي، وأبا أمية الطرسوسي.

_ء_=689496634888= ::UNDEFINED:: ~
وكان يحفظ ويصنف.

_ء_=543359524147= ::STUDENTS:: ~
روى عنه: أبو أحمد العسال. BegV07P0252


