#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=667642410833= $ - 207 -

_ء_=928702808972= ::UNDEFINED:: ~
م د ن: عبد الله بن حمران بن عبد الله بن حمران بن أبان. أبو عبد الرحمن العثماني، مولاهم البصري. [الوفاة: 201 - 210 ه]

_ء_=672543301325= ::TEACHERS:: ~
عن: ابن عون، وعوف، وعبد الحميد بن جعفر الأنصاري، وابن أبي عروبة، وجماعة.

_ء_=523243227213= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وأبو خيثمة، ومحمد بن المثنى، وبندار، وبكار بن قتيبة، ويزيد بن سنان البصري، وإبراهيم بن مرزوق الذين سكنوا مصر، وأسيد بن عاصم الأصبهاني، وطائفة.

_ء_=899168169997= ::UNDEFINED:: ~
قال أبو حاتم: مستقيم الحديث، صدوق.

_ء_=550584522839= ::UNDEFINED:: ~
وقال ابن أبي عاصم: مات سنة ست ومائتين. BegV05P0098


