#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمانين وستمائة ومن مات فيها"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=821515712041= $ - 571 -

_ء_=880183180552= ::UNDEFINED:: ~
يوسف بن الحسن بن يوسف بن الحسن بن حبيش اللخمي، شاعر المغرب، أبو الحسين. [الوفاة: 680 ه]

_ء_=578850558923= ::UNDEFINED:: ~
مات في جمادى الأولى عن ثمان وخمسين سنة، روى عن سهل بن مالك، وأبي الحسن بن قطرال.


