#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة أربع وثمانين وأربعمائة BegV10P0530"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944072041453= $ - 126 -

_ء_=806682162259= ::UNDEFINED:: ~
محمد بن أحمد بن محمد، أبو الحسن البغدادي العطار الجبان. [الوفاة: 484 ه]

_ء_=952485433924= ::TEACHERS:: ~
روى عن أبي الحسين بن بشران، وغيره، وعن أحمد بن عمران الإسكاف. روى عنه حفيده أبو المعالي محمد بن محمد، شيخ ابن اللتي. BegV10P0535


