#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=727624776652= $ - 1 -

_ء_=858288849274= ::UNDEFINED:: ~
أحمد بن إبراهيم بن عبد الله بن كيسان الثقفي المديني. شاذويه. [الوفاة: 291 - 300 ه]

_ء_=640954886620= ::TEACHERS:: ~
عن: إسماعيل بن عمرو البجلي.

_ء_=512275725564= ::STUDENTS:: ~
وعنه: الطبراني.

_ء_=973007185003= ::UNDEFINED:: ~
قال أبو الشيخ: ليس بالقوي.

_ء_=819530910395= ::UNDEFINED:: ~
توفي سنة إحدى وتسعين ومائتين. BegV06P0875


