#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثلاث وستمائة BegV13P0071"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=491466015582= $ - 132 -

_ء_=486908444208= ::UNDEFINED:: ~
عبد الرحمن بن علي بن هبة الله، نجيب الدين الأنصاري المصري أبو القاسم. [الوفاة: 603 ه]

_ء_=956871982199= ::UNDEFINED:: ~
قارئ مصحف الذهب، ووالد قارئ المصحف أبي علي الحسن.

_ء_=802487699423= ::TEACHERS:: ~
سمع من علي بن نصر الأرتاحي، وغيره.

_ء_=867926801533= ::UNDEFINED:: ~
ومات في رجب. BegV13P0077


