#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=816513550164= $ - 231 -

_ء_=758179188981= ::UNDEFINED:: ~
عبد الباقي بن عبد السلام المصري. [الوفاة: 221 - 230 ه]

_ء_=903327290364= ::TEACHERS:: ~
عن: ضمام بن إسماعيل، وابن وهب.

_ء_=914454225301= ::UNDEFINED:: ~
مات بعد العشرين ومائتين.

_ء_=598752310067= ::STUDENTS:: ~
روى عنه: محمد بن إسحاق الصاغاني، وغيره. BegV05P0613


