#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة أربع وسبعين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=673051590591= ||| - سنة أربع وسبعين

_ء_=867165874232= ::UNDEFINED:: ~
توفي فيها رافع بن خديج، وأبو سعيد الخدري. وسلمة بن الأكوع. وخرشة بن الحر الكوفي يتيم عمر. وعاصم بن ضمرة. وعبد الله بن عتبة بن مسعود الهذلي، له رؤية. ومحمد بن حاطب الجمحي. ومالك بن أبي عامر الأصبحي جد مالك الإمام. وأبو جحيفة السوائي.

_ء_=591448489437= ::UNDEFINED:: ~
وفيها في أولها قيل: إن ابن عمر توفي، وقد ذكر.

_ء_=605329852096= ::UNDEFINED:: ~
وفيها سار الحجاج من مكة بعدما بنى البيت الحرام إلى المدينة، فأقام بها ثلاثة أشهر يتعنت أهلها، وبنى بها مسجدا في بني سلمة، فهو ينسب إليه، واستخف فيها ببقايا الصحابة وختم في أعناقهم؛ فروى الواقدي، عن ابن أبي ذئب، عمن رأى جابر بن عبد الله مختوما في يده، ورأى أنسا مختوما في عنقه، يذلهم بذلك.

_ء_=809286152033= ::UNDEFINED:: ~
قال الواقدي: وحدثني شرحبيل بن أبي عون، عن أبيه، قال: رأيت الحجاج أرسل إلى سهل بن سعد الساعدي، فقال: ما منعك أن تنصر أمير المؤمنين عثمان؟ قال: قد فعلت، قال: كذبت، ثم أمر به فختم في عنقه برصاص.

_ء_=970839373983= ::UNDEFINED:: ~
وفيها - ذكره ابن جرير - ولى عبد الملك المهلب بن أبي صفرة حرب الأزارقة، فشق ذلك على بشر، وأمره أن يختار من أراد من جيش العراق، فسار حتى نزل رامهرمز، فلقي بها الخوارج، فخندق عليه.

_ء_=800613243378= ::UNDEFINED:: ~
وفيها عزل عبد الملك بكير بن وشاح عن خراسان، واستعمل عليها أمية بن عبد الله بن خالد، عزل بكيرا خوفا من افتراق تميم بخراسان، فإنه أخرج ابن عمه بحيرا من الحبس، فالتف على بحير خلق، فخاف أهل خراسان وكتبوا إلى عبد الملك أن يولي عليهم قرشيا لا يحسد ولا يتعصب BegV02P0764 عليه، ففعل. وكان أمية سيدا شريفا فلم يتعرض لبكير ولا لعماله، بل عرض عليه أن يوليه شرطته، فامتنع، فولاها بحير بن ورقاء.

_ء_=903525836748= ::UNDEFINED:: ~
ويقال: فيها كان مقتل أبي فديك، وقد مر في سنة ثلاث.


