#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842430868976= $ - 227 -

_ء_=779670882747= ::UNDEFINED:: ~
عبد الجبار، جمال الدين [الوفاة: 694 ه]

_ء_=889763469546= ::UNDEFINED:: ~
قاضي القضاة ببغداد بعد قضاء البصرة. BegV15P0789

_ء_=403950616900= ::UNDEFINED:: ~
ولي سنة وتعلل. رجع إلى البصرة فمات بها. وكان قد عزل قاضي بغداد عز الدين أحمد ابن الزنجاني عنها بهذا لأجل ضرره.


