#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف العين] BegV07P0386"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=609527180277= $ - 530 -

_ء_=992959567921= ::UNDEFINED:: ~
عبد الرحمن بن زاذان، أبو عيسى الرزاز. [الوفاة: 311 - 320 ه]

_ء_=992768174136= ::TEACHERS:: ~
روى عن: أحمد بن حنبل حديثا واحدا.

_ء_=488054547504= ::UNDEFINED:: ~
رواه عنه: أبو محمد بن السقاء، وأبو بكر بن شاذان، وأبو القاسم ابن الثلاج.

_ء_=963224721381= ::UNDEFINED:: ~
مولده سنة إحدى وعشرين ومائتين. وبقي إلى سنة خمس عشرة وثلاثمائة. BegV07P0389


