#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=524686530634= $ - 411 -

_ء_=572405073457= ::UNDEFINED:: ~
يحيى بن السكن البصري. [الوفاة: 201 - 210 ه]

_ء_=656026942423= ::UNDEFINED:: ~
نزيل الرقة.

_ء_=970550809898= ::TEACHERS:: ~
عن: شعبة، وعمران القطان.

_ء_=746007893186= ::STUDENTS:: ~
وعنه: هلال بن العلاء، ويحيى بن أبي طالب، ومحمد بن حسان الأزرق.

_ء_=713572593539= ::UNDEFINED:: ~
قال أبو حاتم: ليس بالقوي. V05P0222

_ء_=837504569113= ::UNDEFINED:: ~
وقال غيره: توفي سنة اثنتين ومائتين؛ وقيل: سنة مائتين. BegV05P0221


