#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=969589715139= $ - 446 -

_ء_=867751250579= ::UNDEFINED:: ~
الحسين بن عبد الله بن محمد، أبو علي ابن المالقي، الأنصاري الفقيه، قاضي قرطبة. [الوفاة: 617 ه]

_ء_=467317522507= ::UNDEFINED:: ~
سمع أبا محمد بن عبيد الله الحجري، وأبا عبد الله ابن الفخار. وأخذ العربية عن الأستاذ أبي عبد الله ابن الدراج. وأجاز له أبو بكر ابن الجد. وحدث عنه ابن الطيلسان، وغيره.

_ء_=572834909489= ::UNDEFINED:: ~
ونزل مراكش. وتوفي كهلا. BegV13P0495


