#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثمان وثمانين وأربع مائة BegV10P0590"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=780969103958= $ - 279 -

_ء_=517963052637= ::UNDEFINED:: ~
علي بن عمرو الحراني، الفقيه الحنبلي، الرجل الصالح، يكنى أبا الحسن. [الوفاة: 488 ه]

_ء_=830231039654= ::UNDEFINED:: ~
مات بسروج. وكان من أصحاب القاضي أبي يعلى. توفي في شعبان. BegV10P0604


