#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=764053434426= $ - 417 -

_ء_=858490169507= ::UNDEFINED:: ~
محمد بن تميم العنبري. [الوفاة: 251 - 260 ه]

_ء_=712396221103= ::UNDEFINED:: ~
حدث بالقيروان عن: ابن وهب، وأنس بن عياض، وطال عمره.

_ء_=630717553556= ::UNDEFINED:: ~
توفي سنة ستين؛ وأما ابن يونس فقال: توفي سنة تسع وخمسين بقفصة. BegV06P0168


