#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=976663298733= $ - 102 -

_ء_=523952468498= ::UNDEFINED:: ~
سعد بن عبد الله بن سعد، أبو عمر المعافري الإسكندراني الفقيه. [الوفاة: 171 - 180 ه]

_ء_=550957966749= ::TEACHERS:: ~
عن: موسى بن علي بن رباح، ويحيى بن أيوب، وأبي معشر السندي. ومات شابا.

_ء_=607733186111= ::STUDENTS:: ~
روى عنه: ابن القاسم، وابن وهب، وإسماعيل بن بكير، وخالد بن نزار.

_ء_=898610569248= ::UNDEFINED:: ~
قال ابن يونس: كانت له عبادة وفضل وفقه، وهو الذي أعان ابن وهب على تصنيف كتبه.

_ء_=641334284355= ::UNDEFINED:: ~
وقال فتح بن حماد المهري: قدمت من الإسكندرية فلقيت الليث بن سعد، فقلت له: مات سعد فاسترجع، وقال: لو كان الناس في عدوة، وكنت أنا وسعد في عدوة لرجوت أن أكون به مليا.

_ء_=547819322669= ::UNDEFINED:: ~
ثم قال أبو سعيد بن يونس: حدثنا يعقوب بن الوليد الأيلي، قال: حدثنا ابن بكير، قال: حدثنا سعد المعافري، عن يحيى بن أيوب، فذكر حديثا في التواضع، ثم قال: مات سنة ثلاث وسبعين ومائة. BegV04P0624


