#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الحوادث) BegV08P0347"
    - h3    : "- سنة أربع وسبعين وثلاثمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=795349378111= ||| - سنة أربع وسبعين وثلاثمائة

_ء_=520176680573= ::UNDEFINED:: ~
فيها شرع أبو عبد الله بن سعدان في الصلح بين صمصام الدولة وفخر الدولة.

_ء_=737843412130= ::UNDEFINED:: ~
وفيها كان عرس ببغداد، فوقعت الدار، وهلك كثير من النساء، وأخرجن من تحت الهدم بالحلي والزينة، فكانت المصيبة عامة. BegV08P0349


