#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة تسع وخمسين وخمس مائة BegV12P0157"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=440127328746= $ - 303 -

_ء_=670082081202= ::UNDEFINED:: ~
أحمد بن محمد بن هذيل، أبو العباس الأنصاري، البلنسي. [الوفاة: 559 ه]

_ء_=776655361064= ::UNDEFINED:: ~
سمع أبا الوليد ابن الدباغ، وابن النعمة، وتفقه عند أبي محمد بن عاشر، ورحل فلقي بقرطبة أبا عبد الله بن الحاج، وغيره، وولي قضاء بلده، فلم تحمد سيرته، وكان عارفا بالأدب والكتابة، وتوفي كهلا. BegV12P0157


