#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=808530755044= $ - 236 -

_ء_=699911983573= ::UNDEFINED:: ~
عبد الله بن أحمد بن أبي بكر، أبو القاسم الهمذاني ثم البغدادي الظفري الخياط المقرئ. [الوفاة: 624 ه]

_ء_=779503172364= ::TEACHERS:: ~
سمع من أبي الفتح ابن البطي. وحدث. ومات في ذي الحجة. BegV13P0765


