#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة أربع وتسعين وخمسمائة BegV12P1014"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=537156908445= $ - 186 -

_ء_=436878784094= ::UNDEFINED:: ~
زنكي ابن قطب الدين مودود ابن الأتابك زنكي بن آقسنقر. الملك عماد الدين [الوفاة: 594 ه]

_ء_=705996367923= ::UNDEFINED:: ~
صاحب سنجار.

_ء_=786428017414= ::UNDEFINED:: ~
كان قد تملك مدينة حلب بعد وفاة ابن عمه الملك الصالح إسماعيل ابن نور الدين، ثم إن الملك الناصر صلاح الدين سار إليه وحاصر حلب، ثم وقع بعد الحصار الاتفاق على أن يترك حلب ويعوضه بسنجار وأعمالها، فسار إليها. ولم يزل ملكها إلى هذا الوقت. وكان يكرم العلماء ويبر الفقراء. وبنى بسنجار مدرسة للحنفية. وكان عاقلا، حسن السيرة. تزوج بابنة عمه نور الدين. وكان الملك صلاح الدين يحترمه ويتحفه بالهدايا. ولم يزل مع صلاح الدين في غزواته وحروبه.

_ء_=629577588874= ::UNDEFINED:: ~
توفي في المحرم. V12P1017

_ء_=458885095025= ::UNDEFINED:: ~
قال ابن الأثير: كان بخيلا شديد البخل، لكنه كان عادلا في الرعية، عفيفا عن أموالهم، متواضعا. ملك بعده ابنه قطب الدين محمد. BegV12P1016


