#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة خمس وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=561828967410= $ - 241 -

_ء_=768933460069= ::UNDEFINED:: ~
عمر بن أسعد بن عبد الرحمن بن كنفي، الهمذاني، الزاهد، العابد، [الوفاة: 675 ه]

_ء_=888532289394= ::UNDEFINED:: ~
أخو الزاهد محمد.

_ء_=734551053881= ::UNDEFINED:: ~
مقرئ صالح، يلقن بحلقة الحنابلة ويخيط ويتصدق بأجرته، وله ورد وتهجد وصيام، وفيه مروءة وقضاء للحاجة وإغاثة للملهوف.

_ء_=911663846004= ::TEACHERS:: ~
روى عن أبي إسحاق الكاشغري وأبي المجد القزويني، روى لنا عنه أبو الحسن ابن العطار وغيره.

_ء_=561504099913= ::UNDEFINED:: ~
ومات بالمدرسة الجوزية في ذي القعدة.


