#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=915484987962= $ - 257 -

_ء_=954623622234= ::UNDEFINED:: ~
ن: زكريا بن يحيى بن إياس بن سلمة، أبو عبد الرحمن السجزي الحافظ، نزيل دمشق، ويعرف بخياط السنة. [الوفاة: 281 - 290 ه] V06P0752

_ء_=849598889725= ::TEACHERS:: ~
سمع: قتيبة، وشيبان بن فروخ، وإسحاق بن راهويه، وبشر بن الوليد، وحكيم بن سيف الرقي، وصفوان بن صالح المؤذن، وطبقتهم.

_ء_=563290541374= ::STUDENTS:: ~
وعنه: النسائي فأكثر، وابن جوصا، ومحمد بن إبراهيم بن زوزان، وأبو علي بن هارون، وأبو القاسم الطبراني، وجماعة.

_ء_=775728730201= ::UNDEFINED:: ~
وثقه النسائي، وغيره.

_ء_=690802940454= ::UNDEFINED:: ~
مولده سنة خمس وتسعين ومائة.

_ء_=411753823818= ::UNDEFINED:: ~
وتوفي سنة تسع وثمانين عن أربع وتسعين سنة.

_ء_=986692576279= ::UNDEFINED:: ~
قال الحافظ عبد الغني بن سعيد: كان ثقة حافظا حدثنا عنه إسحاق، وأحمد ابنا إبراهيم بن الحداد. BegV06P0751


