#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=778834162087= $ - 607 -

_ء_=426510487227= ::UNDEFINED:: ~
الحسن بن أحمد بن الحسن بن أنوشروان، قاضي القضاة، حسام الدين، أبو الفضائل ابن قاضي القضاة تاج الدين أبي المفاخر، الرازي، ثم الرومي، الحنفي. [الوفاة: 699 ه]

_ء_=565774336226= ::UNDEFINED:: ~
ولد في ثالث عشر المحرم سنة إحدى وثلاثين وستمائة بأقصرا، إحدى مدن الروم وولي قضاء ملطية أكثر من عشرين سنة. ثم نزح إلى الشام سنة خمس وسبعين وستمائة خوفا من التتار، فأقام بدمشق، ثم ولي قضاءها في سنة سبع وسبعين بعد الصدر سليمان وامتدت أيامه إلى أن تسلطن حسام الدين لاجين، فسار إليه سنة ست وتسعين، فأقبل عليه وأحب مقامه عنده لمودة بينهما من أيام نيابته على دمشق وولاه القضاء بالديار المصرية وولى ابنه جلال الدين مكانه بدمشق. وبقي معظما وافر الحرمة، فلما زالت دولة حسام الدين لاجين قدم القاضي حسام الدين دمشق في ذي الحجة سنة ثمان وتسعين على مناصبه وقضائه بدمشق وعزل ولده.

_ء_=858104179026= ::UNDEFINED:: ~
وكان مجموع الفضائل، كثير المكارم، متوددا إلى الناس، له أدب وشعر وفيه خير ومروءة وحشمة. حضرت مجلسه فجرى شيء من الكلام، فرأيته يرجح طريقة السلف ويصوبها.

_ء_=769077512852= ::UNDEFINED:: ~
ثم إنه خرج في الغزاة وشهد المصاف وكان آخر العهد به والأصح أنه لم يقتل في المصاف، وكثرت الأخبار بمروره مع المنهزمين بناحية جبل الجرديين وأنه أسر وبيع للفرنج وأدخل إلى قبرس هو وجمال الدين المطروحي الحاجب. وقيل: إنه تعاطي الطب والعلاج وأنه جلس يطبب BegV15P0904 بقبرس وهو في الأسر ولكن لم يثبت ذلك، فالله أعلم بما صار إليه.


