#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة سبع عشرة وثلاث مائة BegV07P0316"
    - h4    : "- [حرف الميم] BegV07P0328"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=981629571425= $ - 332 -

_ء_=833223693777= ::UNDEFINED:: ~
محمد بن عبد الصمد بن هشام الصدفي، أبو بكر المصري. [الوفاة: 317 ه]

_ء_=846405336230= ::TEACHERS:: ~
عن: يونس بن عبد الأعلى، وياسين بن عبد الأحد،

_ء_=948034716536= ::STUDENTS:: ~
وعنه: ابن يونس.

_ء_=612195443161= ::UNDEFINED:: ~
توفي في جمادى الآخرة. BegV07P0331


