#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثلاث وسبعين وثلاثمائة BegV08P0384"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=543614475375= $ - 102 -

_ء_=428372703614= ::UNDEFINED:: ~
عبد الله بن تمام بن أزهر الكندي، أبو محمد الفرضي. [الوفاة: 373 ه]

_ء_=875273644984= ::TEACHERS:: ~
سمع: قاسم بن أصبغ، وجماعة، وكان مؤدبا بالحساب. كتب عنه ابن الفرضي وغيره. BegV08P0390


