#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف الياء] BegV07P0301"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=750509145404= $ - 243 -

_ء_=621730108582= ::UNDEFINED:: ~
يحيى بن يحيى القرطبي الأديب المعتزلي المتكلم المعروف ابن السمينة. [الوفاة: 315 ه]

_ء_=505277183838= ::UNDEFINED:: ~
كان بارعا في الطب، والحساب، واللغة، والشعر، والنحو، قادرا على الجدل والمناظرة.

_ء_=694211552990= ::UNDEFINED:: ~
ذكره صاعد بن أحمد في " طبقات الأمم ". BegV07P0301


