#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة اثنتين وخمسين وخمسمائة BegV12P0041"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=835694660923= $ - 70 -

_ء_=694811696817= ::UNDEFINED:: ~
محمد بن سليمان بن خلف، أبو عبد الله النفزي، الشاطبي، ويعرف بابن بركة. [الوفاة: 552 ه]

_ء_=910525774852= ::TEACHERS:: ~
سمع من أبي عمران بن أبي تليد وأبي جعفر بن جحدر، وأبي علي ابن سكرة. وأخذ رواية نافع عن: أبي الحسن بن شفيع ، وكان إماما مفتيا، نافذا في عقد الشروط، متقدما فيها.

_ء_=797597951622= ::STUDENTS:: ~
روى عنه المعمر أبو عبد الله بن سعادة، وابن أخته محمد بن أحمد النحوي.

_ء_=895773088500= ::UNDEFINED:: ~
وقد جاوز السبعين، وتوفي في هذا العام أو بعده. BegV12P0053


