#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=691105062191= $ - 326 -

_ء_=954808223979= ::UNDEFINED:: ~
محمد بن الحسين بن أحمد بن علي بن محمد ابن الدامغاني، أبو عبد الله. [الوفاة: 615 ه]

_ء_=874497908501= ::UNDEFINED:: ~
ناب في القضاء عن أخيه قاضي القضاة أبي القاسم عبد الله. ومات في V13P0449 شعبان قبل أخيه بثلاثة أشهر، ببغداد. BegV13P0448


