#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=923527421337= $ - 195 -

_ء_=568462433767= ::UNDEFINED:: ~
زيد بن بشر بن زيد، أبو البشر الأزدي، وقيل: الحضرمي. [الوفاة: 241 - 250 ه]

_ء_=871105029938= ::UNDEFINED:: ~
رأى عبد الله بن لهيعة.

_ء_=845506309328= ::UNDEFINED:: ~
وسمع: ابن وهب، ورشدين بن سعد، وأشهب بن عبد العزيز.

_ء_=655869086708= ::UNDEFINED:: ~
وكان أحد فقهاء المغرب.

_ء_=966117732104= ::STUDENTS:: ~
روى عنه: أبو زرعة الرازي، وقال: ثقة رجل صالح عاقل، خرج إلى المغرب فمات هناك.

_ء_=536476125362= ::UNDEFINED:: ~
وروى عنه: سليمان بن سالم، ويحيى بن عمر، وسعيد بن إسحاق المغاربة.

_ء_=912871383110= ::UNDEFINED:: ~
وكان أحد الكرماء الأجواد.

_ء_=497720989772= ::UNDEFINED:: ~
قال أبو العرب: كان سبب خروجه من مصر المحنة بخلق القرآن.

_ء_=976225605720= ::UNDEFINED:: ~
وقال ابن يونس: توفي بتونس سنة اثنتين وأربعين.

_ء_=840061588570= ::UNDEFINED:: ~
وقال أبو عمر الكندي: كان زيد بن بشر من صليبة الأزد، وكانت أم أبيه مولاة لحضرموت، فأعتق بشرا عبد الله بن يزيد الحضرمي، وربي زيد بن بشر في حجر ابن لهيعة، وما سمع منه شيئا.

_ء_=719065250394= ::UNDEFINED:: ~
وقال يحيى بن عثمان بن صالح: كان فقيها من أكابر أصحاب ابن وهب. BegV05P1143


