#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=622766960582= $ - 192 -

_ء_=613895194328= ::UNDEFINED:: ~
يحيى ابن الشريف النقيب أبي طالب محمد بن محمد بن محمد بن محمد بن علي بن أبي زيد، السيد النقيب أبو جعفر العلوي الحسني البصري الشاعر. [الوفاة: 613 ه]

_ء_=686133216317= ::TEACHERS:: ~
سمع من أبيه، وحدث، وعاش بضعا وستين سنة، وكان ذا معرفة بالنسب، والأدب، وأيام العرب، وله شعر رائق.

_ء_=483376513360= ::UNDEFINED:: ~
توفي في رمضان. روى شعرا. BegV13P0391


