#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=788857921590= $ - 501 -

_ء_=613442158479= ::UNDEFINED:: ~
محمد بن محمد بن أحمد بن يزيد بن مهران، أبو أحمد البغدادي المطرز الحافظ. [الوفاة: 281 - 290 ه]

_ء_=903633470655= ::TEACHERS:: ~
عن: داود بن رشيد وغيره.

_ء_=671175152044= ::STUDENTS:: ~
وعنه: أبو بكر الشافعي، وعبد الله بن إسحاق الخراساني.

_ء_=664196182885= ::UNDEFINED:: ~
قال الدارقطني: ليس بالقوي. BegV06P0824


