#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=589240143035= $ - 644 -

_ء_=910851936055= ::UNDEFINED:: ~
عبد الله ابن العز أحمد ابن العماد عبد الحميد بن عبد الهادي، تقي الدين المقدسي، الحنبلي، النقيب. [الوفاة: 699 ه]

_ء_=842437359780= ::UNDEFINED:: ~
ولي نقابة القاضي الحنبلي بعد التتار وقبل موته بشهر، وحدث عن إبراهيم بن خليل وغيره، وعاش ثمانيا وأربعين سنة وسمع من جده وأخي جده محمد، وكان مليح الخط نسخ الكثير وتفقه، ومات في ثاني عشر شعبان.


