#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة تسع وثلاثين وأربعمائة BegV09P0580"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=628844063767= $ - 274 -

_ء_=883320479526= ::UNDEFINED:: ~
محمد بن علي بن محمد، أبو الخطاب البغدادي الشاعر المعروف بالجبلي. [الوفاة: 439 ه]

_ء_=659255210608= ::TEACHERS:: ~
سمع من عبد الوهاب الكلابي بدمشق. روى عنه الخطيب، وأثنى عليه بمعرفة العربية والشعر.

_ء_=824666785556= ::UNDEFINED:: ~
وقد مدحه أبو العلاء بن سليمان بقصيدة مكافأة لمديحه إياه، مطلعها:

_ء_=568112663560= ::POETRY:: ~
أشفقت من عبء البقاء وعابه %~% ومللت من أري الزمان وصابه
وأرى أبا الخطاب نال من الحجى %~% حظا زواه الدهر عن خطابه
ردت لطافته وحدة ذهنه %~% وحش اللغات أو أنسا بخطابه

_ء_=853680288615= ::UNDEFINED:: ~
وكان أبو الخطاب مفرط القصر، وهو رافضي جلد. BegV09P0585


