#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثمان وثمانين وثلاثمائة. BegV08P0629"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=910584801952= $ - 295 -

_ء_=802806612712= ::UNDEFINED:: ~
الحسن بن علي بن محمد الدمشقي، [الوفاة: 388 ه]

_ء_=635110787508= ::UNDEFINED:: ~
نزيل نيسابور.

_ء_=966178903065= ::UNDEFINED:: ~
حدث في هذه السنة عن إبراهيم بن علي الهجيمي، والفضل بن الفضل الكندي، وجماعة.

_ء_=529457449270= ::STUDENTS:: ~
وعنه: أبو عثمان الصابوني، وأحمد بن منصور المغربي.

_ء_=934410822223= ::UNDEFINED:: ~
روى أحاديث لا تشبه أحاديث أهل الصدق. BegV08P0631


