#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=726796785690= $ - 53 -

_ء_=703535863764= ::UNDEFINED:: ~
محمد ابن الحافظ أبي الحسن على بن المفضل بن علي بن مفرج، أبو الطاهر اللخمي المقدسي ثم الإسكندراني الفقيه المالكي. [الوفاة: 631 ه]

_ء_=617051750891= ::UNDEFINED:: ~
ولد سنة خمس وستين وخمسمائة. وسمع من جده أبي المكارم، وأبي طاهر السلفي، وبدر الخداداذي، وأبي القاسم محمد بن علي بن العريف، V14P0054 وجماعة كثيرة.

_ء_=802377858340= ::UNDEFINED:: ~
وناب عن والده في تدريس الصاحبية بالقاهرة.

_ء_=938115881938= ::STUDENTS:: ~
روى عنه الزكي المنذري، والزكي البرزالي، وغيرهما. وتوفي في العشرين من جمادى الآخرة. BegV14P0053


