#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=655739811422= $ - 330 -

_ء_=449176417602= ::UNDEFINED:: ~
م ق: يونس بن أبي يعفور العبدي، واسم أبيه وقدان الكوفي. [الوفاة: 171 - 180 ه]

_ء_=742535563454= ::TEACHERS:: ~
روى عن: أبيه، وعون بن أبي جحيفة، والزهري، والأسود بن قيس، وعمار الدهني.

_ء_=690115010247= ::STUDENTS:: ~
وعنه: محمد بن بكير الحضرمي، وسعيد بن منصور، وجعفر بن حميد، وسويد بن سعيد، وعثمان بن أبي شيبة، وعباد بن يعقوب.

_ء_=682170347870= ::UNDEFINED:: ~
ضعفه ابن معين.

_ء_=649569712325= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق.

_ء_=585899996690= ::UNDEFINED:: ~
وقال النسائي: ضعيف. BegV04P0769


