#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=428624863670= $ - 43 -

_ء_=624733244072= ::UNDEFINED:: ~
المظفر أبو الفتح القائد. [الوفاة: 401 ه]

_ء_=984723536639= ::UNDEFINED:: ~
ولى إمرة دمشق للحاكم بعد الأمير مطهر بن بذال، ثم عزل بعد ستة أشهر في ربيع الأول من هذه السنة. BegV09P0036


