#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=611747521841= $ - 188 -

_ء_=640872974646= ::UNDEFINED:: ~
محمد بن عبد الله بن عبد العزيز بن عمر، إمام النحو، محيي الدين، أبو عبد الله الزناتي، الكملاني، المالكي ويعرف بحافي رأسه. [الوفاة: 693 ه]

_ء_=424165857364= ::UNDEFINED:: ~
مولده سنة ست وستمائة بتاهرت بظاهر تلمسان، سمع من أبي القاسم الصفراوي، وابن رواج، وجماعة. وتصدر للعربية زمانا، أخذ عنه تاج الدين الفاكهاني، وطائفة.

_ء_=503470577011= ::UNDEFINED:: ~
توفي في رمضان بالإسكندرية، وتخرج به خلق كثير.

_ء_=909633383882= ::UNDEFINED:: ~
أخذ هو النحو عن أبي محمد عبد المنعم بن صالح التيمي تلميذ ابن بري، وعن أبي زيد عبد الرحمن ابن الزيات، تلميذ محمد بن قاسم بن قنداس، وابن قنداس من أصحاب الجزولي وأبي ذر الخشني. وأخذ حافي رأسه أيضا BegV15P0775 عن نحوي الثغر عبد العزيز بن مخلوف الإسكندراني الجراد.

_ء_=990396584291= ::UNDEFINED:: ~
ولقب بحافي رأسه لحفرة كانت في دماغه. وقيل: كان في رأسه شيء شبه ح. وقيل: لأنه كان أول أمره مكشوف الرأس. وقيل: رآه رئيس بالثغر فأعطاه ثيابا جددا لبدنه، فقال هو: هذا لبدني ورأسي حافي. فأمر له بعمامة. فلزمه ذلك. ومن شعره:

_ء_=428853170716= ::POETRY:: ~
ومعتقد أن الرياسة في الكبر %~% فأصبح مملوكا بها وهو لا يدري
يجر ذيول العجب طالب رفعة %~% ألا فاعجبوا من طالب الرفع بالجر


