#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة اثنتين وعشرين وثلاثمائة BegV07P0453"
    - h4    : "- [حرف الميم] BegV07P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795474492980= $ - 101 -

_ء_=586699282991= ::UNDEFINED:: ~
محمد بن سليمان بن محمد، أبو جعفر الباهلي النعماني، [الوفاة: 322 ه]

_ء_=853205438547= ::UNDEFINED:: ~
من بلد النعمانية؛ وهي بين بغداد وواسط.

_ء_=743142587128= ::TEACHERS:: ~
سمع: أحمد بن بديل، ومحمد بن عبد الله المخرمي الحافظ، وجماعة.

_ء_=592885431161= ::STUDENTS:: ~
وعنه: الدارقطني ووثقه.

_ء_=608155429706= ::UNDEFINED:: ~
توفي في ذي الحجة. BegV07P0465


