#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة اثنتين وستين وأربعمائة. BegV10P0161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=520095979372= $ - 26 -

_ء_=960713779538= ::UNDEFINED:: ~
أحمد بن الحسين بن سعد الطرسوسي، أبو الحسين البزاز الشاهد الدمشقي، [الوفاة: 462 ه]

_ء_=732445364903= ::UNDEFINED:: ~
من أهل سوق الأحد.

_ء_=848978926849= ::UNDEFINED:: ~
حدث عن محمد بن إبراهيم الشيرازي، وعبد الرحمن بن أبي نصر. روى عنه عمر الرواسي، وهبة الله ابن الأكفاني. BegV10P0161


