#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=729872489412= $ - 327 -

_ء_=752558897558= ::UNDEFINED:: ~
محمد بن إبراهيم بن عبد الواحد بن علي بن سرور، الشيخ الإمام، قاضي القضاة، شمس الدين أبو بكر ابن الشيخ العماد المقدسي، الصالحي، الحنبلي. [الوفاة: 676 ه]

_ء_=577955233021= ::UNDEFINED:: ~
ولد في صفر سنة ثلاث وستمائة.

_ء_=602968857081= ::UNDEFINED:: ~
وسمع: أبا اليمن الكندي وأبا القاسم ابن الحرستاني وابن ملاعب والشيخ الموفق وتفقه عليه، وأبا عبد الله ابن البناء الصوفي ومحمد بن كامل التنوخي وأحمد بن محمد بن سيدهم.

_ء_=727600685470= ::UNDEFINED:: ~
وحضر علي عمر بن طبرزد، وسمع ببغداد من الفتح بن عبد السلام وعمر بن كرم الحمامي وعبد السلام الداهري وابن روزبة وجماعة. وسكنها وتأهل بها وجاءته الأولاد، فأسمعهم من الكاشغري وغيره.

_ء_=792586437067= ::UNDEFINED:: ~
ثم ارتحل وسكن الديار المصرية في سنة بضع وأربعين ورأس بها في BegV15P0321 مذهب أحمد، وصار شيخ الإقليم وحاكمه، وشيخ الخانقاه السعيدية في الأيام الظاهرية.

_ء_=715971354454= ::UNDEFINED:: ~
وكان إماما محققا، كثير الفضائل، صالحا، خيرا، حسن البشر، مليح الشكل، كثير النفع والمحاسن. وقد نالته محنة ذكرناها في الحوادث. روى عنه الدمياطي، والقاضي سعد الدين الحارثي، والشيخ علي النشار، والشيخ قطب الدين عبد الكريم وقال: هو أول شيخ سمعت منه وذلك في سنة أربع وسبعين، وطائفة.

_ء_=758288424314= ::UNDEFINED:: ~
وكان حسن السمت، مهيبا، له مشاركة في عدة فنون ويعرف كلام الصوفيه ويتكلم على طريقتهم فيما بلغني. وتحكى عنه كرامات ومكاشفات، وكان كثير البر والإيثار للفقهاء، حسن التواضع، كبير القدر، رحمه الله.

_ء_=453853993880= ::UNDEFINED:: ~
وقد عزل عن القضاء في سنة سبعين، وحبس سنتين بالقلعة. ثم أطلق ولزم بيته يدرس ويفتي ويشغل، ويروي الحديث إلى أن توفي في الثاني والعشرين من المحرم بالقاهرة.

_ء_=722258830276= ::UNDEFINED:: ~
وقد سمعت من ولديه أحمد وزينب. وقد خرج شيخنا ابن الظاهري له معجما حدث به سوى الجزء العاشر، قال الحافظ عبد الكريم: سمعت منه " صحيح مسلم " بسماعه من ابن الحرستاني. قال: وسمع بمكة من أبي العباس القسطلاني، وبحلب من أبي محمد ابن الأستاذ، وبحران من أحمد النجار، وبالموصل من عمر بن معالي.


