#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثمان وعشرين [وستمائة] BegV13P0851"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=472479140107= $ - 474 -

_ء_=602469913868= ::UNDEFINED:: ~
محمد بن أحمد بن أبي الفتح بن أبي غالب، أبو أحمد ابن القطيعي، ويعرف بالمسدي. [الوفاة: 628 ه]

_ء_=701739806212= ::TEACHERS:: ~
روى عن أبي شاكر السقلاطوني.

_ء_=602390476793= ::UNDEFINED:: ~
مات بطريق مكة، وقد قارب السبعين سنة. BegV13P0868


