#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ست وعشرين وستمائة BegV13P0808"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=904570309387= $ - 380 -

_ء_=870167172058= ::UNDEFINED:: ~
ياقوت بن عبد الله شهاب الدين الرومي الحموي البغدادي. [الوفاة: 626 ه]

_ء_=574304345407= ::UNDEFINED:: ~
ابتاعه - وهو صغير - عسكر الحموي التاجر ببغداد، وعلمه الخط. فلما كبر قرأ النحو واللغة، وشغله مولاه بالأسفار في التجارة، ثم جرت بينه وبين مولاه أمور أوجبت عتقه، وإبعاده عنه. فاشتغل بالنسخ بالأجرة، فحصل له اطلاع ومعرفه، وكان من الأذكياء. ثم أعطاه مولاه بضاعة فسافر له إلى كيش. ثم مات مولاه، وحصل شيئا كان يسافر به. وكان منحرفا فإنه طالع كتب الخوارج، فوقر في ذهنه شيء. ودخل دمشق سنة ثلاث عشرة، فتناظر هو وإنسان، فبدا منه تنقص لعلي رضي الله عنه، فثار الناس عليه وكادوا يقتلونه، فهرب إلى حلب، ثم إلى الموصل وإربل، ودخل خراسان، واستوطن مرو يتجر، ثم دخل خوارزم، فصادفه خروج التتار فانهزم بنفسه، وقاسى الشدائد، وتوصل إلى الموصل وهو فقير داثر، ثم قدم حلب فأقام في خان بظاهرها. V13P0824

_ء_=640171276338= ::UNDEFINED:: ~
وقد ذكره شرف الدين أبو البركات ابن المستوفي فقال: صنف كتابا سماه " إرشاد الألباء إلى معرفة الأدباء " في أربع مجلدات كبار، وكتابا في أخبار الشعراء المتأخرين، وكتاب " معجم البلدان "، وكتاب " معجم الأدباء "، وكتاب " معجم الشعراء "، وكتاب " المشترك وضعا والمختلف صعقا "، وكتاب " المبدأ والمآل في التاريخ "، وكتاب " الدول "، وكتاب " المقتضب في النسب ".

_ء_=528627112574= ::UNDEFINED:: ~
وكان أديبا شاعرا، مؤرخا، أخباريا، متفننا.

_ء_=447639159712= ::UNDEFINED:: ~
ذكره القاضي جمال الدين علي بن يوسف القفطي الوزير في " تاريخ النحاة " له، وأنه كتب إليه رسالة من الموصل شرحا لما تم على خراسان منها: وقد كان المملوك لما فارق مولاه أراد استعتاب الدهر الكافح، واستدرار خلف الزمان الجامح، اغترارا بأن في الحركة بركة، والاغتراب داعية الاكتساب، فامتطى غارب الأمل إلى الغربة، وركب ركوب التطواف مع كل صحبة، قاطع الأغوار والأنجاد حتى بلغ السد أو كاد، فلم يصحب له دهره الحرون، ولا رق له زمانه المفتون.

_ء_=800420281751= ::POETRY:: ~
إن الليالي والأيام لو سئلت %~% عن عتب أنفسها لم تكتم الخبرا

_ء_=645761677166= ::UNDEFINED:: ~
وهيهات مع حرفة الأدب، بلوغ وطر، أو إدراك أرب، ومع عبوس الحظ ابتسام الدهر الفظ. ولم أزل مع الدهر في تفنيد وعتاب، حتى رضيت من الغنيمة بالإياب. وكان المقام بمرو الشاهجان إلى أن حدث بخراسان ما حدث V13P0825 من الخراب، والويل المبير واليباب. وكانت - لعمر الله - بلادا مونقة الأرجاء رائقة الأنحاء، ذات رياض أريضة، وأهوية صحيحة مريضة، قد تغنت أطيارها، فتمايلت أشجارها، وبكت أنهارها، فتضاحكت أزهارها، وطاب روح نسيمها، فصح مزاج إقليمها.

_ء_=894628091456= ::UNDEFINED:: ~
إلى أن قال: جملة أمرها أنها كانت أنموذج الجنة بلا مين، فيها ما تشتهي الأنفس، وتلذ العين.

_ء_=433060419582= ::UNDEFINED:: ~
إلى أن قال في وصف أهلها: أطفالهم رجال، وشبانهم أبطال، وشيوخهم أبدال. ومن العجب العجاب أن سلطانهم المالك، هان عليه ترك تلك الممالك، وقال: يا نفس الهوى لك، وإلا فأنت في الهوالك، فأجفل إجفال الرال، وطفق إذا رأى غير شيء ظنه رجلا بل رجال، فجاس خلال تلك الديار أهل الكفر والإلحاد، وتحكم في تلك الأبشار أولو الزيغ والعناد، فأصبحت تلك القصور، كالممحو من السطور، وآضت تلك الأوطان مأوى للأصداء والغربان، يستوحش فيها الأنيس، ويرثي لمصابها إبليس، فإنا لله وإنا إليه راجعون من حادثة تقصم الظهر، وتهدم العمر، وتوهي الجلد، وتضاعف الكمد، فحينئذ تقهقر المملوك على عقبه ناكسا، ومن الأوبة إلى حيث تستقر فيه النفس آيسا بقلب واجب، ودمع ساكب، ولب عازب وحلم غائب، وتوصل، وما كاد حتى استقر بالموصل بعد مقاساة أخطار، وابتلاء واصطبار، وتمحيص أوزار، وإشراف غير مرة على البوار؛ لأنه مر بين سيوف مسلولة، وعساكر مغلولة، ونظام عقود محلولة ودماء مسكوبة مطلولة. وكان شعاره كلما علا قتبا، أو قطع سبسبا {لقد لقينا من سفرنا هذا نصبا} فالحمد لله الذي أقدرنا على الحمد، وأولانا (نعما) تفوت الحصر والعد. ولولا فسحة الأجل لعز أن يقال: سلم البائس أو وصل، ولصفق عليه أهل الوداد V13P0826 صفقة المغبون، وألحق بألف ألف هالك بأيدي الكفار أو يزيدون.

_ء_=656050131297= ::UNDEFINED:: ~
وبعد، فليس للملوك ما يسلي به خاطره، ويعد به قلبه وناظره إلا التعليل بإزاحة العلل، إذا هو بالحضرة الشريفة مثل.

_ء_=833474116898= ::UNDEFINED:: ~
ولد ياقوت سنة أربع أو خمس وسبعين وخمسمائة. ومات في العشرين من رمضان سنة ست هذه.

_ء_=949268883926= ::UNDEFINED:: ~
وكان قد سمى نفسه يعقوب. ووقف كتبه ببغداد على مشهد الزيدي.

_ء_=934501084224= ::UNDEFINED:: ~
قال ابن النجار: أنشدني ياقوت الحموي لنفسه:

_ء_=400896586910= ::POETRY:: ~
أقول لقلبي وهو في الغي جامح %~% أما آن للجهل القديم يزول
أطعت مهاة في الحذار خريدة %~% وأنت على أسد الفلاة تصول
ولما رأيت الوصل قد حيل دونه %~% وأن لقاكم ما إليه وصول
لبست رداء الصبر لا عن ملالة %~% ولكني للضيم فيك حمول BegV13P0823


