#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975956863947= $ - 332 -

_ء_=854648165492= ::UNDEFINED:: ~
د ت ن: أبو الفيض، واسمه موسى بن أيوب، [الوفاة: 111 - 120 ه] حمصي.

_ء_=502723589944= ::TEACHERS:: ~
عن: معاوية، وأبي قرصافة جندرة.

_ء_=547067675564= ::STUDENTS:: ~
وعنه: زيد بن أبي أنيسة، وشعبة.

_ء_=408322267496= ::UNDEFINED:: ~
وثقه ابن معين. BegV03P0348


