#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة إحدى وعشرين وثلاثمائة ومن توفي فيها BegV07P0437"
    - h4    : "- [حرف الياء] BegV07P0452"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=535506048827= $ - 55 -

_ء_=871022762386= ::UNDEFINED:: ~
يوسف بن يعقوب، أبو عمرو النيسابوري، [الوفاة: 321 ه]

_ء_=824272574213= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=954062447398= ::UNDEFINED:: ~
رماه أبو علي النيسابوري بالكذب.

_ء_=786030288660= ::TEACHERS:: ~
روى عن: محمد بن بكار بن الريان، وأبي بكر بن أبي شيبة، وأحمد بن عبدة الضبي.

_ء_=539193444790= ::STUDENTS:: ~
وعنه: علي بن لؤلؤ، والمعافى الجريري، وأبو بكر بن شاذان، والدارقطني، وأبو الحسن بن الجندي.

_ء_=430750962907= ::UNDEFINED:: ~
توفي فيها، أو في سنة اثنتين.

_ء_=938595132629= ::UNDEFINED:: ~
قال الحاكم: حدث عن كل من شاء من أهل الحجاز والعراق. قال: وسمعت أبا علي الحافظ يقول: ما رأيت في رحلتي في أقطار الأرض نيسابوريا يكذب غير أبي عمرو النيسابوري هذا. BegV07P0452


