#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=752298117031= $ - 166 -

_ء_=446022311307= ::UNDEFINED:: ~
ت: الحسين بن محمد بن جعفر البلخي الجريري. [الوفاة: 241 - 250 ه]

_ء_=875547349736= ::TEACHERS:: ~
عن: عبد الرزاق، وجعفر بن عون، وإبراهيم بن إسحاق الطالقاني، وجماعة.

_ء_=642592637501= ::STUDENTS:: ~
وعنه: الترمذي، وأحمد بن علي الأبار، وأحمد بن محمد بن ماهان الباهلي، وعبد الله بن محمد بن عقيل بن طرخان البلخيان. BegV05P1127


