#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=580467120176= $ - 57 -

_ء_=844699282143= ::UNDEFINED:: ~
م ن ق: حبيب بن أبي حبيب يزيد الجرمي البصري الأنماطي. [الوفاة: 161 - 170 ه]

_ء_=767909972690= ::TEACHERS:: ~
سمع: الحسن، وعمرو بن هرم، وقتادة، وخالد بن عبد الله القسري.

_ء_=821672664509= ::STUDENTS:: ~
وعنه: أبو داود الطيالسي، وأبو سلمة المنقري، وحبان بن هلال، وسليمان بن حرب، وداود بن شبيب، وولده محمد بن حبيب.

_ء_=574356216687= ::UNDEFINED:: ~
فيه لين ما، قد غمزه أحمد، وقدح فيه يحيى القطان. ونهى يحيى بن معين عن كتابة حديثه.

_ء_=832903907806= ::UNDEFINED:: ~
وقد حدث عنه ابن مهدي، وغيره. BegV04P0325


