#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=984460817867= $ - 224 -

_ء_=552238862553= ::UNDEFINED:: ~
عبد الله بن محمد بن هارون التوزي القرشي، مولاهم، النحوي. [الوفاة: 221 - 230 ه]

_ء_=508156943093= ::UNDEFINED:: ~
قرأ كتاب سيبويه على أبي عمر الجرمي، وحمل عن الأصمعي، وغيره.

_ء_=891015777862= ::UNDEFINED:: ~
قال أبو العباس المبرد: ما رأيت أحدا أعلم بالشعر منه، وله كتاب " الخيل "، وكتاب " فعلت وأفعلت "، وغير ذلك.

_ء_=837003057259= ::UNDEFINED:: ~
توفي سنة ثلاثين، وهو كهل. BegV05P0609


