#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=801444720361= $ - 217 -

_ء_=517107355403= ::UNDEFINED:: ~
كثير عزة الشاعر المشهور هو كثير بن عبد الرحمن بن الأسود الخزاعي، أبو صخر المدني. [الوفاة: 101 - 110 ه]

_ء_=925997226897= ::UNDEFINED:: ~
قدم الشام، ومدح عبد الملك بن مروان وغيره.

_ء_=644408363712= ::UNDEFINED:: ~
قال الزبير بن بكار: كان شيعيا يقول بتناسخ الأرواح، ويقرأ {في أي صورة ما شاء ركبك}، قال: وكان خشبيا يؤمن بالرجعة، يعني رجعة علي - رضي الله عنه - إلى الدنيا.

_ء_=609011116443= ::UNDEFINED:: ~
قال عمر بن عثمان الحمصي: حدثنا خالد بن يزيد عن جعونة V03P0145 قال: كان لا يقوم خليفة من بني أمية إلا سب عليا، فلم يسبه عمر بن عبد العزيز حين استخلف، فقال كثير:

_ء_=912777552033= ::POETRY:: ~
وليت فلم تشتم عليا ولم تخف %~% بنيه ولم تتبع سجية مجرم
وقلت فصدقت الذي قلت بالذي %~% فعلت فأضحى راضيا كل مسلم

_ء_=614838208483= ::UNDEFINED:: ~
وكان قد أحب عزة وشبب بها، فمن ذلك:

_ء_=559746706338= ::POETRY:: ~
وإني لتهيامي بعزة بعد ما %~% تخليت مما بيننا وتخلت
لكالمرتجي ظل الغمامة كلما %~% تبوأ منها للمقيل اضمحلت
وقلت لها: يا عز كل مصيبة %~% إذا ذللت يوما لها النفس ذلت

_ء_=996684608805= ::UNDEFINED:: ~
قال يونس بن حبيب النحوي: كان عبد الله بن إسحاق يقول: كثير أشعر أهل الإسلام، ورأيت ابن أبي حفصة يعجبه مذهبه في المديح جدا، يقول: كان يستقصي المديح، وكان فيه خطل وعجب، وكانت له عند قريش منزلة وقدر.

_ء_=439125386464= ::UNDEFINED:: ~
وروى سعيد بن يحيى الأموي، عن أبيه قال: لقيت امرأة كثير عزة، وكان قليلا دميما، فقالت: من أنت؟ قال: كثير عزة، فقالت: تسمع بالمعيدي خير من أن تراه، قال: مه أنا الذي أقول:

_ء_=820594030281= ::POETRY:: ~
فإن أك معروق العظام فإنني %~% إذا ما وزنت القوم بالقوم وازن.

_ء_=680114982071= ::UNDEFINED:: ~
قالت: وكيف تكون بالقوم وازنا وأنت لا تعرف إلا بعزة! قال: والله لئن قلت ذاك لقد رفع الله بها قدري، وزين بها شعري، وإنها لكما قلت:

_ء_=972752959038= ::POETRY:: ~
وما روضة بالحزن طاهرة الثرى %~% يمج الندى جثجاثها وعرارها
بأطيب من أردان عزة موهنا %~% وقد أوقدت بالمندل الرطب نارها
من الخفرات البيض لم تلق شقوة %~% وبالحسب المكنون صاف نجارها
فإن برزت كانت لعينك قرة %~% وإن غبت عنها لم يعممك عارها

_ء_=522326545940= ::UNDEFINED:: ~
قال الزبير بن بكار: قال عمر بن عبد العزيز: إني لأعرف صلاح بني هاشم وفسادهم بحب كثير، فمن أحبه منهم فهو فاسد، ومن أبغضه فهو صالح، لأنه كان خشبيا يؤمن بالرجعة. V03P0146

_ء_=887215574222= ::UNDEFINED:: ~
قال جويرية بن أسماء: مات كثير وعكرمة في يوم واحد، فاحتفلت قريش في جنازة كثير، ولم يوجد لعكرمة من يحمله.

_ء_=639678494642= ::UNDEFINED:: ~
قال الغلابي: ماتا في سنة خمس ومائة.

_ء_=443431137761= ::UNDEFINED:: ~
وقال جماعة: سنة سبع ومائة. BegV03P0144


