#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- ذكر المتوفين تقريبا في هذا الوقت BegV10P0126"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=421663462169= $ - 298 -

_ء_=532794108105= ::UNDEFINED:: ~
علي بن محمد بن علي بن المصحح، أبو الحسن البكري الدمشقي. [الوفاة: 451 - 460 ه]

_ء_=835024907629= ::UNDEFINED:: ~
عن عبد الرحمن بن أبي نصر. وعنه هبة الله ابن الأكفاني، وأبو محمد ابن السمرقندي. BegV10P0131


