#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=412907454187= $ - 356 -

_ء_=758112087925= ::UNDEFINED:: ~
عيسى بن عفان بن مسلم الصفار. [الوفاة: 261 - 270 ه]

_ء_=747139999965= ::TEACHERS:: ~
عن: أبيه.

_ء_=744443133478= ::STUDENTS:: ~
وعنه: علي بن إسحاق المادرائي، ومحمد بن عبد الملك التاريخي، وغيرهما.

_ء_=841631820336= ::UNDEFINED:: ~
توفي سنة سبعين. BegV06P0383


