#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=695783550906= $ - 26 -

_ء_=890836640664= ::UNDEFINED:: ~
خ د ن: أحمد بن عبد الله بن علي بن سويد بن منجوف، أبو بكر السدوسي البصري. [الوفاة: 251 - 260 ه]

_ء_=815381098373= ::TEACHERS:: ~
سمع: يحيى القطان، وروح بن عبادة، وأبا داود الطيالسي، وجماعة.

_ء_=574440198250= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، والنسائي، وابن خزيمة، ومحمد البصلاني. وللبصلاني عنه " جزء " مشهور عند الفخر ابن البخاري بعلو.

_ء_=640120974274= ::UNDEFINED:: ~
توفي سنة اثنتين وخمسين، وكان ثقة. BegV06P0027


