#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=549328273591= $ - 343 -

_ء_=764487431808= ::UNDEFINED:: ~
محمد بن أحمد بن أنس القرشي النيسابوري. [الوفاة: 271 - 280 ه]

_ء_=760853937241= ::TEACHERS:: ~
عن: حفص بن عبد الله، وأبي عاصم النبيل، والمقرئ وخلق.

_ء_=863423064513= ::STUDENTS:: ~
وعنه: محمد بن الأخرم، ومحمد بن صالح بن هانئ وقال: ثقة.

_ء_=823145254514= ::UNDEFINED:: ~
توفي سنة تسع وسبعين. BegV06P0594


