#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة سبع وثمانين وخمسمائة BegV12P0829"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=526918407101= $ - 276 -

_ء_=422249050532= ::UNDEFINED:: ~
محمد ابن الوزير أبي طالب علي بن أحمد بن علي، أبو المحاسن السميرمي، الأصبهاني، الملقب بالعضد. [الوفاة: 587 ه] V12P0840

_ء_=692098729702= ::UNDEFINED:: ~
قدم بغداد مع والده، فسمع من أبي البركات هبة الله ابن البخاري، وهبة الله بن الحصين، فقتل أبوه ببغداد سنة ست عشرة، وحمل في تابوت، وسار معه ولده هذا إلى أصبهان. ثم إنه قدم في دولة المقتفي والمستنجد ومدحهما، وخدم في الديوان، ثم عاد إلى أصبهان، ومضى إلى أذربيجان، وخدم السلطان داود، وتولى الكتابة والإنشاء له، ثم عاد إلى أصبهان وتزهد وتعبد، وأقبل على شأنه.

_ء_=940557879639= ::UNDEFINED:: ~
وقد سمع بأصبهان من غانم بن خالد، ومن إسماعيل الحافظ. وكتب كتبا كثيرة بخطه المليح. وله شعر رائق. وترجل له قاضي أصبهان مرة، فرآه وسرجه بالحرير، فأنكر عليه وعنفه.

_ء_=903434851037= ::UNDEFINED:: ~
توفي في رمضان سنة سبع وثمانين هذه. BegV12P0839


