#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة تسع وعشرين وأربعمائة BegV09P0455"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=954239152767= $ - 290 -

_ء_=462044584471= ::UNDEFINED:: ~
أحمد بن علي بن منصور بن شعيب، القاضي أبو نصر البخاري. [الوفاة: 429 ه]

_ء_=600649238880= ::UNDEFINED:: ~
سمع أبا عمرو بن صابر البخاري، وغيره. BegV09P0455


