#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الجيم] BegV07P0384"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=696304552183= $ - 511 -

_ء_=989352466404= ::UNDEFINED:: ~
جعفر بن حمدان بن مالك القطيعي، أبو الفضل. [الوفاة: 311 - 320 ه]

_ء_=703318548840= ::TEACHERS:: ~
سمع: الهيثم بن سهل التستري، وغيره،

_ء_=915650945397= ::STUDENTS:: ~
وعنه: ابنه أبو بكر أحمد، وأبو حفص الكتاني. BegV07P0384


