#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=831852282383= $ - 182 -

_ء_=464477240813= ::UNDEFINED:: ~
ق: عبد السلام بن عبد القدوس بن حبيب الوحاظي الكلاعي الشامي أبو محمد. [الوفاة: 191 - 200 ه]

_ء_=729072610456= ::TEACHERS:: ~
عن: هشام بن عروة، وثور بن يزيد، وإبراهيم بن أبي عبلة،

_ء_=698796437586= ::STUDENTS:: ~
وعنه: كثير بن عبيد، وأبو التقي هشام اليزني، والعباس بن الوليد الخلال، وجماعة.

_ء_=652245850494= ::UNDEFINED:: ~
وهو ضعيف كأبيه.

_ء_=602019647868= ::UNDEFINED:: ~
قال العقيلي: لا يتابع على شيء من حديثه.

_ء_=402122276768= ::UNDEFINED:: ~
وقال ابن حبان: يروي الموضوعات. BegV04P1158


