#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=748180283383= $ - 428 -

_ء_=439579868790= ::UNDEFINED:: ~
محمد بن حميد بن زياد، أبو مسلم السعيدي. [الوفاة: 281 - 290 ه]

_ء_=733332268690= ::TEACHERS:: ~
عن: محمد بن حميد، وعبد الجبار بن العلاء، وعباد بن أحمد العرزمي، وجماعة.

_ء_=474897869741= ::STUDENTS:: ~
وعنه: أحمد بن بندار، وأحمد بن جعفر بن معبد، ومحمد بن عمر الجورجيري؛ الأصبهانيون. BegV06P0801


