#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثمان وثلاثين وخمسمائة BegV11P0681"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=582014148923= $ - 358 -

_ء_=751770341969= ::UNDEFINED:: ~
أحمد بن هبة الله بن محمد ابن الديناري، أبو منصور، [الوفاة: 538 ه]

_ء_=740427297175= ::UNDEFINED:: ~
من أهل درب القيار. V11P0682

_ء_=985664176337= ::TEACHERS:: ~
روى عن الشريف محمد بن عبد السلام، وعنه: ابن كامل، توفي في رمضان. BegV11P0681


