#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "- (الحوادث) BegV04P0271"
    - h3    : "- سنة اثنتين وستين ومائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=917871680183= ||| - سنة اثنتين وستين ومائة

_ء_=622142726902= ::UNDEFINED:: ~
فيها توفي: إبراهيم بن أدهم الزاهد، وإبراهيم بن نشيط المصري في قول، وخالد بن أبي بكر العمري المدني، وداود بن نصير الطائي، وزهير بن محمد التميمي المروزي، وإسرائيل بن يونس بخلف، وعبد الله بن محمد بن أبي يحيى المدني سحبل، ويزيد بن إبراهيم التستري بخلف، ويعقوب بن محمد بن طحلاء المدني، وأبو بكر بن سبرة القاضي، وأبو الأشهب العطاردي، واسمه جعفر.

_ء_=701600074899= ::UNDEFINED:: ~
وفيها كان مقتل عبد السلام بن هاشم اليشكري الذي خرج بحلب، وبالجزيرة، وكثرت جموعه، وهزم الجيوش إلى أن انتدب لحربه شبيب بن واج، فسار في ألف فارس من الأبطال، وأعطوا ألف ألف درهم، ففر منهم اليشكري إلى حلب، فلحقه بها شبيب فقتله.

_ء_=780757460541= ::UNDEFINED:: ~
وفيها أجرى المهدي على المجذومين، وأهل السجون بممالكه ما يكفيهم.

_ء_=520503060909= ::UNDEFINED:: ~
وفيها وصلت الروم إلى الحدث فهدموا سورها، فغزا الناس غزوة لم يسمع بمثلها، سار الحسن بن قحطبة في ثمانين ألف مقاتل سوى المطوعة، V04P0274 فأغار على ممالك الروم وخرب، وأحرق، ولم يلق بأسا.

_ء_=820929654674= ::UNDEFINED:: ~
وغزا يزيد السلمي من ناحية باب قاليقلا، وافتتح ثلاثة حصون، وقدم بالسبي.

_ء_=483193351049= ::UNDEFINED:: ~
وفيها ولي اليمن عبد الله بن سليمان.

_ء_=941341780164= ::UNDEFINED:: ~
وولي إقليم مصر واضح مولى المهدي، ثم عزله بعد أشهر بيحيى الحرشي.

_ء_=874259017170= ::UNDEFINED:: ~
وفيها ظهرت المحمرة بجرجان، ورأسهم عبد القهار، فغلبوا على جرجان، وقتلوا وأفسدوا، فسار لحربه من طبرستان عمر بن العلاء، فقتل عبد القهار، ورؤوس أصحابه. BegV04P0273


