#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- الحوادث BegV06P0241"
    - h3    : "- سنة تسع وستين ومائتين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=882139795576= ||| - سنة تسع وستين ومائتين

_ء_=400496526617= ::UNDEFINED:: ~
فيها توفي: أحمد بن عبد الحميد الحارثي، وحذيفة بن غياث، وإبراهيم بن منقذ الخولاني، وعبد الله بن حماد الآملي، ومحمد بن إبراهيم، أبو حمزة الصوفي، وأبو فروة يزيد بن محمد بن يزيد بن سنان.

_ء_=621117028205= ::UNDEFINED:: ~
وفي المحرم انكسفت الشمس والقمر.

_ء_=446852992107= ::UNDEFINED:: ~
وفيها قطعت الأعراب الطريق على الحجاج، فأخذت خمسمائة جمل بأحمالها.

_ء_=459869940028= ::UNDEFINED:: ~
وفيها وثب خلف الفرغاني على يازمان خادم الفتح بن خاقان، فحبسه بالثغر فوثب أهل الثغر فخلصوه، وهموا بقتل خلف، فهرب إلى دمشق، ولعنوا ابن طولون على منابر الثغر، فسار أحمد بن طولون من مصر حتى نزل أذنة، وقد تحصن بها يازمان الخادم، وفعل ذلك أهل طرسوس، فأقام ابن طولون مدة على أذنة، فلم يظفر بها بطائل، فعاد إلى دمشق.

_ء_=946131531247= ::UNDEFINED:: ~
وفيها افتتح لؤلؤ قرقيسياء عنوة، وأخذها من ابن صفوان العقيلي، وسلمها إلى أحمد بن مالك بن طوق. V06P0252

_ء_=831842327545= ::UNDEFINED:: ~
وفيها دخل الموفق مدينة الخبيث عنوة. وكان الخبيث عند قتل بهبوذ أخذ تركته وأمواله، وضرب أقاربه بالسياط، ففسدت نيات خواصه لذلك، فعبر الموفق المدينة ونادى بالأمان فتسارع إليه أصحاب بهبوذ، فأحسن إليهم، ثم دخل المدينة بعد حرب شديد، وقصد الدار التي سماها الخبيث جامعا، فقاتل أصحابه دونه أشد قتال، حتى قتل منهم خلق، ثم هدم أصحاب الموفق في الدار، وهو يبذل الأموال في الجند لينصحوا، فهدموها وأتوا بالمنبر الذي للخبيث، ففرح وخرج إلى مدينته بعد أن نهب خزائن الخبيث، وأحرق الأسواق والدور. وذلك في جمادى الأولى. ورمي يومئذ الموفق بسهم فجرحه، ثم إنه أصبح على القتال، فزاد عليه الألم بالحركة، وخيف عليه، وخافوا قوة الخبيث عليهم، وأشاروا عليه بالرحيل إلى بغداد، فأبى وتصبر حتى عوفي وعاد لحرب الخبيث، وقد رم الخبيث ما وهى من مدينته.

_ء_=495015203252= ::UNDEFINED:: ~
وفي نصف جمادى الأولى شخص المعتمد من سر من رأى يريد اللحاق بابن طولون لأمر تقرر بينهما.

_ء_=493772009781= ::UNDEFINED:: ~
قال أحمد بن يوسف الكاتب: خرج أحمد بن طولون من مصر، وحمل معه ابنه العباس معتقلا، فقدم دمشق، وخرج المعتمد من سامراء على وجه التنزه، وقصده دمشق لاتفاق جرى بينه وبين ابن طولون، فلما بلغ ذلك الموفق كتب إلى إسحاق بن كنداج يقول: متى استولى ابن طولون على المعتمد لم يبق منكم معشر الموالي اثنان فاجتهد في رده. وكان ابن كنداج في نصيبين في أربعة آلاف، فصار إلى الموصل، فوجد حراقات المعتمد وقواده بموضع يقال له الدواليب، فوكل بهم هناك، وسار فلقي المعتمد بين الموصل والحديثة، فخرج إليه نحرير الخادم، وسلم عليه واستأذن فأذن له، فدخل ابن كنداج ومعه ابنه محمد وجماعة يسيرة، فسلم ووقف، وقال: يا إسحاق لم منعت الحشم من الدخول إلى الموصل؟ وكان بين يديه أحمد بن خاقان وخطارمش، فقال: يا أمير المؤمنين أخوك في وجه العدو، وأنت تخرج عن مستقرك ودار ملكك، ومتى صح عنده هذا رجع عن مقاومة الخارجي، فيغلب عدوك على دار آبائك. وهذا كتاب أخيك يأمرنا بردك. فقال: أنت غلامي أو غلامه؟ فقال: كلنا غلمانك ما V06P0253 أطعت الله، فإذا عصيته فلا طاعة لك وقد عصيت الله فيما فعلت من خروجك، وتسليط عدوك على المسلمين ثم خرج من المضرب ووكل به جماعة. ثم بعث إلى المعتمد يطلب ابن خاقان وخطارمش وتينك ليناظرهم. فبعث بهم إليه فقال: ما جنى أحد على الإسلام والخليفة ما جنيتم، أخرجتموه من دار ملكه في عدة يسيرة، وهارون الشاري بإزائكم في جمع كبير؟ فلو حضركم وأخذ الخليفة لكان عارا وسبة على الإسلام. ثم رسم عليهم، وبعث إلى الخليفة يقول: ما هذا بمقام، فارجع. فقال المعتمد: فاحلف لي أنك تنحدر معي ولا تسلمني. فحلف له، وانحدر إلى سامراء، فتلقاه صاعد بن مخلد كاتب الموفق، فسلمه إسحاق إليه، فأنزله في دار أحمد بن الخصيب، ومنعه من نزول دار الخلافة، ووكل به خمسمائة رجل يمنعون من الدخول إليه.

_ء_=827356647338= ::UNDEFINED:: ~
وأما الموفق فبعث إلى إسحاق بخلع وأموال، وأقطعه ضياع القواد الذين كانوا مع المعتمد.

_ء_=456995956331= ::UNDEFINED:: ~
وقال الصولي: كان المعتمد قد تخيل من أخيه الموفق، فكاتب ابن طولون واتفقا فذكر الحكاية كما تقدم.

_ء_=560865635796= ::UNDEFINED:: ~
وقال المعتمد:

_ء_=612728792838= ::POETRY:: ~
أليس من العجائب أن مثلي %~% يرى ما قل ممتنعا عليه؟
وتوكل باسمه الدنيا جميعا %~% وما من ذاك شيء في يديه؟

_ء_=709528505761= ::UNDEFINED:: ~
ولقب الموفق صاعدا: ذا الوزارتين، ولقب ابن كنداج: ذا السيفين.

_ء_=710835316057= ::UNDEFINED:: ~
وأقام صاعد في خدمة المعتمد، ولكن ليس للمعتمد حل ولا ربط.

_ء_=542099438502= ::UNDEFINED:: ~
ولما بلغ ابن طولون ذلك جمع القضاة والأعيان وقال: قد نكث الموفق أبو أحمد بأمير المؤمنين فاخلعوه من العهد. فخلعوه إلا القاضي بكار بن قتيبة؛ فإنه قال: أنت أوردت علي كتابا من المعتمد بولايته العهد، فأورد علي كتابا آخر منه بخلعه. فقال: إنه محجور عليه ومقهور. فقال: لا أدري. فقال ابن طولون: غرك الناس بقولهم: ما في الدنيا مثل بكار؛ أنت شيخ قد خرفت. وحبسه وقيده، وأخذ منه جميع عطاياه من سنين، فكان عشرة آلاف دينار، فقيل: إنها وجدت في بيت بكار بختمها وحالها. وبلغ V06P0254 الموفق فأمر بلعنة ابن طولون على المنابر.

_ء_=629294309945= ::UNDEFINED:: ~
وفيها سار ابن طولون إلى المصيصة. وبها يازمان الخادم، فتحصن ونزل ابن طولون بالمرج والبرد شديد. فشق عليه يازمان نهر طرسوس، فغرق المرج وهلك غالب عسكر ابن طولون، فرحل وهو خائف، وخرج أهل طرسوس، فنهبوا بقايا عسكره، ومرض في طريقه مرضته التي مات فيها مغبونا. وولي الموفق إسحاق بن كنداج المغرب كله والعراق كله، وما كان بيد أحمد بن طولون.

_ء_=533173205772= ::UNDEFINED:: ~
وفيها عبر الموفق إلى الخبيث وأحرق قطعة من البلد، وجرح ابن الخبيث وكاد يتلف.

_ء_=884383853025= ::UNDEFINED:: ~
وفي شوال كانت بين الموفق والخبيث وقعة عظيمة. ولما رأى الخبيث أن الميرة قد انقطعت عنه وصعب أمره، وقل عنده الشيء، حتى كان أحدهم إذا وقع بامرأة أو صبي ذبحه وأكله. وكان الخبيث لا يعاقب من يفعل ذلك لكن يحبسه. ثم إن الموفق أحرق عامة البلد وقصر الإمارة، وخافت الزنج، فقاتلوا قتالا شديدا، ثم انهزموا، وعبر الخبيث إلى الجانب الشرقي من نهر أبي الخصيب، واستأمن إلى الموفق جماعة من القواد أصحاب الخبيث وخاصته، وفتحوا سجنا كبيرا كان للخبيث فيه خلق من عساكر المسلمين وأصحاب الموفق، فأطلقوهم.

_ء_=865990005203= ::UNDEFINED:: ~
وفي ذي القعدة دخل المعتمد إلى واسط.

_ء_=684499473513= ::UNDEFINED:: ~
وفيه سارت السفن والسماريات وجيوش الموفق على ترتيب لم ير مثله كثرة وأهبة، فلما رأى الخبيث ذلك بهره وزال عقله. وزحف الجيش نحو الخبيث، فالتقاهم في جيشه، والتحم القتال، وحمل الموفق وابنه والخواص، فهزموا الزنج، وقتلوا منهم مقتلة هائلة، وأسروا خلقا، فضربت أعناقهم. وقصد الموفق دار الخبيث، وقد التجأ إليها، وانتخب أنجاد أصحابه ليدافعوا عنها، فلما لم يغنوا عنه شيئا أسلمها، وتفرق عنه أصحابه، ونهبت داره وحرمه وأولاده، فهرب الخبيث نحو دار المهلبي قائده. وأتي بحريمه وذريته فكان عددهم أكثر من مائة، فأمر الموفق بحملهم إلى الموفقية وأحسن إليهم، وأمر بإحراق دار الخبيث. وكان عنده نساء علويات وحرائر قد استباحهن، وجاءه منهن أولاد. فلا حول ولا قوة إلا بالله العلي العظيم. BegV06P0251


