#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=714914314759= $ - 620 -

_ء_=430587350768= ::UNDEFINED:: ~
رضوان بن أحمد بن عبيد، السوادي المقرئ، [الوفاة: 699 ه]

_ء_=424033839635= ::UNDEFINED:: ~
الرجل الصالح. كان يلقن بدار الحديث وبالجامع احتسابا.

_ء_=876892389955= ::UNDEFINED:: ~
روى لنا " جزء الوخشي "، عن ابن الأوحد.

_ء_=621260840060= ::UNDEFINED:: ~
توفي في رمضان وقد نيف على الستين.


