#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=758640328761= $ - 80 -

_ء_=776550241590= ::UNDEFINED:: ~
بكر بن سعيد بن عبد الله الخولاني، أبو عبد الله الأسدي المصري الأحدب. [الوفاة: 231 - 240 ه]

_ء_=568741176348= ::TEACHERS:: ~
عن: الليث بن سعد، وابن وهب.

_ء_=605884843017= ::STUDENTS:: ~
وعنه: يحيى بن عثمان بن صالح.

_ء_=872682678094= ::UNDEFINED:: ~
مات في جمادى الآخرة سنة سبع وثلاثين. أرخه ابن يونس. BegV05P0800


