#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=766656967864= $ - 354 -

_ء_=489894723652= ::UNDEFINED:: ~
خ م ت ن: يحيى بن عباد الضبعي البصري، أبو عباد، [الوفاة: 191 - 200 ه]

_ء_=579588033515= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=537565935253= ::TEACHERS:: ~
روى عن: هشام الدستوائي، ويونس بن أبي إسحاق، وشعبة، والحمادين، وجماعة.

_ء_=589140179282= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وأبو ثور، ومحمد بن حاتم السمين، والحسن بن محمد الزعفراني، وهارون بن سليمان الأصبهاني، وآخرون.

_ء_=857067073780= ::UNDEFINED:: ~
قال ابن معين: لم يكن بذاك، وكان صدوقا.

_ء_=418596664500= ::UNDEFINED:: ~
وضعفه زكريا الساجي، لكن احتج به الشيخان.

_ء_=837190260084= ::UNDEFINED:: ~
مات سنة ثمان وتسعين ومائة. BegV04P1252


