#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثلاث عشرة وأربعمائة BegV09P0214"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=598861503521= $ - 117 -

_ء_=898117980458= ::UNDEFINED:: ~
ولاد بن علي، أبو الصهباء التيمي الكوفي. [الوفاة: 413 ه]

_ء_=664499325444= ::UNDEFINED:: ~
قدم بغداد، وحدث عن محمد بن علي بن دحيم الشيباني. روى عنه الخطيب. BegV09P0229


