#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=826550798748= $ - 117 -

_ء_=624598987336= ::UNDEFINED:: ~
ع: سليمان بن بلال أبو أيوب، ويقال: أبو محمد المدني الحافظ، [الوفاة: 171 - 180 ه]

_ء_=439181284044= ::UNDEFINED:: ~
أحد الأئمة من موالي آل أبي بكر الصديق.

_ء_=462123298146= ::TEACHERS:: ~
روى عن: زيد بن أسلم، وعبد الله بن دينار، وأبي طوالة، وخثيم بن عراك، وأبي حازم الأعرج، ويحيى بن سعيد الأنصاري، وربيعة الرأي، وسهيل بن أبي صالح، وعمارة بن غزية، وطبقتهم،

_ء_=654987478759= ::STUDENTS:: ~
وعنه: القعنبي، وخالد بن مخلد، وعبد الحميد بن أبي أويس، وسعيد بن أبي مريم، وسعيد بن عفير، ولوين، ويحيى الوحاظي، ويحيى بن يحيى، وعدد كثير.

_ء_=454008101112= ::UNDEFINED:: ~
قال ابن سعد: كان بربريا حسن الهيئة، ثقة، عاقلا، يفتي بالبلد، وولي خراج المدينة.

_ء_=751829264973= ::UNDEFINED:: ~
وقال ابن معين: ثقة صالح.

_ء_=672811545284= ::UNDEFINED:: ~
أخبرنا أحمد بن إسحاق، قال: أخبرنا الفتح بن عبد الله، قال: أخبرنا هبة الله الحاسب، قال: أخبرنا أبو الحسين بن النقور، قال: حدثنا عيسى بن علي، قال: حدثنا عبد الله بن سليمان، قال: حدثنا لوين، قال: حدثنا سليمان بن بلال، عن أبي وجزة، عن عمر بن أبي سلمة قال: قال لي رسول الله - صلى الله عليه وسلم - : " يا بني ادن وكل بيمينك، وكل مما يليك " أخرجه أبو داود عن لوين.

_ء_=992381454812= ::UNDEFINED:: ~
مات سليمان سنة اثنتين وسبعين ومائة، ويقال: كان محتسب المدينة، أرخه ابن سعد.

_ء_=546154181385= ::UNDEFINED:: ~
روى البخاري، عن هارون بن محمد المدني، مات في سنة سبع وسبعين ومائة. BegV04P0633


