#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة خمس وستين وأربعمائة. BegV10P0212"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=441640255802= $ - 158 -

_ء_=858087549687= ::UNDEFINED:: ~
نصر بن أحمد، أبو الفضل الكرنكي الأمير. [الوفاة: 465 ه]

_ء_=863846016158= ::UNDEFINED:: ~
توفي في رجب بسجستان. وكان مولده في سنة ست وثمانين وثلاثمائة. BegV10P0228


