#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=787668926223= $ - 158 -

_ء_=845789808916= ::UNDEFINED:: ~
ق: سلام بن سليمان بن سوار المدائني، أبو العباس الثقفي الضرير، [الوفاة: 211 - 220 ه]

_ء_=597686991967= ::UNDEFINED:: ~
نزيل دمشق .

_ء_=873912548632= ::TEACHERS:: ~
سمع: بإفادة عمه شبابة من أبى عمرو بن العلاء، وابن أبي ذئب، وعيسى بن طهمان، وشعبة، وغيرهم.

_ء_=535601147333= ::STUDENTS:: ~
وعنه: أحمد بن الأزهر، وعباس بن الوليد البيروتي، وعبد الله بن روح، وأبو حاتم، وعثمان بن سعيد الدارمي، وعلي بن محمد الجكاني، وهارون الأخفش الدمشقي.

_ء_=968054743515= ::UNDEFINED:: ~
قال أبو حاتم: ليس بالقوي. ووثقه غيره.

_ء_=912217180362= ::UNDEFINED:: ~
وقال ابن عدي: منكر الحديث.

_ء_=845984130488= ::UNDEFINED:: ~
توفي بدمشق في حدود العشرين. BegV05P0325


