#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة إحدى وثمانين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=897099865717= $ - 52 -

_ء_=932830084635= ::UNDEFINED:: ~
محمد بن محمد بن محمود بن نجيب، أبو البدر الواسطي، المعدل، الفقيه، [الوفاة: 681 ه]

_ء_=768171466447= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=409919648026= ::UNDEFINED:: ~
تفقه بالنظامية، وسمع: ابن بهروز وابن الخازن.

_ء_=536461094004= ::UNDEFINED:: ~
توفي في ذي الحجة، ولقبه كمال الدين، مات كهلا.


