#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=756723895364= $ - 378 -

_ء_=699190499701= ::UNDEFINED:: ~
خ م ت ن ق: محمد بن عباد بن الزبرقان المكي. [الوفاة: 231 - 240 ه]

_ء_=678074480045= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=889199393997= ::TEACHERS:: ~
عن: سفيان بن عيينة، وحاتم بن إسماعيل، والدراوردي، ومروان بن معاوية، وجماعة.

_ء_=962797007543= ::STUDENTS:: ~
وعنه: البخاري، ومسلم، والترمذي، والنسائي، وابن V05P0921 ماجه، وعثمان بن خرزاذ، وعبد الله بن أحمد بن حنبل، ومحمد بن يحيى بن منده، وموسى بن هارون، والبغوي، وأبو يعلى، وخلق.

_ء_=724178982548= ::UNDEFINED:: ~
قال ابن معين: لا بأس به.

_ء_=492920465709= ::UNDEFINED:: ~
وقال أحمد: حديثه حديث أهل الصدق.

_ء_=405584575301= ::UNDEFINED:: ~
وقال البخاري: مات في آخر يوم من ذي الحجة سنة أربع وثلاثين.

_ء_=841589659052= ::UNDEFINED:: ~
وقال البغوي: في أول سنة خمس. BegV05P0920


