#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة سبع وثمانين وثلاثمائة BegV08P0604"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=744001197508= $ - 257 -

_ء_=443438645862= ::UNDEFINED:: ~
عبد الرحمن بن أحمد بن النعمان، أبو القاسم النيسابوري الصفار. [الوفاة: 387 ه]

_ء_=808237724441= ::TEACHERS:: ~
عن: مكي بن عبدان، وعبد الله ابن الشرقي، وعدة.

_ء_=623845553147= ::STUDENTS:: ~
وعنه: الحاكم. BegV08P0611


