#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=891671092048= $ - 36 -

_ء_=653422300664= ::UNDEFINED:: ~
علي بن أحمد بن عبد الله، أبو الحسن الربعي، المقدسي، التاجر، الشافعي. [الوفاة: 531 ه]

_ء_=785276422093= ::UNDEFINED:: ~
قال ابن بشكوال: له سماع من أبي بكر الخطيب، ومن نصر المقدسي، ودرس على أبي إسحاق الشيرازي، وسكن المرية، أخبرنا عنه القاضي عياض وقال: أخبرنا أبو الحسن هذا، عن أبي بكر الخطيب، عن أبي حازم العبدويي، فذكر حديثا، قال: وتوفي سنة إحدى وثلاثين. BegV11P0552


