#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=740884684729= $ - 75 -

_ء_=655720711765= ::UNDEFINED:: ~
ت ق: عبد الله بن ضمرة السلولي [الوفاة: 81 - 90 ه]

_ء_=503052777690= ::TEACHERS:: ~
عن: أبي الدرداء، وأبي هريرة، وكعب الأحبار.

_ء_=430029334064= ::STUDENTS:: ~
وعنه: أبو صالح السمان، وعطاء بن قرة، وأبو الزبير المكي، وجماعة.

_ء_=600948049892= ::UNDEFINED:: ~
وهو أخو عاصم بن ضمرة.


