#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- ذكر من توفي بعد العشرين وستمائة. BegV13P0947"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=736822512302= $ - 634 -

_ء_=620052436776= ::UNDEFINED:: ~
صدقة السامري الطبيب، [الوفاة: 621 - 630 ه]

_ء_=953170624368= ::UNDEFINED:: ~
أحد الكبار في الطب والفلسفة.

_ء_=596769007471= ::UNDEFINED:: ~
درس صناعة الطب. وخدم الملك الأشرف، وبقي معه سنين عديدة بالشرق. وكان الأشرف يكرمه، ويبالغ.

_ء_=593184266378= ::UNDEFINED:: ~
ومات بحران سنة نيف وعشرين. وخلف أموالا ، ولم يخلف ولدا.

_ء_=549312888550= ::UNDEFINED:: ~
ومن كلامه، لا رحمه الله، وأجاد: كل الطاعات ترى إلا الصوم لا يراه إلا الله، وهو ثلاث درجات: صوم العموم وهو كف البطن والفرج عن الشهوات، وصوم الخصوص: وهو كف السمع والبصر والجوارح عن الآثام، وصوم خصوص الخصوص: وهو صوم القلب عن الهمم الدنية، والأفكار الدنياوية، وكفه عما سوى الله تعالى.

_ء_=789385821666= ::UNDEFINED:: ~
قال ابن أبي أصيبعة: له من الكتب " شرح التوراة "، و " كتاب النفس "، " تعاليق في الطب "، " مقالة في التوحيد "، " كتاب الاعتقاد ". BegV13P0947


