#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=892845718196= $ - 174 -

_ء_=595373084711= ::UNDEFINED:: ~
د: سهل بن تمام بن بزيع، أبو عمرو الطفاوي البصري. [الوفاة: 221 - 230 ه]

_ء_=717999999533= ::TEACHERS:: ~
عن: أبيه، وقرة بن خالد، ويزيد بن إبراهيم التستري، وعباد بن منصور، وصالح بن أبي الجوزاء، وعمرو بن سليم الباهلي، وجماعة.

_ء_=775116017828= ::STUDENTS:: ~
وعنه: أبو داود، وأبو زرعة، وأبو حاتم، وعثمان بن خرزاذ، ومحمد بن محمد التمار، وآخرون.

_ء_=959484193808= ::UNDEFINED:: ~
قال أبو حاتم: شيخ.

_ء_=402900921624= ::UNDEFINED:: ~
وقال أبو زرعة: لم يكن يكذب، وربما وهم في الشيء. BegV05P0584


