#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- الموتى سنة إحدى وثمانين وخمسمائة BegV12P0723"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=592250866070= $ - 43 -

_ء_=518432829074= ::UNDEFINED:: ~
يحيى بن إبراهيم بن علي. القاضي أبو الحسين المصري، الخيمي، المقرئ، نائب الحكم بمصر. [الوفاة: 581 ه]

_ء_=773018236518= ::TEACHERS:: ~
روى عن أبي طالب عبد الجبار بن محمد المعافري، وغيره. BegV12P0744


