#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=969273334180= $ - 423 -

_ء_=733298637194= ::UNDEFINED:: ~
أسعد بن أبي طاهر أحمد بن أبي غانم حامد بن أحمد بن محمود، أبو محمود الثقفي، الإصبهاني، الضرير، الفقيه. [الوفاة: 598 ه]

_ء_=830056291617= ::UNDEFINED:: ~
ولد سنة خمس عشرة وخمس مائة، وسمع هو وأخوه زاهر مسند أبي يعلى من الحسين بن عبد الملك الخلال، وسمع من فاطمة الجوزدانية من كتاب الفتن لنعيم بن حماد، ثلاثة أجزاء من أوله، وسمع من جعفر بن عبد الواحد الثقفي، وإسماعيل بن الإخشيد، ومحمد بن علي بن أبي ذر، وسمع حضورا من أبي طاهر الدشتج.

_ء_=409339758538= ::STUDENTS:: ~
روى عنه يوسف بن خليل، والضياء محمد، وجماعة.

_ء_=588313876940= ::UNDEFINED:: ~
وأجاز لابن أبي الخير، وابن البخاري، وتوفي في تاسع شوال، وكان فقيها معدلا. BegV12P1134


