#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة سبع وثلاثين وخمسمائة BegV11P0668"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=734315339918= $ - 321 -

_ء_=452699689400= ::UNDEFINED:: ~
أحمد بن أبي الحسين بن أحمد، أبو الحارث الهاشمي، البغدادي، [الوفاة: 537 ه]

_ء_=999853402253= ::UNDEFINED:: ~
إمام جامع المنصور.

_ء_=730097127128= ::TEACHERS:: ~
روى عن: أبي الحسين ابن الطيوري، وتوفي في ذي الحجة. BegV11P0668


