#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ثلاث وخمسين وخمسمائة BegV12P0061"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=643620321095= $ - 117 -

_ء_=745428557654= ::UNDEFINED:: ~
نصر بن منصور بن حسين، أبو القاسم ابن العطار، الحراني، التاجر، [الوفاة: 553 ه]

_ء_=654897617490= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=793382822026= ::UNDEFINED:: ~
كان متمولا، كثير الصدقات، وفك الأسارى، وصلة المحدثين، مع الدين والخير.

_ء_=967403319303= ::UNDEFINED:: ~
قال ابن الأخضر: سألته يوما عن زكاة ماله فضحك وقال: سبعة آلاف دينار.

_ء_=990312284165= ::UNDEFINED:: ~
وقال ابن النجار: حدثونا أنه غرق له مركب، فأحضر الغواصين، فلم يزالوا يصعدون ما فيه حتى قال: قد بقي طشت وإبريق، فإن هذا المال كان مزكى لا يضيع منه شيء. فغاصوا فوجدوه.

_ء_=926624255799= ::UNDEFINED:: ~
توفي في شعبان ببغداد، وله أربع وثمانون سنة. ولم يرو شيئا. وكان يحفظ القرآن.

_ء_=898996639179= ::UNDEFINED:: ~
قال أبو المظفر: كان خصيصا بجدي، يحبه ويحسن إليه. حكى لي جماعة عنه أن عينه ذهبت، قال: فتوضأت من دجلة، وإذا بفقير عليه أطمار رثة، فقلت: امسح على عيني. فمسح عليها، فعادت صحيحة، فناولته دنانير، فامتنع وقال: إن كان معك رغيف فنعم. فقمت وأتيت بخبز، فلم أره. فكان نصر لا يمشي إلا وفي كمه خبز.

_ء_=925836657114= ::UNDEFINED:: ~
وسمعت جماعة يحكون أن نصرا اشترى مملوكا تركيا بألف دينار، وأعطاه تجارة بألف دينار، وجهزه إلى بلاد الترك. وكان جدي قد جمع كتاب " المغفلين " فكتب نصر فيه فعاتبه، وقال: أنا من جملة المحبين لك، وأنت تلحقني بالمغفلين؟ فقال: بلغني كذا وكذا، وكيف يعود إليك المملوك وقد V12P0078 صار ببلاده ومعه ألف دينار؟ قال: فإن عاد. قال جدي: أمحو اسمك واكتب اسمه!

_ء_=475414514401= ::UNDEFINED:: ~
قلت: هو والد الوزير ظهير الدين منصور العطار المقتول في سنة خمس وسبعين. BegV12P0077


