#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة تسع وخمسين وستمائة BegV14P0910"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=598409255619= $ - 517 -

_ء_=689946325017= ::UNDEFINED:: ~
يوسف، السلطان الملك الناصر صلاح الدين ابن السلطان الملك العزيز محمد ابن الظاهر غازي ابن السلطان الملك الناصر صلاح الدين يوسف ابن الأمير نجم الدين أيوب الأيوبي، [الوفاة: 659 ه]

_ء_=989056884410= ::UNDEFINED:: ~
صاحب حلب ثم صاحب الشام.

_ء_=953735779607= ::UNDEFINED:: ~
ولد بقلعة حلب في رمضان سنة سبع وعشرين، وسلطنوه عند موت أبيه سنة أربع وثلاثين، وقام بتدبير دولته الأمير شمس الدين لؤلؤ الأميني، وعز الدين ابن مجلي، والوزير الأكرم جمال الدين القفطي، والطواشي جمال الدولة إقبال الخاتوني، والأمر كله راجع إلى جدته ضيفة خاتون بنت الملك العادل.

_ء_=652675098111= ::UNDEFINED:: ~
ثم توجه قاضي القضاة زين الدين عبد الله ابن الأستاذ إلى الديار المصرية ومعه عدة الملك العزيز، وكان قد مات شابا ابن أربع وعشرين سنة، فلما رآها السلطان الملك الكامل أظهر الحزن لموته، وحلف للملك الناصر لمكان الصاحبة أخته، فلما توفيت الصاحبة سنة أربعين أشتد الناصر وأمر ونهى، فلما V14P0922

_ء_=810284774803= ::UNDEFINED:: ~
كانت سنة ست وأربعين سار من جهته نائبه شمس الدين لؤلؤ وحاصر حمص، وطلب النجدة من الصالح نجم الدين أيوب، فلم ينجده، وغضب وجرت أمور، ثم استقرت حمص بيد الملك الناصر.

_ء_=960780652722= ::UNDEFINED:: ~
وفي ربيع الآخر سنة ثمان وأربعين قدم إلى دمشق وأخذها من غير كلفة لاشتغال غلمان الصالح بأنفسهم، ثم في أثناء السنة قصد الديار المصرية ليمتلكها فما تم له.

_ء_=768669050843= ::UNDEFINED:: ~
وفي سنة اثنتين وخمسين دخل على بنت السلطان علاء الدين صاحب الروم، فولدت له علاء الدين في سنة ثلاث، وأم هذه هي أخت جدته الصاحبة.

_ء_=773654317424= ::UNDEFINED:: ~
وكان سمحا، جوادا، حليما، حسن الأخلاق، محببا إلى الرعية، فيه عدل في الجملة، وصفح ومحبة للفضيلة والأدب، وكان سوق الشعر نافقا في أيامه، وكان يذبح في مطبخه كل يوم أربعمائة رأس، سوى الدجاج والطيور والأجدية، وكان يبيع الغلمان من سماطه أشياء كثيرة مفتخرة عند باب القلعة بأرخص ثمن، حكى علاء الدين ابن نصر الله أن الملك الناصر جاء إلى داره بغتة، قال: فمددت له في الوقت سماطا بالدجاج المحشي بالسكر والفستق وغيره، فتعجب وقال: كيف تهيأ لك هذا؟ فقلت: هو من نعمتك، اشتريته من عند باب القلعة.

_ء_=874295261756= ::UNDEFINED:: ~
وكانت نفقة مطابخه وما يتعلق بها في كل يوم أكثر من عشرين ألف درهم. وكان يحاضر الفضلاء والأدباء، وعلى ذهنه كثير من الشعر والأدب، وله نوادر وأجوبة ونظم، وله حسن ظن في الصالحين، بنى بدمشق مدرسة وبالجبل رباطا وتربة، وبنى الخان عند المدرسة الزنجيلية.

_ء_=436909199857= ::UNDEFINED:: ~
وقال أبو شامة: وفي منتصف صفر ورد الخبر إلى دمشق باستيلاء التتار على حلب بالسيف، فهرب صاحبها من دمشق بأمرائه الموافقين له على سوء تدبيره، وزال ملكه عن البلاد، ودخلت رسل التتار بعده بيوم إلى دمشق، وقرئ فرمان الملك بأمان دمشق وما حولها، ووصل الناصر إلى غزة، ثم إلى قطية، فتفرق عنه عسكره، فتوجه في خواصه إلى وادي موسى، ثم جاء إلى V14P0923

_ء_=600818080387= ::UNDEFINED:: ~
بركة زيزا، فكبسه كتبغا، فهرب، ثم أتى التتار بالأمان، فكان معهم في ذل وهوان، وكان قد هرب إلى البراري، فساقوا خلفه، فأخذوه وقد بلغت عنده الشربة الماء نحو مائة دينار، فأتوا به إلى مقدم التتار كتبغا وهو يحاصر عجلون، فوعده وكذبه، وسقاه خمرا صرفا، فسكر، وطلبوا منه تسليم قلعة عجلون، فجاء إلى نائبها، وأمره بتسليمها ففعل، ودخلها التتار، فنهبوا جميع ما فيها، ثم ساروا بالناصر وأخيه إلى هولاكو.

_ء_=402605008426= ::UNDEFINED:: ~
قال قطب الدين: فأكرمه وأحسن إليه، فلما بلغه كسر عسكره بعين جالوت غضب، وأمر بقتله، فاعتذر إليه، فأمسك عن قتله، لكن أعرض عنه، فلما بلغه كسرة بيدره على حمص استشاط غضبا، وقتله ومن معه، سوى ولده الملك العزيز.

_ء_=802406012612= ::UNDEFINED:: ~
وقيل: إن قتل الناصر عقيب عين جالوت في الخامس والعشرين من شوال سنة ثمان، وعاش إحدى وثلاثين سنة وأشهرا، فيقال: قتل بالسيف، وقيل: إنه خص بعذاب دون أصحابه.

_ء_=549477053059= ::UNDEFINED:: ~
قلت: وكان مليح الشكل، أحول، وله شعر، فروى شيخنا الدمياطي عن علي بن أبي الفرج النحوي، قال: أنشدنا السلطان الملك الناصر يوسف لنفسه:

_ء_=587488178885= ::POETRY:: ~
البدر يجنح للغروب ومهجتي %~% أسفا لأجل غروبه تتقطع
والشرب قد خاط النعاس جفونهم %~% والصبح في جلبابه يتطلع

_ء_=769814912142= ::UNDEFINED:: ~
وقد اشتهر عنه أنه لما مر به التتار على حلب وهي خاوية على عروشها، قد هدت أسوارها، وهدمت قلتعها، وأحرقت دورها الفاخرة، وباد أهلها، وأصبحت عبرة للناظرين، انهل ناظره بالعبرة وقال:

_ء_=933769711295= ::POETRY:: ~
يعز علينا أن نرى ربعكم يبلى %~% وكانت به آيات حسنكم تتلى

_ء_=935594364983= ::UNDEFINED:: ~
وقد أورد له ابن واصل عدة قصائد، ووصفه بالذكاء والفضيلة والكرم، إلى أن قال: وفي سابع جمادى الأولى عقد عزاؤه بدمشق بالجامع لما ورد الخبر بمقتله، قال: وصورته على ما ثبت بالتواتر أن هولاكو لما بلغه مقتل كتبغا، ثم كسرة أصحابه بحمص، أحضر الناصر وأخاه وقال للترجمان : قل له أنت V14P0924

_ء_=599155947531= ::UNDEFINED:: ~
زعمت أن البلاد ما فيها أحد، وأن من فيها في طاعتك حتى غررت بي وقتلت المغل، فقال الناصر: أما إنهم في طاعتي لو كنت في الشام ما ضرب أحد في وجه غلمانك بسيف، ومن يكون ببلاد توريز كيف يحكم على من في الشام؟ فرماه هولاكو بالنشاب فأصابه، فقال: الصنيعة يا خوند، فقال أخوه الملك الظاهر: اسكت، تقول لهذا الكلب هذا القول وقد حضرت، فرماه هولاكو بفردة ثانية قتله، ثم أخرج الملك الظاهر وبقية أصحابهم فضربت أعناقهم. BegV14P0921


