#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=654113381466= $ - 269 -

_ء_=513970100988= ::UNDEFINED:: ~
عثمان بن حسن بن علي بن الجميل محمد بن فرح، أبو عمرو الكلبي السبتي اللغوي. [الوفاة: 634 ه]

_ء_=636508055707= ::UNDEFINED:: ~
أخو أبي الخطاب ابن دحية.

_ء_=685576949689= ::UNDEFINED:: ~
سمع مع أخيه، ووحده من جماعة كثيرة منهم: أبو القاسم خلف بن بشكوال، وأبو بكر بن الجد، وأبو عبد الله بن زرقون، وأبو الحسن الشقوري، وأبو بكر بن خير، وأبو الحسين بن ربيع، وأبو محمد بن عبيد الله، وأبو القاسم السهيلي. V14P0148

_ء_=726995474685= ::UNDEFINED:: ~
قال الأبار: لكنه كان لا يحدث عن السهيلي ويقع فيه. ومن شيوخه الذين سمع منهم: أبو محمد بن بونه، وأبو محمد عبد المنعم بن الخلوف. وحج، وحدث بإفريقية، ونزل القاهرة عند أخيه وفي كنفه. ورأس.

_ء_=527077688373= ::UNDEFINED:: ~
قلت: ودرس بعده بالكاملية. وكان مولعا بالتقعير في كلامه ورسائله لهجا بذلك.

_ء_=969827158479= ::UNDEFINED:: ~
ورخه أبو شامة فيها، ولم يذكره المنذري.

_ء_=639289006321= ::UNDEFINED:: ~
وقال الأبار: توفي سنة خمس أو ست وثلاثين.

_ء_=659732671090= ::UNDEFINED:: ~
ثم ظفرت بوفاته: ذكرها ابن واصل في ثالث عشر جمادى الأولى سنة أربع وثلاثين.

_ء_=466473840358= ::UNDEFINED:: ~
وكان من كبار الأئمة، لكنة يتمقت بما يستعمله من اللغة في رسائله.

_ء_=612615985357= ::UNDEFINED:: ~
سمع " الملخص " للقابسي منه أبو محمد الجزائري.

_ء_=550868598978= ::UNDEFINED:: ~
وقد ذكره ابن نقطة فقال: رأيته بالإسكندرية - لما قدم - والناس مجتمعون عليه بالجامع يوم الجمعة يسمعهم " الترمذي "، فقلت لرجل: أمن أصل؟ فقال: قد قال الشيخ لا أحتاج إلى أصل، اقرؤوه من أي نسخة شئتم، فإني أحفظه. ثم ظهر منه كلام قبيح في ذم مالك والشافعي، وغيرهما. فتركت الاجتماع به لذلك.

_ء_=527738472842= ::UNDEFINED:: ~
قلت: نعم كان يسيء الأدب في درسه على العلماء.

_ء_=410765703526= ::UNDEFINED:: ~
قال ابن مسدي: أربى أبو عمرو علي أخيه بكثرة السماع كما أربى عليه أخوه بالفطنة، وكرم الطباع. وكان متزهدا، لم يكن له أصول. وكان شيخه ابن الجد يصله ويعطيه. ولما بلغه حال أخيه بمصر نهد إليه، ونزل عليه إلى أن خرف أخوه فيما أنهي إلى الكامل فجعله عوضه بالكاملية. وكان متساهلا يحدث من غير أصل. وألف " منتخبا " في الأحكام. مات في جمادى الأولى عن ثمان وثمانين سنة. V14P0149


