#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=740433431333= $ - 105 -

_ء_=446357915091= ::UNDEFINED:: ~
محمد بن أبي المعالي عبد الله بن موهوب بن جامع بن عبدون، نور الدين، أبو عبد الله ابن البناء، البغدادي الصوفي. [الوفاة: 612 ه] V13P0350

_ء_=512292087742= ::UNDEFINED:: ~
صحب أبا النجيب السهروردي وسافر معه، وأخذ عنه التصوف. وسمع من ابن ناصر، وأبي بكر ابن الزاغوني، وأبي الكرم الشهررزوري، ونصر بن نصر العكبري، وأبي الفتوح محمد بن محمد الطائي، وجماعة.

_ء_=785771765000= ::UNDEFINED:: ~
وحدث بمكة، ومصر، وبغداد، ودمشق؛ روى عنه أبو عبد الله الدبيثي، وابن خليل، والضياء، والشهاب القوصي، وإسحاق بن بلكويه الصوفي، والجمال يحيى ابن الصيرفي، ويحيى بن شجاع بن ضرغام القرشي المصري، والقطب عبد المنعم بن يحيى الزهري، وأبو الفرج عبد الرحمن بن أبي عمر، وأبو الحسن علي ابن البخاري، وآخرون. وأجاز لجماعة آخرهم موتا شيخنا أبو حفص ابن القواس.

_ء_=405041263248= ::UNDEFINED:: ~
قال الدبيثي: شيخ حسن كيس، صحب الصوفية، وتأدب بهم. وسمع بإفادة أبيه وبنفسه كثيرا وقال لي: ولدت سنة ست وثلاثين وخمسمائة. وجاور بمكة زمانا، ثم توجه إلى مصر، ثم إلى دمشق فأقام بها.

_ء_=836402237063= ::UNDEFINED:: ~
قلت: كان مقيما بالسميساطية إلى أن توفي في منتصف ذي القعدة. وقد كتب بخطه عدة أجزاء من مسموعاته.

_ء_=617428755301= ::UNDEFINED:: ~
وقال ابن النجار: كان من أعيان الصوفية وأحسنهم شيبة وشكلا، صحبته من مكة إلى المدينة، وكنت أجتمع به كثيرا بجامع دمشق. وكان من أظرف المشايخ، وأحسنهم خلقا وألطفهم؛ لا يمل جليسه منه. وكان لمحبته للرواية ربما حدث من فروع، وكنت أنهاه فلا ينتهي.

_ء_=802979251038= ::UNDEFINED:: ~
وروى عنه ابن مسدي بالإجازة، قال: أخبرنا أبو الفتح الكروخي ببغداد، فذكر حديثا من " الجامع ". BegV13P0349


