#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة أربع وتسعين وأربعمائة BegV10P0750"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=756898406835= $ - 177 -

_ء_=634883471965= ::UNDEFINED:: ~
عبد الرحمن بن أحمد بن محمد بن أحمد بن عبد الرحمن بن محمد بن أحمد بن عبد الرحمن بن أحمد بن زاز بن محمد بن عبد الرحمن بن أحمد بن زاز بن حميد بن أبي عبد الله النويزي: فقيه مرو، الأستاذ أبو الفرج السرخسي، الفقيه الشافعي، المعروف بالزاز. [الوفاة: 494 ه]

_ء_=625777300444= ::UNDEFINED:: ~
كان أحد من يضرب به المثل في حفظ المذهب. وكان رئيس الشافعية بمرو. رحل إليه الأئمة، وسارت تصانيفه، وكان ورعا دينا، تفقه على القاضي حسين.

_ء_=521187230158= ::UNDEFINED:: ~
وتوفي في شهر ربيع الآخر، وله نيف وستون سنة. ومصنفه الذي سماه الإملاء انتشر في الأقطار.

_ء_=630105633375= ::UNDEFINED:: ~
وكان عديم النظير في الفتوى، ورعا، دينا، محتاطا في مأكله وملبسه إلى الغاية، وكان لا يأكل الرز لكونه لا يزرعه إلا الجند، ويأخذون مياه الناس غالبا ويسقونه.

_ء_=843404181741= ::UNDEFINED:: ~
سمع الحسن بن علي المطوعي، وأبا المظفر محمد بن أحمد التميمي، وأبا القاسم القشيري، وخلقا. روى عنه أحمد بن محمد بن إسماعيل النيسابوري، وأبو طاهر السنجي، وعمر بن أبي مطيع، وآخرون. BegV10P0755


