#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=851756599225= $ - 515 -

_ء_=710699739000= ::UNDEFINED:: ~
الحسين بن الحسن بن إبراهيم بن سنان بن موسى أبو علي الداري التميمي، الخليلي، العدل، التاجر. [الوفاة: 648 ه]

_ء_=681446954940= ::UNDEFINED:: ~
ولد ببلبيس سنة خمس وخمسين وخمسمائة، وسمع ببغداد من عبد الله بن دهبل بن كارة، وكان من أعيان التجار المتمولين.

_ء_=500503233019= ::UNDEFINED:: ~
توفي بمصر في سادس عشر رمضان.

_ء_=822102442172= ::UNDEFINED:: ~
وهو جد الوزير فخر الدين عمر ابن الخليلي. BegV14P0600


