#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=699870538707= $ - 201 -

_ء_=600154600600= ::UNDEFINED:: ~
سعد الأعسر، أمير دمشق. [الوفاة: 271 - 280 ه]

_ء_=856078101190= ::UNDEFINED:: ~
كان من كبار أمراء أحمد بن طولون، وهو الذي هزم أبا العباس ابن الموفق بفلسطين سنة إحدى وسبعين. وكان جليلا عادلا محببا إلى أهل دمشق. وكان يعيب على خمارويه بن أحمد اشتغاله بلهوه، ويقول: هذا الصبي لعاب، وأنا أكابد الأمر. فبلغ ذلك خمارويه، فخرج من مصر ونزل الرملة واستدعاه، فذهب إلى الخدمة، فقام وذبحه بيده. وبلغ ذلك أهل دمشق، فحزنوا عليه، ولعنوا خمارويه وخرجوا عليه، وسبوه على منبر دمشق، وبعث إليهم أميرا، فطردوه وكاتبوا الموفق، وأقاموا المآتم على الأعسر.

_ء_=787604797465= ::UNDEFINED:: ~
قتل إلى رحمة الله سنة ثلاث، وقيل: سنة خمس وسبعين. BegV06P0548


