#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=808083424857= $ - 488 -

_ء_=466658272249= ::UNDEFINED:: ~
م 4: يزيد بن كيسان اليشكري الكوفي [الوفاة: 141 - 150 ه]

_ء_=898544403962= ::TEACHERS:: ~
عن: أبي حازم سلمان، وغير واحد.

_ء_=679822096158= ::STUDENTS:: ~
وعنه: سفيان بن عيينة، ويحيى القطان، وعبد الرحمن بن مغراء، ومحمد، ويعلى ابنا عبيد.

_ء_=780316291490= ::UNDEFINED:: ~
وثقه النسائي.

_ء_=442404753323= ::UNDEFINED:: ~
وقال أبو حاتم: لا يحتج به. BegV03P1015


