#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=558354799718= $ - 392 -

_ء_=969907664715= ::UNDEFINED:: ~
محمد بن عبد الرحمن بن الحكم بن هشام ابن صقر بني أمية عبد الرحمن بن معاوية بن هشام بن عبد الملك، الأمير أبو عبد الله الأموي المرواني الأندلسي، [الوفاة: 271 - 280 ه]

_ء_=440447940206= ::UNDEFINED:: ~
صاحب الأندلس.

_ء_=646610563242= ::UNDEFINED:: ~
كان من خيار ملوك بني أمية، ذا فضل ودين وعلم وفصاحة وشجاعة وإقدام وحزم وعدل.

_ء_=757430984717= ::UNDEFINED:: ~
بويع بالإمرة عند موت والده سنة ثمان وثلاثين، فامتدت أيامه، وبقي في الإمرة خمسا وثلاثين سنة. وأمه أم ولد.

_ء_=430155290740= ::UNDEFINED:: ~
وقيل: إنه كان يتوغل في بلاد الفرنج، ويبقي في الغزوة العام والعامين، فيقتل ويأسر ويسبي.

_ء_=431695484866= ::UNDEFINED:: ~
قال بقي بن مخلد المحدث: ما رأيت ولا علمت أحدا من الملوك، ولا سمعت أبلغ لفظا من الأمير محمد، ولا أفصح ولا أعقل منه.

_ء_=703911660374= ::UNDEFINED:: ~
وقال أبو المظفر ابن الجوزي: هو صاحب وقعة سليط، وهي ملحمة مشهورة، لم يعهد قبلها مثلها بالأندلس، يقال إنه قتل فيها ثلاثمائة ألف كافر. وهذا لم يسمع بمثله.

_ء_=759766319863= ::UNDEFINED:: ~
قال: وللشعراء فيها أقوال كثيرة.

_ء_=465119966049= ::UNDEFINED:: ~
قلت: وهو الذي نصر بقي بن مخلد على الذين تعصبوا عليه. V06P0613

_ء_=425641820823= ::UNDEFINED:: ~
توفي إلى رحمة الله في صفر سنة ثلاث وسبعين، وبويع من بعده ابنه المنذر بن محمد، فلم يطول. BegV06P0612


