#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثلاث وستين وخمسمائة BegV12P0290"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=770924111911= $ - 104 -

_ء_=675819889818= ::UNDEFINED:: ~
شاكر بن علي بن أحمد بن علي بن محمد، أبو الفضل الأسواري، الإصبهاني. [الوفاة: 563 ه]

_ء_=633131042643= ::UNDEFINED:: ~
سمع أبا بكر محمد بن عزيزة، وأبا مطيع محمد بن عبد الواحد، وأبا الفتح أحمد بن عبد الله السوذرجاني، وأبا العلاء محمد بن عبد الجبار الفرساني، وفضلان بن عثمان القيسي، وأبا بكر أحمد بن محمد بن أحمد بن مردويه، وجده أحمد بن علي الأسواري، وجماعة، وسمع " جامع الترمذي " من أبي الفتح الحداد، روى عنه جماعة، روى عنه بالإجازة ابن اللتي، وكريمة.

_ء_=967896200033= ::UNDEFINED:: ~
وتوفي في أواخر رمضان. BegV12P0298


