#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=502736250605= $ - 219 -

_ء_=900919731975= ::UNDEFINED:: ~
د: علي بن عمر ابن زين العابدين علي بن الحسين بن علي بن أبي طالب العلوي. [الوفاة: 151 - 160 ه]

_ء_=565414485524= ::TEACHERS:: ~
عن: أبيه، وابن عمه جعفر بن محمد،

_ء_=607748694277= ::STUDENTS:: ~
وعنه: ابن عمه حسين بن زيد، ويزيد بن عبد الله بن الهاد مع تقدمه، ومحمد بن إسماعيل بن أبي فديك.

_ء_=642307921458= ::UNDEFINED:: ~
وهو قليل الرواية. BegV04P0156


