#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثمان وثمانين وخمسمائة BegV12P0850"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=947698336549= $$ - 299 -

_ء_=811396575741= ::UNDEFINED:: ~
ست الدار بنت عبد الرحمن بن علي بن الأشقر الحربية. [الوفاة: 588 ه]

_ء_=480985355224= ::UNDEFINED:: ~
روت عن أبيها، وعبد الله بن أحمد بن يوسف. BegV12P0853


