#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=638659975246= $ - 240 -

_ء_=508064438107= ::UNDEFINED:: ~
ت ق: عمارة بن عبد الله بن صياد الأنصاري المدني، [الوفاة: 121 - 130 ه]

_ء_=429210300477= ::UNDEFINED:: ~
وأبوه الذي يحدث أنه دجال.

_ء_=563059350692= ::TEACHERS:: ~
روى عن: جابر بن عبد الله، وسعيد بن المسيب، وعطاء بن يسار.

_ء_=452585656590= ::STUDENTS:: ~
وعنه: مالك بن أنس، والضحاك بن عثمان، ومحمد بن معن الغفاري.

_ء_=477733286673= ::UNDEFINED:: ~
قال ابن سعد: ثقة قليل الحديث، قال: وكان مالك لا يقدم عليه في الفضل أحدا. مات في خلافة مروان بن محمد. BegV03P0467


