#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=813718658682= $ - 346 -

_ء_=784552965505= ::UNDEFINED:: ~
أبو نوفل هو الكلبي، اسمه علي بن سليمان الدمشقي الدار، الكوفي الأصل. [الوفاة: 171 - 180 ه]

_ء_=785041408854= ::TEACHERS:: ~
روى عن: قتادة، وعبد الملك بن عمير، وأبي إسحاق.

_ء_=835036773716= ::STUDENTS:: ~
وعنه: أبو مسهر، ويحيى الوحاظي، وأبو توبة الحلبي، وهشام بن عمار. V04P0776

_ء_=718413099977= ::UNDEFINED:: ~
وثقه هشام. BegV04P0775


