#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=874758131073= $ - 130 -

_ء_=693955987226= ::UNDEFINED:: ~
كميل بن زياد بن نهيك بن هيثم النخعي الصهباني الكوفي. [الوفاة: 81 - 90 ه]

_ء_=500852329720= ::TEACHERS:: ~
حدث عن: عمر، وعثمان، وعلي، وابن مسعود، وأبي هريرة.

_ء_=625402982801= ::STUDENTS:: ~
روى عنه: عبد الرحمن بن عابس، والعباس بن ذريح، وعبد الله بن يزيد الصهباني، وأبو إسحاق السبيعي، والأعمش.

_ء_=844475079051= ::UNDEFINED:: ~
وقدم دمشق زمن عثمان، وشهد صفين مع علي، وكان شريفا مطاعا ثقة عابدا على تشيعه، قليل الحديث، قتله الحجاج. قاله ابن سعد.

_ء_=863398764576= ::UNDEFINED:: ~
وقال المدائني: وفي الكوفة من العباد: أويس، وعمرو بن عتبة، ويزيد بن معاوية النخعي، والربيع بن خثيم، وهمام بن الحارث، ومعضد الشيباني، وجندب بن عبد الله، وكميل بن زياد.

_ء_=900777182595= ::UNDEFINED:: ~
ووثقه ابن معين، وغيره.

_ء_=801221961181= ::UNDEFINED:: ~
وقال محمد بن عبد الله بن عمار: كميل رافضي ثقة.

_ء_=430125754227= ::UNDEFINED:: ~
وقال هشام بن عمار: حدثنا أيوب بن حسان قال: حدثنا محمد بن عبد الرحمن، قال: منع الحجاج النخع أعطياتهم حتى يأتوه بكميل بن زياد، فلما رأى ذلك كميل أقبل على قومه فقال: أبلغوني الحجاج فأبلغوه، فقال الحجاج: يا أهل الشام، هذا كميل الذي قال لعثمان أقدني من نفسك، فقال كميل: فعرف حقي، فقلت: أما إذ أقدتني فهو لك هبة، فمن كان أحسن قولا أنا أو هو، فذكر الحجاج عليا، فصلى عليه كميل، فقال الحجاج: والله لأبعثن إليك إنسانا أشد بغضا لعلي من حبك له، فبعث إليه ابن أدهم الحمصي فضرب عنقه.

_ء_=489235577322= ::UNDEFINED:: ~
وقال المدائني: مات كميل سنة اثنتين وثمانين، وهو ابن تسعين سنة.

_ء_=749146887284= ::UNDEFINED:: ~
أنبأونا عن محمد بن أبي زيد، قال: أخبرنا محمود بن إسماعيل، قال: أخبرنا ابن فاذشاه قال: حدثنا الطبراني، قال: حدثنا علي بن عبد العزيز، قال: حدثنا عبد الله بن رجاء، قال: أخبرنا إسرائيل، عن أبي إسحاق، عن كميل بن زياد، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: " ألا BegV02P0994 أدلك على كنز من كنوز الجنة "؟ قلت: بلى. قال: " لا حول ولا قوة إلا بالله، ولا منجى من الله إلا إليه ".


