#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة اثنتين وسبعين وأربعمائة. BegV10P0340"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=923017194968= $ - 38 -

_ء_=968548740744= ::UNDEFINED:: ~
أحمد بن محمد بن عثمان، الأستاذ أبو عمر البشخواني، [الوفاة: 472 ه]

_ء_=447790836571= ::UNDEFINED:: ~
شيخ الصوفية.

_ء_=937263880516= ::UNDEFINED:: ~
كان مولده في سنة أربعمائة، وهو من ذرية الحسن بن سفيان النسوي. وبشخوان: من قرى نسا.

_ء_=600956938861= ::UNDEFINED:: ~
ولي الخطابة ونيابة القضاء، ثم ترك ذلك وتجرد، وحج ورجع، فخدم أبا سعيد الميهني، وأبا القاسم القشيري، وظهرت عليه أحوال الطريقة، وصار من أصحاب الكرامات، وسمع من شيخ الإسلام أبي عثمان الصابوني، وبنى بقريته الخانقاه، وصار شيخ تلك الناحية. أضر في آخر عمره.

_ء_=923689855717= ::UNDEFINED:: ~
ذكره السمعاني. BegV10P0340


