#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=560344489967= $ - 327 -

_ء_=446844464499= ::UNDEFINED:: ~
محمد بن منصور بن أبي القاسم بن مختار القاضي الجليل، وجيه الدين أبو المعالي ابن المنير الجذامي، الجروي، الإسكندراني المعدل. [الوفاة: 656 ه]

_ء_=488635791830= ::UNDEFINED:: ~
ولد سنة ثمان وسبعين وخمسمائة وسمع ببغداد من: أبي الفتح أحمد بن علي الغزنوي وبدمشق من: أبي القاسم عبد الصمد ابن الحرستاني، وابن ملاعب وأجاز له: الخليفه الناصر. كتب عنه الطلبة، ومات في شوال بالثغر.

_ء_=500123067932= ::UNDEFINED:: ~
وهو والد زين الدين وناصر الدين. BegV14P0846


