#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=669747374694= $ - 385 -

_ء_=574703580970= ::UNDEFINED:: ~
محمد بن عبد الله بن إبراهيم بن بالويه، أبو الحسين المزكي النيسابوري. [الوفاة: 370 ه]

_ء_=532028739199= ::TEACHERS:: ~
سمع: مسدد بن قطن، وعبد الله بن شيرويه، وجماعة.

_ء_=890106028156= ::STUDENTS:: ~
وعنه: الحاكم، وأبو حفص بن مسرور. BegV08P0329


