#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=643444049253= $ - 320 -

_ء_=948869026327= ::UNDEFINED:: ~
عيسى بن أبان الفقيه، صاحب محمد بن الحسن. [الوفاة: 221 - 230 ه]

_ء_=969500619009= ::UNDEFINED:: ~
ولي قضاء البصرة وغيرها، وصنف التصانيف،

_ء_=817268248374= ::TEACHERS:: ~
وحدث عن: هشيم وإسماعيل بن جعفر ويحيى بن أبي زائدة.

_ء_=581221526275= ::STUDENTS:: ~
وعنه: الحسن بن سلام السواق وغيره.

_ء_=850450836350= ::UNDEFINED:: ~
وكان أحد الأجواد الكرام، يحكى عنه القول بخلق القرآن - أجارنا الله - وهو معدود من الأذكياء.

_ء_=533518191168= ::UNDEFINED:: ~
قال بكار بن قتيبة: سمعت هلال الرأي يقول: ما قعد في الإسلام قاض أفقه من عيسى بن أبان في زمانه.

_ء_=526223068680= ::UNDEFINED:: ~
وقال الطحاوي: سمعت بكارا القاضي يقول: كان لنا قاضيان لا مثل لهما؛ إسماعيل بن حماد بن أبي حنيفة، وعيسى بن أبان.

_ء_=560725198065= ::UNDEFINED:: ~
قال الطحاوي: حدثني أبو خازم القاضي قال: حدثني شعيب بن أيوب قال: لما أتى عيسى بن هارون إلى المأمون بتلك الأحاديث التي أوردها على أصحابنا قال المأمون لإسماعيل بن حماد ولبشر ولابن سماعة: إن لم تبينوا الحجة وإلا منعتكم من الفتوى بهذا القول؛ يعني الذي يخالف هذه الأحاديث، وجمعت الناس على خلافه. ولم يكن عيسى بن أبان حضر، كان دونهم في السن، فوضع إسماعيل بن حماد كتابا كان سبابا كله، وتكلف يحيى بن أكثم فلم يعمل شيئا، فوضع عيسى بن أبان كتابه الصغير فأدخل على المأمون، فلما قرأه قال:

_ء_=926106735273= ::POETRY:: ~
حسدوا الفتى إذ لم ينالوا سعيه %~% فالناس أعداء له وخصوم
كضرائر الحسناء قلن لوجهها %~% حسدا وبغيا: إنه لذميم

_ء_=502127238054= ::UNDEFINED:: ~
توفي عيسى سنة إحدى وعشرين ومائتين. BegV05P0651


