#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=610627119955= $ - 362 -

_ء_=741922097594= ::UNDEFINED:: ~
خلف بن عيسى بن سعد الخير، أبو الحزم الوشقي، [الوفاة: 391 - 400 ه]

_ء_=719379452901= ::UNDEFINED:: ~
فقيه وشقه وقاضيها.

_ء_=623174152180= ::UNDEFINED:: ~
يروي عن: ابن عيشون، وأبي عيسى.

_ء_=670280973277= ::STUDENTS:: ~
حدث عنه: ابنه أبو الأصبغ، وأبو V08P0829 عمر ابن الحذاء.

_ء_=717771995204= ::UNDEFINED:: ~
وكان من فضلاء المالكية. BegV08P0828


