#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=737434520585= $ - 31 -

_ء_=454779997227= ::UNDEFINED:: ~
م 4: حبيب بن سالم، [الوفاة: 101 - 110 ه]

_ء_=771507152894= ::UNDEFINED:: ~
كاتب النعمان بن بشير ومولاه.

_ء_=850548289823= ::TEACHERS:: ~
روى عن: أبي هريرة، والنعمان بن بشير،

_ء_=906598700555= ::STUDENTS:: ~
وعنه: خالد بن عرفطة، ومحمد بن المنتشر، وجماعة.

_ء_=417483800501= ::UNDEFINED:: ~
وهو ثقة. BegV03P0025


