#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=463316817220= $ - 442 -

_ء_=756551793497= ::UNDEFINED:: ~
أبو عبيدة العصفري، [الوفاة: 181 - 190 ه]

_ء_=552569906147= ::UNDEFINED:: ~
بصري فاضل، اسمه إسماعيل بن سنان،

_ء_=766526309520= ::UNDEFINED:: ~
له عن: عكرمة بن عمار وغيره.

_ء_=722333383089= ::STUDENTS:: ~
وعنه: علي ابن المديني، وخليفة بن خياط. BegV04P1019


