#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربعمائة BegV08P0810"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501812306232= $ - 307 -

_ء_=802420738274= ::UNDEFINED:: ~
أحمد بن عمار بن عصمة بن معاذ النسفي. [الوفاة: 400 ه]

_ء_=688965934576= ::UNDEFINED:: ~
سمع بنسف من: علي بن محتاج، وعبد المؤمن بن خلف، ونصر بن محمد؛ سمع منه " جامع " الترمذي. وسمع بجرجان من ابن عدي، وببغداد من دعلج، وجماعة.

_ء_=770760052052= ::UNDEFINED:: ~
وهو من قرية شيركث؛ إحدى قرى نسف،

_ء_=834778574912= ::UNDEFINED:: ~
توفي بها في شعبان في عشر الثمانين. BegV08P0810


