#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=922827705540= $ - 134 -

_ء_=761316539005= ::UNDEFINED:: ~
إسحاق بن إبراهيم الفرغاني، ولقبه: جيش. [الوفاة: 281 - 290 ه]

_ء_=444953284933= ::UNDEFINED:: ~
حدث سنة تسع وثمانين ومائتين بدمشق عن: محمد بن آدم المصيصي، وعبد الرحمن بن محمد بن سلام.

_ء_=430963410037= ::STUDENTS:: ~
وعنه: أحمد بن محمد بن عمارة، وغيره. BegV06P0714


