#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=627926429616= $ - 246 -

_ء_=749505356116= ::UNDEFINED:: ~
ع: عبد الله بن سعيد بن أبي هند الفزاري، مولاهم المدني، أبو بكر. [الوفاة: 141 - 150 ه]

_ء_=984425428969= ::TEACHERS:: ~
عن: أبيه، وسعيد بن المسيب، وأبي أمامة بن سهل، والأعرج، وجماعة.

_ء_=773725661073= ::STUDENTS:: ~
وعنه: إسماعيل بن جعفر، وابن المبارك، وغندر، ويحيى القطان، ومكي بن إبراهيم، وعبد الرزاق، وآخرون.

_ء_=574484939783= ::UNDEFINED:: ~
وثقه أحمد، وابن معين.

_ء_=754040885498= ::UNDEFINED:: ~
وقال يحيى القطان: صالح الحديث تعرف وتنكر.

_ء_=846111032832= ::UNDEFINED:: ~
وضعفه أبو حاتم.

_ء_=929869152739= ::UNDEFINED:: ~
والعمل على الاحتجاج به.

_ء_=638881277246= ::UNDEFINED:: ~
مات نحوا من سبع وأربعين. BegV03P0905


