#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة أربع وستين وأربعمائة. BegV10P0203"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=811230033248= $ - 104 -

_ء_=804752779846= ::UNDEFINED:: ~
عبد الله بن محمد بن علي بن أحمد بن جعفر، القاضي أبو محمد بن أبي الرجاء الأصبهاني الكوسج، [الوفاة: 464 ه]

_ء_=585317515059= ::UNDEFINED:: ~
مفتي البلد.

_ء_=880859640865= ::UNDEFINED:: ~
وكان من الأشعرية الغلاة. سمع أبا عبد الله بن منده، وعم أبيه الحسين، وعدة. مات في ربيع الأول؛ قاله يحيى بن منده. BegV10P0207


