#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- المتوفون على التخمين BegV12P0652"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=475704686543= $ - 369 -

_ء_=418323180971= ::UNDEFINED:: ~
سلامة الصياد المنبجي، الزاهد، رفيق الشيخ عدي. [الوفاة: 571 - 580 ه]

_ء_=943324044925= ::UNDEFINED:: ~
قال الحافظ عبد القادر الرهاوي: وكانا جميعا من تلاميذ الشيخ عقيل المنبجي الزاهد، ساح ولقي المشايخ، ورأى منهم الكرامات، وأقام بالموصل مدة في زمن بني الشهرزوري حين كان لا يقدر أحد أن يتظاهر بالموصل بالحنبلية ولا السنة. فأقام يظهر السنة ويحاج عنها. ثم رجع إلى منبج، فأقام بها إلى أن مات، وكان يتعيش في المقاثي وعمل الحصر، وينتفق من ذلك. دخلت عليه بمنبج في داره وهو جالس على حصير يعمله، فترك العمل، وأقبل علي يحادثني، فرأيت منه وقارا وعقلا وحفظ لسان، وتعريا من الدعاوى، وكان قد لزم بيته، وترك الخروج إلى الجماعة لأن أهل منبج كانوا قد صاروا ينتحلون مذهب الأشعري، ويبغضون الحنابلة بسبب واعظ قدم يسمى الدماغ، فأقام بها مدة، وحسن لهم ذلك. وكان البلد خاليا من أهل العلم، فشربت قلوبهم ذلك.

_ء_=994156053416= ::UNDEFINED:: ~
قال: وسمعت رجلا يقول للشيخ عسكر النصيبي: أهل منبج قد صاروا يبغضون أهل حران. فقال: لا يبغض أهل حران من فيه خير، وسمعت الشيخ سلامة يقول: لما مضى الدماغ إلى دمشق ومات، جاءنا الخبر فقاموا يصلون عليه، ولم أقم أنا، فقالوا لي: ما تصلي عليه؟ فقلت: لا، قعودي أفضل. وقالوا لي: لم لا تخرج إلى الجماعة؟ فقلت: جماعتكم قد صارت فرقة، وقال لي: عبر الشيخ الزاهد أبو بكر بن إسماعيل الحراني على منبج، ولم يدخل إلى، وبعث يقول: إنه لم يدخل إلي لأجل أهل منبج. وأنا إيش ذنبي، وكان V12P0654 الشيخ أبو بكر يذكره كثيرا، وينوه باسمه، ويحث على زيارته، وهو الذي عرفنا به، سمعت الشيخ سلامة يقول: كنت بالموصل في زمن بني الشهرزوري أذكر السنة، وأنكر السماع، فسمعت رجلا من أهل الموصل يقول: جئت إلى الجزيرة، فأخبرت أن الشيخ هناك، فسألت عنه فوجدته في بعض المساجد، فجئت إليه، ثم خرجنا من هناك، فمشى بين يدي، فنظرت فإذا هو قد سبقني، فقلت في نفسي من غير أن يسمع: كذا وكذا من أخت كذا، فالتفت إلي وقال: أي أخواتي فإنهن جماعة؟ قلت: أيهن شئت. BegV12P0653


