#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=901424028921= $ - 309 -

_ء_=532928338274= ::UNDEFINED:: ~
إبراهيم بن أحمد بن محمد بن الحسن بن أحمد بن سهل أبو إسحاق البلخي، الضرير، الواعظ. [الوفاة: 546 ه]

_ء_=861311180036= ::UNDEFINED:: ~
شيخ صالح من أهل العلم، قدم بغداد، وسمع من: جعفر السراج، والحسن بن محمد بن عبد العزيز التككي، وأبي غالب الباقلاني، وحدث V11P0886 ببلخ، سمع منه: أبو علي ابن الوزير الدمشقي، وتوفي في ربيع الآخر ببلخ. BegV11P0885


