#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثمان وثمانين وخمسمائة BegV12P0850"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=915326204631= $ - 324 -

_ء_=623340761677= ::UNDEFINED:: ~
يزيد بن محمد بن يزيد بن رفاعة، أبو خالد اللخمي، الغرناطي، المحدث. [الوفاة: 588 ه]

_ء_=523302804254= ::UNDEFINED:: ~
قد مر في سنة خمس وثمانين. V12P0866

_ء_=504458413786= ::UNDEFINED:: ~
وقال ابن الزبير: كان من جلة الشيوخ، وثقاة الرواة، عارفا بالأسانيد، يعظ ويقرئ. وكان مكثرا. أكثر عن أبي محمد الرشاطي. وسمى جماعة.

_ء_=683851562629= ::UNDEFINED:: ~
ثم افتقر واحتاج بدخول النصارى المرية، فجلس يؤدب.

_ء_=950665681121= ::UNDEFINED:: ~
مات من عطسة في المحرم سنة ثمان وثمانين. BegV12P0865


