#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=564746534522= $ - 417 -

_ء_=655469073214= ::UNDEFINED:: ~
خ: محمد بن يزيد الحزامي الكوفي البزاز. [الوفاة: 221 - 230 ه]

_ء_=896545332716= ::TEACHERS:: ~
عن: شريك، وابن المبارك، ويحيى بن أبي زائدة، والوليد بن مسلم، وحبان بن علي.

_ء_=959766364701= ::STUDENTS:: ~
وعنه: البخاري، والدارمي، ويعقوب الفسوي، ومحمد بن عثمان بن أبي شيبة، وغيرهم. BegV05P0698


