#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=855772811351= $ - 237 -

_ء_=647885836759= ::UNDEFINED:: ~
عبد الله بن جميل بن أحمد بن محمد، أبو إبراهيم وأبو موسى البرداني الفيجي. [الوفاة: 624 ه]

_ء_=614490798956= ::UNDEFINED:: ~
مات بالفيجة. وحدث عن أبي نصر عبد الرحيم اليوسفي ب " جزء ابن عرفة ". وكان صالحا، خيرا. V13P0766

_ء_=527495638799= ::STUDENTS:: ~
روى عنه الضياء ؛ وأثنى عليه، وعمر ابن الحاجب. وحدثنا عنه العز أحمد ابن العماد، والشمس محمد ابن الواسطي.

_ء_=745623215495= ::UNDEFINED:: ~
قرأت وفاته بخط الضياء: في ربيع الأول. وقال المنذري: في رابع جمادى الأولى. BegV13P0765


