#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=899113545944= $ - 528 -

_ء_=448035588184= ::UNDEFINED:: ~
مضارب بن إبراهيم. أبو الفضل النيسابوري الأديب النحوي. [الوفاة: 291 - 300 ه]

_ء_=407684738495= ::UNDEFINED:: ~
كان أوحد عصره بخراسان في علم العربية.

_ء_=830583013834= ::UNDEFINED:: ~
حدث عن: إسحاق بن راهويه وغيره.

_ء_=928061760833= ::STUDENTS:: ~
روى عنه: أبو عمرو بن مطر وغيره.

_ء_=649997686240= ::UNDEFINED:: ~
مات سنة سبع وتسعين. BegV06P1057


