#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=478941073467= $ - 233 -

_ء_=915666990000= ::UNDEFINED:: ~
عبد الله بن عبد المنعم بن خلف بن عبد المنعم بن أبي يعلى. [الوفاة: 667 ه]

_ء_=573282983953= ::UNDEFINED:: ~
زين الدين، أبو محمد ابن الدميري، الكاتب المصري، وقد نيف على الستين.

_ء_=676015140041= ::UNDEFINED:: ~
يروي عن أصحاب السلفي.


