#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ست وعشرين وستمائة BegV13P0808"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=704750869471= $ - 363 -

_ء_=625119155121= ::UNDEFINED:: ~
فاضل بن نجا بن منصور، أبو المجد المخيلي. ومخيل: بقرب برقة. [الوفاة: 626 ه]

_ء_=942836403353= ::TEACHERS:: ~
روى عن السلفي، ومات بالإسكندرية يوم عرفة. BegV13P0818


