#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثلاث وسبعين وخمسمائة BegV12P0521"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=703088454845= $ - 73 -

_ء_=454595520924= ::UNDEFINED:: ~
عبد الباقي بن أبي العز بن عبد الباقي ابن الكواز البغدادي الصوفي، ويعرف بابن القوالة. [الوفاة: 573 ه]

_ء_=927101267746= ::TEACHERS:: ~
روى عن أبي الحسين ابن الطيوري. روى عنه عمر بن بكرون، وابن الأخضر. وتوفي في ربيع الآخر. BegV12P0524


