#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=728261161866= $ - 614 -

_ء_=848021240821= ::UNDEFINED:: ~
غالب بن عبد الرحمن بن محمد بن خلف، أبو بكر الشراط، الأنصاري، الأندلسي، المقرئ. [الوفاة: 600 ه]

_ء_=480213685307= ::UNDEFINED:: ~
أخذ القراءات عن أبيه. وعن أبي بكر بن خير. وسمع الكثير من ابن بشكوال. وسمع من أبي العباس بن مضاء، وأبي الحسن عبد الرحمن بن بقي، وجماعة.

_ء_=700646552457= ::UNDEFINED:: ~
قال الأبار: أقرأ، ودرس، وحدث، وعلم العربية. وكان من أهل V12P1223 العلم والعمل، محببا إلى الخاصة والعامة، بصيرا بالقراءات، والعربية، واللغة. توفي في ربيع الآخر كهلا. BegV12P1222


