#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- (الحوادث) BegV06P0467"
    - h3    : "- سنة أربع وسبعين ومائتين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=530301356239= ||| - سنة أربع وسبعين ومائتين

_ء_=667364110072= ::UNDEFINED:: ~
فيها توفي الحسن بن مكرم، وعلي بن إبراهيم الواسطي، ومحمد بن عيسى بن حيان المدائني، وأبو غسان مالك بن يحيى، بمصر.

_ء_=512831692278= ::UNDEFINED:: ~
وفيها خرج الموفق إلى كرمان لحرب عمرو بن الليث الصفار.

_ء_=765326779801= ::UNDEFINED:: ~
وفيها غزا يازمان الخادم الروم، فقتل وسبى وعاد سالما. BegV06P0469


