#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=910815866839= $ - 453 -

_ء_=926135890027= ::UNDEFINED:: ~
أبو إسحاق الحميسي، اسمه خازم بن حسين، [الوفاة: 161 - 170 ه]

_ء_=971989162744= ::UNDEFINED:: ~
لا يكاد يعرف باسمه.

_ء_=720021995266= ::TEACHERS:: ~
عن: ثابت البناني، وأيوب السختياني، وعطاء بن السائب.

_ء_=766238197855= ::STUDENTS:: ~
وعنه: أحمد بن يونس، ويحيى الحماني، وجبارة بن المغلس، وجماعة.

_ء_=953931603750= ::UNDEFINED:: ~
قال يحيى بن معين: ليس بشيء.

_ء_=729728163982= ::UNDEFINED:: ~
وقال أبو حاتم: يكتب حديثه. V04P0551

_ء_=855367443895= ::UNDEFINED:: ~
وقال ابن عدي: ضعيف. BegV04P0550


