#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=726611161148= $ - 194 -

_ء_=968481578008= ::UNDEFINED:: ~
عطاء السليمي الزاهد، [الوفاة: 131 - 140 ه]

_ء_=414215677829= ::UNDEFINED:: ~
عابد أهل البصرة.

_ء_=765371138008= ::UNDEFINED:: ~
يحكى عنه أمر يتجاوز الحد في الخوف والحزن. أدرك أنس بن مالك، وأخذ عن الحسن.

_ء_=624629746497= ::UNDEFINED:: ~
قال صالح بن أبي ضرار: حدثنا الوليد بن مسلم، عن خليد بن دعلج قال: كنا عند عطاء السليمي فقيل له: إن فلان بن علي قتل أربعمائة من أهل دمشق على دم واحد، فقال متنفسا: هاه، ثم خر ميتا.

_ء_=814727115520= ::UNDEFINED:: ~
قد تقدمت هذه القصة عن عطاء السلولي، فالله أعلم.

_ء_=625178488932= ::UNDEFINED:: ~
قال ابن عيينة: حدثنا بشر بن منصور قال: قلت لعطاء السليمي: أرأيت لو أن نارا أشعلت، ثم قيل: من دخلها نجا، ترى كان أحد يدخلها؟ فقال: لو قيل ذلك لخشيت أن تخرج نفسي فرحا قبل أن أصل إليها.

_ء_=503053731161= ::UNDEFINED:: ~
وقال سليمان الشاذكوني: حدثنا نعيم بن مورع قال: انتبه عطاء السليمي فجعل يقول: ويل لعطاء، ليت عطاء لم تلده أمه، وعليه مدرعة V03P0703 فلم يزل كذلك حتى اصفرت الشمس، فقمنا وتركناه.

_ء_=833691169826= ::UNDEFINED:: ~
قال أبو سليمان الداراني: كان عطاء السليمي قد اشتد خوفه فكان لا يسأل الله الجنة، وعن مرجى بن وداع الراسبي قال: كان عطاء إذا هبت ريح ورعد قال : هذا من أجلي يصيبكم لو مت استراح الناس.

_ء_=426701161454= ::UNDEFINED:: ~
وعن صالح المري قال: أتيته فقلت له: يا شيخ، قد خدعك إبليس، فلو شربت كل يوم شربة سويق.

_ء_=655003004551= ::UNDEFINED:: ~
وقيل: كان يدعو: اللهم ارحم غربتي في الدنيا، وارحم مصرعي عند الموت، وارحم وحدتي في قبري، وارحم قيامي بين يديك.

_ء_=860520852541= ::UNDEFINED:: ~
وقال علي بن بكار: تركت عطاء السليمي بالبصرة حين خرجت إلى الثغر، فمكث أربعين سنة على فراشه لا يقوم من الخوف ولا يخرج، أضناه الخوف، فكان لا يستطع أن يصلي قائما، وكان يوضأ على الفراش، وأي شيء أربعين سنة قد أطاع الله عدد شعره.

_ء_=817907821569= ::UNDEFINED:: ~
وقال أبو سليمان الداراني: كان عطاء قد اشتد خوفه، فإذا ذكرت عنده الجنة قال: نسأل الله العفو.

_ء_=662779431364= ::UNDEFINED:: ~
وعن عطاء السليمي قال: التمسوا لي هذه الأحاديث في الرخص لعل الله أن يروح عني بعض غمي.

_ء_=596055358947= ::UNDEFINED:: ~
وقيل: كان إذا بكى بكى ثلاثة أيام ولياليها.

_ء_=944755716997= ::UNDEFINED:: ~
وقال الصلت بن حكيم: حدثنا أبو يزيد الهدادي قال: انصرفت من الجمعة، فإذا عطاء السليمي وعمر بن ذر يمشيان، وكان عطاء قد بكى حتى عمش، وكان عمر قد صلى حتى دبر، فقال عمر لعطاء: حتى متى نسهو ونلعب وملك الموت في طلبنا لا يكف! فصاح عطاء وخر مغشيا عليه فانشج موضحه، واجتمع الناس فلم يزل على حاله إلى المغرب، ثم أفاق فحمل.

_ء_=600932223152= ::UNDEFINED:: ~
وقال العلاء بن محمد: شهدت عطاء السليمي خرج في جنازة، فغشي عليه أربع مرات.

_ء_=962130079738= ::UNDEFINED:: ~
وقال الأصمعي: حدثنا أبو يزيد قال: قال عطاء: مات حبيب، مات V03P0704 مالك، مات فلان، ليتني مت فكان أهون لعذابي.

_ء_=823801560185= ::UNDEFINED:: ~
وعن إبراهيم بن أدهم قال: كان عطاء السليمي يمس جسده بالليل مخافة أن يكون قد مسخ. BegV03P0702


