#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=641758146515= $ - 231 -

_ء_=671373867110= ::UNDEFINED:: ~
خ م ت ن ق: عبيد الله بن عبيد الرحمن الأشجعي الكوفي أحد الأئمة يكنى أبا عبد الرحمن. [الوفاة: 181 - 190 ه]

_ء_=512512355063= ::TEACHERS:: ~
روى عن: إسماعيل بن أبي خالد، وهشام بن عروة، والطبقة، وصحب الثوري، فقال: سمعت منه ثلاثين ألف حديث.

_ء_=458288636616= ::UNDEFINED:: ~
قال يحيى بن معين: ما بالكوفة أعلم بسفيان من عبيد الله الأشجعي.

_ء_=876449669977= ::STUDENTS:: ~
روى عنه: يحيى بن آدم، وهاشم بن القاسم، ويحيى بن معين، وأبو خيثمة، وأبو كريب، وعثمان بن أبي شيبة، ويعقوب الدورقي، وآخرون. V04P0919

_ء_=515628911857= ::UNDEFINED:: ~
قال قبيصة: لما مات سفيان الثوري قعد الأشجعي موضعه.

_ء_=869173267796= ::UNDEFINED:: ~
قلت: نزل بغداد، ومات سنة اثنتين وثمانين ومائة. BegV04P0918


