#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=704467697514= $ - 506 -

_ء_=817536993285= ::UNDEFINED:: ~
محمد بن يحيى بن مالك الضبي الأصبهاني. [الوفاة: 291 - 300 ه]

_ء_=523113524668= ::TEACHERS:: ~
عن: أبي عمار الحسين بن حريث، ومحمود بن غيلان

_ء_=587330886662= ::STUDENTS:: ~
وعنه: أبو أحمد العسال، والطبراني، وأبو الشيخ.

_ء_=806292470755= ::UNDEFINED:: ~
توفي في صفر سنة إحدى وتسعين. BegV06P1052


