#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=678885333616= $ - 474 -

_ء_=874864788245= ::UNDEFINED:: ~
محمد بن حسن بن محمد بن يوسف بن خلف، أبو عبد الله بن الحاج الأنصاري المالقي، ويعرف أيضا بابن صاحب الصلاة. [الوفاة: 609 ه]

_ء_=967233572465= ::UNDEFINED:: ~
سمع أبا عبد الله ابن الفخار، وعبد الحق بن بونة، وجماعة. وحج فلقي في طريقه الحافظ أبا محمد عبد الحق بن عبد الرحمن ببجاية فسمع منه، وبالإسكندرية من أبي عبد الله محمد بن عبد الرحمن الحضرمي، وبمكة من أبي حفص الميانشي. وقفل إلى بلده مالقة، وحدث. أخذ عنه ابن حوط الله، وأبو القاسم الملاحي، وغيرهما.

_ء_=999965194631= ::UNDEFINED:: ~
استشهد بوقعة العقاب في صفر. BegV13P0223


