#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=822047254708= $ - 225 -

_ء_=533213510623= ::UNDEFINED:: ~
الحسين بن علي، أبو العلاء الشاشي. [الوفاة: 281 - 290 ه]

_ء_=907948553385= ::TEACHERS:: ~
عن: علي بن حجر، ونحوه.

_ء_=587197180395= ::STUDENTS:: ~
روى عنه: أهل الشاش.

_ء_=874147853233= ::UNDEFINED:: ~
وذكره ابن حبان في الثقات، وقال: مات سنة ثلاث أيضا. BegV06P0741


