#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=921939475355= $ - 156 -

_ء_=511990332117= ::UNDEFINED:: ~
أنيس بن عبد الله، أبو عمر البغدادي المقرئ النخاس، بمعجمة. [الوفاة: 281 - 290 ه]

_ء_=800578003976= ::TEACHERS:: ~
عن: أبي نصر التمار، وأبي معمر الهذلي.

_ء_=493857252670= ::STUDENTS:: ~
وعنه: عثمان ابن السماك، وأبو بكر الشافعي، وجماعة.

_ء_=770586238340= ::UNDEFINED:: ~
وكان موثقا.

_ء_=921461605400= ::UNDEFINED:: ~
توفي سنة سبع وثمانين، وقيل: سنة ثمان. BegV06P0723


