#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=701081495027= $ - 435 -

_ء_=796498356429= ::UNDEFINED:: ~
محمد بن خطاب. أبو جعفر الموصلي الزاهد. [الوفاة: 251 - 260 ه]

_ء_=477508533791= ::UNDEFINED:: ~
كان كبير القدر، يتآلف الناس على طاعة الله تعالي، ولا يكاد يدخر شيئا.

_ء_=590105650377= ::TEACHERS:: ~
روى عن: مالك بن سعير بن الخمس، ومؤمل بن إسماعيل، وأبي عبد الرحمن المقرئ.

_ء_=622223652616= ::UNDEFINED:: ~
وصنف " سننا ".

_ء_=879720889021= ::STUDENTS:: ~
وعنه: العلاء بن أيوب، ومحمد بن حامد الصائغ، والمواصلة. وكان أحد الأجواد، له أخبار في الكرم مع الفقر، رحمة الله عليه.

_ء_=679878769460= ::UNDEFINED:: ~
توفي سنة سبع وخمسين. BegV06P0173


