#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=526069514699= $ - 166 -

_ء_=919576008324= ::UNDEFINED:: ~
سليمان بن أيوب، أبو أيوب. صاحب البصري. [الوفاة: 231 - 240 ه]

_ء_=402411836977= ::UNDEFINED:: ~
حدث عن حماد بن زيد، وهارون بن دينار، وعبد الرحمن بن مهدي، وطائفة.

_ء_=764952007125= ::STUDENTS:: ~
وعنه: إسماعيل القاضي، وصالح جزرة، وأحمد بن الحسن بن V05P0829 عبد الجبار، والبغوي.

_ء_=793509547505= ::UNDEFINED:: ~
قال ابن معين: هو ثقة حافظ، رواها ابن الجنيد عنه.

_ء_=798049879416= ::UNDEFINED:: ~
وقال الحسين بن حبان: قال ابن معين: سليمان صاحب البصري من الحفاظ الثقات، كان يتحفظ عند يحيى بن سعيد، يأنف أن يكتب عنده.

_ء_=473307075583= ::UNDEFINED:: ~
وقال مطين: مات سنة خمس وثلاثين.

_ء_=598725749765= ::UNDEFINED:: ~
وقال علي بن الجنيد: كان من الحفاظ، لم أر بالبصرة أنبل منه. BegV05P0828


