#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ست عشرة وثلاث مائة BegV07P0302"
    - h4    : "- [حرف الميم] BegV07P0311"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=652082186803= $ - 271 -

_ء_=657012593905= ::UNDEFINED:: ~
محمد بن خريم بن محمد بن عبد الملك بن مروان، أبو بكر العقيلي الدمشقي. [الوفاة: 316 ه]

_ء_=703644253300= ::TEACHERS:: ~
سمع: هشام بن داود، ودحيما، وأحمد بن أبي الحواري، ومحمد بن يحيى الزماني، وجماعة.

_ء_=653537887029= ::STUDENTS:: ~
وعنه: أحمد بن عتبة بن مكين، وحميد بن الحسن الوراق ، ومحمد بن موسى السمسار، وعلي بن الحسين الأنطاكي، وعبد الله بن عدي، وأبو بكر الأبهري، وخلق آخرهم عبد الوهاب الكلابي.

_ء_=898764055038= ::UNDEFINED:: ~
توفي لست بقين من جمادى الآخرة، وهو صدوق مشهور. BegV07P0313


