#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة سبع وتسعين وثلاثمائة BegV08P0772"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=645416066032= $ - 223 -

_ء_=482210793387= ::UNDEFINED:: ~
عبد الكريم بن أحمد بن أبي جدار، أبو الحسن المصري. [الوفاة: 397 ه] شيخ مسند،

_ء_=602600665156= ::UNDEFINED:: ~
يروي عن: أحمد بن عبد الوارث العسال وغيره.

_ء_=706241658663= ::STUDENTS:: ~
روى عنه: أبو إبراهيم أحمد بن القاسم بن ميمون الحسيني، وجماعة.

_ء_=996002956670= ::UNDEFINED:: ~
توفي في سلخ رجب. BegV08P0775


