#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795844872403= $ - 407 -

_ء_=545947394827= ::UNDEFINED:: ~
د ق: مروان بن جناح الأموي. مولاهم، الدمشقي، [الوفاة: 141 - 150 ه]

_ء_=404551923273= ::UNDEFINED:: ~
أخو روح بن جناح

_ء_=614503174053= ::TEACHERS:: ~
روى عن: أبيه، وبسر بن عبيد الله، وعمر بن عبد العزيز، ومجاهد، V03P0979 وجماعة.

_ء_=411494176351= ::STUDENTS:: ~
وعنه: صدقة بن خالد، والوليد بن مسلم، وابن شابور.

_ء_=960136879702= ::UNDEFINED:: ~
قال الدارقطني: لا بأس به. BegV03P0978


