#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة إحدى وسبعين وثلاثمائة BegV08P0353"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=992191356091= $ - 35 -

_ء_=660972025997= ::UNDEFINED:: ~
محمد بن عثمان بن سعيد الإستجي. [الوفاة: 371 ه]

_ء_=535329565064= ::UNDEFINED:: ~
كان فقيها مفتيا.

_ء_=671618876839= ::TEACHERS:: ~
سمع من: ابن أبي دليم أيضا، ومن جماعة.

_ء_=476493927465= ::UNDEFINED:: ~
وكان يعقد الوثائق ببلده. BegV08P0369


