#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=887110340812= $ - 97 -

_ء_=547876766934= ::UNDEFINED:: ~
ع: عوف بن مالك الأشجعي الغطفاني [الوفاة: 71 - 80 ه]

_ء_=604739317824= ::UNDEFINED:: ~
صاحب رسول الله - صلى الله عليه وسلم - . BegV02P0871

_ء_=713849170489= ::UNDEFINED:: ~
شهد الفتح، وله أحاديث.

_ء_=846709768940= ::STUDENTS:: ~
وعنه: أبو هريرة، وأبو مسلم الخولاني، وجبير بن نفير، وكثير بن مرة، وأبو إدريس الخولاني، والشعبي، وراشد بن سعد، ويزيد بن الأصم، وسالم أبو النضر، وشداد أبو عمار، وسليم بن عامر، وآخرون.

_ء_=656537991081= ::UNDEFINED:: ~
وشهد غزوة مؤتة.

_ء_=554561792573= ::UNDEFINED:: ~
قال عاصم بن علي: حدثنا المسعودي، عن سعيد بن أبي بردة، عن أبيه، عن عوف بن مالك الأشجعي، قال: رأيت كأن سيفا من السماء تدلى، وأن الناس تطاولوا، وأن عمر فضلهم بثلاثة أذرع. قلت: وما ذاك؟ قال: لأنه خليفة من خلفاء الله، ولا يخاف في الله لومة لائم، وأنه يقتل شهيدا، قال: فقصصتها على الصديق، فطلب عمر، فلما جاء قال: يا عوف قصها عليه، فلما أبنت له أنه خليفة من خلفاء الله قال: أكل هذا يرى النائم؟ فلما ولي عمر رآني بالجابية وهو يخطب، فدعاني فأجلسني، فلما فرغ من الخطبة قال: قص علي رؤياك فقلت له: ألست قد جبهتني عنها؟ قال: خدعتك أيها الرجل. فلما قصصتها عليه قال: أما الخلافة فقد أوتيت ما ترى، وأما أن لا أخاف في الله لومة لائم، فإني أرجو أن يكون الله قد علم مني ذلك، وأما أن أقتل فأنى لي بالشهادة وأنا في جزيرة العرب. ولقد رأيت مع ذلك كأن ديكا ينقر سرتي، وما أمتنع منه بشيء.

_ء_=583892606306= ::UNDEFINED:: ~
وقال ربيعة بن يزيد، عن أبي إدريس الخولاني، عن أبي مسلم الخولاني قال: حدثني الحبيب الأمين - أما هو إلي فحبيب، وأما هو عندي فأمين - عوف بن مالك الأشجعي قال: كنا عند رسول الله - صلى الله عليه وسلم - سبعة أو ثمانية أو تسعة فقال: " ألا تبايعون رسول الله؟ " فرددها ثلاثا، فقدمنا أيدينا فبايعناه، وذكر الحديث.

_ء_=780836724910= ::UNDEFINED:: ~
وقال عمارة بن زاذان: حدثنا ثابت عن أنس، قال: آخى رسول الله - صلى الله عليه وسلم - بين عوف بن مالك والصعب بن جثامة. BegV02P0872

_ء_=490977518119= ::UNDEFINED:: ~
وقال الواقدي: كانت راية أشجع يوم الفتح مع عوف بن مالك.

_ء_=636437591783= ::UNDEFINED:: ~
وقال يزيد بن زريع: حدثنا سعيد، عن قتادة، عن أبي المليح، عن عوف، قال: عرس بنا رسول الله - صلى الله عليه وسلم - ، فتوسد كل إنسان منا ذراع راحلته، فانتبهت في بعض الليل، فإذا أنا لا أري رسول الله - صلى الله عليه وسلم - عند راحلته، فأفزعني ذلك، فانطلقت ألتمسه، فإذا أنا بمعاذ وأبي موسى، وإذا هما قد أفزعهما ما أفزعني، فبينا نحن كذلك إذ سمعنا هزيزا بأعلى الوادي كهزيز الرحا. قال: فأخبرناه بما كان من أمرنا، فقال: " أتاني الليلة آت من ربي عز وجل فخيرني بين الشفاعة، وبين أن يدخل نصف أمتي الجنة، فاخترت الشفاعة "، فقلت: أنشدك الله يا نبي الله والصحبة لما جعلتنا من أهل شفاعتك، قال: " فإنكم من أهل شفاعتي "، قال: فانتهينا إلى الناس، فإذا هم قد فزعوا حين فقدوا رسول الله - صلى الله عليه وسلم - .

_ء_=535757552336= ::UNDEFINED:: ~
وقال هلال بن العلاء: حدثنا حسين بن عياش قال: حدثنا جعفر بن برقان قال: حدثنا ثابت بن الحجاج، قال: شتونا في حصن دون القسطنطينية، وعلينا عوف بن مالك الأشجعي، فأدركنا رمضان ونحن في الحصن، فقال عوف: قال عمر: صيام يوم ليس من رمضان، وإطعام مسكين يعدل صيام يوم من رمضان، ثم جمع بين أصبعيه. قال ثابت: هو تطوع، من شاء صامه ومن شاء تركه، يعني الإطعام.

_ء_=842358078570= ::UNDEFINED:: ~
وروى جبير بن نفير، قال: قال عوف بن مالك: ما من ذنب إلا وأنا أعرف توبته، قيل: يا أبا عبد الرحمن وما توبته؟ قال: أن تتركه ثم لا تعود إليه.

_ء_=567564755113= ::UNDEFINED:: ~
قلت: وقيل: إن كنيته أبو محمد، وقيل: أبو حماد، وقيل: أبو عمرو، وقيل: أبو عبد الله.

_ء_=598860414094= ::UNDEFINED:: ~
قال الواقدي، وخليفة: توفي سنة ثلاث وسبعين، وتوفي بالشام. قاله أبو عبيد. BegV02P0873


