#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=875794331911= $ - 209 -

_ء_=769923253333= ::UNDEFINED:: ~
سعيد بن سليمان بن داود، أبو عثمان الشرغي، [الوفاة: 291 - 300 ه]

_ء_=628102961694= ::UNDEFINED:: ~
وشرغ: قرية ببخارى.

_ء_=965694779749= ::TEACHERS:: ~
سمع: يحيى بن جعفر البيكندي، وهانئ بن النضر.

_ء_=705190373814= ::STUDENTS:: ~
وعنه: محمد بن نصر بن خلف، وخلف بن محمد الخيام.

_ء_=771479500615= ::UNDEFINED:: ~
توفي سنة ثلاثمائة. BegV06P0947


