#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649834898661= $ - 339 -

_ء_=989369229233= ::UNDEFINED:: ~
عمران بن موسى الطرسوسي. [الوفاة: 241 - 250 ه]

_ء_=782654339979= ::TEACHERS:: ~
عن: أبي جابر محمد بن عبد الملك، وعثمان، وجماعة. ومات كهلا.

_ء_=812455096187= ::STUDENTS:: ~
روى عنه: أبو الجهم بن طلاب، وسعيد بن عمرو البرذعي. BegV05P1191


