#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=600581942198= $ - 27 -

_ء_=628306739834= ::UNDEFINED:: ~
م د ن: حمزة بن عمرو الأسلمي المدني. [الوفاة: 61 - 70 ه]

_ء_=474242590525= ::UNDEFINED:: ~
له صحبة ورواية.

_ء_=802928038895= ::UNDEFINED:: ~
وروى أيضا عن أبي بكر، وعمر.

_ء_=966929077992= ::STUDENTS:: ~
روى عنه: عروة بن الزبير، وسليمان بن يسار، وحنظلة بن علي الأسلمي، وأبو سلمة بن عبد الرحمن، وابنه محمد بن حمزة.

_ء_=611894113735= ::UNDEFINED:: ~
وهو كان البشير إلى أبي بكر بوقعة أجنادين.

_ء_=767689661857= ::UNDEFINED:: ~
أخرج له مسلم، وأبو داود، والنسائي، وتوفي سنة إحدى وستين، وقد أمره النبي صلى الله عليه وسلم على سرية، وكان رجلا صالحا يسرد الصوم.

_ء_=759866359311= ::UNDEFINED:: ~
ذكره ابن سعد في الطبقة الثالثة من المهاجرين.

_ء_=944631921590= ::UNDEFINED:: ~
وقال كثير بن زيد الأسلمي، عن محمد بن حمزة، عن أبيه، قال: كنا مع رسول الله صلى الله عليه وسلم في سفر، فتفرقنا في ليلة ظلماء دحمسة، فأضاءت أصابعي حتى جمعوا عليها ظهرهم، وإن أصابعي لتنير.


