#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=615031905826= $ - 55 -

_ء_=613509239038= ::UNDEFINED:: ~
د ن: حفص، ابن أخي أنس بن مالك، وقيل: هو حفص بن عبد الله بن أبي طلحة. وقيل: هو حفص بن عبيد الله بن أبي طلحة. [الوفاة: 111 - 120 ه]

_ء_=951878442676= ::TEACHERS:: ~
عن: عمه.

_ء_=999988698382= ::STUDENTS:: ~
وعنه: عكرمة بن عمار، وأبو معشر، وخلف بن خليفة.

_ء_=571404559711= ::UNDEFINED:: ~
وثقه الدارقطني. BegV03P0224


