#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة إحدى وتسعين وثلاثمائة. BegV08P0697"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=788478012912= $ - 28 -

_ء_=634413696298= ::UNDEFINED:: ~
محمد بن الحسن بن سليم، أبو بكر البغدادي النجاد. [الوفاة: 391 ه]

_ء_=890974418528= ::TEACHERS:: ~
سمع: ابن عقدة الحافظ، ومحمد بن جعفر المطيري.

_ء_=460068416797= ::STUDENTS:: ~
روى عنه: الأزهري، والعتيقي، ووثقه. BegV08P0707


