#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة تسع عشرة وأربعمائة BegV09P0305"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=419391107584= $ - 366 -

_ء_=636007535742= ::UNDEFINED:: ~
عبد الله بن عبد الرحمن بن محمد بن إبراهيم بن أحمد بن حمدوية، أبو محمد بن أبي القاسم البناني الثابتي، [الوفاة: 419 ه]

_ء_=539565331242= ::UNDEFINED:: ~
من ولد ثابت بن أسلم التابعي.

_ء_=455501821169= ::UNDEFINED:: ~
نيسابوري، حنفي. من مجاوري الجامع، كثير الحديث. حدث عن الأصم، وطبقته، ولقي أبا الطيب المتنبي، وسمع من شعره. روى عنه محمد بن يحيى المزكي. BegV09P0307


