#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573128348042= $ - 439 -

_ء_=790575999196= ::UNDEFINED:: ~
محمد بن ديسم. أبو علي الترمذي الدقاق. [الوفاة: 251 - 260 ه]

_ء_=509932656284= ::UNDEFINED:: ~
نزيل سامراء.

_ء_=460437633571= ::TEACHERS:: ~
عن: أبي نعيم، وعفان، وموسى بن إسماعيل.

_ء_=586994888496= ::STUDENTS:: ~
وعنه: أبو بكر الخرائطي، ومحمد بن أحمد الأثرم، وابن أبي حاتم وقال: كتبت عنه مع أبي، وهو صدوق. BegV06P0174


