#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=832052900309= $ - 77 -

_ء_=514238469424= ::UNDEFINED:: ~
بشر بن الوليد بن خالد، أبو الوليد الكندي الفقيه. [الوفاة: 231 - 240 ه]

_ء_=537138517612= ::TEACHERS:: ~
سمع: مالكا، وعبد الرحمن ابن الغسيل، وحشرج بن نباتة، وحماد بن زيد، وصالحا المري، وأبا يوسف القاضي وعليه تفقه.

_ء_=863893067706= ::STUDENTS:: ~
وعنه: الحسن بن علويه، وحامد بن شعيب البلخي، وأبو القاسم البغوي، وأبو يعلى الموصلي، وجماعة.

_ء_=680905846718= ::UNDEFINED:: ~
وكان جميل المذهب، حسن الطريقة، ولي القضاء بعسكر المهدي سنة ثمان ومائتين. ثم ولي قضاء مدينة المنصور إلى سنة ثلاث عشرة، وكان واسع الفقه عالما دينا. كان يصلي في اليوم مائتي ركعة. وكان يصليها بعد ما فلج وشاخ.

_ء_=538656241343= ::UNDEFINED:: ~
قال محمد بن سعد العوفي: روى بشر بن الوليد عن أبي يوسف كتبه، وولي قضاء بغداد في الجانبين، فسعى به رجل إلى الدولة، وقال: إنه لا يقول القرآن مخلوق. فأمر به المعتصم أن يحبس في منزله، ووكل ببابه. فلما استخلف المتوكل أمر بإطلاقه، فبقي حتى كبرت سنه، ثم إنه تكلم بالوقف في القرآن، فأمسك أصحاب الحديث عنه وتركوه.

_ء_=946832234490= ::UNDEFINED:: ~
قال صالح بن محمد جزرة: بشر بن الوليد صدوق، ولكنه لا يعقل، كان قد خرف.

_ء_=693045183233= ::UNDEFINED:: ~
وذكر أبو عبد الرحمن السلمي أنه سأل الدارقطني عن بشر بن الوليد فقال: ثقة.

_ء_=865045927943= ::UNDEFINED:: ~
قلت: وبلغنا أن بشر بن الوليد كان صالحا خشنا في الحكم، وكان V05P0800 يجري في مجلس ابن عيينة مسائل فيقول: سلوا بشر بن الوليد.

_ء_=612692416981= ::UNDEFINED:: ~
توفي في ذي القعدة سنة ثمان وثلاثين ومائتين. BegV05P0799


