#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- المتوفون ما بين العشرين إلى الثلاثين وخمسمائة BegV11P0518"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=859190432655= $ - 380 -

_ء_=559318895903= ::UNDEFINED:: ~
أحمد بن محمد بن أبي سعيد الطحان المنقي. [الوفاة: 521 - 530 ه]

_ء_=862785788638= ::UNDEFINED:: ~
سمع أبا الحسين ابن المهتدي بالله، وعنه عبد الخالق ابن الصابوني، وغيره.

_ء_=579173768970= ::UNDEFINED:: ~
توفي في حدود الثلاثين. BegV11P0519


