#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=865664071394= $ - 443 -

_ء_=660720332883= ::UNDEFINED:: ~
يزيد بن سعيد بن ذي عصوان الدمشقي الداراني. [الوفاة: 161 - 170 ه]

_ء_=941812072693= ::TEACHERS:: ~
عن: مكحول، وعبد الملك بن عمير.

_ء_=453941837178= ::STUDENTS:: ~
وعنه: مروان الطاطري، ويحيى الوحاظي، وغيرهما.

_ء_=432784607605= ::UNDEFINED:: ~
وثقه ابن شاهين. BegV04P0547


