#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ست وستمائة BegV13P0127"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=883782639319= $ - 289 -

_ء_=858741882947= ::UNDEFINED:: ~
إسماعيل بن عمر بن نعمة بن شبيب، الأديب أبو الطاهر الرؤبي الحنبلي المصري العطار. [الوفاة: 606 ه] V13P0131

_ء_=857839877521= ::UNDEFINED:: ~
له شعر وتصانيف وأدب.

_ء_=659744497231= ::UNDEFINED:: ~
توفي في المحرم كهلا. BegV13P0130


