#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- ومن المتوفين تقريبا BegV07P0744"
    - h4    : "- [حرف العين] BegV07P0746"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885802080307= $ - 355 -

_ء_=668085560735= ::UNDEFINED:: ~
عمر بن أحمد بن مهدي، [الوفاة: 331 - 340 ه]

_ء_=941143238401= ::UNDEFINED:: ~
والد الدارقطني.

_ء_=545372575072= ::UNDEFINED:: ~
قال الخطيب: كان ثقة.

_ء_=482884556600= ::TEACHERS:: ~
روى عن: إبراهيم بن شريك، وجعفر الفريابي.

_ء_=937207392010= ::STUDENTS:: ~
روى عنه: ابنه. BegV07P0748


