#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة أربع وثلاثمائة BegV07P0074"
    - h4    : "- [حرف الألف] BegV07P0074"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=731753032969= $ - 167 -

_ء_=575089445568= ::UNDEFINED:: ~
أحمد بن عبد الله بن عمران، أبو حمزة المروزي. [الوفاة: 304 ه]

_ء_=480251987275= ::UNDEFINED:: ~
حدث ببغداد في هذا العام عن: علي بن خشرم، وغيره.

_ء_=881386205719= ::STUDENTS:: ~
وعنه: علي بن عمر الحربي، وغيره. BegV07P0074


