#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=763290748116= $ - 688 -

_ء_=880652935306= ::UNDEFINED:: ~
محمد بن علي بن خطلخ، أبو عبد الله البغدادي، الصوفي، الخياط. [الوفاة: 640 ه]

_ء_=795749120081= ::UNDEFINED:: ~
سمع حضورا من تجني، وعبد الحق. وسمع من عبيد الله بن شاتيل. روى عنه جمال الدين الشريشي، وغيره. وبالإجازة إسماعيل ابن عساكر، وابن سعد، وأحمد ابن الشحنة، وعيسى السمسار، والعماد ابن البالسي، وجماعة.

_ء_=816383435620= ::UNDEFINED:: ~
توفي في مستهل جمادى الأولى. وتوفي سميه ابن خطلخ في سنة ست عشرة وستمائة. BegV14P0329


