#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثلاث وثلاثين وخمسمائة BegV11P0586"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=543245750812= $ - 159 -

_ء_=586749644687= ::UNDEFINED:: ~
علي بن المسلم بن محمد بن علي بن الفتح، أبو الحسن السلمي، الدمشقي، الفقيه الشافعي، الفرضي، جمال الإسلام. [الوفاة: 533 ه]

_ء_=834190942720= ::TEACHERS:: ~
سمع: أبا نصر بن طلاب، وأبا الحسن بن أبي الحديد، وعبد العزيز الكتاني، ونجا العطار، وغنائم بن أحمد، وعلي بن محمد المصيصي، والفقيه نصر بن إبراهيم، وجماعة، وتفقه على: القاضي أبي المظفر المروزي، وأعاد الدرس للفقيه نصر، وبرع في الفقه.

_ء_=487551372188= ::UNDEFINED:: ~
قال الحافظ ابن عساكر: وبلغني أن أبا حامد الغزالي قال: خلفت بالشام شابا إن عاش كان له شأن، فكان كما تفرس فيه، ودرس في حلقة الغزالي بالجامع مدة، ثم ولي تدريس الأمينية سنة أربع عشرة وخمسمائة، سمعنا منه الكثير، وكان ثقة، ثبتا، عالما بالمذهب والفرائض، وكان يحفظ كتاب " تجريد التجريد " لأبي حاتم القزويني، وكان حسن الخط موفقا في الفتاوى، كان على فتاويه عمدة أهل الشام، وكان كثير عيادة المرضى وشهود الجنائز، ملازما للتدريس والإفادة، حسن الأخلاق، له مصنفات في الفقه والتفسير، وكان يعقد مجلس التذكير، ويظهر السنة، ويرد على المخالفين، ولم يخلف بعده مثله.

_ء_=485732363070= ::UNDEFINED:: ~
قلت: روى عنه: أبو القاسم ابن عساكر، وابنه القاسم، والسلفي، وخطيب دومة عبد الله بن حمزة الكرماني، وعبد الوهاب بن علي الزبيري العدل، وأبو الحزم مكي بن علي، ويحيى بن الخضر الأرموي، وإسماعيل الجنزوي، وبركات الخشوعي، ومحمد بن الخصيب، وطائفة آخرهم وفاة القاضي أبو القاسم ابن الحرستاني، وقد أملى عدة مجالس، وقع لنا من طريقه بعلو " معجم " ابن جميع.

_ء_=405761029961= ::UNDEFINED:: ~
ذكره ابن عساكر أيضا في طبقات الأشاعرة من كتاب " تبيين كذب المفتري "، فقال: تفقه أولا على القاضي أبي المظفر عبد الجليل بن V11P0600 عبد الجبار المروزي، وغيره، وعني بكثرة المطالعة والتكرار، فلما قدم الفقيه نصر المقدسي دمشق لازمه، ولزم الغزالي مدة مقامه بدمشق، وهو الذي أمره بالتصدر بعد موت الفقيه نصر، وكان يثني على علمه وفهمه، وكان عالما بالتفسير، والأصول، والفقه، والتذكير، والفرائض، والحساب، وتعبير المنامات، توفي في ذي القعدة ساجدا في صلاة الفجر. BegV11P0599


