#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=983122396082= $ - 424 -

_ء_=634816400450= ::UNDEFINED:: ~
محمد بن بركة بن أبي الحسن بن أبي البركات، الشيخ أبو عبد الله ابن الشمعي، البغدادي، الحريمي. [الوفاة: 696 ه] BegV15P0845

_ء_=661994510045= ::UNDEFINED:: ~
شيخ متعفف، قانع باليسير، دين، سمع ببغداد من إبراهيم بن الخير وابن المني وابن قميرة ومحمد بن أبي السهل الواسطي، أفادنا السماع منه أبو العلاء الفرضي وذهب بنا إلى بيته بالعقيبة.

_ء_=924421578531= ::UNDEFINED:: ~
وتوفي في هذه السنة وهو في عشر السبعين.


