#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=538200792483= $ - 91 -

_ء_=555527184176= ::UNDEFINED:: ~
د: الحسن بن عطية بن سعد العوفي، [الوفاة: 141 - 150 ه]

_ء_=749095674432= ::UNDEFINED:: ~
أخو عبد الله وعمرو ومحمد.

_ء_=769045496307= ::TEACHERS:: ~
روى عن: جده، وأبيه.

_ء_=821957137657= ::STUDENTS:: ~
وعنه: ابناه؛ حسين القاضي ومحمد، وأخواه؛ عبد الله وعمرو، وابن إسحاق، وسفيان الثوري، وحكام بن سلم.

_ء_=593393388853= ::UNDEFINED:: ~
ضعفه أبو حاتم وغيره. BegV03P0845


