#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف الميم] BegV07P0295"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=677554376322= $ - 223 -

_ء_=415638787176= ::UNDEFINED:: ~
محمد بن إبراهيم بن خالد، أبو بكر الأسواني. [الوفاة: 315 ه]

_ء_=688432863451= ::TEACHERS:: ~
سمع من: يونس بن عبد الأعلى. BegV07P0296


