#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=923399949207= $ - 542 -

_ء_=509373147077= ::UNDEFINED:: ~
محمد بن سليمان بن علي بن سالم، أبو عبد الله الحموي، ثم الدمشقي، الحنفي الواعظ [الوفاة: 648 ه]

_ء_=805242074299= ::UNDEFINED:: ~
أخو أبي بكر. V14P0608

_ء_=761013177716= ::UNDEFINED:: ~
ولد سنة تسع وسبعين، وسمع بالقاهرة من الزوجين ابن نجا وفاطمة بنت سعد الخير، وبدمشق من ابن طبرزد، روى عنه: أبو علي ابن الخلال، وغيره، وتوفي في ذي القعدة بدمشق. BegV14P0607


