#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=779733530819= $ - 528 -

_ء_=675819909177= ::UNDEFINED:: ~
البدر المراغي الخلافي، المعروف بالطويل. [الوفاة: 660 ه]

_ء_=750003574628= ::UNDEFINED:: ~
قال أبو شامة: كان قليل الدين، تاركا للصلاة ، توفي في جمادى الآخرة. BegV14P0930


