#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة سبع وثمانين وأربعمائة BegV10P0573"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=569776891138= $ - 235 -

_ء_=697764476369= ::UNDEFINED:: ~
عيسى بن خيرة، مولى ابن برد الأندلسي المقرئ، أبو الأصبغ. [الوفاة: 487 ه]

_ء_=542476392375= ::TEACHERS:: ~
روى عن مكي بن أبي طالب، وحاتم بن محمد، ومحمد بن عتاب، V10P0585 وأبي عمر ابن الحذاء، وأبي عمرو السفاقسي.

_ء_=973211712866= ::UNDEFINED:: ~
وكان مجودا للقراءات، ورعا، زاهدا، فاضلا، متواضعا، محببا إلى الناس. ولي إمامة قرطبة، ثم تخلى عن ذلك.

_ء_=652578611999= ::UNDEFINED:: ~
ومولده سنة إحدى عشرة وأربع مائة. وتوفي في ثامن جمادى الآخرة، وكانت جنازته مشهودة. BegV10P0584


