#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=484864012393= $ - 468 -

_ء_=641325889647= ::UNDEFINED:: ~
يحيى بن عبد الأعظم، وهو يحيى بن عبدك القزويني. [الوفاة: 271 - 280 ه]

_ء_=404032496730= ::UNDEFINED:: ~
محدث كبير القدر،

_ء_=464199196394= ::UNDEFINED:: ~
طاف وسمع: أبا عبد الرحمن المقرئ، وعفان بن مسلم، وعبد الله بن رجاء الغداني، وطبقتهم.

_ء_=566855448292= ::STUDENTS:: ~
وعنه: أبو نعيم عبد الملك بن محمد الجرجاني، وعبد الرحمن بن أبي حاتم، وأبو الحسن علي بن إبراهيم القطان، وآخرون.

_ء_=409262048242= ::UNDEFINED:: ~
توفي سنة إحدى وسبعين، وكان صدوقا.

_ء_=790266789037= ::UNDEFINED:: ~
قال الخليلي: شيخ ثقة، متفق عليه. BegV06P0639


