#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة خمس وأربعين وستمائة BegV14P0511"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=767070272387= $ - 396 -

_ء_=906875725288= ::UNDEFINED:: ~
المبارك ابن الوزير أبي الفرج محمد بن عبد الله بن هبة الله ابن المظفر ابن رئيس الرؤساء، رئيس الرؤساء أبو الفتح [الوفاة: 645 ه]

_ء_=737030385012= ::UNDEFINED:: ~
ابن وزير المستنصر بالله.

_ء_=490051226564= ::UNDEFINED:: ~
كان بارعا في الفلسفة والهندسة والأدب والشعر والطب. وأقرأ علم الأوائل في داره. وولي صدرية المخزن في سنة خمس وستمائة أشهرا، وعزل.

_ء_=876834012152= ::UNDEFINED:: ~
وكان محتشما وافر الحرمة. عمل رباطا للفقراء إلى جانب داره ووقف عليه.

_ء_=417068152590= ::UNDEFINED:: ~
وتوفي في ذي القعدة وله نيف وثمانون سنة.

_ء_=688961648110= ::UNDEFINED:: ~
ولم أر له رواية. بلى، سمع من: يحيى بن ثابت، وتجني.

_ء_=696066419688= ::UNDEFINED:: ~
ولد في رجب سنة ستين وخمسمائة. وأجاز لأبي نصر ابن الشيرازي، ولمحمد البجدي. ورثاه تلميذه الموفق بن أبي الحديد. BegV14P0534


