#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة إحدى وعشرين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=402509299804= $ - 4 -

_ء_=503400451733= ::UNDEFINED:: ~
أحمد بن مطيع بن أحمد بن مطيع، أبو العباس الباجسرائي. [الوفاة: 621 ه]

_ء_=926806697546= ::UNDEFINED:: ~
صحب الشيخ عبد القادر، وقرأ عليه كتاب " الغنية " تصنيفه. وحدث. وكان مقيما بقرية باجسرا من نواحي بغداد، وبها مات في المحرم. روى لنا عنه بالإجازة الشهاب الأبرقوهي، وبالسماع أبو الفضل محمد بن محمد ابن الدباب. BegV13P0662


