#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=482160809914= $ - 41 -

_ء_=827888501819= ::UNDEFINED:: ~
م ن: سعيد بن وهب الهمداني الخيواني الكوفي. [الوفاة: 71 - 80 ه]

_ء_=708990006789= ::UNDEFINED:: ~
قال ابن سعد في " الطبقات ": سمع سعيد بن وهب من معاذ بن جبل باليمن في حياة رسول الله صلى الله عليه وسلم، وكان لزوما لعلي، كان يقال له: القراد للزومه إياه.

_ء_=698992056832= ::UNDEFINED:: ~
أخبرنا أبو نعيم، قال: حدثنا يونس بن أبي إسحاق قال: رأيت سعيد بن وهب، وكان عريف قومه.

_ء_=504069952866= ::UNDEFINED:: ~
وقال يونس: ورأيته مخضوبا بالصفرة.

_ء_=737660483036= ::UNDEFINED:: ~
قال ابن سعد: توفي سنة ست وثمانين، كذا قال.

_ء_=540419596720= ::TEACHERS:: ~
وروى عن: سلمان الفارسي، وخباب بن الأرت.

_ء_=573119698199= ::STUDENTS:: ~
وعنه: ابنه عبد الرحمن، وأبو إسحاق السبيعي، وغيرهما.

_ء_=576105334869= ::UNDEFINED:: ~
وثقه يحيى بن معين.

_ء_=718190233198= ::UNDEFINED:: ~
وتوفي سنة ست وسبعين.


