#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة تسع وثلاث مائة BegV07P0141"
    - h4    : "- [حرف العين] BegV07P0144"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=777110420094= $ - 433 -

_ء_=533599391305= ::UNDEFINED:: ~
عمر بن إسماعيل بن أبي غيلان، أبو حفص الثقفي البغدادي. [الوفاة: 309 ه]

_ء_=774272278747= ::TEACHERS:: ~
سمع: علي بن الجعد، وداود بن عمرو الضبي، وأبا إبراهيم الترجماني.

_ء_=888932005879= ::STUDENTS:: ~
وعنه: إسحاق النعالي، وأبو حفص ابن الزيات، ومحمد بن إسماعيل الوراق، وأبو بكر ابن المقرئ، وجماعة.

_ء_=846414288151= ::UNDEFINED:: ~
وثقه الخطيب. BegV07P0147


