#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة أربع عشرة وأربعمائة BegV09P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=784509818457= $ - 130 -

_ء_=922579161413= ::UNDEFINED:: ~
الحسين بن محمد بن الحسين بن عبد الله بن صالح بن شعيب بن فنجويه الثقفي، أبو عبد الله الدينوري. [الوفاة: 414 ه]

_ء_=676307401156= ::UNDEFINED:: ~
توفي في ربيع الآخر بنيسابور.

_ء_=649549910945= ::TEACHERS:: ~
روى عن هارون بن محمد العطار، وأبي بكر ابن السني، وبرهان الصوفي، وأبي علي الحسين بن محمد بن حبش المقرئ، وعبد الله بن عبد الرحمن الدقاق الدينوريين، وأبي الحسين أحمد بن جعفر بن حمدان الدينوري، وأبي بكر أحمد بن جعفر بن حمدان القطيعي، وعيسى بن حامد الرخجي، وإسحاق بن محمد النعالي، وخلق من الهمذانيين، وغيرهم.

_ء_=717114264011= ::STUDENTS:: ~
روى عنه جعفر الأبهري، وعبد الرحمن بن أبي عبد الله بن منده، وسعد بن حمد، وولداه سفيان وأبو بكر محمد، وأبو الفضل القومساني، وأحمد وعبد الله ابنا عبد الرحمن بن علي، وأبو غالب ابن القصار، وأبو الفتح بن عبدوس، وأبو نصر أحمد بن محمد بن صاعد، وعلي بن أحمد بن الأخرم، وأبو صالح المؤذن، ومحمد بن يحيى المزكي، ومكي بن محمد بن دلير، وأحمد بن الحسين القرشي، وآخرون.

_ء_=909065415159= ::UNDEFINED:: ~
قال شيرويه: كان ثقة، صدوقا كثير الرواية للمناكير، حسن الخط، كثير التصانيف ، ودخل همذان فقيرا فجمعوا له وواسوه، ثم خرج إلى نيسابور ووقع له بها حشمة جليلة، وحدث عنه أبو إسحاق الثعلبي المفسر، وقد تكلم فيه أبو الفضل ابن الفلكي، وقال: ما سمع من عبيد الله بن شنبة؛ فخرج لذلك من همذان ساخطا، فتبعه ابن الفلكي ورجع عن مقالته، واعتذر منه، فما قبل V09P0235 عذره، وكان يدعو على ابن الفلكي. BegV09P0234


