#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=451279699213= $ - 634 -

_ء_=843625610301= ::UNDEFINED:: ~
محمد بن يوسف بن مفرج بن سعادة، أبو بكر وأبو عبد الله الإشبيلي، المقرئ، [الوفاة: 600 ه]

_ء_=771086979629= ::UNDEFINED:: ~
نزيل تلمسان.

_ء_=593499721876= ::UNDEFINED:: ~
قال الأبار: أخذ القراءات عن أبي الحسن شريح بن محمد، وأبي العباس بن حرب. وسمع منهما، ومن القاضي أبو بكر ابن العربي، وأبي بكر بن مدير. ولم يسمع من شريح إلا الموطأ وصحيح البخاري. وكان مقرئا فاضلا، ومحدثا ضابطا. أخذ الناس عنه، وعمر وأسن. وحكى أبو العباس ابن المزين أنه لقيه بتلمسان، وأنه أجاز له في ربيع الآخر سنة ستمائة. وفيها توفي. BegV12P1230


