#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=980015097061= $ - 331 -

_ء_=554285688743= ::UNDEFINED:: ~
عبدوس بن بشر الرازي. [الوفاة: 251 - 260 ه]

_ء_=814325153014= ::UNDEFINED:: ~
حدث ببغداد.

_ء_=969102260598= ::TEACHERS:: ~
عن: حماد بن زيد، ويزيد بن زريع، وأبي يوسف القاضي.

_ء_=903527899815= ::STUDENTS:: ~
وعنه: محمد بن مخلد، ويعقوب الجصاص، وغيرهما.

_ء_=618779561668= ::UNDEFINED:: ~
قال الدارقطني: لا بأس به، يعتبر به. BegV06P0119


