#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=814027990327= $ - 255 -

_ء_=860989962458= ::UNDEFINED:: ~
عكرمة بن سليمان [بن كثير بن عامر مولى آل شيبة العبدري الحجبي المكي المقرئ، أبو القاسم] [الوفاة: 181 - 190 ه]

_ء_=616015498253= ::UNDEFINED:: ~
شيخ القراء بمكة.

_ء_=995715471368= ::UNDEFINED:: ~
هو عكرمة بن سليمان بن كثير بن عامر مولى آل شيبة العبدري الحجبي المكي المقرئ، أبو القاسم.

_ء_=894268360610= ::UNDEFINED:: ~
قرأ القرآن، وجوده على شبل بن عباد، ومعروف بن مشكان، وإسماعيل بن عبد الله بن قسطنطين، تلا عليه أبو الحسن أحمد بن محمد البزي، وغيره. BegV04P0926


