#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=912027643229= $ - 206 -

_ء_=856980207626= ::UNDEFINED:: ~
عبد الرحمن بن القطامي. [الوفاة: 181 - 190 ه] بصري.

_ء_=988794464776= ::UNDEFINED:: ~
له عن: أبي المهزم، ومحمد بن زياد الجمحي، وعلي بن جدعان،

_ء_=919706549249= ::STUDENTS:: ~
وعنه: عبد الجبار بن العلاء، وعمر بن شبة، وعبد الرحمن بن معبد، وآخرون. V04P0907

_ء_=721507974265= ::UNDEFINED:: ~
قال الفلاس: لقيته، وكان كذابا.

_ء_=533324002455= ::UNDEFINED:: ~
وذكره ابن حبان ووهاه، لكن غلط في قوله: روى عن أنس، إنما يروي عن أصحاب أنس.

_ء_=535409684120= ::UNDEFINED:: ~
وأورد ابن عدي له أحاديث، وقال: لعل الضعف فيها من قبل أبي المهزم، وابن جدعان. BegV04P0906


