#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- ذكر شيوخ كانوا في حدود الأربعين وبعدها BegV14P0649"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=829692038449= $ - 642 -

_ء_=478788282610= ::UNDEFINED:: ~
عبد الرحمن بن عبد الله بن بختيار بن علي، أبو محمد الهمامي، الصوفي. [الوفاة: 641 - 650 ه]

_ء_=476754930445= ::UNDEFINED:: ~
والهمامية من أعمال واسط.

_ء_=900162890745= ::UNDEFINED:: ~
سكن بغداد، وسمع من أبي الحسين عبد الحق.

_ء_=456715337164= ::UNDEFINED:: ~
قال ابن النجار: شيخ صالح حسن الطريقة، وهو الآن حي، وقد قارب الثمانين.

_ء_=668049457854= ::UNDEFINED:: ~
قلت: أجاز لابن الشيرازي، ومحمد البجدي، وجماعة. BegV14P0650


