#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- وممن كان في هذا الوقت BegV09P0484"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=626993504556= $ - 390 -

_ء_=621914676123= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن محمد بن علي بن الحسن، أبو الحسين الأصبهاني الكسائي المقرئ. [الوفاة: 421 - 430 ه]

_ء_=543206308012= ::UNDEFINED:: ~
سمع أبا الشيخ، وغيره، وعنه أبو سعد محمد بن محمد المطرز. BegV09P0488


