#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- وممن كان في هذا الوقت. BegV08P0673"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=883936615606= $ - 437 -

_ء_=823543252136= ::UNDEFINED:: ~
عثمان بن محمد بن القاسم الأدمي. [الوفاة: 381 - 390 ه]

_ء_=566817130919= ::TEACHERS:: ~
روى عن: عبد الله بن إسحاق المدائني، والباغندي، والبغوي.

_ء_=470221996895= ::STUDENTS:: ~
روى عنه: العتيقي، وأبو بكر بن بشران، ومحمد بن أحمد النرسي.

_ء_=790610848475= ::UNDEFINED:: ~
وثقه أبو بكر الخطيب. BegV08P0678


