#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=792859222826= $$ - 291 -

_ء_=646761770218= ::UNDEFINED:: ~
عزية بنت محمد بن أبي بكر بن عبد الواسع الهروي، أم الخير الصالحية. [الوفاة: 656 ه]

_ء_=557714174777= ::UNDEFINED:: ~
روت عن: عمر بن طبرزد. روى عنها: ابن الخباز، وابن الزراد.

_ء_=636123985611= ::UNDEFINED:: ~
وماتت في رمضان. BegV14P0829


