#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ثمان وثلاثين وثلاثمائة BegV07P0712"
    - h4    : "- [حرف الميم] BegV07P0720"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=733969011594= $ - 266 -

_ء_=889762915440= ::UNDEFINED:: ~
محمد بن عبد الله بن دينار، أبو عبد الله النيسابوري الزاهد المعدل الفقيه الحنفي. [الوفاة: 338 ه]

_ء_=799136535478= ::TEACHERS:: ~
سمع: السري بن خزيمة، ومحمد بن أشرس، والحسين بن الفضل، وأحمد بن سلمة، وجماعة كثيرة.

_ء_=751238305905= ::STUDENTS:: ~
وعنه: الحاكم، وقال: كان يصوم النهار ويقوم الليل ويصبر على الفقر. ما رأيت في مشايخ أصحاب الرأي أعبد منه. كان يحج ويغزو. وكان عارفا بمذهب أبي حنيفة. خرج للحج فتوفي غريبا ببغداد.

_ء_=878884702936= ::UNDEFINED:: ~
قال الخطيب: ثقة.

_ء_=516783711314= ::UNDEFINED:: ~
توفي في غرة صفر. وسمع منه ابن شاهين. وكان قد رغب عن الفتوى لاشتغاله بالعبادة مع صبره على الفقر. وكان يأكل من عمل يده ويتصدق ويؤثر على نفسه. BegV07P0721


