#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاثين وأربعمائة BegV09P0468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=406638445552= $ - 354 -

_ء_=523113650956= ::UNDEFINED:: ~
عدنان بن محمد بن الحسين، أبو أحمد الهروي. [الوفاة: 430 ه]

_ء_=946816568728= ::TEACHERS:: ~
روى عن أبي الحسن الخياط، وغيره. روى عنه أبو عبد الله العميري، والمليحي عبد الأعلى. BegV09P0478


