#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=514505124677= $ - 473 - 4 : أبو معشر، هو نجيج بن عبد الرحمن السندي المدني. [الوفاة: 161 - 170 ه]

_ء_=971675784752= ::UNDEFINED:: ~
كان من أوعية العلم والأيام والمغازي، وقد كاتب مولاة له مخزومية فأدى، فاشترت أم موسى بنت منصور ولاءه فيما قيل.

_ء_=596717370228= ::UNDEFINED:: ~
رأى أبا أمامة بن سهل،

_ء_=638857047919= ::TEACHERS:: ~
وحدث عن: محمد بن كعب القرظي، وموسى V04P0564 ابن يسار، ونافع العمري، وسعيد المقبري، ومحمد بن قيس، ومحمد بن المنكدر، وطائفة سواهم.

_ء_=984677576668= ::UNDEFINED:: ~
وفي " جامع الترمذي " له عن سعيد بن المسيب، وذلك منقطع، أو هو عن سعيد المقبري، فتصرف فيه الرواة فوهموا.

_ء_=923704055736= ::STUDENTS:: ~
روى عنه: ابنه محمد بن أبي معشر، وعبد الرزاق، وأبو نعيم، ومحمد بن بكار، ومحمد بن جعفر الوركاني، ومنصور بن أبي مزاحم، وطائفة.

_ء_=701775113079= ::UNDEFINED:: ~
قال عبد الرحمن بن مهدي: يعرف وينكر.

_ء_=924307166283= ::UNDEFINED:: ~
وقال ابن معين: هو ليس بقوي.

_ء_=784176968165= ::UNDEFINED:: ~
وقال أحمد: كان بصيرا بالمغازي صدوقا، ولكنه لا يقيم الإسناد.

_ء_=722855556145= ::UNDEFINED:: ~
وقال ابن معين أيضا: كان أميا ينتقي من حديثه المسند.

_ء_=883936990091= ::UNDEFINED:: ~
وقيل: كان أبو معشر أبيض أزرق سمينا، أشخصه معه المهدي إلى العراق، وأمر له بألف دينار، وقال: تكون بحضرتنا فتفقه من حولنا.

_ء_=642817500387= ::UNDEFINED:: ~
قال الخطيب: كان من أعلم الناس بالمغازي، أصله يماني، سبي في وقعة يزيد بن المهلب باليمامة والبحرين.

_ء_=759610045569= ::UNDEFINED:: ~
قال ابنه محمد: كان أبي أبيض.

_ء_=405309631170= ::UNDEFINED:: ~
وأما أبو مسهر الغساني، فقال: كان أسود.

_ء_=426468628262= ::UNDEFINED:: ~
وذكر ابنه محمد أن أباه كان اسمه عبد الرحمن بن الوليد بن هلال، فسرق فبيع بالمدينة، فاشتراه قوم من بني أسد، فسموه نجيحا، فاشتري لأم موسى الهادي فأعتقته، فصار ميراثه لبني هاشم.

_ء_=833493785859= ::UNDEFINED:: ~
قال: وكان ينتسب إلى حنظلة بن مالك.

_ء_=704254306982= ::UNDEFINED:: ~
قال أبو نعيم: كان أبو معشر كيسا حافظا.

_ء_=486953196699= ::UNDEFINED:: ~
وقال الفلاس: كان القطان لا يحدث عن أبي معشر.

_ء_=557807928128= ::UNDEFINED:: ~
وكان عبد الرحمن يحدث عنه.

_ء_=860520626295= ::UNDEFINED:: ~
وقال أحمد بن أبي خيثمة: سمعت محمد بن بكار يقول: تغير أبو معشر قبل أن يموت حتى كان يخرج منه الريح ولا يشعر.

_ء_=649351059881= ::UNDEFINED:: ~
قلت: مات في رمضان سنة سبعين. V04P0565

_ء_=865399038083= ::UNDEFINED:: ~
وقال أبو أمية الطرسوسي: حدثنا أبو نعيم، أن أبا معشر كان رجلا ألكن.

_ء_=799279739987= ::UNDEFINED:: ~
وكان سنديا يقول: حدثنا محمد بن " قعنب "، يعني: ابن كعب.

_ء_=822005355225= ::UNDEFINED:: ~
قلت: ومن مناكيره: روايته عن سعيد المقبري، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: " لا تقوم الساعة حتى تعبد اللات والعزى "، قال أبو هريرة: كأني أنظر إلى نساء دوس يصطففن بألياتهن على صنم يقال له: ذو الخلصة.

_ء_=537378592636= ::UNDEFINED:: ~
قال أبو رزعة: أبو معشر صدوق، ليس بالقوي. BegV04P0563


