#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة تسع وتسعين وأربعمائة BegV10P0812"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=499109211962= $ - 343 -

_ء_=531552599206= ::UNDEFINED:: ~
علي بن الحسن بن عبد السلام بن أبي الحزور الأزدي الدمشقي، أبو الحسن. [الوفاة: 499 ه]

_ء_=433001513090= ::UNDEFINED:: ~
سمع أبا الحسن ابن السمسار، ومحمد بن عوف، وأبا عثمان الصابوني، وعنه الخضر بن عبدان، ونصر بن أحمد السوسي.

_ء_=777962356213= ::UNDEFINED:: ~
توفي في ربيع الأول، وكان يقرأ على القبور. BegV10P0815


