#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=800414925088= $ - 305 -

_ء_=900433283781= ::UNDEFINED:: ~
جمال الدين الإصبهاني، [الوفاة: 695 ه]

_ء_=945166174043= ::UNDEFINED:: ~
شيخ الشيوخ بالقاهرة، ومدرس الشريفية.

_ء_=814364455528= ::UNDEFINED:: ~
توفي في المحرم. BegV15P0810


