#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- المتوفون في عشر السبعين وثلاثمائة تقريبا لا يقينا BegV08P0330"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=613346492759= $ - 416 -

_ء_=608509671330= ::UNDEFINED:: ~
عبد المؤمن بن عبد المجيد، أبو يعلى النسفي. [الوفاة: 361 - 370 ه]

_ء_=490490767048= ::TEACHERS:: ~
روى عن: محمد بن إبراهيم البوشنجي، وإبراهيم بن معقل.

_ء_=657589045329= ::STUDENTS:: ~
وعنه: جعفر بن محمد التوبني. BegV08P0336


