#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=473949246836= $ - 520 -

_ء_=748331015225= ::UNDEFINED:: ~
عبد الله بن هبة الله بن المظفر ابن رئيس الرؤساء ابن المسلمة، أبو الفتوح، [الوفاة: 549 ه]

_ء_=577071302295= ::UNDEFINED:: ~
أستاذ دار الخليفة المقتفي.

_ء_=694983470246= ::UNDEFINED:: ~
قال ابن الجوزي: له صدقات وأعطية ومجالسة للفقراء والصوفية، وإنفاق عليهم.

_ء_=504528849335= ::UNDEFINED:: ~
وولي بعده ابنه عضد الدين محمد. BegV11P0966


