#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- وممن كان في هذا الوقت BegV09P0484"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=682679201158= $ - 373 -

_ء_=568328248151= ::UNDEFINED:: ~
أحمد بن الحسين بن علي التراسي، أبو الحسن. [الوفاة: 421 - 430 ه]

_ء_=927094445375= ::UNDEFINED:: ~
حدث بالمراغة عن أحمد بن الحسن بن ماجه القزويني، وأحمد بن طاهر بن النجم الميانجي، وغيرهما. روى عنه أبو علان سعد بن حميد، وعلي بن هبة الله التراسي شيخا السلفي. BegV09P0484


