#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة أربع عشرة وأربعمائة BegV09P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=822782843635= $ - 161 -

_ء_=974269764030= ::UNDEFINED:: ~
محمد بن عبد الله بن ربيع بن عبد الله بن ربيع بن بنوش، أبو عبد التميمي القرطبي، [الوفاة: 414 ه]

_ء_=881165581234= ::UNDEFINED:: ~
ولد القاضي أبي محمد.

_ء_=821029484548= ::TEACHERS:: ~
روى عن أبيه، وأبي عمر أحمد بن خالد التاجر، وعباس بن أصبغ، وأبي جعفر بن عون الله.

_ء_=742770208400= ::UNDEFINED:: ~
وكان نبيلا مجتهدا، قائما بالرواية متقنا؛ حدث عنه الخولاني، ومات في حياة أبيه. BegV09P0244


