#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاث وعشرين وخمسمائة BegV11P0384"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=865961000141= $ - 81 -

_ء_=717528041812= ::UNDEFINED:: ~
منصور بن هبة الله بن محمد الموصلي، أبو الفوارس الحنفي، [الوفاة: 523 ه]

_ء_=531539533652= ::UNDEFINED:: ~
من كبار أئمة المذهب.

_ء_=444672026735= ::UNDEFINED:: ~
ولي القضاء بأماكن من السواد. BegV11P0391


