#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=438880680133= $ - 469 -

_ء_=909677453650= ::UNDEFINED:: ~
محمد بن علي بن حمزة العلوي البغدادي. [الوفاة: 241 - 250 ه] فشيخ ثقة.

_ء_=412398676132= ::UNDEFINED:: ~
توفي سنة ست وثمانين ومائتين.

_ء_=959483865269= ::UNDEFINED:: ~
عنده عن أبي عثمان المازني.

_ء_=579314039821= ::UNDEFINED:: ~
و: BegV05P1240


