#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة خمس وسبعين وأربعمائة BegV10P0376"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=676554060119= $ - 140 -

_ء_=646593966051= ::UNDEFINED:: ~
بكر بن محمد بن أبي سهل السبعي الصوفي، أبو علي النيسابوري. [الوفاة: 475 ه]

_ء_=516165041346= ::UNDEFINED:: ~
حدث ببغداد عن أبي بكر الحيري. روى عنه إسماعيل ابن السمرقندي.

_ء_=645496744956= ::UNDEFINED:: ~
وكان جده مثريا فوقف سبع أملاكه، فلذا قيل له السبعي.

_ء_=412820699971= ::UNDEFINED:: ~
توفي ببغداد. BegV10P0376


