#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=503153539898= $ - 438 -

_ء_=756467915343= ::UNDEFINED:: ~
مسلم بن أبي مسلم بن عبد الرحمن البغدادي، [الوفاة: 231 - 240 ه]

_ء_=657343572992= ::UNDEFINED:: ~
نزيل طرسوس.

_ء_=977860371875= ::TEACHERS:: ~
روى عن: وكيع، ومخلد بن الحسين، وجماعة.

_ء_=467127191874= ::STUDENTS:: ~
وعنه: أبو يحيى صاعقة، وخلف بن عمرو العكبري، وموسى بن هارون، وجماعة.

_ء_=975044495605= ::UNDEFINED:: ~
وثقه الخطيب وقال: مات سنة أربعين. BegV05P0940


