#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة اثنتين وخمسين وستمائة BegV14P0720"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=589350052516= $ - 81 -

_ء_=792572553802= ::UNDEFINED:: ~
فرج بن عبد الله، ناصح الدين، أبو المغيث الحبشي، القرطبي، الخادم، [الوفاة: 652 ه]

_ء_=745201406773= ::UNDEFINED:: ~
مولى أبي جعفر القرطبي، وعتيق المجد البهنسي.

_ء_=405206715107= ::UNDEFINED:: ~
ولد سنة بضع وسبعين وخمسمائة. وسمع الكثير من أبي طاهر الخشوعي، والقاسم ابن عساكر، وعبد اللطيف بن أبي سعد الصوفي، وعبد الرحمن بن سلطان القرشي، وحنبل، وابن طبرزد، ومولاه أبي جعفر. وسمع بحلب من الافتخار الهاشمي، وغيره. وكان شيخا صالحا، عفيفا، كيسا، متيقظا. سمع وحصل وروى الكثير. ووقف كتبه على المحدثين.

_ء_=488926244337= ::STUDENTS:: ~
روى عنه: ابن الحلوانية، والكنجي محمد بن محمد، وعبد الغفار المقدسي، والعماد ابن البالسي، والبرهان أبو إسحاق الإسكندراني، وأبو الحسن علي ابن الشاطبي، وطائفة سواهم. V14P0732

_ء_=466176182164= ::UNDEFINED:: ~
توفي في رابع شوال. BegV14P0731


