#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة سبع عشرة وخمسمائة BegV11P0268"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=908181543236= $ - 285 -

_ء_=572589671887= ::UNDEFINED:: ~
محمد بن أحمد بن عمر بن الطبر، أبو غالب البغدادي الحريري. [الوفاة: 517 ه]

_ء_=620280000815= ::TEACHERS:: ~
روى عن: أبي الحسن ابن زوج الحرة، وأبي الطيب الطبري، وأبي طالب العشاري.

_ء_=685579024545= ::UNDEFINED:: ~
توفي في صفر، وهو أخو هبة الله بن الطبر. BegV11P0279


