#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ست وثمانين وأربعمائة BegV10P0557"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=658473314071= $ - 192 -

_ء_=789938500935= ::UNDEFINED:: ~
عبيد الله بن محمد بن أدهم، أبو بكر القرطبي [الوفاة: 486 ه]

_ء_=677420616644= ::UNDEFINED:: ~
قاضي الجماعة بقرطبة. V10P0565

_ء_=706817722774= ::UNDEFINED:: ~
استقضاه المعتمد على الله في سنة ثمان وستين وأربعمائة، وكان من أهل الصرامة والحق والعدل، لا يخاف في الله لومة لائم، نزها متصاونا. تفقه على أبي عمر بن القطان، وسمع من حاتم بن محمد، وغيره . ولم يزل على القضاء بقرطبة عشرين سنة، وتوفي في شعبان. وقد استكمل سبعين سنة. BegV10P0564


