#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- ومن المتوفين تقريبا BegV07P0744"
    - h4    : "- [حرف العين] BegV07P0746"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=979967003487= $ - 351 -

_ء_=761752757656= ::UNDEFINED:: ~
عبد الرحمن بن أحمد بن عبد الله بن محمد البغدادي، أبو عبد الله ابن الختلي. [الوفاة: 331 - 340 ه]

_ء_=600360531208= ::TEACHERS:: ~
سمع: أباه، وإسماعيل القاضي، وابن أبي الدنيا، وأبا إسماعيل السلمي، والبرتي، وهذه الطبقة.

_ء_=706378705129= ::STUDENTS:: ~
وعنه: الدارقطني، وأبو الحسين ابن البواب، وأبو القاسم ابن الثلاج، وأبو عمر الهاشمي.

_ء_=787520005284= ::UNDEFINED:: ~
وكان ثقة حافظا عارفا. سكن البصرة.

_ء_=459852593396= ::UNDEFINED:: ~
قال المحسن التنوخي: دخل إلينا أبو عبد الله الختلي البصرة وليس معه كتبه، فحدث شهورا إلى أن لحقته كتبه، فسمعته يقول: حدثت بخمسين ألف حديث من حفظي إلى أن لحقتني كتبي. BegV07P0747


