#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمان وسبعين وأربعمائة BegV10P0417"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=638199627089= $ - 249 -

_ء_=722628309338= ::UNDEFINED:: ~
عبد الكريم بن عبد الصمد بن محمد بن علي، أبو معشر الطبري القطان المقرئ، [الوفاة: 478 ه] مقرئ مكة.

_ء_=656562520895= ::UNDEFINED:: ~
كان إماما مجودا، بارعا، مصنفا، له كتب في القراءات، قرأ بحران على أبي القاسم الزيدي، وبمصر على أصحاب السامري، وأبي عدي عبد العزيز. وقرأ بمكة على أبي عبد الله الكارزيني.

_ء_=579011560221= ::UNDEFINED:: ~
وسمع بمصر من أبي عبد الله بن نظيف، وأبي النعمان تراب بن عمر، وعبد الله بن يوسف بتنيس، وأبي الطيب الطبري V10P0424 ببغداد، وعبد الله بن عمر بن العباس بغزة. وسمع بمنبج، وحران، وآمد، وحلب، وسلماس، والجزيرة.

_ء_=559202052826= ::STUDENTS:: ~
روى عنه أبو نصر أحمد بن عمر الغازي، ومحمد بن عبد الباقي الأنصاري، وأبو تمام إبراهيم بن أحمد الصيمري.

_ء_=533407875355= ::UNDEFINED:: ~
قال ابن طاهر: سمعت أبا سعد الحرمي بهراة يقول: لم يكن سماع أبي معشر الطبري في جزء ابن نظيف صحيحا، وإنما أخذ نسخة فرواها.

_ء_=438561038111= ::UNDEFINED:: ~
قلت: قرأ عليه القراءات خلق، منهم أبو علي ابن العرجاء، وأبو القاسم خلف ابن النحاس، وأبو علي بن بليمة. وله كتاب " سوق العروس "، يقال: فيه ألف وخمسمائة طريق. توفي بمكة.

_ء_=909490990575= ::UNDEFINED:: ~
وله كتاب " الدرر " في التفسير، وكتاب " الرشاد " في شرح القراءات الشاذة، وكتاب " عيون المسائل "، وكتاب " طبقات القراء "، وكتاب " مخارج الحروف "، وكتاب " العدد "، وكتاب " هجاء المصاحف "، وكتاب في اللغة.

_ء_=881492994009= ::UNDEFINED:: ~
وقد روى كتاب شفاء الصدور للنقاش، عن الزيدي، عنه، ومسند أحمد عن الزيدي، عن القطيعي، وتفسير الثعلبي، رواه عن مؤلفه. وكان فقيها شافعيا. BegV10P0423


