#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- ومن الذين كانوا في هذه الطبقة ولم أعرف وفياتهم BegV12P0188"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=877571676708= $ - 384 -

_ء_=638775796357= ::UNDEFINED:: ~
الحسن بن أحمد بن محمد بن جعفر، شرف القضاة أبو المعالي الكرخي الفقيه الشاهد. [الوفاة: 551 - 560 ه]

_ء_=741047301920= ::UNDEFINED:: ~
خير متعبد، ولد سنة ثمانين وأربعمائة، وسمع النعالي، والحسين ابن البسري. كتب عنه أبو سعد ابن السمعاني، والمسعودي. BegV12P0192


