#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=806063555611= $ - 74 -

_ء_=811480400319= ::UNDEFINED:: ~
حجاج بن زبان، أبو محمد السهمي، مولاهم، المصري. [الوفاة: 201 - 210 ه]

_ء_=525143282019= ::UNDEFINED:: ~
عبد صالح، مجاب الدعوة، كبير القدر.

_ء_=791773660720= ::TEACHERS:: ~
روى عن: هزان بن سعيد.

_ء_=583026908004= ::STUDENTS:: ~
وعنه: أبو الطاهر بن السرح.

_ء_=751886383736= ::UNDEFINED:: ~
مات سنة خمس ومائتين. BegV05P0046


