#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=487917091695= $ - 86 -

_ء_=481724218544= ::UNDEFINED:: ~
د ق: خالد بن عمرو القرشي الأموي الكوفي، أبو سعيد. [الوفاة: 191 - 200 ه]

_ء_=564139048088= ::UNDEFINED:: ~
أحد المتروكين. عن هشام الدستوائي، وسفيان الثوري.

_ء_=949926116666= ::STUDENTS:: ~
وعنه: يوسف بن عدي، وأبو عبيد القاسم.

_ء_=544578061991= ::UNDEFINED:: ~
قال أحمد: متروك الحديث.

_ء_=558833071589= ::UNDEFINED:: ~
وقال صالح جزرة: كان يضع الحديث.

_ء_=643634649348= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء.

_ء_=931024801134= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث.

_ء_=450850492038= ::UNDEFINED:: ~
وهو مذكور أيضا بعد المائتين. BegV04P1101


