#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=903804457380= $ - 139 -

_ء_=456491274795= ::UNDEFINED:: ~
سوى ن: العباس بن سهل بن سعد الأنصاري الساعدي المدني. [الوفاة: 111 - 120 ه]

_ء_=555021574624= ::TEACHERS:: ~
عن: أبيه، وسعيد بن زيد، وأبي حميد الساعدي، وأبي هريرة، وجماعة. مولده في أول خلافة عثمان.

_ء_=594769247754= ::STUDENTS:: ~
وعنه: ابناه؛ أبي وعبد المهيمن، والعلاء بن عبد الرحمن، وابن إسحاق، وفليح بن سليمان، وابن الغسيل. V03P0256

_ء_=541860128195= ::UNDEFINED:: ~
وثقه ابن معين وغيره.

_ء_=528743633521= ::UNDEFINED:: ~
وقد آذاه الحجاج وضربه؛ لأنه كان من أصحاب ابن الزبير، فأتى أبوه سهل فقال: ألا تحفظ فينا وصية رسول الله صلى الله عليه وسلم: " اقبلوا من محسنهم وتجاوزوا عن مسيئهم "؟ فأطلقه.

_ء_=790756115239= ::UNDEFINED:: ~
يقال: توفي قريبا من سنة عشرين ومائة. BegV03P0255


