#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=665170372775= $ - 34 -

_ء_=953885426157= ::UNDEFINED:: ~
أحمد بن عبد الله القرمطي، [الوفاة: 291 - 300 ه]

_ء_=637829065878= ::UNDEFINED:: ~
صاحب الخال، رأس القرامطة وطاغيتهم.

_ء_=833094933932= ::UNDEFINED:: ~
هو سمى نفسه هكذا. وهو حسين بن زكرويه بن مهرويه. بعث V06P0883 المكتفي بالله عسكرا لحربه في سنة إحدى وتسعين، فالتقوا، فقتل خلق من أصحابه، ثم انهزم، فمسك وأتي به، وطيف به ببغداد في جماعة، ثم قتل هو وهم تحت العذاب.

_ء_=676758032097= ::UNDEFINED:: ~
وكان قد بايعه القرامطة بعد قتل أخيه علي، ولقبوه بالمهدي. وكان شجاعا فاتكا شاعرا. ومن شعره:

_ء_=704458743685= ::POETRY:: ~
متى أرى الدنيا بلا كاذب %~% ولا حروري ولا ناصبي
متى أرى السيف على كل من %~% عادى علي بن أبي طالب

_ء_=907732883687= ::UNDEFINED:: ~
ولما قتل خرج بعده أبوه زكرويه القرمطي يأخذ بالثأر، فاعترض الركب العراقي سنة أربع وتسعين في المحرم، فقتلهم قتلا ذريعا، وبدع فيهم.

_ء_=729136612233= ::UNDEFINED:: ~
قال أبو الشيخ الأصبهاني الحافظ: حزروا أن يكون زكرويه القرمطي قتل من الحاج وغيرهم خمسين ألف رجل، ثم لقيه العسكر بظاهر الكوفة، فهزم العسكر وأخذ سلاحهم وثقلهم، فتقوى بذلك، واستفحل أمره، وأجلبت معه كلب وأسد، ولقبوه السيد، وكان يدعى زكرويه.

_ء_=910403634584= ::UNDEFINED:: ~
ثم سار إليه جيش عظيم، فالتقوه بين الكوفة والبصرة، فكسر جيشه وأسر جريحا، ثم مات في ربيع الأول من سنة أربع، وطيف به ببغداد ميتا، لا رحمه الله.

_ء_=898574875819= ::UNDEFINED:: ~
وقد مرت أخبارهم في الحوادث.

_ء_=542274831413= ::UNDEFINED:: ~
قال إسماعيل الخطبي: خرج بالشام في خلافة المكتفي رجل يعرف بابن المهزول، انتمى إلى جعفر بن محمد، فعاث وأفسد.

_ء_=726794055096= ::UNDEFINED:: ~
قال المرزباني: علي بن عبد الله المهزول الخارج بالشام مع أخيه أحمد بن عبد الله صاحب الخال، وهو صاحب الشامة، وكانا ينتميان إلى الطالبيين، ويشك في نسبهما فكانت الرياسة لعلي بن عبد الله، فقتل، ثم قام أخوه هذا مقامه إلى أن قتل. ولعلي شعر جيد.

_ء_=726078134619= ::UNDEFINED:: ~
قلت: ويسمى أيضا يحيى بن زكرويه.

_ء_=502871523906= ::UNDEFINED:: ~
قال الخطبي: ثم حاصر ابن المهزول دمشق فلم يدخلها، وتمت له وقائع مع عسكر مصر، وقتل في المعركة. وكان يعرف بصاحب الجمل، فقام بعده أخوه صاحب الخال، وفي اسمه خلف. BegV06P0882


