#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة ثلاث عشرة"
    - h4    : "وفيها توفي خليفة رسول الله صلى الله عليه وسلم أبو بكر الصديق لثمان بقين من جمادى الآخرة، وعهد بالأمر بعده إلى عمر، وكتب له بذلك كتابا."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=901904987401= $

_ء_=513802240145= ::UNDEFINED:: ~
تميم بن الحارث بن قيس، وأخوه سعيد. [الوفاة: 13 ه]

_ء_=907140720641= ::UNDEFINED:: ~
قتلا بأجنادين وهما من بني سهم، لهما صحبة، وللحارث الذي بعدهما، وهم من مهاجرة الحبشة.


