#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة تسع وسبعين وثلاث مائة BegV08P0463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=640484778307= $ - 384 -

_ء_=778043440433= ::UNDEFINED:: ~
علي بن أحمد بن إبراهيم بن ثابت، أبو القاسم الربعي الرازي، ثم البغدادي الحافظ. [الوفاة: 379 ه]

_ء_=435942453059= ::UNDEFINED:: ~
سمع بدمشق: محمد بن يوسف الهروي، والحسن بن حبيب الفقيه.

_ء_=642809857188= ::STUDENTS:: ~
وعنه: أبو العلاء محمد بن علي الواسطي، وغيره، وأبو عبد الرحمن السلمي.

_ء_=831619975675= ::UNDEFINED:: ~
قال الخطيب: ثقة حافظ. BegV08P0467


