#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة اثنتين وسبعين وخمسمائة BegV12P0508"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=623135454838= $ - 39 -

_ء_=909744613651= ::UNDEFINED:: ~
ظفر بن عمر، أبو أحمد الخباز. [الوفاة: 572 ه]

_ء_=514000018489= ::TEACHERS:: ~
سمع من شجاع الذهلي، ومحمد بن عبد الواحد القزاز. وحدث. وتوفي في صفر أيضا. روى عنه عبد الرحمن بن محفوظ، والأعز بن فضائل. BegV12P0510


