#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=502443138668= $ - 503 - 4 : أبو خالد الدالاني. يزيد بن عبد الرحمن [الوفاة: 141 - 150 ه]

_ء_=477868508152= ::TEACHERS:: ~
عن: المنهال بن عمرو، والحكم بن عتيبة، وقتادة.

_ء_=578527609197= ::STUDENTS:: ~
وعنه: شعبة، وعبد السلام الملائي، والمحاربي، وشجاع بن الوليد.

_ء_=979570794334= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. BegV03P1019


