#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=633125982566= $ - 483 -

_ء_=843139074847= ::UNDEFINED:: ~
محمد بن عبد السيد بن علي، أبو نصر ابن الزيتوني، البغدادي. [الوفاة: 617 ه]

_ء_=698972880450= ::UNDEFINED:: ~
عني بطلب الحديث على كبر السن؛ وسمع من ابن شاتيل، والقزاز، وعلي ابن الطراح، وابن بوش، وأكثر على ابن الجوزي. ونسخ الكتب الكبار " كالمسند "، و" تاريخ الخطيب "، و" الطبقات " لابن سعد، والتفاسير، وقرأ الكثير.

_ء_=521361969118= ::UNDEFINED:: ~
وكان صدوقا، صالحا متوددا، ذا مروءة. ولد سنة بضع وثلاثين، ومات في سادس وعشرين ربيع الآخر.

_ء_=866559307189= ::STUDENTS:: ~
روى عنه ابن النجار وغيره. BegV13P0526


