#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ست وثلاثين وخمسمائة BegV11P0647"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=915959368281= $ - 298 -

_ء_=848910422383= ::UNDEFINED:: ~
محمد بن إبراهيم بن أحمد بن أسود، أبو بكر الغساني، الأندلسي، المريي. [الوفاة: 536 ه]

_ء_=650683537701= ::TEACHERS:: ~
روى عن: الحافظ أبي علي الغساني، وغيره، له رحلة سمع فيها من أبي بكر الطرطوشي، المالكي، وأبي الحسن بن مشرف، وولي قضاء مرسية مدة طويلة، ولم تحمد سيرته، ثم صرف، وسكن مراكش، وبها توفي في رجب. BegV11P0659


