#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=995067294786= $ - 269 -

_ء_=643574023307= ::UNDEFINED:: ~
م د ت ن: علي بن حفص المدائني، أبو الحسن. [الوفاة: 201 - 210 ه]

_ء_=475481446380= ::TEACHERS:: ~
عن: عكرمة بن عمار، وحريز بن عثمان، وشعبة، وورقاء، وسفيان الثوري، وطائفة.

_ء_=969792359240= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وأبو خيثمة، وأبو بكر بن أبي شيبة، ومحمد بن إشكاب، ومحمد بن إسحاق الصغاني، ومحمد بن رافع، ويعقوب بن شيبة، وآخرون.

_ء_=599179785575= ::UNDEFINED:: ~
وثقه ابن معين، وغيره. BegV05P0125


