#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ثلاث وثلاثين وثلاثمائة BegV07P0667"
    - h4    : "- [حرف العين] BegV07P0669"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=696327044951= $ - 106 -

_ء_=544252928583= ::UNDEFINED:: ~
عمرو بن عبيد، أبو علي البلخي الصيدلاني. [الوفاة: 333 ه]

_ء_=812129999342= ::UNDEFINED:: ~
توفي ببلخ في ذي القعدة. BegV07P0671


