#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ثمان وتسعين وثلاثمائة BegV08P0780"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=746454141833= $ - 262 -

_ء_=830069590085= ::UNDEFINED:: ~
مظفر بن نظيف. [الوفاة: 398 ه]

_ء_=439755155846= ::UNDEFINED:: ~
يروي عن المحاملي، وابن مخلد. وكان كذابا. BegV08P0791


