#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- وممن كان في هذا الوقت BegV09P0484"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=818144494772= $ - 378 -

_ء_=950613891954= ::UNDEFINED:: ~
إسماعيل بن أبي أحمد الحسين بن علي بن محمد، أبو المظفر ابن حسينك التميمي النيسابوري. [الوفاة: 421 - 430 ه]

_ء_=902038451172= ::UNDEFINED:: ~
ولد سنة سبع وخمسين وثلاثمائة، وسمع من أبيه، وبشر بن أحمد، وأبي الحسن محمد بن إسماعيل السراج، وأبي عمرو بن نجيد. روى عنه أولاد القشيري. BegV09P0485


