#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=510198168516= $ - 139 -

_ء_=754035216292= ::UNDEFINED:: ~
رجاء بن السندي، أبو محمد الإسفراييني. [الوفاة: 221 - 230 ه]

_ء_=806639616433= ::UNDEFINED:: ~
من كبار أصحاب الحديث، لكنه مات قبل أن ينتشر ذكره. وقد حدث عن أيوب بن النجار، وأبي خالد الأحمر، وعبد الله بن وهب، وطائفة كبيرة.

_ء_=412330461630= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وأبو عبد الله البخاري، ومحمد بن محمد بن رجاء بن السندي حفيده، وجماعة.

_ء_=807701763782= ::UNDEFINED:: ~
توفي سنة إحدى وعشرين، وليس له شيء في الكتب الستة.

_ء_=426774751069= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق، كتبت عنه. BegV05P0570


