#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة سبع وعشرين وأربعمائة BegV09P0422"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=568906328355= $ - 248 -

_ء_=420923627909= ::UNDEFINED:: ~
يحيى بن علي بن حمود العلوي الحسني الإدريسي الأمير، الملقب بالمعتلي. [الوفاة: 427 ه]

_ء_=533958272288= ::UNDEFINED:: ~
توثب على عمه القاسم بن حمود، وزحف بالجنود من مالقة وملك قرطبة. ثم اجتمع للقاسم أمره وحشد واستمال البربر، وزحف بهم، ودخل قرطبة سنة ثلاث عشرة، فهرب المعتلي إلى مالقه، ثم اضطرب أمر القاسم بعد قليل، وتغلب المعتلي على الجزيرة الخضراء.

_ء_=460617564187= ::UNDEFINED:: ~
وأمه علوية أيضا، وتسمى بالخلافة وقوي أمره، وملك قرطبة مرة ثانية، وتسلم الحصون والقلاع قبل سنة عشرين وأربعمائة. ثم إنه سار إلى إشبيلية فنازلها وحاصرها، ومدبر أمرها حينئذ القاضي أبو القاسم محمد بن إسماعيل بن عباد اللخمي، فخرج عدة فرسان من إشبيلية للقتال، فساق لقتالهم المعتلي بنفسه وهو مخمور فقتلوه، وذلك في المحرم، وقام بعده ابنه إدريس. BegV09P0431


