#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=570085925283= $ - 27 -

_ء_=615304397840= ::UNDEFINED:: ~
ع: حمران بن أبان. [الوفاة: 71 - 80 ه]

_ء_=766976082888= ::UNDEFINED:: ~
من سبي عين التمر، كان للمسيب بن نجبة، فابتاعه منه عثمان رضي الله عنه وأعتقه.

_ء_=930857275633= ::UNDEFINED:: ~
سكن البصرة، وحدث عن عثمان، وابن عمر، ومعاوية.

_ء_=581066968402= ::STUDENTS:: ~
روى عنه: عروة، وأبو سلمة، وجامع بن شداد، والحسن البصري، ونافع مولى ابن عمر، ومحمد بن المنكدر، وزيد بن أسلم، وبكر بن عبد الله بن الأشج، وبيان بن بشر، وآخرون.

_ء_=556887601604= ::UNDEFINED:: ~
وكانت له بدمشق دار. BegV02P0810

_ء_=693824464120= ::UNDEFINED:: ~
وعن قتادة قال: كان عثمان يصلي بالناس، فإذا أخطأ فتح عليه حمران.

_ء_=625150436142= ::UNDEFINED:: ~
وقال الأصمعي: قال أبو عاصم: حدثني رجل من ولد عبد الله بن عامر قال: حدثني أبي، أن حمران بن أبان مد رجله، فابتدره معاوية وعبد الله بن عامر لكي يغمزانه، وكان الحجاج قد أغرم حمران مائة ألف، فبلغ ذلك عبد الملك بن مروان، فكتب إليه: إن حمران أخو من مضى وعم من بقي، فاردد عليه ما أخذت منه، فدعا بحمران، فقال: كم أغرمناك؟ قال: مائة ألف، فبعث بها إليه مع غلمان، فقال: هي لك مع الغلمان، وقسمها حمران بين أصحابه، وأعتق الغلمان، وإنما أغرمه الحجاج أنه كان ولي بعض كور بسابور.

_ء_=417423867239= ::UNDEFINED:: ~
وعن الزهري، قال: كان عثمان يأذن عليه مولاه حمران.

_ء_=881286960016= ::UNDEFINED:: ~
وقال يحيى بن بكير: حدثنا الليث أن عثمان اشتكى شكاة، فخاف فأوصى، واستخلف عبد الرحمن بن عوف، وكان عبد الرحمن في الحج، وكان الذي ولي كتابه حمران، فاستكتمه وعوفي، وقدم عبد الرحمن، فلقيه حمران فأخبره، فقال: إيش فعلت لا بد أن أخبره، قال: إذا والله يهلكني، فقال: والله ما يسعني ترك ذلك لئلا يأمنك على مثلها، ولكن لا أفعل حتى أستأمنه لك فأخبره، فدعا به عثمان فقال: إن شئت جلدتك مائة، وإن شئت فاخرج عني، فاختار الخروج، فخرج إلى الكوفة.

_ء_=642040690048= ::UNDEFINED:: ~
وقال خليفة: مات بعد سنة خمس وسبعين.


