#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ست وستين وأربعمائة. BegV10P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=542332982927= $ - 167 -

_ء_=458051611415= ::UNDEFINED:: ~
الحسن بن علي بن أبي خلاد المقرئ، أبو الغنائم البغدادي البزاز. [الوفاة: 466 ه] V10P0232

_ء_=871507173271= ::UNDEFINED:: ~
قرأ القرآن على أبي الحسن الحمامي، وروى عن أبي علي بن شاذان. أرخه ابن النجار في رجبها. BegV10P0231


