#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة اثنتين وسبعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=874955133420= $ - 41 -

_ء_=696875316749= ::UNDEFINED:: ~
أحمد بن علي بن محمد بن سليم، الصاحب محيي الدين، أبو العباس ابن الوزير الكبير بهاء الدين أبي الحسن ابن القاضي السديد المصري، الشافعي. [الوفاة: 672 ه]

_ء_=603652704257= ::TEACHERS:: ~
سمع من جماعة، وروى اليسير. وكان منقطعا عن المناصب، منعزلا منفردا كثير المعروف والديانة. بنى رباطا حسنا بمصر، ودرس بمدرسة والده إلى أن مات، وهي بزقاق القناديل. ووجد عليه أبوه وجدا كثيرا وعملت له الأعزية والتلاوة والختم في البلاد المعتبرة، مات في ثامن شعبان رحمه الله.


