#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=740577778840= $ - 621 -

_ء_=783613513002= ::UNDEFINED:: ~
علي بن يوسف بن محمد بن أحمد، أبو الحسن ابن الشريك، الأنصاري الداني الضرير المقرئ. [الوفاة: 619 ه]

_ء_=676208279921= ::UNDEFINED:: ~
أخذ القراءات عن أبي إسحاق بن محارب، والعربية عن أبي القاسم بن تمام، ورحل إلى مرسية، فسكنها، وسمع من أبي القاسم بن حبيش، وأبي عبد الله بن حميد، وأقرأ القراءات والعربية، وبلغ في التفهيم والذكاء الغاية.

_ء_=784481360073= ::UNDEFINED:: ~
قال الأبار: ويقال: كان في صباه نجارا، فلما أضر أقبل على العلم، واستفاد بتعليم العربية مالا جليلا، وتوفي في رجب، ومولده في سنة خمس وخمسين وخمسمائة. BegV13P0581


