#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=867262131798= $ - 11 -

_ء_=515983299666= ::UNDEFINED:: ~
أحمد بن حماد الذهلي الخراساني المروزي، الأمير. [الوفاة: 231 - 240 ه]

_ء_=489840246457= ::TEACHERS:: ~
عن: ابن المبارك، والحسين بن واقد. وعمر دهرا.

_ء_=434960179043= ::STUDENTS:: ~
روى عنه: ابنه الأمير أبو الهيثم خالد بن أحمد، ومحمد بن عبدة المروزي، وغيرهما. توفى أيضا سنة أربع وثلاثين. BegV05P0757


