#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة سبع وثلاثين [وستمائة]"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=794666199304= $ - 457 -

_ء_=681473826180= ::UNDEFINED:: ~
إبراهيم بن محمد بن إبراهيم، أبو إسحاق البطليوسي، المعروف بالأعلم النحوي، [الوفاة: 637 ه]

_ء_=794597977634= ::UNDEFINED:: ~
نزيل إشبيلية.

_ء_=895602097680= ::TEACHERS:: ~
روى عن أبيه، وأبي الحسن بن سليمان المقرئ واختص به، وعن أبي عبد الله بن زرقون، وأبي محمد بن عبيد الله.

_ء_=841654363287= ::UNDEFINED:: ~
وأقرأ القرآن والنحو. وله شروح في " الإيضاح "، و" الجمل "، و" الأمالي ".

_ء_=625664706985= ::UNDEFINED:: ~
قال الأبار: توفي سنة سبع وثلاثين أو نحوها. ولم يكن بالضابط. BegV14P0234


