#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثمان عشرة وأربعمائة. BegV09P0290"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=580538845543= $ - 317 -

_ء_=709458187174= ::UNDEFINED:: ~
أحمد بن حمدان ابن الشيخ أبي حامد أحمد بن محمد بن شارك الهروي، أبو حامد الشاركي. [الوفاة: 418 ه]

_ء_=967058192141= ::TEACHERS:: ~
روى عن جده. روى عنه محمد بن علي العميري، وغيره. BegV09P0290


