#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة تسع وأربعين وستمائة BegV14P0614"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=769237738028= $ - 597 -

_ء_=596698556508= ::UNDEFINED:: ~
أبو بكر بن سليمان بن علي بن سالم، حسام الدين الحموي، ثم الدمشقي، الواعظ في الأعزية، الحنفي. [الوفاة: 649 ه]

_ء_=524611462701= ::UNDEFINED:: ~
ولد سنة بضع وخمسين وخمسمائة، وسمع من: الأمير أسامة بن منقذ، والخشوعي، والقاسم ابن عساكر، وحنبل، وابن طبرزد.

_ء_=678658913244= ::UNDEFINED:: ~
وأخذ الوعظ عن: والده، ووعظ بمسجد أبي اليمن أكثر من خمسين سنة.

_ء_=775980764780= ::STUDENTS:: ~
روى عنه: الدمياطي، وأبو علي ابن الخلال، وأبو محمد الفارقي الفقيه، ومحمد بن محمد الكنجي، وأبو المعالي ابن البالسي، وجماعة سواهم لا أستحضرهم.

_ء_=494155557897= ::UNDEFINED:: ~
وكان صالحا خيرا معدلا.

_ء_=463909940095= ::UNDEFINED:: ~
توفي في سابع عشر ذي القعدة. BegV14P0631


