#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=848672320808= $ - 351 -

_ء_=432969619667= ::UNDEFINED:: ~
الهيثم بن حبيب، أبو الهيثم الكوفي الصيرفي [الوفاة: 121 - 130 ه]

_ء_=828314443065= ::TEACHERS:: ~
عن: عكرمة، وعاصم بن ضمرة، والحكم.

_ء_=456683479644= ::STUDENTS:: ~
وعنه: زيد بن أبي أنيسة، والمسعودي، وأبو حنيفة، وشعبة، وأبو عوانة.

_ء_=955486498974= ::UNDEFINED:: ~
وثقه ابن معين، وأبو حاتم، وأبو زرعة.

_ء_=504748330606= ::UNDEFINED:: ~
وكان صاحب حديث، لم يخرجوا له. BegV03P0547


