#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ثلاث وخمسين وخمسمائة BegV12P0061"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=549003538277= $ - 90 -

_ء_=963045826309= ::UNDEFINED:: ~
الحسن بن أحمد بن محمد بن أحمد، أبو علي الموسياباذي، الصوفي، الهمذاني. [الوفاة: 553 ه]

_ء_=612524557169= ::UNDEFINED:: ~
سمع الفضل بن أبي حرب الجرجاني، وأبا الفتح عبدوس بن محمد الهمذاني. مات في نصف رجب، وله تسعون سنة، فإنه ولد في المحرم سنة اثنتين وستين.

_ء_=892612395054= ::STUDENTS:: ~
روى عنه السمعاني في " التحبير ".

_ء_=940472496233= ::UNDEFINED:: ~
وقال ابن النجار: سمع من أحمد بن عيسى بن عباد الدينوري صاحب ابن لال. وعنه المبارك بن كامل. وله رباط بهمذان. وكان ظريفا مطبوعا، رحمه الله تعالى. BegV12P0061


