#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة سبع وسبعين وخمس مائة BegV12P0594"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=691859183558= $ - 249 -

_ء_=849749289989= ::UNDEFINED:: ~
خمرتاش، مولي أبي الفرج هبة الله ابن رئيس الرؤساء. [الوفاة: 577 ه]

_ء_=834771335183= ::TEACHERS:: ~
سمع من أبي الحسين ابن العلاف. روى عنه ابن الأخضر، وغيره، ونصر ابن الحصري. وتوفي في رمضان. BegV12P0598


