#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=945703334467= $ - 164 -

_ء_=587202593724= ::UNDEFINED:: ~
الحسن بن محمد بن أسيد الثقفي الأبهري الأصبهاني. [الوفاة: 291 - 300 ه]

_ء_=716448802661= ::TEACHERS:: ~
عن: لوين، وأبي حفص الفلاس، وجماعة.

_ء_=452717769401= ::STUDENTS:: ~
وعنه: أبو الشيخ وقال: مات سنة ثلاث وتسعين. BegV06P0933


