#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبعين وخمسمائة BegV12P0438"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=521528353518= $ - 351 -

_ء_=554654836645= ::UNDEFINED:: ~
أرسلان شاه السلجوقي. [الوفاة: 570 ه]

_ء_=448446738652= ::UNDEFINED:: ~
صاحب همذان.

_ء_=673816267644= ::UNDEFINED:: ~
قال سبط الجوزي: توفي سنة سبعين .

_ء_=533572642297= ::UNDEFINED:: ~
قلت: سيأتي في سنة ثلاث وسبعين. BegV12P0439


