#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة أربع وستين وثلاثمائة BegV08P0223"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=716329369638= $ - 137 -

_ء_=792572507049= ::UNDEFINED:: ~
محمد بن عبد الملك بن عدي بن زيد، أبو بكر الجرجاني الفقيه الشروطي. [الوفاة: 364 ه]

_ء_=656715704492= ::TEACHERS:: ~
روى عن: أبيه، وأبي بكر بن أبي داود، والبغوي، وابن صاعد.

_ء_=679769207472= ::STUDENTS:: ~
روى عنه: القاضي أبو بكر الشالنجي، وغيره. BegV08P0234


