#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثمان وأربعين وخمسمائة BegV11P0921"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=670235834729= $ - 426 -

_ء_=705431673623= ::UNDEFINED:: ~
الحسن بن علي بن الحسن بن محمد، أبو علي البخاري، ثم المروزي، القطان، الطبيب. [الوفاة: 548 ه]

_ء_=714994031621= ::UNDEFINED:: ~
كان فاضلا، عالما بالطب، واللغة، والآداب وعلوم الفلاسفة ومذاهبهم، ويميل إليهم، وكان يجلس في دكان، ويطبب، ويؤذي الناس ويشتمهم، وكان يسمع الحديث على كبر سنه، وقد سمع فضائل القرآن من أبي القاسم عبد الله بن علي القرينيني، روى عنه: عبد الرحيم ابن السمعاني، قتل بمرو في وقعة الغز في وسط رجب، وله ثلاث وثمانون سنة. BegV11P0925


