#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=882731520559= $ - 65 -

_ء_=862785193255= ::UNDEFINED:: ~
إبراهيم بن هبة الله بن إسماعيل بن نبهان بن محمد، أبو إسحاق الحموي الفقيه. [الوفاة: 612 ه]

_ء_=571583905585= ::TEACHERS:: ~
روى عن السلفي، وتوفي في تاسع عشر محرم، وولد سنة خمس وأربعين؛ قاله الضياء. BegV13P0334


