#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=898251344813= $ - 48 -

_ء_=584551823489= ::UNDEFINED:: ~
المظفر بن علي بن الحسن بن أحمد بن محمد، الصدر أبو الفتح ابن رئيس الرؤساء أبي القاسم ابن المسلمة. [الوفاة: 491 ه]

_ء_=483686051595= ::UNDEFINED:: ~
ناب في الوزارة في خلافة المقتدي بالله بعد عزل الوزير عميد الدولة أبي منصور بن جهير، إلى أن ولي أبو شجاع الوزارة. وكانت دار أبي الفتح مجمعا لأهل العلم والدين والأدب، ومن جملة من أقام في داره ومرض عنده ومات أبو إسحاق مصنف التنبيه. وممن كان يقيم عنده أبو عبد الله الحميدي.

_ء_=580782333355= ::UNDEFINED:: ~
سمع الحديث من أبي الطيب الطبري، وأبي محمد الجوهري بإفادة الخطيب. كتب عنه الحميدي، وغيره. وتوفي في ذي القعدة وله أربع وخمسون سنة. BegV10P0712


