#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=657834991955= $ - 261 -

_ء_=642517046159= ::UNDEFINED:: ~
المغيرة بن سعيد البجلي الكوفي - لعنه الله - . [الوفاة: 111 - 120 ه]

_ء_=968944272475= ::UNDEFINED:: ~
قال أبو محمد بن حزم في " الملل والنحل ": كان يقول إن معبوده على صورة رجل على رأسه تاج، وإن أعضاءه على عدد حروف الهجاء. وإنه لما أراد أن يخلق خلق تكلم باسمه فطار فوقع على تاجه ثم كتب بإصبعه أعمال العباد من المعاصي والطاعات، فلما رأى المعاصي ارفض عرقا، فاجتمع من عرقه بحران أحدهما ملح مظلم والثاني عذب، فاطلع في V03P0318 البحر فرأى ظله فأخذه فقلع عيني ظله فخلق من عيني ظله الشمس والقمر، وخلق الكفار من البحر المالح.

_ء_=995823613456= ::UNDEFINED:: ~
وقال أبو بكر بن عياش: رأيت خالد بن عبد الله حين أتى بالمغيرة بن سعيد وأصحابه فقتل منهم رجلا ثم قال للمغيرة: أحيه. وكان يريهم أنه يحيى الموتى، فقال: والله ما أحيي الموتى: فأمر الأمير خالد بطن قصب فأضرم نارا، ثم قال للمغيرة: اعتنقه فتمنع، فعدا رجل من أصحابه فاعتنقه فأكلته النار، فقال خالد: هذا والله كان أحق بالرياسة منك ثم قتله وقتل أصحابه.

_ء_=919468485323= ::UNDEFINED:: ~
قال ابن عون: سمعت إبراهيم النخعي يقول: إياكم والمغيرة بن سعيد وأبا عبد الرحمن فإنهما كذابان.

_ء_=462834302364= ::UNDEFINED:: ~
وروى الفضل بن موسى السيناني، عمن أخبره. عن الشعبي أنه قال للمغيرة بن سعيد: ما فعل حب علي - رضي الله عنه - ؟ قال: في العظم واللحم والعروق، فقال الشعبي: اجمعه قبل أن يغلي.

_ء_=898035512482= ::UNDEFINED:: ~
وقال شبابة: حدثنا عبد الأعلى بن أبي المساور: سمعت المغيرة الكذاب يقول: إن الله يأمر بالعدل: علي، والإحسان فاطمة، وإيتاء ذي القربى: الحسن والحسين، وينهى عن الفحشاء: أبي بكر، والمنكر: عمر، والبغي: عثمان.

_ء_=770131169145= ::UNDEFINED:: ~
وروى أبو معاوية، عن الأعمش قال: أدركت الناس يسمونهم الكذابين ولا عليكم أن لا تذكروا ذلك عني فإني لا آمنهم أن يقولوا وجدنا الأعمش على امرأة، وقد آتاني المغيرة بن سعيد فوثب وثبة صار في قبلة البيت فقلت: ما شأنك؟ قال: إن حيطانكم نجسة. فقلت: أكان علي يحيى الموتى؟ قال: إي والذي نفسي بيده لو شاء لأحيا عادا وثمود. قلت: من أين علمت؟ قال: إني أتيت رجلا من أهل البيت فتفل في في فما بقي شيء إلا وأنا أعلمه، ثم تنفس الصعداء. فقلت: ما شأنك؟ قال: طوبى لمن روى من ماء الفرات. قلت: وهل لنا شراب غيره؟ قال: أترى أشرب منه؟ قلت: فمن أين تشرب؟ قال: من بئر لبعض هؤلاء المرجئة. V03P0319

_ء_=830860113246= ::UNDEFINED:: ~
وعن أبي يوسف القاضي أن الأعمش قال: لما وقع المغيرة فيما وقع من الخزي أتيته فقال: يا أبا محمد طوبى لمن شرب شربة من ماء الفرات، قلت: أولست على أفنية الفرات؟ قال: يختلسه عنا أصحاب ابن هبيرة.

_ء_=580170125978= ::UNDEFINED:: ~
وقال الجوزجاني: قتل المغيرة بن سعيد على ادعاء النبوة.

_ء_=582150799357= ::UNDEFINED:: ~
وقال أبو عوانة. عن الأعمش، قال: أتاني المغيرة بن شعبة فذكر عليا وذكر الأنبياء ففضل عليا عليهم ثم قال: كان علي بالبصرة فأتى أعمى فمسح يده على عينيه فأبصر ثم قال للأعمى: أتحب أن ترى الكوفة؟ قال: نعم، قال: فأمر بالكوفة فحملت إليه حتى نظر إليها ثم قال لها: ارجعي، فرجعت، فقلت: سبحان الله سبحان الله، فلما رأى إنكاري عليه تركني وقام.

_ء_=457913318240= ::UNDEFINED:: ~
وقد ذكره ابن عدي في " الضعفاء " فقال: لم يكن بالكوفة ألعن من المغيرة بن سعيد فيما يروى عنه من التزوير على علي - رضي الله عنه - وعلى أهل البيت وهو دائم الكذب عليهم، ولا أعرف له حديثا مسندا. BegV03P0317


