#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=608811651437= $ - 379 -

_ء_=696942360353= ::UNDEFINED:: ~
محمد بن سلمة من شيوخ الحنفية. [الوفاة: 271 - 280 ه]

_ء_=855577978057= ::UNDEFINED:: ~
عاش نيفا وثمانين سنة، ومات سنة ثمان وسبعين. BegV06P0608


