#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة تسع عشرة وأربعمائة BegV09P0305"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=650695998584= $ - 369 -

_ء_=561818686609= ::UNDEFINED:: ~
عبد المحسن بن محمد بن أحمد بن غالب، أبو محمد الصوري [الوفاة: 419 ه]

_ء_=888240903268= ::UNDEFINED:: ~
الشاعر المشهور.

_ء_=664997426557= ::UNDEFINED:: ~
كان شاعرا محسنا، بديع القول. روى عنه شعره محمد بن علي الصوري، ومبشر بن إبراهيم، وسلامة بن الحسين. وحكى عنه أبو نصر بن طلاب، وله:

_ء_=833682129337= ::POETRY:: ~
بالذي ألهم تع %~% ذيبي ثناياك العذابا
ما الذي قالته عي %~% ناك لقلبي فأجابا؟

_ء_=965931739452= ::UNDEFINED:: ~
قال أبو الفتيان بن حيوس: هما أغزل ما أعلم، وأغزل من قول جرير حيث يقول:

_ء_=942173006115= ::UNDEFINED:: ~
إن العيون التي في طرفها مرض

_ء_=818177830505= ::UNDEFINED:: ~
ولعبد المحسن:

_ء_=819453920207= ::POETRY:: ~
وتريك نفسك في معاندة الهوى %~% رشدا ولست إذا فعلت براشد
شغلتك عن أفعالها أفعالهم %~% هلا اقتصرت على عدو واحد؟ BegV09P0308


