#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=888121803311= $ - 225 -

_ء_=495900966511= ::UNDEFINED:: ~
عمرو بن خليفة البكراوي أخو هوذة، يكنى أبا عثمان. [الوفاة: 191 - 200 ه]

_ء_=501225084750= ::UNDEFINED:: ~
شيخ بصري صدوق،

_ء_=446288559742= ::TEACHERS:: ~
روى عن : محمد بن عمرو، وأشعث الحمراني،

_ء_=466357569339= ::STUDENTS:: ~
وعنه: محمد بن المثنى، ومحمد بن بشار، وغيرهما. BegV04P1175


