#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501773340039= $ - 191 -

_ء_=568261109199= ::UNDEFINED:: ~
حنين بن إسحاق، أبو زيد العبادي النصراني الشقي. [الوفاة: 251 - 260 ه]

_ء_=906590619155= ::UNDEFINED:: ~
شيخ الطب بالعراق في زمانه.

_ء_=725703861455= ::UNDEFINED:: ~
كان بصيرا باللغة اليونانية فعرب كتبا عديدة في الطبيعي والرياضي؛ وكان المأمون ذا غرام بتعريبها ومعرفتها، ولحنين مصنفات مشهورة في الطب " كالمسائل " وغيرها، وكان ذا ثروة ورفاهية وتنعم.

_ء_=453720889636= ::UNDEFINED:: ~
وله أموال وغلمان، طب غير واحد من الخلفاء، وانقلع في سنة ستين. BegV06P0077


