#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=865426303776= $ - 395 -

_ء_=549789374828= ::UNDEFINED:: ~
م د ت ق: أبو فزارة العبسي الكوفي، راشد بن كيسان. [الوفاة: 121 - 130 ه]

_ء_=470346134913= ::UNDEFINED:: ~
V03P0577

_ء_=645895126202= ::TEACHERS:: ~
عن: أنس، وعبد الرحمن بن أبي ليلى، وسعيد بن جبير، ويزيد بن الأصم، وأبي زيد مولى عمرو بن حريث.

_ء_=451782153131= ::STUDENTS:: ~
وعنه: جرير بن حازم، والثوري، وإسرائيل، وشريك، وآخرون.

_ء_=981078368043= ::UNDEFINED:: ~
قال أبو حاتم: صالح.

_ء_=723668007584= ::UNDEFINED:: ~
وقال الدارقطني: ثقة كيس. BegV03P0576


