#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثلاث عشرة وثلاث مائة BegV07P0261"
    - h4    : "- [حرف الحاء] BegV07P0263"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=560165892357= $ - 96 -

_ء_=766265823919= ::UNDEFINED:: ~
الحسن بن محمد بن عبد الله بن شعبة، أبو علي الأنصاري البغدادي. [الوفاة: 313 ه]

_ء_=784566056662= ::TEACHERS:: ~
سمع: إسحاق بن شاهين، وحوثرة بن محمد، والأشج، ويعقوب الدورقي.

_ء_=897420573267= ::STUDENTS:: ~
وعنه: أبو عمر بن حيويه، ومحمد بن المظفر، وأبو الفضل الزهري، وأبو حفص بن شاهين. V07P0264

_ء_=911606855522= ::UNDEFINED:: ~
وكان موثقا،

_ء_=653925647846= ::UNDEFINED:: ~
توفي في ذي القعدة. BegV07P0263


