#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة خمس وسبعين وخمسمائة BegV12P0547"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=768416806641= $ - 157 -

_ء_=405069179556= ::UNDEFINED:: ~
عبد الله بن أحمد بن علي بن قرشي، أبو الوليد الحجري القرطبي. [الوفاة: 575 ه]

_ء_=702837380859= ::TEACHERS:: ~
سمع من أبي الوليد ابن الدباغ، وأبي الحسن بن النعمة، وجده لأمه أبي الحسن بن فيد. وصحب أبا بكر عتيق ابن الخصم وتأدب به، وبأبي الحسن بن سعد الخير. ومهر في صناعة العربية واللغة، وجلس لإقرائهما. وله النظم والنثر؛ أخذ عنه أبو عبد الله بن سعادة النحوي، وغيره. BegV12P0554


