#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "فصل فيه ذكر من توفي في خلافة عثمان تقريبا [ 23 - 35 ه]"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=519579014456= $

_ء_=579149496947= ::UNDEFINED:: ~
خ م د ق: أبو لبابة بن عبد المنذر بن زنبر بن زيد بن أمية الأنصاري، اسمه بشير، وقيل: رفاعة. [الوفاة: 23 - 35 ه]

_ء_=720193243040= ::UNDEFINED:: ~
رده النبي صلى الله عليه وسلم في غزوة بدر من الروحاء، فاستعمله على المدينة وضرب له بسهمه وأجره، وكان من سادة الصحابة.

_ء_=622605009121= ::UNDEFINED:: ~
توفي في خلافة عثمان، وقيل: في خلافة علي، وقيل: في خلافة معاوية، وهو أحد النقباء ليلة العقبة.

_ء_=443905320800= ::STUDENTS:: ~
روى عنه: ابناه السائب، وعبد الرحمن، وعبد الله بن عمر، وسالم بن عبد الله، ونافع مولى ابن عمر، وعبيد الله بن أبي يزيد، وعبد الله بن كعب بن مالك، وسلمان الأغر، ورواية بعض هؤلاء عنه مرسلة لعدم إدراكهم إياه.


