#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=956314782293= $ - 108 -

_ء_=976501100361= ::UNDEFINED:: ~
الحسن بن محبوب بن الحسن بن هلال القرشي البصري. [الوفاة: 221 - 230 ه]

_ء_=695073454081= ::TEACHERS:: ~
عن: أبيه، وحماد بن زيد، وعبد العزيز بن المختار.

_ء_=808214463252= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو حاتم، وقال: لا بأس به. BegV05P0556


