#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=692942634699= $ - 125 -

_ء_=598460155395= ::UNDEFINED:: ~
يوسف بن أبي حامد محمد ابن القاضي أبي الفضل محمد بن عمر بن يوسف، أبو إسحاق الأرموي ثم البغدادي الأقفالي الإبري. [الوفاة: 612 ه]

_ء_=797259432334= ::UNDEFINED:: ~
ولد سنة ست وعشرين وخمسمائة، وسمع من جده، وأبي الحسن علي بن هبة الله بن عبد السلام، وأبي عمر صافي الساوي، وكان صحيح السماع، روى عنه الدبيثي، والبرزالي، والضياء، والنجيب عبد اللطيف. وجماعة، وتوفي في التاسع والعشرين من ربيع الأول. BegV13P0357


