#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=849506914611= $ - 242 -

_ء_=587169021615= ::UNDEFINED:: ~
الفضل بن عبد الصمد الرقاشي البصري. [الوفاة: 191 - 200 ه]

_ء_=662308972945= ::UNDEFINED:: ~
من فحول الشعراء، مدح الخلفاء والكبار، وكان بينه وبين أبي نواس مهاجات ومباسطات. BegV04P1181


