#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=441681978227= $ - 8 -

_ء_=415974316912= ::UNDEFINED:: ~
أحمد بن بجير، أبو عبد الله البزاز. [الوفاة: 241 - 250 ه] شيخ عراقي،

_ء_=760585435544= ::TEACHERS:: ~
روى عن: إسماعيل ابن علية، ومعاذ بن معاذ، وإسحاق الأزرق.

_ء_=549489792424= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي الدنيا. BegV05P0996


