#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=521626840362= $ - 1 -

_ء_=619817498814= ::UNDEFINED:: ~
أحمد بن إبراهيم بن فيل أبو الحسن البالسي، [الوفاة: 281 - 290 ه]

_ء_=612933670445= ::UNDEFINED:: ~
نزيل أنطاكية.

_ء_=888157213611= ::TEACHERS:: ~
سمع: أبا جعفر النفيلي، وأبا توبة الحلبي، والمعافى بن سليمان، وعبد الوهاب بن نجدة، وسليمان ابن بنت شرحبيل، وطائفة.

_ء_=694651964471= ::STUDENTS:: ~
وعنه: أبو عوانة، وحاجب بن أركين، وأبو سعيد ابن الأعرابي، وخيثمة الأطرابلسي، وسليمان الطبراني، وطائفة.

_ء_=773940380306= ::UNDEFINED:: ~
وقد روى عنه النسائي في " حديث مالك " تأليفه.

_ء_=901534812607= ::UNDEFINED:: ~
توفي سنة أربع وثمانين، وهو والد صاحب الجزء المشهور أبي طاهر الحسن بن أحمد. BegV06P0667


