#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة أربع وعشرين وخمسمائة BegV11P0393"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=922899913485= $ - 84 -

_ء_=621277153625= ::UNDEFINED:: ~
أحمد بن سهل بن محمد بن سهل، أبو الفرج البرجي الأصبهاني التاني. [الوفاة: 524 ه]

_ء_=757927579875= ::UNDEFINED:: ~
توفي في جمادى الآخرة، وله ثلاث وتسعون سنة. روى عن عبد الرحمن بن عبد العزيز. روى عنه أبو موسى المديني، وغيره. BegV11P0393


