#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=869029638618= $ - 127 -

_ء_=601463224936= ::UNDEFINED:: ~
إبراهيم بن نصر، أبو إسحاق بن أبرول الجهني القرطبي، ثم السرقسطي الحافظ. [الوفاة: 281 - 290 ه]

_ء_=799388919309= ::UNDEFINED:: ~
رحل في الحديث،

_ء_=472928890761= ::UNDEFINED:: ~
وسمع: أبا الطاهر بن السرح، والحارث بن مسكين، ومحمد بن بشار بندار، ويونس بن عبد الأعلى، وخلقا من هذه الطبقة. وكان عالما بالحديث وعلله.

_ء_=566945676941= ::STUDENTS:: ~
روى عنه: ثابت بن حزم، وغيره.

_ء_=963286881504= ::UNDEFINED:: ~
وتوفي سنة سبع وثمانين. BegV06P0712


