#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- ومن الحوادث الكائنة في هذه الطبقة"
    - h3    : "- سنة ثمان وتسعين وستمائة"
    - h4    : "قصة قبجق وألبكي والسلحدار وذهابهم إلى التتار"
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=575093904761= |||| قصة قبجق وألبكي والسلحدار وذهابهم إلى التتار

_ء_=587226741813= ::UNDEFINED:: ~
كان هؤلاء وغيرهم قد توحشت خواطرهم وخافوا على أنفسهم مما وقع BegV15P0701 من منكودمر الحسامي نائب المملكة، من قيامه في إعدامه جماعة من الأمراء المجردين بحلب بالسم وغير ذلك. وعلموا أن أستاذه لا يزيل خوفه لمحبته له واعتماده عليه في سائر الأمور، فاتفقوا على أن مصلحتهم الدخول إلى عند قازان لأنهم بلغهم إسلامه. فساروا من حمص في ليلة ثامن ربيع الآخر ثلاثتهم والأمير بزلار في خواصهم وساقوا على جهة سلمية من حمص. ورجع طائفة كبيرة من العسكر، فلما كان بعد عشر ليال من مسيرهم وصل البريد إلى دمشق وجماعة، فأخبروا بقتل السلطان ونائبه ومعهم كتب من الحسام أستاذ دار وطغجي وكرجي بالواقعة، فحلفت الأمراء للسلطان الملك الناصر وأحضر من الكرك وملكوه وهذه سلطنته الثانية وساقوا خلف قبجق ليرجع مكرما آمنا، ففات الأمر وعلموا بذلك بأرض سنجار، ثم قيد جاغان والحسام لاجين والي البر وأدخلا القلعة.

_ء_=687502354414= ::UNDEFINED:: ~
ثم بعد خمس أتى الخبر بقتل طغجي وكرجي وطيف برأس كرجي الذي قتل السلطان ونائبه منكوتمر وألقي طغجي على مزبلة ودفن السلطان عند تربة ابن عبود ودفن نائبه عند رجليه، ثم بعد أيام أخرج من الحبس جاغان ووالي البر، ثم جاء البريد باستقرار أتابكية الجيش للأمير حسام الدين لاجين أستاذ دار وبنيابة المملكة للأمير سيف الدين سلار المنصوري مملوك الملك الصالح علي ابن الملك المنصور سيف الدين.

_ء_=939440433005= ::UNDEFINED:: ~
وفي جمادى الأولى ركب السلطان بالقاهرة في الدست والتقليد الحاكمي وقد دخل في خمس عشرة سنة.

_ء_=578651405371= ::UNDEFINED:: ~
وفيه قدم دمشق على نيابتها الأمير جمال الدين الأفرم المنصوري فنزل بدار السعادة. ثم قدم طلبه بعد أيام.

_ء_=657511594039= ::UNDEFINED:: ~
وولي الشد أقجبا المنصوري وولاية البلد جمال الدين إبراهيم ابن النحاس وولاية بر البلد عماد الدين حسن ابن النشابي.

_ء_=703223931220= ::UNDEFINED:: ~
وفيه وقف الدواداري الرواق الذي بداره وجعل شيخه أبا الحسن ابن العطار ونزل فيه عشرة فقهاء وعشرة محدثين، فألقي الدرس بحضرة الواقف في جمع كبير من القضاة والأعيان والأمراء ومد لهم سماطا وفي جمادى الآخرة ولي نظر الدواوين فخر الدين ابن الشيرجي. BegV15P0702

_ء_=565723533804= ::UNDEFINED:: ~
وفي رجب قدم عسكر من مصر عليهم الأمير سيف الدين بلبان الحبيشي وهو شيخ قديم الإمرة وفيه مسك سيف الدين كجكن وحبس بقلعة دمشق.

_ء_=963407451406= ::UNDEFINED:: ~
وفي رمضان أخرج الأعسر من الحبس بمصر وولي الوزارة وقبل ذلك في شعبان أخرج الأمير قراسنقر المنصوري من الحبس وأعطي الصبيبة وبلادها، فتوجه إليها.

_ء_=960361581809= ::UNDEFINED:: ~
وحج بنا الأمير شمس الدين العينتابي.

_ء_=918158280261= ::UNDEFINED:: ~
وفي شوال جدد مشهد عثمان بجامع دمشق وكان أكثره معطلا بآلات وخشب وبعضه بيت للخدام، فحرر جميعه وبيض وعمل له طراز مذهب وقرر له إمام راتب. وذلك في مباشرة ناصر الدين أحمد بن عبد السلام للنظر وصار يجلس به قاضي القضاة للأحكام يوم الجمعة بعد ذهاب ملك الأمراء. واستمر إلى الآن.

_ء_=794282206176= ::UNDEFINED:: ~
وفي ذي القعدة توفي البيسري بالجب وتوفي المظفر صاحب حماة.

_ء_=576049257233= ::UNDEFINED:: ~
وفي ذي الحجة كثرت الأخبار بحركة التتار وعزمهم على قصد البلاد وأن المحرك لهمتهم قبجق وبكتمر السلحدار.

_ء_=426794663345= ::UNDEFINED:: ~
وفيه أعيد القاضي حسام الدين الحنفي إلى قضاء دمشق وأعيد السروجي إلى قضاء القاهرة.

_ء_=818209559790= ::UNDEFINED:: ~
وفيه أعطي قراسنقر المنصوري حماة، توفي صاحبها، فسار قراسنقر من الصبيبة إليها.

_ء_=765415072011= ::UNDEFINED:: ~
وفيه كانت على الركب الشامي هوشة بمكة وقتل جماعة وجرح نحو ستين نفسا ونهب من كان منهم داخل مكة.


