#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=543109307565= $ - 85 -

_ء_=532089484511= ::UNDEFINED:: ~
عمر بن عبد الله بن أبي بكر أحمد ابن الإمام أبي محمد عبد الله بن سبعون بن يحيى، أبو حفص القيسي، السلمي القيرواني، ثم البغدادي. [الوفاة: 592 ه]

_ء_=968853191641= ::UNDEFINED:: ~
ولد سنة ست عشرة وخمسمائة. وسمع من يحيى الطراح، وأبي البدر إبراهيم الكرخي، وأبي بكر ابن الزاغوني. وحدث.

_ء_=879998274697= ::UNDEFINED:: ~
توفي في ثالث شعبان ببغداد.

_ء_=924693085557= ::UNDEFINED:: ~
وأخوه أبو بكر يسمى الليث، يروى عن أبي البدر الكرخي. ووالدهما أبو محمد يروي عن ابن خيرون؛ كتب عنه ابن الحصري. وجدهما أبو بكر يروي عن أبي الطيب الطبري؛ مات سنة إحدى وخمسمائة. BegV12P0981


