#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وستين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=515452201925= $ - 148 -

_ء_=565006398092= ::UNDEFINED:: ~
يحيى بن شجاع بن ضرغام، أبو زكريا القرشي، المصري. [الوفاة: 664 ه]

_ء_=727222256485= ::UNDEFINED:: ~
سمع الكثير من الحافظ ابن المفضل، وحدث، ومات في ذي القعدة.


