#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=923908811575= $ - 756 -

_ء_=742576459904= ::UNDEFINED:: ~
أبو طالب، العلوي، الحسيني، المعمار. [الوفاة: 699 ه]

_ء_=904075448091= ::UNDEFINED:: ~
شيخ سمين، فيه سنة ودين وبغض للمبتدعين. وله دكان بالرحبة لبيع الأبواب والرخام وآلات العمارة.

_ء_=455953040538= ::UNDEFINED:: ~
توفي في ذي القعدة. BegV15P0945


