#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة تسع وثلاثين وأربعمائة BegV09P0580"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=735453051605= $ - 276 -

_ء_=974152326964= ::UNDEFINED:: ~
محمد بن الفضيل ابن الشهيد، أبي الفضل محمد بن أبي الحسين الفضيلي الهروي المزكي. [الوفاة: 439 ه]

_ء_=867553007605= ::UNDEFINED:: ~
سمع أبا الفضل محمد بن عبد الله بن خميرويه، وأبا أحمد الحاكم. روى عنه حفيده إسماعيل بن الفضيل، والهرويون. BegV09P0586


