#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة عشر وستمائة BegV13P0230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=530585419040= $ - 513 -

_ء_=592302916482= ::UNDEFINED:: ~
طاوس بن أحمد بن الحسين، أبو الحسن البغدادي الأزجي الصوفي الدقاق. [الوفاة: 610 ه]

_ء_=653233495030= ::UNDEFINED:: ~
ولد سنة تسع وثلاثين. وسمع من أبي المعمر عبد الله ابن الهاطر المعروف بخزيفة، والمبارك بن خضير.

_ء_=853507376913= ::UNDEFINED:: ~
وكان اسمه أيضا عبد المحسن. V13P0240

_ء_=786580728345= ::UNDEFINED:: ~
مات في غرة جمادى الأولى.

_ء_=720788869841= ::UNDEFINED:: ~
كنيته قيدها ابن نقطة. BegV13P0239


