#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944129953284= $ - 144 -

_ء_=983027425278= ::UNDEFINED:: ~
ع: زكريا بن أبي زائدة الهمداني، أبو يحيى، [الوفاة: 141 - 150 ه]

_ء_=561469591057= ::UNDEFINED:: ~
قاضي الكوفة.

_ء_=881195831591= ::TEACHERS:: ~
أخذ عن الشعبي، وخالد بن سلمة، وسعيد بن أبي بردة، ومصعب بن شيبة، وطائفة.

_ء_=791039704521= ::STUDENTS:: ~
وعنه: ابنه يحيى، وشعبة، والسفيانان، وابن المبارك، ويحيى القطان، ووكيع، وعبيد الله بن موسى، وأبو نعيم.

_ء_=911076183404= ::UNDEFINED:: ~
قال أحمد: ثقة، حلو الحديث.

_ء_=537930401073= ::UNDEFINED:: ~
وقال أبو زرعة: صويلح. V03P0865

_ء_=921609441930= ::UNDEFINED:: ~
وقال أبو حاتم: لين الحديث، يدلس.

_ء_=842290676523= ::UNDEFINED:: ~
قلت: مات سنة تسع وأربعين ومائة. BegV03P0864


