#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- ذكر الحوادث الكائنة في هذه السنين العشر على الترتيب مختصرا"
    - h3    : "- سنة تسعين وستمائة"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=823636017305= ||| - سنة تسعين وستمائة

_ء_=783213232918= ::UNDEFINED:: ~
دخلت وسلطان الإسلام الملك الأشرف، وقد فوض الوزارة إلى الصاحب شمس الدين ابن السلعوس، وهو في الحج، ثم وصلته الأخبار فأسرع المجيء على الهجن ونائب المملكة بدر الدين بيدرا. فتح عكا

_ء_=693807520554= ::UNDEFINED:: ~
ولما استقر السلطان في الملك اهتم بإتمام ما شرع فيه والده من قصد عكا. فسار بالجيوش من مصر في ثالث ربيع الأول ونزل عليها في رابع ربيع BegV15P0433 الآخر، وهو خامس نيسان وجاءت إليه جيوش الشام بأسرها وأمم لا يحصيهم إلا الله تعالى، من المطوعة والمتفرجة والسوقية، فكانوا في قدر الجند مرات.

_ء_=599921475607= ::UNDEFINED:: ~
ونصب عليها خمسة عشر منجنيقا إفرنجيا، منها ما يرمي بقنطار بالدمشقي ومن المجانيق القرابغا وغيرها عدد كثير. وشرعوا في النقوب واجتهدوا في الحصار، ووقع الجد من الفريقين، وأنجد أهلها صاحب قبرس بوكه بن سيروك بنفسه. وليلة قدومه عليهم أشعلوا نيرانا وشمعا عظيما فرحا به، فأقام عندهم ثلاثة أيام ثم ركب في البحر وأقلع لما شاهد من هول ما أحيط بهم، ولما رأى من ضعفهم وانحلال أمرهم. وشرع أهلها في الهرب في البحر، ولم يزل الأمر في جد حتى هدمت المجانيق شرفات الأبراج، وكملت النقوب عليها، وعلقت الأسوار، وأضرمت في أسافلها النار، واستشهد عليه خلق من المسلمين، وثبت الفرنج ثباتا كليا.

_ء_=515587679524= ::UNDEFINED:: ~
وعند منازلتها نودي في دمشق: من أراد أن يسمع " البخاري " فليحضر إلى الجامع. فاجتمع خلق وقرأ فيه الشيخ شرف الدين الفزاري، وحضر قاضي القضاة ونائبه ونجم الدين بن مكي وعز الدين الفاروثي، وكان السماع على جماعة.

_ء_=758460967951= ::UNDEFINED:: ~
وفي ثامن جمادى الأولى حصل تشويش على عكا، وهو أن الأمير علم الدين الحموي أبو خرص أتى إلى نائب دمشق لاجين فقال: السلطان يريد أن يمسكك. فخاف وجمع ثقله وطلبه في الليل وشرع في الهروب، فشعر به علم الدين الدواداري، فجاء ورده وقال: بالله لا تكن سبب هلاك المسلمين، فإن الفرنج إن علموا بهروبك قووا على المسلمين. فرجع. ثم طلبه السلطان من الغد وخلع عليه وطمنه، ثم أمسكه بعد يومين وقيدة وبعث به إلى مصر وأمسك معه ركن الدين تقصوه، وهو حموه وأمسك قبلهما بيومين ثلاثة أبا خرص وقيده، واستناب على دمشق علم الدين الشجاعي.

_ء_=808973869827= ::UNDEFINED:: ~
ثم هيأ السلطان أسباب الزحف ورتب كوسات عظيمة، فكانت ثلاثمائة حمل، وزحف عليها سحر يوم الجمعة سابع عشر جمادى الأولى بسائر الجيش.

_ء_=576639837268= ::UNDEFINED:: ~
، وكان للكوسات أصوات مهولة، وانقلبت لها الدنيا، فحين لاصق الجيش الأسوار هرب الفرنج ونصبت الأعلام الأشرفية على الأسوار مع طلوع الشمس وبذل السيف، ولم يمض ثلاث ساعات من النهار ألا وقد استولى المسلمون عليها ودخلوها من أقطارها، وطلب الفرنج جهة البحر، فقتل من BegV15P0434 أدرك منهم، وأسهل القتل والأسر والسبي على سائر أهلها. وعصت الديوية والإسبتار والأمن في أربعة أبرجة شواهق في وسط البلد، فحصروا فيها، ثم طلبوا الأمان من الغد، فأمنهم السلطان وسير لهم سنجقا، فنصبوه على برجهم وفتحوا الباب، فطلع إليهم الأجناد وبعض الأمراء وتعرضوا لهم بالنهب وأخذ النساء، فغلق الفرنج الأبواب ورموا السنجق، وقتلوا طائفة من الجند، وقتلوا الأمير آقبغا المنصوري. وعاودهم الحصار، ونزل إسبتار الأمن بالأمان على يد زين الدين كتبغا الذي تسلطن.

_ء_=822649116882= ::UNDEFINED:: ~
وفي يوم الثالث من الفتح طلب الديوية الأمان وكذا الإسبتار، فأمنهم السلطان وخرجوا، ثم نكث وقتل منهم فوق الألفين وأسر مثلهم وساق إلى باب الدهليز فوق الألف من نسائهم وصبيانهم. فلما رأى من تبقى في أحد الأبرجة ما جرى تحالفوا على الموت، وامتنعوا من قبول الأمان، وقاتلوا أشد قتال، وتخطفوا خمسة من المسلمين ورموهم من أعلى بالبرج، فسلم واحد ومات أربعة. وأخذ هذا البرج يوم الثلاثاء الثامن والعشرين من جمادى الأولى بالأمان، وكان قد نقب وعلق من نواحيه، فلما نزل منه وحول أكثر ما فيه سقط على جماعة من المتفرجين، والذين ينهبون فهلكوا.

_ء_=721189083361= ::UNDEFINED:: ~
ثم عزل السلطان الحريم والولدان، وضرب رقاب الرجال ولم يف لهم وهذا مكافأة لفعلهم حين أخذوا عكا من السلطان صلاح الدين فإنهم - أعني الفرنج - أمنوا من بها من المسلمين، ثم غدروا بهم وقتلوا أكثرهم وأسروا الأمراء وباعوهم فسلط الله على ذرياتهم من انتقم منهم وغدر بهم جزاء وفاقا، فيا لله العجب، وأعجب من ذلك أن الفرنج أخذوا عكا في يوم الجمعة سابع عشر شهر في الثالثة من النهار من شهر جمادى الآخره، كما ذكرناه في سنة سبع وثمانين وخمسمائة، ثم افتتحها المسلمون بعد مائة سنة وثلاث سنين إلا شهرا واحدا.

_ء_=810260046955= ::UNDEFINED:: ~
وفي سنة سبع وستين وأربعمائة افتتح أمير التركمان عكا، ثم عادت الفرنج فملكتها، ثم في سنة اثنتين وثمانين جهز أمير الجيوش بدر الجمالي نصير الدولة الجيوش في جيش من مصر فافتتح صور وعكا وصيدا، ونزل على بعلبك، ثم في سنة ست وتسعين وأربعمائة نزل على عكا بغدوين ملك القدس، لعنه الله، فحاصرها، وأخذها بالسيف، فدامت في يد الفرنج إلى أن أخذها السلطان صلاح الدين في سنة ثلاث وثمانين وخمسمائة، ثم أخذت منه BegV15P0435 سنة سبع وثمانين، وأخذت الفرنج صور بعد حصار طويل بالأمان في سنة ثمان عشرة وخمسمائة. فتح صور

_ء_=923182751001= ::UNDEFINED:: ~
لما نزل الملك الأشرف عكا جهز الأمير علم الدين الصوابي والي بر صفد، إلى جهة صور، لحفظ الطرق وتعرف الأخبار. فلما أخذت عكا وأحرقت وأضرمت النيران في جنباتها وعلا الدخان، وهرب أهلها في البحر، علم أهل صور ذلك، فهربوا وأخلوا البلد، وكانت حصينة منيعة لا ترام، فدخلها الصوابي وكتب بالبشارة إلى السلطان فجهز له رجالا وآلة ليخربوها ويخربوا حيفا، وبقي بصور من تأخر بها من أهلها، فاستغاثوا، وسلموها بالأمان للصوابي وآمنهم. ولم يكن السلطان يطمع بها، فيسر الله بما لم يكن في الحساب، وكان لها في يد الفرنج نحو من مائتي سنة، بل من مائة واثنتين وسبعين سنة. وقد أخذ منها رخام كثير وجعلت دكا.

_ء_=608754021078= ::UNDEFINED:: ~
وأمسك السلطان على عكا نائب صفد علاء الدين أيدغدي الألدكزي، وولى مكانه علاء الدين أيدكين الصالحي، وطلب نائب الكرك ركن الدين بيبرس الخطابي الدويدار، وولى مكانه جمال الدين آقوش الأشرفي. ثم بعد عشرين سنة ولي هذا نيابة دمشق، وذاك نيابة مصر، فلم تطل أيامهما.

_ء_=524512906808= ::UNDEFINED:: ~
وفي خامس شهر جمادى الآخرة رحل السلطان عن عكا وقد تركها دكا، وشرع الصاحب تقي الدين وشمس الدين الأعسر المشد بدمشق في عمل القباب والزينة وحصل لذلك من الاحتفال ما لا مزيد عليه. ودخل دمشق دخولا ما شهد مثله من الأعمار، وأمامه الأسرى على الخيل يحملون أعلامهم منكسة، ورماحا فيها شعف رؤوس القتلى، وذلك في ثالث عشر جمادى الآخرة، فأقام بدمشق خمسة وثلاثين يوما. فتح صيدا

_ء_=885849602974= ::UNDEFINED:: ~
سار عسكر دمشق فنازلوا صيدا، وأما ملك الأمراء الشجاعي فأتى في خدمة السلطان، ثم رجع إلى صيدا، ثم افتتحها، فاستولى من بها من المقاتلة على برج وتحصنوا به، وكان لا يصل إليه حجر منجنيق، فضايقه الشجاعي في ثامن رجب وفتحه يوم السبت خامس عشر رجب، بحكم الذين فيه نزحوا BegV15P0436 منه، وانتقلوا إلى الجزيرة المجاورة لصيدا، ثم إنهم أحرقوا الجزيرة بما فيها في ثامن عشر رجب، وساروا في البحر إلى قبرس. ثم علق المسلمون أبراج القلعة وأحرقوها ودكوها.

_ء_=698974868338= ::UNDEFINED:: ~
وكانت الشواني الإسلامية قد حضرت من اللاذقية، فلما وصلت إلى ميناء البثرون مر بها الذين هربوا من صيدا في المراكب وظنوها للفرنج، فعرجوا إليهم، ثم تبين لهم أنهم مسلمون، فهربوا، فتبعهم الأمير بلبان التقوي بالشواني، فاستولى عليهم قتلا وأسرا ونهبا واستنقذ من الذين معهم من الأسرى، وكان ذلك من غرائب ما اتفق. فتح بيروت

_ء_=685253471093= ::UNDEFINED:: ~
كان أهل بيروت متمسكين بالهدنة، لكن بدا منهم شيء يسير، وهو أنهم آووا المنهزمين من الفرنج، وأمرهم علم الدين الشجاعي بضم مراكبهم إلى مراكب المسلمين، فخافوا وامتنعوا، فأمر الشجاعي الأمير التقوي بحفظ الميناء، وضبط مائه من المراكب، وجاء الشجاعي بالجيش من جانب البر، فدخل المدينة، وأخرجهم منها واستولى على القلعة وما فيها. وذلك في الثالث والعشرين من رجب.

_ء_=859297295278= ::UNDEFINED:: ~
وكانت القلعة امتنعت عليه قليلا، فوقع الحديث مع كليام النائب بها، فأجاب وسلم وأسر كل من كان بالبلد والقلعة من الخيالة والمقاتلة. وكانت من القلاع المنيعة، فهدمها الشجاعي. فتح جبيل

_ء_=975038235378= ::UNDEFINED:: ~
وكان صاحبها قد حضر عند الملك المنصور نوبة طرابلس وبقي بجبيل، فلما أخذت عكا رسم له بأن يخرب قلعة جبيل، ثم ندب الأمير علم الدين الدواداري فسار إليها وأخرب أسوارها، وأذهب حصانتها وهدمها. فتح عثليث

_ء_=702411424217= ::UNDEFINED:: ~
وهو حصن مشهور يضرب بحصانته المثل، والبحر يكتنفه من جميع جهاته، ولم يحدث الملوك أنفسهم بقصده، وكان السلطان قد جرد من عكا BegV15P0437 بدر الدين رمتاش التركماني بجماعة من التركمان للنزول حوله على بعد ليحصل الأمن من جهته من أحد يخرج منه. ونودي الجلابة والمسافرون. فأخذت عكا وغيرها والتركمان مكانهم، فلما بلغ أهل عثليث أخذ عكا وصور وصيدا وبيروت، أحرقوا أموالهم ومتاعهم وما لم يقدروا على حمله، وعرقبوا دوابهم وهربوا في البحر، وأخلوا الحصن ليلة أول شعبان.

_ء_=946620244991= ::UNDEFINED:: ~
وأما أهل أنطرسوس لما بلغهم ذلك عزموا على الهرب فجرد الأمير سيف الدين الطباخي إليها، فلما أحاط بها ليلة خامس شعبان ركبوا في البحر وهربوا إلى جزيرة أرواد، وهي بالقرب منها.

_ء_=986151603263= ::UNDEFINED:: ~
وفي غضون ذلك استحضر الشجاعي مقدمي جبل الجرد والكسروان، فلما حضروا بين يديه أخذ سلاحهم ودركهم خفر بلادهم وتوثق منهم، ثم خلع عليهم، وأخذ منهم رهائن.

_ء_=558977749343= ::UNDEFINED:: ~
ثم قدم الشجاعي بعلبك في أواخر شعبان، وطلع إلى قلعتها، وأمر بكسر صنمين من الرخام كانا قد وجدا في بعض الحفائر في نهاية التحرير والإتقان وبراعة الصنعة، فكان إذا حضر أحد من الأكابر أحضروا الصنمين للفرجة على تلك الصنعة. فلما زار الشجاعي مقام إبراهيم أحضر الوالي تلك الصنمين، فرآهما وأمر بتكسيرهما، فكسرا في الحال. وهذه تدل على حسن دين الشجاعي وإن كان ظالما. ثم دخل دمشق في السابع والعشرين من شعبان.

_ء_=470770604316= ::UNDEFINED:: ~
وفي نصف رمضان قبض على علم الدين الدواداري وبعث به إلى مصر.

_ء_=816359642496= ::UNDEFINED:: ~
وجاءت الأخبار بالإفراج والرضى عن الأمراء الكبار: تقصو، وحسام الدين لاجين النائب، وشمس الدين سنقر الأشقر، وبدر الدين بيسري، وشمس الدين سنقر الطويل المنصوري، وبدر الدين خضر بن جودي القيمري.

_ء_=664346333067= ::UNDEFINED:: ~
وفي شوال شرع الشجاعي بعمارة الطارمة والقبة الزرقاء ودور الحريم بقلعة دمشق، فحشد الصناع وحشر الرجال وعمل عمارة الجبابرة، وقلع لذلك عدة أعمدة من سوق الفراء الذي بطرف الفسقار، وحفر الأرض وراء BegV15P0438 الأعمدة، وإذا العمود منها نازل في الأرض بقدر ظهوره مرة أخرى ونصف، وهو على قاعدة متينة، وتعجب الناس من ذلك، ولم يعلموا ما السبب في نزولها في الأرض. ثم إنها جرت بدواليت وآلات، وعبروا بها من باب السر، ونقبوا لها في السور في البدنة، وهي أكبر من أعمدة الجامع، فأقيمت وعمل عليها القبو الذي بين يدي القبة. وعسف الصناع واستحثهم بنفسه، وبنى بنيانا خشنا جاهليا وزخرفه ودخل فيه أقل من ثلاثة آلاف دينار. قد سهرت في عمله ليالي مع أبي رحمه الله. وتكامل جميعه في سبعة أشهر، وكان الدهانون يعملون في المقرفص والأساس لم يرتفع بعد، وجلب لذلك الرخام المفتخر من عكا وصور وبيروت وتلك الديار. وخرب حمام الملك السعيد الذي تجاه باب السر، ولم يكن له نظير في الحسن، وخرب الأبنية التي من جسر الزلابية إلى قرب باب الميدان، وذهبت أملاك الناس وتعثروا، وكان هذا المكان مليحا، ويعرف بالمسابح، وعلى النهر العابر إلى خندق القلعة دور حسنة، وفي النهر مركب يركب فيه الشباب للفرجة، وأحق، وقد ركبت فيه مع جدي العلم وأنا ابن خمس سنين، وأعطى للذي في المركب أجره.

_ء_=621990764347= ::UNDEFINED:: ~
وكان السلطان لما قدم دمشق انبسط هو أو بعض خواصة الملاح على نائب القلعة أرجواش فقال: وقعنا في الصبيانية. فغضب السلطان وأمر بشنقة وألبس عباءة ليشنق فيها. ثم شفعوا فيه، فحبس مدة، ثم أطلع من الحبس ولزم بيته بلا خبز.

_ء_=718866868926= ::UNDEFINED:: ~
ثم خلع عليه في رمضان، وأعطى خبزه، وأعيد إلى نيابة القلعة، ورتب معه بالقلعة الأمير أسندمر المنصوري، وأنزل الباسطي إلى البلد.

_ء_=544638454215= ::UNDEFINED:: ~
وفي رمضان طلب القاضي بدر الدين ابن جماعة قاضي القدس وخطيبه على البريد مكرما، وولاه الصاحب ابن السلعوس قضاء الديار المصرية، وعدة مدارس، ولم يترك لقاضي القضاة تقي الدين ابن بنت الأعز سوى المدرسة الشريفية فقط. BegV15P0439

_ء_=681265788202= ::UNDEFINED:: ~
وفيها أمر الشجاعي فنودي في دمشق بإبطال العمائم للنساء، وأن لا تزيد المرأة على المقنعة، وبإبطال صباغات النساء وأن لا يخرجن إلى المقابر وغير ذلك، وأن لا يأكل أحد حشيشة ولا يشرب خمرا، وتوعد على ذلك، وكان ذا هيئة وسطوة مرهبة، فتأدب البلد وكانت هذه من حسناته.

_ء_=401447157539= ::UNDEFINED:: ~
وفيها هلك أرغون ملك التتار.

_ء_=904676417009= ::UNDEFINED:: ~
وفيها أعيد طوغان إلى ولاية البر بدمشق.

_ء_=556808343217= ::UNDEFINED:: ~
ومن غريب الاتفاقات أن السلطان قدم دمشق، وأراد النزول يوم الجمعة إلى الجامع، وطلب له من يخطب غير الخطيب ابن المرحل لكراهيتهم له، وشكوه إلى الصاحب، وطلب الزين الفارقي، فامتنع لعدم التهيؤ، وطلب إمام الكلاسة، فتغيب، فخطب ابن المرحل وزار السلطان الشيخ إبراهيم ابن الأرموي بالجبل بعد العشاء.

_ء_=887483401872= ::UNDEFINED:: ~
ولما دخل السلطان مصر أطلق رسل عكا الذين كانوا معوقين بالقاهرة.

_ء_=592467405553= ::UNDEFINED:: ~
وجاءه رسول الأشكري، وأطلق السلطان للرسول أسرى بيروت، وكانوا ستمائة وثلاثين نفسا.

_ء_=674908951060= ::UNDEFINED:: ~
وأخرج من كان في الجب من الأمراء، وأخرج الخليفة الحاكم بأمر الله، وكان في أيام أبيه خاملا لم يطلب أبوه منه تقليدا بالملك، ولا انفعل لذلك فظهر الخليفة، وصلى للمسلمين. وبايعه الملك الأشرف بإشارة الوزير.

_ء_=766458482280= ::UNDEFINED:: ~
وفي نصف شوال خطب بالناس يوم الجمعة أمير المؤمنين الحاكم بأمر الله، وذكر في خطبته توليته للملك الأشرف أمر الإسلام، فخطب يومئذ بالخطبة التي خطب بها في أول سنة إحدى وستين وهي مليحة، من إنشاء مؤدبه ومفقهه الإمام شرف الدين ابن المقدسي، فلما فرغ من الخطبة صلى بالناس قاضي القضاة ابن جماعة.

_ء_=855742348123= ::UNDEFINED:: ~
وفي رابع ذي القعدة عملت الختم لتمام السنة من موت السلطان الملك المنصور بتربته، وحضر القضاة والدولة ونزل السلطان وقت الختم، والخليفة الحاكم بأمر الله وخطب الخليفة، وذكر بغداد وحرض على أخذها، وكان قد وخطه الشيب وعليه السواد. وأنقق في هذا المهم مبلغ عظيم واحتفل له.

_ء_=450423867863= ::UNDEFINED:: ~
وأما دمشق فإن الشجاعي جمع الناس بالميدان ونصب مخيم عظيم سلطاني، ومد سماط هائل، وختمت الختمة وتكلم الوعاظ، فتكلم أولا فريد الوقت عز الدين الفاروثي، وتكلم بعده الواعظ نجم الدين ابن البزوري، BegV15P0440 وحضر أمم وخلائق، وكانت ليلة مشهودة، وعملت خلوات كثيرة.

_ء_=930762181066= ::UNDEFINED:: ~
وفي شوال مسك الأميران بهاء الدين قرارسلان وجمال الدين أقوش الأفرم الصغير الذي صار نائبا، وحبسا بقلعة دمشق.

_ء_=983103524815= ::UNDEFINED:: ~
وفي ذي الحجة وسع الشجاعي الميدان من شماليه وعمل في حائطه الأمراء والعامة وعمل فيه الشجاعي بنفسه وتقاسموه، ففرغ في يومين مع ضخامة حائطة.

_ء_=990661953284= ::UNDEFINED:: ~
ووصل الأمراء الثلاثة على أخباز الذين مسكوا من دمشق والثلاثة هم ركن الدين الجالق والمساح وعز الدين أزدمر العلائي. وعملت سلاسل عظيمة، وأظهروا قصد بغداد.

_ء_=928032710648= ::UNDEFINED:: ~
وحج بالشاميين الأمير بدر الدين الصوابي الخادم.

_ء_=751318354960= ::UNDEFINED:: ~
وعملت الشعراء القصائد في فتح عكا، فمن ذلك كلمة المولى شهاب الدين محمود:

_ء_=845891426309= ::POETRY:: ~
الحمد لله زالت دولة الصلب %~% وعز بالترك دين المصطفى العربي
هذا الذي كانت الآمال لو طلبت %~% رؤياه في النوم لاستحيت من الطلب
ما بعد عكا وقد هدت قواعدها %~% في البحر المشرك عند البر من أرب
عقيلة ذهبت أيدي الخطوب بها %~% دهرا وشدت عليها كف مغتصب
لم يبق من بعدها للكفر إذ خربت %~% في البر والبحر ما ينجي سوى الهرب
أم الحروب فكم قد أنشأت فتنا %~% شاب الوليد بها هولا ولم تشب
سوران بر وبحر حول ساحتها %~% دارا وأدناهما أنأى من السحب
ففاجأتها جنود الله يقدمها %~% غضبان لله لا للملك والنشب
كم رامها ورماها قبله ملك %~% جم الجيوش فلم يظفر ولم يصب
لم يلهه ملكه بل في أوائله %~% نال الذي لم ينله الناس في الحقب
فأصبحت وهي في بحرين ماثلة %~% ما بين مضطرم نارا ومضطرب
جيش من الترك ترك الحرب عندهم %~% عار وراحتهم ضرب من النصب
يا يوم عكا لقد أنسيت ما سبقت %~% به الفتوح وما قد خط في الكتب
لم يبلغ النطق حد الشكر فيك فما %~% عسى يقوم به ذو الشعر والخطب
كانت تمني بك الأيام عن أمم %~% فالحمد لله شاهدناك عن كثب
وأطلع الله جيش النصر فابتدرت %~% طلائع الفتح بين السمر والقضب BegV15P0441
وأشرف المصطفى الهادي البشير على %~% ما أسلف الأشرف السلطان من قرب
فقر عينا بهذا الفتح وابتهجت %~% ببشره الكعبة الغراء في الحجب
وسار في الأرض مسرى الريح سمعته %~% فالبر في طرب والبحر في حرب
وخاضت البيض في بحر الدماء فما %~% أبدت من البيض ألا ساق مختضب
وغاص زرق القنا في زرق أعينهم %~% كأنها شطن تهوي إلى قلب
أجرت إلى البحر بحرا من دمائهم %~% فراح كالراح إذ غرقاه كالحبب
بشراك يا ملك الدنيا لقد شرفت %~% بك الممالك واستعلت على الرتب
ما بعد عكا وقد لانت عريكتها %~% لديك شيء تلاقية على تعب
أدركت ثأر صلاح الدين إذ غصبت %~% منه لسر طواه الله في اللقب
بانت وقد جاورتنا ناشزا وغدت %~% طوع الهوى في يدي جيرانها الجنب
وجالت النار في أرجائها وعلت %~% فأطفأت ما بصدر الدين من كرب
أضحت " أبا لهب " تلك البروج وقد %~% كانت بتعليقها حمالة الحطب
وأفلت البحر منهم من يخبر من %~% يلقاه من قومه بالويل والحرب
وتمت النعمة العظمى وقد كملت %~% بفتح صور بلا حصر ولا نصب
لما رأت أختها بالأمس قد خربت %~% كان الخراب لها أعدى من الجرب
إن لم يكن نم لون اليم متصبغا %~% بها البهاء وإلا السن اللهب
فالله أعطاك ملك البحر وابتدأت %~% لك السعادة ملك البر فارتقب
من كان مبدؤه عكا وصور معا %~% فالصين أدنى إلى كفيه من حلب

_ء_=697807984732= ::UNDEFINED:: ~
وله من قصيدة أخرى في عكا مدح بها الشجاعي:

_ء_=725385092433= ::POETRY:: ~
الشرك أجلي وانجلت ضلماته %~% والدين قر وأشرقت قسماته
والنصر ألوت بالفرنج رياحة %~% من بعد ما فتكت بهم نسماته
هذا الذي كانت تخيله المنى %~% وتحيله قدم العدى وثباته
هذا الذي كان الرجاء ببعضه %~% يعد النفوس ولا تصح عداته
هب الزمان من الكرى من بعدما %~% طالت سني رقاده وسباته
ما كان يحسن أن يجاورنا العدى %~% لو زال عن جفن الجهاد سباته
والآن قد ذهبت بحمد الله %~% عن أرض الشام عداتنا وعداته
وتفرقت أيدي سبأ وسباؤهم %~% جمعت برغمهم لنا أشتاته

_ء_=960371254802= ::UNDEFINED:: ~
# BegV15P0442 منها:

_ء_=546638121612= ::POETRY:: ~
فغدت ومن فيها كرمس بعثرت %~% أرجاؤه وتمزقت أمواته
بانوا فما بكت السماء عليهم %~% في ربعهم بل أحرقت عرصاته
ونمى إلى صور الحديث ببحرهم %~% إذ خلقت بدمائهم صفحاته

_ء_=454929523745= ::UNDEFINED:: ~
وهي مائة وخمسون بيتا. BegV15P0443

_ء_=985946997239= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم


