#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثلاث وثمانين وثلاثمائة. BegV08P0539"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=759327084984= $ - 77 -

_ء_=637349707787= ::UNDEFINED:: ~
أحمد بن عمر بن يزيد، أبو العباس ابن الدوغي الوكيل، [الوفاة: 383 ه] V08P0541

_ء_=408650708613= ::UNDEFINED:: ~
من شيوخ همدان.

_ء_=462074099323= ::TEACHERS:: ~
روى عن: جده محمد بن ينال، وعبد الرحمن بن أحمد بن عباد، ومحمد بن عبد الله بلبل، وإبراهيم بن محمد بن يعقوب، والحسن بن نصر الطوسي، وجماعة.

_ء_=788256826233= ::STUDENTS:: ~
روى عنه: عبد الرحمن بن أبي الليث، ومحمد بن عيسى، وعلي بن أحمد بن عطية، ويحيى بن علي أبو طالب الدسكري، وأبو سعد يحيى بن أحمد الرازي،

_ء_=713182989554= ::UNDEFINED:: ~
وكان حافظا يحسن هذا الشأن.

_ء_=593303313728= ::UNDEFINED:: ~
توفي في ثامن المحرم. BegV08P0540


