#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=861000574485= $ - 107 -

_ء_=971417593243= ::UNDEFINED:: ~
ت: الضحاك بن حمرة الأملوكي [الوفاة: 151 - 160 ه]

_ء_=909168148701= ::UNDEFINED:: ~
واسطي نزل الشام.

_ء_=929910327076= ::TEACHERS:: ~
عن: عمرو بن شعيب، وقتادة، ومنصور بن زاذان، وأرسل عن أنس،

_ء_=814057246037= ::STUDENTS:: ~
وعنه: بقية، ومحمد بن حرب، ومحمد بن حمير، وأبو المغيرة، وأبو سفيان سعيد بن يحيى الحميري، وغيرهم.

_ء_=468306319223= ::UNDEFINED:: ~
روى عباس عن ابن معين: ليس بشيء.

_ء_=942659861127= ::UNDEFINED:: ~
وقال النسائي، وغيره: ليس بثقة.

_ء_=648562504410= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث.

_ء_=859686846287= ::UNDEFINED:: ~
وأما ابن حبان فذكره في " الثقات " فأخطأ.

_ء_=586186553359= ::UNDEFINED:: ~
قال العقيلي: حدثنا يحيى بن عثمان، قال: حدثنا نعيم، قال: حدثنا بقية، قال: حدثنا الضحاك بن حمرة، عن أبي نصيرة عن أبي رجاء العطاردي، عن أبي بكر الصديق، وعمران بن حصين عن النبي - صلى الله عليه وسلم - قال: " الجمعة إلى الجمعة كفارة لما بينهما، والغسل يوم الجمعة كفارة، والمشي إلى الجمعة كفارة عشرين سنة، وإذا فرغ من الجمعة أجيز بعمل مائتي سنة " رواه البخاري في " الضعفاء " عن رجل، عن ابن راهويه، عن بقية. BegV04P0089


