#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- من كان حيا في هذا الوقت ولم أعرف تاريخ وفاته"
    - h4    : "- [حرف الميم] BegV07P0609"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=962426899337= $ - 571 -

_ء_=495011799162= ::UNDEFINED:: ~
محمد بن إسماعيل بن إسحاق بن إبراهيم، أبو الحسن المروزي. [الوفاة: 321 - 330 ه]

_ء_=622320799787= ::TEACHERS:: ~
سمع: علي بن حجر.

_ء_=873143838360= ::STUDENTS:: ~
روى عنه: أبو أحمد محمد بن مكي الجرجاني، وطاهر بن محمد بن سهلويه النيسابوري، والحسن بن أحمد المخلدي، ومحمد بن الحسين العلوي، وهذا أعلى سند عند البيهقي. BegV07P0610


