#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة تسع وتسعين وثلاثمائة BegV08P0792"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=949656804782= $ - 292 -

_ء_=964136323251= ::UNDEFINED:: ~
علي ابن الحافظ أبي سعيد عبد الرحمن بن أحمد بن يونس بن عبد الأعلى الصدفي المصري، أبو الحسن. [الوفاة: 399 ه]

_ء_=543132426310= ::TEACHERS:: ~
روى عن: محمد بن علي بن أبي الحديد، عن جدهم يونس.

_ء_=609845754142= ::STUDENTS:: ~
روى عنه: الفضل بن صالح الروذباري أحد مشيخة الرازي.

_ء_=701253753837= ::UNDEFINED:: ~
توفي فجاءة في شوال.

_ء_=740185455070= ::UNDEFINED:: ~
قلت: ولا تحل الرواية عنه؛ فإنه منجم، وهو صاحب " الزيج الحاكمي "، صنفه في أربع مجلدات؛ قاله ابن خلكان، وقال: ما أقصر في تحريره، وله نظم رائق، وقال: قال المسبحي: أخبرني من رأى ابن يونس يطلع معه إلى المقطم، فوقف للزهرة، فنزع ثيابه، ولبس ثوبا أحمر ومقنعة حمراء، وأخرج عودا فضرب به، والبخور بين يديه، فكان عجبا من العجب.

_ء_=418339941547= ::UNDEFINED:: ~
قال المسبحي: وكان أبله مغفلا، يعتم على طرطور طويل، ويجعل رداءه فوق العمامة، وكان طوالا، فإذا ركب بقي ضحكة، وله إصابة بديعة في النجامة. وكان القاضي محمد بن النعمان قد عدله وقبله في سنة ثمانين.

_ء_=908967280882= ::UNDEFINED:: ~
قلت: القاضي والسلطان أنجس منه. BegV08P0804


