#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "فصل فيه ذكر من توفي في خلافة عثمان تقريبا [ 23 - 35 ه]"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=834485391113= $

_ء_=580659446388= ::UNDEFINED:: ~
ت ن ق: أبو هاشم بن عتبة بن ربيعة. [الوفاة: 23 - 35 ه]

_ء_=459011774392= ::UNDEFINED:: ~
تقدم في سنة إحدى وعشرين، وتوفي في خلافة عثمان، اسمه خالد، وقيل: شيبة، وقيل: هشيم، وقيل: مهشم، وهو أخو أبي حذيفة.

_ء_=640324855588= ::UNDEFINED:: ~
كان صالحا زاهدا، وهو أخو مصعب بن عمير لأمه، أسلم يوم الفتح وذهبت عينه يوم اليرموك. BegV02P0197


