#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=760462623998= $ - 650 -

_ء_=567002882057= ::UNDEFINED:: ~
حمد بن شكر، بهاء الدين أبو الثناء الزفتاوي المصري العدل. [الوفاة: 640 ه]

_ء_=749276907091= ::UNDEFINED:: ~
شهد على القضاة، وتفقه.

_ء_=765907301453= ::UNDEFINED:: ~
ومات في ذي الحجة. BegV14P0317


