#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722682384026= $ - 674 -

_ء_=906238189656= ::UNDEFINED:: ~
عبد الكريم بن غازي بن أحمد. الفقيه، تاج الدين، أبو نصر، ابن الأغلاقي، الواسطي المولد، المصري الدار، الشافعي، المقرئ، الضرير. [الوفاة: 640 ه]

_ء_=638999963618= ::UNDEFINED:: ~
والد شيخنا أحمد.

_ء_=772142092099= ::UNDEFINED:: ~
قرأ القراءات على أبي الجود. وسمع من البوصيري. وتفقه على مذهب الشافعي. وحدث، وتصدر بالجامع الظافري. وأعاد وأفاد. وكان فاضلا، دينا، حاد القريحة.

_ء_=439425781112= ::UNDEFINED:: ~
توفي في نصف رجب. BegV14P0324


