#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة اثنتين وثمانين وثلاثمائة. BegV08P0531"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=840984419458= $ - 51 -

_ء_=509943529393= ::UNDEFINED:: ~
أحمد بن علي بن عمر، أبو الحسين البغدادي المشطاحي. [الوفاة: 382 ه]

_ء_=990066712134= ::TEACHERS:: ~
روى عن: طبقة البغوي.

_ء_=900580784407= ::STUDENTS:: ~
وعنه: أبو طاهر بن سعدون الموصلي، وكان ثقة. BegV08P0532


