#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة اثنتين وثلاثين وخمسمائة BegV11P0560"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637985549215= $ - 102 -

_ء_=583293537987= ::UNDEFINED:: ~
محمد بن إبراهيم بن غالب، أبو بكر العامري، الأندلسي، الشلبي، [ الوفاة: 532 ه] خطيب شلب.

_ء_=664592309273= ::UNDEFINED:: ~
أخذ العربية عن أبي الحجاج الأعلم، وبرع في الآداب، وأشتهر بها، وطال عمره، وسمع " صحيح البخاري " من أبي عبد الله بن منظور، وتوفي في جمادى الأولى، وله ست وثمانون سنة، قاله ابن بشكوال، وتوفي ابن منظور سنة تسع وستين. BegV11P0576


