#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة سبع وثلاثين وخمسمائة BegV11P0668"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=908019073408= $ - 337 -

_ء_=972239737321= ::UNDEFINED:: ~
علي بن عبد الرحمن بن محمد بن عبد الله بن علي بن عياض ابن أبي عقيل، أبو طالب الصوري، ثم الدمشقي. [الوفاة: 537 ه]

_ء_=530769960544= ::UNDEFINED:: ~
كان أبوه وأجداده من قضاة صور، وهو شيخ مهيب، ساكن، حسن السيرة ، يرجع إلى صيانة وديانة، سكن مصر مدة، وسمع بها من: أبي الحسن الخلعي، ومحمد بن عبد الله الفارسي، ودخل بغداد وسمع بها من: أبي القاسم بن بيان.

_ء_=540641878722= ::UNDEFINED:: ~
قال ابن السمعاني: قرأت عليه " المعجم " لابن الأعرابي، ومولده بعد الستين بصور، وكان يلقب بالقاضي بهجة الملك، توفي في ربيع الأول.

_ء_=782460275719= ::UNDEFINED:: ~
قلت: روى عنه: أبو القاسم ابن عساكر، وابنه، وجماعة.

_ء_=865364765846= ::UNDEFINED:: ~
قال ابن عساكر: أصله من حران، وسمع أيضا من الفقيه نصر، وكان من أعيان من بدمشق، وكان ذا صلاة وصيام، وقورا، مهيبا، حكى لي عتيقه نوشتكين أنه سمعه في مرضه يقول: قرأت أربعة آلاف ختمة. BegV11P0672


