#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824992756363= $ - 102 -

_ء_=537994995089= ::UNDEFINED:: ~
صدقة بن عبادة بن نشيط الأسدي. [الوفاة: 151 - 160 ه]

_ء_=660629919289= ::TEACHERS:: ~
عن: أبيه، وعن: أبي فاطمة عن ابن عمر،

_ء_=450326400688= ::STUDENTS:: ~
وعنه: أبو داود، ومسلم بن إبراهيم، والتبوذكي، وحرمي بن حفص، وآخرون.

_ء_=743922023411= ::UNDEFINED:: ~
شيخ. BegV04P0087


