#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=717481893357= $ - 338 -

_ء_=922830785441= ::UNDEFINED:: ~
كعب بن خريم المري الدمشقي، أبو حارثة. [الوفاة: 211 - 220 ه]

_ء_=675596446616= ::TEACHERS:: ~
عن: يحيى بن حمزة، ومحمد بن حرب، وجماعة.

_ء_=590271337511= ::STUDENTS:: ~
وعنه: ابنه أحمد، ودحيم، وأبو حاتم الرازي.

_ء_=956904811033= ::UNDEFINED:: ~
قال دحيم: شيخ صالح. BegV05P0431


