#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=967906655195= $ - 125 -

_ء_=712796885055= ::UNDEFINED:: ~
عمر بن بدر بن سعيد، المحدث أبو حفص الكردي الموصلي الحنفي. [الوفاة: 622 ه]

_ء_=410433750259= ::UNDEFINED:: ~
له تصانيف ومجاميع، ولم يزل يسمع إلى أن مات. لقبه ضياء الدين. V13P0719

_ء_=836068702956= ::UNDEFINED:: ~
سمع ابن كليب، ومحمد بن المبارك ابن الحلاوي، وابن الجوزي، وطبقتهم.

_ء_=563890910557= ::UNDEFINED:: ~
وحدث بحلب ودمشق. روى عنه مجد الدين ابن العديم؛ وأخته شهدة، والفخر علي ابن البخاري، وقبلهم الشهاب القوصي، وغيره. وسماع الفخر منه بالقدس.

_ء_=447840288048= ::UNDEFINED:: ~
وتوفي في شوال بدمشق بالبيمارستان النوري، وله بضع وستون سنة. BegV13P0718


