#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=677347245635= $ - 32 -

_ء_=857600958059= ::UNDEFINED:: ~
إسماعيل بن نشيط العامري. [الوفاة: 141 - 150 ه]

_ء_=674861601192= ::TEACHERS:: ~
عن: شهر بن حوشب، وجميل بن عمارة، ووهب بن منبه.

_ء_=871450564256= ::STUDENTS:: ~
وعنه: يونس بن بكير، وعبيد الله بن موسى، وأبو نعيم، وجماعة.

_ء_=720354484085= ::UNDEFINED:: ~
قال أبو حاتم: ليس بالقوي. BegV03P0818


