#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- المتوفون في عشر السبعين وثلاثمائة تقريبا لا يقينا BegV08P0330"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=732910453506= $ - 446 -

_ء_=854329440265= ::UNDEFINED:: ~
أبو الحسن الباهلي البصري المتكلم. [الوفاة: 361 - 370 ه]

_ء_=943157518619= ::TEACHERS:: ~
أخذ عن الأشعري علم النظر، وبرع وتقدم، وكان من أذكياء العالم، مع الدين والتعبد.

_ء_=663676892346= ::UNDEFINED:: ~
قال ابن الباقلاني: كنت أنا والأستاذ أبو إسحاق الإسفراييني، والأستاذ ابن فورك معا في درس أبي الحسن الباهلي، كان يدرس لنا في كل جمعة مرة، وكان يرخي الستر بيننا وبينه، وكان من شدة اشتغاله بالله مثل واله أو مجنون، لم يكن يعرف مبلغ درسنا حتى نذكره، وكنا نسأل عن سبب الحجاب، فأجاب بأننا نرى السوقة وهم أهل الغفلة فيروني بالعين التي ترونهم، حتى إنه كان يحتجب من جارية له تخدمه.

_ء_=440715400905= ::UNDEFINED:: ~
قال أبو إسحاق الأسفراييني: أنا في جانب الشيخ أبي الحسن الباهلي كقطرة في البحر. BegV08P0344


