#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=836159733920= $ - 5 -

_ء_=511034005967= ::UNDEFINED:: ~
د ن: إبراهيم بن ميمون أبو إسحاق الصائغ المروزي. [الوفاة: 131 - 140 ه]

_ء_=922482523083= ::TEACHERS:: ~
روى عن: عطاء بن أبي رباح، ونافع، وغيرهما.

_ء_=567706532086= ::STUDENTS:: ~
وعنه: حسان بن إبراهيم، وأبو حمزة السكري، وغيرهما.

_ء_=752011106165= ::UNDEFINED:: ~
قال النسائي: ليس به بأس.

_ء_=660988985002= ::UNDEFINED:: ~
وقال غيره: قتله أبو مسلم الخراساني ظلما. BegV03P0611


