#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=509323712898= $ - 107 -

_ء_=873975603777= ::UNDEFINED:: ~
علي بن إبراهيم بن عبد الغني أبو الحسن المصري، النحاس الزناجلي. [الوفاة: 642 ه]

_ء_=501879063292= ::UNDEFINED:: ~
والزناجل آنية من النحاس.

_ء_=772853266241= ::UNDEFINED:: ~
حدث عن: عبد الله بن بري النحوي، وإسماعيل بن قاسم الزيات.

_ء_=702746273846= ::STUDENTS:: ~
روى عنه: الحافظ أبو محمد الدمياطي، وغيره. ولم ألق أحدا روى لي عنه. وبالإجازة: العماد ابن البالسي، وغيره.

_ء_=565284919970= ::UNDEFINED:: ~
وتوفي في تاسع عشر المحرم. BegV14P0418


