#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الحوادث) BegV04P1027"
    - h3    : "- سنة ست وتسعين"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=646480242020= ||| - سنة ست وتسعين

_ء_=640216987857= ::UNDEFINED:: ~
توفي فيها: الحسين بن علي بن عيسى، قتل كما يأتي، سعد بن الصلت قاضي شيراز، عبد الله بن كثير الطويل الدمشقي، عبد الملك بن صالح بن علي الأمير، عتاب بن بشير الجزري - في قول - ، مخلد بن الحسين - في قول - وكلاهما مر، معاذ بن معاذ العنبري القاضي، الوليد بن خالد بالشام، قاله ابن قانع، أبو نواس الشاعر هو الحسن بن هانئ.

_ء_=455595048789= ::UNDEFINED:: ~
وفيها روي عن عبد الرحمن بن رئاب قال: حدثني أسد بن يزيد بن مزيد، أن الفضل بن الربيع الحاجب بعث إليه بعد مقتل عبد الرحمن الأبناوي قال: فأتيته فوجدته مغضبا، فقال: يا أبا الحارث أنا وإياك نجري إلى غاية إن قصرنا عنها ذممنا، وإن اجتهدنا في بلوغها انقطعنا، وإنما نحن شعب من أصل، إن قوي قوينا، وإن ضعف ضعفنا، إن هذا الرجل - يعني الأمين - قد ألقى بيده إلقاء الأمة الوكعاء، يشاور النساء، ويعترض على الرؤساء، وقد أمكن مسامعه من اللهو والخسارة فهم يعدونه الظفر، والهلاك أسرع إليه من السيل إلى قيعان الرمل، وقد خشيت - والله - أن نهلك بهلاكه، ونعطب بعطبه، وأنت فارس العرب وابن فارسها، قد فزع إليك في لقاء هذا الرجل، وأطمعه فيما قبلك أمران: أما أحدهما فصدق طاعتك وفضل نصيحتك، والثاني يمن نقيبتك وشدة بأسك، وقد أمرني بإزاحة علتك، وبسط يدك فيما أحببت، فعجل المبادرة إلى عدوك، فإني أرجو أن يوليك الله شرف هذا الفتح، ويلم بك شعث هذه الخلافة، فقلت: أنا لطاعة أمير المؤمنين مقدم، ولكل ما أدخل الوهن والذل على عدوه حريص، غير أن المحارب لا يعمل بالغرر، ولا يفتتح أمره بالتقصير والخلل، وإنما ملاك المحارب الجنود، وملاك الجنود المال، وأمير المؤمنين فقد ملأ أيدي من عنده من العسكر، وتابع لهم الأرزاق والصلات، فإن سرت بأصحابي وقلوبهم متطلعة إلى من خلفهم من إخوانهم لم أنتفع بهم في لقاء، وقد فضل أهل السلم على أهل الحرب، والذي أسأل أن يؤمر لأصحابي برزق سنة، V04P1039 ويحمل معهم أرزاق سنة، ولا أسأل عن محاسبة ما افتتحت من المدن، فقال: قد اشتططت، ولا بد من مناظرة أمير المؤمنين. ثم ركب معي إليه فدخلت، فما دار بيني وبينه إلا كلمتان حتى غضب وأمر بحبسي.

_ء_=957167179939= ::UNDEFINED:: ~
وذكر زياد قال: ثم قال الأمين: هل في أهل بيت هذا من يقوم مقامه؟ فإني أكره أن أستفسدهم مع سابقتهم وطاعتهم، قالوا: نعم، فيهم أحمد بن مزيد عمه، وأثنوا عليه، فاستقدمه على البريد. قال أحمد: فبدأت بالفضل بن الربيع، فإذا عنده عبد الله بن حميد بن قحطبة، وهو يريده على الشخوص إلى طاهر بن الحسين، وعبد الله يشتط في طلب المال والإكثار من الرجال، فلما رآني رحب وصيرني معه على صدر المجلس، فكلمني ثم قام معي حتى دخلنا على الأمين، فلم يزل يأمرني بالدنو حتى كدت ألاصقه، فقال: إنه قد كثر علي تخليط ابن أخيك وتنكره، وطال خلافه، وقد وصفت لي بخير، وأحببت أن أرفع قدرك وأعلي منزلتك، وأن أوليك جهاد هذه الفئة الباغية، فقلت: سأبذل في طاعتكم مهجتي.

_ء_=646575627951= ::UNDEFINED:: ~
قال: وانتخبت الرجال، فبلغ عدة من صححت اسمه عشرين ألف رجل، ثم سرت بهم إلى حلوان، ودخلت عليه قبل ذلك، فقلت: أوصني، قال: إياك والبغي، فإنه عقال النصر، ولا تقدم رجلا إلا بالاستخارة، ولا تشهر سيفا إلا بعد إعذار، ومهما قدرت عليه باللين فلا تتعده بالخرق، في كلام طويل، وأطلق له ابن أخيه أسدا.

_ء_=542273259701= ::UNDEFINED:: ~
وذكر يزيد بن الحارث أن الأمين وجه معه عشرين ألفا من الأعراب، ومع عبد الله بن حميد عشرين ألفا من الأبناء، وأمرهما أن ينزلا حلوان ويدفعا طاهرا عنها، وينصبا له الحرب، فنزلا بخانقين، فدس طاهر العيون إلى عسكرهما، فكانوا يأتون الجيشين بالأراجيف، ويخبرونهما أن الأمين قد وضع العطاء لأصحابه، وقد أمر لهم بالأرزاق، ولم يزل يحتال في وقوع الاختلاف والشغب بينهم حتى اختلفوا، وانتقض أمرهم وقاتلوا بعضهم بعضا، ورجعوا.

_ء_=832756406419= ::UNDEFINED:: ~
ثم دخل طاهر حلوان، وأتاه هرثمة بن أعين بكتابي المأمون، والفضل بن V04P1040 سهل يأمرانه بتسليم ما حوى من المدن إلى هرثمة، والتوجه إلى الأهواز، فسلم ذلك إليه، وأقام هرثمة بحلوان فحصنها، وأحكم أموره، ومضى طاهر إلى الأهواز، ودعا المأمون الفضل بن سهل فولاه على جميع المشرق من همذان إلى جبل سفيان والتبت طولا، ومن بحر فارس والهند إلى بحر الديلم وجرجان عرضا، وقرر له على ذلك ثلاثة آلاف ألف درهم، ولقبه ذا الرياستين، ثم ولى أخاه الحسن بن سهل ديوان الخراج.

_ء_=837922975408= ::UNDEFINED:: ~
وكان في حبس الرشيد عبد الملك بن صالح بن علي، فأطلقه الأمين وقربه، فدخل عليه هذه الأيام، وقال: يا أمير المؤمنين إني أرى الناس قد طمعوا فيك، وقد بذلت سماحتك، فإن بقيت على أمرك أبطرتهم، وإن كففت عن البذل أسخطتهم، ومع هذا فإن جندك قد داخلهم الرعب وأضعفتهم الوقائع، وهابوا عدوهم، فإن سيرتهم إلى طاهر غلب بقليل من معه كثيرهم، وأهل الشام قوم قد ضرستهم الحروب، وأدبتهم الشدائد، وجلهم منقاد لي مسارع إلى طاعتي، فإن وجهتني أتخذت لك منهم جندا تعظم نكايته في عدوه، فولاه الشام والجزيرة، واستحثه بالخروج، فلما بلغ الرقة أقام بها، وأنفذ رسله وكتبه إلى رؤساء الأجناد بجمع الأمداد والرجال والزواقيل والأعراب من كل فج، وخلع عليهم، ثم إن بعض جنده الخراسانية نظر إلى فرس كانت أخذت منه في وقعة سليمان بن أبي جعفر بالشام تحت بعض الزواقيل، فتعلق بها، فتنازعا الفرس، واجتمعت الناس وتلاحموا، وأعان كل فئة صاحبها، وتضاربوا بالأيدي، فاجتمعت بعض الأبناء إلى محمد بن أبي خالد الحربي، فقالوا: أنت شيخنا، وقد ركب الزواقيل منا ما سمعت، فاجمع أمرنا وإلا استذلونا، فقال: ما كنت لأدخل في شغب، ولا أشاهدكم على مثل هذه الحال، فاستعد الأبناء، وأتوا الزواقيل وهم غارون، فوضعوا فيهم السيف، وقتلوا منهم مقتلة عظيمة، فتنادى الزواقيل، ولبسوا لأمة الحرب، وشبت الحرب بينهم، فوجه عبد الملك رسولا يأمرهم بالكف، فرموه بالحجارة، وكان عبد الملك مريضا مدنفا، فقال: واذلاه! تستضام العرب في دورها، وبلادها وتقتل؟! فغضب من كان أمسك عن الشر من الأبناء، وتفاقم الأمر.

_ء_=874553225738= ::UNDEFINED:: ~
وقام بأمر الأبناء الحسين بن علي بن عيسى بن ماهان، وأصبح الزواقيل وقد جيشوا بالرقة، واجتمع الأبناء والخراسانية بالرافقة، وقام رجل من أهل حمص، فقال: يا أهل حمص، V04P1041 الهرب أهون من الغضب، والموت أهون من الذل، النفير النفير قبل أن ينقطع الشمل ويعسر المهرب، ثم قام آخر من كلب فقال نحو ذلك، فسار معه عامة أهل الشام، وتفللوا، وأقبل نصر بن شبيب في الزواقيل، وهو يقول:

_ء_=782152830911= ::POETRY:: ~
فرسان قيس اصبري للموت %~% لا ترهبن عن لقاء القوت

_ء_=996942756554= ::UNDEFINED:: ~
دعي التمني بعسى وليت

_ء_=487461664584= ::UNDEFINED:: ~
ثم حمل هو وأصحابه، فقاتل قتالا شديدا، وكثر القتل والبلاء في الزواقيل، وحملت الأبناء فانهزمت الزواقيل.

_ء_=407730245207= ::UNDEFINED:: ~
ثم توفي عبد الملك في هذه الأيام، فنادى الحسين بن علي بن عيسى في الجند، فصير الرجالة في السفن، والفرسان على الظهر، ووصلهم حتى أخرجهم من بلاد الجزيرة في رجب، ودخل بغداد، فلما كان في جوف الليل طلبه الأمين، فقال للرسول: ما أنا بمغن ولا مسامر ولا مضحك، ولا وليت له عملا، فلأي شيء يريدني؟ انصرف فمن الغد آتيه. قال: فأصبح الحسين فوافى باب الجسر، واجتمع إليه الناس، فأمر بإغلاق الباب الذي يخرج منه إلى عبيد الله بن علي وباب سوق يحيى، وقال: يا معشر الأبناء، إن خلافة الله لا تجاور بالبطر، ونعمة لا تستصحب بالتجبر، وإن محمدا يريد أن يزيغ أديانكم، وينكث بيعتكم، ويفرق أمركم، وتالله إن طالت يده، وراجعه من أمره قوة، ليرجعن وبال ذلك عليكم، ولتعرفن ضرره، فاقطعوا أثره قبل أن يقطع آثاركم، وضعوا عزه قبل أن يضع عزكم.

_ء_=712500996491= ::UNDEFINED:: ~
ثم أمر الناس بعبور الجسر، فعبروا حتى صاروا إلى سكة باب خراسان، واجتمعت الحربية، وأهل الأرباض مما يلي باب الشام، فتسرعت خيول من خيول الأمين من الأعراب وغيرهم إلى الحسين، فاقتتلوا قتالا شديدا، ثم استظهر عليهم الحسين وتفرقوا، فخلع الحسين محمدا لإحدى عشرة ليلة خلت من رجب، وبايع للمأمون من الغد، ثم غدا إلى محمد. فوثب العباس بن موسى بن عيسى الهاشمي فدخل قصر الخلد، فأخرج منه محمدا إلى قصر المنصور، فحبسه هناك إلى الظهر، وأخرج أمه، أم جعفر، بعد أن أبت، وقنعها بالسوط وسبها، فأدخلت إلى مدينة المنصور. V04P1042

_ء_=431494672365= ::UNDEFINED:: ~
فلما أصبح الناس من الغد طلبوا من الحسين بن علي بن عيسى بن ماهان الأرزاق، وماج الناس بعضهم في بعض، وقام محمد بن أبي خالد كبير الأبناء بباب الشام فقال: أيها الناس، والله ما أدري بأي سبب تأمر الحسين علينا؟ والله ما هو بأكبرنا سنا، ولا أكرمنا حسبا، ولا أعظمنا منزلة وغناء، وإن فينا من لا يرضي بالدنية، ولا ينقاد بالمخادعة، وإني أولكم نقض عهده، وأنكر فعله، فمن كان رأيه رأيي فليعتزل معي، وقام أسد الحربي فقال نحو مقالته، فأقبل شيخ كبير من أبناء الكفية فصاح: اسكتوا أيها الناس؛ فسكتوا له، فقال: هل تعتدون على محمد بقطع أرزاقكم؟ قالوا: لا. قال: فهل قصر بأحد من أعيانكم؟ قالوا: ما علمنا. قال: فهل عزل أحدا من قوادكم؟ قالوا: لا. قال: فما بالكم خذلتموه، وأعنتم عدوه على اضطهاده وأسره؟ أما والله ما قتل قوم خليفتهم إلا سلط الله عليهم السيف، انهضوا إلى خليفتكم فادفعوا عنه، وقاتلوا من أراد خلعه، فنهضت الحربية، ونهض معهم عامة أهل الأرباض، فقاتلوا الحسين وأصحابه قتالا شديدا، وأكثروا في أصحابه الجراح، وأسر الحسين، فدخل أسد الحربي على الأمين، فكسر قيوده وأقعده في مجلس الخلافة، فنظر محمد إلى قوم ليس عليهم لباس الجند، ولا عليهم سلاح، فأمرهم فأخذوا من الخزائن حاجتهم من السلاح، ووعدهم ومناهم.

_ء_=953694115957= ::UNDEFINED:: ~
وأحضروا الحسين فلامه على خلافه، وقال: ألم أقدم أباك على الناس، وأشرف أقداركم؟ قال: بلى. قال: فما الذي استحققت به منك أن تخلع طاعتي، وتؤلب الناس على قتالي؟ قال: الثقة بعفو أمير المؤمنين وحسن الظن بصفحه، قال: فإني قد فعلت ذلك، ووليتك الطلب بثأر أبيك، ثم خلع عليه، وأمره بالمسير إلى حلوان، فخرج.

_ء_=778682710099= ::UNDEFINED:: ~
فلما خف الناس قطع الجسر، وهرب في نفر من حشمه ومواليه، فنادى الأمين في الناس فركبوا فأدركوه، فلما بصر بالخيل نزل فصلي ركعتين ثم تهيأ، فلقيهم وحمل عليهم حملات في كلها يهزمهم، ثم عثر به فرسه فسقط وابتدره الناس فقتلوه، وذلك على فرسخ من بغداد للنصف من رجب، وأتوا برأسه.

_ء_=544601683006= ::UNDEFINED:: ~
وقيل: إن الأمين لما عفا عنه استوزره، ودفع إليه خاتمه، وصبيحة قتله جدد الجند البيعة للأمين. وليلة قتله هرب الفضل بن الربيع. V04P1043

_ء_=867717600563= ::UNDEFINED:: ~
ولما سار طاهر إلى الأهواز بلغه أن محمد بن يزيد بن حاتم المهلبي عامل الأمين عليها قد توجه في جمع عظيم يريد النزول بجنديسابور، وهو ما بين حد الأهواز والجبل، ليحمي الأهواز، فدعا طاهر عدة أمراء من جنده بأن يكمشوا السير.

_ء_=802228389208= ::UNDEFINED:: ~
ثم سارت عساكره حتى أشرفوا على عسكر مكرم، وبه محمد بن يزيد، فرجع فدخل الأهواز، ثم عبى أصحابه على بابها والتقوا، وطال الحرب بينهم، ثم نزل محمد بن يزيد هو وغلمانه عن خيلهم وعرقبوها، وقاتل حتى قتل، طعنه رجل برمح، فذكر بعضهم مصرعه ورثاه، فقال:

_ء_=582654226284= ::POETRY:: ~
من ذاق طعم الرقاد من فرح %~% فإنني قد أضر بي سهري
ولي فتى الرشد فافتقدت به %~% قلبي وسمعي وغرني بصري
كان غياثا لدى المحول فقد %~% ولي غمام الربيع والمطر

_ء_=674610403763= ::UNDEFINED:: ~
وأقام طاهر بالأهواز، وولي عماله على اليمامة والبحرين، ثم أخذ على طريق البر متوجها إلى واسط، وبها يومئذ السندي بن يحيى الحرسي، وجعلت المسالح كلما قرب طاهر من واحدة هرب من يحفظها، فجمع السندي والهيثم بن شعبة أصحابهما، وهما بالقتال، ثم هربا عن واسط، فدخلها طاهر، ووجه إلى الكوفة أحمد بن المهلب القائد، وعليها يومئذ العباس بن موسى الهادي، فبلغه الخبر، فخلع الأمين، وكتب بالطاعة إلى طاهر، ونزلت خيله واسط ثم فم النيل، وكتب عامل البصرة منصور بن المهدي إلى طاهر بالطاعة، ثم نزل طاهر جرجرايا وخندق عليه، وكتب بالطاعة أمير الموصل المطلب بن عبد الله بن مالك للمأمون، كل ذلك في رجب.

_ء_=573165989418= ::UNDEFINED:: ~
ولما كتب هؤلاء إلى طاهر بالطاعة، أقرهم على أعمالهم، واستعمل على مكة والمدينة داود بن عيسى بن موسى الهاشمي، وعلي اليمن يزيد بن جرير القسري.

_ء_=854084197387= ::UNDEFINED:: ~
ثم غلب طاهر على المدائن، ثم صار منها إلى نهر صرصر، فعقد عليه جسرا، فوجه الأمين محمد بن سليمان القائد، ومحمد بن حماد البربري ليبيتا V04P1044 يزك طاهر، فكانت بينهم وقعة شديدة، فانهزم محمد القائد.

_ء_=779167784191= ::UNDEFINED:: ~
ووجه الأمين على الكوفة الفضل بن موسى بن عيسى الهاشمي، وولاه عليها، فالتقاه محمد بن العلاء بعض قواد طاهر فاقتتلوا وانهزم أصحاب الفضل وهم في أقفيتهم قتلا وأسرا، فأسروا إسماعيل بن محمد القرشي، وجمهور البخاري.

_ء_=976723377167= ::UNDEFINED:: ~
وبقي أمر الأمين كل يوم في إدبار، والناس معذورون في خلعه، لكونه نكث وخلع أخويه المأمون والمؤتمن، وأقام بدلهما ابنه طفلا رضيعا، مع ما هو فيه من الانهماك على اللعب والجهل.

_ء_=707000972551= ::UNDEFINED:: ~
وأما داود بن عيسى الهاشمي فإنه كان على الحرمين، فأسرع في خلع الأمين تدينا، وبايعه للمأمون وجوه أهل الحرمين، فاستخلف عليهما ولده سليمان، وسار في وجوه من أقاربه يريد المأمون بمرو، فلما قدم عليه تيمن المأمون ببركة مكة والمدينة، إذ كانوا أول من بايعه بعد خراسان.

_ء_=787719385640= ::UNDEFINED:: ~
ووصل داود بخمسمائة ألف درهم، ثم رجع مسرعا ليقيم موسم الحج، ومعه ابن أخيه العباس بن موسى بن عيسى بن موسى بن محمد بن علي، فمرا بالعراق على طاهر، فبالغ في إكرامهما، ووجه معهما زيد بن جرير بن يزيد بن خالد بن عبد الله القسري، وقد عقد له طاهر على ولاية اليمن، وأقام الموسم العباس بن موسى المذكور، وأحسن زيد السيرة باليمن.

_ء_=999687167044= ::UNDEFINED:: ~
وفي شعبان عقد الأمين لعلي بن محمد بن عيسى بن نهيك الإمرة على نحو أربعمائة قائد، وأمره بالمسير إلى هرثمة، فساروا فالتقوا بجلولاء في رمضان، فهزمهم هرثمة، وأسر أمير الجيش علي بن محمد، وبعث به إلى المأمون، وزحف هرثمة فنزل النهروان.

_ء_=837990700884= ::UNDEFINED:: ~
وأقام طاهر بنهر صرصر، فكان لا يأتيه جيش من جهة الأمين إلا هزمه، وأخذ الأمين يدس الجواسيس إلى قواد طاهر يعدهم ويمنيهم، فشغبوا على طاهر، واستأمن خلق إلى الأمين فأسنى عطاياهم، ثم كروا إلى صرصر لحرب طاهر. فالتقوا، ودام القتال، ثم انهزم جيش بغداد، وانتهب أصحاب طاهر أثقالهم وأموالهم، فبلغ الأمين الخبر، فأخرج خزائنه وذخائره، وفرق الصلات، وجمع أهل الأرباض، واعترض الناس على عينه، فكان لا يرى أحدا، V04P1045 وسيما حسن الرواء إلا خلع عليه وأمره، وغلف لحيته بالغالية، فسموا قواد الغالية، وأعطى كل واحد خمسمائة درهم وقارورة غالية.

_ء_=545590809006= ::UNDEFINED:: ~
ثم كاتب طاهر قواد الأمين فاستمالهم، فشغبوا على الأمين، وذلك لست خلون من ذي الحجة، فشاور قواده، فقيل له: تدارك أمرهم، فبذل فيهم العطاء فأسرف، ونزل معسكرا بالبستان، ففتح أهل السجون السجون وخرجوا، ووثب على العامة الشطار، وساءت حال الناس، وعظم الشر. BegV04P1038


