#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة إحدى وستمائة BegV13P0029"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=955845470696= $ - 60 -

_ء_=840605711702= ::UNDEFINED:: ~
نصر بن أبي نصر محمد بن المؤيد بن طاهر أبي الفتح، الرئيس الأجل أبو الفتوح الغزنوي الواعظ. [الوفاة: 601 ه]

_ء_=750055130157= ::UNDEFINED:: ~
قدم بغداد رسولا من صاحب غزنة أبي المظفر محمد، فحدث عن جده المؤيد. V13P0052

_ء_=605702861853= ::UNDEFINED:: ~
مات بالري في صفر وله ثلاث وستون سنة. BegV13P0051


