#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=936440030958= $ - 97 -

_ء_=421879959532= ::UNDEFINED:: ~
عبد الله بن علي بن أحمد بن أبي الفرج ابن الزيتوني البوازيجي. [الوفاة: 622 ه]

_ء_=731008760568= ::TEACHERS:: ~
سمع من يحيى بن ثابت، ومعمر ابن الفاخر، وأبي علي ابن الرحبي. وتوفي في ربيع الآخر. BegV13P0709


