#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف العين] BegV07P0908"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=611569310677= $ - 438 -

_ء_=891121871731= ::UNDEFINED:: ~
عمرو بن إسحاق القرشي البخاري ولقبه: مرس. [الوفاة: 341 - 350 ه]

_ء_=932474046371= ::UNDEFINED:: ~
حدث ببغداد عن: صالح بن محمد جزرة، ومحمد بن حريث.

_ء_=529428893795= ::STUDENTS:: ~
وعنه: الدارقطني، وأبو بكر الوراق، وجماعة. BegV07P0910


