#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة ثلاث عشرة"
    - h4    : "وفيها توفي خليفة رسول الله صلى الله عليه وسلم أبو بكر الصديق لثمان بقين من جمادى الآخرة، وعهد بالأمر بعده إلى عمر، وكتب له بذلك كتابا."
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=785289751706= $

_ء_=964505370803= ::UNDEFINED:: ~
عثمان بن طلحة الحجبي [الوفاة: 13 ه]

_ء_=595271379409= ::UNDEFINED:: ~
وهم من قال: إنه قتل بأجنادين، بقي إلى بعد الأربعين.


