#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=840308876847= $ - 464 -

_ء_=955026266796= ::UNDEFINED:: ~
د: هارون بن عباد الأزدي المصيصي ثم الأنطاكي. [الوفاة: 231 - 240 ه]

_ء_=741647772655= ::TEACHERS:: ~
عن: جرير بن عبد الحميد، وأبي بكر بن عياش، وجماعة.

_ء_=551521888223= ::STUDENTS:: ~
وعنه: أبو داود، ومحمد بن وضاح القرطبي. BegV05P0949


