#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=769829971582= $ - 113 -

_ء_=681826148963= ::UNDEFINED:: ~
علي بن أبي القاسم بن صالح أبو الحسن الدربندي، الصوفي، المعروف بابن الزنف، [الوفاة: 642 ه]

_ء_=706823661304= ::UNDEFINED:: ~
من أهل خانكاه الطواويس بدمشق.

_ء_=776131188791= ::TEACHERS:: ~
سمع من: الخشوعي، ومحمد ابن الخصيب

_ء_=438162229992= ::STUDENTS:: ~
روى عنه: ابن الحلوانية في " معجمه "، ومات في صفر. BegV14P0420


