#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=572401694505= $ - 594 -

_ء_=780341951390= ::UNDEFINED:: ~
عبد السلام بن إبراهيم بن محمد، الأندلسي، ثم البغدادي الحربي، المعروف بابن الأرمني. [الوفاة: 600 ه] V12P1203

_ء_=586498745786= ::TEACHERS:: ~
روى عن عبد الله بن أحمد بن يوسف. وأجاز للزكي عبد العظيم. BegV12P1202


