#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة إحدى وستين وخمسمائة BegV12P0243"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=606868939231= $ - 36 -

_ء_=972390736863= ::UNDEFINED:: ~
محمد بن محمد بن أحمد، أبو الأزهر بن غزال، الواسطي، الكاتب. [الوفاة: 561 ه]

_ء_=738387721189= ::UNDEFINED:: ~
ولد سنة خمس وثمانين، وسمع من خميس الحوزي، وأبي نعيم محمد بن إبراهيم الجماري، وكان من كبار الكتاب المتصرفين، روى عنه أحمد بن طارق الكركي، وتوفي في وسط السنة. BegV12P0267


