#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=420739917768= $ - 150 -

_ء_=474778438197= ::UNDEFINED:: ~
م 4: علقمة بن وائل بن حجر الحضرمي الكندي، [الوفاة: 91 - 100 ه]

_ء_=586351836255= ::UNDEFINED:: ~
أخو عبد الجبار.

_ء_=944535274352= ::TEACHERS:: ~
روى عن : أبيه، والمغيرة بن شعبة.

_ء_=592783432095= ::STUDENTS:: ~
روى عنه: سماك بن حرب، وعبد الملك بن عمير، وعمرو بن مرة، وعوف الأعرابي، وآخرون.


