#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثمان وخمسين وثلاث مائة BegV08P0122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=491218130283= $ - 279 -

_ء_=591816339367= ::UNDEFINED:: ~
محمد بن يحيى بن عبد السلام الأزدي الأندلسي النحوي المعروف بالرباحي. [الوفاة: 358 ه]

_ء_=626030990568= ::TEACHERS:: ~
سمع من: قاسم بن أصبغ، وبمكة من ابن الأعرابي، وأخذ " كتاب " سيبويه عن أبي جعفر ابن النحاس.

_ء_=945299362623= ::UNDEFINED:: ~
وكان عارفا بالعربية، حاذقا ذكيا، فقيها عالما، أدب المغيرة ابن الناصر لدين الله.

_ء_=805351422677= ::UNDEFINED:: ~
توفي في رمضان. BegV08P0131


