#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=874143546276= $ - 417 -

_ء_=820640777974= ::UNDEFINED:: ~
محمد بن حنيفة بن ماهان أبو حنيفة القصبي الواسطي. [الوفاة: 291 - 300 ه] نزل بغداد

_ء_=901901582215= ::TEACHERS:: ~
وحدث عن: خالد بن يوسف السمتي، وجماعة.

_ء_=938354198218= ::STUDENTS:: ~
وعنه: أبو بكر الشافعي، ومخلد الباقرحي، وجماعة. V06P1023

_ء_=962402188474= ::UNDEFINED:: ~
قال الدارقطني: ليس بالقوي حدث سنة سبع وتسعين. BegV06P1022


