#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثلاث عشرة وأربعمائة BegV09P0214"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=506701736576= $ - 97 -

_ء_=741888544985= ::UNDEFINED:: ~
عبد الرحمن بن عبد الله بن عبد الرحمن بن محمد الحضرمي، الأديب أبو القاسم الإشبيلي، المعروف بابن شبراق. [الوفاة: 413 ه]

_ء_=819043320073= ::UNDEFINED:: ~
قال أبو عبد الله الخولاني: كان نبيلا، شاعرا مفلقا. كان ينشدني أشعاره، وصنف كتابا في الأخبار.

_ء_=886835966098= ::UNDEFINED:: ~
وقال الحميدي: كنيته أبو المطرف.

_ء_=985054488468= ::UNDEFINED:: ~
عمر طويلا. BegV09P0219


