#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=695391556775= $ - 141 -

_ء_=411897431384= ::UNDEFINED:: ~
أبو قرصافة الكناني، جندرة بن خيشنة - رضي الله عنه - [الوفاة: 71 - 80 ه]

_ء_=916147320102= ::UNDEFINED:: ~
صحابي معروف، نزل عسقلان وروى أحاديث.

_ء_=731783792905= ::UNDEFINED:: ~
روى ضمرة بن ربيعة، عن بلال بن كعب، قال: زرنا يحيى بن حسان أنا وإبراهيم بن أدهم في قريته، فقال: أمنا في هذا المسجد أبو قرصافة من أصحاب النبي - صلى الله عليه وسلم - أربعين سنة، يصوم يوما ويفطر يوما، فولد لأبي غلام، فدعاه في اليوم الذي يصومه فأفطر.

_ء_=574574902801= ::UNDEFINED:: ~
رواه البخاري في " الأدب " له.


