#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P237"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=601798752554= $ 671 -

_ء_=675299735851= ::UNDEFINED:: ~
عبد الله بن محمد الأنصاري من أهل مدينة الفرج يكنى أبا محمد ويعرف بابن بيبر سمع من أبي عيسى الليثي حدث عنه بالموطأ وأبي عمر أحمد بن نابت التغلبي وأبي زكرياء بن هلال بن فطر وغيرهم روى عنه أبو عبد الله بن شق الليل الطليطلي ذكره ابن الدباغ وقرأت اسمه أبي عبد الله المذكور


