#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P328"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=433489715647= $ 1168 -

_ء_=804601733571= ::UNDEFINED:: ~
محمد بن مبارك من ms289 أهل المرية يكنى أبا عبد الله ويعرف بالقلاس سمع من أبي العباس العذري وأبي عثمان طاهر بن هشام واختص به وأكثر عنه ويروي عن أبي الوليد الباجي وأبي محمد حجاج بن قاسم المأموني وأبي عبد الله بن منظور وأبي PageV01P329 عبد الله بن شريح وغيرهم وعني بالرواية أتم العناية مع مشاركة في الأدب وحظ من قرض الشعر وكتب علما كثيرا وكان حسن الخط أنيق الوراقة ويشتبه اسمه باسم محمد بن مبارك من أهل دانية وكانا متعاصرين إلا أن الداني منهما يعرف بابن الصائغ وذكره ابن بشكوال


