#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الحق"
    - page_tag    : "PageV03P123"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=927662623224= $ 306 -

_ء_=994654046714= ::UNDEFINED:: ~
عبد الحق بن سعيد بن محمد بن أيوب الهنتاتي من أهل قرطبة يكنى أبا محمد ويعرف بالقبقابي أخذ عن أبي عبد الله بن غالب وطبقته وكان من أهل العلم والأدب والاعتناء بالرواية واقتنى من الدفاتر كثيرا وخرج من قرطبة حين تغلب الروم عليها في آخر شوال سنة 633 وفي غريقا في بحر الزقاق بعد ذلك بعام أو نحوه


