#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سراج"
    - page_tag    : "PageV04P127"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=430251729168= $ 371 -

_ء_=854883066130= ::UNDEFINED:: ~
- سراج بن عبد الله العثماني

_ء_=961082843412= ::UNDEFINED:: ~
نزل المرية يكنى أبا الحسين كتب عنه PageV04P128 القاضي أبو سليمان بن حوط الله وأنشدنا ببلنسية قال أنشدنا أبو الحسين هذا للقاضي أبي محمد ms896 بن عطية

_ء_=743717232921= ::POETRY:: ~
إذا لثموا بالريط خلت وجوههم %~% أزاهير تبدو من فتوق كمائم
وإن قنعوا بالسابرية أبرزوا %~% عيون الأفاعي في جلود الأراقم


