#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد السلام"
    - page_tag    : "PageV03P111"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=922763675899= $ 727 -

_ء_=465500653825= ::UNDEFINED:: ~
عبد السلام بن إبراهيم الادرمي أندلسي نزل بغداد يكنى أبا إبراهيم سمع من أبي القاسم عبد الله بن أحمد بن عبد القادر اليوسفي بالحربية PageV03P112 من بغداد وبها كان سكناه حدث عنه أبو الحجاج بن خليل الدمشقي في معجم مشيخته


