#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P234"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=981584597658= $ 592 -

_ء_=403106189980= ::UNDEFINED:: ~
على بن أحمد العبدري من أهل ميورقة ويعرف بالمطرقة ويكنى أبا الحسن روى عن أبي محمد بن حوط الله وأبي إسحاق بن شعبة وأبي عبد الله الشكاز وغيرهم ورحل حاجا فسمع من جماعة وعاد إلى بلدة فأقرأ به وناوب في الخطبة أبا مروان الخطيب وتوفي مأسورا بعد تغلب العدو على ميورقة منتصف صفر سنة سبع عشر وستمائة بيسير ويوم وفاته توفي وأليها أبو يحيى محمد بن علي بن أبي عمران رحمهما الله


