#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P203"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=982188576798= $ 511 -

_ء_=894896721950= ::UNDEFINED:: ~
علي بن أبي بكر عتيق بن إسماعيل من أهل قرطبة يكنى أبا الحسن روى ببلده عن أبي الوليد بن الدباغ وغيره وسمع معه ابنه أبو جعفر أحمد بن علي نزيل دمشق من أبي الوليد بن الدباغ المذكور ثم رحل إلى المشرق وسمع بمكة في سنة أربع وستين وخمس مائة وأحسب ذلك كان بعد وفاة أبيه رحمه الله


