#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه موسى"
    - page_tag    : "PageV02P178"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=791918162636= $ 464 -

_ء_=947812053708= ::UNDEFINED:: ~
موسى بن علي بن غالب بن علي الأموي من أهل غرب الأندلس يكنى أبا عمران رحل حاجا ولقي بمصر والاسكندرية وغيرهما جماعة من العلماء كأبي الرضى أحمد بن طارق بن سنان وطبقته سمع منهم وروى عنهم ذكره ابن حوط الله وهو في عداد أصحابه وقال توفي يوم الاثنين ثالث رمضان سنة ثمان وتسعين وخمسمائة


