#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الملك"
    - page_tag    : "PageV03P069"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493250168240= $ 168 -

_ء_=964002071988= ::UNDEFINED:: ~
عبد الملك بن محمد بن مروان بن زهر الايادي من أهل اشبيلية يكنى أبا مروان وهو والد أبي العلاء بن زهر كان من أهل العلم والفقه سالكا طريقة أبيه أبي بكر في ذلك ومال إلى التفنن في أنواع التعاليم ورحل إلى المشرق لأداء الفريضة ودخل القيروان ومصر وأخذ في تعلم ms676 الطب هنالك زمانا طويلا وبرع فيه براعة شهر بها هو وعقبه بعد ذلك ثم قفل إلى الأندلس واستوطن دانية وفيها توفي وبها قبره وقبر أبي الوليد الوقشي بإزاء الجامع القديم إلا أنهما لا يعرفان وقد بحثت عن ذلك أيام اشتغالي بالقضاء فيها سنة 633 فلم أجد واقفا عليهما ذكره السالمي ولم يذكر تاريخ وفاته وأحسبها في نحو السبعين وأربعمائة


