#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P060"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=406746826149= $ 179 -

_ء_=443354711468= ::UNDEFINED:: ~
أحمد بن محمد القيسي من أهل جيان يكنى أبا العباس ويعرف PageV01P061 بالفندري نزل مرسية وأقرأ بها العربية والآداب ثم سكن الش من أعماله وبها لقيه ابن عياد وقال كان له حظ من علم الطب توفي بمرسية في الرابع وعشرين لربيع الأول سنة تسع وخمسين وخمسمائة ومولده بجيان سنة عشر وخمسمائة


