#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الغني"
    - page_tag    : "PageV03P136"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=619532274365= $ 334 -

_ء_=721437084350= ::UNDEFINED:: ~
عبد الغني بن مكي بن أيوب بن أحمد بن رشيق التغلبي مولاهم من أهل شاطبة وأصله من بجانة وبالنسبة إليها كان يعرف سلفه يكنى أبا محمد روى عن أبيه وأبي عبد الله بن سيف وسمع أبا بكر بن مفوز وأبا عمران بن أبي تليد وأبا جعفر بن جحدر وأبا محمد الركلي وأبا القاسم بن الجنان وأبا علي الصدفي وأبا عامر بن حبيب وأبا محمد بن ثابت الخطيب وأبا بكر بن العربي وغيرهم وتفقه بمرسية عند أبي محمد بن أبي جعفر وأجاز له أبو محمد بن عباس وأبو الوليد بن رشد وأبو الحسن بن مغيث وغيرهم وكان فقيها حافظا أديبا له حظ من قرض الشعر عالما بالأحكام من المتقدمين في عقد الشروط والمنفردين بمعرفتها والمهارة في صناعتها مع جودة الخط وولي خطة الشورى ببلده وحدث وأخذ عنه وكانت فيه غفلة واضطراب في الرواية أخذ عنه أبو عبد الله بن عفيون وأثنى عليه وكتب الشروط بين يديه وذكره ابن عياد وقال مولده بشاطبة سنة أربع وثمانين وأربعمائة وتوفي بها أول ليلة من ذي الحجة سنة خمس وخمسين وخمسمائة وقال ابن سفيان توفي سنة 556


