#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه موسى"
    - page_tag    : "PageV02P168"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=481506112002= $ 435 -

_ء_=719390257667= ::UNDEFINED:: ~
موسى بن محمد بن زياد بن حبيب الجذامي كذا في كتاب القضاة وفي المقتبس لابن حيان موسى بن محمد بن زياد بن كثير بن يزيد بن حبيب الجذامي يكنى PageV02P169 أبا القاسم ذكره ابن حارث وقال هو من العرب الشاميين من جند فلسطين وأصله بالأندلس من كورة شذونة وكان صنيعة للأمير عبد الله بن محمد وولاه خطتي الشرطة والرد ثم نقله إلى الشرطة العليا ثم ولاه القضاء ms486 والصلاة معا فصلى بالناس جمعة واحدة واستعفى في الثانية ولم يكن من القضاء في ورد ولا صدر وتصرف للأمير عبد الله في خطط جمة قبل القضاء وغيره إلى أن رقاه إلى الوزارة وحدثت بينه وبين بدر مولى الأمير وحشة أبعدته عن محل اللطف وقرب المنزلة فاستأذن عند ذلك في الحج فأذن له وحج ثم عاد إلى الأندلس ورام الدنو من السلطان فلم يتهيأ له وتوفي الأمير عبد الله وموسى خامل وصار الأمر بعده إلى ابن ابنه عبد الرحمن بن محمد بن عبد الله ومدير دولته مولاه بدر فقبض على موسى وحبسه وعجل عليه فأمات نفسه ذكر ذلك ابن حيان وذكره ابن الفرضي مختصرا ونسبه إلى جده زياد ولم يذكر وفاته وقال فيه ابن حارث سمعت من يحكي من العلماء أنه كان حسن السمت أديبا ظاهر المروءة بادي الوقار إلا أنه كان جاهلا غبيا


