#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P236"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=703032473875= $ 668 -

_ء_=714306763028= ::UNDEFINED:: ~
عبد الله بن عبد الوارث من أهل قرطبة يكنى أبا محمد كتبت من خط أبي بكر محمد بن إسحاق الوزير أخبرني أبو محمد علي بن أحمد بن حزم صاحبنا إملاء من حفظه قال لي أبو عمر أحمد بن محمد بن عبد الوارث مؤدبي في النحو المعروف بابن أخي الزاهد لما احتضر عمي أبو محمد عبد الله بن عبد الوارث أحاط به أهله وبنوه يبكون ms547 وكان له ابن يسمى محمدا أكبر بنيه وكان عاقا له فأدمن النظر إليه ثم تنفس الصعداء وأنشد لأبي يعقوب الخريمي

_ء_=507796011285= ::POETRY:: ~
لا أعرفنك بعد الموت تندبني %~% وفي حياتي ما زودتني زادي

_ء_=568412092695= ::UNDEFINED:: ~
ثم فاضت نفسه رحمه الله PageV02P237


