#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبيد الله"
    - page_tag    : "PageV02P313"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=994989588641= $ 911 -

_ء_=818006737066= ::UNDEFINED:: ~
عبيد الله بن عبد الله بن خلف الأزدي من أهل إشبيلية وسكن بلنسية يكنى أبا مروان ويعرف بابن الزوق أخذ القراءات عن أبي الحسن بن عظيمة وأبي الحسن شريح بن محمد وكان حافظا لمسائل الرأي عارفا بالفروع وأم في صلاة الفريضة بنواحي بلنسية ثم بمسجد الشراجب من داخلها وقدم للخطبة ببعض جهاتها أخذ عنه ابنه أبو الحسن علي بن عبيد الله وتوفي بعد الستمائة


