#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "ومن النساء"
    - page_tag    : "PageV04P255"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=831915061048= $$ 715 -

_ء_=458303237951= ::UNDEFINED:: ~
- أسماء العامرية

_ء_=506873278280= ::UNDEFINED:: ~
من أهل إشبيلية كتبت إلى الخليفة أبي محمد PageV04P256 عبد المؤمن بن علي رسالة نمت فيها بسلفها العامري وتسأله رفع الإنزال عن دارها والاعتقال عن مالها وفي آخرها قصيدة من أبياتها

_ء_=785307955023= ::POETRY:: ~
عرفنا النصر والفتح المبينا %~% بسيدنا أمير المؤمنينا
إذا كان الحديث عن المعالي %~% رأيت حديثكم فيها شجونا

_ء_=490481938260= ::UNDEFINED:: ~
ومنها

_ء_=563513159508= ::POETRY:: ~
ورثتم علمه فعلمتموه %~% وصنتم عهده فغدا مصونا


