#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "ومن النساء"
    - page_tag    : "PageV04P246"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=826999336457= $$ 685 -

_ء_=585407426057= ::UNDEFINED:: ~
- لبنى كاتبة الحكم المسنتصر بالله الخليفة الموقعة عنه العادلة لمزن كاتبة والده الناصر في المرتبة الزائدة عليها إذ كانت لبنى حاذقة بالكتابة والعروض خطاطة أديبة نحوية شاعرة بصيرة بالحساب مشاركة في العلم لم يكن في قصرهم أنبل منها وتوفيت سنة ست وسبعين وثلاثمائة


