#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الشين"
    - h2    : "من اسمه شعيب"
    - page_tag    : "PageV04P137"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=426325860901= $ 396 -

_ء_=444411699750= ::UNDEFINED:: ~
- شعيب بن عامر بن محمد القيسي المكتب

_ء_=999351673383= ::UNDEFINED:: ~
من أهل إشبيلية يكنى أبا محمد أخذ القراءات عن جده لأمه أبي محمد شعيب بن عيسى الأشجعي وسمع منه كثيرا ms901 من روايته ولا أعلمه روى عن غيره روى عنه ابن الطيلسان وحكى أنه أجاز له في ذي الحجة سنة 599


