#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "ومن النساء"
    - page_tag    : "PageV04P240"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=696204160339= $$ 669 -

_ء_=690952891732= ::UNDEFINED:: ~
- قلم ثالثتهما في الحظوة عند الأمير عبد الرحمن وكانت أندلسية الأصل رومية من سبي البشكنس وحملت صبية إلى المشرق فتعلمت الغناء بالمدينة ثم جلبت إلى الأندلس للأمير عبد الرحمن وهي أم ابنه أبان أبي الوليد وكان أديبا ولا عقب له وكانت أديبة ذاكرة حسنة الخط راوية للشعر حافظة للأخبار عالمة بضروب الآداب عن معاوية بن هشام PageV04P241


