#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P308"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=919458553738= $ 1087 -

_ء_=996684078986= ::UNDEFINED:: ~
محمد بن البلينه المقرئ البطليوسي وسكن قرطبة يكنى أبا عبد الله ويعرف بالغازي لالتزامه مسجد الغازي بداخلها أخذ عن الأنطاكي وتقدم في تلاميذه وكان حافظا هذا ما ذكره الخولاني وحكى أنه قرأ عليه القرآن برواية ورش وقالون ازيد من عشرين ختمة


