#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV03P050"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=572337964170= $ 127 -

_ء_=662096069770= ::UNDEFINED:: ~
عبد الرحمن بن علي بن عبد الرحمن بن عباس الجذامي المقرىء PageV03P051 سكن سبتة ولا أعرف موضعه وجعله ابن فرتون في الغرباء يعرف بالقراق وبالخراز لأنه كان يبيع القرق بسبتة ويكنى أبا القاسم وكناه الملاحي أبا محمد أخذ القراءات عن أبي الحسن شريح بن محمد وأبي الحسن علي بن محمد يعرف بابن الغماد وأبي الحسن بن غليب وأبي القاسم بن رضى وأبي الحسن علي بن لب المالقي الجذامي الضرير وروى عن أبي الحسن بن مغيث وأبي عبد الله بن مكي وأبي بكر بن فندلة وأبي الحسن بن حنين وأبي الفضل بن عياض وتصدر للإقراء والإسماع حدث عنه أبو محمد بن حوط الله وأخوه أبو سليمان وأبو الصبر أيوب بن عبد الله وقال كان من أهل العربية والآداب والقراءات لفظا وخطا وتجويدا وإيرادا ولقي مشايخ جلة بالأندلس وحدث عنه أبو القاسم الملاحي فى الإجازة وتوفي بسبتة سنة 581


