#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سليمان"
    - page_tag    : "PageV04P091"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=543531490589= $ 269 -

_ء_=823375453471= ::UNDEFINED:: ~
- سليمان بن عبد الملك بن روبيل بن إبراهيم بن عبد الله العبدري

_ء_=488753880353= ::UNDEFINED:: ~
من أهل بلنسية وأصله من ثغورها يعرف بابن مهريال ويكنى أبا الوليد أخذ القراءات عن أبي عبد الله بن باسه وسمع الحديث من أبي الحسن بن واجب وأبي بحر الأسدي وأخذ علم اللسان عن أبي محمد البطليوسي ورحل إلى قرطبة فسمع بها من أبي محمد بن عتاب وأبي بكر بن العربي وطبقتهما وسمع من أبي محمد بن أيوب الحديث المسلسل في الأخذ باليد مرتين إحداهما مع الأستاذ أبي عبد الله بن موجوال وعني بلقاء الشيوخ والأخذ عنهم وجمع الدواوين واقتناء الأصول وكان من أهل المعرفة بالقراءات وطرقها وضبطها والبصر بالحديث ورجاله والحفظ للتواريخ وكتب ms870 بخطه علما كثيرا وكان حسن الخط وولي الأحكام بغير موضع وأقرأ وأخذ عنه وله فهرسة في روايته وقد سماه ابن بشكوال في معجم مشيخته وقال أخذت عنه وأخذ عني وحكى في الصلة PageV04P092 وفاة أبي عبد الله بن المرابط القاضي عنه مولده ببلنسية سنة ست وتسعين وأربعمائة وتوفي بإشبيلية في صدر شعبان سنة ثلاثين وخمسمائة عوجل ولم يطل الامتاع به رحمه الله


