#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يوسف"
    - page_tag    : "PageV04P220"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=869126925158= $ 620 -

_ء_=794854189928= ::UNDEFINED:: ~
- يوسف بن أحمد بن علي بن محمد بن أحمد بن يوسف بن مرطير

_ء_=522794855273= ::UNDEFINED:: ~
من أهل مربيطر وسكن بلنسية يكنى أبا الحجاج سمع من أبي الحسن بن النعمة وأبي القاسم بن حبيش وأبي بكر بن بيبش وأبي العطاء بن نذير وأبي عبد الله بن نوح وجالس القاضي أبا تميم ميمون بن جبارة واجاز له أبو الطاهر بن عوف وابو عبد الله بن الحضرمي وأبو القاسم بن جارة وكان من أهل المعرفة بالعربية والآداب واقفا على كتاب سيبويه وعلم بذلك وقتا ثم عني بعلم الطب فبهر فيه ورأس واستعمله ولاة المغرب فنال دنيا عريضة وكانت له وجاهة ونباهة وسكن مراكش إلى أن توفي بها سنة تسع عشرة وستمائة


