#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف النون"
    - h2    : "من اسمه نصر"
    - page_tag    : "PageV02P211"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=490851022529= $ 584 -

_ء_=787941963458= ::UNDEFINED:: ~
نصر بن عيسى بن نصر بن سحابة من أهل مدينة سالم وسكن سرقسطة وكان من أهل الاداب والمعرفة بالعروض وله حظ من النظم ضعيف وله رواية عن أبي الحسن بن سيدة ووقفت له على تأليف في العروض ليس بذاك صنعه للمؤتمن أبي عمر يوسف بن المقتدر أبي جعفر بن هود صاحب سرقسطة ولابنه وولي عهده أبي جعفر المستعين وابنه أبو جعفر أحمد بن نصر تقدم ذكره


