#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P227"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=780526440931= $ 572 -

_ء_=750059016679= ::UNDEFINED:: ~
علي بن علي بن أحمد بن سليمان النفزي من أهل اسطبة وسكن غرناطة سمع من أبي مروان بن قزمان وأبي القاسم السهيلي وقرأ على ابن بحر علي بن جامع القرآن والعربية وأخذ عنه لقيه ابن الطيلسان وسمع منه يسيرا وأجاز له سنة ثلاث عشرة وستمائة


