#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الواو"
    - h2    : "من اسمه وهب"
    - page_tag    : "PageV04P155"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=941822600372= $ 458 -

_ء_=656425378999= ::UNDEFINED:: ~
- وهب بن لب بن موسى الفهري

_ء_=608408986815= ::UNDEFINED:: ~
يكنى أبا العطاء ولي الأحكام بنظر البونت من ثغور بلنسية وكان يعقد الشروط ولا أعلم له رواية ووقفت له على منظوم في أبواب العبادات ليس بالقوي قال ابن عياد توفي ببلنسية يوم السبت الثاني والعشرين لذي الحجة سنة ستين وخمسمائة


