#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه مروان"
    - page_tag    : "PageV02P183"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=906573656926= $ 479 -

_ء_=438724211552= ::UNDEFINED:: ~
مروان بن عبد الملك يكنى أبا عبد الملك ولي قضاء المرية من قبل أبي عبد الله بن حمدين قاضي الجماعة بقرطبة وجرت له قصة مع أبي الحسن البرجي المقرئ في إحراق كتب أبي حامد الغزالي الذي اتبعه عليها أبو القاسم بن ورد وغيره ذكر ذلك ابن عياد وقال توفي أبو عبد الملك هذا بالمرية في المحرم سنة 512


