#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الصمد"
    - page_tag    : "PageV03P114"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573294266692= $ 285 -

_ء_=740764436807= ::UNDEFINED:: ~
عبد الصمد بن ms708 علي بن موسى بن محمد بن عبد الرزاق الأميي من أهل اشبيلية يكنى أبا عمرو ويعرف بالسرقسطي لأن أصله منها سمع من أبي زيد السهيلي بمالقة وغيره حدث عنه ابنه أبو بكر محمد بن عبد الصمد صاحبنا وتوفي سنة كذا وستمائة


