#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P193"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=954321620856= $ 490 -

_ء_=679879921530= ::UNDEFINED:: ~
علي بن محمد بن الحسن الحضرمي يعرف بابن المرادي ويكنى أبا الحسن سكن غرناطة وأصله من القيروان روى عن أبيه أبي بكر الأصولي وأبي علي الصدفي وابن محمد بن أبي جعفر وغيرهم وحكى ابن حوط الله أنه روى عن أبي مروان بن سراج وفيه نظر سمع منه أبو خالد بن رفاعة وأبو القاسم بن سمجون وسواهما وكان فقيها محدثا وقد ولي القضاء ببعض الكور أنشدني أبو الربيع سالم قال أنشدني أبو القاسم بن سمجون قال أنشدني الفقيه أبوالحسن علي بن أبي بكر محمد بن الحسن الحضرمي المرادي قال أنشدني أبي لنفسه

_ء_=803712552828= ::POETRY:: ~
علمي بقبح المعاصي حين أوثرها %~% يقضي بأني محمول على القدر
لو كنت أملك نفسي أو أدبرها %~% ما كنت أطرحها في لجة الغرر
حملت أمرا ولم أقدر عليه ولم %~% أكن لأقضي أفقالا على القدر
وكان في علم ربي أن يعذبني %~% فلم أشاركه في نفعي ولا ضرري
إن شاء نعمني أو شاء عذبني %~% أو شاء صورني في أقبح الصور
يارب عفوك عن ذنب قضيت به %~% عدلا علي وهب لي صفح مقتدر

_ء_=644781985661= ::UNDEFINED:: ~
وروى أبو عمر بن عياد هذه الأبيات عن أبي محمد عبد الله بن محمد بن مسعود الاشبيلي قال أنشدنا القاضي أبو مروان الباجي باشبيلية للمرادي ولم يذكر البيت الثاني ولا الأخير وقال في البيت الثالث ( كلفت فعلا ولم أقدر عليه ولم % أكن لأفعل أفعالا بلا قدر )

_ء_=445586100098= ::UNDEFINED:: ~
وجاز في عدل ربي البيت وهذه الرواية أصوب وقد روينا هذه الأبيات اجازة عن القاضي أبي بكر بن أبي جمزة عن القاضي أبي الفضل عياض بن موسى اليحصبي قال أنشدنا أبو الحجاج يوسف بن موسى الكلبي الضرير قال أنشدني أبو PageV03P194 بكر المرادي لنفسه في ذي الحجة على اثبات القدر ولم يذكر البيت الثاني وبين الروايتين يسير خلاف


