#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P047"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=788512385466= $ 128 -

_ء_=525328198075= ::UNDEFINED:: ~
محمد بن أبي بكر بن محمد بن غلبون التجيبي من أهل لورقة يكنى أبا القاسم لقي أبا بكر بن العربي بقرطبة وأبا الحسن بن ms365 مغيث فسمع منهما هو وأخوه وكتب عن ابن العربي مسلسلاته ومشيخة ابن شاذان وغير ذلك PageV02P128


