#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عثمان"
    - page_tag    : "PageV03P167"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=561114008927= $ 422 -

_ء_=934876826975= ::UNDEFINED:: ~
عثمان بن فرج بن خلف العبدري من أهل سرقسطة ونزل القاهرة من مصر يكنى أبا عمرو أخذ عن أبي محمد عبد الله بن طلحة بن عبد الله من أصحاب أبي الوليد الباجي سمع منه وأجاز له وسمع بمصر في جامع عمرو بن PageV03P168 العاص من أبي العباس أحمد بن مكي البسكري من أصحاب الحميري في سنة سبع عشرة وخمسمائة وسمع أيضا من أبي الحجاج الميورقي وأبي عبد الله بن الخطاب الرازي وأبي عبد الله محمد بن أبي سعيد السرقسطي من أصحاب المبارك بن عبد الجبار وأبي الحسن علي البيهقي حدث وسمع منه أبو عبد الله محمد ms746 بن المرزبان الصوفي من أشياخ التجيبي وروى عنه تقي الدين أبو إبراهيم عوض بن محمود الشهاب للقضاعي عن الرازي عنه وروى عنه وأبو عبد الله الأندرشي من شيوخنا وطال عمره وأسن قاله التجيبي ولقيه بالقاهرة في جمادى الآخرة سنة 570


