#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الملك"
    - page_tag    : "PageV03P084"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=801783170776= $ 204 -

_ء_=599751935711= ::UNDEFINED:: ~
عبد الملك بن عبد الله بن بدرون الحضرمي من أهل شلب يكنى أبا القاسم وأبا الحسين أخذ عن مشيخة بلده وعني بالآداب وكان كاتبا بليغا خطيبا مفوها حسن الخط جيد الضبط وله شرح في قصيدة أبي محمد بن عبدون التي يرثي بها بني الأفطس ( سماه كمامة الزهر وصدفة الدرر ) حدثنا به أبو عبد الله بن الصفار الضرير عنه ورأيت خطه لبعض من أجازه له في سنة 608


