#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عياش"
    - page_tag    : "PageV04P036"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=565392201433= $ 107 -

_ء_=720430454496= ::UNDEFINED:: ~
- عياش بن محمد بن أحمد بن خلف بن عياش الأنصاري من أهل قرطبة يكنى أبا بكر ويعرف بالشنتيالي روى عن أبيه صاحب الصلاة أبي عبد الله وعن جده لأمه أبي القاسم بن غالب الشراط وخاله أبي بكر غالب وأخذ عنهم القراءات وسمع من أبي العباس بن الحاج وغيرهم وولي الخطبة بالجامع الأعظم بقرطبة قبل تغلب الروم عليها وتوفي بمالقة في سنة أربعين وستمائة ودفن هو وأبو عامر بن ربيع القاضي في يوم واحد ومولده منتصف رجب في سنة اثنتين وسبعين وخمسمائة . PageV04P037


