#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P023"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=683587666412= $ 54 -

_ء_=661877948908= ::UNDEFINED:: ~
أحمد بن سعيد من أهل قرطبة يعرف بابن بلاط ويكنى أبا عمر سمع الحديث من أبي محمد الأصيلي وغيره وناظر في الفقه وحمل قطعة من العلم ثم مال إلى خدمة السلطان وكان فهما يقظا شديد العارضة توفي سنة إحدى وأربعين وأربعمائة ذكره والذي قبله ابن حيان


