#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عيسى"
    - page_tag    : "PageV04P009"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=785576383622= $ 26 -

_ء_=651274769544= ::UNDEFINED:: ~
- عيسى بن اصبغ بن عمر بن محمد ms815 بن اصبغ الأزدي من أهل قرطبة يكنى أبا الحسن كان فقيها مشاورا وله رواية عن أبيه وغيره وهو أخو القاضي أبي عبد الله بن أصبغ وكان له ابنان محمد وأبو الوليد من أهل العناية والرواية


