#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV03P023"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=457464365823= $ 72 -

_ء_=981517484803= ::UNDEFINED:: ~
عبد الرحمن بن عيسى بن عبد الرحمن بن الحاج من أهل قرطبة يعرف بالمجريطي لأن أصله منها ويكنى أبا الحسن أخذ القراءات عن أبي القاسم بن النحاس وولي القضاء برندة حدث عنه ابنه القاضي أبو العباس يحيى بن عبد الرحمن بالقراءات وتوفي سنة 541 ومولده سنة 473


