#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P245"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=933635308038= $ 702 -

_ء_=678537738761= ::UNDEFINED:: ~
عبد الله بن محمد من أهل مدينة الفرج يكنى أبا محمد ويعرف بابن الأثرم وكان من أهل المعرفة بالنحو والآداب معلما بذلك أخذ عنه أبو حاتم الحجاري وغيره ذكره ابن عزير PageV02P246 703 عبد الله بن أحمد بن سعدون من أهل بلنسية يكنى أبا العباس روى عن أبي عمر بن عبد البر وغيره وكان صاحبا لأبي بحر الأسدي معينا له في مقابلة كتبه حدث عنه أبو العباس أحمد بن محمد بن عبد الرحمن النماري الحجري


