#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب حسن"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV01P217"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=913016100033= $ 722 -

_ء_=430117491904= ::UNDEFINED:: ~
الحسن بن عبد ربه البجلي الصقلي يكنى أبا علي ولي قضاء جيان وحدث وروى عنه وكان معروفا بالكذب غير مأمون ذكره ابن حوط الله ولم يعرض لتجريحه وقال اتصلت ولايته يعني بجيان إلى أن توفي بها عام ثمانية وثمانين يعني وخمسمائة فيما أحسب ويروي عنه أيضا من شيوخنا أبو عيسى بن أبي السداد


