#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه مؤمن"
    - page_tag    : "PageV02P200"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=798276728252= $ 548 -

_ء_=510480364989= ::UNDEFINED:: ~
مؤمن بن غالب بن عيسى بن عثمان بن عبد الله بن هاشم الداخل إلى الأندلس بن الحسن بن إبراهيم بن جعفر بن محمد بن علي بن الحسين بن علي بن أبي طالب رضي الله عنه نزيل جدهم هاشم ليلة في حين دخوله إلى الأندلس وتعرف منازلهم PageV02P201 فيها بمنازل الهاشمي وكان مؤمن هذا من أهل الطلب والعلم وقع ذكره في كتاب أنساب العلويين والطالبيين القادمين من المغرب مما صنع للحكم المستنصر بالله رحمه الله


