#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P248"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=554352785998= $ 716 -

_ء_=480130382413= ::UNDEFINED:: ~
عبد الله بن عبد الرحمن بن عبد الله بن يونس القضاعي من أهل أندة وهي دار القضاعيين بالأندلس ومن قرية بجهتها منها أولية أبي الوليد بن الدباغ وسكن مربيطر يكنى أبا محمد ويعرف بابن خيرون سمع أبا عمربن عبد البر وأكثر عنه وأبا الوليد الباجي وأبا المطرف بن حجاف وأبا العباس العذري وأبا الوليد الوقشي وابا الفتح السمرقندي ونظراءهم ولقي ولد أبي عبد الملك البوني ولم يسمه فقرأ عليه تفسير الموطأ لأبيه وهو أبو الحسن علي بن مروان البوني وكان راوية جليلا فقيها حافظا أديبا له حظ من قرض الشعر وكان صهرا لأبي بحر الأسدي وبقراءته الموطأ على أبي عمر سمعه أبو بحر وذلك بشاطبة في ذي الحجة سنة 456 وولي قضاء مربيطر من قبل أبي الحسن بن واجب وحدث وأخذ عنه جماعة منهم صهره أبو علي بن بسيل وأبو محمد بن علقمة وأبو عبد الله محمد بن محمد بن ms559 يعيش وأبو العرب عبد الوهاب بن محمد التجيبي وغيرهم وتوفي بمربيطر وهو يتولى قضاءها حول سنة 510 قرأت تسمية شيوخه بخطه وذكره ابن الدباغ وقال حدث بالموطأ وفيه عن ابن عياد وقرأت بخط أبي العباس أحمد بن حسن بن سليمان أن ابن خيرون هذا حدثه قال حدثني الفقيه الإمام الحافظ أبو عمر يعني ابن عبد البر عن أشياخه رضي الله عنهم أن أصحاب رسول الله صلى الله عليه وسلم اجتمعوا فأتوا إليه فقالوا يا رسول الله إنا نسمع منك حديثا فإذا جئنا لنحدث به ذهب عنا اللفظ فقال رسول الله صلى الله عليه وسلم إذا حدثتم عني بالمعنى فحسبكم


