#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P351"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=931924026442= $ 1256 -

_ء_=608610296907= ::UNDEFINED:: ~
محمد بن اسماعيل بن محمد بن اسماعيل بن محمد بن أحمد العذري من أهل سرقسطة ويعرف بابن فورتش ويكنى أبا بكر روى عن عمه القاضي أبي محمد عبد ms309 الله بن محمد سمع منه مسند أبي بكر البزار ومنه سمعه أبو علي الصدفي وكان أبو علي هذا قد استجاز له ولجماعة معه أكثر شيوخه الجلة بالمشرق كأبي الفوارس الزينبي وابن خيرون والمبارك بن عبد الجبار وطبقتهم وولي الأحكام ببلده ثم خرج منه بعد غلبة العدو عليه وتجول ببلاد الأندلس وحدث وسمع منه بغرناطة أبو جعفر بن الباذش وأبو PageV01P352 عبد الله النميري وأجاز لأبي جعفر بن حكم لفظا وحكى عنه ابن بشكوال وفاة جده القاضي محمد بن اسماعيل وأجاز له وأغفله قال لي ابن سالم وتوفي بعد الثلاثين وخمسمائة


