#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "ومن النساء"
    - page_tag    : "PageV04P257"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=464024268660= $$ 718 -

_ء_=680618127221= ::UNDEFINED:: ~
- نزهون بنت القليعي وهو في ما أحسب أبو بكر محمد بن أحمد بن خلف بن عبدالملك بن غالب الغساني

_ء_=954254520182= ::UNDEFINED:: ~
من أهل غرناطة كانت أديبة شاعرة سريعة الجواب صاحبة فكاهة ودعابة معروفة منها أخذت فيما بلغني عن أبي بكر المخزومي الأعمى وحكى لي بعض أصحابنا الثقاة أنها كانت تقرأ علينا فدخل أبو بكر الكتندي فقال يخاطب المخزومي

_ء_=721940410234= ::UNDEFINED:: ~
( لو كنت تبصر من نجالسه % )

_ء_=536870940542= ::UNDEFINED:: ~
فقالت هي

_ء_=808930275199= ::POETRY:: ~
( لغدوت أخرس من خلاخله % )
البدر يطلع من أزرته %~% والغصن يمرح في غلائله PageV04P258 ولها غير هذه وكانت ماجنة


