#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV03P005"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=537575571752= $ 10 -

_ء_=459142086959= ::UNDEFINED:: ~
عبد الرحمن بن سعيد بن وزير العروضي النحوي من أهل قرطبة يكنى أبا المطرف يروي عن أبي علي البغدادي وأبي العباس وليد بن عيسى الطنيجي وغيرهما حدث عنه أبو غالب تمام بن غالب التياني وقرأت ذلك بخطه وقال أبو الوليد بن الفرضي في تاريخه عند ذكر وليد بن عيسى الطنيجي أخبرني ببعض أمره عبد الرحمن بن سعد وهو هذا


