#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحيم"
    - page_tag    : "PageV03P056"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=532257195255= $ 139 -

_ء_=641342653685= ::UNDEFINED:: ~
عبد الرحيم بن حسين بن عيسى بن حسين الكلبي من أهل مالقة يكنى PageV03P057 أبا محمد له ولأهل بيته رواية وعناية ولا أدري أسمع من أبيه أم لا وتوفي ببلده سنة 50 ذكر وفاته ابن حبيش وقرأت ذلك بخط أبي عمرو بن عيشون


