#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV03P043"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=679611483120= $ 107 -

_ء_=808494056435= ::UNDEFINED:: ~
عبد الرحمن بن عمر بن عبد الرحمن بن عمر بن عبد العزيز بن عذرة الأنصاري من أهل الجزيرة الخضراء يكنى أبا القاسم سمع من أبيه وغيره وأجاز له أبو عبيد الله بن الفخار وأبو العباس بن اليتيم وولي قضاء بلده وكان رجل صدق فصيحا خطيبا مفوها صاحب نظم ونثر قد جمع في دفتر وتوفي سنة 606


