#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P137"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=465651642387= $ 361 -

_ء_=440905248787= ::UNDEFINED:: ~
محمد بن إبراهيم بن عيسى بن عبد المجيد بن روبيل الأنصاري صاحبنا من أهل بلنسية وأصله من أندة من أعمالها وأبوه انتقل منها يكنى أبا عبد الله سمع معنا من شيوخنا أبي عبد الله بن نوح وأبي الخطاب بن واجب وأبي علي بن زلال وأبي سليمان بن حوط الله وأبي الحسن بن خيرة وأبي الربيع بن سالم وأبي محمد عبد الحق بن علي الزهري وغيرهم وانفرد بالرواية عن جماعة استجاز لي بعضهم وكتب إليه والي في طائفة من أصحابنا جماعة من أهل المشرق وعني بعقد الشروط ودراسة الفقه وشارك في العربية وشوور في الأحكام وحدث بيسير وأجاز لي لفظا ما رواه وولي قضاء مربيطر من أعمال بلنسية فحمدت سيرته ثم ولي بعد ذلك قضاء دانية والخطبة بجامعها مناوبا غيره فيها وتوفي بها وهو يتلقد ذلك في الثامن أو التاسع والعشرين من المحرم سنة 636 ونعي إلينا ببلنسية في اخر محاصرة الروم إياها لاستيلائهم عليها صلحا في يوم الثلاثاء السابع عشر من صفر بعده ومولده سنة 591


