#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P103"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=802353589646= $ 273 -

_ء_=618777292177= ::UNDEFINED:: ~
محمد بن يوسف القيسي من أهل المرية ويكنى أبا عبد الله له رواية عن أبي الحسن بن هذيل أخذ عنه القراءات ببلنسية وروى عن أبي الحسن بن النعمة وأبي عبد الله بن سعادة وقد حدث بتلمسان وأخذ عنه أبو زكرياء بن عصفور شيخنا


