#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P286"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=945345797314= $ 987 -

_ء_=772020378819= ::UNDEFINED:: ~
محمد بن عبد الخالق الغساني من أهل البيرة قدم على الناصر عبد الرحمن بن محمد في أول خلافته صدرا في أهل الكورة وهم جند دمشق وقد نصحهم وحضهم على الدخول في الطاعة فاستقضاه عليهم في النصف من شهر ربيع الآخر سنة ثلاث مائة فهو أول قاض استقضاه من كتاب ابن حيان


