#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب حنون"
    - page_tag    : "PageV01P232"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=980292736657= $ 779 -

_ء_=511252108943= ::UNDEFINED:: ~
حنون بن الحكم بن حنون اليعمري من أهل أبذة أيضا وهي دار اليعامرة يكنى أبا الحسن أخذ عن أبي محمد البطليوسي وقعد لإقراء العربية والآداب وكان حسن الخط موصوفا بالضبط أخذ عنه الأستاذ أبو عبد الله محمد بن أمية البياسي وأبو عمرو نصر بن عبد الله الشقوري وغيرهما بعضه عن ابن الطيلسان وابن فرقد


