#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب حنون"
    - page_tag    : "PageV01P231"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=669410924176= $ 778 -

_ء_=955059803793= ::UNDEFINED:: ~
حنون بن إبراهيم بن عباس بن إسحاق اليعمري من أهل أبذة عمل جيان PageV01P232 يكنى أبا الحسن كان عالما بالفرائض والحساب معلما بذلك في بلده مع مشاركة في الأدب وألف كتابا كبيرا في المعاملات كتب عنه وكان في حدود الخمسمائة


