#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الكريم"
    - page_tag    : "PageV03P133"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=408307124854= $ 324 -

_ء_=731134315127= ::UNDEFINED:: ~
عبد الكريم بن يعيش بن موسى بن يعيش بن المخزومي من أهل بلنسية يكنى أبا الحكم وأبا محمد سمع من عمه أبي الحسن طارق بن موسى وأبي الحسن بن هذيل وغيرهما وولي الأحكام بجزيرة شقر وسواها وكان بصيرا بها مع المعرفة بالفرائض والحساب والدربة في عقد الشروط حدث بيسير وتوفي بعد التسعين وخمسمائة ومولده سنة أربع عشرة وخمسمائة أفادنيه ابن سالم وسماه في مشيخته


