#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - page_tag    : "PageV01P120"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=892950547039= $ 359 -

_ء_=915532679775= ::UNDEFINED:: ~
إبراهيم بن أحمد بن إبراهيم بن أحمد بن محمد بن عمر بن أسود الغساني من أهل المرية يكنى أبا إسحاق روى عن أبيه أبي القاسم صاحب المظالم وقريبه أبي الأصبغ عيسى بن محمد بن عمر بن أسود وأبي عمر بن عبد البر وأبي العباس العذري وأبي عثمان طاهر بن هشام وأبي الوليد الباجي وأبي محمد ms107 حجاج بن قاسم وأبي بكر بن صاحب الاحباس وحاتم بن محمد وأبي عبد الله بن المرابط وأبي إسحاق إبراهيم بن خلف بن القصير وأبي القاسم خلف بن أحمد الجراوي وأبي إسحاق بن وردون وأبي القاسم عبد الرحمن بن مالك الأشعري وأبي بكر أحمد بن سعيد بن أبي الفياض التاريخي وأبي محمد بن العسال وأبي الحسن علي بن سليمان بن أبي قحافة وأبي بكر محمد بن نعمة العابر وغيرهم وكان كثير العناية بالرواية من بيت علم وجلالة وكان أبو حفص بن الرفاء القاضي ابن خالة جده إبراهيم بن أحمد حدث عنه ابنه القاضي أبو بكر محمد بن إبراهيم بجميع روايته وحكى أنه سمع الموطأ منه سنة ثلاث وتسعين وأربعمائة وحدث أيضا عنه أبو القاسم عبد الرحيم بن محمد الخزرجي وأبو عبد الله بن أبي إحدى عشرة وتوفي في نحو الخمسمائة


