#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P247"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=780425771592= $ 715 -

_ء_=482898623053= ::UNDEFINED:: ~
عبد الله بن ننتان النحوي كذا قرأت اسمه بخطه بنونين ويقال فيه منتان يكنى أبا محمد سكن إشبيلية وقرطبة وأقرأ بهما وهو من أهل ألبش من الثغور الجوفية PageV02P248 وقال أبو الوليد بن خيرة هو من أهل منتانجش وكلاهما من أعمال بطليوس روى عن أبي عبد الله بن يونس الحجاري وأبي بكر عاصم بن أيوب وأبي الحجاج الأعلم وأبي العباس بن البين وغيرهم كان عالما بالعربية حافظا لكتب الآداب والأشعار ذاكرا لكامل المبرد وأمالي أبي علي البغداذي وكان له حظ من قرض الشعر وعلم بقرطبة في سنة 598 وممن أخذ عنه أبو الوليد بن خيرة وأبو عامر بن ربيع الأشعري وأبو الحسن بن فيد وأبو مروان عبيد الله بن عمر بن هشام الحضرمي وأبو الوليد هارون بن أبي الغيث وغيرهم ذكره ابن عزير وابن خير وفيه عن غيرهما


