#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P293"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=970192854426= $ 1019 -

_ء_=455350427040= ::UNDEFINED:: ~
محمد بن سليمان العكي يعرف بابن الموروري سمع من أحمد بن خالد وصحب محمد بن مسرة الجبلي وأخذ كتبه وضبطها وكان من أهل الفضل والزهد وتوفي لاثنتي عشرة بقيت من ذي القعدة سنة سبع وخمسين وثلاثمائة PageV01P294


