#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "ومن النساء"
    - page_tag    : "PageV04P265"
dates_headings    : None
dates    : None
category    : "|PARATEXT|"

#MIU#Header#End#

_ء_#=511789002851= |PARATEXT| كمل الكتاب والحمد لله بخط مخرجه من الأصل نفعه الله به

_ء_=991684489324= ::UNDEFINED:: ~
وتصفحت هذه النسخة وبلغ في تتبعها وتقصيها الغاية وكا ما استربيب به منها نظر في المبيضة وأصلح فهي الآن والحمد لله في غاية الصحة نفع الله بها بمنه قاله وكتبه عبد الله سعيد بن حكم بن عمر بن حكم القرشي في الخامس عشر لجمادى الأولى سنة اثنتين وستين وستمائة بقصبة ثغر منرقة لطف . . . . . . . الله به . PageV04P266 ms991

