#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P233"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=815204946553= $ 589 -

_ء_=447196713609= ::UNDEFINED:: ~
علي بن عمر بن أبي الفتح بن عبد الرحمن بن إبراهيم بن عبد الرحمن بن إبراهيم التجيبي من أهل بلنسية وصاحب الأحكام بها يكنى أبا الحسن روى عن أبي عبد الله بن زرقون كتب إليه من إشبيلية وكان من أهل المعرفة بالفقه والحفظ لمسائله والقيام علية منتصبا لعقد الشروط يشارك في أصول الفقه ويلهج بالأدب ولم تكن له عناية بالرواية وقد سمع منه بعض أصحابنا يسيرا وكان ضعيف الخط جدا تفقهت به في أول طلبي وحظرت المناظرة عليه في كتاب البراذعي وغيره بمسجد ابن سرنباق من داخل بلنسية وبمرض ابن عطوش وسمعت عنه أخبارا وأشعارا وكتب لي كثيرا وأشك في إتمام رسالة ابن أبي زيد عليه تفقها وأنشدني للأستاذ أبي الحسن بن سعد الخير يصف رمانه مفتوحة

_ء_=711689523856= ::POETRY:: ~
وساكنه من ضلال الغصون %~% بخدر تروقك أفنانه
تضاحك أترابها فيه إذ %~% غدا الجو تدمع أجفانه
كم فتح الليث فاه وقد %~% تضرج بالدم أسنانه

_ء_=676356706964= ::UNDEFINED:: ~
توفي منسلخ شعبان سنة ثلاث وعشرين وستمئة وصلى عليه أبو الحسن بن خيرة ودفن بمقبرة باب بيطالة وحضر السلطان يومئذ جنازته


