#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P026"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975964209706= $ 64 -

_ء_=464980541998= ::UNDEFINED:: ~
أحمد بن يحيى بن ميمون المخزومي من أهل جزيرة شقر يكنى أبا بكر ولي قضاء بلده وهو من بيت وجاهة ونباهة وتوفي في مصلاه بعد صلاة العصر من يوم الثلاثاء لعشر بقين من شوال سنة إحدى وستين وأربعمائة قرأت وفاته بخط ابنه يحيى بن أحمد


