#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P271"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=569284508841= $ 790 -

_ء_=973212761258= ::UNDEFINED:: ~
عبد الله بن مغيث بن يونس بن محمد بن مغيث بن محمد بن يونس بن عبد الله بن محمد بن مغيث بن عبد الله الأنصاري من أهل قرطبة يكنى أبا محمد ويعرف بابن الصفار روى عن جده أبي الحسن يونس بن محمد سمع منه وعن أبيه ابن يونس مغيث وعن عمه أبي الوليد بن يونس وأبي عبد الله بن الحاج الشهيد وأبي مروان PageV02P272 الباجي وأبي الحسن شريح بن محمد وأبي بكر بن العربي وأبي مروان بن مسرة وغيرهم وولي قضاء الجماعة بقرطبة بلده ثمان عشرة سنة وحدث وروى عنه جماعة منهم أبو القاسم بن الملجوم وأبو عبد الله الشنتيالي وأبو محمد بن حوط الله وأخوه أبو سليمان وأبو القاسم عامر بن هشام وغيرهم وتوفي بقرطبة مقدمه عليها مريضا من إشبيلية في شهر ربيع الأول سنة 576 ومولده سنة 516 وحكي لي أنه توفي بإشبيلية وسيق إلى قرطبة فدفن بها والأول قول أبي سليمان بن حوط الله


