#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P017"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=579015288645= $ 48 -

_ء_=528029329226= ::UNDEFINED:: ~
محمد بن أحمد بن عبد الرحمن بن سعد الفهري من أهل مرسية يعرف بابن الصيقل ويكنى أبا عبد ms336 الله ويلقب أبا هريرة لتتبعه الاثار وعنايته بها وروايته لها سمع أبا PageV02P018 محمد بن أبي جعفر وأخذ عنه الموطأ والملخص للقابسي في سنة اثنتين وعشرين وخمسمائة وصحب أبا الوليد بن الدباغ وكتب عنه الكثير وانتفع بملازمته وسمع أبا بكر بن أبي ليلى وأبا عبيد الله بن وضاح وغيرهم وكتب إليه أبو بكر بن أسود وأبو القاسم بن يبقى وأبو الحسن بن مغيث وأبو بكر بن طاهر وأبو الحسن شريح وأبو بكر بن العربي وأبو القاسم بن ورد وأبو محمد بن عطية وأبو عبد الله الحمزي وأبو محمد الرشاطي وأبو الفضل بن عياض وأبو الحجاج بن يسعون وغيرهم ومن أهل المشرق أبو محمد العثماني وأبو طاهر السلفي وحيدر بن يحيى الجيلي وأبو المظفر الشيباني وقيد كثيرا على رداءة خطه فأفاد وفي هذا الكتاب من فوائده ما نسبته إليه وله مجموعات في أنواع من علم الحديث روى عنه أبو بكر بن سفيان العابد وقال ابن عياد سمع معنا من جماعة من شيوخنا وكان له اعتناء بالعلم وكتب بخطه علما كثيرا وقد ضعف وتوفي بمرسيه بعد الخمسين وخمسمائة


