#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P274"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=822050045177= $ 797 -

_ء_=749455031546= ::UNDEFINED:: ~
عبد الله بن محمد بن وقاص اللمطي من أهل ميورقة يكنى أبا محمد روى عن أبي القاسم عبد الرحمن بن أحمد بن عمير الثقفي سمع منه سنة 544 بميورقة وسمع من غيره

_ء_=513819032831= ::UNDEFINED:: ~
ورحل إلى المشرق وحج وقفل إلى بلده فولي الصلاة والخطبة بجامعه وكان فقيها مفتيا يستخلف في الأحكام حدث عنه ابنه أبو عبد الله وأبو عبدالله البنيولي وغيرهما واستشهد في الحادثة بقصر ميورقة عند وفاة أميرها إسحاق بن محمد سنة 580 أخبرني بذلك الثقة


