#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV03P011"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=617636446660= $ 30 -

_ء_=878891254221= ::UNDEFINED:: ~
عبد الرحمن بن أحمد بن مثنى الكاتب من أهل قرطبة وسكن بلنسية يكنى أبا المطرف ويعرف بابن صبغون كان من جلة الكتاب والأدباء مشاركا في علم الحديث وغيره من الفنون كالعربية وسواها وكان أبوه أحمد من أبناء أكابر الفقهاء بقرطبة وصار إلى المأمون يحيى بن اسماعيل بن ذي النون بطليطلة عند انفصاله عن المنصور أبي الحسن عبد العزيز بن عبد الرحمن بن محمد بن أبي عامر صاحب بلنسية فحظي عنده واستوزره وانتفع الناس به لدينه وسكون طائره وسلامة باطنه وظاهره وتوفي ببلنسية ليلة الاثنين لليلتين خلتا من سفر سنة 458 ودفن يوم الثلاثاء بعده ذكره ابن حيان وأثنى عليه فأطال وأطاب


