#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P092"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=921186610426= $ 251 -

_ء_=587118685434= ::UNDEFINED:: ~
محمد بن قسوم بن عبد الله بن قسوم بن عبد الله الفهمي الزاهد من أهل إشبيلية يكنى أبا عبد الله صحب أبا عبد الله بن المجاهد واختص به وهو كان مؤذنه في مسجده أيام حياته والذي خلفه فيه بعد وفاته وسمع منه الموطأ وحدث به ومسند ابن أبي شيبة ورسالة ابن أبي زيد وغير ذلك وكان فقيها ورعا منقبضا عن الناس نحويا ماهرا صاحب علم وعمل حدث عنه أبو محمد عبد الله بن محمد المعروف بالطلبي الإشبيلي وهو نسبه وذكره أبو بكر محمد بن قسوم اللخمي وليس من أهل بيته وقال ولد منتصف شعبان سنة إحدى وعشرين وخمسمائة وتوفي بعد العصر من يوم الأربعاء الخامس والعشرين لربيع الاخر سنة ست وستمائة ودفن يوم الخميس بمقبرة النخيل وصلي عليه على شفير قبره عند دخول وقت العصر وهو ابن خمس وثمانين سنة قال PageV02P093 وتلاحق الناس من ms411 بعد دفنه يزدحمون على أفواه الأزقة ويتبادرون شوارع الطريق ثم أنشد

_ء_=504558005502= ::POETRY:: ~
وإذا أحب الله يوما عبده %~% ألقى عليه محبة للناس

_ء_=635269295359= ::UNDEFINED:: ~
حدث عنه صاحبنا أبو بكر بن سيد الناس


