#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P337"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644865860280= $ 1198 -

_ء_=814198301365= ::UNDEFINED:: ~
محمد علي بن بشرى من أهل دانية يكنى أبا بكر رحل حاجا ودخل بغداد فسمع بها من أبي بكر بن طرخان في سنة ثلاث عشرة وخمس مائة وسمع أيضا أبا محمد بن عبد الله بن عمر السمرقندي وغيرهما وقفل إلى بلده فحدث وسمع منه زاوي بن مناد وغيره


