#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=632282940925= $ 191 -

_ء_=868623582718= ::UNDEFINED:: ~
أحمد بن عمر المعافري من أهل مرسية وأصله من طلبيرة يعرف بابن افرند ويكنى أبا العباس روى عن أبي علي بن سكرة وأبي بكر بن عطية وأبي بكر بن العربي وأبي محمد الرشاطي وأبي إسحاق بن حبيش البزاز وغيرهم وله رحلة حج فيها ولقي أبا الفتح بن الزند انقاني بلد بين سرخس ومرو من أصحاب أبي حامد الغزالي وأنشده عنه مما قاله في وداع إخوانه بالبيت المقدس

_ء_=874931815935= ::POETRY:: ~
لئن كان لي من بعد عود إليكم %~% قضيت لبانات الفؤاد لديكم
وإن تكن الأخرى ولم تكن أوبة %~% وحان حمامي فالسلام عليكم

_ء_=522559948291= ::UNDEFINED:: ~
وقد روى هذين البيتين أبو عمر بن عياد وابنه محمد عن ابن أفرند هذا وكذلك عن أبي القاسم بن البراق إنشادا قال أنشدنا القاضي أبو عبد الله محمد بن يوسف بن سعادة بمرسية قال أنشدنا أبو الحسن علي بن سند الزاهد السائح بمكة قال أنشدنا أبو حامد الغزالي برباط سعد بنهر معلى لنفسه فذكرهما مع غيرهما وكان ابن أفرند هذا PageV01P066 صالحا زاهدا متصوفا نا عنه من شيوخنا ms056 أبو الخطاب بن واجب أخذ عنه اليسير وأبو عبد الله بن سعادة المعمر سمع منه بمرسية وأجاز له وهو حكى روايته عن ابن سكرة ووقفت أنا على تحديثه عن أصحاب أبي علي عنه فالله أعلم


