#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب حجاج"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV01P229"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=951620474413= $ 765 -

_ء_=485901735474= ::UNDEFINED:: ~
حجاج بن يوسف الهواري وبنوه ينتسبون في تجيب قاضي الجماعة بمراكش وخطيبها وهو من ناحية بجاية يكنى أبا يوسف كان من أهل العلم والأدب فصيحا مفوها بليغا مدركا ونال دنيا عريضة وأورث عقبه نباهة دخل الأندلس مرارا وروى عن بضع علمائها وقد أخبر عنه بحكاية أبو عبد الله بن المجاهد وتوفي مكفوف البصر في الطاعون بمراكش أول سنة اثنتين وسبعين وخمسمائة وصلى عليه السلطان وحضر دفنه


