#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يحيى"
    - page_tag    : "PageV04P185"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=905348933613= $ 535 -

_ء_=926689552369= ::UNDEFINED:: ~
- يحيى بن سعيد بن مسعود المقرىء

_ء_=558949754866= ::UNDEFINED:: ~
أندلسي نزل تلمسان ويكنى أبا زكرياء ويعرف بالقلني وقلنة من بلاد الثغر الشرقي تصدر بتلمسان للإقراء وأخذ عنه وكان مقرئا نحويا لغويا حافظا له شعر كثير معظمه في الوعظ والزهد قال التجيبي أنشدني لنفسه

_ء_=991919368180= ::POETRY:: ~
عفوك اللهم عنا خير شيء نتمنا %~% رب إنا قد جهلنا في الذي قد كان منا
وخطئنا وخطلنا ولهونا ومجنا %~% إن نكن رب أسأنا ما أسأنا بك ظنا

_ء_=683067598840= ::UNDEFINED:: ~
وقال أبو العباس بن المزين

_ء_=573092947963= ::UNDEFINED:: ~
لقيته بتلمسان وقرأت عليه آيات من القرآن بالقراءات السبع وأجاز لي في جمادى الأولى عام 600


