#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P067"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=426762044979= $ 198 -

_ء_=580441343540= ::UNDEFINED:: ~
أحمد بن صالح المخزومي الكفيف من أهل قرطبة يكنى أبا العباس أخذ القراءات عن أبي عبد الله بن غفريل وسمع الحديث من أبي القاسم أحمد بن محمد بن بقي وتصدر للإقراء ببلده وكان من أهل الذكاء والفهم والمعرفة بالحديث والقراءات والعربية موصوفا بالصلاح والفضل أخذ عنه أبو عبد الله الشنتيالي وأبو القاسم أحمد بن يزيد بن بقي شيخنا وعرض عليه موطأ مالك وأخذ عنه أيضا أبو محمد عبد الحق بن محمد الخزرجي قراءة نافع وأكثر خبره عنه ويحدث أبو عبد الله بن البقار من شيوخ أبي الحسن بن القطان عن أبي العباس أحمد بن صالح القرطبي لقيه بالعدوة ولا أدري أهو هذا أم غيره


