#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سليمان"
    - page_tag    : "PageV04P083"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=528247446576= $ 245 -

_ء_=631544765488= ::UNDEFINED:: ~
- سليمان بن عمر

_ء_=859933006904= ::UNDEFINED:: ~
أندلسي يعرف بالقباعي أحسبه من أهل الجزيرة الخضراء ولي قضاء سبتة في أيام المستنصر بالله الحكم وابنه المؤيد هشام بن الحكم ذكره ابن عفيف وفيه عن غيره


