#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P255"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=896205339407= $ 741 -

_ء_=553732029199= ::UNDEFINED:: ~
عبد الله بن مروان بن محمد بن مروان ms565 بن عبد العزيز من أهل بلنسية وقاضيها يكنى أبا الحسن سمع من أبي علي الصدفي واستجاز له ولأخيه أحمد أبوهما مروان أبا الوليد الوقشي في عقب رجب سنة 477 وأبا مروان بن سراج وغيرهما وولي قضاء بلده في سنة 520 بعد وفاة أبي الحسن بن واجب وأقام في ولايته نحوا من عشر سنين وكان حميد السيرة قويم الطريقة صليبا في الحق جزلا نافذا في الأحكام بصيرا بها صادق الفراسة والذكر له في ذلك أخبار محفوظة وهو من بيت نباهة ورياسة وتوفي مصروفا عن القضاء في رجب سنة 535 ذكر وفاته ابن حبيش وبعض خبره عن ابن عياد


