#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سعد"
    - page_tag    : "PageV04P104"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=586766376485= $ 296 -

_ء_=479677406758= ::UNDEFINED:: ~
- سعد بن سعيد

_ء_=782556487207= ::UNDEFINED:: ~
من أهل وشقة يكنى أبا عثمان سمع من أبي محمد بن يوسف بن مطروح وابن مزين وحدث روى عنه سعيد بن مخلوف توفي سنة ست وثلاثمائة ذكر بعض ذلك أبو سعيد نقلته من خط شيخنا أبي الخطاب استدركه على أبي الوليد بن الفرضي في باب سعد عن الحميدي في ما أحسب وقد ذكر ابن الفرضي سعيد بن سعيد بن كثر من أهل وشقة فلعله أخوه أو هو هذا وغلط فيه


