#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الحق"
    - page_tag    : "PageV03P118"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=826881886621= $ 298 -

_ء_=889242798495= ::UNDEFINED:: ~
عبد الحق بن الحسن بن عبد الله بن علي بن يسعون التجيبي من أهل برشانة وأصل سلفه من تاجلة عمل المرية يكنى أبا محمد أخذ عن جده لأمه وابن عمه أبي الحجاج ابن يسعون وعن غيره وولي قضاء برشانة وكان أديبا شاعرا خطيبا مفوها حسن الخط مشاركا في الفقه توفي سنة \ 580 وله عم اسمه PageV03P119 محمد بن عبد الله بن علي بن يسعون نسخ التقصي بخطه لأبي الحجاج بن يسعون قريبه


