#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P059"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=899862758786= $ 176 -

_ء_=566365259145= ::UNDEFINED:: ~
أحمد بن عبد الجليل بن عبد الله يكنى أبا العباس ويعرف بالتدميري لأن أصله منها ونشأ بالمرية روى عن أبي علي الصدفي وأبي محمد بن عطية وأبي والحجاج بن يسعون وأبي محمد الزهيري وأبي عبد الله محمد بن عمر وأبي الوليد بن الدباغ وكان عالما بالعربية واللغات والأداب واستأدبه السلطان بمراكش لبنيه وله حظ من قرض الشعر وسكن بجاية وقتا وألف بها لمحمد بن علي بن حمدون وزيرا ابن الناصر الصنهاجيين كتابا سماه نظم القرطين وضم إشعار السقطين جمع فيه أشعار الكامل للمبرد والنوادر لأبي علي البغدادي وله كتاب التوطئة في العربية وله شرح في كتاب الفصيح لثعلب وله أيضا في شرح أبيات الجمل للزجاجي كتاب مفيد كبير الحجم كثير الامتاع سماه شفاء الصدور وآخر اختصره منه سماه المختزل وفرغ من تأليف الأول سنة ثمان وثلاثين ms050 وخمسمائة وله أيضا كتاب الفوائد والفرائد وتوفي بمدينة فاس مرجعه من المهدية وحضور فتحها سنة خمس وخمسين وخمسمائة PageV01P060


