#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P173"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=794032098764= $ 433 -

_ء_=932309913043= ::UNDEFINED:: ~
علي بن محمد بن علي بن الحسن بن متوكل أبي الحسين بن حسان بن حسين بن ربيع بن بلج الأصبحي القنسري من أهل قنسرين من جند الشام يكنى أبا الحسن كان بقرطبة وبها أخذ عن مشيختها أبي يحيى زكرياء بن الأشج وأبي عبد الله محمد بن أحمد بن قادم وأبي محمد عبد الله بن إبراهيم الأصيلي وأبي سليمان عبد السلام بن السمح الزهراوي وأبي القاسم أحمد بن أبان بن سيد وأبي عمر أحمد بن أبي الحباب وأبي القاسم خلف بن سليمان بن غمرون المعروف بنفيل وأبي العلاء صاعد بن الحسن اللغوي وغيرهم وكان أديبا كاتبا له كتاب في التشبيه معروف حدث عنه أبو بكر محمد بن هشام المصحفي أخذ عنه كتب الحديث واللغات والأداب وأبو عبد الله بن نبات وابنه أبو جعفر محمد بن علي وتوفي قريبا من الثلاثين PageV03P174 والأربع مائة قاله أبو الحسن بن الباذش في برنامجه وذكره ابن بشكوال فلم يرفع في نسبه ولا استوفى تسمية شيوخه ولا ذكر وفاته وحكى أن روايته عن أبي أيوب بن غمرون عن أبيه خلف


