#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P105"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=991063705812= $ 303 -

_ء_=792102701270= ::UNDEFINED:: ~
أحمد بن يوسف بن محمد بن حسين بن أحمد من أهل مربيطر وسكن بلنسية يعرف بابن الدلال ويكنى أبا جعفر سمع ببلنسية أبا العطاء بن نذير وأبا عبد الله بن يسع وأبا عبد الله بن نوح وأبا الخطاب بن واجب وأبا بكر بن عتيق بن علي القاضي وغيرهم ورحل إلى غرب الأندلس فلقي بغرناطة أبا جعفر بن حكم وأبا القاسم بن سمجون وأبا زكرياء الدمشقي وأبا طالب عقيل بن عطية وأبا محمد عبد المنعم بن محمد وأبا بكر بن أبي زمنين وبمالقة أبا الحجاج بن الشيخ وأبا كامل الخطيب وغيرهم فروى عنهم وسمع منهم وأكثر وأجاز له أبو العباس المجريطي وأبو بكر بن أبي حمرة وأبو العباس بن مقدام وأبو بكر بن حسنون وأبو الحسن بن مؤمن وأبو ذر الخشني وأبو الحكم بن حجاج الأصغر وأبو القاسم بن المجلوم وسواهم وقفل فأوطن بلنسية وقعد بها لعقد الشروط وكان بصيرا بذلك محسنا للفرائض ثبتا ورعا لم يحدث عن عبد المنعم لسماعه منه بعد اختلاله أخذت عنه كثيرا من رواياته وكان من العدالة بمكان وتوفي بعد العشاءين من ليلة يوم الخميس السادس عشر لجمادي الأخرى سنة خمس وثلاثين وستمائة ودفن لصلاة العصر منه بمقبرة باب الحنش وشهدت جنازته PageV01P106 ومولده بمربيطر سنة اثنتين وسبعين وخمسمائة أخبرني بذلك رحمه الله يوم الخميس الخامس من رمضان بعد وفاته نازل الروم بلنسية وملكوها صلحا يوم ms094 الثلاثاء السابع عشر لصفر من القابل


