#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P340"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=508936856349= $ 1213 -

_ء_=977759380257= ::UNDEFINED:: ~
محمد بن عبد العزيز من أهل غرناطة يعرف بالباغي ويكنى أبا عبد الله كان من الفقهاء المشاورين وهو أحد المسؤولين ms299 في مخاطبة أبي محمد البطليوسي أبا عبد الله بن خلصة بألفاظ أنكرت عليه فأفتوا جميعا بتأديبه وإسقاط شهادته


