#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P003"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944389498358= $ 4 -

_ء_=825774581239= ::UNDEFINED:: ~
محمد بن اسماعيل بن محمد بن عبد الملك بن عبد الرحمن بن أمية بن مطرف بن خميس الجمحي من أهل قسطنطانية عمل دانية يكنى أبا عامر ويقول أهل بيته إنهم من ولد عثمان بن مظعون رضي الله عنه سمع من أبي عمران بن أبي تليد وأبي عامر بن حبيب وأبي علي الصدفي وأبي العباس بن عيسى وغيرهم وتفقه عند أبي جعفر ms323 بن جحدر وأبي القاسم بن الجنان وطبقتهما وكتب للقضاة وسماه ابن عياد فيمن كتب لأبي الحسن بن عبد العزيز قاضي بلنسية وحكى ابن النعمة أنه سمع بقراءته على أبي علي الصدفي بعض صحيح البخاري وكان ذا معرفة بالمسائل وعقد الشروط حسن الخط متصرفا في الاداب توفي سنة ثلاث وأربعين وخمسمائة قاله ابن سفيان PageV02P004


