#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P104"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=634749192395= $ 301 -

_ء_=776952875211= ::UNDEFINED:: ~
أحمد بن مالك بن غالب بن سعيد بن عبد الرحمن التجيبي من أهل أبذة يكنى أبا جعفر ويعرف بابن السقاء أخذ القراءات عن أبي بكر بن حسنون البياسي وبقرطبة عن أبي جعفر بن يحيى ولقي بمرسية شيخنا أبا محمد بن غلبون فأخذ عنه قراءة نافع وببلنسية أبا علي بن زلال الضرير فأخذ عنه القراءات السبع وسمع من PageV01P105 جميعهم ومن أبي الخطاب بن واجب وأبي عبد الله بن سعادة المعمر وابن عات وابن بقي والشنتيالي وأبي الحسين بن زرقون وأبي جعفر بن فرقد وعبد الحق بن محمد الخزرجي وأكثر هؤلاء من شيوخنا وأخذ العربية واللغات من أبي عبد الله بن يربوع وتصدر ببلده للاقراء والاسماع والتعليم وكان من ms093 أهل الصلاح والانقباض ولما تغلب العدو على أبذة ثانية خرج منها إلى غرناطة فاستوطنها وتوفي هنالك بعد الثلاثين وستمائة


