#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف القاف"
    - h2    : "من اسمه قاسم"
    - page_tag    : "PageV04P071"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=768916609721= $ 204 -

_ء_=533800704698= ::UNDEFINED:: ~
- القاسم بن عبد الرحمن بن دحمان الأنصاري

_ء_=907110537923= ::UNDEFINED:: ~
من أهل مالقة وأصله من وادي الحجارة يكنى أبا محمد أخذ القراءات الثمان عن أبي علي منصور بن الخير وعن أبي عبد الله ابن أخت غانم وأبي الحسين بن الطراوة وابي الفتح سعدون بن مسعود المرادي مشاهير كتب النحو واللغة والآداب وناظر على أبي محمد بن الوحيدي وعلى أبي عبد الله بن الأديب في المدونة وسمع منهما صحيح البخاري وسمع أيضا من غيرهما وكتب إليه أبو بحر الأسدي وأبو وعبد الله بن الحاج وأبو الحسن بن مغيث وأبو عبد الله بن مكي وأبو القاسم بن ورد وأبو جعفر بن باق وكان مقرئا جليلا نحويا ماهرا عالما بالقراءات والعربية معلما بها ومتصدرا لإقرائها حدث عنه جماعة من شيوخنا وغيرهم وقد أخذ عنه من الجلة أبو القاسم السهيلي وهو في عداد أصحابه وأبو الحجاج بن الشيخ وأبو الحسن بن خروف وسواهم وتوفي بمالقة سنة 575 وقد نيف على الثمانين وقرأت وفاته بخط أبي محمد بن القرطبي وهو وأبوه من الرواة عنه وكان يسميه بالأستاد الكبير . PageV04P072


