#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P092"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=419916941309= $ 271 -

_ء_=857953273855= ::UNDEFINED:: ~
أحمد بن محمد بن يحيى بن أيوب بن شجرة من أهل إشبيلية وإمام مسجد بن الأخضر منها يكنى أبا القاسم أخذ عن أبي عبد الله بن معاذ المعروف بالفلنقي تأليفه المسمى بالإيماء إلى مذاهب السبعة القراء وحدث عنه بعض أصحابنا


