#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P269"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=721973951598= $ 784 -

_ء_=743314570351= ::UNDEFINED:: ~
عبد الله بن موسى بن محمد بن موسى بن صامت الأنصاري سكن بلنسية وأصله من بعض نواحيها يكنى أبا محمد روى عن أبيه وأبي محمد البطليوسي أخذ عنه أبو عمر بن عياد وهو من أصحابه وكان أصم ولقيه أبو الربيع بن سالم وأنشدنا عنه مما أنشده قال أنشدنا أبو محمد البطليوسي لنفسه وكتبهما لي بخطه

_ء_=731704736880= ::POETRY:: ~
أطمعني حب الملوك امرؤ %~% يحتاج بالرغم إليه الملوك
مثل اليواقيت ولكنه %~% ينظم في الأفواه لا في السلوك

_ء_=502796401785= ::UNDEFINED:: ~
ثم وجدت بخط ابن سالم بعد تقييده هذا عنه وسماعي إياه منه أنشدنا أبو محمد يعني هذا بمجلس الفقيه أبي عبد الله بن نوح قال أنشدنا ms579 أبو محمد البطليوسي ولم يسم قائلهما وقد رأيت بعد أنهما لأبي العرب الصقلي توفي بعد السبعين وخمسمائة ذكر وفاته محمد بن عياد


