#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يوسف"
    - page_tag    : "PageV04P202"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=693905680808= $ 576 -

_ء_=578092558761= ::UNDEFINED:: ~
- يوسف بن عبد العزيز بن علي بن عبد الرحمن اللخمي الميورقي

_ء_=595003992495= ::UNDEFINED:: ~
يعرف بابن نادر ويكنى أبا الحجاج رحل حاجا فأدى الفريضة وسمع بمكة من أبي عبد الله الطبري صحيح مسلم ومن أبي الحسن علي بن سلمان البغدادي صحيح البخاري بروايته عن أبي ذر وسمع ببغداد من أبي الحسين المبارك بن عبد الجبار وأبي الحسن علي بن محمد الطبري المعروف بكيا وأبي عبد الله محمد بن أبي بكر القروي صاحب الأذري وأبي الخير المبارك بن ms947 الحسين العسال وأبي بكر أحمد بن علي بدران وأبي الغنائم محمد بن علي بن ميمون الترسي وأبي محمد القاسم بن علي الحريري وغيرهم واجاز له أبو مكتوم عيسى بن أبي ذر الهروي واستوطن الاسكندرية وحدث بها ودرس الفقه وكان إماما عالما بأصول الفقه والدين متفننا جامعا بين الدراية والرواية وله تصانيف في ذلك وتعليقه في الخلافيات معروفة وهو أحيا علم الحديث بالاسكندرية فكتب عنه وسمع منه جلة وقد حدث أيضا بدمشق في قدومه عليها من بغداذ سنة خمس وخمسمائة قال التجيبي سمعت أبا طالب يعني أحمد بن مسلم بن رجاء التنوخي الاسكندراني يحكي عن شيخه أبي الحجاج بن نادر هذا أن PageV04P203 الحريري كان من أعيان البصرة ورؤسائها وكان له بها عقار يغل مالا عظيما وألف دينار من دخل نخلة واحدة في كل سنة وكان له ولدان كالقمرين وابتلي بالعبث بلحيته حتى كانت لا تتوفر لذلك ولا تزول يده منها قال وله شعر كثير وتوفي سنة أربع عشرة وخمسمائة ومن الرواة عنه أيضا أبو بكر بن أسود القاضي وأبو عبد الله بن الحضرمي وأبو محمد العثماني الديباجي وابو القاسم بن عساكر وأبو عبد الله الكركنتي وأبو الوليد بن الدباغ أجازه وأبو عبد الله محمد بن يوسف بن سعادة القاضي لقيه وقال كان من أفضل ما لقيت في رحلتي علما وعملا وورعا وزهدا وحكى عنه أبو عمر بن عات أنه قال ما رأيت مثل أبي الحجاج تواضعا وفضلا وعلما قال وتوفي في آخر سنة ثلاث وعشرين وخمس مائة 523


