#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عمرو"
    - page_tag    : "PageV04P026"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=958885025196= $ 67 -

_ء_=846511232434= ::UNDEFINED:: ~
- عمرو بن سعيد بن عمر بن عيشون الأزدي من أهل طليطلة روى عن أحمد بن زياد صاحب محمد بن وضاح روى عنه ابنه محمد بن عمرو ذكره أبو الوليد بن ميقل في برنامجه وجدت لعمرو بن محمد بن عمرو بن سعيد سماعا من أبيه في سنة أربع وستين وثلاثمائة ولا أدري ما هو من هذا


