#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P117"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=503148719743= $ 311 -

_ء_=674192436880= ::UNDEFINED:: ~
محمد بن عبد الرحمن بن عبد السلام الغساني من أهل ms436 غرناطة يكنى أبا عبد الله روى عن أبيه وغيره وكان أديبا كاتبا وله شرح في كتاب الشهاب سماه بمستفاد الرحلة والاغتراب وأجازه لي وأخذ عنه بعض أصحابنا وتوفي بمرسية في العشرة الأواخر من رمضان سنة تسع عشرة وستمائة


