#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV03P015"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=797857301028= $ 45 -

_ء_=943600976421= ::UNDEFINED:: ~
عبد الرحمن بن أحمد الزاهد من أهل قرطبة يعرف بابن الجيان ويكنى أبا زيد

_ء_=542457741863= ::UNDEFINED:: ~
كان من أهل الزهد والانقباض معروفا بذلك صحبه أبو بكر يحيى بن موسى الراوية واقتدى بهديه ولزم مناهجه في الزهد ذكر ذلك أبو الحسين بن ربيع


