#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - h3    : "ومن الغرباء في هذا الباب"
    - page_tag    : "PageV02P162"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=488233775516= $ 421 -

_ء_=866694214049= ::UNDEFINED:: ~
محمد بن يحيى بن إبراهيم الخزرجي من أهل مصر يكنى أبا القاسم ويعرف بأخي أبي الوفاء له سماع من السفلي وغيره وقدم إشبيلية وقد أخذ عنه بها وكانت بينه وبين قاضيها قرابة وتوفي في نحو سنة 610


