#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سليمان"
    - page_tag    : "PageV04P089"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=823610334429= $ 264 -

_ء_=553765592286= ::UNDEFINED:: ~
- سليمان بن عبد الله بن محمد بن حفصيل الأسدي

_ء_=939490565352= ::UNDEFINED:: ~
من أهل سرقسطة ومن آل حفص بن سليمان القارىء صاحب عاصم الكوفي يكنى أبا الوليد ولي قضاء بلده بعد استيلاء الروم عليه وكان فقيها أديبا شاعرا ذكره ابن عياد وفيه عن ابن حبيش .


