#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P260"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=914442173318= $ 759 -

_ء_=622938045320= ::UNDEFINED:: ~
عبد الله بن يحيى بن محمد بن أبي إسحاق الأنصاري من أهل لرية عمل بلنسية يكنى أبا محمد روى عن أخيه أبي عبد الله المقرىء وأبي بكر بن العربي وأبي PageV02P261 الوليد بن الدباغ سمع منه أبو عمر بن عياد مسلسلات ابن العربي عنه وقال إنه كان له اعتناء بالحديث وتوفي مبطونا في شعبان سنة 550 ومولده سنة 476


