#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P129"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=560426135380= $ 339 -

_ء_=433875595095= ::UNDEFINED:: ~
محمد بن إبراهيم بن مسلم البكري من أهل بنلسية يكنى أبا عبد الله سمع من شيخنا أبي عبد الله بن نوح قديما ولازمه وأخذ عنه العربية والاداب وأقرأ بها وكان ms448 مقدما بها حسن التعليم بها وهو أحد من أخذتها عنه قرأت عليه جملة من أول الإيضاح PageV02P130 لأبي علي الفارسي وناولنيه مرارا وكان من أهل الديانة والنزاهة والانقباض وتوفي سنة 628 ودفن بمقبرة باب الحنش


