#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P085"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=669327034238= $ 252 -

_ء_=401462003583= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن مقدام الرعيني من أهل إشبيلية يكنى أبا العباس أخذ القراءات عن شريح بن محمد وسمع من ومن ابن العربي وصحبه في توجهه لمراكش وحضر وفاته ودفنه بمدينة فاس وأخذ عن أبي عمر بن صالح وأبي القاسم بن الرماك وأبي الحسن علي بن مسلم وأبي الحسن بن عظيمة وعن أبي الحكم بن بطال البهراني وأجاز له السلفي وكان مقرئا زاهدا أديبا حافظا يستظهر شعر المعري المترجم بسقط الزند وعمر حتى انفرد بالأخذ عن شريح وأخذ عنه الناس كثيرا مولده سنة ست عشرة وخمسمائة وقال ابن فرقد مولده عام اثني عشر وتوفي بين عيدي الفطر والأضحى سنة أربع وستمائة PageV01P086


