#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P296"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=765980581360= $ 1030 -

_ء_=859094130159= ::UNDEFINED:: ~
محمد بن اسماعيل بن محمد من أهل وشقة يعرف بابن الأبار ويكنى أبا عبد الله روى عن أبيه إسماعيل وعن عبد الله بن الحسن السندي وأكثر عنه وعن زكرياء بن النداف وغيرهم وكان من أهل الفقه والحديث سمع منه أبو الحزم بن أبي درهم وحدث عنه بالمدونة وغيرهما ms261 ذكر ذلك أبو الوليد الباجي وسواه


