#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P229"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975259587083= $ 577 -

_ء_=534538899981= ::UNDEFINED:: ~
علي بن اسماعيل بن علي السعدي من أهل قلعة يحصب عمل غرناطة يكنى أبا الحسن روى عن ابن عمه أبي سليمان داود بن يزيد وأخيه أبي محمد عبد الله وأبي ms792 القاسم السهيلي وغيرهم وولي الصلاة والخطبة ببلده وتصدر به للإقراء وتوفي سنة ست عشرة وستمائة أو نحوها


