#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV01P149"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=530227137821= $ 462 -

_ء_=438036335902= ::UNDEFINED:: ~
إبراهيم بن محمد بن فارس بن شاكلة بن عمرو بن عبد الله السلمي الذكواني من أهل كانم مما يلي صعيد مصر يكنى أبا إسحاق قدم المغرب قبل الستمائة بيسير وسكن مراكش ودخل الأندلس فيما بلغني وكان عالما بالآداب شاعرا مفلقا مع التيقظ ms136 والفهم وصدق التأله سمعت شيوخنا يصفونه بذلك ويجملون الثناء عليه وكان لونه مسودا وله في ذلك أشعارا نادرة وأقرأ مقامات الحريري تفهما ولا أدري عمن رواها وتوفي سنة ثمان أو تسع وستمائة


