#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P037"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=858439812015= $ 112 -

_ء_=485482300338= ::UNDEFINED:: ~
أحمد بن عبد الرحمن بن سليمان بن بالغ الأنصاري من أهل سرقسطة PageV01P038 يكنى أبا جعفر روى عن أبي الحزم خلف بن محمد القروذي واستجاز له أبو علي الصدفي جماعة من شيوخه بالمشرق وكان من أهل الفقه والوثائق أكثره من خط ابن حبيش وفيه عن غيره


