#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سعيد"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV04P120"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649110511632= $ 350 -

_ء_=610841681937= ::UNDEFINED:: ~
- سعيد بن خلف بن جبر القيرواني ويعرف بالسرتي لأن أصله منها يكنى أبا عثمان رحل إلى المشرق فلقي أبا الحسن الدينوري بالفسطاط وأبا عبيد الله محمد بن الربيع الجيزي وأبا بكر بن رمضان الحصري بمصر ولقي بمكة أبا يعقوب النهرجوري وأبا سعيد بن الأعرابي وأبا جعفر العقيلي وأخذ عنهم وكان أحد فقهاء القيروان وعلمائها من عباد الله الصالحين المتبتلين ودخل الأندلس وتوفي بها سنة ثلاث وستين وثلاثمائة ذكره ابن الفرضي بأقل من هذا


