#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف النون"
    - h2    : "من اسمه نصر"
    - h3    : "ومن الكنى"
    - page_tag    : "PageV02P213"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=417735915270= $ 592 -

_ء_=904191293191= ::UNDEFINED:: ~
أبو نصر مولى الخشني الزاهد من أهل قرطبة حدث عنه أبو القاسم ثابت بن محمد بن وهب بن عياش الأموي الإشبيلي من شيوخ أبي محمد بن خزرج ذكره ابن بشكوال وأغفله PageV02P214


