#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عيسى"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV04P016"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=695600174384= $ 47 -

_ء_=413038302513= ::UNDEFINED:: ~
- عيسى بن عمران بن دافال من أهل مكناسة تازة من بني وردميش منها يكنى أبا موسى صحب أبا القاسم بن ورد واختص به وأكثر عنه وكان يقول لم يكن بالأندلس مثل أبي القاسم بن ورد ولا أحاشي من الأقوام من أحد سمعت أبا الربيع بن سالم قال سمعت أبا الخطاب بن الجميل قال سمعت أبا موسى يقول وذكره ولقي بأغمات في رجب سنة ثلاثين وخمس مائة أبا محمد اللخمي فسمع منه وكان من الراسخين في العلم قائما على الأصول والفروع أديبا شاعرا خطيبا فصيحا مفوها مدركا من رجال الكمال وولي قضاء الجماعة بالمغرب فحمدت سيرته وجلت مكانته وتوفي بمراكش و هو يلي قضاء الجماعة في الخامس والعشرين من شعبان سنة ثمان وسبعين وخمسمائة ومولده سنة اثنتي عشرة وخمس مائة وبعد وفاته ولي القضاء أبو العباس بن مضاء


