#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P017"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=524086673699= $ 27 -

_ء_=468067549475= ::UNDEFINED:: ~
أحمد ms012 بن عبد الرحمن بن حاتم التميمي من أهل قرطبة يعرف بالطرابلسي وهو عم حاتم بن محمد الراوية سمع الحديث وكتب العلم عن أبي PageV01P018 جعفر بن عون الله وطبقته ذكر ذلك أبو علي الغساني وقال أبو عبد الله الخولاني صحبناه في السماع عند أبي إسحاق الشرفي


