#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P107"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=541165881567= $ 306 -

_ء_=789602896097= ::UNDEFINED:: ~
أحمد بن علي بن محمد بن علي بن سكن من أهل مربيطر عمل بلنسية يكنى أبا العباس رحل إلى المشرق وأخذ القراءات عن أبي الفضل جعفر بن أبي البركات الاسكندراني بكتاب التجريد لابن الفحام وسمع أبا القاسم بن الوجيه وأبا محمد بن عبد العزيز بن سحنون الغماري وغيرهما ونزل الفيوم من صعيد مصر وأقرأ هنالك واختصر كتاب التيسير لأبي عمرو المقرىء وسماه بالتذكير وشرح قصيدة ابن فيرة الشاطبي في القراءات وتوفي في نحو الأربعين وستمائة أفادنيه بعض أصحابنا الآخذين عنه


