#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الحق"
    - page_tag    : "PageV03P123"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=704341101036= $ 305 -

_ء_=506286066160= ::UNDEFINED:: ~
عبد الحق بن محمد بن علي بن عبد الرحمن بن علي الزهري من أهل اندة وسكن بلنسية يكنى أبا محمد كانت له رحلة إلى المشرق حج فيها سنة 572 وسمع في طريقه بالاسكندرية من أبي طاهر السلفي كتاب الأربعين حديثا من جمعه وبعض المحامليات وأجاز له وذلك في رمضان من السنة وأجاز له أبو محمد بن عبيد ms714 الله وأبو الحسن نجبة بن يحيى وأبو ذر الخشني وكان محترفا بالتجارة عدلا كتبت عنه الأربعين للسلفي وسمعتها منه وأجاز لي ما رواه عنه وقد سمعها منه بمحضر أبي القاسم بن حبيش أبو محمد بن حوط الله وأخوه أبو سليمان وغيرهما من جلة شيوخنا وغيرهم وعمر وأسن حتى ساوى الصغار في الأخذ عنه الكبار مولده بأجايه قرية بأندة في رجب سنة سبع أو ثمان وثلاثين وخمسمائة وتوفي ببلنسية يوم السبت التاسع من شهر ربيع الآخر سنة اثنتين وعشرين وستمائة وهو ابن أربع وثمانين سنة أو نحوها


