#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P112"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=800961080871= $ 297 -

_ء_=657717210666= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن غالب الأنصاري من أهل قرطبة يعرف بابن الشراط ويكنى أبا عبد الله سمع من عمه أبي القاسم عبد الرحمن محمد بن غالب وأخذ عنه القراءات ومن أبي ذر الخشني وأبي عبد الله محمد بن عثمان بن يقيميس وغيرهم وتصدر بجامع قرطبة الأعظم لإقراء القران والعربية وإسماع الحديث وكان مقرئا محققا ضابطا ورعا زاهدا أخذ عنه جماعة منهم أبو القاسم بن الطيلسان وقال توفي يوم الخميس ودفن يوم الجمعة الحادي عشر من المحرم وقال لي أبو جعفر أحمد بن علي القرطبي صاحبنا توفي منتصف المحرم سنة ست عشرة وستمائة


