#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P095"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=940446854451= $ 261 -

_ء_=917780835636= ::UNDEFINED:: ~
محمد بن عبد الله بن سليمان بن حوط الله الأنصاري الحارثي يكنى أبا القاسم سمع أباه وأبا جعفر بن مضاء وأبا محمد بن الفرس وغيرهم وأجاز له أبو القاسم بن بشكوال وابو الحسن نجبة بن يحيى وأبو عبد الله بن الفخار وأبو القاسم بن سمجون وأبو زكرياء الدمشقي وأبو عبد الله بن بالغ وأبو جعفر بن شراحيل وغير واحد من شيوخ أبيه وكان من النجباء النبهاء وولي الأحكام لأبيه بمرسية وبقرطبة وهو كان كاتبه مدة قضائه وتوفي بها يوم الأربعاء الثاني عشر لذي القعدة سنة سبع وستمائة ودفن ظهراليوم المذكور وثكله أبوه أكثره عن ابن سالم وفيه عن ابن عيشون


