#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الملك"
    - page_tag    : "PageV03P073"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=979722323486= $ 180 -

_ء_=918854583841= ::UNDEFINED:: ~
عبد الملك بن محمد بن خلف بن سعيد التجيبي من أهل اشبيلية يكنى أبا مروان ويعرف بابن المليلة روى عن أبي بكر الحكم العاصي بن خلف ms679 المقرىء وغيره وعمر وأسن وكان إماما بمسجد التبانين أخذ عنه جماعة منهم أبو بكر بن خير وحدث عنه هو وأبو بكر بن رزق وأبو مروان بن الصيقل وأبو عبد الله بن الغاسل وبعض خبره عنه وتوفي سابع ربيع الأول سنة 535 وقد قارب المائة


