#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الطاء"
    - h2    : "باب طاهر"
    - page_tag    : "PageV01P272"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=865737907028= $ 942 -

_ء_=659579476827= ::UNDEFINED:: ~
طاهر بن عبد الرحمن بن سعيد بن أحمد الأنصاري من أهل دانية يعرف بابن سبيطة ويكنى أبا بشر وأبا الحسن روى عن أبي محمد البطليوسي وكان من كبار تلاميذه معروفا بالفهم والذكاء والتحصيل أقرأ العربية والآداب وكان له جظ من علم النجامة وألف في ذلك روى عنه أبو الحجاج بن أيوب وأبو زكرياء بن سيد بونه وأبو عبد الله بن حاضر بن منيع وغيرهم وحكى أبو عبد الله المكناسي عنه قال كنت بمدينة بجاية من بلاد بني حماد فسمعت أعرابيا ينشد لنفسه ورمحه على ms243 عاتقه

_ء_=978531130204= ::POETRY:: ~
يطول لساني في العشيرة منصفا %~% ولكنه عند الكريهة ساكت
لقد طال حملي الرمح حتى كأنه %~% على كتفي غصن من البان نابت

_ء_=490381253474= ::UNDEFINED:: ~
وتوفي بدانية بعد سنة 540 عن ابن عياد


