#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P238"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=532341084900= $ 602 -

_ء_=552389858027= ::UNDEFINED:: ~
علي بن عبد الرحمن بن علي بن أحمد بن عبد الرحمن الزهري من PageV03P239 أهل اشبيلية يكنى أبا الحسن روى عن أبيه أبي محمد سمع منه صحيح البخاري وأخذ القراءات الثمان عن أبي بكر بن صاف العربية وغيرها عن أبي إسحاق بن ملكون وأجازوا له وولي خطة المناكح ببلده دهرا طويلا وولي أيضا الخطبة بأخرة من عمره بجامع العدبس وولي قضاء الجماعة في مدة أبي مروان أحمد بن محمد الباجي قتيل بن الأحمر وحدث وحدث بيسير توفي شهر ربيع الآخر سنة ثلاث وأربعين وستمائة ومولده سنة خمسين وخمسمئة


