#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يوسف"
    - h3    : "ومن الكنى في هذا الباب"
    - page_tag    : "PageV04P226"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=674091789240= $ 632 -

_ء_=929726229435= ::UNDEFINED:: ~
- أبو يوسف الزناتي الفقيه

_ء_=799417592770= ::UNDEFINED:: ~
دخل الأندلس وقصد إشبيلية وبها يومئذ أبو القاسم محمدبن اسماعيل الزنجاني الفقيه يجتمع إليه ms966 ويناظر في المسائل عليه فلما تكلم الحاضرون اعترضهم وانبسط في الكلام فبدا منه ما أعجبوا به ثم قعد للتدريس والمناظرة عليه بمسجد رحبة الباجي منها واجتمع إليه ولم تطل إقامته PageV04P227 بإشبيلية وارتحل عنها كارا إلى العدوة أخذ عنه أبو عبد الله بن المجاهد ذكر ذلك ابن قسوم


