#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P091"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=704122989795= $ 248 -

_ء_=498987969775= ::UNDEFINED:: ~
محمد بن عياش بن محمد بن عبد الرحمن بن محمد بن الطفيل العبدي من أهل إشبيلية يكنى أبا الحسين ويعرف بابن عظيمة روى عن أبيه أبي عمرو وأبي بكر بن خير وأبي عبد الله بن المجاهد وأبي الأصبغ السماتي وأبي بكر بن الجد وأبي عبد الله بن زرقون وأبي جعفر بن مضاء وأبي الوليد الحسين بن أصبغ وأبي القاسم بن بشكوال وأبي محمد عبد المنعم بن الفرس وأبي عمرو مرجى بن عبد الملك بن مرجى وغيرهم وأجاز له أبو الحسن بن هذيل وابو جعفر بن سابق الأموي وأبو طاهر السلفي وكان مقرئا ماهرا جاريا على طريقة سلفه في التجويد والإتقان أخذ عنه أبو محمد الحرار وغيرهم ووقفت على خطه بالإجازة لبعض تلاميذه سنة خمس وستمائة


