#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P128"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=635101522364= $ 129 -

_ء_=733399230910= ::UNDEFINED:: ~
محمد بن الزجاج من أهل إشبيلية يكنى أبا عبد الله كان هو وأبو عبد الله بن المجاهد وأبو الحكم بن حجاج وأبو بكر بن لؤي نمطا واحدا في الصلاح والورع والاجتهاد في العمل وكان أحد الأئمة في صلاة الفريضة بجامع عدبس وتوفي رحمه الله وازدحم الناس على نعشه فذكر ذلك لابن مجاهد فأنكره ولم يرضه


