#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - page_tag    : "PageV01P135"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493334039424= $ 411 -

_ء_=543950900097= ::UNDEFINED:: ~
إبراهيم بن محمد بن يوسف الأنصاري من أهل إشبيلية يعرف بابن المالقي ويكنى أبا إسحاق روى عن أبيه وأبي بكر بن زيدون وأبي أسامة يعقوب بن أبي محمد بن حزم وغيرهم وكان فقيها على مذهب أهل الظاهر يتولى الصلاة بدرب ابن الأخضر من إشبيلية حدث عنه ms123 أبو العباس النباتي


