#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV03P052"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=877213533343= $ 129 -

_ء_=681339536564= ::UNDEFINED:: ~
عبد الرحمن بن زكرياء بن محمد الرجراجي يكنى أبا زيد دخل الأندلس وسكن قرطبة وولي قضاء استجة من كورها وكان شيخا صالحا متحققا بعلم الكلام متعسفا شديدا في أحكامه ونوظر عليه بقرطبة وجرى بينه وبين القاضي أبي الوليد بن رشد ما جر نكبته المشهورة ونكبة أصحابه وتوفي سنة 605 ذكره ابن حوط الله وفيه عن ابن سالم


