#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P337"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=541451100850= $ 1196 -

_ء_=740412105397= ::UNDEFINED:: ~
محمد بن جعفر الهمداني يكنى أبا عبد الله ويعرف بالشرقي نسبة إلى شرق الأندلس أخذ ms296 عن أصحاب أبي عمرو المقرئ وأقرأ بجامع قرطبة ذكره ابن الدباغ ووصفه بالعلم والنبل وتوفي سنة ثلاث عشرة وخمسمائة


