#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P034"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=739556468981= $ 98 -

_ء_=945815562489= ::UNDEFINED:: ~
محمد بن يوسف بن سعادة مولى سعيد بن نصر مولى عبد الرحمن الناصر من أهل مرسية وسكن شاطبة ودار سلفه بلنسية يكنى أبا عبد الله سمع أبا علي الصدفي واختص به وأكثر عنه وإليه صارت دواوينه وأصوله العتاق وأمهات كتبه الصحاح لصهر كان بينهما وسمع أيضا أبا محمد بن أبي جعفر ولازم حضور مجلسه للتفقه به وحمل ما كان يرويه ورحل إلى غرب الأندلس فسمع أبا محمد بن عتاب وأبا بحر الأسدي وأبا الوليد بن رشد وأبا عبد الله بن الحاج وأبا بكر بن العربي وغيرهم وكتب إليه أبو عبد الله الخولاني وأبو الوليد بن طريف وأبو الحسن بن عفيف وأبو القاسم بن صواب وأبو محمد الركلي وأبو عمران بن أبي تليد وأبو محمد بن السيد ثم رحل إلى المشرق في سنة عشرين وخمسمائة فلقي بالاسكندرية أبا الحجاج بن نادر الميورقي وصحبه وسمع منه وأخذ عنه الفقه وعلم الكلام وأدى فريضة الحج في سنة إحدى وعشرين ولقي بمكة أبا الحسن رزين بن معاوية العبدري إمام المالكية بها وأبا محمد بن صدقة المعروف بابن غزال من أصحاب كريمة المروزية فسمع منهما وأخذ عنهما وروى عن أبي الحسن علي بن سند بن عياش الغساني مما حمل عن أبي حامد الغزالي من تصانيفه ثم انصرف إلى ديار مصر فصحب ابن نادر إلى حين وفاته بالاسكندرية ولقي أبا الطاهر ms353 بن عوف وأبا عبد الله بن مسلم القرشي وأبا طاهر السلفي وأبا زكرياء الزناتي وغيرهم فأخذ عنهم وكان قد كتب إليه منها أبو بكر الطرطوشي وأبو الحسن بن مشرف الأنماطي ولقي في صدره بالمهدية أبا عبد الله المازري فسمع منه بعض كتابه المعلم PageV02P035 وأجاز له باقيه وعاد إلى مرسية في سنة ست وعشرين وقد حصل في رحلته علوما جمة ورواية فسيحة وكان عارفا بالسنن والاثار مشاركا في علم القران وتفسيره حافظا للفروع بصيرا باللغة والغريب ذا حظ من علم الكلام مائلا إلى التصوف مؤثرا له أديبا بليغا خطيبا فصيحا ينشىء الخطب مع الهدي والسمت والوقار والحلم جميل الشارة محافظا على التلاوة بادي الخشوع راتبا على الصوم وولي خطة الشورى بمرسية مضافة إلى الخطبة بجامعها أخذ في سماع الحديث وتدريس الفقه ثم ولي القضاء بها بعد انقراض دولة الملثمة ونقل إلى قضاء شاطبة فاتخذها وطنا وكان يسمع الحديث بها وبمرسية وبلنسية ويقيم الخطب أيام الجمع في جوامع هذه الأمصار الثلاثة متعاقبا عليها وقد حدث بالمرية وهنالك أبو الحسن بن موهب وأبو محمد الرشاطي وغيرهما وسمع منه أبو الحسن بن هذيل جامع الترمذي وألف كتاب شجرة الوهم المترقية إلى ذروة الفهم لم يسبق إلى مثله وليس له غيره وجمع فهرسة حافلة روى لنا عنه أكابر شيوخنا وذكره ابن عياد ووصفه بالتفنن في المعارف والرسوخ في الفقه وأصوله والمشاركة في علم الحديث والأدب وقال كان صلبا في الأحكام مقتفيا للعدالة حسن الخلق والخلق جميل المعاملة لين الجانب فكه المجالسة ثبتا حسن الخط من أهل الإتقان والضبط وحكى أنه كانت عنده أصول حسان بخط عمه مع الصحيحين بخط الصدفي في سفرين قال ولم يكن عند شيوخنا مثل كتبه في صحتها وإتقانها وجودتها ولا كان فيهم من رزق عند الخاصة والعامة من الحظوة والذكر وجلالة القدر ما رزقه وذكره ابن سفيان أيضا وأبو عمر بن عات ورفعوا جميعا بذكره

_ء_=789921671421= ::UNDEFINED:: ~
وقال القاضي أبو بكر بن مفوز كان حسن التقييد والضبط ثقة مأمونا فيما حمل ونقل سمعت ms354 القاضي أبا محمد بن عاشر يقول يوم موته رحم الله أبا عبد الله كان من أهل العلم والعمل أو كان عنده العلم والعمل وتوفي بشاطبة مصروفا عن قضائها في منسلخ ذي الحجة سنة خمس ودفن أول يوم من سنة ست وستين وخمسمائة وقرأت بخط شيخنا أبي الخطاب بن واجب أنه توفي ليلة الاثنين ودفن يوم الاثنين أول يوم من محرم سنة ست وستين وخمسمائة بالروضة المنسوبة إلى أبي عمر بن عبد البر ومولده بمرسية في شهر رمضان سنة ست وتسعين وأربعمائة


