#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV03P013"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=470819029514= $ 40 -

_ء_=443656716805= ::UNDEFINED:: ~
عبد الرحمن بن سعدون المكتب يعرف بالركاني ويكنى أبا بكر له رحلة PageV03P014 سمع فيها من أبي محمد بن الوليد وأبي إسحاق الشيرازي وكان رجلا صالحا حدث عنه القاضي أبو عامر بن اسماعيل الطليطلي


