#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الملك"
    - page_tag    : "PageV03P075"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=505967298127= $ 185 -

_ء_=539119076946= ::UNDEFINED:: ~
عبد الملك بن سلمة بن عبد الملك بن سلمة الأموي مولاهم من أهل ms680 وشقة يعرف بابن الصيقل ويكنى أبا مروان تجول في طلب العلم وسماعه وأخذ القراءات عن أبي المطرف بن الوراق وأبي زيد بن حيوة وأبي الحسن بن شفيع وأبي القاسم بن النخاس وأبي الحسن بن كرز وأبي الحسن البرجي وغيرهم ولقي أبا محمد بن عتاب وأبا الوليد بن رشد وأبا بحر الأسدي وأبا الوليد بن طريف وأبا الحسن بن الأخضر وأبا عبد الله بن أبي الخير الموروري وأبا علي الصدفي وأبا بكر بن العربي وأبا عبد الله بن الحاج وأبا القاسم بن ثابت قاضي سرقسطة وأبا محمد الركلي وأبا عامر بن حبيب وأبا عمران بن أبي تليد وأبا محمد البطليوسي وأبا الحسن شريح بن محمد وأبا القاسم بن جهور وأبا القاسم بن الورد وغيرهم فأكثر عنهم وأجاز له بعضهم وقال أبو عبد الله بن عياد له أجازة من ابن عتاب وابن رشد وأبي بحر ولم ينص على سماعه منهم ولا لقائه إياهم وهو صحيح وتصدر ببلنسية لإقراء القرآن والنحو والآداب سنين جمة وكان مشاركا في فنون مقرئا فقيها أديبا فصيحا من أهل الفن والتيقظ مع الضبط والإتقان وكتب بخطه على ضعفه علما كثيرا حدث عنه أبو عمر بن عياد وأبو جعفر بن نصرون وأبو بكر بن هذيل وشيخنا أبو عبد الله بن نوح وغيرهم وتوفي بالمرية منصرفه من العدوة سنة 540 وقد نيف على الخمسين وصارت كتبه ببلنسية وماله بألمرية لبيت المال


