#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P212"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=479023091878= $ 530 -

_ء_=568512762023= ::UNDEFINED:: ~
علي بن محمد بن عبد الرحمن بن أحمد بن منصور الأنصاري من أهل بلنسية وأصله من لغون عمل سرقسطة يكنى أبا الحسن

_ء_=761417191593= ::UNDEFINED:: ~
أخذ القراءات عن أبي الحسن بن هذيل وسمع منه صحيح البخاري وعن أبي الحسن بن النعمة PageV03P213 وسمع الموطأ من أبي الوليد بن الدباغ وأجاز له أبو بكر بن الخلوف وكان من أهل الإقراء والتجويد وتصدر لذلك ببعض كور بلنسية واستأدبه السلطان حينئذ لبنيه وتوفي في آخر سنة 574 ه


