#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P076"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=454125684431= $ 227 -

_ء_=849245898450= ::UNDEFINED:: ~
أحمد بن محمد بن الحسن بن خلف بن يحيى الأموي من أهل دانية يكنى أبا جعفر ويعرف بابن برنجال سمع أباه والقاضي أبا بكر بن أسود وغيرهما وكان ms066 فقيها شوور في الأحكام ببلده وتقلد برهة قضاءه وكانت له عند السلطان إذ ذاك وجاهة بذاته ونباهة سلفه وتوفي رحمه الله في بلده في جمادى الأولى سنة ست وثمانين وخمسمائة وقد نيف على السبعين كتبه لي بخطه أبو الربيع بن سالم وقال لقيته ببلنسية PageV01P077 سنة ثلاث وثمانين وكان قدمها في وفد دانية فأجازلي لفظا جميع رواياته وقرأت بخطه أنه سمعه يقول سمعت أبي أبا بكر بن برنجال يقول سمعت عبد الرحمن بن أبي بكر السرقوسي الفقيه الصقلي يحكي عن أبي محمد عبد الحق بن هارون الصقلي أنه كان يؤذن للصلوات على باب المسجد فيقطع بين التكبيرتين ويقف بينهما وقفة ويقول ما أؤذن إلا لأعلم أن السنة فيه الوقف بينهما


