#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبيد الله"
    - page_tag    : "PageV02P309"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=684174884905= $ 895 -

_ء_=632652054570= ::UNDEFINED:: ~
عبيد الله بن خلف بن هانىء العمري من أهل طرطوشة يكنى أبا مروان سمع أباه أبا القاسم خلف بن هانىء وأجاز له أبو بكر أحمد بن الفضل الدينوري وحدث عنهما وولي القضاء ببلده حدث عنه القاضي أبو الحسن محمد بن واجب وغيره أكثره عن ابن عياد


