#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يحيى"
    - page_tag    : "PageV04P165"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=499793290756= $ 488 -

_ء_=591799543301= ::UNDEFINED:: ~
- يحيى بن هارون بن موسى بن خلف بن عيسى بن أبي درهم التجيبي

_ء_=606966146567= ::UNDEFINED:: ~
من أهل وشقة يكنى أبا عبد الله حدث عن أبيه هارون وهو أخو أبي هارون موسى المتوفي بدمشق ذكره ابن الدباغ وقرأته بخطه


