#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عوف"
    - page_tag    : "PageV04P039"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=660586125117= $ 116 -

_ء_=449713297221= ::UNDEFINED:: ~
- عوف بن محمد بن عوف بن أحمد بن عبد الرحمن القرشي الزهري من أهل إشبيلية يكنى أبا المغيرة وعوف جده هو أخو القاضي أبي الحسن علي بن أحمد الزهري سمع من أبي محمد بن حوط الله صحيح البخاري في سنة ست وتسعين وخمسمائة وسمع من غيره ولا أعلمه حدث


