#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P151"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=808007512237= $ 391 -

_ء_=862801899699= ::UNDEFINED:: ~
محمد بن عبد الله بن محمد بن أبي الفضل السلمي من أهل مرسية يكنى أبا عبد الله رحل إلى المشرق قديما في سنة سبع وستمائة أو نحوها وقد سمع بسبتة من أبي محمد بن عبيد الله ولقي بنيسابور أبا الحسن المؤيد بن محمد ms469 الطوسي صاحب أبي عبد الله الفراوي مسند وقته فسمع منه صحيح مسلم ويروي عنه ابن نقطة وأجاز لنا في سنة ثلاث عشرة ثم بعد الأربعين وستمائة وكان أبوه فقيها


