#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P335"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=440418706034= $ 1190 -

_ء_=919508886137= ::UNDEFINED:: ~
محمد بن عبد الملك من أهل المرية يكنى أبا عبد الله ولي قضاء بلده من قبل أبي عبد الله بن حمدين قاضي الجماعة بالأندلس وكان فقيها جليلا وتوفي لليلة بقيت من ذي الحجة سنة إحدى عشرة وخمسمائة ودفن عشية يوم الخميس مستهل المحرم سنة اثنتي عشرة وهو ممن توفي في سنة ودفن في أخرى


