#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P282"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=447632907347= $ 971 -

_ء_=635420286037= ::UNDEFINED:: ~
محمد بن أوس بن ثابت الأنصاري تابعي دخل الأندلس يروي عن أبي هريرة قرأته بخط ابن حبيش وقال أبو سعيد بن يونس محمد بن أوس الأنصاري يروي عن أبي هريرة روى عنه الحرث بن يزيد ومحمد بن عبد الرحمن بن ثوبان وكان غزا المغرب والأندلس مع موسى بن نصير وقال الحميدي كان من أهل الدين والفضل معروفا بالفقه ولي بحر إفريقية سنة ثلاث وتسعين وغزا المغرب والأندلس مع موسى بن نصير في ما حكاه أبو سعيد صاحب تاريخ مصر وكان على بحر تونس في سنة اثنتين ومائة على ما حكاه عبد الرحمن بن عبد الله بن عبد الحكم ولما قتل يزيد بن أبي مسلم والي إفريقية اجتمع رأي أهلها عليه فولوه أمرهم وذلك في خلافة يزيد بن عبد الملك بن مروان إلى أن ولي بشر بن ms249 صفوان الكلبي إفريقية وكان على مصر فخرج إليها واستخلف أخاه حنظلة


