#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P315"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=607284895787= $ 1115 -

_ء_=907362181174= ::UNDEFINED:: ~
محمد بن سعيد من أهل ميورقة يكنى أبا عبد الله رحل حاجا فأدى الفريضة في سنة اثنتين وخمسين وأربعمائة وصحب في رحلته عبد الحق الصقلي الفقيه وأخذ عنه تواليفه وقدم الإمام أبو المعالي الجويني مكة وهما بها حينئذ فسمعا منه جميعا ورويا عنه تواليفه وصدر إلى ميورقة وقعد لإقراء الفقه والأصول ولما دخلها أبو محمد بن حزم كتب ابن سعيد هذا إلى أبي الوليد الباجي فسار إليه من بعض سواحل الأندلس وتضافرا جميعا عليه وناظراه فأفحماه وأخرجاه منها وكان سبب العداوة بين الباجي وابن حزم وذكره ابن الدباغ في طبقة أئمة الفقهاء من تأليفه


