#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الجيم"
    - h2    : "االإفراد"
    - page_tag    : "PageV01P203"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=928031708064= $ 671 -

_ء_=644177990562= ::UNDEFINED:: ~
جؤذر الحكمي الخادم بقصر قرطبة كان يتحقق بعلم العربية والتدقيق لمعانيها قال ابن حيان وذكر وفاة فاتن الحكمي نصب المهدي مكانه للقيام بأمر القصر صاحبه جؤذر يعني هذا ولم يك بالبعيد منه في رفعة خلاله وثقته وأمانته وفهمه ومعرفته أجمع أهل الدولة أنه لم يقم على رأس ملك بالأندلس من هذا الجيل الغليظ الطباع من الصقلب كهذين الخادمين فات وجؤذر سعة معرفة وحسن خدمة ولطف إشارة مع رحب صدر وشدة احتمال خلاف ما عليه العصابة


