#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P038"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=518466307024= $ 116 -

_ء_=969219769298= ::UNDEFINED:: ~
أحمد بن عبد الله بن يحيى بن سعيد الأنصاري من ساكني شاطبة له رواية PageV01P039 عن ابن أبي عامر بن حبيب أجاز له ما رواه ومن أهل سرقسطة أحمد بن عبد الله بن سعيد الأنصاري أبو العباس كانت له رحلة سمع فيها من أبي بكر محمد بن المظفر بن بكران وغيره مع أبي علي الصدفي وأبي عيسى لب بن هود وقفت على ذلك من بعض أصول أبي علي ولا أدري أهو الأول لاتفاق نسبتهما أم هما اثنان


