#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P200"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=584887324693= $ 510 -

_ء_=998512807960= ::UNDEFINED:: ~
علي بن محمد بن علي بن هذيل عن أهل بلنسية وأصله من أصيلا بالعدوة وكثيرا ما يقول فيه ابن عياد الأصيلي يكنى أبا الحسن روى عن أبي داود سليمان بن نجاح المقرىء واختص به وتحقق ولازمه نحوا من عشرين سنة بدانية وبلنسية ونشأ في حجره لأنه خلف على أمه بعد أبيه وأخذ عنه القراءات عرضا وسمع منه جل رواياته وهو أثبت الناس فيه وصارت إليه أصوله العتيقة في فنون العلم بخطه وكان أبو داود قد كتب الكثير وسمع أيضا من أبي محمد الركلي صحيح البخاري وغيره ومن أبي عبد الله بن عيسى مختصر الطليطلي في الفقه وقد سمع أيضا من أبي الحسن طارق بن يعيش صحيح مسلم وسنن أبي داود ومن رواية اللؤلؤي والشهاب للقضاعي وحدث به عنه وسمع من أبي عبد الله بن سعادة من أصحابه جامع الترمذي وأجاز له أبو بكر خازم بن محمد وأبوالحسن بن البياز وأبو علي بن سكرة الصدفي وغيرهم وكان منقطع القرين في الفضل والدين والورع والزهد والصلاح مع الثقة والعدالة والتواضع والاعراض عن الدنيا والتقلل منها صواما قواما كثير المعروف والصدقة وكانت له ضيعة بغربي بلنسية وبمليلة من جزء الرصافة منها فإذا خرج PageV03P201 لتفقدها صحبه الطلبة إليها ms770 فمن قارىء عليه هنالك ومن سامع للحديث ومتحمل للرواية وهو منشرح الصدر منطلق الوجه طويل الاحتمال على فرط ملازمتهم وإتيانهم إياه ليلا ونهارا ولا يسأم ولا يضجر في الكبرة ولا قبلها وأسن وعمر طويلا وهو أخر من حدث عن أبي داود بالأندلس منفردا بلقائه والسماع منه أزيد من عشرين سنة وكان حسن الخط والضبط وانتهت إليه الرئاسة في صناعة الإقراء عامة عمره لعلو روايته وصحتها وإمامته في التجويد والإتقان وشهرة عدالته وزهادته أخذ الناس عنه كثيرا وانتفعوا به طويلا وحدث عنه جلة لا يحصون كثرة من شيوخنا وشيوخهم واعتنوا بالرحلة إليه ليسمعوا منه وخصوصا كتب القراءات التي انفرد بحملها من طريق أبي داود عن أبي عمرو وأقرأ ببلنسية وأسمع نيفا على ستين سنة نفعه الله بذلك وحدثني بها غير واحد عنه قال سمعت أبا محمد عبد الله بن محمد بن سعيد ( . . . . . . . ) يقول سمعت ( . . . . . . . . ) سليمان بن خلف ( . . . . . . . ) يقول كان لشيخنا أبي إسحاق الشيرازي ببغداد مجلس بالمسجد الجامع بها وكان لا يأتي إلا وقاموا له فلما ورد أبو العلاء المعري ببغداد قاده قائده ذات يوم فأنزله بمجلس أبي إسحاق قبل وصوله إليه فلما جاء على عادته ونظر إليه قاعدا فيه قال من الحمار القاعد لنا في مجلسنا فقال له أبو العلاء على البديهة إنما الحمار الذي لا يعرف للحمار مائة اسم فقال له أبو إسحاق هل أنت أبو العلاء المعري فقال له نعم قال اقعد فأنت أحق به مني مولده بعد السبعين والأربع مائة وقال أبو عبد الله الأندرشي شيخنا أخبرني أن مولده عام واحد وسبعين وأربع مائة وقال أبو الخطاب بن واجب أخبرني أن مولده عام سبعين وأربعمائة أو بعدها بعام لم يتحقق ذلك وتوفي عن سن عالية تنيف على التسعين PageV03P202 بعد صلاة الظهر يوم الخميس السابع عشر لرجب سنة 564 قرأت وفاته بخط أبي عبد الله بن نسع الزاهد وغيره وصلى عليه أبو الحسن بن النعمة ودفن بباب بيطالة في الجبانة المعروفة بالجنان وكانت جنازته مشهودة والجمع فيها عظيما حضرها السلطان ms771 يومئذ أبو الحجاج يوسف بن سعد وتزاحم الناس على نعشه يتمسحون بأكفانه ويبكون فقد مكانه وأتبعوه ثناء جميلا ورثاه أبو محمد واجب بن عمر بن واجب بقصيدة حسنة منها قوله

_ء_=739808137242= ::POETRY:: ~
أنس تهادت لم أنس يوم يهادت نعشه أسفا %~% أيدي الورى وتراميها على الكفن
كزهرة تتهاداها الأكف فلا %~% تقيم في راحة إلا على ظعن

_ء_=759236153372= ::UNDEFINED:: ~
قال لنا أبو الحسن محمد بن أحمد بن سلمون هذا صحيح كان الناس يتعلقون بالنطق وبالسقف ليدركوا النعش بأيديهم ثم يمسحوا بها على أوجههم وحكى لنا أبو الحسن هذا ما معناه إنه كان يتصدق على الأرامل واليتامى بما له من دقيق وأدم وغير ذلك فقالت له زوجه إنك لتسعى بهذا العمل في فقر أبنائك فقال لها لا والله بل أنا شيخ طماع أسعى في غناهم قال وكنا نقرأ عليه في مرضه الذي مات منه فكان لا يسمع له كلام في أيام الثلاثاء والأربعاء والخميس إلا أن ينادي الله تعالى سائلا فيه قبضه يوم الجمعة فإذا جاوزه رأيته يوم السبت آسفا سيىء الحال نكد البال كذلك في يوم الاثنين فإذا كان يوم الثلاثاء رأيت له سرورا لطمعه بالموت يوم الجمعة قال ويتكرر هذا منه حتى كان يعرف من أحواله ثم من الله عليه بمطلوبه فقبض يوم الخميس ودفن يوم الجمعة كما كان يسأل ويدعو وهو كان PageV03P203 بقية المقرئين المسندين المعمرين بالأندلس ومن طريقه رواية أهل شرقه في القراءات


