#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يحيى"
    - page_tag    : "PageV04P166"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=712796825131= $ 493 -

_ء_=499122202162= ::UNDEFINED:: ~
- يحيى بن محمد بن حسان القلعي

_ء_=663387924021= ::UNDEFINED:: ~
من قلعة أيوب يكنى أبا محمد أخذ القراءات عن أبي جعفر محمد عبد الوهاب بن حكم السرقسطي ورحل إلى PageV04P167 المشرق فلقي بالمهدية أبا عبد الله بن الحداد الأقطع وأخذ عنه القراءات وعن أبي عبد الله الطرابلسي المعروف بالأشقر وقفل إلى بلده وتصدر للإقراء أخذ عنه أبو عمرو الملجيطي وكان مقرئا فاضلا يسرد الصوم توفي سنة 512 أو نحوها


