#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يحيى"
    - page_tag    : "PageV04P183"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=527022712768= $ 531 -

_ء_=841914279873= ::UNDEFINED:: ~
- يحيى بن رزين الجعدي

_ء_=758044977091= ::UNDEFINED:: ~
من أهل قرطبة يكنى أبا زكرياء روى عن أبي محمد بن عتاب ذكره ابن الطيلسان وحكى أنه لم يدرك من أصحاب ابن عتاب غيره وغير أبي مروان المكتب المعروف بالصيقل


