#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد العزيز"
    - page_tag    : "PageV03P090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=955563132769= $ 224 -

_ء_=436325074792= ::UNDEFINED:: ~
عبد العزيز بن عبد الله بن سعيد بن خلف الأنصاري من أهل شاطبة يكنى أبا محمد روى عن أبي الحسن طاهر بن مفوز سمع منه الحديث المسلسل في الأخذ باليد حدث به عنه أبو زيد بن يعيش المهري أفاد ذلك أبو الحسن بن المقدسي الحافظ


