#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سليمان"
    - page_tag    : "PageV04P093"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=426225196377= $ 274 -

_ء_=553513934172= ::UNDEFINED:: ~
- سليمان بن عبد الرحمن بن سليمان المهري

_ء_=556131179869= ::UNDEFINED:: ~
من أهل قرطبة يعرف بابن أبي زيد ويكنى أبا الحسن روى عن أبي الوليد العتبي وأجاز له أبو الوليد بن طريف سنة ست عشرة وخمسمائة وكان أديبا معنيا بالتقييد حسن الخط وولي PageV04P094 القضاء حدث عنه أبو إسحاق بن فرقد وأبو بكر بن خير لقيه بقرطبة وسمع منه وذكره ابن مؤمن وغيره


