#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P087"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=972592000147= $ 238 -

_ء_=452615744666= ::UNDEFINED:: ~
محمد بن أبي خالد عبد الله بن محمد بن عبد الرحمن بن محمد بن عبد ms405 الله بن محمد بن عبد الله بن عيسى بن محمد بن إبراهيم بن محمد بن أبي زمنين بن عدنان بن بشير بن كثير المري الالبيري من أهل غرناطة كذا نسبه أبو القاسم بن الملاحي وقال إنه وقفه عليه فأقر به وذكر أن محمد بن عبد الله بن عيسى هو أخو الفقيه الزاهد سمي به وكان قاضيا يكنى أبا بكر سمع أبا مروان بن قزمان وأبا الحسن الزهري وأبا بكر بن محرز وأبا القاسم بن بشكوال وأبا بكر بن خير وأبا الحسن بن الضحاك وأبا سليمان داود بن يزيد السعدي وأبا علي الحسن بن سهل الخشني وأبا إسحاق بن صدقة وأبا الحسن صالح بن عبد الملك الأوسي وأبا محمد القاسم بن دحمان وأبا بكر بن رزق وأختص به وانتفع بصحبته وغيرهم وكتب إليه أبو الحسن بن هذيل وابو بكر بن نمارة وأبو الحسن بن النعمة وأبو العباس بن ادريس وأبو عبد الله بن الفرس وأبو الحسن عبد الرحيم بن قاسم الحجاري وابو عبد الله بن حميد وأبو العطاء بن نذير وأبو عبد الله بن عبد الرزاق ومن أهل المشرق أبو طاهر السلفي وأبو محمد العثماني وأبو طاهر بن عوف وأبو علي الحسن بن علي البطليوسي المجاور لمكة وغيرهم وولي قضاء غرناطة بلده ثم قضاء مالقة وكان بصيرا بالأحكام فقيها محدثا حسن الخط جيد الضبط عارفا بتاريخ من نزل الأندلس قديما من العرب حدث عنه جماعة منهم أبو PageV02P088 سليمان بن حوط الله وأبو محمد بن القرطبي وأبو القاسم الملاحي وأبو الربيع بن سالم وأبو جعفر بن الدلال وغيرهم كثير وتوفي بغرناطة مصروفا عن القضاء في الثلث الأول من ليلة يوم الجمعة الثاني عشر وقال ابن الطيلسان توفي ليلة الجمعة الثالث عشر وكذلك قال أبو جعفر بن عبد المجيد من شهر ربيع الأول سنة اثنتين وست مائة وكان يكتم سنه ولا يخبر بمولده ويتوقف عن الإعلام بذلك متى سئل عنه فألح عليه بعض طلبته في مرضه الذي توفي منه في السؤال عن مبلغ ms406 سنه فقال اثنان وسبعون عاما ثم قال عند ذلك سمعت أحد شيوخي يقول ما سئل أحد عن مولده فكتمه ثم أخبر بذلك إلا دنا أجله وأرى أجلي قد حضر حكاه ابن حوط الله وفيه عن ابن سالم وأخبرني أبو جعفر الدلال قال أخبرني أبو القاسم هو ابن سمجون أن مولد القاضي أبي بكر بن أبي زمنين عام ثلاث وثلاثين وخمسمائة


