#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "الافراد في حرف الألف"
    - page_tag    : "PageV01P172"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=425101103170= $ 567 -

_ء_=751602503753= ::UNDEFINED:: ~
أوس بن عبد ms157 الله الفرضي من أهل قرطبة يكنى أبا بكر يروي عن أبي القاسم اسماعيل بن بدر وله كتاب في المعاملات رواه عنه أبو محمد قاسم بن محمد هو ابن هلال الطليطلي من خط ابن الدباغ ذكره ابن الفرخي PageV01P173


