#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=710565439631= $ 84 -

_ء_=616160045199= ::UNDEFINED:: ~
محمد بن عبد الرحمن بن محمد بن فرج بن سليمان بن يحيى بن سليمان بن عبد العزيز القيسي من أهل شاطبة يعرف بابن تريس ويشهر بالمكناسي ويكنى أبا عبد الله سمع من أبي علي الصدفي وأبي زيد بن الوراق وأبي محمد بن أبي جعفر وأبي عبد الله البلغيي وأبي القاسم بن الجنان وأبي الحسن وليد بن موفق وأبي عامر بن حبيب وسمع بعض الاستذكار لأبي عمر بن عبد البر من أبي عمران بن أبي تليد ولقي أبا بكر بن العربي فناوله وأجاز له هو وابو محمد بن عتاب وأبو الوليد بن رشد PageV02P028 وأبو الحسن بن شفيع وأبو القاسم بن ورد وطارق بن يعيش وغيرهم

_ء_=676037929105= ::UNDEFINED:: ~
ومن أهل المشرق أبو المظفر الشيباني وأبو علي بن العرجاء وروايته متسعة وله في شيوخه مجموع سماه التعريف أخذ القراءات منهم عن أبي عبد الله بن بقورنية وأبي بكر إبراهيم بن خلف وبعضها عن أبي عبد الله بن الفراء الزاهد وأبي محمد بن جوشن وأبي عبد الله بن عياض وسواهم وقد سمع من ابن الدباغ وأبي بكر بن أسد وأبي ms346 إسحاق بن خفاجة حمل عنه منظومه ومنثوره وتصدر بشاطبة للإقراء سالكا طريقه جده محمد بن فرج فأخذ عنه الناس وكان قديم الطلب معنيا بلقاء الشيوخ يشارك في علم الحديث والأدب ويتحقق بالقراءات مع براعة الخط وجودة الضبط وكتب علما كثيرا ومن تاليفه كتاب الابتداء بهمزة الأمر والإيواء في قوله تعالى @QB@ وأمر أهلك بالصلاة @QE@ وقوله سبحانه @QB@ فأووا إلى الكهف @QE@ حدث عنه أبو الحجاج بن أيوب وأبو عمر بن عياد وأثنى عليه ووصفه بالتقلل من الدنيا وقال توفي يوم الجمعة لإحدى عشرة أو اثنتي عشرة ليلة خلت من جمادى الاخرة سنة إحدى وستين وخمسمائة وقد قارب السبعين مولده سنة أربع وتسعين وأربعمائة روى عنه ابن سفيان ووصفه بالمشاركة في حفظ التواريخ والبصر بالنحو وحكى أن السلفي والمازري وغيرهما من أهل مصر والشام والحجاز والقادمين عليها كتبوا إليه وغلط في وفاته ولم يضبطها


