#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P340"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=793109340946= $ 1212 -

_ء_=642366055195= ::UNDEFINED:: ~
محمد بن أحمد الثقفي من أهل جيان وقاضيها يعرف بابن مروية ويكنى أبا عبد الله روى عن ابن الطلاع وأبي مروان بن مالك وأبي جعفر بن رزق وأبي الحسن بن حمدين وغيرهم وكان فقيها مشاورا مدرسا يناظر عليه وولي قضاء بلده حدث عنه أبو عبد الله بن عبادة وغيره


