#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P296"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=938316144119= $ 1031 -

_ء_=610908773880= ::UNDEFINED:: ~
محمد بن موسى بن علون بن زياد الجذامي من أهل شذونة وسكن قرطبة يكنى أبا بكر وأبوه هو ابن عم قاضي الجماعة موسى بن محمد بن زياد روى عن أحمد بن علي بن الحسن البجاني وغيره وصحب أبا بكر بن مجاهد الالبيري واتصل به وأبا عبد الملك القوتراشي وغيرهما من الصلحاء ولقي أبا عبد الله بن النعمان المقرىء وجمع علما كثيرا وكان فاضلا ورعا متواضعا واعظا لسنا بكاء من خشية الله له حال من خيره وعلمه وروايته توجب رياسته لكنه زهد فيها وآثر التواضع والاحتقار لنفسه فلم يتزين قط بذكر نسبه ولا عرف إلا من بعض أهله بعد موته وله كتب ألفها في الزهد PageV01P297 وآثار صالحة ذكره القاضي يونس بن عبد الملك وحكى عنه وحدث عنه أحمد بن محمد بن الحسن الطليطلي من شيوخ الصاحبين وجمع فضائل أبي بكر بن مجاهد الألبيري شيخه قرأت ذلك بخط صاحب الأحكام أبي الحجاج بن أيوب


