#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - page_tag    : "PageV01P118"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=452900948545= $ 353 -

_ء_=851376605766= ::UNDEFINED:: ~
إبراهيم بن أحمد بن محمد بن مغيث بن أحمد بن مغيث بن أحمد بن مغيث الصدفي من أهل طليطلة يكنى أبا إسحاق سمع مشيخة بلده وكان أحد من عينه المأمون يحيى بن إسماعيل بن ذي النون من فقهاء طليطلة ونبهائهم للعقد على ابنته مع المظفر عبد الملك بن المنصور عبد العزيز بن أبي عامر صاحب بلنسية فسمع من أبي عمر بن عبد البر حينئذ بها وذلك في سنة إحدى وخمسين وأربعمائة وبيته عريق في العلم وأحسبه من المحبوسين بعد هذا بقلعة قونكة في جمادي الأولى سنة ستين وأربعمائة بعضه عن أبي داود المقرىء وفيه عن ابن حيان


