#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف القاف"
    - h2    : "من اسمه قاسم"
    - page_tag    : "PageV04P074"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=969823771382= $ 209 -

_ء_=708585741048= ::UNDEFINED:: ~
- القاسم بن محمد بن أحمد بن محمد بن سليمان بن محمد بن سليمان الأنصاري الأوسي

_ء_=688889289470= ::UNDEFINED:: ~
من أهل قرطبة يكنى أبا القاسم ويعرف بابن الطيلسان روى عن جده لأمه أبي القاسم بن غالب المعروف بالشراط وعن خاله أبي بكر غالب وأبي العباس بن مقدام وأبي محمد بن عبد الحق الخزرجي وأبي الحكم بن حجاج وجماعة من شيوخنا وغيرهم وكتب إليه أبو محمد عبد المنعم بن الفرس وأبو القاسم بن سمجون وأبو بكر بن حسنون وطائفة كبيرة من الأندلسيين والمشرقيين وشيوخه ينيفون على مائتي رجل قرأت ذلك بخطه وتصدر بقرطبة للإقراء والإسماع وكان مع معرفته بالقراءات والعربية متقدما في صناعة الحديث معنيا بروايته وتقييده معروفا بالضبط والإتقان مشاركا في فنون وله تواليف منها كتاب ما ورد من تغليظ الأمر على شربة الخمر ms860 ومنها كتاب بيان المنن على قارىء الكتاب والسنن وكتاب الجواهر المفصلات في الأحاديث المسلسلات وكتاب زهرات البساتين ونفحات الرياحين في غرائب PageV04P075 أخبار المسندين ومناقب آثار المهتدين ثم اختصر منه كتابا سماه باقتطاف الأنوار واختطاف الأزهار من بساتين العلماء الأبرار وله كتاب في أخبار الصالحين من الأندلسيين وقبورهم وغير ذلك أخذ عنه جماعة من أكابر أصحابنا وغيرهم وكان أهلا لذلك وخرج من قرطبة بعد غلبة الروم عليها في آخر سنة 633 فنزل مالقة وقدم للصلاة والخطبة بجامع قصبتها إلى أن توفي بها في شهر ربيع الآخر سنة 642 ومولده سنة خمس وسبعين أو نحوها .


