#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=871358267987= $ 71 -

_ء_=469594276436= ::UNDEFINED:: ~
أحمد بن الحسن بن أبي الأخطل القاضي من أهل طيطلة يكنى أبا جعفر حدث بصحيح البخاري عن كريمة المروزية حدث عنه أبو الحسن PageV01P028 عبد الرحمن بن أحمد بن المشاط الطليطلي قرأت ذلك بخط أبي القاسم الملاحي


