#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P070"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=552758937180= $ 208 -

_ء_=491270440537= ::UNDEFINED:: ~
أحمد بن عبد العزيز بن الفضيل بن الخليع الأنصاري الوراق من أهل شريون وسكن بلنسية يعرف بالقبسي بالباء المعجمة المكسورة ويكنى أبا العباس أخذ عن أ بي عبد الله بن خلصة جاره ms060 بشريون وعن أبي ممد البطليوسي ولازمهما حتى أتقن العربية والآداب وتجول في بلاد الأندلس والعدوة وكان أديبا شاعرا أنيق الوراقة بديعها معروفا بالإتقان والضبط يتنافس فيما وجد بخطه من الدواوين وكان مضعفا وقتل صبرا بإشبيلية سنة اثنتين وسبعين وخمسمائة أو نحوها مولده بشريون قبل الخمس مائة أكثر خبره عن محمد بن عياد


