#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب حسين"
    - page_tag    : "PageV01P222"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=498769859940= $ 739 -

_ء_=676407022949= ::UNDEFINED:: ~
حسين بن يحيى بن محمد بن حسين الغساني من أهل المرية وسكن شاطبة يكنى أبا علي يعرف بابن صبغون سمع ببلده من أبي إسحاق بن صالح في سنة إحدى وأربعين وخمس مائة وبشاطبة من أبي الوليد بن الدباغ وأبي عبد الله بن سعادة وتفقه بأبي محمد بن عاشر وأجاز له أبو الحسن بن النعمة وبلغني أن له رواية عن عياد بن سرحان وكان حافظا للأخبار معتنيا بتقييد الآثار له نفوذ في القراءات وحظ من علم اللسان توفي سنة ثمان وستين وخمس مائة عن ابن عياد وابن سفيان وغيرهما


