#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - page_tag    : "PageV01P143"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501655538845= $ 445 -

_ء_=448454986909= ::UNDEFINED:: ~
إبراهيم بن أحمد بن علي بن ابرايم بن خلف الانصاري من أهل مدينة ابن السليم وسكن شريش يعرف بابن البناء وبالمديني ويكنى أبا إسحاق روى عن أبي بكر بن مالك وأبي بكر بن عبيد وأكثر عنه وولي القضاء ببلده ثم ولي الصلاة والخطبة بشريش وحدث وأخذ عنه وتوفي سنة خمس وثلاثين وستمائة أو نحوها أخبرني بذلك ابنه أبو بكر عبد الله بن إبراهيم صاحبنا بمدينة تونس


