#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف القاف"
    - h2    : "من اسمه قاسم"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV04P079"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=494391024612= $ 235 -

_ء_=965931457513= ::UNDEFINED:: ~
- قاسم بن عبد الرحمن بن محمد التميمي التاهرتي البزاز والد أبي الفضل أحمد بن قاسم من أهل تاهرت نشأ بها وطلب العلم عند بكر بن حماد وغيره وكان الأغلب عليه مع الفقه والنحو و الشعر وكان بكر بن حماد يكتب في كل يوم أربعة أحاديث ويقول لا تأتيني إلا وقد حفظتها ms863 حكى ذلك ابنه أبو الفضل وقرأته بخط أبي عمر بن عبد البر ودخل الأندلس في سنة ثمان عشرة وثلاثمائة وجاء بابنه أبي الفضل هذا إلى قرطبة وهو ابن تسع سنين وقال الحميدي دخل الأندلس وكان من جلساء بكر بن حماد التاهرتي وممن أخذ عنه . PageV04P080


