#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يبقى"
    - page_tag    : "PageV04P235"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=954187410608= $ 656 -

_ء_=872012606649= ::UNDEFINED:: ~
- يبقى بن زرب بن يزيد بن مسلمة والد القاضي محمد بن يبقى

_ء_=828878384317= ::UNDEFINED:: ~
من أهل قرطبة كان من أهل القرآن والخير والصلاح وكان يؤم الناصر عبد الرحمن بن محمد في الأشفاع في شهر رمضان وله مع أبيه زرب بن يزيد قصة ذكرها أبو عمر بن عفيف في تاريخه غيرت الناصر عليه ثم عاد فيه إلى أجمل رأيه وأجراه في صلاة الأشفاع به على رسمه وأخوه عبد الله بن زرب بن يزيد مذكور في تاريخ ابن الفرضي


