#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب حيوة"
    - page_tag    : "PageV01P231"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=816127678082= $ 777 -

_ء_=418524436107= ::UNDEFINED:: ~
حيوة بن عبد الحميد اللخمي من أهل رية ولاه قضاءها الأمير عبد الرحمن بن الحكم بعد القعقاع بن ثامل عن ابن حارث وقال ابن الفرضي حيوة بن عبادل اللخمي من أهل رية كان مفتيا بها ولعله هذا واختلفا في اسم أبيه


