#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P240"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=924307175778= $ 679 -

_ء_=482294643045= ::UNDEFINED:: ~
عبد الله بن محمد الإلبيري منها ويكنى أبا محمد ويعرف بابن الدباغ وليس بابن الدباغ القرطبي الذي ذكره ابن بشكوال روى عن أبي عبد الله بن أبي زمنين حدث عنه أبو المطرف عبد الرحمن بن خلف بن أبي تليد والد أبي عمران وأبو عمر أحمد بن أبي تليد الشاطبيان قرأت ذلك بخط أبي الوليد بن الدباغ وفيه عن ابن عياد


