#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "الافراد في حرف الميم"
    - page_tag    : "PageV02P206"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=816412898908= $ 570 -

_ء_=595222083166= ::UNDEFINED:: ~
مخلص بن عبد الله بن عبد الرحمن بن محمد الأنصاري من أهل غرناطة يكنى أبا الحسن سمع أبا الحسن بن الباذش وابنه أبا جعفر وأبا مروان بن بونه وأبا محمد عبد الحق بن عطية وغيرهم وكان معنيا بالرواية وسماع العلم بارع الخط أنيق الوراقة حدث وأخذ عنه وتوفي بعد السبعين وخمسمائة PageV02P207


