#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV03P020"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=563211158220= $ 65 -

_ء_=643909567181= ::UNDEFINED:: ~
عبد الرحمن بن علي بن عبد الرحمن بن محمد بن عبد الحق الخزرجي من أهل قرطبة يكنى أبا زيد أخذ القراءات عن قريبه أبي جعفر أحمد بن عبد الرحمن الخزرجي وأبي الأصبغ عيسى بن خيرة مولى ابن برد وتصدر للإقراء بالجامع الأعظم وأخذ عنه الناس وكان من كبار المقرئين روى عنه أبو العباس يحيى بن عبد الرحمن المجريطي وأبو محمد عبد الحق بن محمد الخزرجي من أهل بيته وأبو الحسن علي بن أحمد الشقوري أجاز له في شوال سنة 538


