#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "الافراد"
    - page_tag    : "PageV01P233"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=939742205620= $ 787 -

_ء_=707377764018= ::UNDEFINED:: ~
حيدرة بن مفوز بن أحمد بن مفوز بن عبد الله بن مفوز بن غفول بن عبد ربه بن صواب بن مدرك بن سلام بن جعفر الداخل إلى الأندلس المعافري من أهل شاطبة يكنى أبا عبد الرحمن سمع أخاه أبا الحسن طاهر بن مفوز وأجاز له أبو عمر بن الحذاء وكان من عباد الله الصالحين يحسن عبارة الرؤيا وابنه أبو بكر محمد بن حيدرة من مفاخر الأندلس بعض خبره عن ابن الدباغ


