#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يحيى"
    - page_tag    : "PageV04P190"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=630756239439= $ 547 -

_ء_=714021562454= ::UNDEFINED:: ~
- يحيى بن أحمد بن عيسى بن أحمد بن طاهر بن علي بن عيسى الأنصاري الخزرجي من ولد قيس بن سعد بن عبادة رضي الله عنهما من أهل دانية وسكن شاطبة يكنى أبا الحسين سمع أبا بكر بن أبي حمزة وأبا الخطاب بن واجب وأبا بكر أسامة بن سليمان وأبا عمر بن عات صهره وله من أبي الربيع بن سالم سماع يسير وأخذ عنه صحيح البخاري من رواية ابن السكن وأجاز له أبو القاسم بن سمجون وأبو جعفر بن شراحيل وأبو عبد الله بن بالغ البسطي وأبو بكر بن جابر بن الرمالية و أبو زكرياء الدمشقي وأبو عبد الله محمد بن أحمد بن يوسف بن صاحب ألأحكام الغرناطي وأبو القاسم الملاحي وغيرهم ومن أهل المشرق جماعة وافرة وطائفة كبيرة وعني بالحديث وسماعه وله مشاركة في غيره مع الحظ الوافر من البلاغة والتصرف البديع في الكتابة والضرب بسهم في الشعر إلى نباهة البيت وتمام الفضل PageV04P191 والسر وقد حمل عنه الحديث وسمعت أنا منه أخبارا وأشعارا وصحبته مدة واجاز لي بلفظه غير مرة وناولني كتاب النزهة في شيوخ الوجهة لأبي عمر بن عات وصارت إليه في الفتنة رئاسة شاطبة وتدبير أمرها من قبل محمد بن يوسف بن هود والي الأندلس حينئذ وتوفي وهو يتولى ذلك في النصف ms939 من ليلة الأحد الثامن والعشرين من شعبان سنة أربع وثلاثين وستمائة ودفن عصر ذلك اليوم بحصن شاطبة وهو ابن خمس وخمسين سنة ونعي إلينا ببلنسية بعد صلاة الظهر من يوم الأحد المذكور ومولده بدانية سنة تسع وسبعين وخمسمائة


