#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P315"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=684577530001= $ 1129 -

_ء_=823425769620= ::UNDEFINED:: ~
محمد بن أحمد بن سعود الأنصاري المقرىء من أهل دانية يكنى أبا عبد الله أخذ عن أبي عمرو المقرىء وكان من كبار أصحابه وتلاميذه وتصدر في حياته للإقراء وعنه أخذ أبو داود سليمان بن نجاح قراءة نافع من طريق قالون عند قدومه دانية للأخذ عن أبي عمرو من بلنسية في سنة اثنتين وثلاثين وأربعمائة وحكى أنه ساكنه ونسخ الأصول منه وهو غلام دون العشرين ولابن سعود تواليف منها كتاب الاختلاف بين نافع من رواية قالون وبين الكسائي من رواية الدوري وكتاب السنن والاقتصاد في الفرق بين السين والصاد وكتاب الاقتضاء للفرق بين الذال والضاد والظاء وقفت عليها وبعضها مكتوب عنه قبل السبعين والأربعمائة PageV01P319


