#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - h3    : "ومن الغرباء في هذا الباب"
    - page_tag    : "PageV02P158"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=715078512964= $ 408 -

_ء_=755662598470= ::UNDEFINED:: ~
محمد بن عياض بن موسى بن عياض بن عمرو بن موسى بن عياض بن محمد بن موسى بن عياض اليحصبي من أهل سبتة وأصله من بسطة ومنها انتقل أجداده قديما يكنى أبا عبد الله سمع من أبيه القاضي أبي الفضل وأبن العربي وأجاز له وغيرهما وأخذ مصنف النسائي قراءة عن أبي بكر يحيى بن محمد بن رزق ودخل الأندلس وولي قضاء دانية منها قبل السبعين وخمسمائة وكان حميد السيرة نزيها متواضعا له مشاركة في الاداب والأخبار وولي أيضا قضاء غرناطة وتوفي بها وقيل بسبتة سنة 575 ذكره ابن سفيان وفيه عن غيره وحدث عنه ابنه أبو الفضل عياض بن محمد وتوفي سنة وفاته أبو الحسن بن يربوع قاضي مالقة وكان من الفقهاء النبهاء وأبو مروان بن قاسم الطبيب


