#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV03P015"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=450485043779= $ 48 -

_ء_=949623996998= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن حيوة الأنصاري المقرىء من أهل وشقة ونزل سرقسطة يعرف بابن قرايش ويكنى أبا زيد

_ء_=990929502792= ::UNDEFINED:: ~
أخذ القراءات عن أبي زيد إسحاق بن دختيل وأبي داود المقرىء وأبي الحسن بن الدوش وأبي تمام القطيني وغيرهم وتصدر للإقراء بسرقسطة وكان مقرئا ماهرا نحويا حافظا

_ء_=947996607050= ::UNDEFINED:: ~
أخذ عنه أبو الطاهر الأشتركوني وأبو مروان بن الصقيل وأبو عمرو البلجيطي وغيرهم

_ء_=627954434638= ::UNDEFINED:: ~
وتوفي شهيدا بسرقسطة في الكائنة على أبي عبد الله بن الحاج اللتموني بها سنة 503 وتسمى سنة المرج بعضه عن ابن حبيش وسائره عن ابن عياد ms635 PageV03P016 وتوفي شهيدا بسرقسطة في الكائنة على أبي عبد الله بن الحاج اللمتوني بها سنة 503 وتسمى سنة المرج بعضه عن ابن حبيش وسائره عن ابن عياد


