#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب حسن"
    - page_tag    : "PageV01P209"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=884377392146= $ 690 -

_ء_=817134310420= ::UNDEFINED:: ~
الحسن بن موسى بن أبي البسام عبد الله بن الحسين بن علي بن محمد بن علي بن موسى بن جعفر بن محمد بن علي بن الحسين بن علي بن أبي طالب رضي الله عنه يكنى أباا علي سكن ميورقة وولي الصلاة والخطبة بجامعها حدث عنه ابنه عبد العزيز بن الحسن أفادني ذلك بعض أصحابنا وقد سمى أبو جعفر بن مضافي شيوخه عبد العزيز هذا ولم يذكر له رواية عن أبيه وقال ابن بشكوال في نسب موسى بن أبي البسام بعد الحسين ابن جعفر علي بن موسى وهو الرضى


