#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - page_tag    : "PageV01P145"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=768060951762= $ 454 -

_ء_=428053892310= ::UNDEFINED:: ~
إبراهيم بن علي بن أحمد بن علي الفهري من أهل شريش يكنى أبا إسحاق ويعرف بالبونسي نسبة إلى قرية بونس بالباء المعجمة منها روى ببلده عن أبي الحسن بن هشام وأبي عمرو بن غياث وأبي العباس بن عبد المؤمن وغيره وقد أخذ عنه وتوفي منتصف سنة إحدى وخمسين وستمائة وقال ابن فرتون أنه توفي في العشر الأواخر من ربيع الآخر من السنة وذكر أنه أجاز له ولابنه عبد الكريم وأن له تآليف منها كتاب التعريف والاعلام في رجال ابن هشام وكتاب كنز الكتاب في نسختين كبرى وصغرى وكتاب التبيين والتنفيح بما ورد من الغريب في كتاب الفصيح قال مولده في عام ثلاثة وسبعين وخمسمائة فيما كتب لي بخطه PageV01P146


