#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P355"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=433523270851= $ 1270 -

_ء_=690650883271= ::UNDEFINED:: ~
محمد بن الحسين بن أبي البقاء بن فاخر بن الحسين الأموي من أهل اندة عمل بلنسية يكنى أبا عبد الله ويقال إنهم من ولد عثمان بن عفان رضي الله عنه روى عن أبي بكر بن العربي وأبي الحسن شريح وأبي الوليد بن بقوة وعبد الحق بن عطية وأبي بكر بن الخلوف وأبي جعفر محمد بن حكم بن باق لقيه بتلمسان وتفقه بأبي القاسم عبد الرحيم بن جعفر المزياتي بها وولي الأحكام هنالك وبإشبيلية ثم ولي الصلاة والخطبة والأحكام بلرية من أعمال بلنسية من قبل القاضي أبي الحسن بن عبد العزيز سنة ثلاثين وخمسمائة وولي أيضا قضاء شبرانة من الثغر الشرقي وكان فقيها PageV01P356 حافظا واقفا على مسائل المدونة محسنا لعقد الشروط ضابطا لما رواه وقيده مقلا صابرا خيرا فاضلا حدث عنه ابن عياد وقال توفي بأندة في رمضان سنة خمس وثلاثين وخمسمائة وهو ابن سبعين أو نحوها


