#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P142"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=842870566982= $ 372 -

_ء_=786163576905= ::UNDEFINED:: ~
محمد بن عبد الله بن عمر بن علي بن اسماعيل بن عمر الأنصاري الأوسي الضرير من أهل قرطبة يكنى أبا عبد الله ويعرف بابن الصفار سمع أبا القاسم بن بشكوال وأبا بكر بن الجد وأبا عبد الله بن زرقون وابا القاسم بن حبيش وأبا محمد بن عبيد الله وابا خالد بن رفاعة وأبا محمد عبد الله بن يزيد السعدي بن مضاء وأبا محمد بن الفرس وأبا ذر الخشني وغيرهم وأخذ القراءات عن أبي القاسم الشراط وسمع منه وكتب PageV02P143 إليه أبو بكر بن خير وابو زيد السهيلي وأبو الحسن بن كوثر وأبو بكر بن أبي جمرة وأبو العطاء بن نذير وغيرهم وحدث بالإجازة العامة لأهل الأندلس عن أبي طاهر السلفي وعن الخشوعي وكانت له رحلة إلى المشرق لقي فيها بالمهدية ms461 أبا يحيى بن الحداد وبقابس أبا القاسم بن مجكان وكانا من أصحاب أبي عبد الله المازري وأجازا له وقفل بعد ذلك إلى المغرب ولم يحج فسكن مراكش وأقرأ هنالك وتجول كثيرا في الفتنة وقبلها واستقر أخيرا بمدينة تونس وبها لقيته في شعبان سنة 636 ثم صحبته بعد ذلك طويلا وسمعت منه بعض روايته وأجاز لي بلفظه غير مرة وأملى علي أسماء شيوخه وادعى الإكثار عنهم فاستربت بذلك وخفت أن يتساهل في الروايات تساهله في الأخبار والحكايات وكان يقرئ العربية والاداب ويسمع الحديث ويشارك في جميعها مع حظ من قرض الشعر وإدراك في النثر وتوفي ضحى يوم الأربعاء الثالث عشر من جمادى الآخرة سنة 639 ودفن لصلاة العصر منه بمقربة من المصلى بظاهر تونس وقد نيف بزعمه على السبعين


