#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "باب خلف"
    - page_tag    : "PageV01P245"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=822184253555= $ 845 -

_ء_=936000886901= ::UNDEFINED:: ~
خلف بن هشام بن حسان الأموي أصله من أشبونة وسكن مدينة شلب يكنى أبا القاسم أخذ عن أبي بكر بن عبادة البطليوسي وكان فقيها مشاورا وولي القضاء لقيه ابن خير بشلب وصحبه بها مدة وسمع منه قصيدة أبي إسحاق الإلبيري التائية في الزهد ويروي أيضا عنه أبو الحسن بن مؤمن


