#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الحق"
    - page_tag    : "PageV03P121"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=570375031220= $ 301 -

_ء_=930565081532= ::UNDEFINED:: ~
عبد الحق بن محمد بن عبد الرحمن بن أحمد بن عبد الرحمن بن طاهر القيسي من أهل مرسية يكنى أبا محمد وهو ابن بنت أبي محمد عبد الحق بن عطية وبه سمي وكني روى عن أبي محمد بن سهل الضرير وأبي القاسم بن حبيش وأبي عبد الله بن حميد وغيرهم وكان متفننا في العلوم الشرعية والنظرية مع دقة الذهن وجودة النظر مشاركا في الأدب وافر الحظ من قرض الشعر مولده سنة 539 وتوفي في المحرم سنة ثمان وتسعين وخمسمائة


