#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P360"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=768581051714= $ 1286 -

_ء_=475667637581= ::UNDEFINED:: ~
محمد بن عبيد الله بن بيبش المخزومي من أهل بلنسية وأصله من قليبرة بناحيتها الغربية يكنى أبا بكر أخذ عن مشيخة بلده وعني بالفقه وكان من أهل الشورى والفتيا ثم رحل فسمع بالاسكندرية من أبي طاهر السلفي في سنة تسع وثلاثين وخمسمائة وتوفي هنالك


