#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف القاف"
    - h2    : "من اسمه قاسم"
    - h3    : "ومن الكنى"
    - page_tag    : "PageV04P076"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=610472581925= $ 214 -

_ء_=452800305958= ::UNDEFINED:: ~
- أبو القاسم بن حجاج

_ء_=829213924135= ::UNDEFINED:: ~
من أهل إشبيلية كان من أهل العلم مع نباهة البيت وهو صلى على صهره أبي الاصبغ عيسى بن محمد بن مهذب عند وفاته سنة عشرين واربع مائة ولقيه أبو عبد الله الخولاني وأخبره بمولد عيسى هذا من كتاب ابن بشكوال .


