#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P273"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=652667272387= $ 794 -

_ء_=900248648904= ::UNDEFINED:: ~
عبد الله بن يوسف بن علي بن محمد القضاعي من أهل المرية وأصله من أندة وبها نزلت قضاعة يكنى أبا محمد سمع من أبيه أبي الحجاج الراوية وأبي جعفر بن غزلون صاحب أبي الوليد الباجي وغيرهما ورحل إلى المشرق فسمع بالاسكندرية سنة 513 من أبي عبد الله الرازي والسلفي وتجول هنالك وحدث وقد أخذ عنه أبو الحسن بن المفضل المقدسي وأجاز لأبي جعفر بن يحيى الخطيب بقرطبة وقال أبو عبد الله التجيبي أنشدني أبو الحسن بن المفضل المقدسي بالمدرسة العادلية قال أنشدني ms583 أبو محمد عبد الله بن يوسف بن علي بن محمد القضاعي قال أنشدني أبو محمد عبد الله بن صارة الأندلسي لنفسه يصف كوكب الرجم

_ء_=482596633814= ::POETRY:: ~
وكوكب أبصر العفريت مسترقا %~% للسمع فانقض يذكي خلفه لهبه
كفارس حل إحضار عمامته %~% فرجها كلها من خلفه عذبه


