#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P092"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=683017242623= $ 272 -

_ء_=949741422593= ::UNDEFINED:: ~
أحمد بن محمد بن عبد الملك بن أبي جمرة من أهل مرسية يكنى أبا العباس ms081 سمع قريبه القاضي أبا بكر شيخنا وكان يسميه النجيب فغلب ذلك عليه وسمع أبا القاسم بن حبيش وأبا عبد الله بن حميد وأبا العباس بن الحاج المجريطي وكان ذا مشاركة في الفقه وأصوله وعلم الكلام وولي القضاء بغير جهة من جهات مرسية ثم ولي قضاء دانية مرتين وتوفي آخرهما وهو يتولاه في نحو سنة عشرة وستمائة أفادنية ابن سالم وكتبه لي بخطه


