#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P103"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=424262240432= $ 297 -

_ء_=441995757747= ::UNDEFINED:: ~
أحمد بن محمد بن عبد الله بن محمد الازدي من أهل لقنت عمل مرسية يكنى أبا القاسم ويعرف بابن منتال سمع أبا القاسم بن حبيش وأبا عبد الله بن حميد وأخذ عنه القراءات ولازمه وولي قضاء جزيرة شقر ثم نقل إلى قضاء دانية وكانت له مشاركة في العربية والآداب مع النباهة ببلده والنزاهة والانقباض وكان متشددا في الأخذ عنه والسماع منه وعلى ذلك أجاز لي بلفظه وتوفي صرورة يوم الاثنين الرابع عشر لربيع الأول سنة سبع وعشرين وستمائة ودفن يوم الثلاثاء بعده


