#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P071"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=732828796532= $ 213 -

_ء_=981953676922= ::POETRY:: ~
أحمد بن علي بن محمد بن عبد الملك بن سليمان بن سيد الكناني النحوي من أهل إشبيلية يكنى أبا العباس ويعرف باللص لقبه بذلك أبو بكر الأبيض الأديب في صغره لإغارته بزعمه على الاشعار فغلب عليه روى عن أبي بحر الأسدي وأبي بكر بن فندلة وأبي محمد بن صارة وغيرهم وأقرأ العربية والآداب واللغات وكان قائما عليها متحققا بصناعتها شاعرا مع ذلك مفلقا وشعره مدون ومنه ما قرأته بخطه PageV01P072 وقائلة والضنى شاملي %~% علام سهرت ولم ترقد
وقد ذاب جسمك فوق الفراش %~% حتى خفيت على العود
فقلت وكيف أرى نائما %~% ورامي المنية بالمرصد

_ء_=479358617211= ::UNDEFINED:: ~
روى عنه من الجلة أبو القاسم بن الملجوم وغلط في اسم أبيه وأبو العباس الجراوي ومن شيوخنا أبو الحسن بن زرقون وأبو الخطاب بن الجميل وغيرهم وتوفي سنة سبع أو ثمان وسبعين وخمسمائة ومولده سنة اثنتين أو ثلاث وخمسمائة


