#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عتيق"
    - page_tag    : "PageV04P022"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=682715272566= $ 61 -

_ء_=495968081273= ::UNDEFINED:: ~
- عتيق بن علي بن سعيد بن عبد الملك بن موسى بن عبد الله بن PageV04P023 يعقوب بن أيوب بن شريح بن الحسن بن رزين العبدري من أهل طرطوشة ولد بها ونشأ بميورقة ثم انتقل إل بلنسية واستوطنها يعرف بابن العفار ويكنى أبا بكر أخذ القراءات عن أبي الحسن بن هذيل وأبي بكر بن نمارة وأبي الحسن بن النعمة وسمع منهم ومن أبي عبد الله بن سعادة وأبي عبد الله بن حميد وأجاز له من أهل الأندلس أبو محمد بن دحمان وأبو القاسم بن بشكوال وأبو عبد الله بن عبد الرحيم وأبو إسحاق الغرناطي ms826 وأبو الحسن بن هلال الخطيب بميورقة وأبو عبد الله بن عبادة الجياني وأبو محمد عليم بن عبد العزيز وأبو محمد عبد الحق الإشبيلي ومن أهل المشرق أبو طاهر السلفي وأبو محمد بن بري وأبو الفضل الغزنوي وغيرهم وقعد للتعليم بالقرآن مدة ثم مال إلى عقد الشروط وكان من أهل الإتقان والتجويد والعلم بحقيقة الأداء والتقدم في صناعة الإقراء مع التحقق بالفقه والحفظ للمسائل والبصر بالوثائق وولي قضاء بلنسية وخطب بجامعها وقتا وكانت في أحكامه شدة وفي أخلاقه حدة أقرأ وحدث وأخذ الناس عنه وسمعوا منه ووصفوه إلى حسن الخط بجودة الضبط وتوفي وهو يتولى القضاء ضحى يوم الثلاثاء السادس والعشرين نقلت ذلك من خط أبي البقاء وقال ابن سالم يوم الاثنين السابع والعشرين وقال غيره الخامس والعشرين لذي الحجة سنة ستمائة ودفن لصلاة العصر من ذلك اليوم وصلى عليه أبو الحسن بن خيرة ودفن بمقبرة باب الحنش ومولده بطرطوشة سنة ثلاث وثلاثين وخمسمائة


