#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P338"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=738767938276= $ 1204 -

_ء_=458991084265= ::UNDEFINED:: ~
محمد بن خليفة بن تيمصلت المقرىء يكنى أبا عبد الله حدث عن أبيه عن أبي العباس المهدوي قاله أبو عبد الله الشنتيالي وحدث من طريقه بالهداية في القراءات للمهدوي عن أبي إسحاق إبراهيم بن علي بن طلحة المقرىء


