#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P264"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=928367262703= $ 773 -

_ء_=663572462578= ::UNDEFINED:: ~
عبد الله بن أبي بكر بن عبد الأعلى بن محمد بن أيوب المعافري من أهل بلنسية وسكن شاطبة يكنى أبا محمد ويعرف بالشبارتي لأن أصله منها أخذ القراءات عن أبي الحسن بن هذيل وأبي عبد الله بن سعيد وأبي الأصبغ بن المرابط وأبي عبد الله بن الفرس وسمع منهم ومن أبي عبد الله بن سعادة وأبي الحسن بن النعمة وتصدر بشاطبة للإقراء وأخذ عنه الناس وكان مقرئا ماهرا ضابطا مجودا صالحا خيرا وتوفي سنة 560 قاله ابن سفيان وقال ابن عياد توفي ms574 سنة 561


