#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه موسى"
    - page_tag    : "PageV02P177"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=580005147310= $ 460 -

_ء_=901574046384= ::UNDEFINED:: ~
موسى بن سيد بن إبراهيم الأموي من أهل الجزيرة الخضراء وصاحب الصلاة والخطبة بجامعها يكنى أبا بكر رحل إلى المشرق وأدى الفريضة وسمع بمكة من أبي عبد الله الطبري صحيح مسلم وموطأ مالك رواية أبي المصعب الزهري وأجاز له أبو علي الغساني حدث عنه أبو بكر بن خير وكان سماعه منه بالجزيرة الخضراء عند انصرافه من المرية في ذي القعدة سنة أربع وثلاثين وخمسمائة


