#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب حسين"
    - page_tag    : "PageV01P219"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=616109708558= $ 731 -

_ء_=466909926676= ::UNDEFINED:: ~
الحسين بن أحمد بن الحسين بن حي التجيبي من أهل قرطبة أخذ علم العدد والهندسة عن أبي عبد الله محمد بن عمر المعروف بابن برغوت وكان كلفا بصناعة االتعديل وله فيه زيج مختصر ذكره القاضي صاعد ونسبه وحكى أنه خرج من الأندلس في سنة اثنتين وأربعين وأربعمائة بعد أن نالته بها وبالبحر محسن شداد ولحق بمصر ثم رحل عنها إلى اليمن واتصل بأميرها فحظي عنده وبعثه رسولا إلى الخليفة ببغداد القائم بأمر الله ونال هناك دنيا عريضة وتوفي باليمن بعد انصرافه من بغداد سنة ست وخمسين وأربعمائة


