#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الهاء"
    - h2    : "من اسمه هانىء"
    - page_tag    : "PageV04P145"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=856141357917= $ 424 -

_ء_=954019636067= ::UNDEFINED:: ~
- هانىء بن الحسن بن عبد الرحمن بن الحسن بن قاسم بن مشرف بن قاسم بن هانىء اللخمي

_ء_=402804204387= ::UNDEFINED:: ~
من أهل غرناطة يكنى أبا يحيى روى عن أبيه وعمه أبي الحسن محمد وكان حافظا للفقه ذاكرا للخلاف مشاركا في علم الأصول وولي قضاء شلب وتوفي بها سنة ms907 614 وفي هذه السنة كانت وقيعة القصر ومولده يوم الجمعة الثامن لرمضان سنة ثلاث وخمسين وخمسمائة حدث عنه أبو العباس بن فرتون PageV04P146


