#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P055"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=791968482635= $ 168 -

_ء_=758414050645= ::UNDEFINED:: ~
أحمد بن معد بن عيسى بن وكيل التجيبي الزاهد يعرف بابن الأقليشي ويكني أبا العباس أصل أبيه من أقليش وسكن ms046 دانية وبها ولد أبو العباس هذا ونشأ سمع أباه أبا بكر وأبا العباس بن عيسى وتلمذ له ورحل إلى بلنسية فأخذ العربية والآداب عن أبي محمد البطليوسي وسمع الحديث من صهره أبي الحسن طارق بن يعيش وأبي بكر بن العربي وأبي محمد القلني وعباد بن سرحان وأبي الوليد بن يعيش وأبي بكر بن العربي وأبي محمد القلني وعباد بن سرحان وأبي الوليد بن الدباع وأبي الوليد بن خيره ولقي بالمرية أبا القاسم بن ورد وأبا محمد عبد الحق بن عطية وأبا العباس بن العريف وروى عنهم ورحل إلى المشرق سنة اثنتين وأربعين وخمسمائة فأدى الفريضة وجاور بمكة سنين وسمع بها من أبي الفتح الكروخي جامع الترمذي برباط أم الخليفة PageV01P056 العباسي سنة سبع وأربعين ثم كر راجعا إلى المغرب فقبض في طريقه وحدث بالأندلس والمشرق وكان عالما عاملا متصوفا شاعرا مجودا مع التقدم في الصلاح والزهد والعزوف عن الدنيا وأهلها والإقبال على العلم والعبادة وله تصانيف كثيرة مفيدة منها كتاب الكوكب وكتاب النجم من كلام سيد العرب والعجم عارض به كتاب الشهاب للقضاعي وقد رويته وكتاب الغرر من كلام سيد البشر وكتاب ضياء الأولياء وهو أسفار عدة وحملت عنه معشراته في الزهد وكتبها الناس وأخبرنا بها أبو الربيع بن سالم عن أبي المطرف بن جزي وأبي الحسن بن فزارة وأنا غيره عن أبي أحمد بن سفيان ثلاثتهم عنه ذكره أبو عمر بن عات وأثنى عليه وقال أخبرني عنه الوزير الفقيه أبو بكر بن سفيان وكان يصف لي علمه وإمامته وورعه وزهده وأخبرني ابنه أبو أحمد أنهم كانوا يدخلون عليه بيته والكتب عن يمينه وشماله وأنه كان يضع يده على وجهه إذا قرأ القارىء فيبكي حتى يعجب الناس من بكائه حدث عنه ابن عياد وأبو الحسن بن كوثر وأبو بكر بن بيبش وغيرهم وأنشدنا أبو الحجاج بن إبراهيم المعروف بالغرناطي وكتبها لي بخطه عن أبي بكر محمد بن عتيق بن علي التجيبي الأزدي قال أنشدنا أبي قال أنشدني أبو العباس الأقليشي لنفسه ms047

_ء_=849480779094= ::POETRY:: ~
أسير الخطايا عند بابك واقف %~% له عن طريق الحق قلب مخالف
قديما عصى عمدا وجهلا وغرة %~% ولم ينهه قلب من الله خائف
تزيد سنوه وهو يزداد ضلة %~% فها هو في ليل الضلالة عاكف
تطلع صبح الشيب والقلب مظلم %~% فما طاف فيه من سنا الحق طائف
ثلاثون عاما قد تولت كأنها %~% حلوم تقضت أو بروق خواطف
وجاء المشيب المنذر المرء أنه %~% إذا رحلت عنه الشبيبة تالف
فيا أحمد الخوان قد أدبر الصبا %~% وناداك من سن الكهولة هاتف
فهل أرق الطرف الزمان الذي مضى %~% وأبكاه ذنب قد تقدم سالف
فجد الدموع الحمر حزنا وحسرة %~% فدمعك ينبى إن قلبك آسف

_ء_=917764048215= ::UNDEFINED:: ~
وقد وافق في أول هذه القطعة قول أبي الوليد بن الفرضي أو أخذه منه نقلا توفي في صدره عن المشرق بمدينة قوص من صعيد مصر في عشر الخمسين وخمسمائة ودفن PageV01P057 عند الجميزه التي في المقبرة التالية لسوق العرب وقال أبو عبد الله بن عياد توفي سنة خمسين أو إحدى وخمسين بعدها وقد نيف على الستين


