#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P363"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=967256843694= $ 1303 -

_ء_=715565049268= ::UNDEFINED:: ~
محمد بن أبي جعفر بن سعيد بن غفرال السبائي ويقال في نسبه ابن أبي PageV01P364 جعفر بن عبد الرحمن من أهل قرطبة يكنى أبا عبد الله أخذ القراءات عن أبي القاسم النخاس وأقرأ بها وحدث عنه وعن أبي الحسن علي بن يوسف السالمي وأبي زكرياء يحيى بن حبيب المحاربي وغيرهم وكان مقرئا فاضلا روى عنه ms320 ابن بشكوال وأغفله وأبو عبد الله بن عبد الرحيم وأبو الوليد يزيد بن بقي وأبو العباس بن صالح الكفيف وسواهم


