#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الغين"
    - h2    : "الافراد"
    - page_tag    : "PageV04P054"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=736167483494= $ 147 -

_ء_=790508886124= ::UNDEFINED:: ~
- غياث بن عبد الصمد بن محمد بن غياث الصدفي من أهل لوشة يكنى أبا الحسن روى عن أبي الحسن شريح بن محمد سمع منه بقرطبة صحيح البخاري وعن أبي الحسن بن مغيث سمع منه بقرطبة صحيح البخاري من رواية ابن السكن في سنة إحدى وثلاثين وخمسمائة ولا أعلمه حدث وأخذ عن أخيه عبد الوهاب وقد تقدم ذكره .


