#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P112"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=687261888043= $ 298 -

_ء_=674595089967= ::UNDEFINED:: ~
محمد بن عبد العزيز بن يبقى الرعيني من أهل قيشاطة عمل جيان وسكن غرناطة ms431 يكنى أبا عبد الله أخذ القراءات ببلده قيشاطة عن أبي عبد الله بن خضريال وأخذ ببياسة عن أبي الحسن بن حسنون ولم يكمل ختم القران عليه وأقرأ بمسجد ابن جرج من غرناطة وأخذ عنه وكان رجلا صالحا فاضلا يتخيره الأمراء للقراءة عليهم لحسن صوته وخشوعه ويشار إليه بإجابة الدعوة أخذ عنه ابن الطيلسان بغرناطة وقال توفي بعد انفصالي عنها بيسير سنة ستة عشر وستمائة


