#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الطاء"
    - h2    : "باب طالوت"
    - page_tag    : "PageV01P275"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=777506528160= $ 951 -

_ء_=785559591842= ::UNDEFINED:: ~
طالوت بن عبد الجبار بن محمد بن أيوب بن سليمان بن صالح بن السمح المعافري من أهل قرطبة وكان مسكنه منها بقرب المقبرة المنسوبة إليه وبداخلها مسجده المشهور به وهو خال الفقيه محمد بن عيسى الأعشى قريب الفقيه أبي صالح أيوب بن سليمان بن صالح بن غريب أخي طالوت كان أحد من روى عن مالك بن أنس ونظرائه ثم خالف على الأمير الحكم بن هشام من أهل الربض وهرب وله في استخفائه قصة وغريبة ذكرها ابن القوطية وغيره إلى أن ظفر به الحكم فعفى عنه وكان بمحل من الدين والعلم يغلب عليه الفقه ذكره ابن حيان وفيه عن الرازي وسواهما وقرأت خبره بخط أبي محمد بن نوح ولا يعرف في الرواة عن مالك


