#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "باب خالد"
    - page_tag    : "PageV01P236"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=509339506451= $ 797 -

_ء_=689694578452= ::UNDEFINED:: ~
خالد بن المثنى بن خالد بن المثنى المري مرة بن عوف بن سعد بن ذبيان من أهل البيرة يكنى أبا رزين سمع بقرطبة من عبد الملك بن حبيب واختلف إليه وقرأ عليه وولي قضاء بلده في المحرم سنة إحدى وثلاثين ومائتين وولي أيضا ms212 قضاء تدمير وكان جمرة من جمرات العرب وشعلة من شعلهم حكى ذلك ابن حارث وقال لم يحتك به أحد قط إلا وجندل به من شاهق وبنو المثنى من بيوتات البيرة قاله الرازي


