#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P298"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=865385594588= $ 852 -

_ء_=856762105565= ::UNDEFINED:: ~
عبد الله بن يحيى ms609 بن عبد الرحمن بن ربيع الأشعري من أهل قرطبة يكنى أبا محمد روى عن أبيه أبي عامر وابي عبد الله بن أصبغ من شيوخنا وأخيه أبي إسحاق وأبي جعفر بن يحيى وابي القاسم بن بقي وأبي الحسين بن زرقون وابني حوط الله أخذ عنه سنة 643


