#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يحيى"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV04P192"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=456038312077= $ 551 -

_ء_=429630974093= ::UNDEFINED:: ~
- يحيى بن عيسى بن علي بن محمد بن أحمد المري

_ء_=696472594573= ::UNDEFINED:: ~
من أهل تلمسان PageV04P193 يعرف بابن الصيقل ويكنى أبا الحسين سمع الكثير من أبي علي الصدفي وغيره وولي القضاء وكان معتنيا بالحديث موصوفا بالحفظ والعدالة حدث عنه أبو الفضل بن عياض في المعجم من تأليفه بحكاية عن شيخه أبي علي بن سكرة


