#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سهل ms893"
    - page_tag    : "PageV04P124"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=775644274867= $ 365 -

_ء_=549554512052= ::UNDEFINED:: ~
- سهل بن محمد بن سهل بن أحمد بن محمد بن أحمد بن إبراهيم بن مالك الازدي

_ء_=509272416436= ::UNDEFINED:: ~
من أهل غرناطة يكنى أبا الحسن سمع ببلده خاله أبا عبد الله بن عروس وأبا بكر يحيى بن محمد بن عروس خال والدته وأبا الحسن بن كوثر وأبا خالد بن رفاعة وأبا محمد بن الفرس وبمرسية أبا القاسم بن حبيش وأبا عبد الله بن حميد وبمالقة أبا القاسم السهيلي وأبا عبد الله بن الفخار وسمع أيضا أبا بكر بن الجد و أبا العباس بن مضاء و أبا الوليد بن رشد ولقي أبا عبد الله بن زرقون واجاز له هو وأبو القاسم بن بشكوال وأبو محمد بن عبيد الله وأبو محمد عبد الحق بن عبد الرحمن الإشبيلي وكان من جلة العلماء الأدباء والأئمة البلغاء الخطباء مع التفنن في العلوم والتصرف فيها ms894 رئيسا في بلده معظما جوادا محببا ونالته في الفتنة محنة بآخرة من عمره PageV04P125 جرتها المنافسة والحسادة فغرب عن وطنه وأسكن مرسية مدة طويلة إلى أن هلك محمد بن يوسف بن هود بالمرية في أواخر جمادى الأولى سنة 635 فسرح إلى بلده من مرسية في أواخر رمضان من السنة وأقام به مبرورا موفورا رأيته بإشبيلية في سنة سبع عشرة وستمائة وكتب إلي بإجازة ما رواه وجمعه وأنشأه في مرسية في جمادى الأولى سنة إحدى وثلاثين وتوفي سنة أربعين وستمائة ومولده سنة تسع وخمسين وخمسمائة


