#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سليمان"
    - page_tag    : "PageV04P096"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=788059413924= $ 280 -

_ء_=955378589094= ::UNDEFINED:: ~
- سليمان بن عبد العزيز

_ء_=595675078056= ::UNDEFINED:: ~
من أهل أندة يعرف بابن الصباغ ويكنى أبا الربيع له سماع من أبي الحسن بن هذيل مع أبي الخطاب بن واجب وطبقته وكان أديبا شاعرا موصوفا بالمعرفة واستشهد بالشلرقات قديما PageV04P097 - سليمان بن عبد الواحد بن عيسى الهمداني

_ء_=781281418667= ::UNDEFINED:: ~
من أهل غرناطة يكنى أبا الربيع كان فقيها حافظا للرأي وألف كتابا في الفقه وولي قضاء موضعه وأبوه أبو محمد بن عبد الواحد ذكره ابن بشكوال حدث عن سليمان هذا أبو القاسم الملاحي وقال ناولني كتابه في الفقه وأجاز لي وحدث عنه شيخنا أبو عبد الله الأندرشي استجازه له أبوه في سنة سبعين وخمسمائة .


