#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P084"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722712144943= $ 229 -

_ء_=776382458930= ::UNDEFINED:: ~
محمد بن عبيد بن ملطون بالطاء المهملة الأموي المقرىء يكنى أبا بكر أصله من شنترين وسكن إشبيلية أخذ عن أبي بكر بن صاف وعلم بالقران وتجول بنواحي إشبيلية وأقرأ بالمنستير وغيره من حصونها وخطب ببعضها وتوفي في حدود الستمائة


