#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV03P015"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=819080479280= $ 47 -

_ء_=644010230322= ::UNDEFINED:: ~
عبد الرحمن بن أحمد بن حطيئة القيسي من ساكني المرية ويعرف بالجلياني لأن أصله منها يكنى أبا المطرف

_ء_=724305986103= ::UNDEFINED:: ~
له رواية عن طاهر بن هشام الازدي

_ء_=793210012224= ::UNDEFINED:: ~
حدث عنه أبو عمرو الخضر بن عبد الرحمن بن القزاز سمع منه المشكل في الحديث لابن فورك


