#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P092"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=478670751746= $ 273 -

_ء_=613626677263= ::UNDEFINED:: ~
أحمد بن محمد بن إبراهيم بن محمد بن مانع الكناني من أهل إشبيلية يكنى أبا العباس سمع أبا بكر بن خير وأخذ عنه كثيرا وصحبه طويلا وأبا إسحاق بن فرقد وغيرهما وعني بعقد الشروط وحدث وحكى أبو عبد الله بن سعيد الطراز أنه سمع منه وأجاز له في رمضان سنة ثلاث عشرة وستمائة PageV01P093


