#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P174"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=801581845992= $ 437 -

_ء_=937057865195= ::UNDEFINED:: ~
علي بن الحسن بن أحمد الجذامي من أهل مدينة سالم وصاحب الصلاة بها يكنى أبا الحسن ويعرف بالمصري روى عن أبي عبد الله بن أبي زمنين سمع منه بقرطبة كتاب أدب الإسلام من تأليفه في سنة خمس وتسعين وثلاثمائة وحدث به عنه وكان أهل الثغر الشرقي يرحلون إليه للسماع منه وعمر وأسن حدث عنه أبو مروان بن نذير القاضي وغيره


