#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الباء"
    - h2    : "الافراد في حرف الباء"
    - page_tag    : "PageV01P185"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=855772238263= $ 615 -

_ء_=970092188092= ::UNDEFINED:: ~
بشار الأعمى النحوي من ساكني دانية يكنى أبا القاسم ذكره الحميدي وقال ذهب عني نسبه كان أستاذا في العربية شيخا من شيوخ الأدب وكان في ناحية الموفق مجاهد العامري منقطعا إليه وذكر له قصة مع صاعد اللغوي قطعه فيها وأخجله وكان مجاهد نهاه عن ذلك فلم يقبل منه وحكى أبو بكر المصحفي أن بشارا هذا أدب أبا جعفر بن عباس الوزير بالمرية جلبه أبوه إليها


