#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P077"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=841813601258= $ 216 -

_ء_=955026254827= ::UNDEFINED:: ~
محمد بن عبد الله بن سليمان بن عثمان بن هاجر الأنصاري من أهل بلنسية يكنى أبا عبد الله أخذ القراءات عن أبي بكر بن نمارة وأبي زكرياء يحيى بن أحمد بن أبي إسحاق ورحل حاجا سنة إحدى وسبعين وخمسمائة فأدى الفريضة في سنة اثنتين بعدها وحج بعد ذلك حجتين وجاور بمكة عامين وسمع بها من أبي الحسن علي بن حميد بن عمر الطرابلسي صحيح البخاري وكان قد سمعه من أبي مكتوم عيسى بن أبي ذر الهروي وسمع أيضا من أبي محمد المبارك بن الطباخ وبالاسكندرية من أبي طاهر السلفي وعاد إلى بلده بعد سنة ست وسبعين وخمسمائة وحدث بيسير وممن أخذ عنه أبو الحسن بن خيرة وأبو الربيع بن سالم وابو عبد الله بن أبي البقاء من شيوخنا وغيرهم وكان من أهل الصلاح والفضل والورع متحققا بأعمال البر من الصدقات ومفادات الأسارى محترفا بالتجارة مولده بعد الثلاثين وخمسمائة وتوفي بمرسية ليلة يوم الأربعاء الثاني أو الثالث من المحرم سنة ثمان وتسعين وخمسمائة وصلي عليه لصلاة العصر من اليوم المذكور ودفن خارجها بالمصلى الجديد


