#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P068"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=979470648900= $ 202 -

_ء_=689006708290= ::UNDEFINED:: ~
أحمد بن عبد الرحمن بن محمد الأنصاري من أهل غرناطة يعرف بابن الصقر ويكنى أبا العباس كذا قال فيه أبو الربيع بن سالم أنه من غرناطة وقيده لي وبخطه وقال غيره أنه ولد بالمرية وأصله من سرقسطة خرج منها والده عبد الرحمن وسكن PageV01P069 بلنسية ثم انتقل إلى القرية فسمع من أبي الحسن ابن الباذش وأبي القاسم بن الأبرش وأخذ عنهما العربية والآداب وعن جماعة سواهما وكان معروفا بالفقه والأدب والمشاركة في قرض الشعر مع نباهة القدر وبراعة الخط وولي القضاء بإشبيلية لوالي المغرب وكان ممن يحضر مجلسه مع أكابر الطلبة وتمشى له ذلك في مدة الوالي بعده وأنشدني له بعض أصحابنا

_ء_=437180696134= ::POETRY:: ~
أرض العدو بظاهر متصنع %~% إن كنت مضطرا إلى استرضائه
كم من فتى ألقى بوجه باسم %~% وجوانحي تنقد من بغضائه ms059

_ء_=534891202119= ::UNDEFINED:: ~
حدث عنه ابنه أبو عبد الله وأبو خالد بن رفاعة وتوفي بمراكش في جمادى الأولى سنة تسع وستين وخمسمائة ومولده بالمرية في شهر ربيع الأول سنة اثنتين وتسعين وأربعمائة


