#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P067"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=653254460981= $ 199 -

_ء_=694811625014= ::UNDEFINED:: ~
أحمد بن محمد بن علي بن محمد بن أبي العاص النفزي من أهل شاطبة PageV01P068 يكنى أبا جعفر ويعرف بابن اللاية أخذ القراءات عن أبيه أبي عبد الله بشاطبة وعن أبي عبد الله بن سعيد بدانية وخلف أباه بعد وفاته في الإقراء وأخذ عنه جماعة منهم ابن فيرة الضرير المقرىء نزيل مصر وغيره وكان متقدما في صناعته معروفا بالضبط والتجويد ms058 وكان أبوه أيضا كذلك


