#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف النون"
    - h2    : "الإفراد في حرف النون"
    - page_tag    : "PageV02P216"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=530495584105= $ 606 -

_ء_=554034018154= ::UNDEFINED:: ~
نعم الخلف بن عبد الله بن أبي ثور الحضرمي من أهل طرطوشة أو PageV02P217 ناحيتها رحل إلى المشرق وأدى الفريضة ولقي بمكة أبا عبد الله محمد بن عبد الله الأصبهاني فسمع منه في سنة 422 حدث عنه ابنه القاسم بن نعم الخلف بيسير


