#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P054"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=767758969383= $ 148 -

_ء_=950311856680= ::UNDEFINED:: ~
محمد بن طرافش الهاشمي هكذا قرأت اسمه بخطه من أهل شنتمرية الشرق وسكن مرسية يكنى أبا ms372 عبد الله كان أحد الصلحاء الفضلاء مع التيقظ وبراعة الخط وولي الصلاة والخطبة بجامع مرسية ووقفت على ما أشهده به القاضي أبو عبد الله بن حميد في رمضان سنة تسع وسبعين وخمسمائة ولا أدري أله رواية عنه أم لا


