#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P135"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=837787070475= $ 359 -

_ء_=961636478992= ::UNDEFINED:: ~
محمد بن أحمد بن عبد الملك بن عبد العزيز بن عبد الملك بن أحمد بن PageV02P136 عبد الله الراوية اللخمي الباجي من اهل إشبيلية وقاضي الجماعة بها يكنى أبا مروان وأبوه أحمد يكنى أبا عمر روى عن أبي بكر بن الجد سمع منه كثيرا وعن أبي عمر عياش بن عظيمة وأبي إسحاق بن ملكون وأجازه له أبوه أبو عمر أحمد وأبو عبد الله بن المجاهد وأبو محمد بن عبيد الله وابو القاسم السهيلي وأبو عبد الله بن الفخار وأبو العباس بن مقدام وأبو حفص بن عمر القاضي وله رواية عن أبي بكر بن طلحة والحاج أبي بكر بن علي وولي قضاء الجماعة بإشبيلية والخطبة بها دهرا طويلا وكان فاضلا متواضعا ولم يكن من أهل العناية بالرواية وقد أخذ عنه ms454 بعض أصحابنا ولقيته غير مرة اجتمعت به عند شيخنا أبي بكر بن محرز وامتحن في الفتنة عند مقتل ابن أخيه والي إشبيلية أبي مروان أحمد بن محمد بن أحمد علي يدي أبي عبد الله بن الأحمر ثالث جمادى الأولى سنة إحدة وثلاثين وستمائة فخرج من وطنه سنة اثنتين وثلاثين ورحل إلى المشرق من سبتة في الرابع والعشرين لمحرم سنة أربع وثلاثين ودخل دمشق من مرسى عكا في سابع رمضان منها وأقام بها إلى منتصف شوال وأخذ بها عنه الحديث وسمع بدمشق بقراءته على أبي نصر محمد بن هبة الله بن مميل الشيرازي من أول صحيح البخاري إلى كتاب الإيمان وتناول جميعه عن أبي الوقت إجازة وانصرف وقد حج وزار من جدة في البحر إلى عيذاب إلى قنا ثم إلى قوص ثم إلى مصر فتوفي بها بعد دخوله إياها بليلتين وبخان بن الرصاص منها في الربيع الأول من ليلة الجمعة الثامن والعشرين من شهر ربيع الأخير سنة خمس وثلاثين وستمائة ودفن بالقرافة بالمقبرة المنسوبة إلى سارية ورأيت بخط بعض قرابته أنه توفي في شهر ربيع الأول من السنة المذكورة وهو خطأ ومولده سنة أربع وستين وخمسمائة


