#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "ومن النساء"
    - page_tag    : "PageV04P252"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=700264246977= $$ 704 -

_ء_=682581061315= ::UNDEFINED:: ~
- حبيبة بنت عبد العزيز بن موسى بن طاهر بن بن مناع زوج أبي القاسم بن مدير قال ابن فرتون وتعرف بطونة سمعت أبا عمر بن عبد البر وكتبت عنه من تواليفه وأبا العباس العذري وسمع زوجها أبو القاسم بقراءتها عليهما وكانت جيدة PageV04P253 الخط ضابطة لما كتبته دينة وتوفيت سنة ست وخمس مائة وكان مولدها سنة سبع وثلاثين وأربع مائة ذكر ذلك ابنها أبو بكر وحدث به ابن بشكوال عنه خارج الصلة وقيده ابن خير وأفادنيه بعض أصحابنا وزعم أن ابن بشكوال قيد ذلك في بعض معلقاته قاله عبد الرحمن بن الملجوم


