#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الملك"
    - page_tag    : "PageV03P081"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795374274225= $ 198 -

_ء_=705129629365= ::UNDEFINED:: ~
عبد الملك بن عياش بن فرج بن ms685 عبد الملك بن هارون الازدي من أهل PageV03P082 يابرة وسكن أبوه قرطبة ونشأ هو بها يكنى أبا الحسن أخذ عن أبيه وهو كان القارىء لما يسمع منه وكان يسمى الزاهد لورعه وفضله وصحب بني حمدين وكتب لهم أيام قضائهم ثم استخدمه السلطان بعد ذلك في الكتابة فنال دنيا عريضة وعدل عن طريقته الأولى حتى قال في ذلك وأنبأني به التجيبي أنشدني أبو الحسن علي بن عتيق بن مؤمن وأخوه أبو القاسم عبد الرحمن قالا أنشدنا أبو محمد عبد الله بن شعيب القرطبي قال أنشدني أبو الحسن عبد الملك بن عياش الكاتب لنفسه بديهة وذكر قصة لها حذفتها

_ء_=952727783094= ::POETRY:: ~
عصيت هوى نفسي صغيرا فبعدما %~% رمتني الليالي بالمشيب وبالكبر
أطعت الهوى عكس القضية ليتني %~% خلقت كبيرا وانتقلت إلى الصغر

_ء_=710682887866= ::UNDEFINED:: ~
وأنشدنيها أبو الربيع بن سالم قال أنشدني أبو الحسن بن عياش لأبيه إلا أنه قال فعندما قال التجيبي وكتب لي أبو القاسم البيتين بخطه وقد سمعت شيخنا أبا الخطاب بن واجب غير مرة ينشدهما مستحسنا لهما ولا أعرف له إسنادا فيهما ثم يتبعهم ببيت مفرد لابنه أبي الحسن علي بن عبد الملك وهو

_ء_=934776161980= ::POETRY:: ~
هنيئا له إن لم يكن كابنه الذي %~% أطاع الهوى في الحالتين وما اعتذر

_ء_=620589237952= ::UNDEFINED:: ~
وتابعه على ذلك أبو الربيع بن سالم وهذا البيت رابع أربعة أبيات قد كتبتها في معجم مشيختي وكان عبد الملك مع تقدمه في الآداب وتصرفه في النثر مشاركا في النظم من أبرع الناس خطا وأحسنهم وراقة وكانت له من الولاة منزلة جليلة وكان ممدحا وأصهر إليه أبو عبد الله بن زرقون وتوفي سنة 568


