#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P324"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=617535774997= $ 1150 -

_ء_=857131196698= ::UNDEFINED:: ~
محمد بن عيسى بن محمد بن أحمد بن مهذب بن معاوية اللخمي من أهل إشبيلية روى عن أبيه وغيره وقال الخولاني وذكر عيسى بن محمد في شيوخه أخبرني ابنه محمد أنه أنشده في مرضه الذي توفي منه

_ء_=463554486554= ::POETRY:: ~
نهاري نهاران لا تسألوا %~% وشهري مقيم فما يرحل
دعوت الإله لكشف الردى %~% فقال بحق أنا أفعل


