#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P040"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=845538132988= $ 125 -

_ء_=553916564479= ::UNDEFINED:: ~
أحمد بن مسلمة بن محمد بن وضاح القيسي من أهل مرسية يكنى أبا جعفر له رواية عن أبي علي الصدفي وأبي محمد بن أبي جعفر وعني بالآداب وشعره PageV01P041 مدون وكان مطبوعا مجيدا روى عنه أبو رجال بن غلبون وقال أبو عبد الله المكناسي جالسته بمرسية ولم يتفق لي أن أسمع شيئا من شعره وأنشدني الحافظ أبو الربيع بن سالم ونقلته من خطه قال أنشدني الأديب أبو رجال بن غلبون قال أنشدني أبو جعفر بن وضاح لنفسه يصف الشجر السرو

_ء_=406193177609= ::POETRY:: ~
أيا سرو لا يعطش منابتك الحيا %~% ولا بز عن أغصانك الورق النضر
لقد كسيت أعطافك الملد مثل ما %~% تلف علي الخطي راياته الخضر

_ء_=579149497358= ::UNDEFINED:: ~
توفي في حدود الثلاثين وخمسمائة


