#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أيوب"
    - page_tag    : "PageV01P165"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=749740232532= $ 533 -

_ء_=864144068441= ::UNDEFINED:: ~
أيوب بن محمد بن وهب بن محمد بن وهب بن محمد بن وهب بن أيوب بن وهب بن بكر بن سهل بن أيوب الجائز من العدوة في الرعيل الأول ابن إبراهيم بن ناجية بن داود بن أود بن أدد بن عزمان بن داود بن معاذ بن نصر بن يارد الغافقي من أهل سرقسطة ووهب بن بكر هو الذي نزلها واتخذ أملاكها بقرية نبالش بغربي المدينة وبنى على بطحائها مما يتصل بالمحجة السالكة إلى دروقة وغيرها دارا تعرف بمنية بني نوح ووهب بن أيوب بن وهب هذا هو الذي يقال له نوح لكثرة ولده فغلب ذلك عليه وعرف به عقبه يكنى أبا محمد

_ء_=955999326044= ::UNDEFINED:: ~
روى ببلده عن أبيه محمد بن وهب وأبي زيد بن الوراق وأبي مروان بن الصيقل وأبي القاسم بن الأنقر وأبي زيد بن منتال الخطيب وخرج من وطنه لما تملكه الروم بعد إقامته به نحوا من ثلاثة أشهر وبلغ طرطوشة ليلة عيد الأضحى من سنة اثنتي عشرة وخمسمائة ويوم الأربعاء لأربع خلون من رمضان منها دخلها العدو ثم انتقل من طرطوشة بعد إقامته بها نحوا من خمسة أشهر إلى بلنسية واضطرب في بلاد شرق الأندلس وسكن غرناطة من شهر ربيع الآخر سنة أربع عشرة إلى شهر ربيع الأول سنة سبع عشرة ولقي أبا عبد الله بن أبي الخصال فكتب عنه خطبه التي عارض بها ابن نباتة ولقي أيضا أبا الطاهر التميمي فحمل عنه بعض تواليفه ثم كر إلى بلنسية فاستقر بها وأعقب وأنجب وولي قضاء جزيرة شقر بعد أبيه محمد بن وهب وصلى وقتا بالناس بجامع بلنسية وكان من أهل العدالة والجلالة نبيه البيت شهير الخير أخباريا حسن الوراقة وكتب علما كثيرا وله في التاريخ تقييد مفيد وقفت عليه بخطه ونقلت منه في هذا الكتاب ما نسبته إليه وحدثنا به وبروايته عنه ابنه العلامة أبو عبد الله وقرأت بخطه توفي أبي أيوب رحمه الله يوم الأحد الثالث ms151 من صفر وفي موضع آخر الرابع من صفر في الربع الأول من اليوم عام ستة وسبعين وخمسمائة وهو ابن تسعين سنة زاد غيره تنقص منها أيام ودفن في اليوم الذي يليه بعد صلاة العصر بجوفي مسجده بداخل PageV01P166 بلنسية ومولده بسرقسطة وقرأته بخط أبيه محمد بن وهب ليلة الخميس بعد مضي نحو من ثلث الليل مستهل ربيع الأول سنة ست وثمانين وأربعمائة


