#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - h3    : "ومن الغرباء في هذا الباب"
    - page_tag    : "PageV02P159"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975729340751= $ 411 -

_ء_=789636460881= ::UNDEFINED:: ~
محمد بن عبد الله بن عبد الكريم الأنصاري من أهل طنجة يكنى أبا عبد الله دخل الأندلس فسمع بقرطبة من أبي الحسن بن مغيث وأبي مروان بن مسرة وغيرهما وكان أديبا شاعرا حدثنا عنه أبو محمد الناميسي القاضي وقيل لي توفي سنة 585 أو نحوها


