#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يوسف"
    - page_tag    : "PageV04P210"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=651358661222= $ 597 -

_ء_=678369978983= ::UNDEFINED:: ~
- يوسف بن اليسع

_ء_=662398069359= ::UNDEFINED:: ~
من أهل دانية وسكن ميورقة يكنى أبا الحجاج أخذ القراءات ببلده عن أبي عبد الله بن سعيد الداني وتصدر للإقراء بميورقة وأخذ عنه جماعة منهم الخطيب أبو الحجاج يوسف بن قاسم بن زهير وغيره وتوفي قريبا من سنة أربع وستين وخمسمائة وهو ابن ستين أو نحوها


