#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P276"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944657939754= $ 806 -

_ء_=847870180649= ::UNDEFINED:: ~
عبد الله بن محمد بن علي بن وهب القضاعي المكتب من أهل إشبيلية ونزل سبتة يكنى أبا محمد أخذ عن أبي الحكم بن حجاج وأبي الحسن شريح بن محمد PageV02P277 وأبي الحكم عمرو بن بطال البهراني وغيرهم وكان من أهل المعرفة بالقراءات والنحو والأدب وعلم بذلك كله وكان حسن التعليم والتفهيم أخذ عنه أبو العباس العزفي وقال توفي في طريقه إلى الرباط سقط له بوادي القصر خرج كانت فيه نفقته وذخائره فكان اغتمامه عليه سبب موته وقبره بقصر كتامة رحمه الله وغلط ابن الطيلسان في اسمه فجعله عبد الحق


