#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الباء"
    - h2    : "باب بكر"
    - h3    : "ومن عرف بكنيته"
    - page_tag    : "PageV01P178"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=690231447781= $ 590 -

_ء_=423926698215= ::UNDEFINED:: ~
أبو بكر بن لؤي الزاهد من أهل إشبيلية كان هو وأبو عبد الله بن المجاهد والخطيب أبو الحكم بن حجاج وأبو عبد الله بن الزجاج نمطا واحدا في العبادة والورع والعلم ذكره أبو بكر بن قسوم وحدث عنه هذيل بن محمد الإشبيلي


