#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P357"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=608425747698= $ 1277 -

_ء_=473939584247= ::UNDEFINED:: ~
محمد بن علي الأزدي من أهل جيان يعرف بابن الحاج الأفطس ويكنى أبا عبد الله ولي قضاء غرناطة في أيام الملثمة سنة أربع وثلاثين وخمسمائة بعد أبي الفضل عياض بن موسى وتوفي وهو يتولى ذلك في ذي الحجة سنة ست وثلاثين وخمسمائة ذكره ابن الدباغ في طبقات الفقهاء من تأليفه وخبره عن غيره


