#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الشين"
    - h2    : "من اسمه شعيب"
    - page_tag    : "PageV04P135"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=903453106705= $ 393 -

_ء_=541685998100= ::UNDEFINED:: ~
- شعيب بن عيسى بن علي بن جابر بن عدي الأشجعي ms900

_ء_=556634497557= ::UNDEFINED:: ~
من أهل يابرة وسكن إشبيلية يكنى أبا محمد وكناه أبو العباس النباتي أبا مدين اخذ القراءات عن خاله أبي القاسم خلف بن شعيب من أصحاب مكي وأبي بكر بن مفرج البطليوسي وأبي بكر عياش بن مخراش وأبي بكر عبد الله بن طلحة وغيرهم وأجاز PageV04P136 له أبو الوليد الباجي وأبو الحسن عباد بن سرحان وأبو القاسم بن رضا وأخذ عنهم وكان مقدما في صناعة الإقراء حافظا مجودا معللا وله في ذلك تواليف وشارك في اللغة والعربية وتصدر للتعليم بجميعها أخذ عنه أبو بكر بن خير وأبو الحسن هشام بن أبان وابو الحسن نجبة بن يحيى وغيرهم وأجاز لابن خير منهم في ذي الحجة سنة 530


