#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يحيى"
    - page_tag    : "PageV04P187"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=834549082156= $ 542 -

_ء_=899946670124= ::UNDEFINED:: ~
- يحيى بن أحمد بن مسعود الأنصاري

_ء_=704743761964= ::UNDEFINED:: ~
من أهل قرطبة يكنى أبا بكر سمع من أبي القاسم بن غالب وأخذ عنه القراءات ومن أبي القاسم بن بشكوال وأبي محمد بن مغيث وأبي الوليد بن رشد كثيرا ورحل حاجا فأدى الفريضة وسمع بمكة من أبي الحسن علي بن عبد الله بن حمود المكناسي إمام المالكية بها وقفل إلى بلده وولي خطة الشورى به وحكى أنه شرب ماء زمزم لحفظ القرآن فتيسر عليه حفظه في أقرب مدة وكان حسن الصوت به والإيراد له يستدعيه الولاة لصلاة الأشفاع PageV04P188 بهم في رمضان ذكره ابن الطيلسان وقال توفي سنة أربع عشرة وستمائة ودفن بمقبرة أم سلمة


