#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P315"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=937175294091= $ 1128 -

_ء_=685852598417= ::UNDEFINED:: ~
محمد بن خلصه النحوي الكفيف يكنى أبا عبد الله أصله من شذونة وسكن دانية وأخذ بها عن أبي الحسن بن سيدة وأقرأ العربية هنالك وببلنسية وكان شاعرا مجودا متقدما في علوم اللسان وشعره مدون وممن أخذ عنه أبو عمر بن شرف وأبو عبد الله بن مطرف التطيلي وغيرهما ذكره ابن عزير وقال الحميدي كان من النحويين المتصدرين والأساتذة المشهورين والشعراء المجودين رأيته بدانية بعد الأربعين وأربعمائة وقرأت أنا في ديوان شعره قصيدة له على روي الراء يهنىء فيها المقتدر أحمد بن سليمان بن هود بدخول دانية وتملكها سنة ثمان وستين وأربعمائة


