#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P287"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=405438209257= $ 991 -

_ء_=720564657387= ::UNDEFINED:: ~
محمد بن عمر بن خيرون المعافري أندلسي سكن القيروان يكنى أبا عبد الله أخذ القراءات عرضا عن أبي بكر عبد الله بن مالك بن سيف وإسماعيل بن عبد الله النحاس ومحمد بن سعيد الأنماطي وعبيد بن محمد المعروف برجال وسمع من عيسى بن مسكين وكان إماما في قراءة نافع عثمان بن سعيد ثقة مأمونا قدم القيروان واستوطنها وأقرأ بها في مسجده المنسوب إليه بالزيادية وكان يأخذ أخذا شديدا على مذهب المشيخة من أصحاب ورش روى القراءة عنه عامة أهل القيروان وسائر المغرب فممن اشتهر بالنقل عنه ابناه محمد وعلي وأبو جعفر أحمد بن بكر وأبو بكر الهواري المعلم وعبد الحكم بن إبراهيم وعلي بن أحمد البجاني توفي بمدينة سوسة وكان قد أوطنها يوم الاثنين للنصف من شعبان سنة ست وثلاث مائة ذكره أبو عمرو المقرئ وذكر ابن الفرضي محمد بن محمد بن خيرون وكناه أبا جعفر وسماه في الغرباء وحكى PageV01P288 ما حكاه أبو عمرو في وفاة هذا وغير ذلك ولا أدري من المصيب منهما وذكره أيضا عتيق بن خلف القيرواني في كتاب الافتخار من تأليفه وقال كان ثقة كريم الأخلاق سمح النفس إماما في القراءات أول من قدم بتحقيق قراءة نافع وكان قد حج وسمع من عيسى بن مسكين الحديث قرئ عليه بالقيروان وسوسة إذ وطنها وكان واحد أئمة زمانه في علم القرآن


