#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P312"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=657817870325= $ 1104 -

_ء_=597671550966= ::UNDEFINED:: ~
محمد بن عبد الله بن أحمد بن محمد بن قاسم بن علي بن قاسم بن يوسف أمير الأندلس ابن عبد الرحمن الفهري يكنى أبا عبد الله ويلقب يمن الدولة كان رئيسا بقلعة البونت من أعمال بلنسية مقر آبائه الرؤساء وبها أخذ عن أبي الحسن علي بن إبراهيم التبريزي وغيره وقال أبو بكر المصحفي في برنامجه وذكر الإقناع للسرافي كان القارىء له يعني علي التبريزي المذكور ويعرف بابن الخازن الوزير الكاتب أبو بكر بن إسحاق ثم سافر فكان يمن الدولة محمد بن عبد الله بن قاسم يقرأ ثم شغل فأتمه له بالقراءة أبو القاسم بن عبد البر ونحن نسمع وله صنع أبو محمد بن حزم وهو كناه رسالته في فضل أهل الأندلس وأطال الثناء عليه وعلى سلفه رحمهم الله


