#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P066"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=416712502062= $ 185 -

_ء_=917545954098= ::UNDEFINED:: ~
محمد بن عبد الله بن محمد بن أبي زاهر الخطيب من أهل بلنسية يكنى أبا عبد الله أخذ القراءات عن أبي الحسن بن هذيل وسمع أبا الحسن بن النعمة وكان من PageV02P067 أهل الدين والصلاح الكامل والفضل والورع وسمع منه ابنه أبو حامد محمد بن محمد المكتب وغيره وأقرأ القران طول عمره وأسمع كتب الرقائق والمواعظ وكان خطيبا ببعض نواحي بلنسية وتوفي بها مستهل ربيع الأول سنة تسعين وخمسمائة وهو ابن ثلاث وستين سنة وكانت جنازته مشهودة لم يتخلف عنه كبير أحد


