#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV02P281"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=858674707833= $ 813 -

_ء_=694610312570= ::UNDEFINED:: ~
عبد الله بن طلحة بن أحمد بن عبد الرحمن بن عطية المحاربي من أهل غرناطة يكنى أبا بكر سمع أباه وابن عم أبيه القاضي أبا محمد عبد الحق بن غالب بن عطية وأبا الحسن بن الباذش وابنه أبا جعفر وأخذ عن أبي عبد الله النوالشي المقرىء وأبي عبد الله محمد بن أيمن السعدي وتفقه بالقاضيين أبي الحسن بن أضحى وأبي محمد بن سماك وسمع بقرطبة أبا عبد الله بن الحاج وأبا الحسن بن مغيث وبالمرية أبا القاسم بن ورد وأبا الحجاج القضاعي وسمع أيضا أبا الفضل بن عياض وأبا ms592 محمد عبد الله بن سهل الضرير وأجاز له أبو بكر غالب بن عطية وأبو محمد بن عتاب وأبو بجر الأسدي وأبو القاسم بن بقي وأبو الوليد بن بقوة وأبو بكر بن العربي وأبو الحسن PageV02P282 شريح بن محمد وابو الفضل بن شرف وابو عبد الله بن أبي الخصال وغيرهم وكان معدودا في فقهاء بلده صدرا في أهل الشورى والفتيا حدث عنه جماعة منهم أبو العباس بن عميرة وابو القاسم الملاحي ووقفت على خطة بالإجازة لبعض أصحابنا في عقب شوال سنة 597 وهو إذ ذاك ابن ست وثمانين سنة إلا أياما

_ء_=851812826497= ::UNDEFINED:: ~
وتوفي سنة ثمان وتسعين بعدها ومولده غدوة يوم الثلاثاء لسبع عشرة خلت لذي القعدة سنة 511 وهو آخر الرواة عن أبي بكر غالب بن عطية وأبي محمد بن عتاب قرأت تاريخ مولده وأكثر خبره وتسمية شيوخه بخط الملاحي وفيه عن غيره


