#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عيسى"
    - page_tag    : "PageV04P014"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=775057069326= $ 42 -

_ء_=483083179279= ::UNDEFINED:: ~
- عيسى بن سليمان بن عبد الله بن عبد الملك بن عبد الله بن محمد الرعيني من أهل مالقة يعرف بالرندي ويكنى أبا محمد سمع ببلده من أبي محمد بن القرطبي وأبي العباس بن الجيار وأبي إسحاق الزوالي وغيرهم ورحل لأداء الفريضة وسماع العلم فاستوسع في روايته وأقام في رحلته نحوا من ستة عشر عاما كتب فيها بخطه علما كثيرا وكان حسن الوراقة ضابطا متقنا عارفا بالرجال وعاد إلى بلده وقد لقي شيوخا عدة وجلب فوائد وغرائب وعوالي من روايته على أنه امتحن في صدره بأسر العدو إياه فذهب كثير مما جلب وولي صلاة الفريضة والخطبة بجامع مالقة وكتب منها إلينا بإجازة ما رواه غير مرة ms819 وتوفي في الثامن لشهر ربيع الأول سنة اثنتين وثلاثين وستمائة ولم يطل الإمتاع به ومولده في أحد شهري ربيع سنة إحدى وثمانين وخمسمائة


