#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P087"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=823023119502= $ 237 -

_ء_=435100331153= ::UNDEFINED:: ~
محمد بن رشيد بن عيسى بن أحمد بن محمد بن علي بن باز اليحصبي الأستاذ أبو عبد الله يروي الكامل عن عبد الملك بن أبي بكر بن عبد الملك التجيبي بتاريخ العشر الأواخر من جمادى الأولى سنة ثمان وخمسين وخمسمائة ويرويه أيضا عن السهيلي سماعا وقراءة وعن أبي العباس البلنسي سماعا وله رواية عن أبي محمد القاسم بن دحمان وتوفي بعد الستمائة


