#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P055"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=807118318139= $ 154 -

_ء_=975226022462= ::UNDEFINED:: ~
محمد بن أبي الخليل مفرج بن عبد العزيز بن إبراهيم بن الواهب مولى الزبيدي من أهل المرية يكنى أبا عبد الله روى عن أبي الفضل بن شرف وسمع منه ms373 كثيرا من شعره وكان من أهل السرو والتصاون أزعجته الفتنة عن وطنه فسكن بلنسية وأنشدنا أبو الربيع بن سالم عنه قال أنشدنا الفضل بن شرف لنفسه

_ء_=648254859838= ::POETRY:: ~
لعمرك ما هذا الزمان بطائل %~% لدي ولا مقداره بكبير
ولما احتقرت الدهر هانت صروفه %~% علي فلم أعبأ بفعل حقير

_ء_=580961446464= ::UNDEFINED:: ~
وحكى ابن سالم أنه كان يستبطن ثروة يسترها بانقباضه وتعلقه من السوق بطرف ضعيف يبعد به الظنة عن نفسه وهو من باطن حاله في أطيب طعمة وأرحب نعمة إلى أن توفي في حدود الثمانين وخمسمائة


