#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P301"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=549252505243= $ 1054 -

_ء_=736737894047= ::UNDEFINED:: ~
محمد بن عبد الله بن إبراهيم بن محمد بن عبد الله الأصيلي من أهل قرطبة وأصله من شذونة وسكن سلفه أصيلة بالعدوة سمع أباه أبا محمد وكتب عنه تواليفه وتوفي قبل الأربعمائة حكى ابن حيان في تاريخ الكبير أن أبا ms266 محمد الأصيلي ذكر لأصحابه قبل موته بمدة ما يتوقع من حلول الفتنة على رأس الأربعمائة وما يحمله فيها من إثارة فشنع في شأنها وسألهم التأمين على دعائه الله أن لا يؤخره إليها وأنهم فعلوا PageV01P302 فقال ولا ابني محمد هذا وهو واحده وله من نفسه ألطف منزلة وهو مقتبل الشباب فشابعوه فيما أراد من ذلك وأن محمدا ليتوجد منه فقدر الله تعالى الاستجابة


