#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الفاء"
    - h2    : "من اسمه فرج"
    - page_tag    : "PageV04P063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=447213492594= $ 177 -

_ء_=594500671865= ::UNDEFINED:: ~
- فرج بن عبد الله بن فرج بن عبد الرحمن الأنصاري المقرىء من أهل اشبيلية يكنى أبا سعيد أخذ القراءات عن أبي عمرو بن عظيمة وأبي القاسم بن هارون التميمي وسمع من أبي الحكم بن حجاج وأبي زيد شعيب بن إسماعيل الصدفي كتب القراءات ومن أبي زيد السهيلي بعض تواليفه ومن أبي محمد عبد المنعم بن الفرس أكثر السير لابن إسحاق وأجاز له أبو عبد الله ms853 بن زرقون وأبو الحسن نجبة بن يحيى وأبو محمد بن عبيد الله وأبو جعفر بن مضاء وأبو محمد عبد الحق الإشبيلي وأبو حفص بن عمر وناوله التقصي لأبي عمر بن عبد البر وأبو بكر بن أبي زمنين وأبو الحجاج بن الشيخ وغيرهم وتصدر للإقراء وأخذ عنه ووقفت على إجازته لبعض تلاميذه في رمضان سنة ست وتسعين وخمسمائة ومنها قيدت أسماء شيوخه . PageV04P064


