#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه مسعود"
    - page_tag    : "PageV02P195"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=656224040215= $ 527 -

_ء_=950597072153= ::UNDEFINED:: ~
مسعود بن محمد بن مسعود الأنصاري من أهل بلنسية وأصله من ثغرها يعرف ms511 بابن النابغة ويكنى أبا الخيار كان من أهل الثقة والعدالة والمعرفة والمشاركة والأدب وحفظ اللغة وله حظ من قرش الشعر وولي الأحكام بلرية من كور بلنسية وخطب بموضع سكناه من غربيها إلى أن توفي مع الثلاثين وخمسمائة قاله أبو عبد الله بن عياد وقال ابن سالم وأكثر خبره عنه توفي بعد 540


