#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الجبار"
    - page_tag    : "PageV03P102"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=735664162914= $ 255 -

_ء_=590004373615= ::UNDEFINED:: ~
عبد الجبار بن موسى بن عبيد الله الجذامي من ساكني مرسية يعرف بالشمنتاني ويكنى أبا محمد وشمنتان حصن بناحية جيان كان من أهل المعرفة بالقراءات والعربية والآداب وتصدر لإقراء جميعها بمرسية وكان من أهل الدين والفضل أخذ عنه أبو محمد عبد المنعم بن الفرض وناظر عليه في كتاب سيبويه وهو مذكور في شيوخه وابن سالم يقول فيه السماتي وأحسب ذلك وهما


