#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يحيى"
    - page_tag    : "PageV04P182"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=442700425124= $ 529 -

_ء_=999301343141= ::UNDEFINED:: ~
- يحيى بن عبد الجليل بن عبد الرحمن بن مجبر الفهري

_ء_=770091018151= ::UNDEFINED:: ~
من أهل فرتش من أحواز شقورة وسكن إشبيلية وقال فيه أبو بحر صفوان بن إدريس الكاتب

_ء_=446089422760= ::UNDEFINED:: ~
إنه من بلش وغلط في ذلك يكنى أبا بكر نشأ بمرسية وأخذ عن مشيختها وتأدب بهم وكان في وقته شاعر الأندلس بل شاعر المغرب غير مدافع ولا منازع وكان يمتدح الأمراء والرؤساء وربما كتب لبعضهم ولم يكن أحد يجري مجراه من فحول الشعراء في وقته يعترف له بذلك الأكابر من أهل ألأدب ويشهد له بقوة عارضته وسلاسة طبعه قصائده التي سارت أمثالا وبعدت على قربها منالا وشعره مدون متداول وقد حمل عنه أبو القاسم بن حسان بعضه ومن جيده المحفوظ

_ء_=484475692975= ::POETRY:: ~
إن الشدائد قد تغشى الكريم لأن %~% تبين فضل سجاياه وتوضحه
كمبرد القين إذ يعلو الحديد به %~% وليس يأكله إلا ليصلحه ومنه
لا تغبط المجدب في علمه %~% وإن رأيت الخصب في حاله
إن الذي ضيع من نفسه %~% فوق الذي ثمر من ماله

_ء_=413273188272= ::UNDEFINED:: ~
توفي بمراكش سنة ثمان و ثمانين وخمسمائة ودفن ليلة عيد الأضحى منها PageV04P183 قرأت وفاته بخط ابن عمرو بن عيشون وحكى بعض أصحابنا أنه لما افتتحت شلب توجه إلى مراكش في ms933 إثر ذلك فتوفي ودفن هنالك في سنة سبع وثمانين وخمسمائة وهو ابن ثلاث وخمسين سنة


