#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P077"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=630521333484= $ 231 -

_ء_=868371924721= ::UNDEFINED:: ~
أحمد بن عبد الغفور بن عامر بن عبد ms067 الجبار القرشي العبشمي من أهل شاطبة يكنى أبا جعفر سمع من أبي عامر بن حبيب وأبي عبد الله بن سعيد الداني وطارق بن يعيش وأبي إسحاق بن جماعة وابن هذيل وابن الدباغ وابن سعادة وابن PageV01P078 النعمة وأبي بكر بن أسد وغيرهم واستقضي بغير موضع من جهات شاطبة وكانت له دربة بالأحكام ومعرفة بالشروط وأصابه صمم في آخر عمره صحبه إلى أن مات فكان يسمع بلفظه وكان حسن الخط ينظم اليسير روى لنا عنه أبو الربيع بن سالم وأنشدني ونقلته من خط طاهر بن مفوز قال أنشدني أبو جعفر بغير هذا قال أنشدنا أبو عامر بن حبيب قال أنشدنا أبو الحسن طاهرت بن مفوز لنفسه

_ء_=403928254202= ::POETRY:: ~
إن كنت ترغب في روح وفي دعة %~% وصفو عيش على الأيام مضمون
فانظر لمن هو في دنياه دونك في %~% مال وجاه وأعلى منك في الدين

_ء_=443019167484= ::UNDEFINED:: ~
قال هذا طاهر وأثبته بخطه تحت قول أبي الفضل بن العميد

_ء_=749522126591= ::POETRY:: ~
من شاء عيشا هنيئا يستفيد به %~% فواضل العيش إدبارا وإقبالا
فلينظرن إلى من فوقه أدبا %~% ولينظرن إلى من دونه مالا

_ء_=674074986239= ::UNDEFINED:: ~
توفي قبل التسعين وخمسمائة


