#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "ومن النساء"
    - page_tag    : "PageV04P254"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=871509290726= $$ 709 -

_ء_=465869762282= ::UNDEFINED:: ~
- تميمة بنت يوسف بن تاشفين

_ء_=783949000435= ::UNDEFINED:: ~
أخت علي بن يوسف تكنى أم طلحة كانت كاملة الحسن راجحة العقل مشهورة بالأدب والكرم وسكنت مدينة فاس ورآها ورآها يوما كاتب لها فبهت وكانت قد أمرت بمحاسبته وبرزت لذلك فلما نظرت إليه عرفت ما دهاه وفطنت لما عراه فأومأت إليه وأنشدته

_ء_=501974331129= ::POETRY:: ~
هي الشمس مسكنها في السماء %~% فعز الفؤاد عزاء جميلا
فلن تستطيع إليها الصعودا %~% ولن تستطيع إليك النزولا


