#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P135"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=907127304183= $ 358 -

_ء_=960764063737= ::UNDEFINED:: ~
محمد بن ادريس بن علي بن إبراهيم بن القاسم من أهل جزيرة شقر يعرف بمرج الكحل يكنى أبا عبد الله كان شاعرا مغلقا بديع التوليد والتجويد وقد حمل عنه ديوان شعره وسمعت بلفظه كثيرا منه ولم يكن عنده غير معالجة النظم دون استقلال بالإعراب وقد كتب عنه من شيوخنا أبو الربيع بن سالم وأبو عبد الله بن أبي البقاء وأبو عبد الله بن عسكر وغيرهم ومما لم أسمع منه وأجازه لي ابن عسكر عنه

_ء_=582622392314= ::POETRY:: ~
مثل الرزق الذي تطلبه %~% مثل الظل الذي يمشي معك
أنت لا تدركه متبعا %~% فإذا وليت عنه اتبعك

_ء_=655200628733= ::UNDEFINED:: ~
وأنشدني أبو محمد بن برطلة قال أنشدني ابن مرج الكحل لنفسه

_ء_=736117141502= ::POETRY:: ~
لك الخير يا مولاي ما العبد بامرىء %~% لديه حسام بل لديه يراع
وهل أنا إلا مثل حسان شيمة %~% جبان وفي النظم النفيس شجاع

_ء_=504725778436= ::UNDEFINED:: ~
وتوفي ببلده يوم الاثنين ثاني شهر ربيع الأول ودفن يوم الثلاثاء بعده سنة أربع وثلاثين وستمائة


