#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P060"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=523080041887= $ 178 -

_ء_=738264614304= ::UNDEFINED:: ~
أحمد بن مسعود بن إبراهيم بن يحيى القيسي يكنى أبا جعفر ويعرف بابن اشكبند أصله من سرقسطة وولد هو بشاطبة ونشأ بها وسمع من أبي عامر بن حبيب وأبي محمد عبد الحق بن عطية وأبي الحسن بن هذيل وأبي الوليد بن الدباغ وأبي الحسن بن النعمة وأبي محمد بن عاشر وأبي عبد الله بن سعادة وغيرهم وتفقه بالقاضي أبي الاصبغ بن إدريس ولازمه وناظر عند أبي بكر بن أسد وأبي عبد الله بن مغاور وولي خطة الشورى بلده وكان عالما بالشروط بصيرا بعقدها محدثا حافظا متقنا فيما قيد ثقة في ما روى على منهاج أهل الحديث ومن أهل المعرفة والتمييز لعلله والذكر لرواته بأسمائهم وكناهم وموالدهم ووفياتهم حسن الحظ جيد الضبط دؤوبا على النسخ يتنافس فيما يكتب ويقيد وله تنابيه مفيدة حدث وأخذ عنه أبو القاسم بن فيره الضرير وغيره وقال ابن عياد لم أر بعد أبي الوليد بن الدباغ أحفظ منه لأسماء الرجال وهو ممن ينبغي أن يلحق في الطبقة الثانية عشرة من أئمة المحدثين يعني التي ألف ابن الدباغ وسمى معه أبا الفضل بن عياض وأبا بكر بن فتحون وأبا القاسم بن حبيش وغيرهم قال وكان ورعا منقبضا فاضلا متواضعا وهو من بيت علم وخير وتزهد في آخر عمره حتى عرف بإجابة الدعوة وسأل الله أن يميته غريبا ذابل الجسم فكان كما تمنى توفي متوجها إلى الحج بالمهدية من بلاد إفريقية في الثالث عشر من رمضان سنة ثمان وخمسين وخمسمائة وقال أبو عبد الله بن عفيون توفي سنة ms051 سبع قبلها وحكى نحوا مما تقدم ووصفه بالعدالة والديانة والتحري والمعرفة بالوثائق قال وكان أكثر تصرفه في معرفة الحديث ورجاله أخبرني بذلك أبو عمر بن عات عن ابن عفيون وقال ابن سفيان تحرك لأداء فريضة الحج فتوفي بمدينة تونس فيما بلغنا عام سبعة وخمسين والأول هو الصحيح ومولده سنة خمس وخمسمائة كان لدة أبي عمر بن عياد


