#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الشين"
    - h2    : "من اسمه شعيب"
    - page_tag    : "PageV04P135"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=826932224513= $ 392 -

_ء_=564788224521= ::UNDEFINED:: ~
- شعيب بن يوسف الخولاني

_ء_=807755866634= ::UNDEFINED:: ~
من أهل شنترين يكنى أبا عمر قرأ القرآن على أبي الحسن علي بن محمد بن بشير الأنطاكي وضبط عنه حرف نافع وكان بصيرا باللغة عالما بالعربية أقرأ ببلده دهرا وصلى بالناس وخطب أزيد من خمسين سنة وعمر أزيد من تسعين عاما ذكره أبو عمرو المقرىء وقال ذكر لي ذلك غير واحد من ثقات أهل موضعه ووصفوه بالعلم والفهم والثقة والعدالة


