#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV02P302"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=647785103216= $ 875 -

_ء_=455350435697= ::UNDEFINED:: ~
عبد الله بن علي بن عبد الملك بن سمجون اللواتي من أهل طنجة يكنى أبا محمد روى عن أبيه وعمه أبي عبد الملك مروان بن عبد الملك وأبي محمد بن المأموني وأبي بكر بن صاحب الأحباس وأبي علي الغساني وأبي عبد الله بن خليفة المالقي وغيرهم وولي قضاء الجزيرة الخضراء ليوسف بن تاشفين ثم نقله منها إلى قضاء غرناطة ms613 سنة 490 وأقام عليها إلى شهر ربيع الآخر سنة 508 بعد أن غزا في جيش علي بن يوسف إلى طلبيرة سنة 503 وفي آخر الشهر المذكور صرف بأبي بكر القليعي إثر مشاجرة وقعت بينه وبين فقهاء غرناطة غرب من أجلها أبو بكر غالب بن عطية إلى PageV02P303 السوس ونال ابنه عبد الحق من أمير قرطبة مزدلى إذلالا أدى إلى سجنه وحكى ابن عياد أنه غرب مع أبيه غالب توفي بتلمسان سنة 524 ومولده سنة 444 وهو ابن ثمانين سنة وحكى أبو محمد عبد الحق بن بونة في برنامجه أنه ولد في آخر سنة 447


