#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يوسف"
    - page_tag    : "PageV04P218"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493149514546= $ 615 -

_ء_=883622439730= ::UNDEFINED:: ~
- يوسف بن محمد بن عبد الله بن يحيى بن غالب بن محمد بن عبد العزيز كذا نسبه ابن فرتون وقال نقلته من خطه البلوي

_ء_=817956416307= ::UNDEFINED:: ~
من أهل مالقة يعرف بابن الشيخ ويكنى أبا الحجاج سمع ببلده أبا عبد الله بن الفخار واخذ عنه القراءات وأبا القاسم السهيلي وابا محمد عبد الوهاب بن علي وابا عبد الله بن مدرك وأبا إسحاق بن قرقول وأبا محمد بن دحمان وغيرهم ولقي بسبتة أبا محمد بن عبيد الله ورحل حاجا في عقب سنة ستين وخمسمائة فلقي في طريقه ببجاية أبا محمد عبد الحق الإشبيلي وسمع منه تأليفه الكبير في الأحكام ms960 الشرعية وبالاسكندرية أبا محمد العثماني وأبا طاهر السلفي وأبا العباس بن الفقيه وأبا محمد بن عبد الله فسمع منهم وله بمكة سماع من أبي الحسن بن مؤمن وكتب إليه جماعة منهم أبو الطاهر بن عوف وأبو الفضل العثماني وتقية الشاعرة وقفل إلى بلده أداء الفريضة وحدث وأخذ عنه من شيوخنا PageV04P219 جماعة منهم أبو سليمان بن حوط الله وأبو الربيع بن سالم وأبو الحسن بن قطرال وأبو جعفر بن الدلال وكان منقطع القرين في الزهادة والعبادة والصلاح كثير المعروف سهل الخليقة مجتهدا في العمل خيرا كله يشار إليه بإجابة الدعوة وربما تسور على النثر وقرض أبياتا من الشعر واخبرني غير واحد عنه قال أنشدنا أبو محمد الديباجي

_ء_=548698876724= ::POETRY:: ~
لا يدرك الحكمة من دهره %~% يكدح في مصلحة الأهل
ولا ينال العلم إلا امرؤ %~% خال من الأعراض والشغل
لو أن لقمان الحكيم الذي %~% سارت له الأمثال بالفضل
يبلى بفقر وعيال لما %~% فرق بين الثور والبغل
فلا تلومن أخا فاقة %~% وعيلة أن كان ذا جهل

_ء_=870133558076= ::UNDEFINED:: ~
توفي بمالقة في الساعة الخامسة من يوم الثلاثاء السادس لرمضان سنة أربع وستمائة ودفن ظهر اليوم المذكور خارج باب فنتالة بمقبرة من المصلى وكانت جنازته مشهودة واحتفل الناس لها من غير إشعار بذلك ولا طول من الزمان بحيث ينتشر خبر وفاته قاله ابن سالم ومولده سنة سبع وعشرين وخمسمائة


