#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يوسف"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV04P225"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=699979033513= $ 630 -

_ء_=436643851178= ::UNDEFINED:: ~
- يوسف بن عبد الصمد بن يوسف بن علي بن عبد الرحمن بن محمد

_ء_=415252900777= ::UNDEFINED:: ~
من أهل فاس يعرف بابن نموي ويكنى أبا الحجاج أخذ ببلده عن أبي عمر وعثمان بن عبد الله السلالقي وأبي عبد الله محمد بن عبد الكريم الفندلاوي الكتاني ولقي أبا العباس بن مضاء فأخذ عنه تأليفه الذي سماه تنزيه القرآن عما لا يليق من البيان وكان إماما في علم الكلام وأصول الفقه قائما على ذلك متحققا به متقدما في الحفظ والذكاء PageV04P226 وجودة القريحة مع مشاركة في فنون من العلوم ودخل الأندلس وأقرأ بإشبيلية ونوظر بها عليه وعاد إلى بلده سنة ثلاث عشرة وستمائة وقعد لإسماع الحديث والسير بالجانب الشرقي من جامع القرويين ولم تكن له رواية غلبت عليه الدراية مع الحفظ للأشعار والتواريخ قال لي ذلك أبو عبد الله بن هشام وهو أحد الآخذين عنه وتوفي بفاس وهو صرورة لم يتزوج قط ثاني رجب سنة أربع عشرة وستمائة ومولده سنة أربع أو خمس وخمسين وخمسمائة


