#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P359"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=565006312754= $ 1283 -

_ء_=696170587444= ::UNDEFINED:: ~
محمد بن عبد الملك بن علي بن نصير الغافقي من أهل مرسية لقي أبا علي الغساني وسمع منه صحيح البخاري وغير ذلك ولا أعلمه حدث ولقي أيضا أبا بكر بن العربي وسمع منه بإشبيلية في سنة ست وتسعين وأربعمائة PageV01P360


