#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV01P304"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=758061735688= $ 1067 -

_ء_=426896269067= ::UNDEFINED:: ~
محمد بن عبد الرحمن بن محمد بن عبد الرحمن الكناني من أهل مالقة يعرف بالزيي ويكنى أبا عبد الله سمع من أبي محمد الباجي وأبي الحسن الانطاكي وأبي محمد بن قاسم القلعي وأبي محمد الأصيلي وأبي عبد الله بن موهب القبري وغيرهم حدث عنه أبو محمد بن غانم بن وليد الأديب ووقفت على إجازته بأبي محمد بن حزم وأبي بكر بن إسحاق الكاتب وأبي الحسن بن بطال ومصعب بن أبي الوليد بن الفرضي في غرة صفر سنة ثمان وأربعمائة


