#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد العزيز"
    - page_tag    : "PageV03P098"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=522308306970= $ 248 -

_ء_=915767576603= ::UNDEFINED:: ~
عبد العزيز بن علي بن عبد العزيز بن ريدان السماتي من أهل قرطبة ونشأ بمدينة إستجة من أعمالها واستوطن مدينة فاس ويكنى أبا محمد وأبا بكر روى عن أبي إسحاق بن قرقول وأبي الحسن نجبة بن يحيى وأبي محمد بن عبيد الله وأخذ بفاس عن أبي الحسن بن حنين وهو أعلى شيوخه إسنادا سمع منه الموطأ سنة خمس وستين وخمسمائة عن ابن الطلاع سماعا والشهاب للقضاعي عن أبي الحسن العبسي سماعا أيضا وروى عن أبي عبد الله بن الرمامة وأبي الحسن علي بن الحسين اللواتي وأبي محمد عبد الحق بن عبد الرحمن الاشبيلي وأجاز له أبو القاسم بن بشكوال وأبو بكر بن خير وأبو محمد القاسم بن دحمان وأبو عبد الله بن حميد وأبو القاسم السهيلي وغيرهم ومن أهل المشرق أبو عبد الله الكركنتي وأبو حفص PageV03P099 الميانشي وكان من أهل الفقه والحديث والنحو واللغة والأدب والتاريخ والحفظ لأسماء الرجال متصرفا في فنون كثيرة راوية إخباريا أديبا شاعرا معلما بالعربية متقدما في صناعتها وكتب للقاضي أبي حفص بن أبي عمر أيام ولايته القضاء بفاس حدث وسمع منه جلة وسماه التجيبي في مشيخته وقال لقيته بمدينة فاس أول ما قدمتها في سنة 579 فأخذ عني وسمع علي ثم قدمت عليها بنية استيطانها من شعبان في عام أربعة وتسعين فكتب لي بخطه فوائد وقرأتها عليه منها ما حدث به عن أبي الحسن اللواتي قراءة عليه قال قرأت على أبي جعفر محمد بن حكم بن باق عن أبي سعد بكر بن عمرو الزعيمي البغدادي عن الشريف الرضي أبي الحسن محمد بن الحسين الموسوي قوله

_ء_=948248266785= ::POETRY:: ~
لجام للمشيب ثنى جماحي %~% وذللني لأيام وراضا
أقر بلبسه ولقد أراني %~% أجاحده إباء وامتعاضا
تعوضت الوقار من التصابي %~% أشد على المعوض ما استعاضا

_ء_=717645432866= ::POETRY:: ~
لوى عني ms698 الخدود من الغواني %~% وقطع دوني الحدق المراضا
فصار بياضه عندي سوادا %~% وصار سواده عندي بياضا

_ء_=838558828582= ::UNDEFINED:: ~
قال ابن زيدان وله إلى الشريف الرضي من شعره

_ء_=907362191400= ::POETRY:: ~
خذ من صديقك مرأى دون مستمع %~% يا بعد بين عيان المرء والخبر
قد يورق العود وهو ذو يبس %~% وتقبس النار من ذي نعمة خضر
كذب عليك إذا أرضاك ظاهره %~% شهادة الصادقين السمع والبصر
وإن سمعت فقل ما كان عن أذن %~% وإن نظرت فقل ما كان عن نظر
إن كنت لا تصطفي إلا أخا ثقة %~% فانظر لنفسك إخوانا على قدر

_ء_=575961843753= ::UNDEFINED:: ~
هكذا بخط التجيبي أبو سعد بكر بن عمرو الزعيمي وسماه ابن بشكوال في الصلة PageV03P100 وذكر أنه كان من خاصة المرتضى العلوي أخي الشريف الرضي وهو من شيوخ أبي الحسن بن دري لقيه وأنشده من شعره ولا أدري مع من الصواب منهما إلا أن لعياض بالحفظ الشهرة وفي هذا المعنى الاثرة وقد حدثنا أبو بكر بن أبي جمرة عنه عن ابن دري وحدثنا عن اللواتي أبو الخطاب عمر بن الحسن الكلبي بن الجميل مولد ابن ريدان بقرطبة في جمادى الآخرة سنة 549 وتوفي بفاس سحر ليلة الاثنين الخامس لرجب سنة 624


