#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "ومن النساء"
    - page_tag    : "PageV04P259"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=706941579218= $$ 724 -

_ء_=944439848922= ::UNDEFINED:: ~
- الشلبية الأديبة

_ء_=916086353886= ::UNDEFINED:: ~
لم أقف على اسمها وحدثني الثقة أنها تظلمت من ولاة بلدها وصاحب خراجها فكتبت هذه الأبيات إلى الخليفة المنصور أبي يوسف

_ء_=506286075870= ::POETRY:: ~
قد ms987 آن أن تبكي العيون الأبية %~% ولقد أرى أن الحجارة باكية
يا قاصد المصر الذي يرجى به %~% إن قدر الرحمن رفع كراهيه
ناد الأمير إذا وقفت ببابه %~% يا راعيا إن الرعية فانية
أرسلتها هملا ولا مرعى لها %~% وتركتها نهب السباع العافيه
شلب كلا شلب وكانت جنة %~% فأعادها الطاغون نارا حاميه
خافوا وما خافوا عقوبة ربهم %~% والله لا تخفى عليه خافيه

_ء_=943668096993= ::UNDEFINED:: ~
فيقال إنها ألقيت يوم جمعة على مصلى المنصور فلما قضى الصلاة وتصفحها عزل الوالي والقاضي وصاحب الخراج بعد بحثه عن القصة ووقوفه على حقيقتها وأمر للمرأة بصلة


