#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يحيى"
    - page_tag    : "PageV04P161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=467077719395= $ 472 -

_ء_=915146827108= ::UNDEFINED:: ~
- يحيى بن عبد الله بن يونس المرادي

_ء_=778597066091= ::UNDEFINED:: ~
من أهل قرطبة ويعرف بالقبري يكنى ms918 أبا ولي الشرطة الصغرى والسوق والسكة للناصر عبد الرحمن بن محمد وتوفي سنة ست وعشرين وثلاثمائة


