#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P194"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=481959104414= $ 493 -

_ء_=440167059360= ::UNDEFINED:: ~
علي بن محمد بن إبراهيم بن عبد الرحمن بن الضحاك الفزاري من أهل غرناطة يكنى أبا الحسن ويعرف بابن البقري روى عن أبي الوليد بن بقوة وأبي الحسن بن موهب وأبي الحسن بن ثابت وأبي عبد الله بن الحاج وأبي الحسن بن مغيث وأبي بكر بن طاهر وأبي الوليد بن حجاج وأبي الحسن شريح بن محمد وأبي بكر بن العربي وأبي الحسن عياد بن سرحان وأبي العباس الزنقي وأخذ عنه علم PageV03P195 الكلام وسمع من أبي عبد الله النميري كتاب الاعلام من تأليفه سنة تسع وثلاثين وخمسمائة وكان معتنيا برواية الحديث مشاركا في غيره وكتب بخطه علما كثيرا وكان حسن الخط معروفا بصحة النقل وجودة الضبط حدث عنه أبو بكر بن أبي زمنين سمع منه ملخص للقابسي والحاج أبو جعفر بن شراحيل وهو ابن أخته قرأ عليها الموطأ وغير ذلك وأبو الحسن بن جابر الغرناطيون وغيرهم وتوفي فقيدا سنة 552 بعضه عن ابن سالم


