#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV03P003"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=977625170185= $ 5 -

_ء_=735127290125= ::UNDEFINED:: ~
عبد الرحمن بن حمدون بن أبي عبدة حسان بن مالك من أهل قرطبة وأحد وزراء الأمير عبد الله بن محمد كان فقيها راوية لقي رجال العلم وحذق السنة والرأي وكان أوسع أهل بيته وجماعة الوزراء في وقته باعا في العلم والمعرفة ذكره ابن حيان عن القبشي


