#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P055"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=528012543304= $ 167 -

_ء_=599600923977= ::UNDEFINED:: ~
أحمد بن عبد السلام بن عبد الملك بن موسى الغافقي من أهل إشبيلية يكنى أبا العباس ويعرف بالمسيلي رحل حاجا وقفل إلى بلده وحدث عنه أبو بكر بن خير بوفاة القاضي ابن أبي حبيب وهو في عداد أصحابه قرأت ذلك بخطه وقال نا الشيخ الأستاذ أبو العباس أحمد بن عبد السلام الحاج الغافقي المسيلي أن أبا عبد الله محمد بن ابن السعادات المروروذي الخراساني بثغر الاسكندرية أنشده عنه وداعه إياه قال أنشدني أبو تراب بن جندل عند الوداع لبعضهم

_ء_=478972740937= ::POETRY:: ~
السم من ألسن الأفاعي %~% أعذب من قبلة الوداع
ودعتهم والدموع تجري %~% لما دعا للوداع داع


