#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سعيد"
    - page_tag    : "PageV04P116"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=946755100569= $ 337 -

_ء_=930615418777= ::UNDEFINED:: ~
- سعيد بن محمد بن سعيد العبدري

_ء_=741167095714= ::UNDEFINED:: ~
من أهل دانية يكنى أبا الطيب ويعرف بابن اللوشي وهو والد القاضي أبي الربيع سليمان بن سعيد روى عن أبي تمام القطيني الداني ووقفت له على سماع من أبي العباس بن عيسى بدانية في سنة أربع عشرة وخمسمائة وقد سمع من أبي العباس هذا موسى بن سليمان بن سعيد هذا في سنة تسع وعشرين وخمسمائة وكان فقيها مشاورا أديبا روى عنه ابنه ms888 سليمان وأبو بكر بن الحناط الفقيه وغيرهما أكثره عن ابن عياد


