#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P111"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=469644619302= $ 296 -

_ء_=750797205031= ::UNDEFINED:: ~
محمد بن علي بن محمد بن عبد الملك بن عبد العزيز بن محمد بن الحسين بن كميل بن عبد العزيز بن هارون اللخمي من أهل إشبيلية يكنى أبا بكر PageV02P112 ويعرف بابن المرخي أخذ عن أبيه أبي الحكم وأبي العباس بن سيد المعروف باللص وغيرهما وكان من أهل المعرفة بالاداب واللغات كاتبا بليغا أديبا حافلا ناظما ناثرا وله كتاب في الخيل وكتاب في حلية الأديب في اختصار المصنف الغريب أخذ عنه وسمع منه وكان هو وأبوه وجده أبو بكر في الطبقة العالية من الكتابة والنباهة وقد أخذ عنه أبو الحسن الدباج النحوي وتوفي سنة خمس عشرة وستمائة


