#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عمر"
    - h3    : "ومن الكنى"
    - page_tag    : "PageV03P160"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=833643105522= $ 404 -

_ء_=846813220085= ::UNDEFINED:: ~
أبو عمر بن مسلمة الباجي من أهل إشبيلية لا أعرف اسمه روى عن خاله القاضي أبي الحسن الزهري وعن أبي بكر بن خير وغيرهما وكان صالحا فاضلا ضابطا لروايته روى عنه أبو الحسن الرعيني


