#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد العزيز"
    - page_tag    : "PageV03P090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=765510829935= $ 226 -

_ء_=557188138868= ::UNDEFINED:: ~
عبد العزيز بن محمد بن أحمد العبدري من أهل دانية يكنى أبا الاصبغ كان معنيا بلقاء الشيوخ ودراسة الرأي وكتب بقرطبة عن أبي الحسن بن الوزان نوازل أبي الوليد بن رشد وكان حسن الخط وسمعها منه في سنة 534


