#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV03P050"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=475550205037= $ 125 -

_ء_=638289200242= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن أحمد النفطي منها ونفطة من أعمال توزر من قسطيلية يكنى أبا القاسم ويعرف بابن الصائغ روى بالأندلس عن أبي عبد الله الخولاني وأبي القاسم بن النخاس وأبي عبد الله بن شبرين وأبي علي الصدفي وأبي الأصبغ بن شفيع وأبي بكر بن العربي ويروي قصيدة الشقراطسي عن محمد بن يخلف بن واطاس عنه ورحل حاجا فسمع أبا عبد الله بن منصور بن الحضرمي وأبا بكر بن طرخان وأبا الحسن محمد بن مرزوق الزعفراني وأبا الفتح نصر الله بن محمد الدمشقي وتوجه من دمشق قاصدا بلده في سنة 518 فولي الصلاة والخطبة بتوزر حدث عنه أبو بكر محمد بن عبد الملك بن السراج النحوي نزيل مصر وأبو محمد عبد الحق بن عبد الرحمن الإشبيلي نزيل بجاية ذكره ms662 ابن عساكر وحكى أنه أجاز له


