#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الواو"
    - h2    : "من اسمه وليد"
    - page_tag    : "PageV04P151"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=485364884516= $ 441 -

_ء_=955982570535= ::UNDEFINED:: ~
- وليد بن محمد بن حمدون الكاتب التدميري أصله منها وسكن قرطبة يكنى أبا العباس ويعرف بابن مدوش كتب للمهدي في قيامه على العامرية وخلعه لهشام المؤيد ثم تلاعبت به الفتنة فخرج من قرطبة وتجول ببلاد الأندلس وكان عالما بالآداب متفننا معروفا بالبلاغة والإدراك وله كتاب سماه بالفصول القصار البليغة قد كتبته وذكر أنه جمعه بسرقسطة زمان الفساد والفتنة سنة ست وأربعمائة ووجهه منذر بن يحيى رسولا ببيعة أهل سرقسطة إلى سليمان المستعين وقال ابن حيان في أخبار منذر بن يحيى التجيبي صاحب سرقسطة استكتب عدة كتاب كأبي العباس بن مدوش وابن إزراق وابن واجب وغيرهم وأورد لوليد هذا رسائل غريبة في تاريخه الكبير


