#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عمران"
    - page_tag    : "PageV04P029"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=802554926617= $ 81 -

_ء_=888471049762= ::UNDEFINED:: ~
- عمران بن محمد بن عمران الأنصاري من أهل بلنسية يكنى أبا محمد PageV04P030 ويعرف بابن النقاش كان هو وأخوه أبو الحسن علي من أهل العناية بالعلم مع الصلاح والتعاون وكان عمران هذا فقيها على مذهب مالك قاله لي ابن سالم


