#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P226"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=687849099735= $ 570 -

_ء_=534371127768= ::UNDEFINED:: ~
علي بن محمد بن أبي تمام الطائي من أهل قرطبة يكنى أبا الحسن سمع من أبيه قرأ عليه الموطأ عن أبي عبد الله بن الطلاع وأبي الوليد بن رشد وسمع من أبي القاسم بن بشكوال كثيرا وأخذ القراءات والعربية عن أبي محمد بن دحمان وولي القضاء وكان يعقد الشروط حدث عنه ابن ms790 الطيلسان ووصفه بالورع والفضل وقال PageV03P227 توفي ليلة الأربعاء مستهل ذي القعدة سنة إحدى عشرة وستمائة وصلي عليه لعصر ذلك اليوم ودفن بمقبرة أم سلمة


