#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الجيم"
    - h2    : "باب جعفر"
    - page_tag    : "PageV01P196"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=819281793737= $ 645 -

_ء_=822083588811= ::UNDEFINED:: ~
جعفر بن عبد الله بن محمد بن سيد بونه الخزاعي العابد من أهل قسطنطانية عمل دانية يكنى أبا أحمد أخذ القراءات عن ابن هذيل وسمع منه ومن ابن النعمة ببلنسية ورحل حاجا فأدى الفريضة ودخل الاسكندرية مرافقا لمن سمع من السلفي ولم يسمع هو منه شيئا فيما علمت وقفل إلى بلده مائلا إلى الزهد والإعراض عن الدنيا وكان شيخ المتصوفة في وقته وعلا ذكره وبعد صيته في العبادة إلا أنه كانت فيه غفلة ورأيته إذ قدم بلنسية لإحياء ليلة النصف من شعبان سنة إحدى عشرة وستمائة PageV01P197 وتوفي عن سن عالية تقارب المائة منتصف ذي قعدة سنة أربع وعشرين وستمائة وشهد جنازته بشر كثير من جهات شتى وانتاب الناس قبره دهرا طويلا يتبركون بزيارته إلى حين إجلاء الروم من كان يساكنهم من المسلمين ببلاد الشرق التي تغلبوا عليها وذلك في شهر رمضان سنة خمس وأربعين وستمائة ms178


