#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب محمد"
    - page_tag    : "PageV02P127"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=921186610973= $ 332 -

_ء_=497645793063= ::UNDEFINED:: ~
محمد بن أحمد بن مسعود بن عبد الرحمن الأزدي من أهل شاطبة يكنى أبا عبد الله ويعرف بابن صاحب الصلاة أخذ عن أبي الحسن بن هذيل قراءة نافع وسمع منه كثيرا من كتب أبي عمرو المقرىء وأجاز له في سنة 563 وكتب بخطه علما كثيرا واحتيج إليه بأخرة من عمره عند انقراض أصحاب ابن هذيل فأخذ عنه لقيته مرارا ولم أسمع منه وتوفي ببلنسية في شوال سنة 625 ومولده بشاطبة في صفر سنة 542


