#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عمرو"
    - page_tag    : "PageV04P026"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=866509673918= $ 70 -

_ء_=457648919998= ::UNDEFINED:: ~
- عمرو بن أحمد بن محمد بن أحمد بن إبراهيم بن أحمد بن إبراهيم بن حجاج اللخمي من أهل إشبيلية يكنى أبا الحكم روى عن أبي مروان الباجي وابن PageV04P027 عم أبيه أبي الحسن علي بن عبد الله الباجي أبي الحسن شريح بن محمد وأبي عبد الله بن أخت غانم وأبي الحسن بن الأخضر وأبي عبد الله السرقسطي المقرئ وأبي الحسن عياد بن سرحان وأبي محمد عبد الوهاب بن محمد اللخمي وأبي عبد الله الحمزي وغيرهم وولي صلاة الفريضة والخطبة بالجامع القديم من إشبيلية أقرأ القرآن وأخذ عنه وكان فاضلا ورعا من بيت علم ورياسة مولده بإشبيلية في الساعة الثانية عشرة من يوم الجمعة لإحدى عشرة ليلة خلت من رمضان سنة سبع وسبعين وأربعمائة وتوفي بها في رجب سنة أربع وستين وخمسمائة ذكر وفاته ابنه أبو عمر محمد بن عمرو وفي خبره عن ابن حبيش


