#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV03P176"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=518063672832= $ 442 -

_ء_=820472991233= ::UNDEFINED:: ~
علي بن أحمد بن عبد العزيز الأنصاري من أهل ميورقة يعرف بابن طير ويكنى أبا الحسن روى بالأندلس عن أبي عمر بن عبد البر وأبي محمد غانم بن وليد المخزومي وأبي الحسن علي بن عبد الغني والحصري ورحل إلى المشرق وقدم دمشق فسمع بها أبا محمد عبد العزيز بن أحمد الكتاني وأبا نصر بن طلاب وأبا الفتح نصر بن إبراهيم المقدسي وغيرهم وروى بصور عن أبي علي الحسين بن سعد الأمدي صاحب أبي القاسم السعيد بن محمد الإدريسي وبالبصرة عن أبي علي التستري سمع منه السنن لأبي داود في سنة سبع وستين وأربع مائة وأقام عنده نحوا من سنتين ثم خرج إلى عمان مكثرا من سماع العلم وكان لغويا له حظ من قرض الشعر حدث عنه جماعة منهم عبد العزيز الكتاني وهو من شيوخه ms752 وأبو بكر الخطيب وقد روى هو عنه وهبة الله بن عبد الوارث الشيرازي وأبو محمد بن الا كفاني ووثقه وقال كان بدمشق قد سمع الحديث وكتب الكثير وكان عالما باللغة وخرج إلى بغداد وأقام بها إلى أن توفي سنة 477 ذكره ابن عساكر وقال أخبرنا أبو محمد بن الأكفاني قراءة قال أنشدني علي بن أحمد الأنصاري الأندلسي قال أنشدني الأستاذ أبو محمد غانم بن وليد المخزومي المالقي لنفسه PageV03P177

_ء_=862147595803= ::UNDEFINED:: ~
( ثلاثة يجهل مقدارها % الأمن والصحة والقوت ) ( فلا تتق بالمال من غيرها % لو أنه در وياقوت )

_ء_=908620484126= ::UNDEFINED:: ~
قال ابن عساكر وحدثني أبو غالب الماوردي قال قدم علينا أبو الحسن علي بن أحمد بن عبد العزيز الأنصاري البصرة في سنة سبع وستين وأربع مائة فسمع من الشيخ أبي علي التستري كتاب السنن وأقام عنده نحوا من سنتين ثم خرج إلى عمان ولقيه بمكة في سنة ثلاث وسبعين ثم عاد إلى البصرة على أن يقيم بها فلما وصل إلى بابها وقع من الجمل فمات وذلك سنة 494 قال ابن عساكر وقول الماوردي في وفاته أصح من قول ابن الأكفاني لأنه شاهد ذلك وقد ذكر أبو الفتح السمرقندي سماعه لسنن أبي داود من أبي بكر بن ثابت الخطيب قال وسمعه معي أبو الحسن علي بن أحمد الجعدي وأبو الفرج غيث بن عبد السلام الأنباري وعلي بن أحمد بن عبد العزيز الأنصاري الأندلسي وسمى غيرهم قرأت ذلك بخط أبي بحر الأسدي


