#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سعيد"
    - page_tag    : "PageV04P110"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=494005149403= $ 315 -

_ء_=451877560027= ::UNDEFINED:: ~
- سعيد المعروف بابن الناكوري وابن الباكوري

_ء_=974789828318= ::UNDEFINED:: ~
من أهل قرطبة استأدبه المنصور أبو عامر محمد بن أبي عامر لولده وقدمه للصلاة والخطبة بمسجد الزاهرة وكان من أهل المعرفة والفهم وتوفي وهو يتولى ما قلد من ذلك في أول دولة المظفر عبد الملك بن محمد بن أبي عامر وكانت ولايته سنة اثنتين وتسعين وثلاثمائة أكثره عن القبشي


