#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عتاب"
    - page_tag    : "PageV01P343"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573713698694= $ 888

_ء_=956737539975= ::UNDEFINED:: ~
عتاب بن هارون بن عتاب بن ms196 بشر الغافقي من أهل شذونة يكنى أبا أيوب

_ء_=511134683019= ::UNDEFINED:: ~
روى عن أبيه وغيره ورحل إلى المشرق سنة احدى وخمسين وحج سنة اثنتين وخمسين

_ء_=983648194444= ::UNDEFINED:: ~
فسمع بمكة من أبي بكر محمد بن أحمد بن موسى الأنماطي ومن أبي حفص PageV01P344 الجمحي وأبي محمد الطوسي وأبي الحسن الخزاعي

_ء_=565274759052= ::UNDEFINED:: ~
وروى بمصر عن أبي بكر ابن الحداد التنيسي وغيره

_ء_=580743352213= ::UNDEFINED:: ~
رحلت إليه إلى شذونة وقرأت عليه كثيرا وأجاز لي ما سمعه

_ء_=814517079957= ::UNDEFINED:: ~
وكان حافظا للرأي على مذهب مالك وأصحابه حسن النظر

_ء_=959572889499= ::UNDEFINED:: ~
وكان يقال أنه مجاب الدعوة

_ء_=697730879388= ::UNDEFINED:: ~
سمعت أبا محمد عبد الله بن محمد بن قاسم الثغري يقول لست أعلم بالأندلس أفضل من أبي أيوب بن بشر

_ء_=446609510305= ::UNDEFINED:: ~
قال لي أبو أيوب ولدت في شهر ربيع الأول سنة إحدى عشرة وثلاث مائة

_ء_=432634089383= ::UNDEFINED:: ~
وتوفي رحمه الله ليلة السبت لأربع بقين من شعبان سنة إحدى وثمانين وثلاث مائة

_ء_=620975116205= ::UNDEFINED:: ~
ودفن يوم السبت بعد صلاة الظهر وصلى عليه إبراهيم بن فليس الفقيه


