#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P096"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=628038335028= $ 1364

_ء_=850252560954= ::UNDEFINED:: ~
محمد بن موسى بن مصباح بن عيسى المؤذن من أهل قرطبة يكنى أبا بكر

_ء_=704911538750= ::UNDEFINED:: ~
سمع بقرطبة من أحمد بن خالد ومحمد بن عبد الملك بن أيمن وقاسم بن أصبغ ومحمد بن عبد الله بن أبى دليم ونظرائهم

_ء_=407938038338= ::UNDEFINED:: ~
ورحل إلى المشرق سنة تسع PageV02P097 وثلاثين فسمع بمكة من ابن الأعرابى وأبى محمد عبد الرحمن بن أسد الكازرونى ومن أبى الحسن الخزاعى وغيرهم

_ء_=980292762179= ::UNDEFINED:: ~
وسمع من القاضى المروانى قاضى المدينة وسمع بمصر من أبى بكر الزبيدى وابن الورد وغيرهما

_ء_=542122211908= ::UNDEFINED:: ~
وسمع بالقيروان من حبيب بن الربيع وعبد الله بن مسرور ومحمد بن محمد بن أبى سعيد الباجى

_ء_=740680563270= ::UNDEFINED:: ~
وكان مؤذنا ملحقا بالمسجد الجامع

_ء_=751065659978= ::UNDEFINED:: ~
سمعت منه وسمع منه جماعة من أصحابنا كثيرا

_ء_=598057450063= ::UNDEFINED:: ~
وأجاز لى

_ء_=856695011919= ::UNDEFINED:: ~
وكان من المتهجدين بالقران طويل الصلاة كثير البكاء

_ء_=841259973205= ::UNDEFINED:: ~
سألته عن مولده فقال لى ولدت فى النصف من ذى القعدة سنة ست وتسعين ومائتين

_ء_=806245923420= ::UNDEFINED:: ~
وتوفى رحمه الله يوم الأربعاء للنصف من ms312 شهر رمضان سنة إحدى وثمانين وثلاث مائة

_ء_=419749198431= ::UNDEFINED:: ~
ودفن يوم الخميس بعد صلاة العصر فى مقبرة الربض


