#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=984403152688= $ 181

_ء_=412048428849= ::UNDEFINED:: ~
أحمد بن وليد بن ms037 عبد الحميد بن عوسجة الأنصاري من أهل بجانة يكنى أبا عمر ويعرف بابن أخت عبدون

_ء_=780140547891= ::UNDEFINED:: ~
وله رحلة إلى المشرق

_ء_=949405880126= ::UNDEFINED:: ~
سمع فيها من أبي الفضل جعفر بن أحمد بن عبد السلام البزاز بمصر ومن عبد الرحمن بن أحمد بن رشدين وحدث بتاريخ ابن البرقي عن أبي الحسن الصغير

_ء_=704324308802= ::UNDEFINED:: ~
كتب عنه

_ء_=538263424836= ::UNDEFINED:: ~
وكان ينسب إلى اعتقاد مذهب محمد بن مسرة وهو PageV01P066

_ء_=843927523143= ::UNDEFINED:: ~
أحد النفر الذين استتابهم محمد بن يبقى القاضي

_ء_=418641874761= ::UNDEFINED:: ~
توفي سنة ست وسبعين وثلاث مائة


