#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : []
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=645436276886= $

_ء_=522811605142= ::UNDEFINED:: ~
الامام هشام بن عبد الرحمن

_ء_=426376167586= ::UNDEFINED:: ~
قال أحمد ولى ابنه هشام بن عبد الرحمن وتوفى رحمه الله في صفر سنة ثمانين ومائة

_ء_=803494428837= ::UNDEFINED:: ~
فكانت خلافته سبع سنين وتسعة أشهر

_ء_=414380458159= ::UNDEFINED:: ~
وقال الرازي بويع لهشام بن عبد الرحمن إلى ستة أيام من وفاة أبيه إذ كان غائبا بماردة

_ء_=960092962993= ::UNDEFINED:: ~
وتوفى ليلة الخميس لثمان خلون من صفر سنة ثمانين وهو ابن تسع وثلاثين سنة وأربعة أشهر وأربعة أيام

_ء_=843776524470= ::UNDEFINED:: ~
ومولده لأربع ليال خلون من شوال سنة تسع وثلاثين ومائة

_ء_=668957933755= ::UNDEFINED:: ~
فلبث في خلافته سبع سنين وتسعة أشهر وثمانية أيام

_ء_=540780003517= ::UNDEFINED:: ~
ودفن في القصر وصلى عليه ابنه الحكم بن هشام


