#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P018"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=751132763588= $ 1137

_ء_=442163553737= ::UNDEFINED:: ~
محمد بن غصن الحداد من أهل قرطبة

_ء_=849464026571= ::UNDEFINED:: ~
سمع من محمد بن عيسى الأعشى وغيره

_ء_=623156159953= ::UNDEFINED:: ~
وكان رجلا صالحا معتنيا بالعلم

_ء_=881995048402= ::UNDEFINED:: ~
ذكره خالد


