#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الشين"
    - h2    : "باب شيبان"
    - page_tag    : "PageV01P232"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=603409363908= $ 593

_ء_=719088268233= ::UNDEFINED:: ~
شيبان

_ء_=547541234635= ::UNDEFINED:: ~
من أهل قبرة

_ء_=878639592398= ::UNDEFINED:: ~
قال خالد كان قد عني بالعلم وكان صاحبا لأصبغ بن خليل

_ء_=623290364879= ::UNDEFINED:: ~
روى عن محمد بن وضاح

_ء_=459410518993= ::UNDEFINED:: ~
وكان رجلا صالحا فاضلا PageV01P233


