#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أمية"
    - page_tag    : "PageV01P100"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=825657136916= $ 264

_ء_=584585320212= ::UNDEFINED:: ~
أمية بن عبد الله من أهل إستجة

_ء_=585357072152= ::UNDEFINED:: ~
قال لى إسماعيل بن إسحاق قال خالد أمية بن عبد الله

_ء_=411092129568= ::UNDEFINED:: ~
روى عن عبيد الله بن يحيى وغيره وتوفى رحمه الله سنة ست وتسعين ومائتين


