#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الله"
    - page_tag    : "PageV01P272"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=592369958682= $ 711

_ء_=510765580061= ::UNDEFINED:: ~
عبد الله بن محمد بن إبراهيم بن إسحاق من أهل باجة يكنى أبا محمد

_ء_=695029743390= ::UNDEFINED:: ~
روى بقرطبة عن محمد بن عبد الملك بن أيمن وأحمد بن زياد وقاسم بن أصبغ

_ء_=485985632032= ::UNDEFINED:: ~
وولى الصلاة بموضعه

_ء_=935480803105= ::UNDEFINED:: ~
وكان مفتى أهل كورة باجة بعد أخيه أبي إسحاق

_ء_=918015721250= ::UNDEFINED:: ~
وكان موصوفا بالورع والخير

_ء_=692882259752= ::UNDEFINED:: ~
توفى رحمه الله يوم الجمعة لسبع بقين من رجب سنة تسع وستين وثلاث مائة

_ء_=742693814063= ::UNDEFINED:: ~
وهو ابن أربع وستين سنة


