#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الملك"
    - h3    : "ومن الغرباء في هذا الباب"
    - page_tag    : "PageV01P317"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=743599786418= $ 824

_ء_=606630594994= ::UNDEFINED:: ~
عبد الملك بن محمد بن عبد الملك بن محمد بن الوليد بن سليمان بن عبد الملك بن عبد الواحد بن سليمان بن عبد الملك بن مروان بن الحكم بن أبي العاصي بن أمية بن عبد شمس يعرف بالسليماني

_ء_=966317328826= ::UNDEFINED:: ~
من أهل بيت المقدس يكنى أبا مروان

_ء_=441559566782= ::UNDEFINED:: ~
قدم الأندلس نحو الستين والثلاث مائة فتوسع له المستنصر بالله رحمه الله وأجرى عليه العطاء مع قريش

_ء_=923300547006= ::UNDEFINED:: ~
وكان حليما أديبا لبيسا للثياب يلبس الخز ويعتم به

_ء_=788076186046= ::UNDEFINED:: ~
حدث عن أبي عبد الله الفضل بن ms182 عبيد الله الهاشمي وأبي عبد الله محمد بن إبراهيم بن السراج وأبي الحسن علي بن السري بن الصقر بن حماد الورثاني

_ء_=662163179971= ::UNDEFINED:: ~
كتبنا عنه جزءا من حديثه

_ء_=818862377415= ::UNDEFINED:: ~
وقد سمع منه غير واحد من أصحابنا وكان ينزل المدينة PageV01P318


