#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P057"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=734154198222= $ 147

_ء_=403525602513= ::UNDEFINED:: ~
أحمد بن فتح الحداد مولى فهر من أهل قرطبة هو والد أبي إسحاق بن الحداد

_ء_=489794047186= ::UNDEFINED:: ~
سمع من محمد بن عمر بن لبابة وأحمد بن خالد

_ء_=634396871890= ::UNDEFINED:: ~
وكان رجلا صالحا روى عنه ابنه ms031 المستخرجة


