#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أصبغ"
    - page_tag    : "PageV01P094"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=882380903952= $ 251

_ء_=856812426774= ::UNDEFINED:: ~
أصبغ بن زياد بن رافع بن منصور النصرى من أهل إستجة

_ء_=778278278682= ::UNDEFINED:: ~
روى عن أبان بن عيسى وابي زيد عبد الرحمن بن إبراهيم ومحمد بن وضاح والخشني وابن باز وغيرهم

_ء_=960227186206= ::UNDEFINED:: ~
وحدث

_ء_=680215451167= ::UNDEFINED:: ~
توفى سنة عشرة وثلاث مائة أو إحدى عشر شك إسماعيل


