#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الصاد"
    - h2    : "الأفراد"
    - page_tag    : "PageV01P239"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=429026981213= $ 610

_ء_=469023864159= ::UNDEFINED:: ~
صعصعة بن سلام الشامي يكنى أبا عبد الله

_ء_=943198319970= ::UNDEFINED:: ~
يروى عن الأوزاعي وعن سعيد بن عبد العزيز ونظرائهما من ms132 الشاميين

_ء_=940010648933= ::UNDEFINED:: ~
وكانت الفتيا دائرة عليه بالأندلس أيام الامير عبد الرحمن بن معاوية وصدرا من أيام هشام بن عبد الرحمن

_ء_=554637997416= ::UNDEFINED:: ~
وولى الصلاة بقرطبة وفي أيامه غرست الشجر في المسجد الجامع

_ء_=748767163752= ::UNDEFINED:: ~
وهو مذهب الأوزاعي والشاميين ويكرهه مالك وأصحابه

_ء_=404649686386= ::UNDEFINED:: ~
روى عن صعصعة من أهل الأندلس عبد الملك بن حبيب وعثمان بن أيوب وغيرهما

_ء_=567522899314= ::UNDEFINED:: ~
وقد ذكره عبد الملك في كتاب طبقات الفقهاء

_ء_=618911511925= ::UNDEFINED:: ~
وتوفي صعصعة رحمه الله سنة اثنتين وتسعين ومائة

_ء_=948214707574= ::UNDEFINED:: ~
في أيام الأمير الحكم ذكره أحمد

_ء_=829784339832= ::UNDEFINED:: ~
وأخبرنا محمد بن أحمد قال نا أبو سعيد قال قدم صعصعة بن سلام مصر وكتب عنه

_ء_=863187776895= ::UNDEFINED:: ~
روى عنه من أهلها فيما علمت موسى بن ربيعة الجمحي وصار إلى الأندلس وكتب عنه فيما يقال

_ء_=501169010049= ::UNDEFINED:: ~
وكان أول من أدخل الحديث الأندلسي

_ء_=977440617863= ::UNDEFINED:: ~
وتوفي بها سنة ثمانين ومائة


