#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الله"
    - page_tag    : "PageV01P253"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=720447224064= $ 647

_ء_=923401206017= ::UNDEFINED:: ~
عبد الله بن سوار

_ء_=877079312644= ::UNDEFINED:: ~
من أهل قرطبة

_ء_=933568198916= ::UNDEFINED:: ~
كان من أهل العلم باللغة متصرفا في علم الأدب

_ء_=422030883078= ::UNDEFINED:: ~
وله رحلة سمع فيها من الحسن بن عرفة روى عنه أحمد بن جنادة الإشبيلي

_ء_=811715279113= ::UNDEFINED:: ~
توفى رحمه الله في جمادى الآخرة سنة خمس وسبعين ومائتين

_ء_=483116726540= ::UNDEFINED:: ~
من كتاب محمد بن حسن الزبيدي


