#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "باب سعيد"
    - page_tag    : "PageV01P205"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=562120633840= $ 524

_ء_=994184277495= ::UNDEFINED:: ~
سعيد بن محمد بن مسلمة بن محمد بن سعيد بن تبري من أهل قرطبة يكنى أبا بكر

_ء_=742458928634= ::UNDEFINED:: ~
سمع من قاسم بن أصبغ ومن عمه خطاب بن مسلمة وكان حليما طاهرا وولى قضاء قرمونة وتصرف في الأمانة

_ء_=944121064964= ::UNDEFINED:: ~
وتوفي ليلة الجمعة للنصف من جمادى الأولى سنة ست وثمانين وثلاث مائة ودفن يوم الجمعة صلاة العصر بمقبرة الربض وصلى عليه أخوه مسلمة الزاهد


