#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "باب يحيى"
    - page_tag    : "PageV02P192"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=954220974336= $ 1602

_ء_=713065271553= ::UNDEFINED:: ~
يحيى بن هذيل بن عبد الملك بن هذيل بن إسماعيل بن نويرة بن إسماعيل بن نويرة بن مالك التميمى الشاعر من أهل قرطبة يكنى أبا بكر

_ء_=537961468163= ::UNDEFINED:: ~
سمع مع أخيه من أحمد بن خالد ومحمد بن عبد الملك بن أيمن وقاسم بن أصبغ وغلبت صناعة الشعر عليه فكان ms378 شاعر وقته غير مدافع وطال عمره فسمع منه بعض الناس وقرىء عليه على سبيل الرواية

_ء_=729607606531= ::UNDEFINED:: ~
وقد كتبت عنه من حديثه وشعره

_ء_=791985295621= ::UNDEFINED:: ~
وأجاز لى روايته وديوان شعره

_ء_=570559598852= ::UNDEFINED:: ~
وأخبرنى انه ولد سنة خمس وثلاث مائة وكف بصره أملى على نسبه

_ء_=736368824582= ::UNDEFINED:: ~
وتوفى رحمه الله ليلة الأربعاء لثلاث عشرة ليلة خلت من ذى القعدة سنة تسع وثمانين وثلاث مائة

_ء_=690550247691= ::UNDEFINED:: ~
ودفن يوم الأربعاء بعد صلاة العصر فى مقبرة متعة


