#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب حباب"
    - page_tag    : "PageV01P125"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=642064063696= $ 334

_ء_=410857250004= ::UNDEFINED:: ~
حباب بن زكرياء من أهل بطليوس يكنى أبا القاسم وكان أصله من إشبيلية وخرج عنها عند إهتياج الفتن بها

_ء_=788663377112= ::UNDEFINED:: ~
ورحل إلى قرطبة

_ء_=815926353116= ::UNDEFINED:: ~
سمع من شيوخها وكان من أهل الفتيا والذكاء وكان فكها مداعبا

_ء_=550376578270= ::UNDEFINED:: ~
وتوفى ببطليوس سنة إحدى وثلاثين وثلاث مائة قاله محمد بن أحمد PageV01P126


