#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد العزيز"
    - page_tag    : "PageV01P319"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=431996553791= $ 829

_ء_=966266997319= ::UNDEFINED:: ~
عبد العزيز بن مهلب بن معلا المؤدب من أهل قرطبة يكنى أبا عمر

_ء_=509607955023= ::UNDEFINED:: ~
رحل إلى المشرق وسمع بمصر من أبي الحسين بن أبي الحديد وأبي الحسن ابن بهزاد الفارسي وغيرهما

_ء_=510312598098= ::UNDEFINED:: ~
وسمع بمصر الناس منه

_ء_=545293093460= ::UNDEFINED:: ~
أخبرنا عنه أبو ثائب الفرج بن عيشون وأثنى عليه

_ء_=981165165142= ::UNDEFINED:: ~
روى عنه عبد الله بن محمد بن الشمر وغيره


