#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إسحاق"
    - page_tag    : "PageV01P086"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=896037557270= $ 233

_ء_=997237724183= ::UNDEFINED:: ~
إسحاق بن عبد الرحمن من أهل سرقسطة يكنى أبا عبد الحميد

_ء_=808963806234= ::UNDEFINED:: ~
كانت له رحلة وعناية وكان فاضلا عابدا

_ء_=486589600794= ::UNDEFINED:: ~
كان يقال انه مجاب الدعوة

_ء_=691925947421= ::UNDEFINED:: ~
وكان ذا بلاغة وخطابة

_ء_=833542427682= ::UNDEFINED:: ~
وضمه محمد بن لب صاحب سرقسطة إلى الصلاة

_ء_=979235771431= ::UNDEFINED:: ~
فكان يخطب بهم ويصلي

_ء_=425017218098= ::UNDEFINED:: ~
ذكره ابن حارث

_ء_=701035975733= ::UNDEFINED:: ~
وقال أبو سعيد توفي قريبا من سنة عشرين وثلاث مائة


