#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الرحمن"
    - page_tag    : "PageV01P302"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=709911135800= $ 787

_ء_=492310644286= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن أحمد بن محمد بن صفوان بن عبد الله بن الحكم أبن أيوب بن يوسف بن يحيى بن الحكم بن أبي العاصى بن أمية بن عبد شمس من أهل قرطبة يكنى أبا محمد

_ء_=708149528129= ::UNDEFINED:: ~
سمع من بقى بن مخلد ومحمد بن وضاح

_ء_=824482743883= ::UNDEFINED:: ~
وكان مقدما في الزهد والورع ثم خرج إلى المشرق فمال إلى الدنيا وإلى حب المال ودخل العراق فسمع بالبصرة من أبي خليفة الفضل بن الحباب القاضي

_ء_=804048094796= ::UNDEFINED:: ~
وببغداد من إبراهيم الحربي ومن غيره ولم ms172 يزل مترددا بالمشرق إلى أن مات هنالك

_ء_=443337950796= ::UNDEFINED:: ~
ذكره بعض أمره خالد وبعضه من كتاب أبن حارث وكتبت نسبه من كتاب محمد بن أحمد


