#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب مسلمة"
    - page_tag    : "PageV02P127"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=590323155232= $ 1422

_ء_=808007532832= ::UNDEFINED:: ~
مسلمة بن سلمان يروى عن مالك بن أنس

_ء_=997405524258= ::UNDEFINED:: ~
حدث عنه ابنه عبد السلام ابن مسلمة خرجه أبو الحسن الدارقطنى فى الرواية عن مالك وما علمت له فى الأندلس خبرا

_ء_=682614620455= ::UNDEFINED:: ~
أخبرنا أحمد بن محمد بن أحمد قال نا أبو الحسن على بن عمر الدارقطنى قال أنا أبو الفرج أحمد بن القاسم الخشاب البغداذى كتب لى بخطه قال حدثنى همام بن عبد الله الأندلسى قال نا عبد السلام بن مسلمة بن سليمان الأندلسى قال حدثنى أبى عن مالك عن أبى الزناد الأعرج عن أبى هريرة أن النبى صلى الله عليه وسلم قال عثمان تستحيى منه الملائكة قال عبد الله بن محمد وهمام بن عبد الله الأندلسى ما وقفنا له أيضا على خبر ms334 إلا بهذا الحديث


