#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=411192816237= $ 1275

_ء_=405069132397= ::UNDEFINED:: ~
محمد بن أبى سليمان الطليطلى المعلم سكن قرطبة يكنى أبا عبد الله

_ء_=680819454576= ::UNDEFINED:: ~
روى عن يحيى بن عمر بالقيروان

_ء_=864865514098= ::UNDEFINED:: ~
وحدث أخبرنى عبيد الله بن محمد أنه سمع منه


