#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عمرو"
    - page_tag    : "PageV01P362"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=874814395476= $ 939

_ء_=911824933982= ::UNDEFINED:: ~
عمرو بن يوسف بن مساور المعافري من أهل قرطبة يكنى أبا بكر

_ء_=480650482786= ::UNDEFINED:: ~
روى عن ابن وضاح وغيره

_ء_=950110540899= ::UNDEFINED:: ~
ورحل إلى المشرق فلقي جماعة منهم عمران بن موسى بن حميد وغيره وحدث عنهم

_ء_=550343038055= ::UNDEFINED:: ~
كتب عنه أحمد بن بشر وابن عبد البر وعبد الله بن محمد بن عثمان

_ء_=956569769066= ::UNDEFINED:: ~
وكان شيخا طاهرا توفى رحمه الله في شوال سنة ثمان عشرة وثلاث مائة PageV01P363


