#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إسماعيل"
    - page_tag    : "PageV01P080"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=598812398240= $ 218

_ء_=625253290659= ::UNDEFINED:: ~
إسماعيل بن عمر من أهل فريش

_ء_=990879158953= ::UNDEFINED:: ~
سمع من محمد بن عمر بن لبابة وأحمد بن خالد وابن أيمن

_ء_=438891975339= ::UNDEFINED:: ~
وكان معتنيا بدرس المسائل

_ء_=975226016428= ::UNDEFINED:: ~
ذكره خالد


