#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عمر"
    - page_tag    : "PageV01P367"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=462682084738= $ 956

_ء_=948567037317= ::UNDEFINED:: ~
عمر بن حفص بن عمرو بن نجيح الخولاني من أهل البيرة يكنى أبا حفص

_ء_=609818269063= ::UNDEFINED:: ~
سمع من أبيه ومن أحمد بن عمرو بن منصور

_ء_=643490141577= ::UNDEFINED:: ~
وسمع بقرطبة من عبيد الله بن يحيى وغيره

_ء_=975259587984= ::UNDEFINED:: ~
حدث

_ء_=916874876307= ::UNDEFINED:: ~
وتوفى سنة ثمان وأربعين وثلاث مائة أخبرني بذلك ابنه


