#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "باب يوسف"
    - page_tag    : "PageV02P203"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=991785161537= $ 1629

_ء_=929675907933= ::UNDEFINED:: ~
يوسف بن محمد بن يوسف بن سعيد بن سرح بن طريف البلوطى النحوى من أهل قرطبة يكنى أبا عمر

_ء_=968380945246= ::UNDEFINED:: ~
سمع من طاهر بن عبد العزيز وأحمد بن خالد وأحمد بن بشر بن الأغبس والحسن بن سعد وعبد الله بن يونس وقاسم بن أصبغ وغيرهم

_ء_=683755475810= ::UNDEFINED:: ~
وكان PageV02P204 عالما بالنحو واللغة حسن الحظ جيد الضبط إماما فى هذا الفن

_ء_=793377805156= ::UNDEFINED:: ~
وكان رجلا صالحا

_ء_=599919727460= ::UNDEFINED:: ~
أدب وسمع منه وتوفى رحمه الله سنة أربع وثلاثين وثلاث مائة ذكره الرازى


