#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P025"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=518063679473= $ 1157

_ء_=899258804215= ::UNDEFINED:: ~
محمد بن أحمد بن سيد بن عمر بن حبيب بن عمير من أهل إشبيلية

_ء_=780576778240= ::UNDEFINED:: ~
أخذ عن محمد بن عبد الله بن الغازى وغيرهما من العلماء وكان نحويا لغويا شاعرا مطبوعا توفى سنة ثلاث مائة


