#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "باب يحيى"
    - page_tag    : "PageV02P180"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=490851044808= $ 1568

_ء_=868388736460= ::UNDEFINED:: ~
يحيى بن عمر بن يوسف بن عامر الكنانى يكنى أبا زكرياء

_ء_=926119136716= ::UNDEFINED:: ~
رحل من الأندلس فسمع بإفريقية من سحنون بن سعيد وأبى زكرياء الحفرى وعون وغيرهم

_ء_=643993472472= ::UNDEFINED:: ~
وسمع بمصر من يحيى بن عبد الله بن بكير وأبى المصعب الزهرى وابن رمح وحرملة بن يحيى وغيرهم من أصحاب ابن وهب وابن القاسم وانصرف إلى القيروان واستوطنها

_ء_=700096482779= ::UNDEFINED:: ~
وكان فقيها حافظا للرأى ثقة فى روايته ضابطا لكتبه سمع منه من أهل الأندلس أحمد بن خالد وجماعة سواه

_ء_=433439411675= ::UNDEFINED:: ~
وسمع منه أهل القيروان ومن اتصل بهم

_ء_=777020018146= ::UNDEFINED:: ~
وكانت الرحلة إليه فى وقته

_ء_=575290772966= ::UNDEFINED:: ~
أخبرنا عبد الله بن محمد بن القاسم الثغرى قال نا تميم بن محمد التميمى عن أبيه قال أبو زكرياء يحيى بن عمر بن يوسف الأندلسى كان إماما ثبتا فقيها كثير الكتب فى الفقه والاثار ضابطا لكتبه عالما بما فيها

_ء_=821731298791= ::UNDEFINED:: ~
سكن سوسة فى اخر عمره فمات بها فى ذى الحجة سنة تسع ms370 وثمانين ومائتين

_ء_=985426595304= ::UNDEFINED:: ~
وهو ابن ست وسبعين سنة


