#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب علي"
    - page_tag    : "PageV01P356"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=691993072341= $ 922

_ء_=421074588372= ::UNDEFINED:: ~
علي بن محمد بن أزهر من أهل قرطبة يكنى أبا الحسن

_ء_=977709060828= ::UNDEFINED:: ~
قال إسماعيل مررت مع خالد يوما على ابن أزهر وهو قاعد على بابه فسلم عليه خالد ثم نهض وقال لي هذا رجل عرض عليه القضاء فأبى منه لم يذكر عنه إسماعيل غير هذا


