#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الواو"
    - h2    : "الأفراد"
    - page_tag    : "PageV02P163"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=561617340832= $ 1525

_ء_=614415239585= ::UNDEFINED:: ~
وسيم بن سعدون من أهل طليطلة يكنى أبا محمد

_ء_=778563520929= ::UNDEFINED:: ~
سمع بقرطبة من محمد بن وضاح وغيره

_ء_=642030537121= ::UNDEFINED:: ~
ورحل مع أحمد بن خالد ومحمد بن عثمان وابن جحدر فسمع بمكة من على بن عبد العزيز

_ء_=645570529703= ::UNDEFINED:: ~
والزهرى المكى ونظرائهما من شيوخ مكة وسمع بمصر من أبى يزيد القراطيسى ومن يحيى بن أيوب العلاف ومن أبى زكرياء يحيى بن عثمان بن صالح وابن أبى مريم ونظرائهم وانصرف إلى الأندلس

_ء_=713266596277= ::UNDEFINED:: ~
وكان موصوفا بالزهد والعبادة وكان فقيه أهل طليطلة فى وقته

_ء_=683000498613= ::UNDEFINED:: ~
حدث عنه ابنه وأبو إبراهيم الطيطلى وغيرهما

_ء_=596346177976= ::UNDEFINED:: ~
ذكر بعض أمره خالد وبعضه عن ابن حارث


