#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إدريس"
    - page_tag    : "PageV01P077"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=819181130191= $ 208

_ء_=524472553935= ::UNDEFINED:: ~
إدريس بن عبيد الله ms045 بن إدريس بن عبيد الله بن يحيى ابن عبد الله بن خالد بن عبد الله بن حسن بن جعد بن أسلم مولى عثمان بن عفان رضي الله عنه

_ء_=405303988692= ::UNDEFINED:: ~
من أهل قرطبة يكنى أبا يحيى

_ء_=873354760662= ::UNDEFINED:: ~
سمع من أبيه ومن غيره

_ء_=409229857239= ::UNDEFINED:: ~
وكان حافظا للمسائل فقيها في الرأي شوور وولى أحكام الشرطة وكان ورعا متقشفا زاهدا متواضعا لم تغيره الدنيا

_ء_=472412852699= ::UNDEFINED:: ~
توفي رحمه الله يوم الخميس لإحدى عشرة ليلة بقيت من ذي القعدة سنة ثلاث وسبعين وثلاث مائة

_ء_=541954413021= ::UNDEFINED:: ~
ودفن في مقبرة الربض PageV01P078


