#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الملك"
    - page_tag    : "PageV01P311"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=651492870289= $ 816

_ء_=749387925668= ::UNDEFINED:: ~
عبد الملك بن حبيب بن سليمان بن هارون بن جاهمة بن عباس بن PageV01P312 مرداس السلمي يكنى أبا مروان

_ء_=512778848421= ::UNDEFINED:: ~
كان بإلبيرة وسكن قرطبة وقد قيل أنه من موالى سليم

_ء_=615723845796= ::UNDEFINED:: ~
روى عن صعصعة بن سلام والغازي بن قيس وزياد بن عبد الرحمن

_ء_=486304401575= ::UNDEFINED:: ~
ورحل فسمع من عبد الملك بن الماجشون ومطرف بن عبد الله وإبراهيم بن المنذر الجذامى وأصبغ بن الفرج وأسد بن موسى وجماعة سواهم كثير

_ء_=961888143530= ::UNDEFINED:: ~
وانصرف إلى الأندلس وقد جمع علما عظيما

_ء_=831109744810= ::UNDEFINED:: ~
وكان مشاورا مع ms178 يحيى بن يحيى وسعيد بن حسان

_ء_=747810867372= ::UNDEFINED:: ~
وكان حافظا للفقه على مذهب المدنيين نبيلا فيه وله مؤلفات في الفقه والتواريخ والأداب كثيرة حسان

_ء_=557909559470= ::UNDEFINED:: ~
منها الواضحة

_ء_=487042599088= ::UNDEFINED:: ~
لم يؤلف مثلها والجوامع وكتاب فضل الصحابة رضي الله عنهم وكتاب غريب الحديث وكتاب تفسير الموطأ وكتاب حروب الإسلام وكتاب المسجدين وكتاب سيرة الإمام في الملحدين وكتاب طبقات الفقهاء والتابعين وكتاب مصابيح الهدى

_ء_=743599786160= ::UNDEFINED:: ~
وغير ذلك من كتبه المشهورة ولم يكن لعبد الملك بن حبيب علم بالحديث ولا كان يعرف صحيحه من سقيمه وذكر عنه أنه كان يتساهل ويحمل على سبيل الإجازة أكثر روايته

_ء_=452095658175= ::UNDEFINED:: ~
قال أحمد حدثت عن ابن وضاح قال قال لي إبراهيم بن المنذر الجذامي أتاني صاحبكم الأندلسي عبد الملك بن حبيب بغرارة مملوءة كتبا فقال لي هذا علمك تجيزه لي فقلت له نعم ما قرأ علي منه حرفا ولا قرأته عليه وأخبرني إسماعيل قال نا خالد قال نا أحمد بن خالد قال نا ابن وضاح قال أخبرني ابن أبي مريم قال كان ابن حبيب يعني عبد الملك عندنا نازلا بمصر وما كنت رأيت أدوم منه على الكتاب

_ء_=958599809219= ::UNDEFINED:: ~
فدخلت عليه في القائلة في شدة الحر وهو جالس على شدة وعليه طويلة فقلت ما هذا قلنسوة في مثل هذا فقال هي PageV01P313 تيجاننا قلت له فما هذا الكتاب متى تقرأ هذا فقال أبا عبد الله ما يشغل بقراءته قد أجازها لي الرجل يعني أسد بن موسى

_ء_=822117157065= ::UNDEFINED:: ~
فخرجت من عنده فأتيت أسدا فقلت له أيها الشيخ تمنعنا القراءة عليك وتجيز لغيرنا قال أنا لا أرى القراءة فكيف أجيز فأخبرته

_ء_=725564278989= ::UNDEFINED:: ~
فقال إنما أخذ مني كتبي فيكتب منها ليس ذا علي

_ء_=826378569936= ::UNDEFINED:: ~
قال خالد إقرار أسد بروايتها ودفعه كتبه إليه لينسخها هي الإجازة بعينها

_ء_=850906859732= ::UNDEFINED:: ~
وقد سمعت سعيد بن عثمان الأعناقي يقول أعطانا يونس بن عبد الأعلى كتبه عن ابن وهب الموطأ والجامع فقابلناهما

_ء_=954120292564= ::UNDEFINED:: ~
فقلت له أصلحك الله كيف نقول في هذا فقال إن شئتم قولوا حدثنا وإن شئتم قولوا أخبرنا

_ء_=843424221399= ::UNDEFINED:: ~
أخبرنا عبد الله بن محمد بن القاسم الثغري قال سألت وهب ms179 بن مسرة عن قول ابن وضاح في ابن حبيب فقال ما قال لي خيرا ولا شرا إلا أنه كان يقول لم يسمع من أسد

_ء_=939641555161= ::UNDEFINED:: ~
وأخبرني إسماعيل قال أخبرني خالد قال نا أحمد بن خالد قال نا ابن وضاح قال كنت عند الجذامي فسئل فقيل له ابن حبيب سمع التاريخ

_ء_=993949403353= ::UNDEFINED:: ~
فقال حفظ الله أبا مروان فإنه وإنه

_ء_=854765619422= ::UNDEFINED:: ~
أخبرنا أحمد بن محمد بن الخراز الرجل الصالح قال نا سعيد بن فحلون قال سمعت إبراهيم بن قاسم بن هلال يقول رحم الله عبد الملك بن حبيب فقد كان ذابا عن قول مالك PageV01P314

_ء_=638809295072= ::UNDEFINED:: ~
وكان محمد بن عمر بن لبابة يقول عبد الملك بن حبيب عالم الأندلس ويحيى بن يحيى عاقلها وعيسى بن دينار فقيهها

_ء_=613022714082= ::UNDEFINED:: ~
قال أحمد وذكر أنه سئل ابن الماجشون من أعلم الرجلين عندك القروي التنوخي أم الأندلسي السلمي فقال السلمي مقدمه علينا أعلم من التنوخي منصرفة عنا

_ء_=434966120675= ::UNDEFINED:: ~
ثم قال للسائل أفهمت قال نعم

_ء_=913133553892= ::UNDEFINED:: ~
يعني سحنونا وعبد الملك

_ء_=560711354597= ::UNDEFINED:: ~
وأخبرنا عبيد الله بن محمد قال نا عثمان بن عبد الرحمن قال نا ابن وضاح قال سمعت أبا زيد بن أبي الغمر بالفسطاط يقول لم يقدم إلينا ها هنا أحد أفقه من سحنون إلا أنه قدم علينا من هو أطول لسانا منه

_ء_=930263091430= ::UNDEFINED:: ~
يعني ابن حبيب

_ء_=531569330407= ::UNDEFINED:: ~
وكان عبد الملك بن حبيب رحمه ا لله نحويا عروضيا شاعرا حافظا للأخبار والأنساب والأشعار طويل اللسان متصرفا في فنون العلوم

_ء_=934507727079= ::UNDEFINED:: ~
روى عنه مطرف بن قيس وبقي بن مخلد وابن وضاح ويوسف بن يحيى المغامي في جماعة كان المغامي آخرهم موتا

_ء_=862936123626= ::UNDEFINED:: ~
وتوفي عبد الملك بن حبيب رحمه الله في أول ولاية الأمير محمد رحمه الله سنة ثمان وثلاثين ومائتين

_ء_=495968078064= ::UNDEFINED:: ~
أخبرني بذلك أبو محمد الباجي وغيره

_ء_=567892003057= ::UNDEFINED:: ~
ذكره أحمد

_ء_=812940019968= ::UNDEFINED:: ~
وقال لنا أبو الحسن مجاهد عن ابن أصبغ قال لنا سعيد بن فحلون مات عبد الملك ابن حبيب يوم السبت لأربع ليال مضين من شهر رمضان سنة ثمان وثلاثين ومائتين

_ء_=611043002625= ::UNDEFINED:: ~
أخبرني بذلك ختنة أبو عبد الله محمد بن قمر الزاهد الفقيه رحمه الله ms180

_ء_=624850651393= ::UNDEFINED:: ~
وكانت علته الحصاة

_ء_=751686404358= ::UNDEFINED:: ~
مات وهو ابن أربع وستين سنة


