#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P053"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=651459300342= $ 137

_ء_=814634503159= ::UNDEFINED:: ~
أحمد بن محمد بن موسى بن بشير بن حماد بن لقيط الرازي الكناني من أنفسهم من أهل قرطبة يكنى أبا بكر

_ء_=780023106556= ::UNDEFINED:: ~
وفد أبوه على الإمام محمد

_ء_=459125296125= ::UNDEFINED:: ~
وكان من أهل اللسانة والخطابة

_ء_=494525221891= ::UNDEFINED:: ~
ولد أحمد بالأندلس وسمع من أحمد بن خالد وقاسم بن أصبغ وغيرهما

_ء_=473570479107= ::UNDEFINED:: ~
وكان كثير الرواية حافظا للاخبار وله مؤلفات كثيرة في أخبار الأندلس وتواريخ دول الملوك فيها

_ء_=441492442123= ::UNDEFINED:: ~
كان أديبا شاعرا PageV01P054

_ء_=652398824464= ::UNDEFINED:: ~
توفي رحمه الله يوم الخميس لاثني عشرة ليلة خلت من رجب سنة أربع وأربعين وثلاث مائة

_ء_=859110902801= ::UNDEFINED:: ~
وكان مولده يوم الاثنين في عشر ذي الحجة سنة أربع وسبعين ومائتين

_ء_=609180716049= ::UNDEFINED:: ~
ذكر ذلك محمد بن حسن


