#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب حفص"
    - page_tag    : "PageV01P138"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=449763614618= $ 365

_ء_=521419104162= ::UNDEFINED:: ~
حفص بن عبد السلام السلمي من أهل سرقسطة يكنى أبا عمر

_ء_=754253307817= ::UNDEFINED:: ~
رحل مع أخيه حسان وسمعا من مالك بن أنس رحمه الله وكانا جميعا فاضلين وكان حفص متفننا في العلوم بليغا حاذقا

_ء_=644798750637= ::UNDEFINED:: ~
ويحكى أنه لزم مالك بن أنس مدة سبعة أعوام وكان مالك يدني منزله وأدام الصيام أربعين سنة

_ء_=718601723823= ::UNDEFINED:: ~
وكان الأمير الحكم يستقدمه كل عام في شهر رمضان يؤم به


