#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الطاء"
    - h2    : "ومن الأفراد"
    - page_tag    : "PageV01P245"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=976333321954= $ 625

_ء_=669863917282= ::UNDEFINED:: ~
طوق بن عمرو بن شبيب ms135 التغلبي من أهل جيان عني بالعلم ورحل إلى المشرق

_ء_=975075030762= ::UNDEFINED:: ~
فسمع من يحيى بن عمر بالقيروان ومن غيره

_ء_=551232222959= ::UNDEFINED:: ~
وكان من أهل المسائل والرأي

_ء_=978531137263= ::UNDEFINED:: ~
وكان له فضل وورع

_ء_=625135859441= ::UNDEFINED:: ~
توفي رحمه الله سنة خمس وثمانين ومائتين

_ء_=506554496754= ::UNDEFINED:: ~
ذكره خالد


