#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عيسى"
    - page_tag    : "PageV01P376"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795340724316= $ 988

_ء_=525781194844= ::UNDEFINED:: ~
عيسى بن عبد الرحمن بن حبيب بن واقف بن يعيش بن عبد الرحمن ابن مروان بن سكثان بربرى من مصمودة

_ء_=882699688033= ::UNDEFINED:: ~
من أهل شذونة يكنى أبا الأصبغ

_ء_=975830014050= ::UNDEFINED:: ~
سمع بقرطبة من محمد بن عبد الملك بن أيمن وقاسم بن أصبغ ومحمد بن يحيى بن عمر ورحل إلى المشرق سنة خمس وعشرين

_ء_=785979037793= ::UNDEFINED:: ~
فلقي بمكة ابن المقرئ عبد الرحمن بن عبد الله بن محمد بن عبد الله بن يزيد

_ء_=795139397733= ::UNDEFINED:: ~
سمع منه حديث سفيان بن عيينة

_ء_=843659106406= ::UNDEFINED:: ~
وسمع من ابن الأعرابي بها

_ء_=654412109929= ::UNDEFINED:: ~
وسمع بمصر ms217

_ء_=673605245036= ::UNDEFINED:: ~
من علي بن جعفر بن مسافر وبكر بن العلاء القشيري وغيرهما

_ء_=670333687916= ::UNDEFINED:: ~
وقدم الأندلس فاستقضاه أمير المؤمنين المستنصر بالله رحمه الله على أشونة وأعمالها

_ء_=527358253166= ::UNDEFINED:: ~
حدث بقرطبة وسمع منه جماعة من أصحابنا

_ء_=761266198639= ::UNDEFINED:: ~
وكتب عنه إسماعيل PageV01P377

_ء_=866308348017= ::UNDEFINED:: ~
وتوفى رحمه الله بأشونة غداة يوم الاثنين لأحدى عشرة ليلة بقيت من جمادى الآخرة سنة ست وستين وثلاث مائة

_ء_=438590003314= ::UNDEFINED:: ~
وصلى عليه ابنه عتيق


