#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الهاء"
    - h2    : "باب الافراد فى الهاء"
    - page_tag    : "PageV02P172"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=497461267364= $ 1551

_ء_=831445306276= ::UNDEFINED:: ~
هلال بن هلال بن حسين بن عبد الله بن حماد بن القاسم الأنصارى من أهل قرطبة يكنى أبا عمر يعرف بالديك

_ء_=488300907438= ::UNDEFINED:: ~
حدث عن أحمد بن زياد وكتب عنه كان شيخا صالحا وعمر توفى رحمه الله يوم الأربعاء لليلتين خلتا من صفر سنة ثمانين وثلاث مائة ودفن بمبقرة قريش وصلى عليه محمد بن يبقى القاضى رحمه الله

_ء_=737107020720= ::UNDEFINED:: ~
وكان يوم توفى ابن ست وتسعين سنة PageV02P173


