#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الجيم"
    - h2    : "الأفراد في حرف الجيم"
    - page_tag    : "PageV01P121"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=769805786036= $ 321

_ء_=560359021493= ::UNDEFINED:: ~
جامع بن نوح من أهل رية

_ء_=578209979325= ::UNDEFINED:: ~
كان صاحب مسائل ووثائق

_ء_=876961864643= ::UNDEFINED:: ~
ذكره ابن حارث عن ابن سعدان

_ء_=792018820039= ::UNDEFINED:: ~
ورأيته في كتابه


