#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الله"
    - page_tag    : "PageV01P269"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=474476461590= $ 702

_ء_=825892027934= ::UNDEFINED:: ~
عبد الله بن قاسم بن عباس من أهل قرطبة يكنى أبا القاسم

_ء_=686154595872= ::UNDEFINED:: ~
سمع من طاهر بن عبد العزيز

_ء_=518717980195= ::UNDEFINED:: ~
وابي صالح وغيرهما

_ء_=610573237803= ::UNDEFINED:: ~
وكان فصيحا حافظا للشاهد والمثل

_ء_=989604101683= ::UNDEFINED:: ~
أخبرني عنه إسماعيل


