#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "باب حرف الباء"
    - h2    : "الأفراد في حرف الباء"
    - page_tag    : "PageV01P113"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=992657545671= $ 301

_ء_=497897445835= ::UNDEFINED:: ~
بلال بن عيسى بن هارون التجيبي من أهل تطيلة يكنى أبا بكر كانت له عناية بالعلم ورحلة

_ء_=941889690059= ::UNDEFINED:: ~
وولى القضاء بتطيلة

_ء_=703334455758= ::UNDEFINED:: ~
وتوفي رحمه الله سنة أربع وعشرين وثلاث مائة

_ء_=862013364689= ::UNDEFINED:: ~
من كتاب ابن حارث بخطه PageV01P114


