#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "باب يحيى"
    - page_tag    : "PageV02P186"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=922075828110= $ 1587

_ء_=601127686027= ::UNDEFINED:: ~
يحيى بن مسعود اللورقى من أهل بجانة يكنى أبا زكرياء صحب فضل بن سلمة ورحل حاجا فكتب فى رحلته حديثا كثيرا

_ء_=891289636752= ::UNDEFINED:: ~
وكان حافظا للمسائل وشاوره محمد بن عبد الله بن أبى عيسى مع أصحابه ذكره ابن حارث وذكره غيره

_ء_=998563155858= ::UNDEFINED:: ~
توفى ببجانة سنة ثلاث وثلاثين وثلاث مائة


