#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "باب يحيى"
    - page_tag    : "PageV02P174"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=863254907894= $ 1554

_ء_=818694622213= ::UNDEFINED:: ~
يحيى بن يزيد الأزدى من أهل قرطبة

_ء_=877582650375= ::UNDEFINED:: ~
وكان إمام زياد شبطون حدث عنه محمد بن وضاح

_ء_=567908797448= ::UNDEFINED:: ~
أخبرنا عبد الله بن محمد بن على قال نا أبو عمرو بن أبى زيد قال نا محمد ابن وضاح قال نا إبراهيم بن حسن الإطرابلسى عن أبى معمر عن أنس فذكر حديث الورع

_ء_=593661824008= ::UNDEFINED:: ~
ثم قال ابن وضاح حدثنى به أيضا يحيى بن يزيد الأزدى الأندلسى عن أبى معمر وكان يحيى إمام زيد شبطون

_ء_=916270910491= ::UNDEFINED:: ~
أخبرنا إسماعيل بن إسحاق ومحمد بن أحمد قالا أنا محمد بن عبد الله بن أبى دليم قال نا ابن وضاح قال يحيى بن يزيد الأزدى إمام زياد

_ء_=475868990492= ::UNDEFINED:: ~
كان رجلا فاضلا حبسه ابن لبيد إذ كان والى المدينة

_ء_=420101524512= ::UNDEFINED:: ~
فقال له يحيى بن يحيى كم ختمت القران فى حبس ابن لبيد فقال أربعين مرة

_ء_=547088272417= ::UNDEFINED:: ~
فقال له يحيى ما أشقى من ختمت القران فى حبسه أربعين مرة ms365

_ء_=981483949091= ::UNDEFINED:: ~
وروى عنه ابن وضاح حديثا وقال حدثنى به قبل الكسوف وكان الكسوف سنة ثمانية عشرة ومائتين


