#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "باب يوسف"
    - page_tag    : "PageV02P204"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=409481548711= $ 1635

_ء_=756451152808= ::UNDEFINED:: ~
يوسف بن محمد بن يوسف بن عمروس من أهل أستجة يكنى أبا عمر

_ء_=690885792683= ::UNDEFINED:: ~
سمع بقرطبة من جماعة

_ء_=568462447534= ::UNDEFINED:: ~
ورحل فسمع بمكة من أبى سعيد أحمد بن محمد PageV02P205 ابن زياد بن الأعرابى وغيره

_ء_=857550656436= ::UNDEFINED:: ~
وبمصر من عبد الرحمن بن أحمد بن رشدين ومن سواه من المصريين

_ء_=708652864436= ::UNDEFINED:: ~
سمعت إسماعيل يثنى عليه ويصفه بالخير والأمانة

_ء_=535964980152= ::UNDEFINED:: ~
وأخبرنى أنه سمع منه

_ء_=621763662777= ::UNDEFINED:: ~
وقد كتب عنه بعض أصحابنا

_ء_=825271292858= ::UNDEFINED:: ~
توفى رحمه الله بأستجة فى شهر رمضان سنة سبعين وثلاث مائة


