#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - page_tag    : "PageV01P024"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=561080435822= $ 35

_ء_=926823744625= ::UNDEFINED:: ~
إبراهيم بن حزم من أهل أستجة يكني أبا اسحاق

_ء_=795256816755= ::UNDEFINED:: ~
سمع من موسى بن أزهر وغيره

_ء_=689359029370= ::UNDEFINED:: ~
وكان مؤدبا بأستجة

_ء_=594349655167= ::UNDEFINED:: ~
أخبرني بذلك إسماعيل وأثنى عليه


