#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أفلح"
    - page_tag    : "PageV01P098"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=400908359388= $ 262

_ء_=404364465887= ::UNDEFINED:: ~
أفلح مولى الناصر عبد الرحمن بن محمد أمير المؤمنين رحمه الله

_ء_=424245466848= ::UNDEFINED:: ~
من أهل قرطبة يكنى أبا يحيى

_ء_=742425368290= ::UNDEFINED:: ~
رحل إلى المشرق سنة سبع وثلاثين

_ء_=969806976740= ::UNDEFINED:: ~
فسمع بمكة من أبي سعيد بن الإعرابي ومن عبد الله بن يحيى العبري الاصبهاني القصاب ومن أبي بكر محمد بن الحسين الآجري

_ء_=753481553637= ::UNDEFINED:: ~
وسمع بمصر من أبي بكر عبد الرحمن بن سلموية بن أحمد الرازى وغيرهم

_ء_=586330150635= ::UNDEFINED:: ~
وذهبت كتبه في البحر حدث بيسير وكتب عنه

_ء_=577840879340= ::UNDEFINED:: ~
وتوفى رحمه الله في شهر رمضان سنة خمس وثمانين وثلاث مائة PageV01P099


