#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الملك"
    - page_tag    : "PageV01P316"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=435637209470= $ 822

_ء_=461692225917= ::UNDEFINED:: ~
عبد الملك بن هذيل بن عبد الملك بن هذيل بن إسماعيل بن تويرة بن مالك التميمي من أهل قرطبة يكنى أبا مروان ويعرف بالخلقي

_ء_=897983728005= ::UNDEFINED:: ~
سمع من أحمد بن خالد ومحمد بن عبد الملك بن أيمن وقاسم بن أصبغ وغيرهم

_ء_=511369562502= ::UNDEFINED:: ~
ورحل إلى المشرق فسمع من أحمد بن محمد بن رشدين بمصر وبمكة من أبي سعيد بن الأعرابي وبالقيروان من محمد بن محمد بن اللباد

_ء_=571180337543= ::UNDEFINED:: ~
وانصرف إلى الأندلس فالتزم العزلة والانقباض

_ء_=722057841034= ::UNDEFINED:: ~
وكان يلبس خلق الثياب فلذلك كان يعرف بالخلقي

_ء_=437549812108= ::UNDEFINED:: ~
وكان لا يسند الأحاديث وإذا استسنده أحد حديثا قال لا يا ابن أخي إنما هي بتر

_ء_=633860016525= ::UNDEFINED:: ~
فكان من الناس من يحمل ذلك منه على الانقباض والزهد

_ء_=520613808527= ::UNDEFINED:: ~
ومنهم من يحمله محملا قبيحا

_ء_=858624379280= ::UNDEFINED:: ~
وقد سمعت محمد بن أحمد بن يحيى يسيء القول فينسبه إلى الضعف

_ء_=919794108819= ::UNDEFINED:: ~
وتوفي يوم الأحد أول يوم من شهر ربيع الآخر سنة تسع وخمسين وثلاث مائة

_ء_=494994999700= ::UNDEFINED:: ~
أخبرني بنسبه وتاريخ موته أخوه أبو بكر الشاعر


