#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P047"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=673454255594= $ 1218

_ء_=483720719852= ::UNDEFINED:: ~
محمد بن قاسم بن محمد بن قاسم بن ms274 سيار مولى الوليد بن عبد الملك من أهل قرطبة يكنى أبا عبد الله

_ء_=861946277367= ::UNDEFINED:: ~
سمع من أبيه ومن بقى بن مخلد ومحمد بن وضاح والخشنى وإبراهيم ابن قاسم بن هلال وأحمد بن إبراهيم الفرضى ومطرف بن قيس وجماعة سواهم

_ء_=805289618941= ::UNDEFINED:: ~
ورحل إلى المشرق سنة أربع وتسعين ومائتين فأقام فى رحلته أربعة أعوام وأربعة أشهر

_ء_=714457771523= ::UNDEFINED:: ~
سمع بمصر من أحمد بن شعيب النسائى وأحمد بن حماد بن زغبة ومحمد ابن أحمد بن جعفر الوكيعى وأبى يعقوب المنجنيقى وسمع بمكة من عبد الله بن على ابن الجارود وأحمد بن محمد الشافعى وإبراهيم بن سعيد الحذاء

_ء_=952895565318= ::UNDEFINED:: ~
ودخل العراق فسمع بالبصرة من أبى خليفة الفضل بن الحباب الجمحى القاضى ومن أبى يحيى زكرياء بن يحيى الساجى ومحمد بن موسى الجرثمى

_ء_=501286465032= ::UNDEFINED:: ~
وسمع بالكوفة من أبى جعفر محمد بن عبد الله بن سليمان الحضرمى الذى يقال له مطين وأبى ذر أحمد بن إبراهيم بن موسى المهرى وأبى جعفر محمد بن عقبة الشيبانى

_ء_=943433215497= ::UNDEFINED:: ~
وسمع ببغداد من ابن بنت منيع البغوى ومن أبى جعفر بن محمد بن عثمان ابن أبى شيبة وأبى شيبة وأبى محمد يوسف بن يعقوب القاضى وصالح بن أحمد بن حنبل وأبى جعفر بن منصور الصائغ

_ء_=521586896396= ::UNDEFINED:: ~
وسمع بذمياط من جماعة وبالاسكندرية واطرابلس والقيروان

_ء_=706807361037= ::UNDEFINED:: ~
وعدة الرجال الذين لقيهم وسمع منهم مائة وثلاثة وستون رجلا

_ء_=593074613772= ::UNDEFINED:: ~
قال أبو محمد الباجى لم أدرك من الشيوخ بقرطبة اكثر حديثا من محمد بن قاسم

_ء_=472798752268= ::UNDEFINED:: ~
وكان عالما بالفقه متقدما فى علم الوثائق رأسا فيها

_ء_=608929082896= ::UNDEFINED:: ~
وكان مشاورا من أول أيام أمير المؤمنين الناصر رحمه الله

_ء_=919928335890= ::UNDEFINED:: ~
وسمع الناس منه كثيرا وكان ثقة صدوقا

_ء_=918368054804= ::UNDEFINED:: ~
وغزا غزوة الخندق سنة سبع وعشرين فاعتل منصرفا منها ومات بكركى وقدم به PageV02P048 ابنه قاسم بن محمد فدفن بقرطبة

_ء_=482395319829= ::UNDEFINED:: ~
أخبرنى بذلك العباس بن أصبغ الهمدانى

_ء_=577085926937= ::UNDEFINED:: ~
وقال غيره توفى يوم الأحد لثلاث خلون من ذى الحجة وقدم قرطبة ودفن يوم الثلاثاء لخمس خلون من ذى الحجة فى اليوم الثالث من موته

_ء_=713702796837= ::UNDEFINED:: ~
وكان مولده ليلة الجمعة لثلاث عشرة ليلة خلت من جمادى الاخرة سنة ثلاث وستين ms275 ومائتين


