#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف النون"
    - h2    : "الأفراد من حرف النون"
    - page_tag    : "PageV02P156"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=764990752771= $ 1504

_ء_=947510085637= ::UNDEFINED:: ~
نمى بن على بن نمى بن قطام القارىء من أهل قرطبة

_ء_=888202627080= ::UNDEFINED:: ~
كان يقرىء بالألحان وكان إماما للناصر رحمه الله كان رجلا صالحا

_ء_=971837048840= ::UNDEFINED:: ~
توفى سنة اثنتين وعشرين وثلاث مائة

_ء_=444176828430= ::UNDEFINED:: ~
وكان مولده لثلاث بقين من شهر رمضان سنة خمس وستين ومائتين قاله الرازى

_ء_=954371966995= ::UNDEFINED:: ~
اخر الجزء التاسع والحمد لله حق حمده بتجزئة المؤلف PageV02P157


