#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف القاف"
    - h2    : "باب قاسم"
    - page_tag    : "PageV01P404"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=444931792624= $ 1066

_ء_=482579865330= ::UNDEFINED:: ~
قاسم بن أصبغ الحجري من أهل إشبيلية يكنى أبا محمد

_ء_=479308308214= ::UNDEFINED:: ~
رحل إلى المشرق حاجا وتاجرا ودخل بغداد فسمع بها من أبي محمد محمود ابن محمد المروزي ومن أبي سعيد الحسن بن علي العدوي وغيرهما

_ء_=472849080059= ::UNDEFINED:: ~
وكان في سفرته رفيقا لمحمد بن قاسم

_ء_=509171752702= ::UNDEFINED:: ~
سمع منه أبو محمد الباجي وأحمد ابن عبادة وهو ختنه

_ء_=921421504262= ::UNDEFINED:: ~
سألت الباجي عنه فقال لي قد كان حج وكانت هنالك رواية غير كثيرة

_ء_=612922056457= ::UNDEFINED:: ~
وكان الغالب عليه التجر وقد حدثني عنه باحاديث


