#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "أفراد من حرف الألف"
    - page_tag    : "PageV01P105"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=482244302897= $ 281

_ء_=598577518641= ::UNDEFINED:: ~
اسباط بن يزيد بن اسباط المخزومي من أهل شذونة من ساكني شريش يكنى أبا يزيد

_ء_=481556437043= ::UNDEFINED:: ~
أخذ عن أبيه وعن غيره

_ء_=918099597365= ::UNDEFINED:: ~
وكان ms061 أديبا شاعرا خطيبا وولى الصلاة بموضعه بعد أبيه فلم يزل عليها إلى أن توفي

_ء_=902580672566= ::UNDEFINED:: ~
وكانت وفاته سنة اثنتين وتسعين وثلاث مائة في آخرها


