#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الهاء"
    - h2    : "باب هارون"
    - page_tag    : "PageV02P165"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=991466392110= $ 1531

_ء_=968380942896= ::UNDEFINED:: ~
هارون بن نصر من أهل قرطبة يكنى أبا الخيار

_ء_=988782037555= ::UNDEFINED:: ~
صحب بقى بن مخلد نحوا من أربعة عشرة سنة وأكثر الرواية عنه

_ء_=800508119605= ::UNDEFINED:: ~
وكان قد مال إلى كتب الشافعى فعنى بها وحفظها وتفقه فيها وكان من أهل النظر والحجة

_ء_=431291927097= ::UNDEFINED:: ~
أخبرنى إسماعيل قال أخبرنى خالد قال سمعت محمد بن عمر بن لبابة يثنى على أبى الخيار ويقول ليس يدرى أحد من هذا البلد ما يقول هذا

_ء_=650335259195= ::UNDEFINED:: ~
يعنى PageV02P166 فى الفقه

_ء_=693083605564= ::UNDEFINED:: ~
قال خالد وكان ابن لبابة يذهب به كل مذهب

_ء_=592067988039= ::UNDEFINED:: ~
وكانت وفاته رحمه الله سنة اثنتين وثلاث مائة


