#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب مالك"
    - page_tag    : "PageV02P003"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=925934576096= $ 1094

_ء_=539756618209= ::UNDEFINED:: ~
مالك بن يحيى القرشي

_ء_=709659484642= ::UNDEFINED:: ~
من أهل قرطبة

_ء_=719960695291= ::UNDEFINED:: ~
سمع من بقى بن مخلد كثيرا وصحبه وسمع من الخشنى

_ء_=466725396995= ::UNDEFINED:: ~
وكان بليغا شاعرا وولى الولايات بعد ذلك

_ء_=975091819015= ::UNDEFINED:: ~
فأخبرني إسماعيل قال حدثني حسان بن عبد الله الأستجى قال أخبرني مالك بن محمد القرشى قال لما وليت قال لى بقى بن مخلد يا مالك أوصيك بوصية إنك لا تستطيع كل ما يجب عليك ولكن كن أشد من غيرك

_ء_=904392630796= ::UNDEFINED:: ~
قال مالك أنا والله أشد من غيرى


