#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - h3    : "ومن الغرباء القادمين من المشرق ممن اسمه أحمد"
    - page_tag    : "PageV01P074"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=905483129115= $ 202

_ء_=411025019165= ::UNDEFINED:: ~
أحمد بن الفتح المليلي يكنى أبا جعفر ويعرف بابن الحزاز وكان قاضيا بمليلة

_ء_=604885750046= ::UNDEFINED:: ~
وقدم على الناصر رحمه الله قرطبة سنة خمس وعشرين وثلاث مائة لما خشى من عساكر الشيعة فأجاره الناصر وسجل له على قضاء ناحيته

_ء_=926572089631= ::UNDEFINED:: ~
وكان عظيم القدر جليلا وكان نظير بكر بن حماد في الرواية والشعر وحفظ الأخبار

_ء_=598510407970= ::UNDEFINED:: ~
وتوفي بمليلة سنة اثنتين وثلاثين وثلاث مائة

_ء_=989620867367= ::UNDEFINED:: ~
ذكره علي بن معاذ البجاني وكان لقيه وسمع منه


