#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - page_tag    : "PageV01P023"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=522996155342= $ 27

_ء_=906103882701= ::UNDEFINED:: ~
إبراهيم بن أحمد بن معاذ الشعباني من أهل قرطبة

_ء_=776717992911= ::UNDEFINED:: ~
سمع من أيوب بن سليمان ومن عمه سعد بن معاذ ومن طاهر بن عبد العزيز

_ء_=409749947342= ::UNDEFINED:: ~
وكان معتنيا بالرأي ودرس المسائل

_ء_=946637636565= ::UNDEFINED:: ~
قاله خالد

_ء_=858708247510= ::UNDEFINED:: ~
توفي رحمه الله سنة أثنتين وثلاث مائة أو ثلاث

_ء_=450736686061= ::UNDEFINED:: ~
شك خالد


