#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P060"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=609465929198= $ 163

_ء_=446492052975= ::UNDEFINED:: ~
أحمد بن محمد بن عبد البر التجيبي من أهل قرطبة يكنى أبا عثمان ويعرف بابن الكشكنياني

_ء_=487277465073= ::UNDEFINED:: ~
سمع بقرطبة ورحل إلى المشرق فلقي ابن الأعرابي بمكة وسمع منه ومن سواه

_ء_=739707457010= ::UNDEFINED:: ~
وقد كتب عنه

_ء_=546668809715= ::UNDEFINED:: ~
توفي رحمه الله يوم الجمعة آخر يوم من شوال ودفن يوم السبت غرة ذي القعدة سنة ثلاث وستين وثلاث مائة PageV01P061


