#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - page_tag    : "PageV01P017"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=959337988659= $ 10

_ء_=448253657651= ::UNDEFINED:: ~
إبراهيم بن محمد بن باز يعرف با بن القزاز

_ء_=531049218614= ::UNDEFINED:: ~
من أهل قرطبة يكنى أبا إسحاق

_ء_=510329356865= ::UNDEFINED:: ~
كان فقيها عالما زاهدا ورعا

_ء_=793629426242= ::UNDEFINED:: ~
سمع من يحيى بن يحيى وسعيد بن حسان وأبي زيد عبد الرحمن بن إبراهيم

_ء_=456826815041= ::UNDEFINED:: ~
ورحل فسمع من يحيى بن بكير وأبي الطاهر أحمد بن عمرو بن السرح وأبي زيد بن أبي الغمر وسحنون بن سعيد وغيرهم

_ء_=480130368069= ::UNDEFINED:: ~
وكان مقدما في الفتيا حدث عنه الناس

_ء_=578897838664= ::UNDEFINED:: ~
قال لي العباس بن أصبغ نا محمد بن خالد بن وهب قال توفى إبراهيم بن PageV01P018 القزاز رحمه الله بطليطلة لثمانية أيام مضين من شهر ربيع الآخر ليلة الخميس ودفن بها يوم الخميس سنة أربع وسبعين ومائتين


