#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P046"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=656425381314= $ 1216

_ء_=683805797833= ::UNDEFINED:: ~
محمد بن سلمان الأنصارى النحوى المكفوف المعروف بالجرفى

_ء_=739908808138= ::UNDEFINED:: ~
كان ذا فضل وعبادة وكان مؤدبا بالنحو وكان مقرئا

_ء_=422249000403= ::UNDEFINED:: ~
قرأ القران على ابن الدفا وقرأ ابن الدفا على ابن خيرون

_ء_=550762474964= ::UNDEFINED:: ~
وتوفى رحمه الله فى رجب من سنة ست وعشرين وثلاث مائة

_ء_=410739830230= ::UNDEFINED:: ~
من كتاب محمد بن حسن


