#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب مروان"
    - page_tag    : "PageV02P123"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=870989201561= $ 1417

_ء_=439261102237= ::UNDEFINED:: ~
مروان بن عبد الملك بن مروان من أهل شذونة يكنى أبا عبد الملك

_ء_=701036003486= ::UNDEFINED:: ~
قال أبو سعيد قدم إلى مصر وكان صاحبا لنا وخرج إلى العراق فتوفى بالبصرة نحو الثلاثين والثلاث مائة

_ء_=477664149666= ::UNDEFINED:: ~
كتبت عنه وكان يفهم


