#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P037"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=425369536426= $ 74

_ء_=889595103148= ::UNDEFINED:: ~
أحمد بن يوسف بن مؤذن من أهل وشقة

_ء_=875888117677= ::UNDEFINED:: ~
كان أحد العباد

_ء_=762054707121= ::UNDEFINED:: ~
رحل فسمع من يحيى بن عمر وغيره

_ء_=560073803699= ::UNDEFINED:: ~
وكان ذا قدر جليل

_ء_=929340327863= ::UNDEFINED:: ~
وجدت بخط محمد بن حارث حكى عنه بعض أهل المعرفة أنه فك من أرض العدو من أسرى المسلمين

_ء_=684342642617= ::UNDEFINED:: ~
مائة وخمسين سبئة

_ء_=763312998329= ::UNDEFINED:: ~
وكانت وفاته سنة سبع وثلاث مائة

_ء_=615237289914= ::UNDEFINED:: ~
ذكره ابن حارث


