#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P104"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=650133928989= $ 1383

_ء_=417467497502= ::UNDEFINED:: ~
محمد بن عبد الله بن محمد بن سعيد بن ذى النون من أهل بجانة يكنى أبا عبد الله

_ء_=889930677287= ::UNDEFINED:: ~
سمع من سعيد بن فحلون وأحمد بن جابر بن عبيدة ونظرائهما من شيوخ بلده

_ء_=825623608363= ::UNDEFINED:: ~
وكان معدودا فى فقهاء بجانة

_ء_=431359032364= ::UNDEFINED:: ~
حدث وسمع منه غير واحد بقرطبة وبجانة وكتبت عنه حكايات وأجاز لى حديثه

_ء_=586330176562= ::UNDEFINED:: ~
وكان يدفع عن السماع من سعيد بن فحلون

_ء_=672363740213= ::UNDEFINED:: ~
قال لى ولدت سنة ست وعشرين وثلاث مائة وتوفى رحمه الله ببجانة فى صفر سنة تسعين وثلاث مائة


