#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الواو"
    - h2    : "باب وليد"
    - page_tag    : "PageV02P157"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=978682153035= $ 1508

_ء_=546752727118= ::UNDEFINED:: ~
وليد بن عمر بن بشير من أهل قرطبة

_ء_=533851048020= ::UNDEFINED:: ~
سمع من بقى بن مخلد وغيره

_ء_=412182677590= ::UNDEFINED:: ~
ورحل فدخل بغداد والبصرة

_ء_=763480803415= ::UNDEFINED:: ~
سمع بها من أبى داود السجستانى مصنفه وحدث عن غلام خليل وغيره وكان ثقة فيما روى عالما بالحديث

_ء_=826110150744= ::UNDEFINED:: ~
حدث عنه عبد الله بن يوسف ومحمد بن قاسم

_ء_=994972829785= ::UNDEFINED:: ~
ذكره خالد وفيه عن غيره


