#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الرحمن"
    - page_tag    : "PageV01P301"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=765577938394= $ 782

_ء_=915012601314= ::UNDEFINED:: ~
عبد الرحمن بن سعيد التميمي الجزيري من أهل قرطبة يكنى أبا زيد

_ء_=827821409764= ::UNDEFINED:: ~
رحل فسمع من أصبغ بن الفرج وابي الفرج زيد بن أبي الغمر وغيرهما

_ء_=784620078565= ::UNDEFINED:: ~
وروى التفسير المنسوب إلى ابن عباس من رواية الكلبي عن أبي صالح

_ء_=955328251368= ::UNDEFINED:: ~
سمعه منه جماعة قال خالد سمعت محمد بن فطيس يصف أبا زيد الجزيري بالكرم ويثنى عليه

_ء_=782522926569= ::UNDEFINED:: ~
وتوفى رحمه الله في شوال سنة خمس وستين ومائتين


