#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الزاي"
    - h2    : "باب الأفراد"
    - page_tag    : "PageV01P187"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=921354381522= $ 466

_ء_=757759748309= ::UNDEFINED:: ~
زنباغ بن الحارث من أهل قرطبة رأيت في تاريخ ابن حارث ملحقا بخط أمير المؤمنين الحكم بن عبد الرحمن من ولد روح بن ms105 زنباغ الجذامي

_ء_=678051195102= ::UNDEFINED:: ~
قال أحمد كان زنباغ بن الحارث يقظا

_ء_=743398451430= ::UNDEFINED:: ~
سمع من بقي بن مخلد ومحمد ابن وضاح

_ء_=840974739692= ::UNDEFINED:: ~
وكان يحفظ عشرين حديثا في ساعة

_ء_=691976284401= ::UNDEFINED:: ~
اخبرنا محمد بن رفاعة قال نا أحمد بن عبد البر قال نا محمد بن قاسم قال شهدت محمد بن وضاح وعنده زنباغ وقد أملى ابن وضاح أحاديث على من كان عنده وزنباغ يتشاغل عن ذلك ويتحدث مع من كان يجاوره فلما أكثر من الحديث وتشاغل عما كان يمليه الشيخ قال له ابن وضاح يا مشاوم وخرج عليه

_ء_=938853017842= ::UNDEFINED:: ~
تدع أن تكتب سنن النبي عليه السلام وتشتغل بالحديث

_ء_=667330554100= ::UNDEFINED:: ~
فقال له أصلحك الله لم أشتغل عن ما أمليته وقد حفظته

_ء_=719205705975= ::UNDEFINED:: ~
وكان ابن وضاح أملى اثني عشر حديثا فحفظها زنباغ ونصها كما أملاها ابن وضاح

_ء_=865469475066= ::UNDEFINED:: ~
فعجب منه وكان يد نيه بعد ذلك

_ء_=667095673088= ::UNDEFINED:: ~
وتوفى زنباغ حدثا في الأربعين من عمره


