#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P010"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=546501059520= $ 1114

_ء_=581112456128= ::UNDEFINED:: ~
محمد بن عبد الله بن محمد بن خالد بن مر تنيل من أهل قرطبة روى عن أبيه عبد الله وعن نظرائه

_ء_=442515874752= ::UNDEFINED:: ~
وكان حافظا للمسائل

_ء_=648372315077= ::UNDEFINED:: ~
توفى فى أول أيام الأمير المنذر

_ء_=761786295238= ::UNDEFINED:: ~
وكان أسن من أخيه أحمد من كتاب محمد بن أحمد

_ء_=819281814471= ::UNDEFINED:: ~
وقال الرازي توفى محمد بن عبد الله بن خالد الفقيه سنة إحدى وستين ومائتين


