#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب الأفراد في حرف الحاء"
    - page_tag    : "PageV01P146"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=538095657332= $ 384

_ء_=725899813241= ::UNDEFINED:: ~
حبيب بن أحمد بن إبراهيم المعلم من أهل قرطبة يكنى أبا سليمان

_ء_=945933001082= ::UNDEFINED:: ~
سمع ms082 من إبراهيم بن باز ومن محمد بن وضاح ومن محمد بن عبد السلام الخشني

_ء_=809198690687= ::UNDEFINED:: ~
وكان معلم كتاب

_ء_=830958739851= ::UNDEFINED:: ~
حدث عنه أحمد بن عون الله وغيره وتوفي رحمه الله في رجب سنة سبع وثلاثين وثلاث مائة

_ء_=616076157326= ::UNDEFINED:: ~
أخبرني بذلك بعض من كتب عنه


