#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "باب سعيد"
    - page_tag    : "PageV01P203"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=554151456104= $ 516

_ء_=838105836906= ::UNDEFINED:: ~
سعيد بن عبد الملك من أهل إشبيلية يكنى أبا عثمان ويعرف بابن الملاح PageV01P204

_ء_=863808531825= ::UNDEFINED:: ~
كان حافظا للرأي عاقدا للشروط مشاورا في الأحكام بموضعه

_ء_=648389078392= ::UNDEFINED:: ~
وقد حدث

_ء_=804014534009= ::UNDEFINED:: ~
توفي عقب جمادى الآخرة سنة أربع وسبعين وثلاث مائة ولم يدرك سنا


