#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الله"
    - page_tag    : "PageV01P279"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=415840092465= $ 741

_ء_=568529535288= ::UNDEFINED:: ~
عبد الله بن محمد بن عبد الرحمن بن حبيب من أهل أشونة يكنى أبا القاسم

_ء_=531586105669= ::UNDEFINED:: ~
سمع بقرطبة من عبد الملك بن أبي دليم وأحمد بن سعيد

_ء_=576666485061= ::UNDEFINED:: ~
وكان حافظا للشروط بصيرا بعللها مشاركا في علم الأدب

_ء_=549252514117= ::UNDEFINED:: ~
توفي رحمه الله في المحرم سنة سبع وسبعين وثلاث مائة

_ء_=806766002507= ::UNDEFINED:: ~
وهو ابن أربع وستين سنة

_ء_=504490901839= ::UNDEFINED:: ~
مولده في شوال سنة ثلاث عشرة وثلاث مائة PageV01P280


