#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب منذر"
    - page_tag    : "PageV02P140"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=406780412938= $ 1450

_ء_=936319681546= ::UNDEFINED:: ~
منذر بن الصباح بن عصمة من أهل قبرة

_ء_=577622803469= ::UNDEFINED:: ~
رحل وسمع واستقضى بقبرة وكان معتنيا بالحديث والرأى توفى رحمه الله سنة خمس وخمسين ومائتين

_ء_=860167898128= ::UNDEFINED:: ~
ذكره خالد


