#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الله"
    - page_tag    : "PageV01P266"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=767188548840= $ 687

_ء_=568344984811= ::UNDEFINED:: ~
عبد الله بن الحسن المعروف بابن السندي من أهل وشقة يكنى أبا محمد

_ء_=459360189682= ::UNDEFINED:: ~
سمع بقرطبة ورحل فلقي بإفريقية يحيى بن عمر وحمل عنه موطأ مالك رواية ابن بكير وانصرف إلى بلده فكان عظيم الوجاهة فيه

_ء_=925011819763= ::UNDEFINED:: ~
واستقضاه أمير المؤمنين عبد الرحمن بن محمد رحمه الله على وشقة وما والاها

_ء_=447901351157= ::UNDEFINED:: ~
وهو يقرأ عليه ويسمع منه

_ء_=787421871356= ::UNDEFINED:: ~
حدثنا عنه يحيى بن مالك بن عائذ

_ء_=599215062271= ::UNDEFINED:: ~
وذكر ابن حارث في كتابه أنه كان منسوبا إلى الكبر مزهوا شديد العصبية للمولدين منتقضا للعرب حافظا لمثالها

_ء_=806279462144= ::UNDEFINED:: ~
وقال الرازي توفى في أول يوم ms148 من ذي الحجة سنة خمس وثلاثين وثلاث مائة PageV01P267


