#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب الأفراد من حرف الميم"
    - page_tag    : "PageV02P150"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=989184689786= $ 1481

_ء_=661458552444= ::UNDEFINED:: ~
مكى بن صفوان بن سليمان ms350 من موالى بنى أمية من أهل إلبيرة

_ء_=553564276354= ::UNDEFINED:: ~
سمع من ابن وضاح وولى أحباس موضعه

_ء_=996281452163= ::UNDEFINED:: ~
توفى رحمه الله سنة ثمان عشرة وثلاث مائة

_ء_=863355569806= ::UNDEFINED:: ~
من كتاب محمد بن أحمد


