#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - page_tag    : "PageV01P023"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=691556844476= $ 26

_ء_=483032826816= ::UNDEFINED:: ~
إبراهيم بن حمدون من أهل قرطبة

_ء_=417333248970= ::UNDEFINED:: ~
سمع أبن وضاح وكان موصوفا بالفضل والخير

_ء_=496622371786= ::UNDEFINED:: ~
وتوفي رحمه الله سنة تسع عشرة وثلاث مائة

_ء_=706488566733= ::UNDEFINED:: ~
ذكره خالد


