#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف القاف"
    - h2    : "الأفراد من حرف القاف"
    - page_tag    : "PageV01P413"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=558178001164= $ 1085

_ء_=579652837647= ::UNDEFINED:: ~
قوطي بن رانق الجذامي من أهل رية كان عالما ورعا كثير الصلاة

_ء_=957039534366= ::UNDEFINED:: ~
رحل إلى المشرق وطلب العلم وجال في الأمصار

_ء_=757407441183= ::UNDEFINED:: ~
وكان ورعا كثير الصلاة وولى الصلاة بعد محمد بن عوف

_ء_=842551812385= ::UNDEFINED:: ~
من كتاب ابن سعدان PageV01P414


