#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - h3    : "ومن الغرباء في هذا الباب"
    - page_tag    : "PageV02P111"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=558345780705= $ 1394

_ء_=807839759840= ::UNDEFINED:: ~
محمد بن عبد الله شيخ خراسانى يكنى أبا عبد الله

_ء_=650066820579= ::UNDEFINED:: ~
روى عنه مطرف بن عبد الرحمن بن قيس

_ء_=862365711843= ::UNDEFINED:: ~
لقيه بالأندلس

_ء_=600691473893= ::UNDEFINED:: ~
قرأت بخط إبراهيم ابن عبد الله بن مسرة

_ء_=723349700071= ::UNDEFINED:: ~
أخبرنا محمد بن يحيى قال نا محمد بن مسور قال نا أبو سعيد مطرف ابن عبد الرحمن بن قيس قال نا أبو عبد الله الخرسانى عن محمد بن عبد الله ابن عياض الكوفى عن ليث بن أبى سليم عن عبد الرحمن بن سابط عن عبد الله ابن عمرو بن العاصى قال قال رسول الله صلى الله عليه وسلم إنه كائن فيكم مسح وخسف وقذف

_ء_=616613051886= ::UNDEFINED:: ~
قال رجل يا رسول الله ونحن نشهد أن لا إله إلا الله قال نعم

_ء_=987758624241= ::UNDEFINED:: ~
إذا شربت الخمر وظهرت المعارف ولبس الحرير فتوقعوا عند ذلك ريحا حمراء تخرج من المغرب عند ذلك مسح وقذف وخسف


