#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - page_tag    : "PageV01P016"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=883370754538= $ 7

_ء_=857869386219= ::UNDEFINED:: ~
إبراهيم بن خالد من أهل إلبيرة يكنى أبا إسحاق

_ء_=516285268467= ::UNDEFINED:: ~
سمع من يحيى بن يحيى وسعيد بن حسان

_ء_=515681288694= ::UNDEFINED:: ~
ورحل فسمع من سحنون

_ء_=764940386810= ::UNDEFINED:: ~
وهو أحد ms006 السبعة الذين اجتمعوا بإلبيرة في وقت واحد من رواة سحنون PageV01P017 وهم إبراهيم بن شعيب وأحمد بن سليمان بن أبي الربيع وسليمان بن نصر وابراهيم بن خلاد وابراهيم بن خالد وعمر بن موسى الكناني وسعيد بن النمر الغافقي

_ء_=769268908539= ::UNDEFINED:: ~
اخبرني بذلك غير واحد ممن كتبت عنه من أهل إلبيرة

_ء_=840001651197= ::UNDEFINED:: ~
وتوفي إبراهيم سنة ثمان وستين ومائتين

_ء_=948936114687= ::UNDEFINED:: ~
ذكر تاريخ وفاته أبو سعيد


