#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف القاف"
    - h2    : "باب قاسم"
    - page_tag    : "PageV01P407"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=436778065854= $ 1071

_ء_=806984114117= ::UNDEFINED:: ~
قاسم بن أصبغ بن أبي الأسود بن عبد الواحد يعرف بابن الملاح من أهل باجة

_ء_=474879123397= ::UNDEFINED:: ~
كان من أهل الرواية والحديث وكان أديبا بليغ اللسان جيد القلم وتحول من حاضرة باجة وصار إلى أكشونبة

_ء_=449830739909= ::UNDEFINED:: ~
ذكره إبراهيم بن محمد ms237 الباجي


