#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الرحمن"
    - page_tag    : "PageV01P307"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=444277475191= $ 804

_ء_=974571718528= ::UNDEFINED:: ~
عبد الرحمن بن عامر بن عبد الرحمن بن معاوية من أهل قرطبة يكنى أبا بكر

_ء_=663438247808= ::UNDEFINED:: ~
سمع من قاسم بن أصبغ وابن الشامة وأحمد بن مطرف وعمران ابن عبيد الله

_ء_=723634898822= ::UNDEFINED:: ~
وكان منسوبا إلى الزهد حدث وكتب عنه وتوفى لست خلون من شهر رجب سنة ست وسبعين وثلاث مائة

_ء_=520144045961= ::UNDEFINED:: ~
وهو ابن اثنتين وسبعين سنة


