#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "أفراد من حرف الألف"
    - page_tag    : "PageV01P104"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=762725799953= $ 279

_ء_=689459697684= ::UNDEFINED:: ~
إسوار بن عقبة القاضي من أهل قرطبة يكنى أبا عقبة

_ء_=609952471062= ::UNDEFINED:: ~
كان رجلا فاضلا عاقلا استقضاه عبد الرحمن بن الحكم بقرطبة بعد يحيى بن معمر فلم يزل قاضيا إلى أن توفي وذلك سنة ثلاث عشرة ومائتين

_ء_=687429654550= ::UNDEFINED:: ~
ذكره أحمد بن محمد ابن عبد البر


