#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "باب يوسف"
    - page_tag    : "PageV02P203"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=916572902175= $ 1627

_ء_=534975124256= ::UNDEFINED:: ~
يوسف بن سليمان بن عبد الله بن وهب بن حبيب بن مطر المرى يعرف بابن البطينى

_ء_=481204146983= ::UNDEFINED:: ~
من أهل بجانة يكنى أبا عمر

_ء_=619112862505= ::UNDEFINED:: ~
كان رجلا صالحا ورعا صحب محمد بن أبى خالد وروى عنه وربما شاوره الحكام مع نظرائه

_ء_=828492518186= ::UNDEFINED:: ~
ذكره ابن حارث

_ء_=971753165612= ::UNDEFINED:: ~
وقال لى سليمان بن أحمد بن يوسف حفيده توفى رحمه الله قبل الثلاثين والثلاث مائة

_ء_=625806971695= ::UNDEFINED:: ~
أرى سنة تسع وعشرين


