#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P097"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=471087479407= $ 1366

_ء_=495951313527= ::UNDEFINED:: ~
محمد بن عبد الله بن عمر بن خير القيسى من أهل قرطبة وأصله من جيان يكنى أبا عبد الله

_ء_=503215848057= ::UNDEFINED:: ~
سمع من أحمد بن خالد ومحمد بن قاسم ومحمد بن عبد الملك بن أيمن والحسن بن سعد وعبد الله بن يونس وقاسم بن أصبغ وغيرهم

_ء_=679577942652= ::UNDEFINED:: ~
ورحل إلى المشرق سنة اثنتين وثلاثين فسمع بمكة من ابن الأعرابى وابن فراس والخزاعى وغيرهم

_ء_=477093722751= ::UNDEFINED:: ~
وسمع بمصر من عبد الملك بن بحر الجلاب المعرف PageV02P098 بابن شاذان ومن محمد بن أيوب الرقى المعروف بالصموت ومن أبى بكر الزبيدى وابن الورد وجماعة سواهم

_ء_=598476880519= ::UNDEFINED:: ~
وقدم الأندلس فاقام يسيرا ثم رحل إلى المشرق رحلة ثانية وتردد هنالك أعواما

_ء_=929055144589= ::UNDEFINED:: ~
وكان ضابطا لما كتب صدوقا فيه إن شاء الله

_ء_=816815569551= ::UNDEFINED:: ~
وكان ينسب إلى إعتقاد مذهب ابن مسرة وقد أخبرنى أبو المغيرة بن بترى قال أتانى أبو عبد الله بن خير وأشهدنى أنه معتقد لشىء من مذهب ابن مسرة

_ء_=961821047444= ::UNDEFINED:: ~
والله يجازيه بنيته

_ء_=961787493013= ::UNDEFINED:: ~
وقد كان ظاهره ظاهر إيمان وسلامة

_ء_=648154217108= ::UNDEFINED:: ~
وقد سمعت محمد بن أحمد بن أبى دليم يقول لأصحاب الحديث لم لا تكبتون عن ابن خير

_ء_=454494812825= ::UNDEFINED:: ~
وتوفى يوم الأحد لاحدى عشرة ليلة بقيت من شهر المحرم سنة اثنتين وثمانين وثلاث مائة ودفن فى ذلك اليوم بعد صلاة العصر على باب داره فى مقبرة قريش

_ء_=497511594652= ::UNDEFINED:: ~
وصلى عليه أخوه يوسف

_ء_=758732847777= ::UNDEFINED:: ~
وحكى أن مولده سنة ثلاث وثلاث مائة


