#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "باب سعيد"
    - page_tag    : "PageV01P195"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=492126088000= $ 491

_ء_=831227177803= ::UNDEFINED:: ~
سعيد بن عثمان من أهل بطليوس

_ء_=993613851471= ::UNDEFINED:: ~
كانت له عناية ورحلة وكان ورعا فاضلا وولى الخطبة والصلاة بحاضرة بطليوس بعد وفاة منذر PageV01P196 ابن سرج ولم تطل مدته وتوفي في أيام أمير المؤمنين عبد الرحمن بن محمد رحمه الله

_ء_=556231830357= ::UNDEFINED:: ~
ذكره ابن حارث


