#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P034"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=972877228730= $ 1187

_ء_=528817875646= ::UNDEFINED:: ~
محمد بن عبد الله بن مغيث من أهل قرطبة يكنى أبا عبد الله PageV02P035

_ء_=602738289348= ::UNDEFINED:: ~
سمع من محمد بن وضاح وعبد الله بن مسرة ونظرائهما

_ء_=497209600712= ::UNDEFINED:: ~
ورحل فلقى يونس بن عبد الأعلى وغيره وحدث

_ء_=540108942032= ::UNDEFINED:: ~
روى عنه محمد بن عمر بن عبد العزيز وغيره


