#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الغين"
    - h2    : "وممن شهر بالكنية في هذا الباب"
    - page_tag    : "PageV01P388"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=648741411672= $ 1024

_ء_=696623586140= ::UNDEFINED:: ~
أبو الغمر من أهل بطليوس كان يسكن بعض باديتها

_ء_=923116002147= ::UNDEFINED:: ~
وكان عالما متفننا ذكيا

_ء_=437080054632= ::UNDEFINED:: ~
طلب بقرطبة عند شيوخ وقته

_ء_=822368820075= ::UNDEFINED:: ~
وكانت وفاته سنة عشرة وثلاث مائة PageV01P389


