#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "باب يحيى"
    - page_tag    : "PageV02P187"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=868573286367= $ 1594

_ء_=406394540001= ::UNDEFINED:: ~
يحيى بن عبد الله بن محمد المعروف بالمغيلى

_ء_=405622788063= ::UNDEFINED:: ~
من أهل قرطبة يكنى أبا بكر

_ء_=606378954727= ::UNDEFINED:: ~
سمع من محمد بن عبد الملك بن أيمن وقاسم بن أصبغ وغيرهما

_ء_=861426192360= ::UNDEFINED:: ~
ورحل فسمع من أبى سعيد بن الأعرابى وكان بصيرا بالنحو والغريب والشعر بليغا شاعرا مؤلفا جيد النظر حسن الاستنباط

_ء_=628860424177= ::UNDEFINED:: ~
حدث

_ء_=646426169329= ::UNDEFINED:: ~
وتوفى فجأة يوم الخميس لعشر خلون من شهر ربيع الأول سنة اثنتين وستين وثلاث مائة


