#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عمر"
    - page_tag    : "PageV01P367"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=407669593495= $ 957

_ء_=497746466201= ::UNDEFINED:: ~
عمر بن أحمد من أهل جيان يعرف بابن الاشا

_ء_=886910768540= ::UNDEFINED:: ~
سمع من أحمد بن خالد وابن أيمن وأحمد بن زياد وعني بحفظ المسائل وكان مفتيا بموضعه

_ء_=472530310563= ::UNDEFINED:: ~
ذكره خالد


