#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P054"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=414263046039= $ 1238

_ء_=480516272026= ::UNDEFINED:: ~
محمد بن عبد الحميد بن طالب بن مدرك بن عبد الحميد بن غانم البواب مولى معاوية بن هشام من أهل قرطبة

_ء_=435184234397= ::UNDEFINED:: ~
رحل إلى المشرق سنة ثلاث عشرة وثلاث مائة فسمع من أبى بكر جابر بالرملة ومن يحيى بن زكرياء بن يعقوب المقدسى

_ء_=531619671966= ::UNDEFINED:: ~
توفى رحمه الله فى صفر سنة اثنتين وثلاثين وثلاث مائة

_ء_=910952525726= ::UNDEFINED:: ~
ذكره الرازى وروى عنه

_ء_=804752748455= ::UNDEFINED:: ~
وقال العائذى هو من بنى غانم وكان بوابا على باب الكامل وأمينا فى الزهراء وكان من أهل الخير والشرف


