#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "الافراد في حرف العين"
    - page_tag    : "PageV01P384"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=641460099643= $ 1008

_ء_=775694604864= ::UNDEFINED:: ~
عفير بن مسعود بن عفير بن بشر بن فضالة بن عبد الله الغساني من أهل مورور

_ء_=728198306369= ::UNDEFINED:: ~
سكن قرطبة يكنى أبا الحزم

_ء_=661659867716= ::UNDEFINED:: ~
كان حافظا للغة وأخبار العرب ووقائعها وأيامها ومشاهد النبي صلى الله عليه وسلم وراوية للشعر

_ء_=467228711493= ::UNDEFINED:: ~
وكان أخذ عن الخشني وصحبه

_ء_=927897508425= ::UNDEFINED:: ~
وكان مؤدبا وعاش إلى أن بلغ المائة

_ء_=748230302282= ::UNDEFINED:: ~
وتوفي رحمه الله سنة سبع عشرة وثلاث مائة

_ء_=891843271241= ::UNDEFINED:: ~
وكان مولده سنة عشرين ومائتين

_ء_=406226754128= ::UNDEFINED:: ~
ذكره محمد بن حسن


