#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "باب يزيد"
    - page_tag    : "PageV02P195"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=646593941906= $ 1610

_ء_=587554918821= ::UNDEFINED:: ~
يزيد بن إسباط المخزومى من أهل شذونة من ساكنى شريش يكنى أبا خالد

_ء_=515412890027= ::UNDEFINED:: ~
سمع بقرطبة من قاسم بن أصبغ ونظرائه وكان فقيها عالما وشاعرا أديبا وبليغا خطيبا

_ء_=753246704044= ::UNDEFINED:: ~
وولى الصلاة بموضعه

_ء_=926521790892= ::UNDEFINED:: ~
وله يقول منذر بن عمر الشذونى

_ء_=530797597099= ::POETRY:: ~
أبا خالد يا عدة للعشائر %~% ويازينة الدنيا وزين المنابر
ويا قمرا للدين يشرق نوره %~% ويا كوكبا فى العلم ليس بغائر

_ء_=972927570354= ::UNDEFINED:: ~
وابنه أبو يزيد أسباط بن يزيد فقيه أديب شاعر وقد ولى الصلاة بموضعه PageV02P196


