#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : []
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=514724987217= $

_ء_=667431207250= ::UNDEFINED:: ~
أمير المؤمنين عبد الرحمن بن محمد الناصر لدين الله

_ء_=762843234647= ::UNDEFINED:: ~
قال أحمد ولى أمير المؤمنين الناصر لدين الله عبد الرحمن بن محمد بن عبد الله صبيحة يوم الخميس مستهل شهر ربيع الأول سنة ثلاث مائة

_ء_=797068755292= ::UNDEFINED:: ~
وتوفى رحمه الله يوم الأربعاء لليلتين خلتا من شهر رمضان سنة خمسين وثلاث مائة

_ء_=842467901788= ::UNDEFINED:: ~
ومولده فيما ذكره الرازي يوم الخميس عند انبلاج الصبح لثلاث PageV01P014 عشرة ليلة خلت من شهر رمضان سنة سبع وسبعين ومائتين

_ء_=865704345951= ::UNDEFINED:: ~
فكانت خلافته خمسين سنة وستة أشهر ويومين


