#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P073"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885182723246= $ 1303

_ء_=677682115759= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن طالب بن أيمن بن مدرك بن محمد بن عبيد الله القيسى القبرى المؤدب من أهل قرطبة يكنى أبا عبد الله PageV02P074

_ء_=578612655280= ::UNDEFINED:: ~
رحل إلى المشرق سنة اثنتين وأربعين فسمع بمصر من أبى محمد بن الورد وأبى قتيبة سالم بن الفضل البغدادى وأبى الفضل العباس بن محمد الوافقى وأبى محمد ابن حمدان وأبى الفضل يحيى بن الربيع العبيدى وجماعة سواهم وسمع بالأسكندرية من العلاف وغيره

_ء_=607184254129= ::UNDEFINED:: ~
وكان رجلا صالحا خيرا وكان مؤدبا

_ء_=751300539571= ::UNDEFINED:: ~
سمع الناس منه كثيرا وكان ضعيف الخط

_ء_=562003211444= ::UNDEFINED:: ~
وتوفى رحمه الله يوم الجمعة لأربع خلون من شهر ربيع الأول سنة اثنتين وستين وثلاث مائة ودفن في مقبرة الربض


