#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف القاف"
    - h2    : "باب قاسم"
    - page_tag    : "PageV01P401"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=453672721972= $ 1059

_ء_=715195964983= ::UNDEFINED:: ~
قاسم بن أحمد بن جحدر من أهل طليطلة يكنى أبا محمد رحل مع وسيم بن سعدون ومحمد بن عثمان وأحمد بن خالد بن الحباب

_ء_=811832729144= ::UNDEFINED:: ~
وكان سماعهم واحدا بمصر ومكة

_ء_=824684076606= ::UNDEFINED:: ~
وارتحل مع أحمد بن خالد إلى صنعاء فسمعا من أبي يعقوب الدبري ومن عبيد ms232 بن محمد الكشوري وغيرهما من رجال صنعاء ثم انصرف سنة خمس وثمانين وأقام بالأندلس إلى سنة إحدى وتسعين ثم رحل رحلة ثانية فجاور بمكة واستوطنها وعلا بها ذكره ورحل الناس إليه

_ء_=962341133894= ::UNDEFINED:: ~
وكان بها مع أبي بكر بن المنذر في طبقة واحدة

_ء_=549537734215= ::UNDEFINED:: ~
وكان يذهب إلى الحجة والنظر وكان ورعا زاهدا

_ء_=710313795147= ::UNDEFINED:: ~
ولم يزل بمكة إلى أن توفى بها رحمه الله سنة إحدى عشرة وثلاث مائة

_ء_=416175644236= ::UNDEFINED:: ~
من كتاب ابن حارس


