#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P050"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=816211561215= $ 121

_ء_=421795990271= ::UNDEFINED:: ~
أحمد بن محمد بن مسور بن عمر بن محمد بن علي بن مسور بن ناجية بن عبد الله بن يسار مولى الفضل بن العباس بن عبد المطلب

_ء_=863053548291= ::UNDEFINED:: ~
من أهل قرطبة

_ء_=969907636998= ::UNDEFINED:: ~
سمع مع أبيه من محمد بن وضاح وسمع من أيوب بن سليمان ومن محمد بن عمر بن لبابة وغيرهم

_ء_=531418319626= ::UNDEFINED:: ~
وعني بالرأي والمسائل وحدث

_ء_=485314530059= ::UNDEFINED:: ~
توفي رحمه الله سنة أربع وأربعين وثلاث مائة أو نحوها

_ء_=906607201042= ::UNDEFINED:: ~
حدثني بذلك سعيد بن أحمد بن محمد بن حدير وأخبرني أنه سمع منه وقال لي حضني على السماع منه أحمد بن مطرف وخالد بن سعد وكانا يحسنان الثناء عليه


