#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عمر"
    - page_tag    : "PageV01P364"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=699928696026= $ 945

_ء_=755108959454= ::UNDEFINED:: ~
عمر بن يوسف بن عمروس بن عيسى من أهل إشبيلية يكنى أبا حفص

_ء_=565073433829= ::UNDEFINED:: ~
اخبرنا عبد الله بن محمد الثغري قال ms209 نا تميم بن محمد التأممي قال قال أبي أبو حفص عمر بن يوسف بن عمروس الاشبيلي

_ء_=938316158190= ::UNDEFINED:: ~
كان رجلا صالحا ثقة ثبتا ضابطا لكتبه

_ء_=890652087540= ::UNDEFINED:: ~
سمع معنا من يحيى بن عمر ومن غيره وسمعت أنا منه

_ء_=437499483381= ::UNDEFINED:: ~
وكان قد سمع بمصر من محمد بن عبد الله بن عبد الحكم وأخيه سعد وابراهيم بن مرزوق ومحمد بن عزير الأيلي وخرج من عندنا من القيروان فسكن سوسه وتوفى بها سنة تسعين ومائتين


