#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الله"
    - page_tag    : "PageV01P272"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=484442128177= $ 712

_ء_=796397682484= ::UNDEFINED:: ~
عبد الله بن محمد بن عبد الرحمن بن عبد الله بن شمر بن نمير من أهل قرطبة يكنى أبا القاسم PageV01P273

_ء_=442532642615= ::UNDEFINED:: ~
سمع من الحسن بن سعد وقاسم بن أصبغ وأحمد بن عبادة ms152 وابن الخشني ومحمد بن عبد الله بن أبي دليم وغيرهم

_ء_=826126909242= ::UNDEFINED:: ~
وسمع ببجانة من سعيد ابن فحلون

_ء_=422215434044= ::UNDEFINED:: ~
ورحل إلى المشرق فسمع من محمد بن الحسين الآجري البغدادي وعبد الله ابن أبي هاشم الإفريقي وغيرهما

_ء_=660418346817= ::UNDEFINED:: ~
وكان رجلا صالحا معتنيا بالحديث جامعا للآثار

_ء_=889796443970= ::UNDEFINED:: ~
حدث


