#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "باب حسن"
    - page_tag    : "PageV01P129"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=443405049275= $ 344

_ء_=805172157880= ::UNDEFINED:: ~
حسن بن عبد الله بن حسن التميمي من أهل تدمير يكنى أبا عبد الملك ويعرف بابن ربيب القلاس ومحمد بن حسن هو المعروف بربيب القلاس

_ء_=815322373567= ::UNDEFINED:: ~
وكان فقيها نبيلا وكان أبوه لبيبا فقيها PageV01P130

_ء_=887179189695= ::UNDEFINED:: ~
قال ابن حارث سمع حسن بن عبد الله من فضل بن سلمة ببجانة وغيره

_ء_=622451498433= ::UNDEFINED:: ~
وتوفى سنة ثمان وثلاثين وثلاث مائة

_ء_=725564267972= ::UNDEFINED:: ~
كتب إلينا بذلك وليد بن عبد الملك القاضي


