#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عمر"
    - page_tag    : "PageV01P364"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=910197544184= $ 946

_ء_=779637249275= ::UNDEFINED:: ~
عمر بن حفص بن غالب الثقفي الصابوني المعروف بابن أبي تمام من أهل قرطبة يكنى أبا حفص

_ء_=655536182523= ::UNDEFINED:: ~
سمع بقرطبة من محمد بن وضاح ومن محمد بن عبد السلام الخشني وغيرهما

_ء_=880300545277= ::UNDEFINED:: ~
ورحل إلى المشرق سنة ستين ومائتين فأدرك محمد بن عبد الله بن عبد الحكم وأخاه سعدا وابراهيم بن مرزوق وأحمد بن عبد الرحيم البرقي وأبا الطاهر الفرضي وبحر بن نصر ومحمد بن عزير الأيلي وأحمد بن الفضل العسقلاني PageV01P365 وابا أمية محمد بن إبراهيم الطرسوسي وأحمد بن محمود بن مقاتل بن صبيح الخراساني وغيرهم

_ء_=605556856066= ::UNDEFINED:: ~
وكان شيخا فقيها عالما بالمسائل عاقدا للشروط سمع منه الناس كثيرا وكان ثقة ثبتا

_ء_=939725444363= ::UNDEFINED:: ~
روى عنه من الشيوخ عبد الله بن أخي ربيع ووهب بن مسرة الحجاري وغيرهما في جماعة قد لقينا بعضهم

_ء_=681238877452= ::UNDEFINED:: ~
وتوفى رحمه الله سنة ستة عشرة وثلاث مائة

_ء_=756786681107= ::UNDEFINED:: ~
أخبرني بذلك أبو محمد الباجي وغيره


