#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب علي"
    - page_tag    : "PageV01P356"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722812818100= $ 921

_ء_=745814381237= ::UNDEFINED:: ~
علي بن الحسن المري من أهل بجانة يكنى أبا الحسن

_ء_=776835453623= ::UNDEFINED:: ~
سمع من يوسف بن يحيى المغامي ومن طاهر بن عبد العزيز وغيرهما

_ء_=924676281015= ::UNDEFINED:: ~
ورحل فسمع بإفريقية من ms204 أبي داود أحمد بن موسى بن جرير

_ء_=920700080823= ::UNDEFINED:: ~
روى عنه تفسير القرآن ليحيى بن سلام وروى عن يحيى بن محمد بن يحيى بن سلام وغيره وذلك سنة أربع وسبعين ومائتين ثم انصرف فسمع الناس منه كثيرا

_ء_=484576350908= ::UNDEFINED:: ~
حدث عنه أحمد بن سعيد وأبوا عيسى يحيى بن عبد الله وأحمد بن عون الله وعلي بن معاذ وجماعة سواهم

_ء_=869680566976= ::UNDEFINED:: ~
وحدثنا بكتاب التفسير عنه علي بن عمر بن نجيح الألبيري

_ء_=578864304845= ::UNDEFINED:: ~
وتوفى رحمه الله ببجانة سنة أربع وثلاثين وثلاث مائة

_ء_=764084769489= ::UNDEFINED:: ~
اخبرنا بذلك ابن بنته

_ء_=717377000148= ::UNDEFINED:: ~
وقال لنا مجاهد بن أصبغ توفى المري في شوال سنة خمس وثلاثين وثلاث مائة


