#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب إبراهيم"
    - page_tag    : "PageV01P020"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=889662210807= $ 18

_ء_=548296196867= ::UNDEFINED:: ~
إبراهيم بن إسحاق بن جابر من أهل قرطبة

_ء_=778479600393= ::UNDEFINED:: ~
روى عن سعيد بن حسان وتوفى سنة تسع وثمانين ومائتين

_ء_=990308729609= ::UNDEFINED:: ~
ذكره أبو سعيد في تاريخه

_ء_=656492462864= ::UNDEFINED:: ~
وذكره خالد وقال توفي سنة تسع وثمانين ومائتين


