#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عمر"
    - page_tag    : "PageV01P365"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=788327847200= $ 948

_ء_=505833084193= ::UNDEFINED:: ~
عمر بن عبد الخالق من أهل الجزيرة

_ء_=556936484130= ::UNDEFINED:: ~
كان حافظا للمسائل بصيرا بالفرض والحساب

_ء_=767507322150= ::UNDEFINED:: ~
ورحل حاجا وكان من أهل الفتيا بموضعه وصاحب صلاة أهله إلى أن توفى رحمه الله سنة عشرين وثلاث مائة أو نحوها

_ء_=818208068906= ::UNDEFINED:: ~
ذكره خالد


