_ء_=875418353664= ::UNDEFINED:: ~

# | [مقدمة]

_ء_=825975898117= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم - صلى الله على محمد وآله

_ء_=443958689801= ::UNDEFINED:: ~
قال أبو الوليد عبد الله بن محمد بن يوسف الأزدي الحافظ رحمه الله الحمد لله الذي خلق الإنسان فأحسن وصور فأتقن وقدر فأحكم وعلم الإنسان ما لم يعلم ألهمه العلم الذي جعله دليلا ووسيلة إليه وشفيعا مشفعا عنده يصرف به الردى ويرشد به إلى الهدى ويرفع به الدرجات العلى في الآخرة والأولى به يوحد ويعبد ويثنى عليه ويحمد جعله من عباده في السعداء وحظره على الأشقياء

_ء_=870301302801= ::UNDEFINED:: ~
علم الأشياء علم إحاطة أحصاها عددا ولا يشرك معه في غيبه أحدا يشاهد النجوى ويعلم السر وأخفى وله الأسماء الحسنى سبحانه وتبارك وتعالى

_ء_=717125320727= ::UNDEFINED:: ~
وصلى الله على محمد عبده ورسوله وصفوته من خلقه صلاة زاكية نامية طيبة مباركة مرددة وعلى آل محمد الطيبين وعلى جميع النبيين وعليه وعليهم السلام أجمعين

_ء_=666139361306= ::UNDEFINED:: ~
هذا كتاب جمعناه في فقهاء الأندلس وعلمائهم ورواتهم وأهل العناية منهم ملخصا على حروف المعجم قصدنا فيه قصد الاختصار إذ كانت نيتنا قديما أن PageV01P008 نؤلف في ذلك كتابا موعبا على المدن يشتمل على الأخبار والحكايات ثم عاقت عوائق عن بلوغ المراد فيه فجمعنا هذا الكتاب مختصرا

_ء_=806061342747= ::UNDEFINED:: ~
وغرضنا فيه ذكر أسماء الرجال وكناهم وأنسابهم ومن كان يغلب عليه حفظ الرأي منهم ومن كان الحديث والرواية أملك به وأغلب عليه ومن كانت له إلى المشرق رحلة وعمن روى ومن أجل من لقى ومن بلغ منهم مبلغ الأخذ عنه ومن كان يشاور في الأحكام ويستفتى ومن ولى منهم خطة القضاء ومن المولد والوفاة ما أمكنني على حسب ما قيدته

_ء_=605221290011= ::UNDEFINED:: ~
ولم أزل مهتما بهذا الفن معتنيا به مولعا بجمعه والبحث عنه ومسائلة الشيوخ عما لم أعلم منه حتى اجتمع لي من ذلك بحمد الله وعونه ما أملته وتقيد في كتابي هذا من التسمية ما لم أعلمه يقيد في كتاب ألف في معناه في الأندلس قبله

_ء_=426107732000= ::UNDEFINED:: ~
وتركنا تكرار الأسانيد مخافة أن نقع فيما رغبنا عنه من الإطالة وبيناها في صدر الكتاب

_ء_=750411317285= ::UNDEFINED:: ~
فما كان في كتابنا هذا عن أحمد دون أن ms001 ننسبه فهو أحمد بن محمد ابن عبد البر أخبرنا به عنه محمد بن رفاعة الشيخ الصالح في تاريخه

_ء_=941570916396= ::UNDEFINED:: ~
وما كان فيه عن خالد فهو خالد بن سعد أخبرنا به عنه إسماعيل بن إسحاق الحافظ في تاريخه

_ء_=558765178927= ::UNDEFINED:: ~
وما كان فيه عن محمد دون أن ينسب فهو محمد بن حارث القروئ أخذته من كتابه وبعضه بخطه

_ء_=960394952752= ::UNDEFINED:: ~
وما كان فيه عن أبي سعيد فهو أبو سعيد عبد الرحمن بن أحمد بن يونس PageV01P009 ابن عبد الأعلى المصري خرجته من تاريخه في أهل مصر والمغرب أخذ ذلك من كتاب أنففذه إليه أمير المؤمنين الحكم بن عبد الرحمن المستنصر بالله رحمه الله

_ء_=588779618359= ::UNDEFINED:: ~
وفيه عن غير ذلك الكتاب ما أخبرنا به يحيى بن مالك العائذي عن أبي صالح أحمد بن عبد الرحمن بن أبي صالح الحراني الحافظ عن أبي سعيد

_ء_=883588857912= ::UNDEFINED:: ~
ومنه ما أخبرني به أبو عبد الله محمد بن أحمد بن يحيى القاضي عن أبي سعيد

_ء_=466205278269= ::UNDEFINED:: ~
وقد بينت ذلك في موضعه

_ء_=849631772738= ::UNDEFINED:: ~
وما جاء في كتابي هذا عن محمد بن أحمد فهو محمد بن أحمد بن يحيى القاضي هو ابن مفرج

_ء_=631511187525= ::UNDEFINED:: ~
أخذته من كتاب مختصر كان جمعه للإمام المستنصر بالله رحمه الله

_ء_=980963819590= ::UNDEFINED:: ~
وما كان فيه عن الرازي فإن العائذي أخبرنا به عنه

_ء_=870217416788= ::UNDEFINED:: ~
وما كان فيه عن غير هؤلاء فقد ذكرت من حدثني به وعمن أخذته

_ء_=836461658197= ::UNDEFINED:: ~
إلا أن يكون مما قرب عهده وأدركته بسني وقيدته بخطي وحفظي وأخذته عن ثقة من أصحابي فلم أحتج إلى تسميته

_ء_=731536949335= ::UNDEFINED:: ~
وأملنا جمع الكتاب الذي تقدم ذكره على البلدان وتقصي ما اختصرناه في كتابنا هذا من الحكايات والأخبار إن تأخرت بنا مدة وصحبتنا من الله معونة

_ء_=685567377498= ::UNDEFINED:: ~
ولا حول ولا قوة إلا بالله PageV01P010

_ء_=552238841949= ::UNDEFINED:: ~
ولما رأيت كثيرا من الوفيات ترتبط بدول الملوك لم أجد بدا من ذكرها في صدر هذا الكتاب ليكون دليلا على ما تعلق بها وأضيف إليها مع ما في علم ذلك من الفائدة

_ء_=434865438818= ::UNDEFINED:: ~
فرسمنا على المعنى الذي بنينا عليه من الاختصار

_ء_=870250971236= ::UNDEFINED:: ~
وبالله نستعين على ما نؤمله وهو حسبنا ونعم الوكيل


