#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "باب يحيى"
    - page_tag    : "PageV02P178"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=742375066961= $ 1563

_ء_=740915449188= ::UNDEFINED:: ~
يحيى بن راشد من أهل قرطبة يكنى أبا بكر

_ء_=674343456101= ::UNDEFINED:: ~
سمع من عبد الملك بن حبيب وأبان بن عيسى بن دينار وأبى زيد PageV02P179 عبد الرحمن بن إبراهيم والعتبى

_ء_=904828849517= ::UNDEFINED:: ~
وكان معتنيا بالعلم جامعا له حافظا للمسائل عاقدا للوثائق مع ورع وزهد

_ء_=994737950061= ::UNDEFINED:: ~
ولما مات خلف بن محمد بن عمر بن لبابة عى زوجته صارت عنده كتبه وسمع فيها

_ء_=951637282162= ::UNDEFINED:: ~
وقد روى عنه ابن لبابة

_ء_=431644249458= ::UNDEFINED:: ~
ذكر ذلك خالد

_ء_=970125774199= ::UNDEFINED:: ~
ووقع إلى بعض كتب يحيى بن راشد بخطه


