#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P014"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=777422660845= $ 1129

_ء_=627568567537= ::UNDEFINED:: ~
محمد بن محمد بن ms251 وضاح سمع من أبيه ومن قاسم بن محمد وأصبغ ابن خليل وإبراهيم بن لبيب وكان من أهل الحفظ للحديث والبصر به

_ء_=459444086002= ::UNDEFINED:: ~
ورحل فى حياة أبيه فمات بالعراق

_ء_=850571322611= ::UNDEFINED:: ~
ذكره أحمد وخالد


