#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الله"
    - page_tag    : "PageV01P256"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=695667276222= $ 655

_ء_=486069516735= ::UNDEFINED:: ~
عبد الله بن محمد بن قاسم بن هلال من أهل قرطبة يكنى أبا محمد

_ء_=992322009534= ::UNDEFINED:: ~
رحل ودخل العراق ولقي أبا سليمان داود بن سليمان القياسي فكتب عنه كتبه كلها وأدخلها الأندلس فأخلت به عند أهل وقته

_ء_=517476465098= ::UNDEFINED:: ~
وكان علم داود الأغلب عليه

_ء_=689795250641= ::UNDEFINED:: ~
ونظر في علم مالك نظرا حسنا غير أنه كان يميل إلى علم داود والحجة

_ء_=677984090579= ::UNDEFINED:: ~
ولقي المزني وحدث عنه PageV01P257

_ء_=599517051348= ::UNDEFINED:: ~
وكان نبيلا حدث عنه محمد بن عبدالملك بن أيمن وقاسم بن أصبغ ومحمد ابن قاسم وغيرهم

_ء_=445888084435= ::UNDEFINED:: ~
وتوفي رحمه الله سنة اثنتين وسبعين ومائتين

_ء_=653925562839= ::UNDEFINED:: ~
ذكره أحمد


