#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الله"
    - page_tag    : "PageV01P250"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=563395704834= $ 635

_ء_=748481951749= ::UNDEFINED:: ~
عبد الله بن محمد بن خالد بن مرتنيل من أهل قرطبة يكنى أبا محمد

_ء_=405186557962= ::UNDEFINED:: ~
رحل فسمع من أصبغ بن الفرج وسمع من عبد الملك بن هشام المشاهد

_ء_=822234593290= ::UNDEFINED:: ~
وكان رجلا صليبا شدنيا

_ء_=661341091861= ::UNDEFINED:: ~
وكان رأس المالكية بالأندلس والقائم بها والذاب عنها وهو كان أشد أصحابه على بقي بن مخلد

_ء_=755444496405= ::UNDEFINED:: ~
سمع منه أبو صالح أيوب بن سليمان وسعيد بن خمير وسعيد بن عثمان ويحيى بن عبد العزيز ومحمد بن عمر بن لبابة ونظراؤهم

_ء_=520798353432= ::UNDEFINED:: ~
وتوفي رحمه الله يوم السبت للنصف من رجب سنة ست وخمسين ومائتين

_ء_=447867795484= ::UNDEFINED:: ~
ذكره أحمد


