#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عمر"
    - page_tag    : "PageV01P363"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=872079709349= $ 942

_ء_=824298198183= ::UNDEFINED:: ~
عمر بن زيد بن عبد الرحمن من أهل طليطلة يكنى أبا حفص

_ء_=886491337895= ::UNDEFINED:: ~
رحل فسمع من سحنون بن سعيد وأصبغ بن الفرج وغيرهما

_ء_=874864727208= ::UNDEFINED:: ~
وكان مفتيا في موضه

_ء_=736972788906= ::UNDEFINED:: ~
ذكره ابن حارث


