#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عفان"
    - page_tag    : "PageV01P352"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=926907650506= $ 913

_ء_=603442926030= ::UNDEFINED:: ~
عفان بن محمد من أهل وشقة يكنى أبا عثمان

_ء_=681775747535= ::UNDEFINED:: ~
كان زاهدا عابدا كثير التلاوة للقرآن صائما أكثر دهره

_ء_=473956372944= ::UNDEFINED:: ~
وكان صاحب الصلاة بوشقة وولاه محمد بن عبد الملك الطويل أحكام الشرطة بها فلم يزل يتولى ذلك إلى أن مات ولم تجرب له زلة

_ء_=542491300311= ::UNDEFINED:: ~
من كتاب ابن حارث ومنه بخطه

_ء_=415118676440= ::UNDEFINED:: ~
وكانت وفاته سنة سبع وثلاث مائة


