#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P048"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=629464369830= $ 118

_ء_=903704742576= ::UNDEFINED:: ~
أحمد بن محمد بن عبد ربه الشاعر ابن حبيب بن حدير PageV01P049 ابن سالم مولى الإمام هشام بن عبد الرحمن بن معاوية

_ء_=434781555377= ::UNDEFINED:: ~
من أهل قرطبة يكنى أبا عمر

_ء_=452900948658= ::UNDEFINED:: ~
سمع من بقي بن مخلد وابن وضاح والخشني

_ء_=584316881589= ::UNDEFINED:: ~
وهو شاعر الأندلس وأديبها كتب الناس عنه تصنيفه وشعره

_ء_=720161999543= ::UNDEFINED:: ~
وأخبرنا عنه العائذي وغيره

_ء_=807873284794= ::UNDEFINED:: ~
توفي يوم الأحد لثنتي عشرة ليلة بقيت من جمادى الأولى سنة اثنتين وثمانين وثلاث مائة

_ء_=795407813309= ::UNDEFINED:: ~
ودفن يوم الاثنين في مقبرة بني العباس وهو ابن إحدى وثمانين سنة وثمانية أشهر وثمانية أيام

_ء_=451474885310= ::UNDEFINED:: ~
أصابه الفالج قبل موته بأعوام

_ء_=630303230654= ::UNDEFINED:: ~
أخبرني بذلك عبيد الله بن الوليد المعيطي وغيره


