#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "باب حرف الباء"
    - h2    : "باب بقي"
    - page_tag    : "PageV01P109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=507846334681= $ 286

_ء_=951217821918= ::UNDEFINED:: ~
بقي بن بقي من أهل رية يكنى أبا سعيد

_ء_=485750741216= ::UNDEFINED:: ~
سمع من محمد بن عيسى الخولاني المعروف بابن القلاس ومن غيره

_ء_=509406615777= ::UNDEFINED:: ~
كتب عنه بعض أصحابنا بقرطبة PageV01P110


