#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P034"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=496219744862= $ 1184

_ء_=849413696101= ::UNDEFINED:: ~
محمد بن عبيد الله بن هاشم بن سابن صميل بن بشير مولى المنذر بن عبد الرحمن بن معاوية من أهل قرطبة ويعرف بابن القسام

_ء_=604835441260= ::UNDEFINED:: ~
سمع من ابن وضاح والخشنى

_ء_=638272432764= ::UNDEFINED:: ~
وكان ناظرا فى الأوقاف ms265 أيام أسلم بن عبد العزيز على القضاء

_ء_=527643470470= ::UNDEFINED:: ~
وتوفى فى غزاة بنبلونة سنة اثنتى عشرة وثلاث مائة

_ء_=613391821448= ::UNDEFINED:: ~
أخبرنى بذلك ابنه أبو مروان عبيد الله


