#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الواو"
    - h2    : "باب وليد"
    - page_tag    : "PageV02P157"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=746602924074= $ 1506

_ء_=626276730926= ::UNDEFINED:: ~
وليد بن قزلمان بن نزيع من أهل قرطبة يكنى أبا العباس

_ء_=537273600051= ::UNDEFINED:: ~
كانت له رحلة سمع فيها من سحنون بن سعيد وأبى الطاهر بن السرح ومحمد بن عبد الله بن عبد الحكم

_ء_=904426195000= ::UNDEFINED:: ~
روى عنه محمد بن قاسم وغيره

_ء_=578461665343= ::UNDEFINED:: ~
ذكر بعض أمره ابن حارث


