#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P085"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=450870933415= $ 1338

_ء_=946989987755= ::UNDEFINED:: ~
محمد بن أغلب بن سليمان بن مروان من أهل قرطبة ms303 يكنى أبا عبد الله PageV02P086

_ء_=816631019437= ::UNDEFINED:: ~
شيخ كان يحدث عن محمد بن قاسم وعبد الله بن يونس وخالد بن سعد لقيته وكتبت عنه

_ء_=814399649710= ::UNDEFINED:: ~
وكان كثير الصلاة والخشوع

_ء_=524489357231= ::UNDEFINED:: ~
توفى رحمه الله سنة اثنتين وسبعين وثلاث مائة

_ء_=495850649519= ::UNDEFINED:: ~
وقد قرب ثمانين سنة


