#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عبد الله"
    - page_tag    : "PageV01P285"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=746854564530= $ 754

_ء_=890719191731= ::UNDEFINED:: ~
عبد الله بن محمد بن زياد من أهل قرطبة يكنى أبا محمد ويعرف بابن اليخيمي

_ء_=903939637941= ::UNDEFINED:: ~
حدث عن قاسم بن أصبغ وابن أبي دليم وغيرهما بالواضحة

_ء_=554654778043= ::UNDEFINED:: ~
رواية عن أبي عيسى يحيى بن عبد الله PageV01P286

_ء_=483838149307= ::UNDEFINED:: ~
وأخبرني أنه سمع من أبي محمد الباجي قرئت عليه الكتب وسمع الناس منه كثيرا

_ء_=546886927035= ::UNDEFINED:: ~
وكان أحمد بن عبد الله بن عبد البصير يدفعه عن السماع من قاسم وينسبه إلى الكذب وكان شيخا حليما أصابه الفالج وتوفي يوم الثلاثاء لخمس خلون من جمادى الآخرة سنة تسع وثمانين وثلاث مائة


