#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "باب خالد"
    - page_tag    : "PageV01P153"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=906909197022= $ 396

_ء_=547339903712= ::UNDEFINED:: ~
خالد بن وهب الصغير التيمي مولى لهم

_ء_=646694576868= ::UNDEFINED:: ~
من أهل قرطبة يكنى أبا الحسن

_ء_=907529954022= ::UNDEFINED:: ~
سمع من العتبي ومن عثمان بن أيوب ورحل حاجا ولا أحسبه سمع في رحلته شيئا وكان شيخا كبيرا فقيها في المسائل مشاورا في الأحكام

_ء_=677916975852= ::UNDEFINED:: ~
سمع من عبيد الله بن يحيى ومحمد بن عمر بن لبابة

_ء_=510362919661= ::UNDEFINED:: ~
وأبي صالح ونظرائهم وتوفي رحمه الله في صدر أيام الأمير عبد الرحمن بن محمد رحمه الله

_ء_=589450715886= ::UNDEFINED:: ~
ذكره أحمد وقد حدث عنه ابنه محمد بن خالد

_ء_=511101117166= ::UNDEFINED:: ~
وقال الرازي توفي يوم الأحد لأربع خلون من شهر ربيع الآخر سنة اثنتين وثلاث مائة


