#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P087"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=687815555099= $ 1345

_ء_=968330606618= ::UNDEFINED:: ~
محمد بن هشام من أهل إشبيلية يكنى أبا عبد الله

_ء_=867533092897= ::UNDEFINED:: ~
سمع بقرطبة من عمر بن حفص بن غالب وأبان بن محمد بن دينار وأحمد بن خالد ومحمد بن عبد الملك بن أيمن وقاسم بن أصبغ ونظرائهم

_ء_=610489366567= ::UNDEFINED:: ~
وكان شيخا طاهرا فهما حافظا للرأى والشروط

_ء_=825757825069= ::UNDEFINED:: ~
لقيته بإشبيلية سنة ثلاث وسبعين وسألته عن أشياء

_ء_=962055927859= ::UNDEFINED:: ~
وتوفى فى عقب شوال سنة أربع وسبعين


