#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "باب يحيى"
    - page_tag    : "PageV02P180"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=874394979775= $ 1567

_ء_=481288031680= ::UNDEFINED:: ~
يحيى بن خصيب من أهل سرقسطة يكنى أبا زكرياء

_ء_=584568573377= ::UNDEFINED:: ~
كان له سماع وكان بصيرا بالنحو

_ء_=638205332929= ::UNDEFINED:: ~
ذكره ابن حارث

_ء_=685718408643= ::UNDEFINED:: ~
قال خالد

_ء_=502930640324= ::UNDEFINED:: ~
توفى سنة ست وثمانين ومائتين

_ء_=478452682179= ::UNDEFINED:: ~
قال الرازى استشهد ابن الخصيب التطيلى سنة ثمان وتسعين ومائتين

_ء_=403945065923= ::UNDEFINED:: ~
وكان أديبا نبيلا فقيها محدثا


