#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب علاء"
    - page_tag    : "PageV01P371"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=689040283421= $ 973

_ء_=730329012007= ::UNDEFINED:: ~
علاء بن محمد من أهل تدمير يكنى أبا سهل PageV01P372

_ء_=498618881832= ::UNDEFINED:: ~
اخبرنا عبد الله بن محمد بن يحيى قال نا حسين الأبزاري صاحبنا بالقيروان قال العلاء بن سهل الأندلسي يكنى أبا سهل

_ء_=946067232553= ::UNDEFINED:: ~
من أهل تدمير وينبز بالبطولة سكن مدينة بونة فأوطنها

_ء_=736318478121= ::UNDEFINED:: ~
وكان رجلا صالحا فاضلا فقيه البدن

_ء_=489676625704= ::UNDEFINED:: ~
وكانت له رحلة سمع فيها بمصر من جعفر بن عبد السلام البزاز وغيره

_ء_=699358271277= ::UNDEFINED:: ~
وسمع بإفريقية من عدة من العلماء

_ء_=958532704046= ::UNDEFINED:: ~
وسمع بتونس من لقمان بن يوسف ms214 وابي البشر التونسي مطر بن يسار وبالقيروان من أبي بكر بن اللباد وغيره

_ء_=442851415862= ::UNDEFINED:: ~
وكان كثير الكتب حسن التقييد توفى رحمه الله بمدينة بونة في ذي الحجة سنة سبع وأربعين وثلاث مائة


