#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "الافراد في حرف العين"
    - page_tag    : "PageV01P383"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=942443354606= $ 1004

_ء_=787472210414= ::UNDEFINED:: ~
عبيد بن محمد بن أحمد بن محمد بن أحمد القيسي من أهل قرطبة يكنى أبا عبد الله ويعرف بابن حميد

_ء_=760494447090= ::UNDEFINED:: ~
سمع من قاسم بن أصبغ وابن أبي دليم ومحمد بن معاوية القرشي وغيرهم ورحل سنة اثنتين وأربعين فسمع بمصر من أحمد بن سلمة الهلالي ومحمد بن محمد الخياش

_ء_=622065637877= ::UNDEFINED:: ~
وابن جران وغيرهم

_ء_=815355943417= ::UNDEFINED:: ~
وسمع ببيت المقدس من أحمد بن محمد الشمعي وبعسقلان من أحمد ابن محمد بن عبيد بن آدم وبالرملة من أحمد بن عيسى ومن أبي الفتح حفيد أبي القاسم النوي وغير واحد سوى هؤلاء من الشاميين والمصريين

_ء_=796632570361= ::UNDEFINED:: ~
وسمع بالأسكندرية من عبد الرحمن بن عمرو العلاف وباطرابلس من محمد بن يحيى المصيصي وبالقيروان من عبد الله بن مسرور وغيره

_ء_=534840891901= ::UNDEFINED:: ~
وكان شيخا فاضلا كثير الصلاة والتلاوة للقرآن والجهاد

_ء_=537206479358= ::UNDEFINED:: ~
سمع الناس منه كثيرا وسمعت أنا منه

_ء_=971551824382= ::UNDEFINED:: ~
ورحل إلى المشرق رحلة ثانية بعد ما أسن

_ء_=743465572864= ::UNDEFINED:: ~
فحج سنة إحدى وتسعين وثلاث مائة

_ء_=566180731390= ::UNDEFINED:: ~
ثم وصل إلى المدينة وزار

_ء_=520597035524= ::UNDEFINED:: ~
وتوفي رحمه الله بعد خروجه منها بموضع يقال له السويداء

_ء_=774016883210= ::UNDEFINED:: ~
وذلك في عقب المحرم سنة اثنتين وتسعين وثلاث مائة

_ء_=864731290127= ::UNDEFINED:: ~
قال لنا عبيد بن محمد ولدت سنة عشرة ومائتين


