#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=624380901626= $ 1353

_ء_=953549879556= ::UNDEFINED:: ~
محمد بن عبد الرحمن بن موسى بن حدير من أهل قرطبة يكنى أبا بكر

_ء_=964555733259= ::UNDEFINED:: ~
سمع من أبى عيسى وأبى محمد الباجى ومحمد بن يحيى بن عبد العزيز ومن أبى عبد الله بن عثمان وأبى عبد الله محمد بن أحمد بن يحيى بن مفرج وجماعة من شيوخنا

_ء_=916958771468= ::UNDEFINED:: ~
وكان حليما عاقلا لبيبا دينا فاضلا وولى الشرطة وعلت حاله فما تغير ولا ازداد إلا تواضعا

_ء_=660300921111= ::UNDEFINED:: ~
توفى رحمه الله يوم الخميس لخمس خلون من ذى القعدة سنة ثمان وسبعين وثلاث مائة

_ء_=955328264478= ::UNDEFINED:: ~
ودفن بمقبرة قريش


