#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف القاف"
    - h2    : "باب قاسم"
    - page_tag    : "PageV01P411"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=562758181014= $ 1082

_ء_=772053950626= ::UNDEFINED:: ~
قاسم بن موسى بن يونس بن موسى بن عيسى بن عصام بن رامل الضبي من أهل قرطبة يكنى أبا محمد

_ء_=409850634404= ::UNDEFINED:: ~
سمع من محمد بن معاوية القرشي وأبي بكر الدينوري وغيرهما

_ء_=975830016166= ::UNDEFINED:: ~
وعني بقراءة المسائل ونسب إلى حفظها ثم تاخر وقد كتب عنه

_ء_=645637628078= ::UNDEFINED:: ~
توفى يوم الخميس لست عشرة ليلة خلت من جمادى الأولى سنة اثنتين وتسعين وثلاث مائة


