#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P103"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=694979427283= $ 1380

_ء_=909660683220= ::UNDEFINED:: ~
محمد بن إسحاق بن إبراهيم بن مسرة من أهل قرطبة يكنى أبا بكر

_ء_=585726196695= ::UNDEFINED:: ~
سمع بقرطبة من غير واحد من شيوخنا ورحل معنا إلى المشرق فسمع معنا بمكة من أبى يعقوب يوسف بن أحمد الشيبانى وسمع من غيره وأقام بعدنا مجاورا سنة ثمان وثمانين وحج عن أبيه ثم انصرف إلى الأندلس وقد لحقه فى الطريق طرق من السل فلم يزل يتزايد عليه إلى أن توفى رحمه الله

_ء_=565341879255= ::UNDEFINED:: ~
وكان فاضلا خيرا عفيفا ضابطا لنفسه متسمتا وقورا ما رأيت فى أصحابنا مثله

_ء_=686506933207= ::UNDEFINED:: ~
لينا وطهارة وأدبا

_ء_=828089859043= ::UNDEFINED:: ~
توفى ليلة الثلاثاء لثلاث خلون من رجب سنة تسع وثمانين وثلاث مائة

_ء_=975511256036= ::UNDEFINED:: ~
ودفن يوم الأربعاء ضحا فى مقبرة الربض وصلى عليه قاسم بن أحمد


