#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عثمان"
    - page_tag    : "PageV01P344"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=776919338933= $ 889

_ء_=857080876995= ::UNDEFINED:: ~
عثمان بن أيوب بن أبي الصلت من أهل قرطبة يكنى أبا سعيد ويزعم ولده أنه من الفرس

_ء_=837317316549= ::UNDEFINED:: ~
روى عن الغازي بن قيس ورحل إلى المشرق فسمع من سحنون بن سعيد بالقيروان وبمصر من أصبغ بن الفرج وكان شيخا ورعا فاضلا أريد على القضاء فأبى منه

_ء_=624984870856= ::UNDEFINED:: ~
أخبرني إسماعيل قال أخبرني خالد قال سمعت محمد بن عمر بن لبابة يثني على عثمان بن أيوب ويصفه بالعلم والورع وقد روى عنه

_ء_=552708624337= ::UNDEFINED:: ~
قال خالد توفي عثمان PageV01P345 ابن أيوب رحمه الله سنة ست وأربعين ومائتين

_ء_=714625535953= ::UNDEFINED:: ~
وكذلك في كتاب أبي سعيد

_ء_=767977082841= ::UNDEFINED:: ~
وقال أحمد توفي سنة سبع وستين ومائتين


