#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "باب الأفراد في حرف الخاء"
    - page_tag    : "PageV01P166"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=899074237731= $ 424

_ء_=595607954728= ::UNDEFINED:: ~
خلاص بن منصور بن سملتون البزاز من أهل بطليوس

_ء_=484677002537= ::UNDEFINED:: ~
سكن قرطبة يكنى أبا القاسم

_ء_=671994619180= ::UNDEFINED:: ~
رحل إلى المشرق حاجا

_ء_=854262293807= ::UNDEFINED:: ~
فسمع بمكة من أبي بكر PageV01P167 محمد بن الحسين الآجري ومن أبي الحسن محمد بن نافع الخزاعي ومن أبي بكر أحمد بن محمد بن أحمد بن سهل المعروف ببكير الحداد وبمصر من أبي علي بن السكن وحمزة بن محمد الكناني وابي قتيبة سلم بن الفضل وابي إسحاق محمد بن القاسم ابن شعبان وغيرهم

_ء_=776902550833= ::UNDEFINED:: ~
وكانت رحلته سنة خمسين وثلاث مائة

_ء_=947241624883= ::UNDEFINED:: ~
وتوفى رحمه الله سنة ثمانين وثلاث مائة PageV01P168


