#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "باب أحمد"
    - page_tag    : "PageV01P057"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=784989162771= $ 150

_ء_=741720722709= ::UNDEFINED:: ~
أحمد بن هلال بن زيد العطار من أهل قرطبة يكنى أبا عمر PageV01P058

_ء_=611982511381= ::UNDEFINED:: ~
رحل فسمع من محمد بن زبان الحضرمي ومحمد بن الربيع الجيزي وعلى ابن ياسر وجماعة سواهم

_ء_=915046141207= ::UNDEFINED:: ~
وكان حافظا للشروط نبيلا في الرأي على مذهب أصحاب مالك وكان مفتيا في السوق بقرطبة

_ء_=425537309978= ::UNDEFINED:: ~
حدث عنه إسماعيل وغيره من أصحابنا

_ء_=975142128923= ::UNDEFINED:: ~
توفي رحمه الله ليلة الخميس ودفن يوم الخميس في عقب صفر سنة أربع وستين وثلاث مائة في مقبرة متعة وصلى عليه القاضي محمد بن إسحاق بن السليم وكان قد نيف على التسعين

_ء_=897346178333= ::UNDEFINED:: ~
أخبرني بذلك إسماعيل وذكر بعض أصحابنا أن مولده في شهر رمضان سنة اثنتين وسبعين ومائتين


