#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "باب موسى"
    - page_tag    : "PageV02P144"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644228351200= $ 1457

_ء_=636259173604= ::UNDEFINED:: ~
موسى بن الفرج من أهل قرطبة يعرف بالشبجيلة وهو الذى دعا عليه عبد الرحمن ابن القاسم

_ء_=635101545702= ::UNDEFINED:: ~
وذلك أنه سعى بينه وبين أشهب بن عبد العزيز حتى فسد ما بينهما

_ء_=704223675622= ::UNDEFINED:: ~
أخبرنا عبد الله بن محمد بن على

_ء_=812050842857= ::UNDEFINED:: ~
قال أنا أبو عمرو عثمان بن عبد الرحمن قال أنا ابن وضاح قال أخبرنى سحنون إن عبد الرحمن بن القاسم دعا على الشبجيلة الأندلسى

_ء_=640520586475= ::UNDEFINED:: ~
قال ابن وضاح وسألت زيد بن البشر هل علمت ابن القاسم دعا على أحد أهل الأندلس فقال ما علمت أنه دعا إلا على الشبجيلة فإنه قال لأعرضنه على ربى بالبكور والأسحار

_ء_=695012984044= ::UNDEFINED:: ~
قال ابن وضاح وكان دعاء ابن القاسم عليه بسبب مامشى بينه وبين أشهب

_ء_=835773826286= ::UNDEFINED:: ~
قال خالد كان موسى بن الفرج فقيها فى المسائل على مذهب مالك وروى عن أشهب بن عبد العزيز

_ء_=491102700784= ::UNDEFINED:: ~
أخبرنى بذلك الثقة عن أيوب بن سليمان


