#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P069"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649429283685= $ 1289

_ء_=518483112805= ::UNDEFINED:: ~
محمد بن معاوية بن عبد الرحمن بن معاوية بن إسحاق بن عبد الله بن معاوية بن هشام بن عبد الملك بن مروان أمير المؤمنين المعروف بابن الأحمر من أهل قرطبة يكنى أبا بكر

_ء_=585273209703= ::UNDEFINED:: ~
سمع بالأندلس من عبيد الله بن يحيى وسعيد بن خمير وأصبغ بن مالك ومحمد بن عمر بن لبابة

_ء_=805121848166= ::UNDEFINED:: ~
ورحل إلى المشرق سنة خمس وتسعين ومائتين

_ء_=993613869928= ::UNDEFINED:: ~
فسمع بمصر من أحمد بن شعيب النسوى وإسحاق بن إبراهيم المنجنيقى وإبراهيم بن موسى بن جميل وأبى بشر الدولابى ويموت بن المزرع العبدى صاحب الأخبار وعلى بن سليمان الأخفش صاحب النحو

_ء_=714055119717= ::UNDEFINED:: ~
وسمع بمكة من محمد بن المنذر الخزاعى والجارودى

_ء_=842417599339= ::UNDEFINED:: ~
ودخل بغداد

_ء_=950261543788= ::UNDEFINED:: ~
فسمع بها من أبى بكر جعفر بن محمد بن المستفاض وأبى القاسم ابن بنت منيع البغوى وابن الأنبارى ونفطويه

_ء_=426896290668= ::UNDEFINED:: ~
وسمع بالكوفة من إبراهيم بن شريك وبالبصرة من أبى خليفة الفضل بن الحباب الجمحى وزكرياء بن يحيى الساجى وأبى همام البكروانى وسمع بالابلة من أبى يعلى محمد بن زهير القاضى وأبى يعلى حمزة بن داود الثقفى من ولد الحجاج بن يوسف في جماعة كثيرة من البغداذيين والمصريين وغيرهم

_ء_=786985677687= ::UNDEFINED:: ~
ودخل أرض الهند تاجرا وكان يقول خرجت منصرفا من أرض الهند وأنا أقرر أن معى قيمة ثلاثين ألف دينار فلما قاربت أرض الإسلام غرقت فما نجوت إلا سبحا لا شيء معي PageV02P070

_ء_=678453867384= ::UNDEFINED:: ~
وقدم الأندلس سنة خمس وعشرين وثلاث مائة وبدأ الناس بالقراءة عليه من سنة ست وثلاثين

_ء_=795911156603= ::UNDEFINED:: ~
وكان شيخا حليما ثقة فيما روى صدوقا

_ء_=957542855547= ::UNDEFINED:: ~
سمع منه جماعة من شيوخنا وأصحابنا

_ء_=557557248896= ::UNDEFINED:: ~
وطال عمره فكثر أخذ الناس عنه وعلا قدره فى الإسناد

_ء_=664142902152= ::UNDEFINED:: ~
قال أبو سعيد بن يونس محمد بن معاوية الهشامى الأندلسى دخل العراق ورأيته بمصر عند المحدثين قبل الثلاث مائة

_ء_=509339530123= ::UNDEFINED:: ~
وتوفى أبو بكر محمد بن معاوية رحمه الله ليلة الخميس لثلاث بقين من رجب سنة ثمان وخمسين وثلاث مائة

_ء_=592873288592= ::UNDEFINED:: ~
وصلى عليه محمد بن إسحاق بن السليم القاضى


