#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "باب عامر"
    - page_tag    : "PageV01P248"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=512560740231= $ 631

_ء_=563999684500= ::UNDEFINED:: ~
عامر بن موصل بن إسماعيل بن عبد الله بن سليمان بن داود بن نافع اليحصبي

_ء_=757860415380= ::UNDEFINED:: ~
من أهل تطيلة يكنى أبا مروان

_ء_=807135098774= ::UNDEFINED:: ~
سمع من يحيى بن عمر وغيره وكان من أهل الزهد

_ء_=937577953175= ::UNDEFINED:: ~
توفي رحمه الله في صفر سنة إحدى وتسعين ومائتين

_ء_=591665313687= ::UNDEFINED:: ~
وقال الرازي في كتابه عامر بن مؤمل


