#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P081"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=987540518576= $ 1326

_ء_=615824520880= ::UNDEFINED:: ~
محمد بن أحمد بن مسور بن عمر بن محمد بن على بن مسور بن ناجية بن عبد الله بن يسار مولى الفضل بن العباس بن عبد المطلب من أهل قرطبة يكنى أبا بكر PageV02P082

_ء_=974823388853= ::UNDEFINED:: ~
سمع من جده محمد بن مسور ومن أحمد بن خالد وأحمد بن زياد

_ء_=754421102262= ::UNDEFINED:: ~
وروى عن أخيه مسور بن أحمد وكان شيخا قليل العلم

_ء_=646845593275= ::UNDEFINED:: ~
سمعت منه يسيرا وسمع منه غيرى

_ء_=944959944381= ::UNDEFINED:: ~
ولد شعبان سنة ثمان وتسعين ومائتين وتوفى ليلة الخميس لخمس بقين من صفر سنة سبعين وثلاث ms300 مائة

_ء_=717511227075= ::UNDEFINED:: ~
ودفن بمقبرة أم سلمة وصلى عليه القاضى محمد ابن يبقى


