#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الواو"
    - h2    : "باب وهب"
    - h3    : "وممن شهر بكنيته فى هذا الباب"
    - page_tag    : "PageV02P162"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=806615026043= $ 1523

_ء_=418323138946= ::UNDEFINED:: ~
أبو وهب بن محمد ms358 بن أبى نخيلة من أهل وادى الحجارة

_ء_=523751164290= ::UNDEFINED:: ~
روى عن وهب بن مسرة

_ء_=439076555144= ::UNDEFINED:: ~
أخبرنى عبد الله بن محمد بن القاسم الثغرى قال قال لى وهب بن مسرة أبو وهب بن أبى نخيلة ثقة حافظا لمذهب مالك ولى القضاء يعنى بموضعه فأحسن السيرة

_ء_=511252138378= ::UNDEFINED:: ~
وفى كتاب محمد بن أحمد سمع ابن وضاح والخشنى وابن القزاز PageV02P163


