#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P033"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=945815579186= $ 1181

_ء_=460031289919= ::UNDEFINED:: ~
محمد بن عمر بن يوسف بن عامر الأندلسى مولى بنى أمية يكنى أبا عبد الله

_ء_=622233414210= ::UNDEFINED:: ~
حدث عن الحارث بن مسكين وابن أبى الفياض وقوم من أهل المغرب

_ء_=750864329288= ::UNDEFINED:: ~
توفى بمصر يوم الخميس لثلاث خلون من شوال سنة عشر وثلاث مائة

_ء_=620253702728= ::UNDEFINED:: ~
من كتاب أبى سعيد


