#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف النون"
    - h2    : "الأفراد من حرف النون"
    - page_tag    : "PageV02P152"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=426258761596= $ 1494

_ء_=955059832701= ::UNDEFINED:: ~
نابت بن أحمد بن زبيد بن عكب التغلبى من أهل قرطبة

_ء_=714524886919= ::UNDEFINED:: ~
سمع من محمد بن وضاح ومطرف بن قيس والخشنى وغيرهم

_ء_=606781605771= ::UNDEFINED:: ~
وكان صاحبا لأحمد بن خالد فى السماع

_ء_=877918193549= ::UNDEFINED:: ~
حدث عنه ابنه أحمد بن نابت


