#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV02P083"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=460165510918= $ 1330

_ء_=967894398727= ::UNDEFINED:: ~
محمد بن هشام بن جهور من أهل مرشانة سكن قرطبة يكنى أبا الوكيل

_ء_=493686388490= ::UNDEFINED:: ~
سمع بقرطبة من أحمد بن سعيد

_ء_=844044990224= ::UNDEFINED:: ~
ورحل بعد الخمسين فسمع بمكة من محمد بن الحسين الاجرى وأبى العباس أحمد بن إبراهيم الكندى وغيرهما

_ء_=898319283988= ::UNDEFINED:: ~
وكان شيخا أديبا قرأ عليه بعض أصحابنا بعض كتب الاجرى وأجاز لى ما قرىء عليه وتوفى بقرطبة يوم السبت لثمان بقين من شهر ربيع الأول سنة إحدى وسبعين وثلاث مائة


