#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الطاء"
    - h2    : "ومن الأفراد"
    - page_tag    : "PageV01P245"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=582874052367= $ 627

_ء_=529975490319= ::UNDEFINED:: ~
طيب بن محمد بن هارون بن عبد الرحمن بن الفضل بن عميرة الكناني العتقي من أهل تدمير يكنى أبا القاسم ويكنى أبوه بأبي هارون PageV01P246

_ء_=780912310036= ::UNDEFINED:: ~
يروى عن الصباح بن عبد الرحمن وفضل بن سلمة ويحيى بن عون بن يوسف الخزاعي وحماس

_ء_=545343420186= ::UNDEFINED:: ~
توفي رحمه الله بالأندلس سنة ثمان وعشرين وثلاث مائة

_ء_=964840929054= ::UNDEFINED:: ~
ذكره أبو سعيد وفيه عن غيره ولطيب هذا عقب بتدمير يقال لهم بنو نعمان بن طيب PageV01P247


