#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P254"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=705398301960= $ 160 -

_ء_=785794474863= ::UNDEFINED:: ~
 ابن عطاء أحمد بن محمد بن سهل الأدمي *

_ء_=692932830473= ::UNDEFINED:: ~
الزاهد، العابد، المتأله، أبو العباس أحمد بن محمد بن سهل بن عطاء الأدمي البغدادي.

_ء_=490691880203= ::UNDEFINED:: ~
حدث عن: يوسف بن موسى القطان.

_ء_=839037216011= ::UNDEFINED:: ~
وعنه: محمد بن علي بن حبيش، وقال: كان له في كل يوم ختمة، وفي رمضان تسعون (1) ختمة، وبقي في ختمة مفردة بضع عشرة سنة يتفهم ويتدبر.

_ء_=900458603794= ::UNDEFINED:: ~
وقال حسين بن خاقان: كان ينام في اليوم والليلة ساعتين، مات في سنة: تسع وثلاث مائة، في ذي القعدة.

_ء_=592504415506= ::UNDEFINED:: ~
قلت: لكنه راج عليه حال الحلاج، وصححه، فقال السلمي: PageV14P255

_ء_=873740887316= ::UNDEFINED:: ~
امتحن بسبب الحلاج، وطلبه حامد الوزير وقال: ما الذي تقول في الحلاج؟

_ء_=599777338647= ::UNDEFINED:: ~
فقال: مالك ولذاك؟ عليك بما ندبت له من أخذ الأموال، وسفك الدماء.

_ء_=507930469656= ::UNDEFINED:: ~
فأمر به ففكت أسنانه، فصاح: قطع الله يديك ورجليك.

_ء_=796037211419= ::UNDEFINED:: ~
ومات بعد أربعة عشر يوما، ولكن أجيب دعاؤه، فقطعت أربعة حامد.

_ء_=924282250525= ::UNDEFINED:: ~
قال السلمي: سمعت أبا عمرو بن حمدان يذكر هذا.

_ء_=600716862756= ::UNDEFINED:: ~
قال: وكان ابن عطاء ينتمي إلى المارستاني إبراهيم.

_ء_=981609997609= ::UNDEFINED:: ~
وقيل: إن ابن عطاء فقد عقله ثمانية عشر عاما، ثم ثاب إليه عقله.

_ء_=554453689642= ::UNDEFINED:: ~
ثبت الله علينا عقولنا وإيماننا، فمن تسبب في زوال عقله بجوع، ورياضة صعبة، وخلوة، فقد عصى وأثم، وضاهى من أزال عقله بعض يوم بسكر.

_ء_=542348928299= ::UNDEFINED:: ~
فما أحسن التقيد بمتابعة السنن والعلم.


