#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P551"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=749052610739= $ 278 -

_ء_=823476101317= ::UNDEFINED:: ~
 ابن مساور أبو جعفر أحمد بن القاسم الجوهري *

_ء_=526645446843= ::UNDEFINED:: ~
الإمام، الحافظ، الثقة، أبو جعفر، أحمد بن القاسم بن مساور البغدادي الجوهري.

_ء_=563102337216= ::UNDEFINED:: ~
حدث عن: عفان بن مسلم، وخالد بن خداش، وعلي بن الجعد، وطبقتهم.

_ء_=547491137729= ::UNDEFINED:: ~
حدث عنه: عبد الباقي بن قانع، وأحمد بن كامل، ومحمد بن علي بن ms4660 حبيش، وسليمان الطبراني، وآخرون.

_ء_=671474763969= ::UNDEFINED:: ~
قال أحمد بن المنادي: قال لي: إنه كتب عن علي بن الجعد خمسة عشر ألف حديث (7) .

_ء_=913964255426= ::UNDEFINED:: ~
قال: ومات: في المحرم سنة ثلاث وتسعين ومائتين. PageV13P552


