#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والثلاثون"
    - page_tag    : "PageV22P131"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=600607912401= $ 87 -

_ء_=986852641114= ::UNDEFINED:: ~
 الحافظ نور الدين أرسلان شاه ابن الملك العادل *

_ء_=978707640786= ::UNDEFINED:: ~
الملك الحافظ، نور الدين أرسلان شاه ابن الملك العادل

_ء_=536804159956= ::UNDEFINED:: ~
سيف الدين أبي بكر محمد بن أيوب صاحب قلعة جعبر.

_ء_=624305730004= ::UNDEFINED:: ~
أقام بجعبر مدة، وكان كثير الأموال، خاف في أواخر أيامه من PageV22P132

_ء_=449889792471= ::UNDEFINED:: ~
الخوارزمية؛ لأنهم أغاروا مرات على أعماله، فسلم جعبر لصاحب حلب الملك العزيز، وعوضه عنها بعزاز من أعمال حلب، فقدم حلب على أخته الصاحبة، ثم إنه مات بعزاز، في سنة أربعين وست مائة، كهلا، ونقل، فدفن بالفردوس بظاهر حلب، فماتت أخته الصاحبة الخاتون ضيفة (1) بنت الملك العادل وزوجة الملك الظاهر غازي ابن عمها، ووالدة صاحب حلب الملك العزيز، وكانت نبيلة معظمة نافذة الأوامر، توفيت سنة أربعين، بحلب، عن تسع وخمسين سنة، وبحلب ولدت حين تملكها والدها، وقد تزوج الظاهر قبلها بأختها الست غازية، فأولدها أيضا، وماتت، وكانت الصاحبة دينة، عادلة، سائسة، تباشر الملك بنفسها لصغر ولدها، وكانت كثيرة البر والصدقات.

_ء_=887330533847= ::UNDEFINED:: ~
وفيها توفيت: الجهة الأتابكية تركان (2) بنت صاحب الموصل عز ms6958 الدين مسعود بن مودود بن زنكي زوجة السلطان الملك الأشرف بدمشق، ودفنت بتربتها عند الجسر الأبيض.

_ء_=860973527512= ::UNDEFINED:: ~
وفيها ماتت: الست الفيروزجية عائشة (3) أخت الإمام المستضيء، وعمة الإمام الناصر، عاشت ثمانين سنة، وماتت في ذي الحجة، في أول دولة ابن ابن ابن ابن أخيها المستعصم ابن المستنصر ابن الظاهر ابن الناصر (4) .


