#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P137"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=415186045520= $ 96 -

_ء_=855352814516= ::UNDEFINED:: ~
 الدقي أبو بكر محمد بن داود الدينوري *

_ء_=929332218458= ::UNDEFINED:: ~
شيخ الصوفية والزهاد، أبو بكر محمد بن داود الدينوري الدقي، شيخ الشاميين.

_ء_=856963697243= ::UNDEFINED:: ~
قرأ القرآن على: أبي بكر بن مجاهد، وحدث عن: سعيد بن عبد العزيز الحلبي، وأبي بكر الخرائطي، وحكى عن أبي محمد الجريري، وأبي عبد الله بن الجلاء، وأبي بكر الدقاق.

_ء_=728139844190= ::UNDEFINED:: ~
حكى عنه: عبد الوهاب الميداني، وبكير بن محمد، وأبو PageV16P138

_ء_=426141567584= ::UNDEFINED:: ~
الحسن بن جهضم، وعبدان المنبجي، وعبد الواحد بن بكر، وآخرون.

_ء_=891600259682= ::UNDEFINED:: ~
قال السلمي: عمر فوق مائة سنة، وكان من أجل مشايخ وقته، وأحسنهم حالا (1) .

_ء_=946579196515= ::UNDEFINED:: ~
قال أبو نصر السراج: حكى أبو بكر الدقي، قال: كنت بالبادية، فوافيت قبيلة، فأضافني رجل، فرأيت غلاما أسود مقيدا، ورأيت جمالا ستة، فقال الغلام: اشفع لي.

_ء_=466943756904= ::UNDEFINED:: ~
قلت: لا آكل حتى تحله.

_ء_=783001340523= ::UNDEFINED:: ~
قال: إنه أفقرني.

_ء_=690693098093= ::UNDEFINED:: ~
قلت: ما فعل؟

_ء_=990183180910= ::UNDEFINED:: ~
قال: له صوت طيب، فحدا لهذه الجمال وهي مثقلة، حتى قطعت مسيرة ثلاثة أيام في يوم، فلما حط عنها ماتت كلها، ولكن قد وهبته لك، فلما أصبحت أحببت أن أسمع صوته، فسألته، وكان هناك جمل يستقى عليه، فحدا، فهام الجمل على وجهه، وقطع حباله، ولم أظن أني سمعت أطيب من صوته، ووقعت لوجهي.

_ء_=540721564273= ::UNDEFINED:: ~
مات الدقي في سابع جمادى الأولى سنة ستين وثلاث مائة.


