#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P518"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=991449672988= $ 212 -

_ء_=513517029251= ::UNDEFINED:: ~
 يزيد بن الحكم * بن أبي العاص الثقفي البصري

_ء_=609709288729= ::UNDEFINED:: ~
من فصحاء الشعراء.

_ء_=589828287776= ::UNDEFINED:: ~
حدث عن: عمه؛ عثمان بن أبي العاص.

_ء_=421569588515= ::UNDEFINED:: ~
روى عنه: معاوية بن قرة، وعبد الرحمن بن إسحاق.

_ء_=553824382244= ::UNDEFINED:: ~
وله وفادة على سليمان بن عبد الملك، فوصله بمال جسيم، وكان قد عين لإمرة فارس.

_ء_=689543671083= ::POETRY:: ~
ومن شعره:

_ء_=568680514629= ::UNDEFINED:: ~
شريت الصبا والجهل بالحلم والتقى %~% وراجعت عقلي، والحليم يراجع PageV04P519
أبى الشيب والإسلام أن أتبع الهوى %~% وفي الشيب والإسلام للمرء وازع (1


