#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P353"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=924609437336= $ 253 -

_ء_=461272788349= ::UNDEFINED:: ~
 الغطريفي أبو أحمد محمد بن أحمد بن حسين *

_ء_=534958595737= ::UNDEFINED:: ~
الإمام، الحافظ، المجود، الرحال، مسند وقته، أبو أحمد محمد بن أحمد بن حسين بن القاسم بن السري بن الغطريف بن الجهم العبدي، الغطريفي الجرجاني، الرباطي، الغازي.

_ء_=856535883426= ::UNDEFINED:: ~
ولد: سنة بضع وثمانين ومائتين.

_ء_=817537244834= ::UNDEFINED:: ~
وكان والده نيسابوريا، سكن رباط دهستان، وصار مقدم المرابطين، فولد له أبو أحمد، ثم نشأ بجرجان واستقل بها.

_ء_=462942396069= ::UNDEFINED:: ~
سمع: أبا خليفة الجمحي - فأكثر عنه - والحسن بن سفيان، وعمران بن موسى بن مجاشع، وإبراهيم بن يوسف الهسنجاني، وعبد الله بن ناجية ms5420، والهيثم بن خلف، وأحمد بن الحسن الصوفي، وأبا العباس بن سريج شيخ الشافعية، وأبا بكر بن خزيمة، وعبدوس بن أحمد الهمذاني، وأحمد بن محمد الوزان، ومحمد بن محمد بن سليمان الباغندي، وعمر بن محمد الكاغدي، وطبقتهم بجرجان، والري، والبصرة، ونيسابور، وبغداد، وهمذان وغيرها.

_ء_=977868709544= ::UNDEFINED:: ~
حدث عنه: رفيقه الإمام أبو بكر الإسماعيلي في تواليفه أكثر من مائة حديث، فمرة يقول فيه: حدثنا محمد بن أحمد العبدي، ومرة: حدثنا محمد بن أبي حامد الثغري، ومرة: النيسابوري، ومرة: العبقسي يدلسه لكونه باقيا عنده بالبلد. PageV16P354

_ء_=761081913005= ::UNDEFINED:: ~
وكان مع علمه وحفظه صواما قواما متعبدا، صنف (الصحيح على المسانيد) ، وعمر دهرا.

_ء_=991407922862= ::UNDEFINED:: ~
حدث عنه: أبو نعيم الحافظ، وحمزة السهمي، ورضي بن إسحاق النصري، وأبو العلاء السري بن إسماعيل بن الإمام الإسماعيلي، والقاضي أبو الطيب الطبري، وآخرون.

_ء_=887414349485= ::UNDEFINED:: ~
آخر من روى حديثه عاليا: الفخر بن البخاري.

_ء_=547759611569= ::UNDEFINED:: ~
توفي: في رجب سنة سبع وسبعين وثلاث مائة.

_ء_=713803718323= ::UNDEFINED:: ~
وفيها مات: أبو الحسن أحمد بن يوسف بن إسحاق بن البهلول التنوخي النحوي - سمع عمر بن أبي غيلان - وأبو العباس أبيض بن محمد بن أبيض بن أسود الفهري المصري خاتمة أصحاب النسائي، وفقيهة العراق أمة الواحد بنت القاضي المحاملي، وشيخ النحو أبو علي الحسن بن أحمد بن عبد الغفار الفارسي ببغداد، ومحدث بغداد أبو الحسن علي بن محمد بن أحمد بن لؤلؤ الوراق - لقي حمزة بن محمد الكاتب - والعلامة ذو الفنون أبو الحسن علي بن محمد بن إسماعيل الأنطاكي، المقرئ نزيل الأندلس، والمقرئ أبو الحسين محمد بن أحمد بن عبد الرحمن الملطي، والمسند محمد بن علي بن زيد بن مروان (1) بالكوفة، ومسند بخارى أبو عمرو محمد بن محمد بن صابر بن كاتب المؤذن.

_ء_=971585642164= ::UNDEFINED:: ~
أخبرنا عبد الرحمن بن محمد إجازة، أخبرنا عمر بن محمد، أخبرنا ابن ملوك، والقاضي أبو بكر، قالا:

_ء_=552281071291= ::UNDEFINED:: ~
أخبرنا طاهر بن عبد الله، أخبرنا أبو أحمد الغطريفي، حدثنا أبو خليفة، حدثنا محمد بن كثير، حدثنا شعبة، عن PageV16P355

_ء_=966745415358= ::UNDEFINED:: ~
أيوب، عن أبي قلابة، عن أنس:

_ء_=886952976064= ::UNDEFINED:: ~
أمر بلال أن يشفع الأذان، ويوتر الإقامة (1) .


