#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV10P573"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=565526593666= $ 200 -

_ء_=970863941424= ::UNDEFINED:: ~
 أبو المغيث الرافقي موسى بن سابق *

_ء_=670073815181= ::UNDEFINED:: ~
أو عيسى بن سابق، نائب دمشق للمعتصم والواثق.

_ء_=874311254169= ::UNDEFINED:: ~
خرجت عليه قيس بكونه صلب منهم خمسة عشر، فثاروا، وأخذوا خيل السلطان، وعسكروا بالمرج، فالتقى الجمعان، وقتل خلق من الجند، وأسر أمير.

_ء_=625815519387= ::UNDEFINED:: ~
ثم استفحل أمرهم، ونازلوا دمشق وبها أبو المغيث، واشتد الحصار، ومات المعتصم والأمر على ذلك (2) .


