#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P081"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=530957236635= $ 47 -

_ء_=787740635236= ::UNDEFINED:: ~
 ابن حمة عبد الرحمن بن عمر بن أحمد الخلال *

_ء_=426259020194= ::UNDEFINED:: ~
الشيخ، الثقة، أبو الحسين عبد الرحمن بن عمر بن أحمد بن حمة الخلال، بغدادي. PageV17P082

_ء_=964270782883= ::UNDEFINED:: ~
مكثر عن حفيد يعقوب بن شيبة، وسمع من: المحاملي، وعبد الغافر بن سلامة، وأبي العباس بن عقدة.

_ء_=603518695844= ::UNDEFINED:: ~
وعنه: البرقاني، وعبد العزيز الأزجي، وعبيد الله الأزهري، وأحمد بن سليمان المقرئ، وأبو الحسين بن الغريق.

_ء_=987716942247= ::UNDEFINED:: ~
وثقه الخطيب (1) .

_ء_=858079394218= ::UNDEFINED:: ~
ومات: سنة سبع وتسعين وثلاث مائة.

_ء_=531334724011= ::UNDEFINED:: ~
ومات أبوه: في سنة ستين وثلاث مائة.

_ء_=900810963380= ::UNDEFINED:: ~
ومات سنة سبع: عبد الرحمن بن إبراهيم المزكي، وشيخ المالكية أبو الحسن علي بن عمر القصار البغدادي (2) .


