#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV11P535"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=467430232983= $ 155 -

_ء_=821714491871= ::UNDEFINED:: ~
 الرواجني أبو سعيد عباد بن يعقوب ** (خ، ت، ق

_ء_=626369188759= ::UNDEFINED:: ~
الشيخ، العالم، الصدوق، محدث الشيعة، أبو سعيد عباد بن يعقوب PageV11P536

_ء_=882708272021= ::UNDEFINED:: ~
الأسدي، الرواجني، الكوفي، المبتدع.

_ء_=554160051098= ::UNDEFINED:: ~
روى عن: شريك القاضي، وعباد بن العوام، وإبراهيم بن أبي يحيى، والوليد بن أبي ثور، وإسماعيل بن عياش، وعبد الله بن عبد القدوس، والحسين ابن الشهيد زيد بن علي، وعلي بن هاشم بن البريد، وعدة.

_ء_=899242218394= ::UNDEFINED:: ~
روى عنه: البخاري حديثا قرن فيه معه آخر، والترمذي، وابن ماجه، وأبو بكر البزار، وصالح جزرة، وابن خزيمة، ومحمد بن علي الحكيم الترمذي، وابن صاعد، وابن أبي داود، وآخرون.

_ء_=850663789468= ::UNDEFINED:: ~
قال أبو حاتم: شيخ، ثقة.

_ء_=551886738338= ::UNDEFINED:: ~
وقال الحاكم: كان ابن خزيمة يقول: حدثنا الثقة في روايته، المتهم في دينه، عباد بن يعقوب.

_ء_=449906430883= ::UNDEFINED:: ~
وقال ابن عدي: فيه غلو في التشيع.

_ء_=602872697764= ::UNDEFINED:: ~
وروى: عبدان عن ثقة، أن عبادا كان يشتم السلف.

_ء_=670786868134= ::UNDEFINED:: ~
وقال ابن عدي: روى مناكير في الفضائل والمثالب.

_ء_=806506156967= ::UNDEFINED:: ~
وروى: علي بن محمد الحبيبي، عن صالح جزرة، قال:

_ء_=856149939117= ::UNDEFINED:: ~
كان ms4087 عباد يشتم عثمان -رضي الله عنه- وسمعته يقول: الله أعدل من أن يدخل طلحة والزبير الجنة، قاتلا عليا بعد أن بايعاه.

_ء_=745135100849= ::UNDEFINED:: ~
وقال ابن جرير: سمعته يقول: من لم يبرأ في صلاته كل يوم من أعداء آل محمد، حشر معهم.

_ء_=768119886773= ::UNDEFINED:: ~
قلت: هذا الكلام مبدأ الرفض، بل نكف، ونستغفر للأمة، فإن آل PageV11P537

_ء_=947661263799= ::UNDEFINED:: ~
محمد في إياهم قد عادى بعضهم بعضا، واقتتلوا على الملك، وتمت عظائم، فمن أيهم نبرأ؟!

_ء_=797723284408= ::UNDEFINED:: ~
قال محمد بن المظفر الحافظ: حدثنا القاسم المطرز، قال:

_ء_=643498726327= ::UNDEFINED:: ~
دخلت على عباد بالكوفة، وكان يمتحن الطلبة، فقال: من حفر البحر؟

_ء_=408793863099= ::UNDEFINED:: ~
قلت: الله.

_ء_=853541082045= ::UNDEFINED:: ~
قال: هو كذاك، ولكن من حفره؟

_ء_=692446254017= ::UNDEFINED:: ~
قلت: يذكر الشيخ، قال: حفره علي، فمن أجراه؟

_ء_=944834302915= ::UNDEFINED:: ~
قلت: الله.

_ء_=781600379846= ::UNDEFINED:: ~
قال: هو كذلك، ولكن من أجراه؟

_ء_=847803274182= ::UNDEFINED:: ~
قلت: يفيدني الشيخ.

_ء_=677086712776= ::UNDEFINED:: ~
قال: أجراه الحسين، وكان ضريرا، فرأيت سيفا وحجفة (1) .

_ء_=614969070536= ::UNDEFINED:: ~
فقلت: لمن هذا؟

_ء_=449336005577= ::UNDEFINED:: ~
قال: أعددته لأقاتل به مع المهدي.

_ء_=402041033675= ::UNDEFINED:: ~
فلما فرغت من سماع ما أردت، دخلت عليه، فقال: من حفر البحر؟

_ء_=844867261402= ::UNDEFINED:: ~
قلت: حفره معاوية -رضي الله عنه- وأجراه عمرو بن العاص.

_ء_=986550850522= ::UNDEFINED:: ~
ثم وثبت وعدوت، فجعل يصيح: أدركوا الفاسق عدو الله، فاقتلوه.

_ء_=842652668893= ::UNDEFINED:: ~
إسنادها صحيح.

_ء_=431585711074= ::UNDEFINED:: ~
وما أدري كيف تسمحوا في الأخذ عمن هذا حاله؟ وإنما وثقوا بصدقه.

_ء_=947703206882= ::UNDEFINED:: ~
قال البخاري: مات عباد بن يعقوب في شوال، سنة خمسين ومائتين.

_ء_=574443705316= ::UNDEFINED:: ~
قلت: وقع لي من عواليه في (البعث) لابن أبي داود.

_ء_=912965981156= ::UNDEFINED:: ~
ورأيت له جزءا من كتاب (المناقب) ، جمع فيها أشياء ساقطة، قد أغنى الله أهل البيت عنها، وما أعتقده يتعمد الكذب أبدا.


