#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "ومن صغار الصحابة:"
    - page_tag    : "PageV03P405"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=933702471713= $ 63 -

_ء_=441509217231= ::UNDEFINED:: ~
 عمر بن أبي سلمة بن عبد الأسد القرشي * (ع

_ء_=478914088997= ::UNDEFINED:: ~
ابن هلال بن عبد الله بن عمر بن مخزوم، أبو حفص القرشي، المخزومي، المدني، الحبشي المولد. PageV03P406

_ء_=674108608551= ::UNDEFINED:: ~
ولد: قبل الهجرة بسنتين أو أكثر، فإن أباه توفي في سنة ثلاث من الهجرة، وخلف أربعة أولاد، هذا أكبرهم، وهم: عمر، وسلمة، وزينب، ودرة.

_ء_=722343104551= ::UNDEFINED:: ~
ثم كان عمر هو الذي زوج أمه بالنبي -صلى الله عليه وسلم - وهو صبي (1) .

_ء_=437390479402= ::UNDEFINED:: ~
ثم إنه في حياة النبي -صلى الله عليه وسلم - تزوج وقد احتلم، وكبر، فسأل عن القبلة للصائم (2) ، فبطل ما نقله أبو عمر في (الاستيعاب) من أن مولده بأرض الحبشة سنة اثنتين.

_ء_=711546966060= ::UNDEFINED:: ~
ثم إنه كان في سنة اثنتين أبواه - بل وسنة إحدى - بالمدينة، وشهد أبوه بدرا، فأنى يكون مولده في الحبشة في سنة اثنتين؟ بل ولد قبل ذلك بكثير.

_ء_=829230747695= ::UNDEFINED:: ~
وقد علمه النبي - صلى الله عليه وسلم - إذ صار ربيبه أدب الأكل، وقال: (يا بني! ادن، وسم الله، وكل بيمينك، وكل مما يليك (3)) .

_ء_=596136497200= ::UNDEFINED:: ~
وحفظ ذلك وغيره عن النبي -صلى الله عليه وسلم -. PageV03P407

_ء_=881500164145= ::UNDEFINED:: ~
وحدث أيضا عن: أمه.

_ء_=686121095217= ::UNDEFINED:: ~
روى عنه: سعيد بن المسيب، وعروة، ووهب بن كيسان، وقدامة بن إبراهيم، وثابت البناني، وأبو وجزة يزيد بن عبيد السعدي، وابنه؛ محمد بن عمر، وغيرهم.

_ء_=853742260278= ::UNDEFINED:: ~
وكان النبي -صلى الله عليه وسلم - عمه من الرضاع.

_ء_=468436717624= ::UNDEFINED:: ~
وروي عن: ابن الزبير، قال: عمر أكبر ms1690 مني بسنتين.

_ء_=923678085179= ::UNDEFINED:: ~
وقيل: طلب علي من أم سلمة أن تسير معه نوبة الجمل، فبعثت معه ابنها عمر.

_ء_=801749667899= ::UNDEFINED:: ~
وطال عمره، وصار شيخ بني مخزوم.

_ء_=717662261314= ::UNDEFINED:: ~
قال محمد بن سعد: توفي في خلافة عبد الملك بن مروان.

_ء_=864915886147= ::UNDEFINED:: ~
ونقل ابن الأثير: أن موته كان في سنة ثلاث وثمانين (1) .

_ء_=442289426500= ::UNDEFINED:: ~
وأخوه:


