#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P400"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=884159597438= $ 199 -

_ء_=753632557201= ::UNDEFINED:: ~
 شاهفور أبو المظفر طاهر بن محمد الإسفراييني *

_ء_=733072378752= ::UNDEFINED:: ~
العلامة، المفتي، أبو المظفر طاهر بن محمد الإسفراييني، ثم الطوسي، الشافعي، صاحب (التفسير الكبير (2)) .

_ء_=954842008448= ::UNDEFINED:: ~
كان أحد الأعلام.

_ء_=756887636866= ::UNDEFINED:: ~
حدث عن: ابن محمش، وأصحاب الأصم.

_ء_=784301607811= ::UNDEFINED:: ~
روى عنه: زاهر الشحامي، وغيره.

_ء_=419237776260= ::UNDEFINED:: ~
صاهر الأستاذ أبا منصور البغدادي.

_ء_=958944037762= ::UNDEFINED:: ~
توفي: بطوس في سنة إحدى وسبعين وأربع مائة.

_ء_=766836525958= ::UNDEFINED:: ~
قرأت على ابن عباد، عن أبي روح، أخبرنا زاهر، أخبرنا طاهر بن محمد، أخبرنا ابن محمش الزيادي، أخبرنا محمد بن الحسين، حدثنا أحمد PageV18P401

_ء_=635328318348= ::UNDEFINED:: ~
بن منصور، حدثنا النضر بن شميل، حدثنا محمد بن عمرو، عن أبي سلمة، عن أبي هريرة:

_ء_=607377476498= ::UNDEFINED:: ~
قال رسول الله - صلى الله عليه وسلم -: (إني لأستغفر الله في كل يوم مائة مرة) (1) .


