#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P218"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=891206037205= $ 136 -

_ء_=721671961636= ::UNDEFINED:: ~
 البرداني أبو علي أحمد بن محمد بن أحمد *

_ء_=958474284758= ::UNDEFINED:: ~
الشيخ، الإمام، الحافظ، الثقة، مفيد بغداد، أبو علي أحمد بن محمد بن أحمد بن محمد بن حسن البرداني (1) ، ثم البغدادي.

_ء_=725925293781= ::UNDEFINED:: ~
ولد: سنة ست وعشرين وأربع مائة.

_ء_=623080959707= ::UNDEFINED:: ~
وسمع: أبا طالب بن غيلان، وأبا إسحاق البرمكي، وأبا طالب العشاري (2) ، وأبا الحسن بن القزويني الزاهد، وأبا محمد الجوهري، PageV19P219

_ء_=967039053546= ::UNDEFINED:: ~
وعبد العزيز الأزجي، والقاضي أبا يعلى، وعبد الصمد بن المأمون، والخطيب، وعدة، ولم يرحل.

_ء_=796246994666= ::UNDEFINED:: ~
قال السمعاني: كان أحد المشهورين في صنعة الحديث، وكان حنبليا، استملى للقاضي أبي يعلى (1) ، حدثنا عنه إسماعيل الحافظ.

_ء_=673404219117= ::UNDEFINED:: ~
قلت: جمع مجلدا في المنامات النبوية، سمعنا (منتقاه) على الأمين الصفار، عن الساوي، عن السلفي ms6201، عنه، وقد سأله السلفي، عن تبيين أحوال جماعة، فأجاب وأجاد.

_ء_=676524781300= ::UNDEFINED:: ~
قال السلفي: هو كان أحفظ وأعرف من شجاع الذهلي، وكان ثقة نبيلا، له مصنفات (2) .

_ء_=797203295992= ::UNDEFINED:: ~
قلت: وحدث عنه أيضا: علي بن طراد الوزير، وأحمد بن المقرب.

_ء_=721160564474= ::UNDEFINED:: ~
وقرأت بخط أبي علي البرداني، أخبرنا عثمان بن دوست العلاف إجازة سنة ثمان وعشرين وأربع مائة، وفيها مات، قال: أخبرنا أبو بكر الشافعي ... ، فذكر حديثا.

_ء_=423868296954= ::UNDEFINED:: ~
وأخبرنا محمد بن طارق، أخبرنا يوسف بن محمود، أخبرنا السلفي، أخبرنا أبو علي، أخبرنا محمد بن عبد الملك، أخبرنا الحسين بن عمر، أخبرنا حامد بن شعيب، حدثنا يحيى بن أيوب، حدثنا إسماعيل بن جعفر، أخبرني سليمان بن سحيم، عن إبراهيم بن عبد الله بن معبد بن عباس، عن PageV19P220

_ء_=591665622780= ::UNDEFINED:: ~
أبيه، عن ابن عباس، قال:

_ء_=826227879678= ::UNDEFINED:: ~
كشف رسول الله - صلى الله عليه وسلم - الستر ورأسه معصوب في مرضه الذي مات فيه، فقال: (اللهم هل بلغت؟) ثلاث مرات (إنه لم يبق من مبشرات النبوة إلا الرؤيا الصالحة) ... ، وذكر باقي الحديث، وهو غريب فرد (1) .

_ء_=934088601345= ::UNDEFINED:: ~
أخرجه: مسلم، وأبو داود، والنسائي، وابن ماجه كلهم من حديث إسماعيل بن جعفر (2) ، وهو ثقة.

_ء_=514364600065= ::UNDEFINED:: ~
مات البرداني: في شوال، سنة ثمان وتسعين وأربع مائة، وأبوه شيخ محدث.

_ء_=400967397125= ::UNDEFINED:: ~
وفيها مات: السلطان ركن الدولة أبو المظفر بركيا روق (3) ابن السلطان ملكشاه بن ألب آرسلان السلجوقي شابا له خمس وعشرون سنة، وبقي في PageV19P221

_ء_=619968786183= ::UNDEFINED:: ~
الملك اثنتي عشرة سنة، وجرت بينه وبين أخيه السلطان محمد حروب تشيب الأطفال، مات ببروجرد.

_ء_=770091314952= ::UNDEFINED:: ~
وفيها مات: صاحب ماردين، وجد ملوكها الملك سقمان بن أرتق التركماني (1) .


