#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة من التابعين"
    - page_tag    : "PageV07P196"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=406193315530= $ 74 -

_ء_=567019572862= ::UNDEFINED:: ~
 المغيرة بن زياد أبو هاشم الموصلي ** (4

_ء_=795089182411= ::UNDEFINED:: ~
الإمام، العالم، محدث الجزيرة، أبو هاشم الموصلي. PageV07P197

_ء_=985527361228= ::UNDEFINED:: ~
رأى: أنس بن مالك - فيما قيل -.

_ء_=917671911123= ::UNDEFINED:: ~
وحدث عن: عكرمة، وعطاء بن أبي رباح، ونافع العمري، وعبادة بن نسي.

_ء_=619582725847= ::UNDEFINED:: ~
وعنه: الثوري، والمعافى بن عمران، ووكيع، والخريبي، وأبو عاصم، وعمر بن أيوب، وآخرون.

_ء_=423708729048= ::UNDEFINED:: ~
قال أبو داود: صالح الحديث.

_ء_=471263747806= ::UNDEFINED:: ~
ووثقه: جماعة.

_ء_=768908336864= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي.

_ء_=739883753186= ::UNDEFINED:: ~
وقال أحمد: ضعيف، كل حديث رفعه منكر.

_ء_=593494154983= ::UNDEFINED:: ~
وروى: عباس، وأحمد بن زهير، عن يحيى: ثقة.

_ء_=636552879848= ::UNDEFINED:: ~
وأما الحاكم، فزلق، وقال: لم يختلفوا في تركه.

_ء_=979781164779= ::UNDEFINED:: ~
قلت: توفي سنة اثنتين وخمسين ومائة.


