#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- شهداء أجنادين واليرموك"
    - page_tag    : "PageV01P442"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=474048658406= $ 86 -

_ء_=556433146197= ::UNDEFINED:: ~
 معاذ بن جبل بن عمرو بن أوس الأنصاري * (ع

_ء_=570819640294= ::UNDEFINED:: ~
ابن عائذ بن عدي بن كعب بن عمرو بن أدي بن سعد بن PageV01P443

_ء_=887346985961= ::UNDEFINED:: ~
علي بن أسد بن ساردة بن يزيد بن جشم بن الخزرج.

_ء_=637282581482= ::UNDEFINED:: ~
السيد، الإمام، أبو عبد الرحمن الأنصاري، الخزرجي، المدني، البدري، شهد العقبة شابا أمرد.

_ء_=957316365293= ::UNDEFINED:: ~
وله عدة أحاديث.

_ء_=440997542895= ::UNDEFINED:: ~
روى عنه: ابن عمر، وابن عباس، وجابر ms1120، وأنس، وأبو أمامة، وأبو ثعلبة الخشني، ومالك بن يخامر، وأبو مسلم الخولاني، وعبد الرحمن بن غنم، وجنادة بن أبي أمية، وأبو بحرية عبد الله بن قيس، ويزيد بن عميرة، وأبو الأسود الديلي، وكثير بن مرة، وأبو وائل، وابن أبي ليلى، وعمرو بن ميمون الأودي، والأسود بن هلال، ومسروق، وأبو ظبية الكلاعي، وآخرون.

_ء_=884578745330= ::UNDEFINED:: ~
روى أبو إسحاق السبيعي، عن عمرو بن ميمون، عن معاذ بن جبل، قال:

_ء_=434202770419= ::UNDEFINED:: ~
كنت رديف رسول الله -صلى الله عليه وسلم- على حمار يقال له: عفير (1) .

_ء_=990442978291= ::UNDEFINED:: ~
قال شباب:

_ء_=755645840373= ::UNDEFINED:: ~
أمه: هي هند بنت سهل، من بني رفاعة، ثم من جهينة، ولأمه ولد من الجد بن قيس.

_ء_=931924048884= ::UNDEFINED:: ~
وروى: الواقدي، عن رجاله:

_ء_=496429464569= ::UNDEFINED:: ~
أن معاذا شهد بدرا وله عشرون سنة، أو إحدى وعشرون.

_ء_=587001265147= ::UNDEFINED:: ~
قال ابن سعد: شهد العقبة في روايتهم جميعا مع السبعين (2) . PageV01P444

_ء_=915843087365= ::UNDEFINED:: ~
وقال عبد الصمد بن سعيد: نزل حمص، وكان طويلا، حسنا، جميلا.

_ء_=779477875719= ::UNDEFINED:: ~
وقال الجماعة: كنيته أبو عبد الرحمن، إلا أبا أحمد الحاكم، فقال:

_ء_=528566221832= ::UNDEFINED:: ~
كنيته أبو عبد الله.

_ء_=898881321993= ::UNDEFINED:: ~
قال علي بن محمد المدائني: معاذ لم يولد له قط، طوال، حسن الثغر، عظيم العينين، أبيض، جعد، قطط.

_ء_=548069735435= ::UNDEFINED:: ~
وأما ابن سعد، فقال:

_ء_=626310282255= ::UNDEFINED:: ~
له ابنان: عبد الرحمن، وآخر.

_ء_=993437711381= ::UNDEFINED:: ~
قال عطاء: أسلم معاذ وله ثمان عشرة سنة.

_ء_=894938676245= ::UNDEFINED:: ~
وقال ابن إسحاق: ومن السبعين (1) من بني جشم بن الخزرج: معاذ بن جبل.

_ء_=863682722837= ::UNDEFINED:: ~
وروى: قتادة، عن أنس، قال:

_ء_=542340316183= ::UNDEFINED:: ~
جمع القرآن على عهد رسول الله -صلى الله عليه وسلم- أربعة، كلهم من الأنصار: أبي بن كعب، وزيد، ومعاذ بن جبل، وأبو زيد أحد عمومتي (2) .

_ء_=997783010336= ::UNDEFINED:: ~
قال أحمد: حدثنا أبو معاوية، حدثنا الأعمش، عن شقيق، عن مسروق، عن عبد الله بن عمرو، قال:

_ء_=737417395233= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (خذوا القرآن من أربعة: من ابن مسعود، وأبي، ومعاذ بن جبل، وسالم مولى أبي حذيفة) (3) . PageV01P445

_ء_=808879946788= ::UNDEFINED:: ~
تابعه: إبراهيم النخعي، عن مسروق.

_ء_=464158489650= ::UNDEFINED:: ~
الثوري: عن خالد، وعاصم، عن أبي قلابة:

_ء_=989805444148= ::UNDEFINED:: ~
عن أنس مرفوعا: (أرحم أمتي بأمتي: أبو بكر، وأشدها في دين الله: عمر، وأصدقها حياء: عثمان، وأعلمهم بالحلال والحرام: معاذ، وأفرضهم: زيد، ولكل أمة ms1121 أمين، وأمين هذه الأمة: أبو عبيدة (1)) .

_ء_=457917365303= ::UNDEFINED:: ~
ورواه: وهيب، عن خالد الحذاء.

_ء_=476959505466= ::UNDEFINED:: ~
وفي (فوائد سمويه) : حدثنا أحمد بن يونس، حدثنا سلام بن سليمان، حدثنا زيد العمي، عن أبي الصديق، عن أبي سعيد، قال:

_ء_=958473993280= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (معاذ بن جبل أعلم الناس بحرام الله وحلاله (2)) .

_ء_=604021750850= ::UNDEFINED:: ~
إسناده واه.

_ء_=866903948354= ::UNDEFINED:: ~
روى ضمرة، عن يحيى السيباني، عن أبي العجفاء، قال:

_ء_=679854767172= ::UNDEFINED:: ~
قال عمر: لو أدركت معاذا، ثم وليته، ثم لقيت ربي، فقال: من استخلفت على أمة محمد؟

_ء_=878136294470= ::UNDEFINED:: ~
لقلت: سمعت نبيك وعبدك يقول: (يأتي معاذ بن جبل بين يدي العلماء برتوة) (3) . PageV01P446

_ء_=570064665670= ::UNDEFINED:: ~
وروى: ابن أبي عروبة، عن شهر (1) بن حوشب، قال:

_ء_=951620500552= ::UNDEFINED:: ~
قال عمر: فذكر نحوه، وذكر معه: أبا عبيدة، وسالما مولى أبي حذيفة.

_ء_=928828652617= ::UNDEFINED:: ~
وروى: أبو إسحاق الشيباني، عن محمد بن عبيد الله الثقفي:

_ء_=506604846155= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (يجيء معاذ يوم القيامة أمام العلماء، بين يدي العلماء) .

_ء_=496622402636= ::UNDEFINED:: ~
وله إسناد آخر ضعيف.

_ء_=766215486544= ::UNDEFINED:: ~
هشام: عن الحسن مرفوعا: (معاذ له نبذة بين يدي العلماء يوم القيامة) .

_ء_=851326303313= ::UNDEFINED:: ~
تابعه: ثابت، عن الحسن.

_ء_=910189165648= ::UNDEFINED:: ~
ابن سعد: أنبأنا محمد بن عمر، حدثنا إسحاق بن يحيى، عن مجاهد، قال:

_ء_=688646028371= ::UNDEFINED:: ~
لما فتح رسول الله -صلى الله عليه وسلم- مكة، استخلف عليها عتاب بن أسيد يصلي بهم، وخلف معاذا يقرئهم ويفقههم (2) .

_ء_=647667678288= ::UNDEFINED:: ~
أبو أسامة: عن داود بن يزيد، عن المغيرة بن شبيل، عن قيس بن أبي حازم، عن معاذ:

_ء_=866593569875= ::UNDEFINED:: ~
بعثني رسول الله -صلى الله عليه وسلم- إلى اليمن، فلما سرت أرسل في إثري، فرددت.

_ء_=686741814354= ::UNDEFINED:: ~
فقال: (أتدري لم بعثت إليك؟ لا تصيبن شيئا بغير علم، فإنه غلول: {ومن يغلل يأت بما غل يوم القيامة} [آل عمران: 161] لقد أذعرت، فامض لعملك (3)) .

_ء_=931219405913= ::UNDEFINED:: ~
رواه: الروياني في (مسنده) . PageV01P447

_ء_=951016520794= ::UNDEFINED:: ~
شعبة: عن محمد بن عبيد الله، عن الحارث بن عمرو الثقفي، قال:

_ء_=450074016861= ::UNDEFINED:: ~
أخبرنا أصحابنا، عن معاذ، قال:

_ء_=682069359710= ::UNDEFINED:: ~
لما بعثني النبي -صلى الله عليه وسلم- إلى اليمن، قال لي: (كيف تقضي إن عرض قضاء؟) .

_ء_=773379357791= ::UNDEFINED:: ~
قال: قلت: أقضي (1) بما في كتاب الله، فإن لم يكن، فبما قضى به رسول الله -صلى الله عليه وسلم ms1122-.

_ء_=538481556576= ::UNDEFINED:: ~
قال: (فإن لم يكن فيما قضى به الرسول؟) .

_ء_=940396543073= ::UNDEFINED:: ~
قال: أجتهد رأيي ولا آلو.

_ء_=531703561316= ::UNDEFINED:: ~
فضرب صدري، وقال: (الحمد لله الذي وفق رسول رسول الله -صلى الله عليه وسلم- لما يرضي رسول الله (2)) .

_ء_=866727787623= ::UNDEFINED:: ~
أبو اليمان: حدثنا صفوان بن عمرو، عن راشد بن سعد، عن عاصم بن حميد السكوني:

_ء_=895307775080= ::UNDEFINED:: ~
أن معاذ بن جبل لما بعثه النبي -صلى الله عليه وسلم- إلى اليمن، خرج يوصيه، ومعاذ راكب، ورسول الله -صلى الله عليه وسلم- يمشي تحت راحلته.

_ء_=767062735976= ::UNDEFINED:: ~
فلما فرغ، قال: (يا معاذ! إنك عسى أن لا تلقاني بعد عامي هذا، ولعلك أن تمر بمسجدي وقبري (3)) .

_ء_=527920299112= ::UNDEFINED:: ~
فبكى معاذ جشعا لفراق رسول الله.

_ء_=931538173035= ::UNDEFINED:: ~
قال: (لا تبك يا معاذ، أو إن البكاء من الشيطان (4)) .

_ء_=984612895851= ::UNDEFINED:: ~
قال سيف بن عمر: حدثنا سهل بن يوسف، عن أبيه، عن عبيد بن صخر:

_ء_=890299776109= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- حين ودعه معاذ قال: (حفظك الله من بين يديك ومن خلفك، ودرأ PageV01P448

_ء_=633616759911= ::UNDEFINED:: ~
عنك شر الإنس والجن) .

_ء_=943525493872= ::UNDEFINED:: ~
فسار، فقال رسول الله -صلى الله عليه وسلم-: (يبعث له رتوة فوق العلماء (1)) .

_ء_=695356914800= ::UNDEFINED:: ~
وقال سيف: حدثنا جابر بن يزيد الجعفي، عن أبي بردة، عن أبي موسى:

_ء_=598938254451= ::UNDEFINED:: ~
بعثني النبي -صلى الله عليه وسلم- خامس خمسة على أصناف اليمن: أنا، ومعاذ، وخالد بن سعيد، وطاهر بن أبي هالة، وعكاشة بن ثور، وأمرنا أن نيسر ولا نعسر (2) .

_ء_=888001297529= ::UNDEFINED:: ~
شعبة: عن سعيد بن أبي بردة، عن أبيه، عن أبي موسى:

_ء_=528750771321= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- لما بعثه ومعاذا إلى اليمن، قال لهما: (يسرا ولا تعسرا، وتطاوعا ولا تنفرا) .

_ء_=694325116032= ::UNDEFINED:: ~
فقال له أبو موسى: إن لنا بأرضنا شرابا يصنع من العسل يقال له: البتع، ومن الشعير يقال له: المزر.

_ء_=514683075713= ::UNDEFINED:: ~
قال: (كل مسكر حرام) .

_ء_=533700050053= ::UNDEFINED:: ~
فقال لي معاذ: كيف تقرأ القرآن؟

_ء_=939683511434= ::UNDEFINED:: ~
قلت: أقرؤه في صلاتي، وعلى راحلتي، وقائما، وقاعدا، أتفوقه تفوقا -يعني: شيئا بعد شيء-.

_ء_=844430867597= ::UNDEFINED:: ~
قال: فقال معاذ: لكني أنام ثم أقوم، فأحتسب نومتي كما أحتسب قومتي.

_ء_=978145279118= ::UNDEFINED:: ~
قال: وكأن معاذا فضل عليه (3) .

_ء_=790936714389= ::UNDEFINED:: ~
سيف: حدثنا جابر الجعفي، عن أم جهيش خالته، قالت:

_ء_=841889119381= ::UNDEFINED:: ~
بينا نحن بدثينة بين الجند ms1123 وعدن، إذ قيل: هذا رسول رسول (4) الله -صلى الله عليه وسلم-.

_ء_=467832700055= ::UNDEFINED:: ~
فوافينا القرية، فإذا رجل متوكئ على رمحه، متقلد السيف، متعلق حجفة، متنكب قوسا PageV01P449

_ء_=459746081947= ::UNDEFINED:: ~
وجعبة، فتكلم، وقال:

_ء_=753104092316= ::UNDEFINED:: ~
إني رسول رسول الله -صلى الله عليه وسلم- إليكم، اتقوا الله، واعملوا، فإنما هي الجنة والنار، خلود فلا موت، وإقامة فلا ظعن، كل امرئ عمل به عامل فعليه ولا له، إلا ما ابتغي به وجه الله، وكل صاحب استصحبه أحد خاذله وخائنه، إلا العمل الصالح، انظروا لأنفسكم، واصبروا لها بكل شيء.

_ء_=500967701661= ::UNDEFINED:: ~
فإذا رجل موفر الرأس، أدعج، أبيض، براق، وضاح (1) .

_ء_=560753310878= ::UNDEFINED:: ~
قال الواقدي: توفي رسول الله -صلى الله عليه وسلم- وعامله على الجند معاذ.

_ء_=961980431522= ::UNDEFINED:: ~
وروى: سهيل، عن أبيه، عن أبي هريرة:

_ء_=666835647651= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (نعم الرجل أبو بكر، نعم الرجل عمر، نعم الرجل معاذ بن جبل (2)) .

_ء_=672858668204= ::UNDEFINED:: ~
وروى نحوه: ابن عيينة، عن ابن المنكدر مرسلا.

_ء_=996868652207= ::UNDEFINED:: ~
حيوة بن شريح: عن عقبة (3) بن مسلم، عن أبي عبد الرحمن الحبلي، عن الصنابحي، عن معاذ، قال:

_ء_=991197953202= ::UNDEFINED:: ~
لقيني النبي -صلى الله عليه وسلم- فقال: (يا معاذ! إني لأحبك في الله) .

_ء_=918544219315= ::UNDEFINED:: ~
قلت: وأنا -والله- يا رسول الله! أحبك في الله.

_ء_=451080649908= ::UNDEFINED:: ~
قال: (أفلا أعلمك كلمات تقولهن دبر كل صلاة؟ رب أعني على ذكرك، وشكرك، وحسن عبادتك (4)) .

_ء_=747659885748= ::UNDEFINED:: ~
مروان بن معاوية: عن عطاء، عن أبي نضرة، عن أبي سعيد:

_ء_=652600179896= ::UNDEFINED:: ~
أن معاذا دخل PageV01P450

_ء_=678361595064= ::UNDEFINED:: ~
المسجد، ورسول الله ساجد، فسجد معه، فلما سلم، قضى معاذ ما سبقه.

_ء_=747055905977= ::UNDEFINED:: ~
فقال له رجل: كيف صنعت! سجدت ولم تعتد (1) بالركعة؟

_ء_=663085939901= ::UNDEFINED:: ~
قال: لم أكن لأرى رسول الله - صلى الله عليه وسلم - على حال إلا أحببت أن أكون معه فيها.

_ء_=987020426430= ::UNDEFINED:: ~
فذكر ذلك للنبي -صلى الله عليه وسلم- فسره، وقال: (هذه سنة لكم (2)) .

_ء_=952123817150= ::UNDEFINED:: ~
ابن عيينة: عن زكريا، عن الشعبي، قال:

_ء_=937720577222= ::UNDEFINED:: ~
قرأ عبد الله: إن معاذا كان أمة قانتا لله حنيفا.

_ء_=803762896070= ::UNDEFINED:: ~
فقال له فروة بن نوفل: إن إبراهيم - فأعادها - ثم قال:

_ء_=624489954504= ::UNDEFINED:: ~
إن الأمة: معلم الخير، والقانت: المطيع، وإن معاذا -رضي الله عنه- كان كذلك (3) .

_ء_=414397267148= ::UNDEFINED:: ~
وروى: حيان، عن الشعبي نحوها.

_ء_=780618726604= ::UNDEFINED:: ~
فقيل له: يا ms1124 أبا عبد الرحمن! نسيتها.

_ء_=841763290318= ::UNDEFINED:: ~
قال: لا، ولكنا كنا نشبهه بإبراهيم.

_ء_=941419953359= ::UNDEFINED:: ~
ورواه: ابن علية، عن منصور بن عبد الرحمن، عن الشعبي، حدثني فروة بن نوفل الأشجعي بنحوه.

_ء_=739195780310= ::UNDEFINED:: ~
ورواه: فراس، ومجالد، وغيرهما، عن الشعبي، عن مسروق، عن عبد الله.

_ء_=785115020505= ::UNDEFINED:: ~
ورواه: عبد الملك بن عمير، عن أبي الأحوص، قال:

_ء_=501840116956= ::UNDEFINED:: ~
بينما عبد الله يحدثهم، إذ قال:

_ء_=775946271966= ::UNDEFINED:: ~
إن معاذا كان أمة قانتا لله حنيفا، ولم يك من المشركين (4) .

_ء_=916153466082= ::UNDEFINED:: ~
وعن محمد بن سهل بن أبي حثمة (5) ، عن أبيه، قال: كان الذين يفتون على PageV01P451

_ء_=966040517869= ::UNDEFINED:: ~
عهد رسول الله -صلى الله عليه وسلم- ثلاثة من المهاجرين: عمر، وعثمان، وعلي.

_ء_=510790761710= ::UNDEFINED:: ~
وثلاثة من الأنصار: أبي بن كعب، ومعاذ، وزيد.

_ء_=988136111344= ::UNDEFINED:: ~
وعن نيار الأسلمي: أن عمر كان يستشير هؤلاء، فذكر منهم معاذا.

_ء_=628088667377= ::UNDEFINED:: ~
وروى: موسى بن علي بن رباح، عن أبيه، قال:

_ء_=822058450160= ::UNDEFINED:: ~
خطب عمر الناس بالجابية، فقال: من أراد الفقه، فليأت معاذ بن جبل (1) .

_ء_=532399815923= ::UNDEFINED:: ~
وروى: الأعمش، عن أبي سفيان، قال:

_ء_=490121231607= ::UNDEFINED:: ~
حدثني أشياخ منا أن رجلا غاب عن امرأته سنتين، فجاء وهي حبلى، فأتى عمر، فهم برجمها.

_ء_=733499915515= ::UNDEFINED:: ~
فقال له معاذ: إن يك لك عليها سبيل، فليس لك على ما في بطنها سبيل.

_ء_=783361801469= ::UNDEFINED:: ~
فتركها، فوضعت غلاما بان أنه يشبه أباه، قد خرجت ثنيتاه.

_ء_=858951548158= ::UNDEFINED:: ~
فقال الرجل: هذا ابني.

_ء_=482747645188= ::UNDEFINED:: ~
فقال عمر: عجزت النساء أن يلدن مثل معاذ، لولا معاذ لهلك عمر (2) .

_ء_=574711954697= ::UNDEFINED:: ~
الواقدي: حدثنا أيوب بن النعمان بن عبد الله بن كعب بن مالك، عن أبيه، عن جده، قال:

_ء_=400606395658= ::UNDEFINED:: ~
كان عمر يقول حين خرج معاذ إلى الشام: لقد أخل خروجه بالمدينة وأهلها في الفقه، وفيما كان يفتيهم به، ولقد كنت كلمت أبا بكر أن يحبسه لحاجة الناس إليه، فأبى علي، وقال:

_ء_=676801314058= ::UNDEFINED:: ~
رجل أراد وجها - يعني الشهادة - فلا أحبسه (3) .

_ء_=887623810320= ::UNDEFINED:: ~
قلت: إن الرجل ليرزق الشهادة وهو على فراشه.

_ء_=993597095185= ::UNDEFINED:: ~
الأعمش: عن شمر بن عطية، عن شهر بن حوشب، قال: كان أصحاب PageV01P452

_ء_=648699477264= ::UNDEFINED:: ~
محمد -صلى الله عليه وسلم- إذا تحدثوا وفيهم معاذ، نظروا إليه هيبة له (1) .

_ء_=632098422058= ::UNDEFINED:: ~
جعفر بن برقان: حدثنا حبيب بن أبي مرزوق، عن عطاء بن أبي رباح، عن أبي سلمة الخولاني، قال ms1125:

_ء_=414883806511= ::UNDEFINED:: ~
دخلت مسجد حمص، فإذا فيه نحو من ثلاثين كهلا من الصحابة، فإذا فيهم شاب أكحل العينين، براق الثنايا، ساكت، فإذا امترى القوم، أقبلوا عليه، فسألوه.

_ء_=974152301875= ::UNDEFINED:: ~
فقلت: من هذا؟

_ء_=825388727605= ::UNDEFINED:: ~
قيل: معاذ بن جبل.

_ء_=871685455159= ::UNDEFINED:: ~
فوقعت محبته في قلبي (2) .

_ء_=736586923320= ::UNDEFINED:: ~
معمر: عن الزهري، عن عبد الرحمن بن كعب، قال:

_ء_=586816716089= ::UNDEFINED:: ~
كان معاذ شابا، جميلا، سمحا، من خير شباب قومه، لا يسأل شيئا إلا أعطاه، حتى كان عليه دين أغلق ماله كله، فسأل رسول الله -صلى الله عليه وسلم- أن يكلم له غرماءه، ففعل، فلم يضعوا له شيئا، فلو ترك أحد (3) لكلام أحد، لترك لمعاذ لكلام رسول الله -صلى الله عليه وسلم-.

_ء_=839271873850= ::UNDEFINED:: ~
فدعاه النبي -صلى الله عليه وسلم- فلم يبرح حتى باع ماله، وقسمه بينهم.

_ء_=823971052859= ::UNDEFINED:: ~
فقام معاذ ولا مال له، ثم بعثه على اليمن ليجبره، فكان أول من تجر في هذا المال.

_ء_=782992702779= ::UNDEFINED:: ~
فقدم على أبي بكر، فقال له عمر:

_ء_=658405096765= ::UNDEFINED:: ~
هل لك يا معاذ أن تطيعني؟ تدفع هذا المال إلى أبي بكر، فإن أعطاكه فاقبله.

_ء_=900693261632= ::UNDEFINED:: ~
فقال: لا أدفعه إليه، وإنما بعثني نبي الله ليجبرني.

_ء_=825665551682= ::UNDEFINED:: ~
فانطلق عمر إلى أبي بكر، فقال: خذ منه، ودع له.

_ء_=406344203588= ::UNDEFINED:: ~
قال: ما كنت لأفعل، وإنما بعثه رسول الله -صلى الله عليه وسلم- ليجبره.

_ء_=538859044165= ::UNDEFINED:: ~
فلما أصبح معاذ، انطلق إلى عمر، فقال:

_ء_=747592777034= ::UNDEFINED:: ~
ما أراني إلا فاعل الذي قلت، لقد رأيتني البارحة - أظنه قال - أجر إلى النار، وأنت آخذ بحجزتي.

_ء_=408080645451= ::UNDEFINED:: ~
فانطلق إلى أبي بكر بكل ما جاء به، حتى جاءه بسوطه. PageV01P453

_ء_=583931034955= ::UNDEFINED:: ~
قال أبو بكر: هو لك، لا آخذ منه شيئا.

_ء_=647684455757= ::UNDEFINED:: ~
وفي لفظ: قد وهبته لك.

_ء_=409959693642= ::UNDEFINED:: ~
فقال عمر: هذا حين حل وطاب.

_ء_=432550214987= ::UNDEFINED:: ~
وخرج معاذ عند ذلك إلى الشام (1) .

_ء_=564511407441= ::UNDEFINED:: ~
ورواه: الذهلي، عن عبد الرزاق، عن معمر، فقال بدل أجر إلى النار: كأني في ماء قد خشيت الغرق، فخلصتني.

_ء_=833542454611= ::UNDEFINED:: ~
الواقدي: حدثنا عيسى بن النعمان، عن معاذ (2) بن رفاعة، عن جابر بن عبد الله، قال:

_ء_=478553341268= ::UNDEFINED:: ~
كان معاذ من أحسن الناس وجها، وأحسنه خلقا، وأسمحه كفا، فادان، فلزمه غرماؤه، حتى تغيب أياما ... وذكر الحديث.

_ء_=629573451092= ::UNDEFINED:: ~
وقال فيه: فقدم بغلمان (3) .

_ء_=732719775062= ::UNDEFINED:: ~
الأعمش: عن شقيق ms1126:

_ء_=423482129748= ::UNDEFINED:: ~
قدم معاذ من اليمن برقيق، فلقي عمر بمكة، فقال: ما هؤلاء؟

_ء_=858624392537= ::UNDEFINED:: ~
قال: أهدوا لي.

_ء_=851972226394= ::UNDEFINED:: ~
قال: ادفعهم إلى أبي بكر.

_ء_=505363332452= ::UNDEFINED:: ~
فأبى، فبات، فرأى كأنه يجر إلى النار، وأن عمر يجذبه.

_ء_=537491701095= ::UNDEFINED:: ~
فلما أصبح، قال: يا ابن الخطاب! ما أراني إلا مطيعك، إلى أن قال:

_ء_=464703749480= ::UNDEFINED:: ~
فدفعهم أبو بكر إليه، ثم أصبح، فرآهم يصلون.

_ء_=936697167209= ::UNDEFINED:: ~
قال: لمن تصلون؟

_ء_=915096501611= ::UNDEFINED:: ~
قالوا: لله.

_ء_=952341921136= ::UNDEFINED:: ~
قال: فأنتم لله (4) .

_ء_=709600771441= ::UNDEFINED:: ~
ابن جريج: أنبأنا ابن أبي الأبيض، عن أبي حازم، عن سعيد بن المسيب:

_ء_=928946093425= ::UNDEFINED:: ~
أن عمر بعث معاذا ساعيا على بني كلاب أو غيرهم، فقسم فيهم فيئهم حتى لم يدع شيئا، حتى جاء بحلسه الذي خرج به على رقبته. PageV01P454

_ء_=960898301310= ::UNDEFINED:: ~
وعن نافع، قال:

_ء_=605540089216= ::UNDEFINED:: ~
كتب عمر إلى أبي عبيدة ومعاذ: انظروا رجالا صالحين، فاستعملوهم على القضاء، وارزقوهم.

_ء_=925196385667= ::UNDEFINED:: ~
روى أيوب، عن أبي قلابة، وغيره:

_ء_=841402580355= ::UNDEFINED:: ~
أن فلانا مر به أصحاب النبي -صلى الله عليه وسلم- فقال: أوصوني.

_ء_=938114841989= ::UNDEFINED:: ~
فجعلوا يوصونه، وكان معاذ بن جبل في آخر القوم، فقال: أوصني يرحمك الله.

_ء_=844363758984= ::UNDEFINED:: ~
قال: قد أوصوك فلم يألوا، وإني سأجمع لك أمرك: اعلم أنه لا غنى بك عن نصيبك من الدنيا، وأنت إلى نصيبك إلى الآخرة أفقر، فابدأ بنصيبك من الآخرة، فإنه سيمر بك على نصيبك من الدنيا، فينتظمه، ثم يزول معك أينما زلت (1) .

_ء_=863447842185= ::UNDEFINED:: ~
روى حميد بن (2) هلال، عن عبد الله بن الصامت، عن معاذ، قال:

_ء_=723962068365= ::UNDEFINED:: ~
ما بزقت على يميني منذ أسلمت (3) .

_ء_=691565264270= ::UNDEFINED:: ~
قال أيوب بن سيار: عن يعقوب بن زيد، عن أبي بحرية، قال:

_ء_=634891828624= ::UNDEFINED:: ~
دخلت مسجد حمص، فإذا بفتى حوله الناس، جعد، قطط، إذا تكلم كأنما يخرج من فيه نور ولؤلؤ.

_ء_=570945469842= ::UNDEFINED:: ~
فقلت: من هذا؟

_ء_=916463844755= ::UNDEFINED:: ~
قالوا: معاذ بن جبل (4) .

_ء_=703527419282= ::UNDEFINED:: ~
حريز بن عثمان: عن المشيخة، عن أبي بحرية، عن معاذ، قال:

_ء_=578218392980= ::UNDEFINED:: ~
ما عمل آدمي عملا أنجى له من عذاب الله من ذكر الله.

_ء_=807898480025= ::UNDEFINED:: ~
قالوا: يا أبا عبد الرحمن! ولا الجهاد في سبيل الله؟

_ء_=797244947865= ::UNDEFINED:: ~
قال: ولا، إلا أن يضرب بسيفه حتى ينقطع، لأن الله - PageV01P455

_ء_=562548473247= ::UNDEFINED:: ~
تعالى - يقول في كتابه: {ولذكر الله أكبر} [العنكبوت (1) : 45] .

_ء_=745613065632= ::UNDEFINED:: ~
نعيم بن حماد: حدثنا ابن المبارك، حدثنا محمد بن مطرف، حدثنا ms1127 أبو حازم، عن عبد الرحمن بن سعيد بن يربوع، عن مالك الدار:

_ء_=894401805727= ::UNDEFINED:: ~
أن عمر -رضي الله عنه- أخذ أربع مائة دينار، فقال لغلام:

_ء_=667548679588= ::UNDEFINED:: ~
اذهب بها إلى أبي عبيدة، ثم تله ساعة في البيت حتى تنظر ما يصنع.

_ء_=984310906280= ::UNDEFINED:: ~
قال: فذهب بها الغلام، فقال: يقول لك أمير المؤمنين: خذ هذه.

_ء_=668504980907= ::UNDEFINED:: ~
فقال: وصله الله ورحمه.

_ء_=913947262381= ::UNDEFINED:: ~
ثم قال: تعالي يا جارية، اذهبي بهذه السبعة إلى فلان، وبهذه الخمسة إلى فلان، حتى أنفذها.

_ء_=590423817654= ::UNDEFINED:: ~
فرجع الغلام إلى عمر، وأخبره، فوجده قد أعد مثلها لمعاذ بن جبل، فأرسله بها إليه.

_ء_=613567987127= ::UNDEFINED:: ~
فقال معاذ: وصله الله، يا جارية! اذهبي إلى بيت فلان بكذا، ولبيت فلان بكذا.

_ء_=951477894600= ::UNDEFINED:: ~
فاطلعت امرأة معاذ، فقالت: ونحن - والله - مساكين، فأعطنا.

_ء_=773370969545= ::UNDEFINED:: ~
ولم يبق في الخرقة إلا ديناران، فدحا بهما (2) إليها.

_ء_=632039701962= ::UNDEFINED:: ~
ورجع الغلام، فأخبر عمر، فسر بذلك، وقال: إنهم إخوة بعضهم من بعض (3) .

_ء_=917411757526= ::UNDEFINED:: ~
قرأت على إسحاق بن أبي بكر، أخبرك يوسف الحافظ، أنبأنا أبو المكارم اللبان، أخبرنا أبو علي الحداد، أنبأنا أبو نعيم، حدثنا محمد بن علي، حدثنا ابن قتيبة (ح) .

_ء_=449277099479= ::UNDEFINED:: ~
وأنبأنا أبو المعالي الغرافي، أنبأنا الفتح بن عبد الله، أنبأنا الأرموي، وابن الداية، والطرائفي، قالوا:

_ء_=947300367838= ::UNDEFINED:: ~
أنبأنا محمد بن أحمد، أنبأنا عبد الله بن عبد الرحمن، حدثنا جعفر بن محمد، قالا:

_ء_=494248426975= ::UNDEFINED:: ~
حدثنا يزيد بن موهب، PageV01P456

_ء_=554906451425= ::UNDEFINED:: ~
حدثنا الليث، عن عقيل، عن ابن شهاب:

_ء_=815230123492= ::UNDEFINED:: ~
أن أبا إدريس الخولاني أخبره:

_ء_=403936673252= ::UNDEFINED:: ~
أن يزيد بن عميرة - وكان من أصحاب معاذ بن جبل - قال:

_ء_=470005349863= ::UNDEFINED:: ~
كان لا يجلس مجلسا إلا قال: الله حكم قسط، تبارك اسمه، هلك المرتابون ... ، فذكر الحديث.

_ء_=976358505964= ::UNDEFINED:: ~
وفيه: فقلت لمعاذ: ما يدريني أن الحكيم يقول كلمة الضلالة؟

_ء_=619549064686= ::UNDEFINED:: ~
قال: بلى، اجتنب من كلام الحكيم المشتهرات التي يقال: ما هذه؟ ولا يثنيك ذلك عنه، فإنه لعله يرجع ويتبع الحق إذا سمعه، فإن على الحق نورا (1) .

_ء_=625580473843= ::UNDEFINED:: ~
اللفظ لابن قتيبة.

_ء_=849824742899= ::UNDEFINED:: ~
سليمان بن بلال: عن موسى بن عبيدة (2) ، عن أيوب بن خالد، عن عبد الله بن رافع (3) ، عن أم سلمة:

_ء_=965562367476= ::UNDEFINED:: ~
أن أبا عبيدة لما أصيب، استخلف معاذ بن جبل، يعني في طاعون عمواس، اشتد الوجع، فصرخ ms1128 الناس إلى معاذ: ادع الله أن يرفع عنا هذا الرجز.

_ء_=747584388598= ::UNDEFINED:: ~
قال: إنه ليس برجز، ولكن دعوة نبيكم، وموت الصالحين قبلكم، وشهادة يخص الله بها من يشاء منكم.

_ء_=669394173431= ::UNDEFINED:: ~
أيها الناس! أربع خلال، من استطاع أن لا تدركه.

_ء_=933752765941= ::UNDEFINED:: ~
قالوا: ما هي؟

_ء_=745998941702= ::UNDEFINED:: ~
قال: يأتي زمان يظهر فيه الباطل، ويأتي زمان يقول الرجل: والله ما أدري ما أنا، لا يعيش على بصيرة، ولا يموت على بصيرة (4) .

_ء_=560359046664= ::UNDEFINED:: ~
أحمد بن حنبل في (مسنده) : حدثنا أبو أحمد الزبيري، حدثنا مسرة (5) بن PageV01P457

_ء_=907420925449= ::UNDEFINED:: ~
معبد، عن إسماعيل بن عبيد الله، قال:

_ء_=669603888655= ::UNDEFINED:: ~
قال معاذ بن جبل:

_ء_=978925420056= ::UNDEFINED:: ~
سمعت رسول الله -صلى الله عليه وسلم- يقول: (ستهاجرون إلى الشام، فيفتح لكم، ويكون فيه داء كالدمل، أو كالوخزة، يأخذ بمراق الرجل، فيشهد - أو فيستشهد - الله بكم أنفسكم، ويزكي بها أعمالكم) .

_ء_=944406298137= ::UNDEFINED:: ~
اللهم إن كنت تعلم أن معاذا سمعه من رسول الله -صلى الله عليه وسلم- فأعطه هو وأهل بيته الحظ الأوفر منه.

_ء_=600288820761= ::UNDEFINED:: ~
فأصابهم الطاعون، فلم يبق منهم أحد، فطعن في أصبعه السبابة، فكان يقول:

_ء_=467371327007= ::UNDEFINED:: ~
ما يسرني أن لي بها حمر النعم (1) .

_ء_=523935710755= ::UNDEFINED:: ~
همام: حدثنا قتادة، ومطر، عن شهر، عن (2) عبد الرحمن بن غنم، قال:

_ء_=461700628006= ::UNDEFINED:: ~
وقع الطاعون بالشام، فخطب الناس عمرو بن العاص، فقال:

_ء_=966258621992= ::UNDEFINED:: ~
هذا الطاعون رجز، ففروا منه في الأودية والشعاب.

_ء_=980552810027= ::UNDEFINED:: ~
فبلغ ذلك شرحبيل بن حسنة، فغضب، وجاء يجر ثوبه، ونعلاه في يده، فقال:

_ء_=720505962027= ::UNDEFINED:: ~
صحبت رسول الله -صلى الله عليه وسلم- ولكنه رحمة ربكم، ودعوة نبيكم، ووفاة الصالحين قبلكم.

_ء_=667372518957= ::UNDEFINED:: ~
فبلغ ذلك معاذا، فقال: اللهم اجعل نصيب آل معاذ الأوفر.

_ء_=462707260977= ::UNDEFINED:: ~
فماتت ابنتاه، فدفنهما في قبر واحد، وطعن ابنه عبد الرحمن، فقال - يعني لابنه لما سأله كيف تجدك؟ - قال: {الحق من ربك فلا تكن من الممترين} [آل عمران: 60] .

_ء_=899720183348= ::UNDEFINED:: ~
قال: {ستجدني إن شاء الله من الصابرين} [الصافات: 102] .

_ء_=471506910774= ::UNDEFINED:: ~
قال: وطعن معاذ في كفه، فجعل يقلبها، ويقول:

_ء_=765200465463= ::UNDEFINED:: ~
هي أحب إلي من حمر النعم.

_ء_=842946084410= ::UNDEFINED:: ~
فإذا سري عنه، قال: رب! غم غمك، فإنك تعلم أني أحبك.

_ء_=946889326141= ::UNDEFINED:: ~
ورأى رجلا يبكي، قال: ما يبكيك؟

_ء_=926723112511= ::UNDEFINED:: ~
قال: ما أبكي على دنيا كنت أصبتها منك، ولكن أبكي على ms1129 العلم الذي كنت أصيبه منك.

_ء_=956922101314= ::UNDEFINED:: ~
قال: ولا تبكه، فإن PageV01P458

_ء_=603635875396= ::UNDEFINED:: ~
إبراهيم - صلوات الله عليه - كان في الأرض، وليس بها علم، فآتاه الله علما، فإن أنا مت، فاطلب العلم عند أربعة: عبد الله بن مسعود، وسلمان الفارسي، وعبد الله بن سلام، وعويمر أبي الدرداء (1) .

_ء_=930959359556= ::UNDEFINED:: ~
ابن لهيعة: عن أبي الأسود، عن عروة، قال:

_ء_=495934537285= ::UNDEFINED:: ~
كان رسول الله -صلى الله عليه وسلم- استخلف معاذا على مكة حين خرج إلى حنين، وأمره أن يعلمهم القرآن والدين (2) .

_ء_=485448777288= ::UNDEFINED:: ~
أبو قحذم النضر بن معبد: عن أبي قلابة، وعن ابن عمر، قال:

_ء_=664042241609= ::UNDEFINED:: ~
مر عمر بمعاذ وهو يبكي، فقال: ما يبكيك؟

_ء_=893495836233= ::UNDEFINED:: ~
قال: حديث سمعته من رسول الله - صلى الله عليه وسلم - يقول: (إن أدنى الرياء (3) شرك، وأحب العبيد إلى الله الأتقياء الأخفياء، الذين إذا غابوا لم يفتقدوا، وإذا شهدوا لم يعرفوا، أولئك مصابيح العلم، وأئمة الهدى (4)) .

_ء_=474912685647= ::UNDEFINED:: ~
أخرجه: الحاكم، وصححه، وخولف، فإن النسائي قال: أبو قحذم ليس بثقة.

_ء_=606320229969= ::UNDEFINED:: ~
يوسف بن مسلم: حدثنا عبيد بن تميم، حدثنا الأوزاعي، عن عبادة بن PageV01P459

_ء_=962685075027= ::UNDEFINED:: ~
نسي، عن ابن غنم، قال:

_ء_=970872356436= ::UNDEFINED:: ~
سمعت أبا عبيدة، وعبادة بن الصامت يقولان:

_ء_=737610333791= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (معاذ بن جبل أعلم الأولين والآخرين بعد النبيين والمرسلين، وإن الله يباهي به الملائكة) .

_ء_=756115603040= ::UNDEFINED:: ~
قد أخرجه: الحاكم (في صحيحه (1)) ، فأخطأ، وعبيد لا يعرف، فلعله افتعله.

_ء_=786809519711= ::UNDEFINED:: ~
الأعمش: عن شهر بن حوشب، عن الحارث بن عميرة، قال:

_ء_=780341902946= ::UNDEFINED:: ~
إني لجالس عند معاذ وهو يموت، وهو يغمى عليه ويفيق، فقال:

_ء_=744572878432= ::UNDEFINED:: ~
اخنق خنقك، فوعزتك إني لأحبك (2) .

_ء_=861585571429= ::UNDEFINED:: ~
قال يحيى بن بكير: سمعت مالكا يقول:

_ء_=574217027173= ::UNDEFINED:: ~
هو أمام العلماء رتوة (3) .

_ء_=864471252585= ::UNDEFINED:: ~
هلك ابن ثمان وعشرين.

_ء_=400044359276= ::UNDEFINED:: ~
وقيل: ابن اثنتين وثلاثين.

_ء_=840966372973= ::UNDEFINED:: ~
هشيم: أنبأنا علي بن زيد، عن سعيد بن المسيب، قال:

_ء_=967986675313= ::UNDEFINED:: ~
قبض معاذ وهو ابن ثلاث، أو أربع وثلاثين سنة.

_ء_=733223091826= ::UNDEFINED:: ~
المدائني: عن أبي سفيان الغداني (4) ، عن ثور، عن خالد بن معدان:

_ء_=657062919799= ::UNDEFINED:: ~
أن عبد الله بن قرط قال: حضرت وفاة معاذ بن جبل، فقال:

_ء_=581120851577= ::UNDEFINED:: ~
روحوني ألقى الله مثل سن عيسى ابن مريم، ابن ثلاث أو أربع وثلاثين سنة. PageV01P460

_ء_=785156963962= ::UNDEFINED:: ~
قلت: يعني عندما رفع عيسى إلى السماء ms1130.

_ء_=870443941499= ::UNDEFINED:: ~
قال ضمرة بن ربيعة: توفي معاذ بقصير خالد من الأردن.

_ء_=408189697659= ::UNDEFINED:: ~
قال يزيد بن عبيدة: توفي معاذ سنة سبع عشرة.

_ء_=861115809405= ::UNDEFINED:: ~
وقال المدائني، وجماعة: سنة سبع، أو ثمان عشرة.

_ء_=516713119358= ::UNDEFINED:: ~
وقال ابن إسحاق، والفلاس: سنة ثمان عشرة.

_ء_=968791981695= ::UNDEFINED:: ~
وقال أبو عمر الضرير: وهو ابن ثمان وثلاثين سنة.

_ء_=432474717823= ::UNDEFINED:: ~
وكذا قال الواقدي في سنه، وقال: توفي سنة ثمان عشرة -رضي الله عنه-.


