#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P504"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=481388889790= $ 185 -

_ء_=727460093016= ::UNDEFINED:: ~
 العجلي أبو الحسن أحمد بن عبد الله بن صالح *

_ء_=521956198078= ::UNDEFINED:: ~
الإمام، الحافظ، الأوحد، الزاهد، أبو الحسن أحمد بن عبد الله بن صالح بن مسلم العجلي، الكوفي، نزيل مدينة أطرابلس المغرب، وهي أول مدائن المغرب، بينها وبين الإسكندرية مسيرة شهر، ثم منها يسير غربا إلى مدينة تونس التي هي اليوم قاعدة إقليم إفريقية.

_ء_=753590830784= ::UNDEFINED:: ~
مولده: بالكوفة، في سنة اثنتين وثمانين ومائة.

_ء_=505095096003= ::UNDEFINED:: ~
سمع من: حسين الجعفي، وشبابة بن سوار، وأبي داود الحفري، ويعلى بن عبيد، وأخيه؛ محمد بن عبيد، ومحمد بن يوسف الفريابي، ووالده؛ الإمام عبد ms4335 الله بن صالح المقرئ، وعفان، وطبقتهم.

_ء_=570811451076= ::UNDEFINED:: ~
حدث عنه: ولده؛ صالح بن أحمد، وسعيد بن عثمان الأعناقي، ومحمد بن فطيس، وعثمان بن حديد الإلبيري، وسعيد بن إسحاق.

_ء_=869152294607= ::UNDEFINED:: ~
ولم أظفر بحديث من روايته. PageV12P505

_ء_=795785529040= ::UNDEFINED:: ~
وله مصنف مفيد في (الجرح والتعديل) ، طالعته، وعلقت منه فوائد تدل على تبحره بالصنعة وسعة حفظه.

_ء_=648901002962= ::UNDEFINED:: ~
وقد ذكر لعباس بن محمد الدوري، فقال: ذلك كنا نعده مثل أحمد بن حنبل، ويحيى بن معين.

_ء_=876332943064= ::UNDEFINED:: ~
ومن كلام أحمد بن عبد الله، قال: من آمن برجعة علي -رضي الله عنه- فهو كافر، ومن قال: القرآن مخلوق، فهو كافر.

_ء_=432172926681= ::UNDEFINED:: ~
وقيل: إنه فر إلى المغرب لما ظهر الامتحان بخلق القرآن، فاستوطنها، وولد له بها.

_ء_=950203025114= ::UNDEFINED:: ~
وقال بعض العلماء: لم يكن لأبي الحسن أحمد بن عبد الله عندنا بالمغرب شبيه ولا نظير في زمانه في معرفة الغريب وإتقانه، وفي زهده وورعه (1) .

_ء_=593653630683= ::UNDEFINED:: ~
وقال المؤرخ العالم أبو العرب محمد بن أحمد بن تميم القيرواني: سألت مالك بن عيسى العفصي (2) الحافظ: من أعلم من رأيت بالحديث؟

_ء_=856812652252= ::UNDEFINED:: ~
قال: أما في الشيوخ فأحمد بن عبد الله العجلي.

_ء_=925842507481= ::UNDEFINED:: ~
وقال محمد بن أحمد بن غانم الحافظ، سمعت أحمد بن معتب (3) - مغربي ثقة - يقول:

_ء_=620195186397= ::UNDEFINED:: ~
سئل يحيى بن معين عن أحمد بن عبد الله بن صالح، فقال: هو ثقة ابن ثقة (4) .

_ء_=731646232287= ::UNDEFINED:: ~
وقال بعضهم: إنما سكن أحمد بن عبد الله بأطرابلس للتفرد PageV12P506

_ء_=548858463971= ::UNDEFINED:: ~
والعبادة، وقبره هناك على الساحل، وقبر ولده صالح إلى جنبه.

_ء_=697991136996= ::UNDEFINED:: ~
وقال أحمد العجلي: رحلت إلى أبي داود الطيالسي، فمات قبل قدومي البصرة بيوم.

_ء_=643951724261= ::UNDEFINED:: ~
مات أحمد: سنة إحدى وستين ومائتين، ومات ابنه صالح: في سنة اثنتين وعشرين وثلاث مائة.

_ء_=541669426919= ::UNDEFINED:: ~
أخبرنا الحسن بن علي، أخبرنا عبد الله بن عمر، أخبرنا عبد الأول بن عيسى، أخبرنا أبو إسماعيل الأنصاري، أخبرنا الحسن بن علي، أخبرنا الوليد بن بكر، حدثنا علي بن أحمد بن زكريا، حدثنا صالح بن أحمد بن عبد الله، حدثني أبي، حدثني أبي، قال:

_ء_=740127114988= ::UNDEFINED:: ~
جاء رجل إلى سفيان الثوري، فقال له: اكتب لي إلى الأوزاعي يحدثني.

_ء_=631310092014= ::UNDEFINED:: ~
فقال: أما إني أكتب لك، ولا أراك تجده إلا ميتا ms4336؛ لأني رأيت ريحانة رفعت من قبل المغرب، ولا أراه إلا موت الأوزاعي.

_ء_=835211986677= ::UNDEFINED:: ~
فأتاه، فإذا هو قد مات.


