#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV23P016"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=617091533107= $ 10 -

_ء_=644178004906= ::UNDEFINED:: ~
 الملك المحسن أحمد بن صلاح الدين يوسف بن أيوب *

_ء_=993983301946= ::UNDEFINED:: ~
المحدث، العالم، الزاهد، ظهير الدين أحمد ابن السلطان صلاح الدين يوسف بن أيوب. PageV23P017

_ء_=521201355071= ::UNDEFINED:: ~
روى عن: يحيى الثقفي، وابن صدقة، وكتب الكثير، وقرأ، وأحسن إلى طلبة الحديث كثيرا.

_ء_=523818600770= ::UNDEFINED:: ~
حدثنا عنه سنقر القضائي، وقيل: لقبه يمين الدين.

_ء_=939063085378= ::UNDEFINED:: ~
مات: في المحرم، سنة أربع وثلاثين وست مائة، وله سبع وخمسون سنة.

_ء_=860277279047= ::UNDEFINED:: ~
ومات أخوه الزاهر داود: سنة اثنتين وثلاثين (1) .

_ء_=761602083145= ::UNDEFINED:: ~
ومات أخوهما المفضل قطب الدين موسى: سنة إحدى وثلاثين وست مائة.


