#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P108"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=906657894718= $ 84 -

_ء_=554168241325= ::UNDEFINED:: ~
 الرفيع عبد العزيز بن عبد الواحد بن إسماعيل الجيلي *

_ء_=724071452993= ::UNDEFINED:: ~
العلامة، الأصولي، الفيلسوف، رفيع الدين، قاضي القضاة، أبو حامد عبد العزيز بن عبد الواحد بن إسماعيل الجيلي، الشافعي.

_ء_=998764810565= ::UNDEFINED:: ~
كان قد أمعن في علم الأوائل، واظلم قلبه وقالبه، وقدم دمشق وتصدر، ثم ولي قضاء بعلبك للصالح إسماعيل، فنفق عليه وعلى وزيره الأمين المسلماني، ولما غلب إسماعيل على دمشق ولاه قضاءها، فكان مذموم السيرة، خبيث السريرة، وواطأه أمين الدولة على أذية الناس، واستعمل شهود زور ووكلاء، فكان يطلب ذو المال إلى مجلسه، فيبث (3PageV23P109

_ء_=703032824137= ::UNDEFINED:: ~
مدع عليه بألف دينار ويحضر شهوده، فيتحير الرجل ويبهت، فيقول الرفيع: صالح غريمك.

_ء_=415035134282= ::UNDEFINED:: ~
فيصالح على النصف، فاستبيحت أموال المسلمين، وعظم الخطب، وتعثر خلق، وعظمت الشناعات، واستغاثوا إلى الصالح، فطلب وزيره، وقال: ما هذا؟

_ء_=854111654224= ::UNDEFINED:: ~
فخاف، وكان أس البلاء الموفق الواسطي فتح أبواب الظلم، فبادر الوزير وأهلكهما لئلا يقرا عليه وليرضي الناس، ويقال: كان الصالح يدري أيضا.

_ء_=523357229393= ::UNDEFINED:: ~
ذكر الصدر عبد الملك بن عساكر في (جريدته) : أن القاضي الرفيع دخل من توجهه إلى بغداد رسولا، فركب لتلقيه الوزير أمين الدولة، والمنصور ولد السلطان، فدخل في زخم عظيم، وعليه خلعة سوداء وعلى جميع أصحابه، فقيل: ما دخل بغداد ولا أخذت منه الرسالة، فرد، واشترى الخلع لأصحابه من عنده.

_ء_=443027919189= ::UNDEFINED:: ~
قال: وشرع الصالح في مصادرة الناس على يد الرفيع، وكتب إلى نوابه في القضاء يطلب منهم إحضار ما تحت أيديهم من أموال اليتامى، وكان يسلك طريق الولاة، ويحكم بالرشوة، ويأخذ من الخصمين، ولا يعدل أحدا إلا بمال، ويأخذ جهرا، واستعار أربعين طبقا ليهدي فيها إلى صاحب حمص فلم يردها، وغارت المياه في أيامه، ويبست الشجر وصعقت، وبطلت الطواحين، ومات عجمي خلف مائة ألف فما أعطى بنته فلسا، وأذن للنساء في عبور جامع دمشق، وقال: ما هو بأعظم من الحرمين، فامتلأ بالرجال والنساء ليلة النصف.

_ء_=818736894293= ::UNDEFINED:: ~
وقال سبط الجوزي (1) : حدثني جماعة أعيان ms7145: أن الرفيع كان فاسد العقيدة، دهريا، يجيء إلى الجمعة سكرانا، وأن داره مثل الحانة. PageV23P110

_ء_=689527165271= ::UNDEFINED:: ~
وحكى لي جماعة: أن الوزير السامري بعث به في الليل على بغل بأكاف إلى قلعة بعلبك، ونفذ به إلى مغارة أفقه (1) فأهلكه بها، وترك أياما بلا أكل، وأشهد على نفسه ببيع أملاكه للسامري، وأنه لما عاين الموت قال: دعوني أصلي.

_ء_=447524213085= ::UNDEFINED:: ~
فصلى، فرفسه داود من رأس شقيف، فما وصل حتى تقطع، وقيل: بل تعلق ذيله بسن الجبل، فضربوه بالحجارة حتى مات.

_ء_=490255782240= ::UNDEFINED:: ~
وقال رئيس النيرب (2) : سلم الرفيع إلي وإلى (3) سيف النقمة داود، فوصلنا به إلى شقيف فيه عين ماء فقال: دعوني أغتسل.

_ء_=446131704161= ::UNDEFINED:: ~
فاغتسل وصلى ودعا، فدفعه داود فما وصل إلا وقد تلف، وذلك في أول سنة اثنتين وأربعين وست مائة (4) .


