#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة والعشرون"
    - page_tag    : "PageV19P457"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=750755577934= $ 266 -

_ء_=470382820898= ::UNDEFINED:: ~
 العلوي أبو محمد حمزة بن العباس بن علي *

_ء_=829314891855= ::UNDEFINED:: ~
الشيخ الكبير، شيخ الصوفية بأصبهان، السيد، أبو محمد حمزة بن العباس بن علي العلوي، الحسيني، الأصبهاني، الصوفي، مكثر عن أبي طاهر بن عبد الرحيم، وكان مقدم الطائفة، ويعرف ببرطلة (5) . PageV19P458

_ء_=839725154384= ::UNDEFINED:: ~
روى عنه: السلفي، وأبو سعد الصائغ، وأبو موسى المديني، ومحمد بن عبد الخالق بن أبي شكر الجوهري، وعفيفة الفارفانية (1) خاتمة أصحابه، وذكره السمعاني في شيوخه بالإجازة (2) .

_ء_=959111823437= ::UNDEFINED:: ~
توفي: في سادس عشر جمادى الأولى، سنة سبع عشرة وخمس مائة.


