#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV20P123"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=635101844836= $ 75 -

_ء_=633256034586= ::UNDEFINED:: ~
 ابن تاشفين أبو الحسن علي بن يوسف البربري *

_ء_=735085663595= ::UNDEFINED:: ~
السلطان، صاحب المغرب، أمير المسلمين، أبو الحسن علي ابن صاحب الغرب يوسف بن تاشفين البربري، ملك المرابطين.

_ء_=658640278892= ::UNDEFINED:: ~
تولى بعد أبيه سنة خمس مائة (1) .

_ء_=663430174061= ::UNDEFINED:: ~
وكان شجاعا، مجاهدا، عادلا، دينا، ورعا، صالحا، معظما للعلماء، مشاورا لهم، نفق في زمانه الفقه والكتب والفروع، حتى تكاسلوا عن الحديث والآثار، وأهينت الفلسفة، ومج الكلام، ومقت، واستحكم في ذهن علي أن الكلام بدعة ما عرفه السلف، فأسرف في ذلك، وكتب يتهدد، ويأمر بإحراق الكتب، وكتب يأمر بإحراق تواليف الشيخ أبي حامد، وتوعد بالقتل من كتمها، واعتنى بعلم الرسائل والإنشاء، وعمر (2) . PageV20P124

_ء_=636100089198= ::UNDEFINED:: ~
ولما التقى عسكره العدو، انهزموا (1) ، واختلت الأندلس، وظهر بها المنكر، وقتل خلق من المرابطين، وأخذ يتهاون، ويقنع بالاسم، وأقبل على العبادة وأهمل الرعايا، وعجز، حتى قيل: إنه رفع يديه، ودعا، فقال: اللهم قيض لهذا الأمر من يقوى عليه.

_ء_=906313930096= ::UNDEFINED:: ~
وابتلي بنواب ظلمة، ثم خرج عليه ابن تومرت، وحاربه عبد ms6442 المؤمن، وقوي عليه، وأخذ البلاد، وولت أيام الملثمة (2) ، فمات إلى رحمة الله في سنة سبع وثلاثين وخمس مائة.

_ء_=744866780532= ::UNDEFINED:: ~
وعهد بالأمر إلى ابنه يوسف، فقاوم عبد المؤمن مديدة، ثم انزوى إلى وهران، وتفرقت جموعه، فظفر به الموحدون، وهلك في سنة أربعين وخمس مائة.

_ء_=699081758068= ::UNDEFINED:: ~
وعندي في موضع آخر: أن الذي ولي بعد علي ولده تاشفين (3) ، فحارب الموحدين مديدة، ثم تحصن بوهران، وأنه هلك في رمضان، سنة تسع (4) ، وصلبوه. PageV20P125


