#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة والعشرون"
    - page_tag    : "PageV19P380"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=537684933316= $ 222 -

_ء_=923334098295= ::UNDEFINED:: ~
 ابن ملة أبو عثمان إسماعيل بن محمد بن أحمد *

_ء_=800600685254= ::UNDEFINED:: ~
الشيخ، العالم، المحدث، الواعظ، أبو عثمان إسماعيل بن محمد بن أحمد بن محمد بن جعفر بن أبي سعيد بن ملة الأصبهاني، المحتسب، صاحب تلك المجالس المشهورة.

_ء_=982658644684= ::UNDEFINED:: ~
سمع: أبا بكر بن ريذة صاحب الطبراني، وأبا طاهر بن عبد الرحيم، PageV19P381

_ء_=867768269517= ::UNDEFINED:: ~
وأبا منصور عبد الرزاق بن أحمد الخطيب، وأبا القاسم عبد العزيز بن أحمد، وعلي بن شجاع المصقلي (1) ، وأبا العباس أحمد بن محمد بن النعمان الصائغ، وأملى ببغداد.

_ء_=588285016782= ::UNDEFINED:: ~
حدث عنه: ابن ناصر، وظاعن بن محمد الزبيري الخياط، وأبو طاهر السلفي، وقوم، آخرهم عبد المنعم بن كليب.

_ء_=593997658833= ::UNDEFINED:: ~
قال ابن ناصر: وضع حديثا (2) ، وأملاه، وكان يخلط.

_ء_=604240149205= ::UNDEFINED:: ~
قلت: ثم روايته عن ابن ريذه حضور، فإن مولده - فيما ذكر - سنة ست وثلاثين، في رجبها، ومات ابن ريذه سنة أربعين.

_ء_=650176166617= ::UNDEFINED:: ~
وقال أبو نصر اليونارتي في (معجمه) :كان ابن ملة من الأئمة المرضيين، يرجع في كل فن من العلم إلى حظ وافر (3) .

_ء_=554738973402= ::UNDEFINED:: ~
وقال السلفي: هو من المكثرين، يروي عن: عبد العزيز بن فادويه، وأبي القاسم عبد الرحمن بن الذكواني، وكان أبوه يروي عن أبي محمد بن البيع صاحب المحاملي.

_ء_=604500196060= ::UNDEFINED:: ~
مات أبو عثمان: في ثاني ربيع الأول، سنة تسع وخمس مائة، بأصبهان. PageV19P382


