#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P234"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=575022597555= $ 141 -

_ء_=409162756544= ::UNDEFINED:: ~
 ابن جوله عبد الله بن أحمد بن محمد الأبهري **

_ء_=891038238133= ::UNDEFINED:: ~
الإمام، الثقة، الأديب، أبو محمد عبد الله بن أحمد بن محمد بن جوله PageV17P235

_ء_=811019306428= ::UNDEFINED:: ~
بن جهور الأبهري، الأصبهاني، وأبهر هذه غير أبهرزنجان المشهورة (1) ، وهذه قرية من عمل أصبهان (2) .

_ء_=976090334654= ::UNDEFINED:: ~
حدث عن: أبي عمرو بن حكيم، ومحمد بن محمد بن يونس الغزال، وأبي علي أحمد بن علي الأبهري، وعبد الله بن محمد بن عيسى الخشاب.

_ء_=435830425023= ::UNDEFINED:: ~
وعنه: عبد الرحمن بن مندة، ومحمود بن جعفر الكوسج، والقاسم بن الفضل الثقفي، وجماعة.

_ء_=874554623426= ::UNDEFINED:: ~
توفي في ربيع الآخر، سنة خمس وأربع مائة عن سن عالية.


