#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV21P062"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=628139311640= $ 18 -

_ء_=794401195290= ::UNDEFINED:: ~
 ابن صيلا أبو بكر عتيق بن عبد العزيز بن علي الحربي *

_ء_=433120952858= ::UNDEFINED:: ~
الشيخ، المسند، أبو بكر عتيق بن عبد العزيز بن علي بن صيلا الحربي، الخباز.

_ء_=840597586460= ::UNDEFINED:: ~
سمع من: عبد الواحد بن علوان، وأحمد بن عبد القادر اليوسفي، وطائفة.

_ء_=470039216671= ::UNDEFINED:: ~
روى عنه: ولداه؛ عبد الرحمان وعبد العزيز، وابن الأخضر، وعبد الرزاق الجيلي، وأحمد بن أحمد البندنيجي، والبهاء عبد الرحمان المقدسي، وأبو القاسم بن أبي الحسن المالحاني (1) ، والأنجب بن محمد بن صيلا الحمامي.

_ء_=934222840353= ::UNDEFINED:: ~
مات: في ربيع الآخر، سنة ثلاث وسبعين وخمس مائة، وله خمس وثمانون سنة. PageV21P063


