#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "ومن صغار الصحابة:"
    - page_tag    : "PageV03P474"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644110948506= $ 101 -

_ء_=757222868065= ::UNDEFINED:: ~
 أبو عسيب *

_ء_=439286306970= ::UNDEFINED:: ~
مولى النبي -صلى الله عليه وسلم - ممن نزل البصرة، وطال عمره.

_ء_=710448060573= ::UNDEFINED:: ~
خرج له الإمام أحمد في (مسنده (1)) .

_ء_=875208710309= ::UNDEFINED:: ~
يقال: اسمه أحمر.

_ء_=497721350309= ::UNDEFINED:: ~
وكان من الصلحاء العباد.

_ء_=968808798375= ::UNDEFINED:: ~
حدث عنه: خازم بن القاسم، وأبو نصيرة مسلم بن عبيد، وميمونة بنت أبي عسيب، وقالت:

_ء_=514582452397= ::UNDEFINED:: ~
يواصل بين ثلاث في الصيام، ويصلي الضحى قائما، فعجز، فكان يصلي قاعدا، ويصوم البيض.

_ء_=629623822509= ::UNDEFINED:: ~
قالت: وكان في سريره جلجل، فيعجز صوته، حتى يناديها به، فإذا حركه، جاءت.

_ء_=542768175282= ::UNDEFINED:: ~
روى ذلك: التبوذكي، عن مسلمة بنت زبان، سمعت ميمونة بذلك (2) .

_ء_=660200298679= ::UNDEFINED:: ~
وقال خازم بن القاسم - فيما سمعه منه التبوذكي -: رأيت أبا عسيب يصفر رأسه ولحيته.

_ء_=526787877055= ::UNDEFINED:: ~
وقال يزيد: أخبرنا أبو نصيرة: سمعت أبا عسيب يقول:

_ء_=675039746241= ::UNDEFINED:: ~
قال رسول الله -صلى الله ms1719 عليه وسلم -: (أتاني جبريل بالحمى والطاعون، فأمسكت الحمى بالمدينة، وأرسلت الطاعون إلى الشام) (3) . PageV03P475


