#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV12P254"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=544479604621= $ 96 -

_ء_=515597409091= ::UNDEFINED:: ~
 أبو سفيان معاوية بن حرب بن محمد الطائي الموصلي *

_ء_=693125738381= ::UNDEFINED:: ~
ولد: سنة مائتين، أو بعيدها.

_ء_=982591434641= ::UNDEFINED:: ~
وسمع: عبيد الله بن موسى، وقبيصة، وخلاد بن يحيى، وأبا نعيم. PageV12P255

_ء_=590667280275= ::UNDEFINED:: ~
وعنه: القاضي يزيد بن محمد.

_ء_=482940776341= ::UNDEFINED:: ~
وقال: توفي سنة إحدى وثمانين ومائتين، وله ثمانون سنة.


