#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P288"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=618207152641= $ 177 -

_ء_=818543604286= ::UNDEFINED:: ~
 تمام بن محمد بن عبد الله بن جعفر البجلي *

_ء_=483838429697= ::UNDEFINED:: ~
ابن عبد الله بن الجنيد، الإمام، الحافظ، المفيد، الصادق، محدث الشام، أبو القاسم ابن الحافظ الثقة أبي الحسين البجلي، الرازي، ثم الدمشقي. PageV17P289

_ء_=969832434177= ::UNDEFINED:: ~
كان أبوه (1) من أعيان الرحالين الذين سكنوا دمشق، وكتبوا الكثير، فحدث عن: محمد بن أيوب بن الضريس البجلي، ومحمد بن جعفر القتات، وهذه الطبقة، وأسمع ولده تماما بدمشق واعتنى به.

_ء_=979479333380= ::UNDEFINED:: ~
مولده: بدمشق، في سنة ثلاثين وثلاث مائة.

_ء_=882473470472= ::UNDEFINED:: ~
سمع: أباه، وخيثمة بن سليمان، والحسن بن حبيب الحصائري (2) ، ومحمد بن حميد الحوراني، وأبا الحسن بن حذلم (3) ، وأبا علي أحمد بن محمد بن فضالة، وأبا الميمون بن راشد، وأبا يعقوب الأذرعي، وعلي بن أبي العقب، وأبا علي بن هارون، وأحمد بن محمد بن فضالة الحمصي - صاحب بحر بن نصر -، وعلي بن أحمد بن الوليد المري - حدثه عن أخطل بن الحكم -، وعلي بن الحسين بن السفر (4) الجرشي (5) - عن بكار بن قتيبة -، ومحمد بن هميان القيسي - حدثه عن ابن عرفة -، وهشام بن محمد بن عدبس، وإبراهيم بن محمد بن محمد بن سنان - عن ابن بنت مطر -، وخلقا سواهم.

_ء_=629053622797= ::UNDEFINED:: ~
وتلا لأبي عمرو على: أحمد بن عثمان غلام (6) السباك صاحب الحسن بن الحباب، والحسن بن الحسين الصواف، عن قراءتهما على أبي عمر الدوري. PageV17P290

_ء_=588603755023= ::UNDEFINED:: ~
خرج (الفوائد (1)) في مجلدة انتقاء من يدري الحديث.

_ء_=690122689040= ::UNDEFINED:: ~
حدث عنه: عبد الوهاب الكلابي - أحد شيوخه -، وأبو الحسين الميداني، وأبو علي الأهوازي، والحسن بن علي اللباد، وأحمد بن محمد العتيقي، وعبد العزيز الكتاني، وأحمد بن عبد الرحمن الطرائفي، وخلق سواهم.

_ء_=745948875283= ::UNDEFINED:: ~
قال عبد العزيز الكتاني: توفي أستاذنا أبو القاسم تمام الحافظ لثلاث خلون من المحرم، سنة أربع عشرة وأربع مائة.

_ء_=977893886488= ::UNDEFINED:: ~
قال ms5655: وكان ثقة، حافظا، لم أر أحفظ منه في حديث الشاميين (2) ، ذكر أن مولده سنة ثلاثين وثلاث مائة.

_ء_=809475803680= ::UNDEFINED:: ~
وقال أبو علي الأهوازي: ما رأيت مثل تمام في معناه، كان عالما بالحديث ومعرفة الرجال (3) .

_ء_=745940486690= ::UNDEFINED:: ~
وقال أبو بكر: ما لقينا مثله في الحفظ والخير (4) .

_ء_=408936548899= ::UNDEFINED:: ~
أخبرنا عمر بن عبد المنعم، أخبرنا عبد الصمد بن محمد القاضي إجازة، أخبرنا عبد الكريم بن حمزة في سنة خمس وعشرين وخمس مائة، أخبرنا عبد العزيز بن أحمد، حدثنا تمام بن محمد الحافظ، أخبرنا الحسن PageV17P291

_ء_=788663667238= ::UNDEFINED:: ~
بن حبيب، أخبرنا العباس بن الوليد البيروتي، أخبرنا محمد بن شعيب، حدثنا معان بن رفاعة، عن أبي الزبير، عن جابر، قال:

_ء_=944414951978= ::UNDEFINED:: ~
أمر رسول الله - صلى الله عليه وسلم - سعد بن معاذ أن يكتوي في أكحله، حين رمته بنو النضير فاكتوى.

_ء_=416553404971= ::UNDEFINED:: ~
هذا حديث غريب، ومعان ليس بذاك القوي (1) .

_ء_=808116849200= ::UNDEFINED:: ~
ومات مع تمام في العام: الحافظ أبو سعيد محمد بن علي بن عمرو الأصبهاني النقاش (2) الحنبلي - صاحب التواليف -، وشيخ الحرم أبو الحسن علي بن عبد الله بن جهضم (3) الهمذاني الزاهد صاحب (بهجة الأسرار) - وكان ضعيفا -، ومحدث بغداد أبو الفتح هلال بن محمد الحفار، ومسند نيسابور أبو زكريا يحيى بن إبراهيم بن محمد المزكي (4) ، ومسند البصرة القاضي أبو عمر القاسم بن جعفر الهاشمي (5) ، وشيخ أصبهان القدوة، أبو الحسن علي بن محمد بن ميلة (6) الفرضي، ومحدث طرابلس أبو عبد الله PageV17P292

_ء_=444932065840= ::UNDEFINED:: ~
الحسين بن عبد الله بن أبي كامل (1) .


