#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P186"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=979395484421= $ 122 -

_ء_=618122985945= ::UNDEFINED:: ~
 المرادي أبو الحسن علي بن سليمان بن أحمد *

_ء_=937142065928= ::UNDEFINED:: ~
العلامة، الفقيه، المحدث، أبو الحسن علي بن سليمان بن أحمد المرادي، القرطبي، الشقوري (1) ، الشافعي. PageV20P187

_ء_=942150064904= ::UNDEFINED:: ~
مولده: قبل الخمس مائة.

_ء_=774478568204= ::UNDEFINED:: ~
وارتحل إلى خراسان، فتفقه بمحمد بن يحيى، وسمع (صحيح مسلم) وتواليف البيهقي من: أبي عبد الله الفراوي، وعبد المنعم القشيري، وهبة الله السيدي، وأقام هناك مدة، ثم قدم بغداد، وكتب الكثير، ثم قدم دمشق في حدود سنة أربعين وخمس مائة بكتبه، فنزل على الحافظ ابن عساكر، فسر بقدومه، لأنه كان اتكل عليه في كثير مما سمعا، فحدث في دمشق ms6468 ب (الصحيحين) .

_ء_=673286789900= ::UNDEFINED:: ~
قال السمعاني: كنت آنس به كثيرا، وكان أحد العباد، خرجنا معا إلى نوقان لسماع (تفسير الثعلبي (1)) ، فلمحت منه أخلاقا وأحوالا قلما تجتمع في ورع، وعلقت عنه (2) .

_ء_=873246038799= ::UNDEFINED:: ~
وقال ابن عساكر: ندب للتدريس بحماة، فمضى إليها، ثم ندب إلى التدريس بحلب، فدرس بمدرسة ابن العجمي، وكان ثبتا، صلبا في السنة (3) .

_ء_=982918699791= ::UNDEFINED:: ~
قلت: روى عنه: القاسم ابن عساكر، وأبو القاسم بن الحرستاني، ويحيى بن منصور اليخلفي، وآخرون.

_ء_=717930961680= ::UNDEFINED:: ~
مات: بحلب، في ذي الحجة، سنة أربع وأربعين وخمس مائة.

_ء_=982792870674= ::UNDEFINED:: ~
أخبرنا إسحاق بن طارق، أخبرنا أبو يعلى عبد الكريم بن عبد الصمد العقيلي، وابن عمه يحيى بن محمد، قالا: أخبرنا يحيى بن منصور، PageV20P188

_ء_=588679289626= ::UNDEFINED:: ~
أخبرنا علي بن سليمان، أخبرنا زاهر، أخبرنا البيهقي، حدثنا أبو الحسن العلوي، حدثنا عبد الله بن إبراهيم بن بالويه، حدثنا أحمد بن يوسف، حدثنا عبد الرزاق، أخبرنا معمر، عن همام، عن أبي هريرة، قال:

_ء_=702378482461= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (من يطع الأمير فقد أطاعني، ومن يعص الأمير فقد عصاني) (1) .


