#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P099"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=900290884411= $ 47 -

_ء_=770871440198= ::UNDEFINED:: ~
الذهلي أبو الحسن علي بن حميد بن علي*

_ء_=509323031373= ::UNDEFINED:: ~
إمام جامع همذان، وركن السنة، أبو الحسن علي بن حميد بن PageV18P100

_ء_=906532008782= ::UNDEFINED:: ~
علي الذهلي، الهمذاني.

_ء_=770795942741= ::UNDEFINED:: ~
روى عن: أبي بكر بن لال، وابن تركان، وأحمد بن محمد البصير، وأبي عمر بن مهدي، وطبقتهم.

_ء_=982969004886= ::UNDEFINED:: ~
روى عنه: يوسف بن محمد الخطيب، وغيره.

_ء_=431887790935= ::UNDEFINED:: ~
وكان ورعا، تقيا، محتشما، يتبرك بقبره.

_ء_=603636151137= ::UNDEFINED:: ~
مات: سنة اثنتين وخمسين وأربع مائة وقد قارب الثمانين.

_ء_=840656270183= ::UNDEFINED:: ~
وفيها مات: المقرئ أبو عبد الله محمد بن أحمد بن علي القزويني بمصر، وشيخ المالكية أبو الفضل محمد بن عبيد الله بن عمروس (1) ببغداد، لقي ابن شاهين.


