#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P352"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=926941295325= $ 163 -

_ء_=508081211976= ::UNDEFINED:: ~
 محمد بن المنكدر بن عبد الله القرشي التيمي * (ع

_ء_=871417098977= ::UNDEFINED:: ~
ابن الهدير بن عبد العزى بن عامر بن الحارث بن حارثة بن سعد بن تيم بن مرة بن كعب بن لؤي، الإمام، الحافظ، القدوة، شيخ الإسلام، أبو عبد الله القرشي، التيمي، المدني.

_ء_=469518889702= ::UNDEFINED:: ~
ويقال: أبو بكر أخو أبي بكر وعمر.

_ء_=618181800683= ::UNDEFINED:: ~
ولد: سنة بضع وثلاثين.

_ء_=592453939952= ::UNDEFINED:: ~
وحدث عن: النبي -صلى الله عليه وسلم-.

_ء_=916354872052= ::UNDEFINED:: ~
وعن: سلمان، وأبي رافع، وأسماء بنت عميس، وأبي قتادة، وطائفة مرسلا.

_ء_=535562400503= ::UNDEFINED:: ~
وعن: عائشة، وأبي هريرة.

_ء_=903486747384= ::UNDEFINED:: ~
وعن: ابن عمر، وجابر، وابن عباس، وابن الزبير، وأميمة بنت رقيقة، PageV05P353

_ء_=898495525630= ::UNDEFINED:: ~
وربيعة بن عباد، وأنس بن مالك، وأبي أمامة بن سهل، ومسعود بن الحكم، وعبد الله بن حنين، وحمران، وذكوان أبي صالح، وسعيد بن المسيب، وعروة، وعبد الرحمن بن يربوع، وأبيه؛ المنكدر، وخلق.

_ء_=662096163583= ::UNDEFINED:: ~
وعنه: عمرو بن دينار، والزهري، وهشام بن عروة، وأبو حازم الأعرج، وموسى بن عقبة، ومحمد بن واسع، ويحيى بن سعيد الأنصاري، ومحمد بن سوقة، وعبيد الله بن عمر، وابن جريج، ومعمر، ومالك، وجعفر الصادق، وشعبة، والسفيانان، وروح بن القاسم، وشعيب بن ms2304 أبي حمزة، والأوزاعي، وعبد العزيز بن الماجشون، وعمرو بن الحارث، وأبو حنيفة، وابن أبي ذئب، والمنكدر - ابنه - وورقاء بن عمر، وأبو عوانة، والوليد بن أبي ثور، ويوسف بن يعقوب بن الماجشون، وابنه الآخر؛ يوسف بن محمد، ويوسف بن إسحاق السبيعي، وخلق كثير.

_ء_=587009733376= ::UNDEFINED:: ~
قال علي: له نحو مائتي حديث.

_ء_=570417066753= ::UNDEFINED:: ~
وروى: ابن راهويه، عن سفيان، قال:

_ء_=425646469890= ::UNDEFINED:: ~
كان من معادن الصدق، ويجتمع إليه الصالحون، ولم يدرك أحدا أجدر أن يقبل الناس منه إذا قال: قال رسول الله، منه.

_ء_=884117451519= ::UNDEFINED:: ~
وقال الحميدي: هو حافظ.

_ء_=521335321353= ::UNDEFINED:: ~
وقال ابن معين، وأبو حاتم: ثقة.

_ء_=629992960778= ::UNDEFINED:: ~
وقال الترمذي: سألت محمدا -يعني: البخاري- سمع من عائشة؟

_ء_=856258884364= ::UNDEFINED:: ~
فقال: نعم، يقول في حديثه: سمعت عائشة.

_ء_=924676371218= ::UNDEFINED:: ~
قلت: إن ثبت الإسناد إلى ابن المنكدر بهذا، فجيد، وذلك ممكن؛ لأنه قرابتها، وخصيص بها، ولحقها وهو ابن نيف وعشرين سنة.

_ء_=999796355863= ::UNDEFINED:: ~
وقال أبو حاتم البستي: كان من سادات القراء، لا يتمالك البكاء إذا قرأ حديث رسول الله -صلى الله عليه وسلم- وكان يصفر لحيته ورأسه بالحناء.

_ء_=720715756312= ::UNDEFINED:: ~
وقال أبو القاسم اللالكائي: كان المنكدر خال عائشة، فشكا إليها الحاجة، PageV05P354

_ء_=540998218533= ::UNDEFINED:: ~
فقالت: إن لي شيئا يأتيني، أبعث به إليك.

_ء_=436132229929= ::UNDEFINED:: ~
فجاءتها عشرة آلاف، فبعثت بها إليه، فاشترى جارية، فولدت له: محمدا، وأبا بكر، وعمر.

_ء_=670803538731= ::UNDEFINED:: ~
وقال مالك: كان ابن المنكدر سيد القراء.

_ء_=979999241008= ::UNDEFINED:: ~
وقال أحمد بن إبراهيم الدورقي: حدثنا يحيى بن الفضل الأنيسي، سمعت بعض من يذكر عن محمد بن المنكدر:

_ء_=644136153908= ::UNDEFINED:: ~
أنه بينا هو ذات ليلة قائم يصلي، إذ استبكى، فكثر بكاؤه، حتى فزع له أهله، وسألوه؟ فاستعجم عليهم، وتمادى في البكاء، فأرسلوا إلى أبي حازم، فجاء إليه، فقال: ما الذي أبكاك؟

_ء_=528474026808= ::UNDEFINED:: ~
قال: مرت بي آية.

_ء_=821261611835= ::UNDEFINED:: ~
قال: وما هي؟

_ء_=734062031677= ::UNDEFINED:: ~
قال: {وبدا لهم من الله ما لم يكونوا يحتسبون} .

_ء_=692571976513= ::UNDEFINED:: ~
فبكى أبو حازم معه، فاشتد بكاؤهما.

_ء_=599668142914= ::UNDEFINED:: ~
وروى: عفيف بن سالم، عن عكرمة بن إبراهيم، عن ابن المنكدر:

_ء_=725665035083= ::UNDEFINED:: ~
أنه جزع عند الموت، فقيل له: لم تجزع؟!

_ء_=651828507469= ::UNDEFINED:: ~
قال: أخشى آية من كتاب الله: {وبدا لهم من الله ما لم يكونوا يحتسبون} فأنا أخشى أن يبدو لي من الله ما لم ms2305 أكن أحتسب.

_ء_=493627749201= ::UNDEFINED:: ~
قال ابن عيينة: كان لمحمد بن المنكدر جار مبتلى، فكان يرفع صوته بالبلاء، وكان محمد يرفع صوته بالحمد.

_ء_=644312314710= ::UNDEFINED:: ~
قال عبد العزيز الأويسي: حدثنا مالك، قال:

_ء_=773605929815= ::UNDEFINED:: ~
كان محمد بن المنكدر لا يكاد أحد يسأله عن حديث، إلا كان يبكي.

_ء_=468847801175= ::UNDEFINED:: ~
وعن ابن المنكدر، قال: كابدت نفسي أربعين سنة حتى استقامت.

_ء_=795558916950= ::UNDEFINED:: ~
أبو خالد الأحمر: عن محمد بن سوقة، عن ابن المنكدر، قال:

_ء_=501672424283= ::UNDEFINED:: ~
إن الله يحفظ العبد المؤمن في ولده وولد ولده، ويحفظه في دويرته ودويرات حوله، فما يزالون في حفظ أو في عافية ما كان بين ظهرانيهم.

_ء_=829365007199= ::UNDEFINED:: ~
وسمعت ابن المنكدر يقول: نعم العون على تقوى الله الغنى. PageV05P355

_ء_=734028477280= ::UNDEFINED:: ~
وقال أبو معشر السندي: بعث ابن المنكدر إلى صفوان بن سليم بأربعين دينارا، ثم قال لبنيه: يا بني! ما ظنكم بمن فرغ صفوان بن سليم لعبادة ربه.

_ء_=899435049826= ::UNDEFINED:: ~
أبو معاوية: عن عثمان بن واقد، قال:

_ء_=534270554980= ::UNDEFINED:: ~
قيل لابن المنكدر: أي الدنيا أحب إليك؟

_ء_=977876923243= ::UNDEFINED:: ~
قال: الإفضال على الإخوان.

_ء_=755763360619= ::UNDEFINED:: ~
قال أبو معشر: كان سيدا، يطعم الطعام، ويجتمع عنده القراء.

_ء_=940505674607= ::UNDEFINED:: ~
وروى: جعفر بن سليمان، عن محمد بن المنكدر:

_ء_=418851697520= ::UNDEFINED:: ~
أنه كان يضع خده على الأرض، ثم يقول لأمه: قومي ضعي قدمك على خدي.

_ء_=975737828209= ::UNDEFINED:: ~
قرأت على إسحاق الأسدي، أخبركم يوسف الحافظ، أنبأنا أبو المكارم التيمي، أنبأنا أبو علي الحداد، أنبأنا أبو نعيم الحافظ، حدثنا الحسن بن محمد بن كيسان، حدثنا إسماعيل القاضي، حدثنا نصر بن علي، حدثنا الأصمعي، حدثنا أبو مودود، عن محمد بن المنكدر، قال:

_ء_=734808617839= ::UNDEFINED:: ~
جئت إلى المسجد، فإذا شيخ يدعو عند المنبر بالمطر، فجاء المطر، وجاء بصوت، فقال: يا رب، ليس هكذا أريد.

_ء_=766685328239= ::UNDEFINED:: ~
فتبعته حتى دخل دار آل حرام، أو دار آل عثمان، فعرضت عليه شيئا، فأبى، فقلت: أتحج معي؟

_ء_=622241887095= ::UNDEFINED:: ~
فقال: هذا شيء لك فيه أجر، فأكره أن أنفس عليك، وأما شيء آخذه، فلا.

_ء_=450988454775= ::UNDEFINED:: ~
وبه: إلى أبي نعيم، حدثنا أبو محمد بن حيان، حدثنا أبو العباس الهروي، حدثنا يونس بن عبد الأعلى، حدثنا ابن وهب، حدثنا ابن زيد، قال:

_ء_=657373377402= ::UNDEFINED:: ~
قال ابن المنكدر: إني لليلة مواجه هذا المنبر في جوف ms2306 الليل أدعو، إذا إنسان عند أسطوانة مقنع رأسه، فأسمعه يقول:

_ء_=487495676795= ::UNDEFINED:: ~
أي رب، إن القحط قد اشتد على عبادك، وإني مقسم عليك يا رب إلا سقيتهم.

_ء_=803452597118= ::UNDEFINED:: ~
قال: فما كان إلا ساعة، إذا سحابة قد أقبلت، ثم أرسلها الله، وكان عزيزا على ابن المنكدر أن يخفى عليه أحد من أهل الخير، فقال: هذا بالمدينة ولا أعرفه!

_ء_=507343123330= ::UNDEFINED:: ~
فلما سلم الإمام، تقنع وانصرف، وأتبعه، ولم يجلس للقاص حتى أتى دار أنس، فدخل موضعا، ففتح، ودخل.

_ء_=982129947524= ::UNDEFINED:: ~
قال: ورجعت، فلما سبحت، PageV05P356

_ء_=505279525765= ::UNDEFINED:: ~
أتيته، فقلت: أدخل؟

_ء_=470005429126= ::UNDEFINED:: ~
قال: ادخل.

_ء_=804476007302= ::UNDEFINED:: ~
فإذا هو ينجر أقداحا، فقلت: كيف أصبحت؟ أصلحك الله.

_ء_=476665983881= ::UNDEFINED:: ~
قال: فاستشهرها، وأعظمها مني، فلما رأيت ذلك، قلت: إني سمعت إقسامك البارحة على الله، يا أخي، هل لك في نفقة تغنيك عن هذا، وتفرغك لما تريد من الآخرة؟

_ء_=705591096203= ::UNDEFINED:: ~
قال: لا، ولكن غير ذلك، لا تذكرني لأحد، ولا تذكر هذا لأحد حتى أموت، ولا تأتني يا ابن المنكدر، فإنك إن تأتني شهرتني للناس.

_ء_=763849978766= ::UNDEFINED:: ~
فقلت: إني أحب أن ألقاك.

_ء_=521662477201= ::UNDEFINED:: ~
قال: القني في المسجد.

_ء_=786390168466= ::UNDEFINED:: ~
قال: وكان فارسيا، فما ذكر ذلك ابن المنكدر لأحد حتى مات الرجل.

_ء_=416855208853= ::UNDEFINED:: ~
قال ابن وهب: بلغني أنه انتقل من تلك الدار، فلم ير، ولم يدر أين ذهب.

_ء_=422039368599= ::UNDEFINED:: ~
فقال أهل تلك الدار: الله بيننا وبين ابن المنكدر، أخرج عنا الرجل الصالح (1) .

_ء_=792773899159= ::UNDEFINED:: ~
قال محمد بن الفيض الغساني: حدثنا عبد الله بن يزيد الدمشقي، حدثنا صدقة بن عبد الله، قال:

_ء_=657356600219= ::UNDEFINED:: ~
جئت محمد بن المنكدر وأنا مغضب، فقلت له: أحللت للوليد أم سلمة؟

_ء_=995962762143= ::UNDEFINED:: ~
قال: أنا! ولكن رسول الله -صلى الله عليه وسلم- حدثني جابر، أنه -صلى الله عليه وسلم- قال: (لا طلاق لما لا تملك، ولا عتق لما لا تملك) (2) .

_ء_=816899535778= ::UNDEFINED:: ~
ورواه: أحمد بن خليد الكندي، عن عبد الله بن يزيد.

_ء_=672690975652= ::UNDEFINED:: ~
وقد كان الوليد بن يزيد استقدم محمد بن المنكدر في عدة من الفقهاء أفتوه في طلاق زوجته أم سلمة.

_ء_=796422943658= ::UNDEFINED:: ~
محمد بن سعد: حدثنا أحمد بن أبي إسحاق العبدي، حدثنا حجاج بن محمد، عن أبي معشر:

_ء_=477982995376= ::UNDEFINED:: ~
أن المنكدر جاء إلى أم المؤمنين عائشة، فشكى إليها ms2307 PageV05P357

_ء_=439839994801= ::UNDEFINED:: ~
الحاجة، فقالت: أول شيء يأتيني أبعث به إليك.

_ء_=785878463410= ::UNDEFINED:: ~
فجاءتها عشرة آلاف درهم، فقالت: ما أسرع ما امتحنت يا عائشة!

_ء_=854564385713= ::UNDEFINED:: ~
وبعثت بها إليه، فاتخذ منها جارية، فولدت له: محمدا، وأبا بكر، وعمر.

_ء_=669696242613= ::UNDEFINED:: ~
كنى أبو خيثمة، وابن سعد، وجماعة محمدا: أبا عبد الله.

_ء_=766081348540= ::UNDEFINED:: ~
وكناه البخاري، ومسلم، والنسائي: أبا بكر.

_ء_=873086432189= ::UNDEFINED:: ~
قال يعقوب الفسوي: هو غاية في الإتقان والحفظ والزهد، حجة.

_ء_=703200342986= ::UNDEFINED:: ~
وقال الحميدي: حدثنا سفيان، قال:

_ء_=618869666763= ::UNDEFINED:: ~
كان ابن المنكدر يقول: كم من عين ساهرة في رزقي في ظلمات البر والبحر؟!

_ء_=775459812301= ::UNDEFINED:: ~
وكان إذا بكى، مسح وجهه ولحيته من دموعه، ويقول: بلغني أن النار لا تأكل موضعا مسته الدموع.

_ء_=519816983502= ::UNDEFINED:: ~
وروي: أنه كان يقترض ويحج، فكلم في ذلك، فقال: أرجو وفاءها.

_ء_=722494141389= ::UNDEFINED:: ~
وقال سهل بن محمود: حدثنا سفيان، قال:

_ء_=803217716177= ::UNDEFINED:: ~
تعبد ابن المنكدر وهو غلام، وكانوا أهل بيت عبادة.

_ء_=906724750292= ::UNDEFINED:: ~
قال يحيى بن بكير: محمد، وأبو بكر، وعمر (1) : لا يدرى أيهم أفضل؟

_ء_=596715353044= ::UNDEFINED:: ~
قال سعيد بن عامر: قال ابن المنكدر:

_ء_=723760821207= ::UNDEFINED:: ~
إني لأدخل في الليل، فيهولني، فأصبح حين أصبح وما قضيت منه أربي.

_ء_=514020455386= ::UNDEFINED:: ~
وقال إبراهيم بن سعد: رأيت ابن المنكدر يصلي في مقدم المسجد، فإذا انصرف، مشى قليلا، ثم استقبل القبلة، ومد يديه، ودعا، ثم ينحرف عن القبلة، ويشهر يديه، ويدعو، يفعل ذلك حين يخرج فعل المودع.

_ء_=444764107739= ::UNDEFINED:: ~
وقال مصعب بن عبد الله: حدثني إسماعيل بن يعقوب التيمي، قال:

_ء_=473360872413= ::UNDEFINED:: ~
كان ابن المنكدر يجلس مع أصحابه، فكان يصيبه صمات، فكان يقوم كما هو حتى PageV05P358

_ء_=728567493599= ::UNDEFINED:: ~
يضع خده على قبر النبي -صلى الله عليه وسلم- ثم يرجع.

_ء_=593066308576= ::UNDEFINED:: ~
فعوتب في ذلك، فقال: إنه يصيبني خطر، فإذا وجدت ذلك، استعنت بقبر النبي (1) -صلى الله عليه وسلم-.

_ء_=964480316384= ::UNDEFINED:: ~
وكان يأتي موضعا من المسجد يتمرغ فيه، ويضطجع، فقيل له في ذلك، فقال: إني رأيت النبي -صلى الله عليه وسلم- في هذا الموضع.

_ء_=813409874918= ::UNDEFINED:: ~
ويروى: أنه حج، فوهب كل ما معه، حتى بقي في إزار، فلما نزل بالروحاء، قال وكيله: ما بقي معنا درهم.

_ء_=422081311721= ::UNDEFINED:: ~
فرفع صوته بالتلبية، فلبى أصحابه ولبى الناس، وبالماء محمد بن هشام، فقال: إني أظن محمد بن المنكدر بالماء.

_ء_=690944586745= ::UNDEFINED:: ~
فنظروا ms2308، فقالوا: نعم.

_ء_=670434440187= ::UNDEFINED:: ~
قال: ما أظن معه شيئا، احملوا إليه أربعة آلاف.

_ء_=464519279611= ::UNDEFINED:: ~
فأتي محمد بها.

_ء_=758145725435= ::UNDEFINED:: ~
قال المنكدر بن محمد: كان أبي يحج بولده، فقيل له: لم تحج بهؤلاء؟

_ء_=864068678652= ::UNDEFINED:: ~
قال: أعرضهم لله.

_ء_=747500581887= ::UNDEFINED:: ~
قال سعيد بن عامر: قال ابن المنكدر:

_ء_=730027111420= ::UNDEFINED:: ~
بات أخي عمر يصلي، وبت أغمز قدم أمي، وما أحب أن ليلتي بليلته.

_ء_=911179101196= ::UNDEFINED:: ~
وقال ابن عيينة: تبع ابن المنكدر جنازة سفيه، فعوتب، فقال:

_ء_=830505858062= ::UNDEFINED:: ~
والله إني لأستحيي من الله أن أرى رحمته عجزت عن أحد.

_ء_=421804487695= ::UNDEFINED:: ~
الفسوي: حدثنا زيد بن بشر، حدثنا ابن وهب، حدثني ابن زيد، قال:

_ء_=593670288400= ::UNDEFINED:: ~
خرج ناس غزاة في الصائفة، فيهم محمد بن المنكدر، فبينا هم يسيرون في الساقة، قال رجل منهم: أشتهي جبنا رطبا.

_ء_=616143369239= ::UNDEFINED:: ~
قال محمد: فاستطعمه الله، فإنه قادر.

_ء_=776751658007= ::UNDEFINED:: ~
فدعا القوم، فلم يسيروا إلا شيئا حتى وجدوا مكتلا، فإذا هو جبن رطب، فقال بعضهم: لو كان لهذا عسلا.

_ء_=613911999513= ::UNDEFINED:: ~
فقال: الذي أطعمكموه قادر على ذلك.

_ء_=559486710810= ::UNDEFINED:: ~
فدعوا، PageV05P359

_ء_=643523785751= ::UNDEFINED:: ~
فساروا قليلا، فوجدوا فاقرة عسل على الطريق، فنزلوا، فأكلوا الجبن والعسل.

_ء_=890752840734= ::UNDEFINED:: ~
سويد بن سعيد: حدثنا خالد بن عبد الله اليمامي، قال:

_ء_=430797075487= ::UNDEFINED:: ~
استودع محمد بن المنكدر وديعة، فاحتاج، فأنفقها، فجاء صاحبها، فطلبها، فتوضأ، وصلى، ودعا، فقال: يا ساد الهواء بالسماء، ويا كابس الأرض على الماء، ويا واحد قبل كل أحد وبعد كل أحد، أد عني أمانتي.

_ء_=924038837281= ::UNDEFINED:: ~
فسمع قائلا يقول: خذ هذه، فأد بها عن أمانتك، واقصر في الخطبة، فإنك لن تراني.

_ء_=537600832546= ::UNDEFINED:: ~
رواها: ابن أبي الدنيا، عن سويد.

_ء_=414623839272= ::UNDEFINED:: ~
وقيل: كانت مائة دينار.

_ء_=676558124078= ::UNDEFINED:: ~
قال: فإذا بصرة في نعله، فأداها إلى صاحبها (1) .

_ء_=948885894190= ::UNDEFINED:: ~
قال الواقدي: فأصحابنا يتحدثون أن الذي وضعها عامر بن عبد الله بن الزبير، كان كثيرا ما يفعل مثل هذا.

_ء_=972147504177= ::UNDEFINED:: ~
وقال ابن الماجشون: إن رؤية محمد بن المنكدر لتنفعني في ديني.

_ء_=734733120564= ::UNDEFINED:: ~
قال الواقدي، وابن المديني، وخليفة، وجماعة: مات ابن المنكدر سنة ثلاثين ومائة.

_ء_=456642376758= ::UNDEFINED:: ~
وقال الفسوي: سنة إحدى وثلاثين.

_ء_=577044067384= ::UNDEFINED:: ~
قيل: بلغت أحاديث ابن المنكدر المسندة أزيد من مائتي حديث.

_ء_=716160742466= ::UNDEFINED:: ~
أخبرنا محمد بن عبد العزيز المقرئ في سنة اثنتين وتسعين وست مائة، وأحمد بن أبي الفتح، وأحمد بن سليمان، والحسن ms2309 بن علي، وإبراهيم بن غالب، ومحمد بن يوسف، وأبو المحاسن محمد بن أبي الحزم، وإبراهيم بن عبد الرحمن الفارسي، ومحمد بن أحمد العقيلي سماعا منهم في أوقات، قالوا:

_ء_=679057929283= ::UNDEFINED:: ~
أنبأنا علي بن محمد السخاوي، وقرأت على علي بن محمد الحافظ، ولؤلؤ المحسني، وعلي بن أحمد القناديلي، وسليمان بن قدامة، قالوا:

_ء_=757776626754= ::UNDEFINED:: ~
أنبأنا علي بن هبة الله الخطيب، وقرأت على عبد المعطي بن الباشق، وعبد المحسن بن هبة الله PageV05P360

_ء_=885996500037= ::UNDEFINED:: ~
الفوي، أخبركما عبد الرحمن بن مكي، قالوا:

_ء_=992598930499= ::UNDEFINED:: ~
أنبأنا أبو طاهر السلفي، أنبأنا مكي بن علان الكرجي، وأخبرتنا عائشة بنت عيسى سنة اثنتين وتسعين، أنبأنا الإمام أبو محمد بن قدامة حضورا في سنة أربع عشرة وست مائة، أنبأنا أبو زرعة المقدسي، أنبأنا محمد بن أحمد الساوي، قالا:

_ء_=798067110992= ::UNDEFINED:: ~
حدثنا زكريا بن يحيى بن أسد المروزي ببغداد، حدثنا سفيان بن عيينة، عن ابن المنكدر:

_ء_=961686910035= ::UNDEFINED:: ~
سمع ابن الزبير يقول: (إذا رميت الجمرة يوم النحر، فقد حل لك ما وراء النساء (1)) .

_ء_=905843946582= ::UNDEFINED:: ~
أخرجاه: من حديث سفيان.

_ء_=743398552663= ::UNDEFINED:: ~
وبه: حدثنا سفيان، عن ابن المنكدر، أنه سمع جابرا يقول:

_ء_=940379845718= ::UNDEFINED:: ~
ولد لرجل منا غلام، فسماه القاسم، فقلنا: لا نكنيك أبا القاسم، ولا ننعم لك عينا.

_ء_=649488086103= ::UNDEFINED:: ~
فأتينا النبي -صلى الله عليه وسلم- فذكر ذلك له، فقال: (سم ابنك عبد الرحمن) .

_ء_=866107110492= ::UNDEFINED:: ~
وأخرجاه (2) : عن جماعة، عن سفيان بن عيينة.

_ء_=829985764445= ::UNDEFINED:: ~
- أخوه: عمر بن المنكدر بن عبد الله القرشي التيمي العابد

_ء_=496337269852= ::UNDEFINED:: ~
من كبار الصالحين.

_ء_=644278760550= ::UNDEFINED:: ~
وله ترجمة في (طبقات ابن سعد) ، قلما روى. PageV05P361


