#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة والعشرون"
    - page_tag    : "PageV19P438"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=777297133309= $ 258 -

_ء_=714172546552= ::UNDEFINED:: ~
 البغوي أبو محمد الحسين بن مسعود بن محمد *

_ء_=555611389694= ::UNDEFINED:: ~
الشيخ، الإمام، العلامة، القدوة، الحافظ، شيخ الإسلام، محيي السنة، أبو محمد الحسين بن مسعود بن محمد بن الفراء البغوي، الشافعي، المفسر، صاحب التصانيف، ك ms6302 (شرح السنة (1)) و (معالم PageV19P439

_ء_=668471721728= ::UNDEFINED:: ~
التنزيل (1)) و (المصابيح (2)) ، وكتاب (التهذيب (3)) في المذهب، و (الجمع بين الصحيحين) ، و (الأربعين حديثا) ، وأشياء.

_ء_=868716183298= ::UNDEFINED:: ~
تفقه على شيخ الشافعية القاضي حسين بن محمد المروروذي صاحب (التعليقة) قبل الستين وأربع مائة.

_ء_=718794981124= ::UNDEFINED:: ~
وسمع منه، ومن: أبي عمر عبد الواحد بن أحمد المليحي، وأبي الحسن محمد بن محمد الشيرزي، وجمال الإسلام أبي الحسن عبد الرحمن بن محمد الداوودي، ويعقوب بن أحمد الصيرفي، وأبي الحسن علي بن يوسف الجويني، وأبي الفضل زياد بن محمد الحنفي، وأحمد بن أبي نصر الكوفاني، وحسان المنيعي، وأبي بكر محمد بن أبي الهيثم الترابي، وعدة.

_ء_=644211867401= ::UNDEFINED:: ~
وعامة سماعاته في حدود الستين وأربع مائة، PageV19P440

_ء_=621394853642= ::UNDEFINED:: ~
وما علمت أنه حج.

_ء_=739447734031= ::UNDEFINED:: ~
حدث عنه: أبو منصور محمد بن أسعد العطاري عرف بحفدة، وأبو الفتوح محمد بن محمد الطائي، وجماعة.

_ء_=440536465169= ::UNDEFINED:: ~
وآخر من روى عنه بالإجازة: أبو المكارم فضل الله بن محمد النوقاني، الذي عاش إلى سنة ست مائة، وأجاز لشيخنا الفخر بن علي البخاري (1) .

_ء_=819424722706= ::UNDEFINED:: ~
وكان البغوي يلقب بمحيي السنة وبركن الدين، وكان سيدا إماما، عالما علامة، زاهدا قانعا باليسير، كان يأكل الخبز وحده، فعذل في ذلك، فصار يأتدم بزيت، وكان أبوه يعمل الفراء ويبيعها، بورك له في تصانيفه، ورزق فيها القبول التام، لحسن قصده، وصدق نيته، وتنافس العلماء في تحصيلها، وكان لا يلقي الدرس إلا على طهارة، وكان مقتصدا في لباسه، له ثوب خام، وعمامة صغيرة على منهاج السلف حالا وعقدا، وله القدم الراسخ في التفسير، والباع المديد في الفقه (2) - رحمه الله -. PageV19P441

_ء_=924617867027= ::UNDEFINED:: ~
توفي: بمرو الروذ (1) - مدينة من مدائن خراسان - في شوال، سنة ست عشرة وخمس مائة، ودفن بجنب شيخه القاضي حسين، وعاش بضعا وسبعين سنة - رحمه الله -.

_ء_=669184753436= ::UNDEFINED:: ~
ومات أخوه العلامة المفتي أبو علي الحسن بن مسعود بن الفراء سنة تسع وعشرين، وله إحدى وسبعون سنة، روى عن أبي بكر بن خلف الأديب وجماعة.

_ء_=809324838686= ::UNDEFINED:: ~
أخبرنا عمر بن إبراهيم الأديب، وعبد الخالق بن علوان القاضي، وأحمد بن محمد بن سعد، وإسماعيل بن عميرة، وأحمد بن عبد الحميد القدامي، وأحمد بن عبد الرحمن الصوري، وخديجة ms6303 بنت عبد الرحمن (2) ، قالوا:

_ء_=542399332130= ::UNDEFINED:: ~
أخبرنا محمد بن الحسين بن بهرام الصوفي سنة اثنتين وعشرين وست مائة، أخبرنا محمد بن أسعد الفقيه سنة سبع وستين وخمس مائة، أخبرنا محيي السنة حسين بن مسعود، أخبرنا محمد بن محمد الشيرزي، أخبرنا زاهر بن أحمد الفقيه، أخبرنا إبراهيم بن عبد الصمد، أخبرنا أبو مصعب الزهري، عن مالك، عن يحيى بن سعيد، PageV19P442

_ء_=990057398052= ::UNDEFINED:: ~
عن عمرة، عن عائشة، أنها قالت:

_ء_=838827573029= ::UNDEFINED:: ~
إن كان رسول الله - صلى الله عليه وسلم - ليصلي الصبح، فينصرف النساء متلفعات بمروطهن، ما يعرفن من الغلس (1) .


