#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة"
    - page_tag    : "PageV08P279"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=425185141908= $ 72 -

_ء_=995710996657= ::UNDEFINED:: ~
 موسى بن أعين الحراني * (خ، م، د، س، ق (1)

_ء_=587387266199= ::UNDEFINED:: ~
الإمام، الحجة، أبو سعيد الحراني.

_ء_=592965690519= ::UNDEFINED:: ~
روى عن: عطاء بن السائب، وليث، وعبد الكريم الجزري، والأعمش، وعبد الله بن محمد بن عقيل، ومطرف بن طريف، ويزيد بن أبي زياد، ومعمر، وخلق.

_ء_=608367174810= ::UNDEFINED:: ~
وعنه: إسماعيل بن عبد الله بن سماعة، وأحمد بن أبي شعيب، وعبد الغفار بن داود، وسعيد بن حفص النفيلي، وقرابته أبو جعفر النفيلي، ويحيى بن يحيى، وآخرون.

_ء_=951587071136= ::UNDEFINED:: ~
وثقه: أبو حاتم، وغيره.

_ء_=540603999393= ::UNDEFINED:: ~
توفي: سنة سبع وسبعين ومائة.


