#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P470"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=751292461845= $ 298 -

_ء_=670904108047= ::UNDEFINED:: ~
 الدقاق أبو القاسم هبة الله بن الحسن بن هلال *

_ء_=918712300311= ::UNDEFINED:: ~
الشيخ الجليل، مسند بغداد، أبو القاسم هبة الله بن الحسن بن هلال بن علي بن حمصاء العجلي، السامري، الكاتب، ثم البغدادي، ابن الدقاق، شيخ معمر، صحيح الرواية، من أهل الظفرية.

_ء_=665015628567= ::UNDEFINED:: ~
ولد: سنة إحدى وسبعين وأربع مائة.

_ء_=559629546266= ::UNDEFINED:: ~
وسمع: أبا الحسن علي بن محمد الأنباري، وعاصم بن الحسن، وعبد الله بن علي بن زكري، وأبا الغنائم محمد بن أبي عثمان، وعبد الواحد بن فهد العلاف، وعبد الملك بن أحمد السيوري، وتفرد بأجزاء.

_ء_=684955349787= ::UNDEFINED:: ~
حدث عنه: السمعاني، وعبد الغني بن عبد الواحد، وأبو محمد عبد الله بن أحمد بن محمد بن قدامة، ومحمد بن عمر بن الذهبي، وإسماعيل بن باتكين الجوهري، وعبد اللطيف بن محمد القبيطي، وعدة.

_ء_=760150831906= ::UNDEFINED:: ~
وآخر من روى عنه إجازة: الرشيد أحمد بن مسلمة.

_ء_=701246026531= ::UNDEFINED:: ~
قال السمعاني: كان شيخا لا بأس به، ظاهره الخير والصلاح.

_ء_=844288570148= ::UNDEFINED:: ~
وقال ابن قدامة: هو - فيما أظن - أقدم مشايخنا سماعا ms6608.

_ء_=937863492388= ::UNDEFINED:: ~
وقال ابن مشق: توفي في تاسع عشر المحرم، سنة اثنتين وستين وخمس مائة. PageV20P471

_ء_=780132496165= ::UNDEFINED:: ~
أخبرنا إسماعيل بن عبد الرحمن، أخبرنا أبو محمد بن قدامة، أخبرنا هبة الله بن الحسن، أخبرنا عبد الله بن علي الدقاق، أخبرنا علي بن محمد، أخبرنا محمد بن عمرو، حدثنا أحمد بن الفرج الجشمي، حدثنا عون بن عمارة، حدثنا حميد، عن أنس -رضي الله عنه-:

_ء_=681885119275= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- قال: (لبيك بحجة وعمرة) .

_ء_=535151588140= ::UNDEFINED:: ~
متفق عليه (1) من حديث حميد الطويل وغيره، عن أنس بن مالك.

_ء_=504675775277= ::UNDEFINED:: ~
قال ابن النجار: كان صدوقا، صحيح السماع، هو آخر من حدث عن عاصم، وابن أبي عثمان.


