#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P080"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=966938431112= $ 59 -

_ء_=611445656645= ::UNDEFINED:: ~
 العماد الزاهد

_ء_=902186765961= ::UNDEFINED:: ~
هو واقف حلقة العماد التي للحنابلة.

_ء_=581582556812= ::UNDEFINED:: ~
وكان القاضي شمس الدين وافر الجلالة، بصيرا بالأحكام -رحمه الله-.


