#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P215"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=860730169244= $ 80 -

_ء_=895987230352= ::UNDEFINED:: ~
 العزيري أبو بكر محمد بن عزير السجستاني *

_ء_=438212761506= ::UNDEFINED:: ~
الإمام أبو بكر محمد بن عزير، السجستاني المفسر، مصنف (غريب القرآن (2)) .

_ء_=825204414370= ::UNDEFINED:: ~
كان رجلا فاضلا خيرا.

_ء_=800701290404= ::UNDEFINED:: ~
ألف (الغريب) في عدة سنين وحرره، وراجع فيه أبا بكر بن الأنباري، وغيره (3) .

_ء_=543473014692= ::UNDEFINED:: ~
رواه عنه: أبو عبد الله بن بطة، وعثمان بن أحمد بن سمعان، وعبد الله بن الحسين السامري المقرئ، وكان مقيما ببغداد، لم يذكر له ابن النجار وفاة.

_ء_=790056146851= ::UNDEFINED:: ~
قال (4) :والصحيح عزير - براء -، رأيته بخط ابن ناصر الحافظ.

_ء_=408340928423= ::UNDEFINED:: ~
وذكر أنه شاهده بخط يده، وبخط غير واحد من الذين كتبوا كتابه عنه، وكانوا متثبتين. PageV15P216

_ء_=449570936744= ::UNDEFINED:: ~
قال: وذكر لي ابن الأخضر (1) شيخنا، أنه رأى ms5069 نسخة (بالغريب) بخط مؤلفه، وفي آخره: وكتب محمد بن عزير - بالراء المهملة -.

_ء_=408399648681= ::UNDEFINED:: ~
وقال أبو زكريا التبريزي: رأيت بخط ابن عزير، وعليه علامة الراء غير المعجمة (2) .

_ء_=690726639529= ::UNDEFINED:: ~
وأما الدارقطني، والحافظ عبد الغني، والخطيب، وابن ماكولا، فقالوا: عزيز بمعجمتين، محمد بن عزير صاحب (الغريب (3)) .

_ء_=998328506279= ::UNDEFINED:: ~
فبعد هؤلاء الأعلام من يسلم من الوهم (4) ؟

_ء_=477983152044= ::UNDEFINED:: ~
بقي ابن عزير إلى حدود الثلاثين وثلاث مائة.


