#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والعشرون"
    - page_tag    : "PageV19P038"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=886432915813= $ 25 -

_ء_=759018044042= ::UNDEFINED:: ~
 محمد بن أبي تمام أبو الحسن بن علي الهاشمي *

_ء_=411461542246= ::UNDEFINED:: ~
النقيب، السيد، أبو الحسن محمد بن أبي تمام علي بن أبي القاسم الحسن بن محمد بن عبد الوهاب بن سليمان بن محمد بن سليمان بن PageV19P039

_ء_=680761024870= ::UNDEFINED:: ~
عبد الله بن محمد بن إبراهيم الإمام ابن محمد بن علي ابن حبر الأمة عبد الله بن العباس الهاشمي.

_ء_=549932294504= ::UNDEFINED:: ~
ولي نقابة بني هاشم بعد موت أبيه أبي تمام، في سنة أربع وثمانين وثلاث مائة، وسمع من أبي بكر بن شاذان.

_ء_=424480661862= ::UNDEFINED:: ~
حدث عنه: أبو الفضل محمد بن عبد العزيز بن المهدي في (مشيخته) ، وكان يلقب بنظام الحضرتين.

_ء_=892850200939= ::UNDEFINED:: ~
عاش: إحدى وستين سنة.

_ء_=823384138093= ::UNDEFINED:: ~
وتوفي: في ذي القعدة، سنة سبع وعشرين وأربع مائة، ورثاه الشريف المرتضى.


