#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P507"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=915457359445= $ 195 -

_ء_=442314527819= ::UNDEFINED:: ~
 ابن كناسة محمد بن عبد الله الأسدي * (س

_ء_=932997938775= ::UNDEFINED:: ~
الإمام، العلامة، الثقة، البارع، الأديب، أبو عبد الله، وأبو يحيى محمد بن عبد الله بن عبد الأعلى بن عبد الله بن خليفة بن زهير بن نضلة الأسدي، الكوفي.

_ء_=949640937052= ::UNDEFINED:: ~
وكناسة: لقب لجده عبد الأعلى.

_ء_=796548841053= ::UNDEFINED:: ~
وقيل: لقب لأبيه، ويجوز أن يكون لقبا لهما.

_ء_=747005722210= ::UNDEFINED:: ~
مولده: في سنة ثلاث وعشرين ومائة.

_ء_=825061719652= ::UNDEFINED:: ~
وسمع من: هشام بن عروة، والأعمش، وإسماعيل بن أبي خالد، PageV09P508

_ء_=518349045349= ::UNDEFINED:: ~
وعبد الله بن شبرمة، وجعفر بن برقان، ومحمد بن السائب الكلبي، ومسعر بن كدام، وعدة.

_ء_=572807888488= ::UNDEFINED:: ~
وعنه: أحمد بن حنبل، وأبو بكر بن أبي شيبة، وابن نمير، وأبو خيثمة، ومؤمل بن يهاب، والرمادي، وأبو بكر الصاغاني، ومحمد بن الفرج الأزرق، ويعقوب بن شيبة، والحارث بن أبي أسامة، وآخرون ms3424.

_ء_=781357071981= ::UNDEFINED:: ~
وثقه: يحيى بن معين، وعلي، وأحمد، والعجلي، وأبو داود، وآخرون.

_ء_=512099532400= ::UNDEFINED:: ~
وقال أبو حاتم: كان صاحب أخبار، يكتب حديثه، ولا يحتج به (1) .

_ء_=946369379955= ::UNDEFINED:: ~
وقال يعقوب السدوسي: ثقة، صالح الحديث، له علم بالعربية، والشعر، وأيام الناس، وهو ابن أخت إبراهيم بن أدهم الزاهد.

_ء_=813309279860= ::UNDEFINED:: ~
قال السدوسي: مات بالكوفة، لثلاث خلون من شوال، سنة سبع ومائتين (2) .

_ء_=787665305205= ::UNDEFINED:: ~
وفيها أرخه: مطين.

_ء_=774939786871= ::UNDEFINED:: ~
وقال ابن قانع - فوهم هو أو الناسخ - فقال: سنة تسع (3) .

_ء_=633080036983= ::UNDEFINED:: ~
ولابن كناسة كتاب (الأنواء) ، وكتاب (معاني الشعر) ، وكتاب (سرقات الكتب من القرآن (4)) .

_ء_=766366629497= ::POETRY:: ~
وله في ابنه يحيى:

_ء_=730681312823= ::UNDEFINED:: ~
وسميته يحيى ليحيا ولم يكن %~% إلى قدر الرحمن فيه سبيل PageV09P509

_ء_=934625328764= ::POETRY:: ~
تفاءلت - لو يغني التفاؤل - باسمه %~% وما خلت فالا قبل ذاك يفيل

_ء_=460559924862= ::UNDEFINED:: ~
أنبأنا أحمد بن سلامة، عن خليل بن بدر، وأحمد بن محمد، قالا:

_ء_=461348454017= ::UNDEFINED:: ~
أخبرنا أبو علي الحداد، أخبرنا أبو نعيم الحافظ، حدثنا أبو بكر بن خلاد، حدثنا محمد بن الفرج، والحارث بن محمد، قالا:

_ء_=413382393480= ::UNDEFINED:: ~
حدثنا محمد بن عبد الله بن كناسة، حدثنا هشام بن عروة، عن أخيه؛ عثمان، عن أبيه، عن الزبير بن العوام، قال:

_ء_=477513301644= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (غيروا الشيب، ولا تشبهوا باليهود (1)) .

_ء_=670392565389= ::UNDEFINED:: ~
تفرد به: ابن كناسة هكذا.

_ء_=909694385807= ::UNDEFINED:: ~
وأخرجه: النسائي، عن حميد بن زنجويه، عنه.

_ء_=566440935057= ::UNDEFINED:: ~
قال الدارقطني: لم يتابع عليه، رواه: الحفاظ، عن هشام، عن عروة مرسلا، ورواه: زيد بن الحريش، عن عبد الله بن رجاء، عن سفيان الثوري، عن هشام بن عروة، عن أبيه، عن عائشة مرفوعا، بنحوه.


