#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية عشرة"
    - page_tag    : "PageV10P254"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=602470014393= $ 66 -

_ء_=511956751781= ::UNDEFINED:: ~
 أحمد بن أبي خالد الأحول *

_ء_=830078115261= ::UNDEFINED:: ~
الكاتب، أبو العباس، وزر للمأمون بعد الفضل بن سهل.

_ء_=993186209217= ::UNDEFINED:: ~
وكان جوادا، ممدحا، شهما، داهية، سائسا، زعرا.

_ء_=592445627843= ::UNDEFINED:: ~
قال له رجل: لقد أعطيت ما لم يعط رسول الله -صلى الله عليه وسلم-.

_ء_=536770436547= ::UNDEFINED:: ~
قال: ويلك! ما هو؟

_ء_=829834845642= ::UNDEFINED:: ~
قال: إن الله قال لنبيه -صلى الله عليه وسلم-: {لو كنت فظا غليظ القلب لانفضوا من حولك} [آل عمران: 159] ، وأنت فظ غليظ، ولا ينفض من حولك (2) .

_ء_=509431963085= ::UNDEFINED:: ~
وكان أبوه كاتبا لوزير المهدي، أصله من الأردن، وقد ناب أحمد في الوزارة عن الحسن بن سهل.

_ء_=886986431955= ::UNDEFINED:: ~
قال الصولي: حدثنا القاسم بن إسماعيل، سمعت إبراهيم بن العباس يقول:

_ء_=927050423767= ::UNDEFINED:: ~
بعثني أحمد بن أبي خالد إلى الأمير طلحة بن طاهر، وقال لي ms3570: قل PageV10P255

_ء_=629028347352= ::UNDEFINED:: ~
له: ليست لك بالسواد قرية، وهذه ألف ألف درهم، فاشتر بها قرية، والله لئن فعلت، لتسرني، وإن أبيت، لتغضبني.

_ء_=422903471576= ::UNDEFINED:: ~
فردها، وقال: أخذها غنم، والحال بيننا ترتفع عن مزيد الود أو نقصه.

_ء_=514129583582= ::UNDEFINED:: ~
قال: فما رأيت أكرم منهما.

_ء_=685710171615= ::UNDEFINED:: ~
وقال أحمد بن أبي طاهر: كان أحمد عابسا، مكفهرا في وجه الخاص والعام، غير أن فعله كان حسنا.

_ء_=651937635812= ::UNDEFINED:: ~
ومن كلام أحمد، قال: من لم يقدر على نفسه بالبذل، لم يقدر على عدوه بالقتل.

_ء_=745135070694= ::UNDEFINED:: ~
قلت: الشجاعة والسخاء أخوان، فمن لم يجد بماله، فلن (1) يجود بنفسه.

_ء_=625446411751= ::UNDEFINED:: ~
مات أحمد بن أبي خالد: سنة اثنتي عشرة ومائتين.


