#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "السنة السابعة:"
    - h3    : "شان الشاة المسمومة:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=902689725597= ||| شان الشاة المسمومة:

_ء_=576456760479= ::UNDEFINED:: ~
وقال ليث بن سعد، عن سعيد، عن أبي هريرة، قال: لما فتحت خيبر أهديت لرسول الله -صلى الله عليه وسلم- شاة فيها سم ms0428، فقال رسول الله -صلى الله عليه وسلم: "اجمعوا من كان ههنا من اليهود". فجمعوا له، فقال لهم رسول الله -صلى الله عليه وسلم: "إني سائلكم عن شيء فهل أنتم صادقي عنه"؟ قالوا: نعم، يا أبا القاسم. فقال لهم رسول الله -صلى الله عليه وسلم: "من أبوكم"؟ قالوا: أبونا فلان. قال: "كذبتم، بل أبوكم فلان". قالوا: صدقت وبررت. قال لهم: "هل أنتم صادقي عن شيء إن سألتكم عنه"؟ قالوا: نعم، يا أبا القاسم، وإن كذبناك عرفت كذبنا كما عرفته في آبائنا. فقال رسول الله -صلى الله عليه وسلم: "من أهل النار"؟ قالوا: نكون فيها يسيرا ثم تخلفوننا فيها. فقال لهم رسول الله -صلى الله عليه وسلم: "اخسؤوا فيها فوالله لا نخلفكم"، ثم قال: "هل أنتم صادقي"؟، قالوا: نعم قال: "أجعلتم في هذه الشاة سما"؟ قالوا: نعم. قال: "فما حملكم على ذلك"؟ قالوا: أردنا إن كنت كاذبا أن نستريح منك، وإن كنت نبيا لم يضرك. أخرجه البخاري.

_ء_=495699631265= ::UNDEFINED:: ~
وقال خالد بن الحارث: حدثنا شعبة، عن هشام بن زيد، عن أنس أن يهودية أتت النبي -صلى الله عليه وسلم- بشاة مسمومة، فأكل منها، فجيء بها إلى رسول الله -صلى الله عليه وسلم-، فسألها عن ذلك، قالت: أردت لأقتلك. فقال: "ما كان الله ليسلطك على ذلك". أو قال: "علي"، قالوا: ألا نقتلها. قال: "لا" فما زلت أعرفها في لهوات رسول الله -صلى الله عليه وسلم-. متفق عليه من حديث PageV00P000

_ء_=607511387299= ::UNDEFINED:: ~
خالد.

_ء_=958188756131= ::UNDEFINED:: ~
وقال عباد بن العوام، عن سفيان بن حسين، عن الزهري، عن أبي سلمة وابن المسيب،

_ء_=695642102947= ::UNDEFINED:: ~
عن أبي هريرة؛ أن امرأة من اليهود أهدت إلى رسول الله -صلى الله عليه وسلم- شاة مسمومة، فقال: "أمسكوا فإنها مسمومة"، وقال: "ما حملك على ما صنعت"؟ قالت: أردت أن أعلم إن كنت نبيا فسيطلعك الله، وإن كنت كاذبا أريح الناس منك. قال: عرض لها رسول الله صلى الله عليه وسلم.

_ء_=800768138429= ::UNDEFINED:: ~
وروى عن جابر نحوه.

_ء_=741561343165= ::UNDEFINED:: ~
وقال معمر، عن الزهري، عن عبد الرحمن بن كعب، أن يهودية أهدت إلى النبي صلى ms0429 الله عليه وسلم شاة مصلية بخيبر، فأكل وأكلوا، ثم قال: "امسكوا". وقال لها: "هل سميت هذه الشاة"؟ قالت: من أخبرك؟ قال: "هذا العظم". قالت: نعم. فاحتجم على الكاهل، وأمر أصحابه فاحتجموا، فمات بعضهم.

_ء_=720958921919= ::UNDEFINED:: ~
قال الزهري: فأسلمت، فتركها.

_ء_=887372127433= ::UNDEFINED:: ~
وقال أبو داود في سننه: حدثنا سليمان المهري، قال: حدثنا ابن وهب، قال: أخبرني يونس، عن ابن شهاب، قال: كان جابر يحدث أن يهودية سمت شاة أهدتها للنبي صلى الله عليه وسلم ...

_ء_=807067983051= ::UNDEFINED:: ~
الحديث.

_ء_=571792694476= ::UNDEFINED:: ~
وقال خالد الطحان، عن محمد بن عمرو، عن أبي سلمة أن النبي صلى الله عليه وسلم أهدت له يهودية بخيبر شاة، نحو حديث جابر، قال: فمات بشر بن البراء بن معرور، وأمر بها النبي صلى الله عليه وسلم فقتلت.

_ء_=496999865551= ::UNDEFINED:: ~
ويحتمل أنه لم يقتلها أولا، ثم لما مات بشر قتلها.

_ء_=611571473620= ::UNDEFINED:: ~
وبشر شهد العقبة وبدرا، وأبوه فأحد النقباء ليلة العقبة. وهو الذي قال رسول الله صلى الله عليه وسلم: "يا بني سلمة، من سيدكم"؟ قالوا: الجد بن قيس، على بخل فيه. فقال: "وأي داء أدوى من البخل؟ بل سيدكم الأبيض الجعد بشر بن PageV00P000

_ء_=532022303960= ::UNDEFINED:: ~
البراء".

_ء_=691598793945= ::UNDEFINED:: ~
وقال موسى بن عقبة، وابن شهاب، وعروة، واللفظ لموسى، قالوا: لها فتحت خيبر أهدت زينب بنت الحارث اليهودية -وهي ابنة أخي مرحب- لصفية شاة مصلية وسمتها وأكثرت في الذراع؛ لأنه بلغها أن النبي صلى الله عليه وسلم يحب الذراع. وذكر الحديث.

_ء_=545972559070= ::UNDEFINED:: ~
وعن عروة، وموسى بن عقبة، قالا: كان بين قريش حين سمعوا بخروج رسول الله صلى الله عليه وسلم إلى خيبر تراهن وتبايع، منهم من يقول: يظهر محمد، ومنهم من يقول: يظهر الحليفان ويهود خيبر. وكان الحجاج بن علاط السلمي البهزي قد أسلم وشهد فتح خيبر، وكانت تحته

_ء_=723534224607= ::UNDEFINED:: ~
أم شيبة العبدرية، وكان الحجاج ذا مال، وله معادن من أرض بني سليم. فلما ظهر النبي صلى الله عليه وسلم على خيبر، قال الحجاج: يا رسول الله، إن لي ذهبا عند امرأتي، وإن تعلم هي وأهلها بإسلامي فلا مال لي، فائذن لي فأسرع السير ولا يسبق الخبر.

_ء_=678797778143= ::UNDEFINED:: ~
وقال محمد بن ms0430 ثور -واللفظ له- وعبد الرزاق، عن معمر: سمعت ثابتا البناني، عن أنس، قال: لما فتح رسول الله صلى الله عليه وسلم خيبر، قال الحجاج بن علاط: يا رسول الله، إن لي بمكة مالا، وإن لي بها أهلا أريد إتيانهم، فأنا في حل إن أنا نلت منك فقلت شيئا؟ فأذن له رسول الله PageV00P000

_ء_=924013567199= ::UNDEFINED:: ~
صلى الله عليه وسلم. فقال لامرأته، وقال لها: أخفي علي واجمعى ما كان عندك لي، فإني أريد أن أشتري من غنائم محمد وأصحابه، فإنهم قد استبيحوا وأصيبت أموالهم. ففشا ذلك بمكة، واشتد على المسلمين وبلغ منهم، وأظهر المشركون فرحا وسرورا، فبلغ العباس الخبر فعقر وجعل لا يستطيع أن يقوم.

_ء_=838533651687= ::UNDEFINED:: ~
قال معمر: فأخبرني عثمان الجريري، عن مقسم، قال: فأخذ العباس ابنا له يقال له: قثم واستلقى ووضعه على صدره وهو يقول:

_ء_=423012343016= ::POETRY:: ~
حي قثم ... شبيه ذي الأنف الأشم

_ء_=438690644260= ::UNDEFINED:: ~
فتى ذي النعم %~% برغم من رغم

_ء_=939868036330= ::UNDEFINED:: ~
قال معمر في حديث أنس: فأرسل العباس غلاما له إلى الحجاج، أن ويلك، ما جئت به وما تقول؟ والذي وعد الله خير مما جئت به. قال الحجاج: يا غلام، أقرئ أبا الفضل السلام، وقل له: فليخل لي في بعض بيوته فآتيه، فإن الأمر على ما يسره. فلما بلغ العبد باب الدار، قال: أبشر يا أبا الفضل. فوثب العباس فرحا حتى قبل ما بين عينيه وأعتقه، ثم جاء الحجاج فأخبره بافتتاح رسول الله صلى الله عليه وسلم خيبر، وغنم أموالهم، وأن رسول الله صلى الله عليه وسلم اصطفى صفية، ولكن جئت لمالي، وأني استأذنت النبي صلى الله عليه وسلم فأذن لي، فأخف علي يا أبا الفضل ثلاثا، ثم اذكر ما شئت. قال: وجمعت له امرأته متاعه، ثم انشمر، فلما كان بعد ثلاث، أتى العباس امرأة الحجاج فقال: ما فعل زوجك؟ قالت: ذهب، لا يحزنك الله يا أبا الفضل لقد شق علينا الذي بلغك. فقال: أجل، لا يحزنني الله، ولم يكن بحمد الله إلا ما أحب؛ فتح الله على رسوله، PageV00P000

_ء_=728785493229= ::UNDEFINED:: ~
وجرت سهام الله في خيبر، واصطفى رسول الله ms0431 صلى الله عليه وسلم صفية لنفسه، فإن كان لك في زوجك حاجة فالحقي به. قالت: أظنك والله صادقا. ثم أتى مجالس قريش وحدثهم. فرد الله ما كان بالمسلمين من كآبة وجزع على المشركين


