#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P080"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=708569220280= $ 64 -

_ء_=935245917014= ::UNDEFINED:: ~
 سنقة أبو عمرو عثمان بن محمد بن بشر السقطي **

_ء_=754320688313= ::UNDEFINED:: ~
المحدث، أبو عمرو عثمان بن محمد بن بشر البغدادي السقطي سنقة. PageV16P081

_ء_=966745408699= ::UNDEFINED:: ~
سمع: الكديمي، وإسماعيل القاضي، وإبراهيم الحربي، وأحمد بن علي البربهاري، وجماعة.

_ء_=484064904382= ::UNDEFINED:: ~
وعنه: الدارقطني، وابن أبي الفوارس، وابن رزقويه، وعبد الله بن يحيى السكري، وطلحة بن الصقر، ومحمد بن طلحة النعالي.

_ء_=798411211967= ::UNDEFINED:: ~
كتب الناس عنه بانتخاب الدارقطني، ووثقه البرقاني، وأثنى عليه.

_ء_=704886621376= ::UNDEFINED:: ~
توفي في ذي الحجة سنة ست وخمسين وثلاث مائة، عن سبع وثمانين سنة.


