#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV12P143"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=862273627125= $ 52 -

_ء_=468822530734= ::UNDEFINED:: ~
 بندار محمد بن بشار بن عثمان بن داود بن كيسان * (ع

_ء_=486271050744= ::UNDEFINED:: ~
الإمام، الحافظ، راوية الإسلام، أبو بكر العبدي، البصري بندار، لقب بذلك، لأنه كان بندار الحديث في عصره ببلده.

_ء_=525177414648= ::UNDEFINED:: ~
والبندار: الحافظ.

_ء_=563790177284= ::UNDEFINED:: ~
ولد: سنة سبع وستين ومائة.

_ء_=520630789127= ::UNDEFINED:: ~
وحدث عن: يزيد بن زريع، ومعتمر بن سليمان، ومرحوم بن عبد العزيز العطار، وعبد العزيز بن عبد الصمد العمي، وغندر، ويحيى بن سعيد، وعبد الوهاب الثقفي، وعمر بن علي، والطفاوي، وبهز بن أسد، وعبد الرحمن بن مهدي، ومعاذ بن معاذ، ومعاذ بن هشام، ويزيد بن هارون، ووكيع، وخلق سواهم.

_ء_=934390490124= ::UNDEFINED:: ~
وينزل إلى: حجاج بن منهال، وعفان، وأبي الوليد، وعدة.

_ء_=496530318350= ::UNDEFINED:: ~
وجمع حديث البصرة، ولم يرحل برا بأمه، ثم رحل بعدها.

_ء_=471171556368= ::UNDEFINED:: ~
روى عنه: الستة في كتبهم، وأبو زرعة، وأبو حاتم، وإبراهيم الحربي، وبقي بن مخلد، وعبد الله بن أحمد، وأبو العباس السراج، PageV12P144

_ء_=879528993811= ::UNDEFINED:: ~
وابن خزيمة، وزكريا الساجي، والقاسم بن زكريا المطرز، ويحيى بن صاعد، ومحمد بن المسيب الأرغياني، والبغوي، وابن أبي داود، ومحمد بن إسماعيل البصلاني (1) ، والحسن بن ms4158 علي الطوسي، وعبد الله بن ناجيه، وخلق سواهم.

_ء_=695491322899= ::UNDEFINED:: ~
قال عبد الله بن جعفر بن خاقان المروزي: سمعت بندارا يقول:

_ء_=964128105496= ::UNDEFINED:: ~
أردت الخروج -يعني: الرحلة- فمنعتني أمي، فأطعتها، فبورك لي فيه (2) .

_ء_=767272641568= ::UNDEFINED:: ~
وقال ابن خزيمة: سمعت بندارا يقول:

_ء_=965495448610= ::UNDEFINED:: ~
اختلفت إلى يحيى القطان - ذكر أكثر من عشرين سنة - ولو عاش بعد، لكنت أسمع منه شيئا كثيرا (3) .

_ء_=876198716452= ::UNDEFINED:: ~
وقال أبو عبيد الآجري: سمعت أبا داود يقول:

_ء_=710104278052= ::UNDEFINED:: ~
كتبت عن بندار نحوا (4) من خمسين ألف حديث، وكتبت عن أبي موسى شيئا، وهو أثبت من بندار، ولولا سلامة في بندار، ترك حديثه (5) .

_ء_=743960699940= ::UNDEFINED:: ~
وقال إمام الأئمة؛ ابن خزيمة في كتاب (التوحيد) له:

_ء_=790626526247= ::UNDEFINED:: ~
أخبرنا إمام أهل زمانه في العلم والأخبار محمد بن بشار.

_ء_=958407074856= ::UNDEFINED:: ~
وقال محمد بن المسيب: سمعت بندارا يقول: كتب عني خمسة PageV12P145

_ء_=456432772138= ::UNDEFINED:: ~
قرون، وحدثت وأنا ابن ثماني عشرة سنة (1) .

_ء_=660527604779= ::UNDEFINED:: ~
قال أحمد بن عبد الله العجلي: هو ثقة، كثير الحديث، حائك (2) .

_ء_=908771681322= ::UNDEFINED:: ~
وقال أبو حاتم الرازي: صدوق (3) .

_ء_=560132744239= ::UNDEFINED:: ~
وقال ابن خزيمة: سمعت بندارا يقول:

_ء_=984126546995= ::UNDEFINED:: ~
ما جلست مجلسي هذا حتى حفظت جميع ما خرجته (4) .

_ء_=602738484277= ::UNDEFINED:: ~
قال إسحاق بن إبراهيم القزاز: كنا عند بندار، فقال في حديث عن عائشة، قال: قالت رسول الله -صلى الله عليه وسلم-.

_ء_=683948598335= ::UNDEFINED:: ~
فقال له رجل يسخر منه: أعيذك بالله، ما أفصحك!

_ء_=741863547968= ::UNDEFINED:: ~
فقال: كنا إذا خرجنا من عند روح، دخلنا إلى أبي عبيدة، فقال: قد بان ذلك عليك (5) .

_ء_=545100358723= ::UNDEFINED:: ~
قرأت على علي بن أحمد الحسيني، أخبرنا محمد بن أحمد القطيعي، أخبرنا محمد بن عبيد الله، أخبرنا أبو نصر الزينبي، أخبرنا أبو طاهر المخلص، حدثنا يحيى بن محمد، حدثنا بندار، حدثنا غندر، حدثنا شعبة، عن قتادة، سمعت يونس بن جبير، قال:

_ء_=543036761156= ::UNDEFINED:: ~
سمعت ابن عمر، قال: طلقت امرأتي تطليقة، فأتى عمر النبي -صلى الله عليه وسلم- فذكر ذلك له، فقال: (ليراجعها، فإذا طهرت، فإن شاء، فليطلقها) .

_ء_=732283757638= ::UNDEFINED:: ~
فقلت لابن عمر: فاحتسبت بها؟

_ء_=892061574215= ::UNDEFINED:: ~
قال: فمه، أرأيت إن عجزت؟

_ء_=644773798986= ::UNDEFINED:: ~
أخرجه: مسلم (6) ، عن بندار. PageV12P146

_ء_=934709257291= ::UNDEFINED:: ~
قال النسائي: بندار صالح، لا بأس به.

_ء_=719994446928= ::UNDEFINED:: ~
وقال الخطيب: أخبرنا أبو علي عبد الرحمن بن محمد بن أحمد بن فضالة الحافظ بالري، سمعت يوسف بن ms4159 محمد الطوسي، سمعت محمد بن المسيب يقول: سمعت بندارا يقول:

_ء_=597428495443= ::UNDEFINED:: ~
سألوني الحديث وأنا ابن ثمان عشرة سنة، فاستحييت أن أحدثهم في المدينة، فأخرجتهم إلى البستان، وأطعمتهم الرطب، وحدثتهم (1) .

_ء_=446190281812= ::UNDEFINED:: ~
قال عبد الله بن محمد بن يونس السمناني: كان أهل البصرة يقدمون أبا موسى على بندار، وكان الغرباء يقدمون بندارا على أبي موسى.

_ء_=723299558487= ::UNDEFINED:: ~
وقال عبد الله بن محمد بن سيار: سمعت أبا حفص الفلاس يحلف أن بندارا يكذب فيما يروي عن يحيى (2) .

_ء_=826219390041= ::UNDEFINED:: ~
وقال ابن سيار أيضا: سمعت أبا موسى، وكان قد صنف حديث داود بن أبي هند، ولم يكن بندار صنفه، فسمعت أبا موسى يقول:

_ء_=637098222683= ::UNDEFINED:: ~
منا قوم لو قدروا أن يسرقوا حديث داود، لسرقوه -يعني به بندارا (3) -.

_ء_=761341895779= ::UNDEFINED:: ~
وقال عبد الله بن علي بن المديني: سمعت أبي، وسألته عن حديث رواه بندار عن ابن مهدي، عن أبي بكر بن عياش، عن عاصم، عن زر، عن عبد الله:

_ء_=595373286501= ::UNDEFINED:: ~
عن النبي -صلى الله عليه وسلم-: (تسحروا (4)) .

_ء_=669948011621= ::UNDEFINED:: ~
قال: هذا كذب، PageV12P147

_ء_=839305618536= ::UNDEFINED:: ~
حدثني أبو داود موقوفا، وأنكره أشد الإنكار.

_ء_=664285701233= ::UNDEFINED:: ~
قال أبو الفتح الأزدي: حدثنا محمد بن جعفر المطيري، حدثنا عبد الله بن الدورقي، قال:

_ء_=905424626803= ::UNDEFINED:: ~
كنا عند ابن معين، وجرى ذكر بندار، فرأيت يحيى لا يعبأ به، ويستضعفه، ورأيت القواريري لا يرضاه، وقال: كان صاحب حمام (1) .

_ء_=974420927604= ::UNDEFINED:: ~
ثم قال أبو الفتح: بندار كتب الناس عنه، وقبلوه، وليس قول يحيى والقواريري مما يجرحه، وما رأيت أحدا ذكره إلا بخير وصدق (2) .

_ء_=987003839604= ::UNDEFINED:: ~
وقال عبد الله بن محمد بن سيار: بندار وأبو موسى ثقتان، وأبو موسى أحج؛ لأنه كان لا يقرأ إلا من كتابه، وبندار يقرأ كل كتاب، فإنه كان يحفظ حديثه (3) .

_ء_=910524900470= ::UNDEFINED:: ~
قال محمد بن المسيب: لما مات بندار، جاء رجل، فقال: يا أبا موسى، البشرى مات بندار.

_ء_=466280998014= ::UNDEFINED:: ~
قال: جئت تبشرني بموته؟! علي ثلاثون PageV12P148

_ء_=919987250303= ::UNDEFINED:: ~
حجة إن حدثت بحديث أبدا.

_ء_=604969854081= ::UNDEFINED:: ~
فبقي أبو موسى بعده تسعين يوما لم يحدث، ومات (1) .

_ء_=504122008717= ::UNDEFINED:: ~
قال البخاري (2) ، وجماعة: مات في رجب، سنة ثنتين وخمسين ومائتين.

_ء_=495666291855= ::UNDEFINED:: ~
وقال ابن حبان: كان يحفظ حديثه، ويقرؤه من حفظه.

_ء_=928786900112= ::UNDEFINED:: ~
وأبو موسى من أقرانه مولدا ووفاة.


