#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "ومن صغار الصحابة:"
    - page_tag    : "PageV03P320"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=962014021018= $ 49 -

_ء_=839766770574= ::UNDEFINED:: ~
 عبد الله بن حنظلة الغسيل الأنصاري * (د

_ء_=673890502053= ::UNDEFINED:: ~
ابن أبي عامر الراهب عبد عمرو بن صيفي بن النعمان، أبو عبد الرحمن الأنصاري، الأوسي، المدني، من صغار الصحابة.

_ء_=936026113447= ::UNDEFINED:: ~
استشهد أبوه يوم أحد، فغسلته الملائكة لكونه جنبا (1) ، فلو غسل PageV03P321

_ء_=664814028199= ::UNDEFINED:: ~
الشهيد الذي يكون جنبا استدلالا بهذا، لكان حسنا.

_ء_=420344825257= ::UNDEFINED:: ~
حدث عن عبد الله: عبد الله بن يزيد الخطمي - رفيقه - وابن أبي مليكة، وضمضم بن جوس، وأسماء بنت زيد العدوية.

_ء_=703879775664= ::UNDEFINED:: ~
وقد روى أيضا عن: عمر، وعن كعب الأحبار.

_ء_=716252972468= ::UNDEFINED:: ~
وكان رأس الثائرين على يزيد نوبة الحرة (1) .

_ء_=668790228405= ::UNDEFINED:: ~
وقد رأى النبي -صلى الله عليه وسلم - يطوف بالبيت على ناقة.

_ء_=947929548216= ::UNDEFINED:: ~
إسناده حسن.

_ء_=893042886074= ::UNDEFINED:: ~
وهو: ابن جميلة بنت عبد الله بن أبي ابن سلول.

_ء_=681591244219= ::UNDEFINED:: ~
وفد في بنيه الثمانية على يزيد، فأعطاهم مائتي ألف وخلعا؛ فلما رجع، قال له كبراء المدينة: ما وراءك؟

_ء_=768035849664= ::UNDEFINED:: ~
قال: جئت من عند رجل لو لم أجد إلا بني، لجاهدته بهم.

_ء_=419229140417= ::UNDEFINED:: ~
قالوا: إنه أكرمك وأعطاك!

_ء_=641720190401= ::UNDEFINED:: ~
قال: وما قبلت إلا لأتقوى به عليه.

_ء_=804853450178= ::UNDEFINED:: ~
وحض الناس فبايعوه، وأمر على الأنصار، وأمر على قريش عبد الله بن مطيع العدوي، وعلى باقي المهاجرين معقل بن سنان الأشجعي، ونفوا بني أمية (2) .

_ء_=797689578954= ::UNDEFINED:: ~
فجهز يزيد لهم جيشا، عليهم مسلم بن عقبة - ويدعى: مسرفا المري - في اثني عشر ألفا، فكلمه عبد الله بن جعفر في أهل المدينة، فقال:

_ء_=779654071763= ::UNDEFINED:: ~
دعني أشتفي؛ لكني آمر مسلم بن عقبة أن يتخذ المدينة طريقه إلى مكة، فإن هم لم يحاربوه وتركوه، فيمضي لحرب ابن الزبير، وإن حاربوه قاتلهم، فإن نصر قتل، وأنهب المدينة ثلاثا، ثم يمضي إلى ابن الزبير. PageV03P322

_ء_=615757448659= ::UNDEFINED:: ~
وكتب عبد الله بن جعفر إليهم ليكفوا، فقدم مسلم، فحاربوه، ونالوا من يزيد، فأوقع بهم، وأنهبها ثلاثا، وسار، فمات بالشلل، وعهد إلى حصين بن نمير في أول سنة أربع وستين، وذمهم ابن عمر على شق العصا.

_ء_=425730311643= ::UNDEFINED:: ~
قال زيد بن أسلم: دخل ابن مطيع على ابن عمر ليالي الحرة ms1646؛ فقال ابن عمر:

_ء_=843071948251= ::UNDEFINED:: ~
سمعت رسول الله - صلى الله عليه وسلم - يقول: (من نزع يدا من طاعة لم يكن له حجة يوم القيامة (1)) .

_ء_=640084411867= ::UNDEFINED:: ~
قال المدائني: توجه إليهم مسلم بن عقبة في اثني عشر ألفا، وأنفق فيهم يزيد في الرجل أربعين دينارا.

_ء_=772657972704= ::UNDEFINED:: ~
فقال له النعمان بن بشير: وجهني، أكفك.

_ء_=739044820449= ::UNDEFINED:: ~
قال: لا، ليس لهم إلا هذا الغشمة؛ والله لا أقيلهم بعد إحساني إليهم، وعفوي عنهم مرة بعد مرة.

_ء_=968934622690= ::UNDEFINED:: ~
فقال: أنشدك الله يا أمير المؤمنين في عشيرتك، وأنصار رسول الله -صلى الله عليه وسلم -.

_ء_=871660324328= ::UNDEFINED:: ~
وكلمه عبد الله بن جعفر، فقال: إن رجعوا فلا سبيل عليهم، فادعهم يا مسلم ثلاثا، وامض إلى الملحد ابن الزبير.

_ء_=477144090094= ::UNDEFINED:: ~
قال: واستوص بعلي بن الحسين خيرا.

_ء_=451726607858= ::UNDEFINED:: ~
جرير: عن الحسن، قال:

_ء_=622090847736= ::UNDEFINED:: ~
والله ما كاد ينجو منهم أحد، لقد قتل ولدا زينب بنت أم سلمة (2) .

_ء_=736553403903= ::UNDEFINED:: ~
قال مغيرة بن مقسم: أنهب مسرف بن عقبة المدينة ثلاثا، وافتض بها ألف عذراء.

_ء_=534815770112= ::UNDEFINED:: ~
قال السائب بن خلاد:

_ء_=639027447295= ::UNDEFINED:: ~
سمعت رسول الله -صلى الله عليه وسلم - يقول: (من أخاف أهل PageV03P323

_ء_=803871983106= ::UNDEFINED:: ~
المدينة، أخافه الله، وعليه لعنة الله (1)) .

_ء_=935229195781= ::UNDEFINED:: ~
رواه: مسلم بن أبي مريم، وجماعة، عن عطاء بن يسار، عنه.

_ء_=499038356998= ::UNDEFINED:: ~
وروى: جويرية بن أسماء، عن أشياخه، قالوا:

_ء_=474711393804= ::UNDEFINED:: ~
خرج أهل المدينة يوم الحرة بجموع وهيئة لم ير مثلها، فلما رآهم عسكر الشام، كرهوا قتالهم؛ فأمر مسرف بسريره، فوضع بين الصفين، ونادى مناديه: قاتلوا عني، أو دعوا.

_ء_=505950569997= ::UNDEFINED:: ~
فشدوا، فسمعوا التكبير خلفهم من المدينة، وأقحم عليهم بنو حارثة، فانهزم الناس، وعبد الله بن الغسيل متساند إلى ابنه نائم، فنبهه، فلما رأى ما جرى، أمر أكبر بنيه، فقاتل حتى قتل، ثم لم يزل يقدمهم واحدا واحدا حتى قتلوا، وكسر جفن سيفه، وقاتل حتى قتل (2) .

_ء_=866434221582= ::UNDEFINED:: ~
وروى: الواقدي بإسناد، قال:

_ء_=570148587023= ::UNDEFINED:: ~
لما وثب أهل الحرة، وأخرجوا بني أمية من المدينة، بايعوا ابن الغسيل على الموت، فقال:

_ء_=577824163346= ::UNDEFINED:: ~
يا قوم! والله ما خرجنا حتى خفنا أن نرجم من السماء، رجل ينكح أمهات الأولاد، والبنات، والأخوات، ويشرب الخمر، ويدع الصلاة.

_ء_=876878038546= ::UNDEFINED:: ~
قال: وكان يبيت تلك الليالي في المسجد، وما يزيد في إفطاره ms1647 على شربة سويق، ويصوم الدهر، ولا يرفع رأسه إلى السماء؛ فخطب، وحرض على القتال، وقال: اللهم إنا بك واثقون.

_ء_=519640778261= ::UNDEFINED:: ~
فقاتلوا أشد قتال، وكبر أهل الشام، ودخلت المدينة من النواحي كلها، وقتل الناس، وبقي لواء ابن الغسيل ما حوله خمسة، فلما رأى ذلك، رمى درعه، وقاتلهم حاسرا حتى قتل، فوقف عليه مروان وهو ماد إصبعه السبابة؛ فقال: أما والله، لئن نصبتها PageV03P324

_ء_=739346810393= ::UNDEFINED:: ~
ميتا، لطالما نصبتها (1) حيا.

_ء_=950689400348= ::UNDEFINED:: ~
قال أبو هارون العبدي: رأيت أبا سعيد الخدري ممعط اللحية، فقال:

_ء_=555283973662= ::UNDEFINED:: ~
هذا ما لقيت من ظلمة أهل الشام، أخذوا ما في البيت، ثم دخلت طائفة، فلم يجدوا شيئا، فأسفوا، وأضجعوني، فجعل كل واحد منهم يأخذ من لحيتي خصلة.

_ء_=654437320228= ::UNDEFINED:: ~
قال خليفة: أصيب من قريش والأنصار يومئذ ثلاث مائة وستة رجال، ثم سماهم (2) .

_ء_=929952761383= ::UNDEFINED:: ~
وعن أبي جعفر الباقر، قال:

_ء_=735135729192= ::UNDEFINED:: ~
ما خرج فيها أحد من بني عبد المطلب، لزموا بيوتهم، وسأل مسرف عن أبي، فجاءه ومعه ابنا محمد ابن الحنفية، فرحب بأبي، وأوسع له، وقال: إن أمير المؤمنين أوصاني بك.

_ء_=663295690281= ::UNDEFINED:: ~
كانت الوقعة لثلاث بقين من ذي الحجة، سنة ثلاث وستين، وأصيب يومئذ عبد الله بن زيد بن عاصم حاكي وضوء النبي -صلى الله عليه وسلم - ومعقل بن سنان، ومحمد بن أبي بن كعب، وعدة من أولاد كبراء الصحابة، وقتل جماعة صبرا.

_ء_=949976368682= ::UNDEFINED:: ~
وعن مالك بن أنس، قال:

_ء_=737442596394= ::UNDEFINED:: ~
قتل يوم الحرة من حملة القرآن سبع مائة.

_ء_=784217474599= ::UNDEFINED:: ~
قلت: فلما جرت هذه الكائنة، اشتد بغض الناس ليزيد مع فعله بالحسين وآله، ومع قلة دينه؛ فخرج عليه أبو بلال مرداس بن أدية الحنظلي، وخرج نافع بن الأزرق، وخرج طواف السدوسي، فما أمهله الله، وهلك بعد نيف وسبعين يوما. PageV03P325


