#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P204"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=742467628506= $ 125 -

_ء_=982909991925= ::UNDEFINED:: ~
 السمرقندي أبو محمد الحسن بن أحمد بن محمد *

_ء_=654051700187= ::UNDEFINED:: ~
الإمام، الحافظ، الرحال، أبو محمد الحسن بن أحمد بن محمد بن قاسم بن جعفر السمرقندي، الكوخميثني.

_ء_=897916923356= ::UNDEFINED:: ~
ولد: سنة تسع وأربع مائة. PageV19P205

_ء_=505774665181= ::UNDEFINED:: ~
وصحب جعفر بن محمد المستغفري الحافظ، وتخرج به، وأكثر عنه.

_ء_=466213989858= ::UNDEFINED:: ~
وسمع: عبد الصمد العاصمي، وحمزة بن محمد الجعفري، وأبا حفص بن مسرور، وأبا عثمان الصابوني، وأبا سعد الكنجروذي، وأمثالهم، وأكبر شيخ له منصور الكاغدي، ولم يرحل إلى العراق، وقد جمع وصنف.

_ء_=594903625186= ::UNDEFINED:: ~
حدث عنه: إسماعيل بن محمد التيمي، ووجيه الشحامي، وأبو الأسعد بن القشيري، ومحمد بن جامع خياط الصوف، والجنيد القايني (1) ، وآخرون.

_ء_=826949299684= ::UNDEFINED:: ~
قال السمعاني: سألت عنه إسماعيل الحافظ، فقال: إمام حافظ، سمع، وجمع وصنف.

_ء_=914484424167= ::UNDEFINED:: ~
وقال عمر بن محمد النسفي في كتاب (القند) :هو الإمام الحافظ، قوام السنة أبو محمد، نزيل نيسابور، لم يكن في زمانه مثله في فنه في الشرق والغرب، له كتاب (بحر الأسانيد في صحاح المسانيد) جمع فيه مائة ألف حديث، فرتب وهذب، لم يقع في الإسلام مثله، وهو ثمان مائة جزء.

_ء_=586582126056= ::UNDEFINED:: ~
وقال عبد الغافر في (السياق) :أبو محمد عديم النظير في حفظه، استوطن بنيسابور، وهو مكثر عن المستغفري، مات في ذي القعدة، سنة إحدى وتسعين وأربع مائة، عن نيف وثمانين سنة. PageV19P206


