#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV10P547"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=692152630666= $ 179 -

_ء_=975041468163= ::UNDEFINED:: ~
 الوليد بن أبان الكرابيسي **

_ء_=870871924109= ::UNDEFINED:: ~
المتكلم، أحد الأئمة.

_ء_=415857048974= ::UNDEFINED:: ~
قال المحدث أحمد بن سنان القطان: كان خالي، فلما حضرته الوفاة، قال لبنيه: هل تعلمون أحدا أعلم بالكلام مني؟

_ء_=439202545039= ::UNDEFINED:: ~
قالوا: لا.

_ء_=786490916240= ::UNDEFINED:: ~
قال: فتتهموني؟

_ء_=623139552656= ::UNDEFINED:: ~
قالوا: لا.

_ء_=655595077005= ::UNDEFINED:: ~
قال: فإني أوصيكم بما عليه أصحاب الحديث، فإني رأيت الحق معهم، لست أعني الرؤساء منهم، ولكن هؤلاء الممزقين.

_ء_=596723826068= ::UNDEFINED:: ~
ومنهم: PageV10P548


