#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "بقية الطبقة الأولى من كبراء التابعين"
    - page_tag    : "PageV04P180"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=591933816394= $ 72 -

_ء_=525412074968= ::UNDEFINED:: ~
 القباع الحارث بن عبد الله بن أبي ربيعة المخزومي **

_ء_=591581494860= ::UNDEFINED:: ~
الأمير، متولي البصرة لابن الزبير، الحارث بن عبد الله بن أبي ربيعة المخزومي، المكي.

_ء_=687295512148= ::UNDEFINED:: ~
لقب بالقباع باسم مكيال وضعه لهم.

_ء_=443455454805= ::UNDEFINED:: ~
حدث عن: عمر، وعن: عائشة، وأم سلمة، ومعاوية.

_ء_=700356574805= ::UNDEFINED:: ~
وعنه: الزهري، وعبد الله بن عمير، والوليد بن عطاء، وابن سابط. PageV04P181

_ء_=903386054229= ::UNDEFINED:: ~
روى: حاتم بن أبي صغيرة، عن أبي قزعة:

_ء_=712243232342= ::UNDEFINED:: ~
أن عبد الملك قال في الطواف: قاتل الله ابن الزبير يكذب على عائشة:

_ء_=933937364569= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- قال لها: (لولا حدثان قومك بالكفر، لنقضت البيت حتى أزيد فيه الحجر) .

_ء_=828232515162= ::UNDEFINED:: ~
فقال له الحارث بن عبد الله بن أبي ربيعة: لا تقل هذا يا أمير المؤمنين، فأنا سمعتها تقوله.

_ء_=959816220249= ::UNDEFINED:: ~
فقال: لو كنت سمعته قبيل أن أهدمه، لتركته على بناء ابن الزبير (1) .

_ء_=635269365349= ::UNDEFINED:: ~
وقال الشعبي: كانت أمه نصرانية، فشيعها أصحاب رسول الله.

_ء_=593024335462= ::UNDEFINED:: ~
وقيل: إنه خرج عليهم، فقال: إن لنا أهل دين غيركم.

_ء_=419573087848= ::UNDEFINED:: ~
فقال معاوية: لقد ساد هذا.

_ء_=481204190828= ::UNDEFINED:: ~
وقيل: كانت حبشية، فكان هو أسود.

_ء_=589568228975= ::UNDEFINED:: ~
وكان خطيبا بليغا دينا (2) .


