#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P495"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=434664204782= $ 195 -

_ء_=488619640651= ::UNDEFINED:: ~
 موسى بن نصير أبو عبد الرحمن اللخمي *

_ء_=427223509490= ::UNDEFINED:: ~
الأمير الكبير، أبو عبد الرحمن اللخمي، متولي إقليم المغرب، وفاتح الأندلس. PageV04P496

_ء_=545922312691= ::UNDEFINED:: ~
قيل: كان مولى امرأة من لخم.

_ء_=519716301304= ::UNDEFINED:: ~
وقيل: ولاؤه لبني أمية.

_ء_=488158358015= ::UNDEFINED:: ~
وكان أعرج، مهيبا، ذا رأي وحزم.

_ء_=946318961152= ::UNDEFINED:: ~
يروي عن: تميم الداري.

_ء_=457388943875= ::UNDEFINED:: ~
حدث عنه: ولده؛ عبد العزيز، ويزيد بن مسروق.

_ء_=684208515590= ::UNDEFINED:: ~
ولي غزو البحر لمعاوية، فغزا قبرس (1) ، وبنى هناك حصونا، وقد استعمل على أقصى المغرب مولاه طارقا، فبادر، وافتتح الأندلس، ولحقه موسى، فتمم فتحها، وجرت له عجائب هائلة، وعمل مع الروم مصافا مشهودا، ولما هم المسلمون بالهزيمة، كشف موسى سرادقه عن بناته وحرمه، وبرز، ورفع يديه بالدعاء والتضرع والبكاء، فكسرت بين يديه جفون السيوف، وصدقوا اللقاء، ونزل النصر، وغنموا ما لا يعبر عنه، من ذلك مائدة سليمان - عليه السلام - من ذهب وجواهر.

_ء_=793008761357= ::UNDEFINED:: ~
وقيل: ظفر بستة عشر قمقما (2) ، عليها ختم سليمان، ففتح أربعة، ونقب ms2024 منها واحدا، فإذا شيطان يقول: يا نبي الله، لا أعود أفسد في الأرض.

_ء_=936328129039= ::UNDEFINED:: ~
ثم نظر، فقال: والله ما أرى سليمان ولا ملكه.

_ء_=455392455193= ::UNDEFINED:: ~
وذهب، فطمرت البواقي.

_ء_=450199906848= ::UNDEFINED:: ~
وقال الليث: بعث موسى ابنه مروان على الجيش، فأصاب من السبي مائة ألف، وبعث ابن أخيه، فسبى أيضا مائة ألف من البربر، ودله رجل على كنز بالأندلس، فنزعوا بابه، فسال عليهم من الياقوت والزبرجد ما بهرهم.

_ء_=895660157475= ::UNDEFINED:: ~
قال الليث: إن كانت الطنفسة لتوجد منسوجة بالذهب واللؤلؤ والياقوت، لا يستطيع PageV04P497

_ء_=742542895651= ::UNDEFINED:: ~
اثنان حملها، فيقسمانها بالفأس (1) .

_ء_=545125394983= ::UNDEFINED:: ~
وقيل: لما دخل موسى إفريقية، وجد غالب مدائنها خالية لاختلاف أيدي البربر، وكان القحط، فأمر الناس بالصلاة والصوم والصلاح، وبرز بهم إلى الصحراء، ومعه سائر الحيوانات، ففرق بينها وبين أولادها، فوقع البكاء والضجيج، وبقي إلى الظهر، ثم صلى، وخطب، فما ذكر الوليد.

_ء_=577631250985= ::UNDEFINED:: ~
فقيل له: ألا تدعو لأمير المؤمنين؟!

_ء_=800290073130= ::UNDEFINED:: ~
فقال: هذا مقام لا يدعى فيه إلا لله.

_ء_=998965865004= ::UNDEFINED:: ~
فسقوا، وأغيثوا.

_ء_=837946534449= ::UNDEFINED:: ~
ولما تمادى في سيره في الأندلس، أتى أرضا تميد بأهلها، فقال عسكره: إلى أين تريد أن تذهب بنا؟ حسبنا ما بأيدينا.

_ء_=449981803061= ::UNDEFINED:: ~
فقال: لو أطعتموني، لوصلت إلى القسطنطينية.

_ء_=986936601143= ::UNDEFINED:: ~
ثم رجع إلى المغرب وهو راكب على بغله كوكب، وهو يجر الدنيا بين يديه، أمر بالعجل تجر أوقار الذهب والحرير، واستخلف ابنه بإفريقية، وأخذ معه مائة من كبراء البربر، ومائة وعشرين من الملوك وأولادهم، فقدم مصر في هيئة ما سمع بمثلها، فوصل العلماء والأشراف، وسار إلى الشام، فبلغه مرض الوليد، وكتب إليه سليمان يأمره بالتوقف، فما سمع منه، فآلى سليمان إن ظفر به، ليصلبنه.

_ء_=435838609975= ::UNDEFINED:: ~
وقدم قبل موت الوليد، فأخذ ما لا يحد من النفائس، ووضع باقيه في بيت المال، وقومت المائدة بمائة ألف دينار.

_ء_=872784423487= ::UNDEFINED:: ~
وولي سليمان، فأهانه، ووقف في الحر - وكان سمينا - حتى غشي عليه، وبقي عمر بن عبد العزيز يتألم له.

_ء_=788638296645= ::UNDEFINED:: ~
فقال سليمان: يا أبا حفص، ما أظن إلا أنني خرجت من يميني.

_ء_=903771941446= ::UNDEFINED:: ~
وضمه يزيد بن المهلب إليه، ثم فدى نفسه ببذل ألف ألف دينار، وقيل PageV04P498

_ء_=944976783943= ::UNDEFINED:: ~
له: أنت في خلق من مواليك وجندك، أفلا أقمت في مقر ms2025 عزك، وبعثت بالتقادم!

_ء_=998328330837= ::UNDEFINED:: ~
قال: لو أردت لصار، ولكن آثرت الله، ولم أر الخروج.

_ء_=512460155478= ::UNDEFINED:: ~
فقال له يزيد: وكلنا ذاك الرجل - أراد بهذا قدومه على الحجاج -.

_ء_=815171463767= ::UNDEFINED:: ~
وقال له سليمان يوما: ما كنت تفزع إليه عند الحرب؟

_ء_=814961748569= ::UNDEFINED:: ~
قال: الدعاء والصبر.

_ء_=496630852191= ::UNDEFINED:: ~
قال: فأي الخيل رأيت أصبر؟

_ء_=420151913056= ::UNDEFINED:: ~
قال: الشقر.

_ء_=851871623776= ::UNDEFINED:: ~
قال: فأي الأمم أشد قتالا؟

_ء_=443170253410= ::UNDEFINED:: ~
قال: هم أكثر من أن أصف.

_ء_=937401870948= ::UNDEFINED:: ~
قال: فأخبرني عن الروم.

_ء_=616076241509= ::UNDEFINED:: ~
قال: أسد في حصونهم، عقبان على خيولهم، نساء في مراكبهم، إن رأوا فرصة، انتهزوها، وإن رأوا غلبة، فأوعال تذهب في الجبال، لا يرون الهزيمة عارا.

_ء_=563286731366= ::UNDEFINED:: ~
قال: فالبربر؟

_ء_=590851697255= ::UNDEFINED:: ~
قال: هم أشبه العجم بالعرب لقاء ونجدة وصبرا وفروسية، غير أنهم أغدر الناس.

_ء_=493887777388= ::UNDEFINED:: ~
قال: فأهل الأندلس؟

_ء_=423104703091= ::UNDEFINED:: ~
قال: ملوك مترفون، وفرسان لا يجبنون.

_ء_=515027069560= ::UNDEFINED:: ~
قال: فالفرنج؟

_ء_=741678869113= ::UNDEFINED:: ~
قال: هناك العدد والجلد والشدة والبأس.

_ء_=743809575547= ::UNDEFINED:: ~
قال: فكيف كانت الحرب بينك وبينهم؟

_ء_=648062003836= ::UNDEFINED:: ~
قال: أما هذا، فوالله ما هزمت لي راية قط، ولا بدد لي جمع، ولا نكب المسلمون معي منذ اقتحمت الأربعين إلى أن بلغت الثمانين، ولقد بعثت إلى الوليد بتور (1) زبرجد، كان يجعل فيه اللبن حتى ترى فيه الشعرة البيضاء ... ، ثم أخذ يعدد ما أصاب من الجوهر والزبرجد حتى تحير سليمان.

_ء_=884394257021= ::UNDEFINED:: ~
وقيل: إن مروان لما قرر ولده عبد العزيز على مصر، جعل عنده موسى بن نصير، ثم كان موسى مع بشر بن مروان وزيرا بالعراق.

_ء_=771198380672= ::UNDEFINED:: ~
قال الفسوي: كان ذا حزم وتدبير، افتتح بلادا كثيرة، وولي إفريقية سنة تسع وسبعين.

_ء_=599391300226= ::UNDEFINED:: ~
وقيل: إنه قال مرة: والله لو انقاد الناس لي، لقدتهم حتى أوقفهم على PageV04P499

_ء_=583696214659= ::UNDEFINED:: ~
رومية، ثم ليفتحنها الله على يدي.

_ء_=726998805124= ::UNDEFINED:: ~
وقيل: جلس الوليد على منبره يوم الجمعة، فأتى موسى وقد ألبس ثلاثين من الملوك التيجان والثياب الفاخرة، ودخل بهم المسجد، وأوقفهم تحت المنبر، فحمد الوليد الله وشكره.

_ء_=571297852034= ::UNDEFINED:: ~
وقد حج موسى مع سليمان، فمات بالمدينة.

_ء_=784284609162= ::UNDEFINED:: ~
وقال مرة: يا أمير المؤمنين، لقد كانت الألف شاة تباع بمائة درهم، وتباع الناقة بعشرة دراهم، وتمر الناس بالبقر، فلا يلتفتون إليها، ولقد رأيت العلج الشاطر وزوجته وأولاده يباعون بخمسين درهما.


