#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "سنة إحدى عشرة:"
    - h3    : "سرية أسامة:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=518323709975= ||| سرية أسامة:

_ء_=763094902814= ::UNDEFINED:: ~
في يوم الاثنين لأربع بقين من صفر.

_ء_=713853773857= ::UNDEFINED:: ~
ذكر الواقدي أنهم قالوا: أمر النبي صلى الله عليه وسلم بالتهيؤ لغزو الروم، ودعا أسامة بن زيد، فقال: سر إلى موضع مقتل أبيك، فأوطئهم الخيل، فقد وليتك هذا الجيش، فأغر صباحا على أهل أبنى، وأسرع السير ms0590، تسبق الأخبار. فإن ظفرت فأقلل اللبث فيهم، وقدم العيون والطلائع أمامك.

_ء_=870099986469= ::UNDEFINED:: ~
فلما كان يوم الأربعاء، بدئ برسول الله صلى الله عليه وسلم وجعه، فحم وصدع. فلما أصبح يوم الخميس، عقد لأسامة لواء بيده، فخرج بلوائه معقودا؛ يعني أسامة. فدفعه إلى بريدة بن الحصيب الأسلمي، وعسكر بالجرف. فلم يبق أحد من وجوه المهاجرين والأنصار إلا انتدب في تلك الغزوة؛ فيهم أبو بكر، وعمر، وأبو عبيدة.

_ء_=608635463717= ::UNDEFINED:: ~
فتكلم قوم، وقالوا: يستعمل هذا الغلام على هؤلاء؟ فقال ابن عيينة، وغيره، عن عبد الله بن دينار، سمع ابن عمر يقول: أمر رسول الله صلى الله عليه وسلم أسامة، فطعن الناس في إمارته، فقال رسول الله صلى الله عليه وسلم: "إن يطعنوا في إمارته فقد طعنوا في إمارة أبيه، وايم الله إن كان لخليقا للإمارة، وإن PageV00P000

_ء_=809165137966= ::UNDEFINED:: ~
كان من أحب الناس إلي، وإن ابنه هذا لمن أحب الناس إلي بعده". متفق على صحته.

_ء_=855151487025= ::UNDEFINED:: ~
قال شيبان، عن قتادة: جميع غزوات النبي صلى الله عليه وسلم وسراياه: ثلاث وأربعون.

_ء_=427743520821= ::UNDEFINED:: ~
ثم دخل شهر ربيع الأول، وبدخوله تكملت عشر سنين من التاريخ للهجرة النبوية.

_ء_=717561538614= ::UNDEFINED:: ~
والحمد لله وحده. PageV00P000


