#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P119"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=827813324531= $ 63 -

_ء_=826697333537= ::UNDEFINED:: ~
 الحميدي أبو عبد الله محمد بن فتوح بن عبد الله *

_ء_=556290860789= ::UNDEFINED:: ~
الإمام، القدوة، الأثري المتقن، الحافظ، شيخ المحدثين، أبو عبد الله محمد بن أبي نصر فتوح بن عبد الله بن فتوح بن حميد بن يصل (1) الأزدي، الحميدي، الأندلسي؛ الميورقي، الفقيه، الظاهري، صاحب ابن حزم وتلميذه.

_ء_=853339858680= ::UNDEFINED:: ~
وميورقة: جزيرة فيها بلدة حصينة تجاه شرق الأندلس، هي اليوم بأيدي النصارى.

_ء_=536091092728= ::UNDEFINED:: ~
قال: مولدي قبل سنة عشرين وأربع مائة.

_ء_=821127603964= ::UNDEFINED:: ~
لازم أبا محمد علي بن أحمد (2) الفقيه، فأكثر عنه، وأخذ عن أبي عمر بن عبد (3) البر، وطائفة، ثم ارتحل، فأخذ بمصر عن القاضي أبي عبد الله القضاعي، ومحمد بن أحمد القزويني، وأبي إسحاق الحبال، وعدة، والحافظ عبد الرحيم بن أحمد البخاري.

_ء_=998504720125= ::UNDEFINED:: ~
وسمع بدمشق من: أبي القاسم الحنائي، والحافظ أبي بكر الخطيب، وعبد العزيز الكتاني، وسمع PageV19P120

_ء_=637651969790= ::UNDEFINED:: ~
بالأندلس أيضا من: أبي العباس أحمد ms6156 بن عمر بن دلهاث.

_ء_=746947143424= ::UNDEFINED:: ~
وبمكة من: المحدثة كريمة (1) المروزية.

_ء_=402796111622= ::UNDEFINED:: ~
وبمصر أيضا من: عبد العزيز الضراب، وابن بقاء الوراق.

_ء_=956117083912= ::UNDEFINED:: ~
وببغداد من: عبد الصمد بن المأمون، وأبي الحسين بن المهتدي بالله، وأبي محمد بن هزارمرد، وأبي جعفر بن المسلمة.

_ء_=532525934349= ::UNDEFINED:: ~
وبواسط من: العلامة أبي غالب بن بشران اللغوي، وأكثر عن أصحاب أبي طاهر المخلص، ثم عن أصحاب أبي عمر بن مهدي، إلى أن كتب عن أصحاب أبي محمد الجوهري، وجمع وصنف، وعمل (الجمع بين الصحيحين) ، ورتبه أحسن ترتيب (2) .

_ء_=593200736014= ::UNDEFINED:: ~
استوطن بغداد، وأول ارتحاله في العلم كان في سنة ثمان وأربعين وأربع مائة. PageV19P121

_ء_=835983828753= ::UNDEFINED:: ~
حدث عنه: الحافظ أبو عامر العبدري، ومحمد بن طرخان التركي، ويوسف بن أيوب الهمذاني الزاهد، وإسماعيل بن محمد التيمي صاحب (الترغيب والترهيب) ، والقاضي محمد بن علي الجلابي، والحسين بن الحسن المقدسي، وصديق بن عثمان التبريزي، وشيخه أبو بكر الخطيب - ومات قبله بدهر - وأبو إسحاق بن نبهان الغنوي، وأبو عبد الله الحسين بن نصر بن خميس الموصلي، وأبو القاسم إسماعيل بن السمرقندي، وأبو الفتح محمد بن البطي، والحافظ محمد بن ناصر، وآخرون.

_ء_=985871476498= ::UNDEFINED:: ~
وكان من بقايا أصحاب الحديث علما وعملا وعقدا وانقيادا - رحمة الله عليه -.

_ء_=705977181977= ::UNDEFINED:: ~
قال محمد بن طرخان: سمعت أبا عبد الله الحميدي يقول:

_ء_=650637535007= ::UNDEFINED:: ~
كنت أحمل للسماع على الكتف، وذلك في سنة خمس وعشرين وأربع مائة، فأول ما سمعت من الفقيه أصبغ بن راشد، وكنت أفهم ما يقرأ عليه، وكان قد تفقه على أبي محمد بن أبي زيد، وأصل أبي من قرطبة من محلة تعرف بالرصافة، فتحول وسكن جزيرة ميورقة، فولدت بها.

_ء_=568286570275= ::UNDEFINED:: ~
قال يحيى بن البناء: كان الحميدي من اجتهاده ينسخ بالليل في الحر، فكان يجلس في إجانة (1) في ماء يتبرد به.

_ء_=515547391779= ::UNDEFINED:: ~
قال الحسين بن محمد بن خسرو: جاء أبو بكر بن ميمون، فدق الباب على الحميدي، وظن أنه أذن له، فدخل، فوجده مكشوف الفخذ، فبكى الحميدي، وقال: والله لقد نظرت إلى موضع لم ينظره أحد منذ عقلت.

_ء_=707898173219= ::UNDEFINED:: ~
قال أبو نصر بن ماكولا (2) :لم أر مثل صديقنا أبي عبد الله الحميدي PageV19P122

_ء_=554059491113= ::UNDEFINED:: ~
في نزاهته ms6157 وعفته، وورعه، وتشاغله بالعلم، صنف (تاريخ الأندلس (1)) .

_ء_=548581730092= ::UNDEFINED:: ~
وقال يحيى بن إبراهيم السلماسي: قال أبي:

_ء_=584828905261= ::UNDEFINED:: ~
لم تر عيناي مثل الحميدي في فضله ونبله، وغزارة علمه، وحرصه على نشر العلم، وكان ورعا تقيا، إماما في الحديث وعلله ورواته، متحققا بعلم التحقيق والأصول على مذهب أصحاب الحديث بموافقة الكتاب والسنة، فصيح العبارة، متبحرا في علم الأدب والعربية والترسل ... ، إلى أن قال:

_ء_=889519925037= ::UNDEFINED:: ~
وله: كتاب (جمل تاريخ الإسلام) ، وكتاب (الذهب المسبوك في وعظ الملوك) ، وكتاب (الترسل (2)) ، وكتاب (مخاطبات الأصدقاء) ، وكتاب (حفظ الجار) ، وكتاب (ذم النميمة) ، وله شعر رصين في المواعظ والأمثال.

_ء_=830044694324= ::UNDEFINED:: ~
قال السلفي: سألت أبا عامر العبدري عن الحميدي، فقال:

_ء_=837477001013= ::UNDEFINED:: ~
لا يرى مثله قط، وعن مثله لا يسأل، جمع بين الفقه والحديث والأدب، ورأى علماء الأندلس، وكان حافظا.

_ء_=527526324026= ::UNDEFINED:: ~
قلت: كان الحميدي يقصد كثيرا في رواية (كتاب الشهاب) عن PageV19P123

_ء_=841805522754= ::UNDEFINED:: ~
مؤلفه (1) ، فقال: صيرني الشهاب شهابا.

_ء_=414800209736= ::UNDEFINED:: ~
قال أبو علي الصدفي: كان الحميدي يدلني على الشيوخ، وكان متقللا - من الدنيا - يمونه ابن رئيس الرؤساء، ثم جرت لي معه قصص أوجبت انقطاعي عنه.

_ء_=556399912780= ::UNDEFINED:: ~
وحدثني أبو بكر بن الخاضبة: أنه ما سمع الحميدي يذكر الدنيا قط.

_ء_=738365597517= ::UNDEFINED:: ~
قال محمد بن طرخان: سمعت الحميدي يقول:

_ء_=431535482701= ::UNDEFINED:: ~
ثلاث كتب من علوم الحديث يجب الاهتمام بها: كتاب (العلل) ، وأحسن ما وضع فيه كتاب الدارقطني.

_ء_=996575340368= ::UNDEFINED:: ~
قلت: وجمع كتاب (العلل) في عدة كتب علي بن المديني إمام الصنعة، وجمع أبو بكر الخلال ما وقع له من علل الأحاديث التي تكلم عليها الإمام أحمد، فجاء في ثلاثة مجلدات، وفيه فوائد جمة، وألف ابن أبي حاتم كتابا في العلل، مجلد كبير (2) .

_ء_=981601675093= ::UNDEFINED:: ~
قال: والثاني كتاب (المؤتلف والمختلف) ، وأحسن ما وضع فيه (الإكمال (3)) للأمير ابن ماكولا، وكتاب وفيات المشايخ، وليس فيه كتاب - PageV19P124

_ء_=827477780315= ::UNDEFINED:: ~
يريد: لم يعمل فيه كتاب عام -.

_ء_=405295916894= ::UNDEFINED:: ~
قال الحميدي: وقد كنت أردت أن أجمع فيه كتابا، فقال لي الأمير: رتبه على حروف المعجم بعد أن ترتبه على السنين (1) .

_ء_=748943632225= ::UNDEFINED:: ~
قلت: قد جمع الحافظ أبو يعقوب القراب (2) في ذلك كتابا ضخما، ولم يستوعب، ولا قارب، وجمع في ذلك أبو القاسم عبد الرحمن بن ms6158 منده الأصبهاني كتابا كبيرا منثورا، وعلى ما أشار به الأمير أبو نصر عملت أنا (تاريخ الإسلام (3)) ، وهو كاف في معناه - فيما أحسب - ولم يكن عندي تواريخ كثيرة مما قد سمعت بها بالعراق، وبالمغرب وبرصد مراغة، ففاتني جملة وافرة.

_ء_=421955692386= ::UNDEFINED:: ~
قال محمد بن طرخان: فاشتغل الحميدي (بالصحيحين) إلى أن مات (4) .

_ء_=716144174957= ::UNDEFINED:: ~
قال أبو عبد الله الحميدي في (تاريخه (5)) :أخبرنا أبو عمر بن عبد البر، أخبرنا عبد الله بن محمد الجهني بمصنف النسائي قراءة عليه، عن حمزة الكناني، عنه.

_ء_=944456918894= ::UNDEFINED:: ~
قال القاضي عياض: محمد بن أبي نصر الأزدي الأندلسي، سمع بميورقة من ابن حزم قديما، وكان يتعصب له، ويميل إلى قوله، وأصابته فيه PageV19P125

_ء_=628407723889= ::UNDEFINED:: ~
فتنة، ولما شدد على ابن حزم، خرج الحميدي إلى المشرق (1) .

_ء_=752710117235= ::UNDEFINED:: ~
توفي الحميدي: في سابع عشر ذي الحجة، سنة ثمان وثمانين وأربع مائة، عن بضع وستين سنة أو أكثر، وصلى عليه أبو بكر الشاشي، ودفن بمقبرة باب أبرز، ثم إنهم نقلوه بعد سنتين إلى مقبرة باب حرب، فدفن عند بشر الحافي.

_ء_=973414393716= ::UNDEFINED:: ~
قال الحافظ ابن عساكر: كان الحميدي أوصى إلى الأجل مظفر بن رئيس الرؤساء أن يدفنه عند بشر، فخالف، فرآه بعد مدة في النوم يعاتبه، فنقله في صفر، سنة إحدى وتسعين، وكان كفنه جديدا، وبدنه طريا يفوح منه رائحة الطيب - رحمه الله - ووقف كتبه (2) .

_ء_=671055406967= ::UNDEFINED:: ~
أخبرنا أبو الفهم بن أحمد: أخبرنا أبو محمد بن قدامة، وقرأت على سنقر الزيني بحلب، أخبرنا الموفق عبد اللطيف بن يوسف قالا:

_ء_=753104381815= ::UNDEFINED:: ~
أخبرنا محمد بن عبد الباقي، أخبرنا محمد بن أبي نصر الحافظ سنة (485) ، أخبرنا منصور بن النعمان بمصر، أخبرنا علي بن محمد بن إسحاق القاضي، حدثنا علي بن عبد الحميد الغضائري، حدثنا عبد الله بن معاوية الجمحي، حدثنا حماد بن سلمة، وحماد بن زيد، قالا:

_ء_=485692335993= ::UNDEFINED:: ~
حدثنا عبد العزيز بن صهيب، عن أنس بن مالك، قال:

_ء_=609499801471= ::UNDEFINED:: ~
قال رسول الله - صلى الله عليه وسلم -: (تسحروا فإن في السحور بركة) .

_ء_=813770794880= ::UNDEFINED:: ~
رواه ابن ماجه (3) من طريق حماد بن زيد، وهو غريب عن PageV19P126

_ء_=715707967361= ::UNDEFINED:: ~
حماد بن سلمة.

_ء_=482890540930= ::UNDEFINED:: ~
وأخرجه مسلم (1) من طريق ابن علية وغيره ms6159، عن عبد العزيز.

_ء_=819164669825= ::POETRY:: ~
ومن نظم الحميدي:

_ء_=958213917426= ::UNDEFINED:: ~
طريق الزهد أفضل ما طريق %~% وتقوى الله تأدية الحقوق
فثق بالله يكفك واستعنه %~% يعنك وذر بنيات الطريق (2

_ء_=915130345348= ::POETRY:: ~
وله:

_ء_=434177575675= ::UNDEFINED:: ~
لقاء الناس ليس يفيد شيئا %~% سوى الهذيان من قيل وقال
فأقلل من لقاء الناس إلا %~% لأخذ العلم أو إصلاح حال (3

_ء_=744531224454= ::POETRY:: ~
وله:

_ء_=502796389115= ::UNDEFINED:: ~
كتاب الله عز وجل قولي %~% وما صحت به الآثار ديني
وما اتفق الجميع عليه بدءا %~% وعودا فهو عن حق مبين
فدع ما صد عن هذي وخذها %~% تكن منها على عين اليقين (4


