#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة"
    - page_tag    : "PageV07P304"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=467757313912= $ 98 -

_ء_=664780410566= ::UNDEFINED:: ~
 ثابت بن يزيد أبو زيد البصري الأحول * (ع

_ء_=718794796921= ::UNDEFINED:: ~
الحافظ، المتقن، الإمام، أبو زيد البصري، الأحول. PageV07P305

_ء_=740001197947= ::UNDEFINED:: ~
حدث عن: عاصم الأحول، وهلال بن خباب، وحميد، وطبقتهم من صغار التابعين.

_ء_=706446765948= ::UNDEFINED:: ~
حدث عنه: أبو داود الطيالسي، وعفان، وعارم، وأبو سلمة التبوذكي، وجماعة.

_ء_=969714839421= ::UNDEFINED:: ~
مات: في الكهولة، فلم يشتهر، وهو من نظراء وهيب وأقرانه.

_ء_=789191995261= ::UNDEFINED:: ~
قال أبو حاتم: ثقة.

_ء_=816480137080= ::UNDEFINED:: ~
وقال النسائي: ليس به بأس.

_ء_=611907153792= ::UNDEFINED:: ~
قلت: توفي في سنة تسع وستين ومائة، بالبصرة.

_ء_=513240346500= ::UNDEFINED:: ~
أما:


