#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P362"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=479417607951= $ 186 -

_ء_=980728948787= ::UNDEFINED:: ~
 الخرقي أبو القاسم عمر بن الحسين بن عبد الله *

_ء_=811111556883= ::UNDEFINED:: ~
العلامة شيخ الحنابلة، أبو القاسم عمر بن الحسين بن عبد الله البغدادي الخرقي (1) الحنبلي، صاحب (المختصر) المشهور (2) في مذهب الإمام أحمد.

_ء_=939415316245= ::UNDEFINED:: ~
كان من كبار العلماء تفقه بوالده الحسين (3) صاحب المروذي وصنف التصانيف.

_ء_=593687226134= ::UNDEFINED:: ~
قال القاضي أبو يعلى: كانت لأبي القاسم مصنفات كثيرة لم تظهر، لأنه خرج من بغداد لما ظهر بها سب الصحابة، فأودع كتبه في دار فاحترقت الدار (4) .

_ء_=946805679896= ::UNDEFINED:: ~
قلت: وقدم دمشق، وبها توفي، وقبره ظاهر يزار بمقبرة باب الصغير.

_ء_=628936156954= ::UNDEFINED:: ~
قال أبو بكر الخطيب: زرت قبره (5) . PageV15P363

_ء_=819441444639= ::UNDEFINED:: ~
وتوفي في سنة أربع وثلاثين وثلاث مائة.

_ء_=627124217632= ::UNDEFINED:: ~
قلت: لم يقع لنا حديث من طريقه.

_ء_=819407890208= ::UNDEFINED:: ~
وقد حكى عنه عبد الله بن عثمان الصفار.

_ء_=834901649187= ::UNDEFINED:: ~
وظهر في هذا الوقت الرفض والاعتزال ms5137 بالعراق ببني بويه.


