#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P243"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=793814298859= $ 151 -

_ء_=894645058661= ::UNDEFINED:: ~
 السنجبستي أبو القاسم إسماعيل بن الحسن بن علي *

_ء_=517107675372= ::UNDEFINED:: ~
القاضي، الإمام، الفرضي، المعمر، مسند خراسان، أبو القاسم إسماعيل بن الحسن بن علي بن حمدون الخراساني، السنجبستي (1) .

_ء_=978741162221= ::UNDEFINED:: ~
ولد: سنة عشر وأربع مائة تقريبا أو جزما.

_ء_=724817998079= ::UNDEFINED:: ~
وسمع: أبا بكر أحمد بن الحسن الحيري، وأبا سعيد الصيرفي، وأبا علي البلخي، وعمر دهرا، وألحق الأحفاد بالأجداد، وهو من بيت حشمة وجلالة.

_ء_=476146102535= ::UNDEFINED:: ~
حدث عنه: أبو بكر السمعاني، ومحمد بن محمد السنجي، وأبو شجاع عمر بن محمد البسطامي، ومحمد بن حسين الواعظ، وأبو الفتوح الطائي، وعدة.

_ء_=629657628937= ::UNDEFINED:: ~
وثقه: عبد الغافر بن إسماعيل، كان يقدم من قريته، ويحدث بنيسابور، وهي على مرحلة من نيسابور.

_ء_=727644958993= ::UNDEFINED:: ~
توفي: بسنجبست، في صفر، سنة ست وخمس مائة، وهو في عشر المائة.

_ء_=634212643094= ::UNDEFINED:: ~
وفيها مات: أبو غالب أحمد بن محمد بن أحمد بن القارئ العدل (2) ، والمحدث أبو الفضل العباس بن أحمد الشقاني (3) النيسابوري، والفضل بن PageV19P244

_ء_=808385311005= ::UNDEFINED:: ~
محمد بن عبيد القشيري (1) ، والواعظ أبو سعد المعمر بن علي بن أبي عمامة الحنبلي (2) ، وقاضي دمشق أبو عبد الله محمد بن موسى التركي البلاساغوني (3) الحنفي.


