#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P196"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=711589162271= $ 119 -

_ء_=425453435878= ::UNDEFINED:: ~
 ابن الأبرص عبد الخالق بن محمد بن خلف ms6191 البغدادي **

_ء_=521931124003= ::UNDEFINED:: ~
الشيخ الصالح، المعمر، أبو تراب عبد الخالق بن محمد بن خلف PageV19P197

_ء_=587857194278= ::UNDEFINED:: ~
البغدادي، ابن الأبرص، المؤدب.

_ء_=906322308392= ::UNDEFINED:: ~
سمع: هبة الله بن الحسن الحافظ، وأبا القاسم الحرفي.

_ء_=437407509804= ::UNDEFINED:: ~
روى عنه: إسماعيل بن السمرقندي، وعبد الوهاب الأنماطي، وأبو طاهر السلفي، وآخرون.

_ء_=809761041711= ::UNDEFINED:: ~
مات: في شهر رمضان، سنة أربع وتسعين أيضا.


