#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- شهداء بدر"
    - page_tag    : "PageV01P192"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=468042406815= $ 24 -

_ء_=850084757597= ::UNDEFINED:: ~
 عبد الله بن سهيل بن عمرو

_ء_=854211976096= ::UNDEFINED:: ~
العامري *</span>

_ء_=829222312864= ::UNDEFINED:: ~
خرج مع أبيه إلى بدر يكتم إيمانه، فلما التقى الجمعان، تحول إلى المسلمين، وقاتل، وعد بدريا -رضي الله عنه-.

_ء_=672984488865= ::UNDEFINED:: ~
وله غزوات ومواقف، واستشهد يوم اليمامة، وله ثمان وثلاثون سنة.

_ء_=740009466788= ::UNDEFINED:: ~
وقيل: بل هو من السابقين الأولين، وإنه هاجر إلى الحبشة الهجرة الأولى -رضي الله عنه-.

_ء_=759647198118= ::UNDEFINED:: ~
وذكر الواقدي، قال:

_ء_=562640739240= ::UNDEFINED:: ~
لما حج أبو بكر بالناس قبل حجة الوداع، لقيه سهيل بن عمرو -رضي الله عنه- فقال:

_ء_=833651497897= ::UNDEFINED:: ~
بلغني يا أبا بكر أن رسول الله -صلى الله عليه وسلم- قال: (يشفع الشهيد لسبعين من أهله (1)) .

_ء_=942778899370= ::UNDEFINED:: ~
فأرجو أن يبدأ عبد الله بي. PageV01P193

_ء_=958088108973= ::UNDEFINED:: ~
فهذا لا يستقيم، لكن قاله - إن كان قاله - لما استشهد سنة اثنتي عشرة باليمامة.

_ء_=559486622642= ::UNDEFINED:: ~
و:


