#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P362"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=417199316827= $ 259 -

_ء_=839229910419= ::UNDEFINED:: ~
 قسام الجبلي التلفيتي *

_ء_=825279930203= ::UNDEFINED:: ~
هو : قسام الجبلي التلفيتي،

_ء_=458295107425= ::UNDEFINED:: ~
سكن دمشق، وكان ترابا على الحمير، فيه قوة وشهامة، فسمت نفسه إلى المعالي، واتصل بأحمد بن الجصطر أحد الأحداث، بدمشق، فكان من حزبه، وتنقلت به الأحوال إلى أن كثر أعوانه، وغلب على دمشق مدة، فلم يكن لنوابها معه أمر، واستفحل أمره، فندب له صاحب مصر عسكرا عليهم الأمير بلتكين مولى هفتكين، فحارب قساما إلى أن قوي عليه، وضعف أمر قسام، فاختفى أياما استأمن.

_ء_=709659746148= ::UNDEFINED:: ~
قال القفطي: تغلب على دمشق رجل من العيارين يعرف بقسام، وتحصن بها، فسار لحربه من مصر عسكر، عليهم فضل، فحاصر دمشق، وضاق بأهلها الحال، فخرج قسام متنكرا، فأخذه الحرس، PageV16P363

_ء_=641921736559= ::UNDEFINED:: ~
فقال: أنا رسول قسام فأحضروه إلى فضل، فقال: بعثني إليك لتحلف له، وتعوضه عن دمشق ببلد يعيش فيه، فحلف له الفضل، فلما توثق منه، قال: أنا قسام، فأعجب به، وزاد في إكرامه، فرد إلى البلد وسلمه إليه، ووفى له، وعوضه موضعا، وأحسن العزيز صلته، وذلك في سنة تسع وستين وثلاث مائة، وقيل: إن ذلك في سنة اثنتين وسبعين، وقال غيره: بل أخذ إلى مصر مقيدا، فعفى عنه العزيز.

_ء_=733584056181= ::UNDEFINED:: ~
ولعبد المحسن الصوري فيه قصيدة، وقيل: حمل إلى مصر سنة ست وسبعين وثلاث مائة، وهو الذي تزعم العامة أن دمشق تملكها قسيم الزبال، وكان يركب بقحف من ذهب، وكان في أوائل استيلائه على دمشق يلاطف المصريين، ويقول: أنا باق على الطاعة.


