#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV19P612"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=886021884498= $ 360 -

_ء_=629732818865= ::UNDEFINED:: ~
 تاج الملوك سيف الدولة بدران *

_ء_=961418693204= ::UNDEFINED:: ~
فشاعر محسن، تحول بعد موت أبيه إلى مصر، فأقبلوا عليه مدة، ثم نفي إلى حلب.

_ء_=985770822230= ::UNDEFINED:: ~
مات بعد دبيس بسنة، وسيرة دبيس وأقاربه تحتمل أن تعمل في مجيليد. PageV19P613


