#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P326"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=504382060055= $ 125 -

_ء_=659780803478= ::UNDEFINED:: ~
 محمد بن هارون أبو جعفر المخرمي الفلاس *

_ء_=602184840726= ::UNDEFINED:: ~
وقيل: محمد بن أحمد بن هارون، أبو جعفر، المخرمي، الفلاس، شيطا.

_ء_=927654442522= ::UNDEFINED:: ~
حافظ ثقة، قاله ابن أبي حاتم (2) .

_ء_=925750228508= ::UNDEFINED:: ~
سمع: أبا نعيم، وسليمان بن حرب.

_ء_=851267778076= ::UNDEFINED:: ~
وعنه: المحاملي، وابن مخلد، وابن أبي حاتم.

_ء_=515840898591= ::UNDEFINED:: ~
مات بالنهروان (3) سنة 265. PageV12P327

_ء_=865427748388= ::UNDEFINED:: ~
وقع لنا حديثه في الأكابر عن مالك.


