#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- شهداء أجنادين واليرموك"
    - page_tag    : "PageV01P402"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=462958917008= $ 83 -

_ء_=947224838470= ::UNDEFINED:: ~
 النعمان بن مقرن أبو عمرو المزني *

_ء_=426837570961= ::UNDEFINED:: ~
هو: النعمان بن عمرو بن مقرن بن عائذ بن ميجا (1) بن هجير بن نصر بن حبشية بن كعب بن ثور بن هذمة بن لاطم بن عثمان بن مزينة.

_ء_=625681134993= ::UNDEFINED:: ~
أبو عمرو المزني، الأمير.

_ء_=585852024212= ::UNDEFINED:: ~
أول مشاهده الأحزاب، وشهد بيعة الرضوان، ونزل الكوفة، ولي كسكر لعمر، ثم صرفه، وبعثه على المسلمين يوم وقعة نهاوند، فكان يومئذ أول شهيد.

_ء_=936504227221= ::UNDEFINED:: ~
أخبرنا سنقر الحلبي بها، أنبأنا عبد اللطيف اللغوي، أنبأنا عبد الحق اليوسفي، أنبأنا علي بن محمد، أنبأنا أبو الحسن الحمامي، أنبأنا ابن قانع، حدثنا الحسن بن علي بن كامل، حدثنا عفان (2) ، حدثنا حماد، عن أبي عمران الجوني، عن علقمة بن عبد الله المزني، عن معقل بن يسار، عن النعمان بن مقرن، أنه قال:

_ء_=455165900181= ::UNDEFINED:: ~
شهدت رسول الله -صلى الله عليه وسلم- إذا لم يقاتل أول النهار، انتظر حتى تزول الشمس (3) .

_ء_=777405887893= ::UNDEFINED:: ~
صححه الترمذي.

_ء_=955487647125= ::UNDEFINED:: ~
وروي نحوه عن: PageV01P403

_ء_=909274805658= ::UNDEFINED:: ~
زياد (1) بن جبير، عن أبيه، عن النعمان.

_ء_=560174495133= ::UNDEFINED:: ~
شعبة: أخبرني إياس بن معاوية، قال لي ابن المسيب: ممن أنت؟

_ء_=629489563039= ::UNDEFINED:: ~
قلت: من مزينة.

_ء_=961242232224= ::UNDEFINED:: ~
قال: إني لأذكر ms1097 يوم نعى عمر النعمان بن مقرن على المنبر.

_ء_=456868787617= ::UNDEFINED:: ~
قال الواقدي: وكانت نهاوند في سنة إحدى وعشرين.

_ء_=879000319393= ::UNDEFINED:: ~
قلت: حفظ سعيد ذلك، وله سبع سنين.

_ء_=990946293159= ::UNDEFINED:: ~
وللنعمان إخوة: سويد أبو عدي، وسنان ممن شهد الخندق، ومعقل والد عبد الله المحدث، وعقيل أبو حكيم، وعبد الرحمن.

_ء_=969496622506= ::UNDEFINED:: ~
وروي عن مجاهد، قال: البكاؤون بنو مقرن سبعة.

_ء_=404230272433= ::UNDEFINED:: ~
قال الواقدي: سمعت أنهم شهدوا الخندق.

_ء_=619314181553= ::UNDEFINED:: ~
وقيل: كنية النعمان: أبو حكيم، وكان إليه لواء مزينة يوم الفتح.

_ء_=461683848627= ::UNDEFINED:: ~
يروي عنه: ولده معاوية، ومسلم بن هيصم، وجماعة.

_ء_=657180358079= ::UNDEFINED:: ~
قال ابن إسحاق: قتل وهو أمير الناس، سنة إحدى وعشرين.

_ء_=547373479369= ::UNDEFINED:: ~
شعبة: عن علي بن زيد، عن أبي عثمان، قال:

_ء_=774310491601= ::UNDEFINED:: ~
أتيت عمر بنعي النعمان بن مقرن، فوضع يده على وجهه يبكي. PageV01P404

_ء_=654261122518= ::UNDEFINED:: ~
أبو عمران الجوني: عن علقمة بن عبد الله المزني، عن معقل بن يسار:

_ء_=750402958808= ::UNDEFINED:: ~
أن عمر شاور الهرمزان في: أصفهان، وفارس، وأذربيجان.

_ء_=423482127833= ::UNDEFINED:: ~
فقال: أصبهان الرأس، وفارس وأذربيجان الجناحان، فإذا قطعت جناحا فاء الرأس وجناح (1) ، وإن قطعت الرأس وقع الجناحان.

_ء_=792345998809= ::UNDEFINED:: ~
فقال عمر للنعمان بن مقرن: إني مستعملك.

_ء_=551374845401= ::UNDEFINED:: ~
فقال: أما جابيا فلا، وأما غازيا فنعم.

_ء_=602679571932= ::UNDEFINED:: ~
قال: فإنك غاز.

_ء_=711261713885= ::UNDEFINED:: ~
فسرحه، وبعث إلى أهل الكوفة ليمدوه، وفيهم: حذيفة، والزبير، والمغيرة، والأشعث، وعمرو بن معدي كرب.

_ء_=937376642526= ::UNDEFINED:: ~
فذكر الحديث بطوله، وهو في (مستدرك الحاكم) .

_ء_=663153047008= ::UNDEFINED:: ~
وفيه: فقال: اللهم ارزق النعمان الشهادة بنصر المسلمين، وافتح عليهم.

_ء_=701153441253= ::UNDEFINED:: ~
فأمنوا، وهز لواءه ثلاثا، ثم حمل، فكان أول صريع -رضي الله عنه-.

_ء_=949640787430= ::UNDEFINED:: ~
ووقع ذو الحاجبين من بغلته الشهباء، فانشق بطنه، وفتح الله، ثم أتيت النعمان وبه رمق، فأتيته بماء، فصببت على وجهه أغسل التراب.

_ء_=614515897830= ::UNDEFINED:: ~
فقال: من ذا؟

_ء_=511562511846= ::UNDEFINED:: ~
قلت: معقل.

_ء_=478796609005= ::UNDEFINED:: ~
قال: ما فعل الناس؟

_ء_=691405878767= ::UNDEFINED:: ~
قلت: فتح الله.

_ء_=410093909494= ::UNDEFINED:: ~
فقال: الحمد لله، اكتبوا إلى عمر بذلك.

_ء_=471565628918= ::UNDEFINED:: ~
وفاضت نفسه -رضي الله عنه- (2) . PageV01P405


