#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P291"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=712218309688= $ 183 -

_ء_=554788994291= ::UNDEFINED:: ~
 الأبيوردي أبو القاسم الفضل بن محمد العطار *

_ء_=932033393720= ::UNDEFINED:: ~
الشيخ، أبو القاسم الفضل بن محمد الأبيوردي، العطار (1) ، الذي روى (سنن الدارقطني) بفوت جزئين عن أبي منصور النوقاني عن المؤلف، وكمل الجزئين على أبي عثمان الصابوني (2) عنه إجازة.

_ء_=651619005498= ::UNDEFINED:: ~
سمع الكتاب منه أبو سعد الصفار في سنة سبع عشرة وخمس مائة، وتوفي بعد عام بنيسابور.


