#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P385"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=535562561940= $ 209 -

_ء_=403945039992= ::UNDEFINED:: ~
 الأزدي أبو زكريا يزيد بن محمد بن إياس *

_ء_=983698778519= ::UNDEFINED:: ~
الحافظ، الإمام الفقيه القاضي، أبو زكريا يزيد بن محمد بن إياس PageV15P386

_ء_=917328112024= ::UNDEFINED:: ~
الأزدي الموصلي، مؤلف (تاريخ الموصل (1)) وقاضيها.

_ء_=841386043804= ::UNDEFINED:: ~
سمع: محمد بن أحمد بن أبي المثنى، وعبيد بن غنام، وإسحاق بن الحسن الحربي، ومحمد بن عبد الله مطينا، وطبقتهم.

_ء_=812814444957= ::UNDEFINED:: ~
ويعرف بابن زكرة.

_ء_=857651554717= ::UNDEFINED:: ~
حدث عنه: مظفر بن محمد الطوسي، وأبو الحسين بن جميع، ونصر بن أبي نصر العطار، وآخرون.

_ء_=965378058653= ::UNDEFINED:: ~
توفي قريبا من سنة أربع وثلاثين وثلاث مائة.

_ء_=748708702623= ::UNDEFINED:: ~
وقع لي من حديثه في (معجم ابن جميع) .


