#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV20P586"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=756476624079= $ 369 -

_ء_=938903356635= ::UNDEFINED:: ~
 شيركوه بن شاذي بن مروان بن يعقوب الدويني **

_ء_=875578080465= ::UNDEFINED:: ~
الملك المنصور، فاتح الديار المصرية، أسد الدين شيركوه بن شاذي PageV20P587

_ء_=916120222934= ::UNDEFINED:: ~
بن مروان بن يعقوب الدويني، الكردي، أخو الأمير نجم الدين أيوب (1) .

_ء_=624641260773= ::UNDEFINED:: ~
مولده: بدوين؛ بليدة بطرف أذربيجان مما يلي بلاد الكرج - بضم أوله (2) وكسر ثانيه - ويقال في النسبة إليها: دويني بفتح ثانيه (3) .

_ء_=911061892328= ::UNDEFINED:: ~
نشأ هو وأخوه بتكريت لما كان أبوهما شاذي نقيب قلعتها، وشاذي بالعربي: فرحان (4) ، أصلهم من الكرد الروادية فخذ من الهذبانية.

_ء_=610581953769= ::UNDEFINED:: ~
وأنكر طائفة من أولاده أن يكونوا أكرادا، وقالوا: بل نحن عرب نزلنا فيهم، وتزوجنا منهم.

_ء_=812940344553= ::UNDEFINED:: ~
نعم قدم الأخوان الشام، وخدما، وتنقلت بهما الأحوال إلى أن صار شيركوه من أكبر أمراء نور الدين، وصار مقدم جيوشه.

_ء_=522291854572= ::UNDEFINED:: ~
وكان أحد الأبطال المذكورين، والشجعان الموصوفين، ترعب الفرنج من ذكره، ثم جهزه نور الدين في جيش إلى مصر لاختلال أمرها، وطمع الفرنج فيها، فسار إليها غير مرة، فسلك أولا على طريق وادي الغزلان، وخرج ms6662 من عند إطفيح (5) ، وجهز ولد أخيه صلاح الدين إلى الإسكندرية. PageV20P588

_ء_=794636401901= ::UNDEFINED:: ~
وجرت له أمور يطول شرحها (1) ، وحروب، وحصار، وأقبلت الفرنج، وأحاطوا ببلبيس، واستباحوها في سنة أربع وستين، فاستغاث المصريون بنور الدين، فبعث إليهم أسد الدين، فطرد عنهم العدو، ودخل القاهرة، وتمكن، فعزم شاور (2) وزير مصر على الفتك به، فبادر وبته، واستقل بوزارة العاضد، ودان له الإقليم، فبقي شهرين، وبغته الأجل بالخوانيق شهيدا، في جمادى الآخرة، سنة أربع وستين، فقام في الدست بعده صلاح الدين، ولما ضايقت الفرنج شيركوه ما كانوا يقدمون عليه، قتله خانوق في ليلة، وكان يعتل به لكثرة أكله اللحم (3) .

_ء_=541686316268= ::UNDEFINED:: ~
وخلف ولده صاحب حمص ناصر الدين (4) ، وأبا (5) صاحبها الملك المجاهد شيركوه (6) ، وجد صاحبها الملك المنصور ناصر الدين إبراهيم (7) .

_ء_=696061869294= ::UNDEFINED:: ~
أخوه الأمير الكبير:


