#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P330"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=638079738727= $ 168 -

_ء_=467782346752= ::UNDEFINED:: ~
 ابن أبي حذيفة محمد بن محمد الفزاري **

_ء_=479065285480= ::UNDEFINED:: ~
المحدث، أبو علي محمد بن محمد بن أبي حذيفة الفزاري، PageV15P331

_ء_=410438083434= ::UNDEFINED:: ~
الدمشقي، واسم جده قاسم بن عبد الغني.

_ء_=929944576879= ::UNDEFINED:: ~
سمع: محمد بن هشام بن ملاس، وبكار بن قتيبة، وأبا أمية الطرسوسي، والوليد بن مروان، وربيعة بن حارث الحمصي، وغيرهم.

_ء_=506856743794= ::UNDEFINED:: ~
روى عنه: أبو الحسين بن سمعون، وابن شاهين، وعبد الوهاب الكلابي، وأبو بكر محمد بن أبي الحديد، وآخرون.

_ء_=739598672754= ::UNDEFINED:: ~
مات: سنة اثنتين وثلاثين وثلاث مائة.


