#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P225"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=425076216608= $ 160 -

_ء_=514104241265= ::UNDEFINED:: ~
 ابن أم شيبان محمد بن صالح بن علي الهاشمي *

_ء_=673932661537= ::UNDEFINED:: ~
قاضي القضاة، أبو الحسن محمد بن صالح بن علي بن يحيى بن عبد الله بن محمد بن عبيد الله ابن الأمير ولي العهد عيسى بن موسى بن محمد بن علي ابن حبر الأمة عبد الله بن عباس الهاشمي العباسي الكوفي ثم البغدادي.

_ء_=575106470691= ::UNDEFINED:: ~
سمع: محمد بن محمد بن عقبة، وعبد الله بن زيدان البجلي، وتلا PageV16P226

_ء_=998177526565= ::UNDEFINED:: ~
على ابن مجاهد، وصاهر أبا عمر القاضي.

_ء_=858507203365= ::UNDEFINED:: ~
روى عنه: البرقاني وغيره.

_ء_=814693503786= ::UNDEFINED:: ~
وكان كبير القدر إماما.

_ء_=950236631854= ::UNDEFINED:: ~
قال طلحة بن جعفر: هو عظيم القدر، واسع العلم، كثير الطلب، حسن التصنيف، ينظر في فنون العلم والآداب متوسط في مذهب مالك، لا أعلم هاشميا ولي قضاء بغداد غيره، وجمع له معها قضاء مصر وبعض الشام - يعني: فبعث نوابه إليها -، وقد ms5354 صرف لحكومة صمم فيها لله، ولم يأخذ رزقا على القضاء، ولا لبس خلعة، وطلب لكاتب حكمه ولحاجبه معلوما، وكذلك للأمناء والأعوان، فقرر للكل في الشهر ألف درهم ومائة وخمسون درهما (1) .

_ء_=927176348464= ::UNDEFINED:: ~
وقال ابن أبي الفوارس: كان نبيلا فاضلا، ما رأينا في معناه مثله، وفي الصدق نهاية (2) .

_ء_=900517352247= ::UNDEFINED:: ~
مات فجأة في جمادى الأولى سنة تسع وستين وثلاث مائة، وله ست وسبعون سنة.


