#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV10P644"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=834666694793= $ 227 -

_ء_=404666455949= ::UNDEFINED:: ~
 محمد بن المنهال البصري العطار *

_ء_=653716031625= ::UNDEFINED:: ~
أخو الحافظ الثقة حجاج بن منهال (1) الأنماطي.

_ء_=581875992716= ::UNDEFINED:: ~
يروي عن: يزيد بن زريع، وجعفر بن سليمان، وعبد الواحد بن زياد، وفياض بن ثابت.

_ء_=932595304591= ::UNDEFINED:: ~
حدث عنه: أبو زرعة، وأبو حاتم، وعبد الله بن أحمد بن حنبل، وأبو يعلى الموصلي، ومطين، وجماعة.

_ء_=967030540435= ::UNDEFINED:: ~
قال ابن أبي حاتم: سألت أبي عن هذا وعن الضرير، فقال:

_ء_=757936097428= ::UNDEFINED:: ~
جميعا ثقتان، والضرير أحفظ وأكيس (2) .

_ء_=522862135447= ::UNDEFINED:: ~
وذكره: ابن حبان في (الثقات) .

_ء_=740672342173= ::UNDEFINED:: ~
قال شيخنا أبو الحجاج (3) : وقيل: إنه مات أيضا في سنة إحدى وثلاثين ومائتين.

_ء_=622292306080= ::UNDEFINED:: ~
وفيها مات: محمد بن سعيد البصري الأثرم، وعبادة بن زياد الكوفي، وخالد بن مرداس ببغداد، وأبو يعقوب البويطي الفقيه، ومحرز بن عون، وأحمد بن نصر الخزاعي الشهيد، وعلي بن حكيم الأودي، وخلف بن سالم الحافظ، وإبراهيم بن محمد بن عرعرة، وهارون بن معروف، وعبد الله بن محمد بن أسماء، وعبد الرحمن بن سلام الجمحي، وأخوه؛ محمد، وأمية بن بسطام، وكامل بن طلحة. PageV10P645


