#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P516"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=625765084358= $ 211 -

_ء_=598745286528= ::UNDEFINED:: ~
 يزيد بن الأصم أبو عوف العامري ** (م، 4

_ء_=456491363531= ::UNDEFINED:: ~
من جلة التابعين بالرقة، ولأبيه صحبة، وهو عمرو - ويقال: عبد عمرو، ويقال: عدس بن معاوية - الإمام، الحافظ، أبو عوف العامري، البكائي.

_ء_=828912004304= ::UNDEFINED:: ~
حدث عن: خالته؛ أم المؤمنين ميمونة، وابن خالته؛ ابن عباس، وعلي بن أبي طالب، وسعد بن أبي وقاص، وأبي هريرة، وعائشة، ومعاوية، وعوف بن مالك، وغيرهم.

_ء_=742870052051= ::UNDEFINED:: ~
ولم تصح روايته عن علي، وقد أدركه، وكان بالكوفة في خلافته.

_ء_=707159747797= ::UNDEFINED:: ~
حدث عنه: ابن أخيه؛ عبد الله بن الأصم، وميمون بن مهران، وابن أخيه؛ عبيد الله بن عبد الله، وراشد بن كيسان، وأبو إسحاق PageV04P517

_ء_=920356220123= ::UNDEFINED:: ~
الشيباني، وابن شهاب، وأجلح الكندي، وعلي بن بذيمة، ويزيد بن يزيد بن جابر - على خلاف فيه - وجعفر بن برقان، وليث بن أبي سليم، وأبو جناب الكلبي، وعبد الملك بن عطاء، وآخرون.

_ء_=881332415708= ::UNDEFINED:: ~
وأمه: برزة الهلالية (1) ؛ أخت: أم المؤمنين، وأم الفضل لبابة الكبرى (2) ، وعصمة والدة خالد بن الوليد (3) .

_ء_=516646071516= ::UNDEFINED:: ~
وكان كثير الحديث.

_ء_=720841567463= ::UNDEFINED:: ~
قاله: ابن سعد.

_ء_=561214745832= ::UNDEFINED:: ~
وثقه: العجلي، وأبو زرعة، والنسائي، وغيرهم.

_ء_=717821668588= ::UNDEFINED:: ~
قال هشام بن الكلبي: سمى رسول الله -صلى الله عليه وسلم- الأصم عبد الرحمن، وكتب له بمائه الذي أسلم عليه ذي القصة (4) .

_ء_=563068628211= ::UNDEFINED:: ~
قال: وكان من أصحاب الظلة -يعني: أصحاب الصفة (5) -.

_ء_=698016165109= ::UNDEFINED:: ~
وقال ابن عمار الموصلي: هو ابن أخت ميمونة، وهي ربته (6) .

_ء_=781021441280= ::UNDEFINED:: ~
قال ابن عيينة: عن أبي إسحاق الشيباني، قال:

_ء_=925649431810= ::UNDEFINED:: ~
دخلت مع الشعبي المسجد، فقال: هل ترى أحدا من أصحابنا نجلس إليه؟

_ء_=688629312775= ::UNDEFINED:: ~
ثم نظر، فرأى PageV04P518

_ء_=631309954311= ::UNDEFINED:: ~
يزيد بن الأصم، فقال: هل لك أن نجلس إليه، فإن خالته ميمونة؟

_ء_=551987277065= ::UNDEFINED:: ~
فجلسنا إليه (1) .

_ء_=431501700359= ::UNDEFINED:: ~
قال شيخنا في (تهذيبه) : يقال: إن له رؤية من النبي -صلى الله عليه وسلم-.

_ء_=470189960464= ::UNDEFINED:: ~
قال بعض ولد يزيد بن الأصم: إنه مات سنة إحدى ومائة (2) .

_ء_=486061206801= ::UNDEFINED:: ~
وقال أبو عبيد، وأبو عروبة الحراني: مات سنة ثلاث ومائة.

_ء_=560459771157= ::UNDEFINED:: ~
وروى: الواقدي، عن سليمان بن عبد الله بن الأصم:

_ء_=561172802841= ::UNDEFINED:: ~
أن يزيد بن الأصم مات سنة ثلاث، وهو ابن ثلاث وسبعين سنة.

_ء_=925867535642= ::UNDEFINED:: ~
جعفر بن برقان: عن يزيد بن الأصم ms2036، عن ميمونة، قالت:

_ء_=456415866139= ::UNDEFINED:: ~
كان رسول الله -صلى الله عليه وسلم- إذا سجد، جافى حتى يرى بياض إبطيه (3) .


