#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV12P220"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=555670006910= $ 76 -

_ء_=796783549190= ::UNDEFINED:: ~
 يوسف بن موسى بن راشد الكوفي * (خ، د، ت، ق

_ء_=869890485375= ::UNDEFINED:: ~
الإمام، المحدث، الثقة، أبو يعقوب الكوفي، القطان، نزيل بغداد.

_ء_=649957960832= ::UNDEFINED:: ~
ولد: سنة نيف وستين ومائتين.

_ء_=938995838078= ::UNDEFINED:: ~
وحدث عن: جرير بن عبد الحميد، وأبي خالد الأحمر، وسفيان بن عيينة، وعبد الله بن إدريس، وأبي بكر بن عياش، ووكيع، وعبد الله PageV12P221

_ء_=521679367298= ::UNDEFINED:: ~
بن نمير، وحكام بن سلم، وأحمد بن يونس، وعبيد الله بن موسى، وأبي أسامة، وعدة.

_ء_=998487846017= ::UNDEFINED:: ~
حدث عنه: البخاري، وأبو داود، والترمذي، وابن ماجه، وإبراهيم الحربي، وقاسم المطرز، وأبو القاسم البغوي، وابن صاعد، والنسائي خارج (سننه) ، والقاضي المحاملي، وخلق سواهم.

_ء_=887808552075= ::UNDEFINED:: ~
وكان من أوعية العلم، قد كتب عنه: يحيى بن معين، والكبار (1) .

_ء_=407124536469= ::UNDEFINED:: ~
قال النسائي: لا بأس به (2) .

_ء_=986366307480= ::UNDEFINED:: ~
وروى أبو سعيد السكري، عن يحيى بن معين: صدوق (3) .

_ء_=963138251930= ::UNDEFINED:: ~
وقيل: يتجر إلى الري، فسمع من جرير.

_ء_=648137632926= ::UNDEFINED:: ~
قال ابن زولاق: سمعت أبا بكر محمد بن أحمد الحداد ms4197 يقول:

_ء_=923913120929= ::UNDEFINED:: ~
قرأت على أبي عبيد بن حربويه جزءا عن يوسف بن موسى القطان، فلما فرغت، قلت: كما قرأت على القاضي.

_ء_=625144458403= ::UNDEFINED:: ~
قال: نعم، إلا الإعراب، فإنك تعرب، وكان يوسف لا يعرب.

_ء_=673303456933= ::UNDEFINED:: ~
قلت: توفي يوسف بن راشد - وكذا نسبه البخاري إلى جده - في صفر، سنة ثلاث وخمسين ومائتين. PageV12P222

_ء_=894745930920= ::UNDEFINED:: ~
ويقع من عواليه في (المحامليات (1)) ، وغير ذلك.


