#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV20P118"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=643104576783= $ 73 -

_ء_=777036775706= ::UNDEFINED:: ~
 أبو سعد أحمد بن محمد بن أحمد الأصبهاني *

_ء_=656887059728= ::UNDEFINED:: ~
الشيخ، الإمام، الحافظ، الثقة، المسند، محدث أصبهان، أبو سعد (1) أحمد بن محمد بن أحمد (2) بن الحسن بن علي بن أحمد بن سليمان البغدادي الأصل، الأصبهاني.

_ء_=537995318553= ::UNDEFINED:: ~
ولد: بأصبهان، في صفر، سنة ثلاث وستين وأربع مائة.

_ء_=949850805531= ::UNDEFINED:: ~
وكان أصغر من أخته فاطمة (3) بنت البغدادي ببضع عشرة سنة. PageV20P119

_ء_=723089954076= ::UNDEFINED:: ~
سمع: أباه أبا الفضل، وأبا القاسم بن مندة، وأخاه عبد الوهاب، وعبد الجبار بن برزة (1) الواعظ، وحمد بن ولكيز، وأبا إسحاق الطيان، وابن ماجه الأبهري، ومحمد بن عمر بن سسويه (2) ، ومحمد بن بديع الحاجب، وأبا منصور بن شكرويه، وسليمان بن إبراهيم، وعدة.

_ء_=921455367453= ::UNDEFINED:: ~
وارتحل إلى بغداد، وله ست عشرة سنة وقد تنبه، فصادف أبا نصر الزينبي قد مات (3) ، فصاح، وتلهف، وسمع من: عاصم بن الحسن، ومالك البانياسي، وأبي الغنائم بن أبي عثمان، ورزق الله، وعدة.

_ء_=713459832093= ::UNDEFINED:: ~
وقد حدثه: محمود بن جعفر الكوسج، عن جد أبيه الحسن بن علي البغدادي - وهم بيت رواية وحديث -.

_ء_=923686737191= ::UNDEFINED:: ~
روى عنه: ابن ناصر، وابن عساكر، والسمعاني، وأبو موسى المديني، وابن الجوزي، وابن طبرزد، ومحمد بن علي القبيطي، وخلق من البغاددة والأصبهانيين، خاتمتهم: محمد بن محمد بن بدر الراراني (4) .

_ء_=718803375400= ::UNDEFINED:: ~
قال السمعاني: ثقة حافظ، دين خير، حسن السيرة، صحيح العقيدة، على طريقة السلف الصالح، تارك للتكلف، كان يخرج إلى السوق وعلى رأسه طاقية، وكان يصوم في طريق الحجاز (5) . PageV20P120

_ء_=853943850281= ::UNDEFINED:: ~
وقال في (التحبير (1)) : كان حافظا كبيرا، تام المعرفة، يحفظ جميع (صحيح مسلم) ، وكان يملي من حفظه، قدم مرة من حجه، فاستقبله الخلق وهو على فرس يسير بسيرهم، فلما قرب من أصبهان، ركض فرسه، وترك الناس، وقال: أردت السنة: إن النبي -صلى الله عليه وسلم- كان يوضع راحلته إذا ms6440 رأى جدر المدينة (2) .

_ء_=608015029549= ::UNDEFINED:: ~
وكان حلو الشمائل، استمليت عليه بمكة والمدينة، وكتب عني، قال لي مرة: أوقفتك، واعتذر.

_ء_=736268457263= ::UNDEFINED:: ~
فقلت: يا سيدي، الوقوف على باب المحدث عز.

_ء_=625178121521= ::UNDEFINED:: ~
فقال: لك بهذه الكلمة إسناد (3) ؟

_ء_=421603382582= ::UNDEFINED:: ~
قلت: لا.

_ء_=843533587766= ::UNDEFINED:: ~
قال: أنت إسنادها (3) .

_ء_=784184186168= ::UNDEFINED:: ~
وسمعت إسماعيل بن محمد الحافظ يقول: رحل أبو سعد إلى أبي نصر الزينبي، فدخل بغداد وقد مات، فجعل أبو سعد يلطم على رأسه، ويبكي، ويقول: من أين أجد علي بن الجعد، عن شعبة (4) ؟!

_ء_=559805699383= ::UNDEFINED:: ~
وقال عبد الله بن مرزوق الحافظ: أبو سعد بن البغدادي شعلة نار.

_ء_=409934828858= ::UNDEFINED:: ~
قال السمعاني: وسمعت معمر بن الفاخر يقول: أبو سعد يحفظ PageV20P121

_ء_=953013310782= ::UNDEFINED:: ~
(صحيح مسلم) ، وكان يتكلم على الأحاديث بكلام مليح (1) .

_ء_=846100501826= ::UNDEFINED:: ~
وقال ابن النجار: هو إمام في الزهد والحديث، واعظ، كتب عنه شجاع الذهلي، وابن ناصر، كان إذا أكل اغرورقت عيناه، ويقول: كان داود -عليه السلام- إذا أراد أن يأكل بكى (2) .

_ء_=601782293827= ::UNDEFINED:: ~
قال أبو الفتح محمد بن علي النطنزي (3) : كنت ببغداد، فاقترض مني أبو سعد بن البغدادي عشرة دنانير، فاتفق أني دخلت على السلطان مسعود بن محمد، فذكرت له ذلك، فبعث معي إليه خمس مائة دينار، فأبى أن يأخذها (4) .

_ء_=704970560834= ::UNDEFINED:: ~
قال ابن الجوزي (5) : حج أبو سعد إحدى عشرة حجة، وتردد مرارا، وسمعت منه الكثير، ورأيت أخلاقه اللطيفة، ومحاسنه الجميلة، مات بنهاوند، راجعا من الحج، في ربيع الأول، سنة أربعين وخمس مائة، وحمل إلى أصبهان، فدفن بها.

_ء_=414405956933= ::UNDEFINED:: ~
وقال عبد الرحيم الحاجي: مات في ربيع الآخر منها.

_ء_=473948296523= ::UNDEFINED:: ~
ومات: ابنه أبو سعيد عبد اللطيف بن البغدادي بأصبهان، سنة ثمان وخمسين وخمس مائة.

_ء_=801850594643= ::UNDEFINED:: ~
يروي عن: أبي مطيع، وأبي الفتح الحداد، وطائفة.

_ء_=805432530261= ::UNDEFINED:: ~
أنبأنا بكتاب (معرفة الصحابة) لأبي عبد الله بن مندة جمال الدين PageV20P122

_ء_=509700543829= ::UNDEFINED:: ~
يحيى بن الصيرفي، قال:

_ء_=819315676503= ::UNDEFINED:: ~
أخبرنا به محمد بن علي القبيطي قراءة عليه، أخبرنا أبو سعد الحافظ، أخبرنا به غير واحد ملفقا، قالوا: أخبرنا المؤلف -رحمه الله-.


