#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة"
    - page_tag    : "PageV09P006"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=565820163473= $ 2 -

_ء_=718131958180= ::UNDEFINED:: ~
 عبد الواحد بن زياد العبدي مولاهم البصري * (ع) .

_ء_=513047430549= ::UNDEFINED:: ~
الإمام، الحافظ، أبو بشر - وقيل: أبو عبيدة - العبدي مولاهم، البصري.

_ء_=649127429526= ::UNDEFINED:: ~
حدث عن: كليب بن وائل، وحبيب بن أبي عمرة، والمختار بن PageV09P007

_ء_=907563664789= ::UNDEFINED:: ~
فلفل، وعاصم الأحول، وسليمان الأعمش، وعمارة بن القعقاع، وطبقتهم.

_ء_=637442098588= ::UNDEFINED:: ~
وعنه: أبو داود الطيالسي، وعفان، ومسدد، ويحيى بن يحيى، وعبيد الله القواريري، وقتيبة بن سعيد، وخلق كثير.

_ء_=613257741724= ::UNDEFINED:: ~
وثقه: أحمد بن حنبل.

_ء_=855948559775= ::UNDEFINED:: ~
وقال يحيى بن معين: ليس بشيء.

_ء_=687027160482= ::UNDEFINED:: ~
ولينه يحيى القطان، وقال: قلما رأيته يطلب العلم.

_ء_=821370717608= ::UNDEFINED:: ~
وقال أبو داود الطيالسي: عمد عبد الواحد إلى أحاديث كان الأعمش يرسلها، فوصلها كلها (1) .

_ء_=535738615211= ::UNDEFINED:: ~
قال ابن المديني: سمعت القطان يقول:

_ء_=757936063915= ::UNDEFINED:: ~
ما رأيت عبد الواحد يطلب حديثا قط بالبصرة، ولا الكوفة، فكنا نجلس على بابه يوم الجمعة بعد الصلاة، فأذاكره حديث الأعمش، لا يعرف منه حرفا (2) .

_ء_=594232378799= ::UNDEFINED:: ~
قلت: قد كان من علماء الحديث، وحديثه مخرج في الصحاح (3) ، ولكن عبد الوارث أحفظ منه وأتقن.

_ء_=640344556978= ::UNDEFINED:: ~
قال الفلاس، وغيره: توفي سنة ست.

_ء_=528541189555= ::UNDEFINED:: ~
وقال أحمد بن حنبل: سنة سبع وسبعين ومائة. PageV09P008

_ء_=928837174707= ::UNDEFINED:: ~
أخبرنا أحمد بن هبة الله، عن أبي روح، أخبرنا تميم المؤدب، أخبرنا أبو سعد الأديب، أخبرنا أبو عمرو بن حمدان، أخبرنا أبو يعلى، حدثنا إبراهيم بن الحجاج، حدثنا عبد الواحد بن زياد، حدثنا عاصم الأحول، عن عبد الله، وهو ابن سرجس، قال:

_ء_=600674829748= ::UNDEFINED:: ~
رأيت رسول الله -صلى الله عليه وسلم- وأكلت معه خبزا ولحما -أو قال: ثريدا- فقلت: غفر الله لك يا رسول الله.

_ء_=498837128630= ::UNDEFINED:: ~
قال: (ولك) .

_ء_=473914574263= ::UNDEFINED:: ~
قلت له ms3184: أستغفر لك رسول الله؟

_ء_=992070501816= ::UNDEFINED:: ~
قال: نعم، ولك، وتلا: {واستغفر لذنبك وللمؤمنين والمؤمنات (1) } [محمد: 19] .


