#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P451"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=486246002996= $ 289 -

_ء_=718954054637= ::UNDEFINED:: ~
 البسطامي أبو شجاع عمر بن محمد بن عبد الله **

_ء_=731738616117= ::UNDEFINED:: ~
الشيخ، الإمام، العلامة، المحدث، أبو شجاع عمر بن محمد بن عبد الله بن محمد بن عبد الله بن نصر - بالتحريك - البسطامي، ثم البلخي، إمام مسجد راغوم (1) .

_ء_=845077098809= ::UNDEFINED:: ~
قال: ولدت سنة خمس وسبعين وأربع مائة.

_ء_=495850959162= ::UNDEFINED:: ~
سمع: أباه، وأبا القاسم أحمد بن محمد الخليلي، وإبراهيم بن محمد الأصبهاني، وأبا جعفر محمد بن الحسين السمنجاني (2) ، وتفقه عليه. PageV20P452

_ء_=530990838075= ::UNDEFINED:: ~
وكان طلابة للعلم، صاحب فنون.

_ء_=468285993277= ::UNDEFINED:: ~
قال السمعاني: هو مجموع حسن، وجملة مليحة، مفت، مناظر، محدث، مفسر، واعظ، أديب، شاعر، حاسب، ومع فضائله كان حسن السيرة، مليح الأخلاق، مأمون الصحبة، نظيف الظاهر والباطن، لطيف العشرة، فصيح العبارة، مليح الإشارة، في وعظه كثير النكت والفوائد، وكان على كبر السن حريصا على طلب الحديث والعلم، مقتبسا من كل أحد، كتبت عنه بمرو وهراة وبخارى وسمرقند، وكتب عني الكثير، وحصل نسخة بما ذيلته على (تاريخ الخطيب) ، وكتب إلي من بلخ:

_ء_=717989687618= ::POETRY:: ~
يا آل سمعان ما أسنى (1) فضائلكم! %~% قد صرن في صحف الأيام عنوانا
معاهدا ألفتها النازلون بها %~% فما وهت بمرور الدهر أركانا
حتى أتاها أبو سعد فشيدها %~% وزادها بعلو الشأن بنيانا
كانوا ملاذ بني الآمال فانقرضوا %~% مخلفين به مثل الذي كانا
لولا مكان أبي سعد لما وجدوا %~% على مفاخرهم للناس برهانا
وقاه ربي من عين الكمال فما %~% أبقت علاه لرد العين نقصانا (2

_ء_=658581565763= ::UNDEFINED:: ~
قلت: سمع أبو شجاع من الخليلي (مسند الهيثم الشاشي) ، و (غريب ms6599 الحديث) لابن قتيبة، وكتاب (الشمائل) ، وقد صنف كتابا حسنا في أدب المريض والعائد.

_ء_=551526150466= ::UNDEFINED:: ~
وقال السمعاني في مكان آخر: لا يعرف أجمع للفضائل منه مع الورع التام، وسمع أيضا من: أبي حامد أحمد بن محمد الشجاعي، وأبي نصر PageV20P453

_ء_=769529295174= ::UNDEFINED:: ~
محمد بن محمد الماهاني، وعبد الرحمن بن عبد الرحيم القاضي.

_ء_=460811743562= ::UNDEFINED:: ~
قلت: روى عنه: السمعاني، وابنه أبو المظفر، وأبو الفرج ابن الجوزي، والافتخار عبد المطلب الهاشمي، والتاج الكندي، وأبو أحمد بن سكينة، وأبو الفتح المندائي، وأبو روح عبد المعز الهروي، وجماعة.

_ء_=984957137227= ::UNDEFINED:: ~
توفي: ببلخ، في سنة اثنتين وستين (1) وخمس مائة، وكان محدث تلك الديار ومسندها.

_ء_=876895088971= ::UNDEFINED:: ~
قال علي بن محمويه اليزدي الفقيه: ما رأيت في مشايخ أصحابنا مثل أبي شجاع عقلا، وعلما، ولطفا، وجدا.

_ء_=875024429394= ::UNDEFINED:: ~
وقال ابن النجار: توفي في ربيع الآخر.


