#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P348"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=771626194584= $ 123 -

_ء_=425470199387= ::UNDEFINED:: ~
 وأخوهما: عمر بن سعد بن أبي وقاص الزهري **

_ء_=619918218905= ::UNDEFINED:: ~
(س

_ء_=951276623517= ::UNDEFINED:: ~
أمير السرية الذين قاتلوا الحسين -رضي الله عنه- ثم قتله PageV04P349

_ء_=870100063904= ::UNDEFINED:: ~
المختار، وكان ذا شجاعة وإقدام.

_ء_=777783432867= ::UNDEFINED:: ~
روى له: النسائي.

_ء_=457145669283= ::UNDEFINED:: ~
قتل هو وولداه صبرا.


