#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "فصل في بقية كبراء الصحابة."
    - page_tag    : "PageV02P473"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=550452119530= $ 93 -

_ء_=944775365279= ::UNDEFINED:: ~
 الحكم بن عمرو الغفاري * (خ، 4

_ء_=576003819507= ::UNDEFINED:: ~
الأمير، أخو رافع بن عمرو، وهما من بني ثعيلة (1) .

_ء_=717242812406= ::UNDEFINED:: ~
وثعيلة: أخو غفار.

_ء_=568537958390= ::UNDEFINED:: ~
نزل الحكم البصرة، وله صحبة، ورواية، وفضل، وصلاح، ورأي، وإقدام.

_ء_=842526672887= ::UNDEFINED:: ~
حدث عنه: أبو الشعثاء جابر بن زيد، والحسن البصري، ومحمد بن سيرين، وسوادة بن عاصم؛ وآخرون.

_ء_=508383250428= ::UNDEFINED:: ~
روايته في الكتب، سوى (صحيح البخاري (2)) .

_ء_=981299415036= ::UNDEFINED:: ~
روى: هشام، عن الحسن:

_ء_=616847951875= ::UNDEFINED:: ~
أن زياد بن أبيه بعث الحكم بن عمرو على PageV02P474

_ء_=549562927113= ::UNDEFINED:: ~
خراسان، فغنموا، فكتب إليه:

_ء_=433540089866= ::UNDEFINED:: ~
أما بعد: فإن أمير المؤمنين كتب إلي أن أصطفي له الصفراء والبيضاء، لا تقسم بين الناس ذهبا ولا فضة.

_ء_=689166141452= ::UNDEFINED:: ~
فكتب إليه الحكم: أقسم بالله، لو كانت السماوات والأرض رتقا على عبد، فاتقى الله، يجعل له من بينهما مخرجا، والسلام (1) .

_ء_=426913089549= ::UNDEFINED:: ~
ثم قال للناس: اغدوا على فيئكم، فاقسموه.

_ء_=979537807372= ::UNDEFINED:: ~
ويروى: أن عمر نظر إلى الحكم بن عمرو، وقد خضب بصفرة، فقال: هذا خضاب الإيمان (2) .

_ء_=911548139536= ::UNDEFINED:: ~
معتمر بن سليمان: حدثنا أبي، عن أبي حاجب، قال:

_ء_=733072115732= ::UNDEFINED:: ~
كنت عند الحكم الغفاري، إذ جاءه رسول علي -رضي الله عنه- فقال: إن أمير المؤمنين يقول: إنك أحق من أعاننا.

_ء_=700717254678= ::UNDEFINED:: ~
قال: إني سمعت خليلي -صلى الله عليه وسلم- يقول: (إذا كان الأمر هكذا اتخذ سيفا من خشب (3)) .

_ء_=581766793239= ::UNDEFINED:: ~
أبو إسحاق الفزاري: عن هشام، عن الحسن، قال:

_ء_=656316352536= ::UNDEFINED:: ~
بعث زياد الحكم، فأصابوا غنائم كثيرة، فكتب زياد: إن أمير المؤمنين أمر أن تصطفى له الصفراء والبيضاء.

_ء_=584887355422= ::UNDEFINED:: ~
فكتب إليه: إني وجدت كتاب الله قبل كتاب أمير المؤمنين.

_ء_=532785711139= ::UNDEFINED:: ~
وأمر مناديا، فنادى: أن اغدوا على فيئكم، فقسمه ms1406 بينهم. PageV02P475

_ء_=935069796389= ::UNDEFINED:: ~
فوجه معاوية من قيده، وحبسه، فمات، فدفن في قيوده، وقال: إني مخاصم (1) .

_ء_=472572282920= ::UNDEFINED:: ~
حماد بن سلمة: حدثنا حميد، ويونس، عن الحسن:

_ء_=726789048361= ::UNDEFINED:: ~
أن زيادا استعمل الحكم بن عمرو، فلقيه عمران بن حصين، فقال: أما تذكر أن رسول الله -صلى الله عليه وسلم- لما بلغه الذي قال له أميره: قع في النار، فقام ليقع فيها، فأدركه، فأمسكه.

_ء_=410647578672= ::UNDEFINED:: ~
فقال النبي -صلى الله عليه وسلم-: (لو وقع فيها لدخل النار، لا طاعة لمخلوق في معصية الله) .

_ء_=576549079093= ::UNDEFINED:: ~
قال الحكم: بلى.

_ء_=417115195456= ::UNDEFINED:: ~
قال: إنما أردت أن أذكرك هذا الحديث (2) .

_ء_=809131624515= ::UNDEFINED:: ~
جميل بن عبيد الطائي: حدثنا أبو المعلى، عن الحسن، قال:

_ء_=597252163651= ::UNDEFINED:: ~
قال الحكم بن عمرو: يا طاعون، خذني إليك.

_ء_=433691084869= ::UNDEFINED:: ~
فقيل له: لم تقول هذا؟ وقد قال النبي - صلى الله عليه وسلم -: (لا يتمنين أحدكم الموت) .

_ء_=775652689991= ::UNDEFINED:: ~
قال أبادر ستا: بيع الحكم، وكثرة الشرط، وإمارة الصبيان، وسفك الدماء، وقطيعة الرحم، ونشأ يكونون في آخر الزمان يتخذون القرآن مزامير (3) . PageV02P476

_ء_=839959758920= ::UNDEFINED:: ~
قال أحمد بن سيار: كان سبب موت والي خراسان الحكم، أنه دعا على نفسه وهو بمرو، لكتاب ورد إليه من زياد، ومات قبله بريدة الأسلمي، فدفنا جميعا (1) .

_ء_=532592773195= ::UNDEFINED:: ~
قال خليفة: مات بخراسان واليا، سنة إحدى وخمسين (2) .

_ء_=566935734348= ::UNDEFINED:: ~
وقال الواقدي: سنة خمسين -رضي الله عنه- (3) .

_ء_=481111885905= ::UNDEFINED:: ~
أخوه:


