#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P579"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=706329415157= $ 218 -

_ء_=451642662104= ::UNDEFINED:: ~
 المسوحي أبو علي الحسن بن علي البغدادي *

_ء_=537458347510= ::UNDEFINED:: ~
شيخ الزهاد، أبو علي الحسن بن علي البغدادي، الصوفي، المسوحي (3) .

_ء_=652231282167= ::UNDEFINED:: ~
حكى عن: بشر بن الحارث، وصحب سريا السقطي.

_ء_=580701621766= ::UNDEFINED:: ~
وكان أول من عقدت له حلقة ببغداد للكلام في الحقائق.

_ء_=798511828490= ::UNDEFINED:: ~
حكى عنه: الجنيد، وابن مسروق، وأبو محمد الجريري، والقاضي أبو عبد الله المحاملي ms4374.

_ء_=450594311691= ::UNDEFINED:: ~
وقيل: صحبه أبو حمزة البغدادي.

_ء_=583008488981= ::UNDEFINED:: ~
قال ابن الأعرابي: سمعت غير واحد، سمعوا أبا حمزة يقول كثيرا: حسن أستاذنا، رحم الله حسنا. PageV12P580

_ء_=870192483863= ::UNDEFINED:: ~
قال ابن الأعرابي: كانت له حلقة في جامع بغداد، ثم بعده حلقة أبي حمزة البغدادي.

_ء_=524036574745= ::UNDEFINED:: ~
وكان المسوحي لا يجاوز علم الوصول والعبادات والإرادات والأحوال دون المعارف.

_ء_=879940046361= ::UNDEFINED:: ~
وقال غيره: كان عذب العبارة، قانعا، زاهدا، يأوي إلى مسجد.

_ء_=754538745371= ::UNDEFINED:: ~
وقال السلمي: سمعت أبا العباس البغدادي، حدثنا جعفر الخلدي، سمعت الجنيد يقول:

_ء_=426426732060= ::UNDEFINED:: ~
كلمت حسنا المسوحي في شيء من الأنس، فقال لي: ويحك! الأنس (1) ! لو مات من تحت السماء ما استوحشت.

_ء_=599307554332= ::UNDEFINED:: ~
قلت: توفي المسوحي بعد سنة ستين ومائتين.


