#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P596"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=650100438956= $ 237 -

_ء_=696304797710= ::UNDEFINED:: ~
 الراعي أبو جندل عبيد بن حصين النميري **

_ء_=433624020910= ::POETRY:: ~
من كبار الشعراء، أبو جندل عبيد بن حصين النميري، الذي يقول فيه جرير: PageV04P597

_ء_=852752335959= ::UNDEFINED:: ~
فغض الطرف إنك من نمير %~% فلا كعبا بلغت ولا كلابا (1

_ء_=542340380593= ::UNDEFINED:: ~
وإنما لقب بالراعي؛ لكثرة ما يصف الإبل في شعره.

_ء_=484794529718= ::POETRY:: ~
امتدح عبد الملك بن مروان، وله في ابن الرقاع العاملي:

_ء_=624129213528= ::UNDEFINED:: ~
لو كنت من أحد يهجى هجوتكم %~% يا ابن الرقاع، ولكن لست من أحد
تأبى قضاعة أن تعرف لكم نسبا %~% وابنا نزار فأنتم بيضة البلد (2

_ء_=822788323262= ::POETRY:: ~
وهو القائل:

_ء_=766383227993= ::UNDEFINED:: ~
إن الزمان الذي نرجو هواديه %~% يأتي على الحجر القاسي فينفلق
ما الدهر للناس إلا مثل واردة %~% إذا مضى عنق منها بدا عنق (3


