#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P247"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=520698011585= $ 163 -

_ء_=582521733729= ::UNDEFINED:: ~
 ابن مطكود أبو القاسم نصر بن أحمد السوسي *

_ء_=533398364098= ::UNDEFINED:: ~
الشيخ، أبو القاسم نصر بن أحمد بن مقاتل بن مطكود السوسي، ثم الدمشقي.

_ء_=951687913415= ::UNDEFINED:: ~
سمع من: جده، وأبي القاسم بن أبي العلاء، وأبي عبد الله بن أبي الحديد، وسهل بن بشر.

_ء_=650402668490= ::UNDEFINED:: ~
وعنه: ابن عساكر (5) وابنه، وأبو المواهب، وأخوه أبو القاسم، وطرخان الشاغوري، وآخرون.

_ء_=907689664459= ::UNDEFINED:: ~
قال ابن عساكر: شيخ مستور، لم يكن الحديث من شأنه، مات في تاسع عشر ربيع الأول، سنة ثمان وأربعين وخمس مائة.

_ء_=761904046027= ::UNDEFINED:: ~
أخوه:


