#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P263"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=835136594198= $ 179 -

_ء_=587370349199= ::UNDEFINED:: ~
 ابن البنا سعيد بن أحمد بن الحسن البغدادي *

_ء_=856569487643= ::UNDEFINED:: ~
الشيخ الصالح، الخير، الصدوق، مسند بغداد، أبو القاسم سعيد ابن الشيخ أبي غالب أحمد بن الحسن بن أحمد بن البنا البغدادي، الحنبلي.

_ء_=703653552414= ::UNDEFINED:: ~
ولد: سنة سبع وستين وأربع مائة.

_ء_=477018530078= ::UNDEFINED:: ~
سمع: أبا القاسم بن البسري، وأبا نصر الزينبي، وعاصم بن الحسن، وجماعة.

_ء_=620799271198= ::UNDEFINED:: ~
حدث عنه: ابن عساكر (1) ، وأبو سعد السمعاني، وابن الجوزي، وعبد الرحمن بن عمر بن الغزال، وعبد الله بن محاسن، وعلي بن مبارك الصائغ، وريحان بن تيكان الضرير، وموسى ابن الشيخ عبد القادر، وأبو العباس محمد بن عبد الله الرشيدي، وعلي بن محمد السقاء، وعبد الرحمن بن المبارك المشتري، وثابت بن مشرف، وصالح بن القاسم بن كور، وظفر بن سالم البيطار، ومسمار بن العويس، والفتح بن عبد PageV20P264

_ء_=892422398243= ::UNDEFINED:: ~
السلام، وأبو المنجى عبد الله بن اللتي، خاتمة من سمع منه، وآخر من روى عنه بالإجازة: أبو الحسين بن المقير.

_ء_=580668170534= ::UNDEFINED:: ~
توفي: في رابع عشر ذي الحجة، سنة خمسين وخمس مائة.

_ء_=809106743591= ::UNDEFINED:: ~
ومات أبوه (1) : سنة بضع وعشرين.

_ء_=823820362024= ::UNDEFINED:: ~
ومات جده (2) : سنة سبعين وأربع مائة.

_ء_=445854851371= ::UNDEFINED:: ~
ومات ولده: أبو محمد الحسن بن أبي القاسم سنة اثنتين وسبعين وخمس مائة، وله نحو من ms6502 ثمانين سنة، يروي عن: جعفر السراج، وأبي غالب بن الباقلاني.


