#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P358"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=546845194578= $ 152 -

_ء_=873908411350= ::UNDEFINED:: ~
 المخرمي أبو محمد عبد الله بن محمد بن أيوب *

_ء_=688444897619= ::UNDEFINED:: ~
الإمام، المحدث، الفقيه، الورع، أبو محمد عبد الله بن محمد بن أيوب بن صبيح البغدادي، المخرمي.

_ء_=741494454617= ::UNDEFINED:: ~
سمع: سفيان بن عيينة، ويحيى بن سليم الطائفي، وعبد الله بن نمير، وعلي بن عاصم، ومحمد بن عبيد الطنافسي، وحسن بن صالح العباداني، ويحيى بن أبي بكير، وموسى ms4258 بن هلال العبدي، وروح بن عبادة، ووهب بن جرير، وزيد بن الحباب، وأبا سفيان الحميري، وأسباط بن محمد، وأبا بدر السكوني، وأبا أسامة، وجماعة.

_ء_=475432974681= ::UNDEFINED:: ~
حدث عنه: يحيى بن صاعد، ومحمد بن مخلد، وابن عياش القطان، وابن أبي حاتم، وإسماعيل الصفار، وآخرون.

_ء_=972516718940= ::UNDEFINED:: ~
قال ابن أبي حاتم (1) : سمعت منه مع أبي، وهو صدوق، قلد القضاء فلم يقبله، واختفى.

_ء_=979361823068= ::UNDEFINED:: ~
قلت: مات سنة خمس وستين ومائتين.

_ء_=820842297695= ::UNDEFINED:: ~
وإليه ينسب (جزء) المخرمي، والمروزي الذي عند ابن قميرة بعلو.

_ء_=914341722467= ::UNDEFINED:: ~
أما الحافظ الكبير أبو جعفر محمد بن عبد الله المخرمي فقد ذكر (2) . PageV12P359


