#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV15P529"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=703645104124= $ 308 -

_ء_=835606030807= ::UNDEFINED:: ~
 الكعبي عبد الله بن محمد بن موسى بن كعب **

_ء_=974974629885= ::UNDEFINED:: ~
المحدث، العالم، الصادق، أبو محمد عبد الله بن محمد بن موسى بن كعب الكعبي، النيسابوري.

_ء_=431736764418= ::UNDEFINED:: ~
سمع: الفضل بن محمد الشعراني، واليسع بن زيد المكي صاحب سفيان بن عيينة، وإسماعيل بن قتيبة، وعلي بن عبد العزيز، وتمتاما، وعدة. PageV15P530

_ء_=580282234884= ::UNDEFINED:: ~
روى عنه: الحاكم، وأبو نصر بن قتادة، وأبو عبد الرحمن السلمي، ومحمد بن محمد بن أبي صادق نزيل مصر، وآخرون.

_ء_=521981409293= ::UNDEFINED:: ~
ذكره الحاكم فقال: محدث كثير الرحلة والسماع، صحيح السماع.

_ء_=656341743629= ::UNDEFINED:: ~
توفي سنة تسع وأربعين وثلاث مائة.


