#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV10P168"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=866199459037= $ 30 -

_ء_=732208043310= ::UNDEFINED:: ~
 يعقوب بن إسحاق بن زيد الحضرمي * (م، د، س، ق

_ء_=760184231138= ::UNDEFINED:: ~
ابن عبد الله بن أبي إسحاق، الإمام، المجود، الحافظ، مقرئ البصرة، أبو محمد الحضرمي مولاهم، البصري، أحد العشرة.

_ء_=402720478440= ::UNDEFINED:: ~
ولد: بعد الثلاثين ومائة.

_ء_=570677187816= ::UNDEFINED:: ~
تلا على: أبي المنذر سلام الطويل، وأبي الأشهب العطاردي، ومهدي بن ميمون، وشهاب بن شرنفة (2) .

_ء_=751770457322= ::UNDEFINED:: ~
وسمع أحرفا من: حمزة الزيات (3) .

_ء_=822360593643= ::UNDEFINED:: ~
وسمع الكثير من: شعبة، وهمام (4) ، وأبي عقيل الدورقي، وهارون بن موسى، وسليم بن حيان، والأسود بن شيبان، وزائدة بن قدامة، وعدة، وتقدم في علم الحديث، PageV10P169

_ء_=483662157036= ::UNDEFINED:: ~
وفاق الناس في القراءة، وما هو بدون الكسائي (1) ، بل هو أرجح منه عند أئمة، لكن رزق أبو الحسن سعادة.

_ء_=759672526060= ::UNDEFINED:: ~
وازدحم القراء على يعقوب، فتلا عليه: روح بن عبد المؤمن (2) ، ومحمد بن المتوكل رويس (3) ، والوليد بن حسان، وأحمد بن عبد الخالق المكفوف، وكعب بن إبراهيم، وحميد بن وزير، والمنهال بن شاذان أبو عمر الدوري، وأبو حاتم السجستاني، وعدد كثير.

_ء_=793084351727= ::UNDEFINED:: ~
وكان يقرئ الناس علانية بحرفه بالبصرة، في أيام ابن عيينة، وابن المبارك، ويحيى القطان، وابن مهدي، والقاضي أبي يوسف، ومحمد بن الحسن، ويحيى اليزيدي، وسليم (4) ، والشافعي، ويزيد بن هارون، وعدد كثير من أئمة الدين، فما بلغنا بعد الفحص والتنقيب أن أحدا من القراء، ولا الفقهاء، ولا الصلحاء، ولا النحاة، ولا الخلفاء كالرشيد، والأمين، والمأمون أنكروا قراءته، ولا منعوه منها أصلا، ولو أنكر أحد عليه، لنقل، ولاشتهر، بل مدحها غير واحد، وأقرأ بها أصحابه بالعراق، واستمر إمام جامع البصرة بقراءتها في المحراب سنين متطاولة، فما أنكر عليه مسلم، بل تلقاها الناس بالقبول، ولقد عومل حمزة مع جلالته بالإنكار عليه PageV10P170

_ء_=444814513394= ::UNDEFINED:: ~
في قراءته من جماعة من الكبار، ولم يجر مثل ذلك للحضرمي أبدا، حتى نشأ طائفة متأخرون لم يألفوها، ولا عرفوها، فأنكروها - ومن جهل شيئا، عاداه - قالوا: لم تتصل بنا متواترة.

_ء_=413390787828= ::UNDEFINED:: ~
قلنا: اتصلت بخلق كثير متواترة، وليس من شرط التواتر أن يصل إلى الأمة، فعند القراء أشياء متواترة دون غيرهم، وعند الفقهاء مسائل متواترة ms3534 عن أئمتهم لا يدريها القراء، وعند المحدثين أحاديث متواترة قد لا يكون سمعها الفقهاء، أو أفادتهم ظنا فقط، وعند النحاة مسائل قطعية، وكذلك اللغويون، وليس من جهل علما حجة على من علمه، وإنما يقال للجاهل: تعلم، وسل أهل العلم إن كنت لا تعلم، لا يقال للعالم: اجهل ما تعلم، رزقنا الله وإياكم الإنصاف، فكثير من القراءات تدعون تواترها، وبالجهد أن تقدروا على غير الآحاد فيها، ونحن نقول: نتلو بها، وإن كانت لا تعرف إلا عن واحد؛ لكونها تلقيت بالقبول، فأفادت العلم، وهذا واقع في حروف كثيرة، وقراءات عديدة، ومن ادعى تواترها، فقد كابر الحس (1) ، أما القرآن العظيم - سوره وآياته - فمتواتر - ولله الحمد - محفوظ من الله -تعالى- لا يستطيع أحد أن يبدله، ولا يزيد فيه آية، ولا جملة مستقلة، ولو فعل ذلك أحد عمدا، لانسلخ من الدين.

_ء_=917093143801= ::UNDEFINED:: ~
قال الله -تعالى-: {إنا نحن نزلنا الذكر، وإنا له PageV10P171

_ء_=942930056442= ::UNDEFINED:: ~
لحافظون} [الحجر: 9] .

_ء_=894167078141= ::UNDEFINED:: ~
وأول من ادعى أن حرف يعقوب من الشاذ: أبو عمرو الداني، وخالفه في ذلك أئمة، وصار في الجملة في المسألة خلاف حادث - والله أعلم -.

_ء_=426032420093= ::UNDEFINED:: ~
نعم، وحدث عن يعقوب: أبو حفص الفلاس، وبندار، وأبو قلابة الرقاشي، وإسحاق بن إبراهيم شاذان، والكديمي (1) ، وخلق سواهم.

_ء_=830732424454= ::UNDEFINED:: ~
وكان أخوه أحمد بن إسحاق الحضرمي أسن منه.

_ء_=647332287751= ::UNDEFINED:: ~
قال العلامة أبو حاتم السجستاني: يعقوب أعلم من رأينا بالحروف والاختلاف في القرآن، وعلله، ومذاهبه، ومذاهب النحو (2) .

_ء_=489852949769= ::UNDEFINED:: ~
وقال أحمد بن حنبل: هو صدوق (3) .

_ء_=452699804938= ::POETRY:: ~
وقال محمد بن أحمد العجلي يمدح يعقوب:

_ء_=789116356178= ::UNDEFINED:: ~
أبوه من القراء كان وجده %~% ويعقوب في القراء كالكوكب الدري

_ء_=594869933327= ::POETRY:: ~
تفرده محض الصواب ووجهه (4) %~% فمن مثله في وقته وإلى الحشر PageV10P172

_ء_=543732978960= ::UNDEFINED:: ~
قال أبو الحسن طاهر بن غلبون (1) : وإمام أهل البصرة بالجامع لا يقرأ إلا بقراءة يعقوب -رحمه الله-.

_ء_=477672690961= ::UNDEFINED:: ~
وقال الإمام علي بن جعفر السعيدي: كان يعقوب أقرأ أهل زمانه، وكان لا يلحن في كلامه، وكان أبو حاتم السجستاني من بعض غلمانه (2) .

_ء_=714181104915= ::UNDEFINED:: ~
وعن أبي عثمان المازني، قال: رأيت النبي -صلى الله عليه وسلم- في النوم، فقرأت عليه سورة طه، فقلت: مكانا سوى.

_ء_=459880453406= ::UNDEFINED:: ~
فقال: (اقرأ سوى ms3535 قراءة يعقوب) (3) .

_ء_=716773184800= ::UNDEFINED:: ~
قال أبو القاسم الهذلي (4) في (كامله) : ومنهم يعقوب الحضرمي، لم ير في زمنه مثله، كان عالما بالعربية ووجوهها، والقرآن واختلافه، فاضلا، تقيا، نقيا، ورعا، زاهدا، بلغ من زهده أنه سرق رداؤه عن كتفه وهو في الصلاة، ولم يشعر، ورد إليه فلم يشعر؛ لشغله بعبادة ربه، وبلغ من جاهه بالبصرة أنه كان يحبس ويطلق (5) .

_ء_=649974699306= ::UNDEFINED:: ~
وقال أبو طاهر بن سوار: كان يعقوب حاذقا بالقراءة، قيما بها، PageV10P173

_ء_=964463613228= ::UNDEFINED:: ~
متحريا، نحويا، فاضلا.

_ء_=637509227821= ::UNDEFINED:: ~
قال روح بن عبد المؤمن، وغيره: قرأ يعقوب على سلام الطويل، وقرأ سلام على أبي عمرو بن العلاء.

_ء_=834549241132= ::UNDEFINED:: ~
وقال رويس: قرأت على يعقوب، وقرأ على سلام، عن عاصم بن أبي النجود.

_ء_=881282176307= ::UNDEFINED:: ~
وروي عن يعقوب أنه قرأ على سلام، عن قراءته على عاصم الجحدري.

_ء_=626494985528= ::UNDEFINED:: ~
فهذه ثلاثة أقوال، فيحتمل أن سلاما أخذ عن الثلاثة.

_ء_=965931619650= ::UNDEFINED:: ~
مات يعقوب: في ذي الحجة، سنة خمس ومائتين.

_ء_=996298380619= ::UNDEFINED:: ~
أخوه:


