#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P498"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=690382685150= $ 247 -

_ء_=731352408169= ::UNDEFINED:: ~
 القباني أبو علي الحسين بن محمد * (خ (1)

_ء_=976216114142= ::UNDEFINED:: ~
الإمام، الحافظ، الثقة، شيخ المحدثين بخراسان، أبو علي الحسين بن محمد بن زياد النيسابوري.

_ء_=866417624032= ::UNDEFINED:: ~
أخبرنا العز بن الفراء، أخبرنا الإمام موفق الدين بن قدامة، أخبرنا ابن البطي، أخبرنا أبو الفضل بن خيرون، وقرأت على التاج عبد الخالق:

_ء_=544471237601= ::UNDEFINED:: ~
أخبرنا البهاء عبد الرحمن، وأخبرنا إسماعيل بن عميرة، أخبرنا محمد بن خلف بن راجح، قالا:

_ء_=625421304802= ::UNDEFINED:: ~
أخبرتنا فخر النساء شهدة، أخبرنا محمد بن عبد السلام، قالا:

_ء_=434949571552= ::UNDEFINED:: ~
أخبرنا أبو بكر البرقاني، قرأت على أبي العباس بن حمدان، حدثكم الحسين بن محمد بن زياد، حدثنا إسحاق بن منصور، حدثنا النضر بن شميل، حدثنا شعبة، عن الحكم:

_ء_=853977318370= ::UNDEFINED:: ~
سمعت ذرا، عن ابن عبد الرحمن بن أبزى قال الحكم، وقد سمعت من ابن عبد الرحمن بن أبزى، عن أبيه:

_ء_=436174308328= ::UNDEFINED:: ~
أن رجلا أتى عمر، فقال: إني أجنبت، فلم أجد الماء.

_ء_=527811462120= ::UNDEFINED:: ~
قال: لا تصل حتى تغتسل.

_ء_=480617153514= ::UNDEFINED:: ~
فقال عمار: أما تذكر يا أمير المؤمنين إذ أنا وأنت في سرية فأجنبنا، فلم نجد ماء، فأما أنت، فلم تصل، وأما أنا، PageV13P499

_ء_=539681342445= ::UNDEFINED:: ~
فتمعكت في التراب، فصليت، فلما أتينا النبي -صلى الله عليه وسلم- ذكرت ذلك له، فقال: (إنما كان يكفيك) ، وضرب بيديه إلى الأرض، ثم نفخ فيهما، ومسح بهما وجهه وكفيه.

_ء_=476573844461= ::UNDEFINED:: ~
فقال عمر: اتق الله يا عمار.

_ء_=562984895474= ::UNDEFINED:: ~
فقال: يا أمير المؤمنين! إن شئت - لما جعل الله علي من حقك - لا أحدث فيه أحدا.

_ء_=856351294451= ::UNDEFINED:: ~
رواه البخاري (1) من حديث شعبة، ثم قال: وقال النضر، عن شعبة، عن الحكم ... وذكره.

_ء_=596228948979= ::UNDEFINED:: ~
فقد وصله الحسين أحد الأثبات.

_ء_=908016731128= ::UNDEFINED:: ~
ذكره الحاكم، فقال: أحد أركان الحديث ms4635 وحفاظ الدنيا، رحل، وأكثر السماع، وصنف (المسند) ، و (الأبواب) ، و (التاريخ) ، و (الكنى) ، ودونت في الدنيا.

_ء_=495951528953= ::UNDEFINED:: ~
قلت: ولد سنة بضع عشرة ومائتين.

_ء_=657339958270= ::UNDEFINED:: ~
وسمع: إسحاق بن راهويه، وسهل بن عثمان، ومنصور بن أبي مزاحم، وعمرو بن زرارة، والحسين بن الضحاك، وسريج بن يونس، وأبا مصعب، وأبا معمر الهذلي، وأبا بكر بن أبي شيبة، وإبراهيم بن المنذر الحزامي، ومحمد بن عباد المكي، وعبيد الله بن عمر القواريري، وإبراهيم بن محمد الشافعي، وطبقتهم بخراسان والحرمين والعراق، وتقدم في هذا الشأن.

_ء_=439538140160= ::UNDEFINED:: ~
حدث عنه: محمد بن إسماعيل البخاري شيخه، وزكريا بن محمد بن بكار، وأحمد محمد بن عبيدة، وأبو حامد بن الشرقي، وأبو الفضل محمد بن إبراهيم الهاشمي، ويحيى بن محمد العنبري، ومحمد بن يعقوب الشيباني، وآخرون. PageV13P500

_ء_=468311065604= ::UNDEFINED:: ~
قال البخاري في الطب من (صحيحه (1)) : حدثنا حسين، حدثنا أحمد بن منيع ... ، فذكر حديثا، فقال أبو نصر الكلاباذي والحاكم: هو القباني (2) .

_ء_=700583232516= ::UNDEFINED:: ~
وقال أحمد بن محمد بن عبيدة: سمعت الحسين بن محمد يقول:

_ء_=624834102276= ::UNDEFINED:: ~
كان لزياد جدي قبان، ولم يكن وزانا، ولم يكن بنيسابور إذا ذاك كبير قبان، وكان الناس إذا أرادوا أن يزنوا شيئا، استعاروا قبان جدي، فشهر بالقباني، وكان حمل القبان معه من بلاد فارس إلى نيسابور (3) .

_ء_=495456601093= ::UNDEFINED:: ~
قلت: كان أبو علي القباني قد سمع (مسند أحمد بن منيع) منه، وكان ملازما للبخاري في إقامته بنيسابور، فهذا يرجح أنه هو، وقيل: بل هو الحسين بن يحيى بن جعفر البيكندي.

_ء_=595331367944= ::UNDEFINED:: ~
وممن روى عنه: دعلج السجزي. PageV13P501

_ء_=853004239884= ::UNDEFINED:: ~
قال أبو عبد الله بن الأخرم: كان أبو علي مجمع أهل الحديث عنده بعد مسلم بن الحجاج.

_ء_=444688745484= ::UNDEFINED:: ~
وقال محمد بن صالح بن هانئ: سمعت الحسين القباني يقول:

_ء_=847266432014= ::UNDEFINED:: ~
حدثت البخاري بحديث عن سريج بن يونس، فرأيت في كتاب بعض الطلبة: قد سمعه من البخاري، عني (1) .

_ء_=664260559887= ::UNDEFINED:: ~
قال ابن الأخرم: سمعت أبا علي القباني - وسئل عن محمد بن قيس شيخ أبي معشر - فقال: هو والد أبي زكير.

_ء_=572170421265= ::UNDEFINED:: ~
الحاكم: سمعت الحسين بن يعقوب، سمعت القباني يقول:

_ء_=694845424657= ::UNDEFINED:: ~
أبو الزعراء الكبير: عبد الله بن عبد الوهاب، وأبو الزعراء الجمشي: عمرو بن ms4636 عمرو - وقيل: عمرو بن عامر، عن عمه أبي الأحوص - وأبو الزعراء يحيى بن الوليد الطائي: كوفي، يروي عنه ابن مهدي.

_ء_=607100584982= ::UNDEFINED:: ~
قلت: ورابعهم: أبو الزعراء عبد الرحمن بن عبدوس المقرئ تلميذ الدوري، وخامسهم: محمد بن عبدوس بن كامل السراج صاحب علي بن الجعد.

_ء_=727368057879= ::UNDEFINED:: ~
الحاكم: سمعت عبد الله بن علي الحضرمي، يقول: توفي جدي الحسين بن محمد سنة تسع وثمانين ومائتين.

_ء_=784427369499= ::UNDEFINED:: ~
وقيل: صلى عليه أبو عبد الله البوشنجي. PageV13P502


