#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "فصل في بقية كبراء الصحابة."
    - page_tag    : "PageV03P094"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=733726434978= $ 18 -

_ء_=905567011624= ::UNDEFINED:: ~
 جبير بن مطعم بن عدي بن نوفل النوفلي * (ع

_ء_=914609989285= ::UNDEFINED:: ~
ابن عبد مناف بن قصي، شيخ قريش في زمانه، أبو محمد -

_ء_=648011638442= ::UNDEFINED:: ~
ويقال: أبو عدي - القرشي، النوفلي، ابن عم النبي -صلى الله عليه وسلم -.

_ء_=803989415594= ::UNDEFINED:: ~
من الطلقاء الذين حسن إسلامهم، وقد قدم المدينة في فداء الأسارى من قومه.

_ء_=935715727022= ::UNDEFINED:: ~
وكان موصوفا بالحلم، ونبل الرأي كأبيه.

_ء_=852483958447= ::UNDEFINED:: ~
وكان أبوه هو ms1522 الذي قام في نقض صحيفة القطيعة (1) .

_ء_=701279299251= ::UNDEFINED:: ~
وكان يحنو على أهل الشعب، ويصلهم في السر.

_ء_=547281233595= ::UNDEFINED:: ~
ولذلك يقول النبي -صلى الله عليه وسلم - يوم بدر: (لو كان المطعم بن عدي حيا، وكلمني في هؤلاء النتنى، لتركتهم له (2)) .

_ء_=709927954110= ::UNDEFINED:: ~
وهو الذي أجار النبي -صلى الله عليه وسلم - حين رجع من الطائف حتى طاف بعمرة.

_ء_=942359504575= ::UNDEFINED:: ~
ثم كان جبير شريفا، مطاعا، وله رواية أحاديث.

_ء_=788487268032= ::UNDEFINED:: ~
روى عنه: ولداه؛ الفقيهان محمد ونافع، وسليمان بن صرد، وسعيد بن المسيب، وآخرون، وأبو سلمة بن عبد الرحمن، وعبد الرحمن بن أزهر، PageV03P095

_ء_=629271488194= ::UNDEFINED:: ~
وعبد الله بن باباه، ويحيى بن عبد الرحمن بن حاطب، وإبراهيم بن عبد الرحمن بن عوف.

_ء_=881743423172= ::UNDEFINED:: ~
ووفد على معاوية في أيامه.

_ء_=652994471621= ::UNDEFINED:: ~
ابن وهب: حدثنا أسامة بن زيد، عن ابن شهاب، أن محمد بن جبير أخبره، عن أبيه: أنه جاء في فداء أسارى بدر.

_ء_=677640201927= ::UNDEFINED:: ~
قال: فوافقت رسول الله -صلى الله عليه وسلم - يقرأ في المغرب: {والطور، وكتاب مسطور} [الطور: 1 - 2] ، فأخذني من قراءته كالكرب (1) .

_ء_=756627334859= ::UNDEFINED:: ~
ابن لهيعة: عن يزيد بن أبي حبيب، عن عامر بن يحيى، عن علي بن رباح، عن جبير بن مطعم، قال:

_ء_=534161450705= ::UNDEFINED:: ~
كنت أكره أذى قريش لرسول الله -صلى الله عليه وسلم - فلما ظننا أنهم سيقتلونه، لحقت بدير من الديارات، فذهب أهل الدير إلى رأسهم، فأخبروه، فاجتمعت به، فقصصت عليه أمري، فقال: تخاف أن يقتلوه؟

_ء_=727334315733= ::UNDEFINED:: ~
قلت: نعم.

_ء_=536921302743= ::UNDEFINED:: ~
قال: وتعرف شبهه لو رأيته مصورا؟

_ء_=874395002584= ::UNDEFINED:: ~
قلت: نعم.

_ء_=818979858137= ::UNDEFINED:: ~
قال: فأراه صورة مغطاة كأنها هو.

_ء_=879277172441= ::UNDEFINED:: ~
وقال: والله لا يقتلوه، ولنقتلن من يريد قتله، وإنه PageV03P096

_ء_=748331001565= ::UNDEFINED:: ~
لنبي.

_ء_=971736409822= ::UNDEFINED:: ~
فمكثت عندهم حينا، وعدت إلى مكة، وقد ذهب رسول الله -صلى الله عليه وسلم - إلى المدينة.

_ء_=572782601951= ::UNDEFINED:: ~
فتنكر لي أهل مكة، وقالوا: هلم أموال الصبية التي عندك استودعها أبوك.

_ء_=686322411232= ::UNDEFINED:: ~
فقلت: ما كنت لأفعل حتى تفرقوا بين رأسي وجسدي، ولكن دعوني أذهب، فأدفعها إليهم.

_ء_=425503811295= ::UNDEFINED:: ~
فقالوا: إن عليك عهد الله وميثاقه أن لا تأكل من طعامه.

_ء_=703384839908= ::UNDEFINED:: ~
فقدمت المدينة، وقد بلغ رسول الله الخبر، فدخلت عليه، فقال لي فيما يقول: (إني لأراك جائعا، هلموا طعاما) .

_ء_=652709258985= ::UNDEFINED:: ~
قلت: لا آكل خبزك، فإن رأيت أن آكل ms1523 أكلت؛ وحدثته.

_ء_=898940069610= ::UNDEFINED:: ~
قال: (فأوف بعهدك) (1) .

_ء_=698158737132= ::UNDEFINED:: ~
ابن إسحاق: حدثنا عبد (2) الله بن أبي بكر، وغيره، قالوا:

_ء_=616285923054= ::UNDEFINED:: ~
أعطى رسول الله -صلى الله عليه وسلم - المؤلفة قلوبهم، فأعطى جبير بن مطعم مائة من الإبل.

_ء_=679385032432= ::UNDEFINED:: ~
قال مصعب بن عبد الله: كان جبير من حلماء قريش، وسادتهم، وكان يؤخذ عنه النسب.

_ء_=739506185969= ::UNDEFINED:: ~
ابن إسحاق: حدثنا يعقوب بن عتبة، عن شيخ، قال:

_ء_=759244580601= ::UNDEFINED:: ~
لما قدم على عمر بسيف النعمان بن المنذر، دعا جبير بن مطعم بن عدي، فسلحه (3) إياه.

_ء_=837015365375= ::UNDEFINED:: ~
وكان جبير أنسب العرب للعرب، وكان يقول: إنما أخذت النسب من أبي بكر الصديق، وكان أبو بكر أنسب العرب.

_ء_=861409437440= ::UNDEFINED:: ~
عد خليفة جبيرا في عمال عمر على الكوفة، وأنه ولاه قبل المغيرة بن شعبة.

_ء_=827888559878= ::UNDEFINED:: ~
قال ابن سعد: أم أم جبير، هي جدته أم حبيب بنت العاص بن أمية PageV03P097

_ء_=921773860629= ::UNDEFINED:: ~
بن (1) عبد شمس.

_ء_=504901986075= ::UNDEFINED:: ~
ومات أبوه المطعم بمكة قبل بدر، وله نيف وتسعون سنة.

_ء_=518885795612= ::POETRY:: ~
فرثاه حسان بن ثابت - فيما قيل - فقال:

_ء_=935396901655= ::UNDEFINED:: ~
فلو كان مجد يخلد اليوم واحدا %~% من الناس أنجى مجده اليوم مطعما (2
أجرت رسول الله منهم فأصبحوا %~% عبيدك ما لبى ملب وأحرما

_ء_=673227794204= ::UNDEFINED:: ~
الزبير: حدثنا المؤملي، عن زكريا بن عيسى، عن الزهري:

_ء_=644219987740= ::UNDEFINED:: ~
أن عمرو بن العاص قال لأبي موسى لما رأى كثرة مخالفته له: هل أنت مطيعي؟ فإن هذا الأمر لا يصلح أن ننفرد به حتى نحضره رهطا من قريش نستشيرهم، فإنهم أعلم بقومهم.

_ء_=785190545184= ::UNDEFINED:: ~
قال: نعم ما رأيت.

_ء_=711689561892= ::UNDEFINED:: ~
فبعثا إلى خمسة؛ ابن عمرو، وأبي جهم بن حذيفة، وابن الزبير، وجبير بن مطعم، وعبد الرحمن بن الحارث بن هشام، فقدموا عليهم.

_ء_=973942613797= ::UNDEFINED:: ~
قال محمد بن عمرو: عن أبي سلمة:

_ء_=422634907436= ::UNDEFINED:: ~
أن جبير بن مطعم تزوج امرأة، فسمى لها صداقها، ثم طلقها قبل الدخول، فتلا هذه الآية: {إلا أن يعفون أو يعفو الذي بيده عقدة النكاح} [البقرة: 237] .

_ء_=545242801968= ::UNDEFINED:: ~
فقال: أنا أحق بالعفو منها.

_ء_=759185860401= ::UNDEFINED:: ~
فسلم إليها الصداق كاملا. PageV03P098

_ء_=457246304049= ::UNDEFINED:: ~
قال الهيثم بن عدي، وخليفة، وغيرهما: توفي جبير بن مطعم سنة تسع وخمسين.

_ء_=754807007027= ::UNDEFINED:: ~
وقال المدائني: سنة ثمان وخمسين.


