#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P020"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=473545616858= $ 14 -

_ء_=499659060783= ::UNDEFINED:: ~
 الخولاني محمد بن عبد الله بن عبد الرحمن *

_ء_=637299633626= ::UNDEFINED:: ~
الإمام، المحدث، الثبت، أبو عبد الله محمد بن عبد الله بن عبد الرحمن بن عثمان بن سعيد بن غلبون الخولاني، القرطبي؛ والد المسند أبي عبد الله أحمد بن محمد.

_ء_=566046797276= ::UNDEFINED:: ~
كان أحد علماء الأثر بقرطبة.

_ء_=756577250782= ::UNDEFINED:: ~
حدث عن: أبيه، وعمه أبي بكر، وأبي محمد بن أسد، وأحمد بن PageV18P021

_ء_=411906125281= ::UNDEFINED:: ~
القاسم التاهرتي، وأبي عمر بن الجسور، وأبي عمر أحمد بن عبد الله الباجي، وأبي عبد الله بن أبي زمنين، وأبي المطرف بن فطيس، وخلق.

_ء_=440528055784= ::UNDEFINED:: ~
وكان معنيا بالحديث وجمعه، ثقة، ثبتا، صينا، خيرا.

_ء_=929021865449= ::UNDEFINED:: ~
عاش ستا وسبعين سنة (1) .

_ء_=627745009129= ::UNDEFINED:: ~
روى عنه: ولده وجماعة.

_ء_=481565126124= ::UNDEFINED:: ~
توفي: سنة ثمان وأربعين (2) .


