#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV13P040"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=472262088443= $ 24 -

_ء_=452162756026= ::UNDEFINED:: ~
 أبو الليث عبد الله بن سريج البخاري ms4413 *

_ء_=636980795138= ::UNDEFINED:: ~
الإمام، الحافظ، محدث وقته، أبو الليث، عبد الله بن سريج بن حجر بن عبد الله بن الفضل، الشيباني، البخاري، والد أبي عبيدة البخاري.

_ء_=755897702152= ::UNDEFINED:: ~
سمع: عبدان بن عثمان، وأحمد بن حفص الفقيه، ومحمد بن سلام البيكندي (2) ، ووهب بن زمعة، وحبان بن موسى، وهذه الطبقة، ولا أكاد أعرف هذا.

_ء_=449646401295= ::UNDEFINED:: ~
قال سهل بن بشر: سمعت أبا الليث يقول: حفظت عشرة آلاف حديث، من غير تكرير (3) .

_ء_=420546320144= ::UNDEFINED:: ~
وقال محمد ابن يزيد المروزي: رأيت أبا الليث الحافظ جالسا مع عبدان على سريره، ورأيت عبدان يجله -يعني: عبدان بن عثمان- هكذا ترجمه غنجار (4) ، ولم يؤرخ وفاته -رحمه الله-.


