#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P410"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=622661383107= $ 134 -

_ء_=406964933464= ::UNDEFINED:: ~
 خالد بن يزيد بن معاوية بن أبي سفيان *

_ء_=820456371140= ::UNDEFINED:: ~
الأمير، أبو هاشم الأموي.

_ء_=954682487750= ::UNDEFINED:: ~
روى عن: دحية الكلبي، وأبيه.

_ء_=400841421767= ::UNDEFINED:: ~
وعنه: رجاء بن حيوة، والزهري.

_ء_=548405425096= ::UNDEFINED:: ~
وداره هي التي صارت اليوم قيسارية مد الذهب، وكانت من قبل PageV09P411

_ء_=828475880394= ::UNDEFINED:: ~
تعرف بدار الحجارة، شرقي الجامع.

_ء_=930682680270= ::UNDEFINED:: ~
وكان من نبلاء الرجال، ذا علم، وفضل، وصوم، وسؤدد.

_ء_=589065008085= ::UNDEFINED:: ~
قال ابن خلكان في ترجمته: كان من أعلم قريش ms3382 بفنون العلم.

_ء_=616395092961= ::UNDEFINED:: ~
قال: وكان بصيرا بهذين العلمين: الطب والكيمياء، وله نظم رائق.

_ء_=829541233639= ::UNDEFINED:: ~
و


