#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P228"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=443950668524= $ 148 -

_ء_=477932572053= ::UNDEFINED:: ~
 ابن رئيس الرؤساء المبارك بن محمد بن عبد الله البغدادي **

_ء_=658019556076= ::UNDEFINED:: ~
العلامة، الفيلسوف، أبو الفتح (1) المبارك ابن الوزير أبي الفرج محمد بن عبد الله بن هبة الله بن المظفر ابن رئيس الرؤساء ابن المسلمة البغدادي.

_ء_=844255042296= ::UNDEFINED:: ~
ولد: في رجب، سنة ستين وخمس مائة.

_ء_=450762218232= ::UNDEFINED:: ~
وسمع من: يحيى بن ثابت، وتجني الوهبانية.

_ء_=992372693757= ::UNDEFINED:: ~
روى عنه بالإجازة: أبو نصر ابن الشيرازي، ومحمد بن أحمد البجدي.

_ء_=825431005950= ::UNDEFINED:: ~
وأقرأ علم الأوائل في داره، وكان بارعا في الهندسة والطب والشعر والآداب.

_ء_=424229051137= ::UNDEFINED:: ~
ولي صدرية المخزن (2) سنة خمس وست مائة أشهرا، وعزل، PageV23P229

_ء_=708409924358= ::UNDEFINED:: ~
وكان وافر الحشمة، وقف رباطا على الفقراء.

_ء_=829574978312= ::UNDEFINED:: ~
وتوفي: في ذي القعدة (1) ، سنة خمس وأربعين وست مائة.


