#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P153"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=767281046004= $ 86 -

_ء_=557607558780= ::UNDEFINED:: ~
 أبو معين الحسين بن الحسن الرازي *

_ء_=584409391616= ::UNDEFINED:: ~
الحافظ، الإمام، الحسين بن الحسن الرازي.

_ء_=403089629699= ::UNDEFINED:: ~
سمع: سعيد بن أبي مريم، وأبا سلمة موسى بن إسماعيل، وأبا توبة، وأحمد بن يونس ms4466، ونعيم بن حماد، ويحيى بن معين، وطبقتهم.

_ء_=813124788743= ::UNDEFINED:: ~
وسمع: (الموطأ) من يحيى بن بكير.

_ء_=900366311943= ::UNDEFINED:: ~
أخذ عنه: عبد الرحمن بن أبي حاتم، وأبو نعيم بن عدي، ومحمد بن الفضل المحمدأباذي، وأحمد بن قشمرد، ويوسف بن إبراهيم الهمذاني، وحفص بن عمر الأردبيلي، وآخرون.

_ء_=980443963914= ::UNDEFINED:: ~
قال أبو عبد الله الحاكم: وهو من كبار حفاظ الحديث.

_ء_=691389309454= ::UNDEFINED:: ~
وسماه ابن أبي حاتم كما قلنا.

_ء_=840463262225= ::UNDEFINED:: ~
وسماه أبو أحمد الحاكم في (الكنى (3)) : محمد بن الحسين، والأول أصح. PageV13P154

_ء_=574250787345= ::UNDEFINED:: ~
توفي: سنة اثنتين وسبعين ومائتين.

_ء_=864169468436= ::UNDEFINED:: ~
أخبرنا عيسى بن أبي محمد (1) ، أخبرنا جعفر بن علي، أخبرنا أبو طاهر السلفي، أخبرنا علي بن أحمد بسراي (2) ، أخبرنا عبد الله بن علي السفني بأردبيل، أخبرنا يحيى بن محمد البزار، حدثنا حفص بن عمر الحافظ، حدثنا أبو معين الرازي، حدثنا عبد السلام بن مطهر، حدثنا حفص، عن هشام، عن الحسن، قال:

_ء_=913049887252= ::UNDEFINED:: ~
قال صفوان (3) : إذا أكلت رغيفا سد بطني، وشربت كوزا من ماء، فعلى الدنيا وأهلها العفاء.


