#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV20P542"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=667146336540= $ 345 -

_ء_=897732068494= ::UNDEFINED:: ~
 ابن ماشاذه محمد بن أحمد بن أبي الفرج *

_ء_=681415358749= ::UNDEFINED:: ~
الشيخ، الإمام، المعمر، المقرئ، المجود، المحرر، مسند أصبهان، أبو PageV20P543

_ء_=636267870494= ::UNDEFINED:: ~
بكر محمد بن أحمد بن أبي الفرج بن ماشاذه الأصبهاني، السكري، المقرئ، خاتمة من سمع من سليمان بن إبراهيم الحافظ.

_ء_=813460437285= ::UNDEFINED:: ~
وسمع من: الرئيس أبي عبد الله الثقفي، ومكي بن منصور الكرجي، وجماعة.

_ء_=838575929638= ::UNDEFINED:: ~
حدث عنه: محمد بن مكي الحنبلي، وعبد القادر الحافظ، وعبد الأعلى بن محمد بن محمد الرستمي، وإسحاق بن مطهر اليزدي، وأحمد بن إبراهيم بن سفيان بن مندة، وجامع بن أحمد الخباز الأصبهانيون، وبالإجازة: كريمة القرشية.

_ء_=810616699174= ::UNDEFINED:: ~
وكان من كبار المقرئين، وما علمت على من تلا.

_ء_=498921191723= ::UNDEFINED:: ~
مات: سنة اثنتين وسبعين وخمس مائة، وله نيف وتسعون سنة.


