#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P094"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=856158375069= $ 55 -

_ء_=953633744457= ::UNDEFINED:: ~
 تكين أبو منصور التركي الخزري *

_ء_=431711587488= ::UNDEFINED:: ~
الملك، أبو منصور تكين الخاصة التركي، الخزري، المعتضدي. PageV15P095

_ء_=650855582880= ::UNDEFINED:: ~
ولي مصر سنة سبع وتسعين ومائتين، فأقام بها خمس سنين في رفعة وارتقاء.

_ء_=954422529188= ::UNDEFINED:: ~
ثم ولي دمشق خمس سنين أيضا.

_ء_=450560789671= ::UNDEFINED:: ~
ثم أعيد إلى ولاية ديار مصر، ثم عزل، ثم أعيد فوليها للقاهر بالله (1) إلى أن مات بمصر في ربيع الأول سنة إحدى وعشرين وثلاث مائة.

_ء_=960521047208= ::UNDEFINED:: ~
وكان ذا هيبة وشجاعة.

_ء_=772523953323= ::UNDEFINED:: ~
روى عن ms5012: يوسف بن يعقوب القاضي.

_ء_=554403368109= ::UNDEFINED:: ~
حدث عنه: علي بن أحمد المادرائي الوزير، ونقل فدفن ببيت المقدس (2) .


