#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P272"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=422635145471= $ 165 -

_ء_=784989172225= ::UNDEFINED:: ~
 أبو الفضل التميمي عبد الواحد بن عبد العزيز *

_ء_=954925877507= ::UNDEFINED:: ~
الإمام، الفقيه، رئيس الحنابلة، أبو الفضل عبد الواحد بن عبد العزيز بن الحارث التميمي، البغدادي، الحنبلي.

_ء_=429815793924= ::UNDEFINED:: ~
حدث عن: أبيه، وعبد الله بن إسحاق الخراساني، وأبي بكر النجاد، وأحمد بن كامل، وعدة.

_ء_=698804898053= ::UNDEFINED:: ~
وعنه: الخطيب، ورزق الله التميمي - ابن أخيه -، وعمر بن عبيد الله بن عمر المقرئ، وجماعة.

_ء_=459628906756= ::UNDEFINED:: ~
قال الخطيب: كان صدوقا، دفن إلى جنب قبر الإمام أحمد، وحدثني أبي - وكان ممن شيعه - أنه صلى عليه نحو من خمسين ألفا - رحمه الله (1) -.

_ء_=442180602119= ::UNDEFINED:: ~
قلت: كان صديقا للقاضي أبي بكر بن الباقلاني (2) ، وموادا له.

_ء_=660779337993= ::UNDEFINED:: ~
توفي: سنة عشر وأربع مائة. PageV17P273


