#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P300"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=863783624696= $ 142 -

_ء_=536686372738= ::UNDEFINED:: ~
 الصولي أبو بكر محمد بن يحيى بن عبد الله **

_ء_=616437129211= ::UNDEFINED:: ~
العلامة، الأديب، ذو الفنون، أبو بكر محمد بن يحيى بن عبد الله بن العباس بن محمد بن صول الصولي، البغدادي، صاحب التصانيف. PageV15P301

_ء_=523147419645= ::UNDEFINED:: ~
حدث عن: أبي داود السجستاني، ومحمد بن يونس الكديمي، وثعلب، والمبرد، وأبي العيناء، وخلق.

_ء_=574494089216= ::UNDEFINED:: ~
روى عنه: ابن حيويه، وأبو بكر بن شاذان، والدارقطني، وأبو الحسن بن الجندي، وعلي بن القاسم، وابن جميع، وأبو أحمد الفرضي، والحسين الغضائري، وعدة.

_ء_=988203458561= ::UNDEFINED:: ~
وله النظم والنثر وكثرة الاطلاع.

_ء_=503786512390= ::UNDEFINED:: ~
نادم جماعة من الخلفاء، وكان حلو الإيراد، مقبول القول، حسن المعتقد، خرج عن بغداد لإضاقة لحقته بأخرة، وله جزء سمعناه، وكان جدهم صول ملك جرجان (1) .

_ء_=534371377159= ::UNDEFINED:: ~
توفي الصولي: سنة خمس وثلاثين وثلاث مائة.

_ء_=457808551946= ::UNDEFINED:: ~
فذكر محمد بن إسحاق النديم أن الصولي نادم الراضي، وكان أولا يعلمه، وكان ألعب أهل زمانه بالشطرنج، ويضرب به المثل (2) .

_ء_=883329081357= ::UNDEFINED:: ~
توفي بالبصرة مستترا، لأنه روى خبرا في حق ms5106 علي عليه السلام، فطلبته العامة لتقتله (3) .

_ء_=473629466638= ::UNDEFINED:: ~
والصولي الكبير إبراهيم بن العباس الأديب (4) هو أخو عبد الله جد أبي بكر هذا.

_ء_=858515578895= ::UNDEFINED:: ~
وفيها: توفي العباس بن القاص شيخ الشافعية، ومحمد بن جعفر PageV15P302

_ء_=686909825041= ::UNDEFINED:: ~
المطيري، وأبو بكر بن أبي هريرة، وحمزة بن القاسم الهاشمي، وعلي بن محمد بن مهرويه القزويني، ومحمد بن عمر بن حفص السمسار الزاهد.


