#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV21P084"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=943936848893= $ 34 -

_ء_=486841271644= ::UNDEFINED:: ~
 ابن خير أبو بكر محمد بن خير بن عمر بن خليفة اللمتوني **

_ء_=646065767426= ::UNDEFINED:: ~
الشيخ، الإمام، البارع، الحافظ، المجود، المقرئ، الأستاذ، أبو ms6704 بكر محمد PageV21P085

_ء_=941428655108= ::UNDEFINED:: ~
بن خير بن عمر بن خليفة اللمتوني، الإشبيلي، عالم الأندلس.

_ء_=751904834566= ::UNDEFINED:: ~
ولد: سنة اثنتين وخمس مائة.

_ء_=943676802059= ::UNDEFINED:: ~
أخذ القراءات عن: شريح، ولازمه، وهو أنبل أصحابه، وسمع منه، ومن: أبي مروان الباجي، والقاضي أبي بكر ابن العربي، وارتحل إلى قرطبة، فأخذ عن: أبي جعفر بن عبد العزيز، وأبي القاسم ابن بقي، وابن مغيث، وابن أبي الخصال، وخلق، حتى سمع من رفاقه.

_ء_=876811207695= ::UNDEFINED:: ~
قال الأبار (1) : كان مكثرا إلى الغاية، وسمع من أكثر من مائة نفس، ولا نعلم أحدا من طبقته مثله (2) ، تصدر بإشبيلية للإقراء والإسماع، وكان مقرئا مجودا، ومحدثا متقنا، أديبا، لغويا، واسع المعرفة، رضى، مأمونا، ولما مات، بيعت كتبه بأغلى ثمن لصحتها، ولم يكن له نظير في هذا الشأن، مع الحظ الأوفر من علم اللسان، أكثر عنه شيخنا ابن واجب.

_ء_=400673817619= ::UNDEFINED:: ~
مات: في ربيع الأول، سنة خمس وسبعين وخمس مائة، وكانت له جنازة مشهودة.

_ء_=782623917077= ::UNDEFINED:: ~
ولي إمامة جامع قرطبة، وتلا (3) عليه: ابن أخته المعمر، أبو الحسين ابن السراج بروايات، وسمع منه (التفسير) للنسائي، وكتاب (الخصائص) له. PageV21P086


