#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV20P005"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=692018547782= $ 3 -

_ء_=444663349260= ::UNDEFINED:: ~
 ابن البناء أبو عبد الله يحيى بن الحسن بن أحمد **

_ء_=632014834757= ::UNDEFINED:: ~
الشيخ، الإمام، الصادق، العابد، الخير، المتبع، الفقيه، بقية المشايخ، أبو عبد الله يحيى ابن الإمام أبي علي الحسن بن أحمد بن البناء البغدادي، الحنبلي.

_ء_=896935464008= ::UNDEFINED:: ~
روى شيئا كثيرا عن: عبد الصمد بن المأمون، وأبي الحسين بن المهتدي بالله، وأبي الحسين بن الآبنوسي، وابن النقور، وعدة.

_ء_=925523840072= ::UNDEFINED:: ~
حدث عنه: ابن عساكر، وأبو موسى المديني، وابن الجوزي، PageV20P006

_ء_=692052102215= ::UNDEFINED:: ~
وعمر بن طبرزد، ويحيى بن ياقوت، وفاطمة بنت سعد الخير، وآخرون.

_ء_=886298709067= ::UNDEFINED:: ~
قال السمعاني: سمعت الحافظ عبد الله بن عيسى الأندلسي يثني على يحيى بن البناء، ويمدحه ويطريه، ويصفه بالعلم والتمييز والفضل، وحسن الأخلاق، وترك الفضول، وعمارة المسجد وملازمته، ما رأيت مثله في حنابلة بغداد (1) .

_ء_=459595385932= ::UNDEFINED:: ~
قال السمعاني: وكذا كل من سمعه كان يثني عليه، ويمدحه.

_ء_=943148305485= ::UNDEFINED:: ~
ولد: سنة ثلاث وخمسين وأربع مائة.

_ء_=632736255052= ::UNDEFINED:: ~
وتوفي: في ثامن ربيع الأول، سنة إحدى وثلاثين وخمس مائة.

_ء_=929508428879= ::UNDEFINED:: ~
وقد مر أخوه أبو غالب (2) .

_ء_=935321734225= ::UNDEFINED:: ~
ومات قبلهما أخوهما أبو الفضل إبراهيم (3) بن البناء سنة ثماني عشرة وخمس مائة، وله سبعون سنة، يروي عن ابن المهتدي بالله، وابن النقور.

_ء_=836487154771= ::UNDEFINED:: ~
سمع منه: يحيى بن بوش.

_ء_=867407563859= ::UNDEFINED:: ~
وفيها (4) توفي: أبو القاسم تميم الجرجاني (5) ، وأبو عبد الله الحسين بن محمد بن الفرحان السمناني، وطاهر بن سهل الإسفراييني (6) بدمشق، وأبو جعفر محمد بن أبي علي الهمذاني (7) المحدث، وهبة الله بن الطبر الحريري المقرئ (8) . PageV20P007


