#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة من التابعين"
    - page_tag    : "PageV06P335"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=562380797659= $ 139 -

_ء_=468000443633= ::UNDEFINED:: ~
 حنظلة بن أبي سفيان الجمحي * (ع

_ء_=557993555677= ::UNDEFINED:: ~
ابن عبد الرحمن بن صفوان بن أمية بن خلف الجمحي، المكي، الحافظ. PageV06P336

_ء_=989813929695= ::UNDEFINED:: ~
حدث عن: طاووس، والقاسم بن محمد، وسالم بن عبد الله، وسعيد بن مينا، وعطاء، ونافع، وجماعة.

_ء_=607209518815= ::UNDEFINED:: ~
وكان من أئمة الحديث بمكة.

_ء_=765997479649= ::UNDEFINED:: ~
حدث عنه: سفيان الثوري، وابن المبارك، ويحيى القطان، والوليد بن مسلم، ووكيع، وابن وهب، وعبيد الله بن موسى، وإسحاق بن سليمان، وأبو عاصم، ومكي بن إبراهيم، وعدة.

_ء_=786826393315= ::UNDEFINED:: ~
قال أحمد بن حنبل: ثقة ثقة.

_ء_=722997475045= ::UNDEFINED:: ~
وقال يحيى بن سعيد: ثقة، مات سنة إحدى وخمسين ومائة.

_ء_=597956884198= ::UNDEFINED:: ~
وقد تناكد ابن عدي في ذكره له في (الكامل) ، فما أبدى شيئا يتعلق به عليه متعنت أصلا.

_ء_=636737418990= ::UNDEFINED:: ~
قال يعقوب بن شيبة: سمعت علي بن المديني وقيل له: كيف رواية حنظلة عن سالم؟

_ء_=831898384117= ::UNDEFINED:: ~
فقال: واد (1) ، ورواية موسى بن عقبة عن سالم، واد آخر، وأحاديث الزهري عن سالم كأنها أحاديث نافع.

_ء_=416091862777= ::UNDEFINED:: ~
قيل لعلي: فهذا يدل على أن سالما كثير الحديث.

_ء_=892875175673= ::UNDEFINED:: ~
قال: أجل.

_ء_=876039239419= ::UNDEFINED:: ~
قال يحيى بن معين: حنظلة ثقة.

_ء_=566960977660= ::UNDEFINED:: ~
ابن عدي: حدثنا أحمد بن عبد الله بن سابور - وما كتبته إلا عنه - حدثنا الفضل بن الصباح، حدثنا إسحاق بن سليمان الرازي، عن حنظلة، عن نافع، عن ابن عمر:

_ء_=442557921022= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- قال: (اغسلوا قتلاكم) .

_ء_=501362063106= ::UNDEFINED:: ~
غريب جدا، ورواته ثقات.

_ء_=511738771202= ::UNDEFINED:: ~
وهذا محمول على من قتل في غير مصاف.

_ء_=456642393862= ::UNDEFINED:: ~
ولعل الغلط فيه من شيخ ابن PageV06P337

_ء_=480910636806= ::UNDEFINED:: ~
عدي، أو شيخ شيخه، والثقة قد يهم (1) .

_ء_=447733692168= ::UNDEFINED:: ~
مات حنظلة: في سنة إحدى وخمسين ومائة.


