#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P218"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=563605701690= $ 128 -

_ء_=484710560139= ::UNDEFINED:: ~
 أبو علي الروذباري الحسين بن محمد بن محمد *

_ء_=428851102779= ::UNDEFINED:: ~
الإمام، المسند، أبو علي ms5623 الحسين بن محمد بن محمد بن علي بن حاتم الروذباري، الطوسي.

_ء_=758884107325= ::UNDEFINED:: ~
سمع: إسماعيل الصفار، وعبد الله بن عمر بن شوذب، وابن داسة، والحسين بن الحسن الطوسي، وطائفة.

_ء_=499181192260= ::UNDEFINED:: ~
وحدث ب (سنن أبي داود) بنيسابور، وعقد له مجلس في الجامع، ثم مرض ورد إلى وطنه بالطابران، فتوفي في ربيع الأول سنة ثلاث وأربع مائة (2) .

_ء_=946008785990= ::UNDEFINED:: ~
قلت: حدث عنه: الحاكم وهو من أقرانه، وأبو بكر البيهقي، وأبو PageV17P219

_ء_=473998591047= ::UNDEFINED:: ~
الفتح نصر بن علي الطوسي، وفاطمة بنت أبي على الدقاق، وعدد كثير نيف على الثمانين.


