#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P422"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=703603185070= $ 279 -

_ء_=540813570967= ::UNDEFINED:: ~
 القطان محمد بن يوسف بن أحمد النيسابوري *

_ء_=923518932400= ::UNDEFINED:: ~
الحافظ، البارع، الجوال، أبو عبد الرحمن محمد بن يوسف بن أحمد النيسابوري، القطان، الأعرج.

_ء_=797463319985= ::UNDEFINED:: ~
روى عن: الحاكم ابن البيع، وأبي أحمد الفرضي، وأبي عمر الهاشمي البصري، وأبي محمد بن النحاس المصري، وأمثالهم.

_ء_=420638660022= ::UNDEFINED:: ~
روى عنه: الخطيب، وعبد العزيز الكتاني.

_ء_=819877680568= ::UNDEFINED:: ~
مات: في الكهولة سنة اثنتين وعشرين وأربع مائة.

_ء_=987280741819= ::UNDEFINED:: ~
وقل ما خرج عنه.


