#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P341"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=762088558157= $ 212 -

_ء_=606144049846= ::UNDEFINED:: ~
 القنازعي عبد الرحمن بن مروان بن عبد الرحمن **

_ء_=557389745744= ::UNDEFINED:: ~
العلامة، القدوة، أبو المطرف عبد الرحمن بن مروان (2) بن عبد PageV17P342

_ء_=994520108626= ::UNDEFINED:: ~
الرحمن الأنصاري، القنازعي، وقنازع قرية (1) .

_ء_=664789093971= ::UNDEFINED:: ~
سمع (الموطأ) من أبي عيسى الليثي، وسمع من: القاضي محمد بن السليم، وأبي جعفر بن عون الله.

_ء_=514893057624= ::UNDEFINED:: ~
وتلا على: أبي الحسن الأنطاكي، وأصبغ بن تمام.

_ء_=672431115867= ::UNDEFINED:: ~
وارتحل سنة 67، فسمع: الحسن بن رشيق، ولقي حسينك التميمي في الموسم، وأكثر عن أبي محمد بن أبي زيد، وأقبل على شأنه وتصدر للإقراء والفقه بقرطبة.

_ء_=545083657825= ::UNDEFINED:: ~
روى عنه: محمد بن عتاب، وابن عبد البر، وطائفة.

_ء_=747593043557= ::UNDEFINED:: ~
وكان إماما، متفننا، حافظا، متألها، خاشعا، متهجدا، مفسرا، بصيرا بالفقه واللغة، امتنع من الشورى (2) .

_ء_=855319547495= ::UNDEFINED:: ~
وكان زاهدا، ورعا، قانعا باليسير، مجاب الدعوة، بعيد الصيت، رأسا في القراءات، صاحب تصانيف (3) .

_ء_=547499576938= ::UNDEFINED:: ~
مات: في رجب، سنة ثلاث عشرة وأربع مائة، عن ثنتين وسبعين سنة. PageV17P343


