#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P147"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=500607197509= $ 79 -

_ء_=461641883230= ::UNDEFINED:: ~
 محمد بن شداد بن عيسى أبو يعلى المسمعي *

_ء_=924181569862= ::UNDEFINED:: ~
الشيخ، المعمر، المسند، أبو يعلى المسمعي البصري، ثم البغدادي، المتكلم المعتزلي، الملقب بزرقان.

_ء_=554378174791= ::UNDEFINED:: ~
آخر من حدث عن: يحيى بن سعيد القطان، وأبي زكير يحيى بن محمد المدني. PageV13P148

_ء_=920977121608= ::UNDEFINED:: ~
وحدث عن: عباد بن صهيب، وروح بن عبادة، وجماعة.

_ء_=841369231692= ::UNDEFINED:: ~
حدث عنه: الحسين بن صفوان، ومكرم بن أحمد القاضي، وأبو بكر الشافعي، وغيرهم.

_ء_=867013206349= ::UNDEFINED:: ~
قال أبو بكر البرقاني: ضعيف جدا، كان الدارقطني يقول: لا يكتب حديثه.

_ء_=581397881176= ::UNDEFINED:: ~
قال أبو بكر الشافعي: مات سنة ثمان وسبعين ومائتين.

_ء_=645075804505= ::UNDEFINED:: ~
وقال أبو العباس بن عقدة: توفي سنة تسع وسبعين.

_ء_=424816124255= ::UNDEFINED:: ~
قلت: حديثه عال ms4464 في (الغيلانيات (1)) بالمرة، فمن بلاياه:

_ء_=952577007968= ::UNDEFINED:: ~
قال:

_ء_=502469468516= ::UNDEFINED:: ~
حدثنا أبو الهذيل العلاف، قال: أخذت ما أنا عليه من العدل والتوحيد عن عثمان الطويل، وأخبرني أنه أخذه عن واصل بن عطاء، وأخذه عن عبد الله بن محمد ابن الحنفية، وأخذه من أبيه، وأخبره أنه أخذه عن أبيه علي، وأنه أخذه عن رسول الله -صلى الله عليه وسلم- وأخبره أن جبريل نزل به عن الله تعالى.

_ء_=837325922660= ::UNDEFINED:: ~
رواه جماعة عن زرقان، فهو متهم به.


