#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والعشرون"
    - page_tag    : "PageV19P092"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=457942820106= $ 52 -

_ء_=678923614951= ::UNDEFINED:: ~
 البرزبيني أبو علي يعقوب بن إبراهيم بن أحمد *

_ء_=785677346061= ::UNDEFINED:: ~
شيخ الحنابلة، القاضي، أبو علي يعقوب بن إبراهيم بن أحمد بن سطورا (2) العكبري، الحنبلي، تلميذ القاضي أبي يعلى.

_ء_=656534725909= ::UNDEFINED:: ~
وكان صاحب فنون، يدري الأصول والحديث والقرآن، تفقه به خلق كثير، وصنف في المذهب (3) ، وما درس عليه أحد إلا وتميز (4) . PageV19P093

_ء_=825263187232= ::UNDEFINED:: ~
تفقه به أبو حازم بن الفراء، وأجاز لغانم بن خلف، وأبي نصر الغازي.

_ء_=914979349793= ::UNDEFINED:: ~
مات: في شوال، سنة ست وثمانين وأربع مائة، في عشر الثمانين.


