#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P301"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=630152406978= $ 88 -

_ء_=583394136761= ::UNDEFINED:: ~
 محمد بن يزيد الخولاني مولاهم * (د، ت، س

_ء_=880434915269= ::UNDEFINED:: ~
الإمام، الزاهد، الحافظ، المجود، أبو سعيد - وقيل: أبو إسحاق - الواسطي، الخولاني مولاهم. PageV09P302

_ء_=826009626566= ::UNDEFINED:: ~
حدث عن: أيوب أبي العلاء القصاب، وإسماعيل بن أبي خالد، والعوام بن حوشب، ومجالد بن سعيد، وعاصم بن رجاء بن حيوة، وطبقتهم.

_ء_=820137600977= ::UNDEFINED:: ~
وعنه: أحمد، وإسحاق، ويحيى، وسريج بن يونس، ومحمد بن وزير، وأبو عمار الحسين بن حريث، وبشر بن مطر، وآخرون.

_ء_=723442116563= ::UNDEFINED:: ~
قال وكيع: إن كان أحد من الأبدال، فهو محمد بن يزيد.

_ء_=792362919892= ::UNDEFINED:: ~
وقال أحمد بن حنبل: كان ثبتا في الحديث.

_ء_=915046311892= ::UNDEFINED:: ~
وقال يحيى بن معين، وأبو داود، والنسائي: ثقة.

_ء_=412610635737= ::UNDEFINED:: ~
قلت: اختلفوا في تاريخ موته:

_ء_=450199988187= ::UNDEFINED:: ~
فقال محمد بن وزير: توفي سنة تسعين ومائة.

_ء_=691078866916= ::UNDEFINED:: ~
وقال مطين: مات سنة إحدى وتسعين.

_ء_=694551750632= ::UNDEFINED:: ~
وقيل - ولم يصح -: مات في سنة ثمان وثمانين ومائة.


