#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P259"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=495909623286= $ 182 -

_ء_=651861961906= ::UNDEFINED:: ~
 المطوعي أبو العباس الحسن بن سعيد بن جعفر *

_ء_=928912791031= ::UNDEFINED:: ~
الشيخ، الإمام، شيخ القراء، مسند العصر ms5371، أبو العباس الحسن بن سعيد بن جعفر العباداني المطوعي، نزيل إصطخر.

_ء_=819592451576= ::UNDEFINED:: ~
ولد نحو السبعين ومائتين.

_ء_=779578791419= ::UNDEFINED:: ~
سمع: أبا مسلم الكجي، وأبا عبد الرحمن النسائي، وإدريس بن عبد الكريم المقرئ، وزعم أنه تلا عليه، وعلى عدة من الكبار.

_ء_=781139072509= ::UNDEFINED:: ~
وسمع أيضا من: الحسن بن المثنى، وجعفر الفريابي، وأبي خليفة، وخلق.

_ء_=988899726845= ::UNDEFINED:: ~
قال أبو نعيم: قدم أصبهان. وكان رأسا في القرآن وحفظه، في روايته لين.

_ء_=767356589567= ::UNDEFINED:: ~
قلت: روى عنه: أبو نعيم، وأبو بكر بن أبي علي، ومحمد بن عبيد الله الشيرازي، وتلا عليه: أبو عبد الله الكارزيني (1) ، وجماعة.

_ء_=471960147455= ::UNDEFINED:: ~
وكان أبوه واعظا محدثا.

_ء_=696934225406= ::UNDEFINED:: ~
وقال في سنة سبع وستين وثلاث مائة: لي ثمان وتسعون سنة.

_ء_=755453154818= ::UNDEFINED:: ~
وله ترجمة في (طبقات القراء) . PageV16P260

_ء_=905013646852= ::UNDEFINED:: ~
توفي سنة إحدى وسبعين وثلاث مائة.


