#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV14P058"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=887783412000= $ 31 -

_ء_=945547125172= ::UNDEFINED:: ~
 الريوندي أبو الحسن أحمد بن يحيى بن إسحاق *

_ء_=578260554021= ::UNDEFINED:: ~
الملحد، عدو الدين، أبو الحسن أحمد بن يحيى بن إسحاق الريوندي، صاحب التصانيف في الحط على الملة، وكان يلازم الرافضة والملاحدة، فإذا عوتب، قال: إنما أريد أن أعرف أقوالهم.

_ء_=699677266214= ::UNDEFINED:: ~
ثم إنه كاشف، وناظر، وأبرز الشبه والشكوك.

_ء_=795273842983= ::UNDEFINED:: ~
قال ابن الجوزي (1) :كنت أسمع عنه بالعظائم، حتى رأيت له ما لم يخطر على قلب، ورأيت له كتاب (نعت الحكمة) ، وكتاب (قضيب الذهب) ، وكتاب (الزمردة (2)) ، وكتاب (الدامغ) ؛الذي نقضه عليه الجبائي.

_ء_=701078163750= ::UNDEFINED:: ~
ونقض عبد الرحمن بن محمد الخياط عليه كتابه (الزمردة) . PageV14P059

_ء_=447356326184= ::UNDEFINED:: ~
قال ابن عقيل: عجبي كيف لم يقتل! وقد صنف (الدامغ) يدمغ به القرآن، و (الزمردة) يزري فيه على النبوات.

_ء_=587446079786= ::UNDEFINED:: ~
قال ابن الجوزي: فيه هذيان بارد (1) لا يتعلق بشبهة! يقول فيه: إن كلام أكثم بن صيفي (2) فيه ما هو أحسن من سورة الكوثر! وإن الأنبياء وقعوا بطلاسم.

_ء_=587756458284= ::UNDEFINED:: ~
وألف لليهود والنصارى يحتج لهم في إبطال نبوة سيد البشر.

_ء_=413499904301= ::UNDEFINED:: ~
قال أبو علي الجبائي: طلب السلطان أبا عيسى الوراق وابن الريوندي، فأما الوراق فسجن حتى مات، واسمه محمد بن هارون، من رؤوس المتكلمين، وله تصانيف في الرد على النصارى وغيرهم.

_ء_=893856764205= ::UNDEFINED:: ~
واختفى ابن الريوندي عند ابن لاوي اليهودي، فوضع له كتاب (الدامغ) ، ثم لم يلبث أن مرض، ومات إلى اللعنة، وعاش نيفا وثمانين سنة.

_ء_=922663244078= ::UNDEFINED:: ~
وقد سرد ابن الجوزي من بلاياه نحوا من ثلاثة أوراق.

_ء_=905718255926= ::UNDEFINED:: ~
قال ابن النجار: أبو الحسين ابن الراوندي المتكلم من أهل مرو الروذ، سكن بغداد، وكان معتزليا، ثم تزندق.

_ء_=604214907191= ::UNDEFINED:: ~
وقيل: كان أبوه يهوديا، PageV14P060

_ء_=808200687928= ::UNDEFINED:: ~
فأسلم هو، فكان بعض اليهود يقول للمسلمين: لا يفسد هذا عليكم كتابكم كما أفسد أبوه علينا التوراة.

_ء_=700037976375= ::UNDEFINED:: ~
قال أبو العباس بن القاص الفقيه: كان ابن الراوندي لا يستقر على مذهب ولا نحلة، حتى صنف لليهود كتاب (النصرة على المسلمين ms4706) لدراهم أعطيها من يهود.

_ء_=923493716284= ::UNDEFINED:: ~
فلما أخذ المال، رام نقضها، فأعطوه مائتي درهم حتى سكت.

_ء_=678823186750= ::UNDEFINED:: ~
قال البلخي: لم يكن في نظراء ابن الراوندي مثله في المعقول، وكان أول أمره حسن السيرة، كثير الحياء، ثم انسلخ من ذلك لأسباب، وكان علمه فوق عقله.

_ء_=772448440645= ::UNDEFINED:: ~
قال: وقد حكي عن جماعة أنه تاب عند موته.

_ء_=563614044485= ::UNDEFINED:: ~
قال في بعض المعجزات: يقول المنجم كهذا.

_ء_=845521604935= ::UNDEFINED:: ~
وقال: في القرآن لحن.

_ء_=556534059338= ::UNDEFINED:: ~
وألف في قدم العالم، ونفى الصانع.

_ء_=877280874828= ::UNDEFINED:: ~
وقال: يقولون: لا يأتي أحد بمثل القرآن، فهذا إقليدس (1) لا يأتي أحد بمثله، وكذلك بطليموس (2) .

_ء_=694711210319= ::UNDEFINED:: ~
وقيل: إنه اختلف إلى المبرد، فبعد أيام قال المبرد: لو اختلف إلي سنة، لاحتجت أن أقوم وأجلسه مكاني.

_ء_=936236011856= ::UNDEFINED:: ~
قال ابن النجار: مات سنة ثمان وتسعين ومائتين. PageV14P061

_ء_=592177254739= ::UNDEFINED:: ~
وقيل: ما طال عمره، بل عاش ستا وثلاثين سنة.

_ء_=668983349589= ::UNDEFINED:: ~
لعن الله الذكاء بلا إيمان، ورضي الله عن البلادة مع التقوى.


