#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P309"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=538599235802= $ 150 -

_ء_=976601753518= ::UNDEFINED:: ~
 ابن هلال أحمد بن عبد الله بن نصر السلمي *

_ء_=929273487580= ::UNDEFINED:: ~
الشيخ، الجليل، مسند دمشق، أبو الفضل أحمد بن عبد الله بن نصر بن هلال السلمي، الدمشقي.

_ء_=656828276960= ::UNDEFINED:: ~
سمع: أباه، وموسى بن عامر المري، ومؤمل بن إهاب (1) ، ومحمد بن إسماعيل بن علية، والحافظ أبا إسحاق الجوزجاني، ووريزة (1) بن محمد الحمصي، وجماعة.

_ء_=665552429280= ::UNDEFINED:: ~
حدث عنه: أبو الحسين الرازي والد تمام، وأبو حفص بن شاهين، ومحمد بن علي الإسفراييني الحافظ، وعمران بن الحسن، وعبد الوهاب الكلابي، وأبو بكر بن أبي الحديد، وآخرون.

_ء_=866065326307= ::UNDEFINED:: ~
أرخ الرازي وفاته في جمادى الأولى سنة أربع وثلاثين وثلاث مائة، عاش نيفا وتسعين سنة.

_ء_=724465623269= ::UNDEFINED:: ~
كتب إلي أبو الغنائم القيسي، عن القاسم بن علي، أخبرنا نصر بن PageV15P310

_ء_=553975554279= ::UNDEFINED:: ~
أحمد بن مقاتل، أخبرنا جدي، أخبرنا أبو علي الأهوازي، أخبرنا عمران بن الحسن، حدثنا أبو الفضل السلمي، حدثنا جعفر بن محمد بن حماد، حدثنا عبد الله بن صالح، حدثنا موسى بن علي، عن أبيه: أن أعمى كان له قائد بصير، فغفل البصير، فوقعا في بئر، فمات البصير، وسلم الأعمى.

_ء_=992406151402= ::UNDEFINED:: ~
فجعل عمر - رضي الله عنه - ديته على عاقلة (1) الأعمى، فسمعته يقول في الحج:

_ء_=635504435435= ::POETRY:: ~
يا أيها الناس! لقيت منكرا %~% هل يعقل (2) الأعمى الصحيح المبصرا

_ء_=580642939120= ::UNDEFINED:: ~
خرا معا كلاهما تكسرا ... (3


