#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P150"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=973313661612= $ 87 -

_ء_=407870906987= ::UNDEFINED:: ~
 عباد بن علي بن مرزوق أبو يحيى السيريني *

_ء_=499994843821= ::UNDEFINED:: ~
المعمر الكبير، أبو يحيى السيريني مولاهم، البصري، نزيل بغداد.

_ء_=495095896751= ::UNDEFINED:: ~
فيه ضعف.

_ء_=556055911095= ::UNDEFINED:: ~
ولد: سنة أربع ومائتين، وحدث عن: بكار بن محمد السيريني، ومحمد بن جعفر المدائني.

_ء_=501966166711= ::UNDEFINED:: ~
روى عنه: أبو جعفر بن البختري، وأبو بكر الشافعي، وأبو حفص بن الزيات، وعلي بن عمر السكري، وأبو الفتح الأزدي، وضعفه، وأبو بكر بن المقرئ، وآخرون.

_ء_=426535803581= ::UNDEFINED:: ~
مات: في سنة تسع وثلاث مائة، وله مائة وخمس سنين، ولولا تأخر وفاته لذكر مع أبي بكر بن أبي عاصم ونظرائه. PageV14P151


