#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P261"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=694988095171= $ 132 -

_ء_=855570921435= ::UNDEFINED:: ~
 ابن الدجاجي محمد بن علي بن علي البغدادي *

_ء_=907840634564= ::UNDEFINED:: ~
الشيخ، الأمين، المعمر، أبو الغنائم محمد بن علي بن علي بن PageV18P262

_ء_=935061667529= ::UNDEFINED:: ~
حسن (1) ، ابن الدجاجي، البغدادي، محتسب (2) بغداد.

_ء_=457120726736= ::UNDEFINED:: ~
حدث عن: علي بن عمر الحربي، وأبي محمد بن معروف، وإسماعيل ابن سويد، وطائفة.

_ء_=820322287313= ::UNDEFINED:: ~
وله إجازة من المعافى بن زكريا.

_ء_=955362098905= ::UNDEFINED:: ~
حدث عنه: أبو عبد الله الحميدي، وشجاع الذهلي، وناصر بن علي البلاقلاني، وطلحة بن أحمد العاقولي، ومحمد بن عبد الباقي الأنصاري، وأبو منصور القزاز، وآخرون.

_ء_=763682406106= ::UNDEFINED:: ~
قال الخطيب: كان سماعه صحيحا، مات في سلخ شعبان سنة ثلاث وستين وأربع مائة، عن ثلاث وثمانين سنة (3) .

_ء_=709064179418= ::UNDEFINED:: ~
ولي الحسبة، فلم يحمد فصرف (4) .

_ء_=674964487900= ::UNDEFINED:: ~
قال السمعاني: قرأت بخط هبة الله السقطي أن ابن الدجاجي كان ذا وجاهة وتقدم وحال واسعة، وعهدي به وقد أخنى عليه الزمان، وقصدته في جماعة مثرين لنسمع منه وهو مريض، فدخلنا وهو على بارية (5) ، وعليه جبة قد حرقت النار فيها، وليس عنده ما يساوي درهما، فحمل على نفسه حتى قرأنا عليه بحسب شره أهل الحديث، فلما خرجنا قلت: هل معكم ما نصرفه إلى الشيخ؟

_ء_=892372041437= ::UNDEFINED:: ~
فاجتمع له نحو خمسة مثاقيل، فدعوت بنته، وأعطيتها، ووقفت لأرى تسليمها له، فلما أعطته؛ لطم حر وجهه، ونادى: وافضيحتاه: آخذ على حديث رسول PageV18P263

_ء_=417920761566= ::UNDEFINED:: ~
الله - صلى الله عليه وسلم - عوضا؟ لا والله.

_ء_=769227275999= ::UNDEFINED:: ~
ونهض حافيا إلي، وبكى، فأعدت الذهب إليهم، فتصدقوا به (1) .


