#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة من التابعين"
    - page_tag    : "PageV05P417"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=990384340225= $ 184 -

_ء_=490498689685= ::UNDEFINED:: ~
 سعد بن إبراهيم بن عبد الرحمن بن عوف الزهري * (ع

_ء_=541451205892= ::UNDEFINED:: ~
الإمام، الحجة، الفقيه، قاضي المدينة، أبو إسحاق - ويقال: أبو إبراهيم - القرشي، الزهري، المدني.

_ء_=959648480518= ::UNDEFINED:: ~
رأى: ابن عمر، وجابرا.

_ء_=673378843911= ::UNDEFINED:: ~
وحدث عن: عبد الله بن جعفر بن أبي طالب، وأنس بن مالك، وأبي أمامة بن سهل، وعبد الله بن شداد بن الهاد، وأبي عبيدة بن عبد الله بن مسعود، وأبي عبيدة بن محمد بن عمار، وسعيد بن المسيب، وحفص بن عاصم، وأبيه؛ إبراهيم، وعمه؛ حميد، وخاليه؛ إبراهيم وعامر ابني عامر بن سعد، وعروة بن الزبير، وعبد الرحمن بن هرمز الأعرج، والقاسم بن محمد، وطلحة بن عبد الله بن عوف، وطلحة بن عبد الله بن عثمان، وعبيد الله بن عبد الله بن عتبة، ومعبد الجهني، ونافع بن جبير، ومحمد بن حاطب، وخلق سواهم.

_ء_=708384505097= ::UNDEFINED:: ~
وكان من كبار العلماء، يذكر مع الزهري، ويحيى بن سعيد الأنصاري.

_ء_=585650781449= ::UNDEFINED:: ~
روى عنه: ولده؛ الحافظ إبراهيم بن سعد، والزهري، ويزيد بن الهاد، وموسى بن عقبة، ويحيى بن سعيد الأنصاري، وابن عجلان، وأيوب السختياني، وزكريا بن أبي زائدة، ومسعر، وابن إسحاق، ويونس بن يزيد، وشعبة، وسفيان، وعبد العزيز بن الماجشون، وحماد بن سلمة، وحماد بن PageV05P418

_ء_=604357377292= ::UNDEFINED:: ~
زيد، وعبد الله بن جعفر المخرمي، وأبو عوانة، وسفيان بن عيينة، وآخرون.

_ء_=939062836493= ::UNDEFINED:: ~
قال ابن سعد: كان ثقة، كثير الحديث.

_ء_=613979110681= ::UNDEFINED:: ~
وقال أحمد بن حنبل: كان ثقة، فاضلا، ولي قضاء ms2347 المدينة.

_ء_=573948673306= ::UNDEFINED:: ~
وقال ابن معين، وأبو حاتم، وجماعة: ثقة.

_ء_=599928192282= ::UNDEFINED:: ~
قال يعقوب بن شيبة: سمعت علي بن المديني، قيل له: سعد بن إبراهيم سمع من عبد الله بن جعفر؟

_ء_=823509761306= ::UNDEFINED:: ~
قال: ليس فيه سماع.

_ء_=776483224857= ::UNDEFINED:: ~
ثم قال: لم يلق أحدا من الصحابة.

_ء_=603728231710= ::UNDEFINED:: ~
قلت: حديثه عن عبد الله بن جعفر في (الصحيحين (1)) .

_ء_=402888178976= ::UNDEFINED:: ~
وروى: أبو حاتم، عن علي بن عبد الله، قال:

_ء_=968775286051= ::UNDEFINED:: ~
كان سعد بن إبراهيم لا يحدث بالمدينة، فلذلك لم يكتب عنه أهلها، ومالك لم يكتب عنه، وإنما سمع منه: شعبة وسفيان بواسط، وابن عيينة بمكة.

_ء_=713082125603= ::UNDEFINED:: ~
وذكر إبراهيم بن سعد: أن أباه سرد الصوم قبل أن يموت بأربعين سنة.

_ء_=469594389795= ::UNDEFINED:: ~
قال حجاج الأعور: كان شعبة إذا ذكر سعد بن إبراهيم، قال:

_ء_=482546400553= ::UNDEFINED:: ~
حدثني حبيبي سعد بن إبراهيم، يصوم الدهر، ويختم القرآن في كل يوم وليلة.

_ء_=641896398122= ::UNDEFINED:: ~
معن: عن سعيد بن مسلم بن بانك، قال: رأيت سعد بن إبراهيم يقضي في المسجد.

_ء_=669671079211= ::UNDEFINED:: ~
وقال ابن عيينة: أتى عزل سعد بن إبراهيم عن القضاء، كان يتقى كما يتقى وهو قاض.

_ء_=812612959529= ::UNDEFINED:: ~
الشافعي: أخبرني من لا أتهم، عن ابن أبي ذئب، قال: قضى سعد بن PageV05P419

_ء_=929868922156= ::UNDEFINED:: ~
إبراهيم على رجل برأي ربيعة، فأخبرته عن رسول الله -صلى الله عليه وسلم- بخلاف ما قضى به.

_ء_=402158370096= ::UNDEFINED:: ~
فقال سعد لربيعة: هذا ابن أبي ذئب، وهو عندي ثقة، يحدث عن النبي -صلى الله عليه وسلم- بخلاف ما قضيت به.

_ء_=919299276081= ::UNDEFINED:: ~
فقال له ربيعة: قد اجتهدت، ومضى حكمك.

_ء_=737258093874= ::UNDEFINED:: ~
فقال سعد: واعجبا! أنفذ قضاء سعد بن أم سعد، وأرد قضاء قضى رسول الله -صلى الله عليه وسلم-؟! بل أرد قضاء سعد، وأنفذ قضاء رسول الله -صلى الله عليه وسلم-.

_ء_=415320096054= ::UNDEFINED:: ~
ودعا بكتاب القضية، فشقه، وقضى للمقضي عليه.

_ء_=501823421753= ::UNDEFINED:: ~
البخاري: حدثني سهل، حدثنا أبو سلمة، أخبرني أبو الهيثم بن محمد بن حفص، قال:

_ء_=409934609724= ::UNDEFINED:: ~
كان سعد عند ابن هشام المخزومي أمير المدينة، فاختصم عنده يوما ولد لمحمد بن مسلمة وآخر من بني حارثة.

_ء_=990594055486= ::UNDEFINED:: ~
فقال ابن محمد: أنا ابن قاتل كعب بن الأشرف.

_ء_=680123284800= ::UNDEFINED:: ~
فقال الحارثي: أما والله ما قتل إلا غدرا.

_ء_=974345321794= ::UNDEFINED:: ~
فانتظر سعد أن يغيرها الأمير، فلم ms2348 يفعل حتى قاما، فلما استقضي سعد، قال: أعطي الله عهدا لئن أفلت الحارثي منك يقول لمولاه: لأوجعنك.

_ء_=782464302402= ::UNDEFINED:: ~
قال شعبة: فصليت معه الصبح، ثم جئت به سعدا، فلما نظر إليه سعد، شق القميص، ثم قال: أنت القائل: إنما قتل ابن الأشرف غدرا.

_ء_=572942040398= ::UNDEFINED:: ~
ثم ضربه خمسين ومائة سوط، وحلق رأسه ولحيته، وقال: والله لأقومنك بالضرب ما كان لي عليك سلطان (1) .

_ء_=644698193231= ::UNDEFINED:: ~
وروى: يعقوب بن إبراهيم بن سعد، عن أبيه، قال:

_ء_=544982809936= ::UNDEFINED:: ~
دخل ناس من القراء يعودونه، منهم ابن هرمز، وصالح مولى التوءمة، فاغرورقت عينا ابن هرمز، فقال له سعد: ما يبكيك؟

_ء_=547306454351= ::UNDEFINED:: ~
فقال: والله لكأني بقائلة غدا تقول: واسعداه للحق، ولا سعد.

_ء_=474963098962= ::UNDEFINED:: ~
قال: والله لئن قلت ذاك، ما أخذني في الله لومة لائم منذ أربعين سنة.

_ء_=805776244052= ::UNDEFINED:: ~
ثم قال: أليس تعلم أنك أحب خلقه إلي -يعني: القرآن-.

_ء_=541014998357= ::UNDEFINED:: ~
قال إبراهيم بن سعد، وطائفة: مات سعد سنة خمس وعشرين ومائة.

_ء_=967542160726= ::UNDEFINED:: ~
وقال يعقوب بن إبراهيم، وخليفة، وغيرهما: سنة سبع وعشرين ومائة.

_ء_=535990222165= ::UNDEFINED:: ~
وقيل: سنة ست. PageV05P420

_ء_=651627183450= ::UNDEFINED:: ~
قال إبراهيم بن عيينة: أنبأنا ابن سعد بن إبراهيم، قال:

_ء_=742500973917= ::UNDEFINED:: ~
كان أبي يحتبي، فما يحل حبوته حتى يقرأ القرآن.

_ء_=894586436962= ::UNDEFINED:: ~
وقال يعقوب بن إبراهيم: كان سعد لما توفي ابن اثنتين وسبعين سنة.

_ء_=889351945570= ::UNDEFINED:: ~
قلت: فيكون مولده في حياة عائشة أم المؤمنين.


