#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والثلاثون"
    - page_tag    : "PageV22P147"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=947703345901= $ 96 -

_ء_=688805398897= ::UNDEFINED:: ~
 الصلاح عبد الرحمان بن عثمان بن موسى الكردي *

_ء_=877750743793= ::UNDEFINED:: ~
العلامة، المفتي، صلاح الدين عبد الرحمان بن عثمان بن موسى الكردي، الشهرزوري، الشافعي، والد الشيخ تقي الدين أبي عمرو بن الصلاح.

_ء_=792279216882= ::UNDEFINED:: ~
تفقه على: أبي سعد بن أبي عصرون، وغيره، وبرع، ودرس بالأسدية بحلب.

_ء_=762558378738= ::UNDEFINED:: ~
تفقه به: ولده، وغيره.

_ء_=646124499701= ::UNDEFINED:: ~
مات: بحلب، في ذي القعدة، سنة ثماني عشرة وست مائة، عن بضع وستين سنة.


