#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- شهداء أجنادين واليرموك"
    - page_tag    : "PageV02P274"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=560644272310= $$ 48 -

_ء_=435603636753= ::UNDEFINED:: ~
 درة بنت أبي لهب بن عبد المطلب الهاشمية *

_ء_=501395534012= ::UNDEFINED:: ~
بنت عم رسول الله -صلى الله عليه وسلم- أبي لهب بن عبد المطلب الهاشمية.

_ء_=439462441149= ::UNDEFINED:: ~
من المهاجرات. PageV02P275

_ء_=824784761025= ::UNDEFINED:: ~
لها حديث واحد في (المسند) ، من رواية ابن ابن عمها الحارث بن نوفل (1) .

_ء_=862869041348= ::UNDEFINED:: ~
وقيل: تزوج بها دحية الكلبي (2) .


