#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P219"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=882783656885= $ 91 -

_ء_=942325893430= ::UNDEFINED:: ~
 ثابت بن أسلم أبو محمد البناني * (ع

_ء_=483972455352= ::UNDEFINED:: ~
الإمام، القدوة، شيخ الإسلام، أبو محمد البناني مولاهم، البصري.

_ء_=575978707896= ::UNDEFINED:: ~
وبنانة: هم بنو سعد بن لؤي بن غالب.

_ء_=854404996027= ::UNDEFINED:: ~
ويقال: هم بنو سعد بن ضبيعة بن نزار.

_ء_=427819113404= ::UNDEFINED:: ~
ولد: في خلافة معاوية.

_ء_=482177293248= ::UNDEFINED:: ~
وحدث عن: عبد الله بن عمر - وذلك في (مسلم) - وعبد الله بن مغفل المزني - وذلك في (سنن النسائي) -.

_ء_=806027893699= ::UNDEFINED:: ~
وعن: عبد الله بن الزبير - وذلك في (البخاري) - وأبي برزة الأسلمي، وعمر بن أبي سلمة المخزومي ربيب النبي -صلى الله عليه وسلم- وذلك في (الترمذي) و (النسائي) ، وأنس بن مالك، ومطرف بن عبد PageV05P220

_ء_=889813310410= ::UNDEFINED:: ~
الله، وأبي رافع الصائغ، وأبي بردة الأشعري، وصفوان بن محرز، وأبي عثمان النهدي، والجارود بن أبي سبرة، وشعيب بن محمد، وولده؛ عمرو بن شعيب، وعبد الله بن رباح الأنصاري، وكنانة بن نعيم، وأبي أيوب المراغي، وأبي ظبية الكلاعي، وأبي العالية، وحبيب بن أبي ضبيعة الضبعي، وعبد الرحمن بن عباس القرشي، وواقع بن سحبان، ومعاوية بن قرة، وشهر بن حوشب، وبكر بن عبد الله المزني، وخلق سواهم.

_ء_=426787314636= ::UNDEFINED:: ~
وكان من أئمة العلم والعمل - رحمة الله عليه -.

_ء_=593494121421= ::UNDEFINED:: ~
حدث عنه: عطاء بن أبي رباح - مع تقدمه - وقتادة، وابن جدعان، ويونس بن عبيد، وحبيب بن الشهيد، وحميد الطويل، وسليمان التيمي، وسيار أبو الحكم، وعبد الله بن عبيد بن عمير الليثي، وعبد الله بن المثنى، وأشعث بن براز، وداود بن أبي هند، وعبيد الله بن عمر، ويزيد بن أبي زياد، وابن شوذب، ومعمر، وشعبة، وجرير بن حازم، وسليمان بن المغيرة، وسلام بن مسكين، وحاتم بن ميمون، والحكم بن عطية، وحماد بن سلمة، وحماد بن يحيى الأبح، وبكر بن خنيس، وبكر بن الحكم أبو البشر المزلق، وبحر بن كنيز، وحماد بن زيد، وديلم بن غزوان، وسعيد بن زربى، وسهيل بن أبي حزم، وأبو المنذر سلام بن سليمان القاري ms2219، والضحاك بن نبراس، وعبد الله بن الزبير الباهلي، وعبد العزيز بن المختار، ومبارك بن فضالة، ومرحوم بن عبد العزيز العطار، وهارون بن موسى النحوي، وأبو عوانة الوضاح، وعمارة بن زاذان، وابنه؛ محمد بن ثابت، وجعفر بن سليمان الضبعي، وخلق كثير.

_ء_=722007595981= ::UNDEFINED:: ~
قال أبو طالب: سألت أحمد بن حنبل عن ثابت وقتادة، فقال:

_ء_=671743056849= ::UNDEFINED:: ~
ثابت تثبت في الحديث، وكان يقص، وقتادة كان يقص، وكان أذكر، وكان محدثا، PageV05P221

_ء_=685533928403= ::UNDEFINED:: ~
من الثقات المأمونين، صحيح الحديث.

_ء_=535478508499= ::UNDEFINED:: ~
وقال أحمد العجلي: ثقة، رجل صالح.

_ء_=619297479637= ::UNDEFINED:: ~
وقال النسائي: ثقة.

_ء_=504633596887= ::UNDEFINED:: ~
وقال أبو حاتم الرازي: أثبت أصحاب أنس بن مالك: الزهري، ثم ثابت، ثم قتادة.

_ء_=575752215512= ::UNDEFINED:: ~
وقال ابن عدي: هو من تابعي أهل البصرة، وزهادهم، ومحدثيهم.

_ء_=692739742684= ::UNDEFINED:: ~
كتب عنه الأئمة، وأروى الناس عنه: حماد بن سلمة، وأحاديثه مستقيمة إذا روى عنه ثقة، وما وقع في حديثه من النكرة إنما هو من الراوي عنه، فقد روى عنه جماعة مجهولون ضعفاء.

_ء_=846939134941= ::UNDEFINED:: ~
قال علي بن المديني: حدثني عبد الرحمن - أو بهز - عن حماد بن سلمة، قال:

_ء_=981056199656= ::UNDEFINED:: ~
كنت أسمع أن القصاص لا يحفظون الحديث، فكنت أقلب الأحاديث على ثابت أجعل أنسا لابن أبي ليلى وبالعكس، أشوشها عليه، فيجيء بها على الاستواء.

_ء_=871710694379= ::UNDEFINED:: ~
حماد بن زيد: عن أبيه، قال:

_ء_=551106485232= ::UNDEFINED:: ~
قال أنس: إن للخير أهلا، وإن ثابتا هذا من مفاتيح الخير.

_ء_=590381947893= ::UNDEFINED:: ~
عفان: عن حماد بن سلمة، قال:

_ء_=688302169082= ::UNDEFINED:: ~
كان ثابت يقول: اللهم إن كنت أعطيت أحدا الصلاة في قبره، فأعطني الصلاة في قبري.

_ء_=421309553660= ::UNDEFINED:: ~
فيقال: إن هذه الدعوة استجيبت له، وإنه رئي بعد موته يصلي في قبره - فيما قيل -.

_ء_=807873387518= ::UNDEFINED:: ~
قال علي بن الحسين بن واقد، عن أبيه، عن ثابت:

_ء_=638566112255= ::UNDEFINED:: ~
حدثني عبد الله بن مغفل في شأن الحديبية، وصحبت أنس بن مالك أربعين سنة ما رأيت أعبد منه!

_ء_=443203820544= ::UNDEFINED:: ~
وقيل: بنانة: هي والدة سعد بن لؤي بن غالب.

_ء_=603753389062= ::UNDEFINED:: ~
واختلفوا في وفاة ثابت:

_ء_=721630108682= ::UNDEFINED:: ~
فعن جعفر بن سليمان، مما رواه البخاري في (تاريخه الأوسط) ، عن محمد بن محبوب، عن شيخ له، عنه، قال: مات: ثابت، PageV05P222

_ء_=673664048139= ::UNDEFINED:: ~
ومالك بن دينار، ومحمد بن واسع سنة ثلاث وعشرين ومائة.

_ء_=761182395413= ::UNDEFINED:: ~
وقال سعيد بن ms2220 عامر عن الثلاثة: ماتوا في سنة واحدة، قبل الطاعون، أراه بسنتين.

_ء_=837451619350= ::UNDEFINED:: ~
وقال البخاري: حدثنا أحمد بن سليمان: سمعت ابن علية، قال:

_ء_=797924498457= ::UNDEFINED:: ~
مات ثابت سنة سبع وعشرين ومائة، ومات ابن جدعان بعده.

_ء_=660594596893= ::UNDEFINED:: ~
وعن محمد بن ثابت، قال: مات ثابت سنة سبع وعشرين ومائة، وهو ابن ست وثمانين سنة (1) .

_ء_=750772132893= ::UNDEFINED:: ~
أخبرنا أحمد بن إسحاق، أنبأنا الفتح بن عبد الله، أنبأنا هبة الله بن الحسين، أنبأنا أبو الحسين بن النقور، حدثنا عيسى بن الجراح، حدثنا أبو القاسم عبد الله بن محمد إملاء، حدثنا هدبة بن خالد، حدثنا سهيل بن أبي حزم، عن ثابت، عن أنس:

_ء_=885484788768= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- قال في هذه الآية: {هو أهل التقوى وأهل المغفرة} ، قال: (يقول ربكم -عز وجل-: أنا أهل أن أتقى، فلا يشرك بي غيري، وأنا أهل لمن اتقى أن يشرك بي أن أغفر له) .

_ء_=944574143524= ::UNDEFINED:: ~
هذا حديث حسن (2) ، غريب.

_ء_=429832379429= ::UNDEFINED:: ~
أخرجه: الترمذي، والنسائي، وابن ماجة، ثلاثتهم من طريق زيد بن الحباب، عن سهيل القطعي، فوقع لنا بعلو درجتين.

_ء_=819734879271= ::UNDEFINED:: ~
أخبرنا إسحاق الأسدي، أنبأنا ابن خليل، أنبأنا اللبان، أنبأنا الحداد، أنبأنا أبو نعيم، حدثنا ابن مالك، حدثنا عبد الله بن أحمد القواريري، حدثنا PageV05P223

_ء_=769973656618= ::UNDEFINED:: ~
حماد بن زيد، أخبرني أبي، قال:

_ء_=597017336877= ::UNDEFINED:: ~
قال أنس بن مالك يوما: إن للخير مفاتيح، وإن ثابتا من مفاتيح الخير.

_ء_=591296306222= ::UNDEFINED:: ~
وقال غالب القطان: عن بكر المزني:

_ء_=856544091183= ::UNDEFINED:: ~
من أراد أن ينظر إلى أعبد أهل زمانه، فلينظر إلى ثابت البناني، فما أدركنا الذي هو أعبد منه، ومن أراد أن ينظر إلى أحفظ أهل زمانه، فلينظر إلى قتادة.

_ء_=604038601776= ::UNDEFINED:: ~
وعن ابن أبي رزين، أن ثابتا قال:

_ء_=905407732784= ::UNDEFINED:: ~
كابدت الصلاة عشرين سنة، وتنعمت بها عشرين سنة.

_ء_=825623682098= ::UNDEFINED:: ~
روح: حدثنا شعبة، قال:

_ء_=954674027572= ::UNDEFINED:: ~
كان ثابت البناني يقرأ القرآن في كل يوم وليلة، ويصوم الدهر (1) .

_ء_=473201482805= ::UNDEFINED:: ~
وقال حماد بن زيد: رأيت ثابتا يبكي حتى تختلف أضلاعه.

_ء_=635864980532= ::UNDEFINED:: ~
وقال جعفر بن سليمان: بكى ثابت حتى كادت عينه تذهب، فنهاه الكحال عن البكاء، فقال: فما خيرهما إذا لم يبكيا.

_ء_=693914147894= ::UNDEFINED:: ~
وأبى أن يعالج (2) . PageV05P224

_ء_=891734301752= ::UNDEFINED:: ~
وقال حماد بن سلمة: قرأ ثابت: {أكفرت بالذي ms2221 خلقك من تراب ثم من نطفة ثم سواك رجلا} [الكهف: 37] وهو يصلي صلاة الليل ينتحب ويرددها.

_ء_=548573125694= ::UNDEFINED:: ~
وقال سليمان بن المغيرة: رأيت ثابتا يلبس الثياب الثمينة، والطيالس، والعمائم.

_ء_=673538219073= ::UNDEFINED:: ~
وقال مبارك بن فضالة: دخلت على ثابت، فقال:

_ء_=466507373634= ::UNDEFINED:: ~
يا إخوتاه، لم أقدر أن أصلي البارحة كما كنت أصلي، ولم أقدر أن أصوم، ولا أنزل إلى أصحابي فأذكر معهم، اللهم إذ حبستني عن ذلك، فلا تدعني في الدنيا ساعة (1) .


