#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P385"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=955143971208= $ 277 -

_ء_=904107404769= ::UNDEFINED:: ~
 الخالديان: أبو بكر محمد وأبو عثمان سعيد *

_ء_=690282062223= ::UNDEFINED:: ~
الأخوان الشاعران المحسنان، أبو بكر محمد، وأبو عثمان سعيد، ابنا هاشم بن وعكة (1) بن عرام بن ms5437 عثمان بن بلال الموصليان الخالديان، من أهل قرية الخالدية (2) .

_ء_=608811901331= ::UNDEFINED:: ~
كانا كفرسي رهان في قوة الذكاء، وسرعة النظم وجودته، يتشاركان في القصيدة الواحدة.

_ء_=586657587603= ::UNDEFINED:: ~
ومحمد هو الأكبر.

_ء_=919106511266= ::UNDEFINED:: ~
قدم دمشق في صحبة سيف الدولة ابن حمدان.

_ء_=813988864421= ::UNDEFINED:: ~
وهما من خواص شعرائه، اشتركا في شيء كثير، وكان سري الرفاء (3) يهجوهما ويهجوانه.

_ء_=676700905895= ::POETRY:: ~
ولمحمد:

_ء_=701237299415= ::UNDEFINED:: ~
البدر منتقب بغيم أبيض %~% هو فيه بين تخفر وتبرج PageV16P386
كتنفس الحسناء في المرآة إذ %~% كملت محاسنها ولم تتزوج (1

_ء_=507938890155= ::POETRY:: ~
ولسعيد:

_ء_=963532294372= ::UNDEFINED:: ~
أما ترى الغيم يا من قلبه قاسي %~% كأنه أنا مقياسا بمقياس
قطر كدمعي وبرق مثل نار أسى %~% في القلب مني وريح مثل أنفاسي (2

_ء_=464922108331= ::POETRY:: ~
ونظم فيهما أبو إسحاق الصابي (3) :

_ء_=461859981542= ::UNDEFINED:: ~
أرى الشاعرين الخالديين سيرا %~% قصائد يفنى الدهر وهي تخلد
هما لاجتماع الفضل روح مؤلف %~% ومعناهما من حيث ما شئت مفرد

_ء_=956712640943= ::UNDEFINED:: ~
قال النديم في كتاب (الفهرست) :كانا سريعي البديهة.

_ء_=862248526256= ::UNDEFINED:: ~
قال لي أبو بكر منهما: إني أحفظ ألف سمر، كل سمر في نحو مائة ورقة.

_ء_=576557703602= ::UNDEFINED:: ~
قال: وكانا مع ذلك إذا استحسنا شيئا غصباه صاحبه حيا كان أو ميتا، كذا كانت طباعهما.

_ء_=645327511986= ::UNDEFINED:: ~
وقد رتب أبو عثمان شعره وشعر أخيه، وأحسب غلامهما رشأ رتب شعرهما، فجاء نحو ألف ورقة، ثم قال: توفيا وبيض فدل على موتهما قبل سنة سبع وسبعين وثلاث مائة.

_ء_=697513042356= ::UNDEFINED:: ~
ولهما من الكتب كتاب (أخبار الموصل) ، و (أخبار أبي تمام) وغير ذلك من الأدبيات (4) . PageV16P387


