#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P182"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=639304526831= $ 104 -

_ء_=559838935981= ::UNDEFINED:: ~
 ابن أشته أبو العباس أحمد بن عبد الغفار بن أحمد *

_ء_=644983614449= ::UNDEFINED:: ~
الشيخ الثقة، المسند، أبو العباس أحمد بن عبد الغفار بن أحمد بن علي ابن أشته الأصبهاني، الكاتب.

_ء_=804383943667= ::UNDEFINED:: ~
سمع: الحافظ أبا سعيد محمد بن علي، وعلي بن ميلة الفرضي، وابن عقيل الباوردي، والفضل بن شهريار، وعدة.

_ء_=840018750451= ::UNDEFINED:: ~
حدث عنه: إسماعيل بن محمد التيمي، وأبو سعد بن البغدادي، وأبو طاهر السلفي.

_ء_=451642977273= ::UNDEFINED:: ~
مات: في ذي الحجة، سنة إحدى وتسعين وأربع مائة، وله اثنتان وثمانون سنة.

_ء_=619868122105= ::UNDEFINED:: ~
وفيها مات: أبو العباس أحمد بن إبراهيم الرازي (1) ثم المصري ابن الحطاب، والعابد أحمد بن سهل السراج بنيسابور، وأبو العباس أحمد بن محمد بن بشرويه المحدث (2) ، ومسند الوقت طراد الزينبي (3) ، وسهل بن بشر الإسفراييني محدث دمشق (4) ، والحافظ الحسن بن أحمد بن محمد PageV19P183

_ء_=498896006141= ::UNDEFINED:: ~
السمرقندي (1) ، وعبد الرزاق بن حسان بن سعيد المنيعي، وأبو الفتح عبد الواحد بن علوان الشيباني (2) ، وأبو سعد محمد بن الحسين الحرمي (3) المحدث، ومكي السلار (4) ، وهبة الله بن عبد الرزاق الأنصاري صاحب الحفار (5) .


