#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV14P043"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=872667139962= $ 17 -

_ء_=469292294519= ::UNDEFINED:: ~
 إدريس بن عبد الكريم الحداد أبو الحسن البغدادي *

_ء_=529967337339= ::UNDEFINED:: ~
مقرئ العراق، أبو الحسن البغدادي.

_ء_=478855548795= ::UNDEFINED:: ~
قرأ على خلف البزار وغيره.

_ء_=741528031102= ::UNDEFINED:: ~
وحدث عن: عاصم بن علي، وأحمد بن حنبل، ويحيى بن معين، ومصعب الزبيري، وطبقتهم.

_ء_=983556149119= ::UNDEFINED:: ~
وتصدر للإقراء، ورحل إليه.

_ء_=649412726660= ::UNDEFINED:: ~
تلا عليه: أبو الحسين أحمد بن بويان (1) ، وأحمد بن حمدان، والحسن بن سعيد المطوعي، وغيرهم.

_ء_=765586558854= ::UNDEFINED:: ~
وروى عنه: النجاد، وأبو القاسم الطبراني، وأبو بكر بن مجاهد، وأبو بكر القطيعي، وآخرون. PageV14P044

_ء_=753196584844= ::UNDEFINED:: ~
سئل عنه الدارقطني، فقال: ثقة وفوق الثقة بدرجة.

_ء_=432693038989= ::UNDEFINED:: ~
وقال أحمد بن المنادي: كتب الناس عنه لثقته وصلاحه.

_ء_=770292567951= ::UNDEFINED:: ~
توفي يوم عيد الأضحى، سنة اثنتين وتسعين ومائتين، وله ثلاث وتسعون سنة.

_ء_=867684306834= ::UNDEFINED:: ~
أخبرنا عبد الرحمن بن محمد الفقيه في كتابه، أخبرنا عمر بن محمد، أخبرنا أبو غالب أحمد بن الحسن، أخبرنا الحسن بن علي الجوهري، أخبرنا أحمد بن جعفر، حدثنا إدريس بن عبد ms4698 الكريم المقرئ، حدثنا عاصم بن علي، حدثنا قيس بن الربيع، عن عاصم بن سليمان، عن عكرمة:

_ء_=862231711634= ::UNDEFINED:: ~
عن ابن عباس، قال: (إن الله اصطفى إبراهيم بالخلة، واصطفى موسى بالكلام، واصطفى محمدا صلى الله عليه وعليهما بالرؤية) (1) .


