#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV19P631"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=851343379433= $ 373 -

_ء_=524506120169= ::UNDEFINED:: ~
 العجلي أبو سعد عثمان بن علي بن شراف *

_ء_=873573190635= ::UNDEFINED:: ~
شيخ الشافعية، القدوة الكبير، أبو سعد عثمان بن علي بن شراف (2) المروزي، البنجديهي، العجلي - بفتحتين (3) - نسبة إلى نجارة العجلة.

_ء_=928040422380= ::UNDEFINED:: ~
ولد: سنة خمس وثلاثين وأربع مائة، ولازم القاضي حسينا، وبرع في الفقه. PageV19P632

_ء_=650494938092= ::UNDEFINED:: ~
وسمع من: أبي مسعود أحمد بن محمد البجلي، وسعيد بن أبي سعيد العيار، والقاضي حسين، وجماعة.

_ء_=539547208691= ::UNDEFINED:: ~
أثنى عليه: أبو سعد السمعاني ووصفه بالزهد والورع والإمامة، وأنه كان لا يمكن أحدا من الغيبة عنده، وأنه مات ببنجديه (1) ، في شعبان، سنة ست وعشرين وخمس مائة.


