#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV17P018"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=618408473851= $ 10 -

_ء_=930011426800= ::UNDEFINED:: ~
 الجرجاني أبو الحسن علي بن عبد العزيز *

_ء_=561642763518= ::UNDEFINED:: ~
القاضي، العلامة، أبو الحسن علي بن عبد العزيز الجرجاني، PageV17P019

_ء_=854690395394= ::UNDEFINED:: ~
الفقيه، الشافعي، الشاعر، صاحب (الديوان) المشهور.

_ء_=687916479754= ::UNDEFINED:: ~
ولي القضاء فحمد فيه، وكان صاحب فنون ويد طولى في ms5534 براعة الخط.

_ء_=629338830091= ::UNDEFINED:: ~
ورد نيسابور في صباه في سنة سبع وثلاثين، وسمع الحديث.

_ء_=763053241612= ::UNDEFINED:: ~
وقد أبان عن علم غزير في كتاب (الوساطة بين المتنبي وخصومه (1)) ، ولي قضاء الري مدة.

_ء_=970167973131= ::UNDEFINED:: ~
قال الثعالبي (2) :هو فرد الزمان، ونادرة الفلك، وإنسان حدقة العلم، وقبة (3) تاج الأدب، وفارس عسكر الشعر، يجمع خط ابن مقلة إلى نثر الجاحظ إلى نظم البحتري.

_ء_=661106488593= ::UNDEFINED:: ~
قلت: هو صاحب تيك الأبيات الفائقة:

_ء_=783680828690= ::POETRY:: ~
يقولون لي: فيك انقباض، وإنما %~% رأوا رجلا عن موقف الذل أحجما (4PageV17P020

_ء_=432886019346= ::UNDEFINED:: ~
مات: بالري، في سنة اثنتين وتسعين وثلاث مائة، ونقل تابوته إلى جرجان.

_ء_=586598872340= ::UNDEFINED:: ~
وله (تفسير) كبير، وكتاب (تهذيب التاريخ) .

_ء_=614943978771= ::UNDEFINED:: ~
قال الثعالبي: ترقى محل أبي الحسن إلى قضاء القضاة، فلم يعزله إلا موته (1) .

_ء_=637970707738= ::UNDEFINED:: ~
وقال أبو سعد الآبي في (تاريخه) :كان هذا القاضي لم ير لنفسه مثلا ولا مقاربا، مع العفة والنزاهة والعدل والصرامة (2) .

_ء_=604600825117= ::UNDEFINED:: ~
توفي: في الثالث والعشرين من ذي الحجة، سنة 396 (3) ، ووهم ابن خلكان (4) ، وصحح أنه توفي سنة 366.

_ء_=817285592352= ::UNDEFINED:: ~
وإنما ذاك آخر، وهو: المحدث PageV17P021


