#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية عشرة"
    - page_tag    : "PageV10P458"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=958197330832= $ 152 -

_ء_=840790185613= ::UNDEFINED:: ~
 علي بن الجعد بن عبيد البغدادي * (خ، د

_ء_=422358217618= ::UNDEFINED:: ~
الإمام، الحافظ، الحجة، مسند بغداد، أبو الحسن البغدادي، PageV10P459

_ء_=979001078680= ::UNDEFINED:: ~
الجوهري، مولى بني هاشم.

_ء_=718870344604= ::UNDEFINED:: ~
ولد: سنة أربع وثلاثين ومائة (1) .

_ء_=625077318557= ::UNDEFINED:: ~
وسمع من: شعبة، وابن أبي ذئب، وحريز بن عثمان - أحد صغار التابعين - وجرير بن حازم، وسفيان الثوري، والمسعودي، وفضيل بن مرزوق، والقاسم بن الفضل الحداني، وعبد الرحمن بن ثابت بن ثوبان، ومبارك بن فضالة، ويزيد بن إبراهيم التستري، ومعروف بن واصل، وهمام بن ms3665 يحيى، وبحر بن كنيز السقاء، وجسر بن الحسن، والحسن بن صالح بن حي، والحمادين، والربيع بن صبيح، وسليمان بن المغيرة، وسلام بن مسكين، وشيبان النحوي، وصخر بن جويرية، وعاصم بن محمد العمري، وعبد الحميد بن بهرام، وعبد العزيز بن الماجشون، ومالك بن أنس، وعلي بن علي الرفاعي، وقيس بن الربيع، ومحمد بن راشد، ومحمد بن طلحة بن مصرف، ومحمد بن مطرف، وورقاء بن عمر، وأبي الأشهب العطاردي، وأبي عقيل يحيى بن المتوكل، وخلق سواهم.

_ء_=974345401246= ::UNDEFINED:: ~
حدث عنه: البخاري، وأبو داود، ويحيى بن معين، وخلف بن سالم، وأحمد بن حنبل شيئا يسيرا، وأحمد بن إبراهيم الدورقي، PageV10P460

_ء_=810994037668= ::UNDEFINED:: ~
والزعفراني، وأبو حاتم، وأبو زرعة، وإبراهيم الحربي، وأبو بكر الصاغاني، وابن أبي الدنيا، وأحمد بن علي بن سعيد المروزي، وأحمد بن يحيى بن محمد بن خالد البراثي، وموسى بن هارون، وأحمد بن يحيى الحلواني، وصالح بن محمد جزرة، وعمر بن إسماعيل بن أبي غيلان، ومحمد بن عبدوس بن كامل، ومحمد بن يحيى المروزي، وأبو يعلى الموصلي، وأبو القاسم البغوي، وأحمد بن الحسين بن إسحاق الصوفي، وخلق كثير.

_ء_=549303022500= ::UNDEFINED:: ~
قال محمد بن عبد الله بن يوسف المهري: حدثنا أبو بكر بن أبي أيوب، سمعت أبي، سمعت علي بن الجعد يقول:

_ء_=641502213029= ::UNDEFINED:: ~
رأيت الأعمش، ولم أكتب عنه شيئا (1) .

_ء_=641175057329= ::UNDEFINED:: ~
وقال موسى بن الحسن السقلي (2) : قال لنا علي بن الجعد:

_ء_=703141704629= ::UNDEFINED:: ~
قدمت البصرة سنة ست وخمسين ومائة، وكان سعيد بن أبي عروبة حيا (3) .

_ء_=923577545655= ::UNDEFINED:: ~
قال نفطويه (4) : كان علي بن الجعد أكبر من بغداد بعشر سنين، وكان أبو القاسم البغوي أكبر من سامرا بست سنين (5) . PageV10P461

_ء_=510539264951= ::UNDEFINED:: ~
قال ابن أبي الدنيا: أخبرت عن موسى بن داود، قال:

_ء_=875930252217= ::UNDEFINED:: ~
ما رأيت أحفظ من علي بن الجعد، وكنا عند ابن أبي ذئب، فأملى علينا عشرين حديثا، فحفظها، وأملاها علينا (1) .

_ء_=997917389751= ::UNDEFINED:: ~
وقال صالح بن محمد: سمعت خلف بن سالم يقول:

_ء_=449042379705= ::UNDEFINED:: ~
صرت أنا وأحمد بن حنبل وابن معين إلى علي بن الجعد، فأخرج إلينا كتبه، وألقاها بين أيدينا، وذهب، وظننا أنه يتخذ لنا طعاما، فلم نجد في كتبه إلا خطأ واحدا، فلما فرغنا ms3666 من الطعام، قال: هاتوا.

_ء_=943534044096= ::UNDEFINED:: ~
فحدث بكل شيء كتبناه حفظا (2) .

_ء_=792362939332= ::UNDEFINED:: ~
عبد الخالق بن منصور: سمعت يحيى بن معين يقول: كتبت عن علي بن الجعد منذ أكثر من ثلاثين سنة.

_ء_=850730873797= ::UNDEFINED:: ~
قاله: في سنة خمس وعشرين ومائتين (3) .

_ء_=656962417606= ::UNDEFINED:: ~
قال البغوي: سمعت علي بن الجعد يقول:

_ء_=413634065351= ::UNDEFINED:: ~
كتبت عن سفيان بن عيينة سنة ستين ومائة، بالكوفة، أملى علينا من صحيفة (4) .

_ء_=876005749703= ::UNDEFINED:: ~
قال خلف بن محمد الخيام: سمعت صالح بن محمد يقول:

_ء_=535335990218= ::UNDEFINED:: ~
كان علي بن الجعد يحدث بثلاثة أحاديث لكل إنسان عن شعبة، وكان عنده عن مالك ثلاثة أحاديث (5) .

_ء_=742668825551= ::UNDEFINED:: ~
قال الحسين بن إسماعيل الفارسي: سألت عبدوس بن هانئ عن PageV10P462

_ء_=452540429264= ::UNDEFINED:: ~
حال علي بن الجعد، فقال: ما أعلم أني لقيت أحفظ منه.

_ء_=593385157591= ::UNDEFINED:: ~
فقال: كان يتهم بالجهم!

_ء_=773295633368= ::UNDEFINED:: ~
قال: قد قيل هذا، ولم يكن كما قالوا، إلا أن ابنه الحسن بن علي كان على قضاء بغداد، وكان يقول بقول جهم.

_ء_=673748022234= ::UNDEFINED:: ~
قال: وكان عند علي بن الجعد عن شعبة نحو من ألف ومائتي حديث، وكان قد لقي المشايخ، فزهدت فيه، بسبب هذا القول، ثم ندمت بعد (1) .

_ء_=710322353117= ::UNDEFINED:: ~
قال أحمد بن جعفر بن زياد السوسي: سمعت أبا جعفر النفيلي - وذكر علي بن الجعد - فقال: لا ينبغي أن يكتب عنه، وضعف أمره جدا (2) .

_ء_=952644072421= ::UNDEFINED:: ~
وقال أبو إسحاق الجوزجاني: علي بن الجعد: متشبث بغير بدعة، زائغ عن الحق (3) .

_ء_=527073211370= ::UNDEFINED:: ~
وقال أبو يحيى الناقد: سمعت أبا غسان الدوري (4) يقول:

_ء_=507443868657= ::UNDEFINED:: ~
كنت عند علي بن الجعد، فذكروا حديث ابن عمر:

_ء_=761232815091= ::UNDEFINED:: ~
كنا نفاضل على عهد النبي -صلى الله عليه وسلم- فنقول: خير هذه الأمة بعد النبي -صلى الله عليه وسلم- أبو بكر، وعمر، وعثمان، فيبلغ النبي -صلى الله عليه وسلم- فلا ينكره (5) .

_ء_=995853792244= ::UNDEFINED:: ~
فقال علي: انظروا إلى هذا الصبي، هو لم PageV10P463

_ء_=943072670709= ::UNDEFINED:: ~
يحسن أن يطلق امرأته يقول: كنا نفاضل!

_ء_=565224600564= ::UNDEFINED:: ~
وكنت عنده، فذكروا حديث: (إن ابني هذا سيد (1)) .

_ء_=800046904310= ::UNDEFINED:: ~
قال: ما جعله الله سيدا (2) .

_ء_=800541832185= ::UNDEFINED:: ~
قلت: أبو غسان لا أعرف حاله، فإن كان قد صدق، فلعل ابن الجعد قد تاب من هذه الورطة، بل جعله سيدا على رغم أنف كل جاهل، فإن من أصر على مثل هذا من ms3667 الرد على سيد البشر، يكفر بلا مثنوية (3) ، وأي سؤدد أعظم من أنه بويع بالخلافة، ثم نزل عن الأمر لقرابته، وبايعه على أنه ولي عهد المؤمنين، وأن الخلافة له من بعد معاوية حسما للفتنة، وحقنا للدماء، وإصلاحا بين جيوش الأمة، ليتفرغوا لجهاد الأعداء، ويخلصوا من قتال بعضهم بعضا، فصح فيه تفرس جده -صلى الله عليه وسلم- وعد ذلك من المعجزات، ومن باب إخباره بالكوائن بعده، وظهر كمال سؤدد السيد الحسن بن علي؛ ريحانة رسول الله -صلى الله عليه وسلم- وحبيبه - ولله الحمد -.

_ء_=634724217864= ::UNDEFINED:: ~
قال أحمد بن إبراهيم الدورقي: قلت لعلي بن الجعد: بلغني أنك قلت: ابن عمر ذاك الصبي.

_ء_=495406216200= ::UNDEFINED:: ~
قال: لم أقل، ولكن معاوية ما أكره أن يعذبه الله (4) . PageV10P464

_ء_=566868767754= ::UNDEFINED:: ~
وقال هارون بن سفيان المستملي: كنت عند علي بن الجعد، فذكر عثمان، فقال:

_ء_=614423786507= ::UNDEFINED:: ~
أخذ من بيت المال مائة ألف درهم بغير حق، فقلت: لا والله، ما أخذها إلا بحق (1) .

_ء_=543951090708= ::UNDEFINED:: ~
وقال أبو داود: عمرو بن مرزوق أعلى عندي من علي بن الجعد، علي وسم بميسم سوء، قال: ما يسوؤني أن يعذب معاوية (2) .

_ء_=869059982358= ::UNDEFINED:: ~
قال أبو جعفر العقيلي: قلت لعبد الله بن أحمد: لم لم تكتب عن علي بن الجعد؟

_ء_=866837001239= ::UNDEFINED:: ~
قال: نهاني أبي أن أذهب إليه، وكان يبلغه عنه أنه يتناول الصحابة (3) .

_ء_=982826284056= ::UNDEFINED:: ~
قال زياد بن أيوب: سأل رجل أحمد بن حنبل عن علي بن الجعد، فقال الهيثم: ومثله يسأل عنه!؟

_ء_=833802662939= ::UNDEFINED:: ~
فقال أحمد: أمسك أبا عبد الله.

_ء_=885560374300= ::UNDEFINED:: ~
فذكره رجل بشر، فقال أحمد: ويقع في أصحاب رسول الله؟

_ء_=620497138717= ::UNDEFINED:: ~
فقال زياد بن أيوب: كنت عند علي بن الجعد، فسألوه عن القرآن، فقال:

_ء_=997749617694= ::UNDEFINED:: ~
القرآن كلام الله، ومن قال: مخلوق، لم أعنفه.

_ء_=959682114594= ::UNDEFINED:: ~
فقال أحمد: بلغني عنه أشد من هذا (4) .

_ء_=881106023460= ::UNDEFINED:: ~
وقال أبو زرعة: كان أحمد بن حنبل لا يرى الكتابة عن علي بن الجعد، ولا سعيد بن سليمان، ورأيته في كتابه مضروبا عليهما (5) . PageV10P465

_ء_=428129580069= ::UNDEFINED:: ~
وقال محمد بن حماد المقرئ: سألت يحيى بن معين عن علي بن الجعد، فقال: ثقة صدوق، ثقة صدوق.

_ء_=426376360999= ::UNDEFINED:: ~
قلت: فهذا الذي كان منه؟

_ء_=486522680360= ::UNDEFINED:: ~
فقال: أيش كان منه؟ ثقة صدوق ms3668 (1) .

_ء_=827033056305= ::UNDEFINED:: ~
وقال فيه مسلم: هو ثقة، لكنه جهمي.

_ء_=978413876275= ::UNDEFINED:: ~
وقلت: ولهذا منع أحمد بن حنبل ولديه من السماع منه.

_ء_=634044740659= ::UNDEFINED:: ~
وقد كان طائفة من المحدثين يتنطعون في من له هفوة صغيرة تخالف السنة، وإلا فعلي إمام كبير، حجة، يقال: مكث ستين سنة يصوم يوما، ويفطر يوما (2) .

_ء_=667607561272= ::UNDEFINED:: ~
وبحسبك أن ابن عدي يقول في (كامله) : لم أر في رواياته حديثا منكرا إذا حدث عنه ثقة.

_ء_=636536157240= ::UNDEFINED:: ~
وقد قال يحيى بن معين: هو أثبت من أبي النضر (3) .

_ء_=581683049528= ::UNDEFINED:: ~
وعن علي بن الجعد: قال: سمعت بمكة في سنة سبع وخمسين ومائة من سفيان الثوري.

_ء_=473914602554= ::UNDEFINED:: ~
قال أبو حاتم: ما كان أحفظ علي بن الجعد لحديثه! وهو صدوق (4) .

_ء_=425596220476= ::UNDEFINED:: ~
قال عبد الرزاق بن سليمان بن علي بن الجعد: سمعت أبي يقول:

_ء_=782741206075= ::UNDEFINED:: ~
أحضر المأمون أصحاب الجوهر، فناظرهم على متاع كان معهم، ثم نهض لبعض حاجته، ثم خرج، فقام له كل من في المجلس إلا علي بن PageV10P466

_ء_=816538907709= ::UNDEFINED:: ~
الجعد، فنظر إليه كالمغضب، ثم استخلاه، فقال: يا شيخ، ما منعك أن تقوم؟

_ء_=739716035646= ::UNDEFINED:: ~
قال: أجللت أمير المؤمنين للحديث الذي نأثره عن النبي -صلى الله عليه وسلم-.

_ء_=538481718337= ::UNDEFINED:: ~
قال: وما هو؟

_ء_=424547644485= ::UNDEFINED:: ~
قال: سمعت مبارك بن فضالة، سمعت الحسن يقول:

_ء_=581758547015= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (من أحب أن يتمثل له الرجال قياما، فليتبوأ مقعده من النار (1)) .

_ء_=977088476243= ::UNDEFINED:: ~
فأطرق المأمون، ثم رفع رأسه، فقال: لا يشترى إلا من هذا.

_ء_=941831156820= ::UNDEFINED:: ~
فاشتروا منه يومئذ بثلاثين ألف دينار.

_ء_=957308138583= ::UNDEFINED:: ~
قال البغوي: توفي لست بقين من رجب، سنة ثلاثين ومائتين، وقد استكمل ستا وتسعين سنة (2) .

_ء_=823384011864= ::UNDEFINED:: ~
أخبرنا أبو بكر ابن خطيب بيت الآبار (3) ، وعدة، قالوا:

_ء_=809962239065= ::UNDEFINED:: ~
أخبرنا ابن اللتي، حدثنا أبو الوقت، أخبرنا أبو عاصم، أخبرنا ابن أبي شريح، أخبرنا البغوي، أخبرنا علي بن الجعد، أخبرنا شعبة، عن ابن المنكدر، PageV10P467

_ء_=626042008669= ::UNDEFINED:: ~
سمعت جابرا يقول:

_ء_=947392803940= ::UNDEFINED:: ~
استأذنت على النبي -صلى الله عليه وسلم- فقال: (من هذا؟

_ء_=551341454438= ::UNDEFINED:: ~
فقلت: أنا.

_ء_=702210569324= ::UNDEFINED:: ~
فقال: (أنا أنا) ، كأنه كرهه.

_ء_=977650513007= ::UNDEFINED:: ~
أخرجه: البخاري (1) ، عن أبي الوليد، عن شعبة. PageV10P468


