#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P187"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493795732544= $ 108 -

_ء_=955613461444= ::UNDEFINED:: ~
 ابن جزله أبو علي يحيى بن عيسى البغدادي *

_ء_=442272902209= ::UNDEFINED:: ~
إمام الطب، أبو علي يحيى بن عيسى بن جزله البغدادي، كان نصرانيا، فأسلم في كهولته على يد قاضي القضاة الدامغاني (1) ، ولازم أبا علي بن الوليد في المنطق، وله (منهاج البيان) في الطب في الأدوية المفردة والمركبة، وكتاب (تقويم الأبدان) مجدول، ورسالة في الرد على النصارى (2) .

_ء_=712469965893= ::UNDEFINED:: ~
مات: في شعبان، سنة ثلاث وتسعين وأربع مائة.

_ء_=802706222155= ::UNDEFINED:: ~
وكان ذكيا صاحب فنون ومناظرة واحتجاج، وكان يداوي الفقراء من ماله.


