#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV11P486"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=487864880414= $ 129 -

_ء_=572002408858= ::UNDEFINED:: ~
 أحمد بن خضرويه أبو حامد البلخي (1) *

_ء_=646703172896= ::UNDEFINED:: ~
الزاهد الكبير، الرباني الشهير، أبو حامد البلخي، من أصحاب حاتم الأصم. PageV11P487

_ء_=777775172897= ::UNDEFINED:: ~
قال السلمي: هو من جلة مشايخ خراسان.

_ء_=794971819298= ::UNDEFINED:: ~
سألته امرأته ms4060 أن يحملها إلى أبي يزيد، وتهبه مهرها، ففعل، فأنفقت مالها عليهما.

_ء_=946948230434= ::UNDEFINED:: ~
فلما أراد أن يرجع، قال لأبي يزيد: أوصني.

_ء_=421963975975= ::UNDEFINED:: ~
قال: تعلم الفتوة من هذه (1) .

_ء_=408726752552= ::UNDEFINED:: ~
وعن أبي يزيد، قال: ابن خضرويه أستاذنا.

_ء_=734657727783= ::UNDEFINED:: ~
ويقال: إن ابن خضرويه صحب إبراهيم بن أدهم.

_ء_=683839540522= ::UNDEFINED:: ~
قلت: لم يدركه أبدا.

_ء_=595893374251= ::UNDEFINED:: ~
وقد كان معمرا، فإن السلمي روى عن منصور بن عبد الله، سمع محمد بن حامد، قال:

_ء_=976081866032= ::UNDEFINED:: ~
كنت عند ابن خضرويه، وهو ينزع، فسئل عن شيء، فقال: بابا (2) كنت أقرعه منذ خمس وتسعين سنة، الساعة يفتح، لا أدري يفتح بالسعادة أم بالشقاء؟

_ء_=909576981808= ::UNDEFINED:: ~
ووفى عنه رجل سبع مائة دينار.

_ء_=472362732849= ::UNDEFINED:: ~
قال أبو حفص النيسابوري: ما رأيت أكبر همة، ولا أصدق حالا من أحمد بن خضرويه، له قدم في التوكل.

_ء_=592437267772= ::UNDEFINED:: ~
ومن كلامه: القلوب جوالة، فإما أن تجول حول العرش، وإما أن تجول حول الحش (3) . PageV11P488

_ء_=922243779901= ::UNDEFINED:: ~
قيل: إنه توفي سنة أربعين ومائتين.


