#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة والعشرون"
    - page_tag    : "PageV19P384"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=466901859113= $ 227 -

_ء_=947728170368= ::UNDEFINED:: ~
 الشقاق أبو عبد الله الحسين بن أحمد البغدادي *

_ء_=902346111785= ::UNDEFINED:: ~
العلامة، أبو عبد الله الحسين بن ms6279 أحمد البغدادي، ابن الشقاق الفرضي، PageV19P385

_ء_=673479719732= ::UNDEFINED:: ~
لشق قرون القسي (1) .

_ء_=694803561269= ::UNDEFINED:: ~
أخذ الفرائض والحساب عن الخبري (2) ، وعبد الملك الهمداني، وبقي بلا نظير، وصنف التصانيف.

_ء_=709374573371= ::UNDEFINED:: ~
قال السلفي: كان آية من آيات الزمان في الفرائض والحساب، يقرئ ذلك.

_ء_=840312355646= ::UNDEFINED:: ~
وحدث عن: أبي الحسين بن المهتدي بالله، وسمع منه ابن ناصر، والسلفي، وخطيب الموصل.

_ء_=803058547522= ::UNDEFINED:: ~
مات: في آخر سنة إحدى عشرة وخمس مائة، وله نيف وسبعون سنة - رحمه الله -.


