#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV14P520"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=434572099552= $ 294 -

_ء_=953314977043= ::UNDEFINED:: ~
 ابن وردان أبو العباس إسماعيل بن داود المصري **

_ء_=770628124642= ::UNDEFINED:: ~
الشيخ، العالم، المسند، أبو العباس إسماعيل بن داود بن وردان المصري، البزاز.

_ء_=702596513764= ::UNDEFINED:: ~
سمع: عيسى بن حماد، ومحمد بن رمح، وزكريا كاتب العمري، وغيرهم.

_ء_=986215350246= ::UNDEFINED:: ~
حدث عنه: أبو سعيد بن يونس، وأبو بكر بن المقرئ، ومحمد بن PageV14P521

_ء_=745999171559= ::UNDEFINED:: ~
أحمد الإخميمي، وآخرون.

_ء_=487638433766= ::UNDEFINED:: ~
توفي: في ربيع الآخر، سنة ثمان عشرة وثلاث مائة.


