#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والعشرون"
    - page_tag    : "PageV19P079"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=704341402671= $ 44 -

_ء_=959388334781= ::UNDEFINED:: ~
 الفارقي أبو نصر الحسن بن أسد *

_ء_=464611763249= ::UNDEFINED:: ~
العلامة، شيخ الأدب (2) ، أبو نصر الحسن بن أسد، صاحب كتاب PageV19P080

_ء_=921035924532= ::UNDEFINED:: ~
(الألغاز (1)) ، صدر معظم، ولي ديوان آمد (2) ، ثم صودر، فتحول إلى ميافارقين، فخلت من أمير، فقام أبو نصر بها، وحكم، ونزل القصر، ثم خاف وهرب إلى حلب، ثم تجسر ورجع إلى حران، فأخذ وشنق (3) بأمر نائب حران، في سنة سبع وثمانين وأربع مائة.


