#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P371"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573630105750= $ 180 -

_ء_=573831133263= ::UNDEFINED:: ~
 ابن النقور أحمد بن محمد بن أحمد البغدادي *

_ء_=785123690646= ::UNDEFINED:: ~
الشيخ الجليل، الصدوق، مسند العراق، أبو الحسين (2) أحمد بن محمد بن أحمد (3) بن عبد الله بن النقور (4) البغدادي، البزاز.

_ء_=702898555032= ::UNDEFINED:: ~
مولده: في جمادى الأولى، سنة إحدى وثمانين وثلاث مائة.

_ء_=689518725271= ::UNDEFINED:: ~
وسمع: علي بن عمر الحربي، وعبيد الله بن حبابة (5) ، وأبا حفص الكتاني، ومحمد بن عبد الله الدقاق، ابن أخي ميمي، وأبا طاهر المخلص، وعيسى بن الوزير، وعلي بن عبد العزيز بن مردك، وطائفة.

_ء_=799535319194= ::UNDEFINED:: ~
وتفرد بأجزاء عالية كنسخة هدبة بن خالد، ونسخة كامل بن طلحة، ونسخة طالوت، ونسخة مصعب الزبيري، ونسخة عمر بن زرارة، وأشياء.

_ء_=721512876189= ::UNDEFINED:: ~
وكان صحيح السماع، متحريا في الرواية (6) . PageV18P372

_ء_=500867319966= ::UNDEFINED:: ~
حدث عنه: الخطيب، والحميدي، وابن الخاضبة (1) ، ومحمد بن طاهر، ومؤتمن الساجي، والحسين سبط الخياط، وإسماعيل بن السمرقندي، وعمر بن إبراهيم الزيدي، ومحمد بن أحمد بن صرما ms5990، وأبو نصر أحمد بن عمر الغازي، وأبو نصر إبراهيم بن الفضل البآر، وأبو البدر إبراهيم بن محمد الكرخي، وأبو الفضل محمد بن عمر الأرموي، وأبو الفتح عبد الله بن محمد البيضاوي.

_ء_=484937353377= ::UNDEFINED:: ~
قال الخطيب (2) :كان صدوقا.

_ء_=691246778530= ::UNDEFINED:: ~
وقال ابن خيرون: ثقة.

_ء_=691833981092= ::UNDEFINED:: ~
قال الحسين سبط الخياط: كان إذا تكلم أحد في مجلس ابن النقور قال لكاتب الأسماء: لا تكتبه.

_ء_=920431937701= ::UNDEFINED:: ~
وقال أبو الحسن بن عبد السلام: كان أبو محمد التميمي يحضر مجلس ابن النقور، ويسمع منه، ويقول: حديث ابن النقور سبيكة الذهب.

_ء_=462917257383= ::UNDEFINED:: ~
وكان يأخذ على نسخة طالوت بن عباد دينارا (3) .

_ء_=980158826665= ::UNDEFINED:: ~
قال الحافظ ابن ناصر: إنما أخذ ذلك، لأن الشيخ أبا إسحاق الشيرازي أفتاه بذلك، لأن أصحاب الحديث كانوا يمنعونه من الكسب لعياله، وكان أيضا يمنع من ينسخ حالة السماع (4) .

_ء_=760880613550= ::UNDEFINED:: ~
قال أبو علي الحسن بن مسعود الدمشقي: كان ابن النقور يأخذ على جزء PageV18P373

_ء_=604600846511= ::UNDEFINED:: ~
طالوت دينارا، فجاء غريب، فأراد أن يسمعه، فقرأه عليه، وما صرح، بل قال: حدثنا أبو عثمان الصيرفي.

_ء_=684099684532= ::UNDEFINED:: ~
فما تفطن لها ابن النقور، وحصل للغريب الجزء كذلك.

_ء_=568630495413= ::UNDEFINED:: ~
مات: ابن النقور في سادس عشر رجب، سنة سبعين وأربع مائة، عن تسعين (1) سنة.

_ء_=995744860349= ::UNDEFINED:: ~
ابنه:


