#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P274"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=809006112567= $ 186 -

_ء_=417199050259= ::UNDEFINED:: ~
 الشاري أبو الحسن علي بن محمد بن علي بن محمد *

_ء_=870771433276= ::UNDEFINED:: ~
الإمام، الحافظ، المقرئ، المحدث، الأنبل، الأمجد، شيخ المغرب، أبو الحسن علي بن محمد بن علي ms7228 بن محمد بن يحيى بن يحيى الغافقي، الشاري، ثم السبتي.

_ء_=624163135301= ::UNDEFINED:: ~
وشارة: بليدة من عمل مرسية، وهي محتده، وسبتة مولده. PageV23P275

_ء_=985359818569= ::UNDEFINED:: ~
قال تلميذه أبو جعفر ابن الزبير: ولد في خامس رمضان، سنة إحدى وسبعين وخمس مائة، وأخذ عن أبي محمد بن عبيد الله الحجري ولازمه، فتلا عليه ختمة بالسبع، وأخذ القراءات أيضا: عن أبي بكر يحيى بن محمد الهوزني في ختمات، والمقرئ محمد بن حسن بن الكماد، إلا أنه اعتمد على ابن عبيد الله؛ لعلو سنده، وقرأ عليه (الموطأ) ، وسمع عليه الكتب الخمسة سوى يسير من آخر (كتاب مسلم) ، وسمع منه أيضا (مسند أبي بكر البزار الكبير) و (السير (1)) تهذيب ابن هشام.

_ء_=926824111947= ::UNDEFINED:: ~
وحمل عن: أبي عبد الله بن غازي السبتي، وأبي ذر الخشني، وأيوب بن عبد الله الفهري، وعدة.

_ء_=894418919244= ::UNDEFINED:: ~
وقرأ على أبيه أشياء، وتلا عليه بالسبع، ولازم بفاس الأصولي أبا عبد الله محمد بن علي الفندلاوي الكتاني، وتفقه عنده في علم الكلام وفي أصول الفقه، وعلى جماعة بفاس، وسمع بها من: عبد الرحيم بن الملجوم، ولازم في العربية: ابن خروف، وأبا عمرو مرجى المرجيقي، وأبا الحسن بن عاشر الخزاعي.

_ء_=895559769933= ::UNDEFINED:: ~
وأجاز له: أبو القاسم بن حبيش، وأبو زيد السهيلي، وأبو عبد الله ابن الفخار، ونجبة بن يحيى، وعدة، وكان آخر من حدث عن ابن عبيد الله، وآخر من أسند عنه السبع تلاوة بالأندلس وبالعدوة ... ، إلى أن قال:

_ء_=550125281109= ::UNDEFINED:: ~
وكان ثقة، متحريا، ضابطا، عارفا بالأسانيد والرجال والطرق، بقية صالحة، وذخيرة نافعة، رحلت إليه، فقرأت عليه كثيرا، وتلوت عليه، وكان منافرا لأهل البدع والأهواء، معروفا بذلك، حسن النية، من أهل المروءة والفضل التام والدين القويم، منصفا، متواضعا، حسن الظن بالمسلمين، محبا في الحديث وأهله، كان يجلس لنا بمالقة نهاره كله إلا القليل، وكنت أتلو عليه في الليل؛ لاستغراق نهاره، وكان شديد التيقظ PageV23P276

_ء_=863875997527= ::UNDEFINED:: ~
مع شاخته وهرمه، ما امتنع قط عمن قصده، ولا اعتذر إلا من ضرورة بينة، وكان قد تحصل عنده من الأعلاق النفيسة وأمهات الدواوين ما لم يكن عند أحد من أبناء عصره، وبنى مدرسة بسبتة ms7229، ووقف عليها الكتب، وشرع في تكميل ذلك على السنن الجاري بالمدارس التي ببلاد المشرق، فعاق عن ذلك قواطع الفتن الموجبة لإخراجه عن سبتة وتغريبه، فدخل الأندلس في سنة إحدى وأربعين وست مائة، فنزل المرية، فبقي إلى سنة ثمان وأربعين، وأخذ عنه بها عالم كثير، وأقرأ بها القرآن، ثم قدم مالقة في صفر، سنة ثمان.

_ء_=719927484248= ::UNDEFINED:: ~
وحدث بغرناطة، وأخذ عنه بمالقة جلة؛ كأبي عبد الله الطنجالي، والأستاذ حميد القرطبي، وأبي (1) الزهر بن ربيع.

_ء_=622829346651= ::UNDEFINED:: ~
وكذلك عظمه وفخمه أبو عبد الله الأبار (2) ، وقال: شارك في عدة فنون، مع الشرف والحشمة والمروءة الظاهرة، واقتنى من الكتب شيئا كثيرا، وحصل الأصول العتيقة، وروى الكثير، وكان محدث تلك الناحية.

_ء_=569603628894= ::UNDEFINED:: ~
حكى لي أبو القاسم بن عمران الحضرمي عن سبب إخراج الشاري من سبتة أن ابن خلاص وكبراء أهل سبتة عزموا على تمليك سبتة لصاحب إفريقية يحيى بن عبد الواحد، فقال لهم الشاري: يا قوم! خير إفريقية بعيد عنا، وشرها بعيد، والرأي مداراة ملك مراكش.

_ء_=779335606116= ::UNDEFINED:: ~
فما هان على ابن خلاص، وكان فيهم مطاعا، فهيأ مركبا، وأنزل فيه أبا الحسن الشاري، وغربه إلى مالقة، وبقي بسبتة أهله وماله، وله بسبتة مدرسة مليحة كبيرة.

_ء_=462086840167= ::UNDEFINED:: ~
قال ابن الزبير: توفي أبو الحسن -رحمه الله- بمالقة، في التاسع والعشرين من رمضان، سنة تسع وأربعين وست مائة. PageV23P277

_ء_=905097617265= ::UNDEFINED:: ~
ومن مسموع ابن الزبير كتاب (السنن الكبير) للنسائي من أبي الحسن الشاري، بسماعه لجميعه من ابن عبيد الله، حدثنا أبو جعفر البطروجي، أخبرنا ابن الطلاع، أخبرنا ابن مغيث، أخبرنا محمد بن معاوية ابن الأحمر، عن النسائي.

_ء_=460811771763= ::UNDEFINED:: ~
قال ابن رشيد: أحيا الشاري بسبتة العلم حيا وميتا، وحصل الكتب بأغلى الأثمان، وكان له عظمة في النفوس -رحمه الله-.

_ء_=860663160691= ::UNDEFINED:: ~
قال ابن رشيد: حدث عنه: شيخنا أبو فارس عبد العزيز بن إبراهيم ب (البخاري) سماعا عن رجاله، منهم: ابن عبيد الله سماعا سنة تسعين، عن شريح، قال:

_ء_=449461985139= ::UNDEFINED:: ~
ورواه شيخنا أبو فارس، عن أبي نصر الشيرازي إجازة، عن أبي الوقت.


