#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P265"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=600867871879= $ 114 -

_ء_=771231852306= ::UNDEFINED:: ~
 عبد الصمد بن سعيد بن عبد الله بن سعيد بن يعقوب الكندي *

_ء_=799224896649= ::UNDEFINED:: ~
المحدث، الحافظ، أبو القاسم الكندي الحمصي قاضي حمص.

_ء_=803201096841= ::UNDEFINED:: ~
سمع: يزيد بن عبد الصمد، ومحمد بن عوف، وسليمان بن عبد الحميد البهراني، وعمران بن بكار، وأحمد بن محمد بن أبي الخناجر الطرابلسي، وأحمد بن عبد الوهاب الحوطي، وينزل إلى أن يروي عن ابن جوصا (2) ونحوه.

_ء_=893168917643= ::UNDEFINED:: ~
حدث عنه: جمح بن القاسم، وأبو سليمان بن زبر، ومحمد بن موسى السمسار، والقاضي أبو بكر الأبهري، وأبو بكر بن المقرئ، والحسن بن عبد الله بن سعيد الكندي، والقاضي علي بن محمد الحلبي، وآخرون. PageV15P266

_ء_=934885465227= ::UNDEFINED:: ~
وجمع (تاريخا) لطيفا فيمن نزل حمص من الصحابة سمعناه، وقد سمع منه شيخاه أنس بن السلم، وابن جوصا.

_ء_=731369446545= ::UNDEFINED:: ~
قال ابن زبر: توفي في سنة أربع وعشرين وثلاث مائة.


