#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P325"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=827091692848= $ 160 -

_ء_=637718760006= ::UNDEFINED:: ~
 أخبار الزهري محمد بن مسلم بن عبيد الله * (ع

_ء_=908494744885= ::UNDEFINED:: ~
ابن عبد الله بن شهاب بن عبد الله بن الحارث بن زهرة بن كلاب بن مرة بن كعب بن لؤي بن غالب، الإمام، العلم، حافظ زمانه، أبو بكر القرشي، الزهري، المدني، نزيل الشام.

_ء_=638582893880= ::UNDEFINED:: ~
روى عن: ابن عمر، وجابر بن عبد الله شيئا قليلا، ويحتمل أن يكون سمع منهما، وأن يكون رأى أبا هريرة وغيره، فإن مولده فيما قاله دحيم وأحمد بن صالح: في سنة خمسين، وفيما قاله خليفة بن خياط: سنة إحدى وخمسين.

_ء_=513861070141= ::UNDEFINED:: ~
وروى عنبسة: حدثنا يونس بن يزيد، عن ابن شهاب، قال: وفدت إلى مروان وأنا محتلم.

_ء_=731419618628= ::UNDEFINED:: ~
فهذا مطابق لما قبله، وأبى ذلك يحيى بن بكير، وقال: ولد سنة ست وخمسين.

_ء_=704727067974= ::UNDEFINED:: ~
حتى قال له يعقوب الفسوي، فإنهم يقولون: إنه وفد إلى مروان.

_ء_=599257099592= ::UNDEFINED:: ~
فقال: هذا باطل، إنما خرج إلى عبد الملك بن مروان.

_ء_=592638487890= ::UNDEFINED:: ~
وقال: لم يكن عنبسة موضعا لكتابة الحديث.

_ء_=668773494100= ::UNDEFINED:: ~
قال أحمد العجلي: سمع ابن شهاب من ابن عمر ثلاثة أحاديث، وقال عبد PageV05P326

_ء_=657054608730= ::UNDEFINED:: ~
الرزاق: حدثنا معمر، قال: سمع الزهري من ابن عمر حديثين.

_ء_=678974041439= ::UNDEFINED:: ~
قلت ms2283: وروى عن: سهل بن سعد، وأنس بن مالك - ولقيه بدمشق - والسائب بن يزيد، وعبد الله بن ثعلبة بن صعير، ومحمود بن الربيع، ومحمود بن لبيد، وسنين أبي جميلة، وأبي الطفيل عامر، وعبد الرحمن بن أزهر، وربيعة بن عباد الديلي، وعبد الله بن عامر بن ربيعة، ومالك بن أوس بن الحدثان، وسعيد بن المسيب - وجالسه ثماني سنوات، وتفقه به - وعلقمة بن وقاص، وكثير بن العباس، وأبي أمامة بن سهل، وعلي بن الحسين، وعروة بن الزبير، وأبي إدريس الخولاني، وقبيصة بن ذؤيب، وعبد الملك بن مروان، وسالم بن عبد الله، ومحمد بن جبير بن مطعم، ومحمد بن النعمان بن بشير، وأبي سلمة بن عبد الرحمن، وعبيد الله بن عبد الله بن عتبة، وعثمان بن إسحاق العامري، وأبي الأحوص مولى بني ثابت، وأبي بكر بن عبد الرحمن بن الحارث، والقاسم بن محمد، وعامر بن سعد، وخارجة بن زيد بن ثابت، وعبد الله بن كعب بن مالك، وأبي عمر - رجل من بلي، له صحبة - وأبان بن عثمان.

_ء_=467102969183= ::UNDEFINED:: ~
فحديثه عن: رافع بن خديج، وعبادة بن الصامت مراسيل، أخرجها النسائي.

_ء_=605045239142= ::UNDEFINED:: ~
وله عن أبي هريرة في (جامع الترمذي) .

_ء_=950236458347= ::UNDEFINED:: ~
قال عبد الرزاق: أنبأنا معمر، عن الزهري، قال:

_ء_=889175780717= ::UNDEFINED:: ~
كتب عبد الملك إلى الحجاج: اقتد بابن عمر في مناسكك.

_ء_=993521675633= ::UNDEFINED:: ~
قال: فأرسل إليه يوم عرفة: إذا أردت أن تروح، فآذنا.

_ء_=824826768753= ::UNDEFINED:: ~
قال: فجاء هو وسالم، وأنا معهما حين زاغت الشمس، فقال: ما يحبسه؟

_ء_=821160947064= ::UNDEFINED:: ~
فلم ينشب أن خرج الحجاج، فقال: إن أمير المؤمنين كتب إلي أن أقتدي بك، وآخذ عنك.

_ء_=599710084476= ::UNDEFINED:: ~
قال: إن أردت السنة، فأوجز الخطبة والصلاة.

_ء_=898520690045= ::UNDEFINED:: ~
قال الزهري: وكنت يومئذ صائما، فلقيت من الحر شدة.

_ء_=664495304062= ::UNDEFINED:: ~
قلت: حدث عنه: عطاء بن أبي رباح - وهو أكبر منه - وعمر بن عبد العزيز - PageV05P327

_ء_=446534102400= ::UNDEFINED:: ~
ومات قبله ببضع وعشرين سنة - وعمرو بن دينار، وعمرو بن شعيب، وقتادة بن دعامة، وزيد بن أسلم، وطائفة من أقرانه، ومنصور بن المعتمر، وأيوب السختياني، ويحيى بن سعيد الأنصاري، وأبو الزناد، وصالح بن كيسان، وعقيل بن خالد، ومحمد بن الوليد الزبيدي، ومحمد بن ms2284 أبي حفصة، وبكر بن وائل، وعمرو بن الحارث، وابن جريج، وجعفر بن برقان، وزياد بن سعد، وعبد العزيز بن الماجشون، وأبو أويس، ومعمر بن راشد، والأوزاعي، وشعيب بن أبي حمزة، ومالك بن أنس، والليث بن سعد، وإبراهيم بن سعد، وسعيد بن عبد العزيز، وفليح بن سليمان، وابن أبي ذئب، وابن إسحاق، وسفيان بن حسين، وصالح بن أبي الأخضر، وسليمان بن كثير، وهشام بن سعد، وهشيم بن بشير، وسفيان بن عيينة، وأمم سواهم.

_ء_=700180442497= ::UNDEFINED:: ~
قال علي بن المديني: له نحو من ألفي حديث.

_ء_=788889972099= ::UNDEFINED:: ~
وقال أبو داود: حديثه ألفان ومائتا حديث، النصف منها مسند.

_ء_=550141799815= ::UNDEFINED:: ~
أبو صالح: عن الليث بن سعد، قال:

_ء_=825246199177= ::UNDEFINED:: ~
ما رأيت عالما قط أجمع من ابن شهاب، يحدث في الترغيب، فتقول: لا يحسن إلا هذا، وإن حدث عن العرب والأنساب، قلت: لا يحسن إلا هذا، وإن حدث عن القرآن والسنة، كان حديثه.

_ء_=909962751372= ::UNDEFINED:: ~
وقال الليث: قدم ابن شهاب على عبد الملك سنة اثنتين وثمانين.

_ء_=819634220430= ::UNDEFINED:: ~
الذهلي: حدثنا أبو صالح، حدثنا العطاف بن خالد، عن عبد الأعلى بن عبد الله بن أبي فروة، عن ابن شهاب، قال:

_ء_=732635966863= ::UNDEFINED:: ~
أصاب أهل المدينة حاجة زمان فتنة عبد الملك، فعمت، فقد خيل إلي أنه أصابنا أهل البيت من ذلك ما لم يصب أحدا، فتذكرت: هل من أحد أخرج إليه؟

_ء_=698527886736= ::UNDEFINED:: ~
فقلت: إن الرزق بيد الله.

_ء_=971182812560= ::UNDEFINED:: ~
ثم خرجت إلى دمشق، ثم غدوت إلى المسجد، فاعتمدت إلى أعظم مجلس رأيته، فجلست إليهم، فبينا نحن كذلك، إذ أتى رسول عبد الملك، فذكر قصة ستأتي بمعناها، وأن عبد الملك فرض له. PageV05P328

_ء_=717620358545= ::UNDEFINED:: ~
قال أبو الزناد: كنا نطوف مع الزهري على العلماء ومعه الألواح والصحف، يكتب كلما سمع.

_ء_=608652340625= ::UNDEFINED:: ~
إبراهيم بن المنذر: حدثنا يحيى بن محمد بن حكم، حدثنا ابن أبي ذئب، قال:

_ء_=851661925784= ::UNDEFINED:: ~
ضاقت حال ابن شهاب، ورهقه دين، فخرج إلى الشام، فجالس قبيصة بن ذؤيب.

_ء_=838793801116= ::UNDEFINED:: ~
قال ابن شهاب: فبينا نحن معه نسمر، إذ جاء رسول عبد الملك، فذهب إليه، ثم رجع إلينا، فقال:

_ء_=495943003548= ::UNDEFINED:: ~
من منكم يحفظ قضاء عمر -رضي الله عنه- في أمهات الأولاد؟

_ء_=676918832546= ::UNDEFINED:: ~
قلت ms2285: أنا.

_ء_=434286734754= ::UNDEFINED:: ~
قال: قم.

_ء_=870183972261= ::UNDEFINED:: ~
فأدخلني على عبد الملك بن مروان، فإذا هو جالس على نمرقة، بيده مخصرة، وعليه غلالة، ملتحف بسبيبة (1) ، بين يديه شمعة، فسلمت، فقال: من أنت؟

_ء_=749119581611= ::UNDEFINED:: ~
فانتسبت له، فقال: إن كان أبوك لنعارا في الفتن (2) .

_ء_=824365395377= ::UNDEFINED:: ~
قلت: يا أمير المؤمنين، عفا الله عما سلف.

_ء_=860000202161= ::UNDEFINED:: ~
فال: اجلس.

_ء_=672086994357= ::UNDEFINED:: ~
فجلست، قال: تقرأ القرآن؟

_ء_=518634188214= ::UNDEFINED:: ~
قلت: نعم.

_ء_=702973849019= ::UNDEFINED:: ~
قال: فما تقول في امرأة تركت زوجها وأبويها؟

_ء_=652239547835= ::UNDEFINED:: ~
قلت: لزوجها النصف، ولأمها السدس، ولأبيها ما بقي.

_ء_=661735452093= ::UNDEFINED:: ~
قال: أصبت الفرض، وأخطأت اللفظ، إنما لأمها ثلث ما بقي، ولأبيها ما بقي، هات حديثك.

_ء_=982717148610= ::POETRY:: ~
قلت: حدثني سعيد بن المسيب %~% ، فذكر قضاء عمر في أمهات الأولاد.

_ء_=895861501379= ::UNDEFINED:: ~
فقال عبد الملك: هكذا حدثني سعيد.

_ء_=812612955595= ::UNDEFINED:: ~
قلت: يا أمير المؤمنين، اقض ديني.

_ء_=936554638796= ::UNDEFINED:: ~
قال: نعم.

_ء_=765863243212= ::UNDEFINED:: ~
قلت: وتفرض لي.

_ء_=987901308364= ::UNDEFINED:: ~
قال: لا والله، لا نجمعهما لأحد.

_ء_=893311364559= ::UNDEFINED:: ~
قال: فتجهزت إلى المدينة.

_ء_=877037465045= ::UNDEFINED:: ~
وروى نحوا منها: سعيد بن عفير، عن عطاف بن خالد، كما مضى.

_ء_=793126219222= ::UNDEFINED:: ~
أحمد بن شبيب، عن أبيه، عن يونس:

_ء_=638884883925= ::UNDEFINED:: ~
قال ابن شهاب: قدمت دمشق زمان تحرك ابن الأشعث، وعبد الملك يومئذ مشغول بشأنه.

_ء_=449310731738= ::UNDEFINED:: ~
وروى سعيد بن عفير: حدثنا حفص بن عمران، عن السري بن يحيى، عن PageV05P329

_ء_=653070020059= ::UNDEFINED:: ~
ابن شهاب، قال:

_ء_=772045647325= ::UNDEFINED:: ~
قدمت الشام أريد الغزو، فأتيت عبد الملك، فوجدته في قبة على فرش، يفوت القائم، والناس تحته سماطان.

_ء_=713023401439= ::UNDEFINED:: ~
ابن سعد: حدثنا محمد بن عمر، حدثنا عبد الرحمن بن عبد العزيز، سمعت الزهري، يقول:

_ء_=986139700708= ::UNDEFINED:: ~
نشأت وأنا غلام، لا مال لي، ولا أنا في ديوان، وكنت أتعلم نسب قومي من عبد الله بن ثعلبة بن صعير، وكان عالما بذلك، وهو ابن أخت قومي وحليفهم.

_ء_=705272327656= ::UNDEFINED:: ~
فأتاه رجل، فسأله عن مسألة من الطلاق، فعي بها، وأشار له إلى سعيد بن المسيب.

_ء_=849254395369= ::UNDEFINED:: ~
فقلت في نفسي: ألا أراني مع هذا الرجل المسن يذكر أن رسول الله -صلى الله عليه وسلم- مسح رأسه، ولا يدري ما هذا؟!

_ء_=916723969514= ::UNDEFINED:: ~
فانطلقت مع السائل إلى سعيد بن المسيب، وتركت ابن ثعلبة، وجالست عروة، وعبيد الله، وأبا بكر بن عبد الرحمن حتى فقهت، فرحلت إلى الشام، فدخلت مسجد دمشق في السحر، وأممت حلقة ms2286 وجاه المقصورة عظيمة، فجلست فيها، فنسبني القوم، فقلت: رجل من قريش.

_ء_=871526149614= ::UNDEFINED:: ~
قالوا: هل لك علم بالحكم في أمهات الأولاد؟

_ء_=616512466414= ::UNDEFINED:: ~
فأخبرتهم بقول عمر بن الخطاب.

_ء_=691691171312= ::UNDEFINED:: ~
فقالوا: هذا مجلس قبيصة بن ذؤيب وهو حاميك، وقد سأله أمير المؤمنين، وقد سألنا فلم يجد عندنا في ذلك علما.

_ء_=640143175155= ::UNDEFINED:: ~
فجاء قبيصة، فأخبروه الخبر، فنسبني، فانتسبت، وسألني عن سعيد بن المسيب ونظرائه، فأخبرته.

_ء_=942435053050= ::UNDEFINED:: ~
قال: فقال: أنا أدخلك على أمير المؤمنين.

_ء_=571289480699= ::UNDEFINED:: ~
فصلى الصبح، ثم انصرف، فتبعته، فدخل على عبد الملك، وجلست على الباب ساعة، حتى ارتفعت الشمس، ثم خرج الآذن، فقال: أين هذا المديني القرشي؟

_ء_=502419009022= ::UNDEFINED:: ~
قلت: ها أنا ذا.

_ء_=867088575998= ::UNDEFINED:: ~
فدخلت معه على أمير المؤمنين، فأجد بين يديه المصحف قد أطبقه، وأمر به فرفع، وليس عنده غير قبيصة جالسا، فسلمت عليه بالخلافة، فقال: من أنت؟

_ء_=640755543551= ::POETRY:: ~
قلت: محمد بن مسلم %~% ، وساق آباءه إلى زهرة.

_ء_=463764303364= ::UNDEFINED:: ~
فقال: أوه، قوم نعارون في الفتن!

_ء_=482470899214= ::UNDEFINED:: ~
قال: وكان مسلم بن عبيد الله مع ابن الزبير.

_ء_=564805086735= ::UNDEFINED:: ~
ثم قال: ما عندك في أمهات الأولاد؟

_ء_=794720054805= ::UNDEFINED:: ~
فأخبرته عن سعيد، فقال: كيف سعيد، وكيف حاله؟

_ء_=859027123740= ::UNDEFINED:: ~
فأخبرته، ثم قلت: وأخبرني أبو بكر بن عبد الرحمن بن الحارث بن هشام ... ، فسأل PageV05P330

_ء_=884973088288= ::UNDEFINED:: ~
عنه، ثم حدثته الحديث في أمهات الأولاد عن عمر.

_ء_=617191943717= ::UNDEFINED:: ~
فالتفت إلى قبيصة، فقال: هذا يكتب به إلى الآفاق.

_ء_=936462364198= ::UNDEFINED:: ~
فقلت: لا أجده أخلى منه الساعة، ولعلي لا أدخل بعدها.

_ء_=418860084777= ::UNDEFINED:: ~
فقلت: إن رأى أمير المؤمنين أن يصل رحمي، وأن يفرض لي، فعل.

_ء_=589031386670= ::UNDEFINED:: ~
قال: إيها الآن، انهض لشأنك.

_ء_=707814075958= ::UNDEFINED:: ~
فخرجت -والله- مؤيسا من كل شيء خرجت له، وأنا يومئذ مقل مرمل، ثم خرج قبيصة، فأقبل علي لائما لي، وقال: ما حملك على ما صنعت من غير أمري؟

_ء_=417148808759= ::UNDEFINED:: ~
قلت: ظننت -والله- أني لا أعود إليه.

_ء_=560753389115= ::UNDEFINED:: ~
قال: ائتني في المنزل.

_ء_=912873598535= ::UNDEFINED:: ~
فمشيت خلف دابته، والناس يكلمونه، حتى دخل منزله، فقلما لبث حتى خرج إلي خادم بمائة دينار، وأمر لي ببغلة وغلام وعشرة أثواب، ثم غدوت إليه من الغد على البغلة، ثم أدخلني على أمير المؤمنين، وقال: إياك أن تكلمه بشيء، وأنا أكفيك أمره.

_ء_=634849963592= ::UNDEFINED:: ~
قال: فسلمت، فأومأ إلي أن ms2287 اجلس.

_ء_=848625249869= ::UNDEFINED:: ~
ثم جعل يسألني عن أنساب قريش، فلهو كان أعلم بها مني، وجعلت أتمنى أن يقطع ذلك؛ لتقدمه علي في النسب.

_ء_=423138274895= ::UNDEFINED:: ~
ثم قال لي: قد فرضت لك فرائض أهل بيتك.

_ء_=761283063376= ::UNDEFINED:: ~
ثم أمر قبيصة أن يكتب ذلك في الديوان، ثم قال: أين تحب أن يكون ديوانك مع أمير المؤمنين ها هنا، أم في بلدك؟

_ء_=537013628497= ::UNDEFINED:: ~
قلت: يا أمير المؤمنين، أنا معك.

_ء_=954615311953= ::UNDEFINED:: ~
ثم خرج قبيصة، فقال: إن أمير المؤمنين أمر أن تثبت في صحابته، وأن يجري عليك رزق الصحابة، وأن يرفع فريضتك إلى أرفع منها، فالزم باب أمير المؤمنين، وكان على عرض الصحابة رجل.

_ء_=511478705754= ::UNDEFINED:: ~
فتخلفت يوما أو يومين، فجبهني جبها شديدا، فلم أتخلف بعدها.

_ء_=822016585307= ::UNDEFINED:: ~
قال: وجعل يسألني عبد الملك: من لقيت؟

_ء_=984453590618= ::UNDEFINED:: ~
فأذكر من لقيت من قريش.

_ء_=805482638943= ::UNDEFINED:: ~
قال: أين أنت عن الأنصار، فإنك واجد عندهم علما، أين أنت عن ابن سيدهم خارجة بن زيد ... ، وسمى رجالا منهم.

_ء_=447104527972= ::UNDEFINED:: ~
قال: فقدمت المدينة، فسألتهم، وسمعت منهم.

_ء_=428121108071= ::UNDEFINED:: ~
قال: وتوفي عبد الملك، فلزمت ابنه الوليد، ثم سليمان، ثم عمر بن عبد العزيز، ثم يزيد.

_ء_=546148822632= ::UNDEFINED:: ~
فاستقضى يزيد بن عبد الملك على قضائه الزهري، وسليمان بن حبيب المحاربي جميعا.

_ء_=722628357738= ::UNDEFINED:: ~
قال: ثم لزمت هشام بن عبد الملك، وصير هشام الزهري مع أولاده، يعلمهم ويحج معهم. PageV05P331

_ء_=824449281643= ::UNDEFINED:: ~
ابن وهب: حدثني يعقوب بن عبد الرحمن، قال:

_ء_=994503143023= ::UNDEFINED:: ~
رأيته رجلا قصيرا، قليل اللحية، له شعيرات طوال، خفيف العارضين، -يعني: الزهري-.

_ء_=872381787770= ::UNDEFINED:: ~
معن بن عيسى: عن ابن أخي الزهري، قال: جمع عمي القرآن في ثمانين ليلة.

_ء_=713392500349= ::UNDEFINED:: ~
الحميدي: عن سفيان، قال:

_ء_=503819906690= ::UNDEFINED:: ~
رأيت الزهري أحمر الرأس واللحية، في حمرتها انكفاء، كأنه يجعل فيها كتما، وكان رجلا أعيمش، وله جمة، قدم علينا سنة ثلاث وعشرين ومائة، فأقام إلى هلال المحرم، سنة أربع، وأنا يومئذ ابن ست عشرة سنة.

_ء_=416569994883= ::UNDEFINED:: ~
معمر: عن الزهري، قال:

_ء_=512887991944= ::UNDEFINED:: ~
مست ركبتي ركبة سعيد بن المسيب ثماني سنين.

_ء_=630454333065= ::UNDEFINED:: ~
الزبير في (النسب) له: حدثني محمد بن حسن، عن مالك، عن ابن شهاب، قال:

_ء_=785064767114= ::UNDEFINED:: ~
كنت أخدم عبيد الله بن عبد الله، حتى إن كنت أستقي له الماء المالح، وكان يقول لجاريته: من ms2288 بالباب؟

_ء_=733852315284= ::UNDEFINED:: ~
فتقول: غلامك الأعمش.

_ء_=827351740053= ::UNDEFINED:: ~
روى: إبراهيم بن سعد، عن أبيه، قال:

_ء_=883052097175= ::UNDEFINED:: ~
ما سبقنا ابن شهاب من العلم بشيء، إلا أنه كان يشد ثوبه عن صدره، ويسأل عما يريد، وكنا تمنعنا الحداثة.

_ء_=998378679961= ::UNDEFINED:: ~
ابن أبي الزناد: عن أبيه، قال:

_ء_=642131275418= ::UNDEFINED:: ~
كنا نكتب الحلال والحرام، وكان ابن شهاب يكتب كلما سمع، فلما احتيج إليه، علمت أنه أعلم الناس، وبصر عيني به ومعه ألواح أو صحف، يكتب فيها الحديث، وهو يتعلم يومئذ.

_ء_=862911049369= ::UNDEFINED:: ~
وعن أبي الزناد، قال: كنت أطوف أنا والزهري، ومعه الألواح والصحف، فكنا نضحك به.

_ء_=985409891996= ::UNDEFINED:: ~
ابن وهب: عن الليث، كان ابن شهاب يقول: ما استودعت قلبي شيئا قط فنسيته.

_ء_=899133058716= ::UNDEFINED:: ~
وكان يكره أكل التفاح، وسؤر الفأر، وكان يشرب العسل، ويقول: إنه يذكر.

_ء_=993723002524= ::POETRY:: ~
ولفائد بن أقرم يمدح الزهري:

_ء_=785375036539= ::UNDEFINED:: ~
ذر ذا وأثن على الكريم محمد %~% واذكر فواضله على الأصحاب

_ء_=936143597213= ::POETRY:: ~
وإذا يقال: من الجواد بماله*؟ %~% قيل: الجواد محمد بن شهاب
أهل المدائن يعرفون مكانه %~% وربيع ناديه على الأعراب PageV05P332

_ء_=517308788377= ::UNDEFINED:: ~
ابن مهدي: سمعت مالكا يقول:

_ء_=612871810727= ::UNDEFINED:: ~
حدث الزهري يوما بحديث، فلما قام، قمت، فأخذت بعنان دابته، فاستفهمته.

_ء_=680727260839= ::UNDEFINED:: ~
فقال: تستفهمني؟! ما استفهمت عالما قط، ولا رددت شيئا على عالم قط.

_ء_=930321903274= ::UNDEFINED:: ~
ابن المديني: سمعت عبد الرحمن يقول:

_ء_=401034292906= ::UNDEFINED:: ~
قال مالك: حدثنا الزهري بحديث طويل، فلم أحفظه، فسألته عنه، فقال: أليس قد حدثتكم به؟

_ء_=887187680939= ::UNDEFINED:: ~
قلنا: بلى.

_ء_=565383900842= ::UNDEFINED:: ~
قلت: كنت تكتب؟

_ء_=512149794478= ::UNDEFINED:: ~
قال: لا.

_ء_=787027701425= ::UNDEFINED:: ~
قلت: أما كنت تستعيد؟

_ء_=831017561779= ::UNDEFINED:: ~
قال: لا.

_ء_=844934262452= ::UNDEFINED:: ~
ورواها: الإمام أحمد، عن عبد الرحمن بن مهدي.

_ء_=656517738171= ::UNDEFINED:: ~
تابعه: ابن وهب.

_ء_=897077849795= ::UNDEFINED:: ~
قال عثمان الدارمي: حدثنا موسى بن محمد البلقاوي: سمعت مالكا يقول:

_ء_=761685716677= ::UNDEFINED:: ~
حدث الزهري بمائة حديث، ثم التفت إلي، فقال: كم حفظت يا مالك؟

_ء_=600825769670= ::UNDEFINED:: ~
قلت: أربعين.

_ء_=423666757321= ::UNDEFINED:: ~
فوضع يده على جبهته، ثم قال: إنا لله! كيف نقص الحفظ.

_ء_=702697025225= ::UNDEFINED:: ~
موسى: ضعيف.

_ء_=803947523796= ::UNDEFINED:: ~
معمر: عن الزهري: ما قلت لأحد قط: أعد علي.

_ء_=641837674199= ::UNDEFINED:: ~
مروان بن محمد: سمع الليث يقول:

_ء_=561508363993= ::UNDEFINED:: ~
تذكر ابن شهاب ليلة بعد العشاء حديثا وهو جالس يتوضأ، فما زال ذاك مجلسه حتى أصبح.

_ء_=674016374494= ::UNDEFINED:: ~
أبو مسهر: حدثنا يزيد بن السمط، سمعت قرة بن عبد الرحمن يقول:

_ء_=463688806112= ::UNDEFINED:: ~
لم يكن للزهري كتاب إلا كتاب ms2289 فيه نسب قومه.

_ء_=960470560484= ::UNDEFINED:: ~
إبراهيم بن سعد: سمعت ابن شهاب يقول:

_ء_=586665799405= ::UNDEFINED:: ~
أرسل إلي هشام: أن اكتب لبني بعض أحاديثك.

_ء_=503232704237= ::UNDEFINED:: ~
فقلت: لو سألتني عن حديثين، ما تابعت بينهما، ولكن إن كنت تريد، فادع كاتبا، فإذا اجتمع إلي الناس، فسألوني، كتبت لهم.

_ء_=996029869811= ::UNDEFINED:: ~
فقال لي: يا أبا بكر، ما أرانا إلا قد أنقصناك.

_ء_=908511522552= ::UNDEFINED:: ~
قلت: كلا، إنما كنت في عرار الأرض، الآن هبطت الأودية.

_ء_=849959038718= ::UNDEFINED:: ~
رواه: نوح بن يزيد، عن إبراهيم، وزاد فيه: بعث إلي كاتبين، فاختلفا إلي سنة. PageV05P333

_ء_=630160731903= ::UNDEFINED:: ~
ابن وهب: أنبأنا يعقوب بن عبد الرحمن:

_ء_=546383703806= ::UNDEFINED:: ~
أن الزهري كان يبتغي العلم من عروة، وغيره، فيأتي جارية له وهي نائمة، فيوقظها، يقول لها: حدثني فلان بكذا، وحدثني فلان بكذا.

_ء_=640906538751= ::UNDEFINED:: ~
فتقول: ما لي ولهذا؟

_ء_=522476171006= ::UNDEFINED:: ~
فيقول: قد علمت أنك لا تنتفعي به، ولكن سمعت الآن، فأردت أن أستذكره.

_ء_=726797496068= ::UNDEFINED:: ~
أحمد بن أبي الحواري: حدثنا الوليد بن مسلم، قال:

_ء_=830883344137= ::UNDEFINED:: ~
خرج الزهري من الخضراء من عند عبد الملك، فجلس عند ذلك العمود، فقال: يا أيها الناس! إنا كنا قد منعناكم شيئا قد بذلناه لهؤلاء، فتعالوا حتى أحدثكم.

_ء_=986768846602= ::UNDEFINED:: ~
قال: فسمعهم يقولون: قال رسول الله، وقال رسول الله -صلى الله عليه وسلم-.

_ء_=698469166859= ::UNDEFINED:: ~
فقال: يا أهل الشام، ما لي أرى أحاديثكم ليست لها أزمة ولا خطم؟!

_ء_=881542147855= ::UNDEFINED:: ~
قال الوليد: فتمسك أصحابنا بالأسانيد من يومئذ.

_ء_=677296320272= ::UNDEFINED:: ~
وروى نحوها من وجه آخر: أنه كان يمنعهم أن يكتبوا عنه، فلما ألزمه هشام بن عبد الملك أن يملي على بنيه، أذن للناس أن يكتبوا.

_ء_=980611608336= ::UNDEFINED:: ~
معمر: عن الزهري، قال:

_ء_=624297094933= ::UNDEFINED:: ~
كنا نكره الكتاب، حتى أكرهنا عليه الأمراء، فرأيت أن لا أمنعه مسلما.

_ء_=937225727766= ::UNDEFINED:: ~
عبد الرزاق: سمع معمرا يقول:

_ء_=824055017237= ::UNDEFINED:: ~
كنا نرى أنا قد أكثرنا عن الزهري، حتى قتل الوليد، فإذا الدفاتر قد حملت على الدواب من خزائنه، يقول: من علم الزهري.

_ء_=498224705306= ::UNDEFINED:: ~
وروى: محمد بن الحسن بن زبالة، عن الدراوردي، قال:

_ء_=446433439519= ::UNDEFINED:: ~
أول من دون العلم وكتبه: ابن شهاب.

_ء_=736167571232= ::UNDEFINED:: ~
خالد بن نزار الأيلي، عن سفيان، قال: كان الزهري أعلم أهل المدينة.

_ء_=965604388650= ::UNDEFINED:: ~
عبد الوهاب الثقفي: عن يحيى بن سعيد الأنصاري، قال:

_ء_=722032766764= ::UNDEFINED:: ~
قال عمر بن عبد العزيز: ما ساق ms2290 الحديث أحد مثل الزهري.

_ء_=824273121072= ::UNDEFINED:: ~
ابن عيينة: عن عمرو بن دينار، قال:

_ء_=501311713075= ::UNDEFINED:: ~
ما رأيت أحدا أنص للحديث من الزهري، وما رأيت أحدا أهون عنده الدراهم منه، كانت عنده بمنزلة البعر. PageV05P334

_ء_=495842340665= ::UNDEFINED:: ~
أبو سلمة المنقري: حدثنا ابن عيينة، عن عمرو، قال:

_ء_=663119572798= ::UNDEFINED:: ~
جالست ابن عباس، وابن عمر، وجابرا، وابن الزبير، فلم أر أحدا أنسق للحديث من الزهري.

_ء_=565442621250= ::UNDEFINED:: ~
قال محمد بن سهل بن عسكر: سمعت أحمد بن حنبل يقول:

_ء_=587756318533= ::UNDEFINED:: ~
الزهري أحسن الناس حديثا، وأجود الناس إسنادا.

_ء_=414699335493= ::UNDEFINED:: ~
وقال أبو حاتم: أثبت أصحاب أنس: الزهري.

_ء_=955496116049= ::UNDEFINED:: ~
شعيب بن أبي حمزة: عن الزهري، قال:

_ء_=480868675417= ::UNDEFINED:: ~
اختلفت من الحجاز إلى الشام خمسا وأربعين سنة، فما استطرفت حديثا واحدا، ولا وجدت من يطرفني حديثا.

_ء_=455535079258= ::UNDEFINED:: ~
ابن عيينة: عن إبراهيم بن سعد:

_ء_=554361270107= ::UNDEFINED:: ~
سمعت أبي يسأل الزهري عن شيء من الخلع والإيلاء، فقال: إن عندي لثلاثين حديثا، ما سألتموني عن شيء منها.

_ء_=689417858912= ::UNDEFINED:: ~
أبو صالح، عن الليث:

_ء_=979529477986= ::UNDEFINED:: ~
كان ابن شهاب يختم حديثه بدعاء جامع، يقول: اللهم أسألك من كل خير أحاط به علمك في الدنيا والآخرة، وأعوذ بك من كل شر أحاط به علمك في الدنيا والآخرة.

_ء_=457489624933= ::UNDEFINED:: ~
وكان من أسخى من رأيت، كان يعطي، فإذا فرغ ما معه، يستلف من عبيده، يقول: يا فلان، أسلفني كما تعرف، وأضعف لك كما تعلم.

_ء_=493736800102= ::UNDEFINED:: ~
وكان يطعم الناس الثريد، ويسقيهم العسل، وكان يسمر على العسل كما يسمر أهل الشراب على شرابهم، ويقول: اسقونا، وحدثونا.

_ء_=952937590631= ::UNDEFINED:: ~
وكان يكثر شرب العسل، ولا يأكل شيئا من التفاح، وسمعته يبكي على العلم بلسانه، ويقول: يذهب العلم، وكثير ممن كان يعمل به.

_ء_=927008403304= ::UNDEFINED:: ~
فقلت له: لو وضعت من علمك عند من ترجو أن يكون خلفا.

_ء_=793151385454= ::UNDEFINED:: ~
قال: والله، ما نشر أحد العلم نشري، ولا صبر عليه صبري، ولقد كنا نجلس إلى ابن المسيب، فما يستطيع أحد منا أن يسأله عن شيء إلا أن يبتدئ الحديث، أو يأتي رجل يسأله عن شيء قد نزل به.

_ء_=977214222191= ::UNDEFINED:: ~
روى: إبراهيم بن سعد، عن أبيه، قال:

_ء_=469334339444= ::UNDEFINED:: ~
ما رؤي أحد جمع بعد رسول الله -صلى الله عليه وسلم- ما جمع ابن شهاب. PageV05P335

_ء_=536342540149= ::UNDEFINED:: ~
الليث: عن ms2291 يحيى بن سعيد، قال:

_ء_=757986340728= ::UNDEFINED:: ~
ما بقي عند أحد من العلم ما بقي عند ابن شهاب.

_ء_=568571572088= ::UNDEFINED:: ~
عبد الرزاق: حدثنا معمر، عن رجل:

_ء_=974613753724= ::UNDEFINED:: ~
قال عمر بن عبد العزيز: عليكم بابن شهاب هذا، فإنكم لا تلقون أحدا أعلم بالسنة الماضية منه.

_ء_=618836111230= ::UNDEFINED:: ~
سعيد بن بشير: عن قتادة:

_ء_=670736428929= ::UNDEFINED:: ~
ما بقي أحد أعلم بسنة ماضية من ابن شهاب وآخر - كأنه عنى نفسه -.

_ء_=634573139841= ::UNDEFINED:: ~
سعيد بن عبد العزيز: سمعت مكحولا يقول: ما بقي أعلم بسنة ماضية من ابن شهاب.

_ء_=909736259459= ::UNDEFINED:: ~
وهيب: سمعت أيوب يقول: ما رأيت أحدا أعلم من الزهري!

_ء_=980796157827= ::UNDEFINED:: ~
فقال له صخر بن جويرية: ولا الحسن البصري؟

_ء_=824365395845= ::UNDEFINED:: ~
فقال: ما رأيت أحدا أعلم من الزهري.

_ء_=458252988294= ::UNDEFINED:: ~
الوليد بن مسلم: سمعت سعيد بن عبد العزيز، يقول: ما كان إلا بحرا.

_ء_=716622114696= ::UNDEFINED:: ~
وسمعت مكحولا، يقول: ابن شهاب أعلم الناس.

_ء_=926907740042= ::UNDEFINED:: ~
وقال ابن عيينة: سمعت أبا بكر الهذلي يقول - وقد جالس الحسن وابن سيرين -: لم أر مثل هذا قط -يعني: الزهري-.

_ء_=754580565906= ::UNDEFINED:: ~
وقال العدني: قال ابن عيينة:

_ء_=706077634472= ::UNDEFINED:: ~
كانوا يرون يوم مات الزهري، أنه ليس أحد أعلم بالسنة منه.

_ء_=984696860587= ::UNDEFINED:: ~
بقية: عن شعيب بن أبي حمزة: قيل لمكحول: من أعلم من لقيت؟

_ء_=980150235059= ::UNDEFINED:: ~
قال: ابن شهاب.

_ء_=943785619383= ::UNDEFINED:: ~
قيل: ثم من؟

_ء_=616227254201= ::UNDEFINED:: ~
قال: ابن شهاب.

_ء_=835371249595= ::UNDEFINED:: ~
قيل: ثم من؟

_ء_=920750501820= ::UNDEFINED:: ~
قال: ابن شهاب.

_ء_=695533154237= ::UNDEFINED:: ~
قال ابن القاسم: سمعت مالكا يقول: بقي ابن شهاب، وما له في الناس نظير.

_ء_=900206800830= ::UNDEFINED:: ~
وقال معمر: كان الزهري في أصحابه كالحكم بن عتيبة في أصحابه.

_ء_=855705235391= ::UNDEFINED:: ~
قال موسى بن إسماعيل: شهدت وهيبا، وبشر بن المفضل، وغيرهما، ذكروا الزهري، فلم يجدوا أحدا يقيسونه به إلا الشعبي.

_ء_=471632818110= ::UNDEFINED:: ~
قال علي بن المديني: أفتى أربعة: الحكم، وحماد، وقتادة، والزهري، والزهري عندي أفقههم. PageV05P336

_ء_=967055617986= ::UNDEFINED:: ~
قال سعيد بن عبد العزيز: جعل يزيد الزهري قاضيا مع سليمان بن حبيب.

_ء_=735454539720= ::UNDEFINED:: ~
الوليد بن مسلم: عن الأوزاعي، عن الزهري، قال: الاعتصام بالسنة نجاة.

_ء_=826865201099= ::UNDEFINED:: ~
روى: يونس بن يزيد، عنه، نحوه.

_ء_=642584260555= ::UNDEFINED:: ~
وروى الأوزاعي، عنه، قال: أمروا أحاديث رسول الله -صلى الله عليه وسلم- كما جاءت.

_ء_=457791614923= ::UNDEFINED:: ~
الليث: عن جعفر بن ربيعة:

_ء_=488930127820= ::UNDEFINED:: ~
قلت لعراك بن مالك: من أفقه أهل المدينة؟

_ء_=836293996498= ::UNDEFINED:: ~
قال: أما أعلمهم بقضايا رسول الله -صلى ms2292 الله عليه وسلم- وقضايا أبي بكر، وعمر، وعثمان، وأفقههم فقها، وأعلمهم بما مضى من أمر الناس،: فسعيد بن المسيب، وأما أغزرهم حديثا: فعروة، ولا تشاء أن تفجر من عبيد الله بن عبد الله بحرا إلا فجرته، وأعلمهم عندي جميعا: ابن شهاب، فإنه جمع علمهم جميعا إلى علمه.

_ء_=636175364055= ::UNDEFINED:: ~
الحميدي: حدثنا سفيان:

_ء_=525454127065= ::UNDEFINED:: ~
قيل للزهري: لو أنك سكنت المدينة، ورحت إلى مسجد رسول الله -صلى الله عليه وسلم- وقبره، تعلم الناس منك.

_ء_=400287707098= ::UNDEFINED:: ~
قال: إنه ليس ينبغي أن أفعل حتى أزهد في الدنيا، وأرغب في الآخرة.

_ء_=541182767073= ::UNDEFINED:: ~
ثم قال سفيان: ومن كان مثل الزهري؟

_ء_=898755571682= ::UNDEFINED:: ~
قلت: كان -رحمه الله- محتشما، جليلا بزي الأجناد، له صورة كبيرة في دولة بني أمية.

_ء_=597042507748= ::UNDEFINED:: ~
روى: الأوزاعي، عن الزهري، قال: إنما يذهب العلم النسيان، وترك المذاكرة.

_ء_=751896211430= ::UNDEFINED:: ~
عبد الرزاق: سمعت عبيد الله بن عمر، يقول:

_ء_=680970530791= ::UNDEFINED:: ~
أردت أطلب العلم، فجعلت آتي مشايخ آل عمر، فأقول: ما سمعت من سالم؟

_ء_=599575867369= ::UNDEFINED:: ~
فكلما أتيت رجلا منهم، قال: عليك بابن شهاب، فإنه كان يلزمه.

_ء_=458932465644= ::UNDEFINED:: ~
قال: وابن شهاب يومئذ كان بالشام، فلزمت نافعا، فجعل الله في ذلك خيرا كثيرا.

_ء_=586590302190= ::UNDEFINED:: ~
عنبسة: عن يونس، عن ابن شهاب، قال:

_ء_=556038991854= ::UNDEFINED:: ~
قال لي سعيد بن المسيب: ما مات من ترك مثلك. PageV05P337

_ء_=425512251381= ::UNDEFINED:: ~
مفضل بن فضالة: عن عقيل، قال:

_ء_=997413990392= ::UNDEFINED:: ~
رأيت على خاتم ابن شهاب: محمد يسأل الله العافية.

_ء_=746678497273= ::UNDEFINED:: ~
إبراهيم بن المنذر الحزامي: حدثنا داود بن عبد الله:

_ء_=658556170238= ::UNDEFINED:: ~
سمعت مالكا يقول: كان ابن شهاب من أسخى الناس، فلما أصاب تلك الأموال، قال له مولى له وهو يعظه:

_ء_=672263155713= ::UNDEFINED:: ~
قد رأيت ما مر عليك من الضيق، فانظر كيف تكون، أمسك عليك مالك.

_ء_=509205393409= ::UNDEFINED:: ~
قال: إن الكريم لا تحنكه التجارب.

_ء_=855722012676= ::UNDEFINED:: ~
نعيم بن حماد: حدثنا محمد بن ثور، عن معمر، عن الزهري، قال:

_ء_=946931347461= ::UNDEFINED:: ~
القراءة على العالم والسماع منه سواء - إن شاء الله -.

_ء_=662339432456= ::UNDEFINED:: ~
قال عبيد الله بن عمر: دفعت إلى ابن شهاب كتابا نظر فيه، فقال: اروه عني.

_ء_=781281505291= ::UNDEFINED:: ~
إبراهيم بن أبي سفيان القيسراني: حدثنا الفريابي، سمعت الثوري يقول:

_ء_=716320124943= ::UNDEFINED:: ~
أتيت الزهري، فتثاقل علي، فقلت له: أتحب لو أنك أتيت مشايخ، فصنعوا بك مثل ms2293 هذا؟

_ء_=414221185039= ::UNDEFINED:: ~
فقال: كما أنت.

_ء_=802177527825= ::UNDEFINED:: ~
ودخل، فأخرج إلي كتابا، فقال: خذ هذا، فاروه عني.

_ء_=587722764307= ::UNDEFINED:: ~
فما رويت عنه حرفا.

_ء_=637844697110= ::UNDEFINED:: ~
معمر: عن الزهري، قال: إعادة الحديث أشد من نقل الصخر.

_ء_=817746784279= ::UNDEFINED:: ~
عبد الوهاب بن عطاء: حدثنا الحسن بن عمارة، قال:

_ء_=922117845016= ::UNDEFINED:: ~
أتيت الزهري بعد أن ترك الحديث، فألفيته على بابه، فقلت: إن رأيت أن تحدثني.

_ء_=785685524506= ::UNDEFINED:: ~
قال: أما علمت أني قد تركت الحديث؟

_ء_=959531036701= ::UNDEFINED:: ~
فقلت: إما أن تحدثني، وإما أن أحدثك.

_ء_=689375916064= ::UNDEFINED:: ~
فقال: حدثني.

_ء_=606303531042= ::UNDEFINED:: ~
فقلت: حدثني الحكم، عن يحيى بن الجزار، سمع عليا -رضي الله عنه- يقول:

_ء_=725673422882= ::UNDEFINED:: ~
ما أخذ الله على أهل الجهل أن يتعلموا، حتى أخذ على أهل العلم أن يعلموا.

_ء_=480541519907= ::UNDEFINED:: ~
قال: فحدثني بأربعين حديثا.

_ء_=525965832237= ::UNDEFINED:: ~
قال يحيى بن سعيد القطان: مرسل الزهري شر من مرسل غيره؛ لأنه حافظ، وكل ما قدر أن يسمي سمى، وإنما يترك من لا يحب أن يسميه. PageV05P338

_ء_=432214749235= ::UNDEFINED:: ~
قلت: مراسيل الزهري كالمعضل؛ لأنه يكون قد سقط منه اثنان، ولا يسوغ أن نظن به أنه أسقط الصحابي فقط، ولو كان عنده عن صحابي لأوضحه، ولما عجز عن وصله، ولو أنه يقول: عن بعض أصحاب النبي -صلى الله عليه وسلم- ومن عد مرسل الزهري كمرسل سعيد بن المسيب، وعروة بن الزبير، ونحوهما، فإنه لم يدر ما يقول، نعم، مرسله كمرسل قتادة، ونحوه.

_ء_=858087600182= ::UNDEFINED:: ~
أبو حاتم: حدثنا أحمد بن أبي شريح، سمعت الشافعي يقول:

_ء_=724507406392= ::UNDEFINED:: ~
إرسال الزهري ليس بشيء، لأنا نجده يروي عن سليمان بن أرقم.

_ء_=788042723385= ::UNDEFINED:: ~
زيد بن يحيى الدمشقي: حدثنا علي بن حوشب، عن مكحول، وذكر الزهري، فقال:

_ء_=424069410873= ::UNDEFINED:: ~
أي رجل هو؟! لولا أنه أفسد نفسه بصحبة الملوك.

_ء_=462086582337= ::UNDEFINED:: ~
قلت: بعض من لا يعتد به لم يأخذ عن الزهري؛ لكونه كان مداخلا للخلفاء، ولئن فعل ذلك، فهو الثبت الحجة، وأين مثل الزهري -رحمه الله-؟

_ء_=997288161355= ::UNDEFINED:: ~
سلام بن أبي مطيع: عن أيوب السختياني، قال: لو كنت كاتبا عن أحد، لكتبت عن ابن شهاب.

_ء_=802110419021= ::UNDEFINED:: ~
قلت: قد أخذ عنه أيوب قليلا.

_ء_=814466838609= ::UNDEFINED:: ~
يعقوب السدوسي: حدثني الحلواني، حدثنا الشافعي، حدثنا عمي، قال:

_ء_=429387788369= ::UNDEFINED:: ~
دخل سليمان بن يسار على هشام بن عبد الملك، فقال: يا سليمان، من الذي ms2294 تولى كبره منهم؟

_ء_=971207979092= ::UNDEFINED:: ~
قال: عبد الله بن أبي ابن سلول.

_ء_=978053083222= ::UNDEFINED:: ~
قال: كذبت، هو علي.

_ء_=637173608539= ::UNDEFINED:: ~
فدخل ابن شهاب، فسأله هشام، فقال: هو عبد الله بن أبي.

_ء_=951201149020= ::UNDEFINED:: ~
قال: كذبت، هو علي.

_ء_=642366156893= ::UNDEFINED:: ~
فقال: أنا أكذب لا أبا لك! فوالله لو نادى مناد من السماء: إن الله أحل الكذب، ما كذبت، حدثني سعيد، وعروة، وعبيد، وعلقمة بن وقاص، عن عائشة:

_ء_=401344671837= ::UNDEFINED:: ~
أن الذي تولى كبره عبد الله بن أبي، قال: فلم يزل القوم يغرون به.

_ء_=617351327836= ::UNDEFINED:: ~
فقال له هشام: ارحل، فوالله ما كان ينبغي لنا أن نحمل على مثلك.

_ء_=476229775462= ::UNDEFINED:: ~
قال: ولم؟ أنا اغتصبتك على نفسي، أو أنت اغتصبتني على نفسي؟ فخل عني.

_ء_=420940460141= ::UNDEFINED:: ~
فقال له: لا، ولكنك استدنت ألفي ألف.

_ء_=781860319343= ::UNDEFINED:: ~
فقال: قد علمت وأبوك قبلك أني ما استدنت هذا المال عليك ولا على أبيك.

_ء_=510857949297= ::UNDEFINED:: ~
فقال هشام: إنا أن نهيج الشيخ. فأمر، PageV05P339

_ء_=962777428084= ::UNDEFINED:: ~
فقضى عنه ألف ألف، فأخبر بذلك، فقال: الحمد لله الذي هذا هو من عنده.

_ء_=907060293749= ::UNDEFINED:: ~
قال عمي: ونزل ابن شهاب بماء من المياه، فالتمس سلفا، فلم يجد، فأمر براحلته فنحرت، ودعا إليها أهل الماء، فمر به عمه، فدعاه إلى الغداء، فقال: يا ابن أخي، إن مروءة سنة تذهب بذل الوجه ساعة.

_ء_=831403438200= ::UNDEFINED:: ~
قال: يا عم، انزل فاطعم، وإلا فامض راشدا.

_ء_=402577797247= ::UNDEFINED:: ~
ونزل مرة بماء، فشكا إليه أهل الماء: أن لنا ثماني عشرة امرأة عمرية، أي: لهن أعمار ليس لهن خادم.

_ء_=633214185609= ::UNDEFINED:: ~
فاستسلف ابن شهاب ثمانية عشر ألفا، وأخدم كل واحدة خادما بألف.

_ء_=468914909322= ::UNDEFINED:: ~
قال سعيد بن عبد العزيز: قضى هشام عن الزهري سبعة آلاف دينار، وقال: لا تعد لمثلها، تدان.

_ء_=829390172303= ::UNDEFINED:: ~
فقال: يا أمير المؤمنين، حدثني سعيد بن المسيب، عن أبي هريرة:

_ء_=533070983313= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (لا يلدغ المؤمن من جحر مرتين (1)) .

_ء_=782103589013= ::UNDEFINED:: ~
قال إسحاق بن الطباع، عن مالك:

_ء_=644253593750= ::UNDEFINED:: ~
قال الزهري: وجدنا السخي لا تنفعه التجارب.

_ء_=975251288219= ::UNDEFINED:: ~
يونس بن عبد الأعلى: سمعت الشافعي يقول:

_ء_=500078588061= ::UNDEFINED:: ~
مر رجل تاجر بالزهري وهو بقريته، والرجل يريد الحج، فأخذ منه بأربع مائة دينار إلى أن يرجع من حجه، فلم يبرح الزهري حتى فرقه، فعرف الزهري في ms2295 وجه التاجر الكراهية.

_ء_=777179476125= ::UNDEFINED:: ~
فلما رجع، قضاه، وأمر له بثلاثين دينارا ينفقها.

_ء_=524816593065= ::UNDEFINED:: ~
علي بن حجر: حدثنا الوليد الموقري، قال:

_ء_=682363039914= ::UNDEFINED:: ~
قيل للزهري: إنهم يعيبون عليك كثرة الدين.

_ء_=543967785131= ::UNDEFINED:: ~
قال: وكم ديني؟

_ء_=515798839474= ::UNDEFINED:: ~
قيل: عشرون ألف دينار.

_ء_=415001325750= ::UNDEFINED:: ~
قال: ليس كثيرا وأنا مليء، لي خمسة أعين، كل عين منها ثمن أربعين ألف دينار.

_ء_=851309605047= ::UNDEFINED:: ~
سويد بن سعيد: حدثنا ضمام، عن عقيل بن خالد:

_ء_=563823620281= ::UNDEFINED:: ~
أن ابن شهاب كان PageV05P340

_ء_=437382131900= ::UNDEFINED:: ~
يخرج إلى الأعراب يفقههم، فجاء أعرابي وقد نفد ما بيده، فمد الزهري يده إلى عمامتي، فأخذها، فأعطاه، وقال: يا عقيل، أعطيك خيرا منها.

_ء_=836361105596= ::UNDEFINED:: ~
أبو مسهر: حدثنا سعيد بن عبد العزيز، قال:

_ء_=509364777148= ::UNDEFINED:: ~
كنا نأتي الزهري بالراهب - وهي محلة قبلي دمشق - فيقدم لنا كذا وكذا لونا.

_ء_=439915491519= ::UNDEFINED:: ~
سليمان بن حرب: عن حماد بن زيد، قال:

_ء_=771785601219= ::UNDEFINED:: ~
كان الزهري يحدث، ثم يقول: هاتوا من أشعاركم وأحاديثكم، فإن الأذن مجاجة، وإن للنفس حمضة.

_ء_=631872008394= ::UNDEFINED:: ~
معمر: عن الزهري، قال: إذا طال المجلس، كان للشيطان فيه نصيب.

_ء_=607536656587= ::UNDEFINED:: ~
قال محمد بن إشكاب: كان الزهري جنديا.

_ء_=618827722956= ::UNDEFINED:: ~
قلت: كان في رتبة أمير.

_ء_=448522203343= ::UNDEFINED:: ~
قال إسحاق المسيبي المقرئ: عن نافع بن أبي نعيم: أنه عرض القرآن على الزهري.

_ء_=684737016017= ::UNDEFINED:: ~
قلت: وكان الزهري يوصف بالعبادة، فروى معن بن عيسى، حدثني المنكدر بن محمد، قال: رأيت بين عيني الزهري أثر السجود.

_ء_=833005662419= ::UNDEFINED:: ~
قال الليث بن سعد: كان للزهري قبة معصفرة، وعليه ملحفة معصفرة.

_ء_=880627790037= ::UNDEFINED:: ~
الوليد بن مسلم: حدثني القاسم بن هزان، سمع الزهري يقول:

_ء_=905659396310= ::UNDEFINED:: ~
لا يرضي الناس قول عالم لا يعمل، ولا عمل عامل لا يعلم.

_ء_=603971498202= ::UNDEFINED:: ~
القاسم: ثقة.

_ء_=780409090272= ::UNDEFINED:: ~
وعن أبي الزناد، قال: كان الزهري يقدح أبدا عند هشام في الوليد بن يزيد، ويعيبه، ويذكر أمورا عظيمة حتى يذكر الصبيان، وأنهم يخضبون بالحناء، ويقول لهشام: ما يحل لك إلا خلعه.

_ء_=695994527983= ::UNDEFINED:: ~
فكان هشام لا يستطيع ذلك للعقد الذي عقد له، ولا يكره ما صنع الزهري رجاء أن يؤلب عليه الناس، فكنت يوما عنده في ناحية الفسطاط، أسمع ذم الزهري للوليد، فجاء الحاجب، فقال: هذا الوليد بالباب.

_ء_=989931352303= ::UNDEFINED:: ~
قال: أدخله.

_ء_=406201676018= ::UNDEFINED:: ~
فأوسع له هشام على فراشه، وأنا أعرف في وجه الوليد الغضب والشر، فلما ms2296 استخلف الوليد، بعث إلي، وإلى ابن المنكدر، وابن القاسم، وربيعة، قال: فأرسل إلي ليلة مخليا، وقدم العشاء، وقال:

_ء_=874260836595= ::UNDEFINED:: ~
حديث حدث يا ابن ذكوان، PageV05P341

_ء_=855143198964= ::UNDEFINED:: ~
أرأيت يوم دخلت على الأحول، وأنت عنده، والزهري يقدح في، أفتحفظ من كلامه شيئا؟

_ء_=689082314996= ::UNDEFINED:: ~
قلت: يا أمير المؤمنين، أذكر يوم دخلت والغضب في وجهك أعرفه.

_ء_=714231361782= ::UNDEFINED:: ~
قال: كان الخادم الذي رأيت على رأس هشام ينقل ذلك كله إلي، وأنا على الباب قبل أن أدخل إليكم، وأخبرني أنك لم تنطق بشيء.

_ء_=585365565690= ::UNDEFINED:: ~
قلت: نعم.

_ء_=759815057659= ::UNDEFINED:: ~
قال: قد كنت عاهدت الله، لئن أمكنني الله القدرة بمثل هذا اليوم أن أقتل الزهري.

_ء_=603057139966= ::UNDEFINED:: ~
رواها: الواقدي، عن أبي الزناد، عن أبيه.

_ء_=859899539714= ::UNDEFINED:: ~
وقال الواقدي: حدثنا ابن أخي الزهري، قال:

_ء_=855067701506= ::UNDEFINED:: ~
كان عمي قد اتعد هو وابن هشام بن عبد الملك، وكان الوليد يتلهف لو قبض عليه.

_ء_=681490624774= ::UNDEFINED:: ~
الوليد بن مسلم: حدثنا سعيد بن عبد العزيز، أنبأنا الزهري، قال لهشام: اقض ديني.

_ء_=573915115788= ::UNDEFINED:: ~
قال: وكم هو؟

_ء_=781969371407= ::UNDEFINED:: ~
قال: ثمانية عشر ألف دينار.

_ء_=734573736207= ::UNDEFINED:: ~
قال: إني أخاف إن قضيتها عنك أن تعود.

_ء_=945941491988= ::UNDEFINED:: ~
فقال: قال النبي -صلى الله عليه وسلم-: (لا يلدغ المؤمن من جحر مرتين) .

_ء_=504348389656= ::UNDEFINED:: ~
فقضاها عنه.

_ء_=468101214490= ::UNDEFINED:: ~
قال: فما مات الزهري حتى استدان مثلها، فبيعت شغب (1) ، فقضي دينه.

_ء_=892690608416= ::UNDEFINED:: ~
العدني: حدثنا سفيان، قال:

_ء_=433481429282= ::UNDEFINED:: ~
رأيت مالك بن أنس، وعبيد الله بن عمر، أتيا الزهري بمكة، فكلماه يعرضان عليه، فقال الزهري: إني أريد المدينة وطريقي عليكما، تأتيان - إن شاء الله -.

_ء_=686339240234= ::UNDEFINED:: ~
قال: وكان عبيد الله هو المتكلم، ومالك معه ساكت، ولم يسمعا عليه بمكة شيئا.

_ء_=408365936939= ::UNDEFINED:: ~
قال معمر: أتيت الزهري بالرصافة، فجالسته.

_ء_=664126206252= ::UNDEFINED:: ~
الليث: عن معاوية بن صالح، أن أبا جبلة حدثه، قال:

_ء_=669654298927= ::UNDEFINED:: ~
كنت مع ابن شهاب في سفر، فصام يوم عاشوراء، فقيل له: لم تصوم وأنت تفطر في رمضان في السفر؟!

_ء_=945438175536= ::UNDEFINED:: ~
قال: إن رمضان له عدة من أيام أخر، وإن عاشوراء يفوت. PageV05P342

_ء_=429874327860= ::UNDEFINED:: ~
أبو مسهر: حدثنا يحيى بن حمزة، قال الزهري:

_ء_=561130877236= ::UNDEFINED:: ~
ثلاث إذا كن في القاضي، فليس بقاض: إذا كره الملام، وأحب المحامد، وكره العزل.

_ء_=728819151158= ::UNDEFINED:: ~
يحيى بن أيوب: عن يزيد بن أبي حبيب، عن ابن شهاب، قال:

_ء_=834893099321= ::UNDEFINED:: ~
لا تناظر ms2297 بكتاب الله، ولا بكلام رسول الله -صلى الله عليه وسلم-.

_ء_=510849560890= ::UNDEFINED:: ~
قال عبد الرحمن بن القاسم: عن مالك، قال:

_ء_=558077423933= ::UNDEFINED:: ~
قدم ابن شهاب المدينة، فأخذ بيد ربيعة، ودخلا إلى بيت الديوان، فما خرجا إلى العصر.

_ء_=691833778496= ::UNDEFINED:: ~
فقال ابن شهاب: ما ظننت أن بالمدينة مثلك.

_ء_=968565567809= ::UNDEFINED:: ~
وخرج ربيعة وهو يقول: ما ظننت أن أحدا بلغ من العلم ما بلغ ابن شهاب.

_ء_=845110423874= ::UNDEFINED:: ~
ابن أبي رواد: عن ابن شهاب، قال:

_ء_=612385272135= ::UNDEFINED:: ~
العمائم تيجان العرب، والحبوة حيطان العرب، والاضطجاع في المسجد رباط المؤمنين.

_ء_=784737612103= ::UNDEFINED:: ~
يونس: عن ابن شهاب، قال:

_ء_=601454915913= ::UNDEFINED:: ~
الإيمان بالقدر نظام التوحيد، فمن وحد ولم يؤمن بالقدر، كان ذلك ناقضا توحيده.

_ء_=969840636234= ::UNDEFINED:: ~
سعيد بن أبي مريم: حدثنا يحيى بن أيوب، ونافع بن يزيد، قالا:

_ء_=749329297738= ::UNDEFINED:: ~
حدثنا عقيل، عن ابن شهاب، قال:

_ء_=414808387912= ::UNDEFINED:: ~
من سنة الصلاة أن تقرأ: بسم الله الرحمن الرحيم، ثم فاتحة الكتاب، ثم تقرأ بسم الله الرحمن الرحيم، ثم تقرأ سورة.

_ء_=436358721867= ::UNDEFINED:: ~
فكان ابن شهاب يقرأ أحيانا سورة مع الفاتحة، يفتتح كل سورة منها: ببسم الله الرحمن الرحيم، وكان يقول: أول من قرأ بسم الله الرحمن الرحيم سرا بالمدينة: عمرو بن سعيد بن العاص، وكان رجلا حييا.

_ء_=602805481806= ::UNDEFINED:: ~
ابن أبي يونس: سمعت مالكا يقول:

_ء_=511168328015= ::UNDEFINED:: ~
إن هذا العلم دين، فانظروا عمن تأخذونه، لقد أدركت في المسجد سبعين ممن يقول: قال فلان، قال رسول الله، وإن أحدهم لو ائتمن على بيت مال، لكان به أمينا، فما أخذت منهم شيئا؛ لأنهم لم يكونوا من أهل هذا الشأن، ويقدم علينا الزهري وهو شاب، فنزدحم على بابه. PageV05P343

_ء_=572967203155= ::UNDEFINED:: ~
قلت: كأن مالكا انخدع بخضاب الزهري، فظنه شابا.

_ء_=844942651735= ::UNDEFINED:: ~
رواها: أبو إسماعيل الترمذي، عن إسماعيل.

_ء_=880694899034= ::UNDEFINED:: ~
محمد بن عباد المكي: حدثنا سفيان، سمعت الزهري يقول:

_ء_=928249917814= ::UNDEFINED:: ~
كنت أحسب أني قد أصبت من العلم، حتى جالست عبيد الله بن عبد الله بن عتبة، فكأنما كنت في شعب من الشعاب.

_ء_=748372996473= ::UNDEFINED:: ~
إسحاق بن محمد الفروي: سمعت مالكا يقول:

_ء_=659143373180= ::UNDEFINED:: ~
دخلت أنا وموسى بن عقبة ومشيخة على ابن شهاب، فسأله إنسان عن حديث، فقال:

_ء_=983405015423= ::UNDEFINED:: ~
تركتم العلم، حتى إذا صرتم كالشنان (1) قد توهت، طلبتموه، والله لا جئتم بخير أبدا ms2298، فضحكنا.

_ء_=768530821505= ::UNDEFINED:: ~
يونس: عن ابن شهاب:

_ء_=611252810115= ::UNDEFINED:: ~
جالست ابن المسيب حتى ما كنت أسمع منه إلا الرجوع -يعني: المعاد- وجالست عبيد الله، فما رأيت أغرب منه، ووجدت عروة بحرا لا تكدره الدلاء.

_ء_=756459614596= ::UNDEFINED:: ~
أبو ضمرة: حدثنا عبيد الله بن عمر:

_ء_=443832971652= ::UNDEFINED:: ~
رأيت ابن شهاب يؤتى بالكتاب ما يقرأه ولا يقرأ عليه، فنقول: نأخذ هذا عنك؟

_ء_=709022036360= ::UNDEFINED:: ~
فيقول: نعم.

_ء_=561491587464= ::UNDEFINED:: ~
فيأخذونه وما قرأه ولا يرونه.

_ء_=686221799817= ::UNDEFINED:: ~
عبد الرحمن بن إسحاق: عن الزهري، قال:

_ء_=486312882569= ::UNDEFINED:: ~
ما استعدت حديثا قط، وما شككت في حديث إلا حديثا واحدا، فسألت صاحبي، فإذا هو كما حفظت.

_ء_=469602775438= ::UNDEFINED:: ~
قال معمر: قد روى الزهري عن الموالي: سليمان بن يسار، وطاووس، والأعرج، ونافع مولى ابن عمر، ونافع مولى أبي قتادة، وحبيب مولى عروة، وكثير مولى أفلح.

_ء_=914475823504= ::UNDEFINED:: ~
وقلت له: إنهم يقولون: إنك لا تروي عن الموالي.

_ء_=445082874260= ::UNDEFINED:: ~
قال: قد رويت عنهم، ولكن إذا وجدت عن أبناء المهاجرين والأنصار، فما حاجتي إلى غيرهم.

_ء_=709626016150= ::UNDEFINED:: ~
وسمعته يقول: يا أهل العراق، يخرج الحديث من عندنا شبرا، ويصير عندكم ذراعا.

_ء_=671248134551= ::UNDEFINED:: ~
عطاء بن مسلم الخفاف: عن عبد الله بن عمر، عن الزهري، قال:

_ء_=873396810142= ::UNDEFINED:: ~
حدثت علي بن الحسين بحديث، فلما فرغت منه، قال: أحسنت، بارك الله فيك، هكذا PageV05P344

_ء_=901280543136= ::UNDEFINED:: ~
حدثناه.

_ء_=898428416422= ::UNDEFINED:: ~
قلت: أراني حدثتك بحديث أنت أعلم به مني.

_ء_=683470336424= ::UNDEFINED:: ~
قال: لا تقل ذاك، فليس من العلم ما لا يعرف، إنما العلم ما عرف، وتواطأت عليه الألسن.

_ء_=964966855082= ::UNDEFINED:: ~
ابن وهب، قال:

_ء_=985334395309= ::UNDEFINED:: ~
قال مالك: لقد هلك سعيد بن المسيب، ولم يترك كتابا، ولا القاسم بن محمد، ولا عروة، ولا ابن شهاب.

_ء_=478586974642= ::UNDEFINED:: ~
قلت لابن شهاب، وأنا أريد أن أخصمه: ما كنت تكتب؟

_ء_=724725510578= ::UNDEFINED:: ~
قال: قلت: ولا تسأل أن يعاد عليك الحديث؟

_ء_=787212251575= ::UNDEFINED:: ~
قال: لا.

_ء_=817822282170= ::UNDEFINED:: ~
قال معمر: كان الزهري إذا ذكر علي بن الحسين، قال: لم أر في أهل بيته أفضل منه.

_ء_=974756360640= ::UNDEFINED:: ~
أيوب بن سويد: حدثنا يونس، قال الزهري: إياك وغلول الكتب.

_ء_=489852875202= ::UNDEFINED:: ~
قلت: وما غلولها؟

_ء_=468982018498= ::UNDEFINED:: ~
قال: حبسها.

_ء_=446039175620= ::UNDEFINED:: ~
الأوزاعي: عن سليمان بن حبيب، عن عمر بن عبد العزيز، قال:

_ء_=853490643397= ::UNDEFINED:: ~
ما أتاك به الزهري عن غيره، فشد يدك به، وما أتاك به عن رأيه، فانبذه.

_ء_=420470698441= ::UNDEFINED:: ~
قال ابن المديني ms2299: دار علم الثقات على ستة، فكان بالحجاز: الزهري، وعمرو بن دينار، وبالبصرة: قتادة، ويحيى بن أبي كثير، وبالكوفة: أبو إسحاق، والأعمش.

_ء_=549110002124= ::UNDEFINED:: ~
داود بن المحبر: عن مقاتل بن سليمان، عن الزهري، قال:

_ء_=456793371091= ::UNDEFINED:: ~
كان ابن عباس يقول: خمس يورثن النسيان: أكل التفاح، والبول في الماء الراكد، والحجامة في القفا، وإلقاء القملة في التراب، وسؤر الفأرة (1) .

_ء_=915012694484= ::UNDEFINED:: ~
قال محمد بن يحيى الذهلي: أبو حميد مولى مسافع، عن أبي هريرة، روى عنه الزهري حديث: (لتنتقن كما ينتقى التمر) (3) . PageV05P345

_ء_=458596921812= ::UNDEFINED:: ~
وحديث: (إياكم ومحقرات الأعمال (1)) ، رواهما يونس بن يزيد، عنه.

_ء_=754513457622= ::UNDEFINED:: ~
أحمد بن عبد العزيز الرملي: حدثنا الوليد بن مسلم، عن الأوزاعي:

_ء_=498920960475= ::UNDEFINED:: ~
سمعت الزهري لما حدث عن النبي -صلى الله عليه وسلم- قال: (لا يزني الزاني حين يزني وهو مؤمن (2)) .

_ء_=861828919773= ::UNDEFINED:: ~
قلت له: فما هو؟

_ء_=538943009245= ::UNDEFINED:: ~
قال: من الله القول، وعلى الرسول البلاغ، وعلينا التسليم، أمروا حديث رسول الله كما جاء بلا كيف.

_ء_=610539778532= ::UNDEFINED:: ~
محمد بن ميمون المكي: حدثنا ابن عيينة، قال:

_ء_=942393111016= ::UNDEFINED:: ~
أتيت الزهري، وهو عند سارية عند باب الصفا، فجلست بين يديه، فقال: يا بني، قرأت القرآن؟

_ء_=580659556842= ::UNDEFINED:: ~
قلت: بلى.

_ء_=587102007788= ::UNDEFINED:: ~
قال: تعلمت الفرائض؟

_ء_=665325777388= ::UNDEFINED:: ~
قلت: بلى.

_ء_=693192733167= ::UNDEFINED:: ~
قال: كتبت الحديث؟

_ء_=546241098229= ::UNDEFINED:: ~
قلت: بلى -يعني: عن أبي إسحاق الهمداني-.

_ء_=726042522105= ::UNDEFINED:: ~
قال: أبو إسحاق إسناد.

_ء_=841385882111= ::UNDEFINED:: ~
ضمرة بن ربيعة: عن رجاء بن أبي سلمة، عن أبي رزين:

_ء_=745537647107= ::UNDEFINED:: ~
سمعت الزهري يقول: أعيا الفقهاء وأعجزهم أن يعرفوا ناسخ حديث رسول الله -صلى الله عليه وسلم- من منسوخه.

_ء_=987909698051= ::UNDEFINED:: ~
وعن إسماعيل المكي: سمعت الزهري يقول: من سره أن يحفظ PageV05P346

_ء_=447817560586= ::UNDEFINED:: ~
الحديث، فليأكل الزبيب.

_ء_=503081710094= ::UNDEFINED:: ~
قال الحاكم: لأن زبيب الحجاز حار، حلو، رقيق، فيه يبس مقطع للبلغم.

_ء_=934012891669= ::UNDEFINED:: ~
أيوب بن سويد: عن يونس، عن الزهري:

_ء_=751577444887= ::UNDEFINED:: ~
قال لي القاسم: أراك تحرص على الطلب، أفلا أدلك على وعائه؟

_ء_=439496061465= ::UNDEFINED:: ~
قلت: بلى.

_ء_=738096951839= ::UNDEFINED:: ~
قال: عليك بعمرة بنت عبد الرحمن، فإنها كانت في حجر عائشة.

_ء_=888043319840= ::UNDEFINED:: ~
فأتيتها، فوجدتها بحرا لا ينزف.

_ء_=465299419681= ::UNDEFINED:: ~
قال الشافعي: قال ابن عيينة: حدث الزهري يوما بحديث، فقلت: هاته بلا إسناد.

_ء_=670316999200= ::UNDEFINED:: ~
قال: أترقى السطح بلا سلم؟

_ء_=673588556327= ::UNDEFINED:: ~
عن الوليد بن عبيد الله العجلي، عن الزهري، قال: الحافظ لا يولد إلا في كل ms2300 أربعين سنة مرة.

_ء_=766198788650= ::UNDEFINED:: ~
يونس بن محمد: حدثنا أبو أويس:

_ء_=502309958188= ::UNDEFINED:: ~
سألت الزهري عن التقديم والتأخير في الحديث، فقال: إن هذا يجوز في القرآن (1) ، فكيف به في الحديث؟

_ء_=980057961008= ::UNDEFINED:: ~
إذا أصيب معنى الحديث، ولم يحل به حراما، ولم يحرم به حلالا، فلا بأس، وذلك إذا أصيب معناه.

_ء_=721512673841= ::UNDEFINED:: ~
أخبرنا أحمد بن إسحاق الزاهد، أنبأنا محمد بن هبة الله بن عبد العزيز المراتبي ببغداد، أنبأنا عمي محمد بن عبد العزيز الدينوري سنة تسع وثلاثين وخمس مائة، أنبأنا عاصم بن الحسن، أنبأنا عبد الواحد بن محمد، حدثنا الحسين بن إسماعيل المحاملي، حدثنا أحمد بن إسماعيل، حدثنا مالك بن أنس، عن ابن شهاب، عن عروة بن الزبير، عن عمرة بنت عبد الرحمن، عن عائشة، أنها قالت:

_ء_=553606296116= ::UNDEFINED:: ~
كان رسول الله -صلى الله عليه وسلم- إذا اعتكف يدني إلي رأسه، فأرجله، وكان لا يدخل البيت إلا لحاجة الإنسان (2) . PageV05P347

_ء_=757038428725= ::UNDEFINED:: ~
أخبرنا أبو المعالي الأبرقوهي، أنبأنا الفتح بن عبد السلام، أنبأنا هبة الله بن الحسين، أنبأنا أحمد بن محمد بن النقور، حدثنا عيسى بن علي، حدثنا أبو القاسم عبد الله بن محمد، حدثنا منصور بن أبي مزاحم، حدثنا إبراهيم بن سعد، عن الزهري:

_ء_=717276426809= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- رأى في يد رجل خاتما من ذهب، فضرب إصبعه حتى ألقاه، ورأى على أم سلمة قرطي ذهب، فأعرض عنها، حتى رمت بهما.

_ء_=854069457466= ::UNDEFINED:: ~
هكذا أرسله: منصور (1) .

_ء_=642517152313= ::UNDEFINED:: ~
وبالإسناد إلى أبي القاسم - هو البغوي - حدثنا بشر بن الوليد، حدثنا إبراهيم بن سعد، عن الزهري، عن أنس:

_ء_=976014651965= ::UNDEFINED:: ~
أنه أبصر على النبي -صلى الله عليه وسلم- خاتم ورق يوما واحدا، فصنع الناس خواتيمهم من ورق، فلبسوها، فطرح النبي -صلى الله عليه وسلم- خاتمه، وطرحوا خواتيمهم، ورأى في يد رجل خاتما، فضرب إصبعه حتى رمى به (2) .

_ء_=967147893309= ::UNDEFINED:: ~
أخبرنا محمد بن عبد السلام التميمي، وأحمد بن هبة الله بن تاج الأمناء PageV05P348

_ء_=491471876679= ::UNDEFINED:: ~
قراءة، عن عبد المعز بن محمد، أنبأنا أبو الفضل محمد بن إسماعيل، أنبأنا محلم بن إسماعيل، أنبأنا الخليل بن أحمد السجزي، حدثنا محمد بن إسحاق، حدثنا قتيبة، حدثنا المفضل، عن ms2301 عقيل، عن ابن شهاب، عن عروة، عن عائشة:

_ء_=459637109322= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- كان إذا أوى إلى فراشه كل ليلة، جمع كفيه، ثم نفث فيهما، فقرأ فيهما {قل هو الله أحد} ، {وقل أعوذ برب الفلق} ، {وقل أعوذ برب الناس} ، ثم مسح بهما ما استطاع من جسده، بدأ بهما على رأسه ووجهه، وما أقبل من جسده، يفعل ذلك ثلاث مرات.

_ء_=799593837131= ::UNDEFINED:: ~
أخرجه: البخاري (1) ، عن قتيبة بن سعيد، مثله.

_ء_=989922964044= ::UNDEFINED:: ~
وقد وقع لنا جملة صالحة من عالي حديث الزهري، وقد طالت هذه الترجمة، وبقيت أشياء، والله الموفق.

_ء_=730790474324= ::UNDEFINED:: ~
قال محمد بن سعد: أخبرني الحسين بن المتوكل العسقلاني، قال:

_ء_=664637911640= ::UNDEFINED:: ~
رأيت قبر الزهري بأدما، وهي خلف شغب وبدا (2) ، وهي أول عمل فلسطين، وآخر عمل الحجاز، وبها ضيعة للزهري، رأيت قبره مسنما مجصصا.

_ء_=669922734681= ::UNDEFINED:: ~
قال يحيى القطان: توفي الزهري سنة أربع، أو ثلاث وعشرين ومائة.

_ء_=433665978972= ::UNDEFINED:: ~
تابعه: أبو عبيد، ويحيى بن معين.

_ء_=423457043039= ::UNDEFINED:: ~
وقال عدة: مات سنة أربع.

_ء_=871249326689= ::UNDEFINED:: ~
قال معن بن عيسى: حدثنا ابن أخي الزهري، PageV05P349

_ء_=788764144227= ::UNDEFINED:: ~
أن عمه مات سنة أربع.

_ء_=484920373861= ::UNDEFINED:: ~
وكذا قال: إبراهيم بن سعد، وابن عيينة.

_ء_=701380014693= ::UNDEFINED:: ~
زاد الواقدي: وهو ابن اثنتين وسبعين سنة.

_ء_=521914135143= ::UNDEFINED:: ~
وقال ابن سعد، وخليفة، والزبير: مات لسبع عشرة خلت من رمضان، سنة أربع وعشرين.

_ء_=648515007079= ::UNDEFINED:: ~
وشذ: أبو مسهر، فقال: مات سنة خمس.


