#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P379"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=931613925631= $ 272 -

_ء_=849598229953= ::UNDEFINED:: ~
 ابن أبي ذهل محمد بن محمد العصمي *

_ء_=542726447360= ::UNDEFINED:: ~
الإمام، الحافظ، الأنبل، رئيس خراسان، أبو عبد الله محمد ابن أبي العباس محمد بن العباس بن أحمد بن عصم (2) بن أبي ذهل العصمي PageV16P380

_ء_=410152886531= ::UNDEFINED:: ~
الضبي الهروي.

_ء_=883303932170= ::UNDEFINED:: ~
مولده: في سنة أربع وتسعين ومائتين.

_ء_=591992742157= ::UNDEFINED:: ~
وسمع في سنة تسع وثلاث مائة وبعدها، ولحق البغوي في السياق (1) فلم يسمع منه، وسمع: يحيى بن صاعد، ومؤمل بن الحسن الماسرجسي، وحاتم بن محبوب، ومحمد بن معاذ الماليني، وعبد الرحمن بن أبي حاتم، وعدة.

_ء_=924360050729= ::UNDEFINED:: ~
حدث عنه: أبو الحسين الحجاجي، والدارقطني، - وهما من طبقته - وأبو عبد الله الحاكم، وأبو يعقوب القراب، وأهل هراة.

_ء_=459234631952= ::UNDEFINED:: ~
وكان إماما نبيلا، وصدرا معظما، كثير الأموال والبذل للمحدثين والأخيار.

_ء_=585592234257= ::UNDEFINED:: ~
قال الحاكم: صحبته حضرا وسفرا، فما رأيت أحسن وضوءا ولا صلاة منه، ولا رأيت في مشايخنا أحسن تضرعا وابتهالا منه.

_ء_=609256497426= ::UNDEFINED:: ~
قيل لي: إن عشر غلته تبلغ ألف حمل.

_ء_=652625600789= ::UNDEFINED:: ~
وحدثني أبو أحمد الكاتب أن النسخة بأسامي من يمونهم تزيد على خمسة آلاف بيت، وقد عرضت عليه ولايات جليلة، فأبى.

_ء_=545402413336= ::UNDEFINED:: ~
وقال أبو النضر الفامي: لابن أبي ذهل (صحيح) خرجه على (صحيح البخاري) ، وتفقه ببغداد، ولم يجتمع لرئيس بهراة ما اجتمع له من السيادة.

_ء_=593150370073= ::UNDEFINED:: ~
قال الخطيب: كان ثقة، نبيلا، من ذوي الأقدار العالية.

_ء_=969916309786= ::UNDEFINED:: ~
سمعت PageV16P381

_ء_=988455133468= ::UNDEFINED:: ~
البرقاني يقول: كان ملك هراة من تحت أمره لقدره وأبوته (1) .

_ء_=828727648544= ::UNDEFINED:: ~
أخبرنا علي بن أحمد العلوي، أخبرنا علي بن روزبة، أخبرنا أبو الوقت السجزي، أخبرنا عبد الله بن محمد، أخبرنا أحمد بن محمد بن العالي، حدثنا الرئيس محمد بن أبي العباس العصمي إملاء، حدثنا أبو بكر أحمد بن محمد بن عمر القرشي، حدثنا ms5435 أحمد بن مهران، حدثنا إسماعيل بن عمرو الكوفي، حدثنا سفيان، عن الأجلح، عن ابن بريد، عن أبيه:

_ء_=890266476833= ::UNDEFINED:: ~
أن النبي - صلى الله عليه وسلم - بعث عليا في سرية وبعث معه رجلا يكتب الأخبار (2) .

_ء_=781558505765= ::UNDEFINED:: ~
غريب جدا.

_ء_=944901480741= ::UNDEFINED:: ~
قال الحاكم: استشهد ابن أبي ذهل في صفر سنة ثمان وسبعين وثلاث مائة، فأخبرني من صحبه أنه دخل الحمام، فلما خرج ألبس قميصا ملطخا، فانتفخ ومات - رحمه الله -.


