#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والثلاثون"
    - page_tag    : "PageV22P133"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=869353746930= $ 89 -

_ء_=908503042401= ::UNDEFINED:: ~
 الصالح إسماعيل ابن الملك العادل محمد بن أيوب *

_ء_=962391798259= ::UNDEFINED:: ~
السلطان، الملك الصالح، عماد الدين، أبو الخيش إسماعيل ابن الملك العادل محمد بن أيوب بن شاذي صاحب دمشق.

_ء_=455040397812= ::UNDEFINED:: ~
حدث عن: أبيه بالسابع من (المحامليات) ، قرأه عليه: السيف ابن المجد، وكان له ميل إلى المقادسة وإحسان. PageV22P134

_ء_=990300697074= ::UNDEFINED:: ~
تملك بصرى وبعلبك، وتنقلت به الأحوال، واستولى على دمشق أعواما، فحاربه صاحب مصر ابن أخيه، وجرت له أمور طويلة، ما بين ارتفاع وانخفاض.

_ء_=958507872758= ::UNDEFINED:: ~
وكان قليل البخت، بطلا، شجاعا، مهيبا، شديد البطش، مليح الشكل، كان في خدمة أخيه الأشرف، فلما مات الأشرف، توثب على دمشق، وتملك، فجاء أخوه السلطان الملك الكامل، وحاصره، وأخذ منه دمشق، ورده إلى بعلبك.

_ء_=475189834231= ::UNDEFINED:: ~
فلما مات الكامل، وتملك الجواد ثم الصالح نجم الدين، وسار نجم الدين يقصد مصر، هجم الصالح إسماعيل بإعانة صاحب حمص المجاهد، فتملك دمشق ثانيا في سنة سبع وثلاثين (1) ، فبقي بها إلى سنة اثنتين ms6959 وأربعين، وحاربه الصالح بالخوارزمية، واستعان هو بالفرنج (2) ، وبذل لهم الشقيف وغيرها، فمقت لذلك،

_ء_=465534546423= ::UNDEFINED:: ~
وكان فيه جور.

_ء_=554965496312= ::UNDEFINED:: ~
واستقضى على الناس الرفيع الجيلي، وتضرر الرعية بدمشق في حصار الخوارزمية حتى أبيع الخبز رطل بستة دراهم، والجبن واللحم بنسبة ذلك، وأكلوا الميتة، ووقع فيهم وباء شديد.

_ء_=536116294143= ::UNDEFINED:: ~
قال المؤيد في (تاريخه) : سار الصالح نجم الدين من دمشق ليأخذ مصر، ففر إليه عسكر من المصريين، وكان استناب بدمشق ولده المغيث عمر، وكاتب عمه إسماعيل يستدعيه من بعلبك، فاعتذر، وأظهر أنه معه، وهو عمال في السر على دمشق، وفهم ذلك نجم الدين أيوب، فبعث طبيبه سعد الدين إلى بعلبك متفرجا، وبعث معه قفص حمام نابلسي، ليبطق (3PageV22P135

_ء_=653942682114= ::UNDEFINED:: ~
إليه بأخبار إسماعيل، فعلم إسماعيل بمجيئه، فاستحضره، واحترمه، واختلس الحمام من القفص، ووضع مكانها من حمام بعلبك، ثم صار الطبيب يبطق: إن عمك قد جمع وعزم على قصد دمشق، فيرسل الطير، فيقع في الحال بالقلعة، ويقرأ ذلك إسماعيل، ثم يكتب على لسان الطبيب: إن عمك قد جمع ليعاضدك وهو قادم إليك.

_ء_=878539272707= ::UNDEFINED:: ~
ويرسل ذلك مع طير نابلسي، فيفرح نجم الدين، ويعرض عن ما يسمع، إلى أن راحت منه دمشق، وأما الصالح إسماعيل، فترك دمشق بعد ذاك الحصار الطويل، وقنع ببعلبك.

_ء_=847912464899= ::UNDEFINED:: ~
وفي (معجم القوصي) في ترجمة الأشراف: فأخوه إسماعيل نصر الكافرين، وسلم إليهم القلاع، واستولى على دمشق سرقة، وحنث في يمينه، وقتل من الملوك والأمراء من كان ينفع في الجهاد، وصادر على يد قضاته العباد، وخرب الأملاك، وطول ذيل الظلم، وقصر ذيل العدل، وظن أن الفلك له مستمر، فسقط الدهر لغفلته، وأراه بلايا ... ، وطول القوصي.

_ء_=668664689157= ::UNDEFINED:: ~
ثم ذهبت منه بعلبك وبصرى، وتلاشى أمره، فمضى إلى حلب، وافدا على ابن ابن أخته، وصار من أمرائه، وأتى به، فتملكوا دمشق، فلما ساروا ليأخذوا مصر، غلب الشاميون، وأسر جماعة، منهم الملك الصالح، في سنة ثمان وأربعين، فسجن بالقاهرة، ومروا به على تربة السلطان نجم الدين أيوب، فصاحت البحرية: يا خوند، أين عينك تنظر إلى عدوك؟!

_ء_=481103802885= ::UNDEFINED:: ~
قال الخضر بن حمويه: وفي سلخ ذي القعدة من سنة ثمان ms6960 أخرجوا الصالح ليلا، ومضوا به إلى الجبل، فقتلوه، وعفي أثره.

_ء_=863246840328= ::UNDEFINED:: ~
قلت: كفر عنه بالقتل.

_ء_=665695121938= ::UNDEFINED:: ~
قال ابن واصل: لما أتوا بالصالح بكرة الواقعة، أوقف إلى جانب المعز، PageV22P136

_ء_=924047471123= ::UNDEFINED:: ~
فقال لحسام الدين ابن أبي علي: يا خوند، أما تسلم على المولى الملك الصالح؟!

_ء_=409758691860= ::UNDEFINED:: ~
قال: فدنوت منه، وسلمت عليه.

_ء_=955135652378= ::UNDEFINED:: ~
قال ابن واصل: رأيت الصالح يوم دخول الجيش منصورين وهو بين يدي المعز، فحكى لي ابن أبي علي، قال:

_ء_=953592148509= ::UNDEFINED:: ~
قلت للصالح: هل رأيت القاهرة قبل اليوم؟

_ء_=563379270174= ::UNDEFINED:: ~
قال: نعم، وأنا صبي، ثم اعتقلوه أياما، فقيل: خنقوه كما خنق الجواد.

_ء_=830187336227= ::UNDEFINED:: ~
وكان ملكا شهما، محسنا إلى جنده، كثير التجمل، وكان أبوه العادل يحب أم هذا، ولها تربة ومدرسة بدمشق.

_ء_=875980747303= ::UNDEFINED:: ~
ومن أولاده: الملك المنصور محمود الذي سلطنه أبوه بدمشق، والملك السعيد عبد الملك والد الملك الكامل، والملك المسعود والد صاحبنا ناصر الدين.

_ء_=985896677928= ::UNDEFINED:: ~
ووزر له أمين الدولة أبو الحسن بن غزال السامري ثم المسلماني الطبيب واقف أمينية بعلبك، وكان رقيق الدين، ظلوما، يتفلسف، شنق بمصر في هذه الفتنة، وترك أموالا عظيمة، ومن الكتب نحو عشرة آلاف مجلد (1) .


