#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P459"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644195008512= $ 228 -

_ء_=724574412839= ::UNDEFINED:: ~
 أبو عبد الله محمد بن عبد السلام بن بشار النيسابوري *

_ء_=943383101440= ::UNDEFINED:: ~
الوراق، الزاهد.

_ء_=404700250118= ::UNDEFINED:: ~
سمع الكتب من: يحيى بن يحيى التميمي النيسابوري، والتفسير من: إسحاق، وكان ينسخ التفسير ويتقوت.

_ء_=724742422539= ::UNDEFINED:: ~
وسمع من: الحسن بن عيسى، وعمرو بن زرارة، ومحمد بن رافع.

_ء_=791884840976= ::UNDEFINED:: ~
وعنه: مؤمل بن الحسن، وأبو حامد بن الشرقي.

_ء_=965990400019= ::UNDEFINED:: ~
قال ولده عبدان: كان يقول أبي: نحن في مرحلة.

_ء_=493845987348= ::UNDEFINED:: ~
وكان يصوم النهار، ويقوم الليل، ويقول: هذا ما أوصانا به يحيى بن يحيى.

_ء_=791633182745= ::UNDEFINED:: ~
قال الحاكم: حدثنا أبو زكريا العنبري، سمعت محمد بن يونس، PageV13P460

_ء_=469175091226= ::UNDEFINED:: ~
سمعت الحسين بن محمد القباني يقول:

_ء_=486866665500= ::POETRY:: ~
حدثنا محمد بن بشار، حدثنا يحيى %~% فلما فرغ، قال: أتدرون عمن حدثتكم؟

_ء_=562783567902= ::UNDEFINED:: ~
قالوا: حدثتنا عن بندار، عن يحيى القطان.

_ء_=622854389796= ::UNDEFINED:: ~
قال: لا والله، حدثنا محمد بن عبد السلام بن بشار، حدثنا يحيى بن يحيى.

_ء_=749522370597= ::UNDEFINED:: ~
توفي محمد بن عبد السلام: في رمضان سنة ست أيضا وثمانين ومائتين، فتوافق هو والذي قبله في الاسم والأب والحفظ وعام الوفاة، وفي اسم شيخيهما الليثي، والتميمي - والله أعلم -.

_ء_=884528627750= ::UNDEFINED:: ~
وفيها مات: أحمد بن سلمة النيسابوري (1) ، وأحمد بن علي الخزاز (2) ، وشيخ الصوفية أبو سعيد الخزاز (3) ، وأحمد بن المعلى الدمشقي (4) ، وإبراهيم بن سويد الشامي، ورفيقه إبراهيم بن برة الصنعاني (5) ، ورفيقهما الحسن بن عبد الأعلى البوسي (6) ، أصحاب عبد الرزاق، وعبد الرحيم بن البرقي (7) ، راوي (السيرة) ، وعلي بن عبد العزيز البغوي (8) بمكة، ومحمد بن وضاح القرطبي (9) ، ومحمد بن يونس الكديمي (10) ، والزاهد محمد بن يوسف البناء، وأبو عبادة PageV13P461

_ء_=531208847399= ::UNDEFINED:: ~
البحتري (1) الشاعر، ومحمد بن محمد بن رجاء الإسفراييني (2) .


