#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والعشرون"
    - page_tag    : "PageV18P549"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=789913589920= $ * 186 -

_ء_=814584183181= ::UNDEFINED:: ~
الأنطاكي أبو عبد الله الحسين بن علي بن عمر * (تقدم

_ء_=414858926243= ::UNDEFINED:: ~
القاضي، الفقيه، المسند، أبو عبد الله الحسين بن علي بن عمر بن علي الأنطاكي، الشافعي، الشاغوري.

_ء_=463798065317= ::UNDEFINED:: ~
كان يسكن بالشاغور (3) .

_ء_=646845880503= ::UNDEFINED:: ~
ولد: سنة أربع وتسعين وثلاث مائة.

_ء_=728886466743= ::UNDEFINED:: ~
وسمع من: تمام الرازي، وعبد الرحمن بن أبي نصر، وهو آخر أصحاب تمام.

_ء_=971459844279= ::UNDEFINED:: ~
حدث عنه: أبو بكر الخطيب، وهبة الله بن الأكفاني، وجمال الإسلام أبو الحسن السلمي، وعلي بن قبيس المالكي، وغيرهم.

_ء_=567279933628= ::UNDEFINED:: ~
ناب في القضاء بدمشق عن الشريف أبي الفضل بن أبي الجن (4) . PageV18P550

_ء_=575760816318= ::UNDEFINED:: ~
توفي: في المحرم سنة ثلاث وسبعين وأربع مائة بدمشق.


