#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P514"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=821295148131= $ 207 -

_ء_=564268107637= ::UNDEFINED:: ~
 زياد ms2034 بن جبير بن حية الثقفي البصري * (ع

_ء_=430369238120= ::UNDEFINED:: ~
عن: أبيه، وسعد بن أبي وقاص، والمغيرة بن شعبة، وابن عمر.

_ء_=444353047659= ::UNDEFINED:: ~
وعنه: ابنا أخيه؛ سعيد ومغيرة؛ ابنا عبيد الله، ويونس بن عبيد، وابن عون، ومبارك بن فضالة، وعدة.

_ء_=579241864306= ::UNDEFINED:: ~
وثقه: النسائي.


