#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=701522869038= $ 143 -

_ء_=479929059871= ::UNDEFINED:: ~
 ابن باز الحسين بن عمر بن نصر الموصلي *

_ء_=612402297646= ::UNDEFINED:: ~
الحافظ ms7024، الإمام، أبو عبد الله الحسين بن عمر بن نصر بن حسن بن سعد، ابن باز الموصلي، التاجر، السفار.

_ء_=986634877744= ::UNDEFINED:: ~
محدث، متقن، مفيد.

_ء_=989075962672= ::UNDEFINED:: ~
سمع من: عبد الحق اليوسفي، وشهدة الكاتبة، ولاحق بن كاره، وأبي شاكر السقلاطوني، وعدة.

_ء_=906783718196= ::UNDEFINED:: ~
حدثنا عنه: الأبرقوهي، وكتب عنه ابن مسدي، والرحالة، وعني بالحديث مدة، وسافر في التكسب إلى مصر والشام، ثم صار شيخ دار الحديث المظفرية بالموصل.

_ء_=689879481141= ::UNDEFINED:: ~
مولده: سنة اثنتين وخمسين وخمس مائة (1) .

_ء_=844808682292= ::UNDEFINED:: ~
وسمع بالموصل من خطيبها، PageV22P258

_ء_=615136983865= ::UNDEFINED:: ~
وبها توفي، في ربيع الآخر (1) ، سنة اثنتين وعشرين وست مائة.


