#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P529"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=757894258467= $ 355 -

_ء_=422618084471= ::UNDEFINED:: ~
 الأردستاني محمد بن عبد الواحد بن عبيد الله *

_ء_=674922536740= ::UNDEFINED:: ~
الإمام، الحافظ، الفقيه، أبو الحسن محمد بن عبد الواحد بن عبيد الله بن أحمد بن الفضل بن شهريار الأردستاني، ثم الأصبهاني، مصنف كتاب (الدلائل السمعية على المسائل الشرعية) ؛وهو في ثلاثة أسفار ms5761.

_ء_=713006817062= ::UNDEFINED:: ~
حدث عن: أبي بكر بن المقرئ، وعبيد الله بن يعقوب بن إسحاق بن جميل، والحسن بن علي بن البغدادي، ومحمد بن أحمد بن جشنس، وأبي عبد الله بن مندة، وأحمد بن إبراهيم العبقسي، وأبي عمر بن مهدي، وأبي أحمد الفرضي، وإسماعيل بن الحسن الصرصري، وإبراهيم بن خرشيذ قوله، وعدة.

_ء_=949951438632= ::UNDEFINED:: ~
وينزل إلى أبي نعيم الحافظ ونحوه.

_ء_=556450225961= ::UNDEFINED:: ~
وينصب الخلاف مع أبي حنيفة ومالك، وينتصر لإمامه الشافعي، ولكنه لا يتكلم على الأسانيد.

_ء_=900769029934= ::UNDEFINED:: ~
وفي كتابه مخبآت تنبئ بإمامته وحفظه.

_ء_=472966799158= ::UNDEFINED:: ~
روى عنه: سليمان بن إبراهيم الحافظ، وأبي علي الحداد وغيرهما. PageV17P530

_ء_=660519296823= ::UNDEFINED:: ~
وقع لي من حديثه في (معجم) الحداد.

_ء_=442625204029= ::UNDEFINED:: ~
مات: بعد الثلاثين وأربع مائة.


