#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV20P586"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=536141446335= $ 368 -

_ء_=717796426966= ::UNDEFINED:: ~
 ابن البلدي أبو جعفر أحمد بن محمد بن سعيد *

_ء_=831940541638= ::UNDEFINED:: ~
وزير المستنجد بالله، أبو جعفر أحمد بن محمد بن سعيد، من رجال الدهر سعدا ودهاء ونبلا، فلما توفي المستنجد، طلبوه للعزاء، ولأخذ بيعة المستضيء، فلما دخل أدخل بيتا، وقتل، وقطع، ورمي في دجلة، وأخذ البيعة الوزير الجديد أبو الفرج ابن رئيس الرؤساء (2) .

_ء_=979085114566= ::UNDEFINED:: ~
وكانت وزارة ابن البلدي ست سنين، فوجدوا في أوراقه خط الخليفة المستنجد يأمر ابن البلدي بالقبض على ابن رئيس الرؤساء وقطب الدين قيماز، وكتابة الوزير إلى الخليفة ينهاه عن ذلك، فعلما براءة ساحته، وندما على قتله (3) ، ثم اقتص الله له من ابن رئيس الرؤساء، وقتل.

_ء_=894611832012= ::UNDEFINED:: ~
قتل ابن البلدي: في ربيع الآخر، سنة ست وستين وخمس مائة.


