#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P202"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=605590755474= $ 122 -

_ء_=502494416154= ::UNDEFINED:: ~
 الملك المحسن أبو العباس أحمد بن يوسف بن أيوب *

_ء_=624339294354= ::UNDEFINED:: ~
المحدث، الزاهد، العالم، يمين الدين، أبو العباس ms7195 أحمد ابن السلطان يوسف بن أيوب.

_ء_=644144797845= ::UNDEFINED:: ~
حدث عن: ابن صدقة الحراني، وهبة الله البوصيري، وحنبل، وخلق.

_ء_=939197307030= ::UNDEFINED:: ~
ونسخ وقرأ وحصل، وكان صحيح النقل، متواضعا، مفضلا على أهل الحديث وعلى الرواة، يتجمل به المحدثون، وقد ارتحل وسمع بمكة من PageV23P203

_ء_=543858989203= ::UNDEFINED:: ~
ابن الحصري، وابن البناء، وببغداد من عبد السلام الداهري، وطائفة.

_ء_=674545113240= ::UNDEFINED:: ~
قال الضياء: حصل المحسن الكثير، وانتفع الخلق بإفادته، وطلب الحديث على وجهه.

_ء_=629439568026= ::UNDEFINED:: ~
قلت: حدث عنه: القاضي شمس الدين ابن الشيرازي أحد شيوخه، ومجد الدين ابن العديم، وشيخنا سنقر الزيني.

_ء_=673379096739= ::UNDEFINED:: ~
مات: في المحرم، سنة أربع.

_ء_=629464733863= ::UNDEFINED:: ~
وبقي أخوه الصالح أحمد صاحب عينتاب حيا إلى سنة إحدى وخمسين، وأمه أم ولد.


