#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P334"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=994109039615= $ 174 -

_ء_=775912695823= ::UNDEFINED:: ~
 أبو علي القشيري محمد بن سعيد *

_ء_=858012263422= ::UNDEFINED:: ~
الإمام، الحافظ، المفيد، أبو علي محمد بن سعيد بن عبد الرحمن بن إبراهيم بن عيسى بن مرزوق القشيري، الحراني، محدث الرقة ومؤرخها.

_ء_=429253731330= ::UNDEFINED:: ~
سمع: سليمان بن سيف الحراني، ومحمد بن علي بن ميمون العطار، والفقيه أبا الحسن عبد الملك بن عبد الحميد الميموني، وهلال بن العلاء، وعبد الحميد بن محمد بن المستام، وطبقتهم.

_ء_=693134173187= ::UNDEFINED:: ~
حدث عنه: أبو أحمد محمد بن عبد الله ms5121 بن جامع الدهان، ومحمد بن جعفر غندر البغدادي، وأبو مسلم محمد بن أحمد بن علي الكاتب، وأبو الحسين بن جميع، وطائفة.

_ء_=923191747598= ::UNDEFINED:: ~
لا أعلم وفاته إلا أنه حدث في سنة أربع وثلاثين وثلاث مائة، وقد جاوز الثمانين.

_ء_=881626194959= ::UNDEFINED:: ~
وفيها (1) مات: مسند دمشق أبو الفضل أحمد بن عبد الله بن نصر بن هلال السلمي في عشر المائة، وشاعر الوقت أبو بكر أحمد بن محمد بن PageV15P335

_ء_=566994674703= ::UNDEFINED:: ~
الحسن الصنوبري الحلبي، ومؤرخ هراة المحدث أبو إسحاق أحمد بن محمد بن ياسين الحداد، ومسند بغداد الثقة أبو عبد الله الحسين بن يحيى بن عياش القطان عن خمس وتسعين سنة، والمحدث أبو الحسين عثمان بن محمد بن علان الذهبي البغدادي، ومسند البصرة أبو الحسن علي بن إسحاق المادرائي، والوزير العادل أبو الحسين علي بن عيسى بن داود بن الجراح البغدادي عن تسعين عاما.

_ء_=966678291470= ::UNDEFINED:: ~
وشيخ الحنابلة أبو القاسم عمر بن الحسين الخرقي البغدادي بدمشق، وصاحب مصر أبو بكر محمد بن طغج بن جف التركي الإخشيد، وصاحب المغرب القائم بأمر الله أبو القاسم محمد بن المهدي عبيد الله الباطني، وشيخ بغداد أبو بكر الشبلي الزاهد.

_ء_=530529395732= ::UNDEFINED:: ~
أخبرنا عمر بن عبد المنعم، أخبرنا عبد الصمد بن محمد حضورا، أخبرنا علي بن المسلم، أخبرنا الحسين بن طلاب، أخبرنا محمد بن أحمد، حدثنا محمد بن سعيد بالرقة، حدثنا أبو عمر عبد الحميد بن محمد، حدثني أبو عبد الرحمن عبد الله بن محمد، حدثني مالك، حدثني عبد الرحمن بن القاسم، عن أبيه، عن عائشة، أن رسول الله - صلى الله عليه وسلم - أفرد الحج (1) .

_ء_=478478083093= ::UNDEFINED:: ~
عبد الله هذا بغدادي لا أعرفه.


