#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P438"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=475080670691= $ 216 -

_ء_=952576778237= ::UNDEFINED:: ~
 الحكيم أبو عبد الله محمد بن علي الترمذي *

_ء_=652935937509= ::UNDEFINED:: ~
الإمام، الحافظ، العارف، الزاهد، أبو عبد الله محمد بن علي PageV13P439

_ء_=413810277862= ::UNDEFINED:: ~
بن الحسن بن بشر الحكيم الترمذي.

_ء_=547323362800= ::UNDEFINED:: ~
حدث عن: أبيه، وقتيبة بن سعيد، وعلي بن حجر، وصالح بن عبد الله الترمذي، وعتبة بن عبد الله المروزي، ويحيى خت، وسفيان بن وكيع، وعباد بن يعقوب الرواجني (1) ، وطبقتهم.

_ء_=845219610097= ::UNDEFINED:: ~
وكان ذا رحلة ومعرفة، وله مصنفات وفضائل ms4607.

_ء_=560938073585= ::UNDEFINED:: ~
حدث عنه: يحيى بن منصور القاضي، والحسن بن علي، وغيرهما من مشايخ نيسابور، فإنه قدمها وحدث بها في سنة خمس وثمانين ومائتين.

_ء_=744505982451= ::UNDEFINED:: ~
وقد لقي أبا تراب النخشبي، وصحب أحمد بن خضرويه (2) ، ويحيى بن الجلاء (3) .

_ء_=748868058616= ::UNDEFINED:: ~
وله حكم ومواعظ وجلالة، لولا هفوة بدت منه.

_ء_=519020199420= ::UNDEFINED:: ~
ومن كلامه: ليس في الدنيا حمل أثقل من البر، فمن برك، فقد أوثقك، ومن جفاك فقد أطلقك (4) .

_ء_=492210208255= ::UNDEFINED:: ~
وقال: كفى بالمرء عيبا أن يسره ما يضره (5) .

_ء_=619649940997= ::UNDEFINED:: ~
وقال: من جهل أوصاف العبودية، فهو بنعوت أوصاف الربانية أجهل (6) . PageV13P440

_ء_=594140184070= ::UNDEFINED:: ~
وقال صلاح خمسة في خمسة: صلاح الصبي في المكتب، وصلاح الفتى في العلم، وصلاح الكهل في المسجد، وصلاح المرأة في البيت، وصلاح المؤذي في السجن (1) .

_ء_=967928167942= ::UNDEFINED:: ~
وسئل عن الخلق: فقال: ضعف ظاهر، ودعوى عريضة.

_ء_=418784722441= ::UNDEFINED:: ~
قال أبو عبد الرحمن السلمي: أخرجوا الحكيم من ترمذ، وشهدوا عليه بالكفر، وذلك بسبب تصنيفه كتاب (ختم الولاية (2)) ، وكتاب (علل الشريعة) ، وقالوا: إنه يقول: إن للأولياء خاتما كالأنبياء لهم خاتم.

_ء_=406730292749= ::UNDEFINED:: ~
وإنه يفضل الولاية على النبوة، واحتج بحديث: (يغبطهم النبيون والشهداء (3)) .

_ء_=436526628371= ::UNDEFINED:: ~
فقدم بلخ، فقبلوه لموافقته لهم في المذهب (4) .

_ء_=543355551254= ::UNDEFINED:: ~
وذكره ابن النجار، فوهم في قوله: روى عنه علي بن محمد بن ينال العكبري.

_ء_=578948414998= ::UNDEFINED:: ~
فإن ابن ينال إنما سمع من محمد الترمذي، شيخ حدثهم في سنة ثمان عشرة وثلاث مائة.

_ء_=901783993881= ::UNDEFINED:: ~
قال السلمي: حدثنا علي بن بندار الصيرفي، سمعت أحمد بن عيسى الجوزجاني، سمعت محمد بن علي الترمذي يقول:

_ء_=633642139162= ::UNDEFINED:: ~
ما صنفت شيئا عن PageV13P441

_ء_=698813234717= ::UNDEFINED:: ~
تدبير، ولا لأن ينسب إلي شيء منه، ولكن كان إذا اشتد علي، وقتي كنت أتسلى بمصنفاتي.

_ء_=815129673247= ::UNDEFINED:: ~
وقال السلمي: هجر لتصنيفه كتاب: (ختم الولاية) ، و (علل الشريعة) ، وليس فيه ما يوجب ذلك، ولكن لبعد فهمهم عنه.

_ء_=560015326752= ::UNDEFINED:: ~
قلت: كذا تكلم في السلمي من أجل تأليفه كتاب (حقائق التفسير) ، فياليته لم يؤلفه، فنعوذ بالله من الإشارات الحلاجية، والشطحات البسطامية، وتصوف الاتحادية، فواحزناه على غربة الإسلام والسنة، قال الله تعالى: {وأن هذا صراطي مستقيما فاتبعوه ولا تتبعوا السبل فتفرق بكم عن سبيله} [الأنعام: 135] .


