#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P448"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=964337689445= $ 175 -

_ء_=893722298112= ::UNDEFINED:: ~
 مجاهد بن جبر أبو الحجاج المكي الأسود * (ع

_ء_=416561587047= ::UNDEFINED:: ~
الإمام، شيخ القراء والمفسرين، أبو الحجاج المكي، الأسود، مولى السائب بن أبي السائب المخزومي.

_ء_=863271740267= ::UNDEFINED:: ~
ويقال: مولى عبد الله بن السائب PageV04P449

_ء_=553648218988= ::UNDEFINED:: ~
القارئ.

_ء_=546484347755= ::UNDEFINED:: ~
ويقال: مولى قيس بن الحارث المخزومي.

_ء_=405522178935= ::UNDEFINED:: ~
روى عن: ابن عباس - فأكثر وأطاب - وعنه أخذ القرآن، والتفسير، والفقه.

_ء_=670786741115= ::UNDEFINED:: ~
وعن: أبي هريرة، وعائشة، وسعد بن أبي وقاص، وعبد الله بن عمرو، وابن عمر، ورافع بن خديج، وأم كرز، وجابر بن عبد الله، وأبي سعيد الخدري، وأم هانئ، وأسيد بن ظهير، وعدة.

_ء_=804920583036= ::UNDEFINED:: ~
تلا عليه جماعة، منهم: ابن كثير الداري، وأبو عمرو بن العلاء، وابن محيصن.

_ء_=683889746818= ::UNDEFINED:: ~
وحدث عنه: عكرمة، وطاووس، وعطاء - وهم من أقرانه - وعمرو بن دينار، وأبو الزبير، والحكم بن عتيبة، وابن أبي نجيح، ومنصور بن المعتمر، وسليمان الأعمش، وأيوب السختياني، وابن عون، وعمر بن ذر، ومعروف بن مشكان، وقتادة بن دعامة، والفضل بن ميمون، وإبراهيم بن مهاجر، وحميد الأعرج، وبكير بن الأخنس، والحسن الفقيمي، وخصيف، وسليمان الأحول، وسيف بن سليمان، وعبد الكريم الجزري، وأبو حصين، والعوام بن حوشب، وفطر بن خليفة، والنضر بن عربي، وخلق كثير.

_ء_=804400489348= ::UNDEFINED:: ~
قال الأنصاري: حدثنا الفضل بن ميمون، سمعت مجاهدا يقول:

_ء_=768228811653= ::UNDEFINED:: ~
عرضت القرآن على ابن عباس ثلاثين مرة (1) .

_ء_=572858131334= ::UNDEFINED:: ~
وروى: ابن إسحاق، عن أبان بن صالح، عن مجاهد، قال:

_ء_=898554225543= ::UNDEFINED:: ~
عرضت القرآن ثلاث عرضات على ابن عباس، أقفه عند ms2000 كل آية، أسأله: فيم نزلت؟ وكيف كانت (2) ؟

_ء_=626947875720= ::UNDEFINED:: ~
قال محمد بن عبد الله بن عبد الحكم، حدثنا الشافعي، حدثنا PageV04P450

_ء_=944045646729= ::UNDEFINED:: ~
إسماعيل بن عبد الله بن قسطنطين، قال:

_ء_=842971308945= ::UNDEFINED:: ~
قرأت على شبل بن عباد، وقرأ على ابن كثير، وأخبره ابن كثير: أنه قرأ على مجاهد، وقرأ مجاهد على ابن عباس (1) .

_ء_=692337075091= ::UNDEFINED:: ~
قال سفيان الثوري: خذوا التفسير من أربعة: مجاهد، وسعيد بن جبير، وعكرمة، والضحاك (2) .

_ء_=498476344215= ::UNDEFINED:: ~
وقال خصيف: كان مجاهد أعلمهم بالتفسير (3) .

_ء_=810759054235= ::UNDEFINED:: ~
وقال قتادة: أعلم من بقي بالتفسير مجاهد.

_ء_=992875733918= ::UNDEFINED:: ~
قال أبو بكر بن عياش: قلت للأعمش: ما بالهم يتقون تفسير مجاهد؟

_ء_=811455308703= ::UNDEFINED:: ~
قال: كانوا يرون أنه يسأل أهل الكتاب (4) .

_ء_=667666178976= ::UNDEFINED:: ~
قال ابن المديني: سمع مجاهد من عائشة.

_ء_=670962901919= ::UNDEFINED:: ~
وقال يحيى القطان: لم يسمع منها (5) .

_ء_=876802565026= ::UNDEFINED:: ~
قلت: بلى، قد سمع منها شيئا يسيرا.

_ء_=979118416806= ::UNDEFINED:: ~
قال ابن جريج: لأن أكون سمعت من مجاهد، فأقول: سمعت مجاهدا، أحب إلي من أهلي ومالي (6) .

_ء_=546123637672= ::UNDEFINED:: ~
قلت: مع أنه قلما سمع من مجاهد حرفين.

_ء_=947501753256= ::UNDEFINED:: ~
وقال يحيى بن معين، وطائفة: مجاهد ثقة. PageV04P451

_ء_=721042891692= ::UNDEFINED:: ~
ويقال: سكن الكوفة بأخرة، وكان كثير الأسفار والتنقل.

_ء_=721638482862= ::UNDEFINED:: ~
قال سلمة بن كهيل: ما رأيت أحدا يريد بهذا العلم وجه الله إلا هؤلاء الثلاثة: عطاء، ومجاهد، وطاووس (1) .

_ء_=781029827505= ::UNDEFINED:: ~
بقية: عن حبيب بن صالح، سمع مجاهدا يقول: استفرغ علمي القرآن (2) .

_ء_=888781497273= ::UNDEFINED:: ~
شعبة: عن رجل، سمعت مجاهدا يقول:

_ء_=954053256130= ::UNDEFINED:: ~
صحبت ابن عمر، وأنا أريد أن أخدمه، فكان يخدمني (3) .

_ء_=476691129290= ::UNDEFINED:: ~
إبراهيم بن مهاجر: عن مجاهد، قال: ربما أخذ ابن عمر لي بالركاب (4) .

_ء_=520982979539= ::UNDEFINED:: ~
قال الأعمش: كنت إذا رأيت مجاهدا، ازدريته متبذلا، كأنه خربندج ضل حماره، وهو مغتم (5) .

_ء_=434395767763= ::UNDEFINED:: ~
روى: الأجلح، عن مجاهد، قال:

_ء_=945236829141= ::UNDEFINED:: ~
طلبنا هذا العلم وما لنا فيه نية، ثم رزق الله النية بعد (6) .

_ء_=634204021718= ::UNDEFINED:: ~
وقال منصور: عن مجاهد، قال: لا تنوهوا بي في الخلق (7) . PageV04P452

_ء_=795399513047= ::UNDEFINED:: ~
حصين: عن مجاهد:

_ء_=441182151641= ::UNDEFINED:: ~
بينا أنا أصلي، إذ قام مثل الغلام ذات ليلة، فشددت عليه لآخذه، فوثب، فوقع (1) خلف الحائط حتى سمعت وجبته، ثم قال: إنهم يهابونكم كما تهابونهم من أجل ملك سليمان (2) .

_ء_=495699715034= ::UNDEFINED:: ~
وروي عن الأعمش، قال: كان مجاهد كأنه حمال، فإذا نطق، خرج من فيه اللؤلؤ.

_ء_=828198970331= ::UNDEFINED:: ~
وقال حميد الأعرج: كان مجاهد -رحمه الله ms2001- يكبر من سورة (والضحى (3)) .

_ء_=446475363296= ::UNDEFINED:: ~
قال أبو القاسم ابن عساكر (4) : قدم مجاهد على سليمان بن عبد الملك، ثم على عمر بن عبد العزيز، وشهد وفاته.

_ء_=433078756320= ::UNDEFINED:: ~
فروى: مروان بن معاوية، عن معروف بن مشكان، عن مجاهد، قال:

_ء_=489794135008= ::UNDEFINED:: ~
قال لي عمر بن عبد العزيز: يا مجاهد، ما يقول الناس في؟

_ء_=562347205601= ::UNDEFINED:: ~
قلت: يقولون: مسحور.

_ء_=864446145505= ::UNDEFINED:: ~
قال: ما أنا بمسحور.

_ء_=926924497894= ::UNDEFINED:: ~
ثم دعا غلاما له، فقال: ويحك! ما حملك على أن سقيتني السم؟

_ء_=971879048166= ::UNDEFINED:: ~
قال: ألف دينار أعطيتها، وأن أعتق.

_ء_=941604561906= ::UNDEFINED:: ~
قال: هاتها.

_ء_=714650772469= ::UNDEFINED:: ~
فجاء بها، فألقاها في بيت المال، وقال: اذهب حيث لا يراك أحد (5) .

_ء_=506630071294= ::UNDEFINED:: ~
قال محمد بن عبيد: عن الثوري، قال: مجاهد مولى لبني زهرة (6) .

_ء_=775677895679= ::UNDEFINED:: ~
وقال أحمد بن حنبل: مجاهد مولى عبد الله بن السائب (7) .

_ء_=678974022655= ::UNDEFINED:: ~
وقال الحميدي، وغيره: مولى قيس بن السائب. PageV04P453

_ء_=475122459648= ::UNDEFINED:: ~
وقال ابن المديني: كان ابن إسحاق يقول في أحاديث مجاهد كلها:

_ء_=764881757186= ::UNDEFINED:: ~
مجاهد بن جبير (1) ، وهو مولى قيس بن السائب بن أبي السائب، وكان السائب شريك النبي - صلى الله عليه وسلم -.

_ء_=994511512580= ::UNDEFINED:: ~
وقال ابن سعد (2) : مولى قيس.

_ء_=994779948036= ::UNDEFINED:: ~
وقال البخاري ومسلم كقول أحمد.

_ء_=769721984006= ::UNDEFINED:: ~
قال الحافظ عبد الغني المصري (3) للمصريين: مجاهد بن جبر آخر، ذكره ابن يونس (4) .

_ء_=979093251076= ::UNDEFINED:: ~
قال الأعمش: قال مجاهد:

_ء_=661903205384= ::UNDEFINED:: ~
لو كنت قرأت قراءة ابن مسعود، لم أحتج أن أسأل ابن عباس عن كثير من القرآن مما سألت (5) .

_ء_=556944942093= ::UNDEFINED:: ~
رواه: ابن عيينة، عنه.

_ء_=657616626702= ::UNDEFINED:: ~
مطر الوراق: عن قتادة، قال:

_ء_=817897759758= ::UNDEFINED:: ~
أعلم من بقي بالحلال والحرام: الزهري، وأعلم من بقي بالقرآن: مجاهد (5) .

_ء_=634598286352= ::UNDEFINED:: ~
قال ابن سعد (6) : مجاهد: ثقة، فقيه، عالم، كثير الحديث.

_ء_=608216114192= ::UNDEFINED:: ~
قال ابن خراش: أحاديث مجاهد عن علي وعائشة: مراسيل.

_ء_=437155619858= ::UNDEFINED:: ~
الثوري: عن إبراهيم بن مهاجر، عن مجاهد، قال:

_ء_=828744229901= ::UNDEFINED:: ~
ربما أخذ لي ابن عمر بالركاب، وربما أدخل ابن عباس أصابعه في إبطي (7) .

_ء_=595599647767= ::UNDEFINED:: ~
يعلى بن عبيد: عن الأعمش، عن مجاهد، قال: ما أدري أي PageV04P454

_ء_=957324813336= ::UNDEFINED:: ~
النعمتين أعظم: أن هداني للإسلام، أو عافاني من هذه الأهواء (1) ؟

_ء_=691447882781= ::UNDEFINED:: ~
قلت: مثل الرفض، والقدر، والتجهم.

_ء_=730136142877= ::UNDEFINED:: ~
يحيى بن سليم: حدثنا عبد الوهاب بن مجاهد، قال:

_ء_=997430748190= ::UNDEFINED:: ~
كنت عند أبي، فجاء ولده يعقوب، فقال: يا أبتاه، إن لنا أصحابا يزعمون أن إيمان أهل السماء ms2002 وأهل الأرض واحد.

_ء_=950269994015= ::UNDEFINED:: ~
فقال: يا بني، ما هؤلاء بأصحابي، لا يجعل الله من هو منغمس في الخطايا كمن لا ذنب له (2) .

_ء_=997908898857= ::UNDEFINED:: ~
وبإسناد حسن، عن مجاهد، قال:

_ء_=532945134635= ::UNDEFINED:: ~
كنت في جنازة رجل، فسمعت رجلا يقول لامرأة الميت: لا تسبقيني بنفسك.

_ء_=483695617069= ::UNDEFINED:: ~
قالت: قد سبقت.

_ء_=922453369902= ::UNDEFINED:: ~
قلت: ولمجاهد أقوال وغرائب في العلم والتفسير تستنكر، وبلغنا: أنه ذهب إلى بابل، وطلب من متوليها أن يوقفه على هاروت وماروت.

_ء_=759152337967= ::UNDEFINED:: ~
قال: فبعث معي يهوديا، حتى أتينا تنورا في الأرض، فكشف لنا عنهما، فإذا بهما معلقان منكسان.

_ء_=887372211252= ::UNDEFINED:: ~
فقلت: آمنت بالذي خلقكما، فاضربا.

_ء_=688780305461= ::UNDEFINED:: ~
فغشي علي وعلى اليهودي، ثم أفقنا بعد حين، فلامني اليهودي، وقال: كدت أن تهلكنا (3) .

_ء_=766987297845= ::UNDEFINED:: ~
قال أبو عمر الضرير: مات مجاهد سنة مائة.

_ء_=923501945909= ::UNDEFINED:: ~
قلت: هذا قول شاذ، فإن مجاهدا رأى عمر بن عبد العزيز يموت.

_ء_=421745747000= ::UNDEFINED:: ~
وقال أبو نعيم: مات مجاهد وهو ساجد، سنة ثنتين ومائة (4) .

_ء_=473931277372= ::UNDEFINED:: ~
وكذا أرخه: الهيثم بن عدي، والمدائني، وجماعة.

_ء_=604130862142= ::UNDEFINED:: ~
وقال حماد الخياط، وأبو عبيد، وجماعة: مات سنة ثلاث ومائة. وقال PageV04P455

_ء_=554159924288= ::UNDEFINED:: ~
ابن المديني، وغيره: سنة أربع ومائة.

_ء_=955512874050= ::UNDEFINED:: ~
وجاء عن ابن المديني: سنة ثمان ومائة.

_ء_=438371968068= ::UNDEFINED:: ~
رواه عنه: ابنه؛ عبد الله، وعنه: سنة سبع ومائة.

_ء_=404154836038= ::UNDEFINED:: ~
وروى: محمد بن عمر الواقدي، عن ابن جريج، قال:

_ء_=431367480402= ::UNDEFINED:: ~
بلغ مجاهد ثلاثا وثمانين سنة (1) .

_ء_=507208885332= ::UNDEFINED:: ~
وقال يحيى القطان، وغيره: مات سنة أربع ومائة.

_ء_=814852695125= ::UNDEFINED:: ~
محمد بن حميد الرازي الحافظ: أنبأنا عبد الله بن عبد القدوس، عن الأعمش، قال:

_ء_=602218259542= ::UNDEFINED:: ~
كان مجاهد لا يسمع بأعجوبة، إلا ذهب فنظر إليها، ذهب إلى بئر برهوت (2) بحضرموت، وذهب إلى بابل، عليها وال.

_ء_=547105104985= ::UNDEFINED:: ~
فقال له مجاهد: تعرض علي هاروت وماروت؟

_ء_=866476188763= ::UNDEFINED:: ~
قال: فدعا رجلا من السحرة، فقال: اذهب به.

_ء_=654445732962= ::UNDEFINED:: ~
فقال اليهودي: بشرط أن لا تدعو الله عندهما.

_ء_=618005619811= ::UNDEFINED:: ~
قال: فذهب بي إلى قلعة، فقطع منها حجرا، ثم قال: خذ برجلي.

_ء_=465869825124= ::UNDEFINED:: ~
فهوى به، حتى انتهى إلى جوبة (3) ، فإذا هما معلقان منكسان (4) كالجبلين، فلما رأيتهما، قلت: سبحان الله خالقكما.

_ء_=979831448676= ::UNDEFINED:: ~
فاضطربا، فكأن الجبال تدكدكت، فغشي علي وعلى اليهودي، ثم أفاق قبلي، فقال: أهلكت نفسك، وأهلكتني (5) .

_ء_=421712192612= ::UNDEFINED:: ~
أخبرنا إسحاق الأسدي، أنبأنا ابن خليل، أنبأنا أبو المكارم، أنبأنا أبو ms2003 علي، أنبأنا أبو نعيم، حدثنا أبو أحمد محمد بن أحمد، حدثنا عبد الله بن شيرويه، حدثنا ابن راهويه، حدثنا محمد بن سلمة، والمحاربي، قالا:

_ء_=614272689258= ::UNDEFINED:: ~
حدثنا ابن إسحاق، عن أبان بن صالح، عن مجاهد، قال: عرضت القرآن PageV04P456

_ء_=821823628406= ::UNDEFINED:: ~
على ابن عباس ثلاث عرضات، أقفه عند كل آية، أسأله فيم نزلت؟ وكيف كانت؟ (1

_ء_=410941219958= ::UNDEFINED:: ~
وبه: إلى أبي نعيم، حدثنا حبيب بن الحسن، حدثنا يوسف القاضي، حدثنا عمرو بن مرزوق، حدثنا شعبة، عن الحكم، عن مجاهد، قال:

_ء_=953063400568= ::UNDEFINED:: ~
الرعد ملك يزجر السحاب بصوته (2) .

_ء_=955991024764= ::UNDEFINED:: ~
أخبرنا أحمد بن إسحاق، أنبأنا محمد بن هبة الله، أنبأنا عمي؛ محمد بن عبد العزيز الدينوري، أنبأنا عاصم بن الحسن، أنبأنا أبو عمر بن مهدي، نبأنا الحسين بن إسماعيل، حدثنا يعقوب الدورقي، حدثنا مروان بن شجاع، عن خصيف، عن مجاهد، عن أبي سعيد الخدري، قال:

_ء_=894427030656= ::UNDEFINED:: ~
سمعت رسول الله -صلى الله عليه وسلم- مرتين على المنبر يقول: (الذهب بالذهب، والفضة بالفضة، وزنا بوزن) (3) .


