#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P348"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=760888931488= $ 165 -

_ء_=776214683508= ::UNDEFINED:: ~
 الكشوري أبو محمد عبد الله بن محمد *

_ء_=988178265255= ::UNDEFINED:: ~
المحدث، العالم، المصنف، أبو محمد، عبد الله بن محمد، ويقال PageV13P349

_ء_=947006977197= ::UNDEFINED:: ~
له: عبيد الكشوري الصنعاني.

_ء_=802035053745= ::UNDEFINED:: ~
حدث عن: عبد الله بن أبي غسان، وبكر بن الشرود، ومحمد بن عمر السمسار، وعبد الحميد بن صبيح، ولم يلحق عبد الرزاق.

_ء_=596992308401= ::UNDEFINED:: ~
حدث عنه: خيثمة الأطرابلسي، ومحمد بن أحمد بن مسعود البذشي (1) ، وأبو القاسم الطبراني، ومحمد بن محمد بن حمزة الجمال، وآخرون من الرحالين.

_ء_=750017295539= ::UNDEFINED:: ~
وكان يقال له: تاريخ اليمن، وقد جمعه.

_ء_=709290603699= ::UNDEFINED:: ~
قال أبو يعلى الخليلي: هو عالم حافظ، له مصنفات.

_ء_=699954083001= ::UNDEFINED:: ~
مات: سنة ثمان وثمانين.

_ء_=691431257274= ::UNDEFINED:: ~
وقال غيره: بل مات في سنة أربع وثمانين ومائتين.


