#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P238"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573940439572= $ 94 -

_ء_=443388274373= ::UNDEFINED:: ~
 ابن رشدين عبد الرحمن بن أحمد بن محمد المهدي *

_ء_=591967558165= ::UNDEFINED:: ~
الشيخ، الإمام، المحدث، الثقة، الصادق، أبو محمد عبد الرحمن بن أحمد بن محمد بن الحجاج بن رشدين بن سعد المهدي المصري الوراق.

_ء_=499936139798= ::UNDEFINED:: ~
حدث عن: الحارث بن مسكين، وأبي الطاهر بن السرح، وسلمة بن شبيب، ويونس الصدفي وعدة.

_ء_=834800982551= ::UNDEFINED:: ~
روى عنه: أبو سعيد بن يونس، والطبراني، وأبو بكر بن المقرئ، ومحمد بن أحمد الإخميمي، وجماعة. PageV15P239

_ء_=432139409944= ::UNDEFINED:: ~
وكان أسند من بقي.

_ء_=870309960219= ::UNDEFINED:: ~
توفي في المحرم سنة ست وعشرين وثلاث مائة، وقد قارب التسعين.

_ء_=425428523548= ::UNDEFINED:: ~
وكان أبوه وجده ضعفاء علماء.

_ء_=930766658077= ::UNDEFINED:: ~
وما علمت في عبد الرحمن جرحا، ولله الحمد.


