#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P209"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=682371613574= $ 123 -

_ء_=695264620908= ::UNDEFINED:: ~
 ابن فطيس عبد الرحمن بن محمد القرطبي *

_ء_=839020479374= ::UNDEFINED:: ~
الإمام، العلامة، الحافظ، ذو الفنون، قاضي الجماعة، أبو المطرف PageV17P210

_ء_=737920975761= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن عيسى بن فطيس (1) بن أصبغ بن فطيس (2) القرطبي، المالكي.

_ء_=445376660369= ::UNDEFINED:: ~
حدث عن: أبي عيسى الليثي، وأبي جعفر بن عون الله وأبي عبد الله بن مفرج، وأبي الحسن الأنطاكي، وأبي محمد الأصيلي، وأبي محمد بن عبد المؤمن، وعدة.

_ء_=852232536982= ::UNDEFINED:: ~
وأجاز له الحسن بن رشيق (3) ، والقاضي أبو بكر الأبهري، وطائفة.

_ء_=531569607579= ::UNDEFINED:: ~
وكان حافظا ناقدا جهبذا، مجودا محققا، بصيرا بالعلل والرجال، مع قوته في الفقه ms5620 والفضائل، وكان يملي من حفظه (4) .

_ء_=903377879964= ::UNDEFINED:: ~
حدث عنه: الصاحبان، وأبو عمر الطلمنكي، وأبو عمر بن سميق، وأبو عمر بن عبد البر، وأبو عمر بن الحذاء، وحاتم بن محمد، وآخرون.

_ء_=815087780767= ::UNDEFINED:: ~
صنف كتاب (القصص) وهو ثلاث مجلدات، وكتاب (أسباب النزول) في مائة جزء، وكتاب (فضائل الصحابة) في مائة جزء، وكتاب (فضائل التابعين) في سبع مجلدات، وكتاب (الناسخ والمنسوخ) ثلاثون PageV17P211

_ء_=706706965407= ::UNDEFINED:: ~
جزءا، وكتاب (الإخوة من أهل العلم) مجلدان، وكتاب (أعلام النبوة) في عشرة أسفار، وكتاب (الكرامات) في مجلدين، و (مسند) محمد بن فطيس، خمسون جزءا، و (مسند) قاسم بن أصبغ العوالي، ثلاث مجلدات، وكتاب (المناولة والإجازة) مجلد.

_ء_=648112538536= ::UNDEFINED:: ~
وكان قد ولي الوزارة للمظفر بن أبي عامر، فلما أن ولي القضاء، ترك زي الوزراء.

_ء_=971300438953= ::UNDEFINED:: ~
وكان عادلا، شديدا في أحكامه (1) ، بحرا من بحور العلم، عظيم الخطر (2) .

_ء_=547709289387= ::UNDEFINED:: ~
عاش خمسا وخمسين سنة، وتوفي في نصف ذي القعدة، سنة اثنتين وأربع مائة، وصلى عليه ولده محمد - رحمه الله -.


