#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية عشرة"
    - page_tag    : "PageV10P347"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=624976652300= $ 86 -

_ء_=752391034324= ::UNDEFINED:: ~
 الغنوي إسماعيل بن أبان *

_ء_=433531840528= ::UNDEFINED:: ~
أبو إسحاق الكوفي، الحناط، الكذاب، وهو أكبر من صاحب الترجمة. PageV10P348

_ء_=564905830416= ::UNDEFINED:: ~
حدث عن: هشام بن عروة، ومحمد بن عجلان، وإسماعيل بن أبي خالد، وعدة.

_ء_=771693406228= ::UNDEFINED:: ~
وروى عنه: أحمد بن الوليد الفحام، وأحمد بن أبي غرزة، وأحمد بن عبيد بن ناصح، وطائفة.

_ء_=815767152660= ::UNDEFINED:: ~
كذبه: ابن معين.

_ء_=779478034455= ::UNDEFINED:: ~
وقال البخاري، وغيره: متروك الحديث (1) .

_ء_=552683628568= ::UNDEFINED:: ~
وقال ابن عدي: عامة حديثه عن هشام وغيره لا يتابع عليه، إما إسنادا، وإما متنا (2) .

_ء_=970427918363= ::UNDEFINED:: ~
قلت: مات سنة عشر ومائتين.

_ء_=787732424732= ::UNDEFINED:: ~
ذكرناه للتمييز - الله يسامحه -.


