#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P262"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644505396737= $ 170 -

_ء_=723148350345= ::UNDEFINED:: ~
 محمد بن شادل بن علي أبو العباس الهاشمي * (1

_ء_=479165933058= ::UNDEFINED:: ~
الإمام، المحدث، المقرئ، المعمر، أبو العباس الهاشمي مولاهم النيسابوري.

_ء_=666978477572= ::UNDEFINED:: ~
سمع: أبا مصعب الزهري، وإسحاق بن راهويه، ومحمد بن سليمان لوينا، وعمرو بن زرارة، وهناد بن السري، والحسين بن الضحاك، وأحمد بن حرب، وأبا مروان العثماني، وحرملة بن يحيى - لعله لقيه بمكة، فإنه لم يرحل إلى مصر -.

_ء_=612729349640= ::UNDEFINED:: ~
قال الحاكم: أخبرنا أبو محمد بن زياد: سألنا ابن شادل عن نسبه، فقال: محمد بن شادل بن علي بن برد بن سوار بن جعفر بن يزيد بن عبد الله الهاشمي.

_ء_=658749253128= ::UNDEFINED:: ~
حدث عنه: علي بن عيسى، وأحمد بن الخضر الشافعي، وعبد الله بن سعد الحافظ، وأحمد بن سهل الأنصاري، والقاضي يوسف الميانجي، وأبو أحمد الحاكم ms4805، وآخرون.

_ء_=781583640074= ::UNDEFINED:: ~
قال الحاكم: سمعت طاهر بن أحمد الوراق يقول:

_ء_=688201655819= ::UNDEFINED:: ~
توفي أبو العباس بن شادل، وكان يختم القرآن كل يوم، وذهب بصره قبل موته بعشرين سنة.

_ء_=430855939598= ::UNDEFINED:: ~
توفي في يوم الأحد الثاني عشر من ربيع الأول سنة إحدى عشرة وثلاث مائة.

_ء_=543313618447= ::UNDEFINED:: ~
قال الحاكم: وسمعت أبا سعيد المؤذن يقول: توفي في صفر سنة تسع. PageV14P263

_ء_=982557910544= ::UNDEFINED:: ~
وقال أبو أحمد الحاكم: كان صحيح الأصول، سمع ابن راهويه، ومحمد بن عثمان العثماني.

_ء_=945480263185= ::UNDEFINED:: ~
سألنا أبا العباس الماسرجسي عنه، فثبت سماعه من إسحاق.


