#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P113"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=988983609351= $ 82 -

_ء_=494038690705= ::UNDEFINED:: ~
 والد المخلص أبو القاسم عبد الرحمن بن العباس البغدادي *

_ء_=874613327880= ::UNDEFINED:: ~
ابن عبد الرحمن بن زكريا البغدادي، الأطروش، ويعرف: بابن الفامي.

_ء_=714231531527= ::UNDEFINED:: ~
سمع: محمد بن يونس الكديمي، وإبراهيم الحربي، وإسحاق بن سنين الختلي، وأبا شعيب الحراني، وسمع: ولده أبا طاهر المخلص كثيرا.

_ء_=667389544453= ::UNDEFINED:: ~
روى عنه: أبو الحسن بن رزقويه، وأبو الحسن بن الحمامي، وعبد الله بن حمدية، وأبو نعيم الحافظ.

_ء_=952501553167= ::UNDEFINED:: ~
وثقه ابن أبي الفوارس، وقال: توفي في رمضان سنة سبع وخمسين وثلاث مائة.


