#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P404"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=581196560943= $ 195 -

_ء_=676155367371= ::UNDEFINED:: ~
 سنجة أبو عمر حفص بن عمر بن الصباح الرقي **

_ء_=409733413429= ::UNDEFINED:: ~
الإمام، المحدث، الصادق، شيخ الرقة، أبو عمر حفص بن عمر PageV13P405

_ء_=900458592827= ::UNDEFINED:: ~
بن الصباح الرقي الجزري، ويلقب بسنجة (1) ألف.

_ء_=648129264189= ::UNDEFINED:: ~
ارتحل وسمع: أبا نعيم، وقبيصة بن عقبة، وعبد الله بن رجاء الغداني، وفيض بن الفضل، وطبقتهم.

_ء_=821186247235= ::UNDEFINED:: ~
حدث عنه: أبو عوانة الإسفراييني، ويحيى بن صاعد، والعباس بن محمد الرافقي، وأبو القاسم الطبراني، وآخرون، وأكثر عنه الطبراني.

_ء_=605968120388= ::UNDEFINED:: ~
قال أبو أحمد الحاكم: حدث بغير حديث لم يتابع عليه.

_ء_=712184674883= ::UNDEFINED:: ~
قلت: احتج به أبو عوانة.

_ء_=523843648070= ::UNDEFINED:: ~
وتوفي: سنة ثمانين ومائتين.

_ء_=638054545993= ::UNDEFINED:: ~
وهو صدوق في نفسه، وليس بمتقن.


