#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV20P106"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=750176769067= $ 65 -

_ء_=646526812401= ::UNDEFINED:: ~
 الفتح بن محمد بن عبد الله بن خاقان القيسي *

_ء_=742559913004= ::UNDEFINED:: ~
الأديب الكبير، مصنف كتاب (قلائد العقيان (3)) ، أبو نصر

_ء_=898554467371= ::UNDEFINED:: ~
الفتح (4) بن محمد بن عبد الله (5) بن خاقان القيسي،

_ء_=956284867630= ::UNDEFINED:: ~
الإشبيلي.

_ء_=845748180014= ::UNDEFINED:: ~
جمع في كتابه عدة من شعراء المغرب، وترجمهم.

_ء_=506756142128= ::UNDEFINED:: ~
وله كتاب (ملح أهل الأندلس) . PageV20P107

_ء_=905055638577= ::UNDEFINED:: ~
وكان كثير الترحال، من أذكياء الرجال، وكان لعابا، خليع العذار.

_ء_=484912206900= ::UNDEFINED:: ~
أمر بقتله الملك علي بن يوسف بن تاشفين، فذبح بالخان، بمراكش، سنة خمس وثلاثين وخمس مائة.

_ء_=969463370808= ::UNDEFINED:: ~
وقيل: بل في سنة تسع وعشرين (1) - فالله أعلم -.


