#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P164"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=477437862699= $ 99 -

_ء_=737744527001= ::UNDEFINED:: ~
 أبو حمزة البغدادي محمد بن إبراهيم *

_ء_=755855762220= ::UNDEFINED:: ~
شيخ الشيوخ، أبو حمزة محمد بن إبراهيم البغدادي الصوفي. PageV13P165

_ء_=512762290989= ::UNDEFINED:: ~
جالس بشرا الحافي، والإمام أحمد.

_ء_=939054572334= ::UNDEFINED:: ~
وصحب السري بن المغلس.

_ء_=465844806447= ::UNDEFINED:: ~
وكان بصيرا بالقراءات.

_ء_=527257805616= ::UNDEFINED:: ~
وكان كثير الرباط والغزو.

_ء_=906104120113= ::UNDEFINED:: ~
حكى عنه: خير النساج، ومحمد بن علي الكتاني، وغير واحد.

_ء_=401302856501= ::UNDEFINED:: ~
ومن كلامه: قال: علامة الصوفي الصادق أن يفتقر بعد الغنى، ويذل بعد العز، ويخفى بعد الشهرة، وعلامة الصوفي الكاذب أن يستغني بعد الفقر، ويعز بعد الذل، ويشتهر بعد الخفاء.

_ء_=672355558203= ::UNDEFINED:: ~
قال إبراهيم بن علي المريدي: سمعت أبا حمزة يقول:

_ء_=440754479932= ::UNDEFINED:: ~
من المحال أن تحبه ثم لا تذكره، وأن تذكره ثم لا يوجدك طعم ذكره، ويشغلك بغيره (1) .

_ء_=835648201533= ::UNDEFINED:: ~
قلت: ولأبي حمزة انحراف وشطح (2) ، له تأويل.

_ء_=805415658301= ::UNDEFINED:: ~
ففي (الحلية) : عن عبد الواحد بن بكر، حدثنا محمد بن عبد العزيز، سمعت أبا عبد الله الرملي، يقول:

_ء_=824491352897= ::UNDEFINED:: ~
تكلم أبو حمزة في جامع طرسوس، فقبلوه، فصاح غراب، فزعق أبو حمزة: لبيك لبيك.

_ء_=819181364040= ::UNDEFINED:: ~
فنسبوه إلى الزندقة، وقالوا: حلولي (3) .

_ء_=450820809545= ::UNDEFINED:: ~
وشهدوا عليه، وطرد، وبيع فرسه بالمناداة على باب الجامع: PageV13P166

_ء_=420076561227= ::UNDEFINED:: ~
هذا فرس الزنديق (1) .

_ء_=543741420364= ::UNDEFINED:: ~
قال أبو نصر السراج (2) صاحب (اللمع) : بلغني أنه دخل على الحارث المحاسبي، فصاحت شاة: ماع.

_ء_=824122254156= ::UNDEFINED:: ~
فشهق، وقال: لبيك لبيك يا سيدي.

_ء_=450300715857= ::UNDEFINED:: ~
فغضب الحارث، وأخذ السكين، وقال: إن لم تتب أذبحك.

_ء_=898168496981= ::UNDEFINED:: ~
أبو نعيم: حدثنا أحمد بن محمد بن ms4471 مقسم، حدثنا أبو بدر الخياط (3) ، سمعت أبا حمزة، قال:

_ء_=973405922135= ::UNDEFINED:: ~
بينا أنا أسير وقد غلبني النوم، إذ وقعت في بئر، فلم أقدر أطلع لعمقها.

_ء_=681255871320= ::UNDEFINED:: ~
فبينا أنا جالس إذ وقف على رأسها رجلان، فقال أحدهما: نجوز ونترك هذه في طريق السابلة؟

_ء_=758699500377= ::UNDEFINED:: ~
قال: فما نصنع؟

_ء_=855034274649= ::UNDEFINED:: ~
قال: نطمها.

_ء_=602864329563= ::UNDEFINED:: ~
فهممت أن أقول: أنا فيها، فتوقرت (4) : تتوكل علينا وتشكو بلاءنا إلى سوانا؟!

_ء_=931555156827= ::UNDEFINED:: ~
فسكت، فمضيا، ورجعا بشيء جعلاه على رأس البئر غطوها به، فقالت لي نفسي: أمنت طمها، ولكن حصلت مسجونا فيها.

_ء_=720481002333= ::UNDEFINED:: ~
فمكثت يومي وليلتي، فلما كان من الغد، ناداني شيء، يهتف بي ولا أراه: تمسك بي شديدا.

_ء_=993404363614= ::UNDEFINED:: ~
فمددت يدي، فوقعت على شيء خشن، فتمسكت به، فعلا، وطرحني، فتأملت فوق الأرض فذا هو سبع، فلما رأيته لحقني شيء، فهتف بي هاتف: يا أبا حمزة! استنقذناك من البلاء بالبلاء، وكفيناك ما تخاف بما تخاف (5) . PageV13P167

_ء_=908167717727= ::UNDEFINED:: ~
وقيل: إن أبا حمزة تكلم يوما على كرسيه ببغداد، وكان يذكر الناس، فتغير عليه حاله وتواجد فسقط عن كرسيه، فمات بعد أيام.

_ء_=511143289691= ::UNDEFINED:: ~
نقل الخطيب وفاته: في سنة تسع وستين ومائتين (1) .

_ء_=496060572512= ::UNDEFINED:: ~
وأما السلمي فقال: توفي سنة تسع وثمانين ومائتين (2) .

_ء_=944129680228= ::UNDEFINED:: ~
قلت: تصحفت واحدة بالأخرى، والصواب: ستين لا ثمانين.

_ء_=445645038436= ::UNDEFINED:: ~
وكذا ورخه ابن الأعرابي، وقال: جاء من طرسوس، فاجتمعوا عليه ببغداد، وما زال مقبولا، حضر جنازته أهل العلم والنسك، وغسله جماعة من بني هاشم، وقدم الجنيد في الصلاة عليه، فامتنع، فتقدم ولده، وكنت بائتا في مسجده ليلة موته، فأخبرت أنه كان يتلو حزبه، حتى ختم تلك الليلة.

_ء_=944440058726= ::UNDEFINED:: ~
وكان صاحب ليل، مقدما في علم القرآن، وخاصة في قراءة أبي عمرو، وحملها عنه جماعة.

_ء_=846050075495= ::UNDEFINED:: ~
وكان سبب علته أن الناس كثروا، فأتي بكرسي، فجلس، ومر في كلامه شيء أعجبه، فردده وأغمي عليه، فسقط، وقد كان هذا يصيبه كثيرا، فانصرف بين اثنين يوم الجمعة، فتعلل، ودفن في الجمعة الثانية بعد الصلاة، وهو أول من تكلم في صفاء الذكر، وجمع الهم والمحبة، والشوق والقرب والأنس على رؤوس الناس، وهو مولى لعيسى بن أبان القاضي، وقد سمعته غير مرة يقول: قال لي أحمد بن ms4472 حنبل: يا صوفي! ما تقول في هذه المسألة؟ PageV13P168


