#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P095"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=741511269563= $ 56 -

_ء_=668437849675= ::UNDEFINED:: ~
 ابن دريد محمد بن الحسن بن دريد بن عتاهية *

_ء_=470232075458= ::UNDEFINED:: ~
العلامة، شيخ الأدب، أبو بكر محمد بن الحسن بن دريد بن عتاهية الأزدي، البصري، صاحب التصانيف، تنقل في فارس وجزائر البحر يطلب الآداب ولسان العرب، ففاق أهل زمانه، ثم سكن بغداد.

_ء_=599995452617= ::UNDEFINED:: ~
وكان أبوه رئيسا متمولا.

_ء_=442482560205= ::UNDEFINED:: ~
ولأبي بكر شعر جيد. PageV15P096

_ء_=655788084429= ::UNDEFINED:: ~
حدث عن: أبي حاتم السجستاني، وأبي الفضل الرياشي، وابن أخي الأصمعي، وتصدر للإفادة زمانا.

_ء_=665351097552= ::UNDEFINED:: ~
أخذ عنه: أبو سعيد السيرافي، وأبو بكر بن شاذان، وأبو الفرج الأصبهاني، وأبو عبيد الله المرزباني، وإسماعيل بن ميكال (1) ، وعيسى بن الوزير، وطائفة.

_ء_=794913148114= ::UNDEFINED:: ~
قال أحمد بن يوسف الأزرق: ما رأيت أحفظ من ابن دريد، ولا رأيته قرئ عليه ديوان قط إلا وهو يسابق إلى روايته، يحفظ ذلك (2) .

_ء_=540067237075= ::UNDEFINED:: ~
قلت: كان آية من الآيات في قوة الحفظ.

_ء_=456365706452= ::UNDEFINED:: ~
قال ابن شاهين: كنا ندخل عليه فنستحيي مما نرى من العيدان والشراب، وقد شاخ (3) .

_ء_=434865704153= ::UNDEFINED:: ~
وقال أبو منصور الأزهري: دخلت فرأيته سكران فلم أعد إليه (4) .

_ء_=647298813148= ::UNDEFINED:: ~
وقال الدارقطني: تكلموا فيه (5) :وقال أبو بكر الأسدي: كان يقال: ابن دريد أعلم الشعراء، وأشعر العلماء (6) .

_ء_=994369080545= ::UNDEFINED:: ~
قلت: توفي في شعبان سنة إحدى وعشرين وثلاث مائة، وله ثمان وتسعون سنة، عفا الله عنه. PageV15P097

_ء_=843508354276= ::UNDEFINED:: ~
ورثاه جحظة (1) فقال:

_ء_=566843673830= ::POETRY:: ~
فقدت بابن دريد كل فائدة (2) %~% لما غدا ثالث الأحجار والترب

_ء_=770191920362= ::POETRY:: ~
وكنت أبكي لفقد الجود منفردا (3) %~% فصرت أبكي لفقد الجود (4) والأدب (5


