#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P135"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=776399546432= $ 72 -

_ء_=431124134717= ::UNDEFINED:: ~
 الفقيه نصر أبو الفتح بن إبراهيم بن نصر النابلسي *

_ء_=878757341249= ::UNDEFINED:: ~
الشيخ، الإمام، العلامة، القدوة، المحدث، مفيد الشام، شيخ الإسلام، أبو الفتح نصر بن إبراهيم بن نصر بن إبراهيم بن داود النابلسي، المقدسي، الفقيه، الشافعي، صاحب التصانيف والأمالي.

_ء_=953004910659= ::UNDEFINED:: ~
ولد ms6163: قبل سنة عشر وأربع مائة، وارتحل إلى دمشق قبل الثلاثين، فسمع (صحيح البخاري) من أبي الحسن بن السمسار، صاحب الفقيه أبي زيد المروزي، وسمع من عبد الرحمن بن الطبيز (2) ، وأبي الحسن محمد PageV19P136

_ء_=653732931652= ::UNDEFINED:: ~
بن عوف المزني، وابن سلوان المازني، وطبقتهم، وسمع من هبة الله بن سليمان، وغيره.

_ء_=783789910091= ::UNDEFINED:: ~
وبصور من: الفقيه سليم الرازي.

_ء_=944792463437= ::UNDEFINED:: ~
وبغزة من: محمد بن جعفر الميماسي، سمع منه (الموطأ) .

_ء_=457087182928= ::UNDEFINED:: ~
وبالقدس من: أبي القاسم عمر بن أحمد الواسطي، وأبي العزائم محمد بن محمد بن الغراء البصري، وأبي الفرج عبيد الله بن محمد المراغي النحوي، وأبي بكر محمد بن الحسن البشنوي الصوفي، وعدة.

_ء_=821790304342= ::UNDEFINED:: ~
وبميافارقين من: أبي الطيب سلامة بن إسحاق الآمدي، وسمع أيضا من أبي علي الأهوازي المقرئ، ومن عبد الوهاب بن الحسن بن برهان الغزال، لقيه بصور.

_ء_=717436020824= ::UNDEFINED:: ~
وأجاز له من مكة: أبو ذر عبد بن أحمد الهروي.

_ء_=599961954393= ::UNDEFINED:: ~
ومن بغداد: القاضي أبو الطيب.

_ء_=765553076314= ::UNDEFINED:: ~
ومن صيدا: الحسن بن محمد بن أحمد بن جميع، وطائفة.

_ء_=548472678492= ::UNDEFINED:: ~
وصنف كتاب (الحجة على تارك المحجة (1)) ، وأملى مجالس PageV19P137

_ء_=566667569246= ::UNDEFINED:: ~
خمسة، وبرع في المذهب.

_ء_=516562413663= ::UNDEFINED:: ~
تفقه على الدارمي، وعلى الفقيه سليم وغيرهما، واستوطن بيت المقدس مدة طويلة، ثم تحول في أواخر عمره، وسكن دمشق عشر سنين، وتخرج به الأصحاب.

_ء_=507653711969= ::UNDEFINED:: ~
حدث عنه: الخطيب - وهو من شيوخه - ومكي الرميلي (1) ، ومحمد بن طاهر، وأبو القاسم النسيب، وجمال الإسلام أبو الحسن علي بن المسلم، والقاضي المنتجب (2) يحيى بن علي القرشي، وأبو الفتح نصر الله بن محمد المصيصي، وعلي بن أحمد بن مقاتل، وحسان بن تميم، ومعالي بن الحبوبي، وأبو يعلى حمزة بن الحبوبي، وحمزة بن أحمد بن كروس، والقاضي أبو بكر بن العربي، وخلق كثير. PageV19P138

_ء_=521033541729= ::UNDEFINED:: ~
ولحقه أبو حامد الغزالي، وتفقه به، وناظره، وكان يشغل في جامع دمشق في الزاوية الغربية الملقبة بالغزالية (1) .

_ء_=996281739368= ::UNDEFINED:: ~
قال الحافظ أبو القاسم ابن عساكر: قدم دمشق سنة ثمانين وأربع مائة، فأقام بها يدرس المذهب إلى أن مات، ويروي الحديث، وكان فقيها، إماما، زاهدا، عاملا، لم يقبل صلة من أحد بدمشق، بل كان يقتات من غلة تحمل إليه من أرض نابلس، فيخبز ms6164 له كل يوم قرصة في جانب الكانون (2) .

_ء_=576238970985= ::UNDEFINED:: ~
حكى لنا ناصر النجار - وكان يخدمه - من زهده وتقلله وتركه الشهوات أشياء عجيبة.

_ء_=860713445481= ::UNDEFINED:: ~
قال غيث بن علي الأرمنازي: سمعت الفقيه نصرا يقول:

_ء_=723182217323= ::UNDEFINED:: ~
درست على الفقيه سليم الرازي من سنة سبع وثلاثين وأربع مائة إلى سنة أربعين، ما فاتني منها درس، ولا وجعت إلا يوما واحدا، وعوفيت، وسألته في كم التعليقة التي صنفها؟

_ء_=673135781997= ::UNDEFINED:: ~
قال: في نحو ثلاث مائة جزء، ما كتبت منها حرفا إلا وأنا على وضوء - أو كما قال -.

_ء_=545888987246= ::UNDEFINED:: ~
قال: وسمعت من يحكي أن الملك تاج الدولة تتش بن ألب آرسلان زار الفقيه نصرا يوما، فلم يقم له، ولا التفت إليه، وكذا ابنه الملك دقاق، فسأله عن أحل الأموال التي يتصرف فيها السلطان، قال: أحلها أموال الجزية، فقام من عنده، وأرسل إليه بمبلغ، وقال: هذا من الجزية، ففرقه على الأصحاب.

_ء_=449906534510= ::UNDEFINED:: ~
فلم يقبله، وقال: لا حاجة بنا إليه، فلما ذهب الرسول، PageV19P139

_ء_=841604196462= ::UNDEFINED:: ~
لامه الفقيه نصر المصيصي، وقال: قد علمت حاجتنا إليه.

_ء_=865956325489= ::UNDEFINED:: ~
فقال: لا تجزع من فواته، فسوف يأتيك من الدنيا ما يكفيك فيما بعد، فكان كما تفرس فيه (1) .

_ء_=883438184565= ::UNDEFINED:: ~
قال الحافظ ابن عساكر: كان - رحمه الله - على طريقة واحدة من الزهد والتنزه عن الدنيا والتقشف، حكى لي بعض أهل العلم، قال:

_ء_=506043099256= ::UNDEFINED:: ~
صحبت إمام الحرمين بخراسان، والشيخ أبا إسحاق ببغداد، فكان طريقه عندي أفضل من طريقة إمام الحرمين، ثم قدمت الشام، فرأيت الفقيه أبا الفتح، فكانت طريقته أحسن من طريقتيهما (2) .

_ء_=845144189049= ::UNDEFINED:: ~
قلت: كان الفقيه نصر يعرف أيضا بابن أبي حائط، ألف كتاب (الانتخاب الدمشقي) في بضعة عشر مجلدا، وله كتاب (التهذيب) في المذهب، في عشرة أسفار، وله كتاب (الكافي) في المذهب، مجلد، ما فيه أقوال ولا وجوه.

_ء_=425529239677= ::UNDEFINED:: ~
وعاش نيفا وثمانين سنة - رحمه الله - ودفن بمقبرة باب الصغير.

_ء_=564595583104= ::UNDEFINED:: ~
قال الحافظ أبو القاسم: توفي في المحرم، سنة تسعين وأربع مائة.

_ء_=735874181250= ::UNDEFINED:: ~
قلت: في مجالسه غلطات، وأحاديث واهية.

_ء_=612687472781= ::UNDEFINED:: ~
قرأت على أبي المحاسن محمد بن هاشم بن عبد القاهر بن عقيل العباسي ببستانه، أخبرنا الفضل بن عقيل بن عثمان العباسي المعدل في سنة ms6165 PageV19P140

_ء_=418054989966= ::UNDEFINED:: ~
خمس وعشرين وست مائة، أخبرنا أبو الندى حسان بن تميم الزيات سنة ثلاث وخمسين وخمس مائة، أخبرنا أبو الفتح نصر بن إبراهيم الفقيه، أخبرنا سليم بن أيوب، أخبرنا القاضي محمد بن أحمد بن القاسم المحاملي، أخبرنا إسماعيل بن محمد الصفار، حدثنا أحمد بن منصور الرمادي، حدثنا عبد الرزاق بن همام، أخبرنا معمر، عن الزهري، أخبرني عبد الله بن عامر بن ربيعة، عن حارثة بن النعمان، قال:

_ء_=652885682319= ::UNDEFINED:: ~
مررت على رسول الله - صلى الله عليه وسلم - ومعه جبريل جالس بالمقاعد، فسلمت عليه، واجتزت، فلما رجعت، وانصرف النبي - صلى الله عليه وسلم - قال لي: (هل رأيت الذي كان معي؟

_ء_=449428383887= ::UNDEFINED:: ~
قلت: نعم.

_ء_=736058730641= ::UNDEFINED:: ~
قال: (فإنه جبريل، وقد رد عليك السلام (1)) .

_ء_=650796918929= ::UNDEFINED:: ~
أخبرنا عبد الحافظ بن بدران بنابلس، أخبرنا أحمد بن الخضر، أخبرنا حمزة بن أحمد بن فارس، أخبرنا نصر بن إبراهيم الزاهد، حدثنا عبدوس بن عمر التنيسي، أخبرنا أبو الفتح الفرغاني، أخبرنا علي بن عبد الله الصوفي، حدثنا محمد بن الحسن المقرئ، سمعت يوسف بن الحسين، سمعت ذا النون يقول:

_ء_=458135758997= ::UNDEFINED:: ~
كان العلماء يتواعظون بثلاث، ويكتب بعضهم إلى بعض: من أحسن سريرته، أحسن الله علانيته، ومن أصلح ما بينه وبين الله، أصلح الله ما بينه وبين الناس، ومن أصلح أمر آخرته، أصلح الله أمر دنياه. PageV19P141

_ء_=938861717663= ::UNDEFINED:: ~
حكى الفقيه نصر (1) عن شيخه نصر أنه قبل موته بلحظة سمعه وهو يقول: يا سيدي أمهلوني، أنا مأمور وأنتم مأمورون، ثم سمعت المؤذن بالعصر، فقلت: يا سيدي المؤذن يؤذن.

_ء_=550502721699= ::UNDEFINED:: ~
فقال: أجلسني، فأجلسته، فأحرم بالصلاة، ووضع يده على الأخرى وصلى، ثم توفي من ساعته - رحمه الله -.

_ء_=729507227812= ::UNDEFINED:: ~
أرخ ابن عساكر وفاة الفقيه نصر في يوم عاشوراء، سنة تسعين (2) ، فقال من شيعه: لم يمكنا دفنه إلى قريب المغرب، لأن الخلق حالوا بيننا وبينه، ولم نر جنازة مثلها، وأقمنا على قبره سبع ليال (3) .

_ء_=602092660901= ::UNDEFINED:: ~
قلت: وفيها مات:

_ء_=901431748776= ::UNDEFINED:: ~
شيخ المالكية أبو يعلى أحمد بن محمد بن الحسن العبدي البصري ابن الصواف (4) عن تسعين سنة، وله تصانيف جمة.

_ء_=908327184554= ::UNDEFINED:: ~
ومسند أصبهان أبو نصر عبد الرحمن بن محمد السمسار (5) ، خاتمة من ms6166 روى عن أبي عبد الله الجرجاني.

_ء_=628256729260= ::UNDEFINED:: ~
وشيخ همذان أبو الفتح عبدوس (6) بن عبد الله بن محمد بن عبدوس عن خمس وتسعين سنة.

_ء_=718207772845= ::UNDEFINED:: ~
وشيخ القراء ببغداد أبو القاسم يحيى بن أحمد السيبي (7) ، تلا على الحمامي، وعمر مائة وسنتين. PageV19P142

_ء_=991072413870= ::UNDEFINED:: ~
حكى الفقيه نصر الله المصيصي، عن الفقيه نصر، قال:

_ء_=687824234672= ::UNDEFINED:: ~
أدركت القضاعي، ولو أردت أن أسمع منه لفعلت، ولكني تورعت لأجل أنه كان يترسل للمصريين، ثم احتجت في التخريج، فرويت عنه بالإجازة.

_ء_=718316824759= ::UNDEFINED:: ~
قال نصر الله: أول ما تفقه الفقيه نصر بالقدس، ثم سار إلى ديار بكر، ورأى الكازروني، ثم لقي سليما ... ، إلى أن قال:

_ء_=760897398970= ::UNDEFINED:: ~
وكان أبوه فاميا (1) ، وكان الفقيه ربعة، إلا أنه لم يبق منه غير اللحم والعظم، وكان في القدس يعمل الدعوات لتلاميذه، وينفق عليهم شيئا كثيرا من وقف كان عليهم.


