#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P076"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=693662663764= $ 59 -

_ء_=651106986816= ::UNDEFINED:: ~
 أبو نصر القاضي يوسف بن عمر الأزدي المالكي **

_ء_=990518723673= ::UNDEFINED:: ~
هو: قاضي القضاة، أبو نصر يوسف ابن قاضي القضاة عمر ابن قاضي القضاة أبي عمر محمد بن يوسف بن يعقوب، بن إسماعيل ابن حافظ البصرة حماد بن زيد الأزدي المالكي ثم الداوودي البغدادي.

_ء_=450418197590= ::UNDEFINED:: ~
ولد سنة خمس وثلاث مائة.

_ء_=408760370269= ::UNDEFINED:: ~
ولي بعد أبيه، وكان من أجود القضاة، ورعا، حاذقا بالأحكام، تام PageV16P077

_ء_=953751454814= ::UNDEFINED:: ~
الهيئة، متفننا، بارع الأدب، ثم عزل بعد موت الراضي بالله.

_ء_=929944585312= ::POETRY:: ~
قال ابن حزم: تحول إلى مذهب داود، وصنف فيه، وكان من الفصحاء البلغاء، ولي القضاء وله عشرون سنة، وكتب بالقضاء إلى نوابه بمصر والشام، ودام أربع سنين، ثم صرف بأخيه الحسين، وهو القائل:

_ء_=534119450735= ::UNDEFINED:: ~
يا محنة الله كفي %~% إن لم تكفي فخفي
ذهبت أطلب بختي %~% وجدته قد توفي (1

_ء_=670694655078= ::UNDEFINED:: ~
وهو القائل في رسالة: ولسنا نجعل من تصديره في كتبه، ومسائله: يقول ابن المسيب والزهري وربيعة، كمن تصديره في كتبه: يقول الله ورسوله، والإجماع..هيهات!

_ء_=843449648238= ::UNDEFINED:: ~
توفي سنة ست وخمسين وثلاث مائة.


