#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P119"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=983338103939= $ 60 -

_ء_=569552942799= ::UNDEFINED:: ~
 الراغب الحسين بن محمد بن المفضل الأصبهاني **

_ء_=985821131911= ::UNDEFINED:: ~
العلامة الماهر، المحقق الباهر، أبو القاسم الحسين (4) بن محمد PageV18P120

_ء_=704131675279= ::UNDEFINED:: ~
بن المفضل الأصبهاني، الملقب بالراغب، صاحب التصانيف (1) .

_ء_=504197592210= ::UNDEFINED:: ~
كان من أذكياء المتكلمين، لم أظفر له بوفاة ولا بترجمة (2) .

_ء_=900542542994= ::UNDEFINED:: ~
وكان - إن شاء الله - في هذا الوقت حيا، يسأل عنه، لعله في (الألقاب) لابن الفوطي.


