#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P236"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=705004117720= $ 154 -

_ء_=694593536578= ::UNDEFINED:: ~
 أبو محمد ابن عياض المجاهد عبد الله *

_ء_=849430781668= ::UNDEFINED:: ~
وقيل: عبد الرحمن، المجاهد في سبيل الله، فارس الأندلس وبطلها المشهور، اتفق عليه أهل شرق الأندلس.

_ء_=450225315560= ::UNDEFINED:: ~
قال عبد الواحد بن علي المراكشي (1) : كان من الصالحين الكبار، بلغني عن غير واحد أنه كان مجاب الدعوة، سريع الدمعة، رقيقا، فإذا ركب الخيل لا يقوم له أحد، كان النصارى يعدونه بمائة فارس، فحمى الله به الناحية مدة، إلى أن توفي - رحمة الله عليه - ولا أتحقق تاريخ موته.

_ء_=603367743213= ::UNDEFINED:: ~
وقال اليسع بن حزم في (أخبار المغرب) : حدثني الأمير الملك المجاهد في سبيل الله أبو محمد عبد الله بن عياض أشجع من ركب الخيل، وأفرس من سام الروم الويل، قال:

_ء_=479593832176= ::UNDEFINED:: ~
نزلت محلة الفرنج علينا، فكانوا إذا رمونا بالنبل صار حائلا بيننا وبين الشمس كالجراد، والذي صح عندنا أن عدد خيلهم مائة ألف فارس، ومن الرجل مائتا ألف أو أزيد، وكنا نعد على مقربة من سورنا أربع مائة خيمة ديباج أو نحوها نحقق هذا، فاشتد علينا الحصار، فخرجنا في مائتي فارس، فشققنا الروم نقتل فيهم، ولجأنا إلى حصن الزيتونة قاصدين بلنسية.

_ء_=711194910453= ::UNDEFINED:: ~
قال اليسع: قال لي مسعود بن عز الناس: أبصرت ابن عياض وهو شاب حدث، وقد صارع روميا غلب جميع من في بلاد الأندلس، فجاءه الرومي، فدفعه ابن عياض ms6489 عن نفسه دفعة حسبت أن الرومي انتفضت PageV20P237

_ء_=561693138683= ::UNDEFINED:: ~
أوصاله، ثم أمسك بخاصرة الرومي، حتى رأيت الدم تحت أصابع ابن عياض، ثم رفعه وألقى به الأرض، فطار دماغه.

_ء_=766106738428= ::UNDEFINED:: ~
وله قصة أخرى: وذلك أنه وقف فارس من جملة خيالة الروم على لاردة، وطلب المبارزة، فخرج ابن عياض عليه قميص طويل الكم، قد أدخل فيه حجرا مدحرجا، وربط رأس الكم، وتقلد سيفه، والرومي شاك في سلاحه، فحمل عليه ابن عياض، فطعنه الرومي في الطارقة، فنشب الرمح، فأطلقها ابن عياض من يده، وبادر فضرب الرومي بكمه، فنثر دماغه، فعجبنا وكبرنا، فاشتهر ذكره على صغر سنه.

_ء_=901507260156= ::UNDEFINED:: ~
وأما أنا، فحضرت معه أيام مملكته حروبا، كان حجر لا يؤثر فيه، وكان في هيئته كأنه برج غريب الخلقة.

_ء_=455535304446= ::UNDEFINED:: ~
قال مسعود: ولما وصلنا الزيتونة بعد قضاء حوائجنا، جئنا لاردة في السحر، فوقعنا في خيام العدو المحيط بالبلد، فجعلنا نضرب على الطوارق، ونصيح، فنفرت الخيل، ونحن نقتل من لقيناه، فدخلنا البلد سالمين.

_ء_=811195506428= ::UNDEFINED:: ~
قلت: ولابن عياض مواقف مشهودة، وكان فارس الإسلام في زمانه، لعله بقي إلى بعد الأربعين (1) وخمس مائة، وقام بعده خادمه محمد (2) بن سعد بن مردنيش، استخلفه عند موته على الناس، فدامت أيامه إلى سنة ثمان وستين وخمس مائة.

_ء_=736629169920= ::UNDEFINED:: ~
قال اليسع في (تاريخ المغرب) : وقد خدم ابن عياض، وصار كاتبا PageV20P238

_ء_=563991617282= ::UNDEFINED:: ~
له، فذكر أن ابن عياض التقى البرشلوني، وانتصر المسلمون، فلما انفصل المصاف، قصد المسلمون الماء ليشربوا، وتجرد ابن عياض من درعه ونحو الخمس مائة من الروم في غابة عند الماء، فالتفت ابن عياض إلى أصحابه أن ارموا الروم بالنبل، فجاءه سهم في فقار ظهره، فأخرج منه بعد قتل أولئك الخمس مائة، وإذا بالسهم قد أصاب النخاع، فوصل مرسية، وتوفي بعد ولايته إياها أربع سنين، ووجد المسلمون لفقده.


