#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "من مولده -صلى الله عليه وسلم- إلى هجرته الشريفة:"
    - h3    : "بنيان الكعبة:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=999829799478= ||| بنيان الكعبة:

_ء_=903385973303= ::UNDEFINED:: ~
قال ابن إسحاق: فلما بلغ صلى الله عليه وسلم خمسا وثلاثين سنة اجتمعت PageV00P000

_ء_=529950310964= ::UNDEFINED:: ~
قريش لبنيان الكعبة، وكانوا يهمون بذلك ليسقفوها ويهابون هدمها، وإنما كانت رضما فوق القامة، فأرادوا رفعها وتسقيفها, وكان البحر قد رمى بسفينة إلى جدة فتحطمت، فأخذوا خشبها وأعدوه لتسقيفها، وكان بمكة نجار قبطي، فتهيأ لهم في أنفسهم بعض ما يصلحها, وكانت حية تخرج من بئر الكعبة التي كانت يطرح فيها ما يهدى لها كل يوم، فتشرف على جدار الكعبة، فكانت مما يهابون، وذلك أنه كان لا يدنو منها أحد إلا احزألت وكشت وفتحت فاها، فكانوا يهابونها، فبينا هي يوما تشرف على جدار الكعبة بعث الله إليها طائرا فاختطفها، فذهب بها,

_ء_=959765807671= ::UNDEFINED:: ~
قال: فاستبشروا بذلك، ثم هابوا هدمها. فقال الوليد بن المغيرة: أنا أبدؤكم في هدمها، فأخذ المعول وهو يقول: اللهم لم ترع، اللهم لا نريد إلا خيرا. ثم هدم من ناحية الركنين، وهدموا حتى بلغوا أساس إبراهيم -عليه السلام- فإذا حجارة خضر آخذ بعضها ببعض. ثم بنوا، فلما بلغ البنيان موضع الركن، يعني الحجر الأسود، اختصموا فيمن يضعه، وحرصت كل قبيلة على ذلك حتى تحاربوا ومكثوا أربع ليال. ثم إنهم اجتمعوا في المسجد وتناصفوا فزعموا أن أبا أمية بن المغيرة, وكان أسن قريش، قال: اجعلوا بينكم فيما تختلفون أول من يدخل من باب المسجد، ففعلوا، فكان أول من دخل عليهم رسول الله صلى الله عليه وسلم، فلما رأوه قالوا: هذا الأمين رضينا به، فلما انتهى إليهم أخبروه الخبر فقال: "هاتوا لي ثوبا". فأتوا به، فأخذ الركن بيده فوضعه في الثوب، ثم قال: "لتأخذ كل قبيلة بناحية من الثوب، ثم ارفعوه جميعا". ففعلوا، حتى إذا بلغوا به موضعه وضعه هو صلى الله عليه وسلم بيده وبنى عليه.

_ء_=744665121341= ::UNDEFINED:: ~
وقال ابن وهب، عن يونس، عن الزهري، قال: لما بلغ رسول الله PageV00P000

_ء_=603719729726= ::UNDEFINED:: ~
صلى الله عليه وسلم الحلم أجمرت امرأة الكعبة فطارت شرارة من مجمرتها في ثياب الكعبة فاحترقت، فهدموها حتى إذا بنوها فبلغوا موضع الركن اختصمت قريش في الركن: أي ms0025 القبائل تضعه؟ قالوا: تعالوا نحكم أول من يطلع علينا. فطلع عليهم رسول الله صلى الله عليه وسلم وهو غلام عليه وشاح نمرة، حكموه، فأمر بالركن فوضع في ثوب, ثم أخذ سيد كل قبيلة بناحية من الثوب، ثم ارتقى هو فرفعوا إليه الركن، فكان هو يضعه، ثم طفق لا يزداد على السن إلا رضا حتى دعوه الأمين، قبل أن ينزل عليه وحي، وطفقوا لا ينحرون جزورا إلا التمسوه فيدعو لهم فيها.

_ء_=665938035262= ::UNDEFINED:: ~
ويروى عن عروة ومجاهد وغيرهما: أن البيت بني قبل المبعث بخمس عشرة سنة.

_ء_=499289948736= ::UNDEFINED:: ~
وقال داود بن عبد الرحمن العطار: حدثنا ابن خثيم، عن أبي الطفيل، قال: قلت له: يا خال، حدثني عن شأن الكعبة قبل أن تبنيها قريش. قال: كان برضم يابس ليس بمدر تنزوه العناق، وتوضع الكسوة على الجدر ثم تدلى، ثم إن سفينة للروم أقبلت، حتى إذا كانت بالشعيبة انكسرت، فسمعت بها قريش فركبوا إليها وأخذوا خشبها، ورومي يقال له: بلقوم نجار بان، فلما قدموا مكة، قالوا: لو بنينا بيت ربنا -عز وجل- فاجتمعوا لذلك ونقلوا الحجارة من أجياد الضواحي، فبينا رسول الله صلى الله عليه وسلم ينقل إذ انكشفت نمرته فنودي: يا محمد عورتك، فذلك أول ما نودي، والله أعلم. فما رؤيت له عورة بعد.

_ء_=969286877760= ::UNDEFINED:: ~
وقال أبو الأحوص، عن سماك بن حرب: إن إبراهيم صلى الله عليه وسلم بنى البيت -وذكر الحديث- إلى أن قال: فمر عليه الدهر فانهدم، فبنته العمالقة، فمر عليه الدهر فانهدم، فبنته جرهم، فمر عليه الدهر فانهدم فبنته PageV00P000

_ء_=788864696899= ::UNDEFINED:: ~
قريش. وذكر في الحديث وضع النبي صلى الله عليه وسلم الحجر الأسود مكانه.

_ء_=638683447877= ::UNDEFINED:: ~
وقال يونس، عن ابن إسحاق: حدثني عبد الله بن أبي بكر بن حزم، عن عمرة، عن عائشة, قالت: ما زلنا نسمع أن إسافا ونائلة -رجل وامرأة من جرهم- زنيا في الكعبة فمسخا حجرين.

_ء_=638675059271= ::UNDEFINED:: ~
وقال موسى بن عقبة: إنما حمل قريشا على بناء الكعبة أن السيل كان يأتي من فوقها من فوق الردم الذي صنعوه فأخربه، فخافوا أن يدخلها الماء، وكان رجل يقال ms0026 له مليح سرق طيب الكعبة، فأرادوا أن يشيدوا بناءها وأن يرفعوا بابها حتى لا يدخلها إلا من شاءوا، فأعدوا لذلك نفقة وعمالا.

_ء_=635621605961= ::UNDEFINED:: ~
وقال زكريا بن إسحاق: حدثنا عمرو بن دينار أنه سمع جابرا يقول: إن رسول الله صلى الله عليه وسلم كان ينقل الحجارة للكعبة مع قريش وعليه إزار، فقال له عمه العباس: يابن أخي لو حللت إزارك فجعلته على منكب دون الحجارة، ففعل ذلك، فسقط مغشيا عليه، فما رؤي بعد ذلك اليوم عريانا. متفق عليه. وأخرجاه أيضا من حديث ابن جريج.

_ء_=776885764684= ::UNDEFINED:: ~
وقال معمر، عن عبد الله بن عثمان بن خثيم، عن أبي الطفيل، قال: لما بنى البيت كان الناس ينقلون الحجارة والنبي صلى الله عليه وسلم معهم، فأخذ الثوب فوضعه على عاتقه فنودي: "لا تكشف عورتك" فألقى الحجر ولبس ثوبه. رواه أحمد في "مسنده".

_ء_=686313964109= ::UNDEFINED:: ~
وقال عبد الرحمن بن عبد الله الدشتكي: حدثنا عمرو بن أبي قيس، PageV00P000

_ء_=685617709650= ::UNDEFINED:: ~
عن سماك، عن عكرمة، عن ابن عباس، عن أبيه، قال: كنت أنا وابن أخي ننقل الحجارة على رقابنا وأزرنا تحت الحجارة، فإذا غشينا الناس اتزرنا فبينا هو أمامي خر على وجهه منبطحا، فجئت أسعى وألقيت حجري، وهو ينظر إلى السماء، فقلت: ما شأنك؟ فقام وأخذ إزاره وقال: "نهيت أن أمشي عريانا". فكنت أكتمها الناس مخافة أن يقولوا مجنون. رواه قيس بن الربيع بنحوه، عن سماك.

_ء_=989738304084= ::UNDEFINED:: ~
وقال حماد بن سلمة، عن داود بن أبي هند، عن سماك بن حرب، عن خالد بن عرعرة، عن علي -رضي الله عنه- قال: لما تشاجروا في الحجر أن يضعه أول من يدخل من هذا الباب، فكان أول من دخل النبي صلى الله عليه وسلم فقالوا: قد جاء الأمين.

_ء_=528054485590= ::UNDEFINED:: ~
مسلم الزنجي، عن ابن أبي نجيح، عن أبيه، قال: جلس رجال من قريش فتذاكروا بنيان الكعبة، فقالوا: كانت مبنية برضم يابس، وكان بابها بالأرض، ولم يكن لها سقف، وإنما تدلى الكسوة على الجدر، وتربط من أعلى الجدر من بطنها، وكان في بطن الكعبة عن يمين الداخل جب يكون فيه ما ms0027 يهدي للكعبة منذ زمن جرهم، وذلك أنه عدا على ذلك الجب قوم من جرهم فسرقوا ما به، فبعث الله تلك الحية فحرست الكعبة، وما فيها خمسمائة سنة إلى أن بنتها قريش، وكان قرنا الكبش معلقين في بطنها مع معاليق من حلية. إلى أن قال: حتى يطيق الحجر منها ثلاثون رجلا يحرك الحجر منها، فترتج جوانبها، قد تشبك بعضها ببعض، فأدخل الوليد بن المغيرة عتلة بين إصبعين حجرين فانفلقت منه فلقة، فأخذها رجل فنزت من يده PageV00P000

_ء_=502603448919= ::UNDEFINED:: ~
حتى عادت في مكانها، وطارت من تحتها برقة كادت أن تخطف أبصارهم، ورجفت مكة بأسرها، فأمسكوا. إلى أن قال: وقلت النفقة عن عمارة البيت، فأجمعوا على أن يقصروا عن القواعد ويحجروا ما يقدرون ويتركوا بقيته في الحجر، ففعلوا ذلك وتركوا ستة أذرع وشبرا، ورفعوا بابها وكسوها بالحجارة حتى لا يدخلها السيل ولا يدخلها إلا من أرادوا، وبنوها بساف من حجارة وساف من خشب، حتى انتهوا إلى موضع الركن فتنافسوا في وضعه. إلى أن قال: فرفعوها بمدماك حجارة ومدماك خشب، حتى بلغوا السقف، فقال لهم باقوم النجار الرومي: أتحبون أن تجعلوا سقفها مكنسا أو مسطحا؟ قالوا: بل مسطحا. وجعلوا فيه ست دعائم في صفين, وجعلوا ارتفاعها من ظاهرها ثمانية عشر ذراعا وقد كانت قبل تسعة أذرع، وجعلوا درجة من خشب في بطنها يصعد منها إلى ظهرها، وزوقوا سقفها وحيطانها من بطنها ودعائمها، وصوروا فيها الأنبياء والملائكة والشجر، وصوروا إبراهيم يستقسم بالأزلام، وصوروا عيسى وأمه، وكانوا أخرجوا ما في جب الكعبة من حلية ومال وقرني الكبش، وجعلوه عند أبي طلحة العبدري، وأخرجوا منها هبل، فنصب عند المقام حتى فرغوا فأعادوا جميع ذلك ثم ستروها بحبرات يمانية.

_ء_=506613203545= ::UNDEFINED:: ~
وفي الحديث عن أبي نجيح، عن أبيه، عن حويطب بن عبد العزى وغيره: فلما كان يوم الفتح دخل رسول الله صلى الله عليه وسلم إلى البيت, فأمر بثوب فبل بماء وأمر بطمس تلك الصور، ووضع كفيه على صورة عيسى وأمه وقال: "امحوا الجميع إلا ما تحت يدي". رواه الأزرقي.

_ء_=882800329306= ::UNDEFINED:: ~
ابن جريج ms0028, قال: سأل سليمان بن موسى الشامي عطاء بن أبي PageV00P000

_ء_=436081787488= ::UNDEFINED:: ~
رباح، وأنا أسمع: أدركت في البيت تمثال مريم وعيسى؟ قال: نعم أدركت تمثال مريم مزوقا في حجرها عيسى قاعد، وكان في البيت ستة أعمدة سواري، وكان تمثال عيسى ومريم في العمود الذي يلي

_ء_=940564284001= ::UNDEFINED:: ~
الباب: فقلت لعطاء: متى هلك؟ قال: في الحريق زمن ابن الزبير، قلت: أعلى عهد رسول الله صلى الله عليه وسلم تعني كان؟ قال: لا أدري، وإني لأظنه قد كان على عهده.

_ء_=800877183586= ::UNDEFINED:: ~
قال داود بن عبد الرحمن، عن ابن جريج: ثم عاودت عطاء بعد حين فقال: تمثال عيسى وأمه في الوسطى من السواري.

_ء_=529715429988= ::UNDEFINED:: ~
قال الأزرقي: حدثنا داود العطار، عن عمرو بن دينار، قال: أدركت في الكعبة قبل أن تهدم تمثال عيسى وأمه، قال داود: فأخبرني بعض الحجبة عن مسافع بن شيبة: أن النبي صلى الله عليه وسلم قال: "يا شيبة امح كل صورة إلا ما تحت يدي". قال: فرفع يده عن عيسى ابن مريم وأمه.

_ء_=771374449256= ::UNDEFINED:: ~
قال الأزرقي، عن سعيد بن سالم: حدثني يزيد بن عياض بن جعدبة، عن ابن شهاب: أن النبي صلى الله عليه وسلم دخل الكعبة وفيها صورة الملائكة، فرأى صورة إبراهيم فقال: "قاتلهم الله جعلوه شيخا يستقسم بالأزلام". ثم رأى صورة مريم فوضع يده عليها فقال: "امحو ما فيها إلا صورة مريم". ثم ساقه الأزرقي بإسناد آخر بنحوه، وهو مرسل، لكن قول عطاء وعمرو ثابت، وهذا أمر لم نسمع به إلى اليوم.

_ء_=514448163436= ::UNDEFINED:: ~
أخبرنا سليمان بن حمزة، قال: أخبرنا محمد بن عبد الواحد، قال: أخبرنا محمد بن أحمد، أن فاطمة بنت عبد الله أخبرتهم، قالت: أخبرنا ابن بريدة، قال: أخبرنا الطبراني، قال: حدثنا إسحاق بن إبراهيم، عن PageV00P000

_ء_=889678987884= ::UNDEFINED:: ~
عبد الرزاق، عن معمر، عن ابن خثيم، عن أبي الطفيل، قال: كانت الكعبة في الجاهلية مبنية بالرضم، ليس فيها مدر، وكانت قدر ما نقتحمها، وكانت غير مسقوفة، إنما توضع ثيابها عليها، ثم تسدل عليها سدلا، وكان الركن الأسود موضوعا على سورها باديا، وكانت ذات ركنين كهيئة الحلقة، فأقبلت سفينة من ms0029 أرض الروم فانكسرت بقرب جدة، فخرجت قريش ليأخذوا خشبها، فوجدوا رجلا روميا عندها، فأخذوا الخشب، وكانت السفينة تريد الحبشة، وكان الرومي الذي في السفينة نجارا، فقدموا به وبالخشب، فقالت قريش: نبني بهذا الذي في السفينة بيت ربنا، لما أرادوا هدمه إذا هم بحية على سور البيت، مثل قطعة الجائز سوداء الظهر، بيضاء البطن، فجعلت كلما دنا أحد إلى البيت ليهدم أو يأخذ من حجارته، سعت إليه فاتحة فاها، فاجتمعت قريش عند المقام فعجوا إلى الله وقالوا: ربنا لم ترع، أردنا تشريف بيتك وتزيينه، فإن كنت ترضى بذلك، وإلا فما بدا لك فافعل. فسمعوا خوارا في السماء، فإذا هم بطائر أسود الظهر، أبيض البطن، والرجلين، أعظم من النسر، فغرز مخلابه في رأس الحية، حتى انطلق بها يجرها، ذنبها أعظم من كذا وكذا ساقطا، فانطلق بها نحو أجياد، فهدمتها قريش، وجعلوا يبنونها بحجارة الوادي، تحملها قريش على رقابها، فرفعوا في السماء عشرين ذراعا، فبينا النبي صلى الله عليه وسلم يحمل

_ء_=405094269556= ::UNDEFINED:: ~
حجارة من أجياد، وعليه نمرة، فضاقت عليه النمرة، فذهب يضعها على عاتقه، فبرزت عورته من صغر النمرة، فنودي: يا محمد، خمر عورتك، فلم ير عريانا بعد ذلك. وكان بين بنيان الكعبة، وبين ما أنزل عليه خمس سنين. هذا حديث صحيح. PageV00P000

_ء_=847224242804= ::UNDEFINED:: ~
وقد روى نحوه داود العطار، عن ابن خثيم.

_ء_=841989751415= ::UNDEFINED:: ~
ورواه محمد بن كثير المصيصي، عن عبد الله بن واقد، عن عبد الله بن عثمان بن خثيم، عن نافع بن سرجس، قال: سألت أبا الطفيل، فذكر نحوه.

_ء_=435502973561= ::UNDEFINED:: ~
وقال عبد الصمد بن النعمان: حدثنا ثابت بن يزيد، قال: حدثنا هلال بن خباب، عن مجاهد، عن مولاه، أنه حدثه أنه كان فيمن يبني الكعبة في الجاهلية، قال: ولى حجر أنا نحته بيدي أعبده من دون الله، فأجيء باللبن الخاثر الذي أنفسه على نفسي فأصبه عليه، فيجيء الكلب فيلحسه، ثم يشغر فيبول، فبنينا حتى بلغنا الحجر، وما يرى الحجر منا أحد، فإذا هو وسط حجارتنا، مثل رأس الرجل، يكاد يتراءى منه وجه الرجل، فقال بطن من قريش ms0030: نحن نضعه، وقال آخرون: بل نحن نضعه. فقالوا: اجعلوا بينكم حكما. قالوا: أول رجل يطلع من الفج، فجاء النبي صلى الله عليه وسلم فقالوا: أتاكم الأمين، فقالوا له، فوضعه في ثوب، ثم دعا بطونهم، فأخذوا بنواحيه معه، فوضعه هو. اسم مولى مجاهد: السائب بن عبد الله.

_ء_=599105995386= ::UNDEFINED:: ~
وقال إسرائيل، عن أبي يحيى القتات، عن جاهد عن عبد الله بن عمرو، قال: كان البيت قبل الأرض بألفي سنة {وإذا الأرض مدت} [الانشقاق: 3] ، قال: من تحته مدا. وروى نحوه عن منصور، عن مجاهد.


