#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P060"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=592328278717= $ 42 -

_ء_=572790942468= ::UNDEFINED:: ~
 الشعار أبو عبد الله أحمد بن بندار بن إسحاق *

_ء_=525966000831= ::UNDEFINED:: ~
الإمام، الفقيه، البارع، المحدث، مسند أصبهان، أبو عبد الله أحمد بن بندار بن إسحاق الأصبهاني الشعار الظاهري.

_ء_=681163637451= ::UNDEFINED:: ~
سمع: إبراهيم بن سعدان، وعبيد بن الحسن الغزال، ومحمد بن زكريا، وعمير بن مرداس، وأبا بكر بن أبي عاصم، وطائفة.

_ء_=651434410703= ::UNDEFINED:: ~
حدث عنه: أبو بكر بن مردويه، وعلي بن عبدكويه، وأبو بكر PageV16P061

_ء_=706002305747= ::UNDEFINED:: ~
بن أبي علي، وأبو ms5267 سعيد النقاش، وأبو نعيم الحافظ، وأبو سعد عبد الرحمن بن أحمد الصفار، وجماعة.

_ء_=539974976213= ::UNDEFINED:: ~
قال أبو نعيم: درس المذهب على أبي بكر بن أبي عاصم، وسمع كتبه، وكان ثقة، ظاهري المذهب.

_ء_=485734236888= ::UNDEFINED:: ~
توفي في ذي القعدة سنة تسع وخمسين وثلاث مائة عن نيف وتسعين سنة.

_ء_=791893263068= ::UNDEFINED:: ~
أخبرنا أحمد بن المعلم، أخبرنا ابن خليل، أخبرنا مسعود الجمال، أخبرنا أبو علي الحداد، أخبرنا أبو نعيم، حدثنا أحمد بن بندار، حدثنا محمد بن زكريا، حدثنا سليمان بن كران، حدثنا عمر بن صهبان، عن ابن المنكدر، عن جابر، قال:

_ء_=883211649759= ::UNDEFINED:: ~
قال رسول الله - صلى الله عليه وسلم -: (اطلبوا الخير عند حسان الوجوه) إسناده لين (1) .


