#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P618"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=470626379597= $ 415 -

_ء_=505950516604= ::UNDEFINED:: ~
 ابن منير علي بن منير بن أحمد الخلال المصري *

_ء_=424270931800= ::UNDEFINED:: ~
الشيخ، الصدوق، أبو الحسن علي بن منير بن أحمد الخلال، المصري، الشاهد.

_ء_=876878276447= ::UNDEFINED:: ~
حدث عن: أبي أحمد بن الناصح، والقاضي أبي الطاهر الذهلي، وجماعة.

_ء_=574334740321= ::UNDEFINED:: ~
روى عنه: القاضي الخلعي، وسهل بن بشر الإسفراييني، وسعد بن علي الزنجاني، وآخرون.

_ء_=475315611490= ::UNDEFINED:: ~
قال السلفي: سمعت ms5803 عبد الرحمن بن صابر، سمعت سهل بن بشر يقول:

_ء_=586095568740= ::UNDEFINED:: ~
اجتمعنا بمصر، فلم يأذن لنا علي بن منير، وصاح عبد العزيز في كوة: (من سئل عن علم، فكتمه، ألجم بلجام من نار (2)) . ففتح لنا، PageV17P619

_ء_=579049138025= ::UNDEFINED:: ~
وقال: لا أحدث إلا بذهب.

_ء_=912840238963= ::UNDEFINED:: ~
ولم يأخذ من الغرباء، وكان ثقة، فقيرا.

_ء_=795810768755= ::UNDEFINED:: ~
قلت: توفي في ذي القعدة، سنة تسع وثلاثين وأربع مائة.


