#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- شهداء أجنادين واليرموك"
    - page_tag    : "PageV01P339"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=516352404721= $ 74 -

_ء_=641527185711= ::UNDEFINED:: ~
 أسيد بن الحضير بن سماك بن عتيك الأنصاري *

_ء_=730354183414= ::UNDEFINED:: ~
ابن نافع بن امرئ القيس بن زيد بن عبد الأشهل. PageV01P340

_ء_=858632776951= ::UNDEFINED:: ~
الإمام أبو يحيى - وقيل: أبو عتيك - الأنصاري، الأوسي، الأشهلي.

_ء_=979856551165= ::UNDEFINED:: ~
أحد النقباء الاثني عشر ليلة العقبة، أسلم قديما.

_ء_=967709846781= ::UNDEFINED:: ~
وقال: ما شهد بدرا، وكان أبوه شريفا مطاعا، يدعى: حضير الكتائب، وكان رئيس الأوس يوم بعاث (1) ، فقتل يومئذ، قبل عام الهجرة بست سنين، وكان أسيد يعد من عقلاء الأشراف، وذوي الرأي.

_ء_=952023149823= ::UNDEFINED:: ~
قال محمد بن سعد: آخى النبي -صلى الله عليه وسلم- بينه وبين زيد بن حارثة.

_ء_=727351061757= ::UNDEFINED:: ~
وله رواية ms1066 أحاديث.

_ء_=620647968008= ::UNDEFINED:: ~
روت عنه: عائشة، وكعب بن مالك، وعبد الرحمن بن أبي ليلى، ولم يلحقه.

_ء_=607041645834= ::UNDEFINED:: ~
وذكر الواقدي: أنه قدم الجابية مع عمر، وكان مقدما على ربع الأنصار، وأنه ممن أسلم على يد مصعب بن عمير، هو وسعد بن معاذ (2) .

_ء_=637534235918= ::UNDEFINED:: ~
قال أبو هريرة:

_ء_=956586552591= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (نعم الرجل أبو بكر، نعم الرجل عمر، نعم الرجل أسيد بن حضير) .

_ء_=731813801233= ::UNDEFINED:: ~
أخرجه: الترمذي (3) ، وإسناده جيد.

_ء_=981668490513= ::UNDEFINED:: ~
وروي أن أسيدا كان من أحسن الناس صوتا بالقرآن. PageV01P341

_ء_=464510807315= ::UNDEFINED:: ~
ابن إسحاق: عن يحيى بن عباد بن عبد الله، عن عائشة، قالت:

_ء_=651752926484= ::UNDEFINED:: ~
ثلاثة من الأنصار من بني عبد الأشهل، لم يكن أحد يعتد عليهم فضلا بعد رسول الله -صلى الله عليه وسلم-: سعد بن معاذ، وأسيد بن حضير، وعباد بن بشر - رضي الله عنهم (1) -.

_ء_=426879511834= ::UNDEFINED:: ~
قال ابن إسحاق: أسيد بن حضير نقيب لم يشهد بدرا، يكنى: أبا يحيى.

_ء_=792975142175= ::UNDEFINED:: ~
ويقال: كان في أسيد مزاح، وطيب أخلاق.

_ء_=706706697504= ::UNDEFINED:: ~
روى حصين، عن عبد الرحمن بن أبي ليلى، عن أسيد بن حضير، وكان فيه مزاح:

_ء_=595196931361= ::UNDEFINED:: ~
أنه كان عند النبي -صلى الله عليه وسلم- فطعنه النبي -صلى الله عليه وسلم- بعود كان معه، فقال: أصبرني.

_ء_=642231856422= ::UNDEFINED:: ~
فقال: (اصطبر) .

_ء_=842644090151= ::UNDEFINED:: ~
قال: إن عليك قميصا، وليس علي قميص.

_ء_=589559786796= ::UNDEFINED:: ~
قال: فكشف النبي -صلى الله عليه وسلم- قميصه.

_ء_=642080861485= ::UNDEFINED:: ~
قال: فجعل يقبل كشحه، ويقول:

_ء_=753028590895= ::UNDEFINED:: ~
إنما أردت هذا يا رسول الله (2) .

_ء_=559302077745= ::UNDEFINED:: ~
أبو صالح كاتب الليث: حدثنا يحيى بن عبد الله بن سالم، عن نافع، عن ابن عمر، قال:

_ء_=886675893554= ::UNDEFINED:: ~
لما هلك أسيد بن الحضير، وقام غرماؤه بمالهم، سأل عمر في كم يؤدى ثمرها ليوفى ما عليه من الدين؟

_ء_=625857293621= ::UNDEFINED:: ~
فقيل له: في أربع سنين.

_ء_=561147571509= ::UNDEFINED:: ~
فقال لغرمائه: ما عليكم أن لا تباع.

_ء_=783219191096= ::UNDEFINED:: ~
قالوا: احتكم، وإنما نقتص في أربع سنين.

_ء_=814869409088= ::UNDEFINED:: ~
فرضوا بذلك، فأقر المال لهم.

_ء_=670878952774= ::UNDEFINED:: ~
قال: ولم يكن باع نخل أسيد أربع سنين من PageV01P342

_ء_=721663585607= ::UNDEFINED:: ~
عبد الرحمن بن عوف، ولكنه وضعه على يدي عبد الرحمن للغرماء (1) .

_ء_=672338570569= ::UNDEFINED:: ~
عبد الله بن عمر: عن نافع، عن ابن عمر، قال:

_ء_=463646780745= ::UNDEFINED:: ~
هلك أسيد، وترك عليه أربعة آلاف، وكانت أرضه تغل في العام ms1067 ألفا، فأرادوا بيعها.

_ء_=915666922827= ::UNDEFINED:: ~
فبعث عمر إلى غرمائه: هل لكم أن تقبضوا كل عام ألفا؟

_ء_=981307780426= ::UNDEFINED:: ~
قالوا: نعم (2) .

_ء_=473469840720= ::UNDEFINED:: ~
قال يحيى بن بكير: مات أسيد سنة عشرين، وحمله عمر بين العمودين عمودي السرير حتى وضعه بالبقيع (3) ، ثم صلى عليه.

_ء_=972726234449= ::UNDEFINED:: ~
وفيها أرخ موته: الواقدي، وأبو عبيد، وجماعة.

_ء_=671717813586= ::UNDEFINED:: ~
وندم على تخلفه عن بدر، وقال: ظننت أنها العير، ولو ظننت أنه غزو ما تخلفت (4) .

_ء_=424916577619= ::UNDEFINED:: ~
وقد جرح يوم أحد (5) سبع جراحات. PageV01P343


