#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV10P594"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=851636847388= $ 209 -

_ء_=484106573656= ::UNDEFINED:: ~
 نعيم بن حماد بن معاوية الخزاعي * (خ، د، ت، ق

_ء_=636720710429= ::UNDEFINED:: ~
ابن الحارث بن همام بن سلمة بن مالك، الإمام، العلامة، الحافظ، أبو عبد الله الخزاعي، المروزي، الفرضي، الأعور، صاحب التصانيف.

_ء_=493208404766= ::UNDEFINED:: ~
رأى: الحسين بن واقد المروزي.

_ء_=460887098148= ::UNDEFINED:: ~
وحدث عن: أبي حمزة السكري - وهو أكبر شيخ له - وهشيم، وأبي بكر بن عياش، وإبراهيم بن طهمان - له عنه حديث واحد - وخارجة بن مصعب، وعبد الله بن المبارك، وعيسى PageV10P595

_ء_=450275509029= ::UNDEFINED:: ~
بن عبيد الكندي - وهو من كبار مشيخته - وعبد المؤمن بن خالد الحنفي، ونوح بن أبي مريم، ويحيى بن حمزة القاضي، وعبد السلام بن حرب، وعبد العزيز الدراوردي، وفضيل بن عياض، وسفيان بن عيينة، وإبراهيم بن سعد، وجرير بن عبد الحميد، وبقية بن الوليد، ومعتمر بن سليمان، وأبي معاوية، ورشدين بن سعد، وحفص بن غياث، وابن وهب، ويحيى القطان، والوليد بن مسلم، ووكيع، وابن إدريس، ونوح بن قيس، وعبد الرزاق، وأبي داود الطيالسي، وخلق كثير بخراسان، والحرمين، والعراق، والشام، واليمن، ومصر.

_ء_=464762635048= ::UNDEFINED:: ~
وفي قوة روايته نزاع.

_ء_=963591209768= ::UNDEFINED:: ~
روى عنه: البخاري (1) - مقرونا بآخر - وأبو داود، والترمذي، وابن ماجه بواسطة، ويحيى بن معين، والحسن بن علي الحلواني، وأحمد بن يوسف السلمي، ومحمد بن يحيى الذهلي، ومحمد بن عوف، والرمادي، وأبو محمد الدارمي، وسمويه، وأبو الدرداء عبد العزيز بن منيب، وعبيد بن شريك البزار، وأبو حاتم، ومحمد بن إسماعيل الترمذي، ويعقوب الفسوي، وأبو الأحوص العكبري، وبكر بن سهل الدمياطي، وخلق، آخرهم موتا: شاب كاتب، كان معه في السجن اتفاقا؛ وهو حمزة بن محمد بن عيسى البغدادي.

_ء_=742090015529= ::UNDEFINED:: ~
قال المروذي: سمعت أبا عبد الله يقول:

_ء_=451206644522= ::UNDEFINED:: ~
جاءنا نعيم بن حماد ونحن على باب هشيم نتذاكر المقطعات، قال: جمعتم حديث رسول الله -صلى الله عليه وسلم-؟

_ء_=602461635376= ::UNDEFINED:: ~
قال: فعنينا بها من يومئذ (2) . PageV10P596

_ء_=736570311472= ::UNDEFINED:: ~
وروى: الميموني، عن أحمد، قال: أول من عرفناه يكتب المسند نعيم بن ms3731 حماد.

_ء_=762474332980= ::UNDEFINED:: ~
قال أبو بكر الخطيب: يقال: إن أول من جمع المسند وصنفه: نعيم (1) .

_ء_=822939419447= ::UNDEFINED:: ~
وقال أحمد: كان نعيم كاتبا لأبي عصمة -يعني: نوحا- وكان شديد الرد على الجهمية، وأهل الأهواء، ومنه تعلم نعيم (2) .

_ء_=727544169280= ::UNDEFINED:: ~
قال صالح بن مسمار: سمعت نعيم بن حماد يقول:

_ء_=927436309313= ::UNDEFINED:: ~
أنا كنت جهميا، فلذلك عرفت كلامهم، فلما طلبت الحديث، عرفت أن أمرهم يرجع إلى التعطيل (3) .

_ء_=975494644551= ::UNDEFINED:: ~
يوسف بن عبد الله الخوارزمي: سألت أحمد بن حنبل عن نعيم بن حماد، فقال: لقد كان من الثقات (4) .

_ء_=633423987533= ::UNDEFINED:: ~
ابن عدي: حدثنا الحسن بن سفيان، حدثنا عبد العزيز بن سلام، حدثني أحمد بن ثابت أبو يحيى، سمعت أحمد بن حنبل، ويحيى بن معين يقولان: نعيم بن حماد معروف بالطلب.

_ء_=686632928081= ::UNDEFINED:: ~
ثم ذمه يحيى، وقال: يروي عن غير الثقات (5) .

_ء_=532399981394= ::UNDEFINED:: ~
إبراهيم بن عبد الله بن الجنيد: سمعت يحيى بن معين - وسئل عن نعيم - فقال: ثقة.

_ء_=705297580884= ::UNDEFINED:: ~
فقلت: إن قوما يزعمون أنه صحح كتبه من علي PageV10P597

_ء_=601295618910= ::UNDEFINED:: ~
الخراساني العسقلاني.

_ء_=565862138721= ::UNDEFINED:: ~
فقال يحيى: أنا سألته، فقلت: أخذت كتب علي الصيدلاني، فصححت منها؟

_ء_=887640752993= ::UNDEFINED:: ~
فأنكر، وقال: إنما كان قد رث.

_ء_=905751757669= ::UNDEFINED:: ~
فنظرت، فما عرفت ووافق كتبي، غيرت (1) .

_ء_=731268711272= ::UNDEFINED:: ~
علي بن الحسين بن حبان: وجدت في كتاب أبي بخط يده، قال أبو زكريا:

_ء_=951830381418= ::UNDEFINED:: ~
نعيم: ثقة، صدوق، رجل صدق، أنا أعرف الناس به، كان رفيقي بالبصرة، كتب عن روح خمسين ألف حديث، فقلت له قبل خروجي من مصر: هذه الأحاديث التي أخذتها من العسقلاني، أي شيء هذه؟

_ء_=648162771822= ::UNDEFINED:: ~
فقال: يا أبا زكريا، مثلك يستقبلني بهذا؟!

_ء_=585650865012= ::UNDEFINED:: ~
فقلت: إنما قلت شفقة عليك.

_ء_=833467122548= ::UNDEFINED:: ~
قال (2) : إنما كانت معي نسخ أصابها الماء، فدرس بعض الكتاب، فكنت أنظر في كتاب هذا في الكلمة التي تشكل علي، فإذا كان مثل كتابي عرفته، فأما أن أكون كتبت منه شيئا قط، فلا والله الذي لا إله إلا هو.

_ء_=485499274105= ::UNDEFINED:: ~
قال أبو زكريا: ثم قدم علينا ابن أخيه، وجاءه بأصول كتبه من خراسان، إلا أنه كان يتوهم الشيء كذا يخطئ فيه، فأما هو، فكان من أهل الصدق (3) .

_ء_=712528561017= ::UNDEFINED:: ~
وعن عباس بن محمد، عن ابن معين، قال:

_ء_=472505320316= ::UNDEFINED:: ~
حضرنا نعيم بن حماد بمصر، فجعل ms3732 يقرأ كتابا من تصنيفه، فقرأ ساعة، ثم قال: حدثنا ابن المبارك، عن ابن عون بأحاديث.

_ء_=458798334845= ::UNDEFINED:: ~
فقلت: ليس ذا عن ابن المبارك.

_ء_=450309063556= ::UNDEFINED:: ~
فغضب، وقال: ترد علي؟!

_ء_=870947423111= ::UNDEFINED:: ~
قلت: إي والله، أرد عليك، أريد زينك.

_ء_=675048260491= ::UNDEFINED:: ~
فأبى أن يرجع، فقلت: لا والله ما سمعت أنت هذا من ابن المبارك قط، ولا هو من ابن عون.

_ء_=987045757837= ::UNDEFINED:: ~
فغضب، وغضب من كان عنده من أصحاب PageV10P598

_ء_=608274940817= ::UNDEFINED:: ~
الحديث، وقام، فأخرج صحائف، فجعل يقول: أين الذين يزعمون أن يحيى بن معين ليس أمير المؤمنين في الحديث؟ نعم يا أبا زكريا غلطت، وكانت صحائف، فغلطت، فجعلت أكتب من حديث ابن المبارك، عن ابن عون، وإنما رواها عن ابن عون غير ابن المبارك (1) .

_ء_=460836766609= ::UNDEFINED:: ~
هذه الحكاية أوردها شيخنا أبو الحجاج منقطعة، فقال: روى الحافظ أبو نصر اليونارتي بإسناده عن عباس.

_ء_=610237875092= ::UNDEFINED:: ~
قال أحمد العجلي: نعيم بن حماد: ثقة، مروزي (2) .

_ء_=930103886741= ::UNDEFINED:: ~
وقال أبو زرعة الدمشقي: يصل أحاديث يوقفها الناس (3) .

_ء_=494592525204= ::UNDEFINED:: ~
وقال أبو حاتم: محله الصدق (4) .

_ء_=636041233303= ::UNDEFINED:: ~
العباس بن مصعب، قال: وضع نعيم بن حماد الفارضي كتبا في الرد على أبي حنيفة، وناقض محمد بن الحسن، ووضع ثلاثة عشر كتابا في الرد على الجهمية، وكان من أعلم الناس بالفرائض (5) .

_ء_=951234790296= ::UNDEFINED:: ~
فقال ابن المبارك: نعيم هذا قد جاء بأمر كبير، يريد أن يبطل نكاحا قد عقد، ويبطل بيوعا قد تقدمت، وقوم توالدوا على هذا، ثم خرج إلى مصر، فأقام بها نحو نيف وأربعين سنة، وكتبوا عنه بها، وحمل إلى العراق في امتحان: القرآن مخلوق، مع البويطي مقيدين، فمات نعيم بالعسكر، PageV10P599

_ء_=649681109908= ::UNDEFINED:: ~
سنة تسع وعشرين (1) .

_ء_=517132714905= ::UNDEFINED:: ~
قلت: نعيم من كبار أوعية العلم، لكنه لا تركن النفس إلى رواياته.

_ء_=870947423133= ::UNDEFINED:: ~
قال أبو زرعة الدمشقي (2) : قلت لدحيم:

_ء_=935590036381= ::UNDEFINED:: ~
حدثنا نعيم بن حماد، عن عيسى بن يونس، عن حريز بن عثمان، عن عبد الرحمن بن جبير، عن أبيه، عن عوف بن مالك:

_ء_=605406036899= ::UNDEFINED:: ~
عن النبي -صلى الله عليه وسلم- قال: (تفترق أمتي على بضع وسبعين فرقة، أعظمها فتنة على أمتي قوم يقيسون الأمور برأيهم، فيحلون الحرام، ويحرمون الحلال (3)) .

_ء_=763782955948= ::UNDEFINED:: ~
فقال: هذا حديث صفوان بن عمرو حديث معاوية.

_ء_=772792320943= ::UNDEFINED:: ~
قال أبو زرعة: وقلت ms3733 لابن معين في حديث نعيم هذا، فأنكره.

_ء_=590323319729= ::UNDEFINED:: ~
قلت: من أين يؤتى؟

_ء_=545486209974= ::UNDEFINED:: ~
قال: شبه له (4) .

_ء_=564981334966= ::UNDEFINED:: ~
وقال محمد بن علي بن حمزة: سألت يحيى بن معين عن هذا،

_ء_=776525251513= ::UNDEFINED:: ~
فقال: ليس له أصل، ونعيم ثقة.

_ء_=433565402043= ::UNDEFINED:: ~
قلت: كيف يحدث ثقة بباطل؟

_ء_=801405862844= ::UNDEFINED:: ~
قال: شبه له (5) .

_ء_=705599570878= ::UNDEFINED:: ~
قال الخطيب: وافق نعيما عليه: عبد الله بن جعفر الرقي، وسويد بن سعيد، ويروى عن عمرو بن عيسى بن يونس، كلهم عن عيسى (6) . PageV10P600

_ء_=763984282559= ::UNDEFINED:: ~
وقال ابن عدي في حديث سويد: إنما يعرف هذا بنعيم، وتكلم الناس فيه من أجله، ثم رواه رجل خراساني، يقال له: الحكم بن المبارك أبو صالح الخواستي، ويقال: إنه لا بأس به، ثم سرقه قوم ضعفاء يعرفون بسرقة الحديث، منهم: عبد الوهاب بن الضحاك، والنضر بن طاهر، وثالثهم: سويد (1) .

_ء_=529774347199= ::UNDEFINED:: ~
قال الخطيب: وروي عن: ابن وهب، ومحمد بن سلام المنبجي، جميعا عن ابن يونس، ثم ساقه من طريق أحمد بن عبد الرحمن بن وهب، عن عمه، ومن حديث المنبجي (2) .

_ء_=744690484162= ::UNDEFINED:: ~
ثم قال أبو بكر الخطيب: حدثني الصوري، قال:

_ء_=937678799812= ::UNDEFINED:: ~
قال لي عبد الغني الحافظ: كل من حدث به عن عيسى - غير نعيم - فإنما أخذه من نعيم، وبهذا الحديث سقط نعيم عند كثير من الحفاظ، إلا أن يحيى بن معين لم يكن ينسبه إلى الكذب، فأما حديث ابن وهب، فبليته من ابن أخيه؛ لأن الله رفعه عن ادعاء مثل هذا؛ ولأن حمزة بن محمد حدثني عن عليك (3) الرازي: أنه رأى هذا الحديث ملحقا بخط طري في قنداق ابن وهب لما أخرجه إليه بحشل ابن أخي ابن وهب، وأما المنبجي، فليس بحجة (4) .

_ء_=840295449541= ::UNDEFINED:: ~
قال ابن عدي: قال لنا جعفر الفريابي:

_ء_=785769497542= ::UNDEFINED:: ~
لما أردت الخروج إلى سويد بن سعيد، قال لي أبو بكر الأعين: سل سويدا عن هذا الحديث (5) .

_ء_=708510417863= ::UNDEFINED:: ~
قال: فأملاه PageV10P601

_ء_=470718546889= ::UNDEFINED:: ~
علي عن عيسى بن عيسى، ووقفته، فأبى.

_ء_=801623966667= ::UNDEFINED:: ~
قال ابن عدي: ورواه ابن أخي ابن وهب، عن عمه، عن عيسى، لكن قال: عن صفوان بن عمرو، بدل حريز بن عثمان.

_ء_=608291718093= ::UNDEFINED:: ~
ورواه: هلال بن العلاء، حدثنا عبد الله بن جعفر، حدثنا عيسى، حدثنا حريز.

_ء_=490406609870= ::UNDEFINED:: ~
وروي من ms3734 وجه غريب عن عمرو، عن أبيه؛ عيسى بن يونس، وزعم ابن عدي وغيره: أن هؤلاء سرقوه من نعيم.

_ء_=840471610319= ::UNDEFINED:: ~
قال عبد الخالق بن منصور: رأيت يحيى بن معين كأنه يهجن نعيم بن حماد في خبر أم الطفيل في الرؤية، ويقول: ما كان ينبغي له أن يحدث بمثل هذا (1) .

_ء_=654118683599= ::UNDEFINED:: ~
وقال أبو زرعة النصري: عرضت على دحيم ما حدثناه نعيم بن حماد، عن الوليد بن مسلم، عن ابن جابر، عن ابن أبي زكريا، عن رجاء بن حيوة، عن النواس: (إذا تكلم الله بالوحي ... ) ، الحديث، فقال: لا أصل له (2) .

_ء_=983354770386= ::UNDEFINED:: ~
فأما خبر أم الطفيل، فرواه: محمد بن إسماعيل الترمذي، وغيره، حدثنا نعيم، حدثنا ابن وهب، أخبرنا عمرو بن الحارث، عن سعيد بن أبي هلال: أن مروان بن عثمان حدثه، عن عمارة بن عامر، عن أم الطفيل؛ امرأة أبي بن كعب:

_ء_=885132559318= ::UNDEFINED:: ~
سمعت رسول الله -صلى الله عليه وسلم- يذكر أنه رأى ربه في صورة كذا.

_ء_=498073797594= ::UNDEFINED:: ~
فهذا خبر منكر جدا، أحسن النسائي حيث يقول: ومن مروان بن عثمان حتى يصدق على الله (3) ؟!

_ء_=555066000351= ::UNDEFINED:: ~
وهذا لم ينفرد به نعيم، فقد رواه: أحمد بن صالح المصري الحافظ، PageV10P602

_ء_=438883779553= ::UNDEFINED:: ~
وأحمد بن عيسى التستري، وأحمد بن عبد الرحمن بن وهب، عن ابن وهب.

_ء_=630303425511= ::UNDEFINED:: ~
قال أبو زرعة النصري: رجاله معروفون.

_ء_=433850614759= ::UNDEFINED:: ~
قلت: بلا ريب قد حدث به: ابن وهب، وشيخه، وابن أبي هلال، وهم معروفون عدول، فأما مروان، وما أدراك ما مروان؟ فهو حفيد أبي سعيد بن المعلى الأنصاري، وشيخه هو عمارة بن عامر بن عمرو بن حزم الأنصاري (1) .

_ء_=588586877935= ::UNDEFINED:: ~
ولئن جوزنا أن النبي -صلى الله عليه وسلم- قاله، فهو أدرى بما قال، ولرؤياه في المنام تعبير لم يذكره - عليه الصلاة والسلام - ولا نحن نحسن أن نعبره، فأما أن نحمله على ظاهره الحسي، فمعاذ الله أن نعتقد الخوض في ذلك، بحيث إن بعض الفضلاء قال: تصحف الحديث، وإنما هو: رأى رئيه بياء مشددة.

_ء_=795491894255= ::UNDEFINED:: ~
وقد قال علي -رضي الله عنه-: حدثوا الناس بما يعرفون، ودعوا ما ينكرون (2) .

_ء_=756904297457= ::UNDEFINED:: ~
وقد صح: أن أبا هريرة كتم حديثا كثيرا مما لا ms3735 يحتاجه المسلم في دينه، وكان يقول: لو بثثته فيكم، لقطع هذا البلعوم (3) .

_ء_=502393930738= ::UNDEFINED:: ~
وليس هذا من باب كتمان العلم PageV10P603

_ء_=959497569271= ::UNDEFINED:: ~
في شيء، فإن العلم الواجب يجب بثه ونشره، ويجب على الأمة حفظه، والعلم الذي في فضائل الأعمال مما يصح إسناده يتعين نقله ويتأكد نشره، وينبغي للأمة نقله، والعلم المباح لا يجب بثه، ولا ينبغي أن يدخل فيه إلا خواص العلماء.

_ء_=723215647736= ::UNDEFINED:: ~
والعلم الذي يحرم تعلمه ونشره: علم الأوائل، وإلهيات الفلاسفة، وبعض رياضتهم - بل أكثره - وعلم السحر، والسيمياء، والكيمياء، والشعبذة، والحيل، ونشر الأحاديث الموضوعة، وكثير من القصص الباطلة أو المنكرة، وسيرة البطال المختلقة، وأمثال ذلك، ورسائل إخوان الصفا، وشعر يعرض فيه إلى الجناب النبوي، فالعلوم الباطلة كثيرة جدا فلتحذر، ومن ابتلي بالنظر فيها للفرجة والمعرفة من الأذكياء، فليقلل من ذلك، وليطالعه وحده، وليستغفر الله -تعالى- وليلتجئ إلى التوحيد، والدعاء بالعافية في الدين، وكذلك أحاديث كثيرة مكذوبة وردت في الصفات، لا يحل بثها إلا التحذير من اعتقادها، وإن أمكن إعدامها، فحسن.

_ء_=715548460024= ::UNDEFINED:: ~
اللهم فاحفظ علينا إيماننا، ولا قوة إلا بالله.

_ء_=574057808892= ::UNDEFINED:: ~
حديث آخر أنكر على نعيم بن حماد، فقال:

_ء_=664805770238= ::UNDEFINED:: ~
حدثنا ابن المبارك، عن معمر، عن الزهري، عن محمد بن جبير، سمع عمرو بن العاص يقول:

_ء_=631830152190= ::UNDEFINED:: ~
لا تنقضي الدنيا حتى يملكها رجل من قحطان (1) .

_ء_=855797597182= ::UNDEFINED:: ~
فقال معاوية: ما هذا؟

_ء_=829398647811= ::UNDEFINED:: ~
سمعت رسول الله -صلى الله عليه وسلم- يقول: (لا يزال هذا الأمر في قريش، لا يناوئهم فيه أحد إلا أكبه الله على وجهه) .

_ء_=924382856195= ::UNDEFINED:: ~
ورواه: شعبة، عن الزهري، فقال: كان محمد بن PageV10P604

_ء_=648011777030= ::UNDEFINED:: ~
جبير يحدث عن معاوية، عن النبي -صلى الله عليه وسلم- في الأمراء، فقال صالح جزرة، والزهري:

_ء_=672129025031= ::UNDEFINED:: ~
إذا قال: كان فلان يحدث، فليس هو بسماع.

_ء_=717511394313= ::UNDEFINED:: ~
ثم قال: وقد رواه نعيم، عن ابن المبارك، عن معمر، عن الزهري، قال:

_ء_=975159100427= ::UNDEFINED:: ~
وليس لهذا الحديث أصل، ولا يعرف من حديث ابن المبارك.

_ء_=713484862476= ::UNDEFINED:: ~
قال: ولا أدري من أين جاء به نعيم، وكان يحدث من حفظه، وعنده مناكير كثيرة لا يتابع عليها، سمعت ابن معين سئل عنه، فقال: ليس في الحديث بشيء، ولكنه صاحب سنة (1) .

_ء_=993664369681= ::UNDEFINED:: ~
قلت ms3736: خبر الأمراء غريب، منكر، والأمر اليوم ليس في قريش، والنبي -صلى الله عليه وسلم- لا يقول إلا حقا، فإن كان المراد بالحديث الأمر لا الخبر، فلعل، والحديث فله أصل من حديث الزهري (2) ، ولعل نعيما حفظه عن ابن المبارك.

_ء_=563152618516= ::UNDEFINED:: ~
وحدث نعيم بن حماد، عن ابن المبارك أيضا، عن معمر، عن الزهري، عن أنس:

_ء_=440704107540= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- كان إذا جاء شهر رمضان، قال: (قد جاءكم شهر مطهر (3)) ، الحديث.

_ء_=969773614102= ::UNDEFINED:: ~
قال الحافظ أبو القاسم ابن عساكر في ترجمة نعيم - وجودها كعادته -: هذا رواه أصحاب الزهري، عن الزهري، عن ابن أبي أنس، عن أبيه، عن أبي هريرة. PageV10P605

_ء_=560644424738= ::UNDEFINED:: ~
قلت: فهذا غلط نعيم في إسناده.

_ء_=945513759780= ::UNDEFINED:: ~
وتفرد نعيم بذاك الخبر المنكر: حدثنا سفيان بن عيينة، عن أبي الزناد، عن الأعرج، عن أبي هريرة، مرفوعا: (إنكم في زمان من ترك فيه عشر ما أمر به، فقد هلك، وسيأتي على أمتي زمان من عمل بعشر ما أمر به، فقد نجا (1)) ، فهذا ما أدري من أين أتى به نعيم! وقد قال نعيم: هذا حديث ينكرونه، وإنما كنت مع سفيان، فمر شيء، فأنكره، ثم حدثني بهذا الحديث (2) .

_ء_=430453228585= ::UNDEFINED:: ~
قلت: هو صادق في سماع لفظ الخبر من سفيان، والظاهر - والله أعلم - أن سفيان قاله من عنده بلا إسناد، وإنما الإسناد قاله لحديث كان يريد أن يرويه، فلما رأى المنكر، تعجب، وقال ما قال عقيب ذلك الإسناد، فاعتقد نعيم أن ذاك الإسناد لهذا القول - والله أعلم -.

_ء_=588905645100= ::UNDEFINED:: ~
وقال نعيم بن حماد: حدثنا ابن المبارك، وعبدة بن سليمان، عن عبيد الله، عن نافع، عن أبي هريرة:

_ء_=479115543597= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- كان يكبر في العيدين سبعا في الركعة الأولى، وخمس تكبيرات في الثانية، كلهن قبل القراءة.

_ء_=480222839855= ::UNDEFINED:: ~
وهذا صوابه موقوف (3) ، ولم يرفعه أحد، سوى نعيم، فوهم. PageV10P606

_ء_=626545329199= ::UNDEFINED:: ~
حديثه عن معتمر، عن أبيه، عن أنس، عن أبي بكر:

_ء_=825741214776= ::UNDEFINED:: ~
عن النبي -صلى الله عليه وسلم- قال: (في خمس من الإبل شاة) ، فذكر صدقة الإبل، وصوابه من قول الصديق (1) ، واختلف في رفعه أيضا على نعيم.

_ء_=402519163962= ::UNDEFINED:: ~
وحديثه ms3737 عن رشدين بن سعد، عن عقيل، عن ابن شهاب، عن أبيه، عن أبي هريرة، مرفوعا: (لو كان ينبغي لأحد أن يسجد لأحد، لأمرت المرأة أن تسجد لزوجها (2)) ، وهذا لم يأت به عن رشدين سوى نعيم.

_ء_=953826870330= ::UNDEFINED:: ~
وحديثه عن: بقية بن الوليد، عن ثور، عن خالد بن معدان، عن واثلة:

_ء_=997414077498= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (المتعبد بلا فقه كالحمار في الطاحونة) (3) . PageV10P607

_ء_=654420673602= ::UNDEFINED:: ~
وبه، قال -صلى الله عليه وسلم-: (تغطية الرأس بالنهار رفعة، وبالليل ريبة (1)) .

_ء_=968179778628= ::UNDEFINED:: ~
قال ابن عدي: لا أعلم أتى به عن بقية غير نعيم (2) .

_ء_=508081407045= ::UNDEFINED:: ~
وحديثه عن: الدراوردي، عن سهل، عن أبيه، عن أبي هريرة، مرفوعا: (لا تقل: أهريق الماء، ولكن قل: أبول) .

_ء_=711989239364= ::UNDEFINED:: ~
رواه عنه: أبو الأحوص العكبري، ثم قال أبو الأحوص:

_ء_=551970604104= ::UNDEFINED:: ~
وضع نعيم هذا الحديث، فقلت له: لا ترفعه، فإنما هو من قول أبي هريرة، فأوقفه.

_ء_=767163565129= ::UNDEFINED:: ~
قال ابن عدي: وهذا رفعه منكر.

_ء_=738055095368= ::UNDEFINED:: ~
قلت: فقد رجع المسكين إلى وقفه.

_ء_=831428691024= ::UNDEFINED:: ~
حديثه عن: الفضل بن موسى، عن أبي بكر الهذلي، عن شهر بن حوشب، عن ابن عباس، قال:

_ء_=564712899664= ::UNDEFINED:: ~
خير النبي -صلى الله عليه وسلم- أزواجه، فاخترنه، ولم يكن ذلك طلاقا (3) .

_ء_=670887511120= ::UNDEFINED:: ~
قال ابن عدي: وهذا غير محفوظ (4) .

_ء_=682178577493= ::UNDEFINED:: ~
حديثه عن: بقية، عن عبد الله مولى عثمان، عن ابن جريج، عن عطاء، عن ابن عباس: أنه ذكر عندهم قوم يقاتلون في العصبية، الحديث (5) .

_ء_=633751143517= ::UNDEFINED:: ~
ولنعيم غير ما ذكرت.

_ء_=967944897631= ::UNDEFINED:: ~
وقال ابن حماد -يعني: الدولابي-: نعيم ضعيف. قاله: أحمد بن PageV10P608

_ء_=468923384940= ::UNDEFINED:: ~
شعيب.

_ء_=633256215665= ::UNDEFINED:: ~
ثم قال ابن حماد: وقال غيره:

_ء_=756677805172= ::UNDEFINED:: ~
كان يضع الحديث في تقوية السنة، وحكايات عن العلماء في ثلب أبي فلان (1) كذب.

_ء_=927419532408= ::UNDEFINED:: ~
ثم قال ابن عدي: ابن حماد متهم فيما يقول؛ لصلابته في أهل الرأي (2) .

_ء_=460492833916= ::UNDEFINED:: ~
وقال لي ابن حماد: وضع نعيم حديثا عن عيسى بن يونس، عن حريز بن عثمان -يعني: في الرأي-.

_ء_=819835634812= ::UNDEFINED:: ~
وقال أبو عبيد الآجري: عن أبي داود، عن نعيم بن حماد نحو عشرين حديثا، عن النبي -صلى الله عليه وسلم- ليس لها أصل.

_ء_=536543954048= ::UNDEFINED:: ~
وقال النسائي: ليس بثقة.

_ء_=814710195331= ::UNDEFINED:: ~
وقال مرة: ضعيف (3) .

_ء_=839129433221= ::UNDEFINED:: ~
قال الحافظ أبو علي النيسابوري: سمعت أبا ms3738 عبد الله النسائي يذكر فضل نعيم بن حماد، وتقدمه في العلم والمعرفة والسنن، ثم قيل له في قبول حديثه، فقال:

_ء_=987104478342= ::UNDEFINED:: ~
قد كثر تفرده عن الأئمة المعروفين بأحاديث كثيرة، فصار في حد من لا يحتج به.

_ء_=910734591111= ::UNDEFINED:: ~
وذكره ابن حبان في (الثقات) ، وقال: ربما أخطأ، ووهم.

_ء_=675308307592= ::UNDEFINED:: ~
قلت: لا يجوز لأحد أن يحتج به، وقد صنف كتاب (الفتن) ، فأتى فيه بعجائب ومناكير.

_ء_=732594111630= ::UNDEFINED:: ~
وقد قال ابن عدي عقيب ما ساق له من المناكير: وقد كان أحد من PageV10P609

_ء_=506219136143= ::UNDEFINED:: ~
يتصلب في السنة، ومات في محنة القرآن، في الحبس، وعامة ما أنكر عليه هو ما ذكرته، وأرجو أن يكون باقي حديثه مستقيما (1) .

_ء_=878144849040= ::UNDEFINED:: ~
قال أحمد بن محمد بن سهل الخالدي: سمعت أبا بكر الطرسوسي يقول:

_ء_=650570302618= ::UNDEFINED:: ~
أخذ نعيم بن حماد في أيام المحنة، سنة ثلاث، أو أربع وعشرين ومائتين، وألقوه في السجن، ومات في سنة تسع وعشرين ومائتين، وأوصى أن يدفن في قيوده، وقال: إني مخاصم (2) .

_ء_=927989957787= ::UNDEFINED:: ~
أخبرنا إسماعيل بن عبد الرحمن المعدل سنة ثلاث وتسعين وست مائة، أخبرنا الإمام، أبو محمد بن قدامة، أخبرنا محمد بن عبد الباقي، أخبرنا أبو الفضل أحمد بن خيرون، وأبو الحسن بن أيوب البزاز، قالا:

_ء_=659864880283= ::UNDEFINED:: ~
أخبرنا أبو علي الحسن بن أحمد، أخبرنا أبو سهل بن زياد القطان، أخبرنا محمد بن إسماعيل الترمذي، سمعت نعيم بن حماد يقول:

_ء_=784209216669= ::UNDEFINED:: ~
من شبه الله بخلقه، فقد كفر، ومن أنكر ما وصف به نفسه، فقد كفر، وليس فيما وصف الله به نفسه ولا رسوله تشبيه.

_ء_=628248216735= ::UNDEFINED:: ~
قلت: هذا الكلام حق، نعوذ بالله من التشبيه، ومن إنكار أحاديث الصفات، فما ينكر الثابت منها من فقه، وإنما بعد الإيمان بها هنا مقامان مذمومان:

_ء_=543019959456= ::UNDEFINED:: ~
تأويلها وصرفها عن موضوع الخطاب، فما أولها السلف، ولا حرفوا ألفاظها عن مواضعها، بل آمنوا بها، وأمروها كما جاءت.

_ء_=644547282079= ::UNDEFINED:: ~
المقام الثاني: المبالغة في إثباتها، وتصورها من جنس صفات PageV10P610

_ء_=739355329700= ::UNDEFINED:: ~
البشر، وتشكلها في الذهن، فهذا جهل وضلال، وإنما الصفة تابعة للموصوف، فإذا كان الموصوف -عز وجل- لم نره، ولا أخبرنا أحد أنه عاينه مع قوله لنا في تنزيله: (ليس كمثله شيء ms3739) [الشورى: 11] ، فكيف بقي لأذهاننا مجال في إثبات كيفية البارئ - تعالى الله عن ذلك - فكذلك صفاته المقدسة، نقر بها ونعتقد أنها حق، ولا نمثلها أصلا ولا نتشكلها.

_ء_=544018203813= ::UNDEFINED:: ~
قال محمد بن مخلد العطار: حدثنا الرمادي، سألت نعيم بن حماد عن قوله تعالى: {وهو معكم} [الحديد: 4] .

_ء_=430436451504= ::UNDEFINED:: ~
قال: معناه: أنه لا يخفى عليه خافية بعلمه، ألا ترى قوله: {ما يكون من نجوى ثلاثة إلا هو رابعهم} ، الآية [المجادلة: 7] .

_ء_=583780205747= ::UNDEFINED:: ~
قال محمد بن سعد: طلب نعيم الحديث كثيرا بالعراق والحجاز، ثم نزل مصر، فلم يزل بها حتى أشخص منها في خلافة أبي إسحاق -يعني: المعتصم- فسئل عن القرآن، فأبى أن يجيب فيه بشيء مما أرادوه عليه، فحبس بسامراء، فلم يزل محبوسا بها حتى مات في السجن، سنة ثمان وعشرين ومائتين (1) .

_ء_=907681137847= ::UNDEFINED:: ~
وكذاك أرخ: مطين، وأبو سعيد بن يونس، وابن حبان.

_ء_=571616724157= ::UNDEFINED:: ~
وقال العباس بن مصعب: سنة تسع.

_ء_=544831898814= ::UNDEFINED:: ~
قال ابن يونس: حمل، فامتنع أن يجيبهم، فسجن، فمات ببغداد، غداة يوم الأحد، لثلاث عشرة خلت من جمادى الأولى، وكان يفهم الحديث، وروى مناكير عن الثقات (2) . PageV10P611

_ء_=987356136644= ::UNDEFINED:: ~
وقال أبو القاسم البغوي، وإبراهيم بن عرفة نفطويه، وابن عدي:

_ء_=451256976581= ::UNDEFINED:: ~
مات سنة تسع وعشرين (1) .

_ء_=980485866698= ::UNDEFINED:: ~
زاد نفطويه: وكان مقيدا، محبوسا؛ لامتناعه من القول بخلق القرآن، فجر بأقياده، فألقي في حفرة، ولم يكفن، ولم يصل عليه.

_ء_=694342059212= ::UNDEFINED:: ~
فعل به ذلك صاحب ابن أبي دواد (2) .

_ء_=512711918796= ::UNDEFINED:: ~
أنبأنا المسلم بن محمد القيسي، أخبرنا أبو اليمن الكندي، وأخبرنا عمر بن عبد المنعم، عن الكندي، أخبرنا أبو بكر محمد بن عبد الباقي، أخبرنا الحسن بن علي إملاء، أخبرنا الحسين بن محمد بن عبيد، حدثنا حمزة بن محمد الكاتب، حدثنا نعيم بن حماد، حدثنا ابن المبارك، عن معمر، عن الزهري، عن أنس:

_ء_=600372872398= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- كان إذا جاء شهر رمضان، قال للناس: (قد جاءكم مطهر؛ شهر رمضان، فيه تفتح أبواب الجنة، وتغل فيه الشياطين، يعد فيه المؤمن القوة للصوم والصلاة، وهو نقمة للفاجر، يغتنم فيه غفلات الناس، من حرم خيره، فقد حرم) (3) .


