#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P390"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=799375895101= $ 215 -

_ء_=707260328080= ::UNDEFINED:: ~
 الصعلوكي أحمد بن محمد بن سليمان *

_ء_=920046021182= ::UNDEFINED:: ~
الإمام، الحافظ الفقيه اللغوي، أبو الطيب أحمد بن محمد بن سليمان الحنفي (1) الصعلوكي.

_ء_=641829448258= ::UNDEFINED:: ~
سمع: أبا الطيب يحيى بن محمد الذهلي، وعلي بن الحسن الدارابجردي، ومحمد بن عبد الوهاب الفراء.

_ء_=628332177987= ::UNDEFINED:: ~
وفي الرحلة من محمد بن أيوب بالري، وعبد الله بن أحمد بن حنبل، وطبقته ببغداد.

_ء_=484811483717= ::UNDEFINED:: ~
حدث عنه: أبو سهل الصعلوكي، وأبو عبد الله الأخرم.

_ء_=500624009799= ::UNDEFINED:: ~
قال الحاكم: وسمعت منه حديثا واحدا في المذاكرة، وكان إماما مقدما في الفقه واللغة وصنف (2) في الحديث، وأمسك عن الرواية بعد أن عمر، أو قال: عمي (3) وكنا نراه حسرة - رحمه الله (4) -.

_ء_=681968937544= ::UNDEFINED:: ~
توفي في رجب سنة سبع وثلاثين وثلاث مائة. PageV15P391


