#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P263"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=574376485446= $ 124 -

_ء_=586615359946= ::UNDEFINED:: ~
 السدي إسماعيل بن عبد الرحمن * (م، 4

_ء_=672036659789= ::UNDEFINED:: ~
ابن أبي كريمة، الإمام، المفسر، أبو محمد الحجازي، ثم الكوفي، الأعور، السدي، أحد موالي قريش.

_ء_=784989266511= ::UNDEFINED:: ~
حدث عن: أنس بن مالك، وابن عباس، وعبد خير الهمداني، ومصعب بن مسعد، وأبي صالح باذام، ومرة الطيب، وأبي عبد الرحمن السلمي، وعدد كثير.

_ء_=729339241043= ::UNDEFINED:: ~
حدث عنه: شعبة، وسفيان الثوري، وزائدة، وإسرائيل، والحسن بن حي، وأبو (1) عوانة، والمطلب بن زياد، وأسباط بن نصر، وأبو بكر بن عياش، وآخرون. PageV05P264

_ء_=641049141848= ::UNDEFINED:: ~
وورد عنه: أنه رأى أبا هريرة، والحسن بن علي.

_ء_=986265526873= ::UNDEFINED:: ~
قال النسائي: صالح الحديث.

_ء_=709810561624= ::UNDEFINED:: ~
وقال يحيى بن سعيد القطان: لا بأس به.

_ء_=584568644190= ::UNDEFINED:: ~
وقال أحمد بن ms2244 حنبل: ثقة، وقال مرة: مقارب الحديث.

_ء_=892673827427= ::UNDEFINED:: ~
وقال يحيى بن معين: ضعيف.

_ء_=629456085605= ::UNDEFINED:: ~
وقال أبو زرعة: لين.

_ء_=801732928103= ::UNDEFINED:: ~
وقال أبو حاتم: يكتب حديثه.

_ء_=593854833257= ::UNDEFINED:: ~
وقال ابن عدي: هو عندي صدوق.

_ء_=675970916973= ::UNDEFINED:: ~
وقيل: كان السدي عظيم اللحية جدا.

_ء_=654512857712= ::UNDEFINED:: ~
قال عبد الله بن حبيب بن أبي ثابت: سمعت الشعبي، وقيل له: إن إسماعيل السدي قد أعطي حظا من علم، فقال:

_ء_=848289702514= ::UNDEFINED:: ~
إن إسماعيل قد أعطي حظا من الجهل بالقرآن.

_ء_=950186123897= ::UNDEFINED:: ~
قلت: ما أحد إلا وما جهل من علم القرآن أكثر مما علم.

_ء_=424841159291= ::UNDEFINED:: ~
وقد قال إسماعيل بن أبي خالد: كان السدي أعلم بالقرآن من الشعبي - رحمهما الله -.

_ء_=954808246911= ::UNDEFINED:: ~
وقال سلم بن عبد الرحمن - شيخ لشريك -: مر إبراهيم النخعي بالسدي وهو يفسر، فقال: إنه ليفسر تفسير القوم.

_ء_=528104923776= ::UNDEFINED:: ~
قال خليفة بن خياط: مات إسماعيل السدي في سنة سبع وعشرين ومائة.

_ء_=691137520259= ::UNDEFINED:: ~
قلت: أما السدي الصغير، فهو: محمد بن مروان الكوفي، أحد المتروكين، كان في زمن وكيع.


