#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والثلاثون"
    - page_tag    : "PageV23P354"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=678873638395= $ 255 -

_ء_=736586911463= ::UNDEFINED:: ~
 البهاء زهير أبو العلاء زهير بن محمد بن علي الأزدي *

_ء_=548657276413= ::UNDEFINED:: ~
الصاحب الأوحد، بهاء الدين، أبو العلاء زهير بن محمد بن علي الأزدي، المهلبي، المكي، ثم القوصي، الكاتب.

_ء_=860008850942= ::UNDEFINED:: ~
له (ديوان) مشهور، وشعر رائق.

_ء_=779763426816= ::UNDEFINED:: ~
مولده (2) : سنة إحدى وثمانين وخمس مائة.

_ء_=782707828225= ::UNDEFINED:: ~
وسمع من: علي بن أبي الكرم البناء.

_ء_=487638541827= ::UNDEFINED:: ~
كتب الإنشاء للسلطان الملك الصالح نجم الدين، ثم في الآخر PageV23P355

_ء_=627971565063= ::UNDEFINED:: ~
أبعده السلطان، فوفد على صاحب حلب الملك الناصر، ثم في آخر أمره افتقر، وباع كتبه، وكان ذا مكارم وأخلاق.

_ء_=552725751304= ::UNDEFINED:: ~
توفي (1) : سنة ست وخمسين وست مائة، في ذي القعدة.


