#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV19P535"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=484358554973= $ 317 -

_ء_=751166308101= ::UNDEFINED:: ~
 ابن الحصين هبة الله بن محمد بن عبد الواحد *

_ء_=458580362589= ::UNDEFINED:: ~
الشيخ الجليل، المسند، الصدوق، مسند الآفاق، أبو القاسم هبة الله بن محمد بن عبد الواحد بن أحمد بن العباس بن الحصين الشيباني، الهمذاني الأصل، البغدادي، الكاتب (1) . PageV19P536

_ء_=835413411169= ::UNDEFINED:: ~
مولده: في رابع ربيع الأول، سنة اثنتين وثلاثين وأربع مائة.

_ء_=543179474274= ::UNDEFINED:: ~
وسمع في سنة سبع وثلاثين من: أبي طالب بن غيلان، وأبي علي بن المذهب، وأبي محمد بن المقتدر، وأبي القاسم التنوخي، والقاضي أبي الطيب الطبري، وطائفة.

_ء_=533289305442= ::UNDEFINED:: ~
وتفرد برواية (مسند أحمد (1)) ، وفوائد أبي بكر الشافعي المشهورة ب (الغيلانيات) (2) ، وب (اليشكريات (3)) ، وسماعه لكثير من (المسند) كان في سنة ست وثلاثين، كذلك بينه ابن المذهب في (الثبت) لابن الحصين، فقال: سمع مني الكتاب في سنتي ست وسبع وثلاثين.

_ء_=721429005668= ::UNDEFINED:: ~
قلت ms6341: فعلى هذا يكون سماعه في سنة ست، وهو في الخامسة، وأملى عدة مجالس، وتكاثر عليه الطلبة.

_ء_=972139332965= ::UNDEFINED:: ~
حدث عنه: ابن ناصر، والسلفي، وأبو العلاء العطار، وأبو موسى المديني، وأبو الفتح بن المني الفقيه، وقاضي بغداد أبو الحسن علي بن أحمد بن الدامغاني، وقاضي دمشق أبو سعد بن أبي عصرون، وأبو منصور عبد الله وإبراهيم ابنا محمد بن حمديه، وأبو محمد بن شدقيني، PageV19P537

_ء_=657507812708= ::UNDEFINED:: ~
وعبد الرحمن بن سعود القصري، والعلامة مجير الدين محمود الواسطي، وعبد الخالق بن هبة الله، والقاضي عبيد الله بن محمد الساوي، وعبد الرحمن بن ملاح الشط، وعبد الله بن أبي بكر بن الطويلة، وعلي بن عمر الحربي الواعظ، وعبد الله بن أبي المجد الحربي، وهبة الله بن الحسن السبط، وعلي بن محمد الأنباري، وعبد الله بن نصر بن مزروع، وعبد الرحمن بن أحمد العمري، والحسن بن أشنانة، وعبد الله بن محمد بن عليان، ولاحق بن قندرة (1) ، وفاطمة بنت سعد الخير، وعمر بن جريرة القطان، والمبارك بن مختار السبتي، وعبد الله بن عبد الرحمن البقلي، وحنبل بن عبد الله المكبر، وأبو الفتح المندائي، والحسين بن أبي نصر بن القارص، وأبو أحمد عبد الوهاب بن سكينة، وعمر بن طبرزد، وآخرون.

_ء_=447222187361= ::UNDEFINED:: ~
قال السمعاني: شيخ، ثقة، دين، صحيح السماع، واسع الرواية، تفرد وازدحموا عليه، وحدثني عنه معمر بن الفاخر، وأبو القاسم ابن عساكر، وعدة، وكانوا يصفونه بالسداد والأمانة والخيرية.

_ء_=770191983972= ::UNDEFINED:: ~
وقال ابن الجوزي: بكر به أبوه وبأخيه عبد الواحد، فأسمعهما، سمعت منه (المسند) ، وكان ثقة (2) ، توفي في رابع عشر شوال، سنة خمس وعشرين وخمس مائة. PageV19P538

_ء_=555653334378= ::UNDEFINED:: ~
وقال الحسين بن خسرو: دفن يوم الجمعة، بباب حرب، في ثالث يوم من وفاته (1) .


