#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV10P486"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=717091960456= $ 161 -

_ء_=622048843446= ::UNDEFINED:: ~
 أحمد بن عاصم أبو عبد الله الأنطاكي *

_ء_=536703334025= ::UNDEFINED:: ~
الزاهد، الرباني، الولي، أبو عبد الله الأنطاكي، صاحب مواعظ وسلوك. PageV10P487

_ء_=925179770509= ::UNDEFINED:: ~
له ترجمة في بضع عشرة ورقة ms3677 من (حلية الأولياء (1)) .

_ء_=717444282000= ::UNDEFINED:: ~
روى عنه: أبو زرعة الدمشقي، وأحمد بن أبي الحواري.

_ء_=944381294236= ::UNDEFINED:: ~
وكان يقول: غنيمة باردة؛ أصلح فيما بقي، يغفر لك ما مضى (2) .

_ء_=465802819231= ::UNDEFINED:: ~
وقال: إذا صارت المعاملة إلى القلب، استراحت الجوارح (3) .

_ء_=445795989155= ::UNDEFINED:: ~
لم أظفر له بتاريخ وفاة، ولعله بقي إلى نحو الثلاثين ومائتين (4) .


