#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P244"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=920624897908= $ 160 -

_ء_=879528788573= ::UNDEFINED:: ~
 خياط ms6493 الصوف محمد بن جامع بن أبي نصر *

_ء_=569880420214= ::UNDEFINED:: ~
الصالح، المكثر، أبو سعد (1) محمد بن جامع بن أبي نصر النيسابوري، الصيرفي.

_ء_=722720857976= ::UNDEFINED:: ~
سمع: أبا بكر بن خلف، وموسى بن عمران، وفاطمة بنت الدقاق، ومحمد بن سهل السراج، ومحمد بن عبيد الله الصرام، وطبقتهم.

_ء_=428054224760= ::UNDEFINED:: ~
روى عنه: ابن السمعاني، وابنه عبد الرحيم.

_ء_=766895267705= ::UNDEFINED:: ~
وقد حج وحدث ببغداد.

_ء_=680358387582= ::UNDEFINED:: ~
مات: في ربيع الآخر، سنة تسع وأربعين وخمس مائة.

_ء_=972432940937= ::UNDEFINED:: ~
وكان مولده في سنة ثلاث وسبعين وأربع مائة.


