#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P316"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=698410445710= $ 154 -

_ء_=558261865015= ::UNDEFINED:: ~
 المطلب بن عبد الله * بن حنطب القرشي (4

_ء_=567900482447= ::UNDEFINED:: ~
المخزومي، المدني، أحد الثقات، وكان جده حنطب بن الحارث بن عبيد المخزومي من مسلمة الفتح.

_ء_=583905946514= ::UNDEFINED:: ~
أرسل المطلب عن: عمر بن الخطاب، وغيره.

_ء_=467950218132= ::UNDEFINED:: ~
وحدث عن: عبد الله بن عمرو، وابن عباس، وجابر، وأبي هريرة، وعدة.

_ء_=415664024469= ::UNDEFINED:: ~
روى عنه: ابناه؛ الحكم وعبد العزيز، وعمرو بن أبي عمرو مولاهم، وعبد الله بن طاووس، وابن جريج، والأوزاعي، وزهير بن محمد، وآخرون.

_ء_=809148459927= ::UNDEFINED:: ~
وثقه: أبو زرعة، والدارقطني.

_ء_=624129321880= ::UNDEFINED:: ~
وهو ابن أخت مروان بن الحكم، وابن أخت أبي سلمة بن عبد الرحمن.

_ء_=678378449817= ::UNDEFINED:: ~
قال أبو حاتم: لم يدرك عائشة، وعامة حديثه مراسيل.

_ء_=525328296857= ::UNDEFINED:: ~
وقال أبو زرعة: أرجو أن يكون سمع منها.

_ء_=867315067800= ::UNDEFINED:: ~
وقال ابن سعد: ليس يحتج بحديثه، لأنه يرسل كثيرا.

_ء_=746653330332= ::UNDEFINED:: ~
قلت: وفد على الخليفة هشام، فوصله بسبعة عشر ألف دينار.

_ء_=931605359517= ::UNDEFINED:: ~
كان حيا في حدود سنة عشرين ومائة. PageV05P317


