#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P394"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=702789551981= $ 249 -

_ء_=661693418369= ::UNDEFINED:: ~
 الإربلي أبو عبد الله محمد بن إبراهيم بن مسلم *

_ء_=921539282797= ::UNDEFINED:: ~
الشيخ، المسند، فخر الدين، أبو عبد الله محمد بن إبراهيم بن مسلم بن سلمان الإربلي، الصوفي.

_ء_=939105027951= ::UNDEFINED:: ~
ولد: سنة تسع وخمسين.

_ء_=926287234929= ::UNDEFINED:: ~
وقال مرة: في أول سنة ستين وخمس مائة.

_ء_=572782905202= ::UNDEFINED:: ~
حدث عن: يحيى بن ثابت، وأبي بكر بن النقور، وشهدة الكاتبة، وعلي بن عساكر المقرئ، والحسن بن علي البطليوسي، وهبة الله بن يحيى الوكيل، وخمرتاش فتى ابن رئيس الرؤساء، وتجني عتيقة ابن وهبان، وغيرهم، وله عنهم (جزء) سمعناه.

_ء_=815482111857= ::UNDEFINED:: ~
حدث عنه: أبو حامد ابن الصابوني، والجمال الدينوري الخطيب، والعماد يوسف ابن الشقاري، وأبو الحسين ابن اليونيني، وأبو العباس ابن PageV22P395

_ء_=749136611192= ::UNDEFINED:: ~
الظاهري، وأبو الفضل ابن عساكر، وعلي بن بقاء الملقن، والعماد بن سعد، وعلي وعمر وأبو بكر؛ بنو ابن عبد الدائم، وعمر بن طرخان، وأبو العباس بن مؤمن، ومحمد بن يوسف الإربلي الذهبي، وعيسى بن أبي محمد المغاري، ومحمد بن أبي الذكر القرشي، وأبو بكر بن عبد الله ابن خطيب الأبار، وعبد المنعم بن عساكر، وخلق كثير.

_ء_=911984658300= ::UNDEFINED:: ~
ومن بقاياهم: عيسى بن عبد الرحمن المطعم، والقاسم بن عساكر، والقاضي تقي الدين سليمان.

_ء_=793201969022= ::UNDEFINED:: ~
قال لي أبو عبد الله بن سامة (1) : لقبه: قنور (2) .

_ء_=633147328385= ::UNDEFINED:: ~
وقرأت بخط ابن مسدي: إنه يعرف بالقنور.

_ء_=570215991172= ::UNDEFINED:: ~
قال: وكان لا يتحقق مولده، ولهذا امتنعوا من الأخذ عنه بإجازات أقوام موتهم قديم.

_ء_=426552690566= ::UNDEFINED:: ~
قال ابن الصلاح: لا نسمع بهذه الإجازات؛ لأنه يذكر ما يدل على أن مولده بعد تاريخها.

_ء_=944708618121= ::UNDEFINED:: ~
وقال شيخنا ابن الظاهري - وهو من أصحابه -: توفي بإربل، في رمضان - أو شوال - سنة ثلاث وثلاثين وست مائة.

_ء_=638725752717= ::UNDEFINED:: ~
ووجدت بخط السيف ابن المجد، قال: رأيت أصحابنا ومشايخنا يتكلمون فيه؛ بسبب قلة الدين والمروءة، وكان سماعه صحيحا.


