#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والثلاثون"
    - page_tag    : "PageV21P512"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894318241411= $ 1 -

_ء_=427231823976= ::UNDEFINED:: ~
 الشيخ أبو عمر محمد بن أحمد بن محمد بن قدامة المقدسي *

_ء_=659152004750= ::UNDEFINED:: ~
الإمام، العالم، الفقيه، المقرئ، المحدث، البركة، شيخ الإسلام، أبو عمر محمد بن أحمد بن محمد بن قدامة بن مقدام بن نصر المقدسي، الجماعيلي، الحنبلي، الزاهد، واقف المدرسة.

_ء_=515228657298= ::UNDEFINED:: ~
مولده: في سنة ثمان وعشرين وخمس مائة، بقرية جماعيل من عمل نابلس، وتحول إلى دمشق هو وأبوه وأخوه وقرابته مهاجرين إلى الله، وتركوا المال والوطن لاستيلاء الفرنج، وسكنوا مدة بمسجد أبي صالح بظاهر باب شرقي ثلاث سنين، ثم صعدوا إلى سفح قاسيون، وبنوا الدير المبارك PageV22P005

_ء_=611076892309= ::UNDEFINED:: ~
والمسجد العتيق، وسكنوا ثم، وعرفوا بالصالحية نسبة إلى ذاك المسجد.

_ء_=438632277653= ::UNDEFINED:: ~
سمع: أباه، وأبا المكارم بن هلال، وسلمان بن علي الرحبي، وأبا الفهم بن أبي العجائز، وعدة، وبمصر: ابن بري، وإسماعيل الزيات، وكتب وقرأ، وحصل وتقدم، وكان من العلماء العاملين، ومن الأولياء المتقين.

_ء_=591783093911= ::UNDEFINED:: ~
حدث عنه: أخوه؛ الشيخ موفق الدين، وابناه؛ عبد الله وعبد الرحمن ms6897، والضياء، وابن خليل، والزكي المنذري، والقوصي، وابن عبد الدائم، والفخر علي، وطائفة.

_ء_=735362508440= ::UNDEFINED:: ~
وقد جمع له الحافظ الضياء (سيرة) في جزءين، فشفى وكفى، وقال (1) :

_ء_=979898820249= ::UNDEFINED:: ~
كان لا يسمع دعاء إلا ويحفظه في الغالب، ويدعو به، ولا حديثا إلا وعمل به، ولا صلاة إلا صلاها.

_ء_=584887658137= ::UNDEFINED:: ~
كان يصلي بالناس في النصف (2) مائة ركعة وهو مسن، ولا يترك قيام الليل من وقت شبوبيته.

_ء_=680794613406= ::UNDEFINED:: ~
وإذا رافق ناسا في السفر ناموا وحرسهم يصلي.

_ء_=584132683423= ::UNDEFINED:: ~
قلت: كان قدوة، صالحا، عابدا، قانتا لله، ربانيا، خاشعا، مخلصا، عديم النظير، كبير القدر، كثير الأوراد والذكر، والمروءة والفتوة والصفات الحميدة، قل أن ترى العيون مثله.

_ء_=823510001310= ::UNDEFINED:: ~
قيل: كان ربما تهجد، فإن نعس ضرب على رجليه بقضيب حتى يطير النعاس.

_ء_=622065968799= ::UNDEFINED:: ~
وكان يكثر الصيام، ولا يكاد يسمع بجنازة إلا شهدها، ولا مريض إلا عاده، ولا جهاد إلا خرج فيه، ويتلو كل ليلة سبعا مرتلا في الصلاة، وفي النهار سبعا بين الصلاتين، وإذا صلى PageV22P006

_ء_=531301230243= ::UNDEFINED:: ~
الفجر، تلا آيات الحرس ويس والواقعة وتبارك، ثم يقرئ ويلقن إلى ارتفاع النهار، ثم يصلي الضحى فيطيل، ويصلي طويلا بين العشائين، ويصلي صلاة التسبيح كل ليلة جمعة، ويصلي يوم الجمعة ركعتين بمائة {قل هو الله أحد} ، فقيل: كانت نوافله في كل يوم وليلة اثنتين وسبعين ركعة.

_ء_=801296967334= ::UNDEFINED:: ~
وله أذكار طويلة، ويقرأ بعد العشاء آيات الحرس، وله أوراد عند النوم واليقظة، وتسابيح، ولا يترك غسل الجمعة، وينسخ (الخرقي) من حفظه، وله معرفة بالفقه والعربية والفرائض.

_ء_=794510583463= ::UNDEFINED:: ~
وكان قاضيا لحوائج الناس، ومن سافر من الجماعة يتفقد أهاليهم، وكان الناس يأتونه في القضايا، فيصلح بينهم، وكان ذا هيبة ووقع في النفوس.

_ء_=858649880231= ::UNDEFINED:: ~
قال الشيخ الموفق: ربانا أخي، وعلمنا، وحرص علينا، كان للجماعة كالوالد يحرص عليهم ويقوم بمصالحهم، وهو الذي هاجر بنا، وهو سفرنا إلى بغداد، وهو الذي كان يقوم في بناء الدير، وحين رجعنا زوجنا، وبنى لنا دورا خارج الدير، وكان قلما يتخلف عن غزاة.

_ء_=700264572585= ::UNDEFINED:: ~
قال الشيخ الضياء: لما جرى على الحافظ عبد الغني محنته (1) ، جاء أبا عمر الخبر، فخر مغشيا عليه، فلم يفق إلا بعد ساعة، وكان كثيرا ms6898 ما يتصدق ببعض ثيابه، وتكون جبته في الشتاء بلا قميص، وربما تصدق بسراويله، وكانت عمامته قطعة بطانة، فإذا احتاج أحد إلى خرقة، قطع له منها، يلبس الخشن، وينام على الحصير، وربما تصدق بالشيء وأهله محتاجون إليه.

_ء_=513475438250= ::UNDEFINED:: ~
وكان ثوبه إلى نصف ساقه، وكمه إلى رسغه، سمعت أمي تقول:

_ء_=401370080941= ::UNDEFINED:: ~
مكثنا زمانا لا يأكل أهل الدير إلا من بيت أخي أبي عمر، وكان يقول: إذا لم PageV22P007

_ء_=948156327598= ::UNDEFINED:: ~
تتصدقوا من يتصدق عنكم، والسائل إن لم تعطوه أنتم أعطاه غيركم.

_ء_=646376154799= ::UNDEFINED:: ~
وكان هو وأصحابه في خيمة على حصار القدس، فزاره الملك العادل، فلم يجده، فجلس ساعة، وكان الشيخ يصلي، فذهبوا خلفه مرتين، فلم يجئ، فأحضروا للعادل أقراصا، فأكل وقام، وما جاء الشيخ.

_ء_=721286424249= ::UNDEFINED:: ~
قال الصريفيني: ما رأيت أحدا قط ليس عنده تكلف غير الشيخ أبي عمر.

_ء_=612930774714= ::UNDEFINED:: ~
قال الشيخ العماد: سمعت أخي الحافظ (1) يقول:

_ء_=891189290683= ::UNDEFINED:: ~
نحن إذا جاء أحد اشتغلنا به عن عملنا، وإن خالي أبو (2) عمر فيه للدنيا والآخرة يخالط الناس ولا يخلي أوراده.

_ء_=487000991419= ::UNDEFINED:: ~
قلت: كان يخطب بالجامع المظفري، ويبكي الناس، وربما ألف الخطبة، وكان يقرأ الحديث سريعا بلا لحن، ولا يكاد أحد يرجع من رحلته إلا ويقرأ عليه شيئا من سماعه، وكتب الكثير بخطه المليح ك (الحلية) ، و (إبانة ابن بطة) ، و (معالم التنزيل) ، و (المغني) ، وعدة مصاحف.

_ء_=829289752255= ::UNDEFINED:: ~
وربما كتب كراسين كبارا في اليوم، وكان يشفع برقاع يكتبها إلى الوالي المعتمد وغيره.

_ء_=424849794756= ::UNDEFINED:: ~
وقد استسقى مرة بالمغارة، فحينئذ نزل غيث أجرى الأودية، وقال: مذ أممت ما تركت بسم الله الرحمن الرحيم.

_ء_=400707380935= ::UNDEFINED:: ~
وقد ساق له الضياء كرامات ودعوات مجابات، وذكر حكايتين في أنه قطب (3) في آخر عمره.

_ء_=765997704910= ::UNDEFINED:: ~
وكان إذا سمع بمنكر اجتهد في إزالته، ويكتب فيه PageV22P008

_ء_=659596601041= ::UNDEFINED:: ~
إلى الملك، حتى سمعنا عن بعض الملوك أنه قال: هذا الشيخ شريكي في ملكي.

_ء_=967307519700= ::UNDEFINED:: ~
وكان ليس بالطويل، صبيح الوجه، كث اللحية، نحيفا، أبيض، أزرق العين، عالي الجبهة، حسن الثغر، تزوج في عمره بأربع (1) ، وجاءه عدة أولاد، أكبرهم: عمر، وبه يكنى، وأصغرهم: عبد الرحمن الشيخ شمس الدين.

_ء_=649161172693= ::UNDEFINED:: ~
ومن شعره:

_ء_=466021082844= ::POETRY:: ~
ألم تك منهاة عن الزهو أنني ms6899 %~% بدا لي شيب الرأس والضعف والألم
ألم بي الخطب الذي لو بكيته %~% حياتي حتى ينفد الدمع لم ألم

_ء_=902757181150= ::UNDEFINED:: ~
وقد مات ابنه عمر، فرثاه بأرجوزة حسنة (2) .

_ء_=491455342303= ::UNDEFINED:: ~
توفي أبو عمر، فقال الصريفيني: حزرت الجمع بعشرين ألفا.

_ء_=416704456418= ::UNDEFINED:: ~
قلت: ورثاه ابن سعد، وأحمد ابن المزدقاني.

_ء_=955118872293= ::UNDEFINED:: ~
وتوفي إلى رضوان الله: عشية الاثنين، في الثامن والعشرين من ربيع الأول، سنة سبع وست مائة، وقد استوفيت سيرته في (تاريخ الإسلام) .


