#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P182"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=860210165256= $ 124 -

_ء_=919978658269= ::UNDEFINED:: ~
 الإمام أبو بكر محمد بن أحمد الشافعي *

_ء_=935313372681= ::UNDEFINED:: ~
جعله أبوه معيد النظامية.

_ء_=817000445451= ::UNDEFINED:: ~
وسمع من: أبي الأزهر محمد بن محمد الواسطي شيئا من (مسند مسدد) ، ثم ولي قضاء الروم، ثم عزل، وسكن إربل، وقدم بغداد رسولا.

_ء_=645612795404= ::UNDEFINED:: ~
قال ابن النجار: سمعت جماعة يرمونه بالكذب، ويذمونه. PageV22P183

_ء_=864857454096= ::UNDEFINED:: ~
مات: بالروم، سنة أربع عشرة وست مائة، وله ستون سنة.


