#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والعشرون"
    - page_tag    : "PageV19P039"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=866166038900= $ 26 -

_ء_=598342646411= ::UNDEFINED:: ~
 ابن أبي حرب الفضل بن أحمد بن محمد الجرجاني *

_ء_=986995548534= ::UNDEFINED:: ~
الشيخ الثقة، العابد، أبو القاسم الفضل بن أبي حرب أحمد بن محمد بن عيسى الجرجاني، ثم النيسابوري، التاجر.

_ء_=875167015288= ::UNDEFINED:: ~
ولد: سنة خمس وأربع مائة.

_ء_=815289131386= ::UNDEFINED:: ~
وسمعه أبوه الكثير.

_ء_=451559088511= ::UNDEFINED:: ~
فحدث عن: حمزة المهلبي، وابن محمش، وأبي عبد الرحمن السلمي، ويحيى المزكي، وعبد الرحمن بن محمد السراج، وعلي بن محمد بن السقاء، وأبي بكر الحيري، وعدة.

_ء_=688914751873= ::UNDEFINED:: ~
وعنه: أحمد بن سعد العجلي، وإسماعيل بن السمرقندي، وأبو عثمان العصائدي (1) ، وعبد الله بن الفراوي، وعمر بن أحمد الصفار، وصدقة PageV19P040

_ء_=915155509634= ::UNDEFINED:: ~
بن محمد السياف، وأحمد بن قفرجل، ونصر بن نصر العكبري، وآخرون.

_ء_=665141436802= ::UNDEFINED:: ~
قال أبو نعيم عبيد الله بن أبي علي الحداد: سمعت بعض جيران الفضل بن أبي حرب يقول:

_ء_=606068859268= ::UNDEFINED:: ~
ما ترك أحدا في جواره منذ ثلاثين سنة أن ينام من قراءته وبكائه.

_ء_=625832419721= ::UNDEFINED:: ~
وقال محمد بن أبي علي الهمذاني الحافظ في (مشيخته) :ومنهم الشيخ الجليل العالم أبو القاسم الجرجاني التاجر الصدوق، صاحب سماع كثير، ومسانيد جياد، وكان أجود الناس كفا في ms6121 مواساة الفقراء، وكان والده يضرب به المثل، ويقال: أبو حرب، حاتم وقته في السخاء.

_ء_=727821115785= ::UNDEFINED:: ~
توفي أبو القاسم: في ثالث عشر رمضان، سنة ثمان وثمانين وأربع مائة.

_ء_=800365797771= ::UNDEFINED:: ~
حدث بخراسان، والعراق، ومكة، وكتب عنه الحفاظ - رحمه الله -.


