#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P056"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=492956715881= $ 17 -

_ء_=967810486751= ::UNDEFINED:: ~
 محمد بن حرب أبو عبد الله الخولاني * (ع

_ء_=819391007596= ::UNDEFINED:: ~
الإمام، الحافظ، الفقيه، أبو عبد الله الخولاني، الحمصي، الأبرش، كاتب الزبيدي.

_ء_=850722458476= ::UNDEFINED:: ~
حدث عن: محمد بن زياد الألهاني، وبحير بن سعد، وعمر بن رؤبة، ومحمد بن الوليد الزبيدي، وصفوان بن عمرو، والأوزاعي، وعدة.

_ء_=813728697198= ::UNDEFINED:: ~
حدث عنه: أبو مسهر، ومحمد بن وهب بن عطية، وإسحاق بن PageV09P057

_ء_=553446968179= ::UNDEFINED:: ~
راهويه، وكثير بن عبيد، وأبو التقي اليزني (1) ، ومحمد بن مصفى، وأبو عتبة الحجازي، وخلق كثير.

_ء_=947166284662= ::UNDEFINED:: ~
ذكر ابن سعد: أنه ولي قضاء دمشق.

_ء_=875435297656= ::UNDEFINED:: ~
ووثقه: يحيى بن معين، وغيره، وكان مجودا لحديث الشاميين.

_ء_=738122173319= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث.

_ء_=887623945098= ::UNDEFINED:: ~
وقال محمد بن عوف الطائي: ثقة.

_ء_=631519742858= ::UNDEFINED:: ~
قال الكلاباذي: حديثه في العلم، والطب، وصلاة الخوف (2) -يعني: من (صحيح البخاري) -.

_ء_=981945453455= ::UNDEFINED:: ~
قال يزيد بن عبد ربه: مات سنة أربع وتسعين ومائة.

_ء_=634271206288= ::UNDEFINED:: ~
أخبرنا محمد بن داود الخطيب، أخبرنا محمد بن عبد الواحد الحافظ، أخبرنا القاسم بن عبد الله، أخبرنا وجيه بن طاهر، أخبرنا أحمد بن الحسن الأزهري، أخبرنا محمد بن عبد الله بن حمدون، PageV09P058

_ء_=604416150418= ::UNDEFINED:: ~
أخبرنا أبو حامد بن الشرقي، حدثنا محمد بن يحيى الذهلي، حدثنا محمد بن وهب، حدثنا محمد بن حرب، حدثنا محمد بن الوليد، أخبرنا الزهري، عن عروة، عن زينب بنت أبي سلمة، عن أم سلمة:

_ء_=958079863699= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- رأى في بيتها جارية، في وجهها سفعة، فقال: (استرقوا لها، فإن بها النظرة) .

_ء_=696397237156= ::UNDEFINED:: ~
رواه: البخاري (1) ، عن محمد الذهلي.

_ء_=566759689124= ::UNDEFINED:: ~
ويقع لي حديث محمد بن حرب عاليا في صفة المنافق.


