#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة من التابعين"
    - page_tag    : "PageV06P138"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=905021872385= $ 50 -

_ء_=963851062215= ::UNDEFINED:: ~
 عمارة بن غزية بن الحارث الأنصاري * (م، 4

_ء_=674343540994= ::UNDEFINED:: ~
ابن عمرو بن غزية الأنصاري، الخزرجي، البخاري، المازني، المدني، أحد الثقات.

_ء_=760200943878= ::UNDEFINED:: ~
عن: أبي صالح السمان، والشعبي، والربيع بن سبرة، وعمرو بن شعيب، ومحمد بن إبراهيم التيمي، وغيرهم.

_ء_=780534929671= ::UNDEFINED:: ~
وعنه: بكر بن مضر، وسليمان بن بلال، وابن لهيعة، وإسماعيل بن جعفر، والدراوردي، وبشر بن المفضل، وطائفة.

_ء_=711203084559= ::UNDEFINED:: ~
قال ابن سعد: ثقة، كثير الحديث، واحتج به مسلم، واستشهد به البخاري، وأما ابن حزم فضعفه، ولم يصب.

_ء_=524296509718= ::UNDEFINED:: ~
مات: سنة أربعين ومائة. PageV06P139


