#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV20P547"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=528465869221= $ 350 -

_ء_=869076583587= ::UNDEFINED:: ~
 البطائحي أبو الحسن علي بن عساكر *

_ء_=950832282023= ::UNDEFINED:: ~
الإمام، مقرئ العراق، أبو الحسن علي بن عساكر بن المرحب البطائحي، الضرير.

_ء_=671114148267= ::UNDEFINED:: ~
تلا بالروايات الكثيرة على: أبي العز القلانسي، وأبي عبد الله البارع، وأبي بكر المزرفي (3) ، وعمر بن إبراهيم الزيدي، وتقدم في هذا الشأن. PageV20P548

_ء_=887078861230= ::UNDEFINED:: ~
وحدث عن: أبي طالب بن يوسف، وهبة الله بن الحصين.

_ء_=531133446576= ::UNDEFINED:: ~
وله مصنف في القراءات.

_ء_=648792062388= ::UNDEFINED:: ~
وكان يدري العربية جيدا.

_ء_=822939564468= ::UNDEFINED:: ~
أخذ عنه القراءات: الوزير عون الدين، وعبد العزيز بن دلف، والخطيب بهاء الدين بن الجميزي (1) ، وعدة.

_ء_=986777467318= ::UNDEFINED:: ~
وحدث عنه: ابن الأخضر، وعبد الغني، وعبد القادر الرهاوي، وابن باقا، والشيخ الموفق، وآخرون.

_ء_=627384334777= ::UNDEFINED:: ~
قرأت بخط الشيخ موفق الدين: سمعنا من البطائحي (الإبانة) لابن بطة (2) ، و (الزهد) لأحمد، وكان مقرئ بغداد، وكان عالما بالعربية، إماما في السنة.

_ء_=666634631610= ::UNDEFINED:: ~
وقال الضياء: قيل: ولد سنة تسعين وأربع مائة.

_ء_=621654915517= ::UNDEFINED:: ~
توفي: في شعبان، سنة اثنتين وسبعين (3) وخمس مائة.

_ء_=500456307139= ::UNDEFINED:: ~
أخبرنا عبد الحافظ بنابلس، أخبرنا ابن قدامة، أخبرنا علي بن عساكر بقراءتي، أخبركم أبو طالب اليوسفي، أخبرنا أبو إسحاق البرمكي، أخبرنا محمد بن بخيت، أخبرنا عمر بن محمد، حدثنا أبو بكر الأثرم، حدثنا عفان، حدثنا حماد بن سلمة، أخبرنا ثابت، عن عبد الرحمن بن أبي PageV20P549

_ء_=563614136772= ::UNDEFINED:: ~
ليلى، عن صهيب:

_ء_=905651239365= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- قرأ هذه الآية: {للذين أحسنوا الحسنى وزيادة} [يونس: 26] ، قال: (إذا دخل أهل الجنة الجنة، وأهل النار النار نادى مناد: يا أهل الجنة! إن لكم عند الله عهدا، يريد أن ينجزكموه.

_ء_=543640861124= ::UNDEFINED:: ~
قالوا: ألم يبيض وجوهنا، ويثقل موازيننا، ويدخلنا الجنة، ويجرنا من النار؟

_ء_=985057802692= ::UNDEFINED:: ~
فيكشف الحجاب، فينظرون إليه، فوالله ما أعطاهم الله شيئا أحب إليهم من ذلك، ولا أقر لأعينهم منه) (1) .


