#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والثلاثون"
    - page_tag    : "PageV21P306"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=543154329041= $ 164 -

_ء_=743566231351= ::UNDEFINED:: ~
 ابن رشد الحفيد محمد بن أحمد بن محمد القرطبي *

_ء_=614574937553= ::UNDEFINED:: ~
العلامة، فيلسوف الوقت، أبو الوليد محمد بن أبي القاسم أحمد ابن شيخ المالكية أبي الوليد محمد بن أحمد بن أحمد بن رشد القرطبي.

_ء_=667867764183= ::UNDEFINED:: ~
مولده: قبل موت جده بشهر، سنة عشرين وخمس مائة.

_ء_=876458890713= ::UNDEFINED:: ~
عرض (الموطأ) على أبيه.

_ء_=581834200540= ::UNDEFINED:: ~
وأخذ عن: أبي مروان بن مسرة، وجماعة، وبرع في الفقه، وأخذ الطب PageV21P307

_ء_=406017365470= ::UNDEFINED:: ~
عن أبي مروان بن حزبول (1) ، ثم أقبل على علوم الأوائل وبلاياهم، حتى صار يضرب به المثل في ذلك.

_ء_=583771968997= ::UNDEFINED:: ~
قال الأبار (2) : لم ينشأ بالأندلس مثله كمالا وعلما وفضلا، وكان متواضعا، منخفض الجناح، يقال عنه: إنه ما ترك الاشتغال مذ عقل سوى ليلتين: ليلة موت أبيه، وليلة عرسه، وإنه سود في ما ألف وقيد (3) نحوا من عشرة آلاف ورقة، ومال إلى علوم الحكماء، فكانت له فيها الإمامة، وكان يفزع إلى فتياه في الطب، كما يفزع إلى فتياه في الفقه، مع وفور العربية، وقيل: كان يحفظ (ديوان أبي تمام) ، و (المتنبي (4)) .

_ء_=612821718502= ::UNDEFINED:: ~
وله من التصانيف: (بداية المجتهد) في الفقه، و (الكليات) في الطب، و (مختصر المستصفى) في الأصول، ومؤلف في العربية (5) .

_ء_=624473495015= ::UNDEFINED:: ~
وولي قضاء قرطبة، فحمدت سيرته.

_ء_=710012130792= ::UNDEFINED:: ~
قال ابن أبي أصيبعة في (تاريخ الحكماء (6)) : كان أوحد في الفقه والخلاف، وبرع في الطب، وكان بينه وبين أبي مروان بن زهر مودة.

_ء_=761400743405= ::UNDEFINED:: ~
وقيل: كان رث البزة، قوي النفس، لازم في الطب أبا جعفر بن هارون مدة، ولما كان المنصور صاحب المغرب بقرطبة، استدعى ابن رشد، واحترمه كثيرا، ثم نقم عليه بعد -يعني: لأجل الفلسفة-.

_ء_=438565164532= ::UNDEFINED:: ~
وله (شرح أرجوزة ابن سينا) في الطب، و (المقدمات) في الفقه، كتاب (الحيوان) ، PageV21P308

_ء_=466012689908= ::UNDEFINED:: ~
كتاب (جوامع كتب أرسطوطاليس) ، (شرح كتاب النفس) ، كتاب (في المنطق) ، كتاب (تلخيص الإلاهيات) لنيقولاوس، كتاب (تلخيص ما بعد الطبيعة) لأرسطو، كتاب (تلخيص الاستقصات) لجالينوس، ولخص له كتاب (المزاج) ، وكتاب (القوى) ، وكتاب (العلل) ، وكتاب (التعريف) ، وكتاب (الحميات) ، وكتاب (حيلة البرء) ، ولخص كتاب (السماع ms6802 الطبيعي) ، وله كتاب (تهافت التهافت) ، وكتاب (مناهج الأدلة) أصول، وكتاب (فصل المقال، فيما بين الشريعة والحكمة من الاتصال) ، كتاب (شرح القياس) لأرسطو، (مقالة في العقل) ، (مقالة في القياس) ، كتاب (الفحص في أمر العقل) ، (الفحص عن مسائل في الشفاء) ، (مسألة في الزمان) ، (مقالة فيما يعتقده المشاؤون وما يعتقده المتكلمون في كيفية وجود العالم) ، (مقالة في نظر الفارابي في المنطق ونظر أرسطو) ، (مقالة في اتصال العقل المفارق للإنسان) ، (مقالة في وجود المادة الأولى) ، (مقالة في الرد على ابن سينا) ، (مقالة في المزاج) ، (مسائل حكمية) ، (مقالة في حركة الفلك) ، كتاب (ما خالف فيه الفارابي أرسطو) .

_ء_=984923592182= ::UNDEFINED:: ~
قال شيخ الشيوخ ابن حمويه: لما دخلت البلاد، سألت عن ابن رشد، فقيل: إنه مهجور في بيته من جهة الخليفة يعقوب، لا يدخل إليه أحد؛ لأنه رفعت عنه أقوال ردية، ونسبت إليه العلوم المهجورة، ومات محبوسا بداره بمراكش، في أواخر سنة أربع.

_ء_=911280002551= ::UNDEFINED:: ~
وقال غيره: مات في صفر (1) .

_ء_=522870674935= ::UNDEFINED:: ~
وقيل: ربيع الأول (2) ، سنة خمس. PageV21P309

_ء_=451785610751= ::UNDEFINED:: ~
ومات السلطان بعده بشهر.

_ء_=545142429183= ::UNDEFINED:: ~
وقد روى عنه: أبو محمد بن حوط الله، وسهل بن مالك، ولا ينبغي أن يروى عنه (1) .


