#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P369"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=982281192765= $ 235 -

_ء_=999368444759= ::UNDEFINED:: ~
 الرضي الجيلي سليمان بن مظفر بن غنائم *

_ء_=437818590523= ::UNDEFINED:: ~
الإمام، العلامة، رضي الدين، أبو داود سليمان بن مظفر بن غنائم الجيلي، الشافعي، نزيل بغداد.

_ء_=446928618815= ::UNDEFINED:: ~
تفقه بالنظامية، ودرس، وأفتى، وصنف، وبرع في المذهب وغوامضه، وتخرج به الأصحاب، ندب إلى مشيخة الرباط الكبير، فامتنع، وكان ملازما لبيته، مقبلا على شأنه.

_ء_=544211305795= ::UNDEFINED:: ~
وقيل: إنه طلب للقضاء، فامتنع.

_ء_=727821157700= ::UNDEFINED:: ~
قال القاضي شمس الدين ابن خلكان (1) : كان من أكابر فضلاء عصره، صنف في الفقه كتابا يكون خمس عشرة مجلدة، وعرضت عليه المناصب، فلم يفعل، وكان دينا، نيف على الستين.

_ء_=735136023882= ::UNDEFINED:: ~
توفي: في ثاني شهر ربيع الأول، سنة إحدى وثلاثين وست مائة -رحمه الله-.


