#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV20P575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885703130025= $ 358 -

_ء_=982926771393= ::UNDEFINED:: ~
 أبو رشيد عبد الله بن عمر بن عبد الله الأصبهاني *

_ء_=671768460206= ::UNDEFINED:: ~
الشيخ الكبير، المعمر، عبد الله بن عمر بن عبد الله بن عمر، أبو رشيد الأصبهاني، من بقايا أصحاب الرئيس الثقفي، وأحمد بن أشتة.

_ء_=424522628022= ::UNDEFINED:: ~
عاش: نيفا وتسعين سنة.

_ء_=827930786744= ::UNDEFINED:: ~
توفي: في ربيع الآخر، سنة أربع وسبعين وخمس مائة.

_ء_=519171292090= ::UNDEFINED:: ~
أجاز: لابن اللتي، وكريمة.

_ء_=613517966266= ::UNDEFINED:: ~
وسمع منه أحاديث: ابن نظيف محمد بن محمود الواعظ الهمذاني، ومحمد بن أبي سعيد الأديب الأصبهاني، ومحمد بن محمد بن محمد بن المقرئ، وأخوه؛ أحمد، ومحمد بن أبي الحسن القصار، والحسين بن الحسن الكوسج الأصبهانيون. PageV20P576


