#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P269"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=657012825343= $ 119 -

_ء_=592822937374= ::UNDEFINED:: ~
 الأرزناني محمد بن عبد الرحمن بن زياد *

_ء_=773396372739= ::UNDEFINED:: ~
الإمام، الحافظ البارع، أبو جعفر محمد بن عبد الرحمن بن زياد، الأرزناني (3) .

_ء_=787162078467= ::UNDEFINED:: ~
طوف الشام والعراق وأصبهان. PageV15P270

_ء_=704039361802= ::UNDEFINED:: ~
سمع: إسماعيل سمويه، ومحمد بن غالب تمتاما، وعلي بن عبد العزيز وأقرانهم.

_ء_=895551282443= ::UNDEFINED:: ~
روى عنه: أبو الشيخ، وأحمد بن يوسف الخشاب، وأبو بكر أحمد بن مهران المقرئ، وأبو أحمد الحاكم، وجماعة.

_ء_=764353453323= ::UNDEFINED:: ~
مات فيما ورخه أبو نعيم: سنة اثنتين وعشرين وثلاث مائة (1) .

_ء_=754161294604= ::UNDEFINED:: ~
قال الحاكم ابن البيع: سمعت محمد بن العباس الشهيد، يقول:

_ء_=588947660048= ::UNDEFINED:: ~
ما قدم علينا هراة أحد مثل أبي جعفر الأرزناني زهدا وورعا وحفظا وإتقانا - رحمه الله (2) -.

_ء_=975838649620= ::UNDEFINED:: ~
قلت: قارب ثمانين سنة.


