#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P355"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=725380009775= $ 221 -

_ء_=877297414860= ::UNDEFINED:: ~
 الحيري أبو بكر ms5684 أحمد بن الحسن بن أحمد *

_ء_=534891499314= ::UNDEFINED:: ~
الإمام، العالم، المحدث، مسند خراسان، قاضي القضاة، أبو بكر أحمد بن أبي علي الحسن ابن الحافظ أبي عمرو أحمد بن محمد بن أحمد بن حفص بن مسلم بن يزيد الحرشي (2) ، الحيري، النيسابوري، الشافعي، وجده هو سبط أحمد بن عمرو الحرشي.

_ء_=544110579507= ::UNDEFINED:: ~
ولد: في حدود سنة خمس وعشرين وثلاث مائة، ورخه أبو بكر محمد بن منصور السمعاني، وقال: هو ثقة في الحديث (3) .

_ء_=820506824500= ::UNDEFINED:: ~
قلت: حدث عن أبي علي محمد بن أحمد بن معقل الميداني، وحاجب بن أحمد الطوسي، وأبي العباس الأصم، وابنه أبي علي، وأبي سهل بن زياد القطان، وأبي بكر بن أبي دارم الكوفي، وأبي محمد الفاكهي المكي، وبكير بن أحمد الحداد، وأبي أحمد بن عدي، وخلق.

_ء_=651912580915= ::UNDEFINED:: ~
وتفقه على أبي الوليد حسان بن محمد، ودرس الكلام والأصول على PageV17P356

_ء_=612402237236= ::UNDEFINED:: ~
أصحاب أبي الحسن الأشعري، وانتقى عليه أبو عبد الله الحاكم، وقد أملى من سنة اثنتين وثمانين وثلاث مائة.

_ء_=802177716024= ::UNDEFINED:: ~
وكان بصيرا بالمذهب، فقيه النفس، يفهم الكلام، وقلد قضاء نيسابور مدة.

_ء_=432080719674= ::UNDEFINED:: ~
حدث عنه: الحاكم - وهو أكبر منه - وأبو محمد الجويني، وأبو بكر البيهقي، وأبو القاسم القشيري، وأبو بكر الخطيب، وأبو صالح المؤذن، والحسن بن محمد الصفار، ومحمد بن إسماعيل المقرئ، ومحمد بن مأمون المتولي، ومحمد بن عبد الملك المظفري، وأحمد بن عبد الرحمن الكسائي، ومحمد بن يحيى المزكي، وقاضي القضاة أبو بكر محمد بن عبد الله الناصحي، وشيخ الحنفية محمد بن إسماعيل بن حسنويه، ومحمد بن علي العميري الزاهد، وأبو بكر بن خلف، وأبو عبد الله الثقفي الرئيس، ومكي بن منصور السلار، وأسعد بن مسعود العتبي، ومحمد بن أحمد الكامخي، ونصر الله بن أحمد الخشنامي، وعلي بن أحمد الأخرم، وعبد الغفار بن محمد الشيرويي خاتمة أصحابه، وخلق سواهم.

_ء_=645746954044= ::UNDEFINED:: ~
قال عبد الغافر الفارسي في (تاريخه) :أصابه وقر في آخر عمره، وكان يقرأ عليه مع ذلك، ويحتاط، إلى أن اشتد ذلك قريبا من سنتين أو ثلاث، فما كان يحسن أن يسمع، وكان من أصح أقرانه سماعا، وأوفرهم إتقانا، وأتمهم ديانة واعتقادا.

_ء_=645000367938= ::UNDEFINED:: ~
صنف في ms5685 الأصول والحديث.

_ء_=575358144324= ::UNDEFINED:: ~
قلت: وقد قرأ بالروايات على أحمد بن العباس الإمام تلميذ الأشناني، وسمعنا (مسند الشافعي) من طريقه. PageV17P357

_ء_=976090337093= ::UNDEFINED:: ~
أثنى عليه الحاكم، وفخم أمره، وقال: كان جدهم الأكبر سعيد بن عبد الرحمن الحرشي خليفة الأمير عبد الله بن عامر بن كريز على نيسابور.

_ء_=638130097994= ::UNDEFINED:: ~
تلا أبو بكر بأحرف على أبي بكر الإمام، وعقد له مجلس النظر في حياة الأستاذ أبي الوليد.

_ء_=929500008280= ::UNDEFINED:: ~
ثم قال الحاكم في ترجمة أبي علي المعقلي: حدثنا أبو بكر أحمد بن الحسن (ح) .

_ء_=752139669337= ::UNDEFINED:: ~
وأخبرنا بعلو محمد بن محمد، وجماعة قالوا:

_ء_=452725083993= ::UNDEFINED:: ~
أخبرنا عبد الرحمن بن مكي، أخبرنا السلفي، أخبرنا مكي بن علان، حدثنا أبو بكر الحيري، حدثنا أبو علي الميداني، حدثنا محمد بن يحيى، حدثنا عبد الرزاق، أخبرنا معمر، عن الزهري، عن أنس:

_ء_=723878448987= ::UNDEFINED:: ~
قال رسول الله - صلى الله عليه وسلم -: (ولا تقاطعوا -) وذكر الحديث (1) .

_ء_=771903229788= ::UNDEFINED:: ~
مات: الحيري في شهر رمضان سنة إحدى وعشرين وأربع مائة وله ست وتسعون سنة - رحمه الله -.


