#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P306"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=681515921482= $ 141 -

_ء_=483183828774= ::UNDEFINED:: ~
 المصيصي أبو محمد عبد الله بن الحسين بن جابر*

_ء_=757910974539= ::UNDEFINED:: ~
الإمام، المحدث، أبو محمد، عبد الله بن الحسين بن جابر البغدادي، ثم المصيصي، الثغري، البزاز.

_ء_=639572881482= ::UNDEFINED:: ~
حدث بدمشق وبالثغور عن: هوذة، وعفان، وموسى بن داود، وآدم، وأبي اليمان، وسعيد بن أبي مريم، وعبد الله بن جعفر الرقي، ومحمد بن سابق، والحسن الأشيب، وعلي بن عياش، وخلق.

_ء_=842182930509= ::UNDEFINED:: ~
وكان صاحب رحلة وفضل.

_ء_=769042657359= ::UNDEFINED:: ~
روى عنه: ابن حذلم، وخيثمة، ومحمد بن محمد بن أبي حذيفة، وأبو PageV13P307

_ء_=962567843920= ::UNDEFINED:: ~
عوانة الحافظ، وأبو الميمون راشد، وأحمد بن عيسى السكين، وخلق آخرهم: أبو القاسم الطبراني.

_ء_=979143733332= ::UNDEFINED:: ~
قال ابن حبان: كان يقلب الأخبار ويسرقها، لا يجوز الاحتجاج به إذا انفرد.

_ء_=870494482517= ::UNDEFINED:: ~
قلت: توفي بعد الثمانين ومائتين.


