#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV10P652"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=529447192957= $ 235 -

_ء_=750159665058= ::UNDEFINED:: ~
 أبو توبة الحلبي الربيع بن نافع * (خ، م، د

_ء_=797052176772= ::UNDEFINED:: ~
الإمام، الثقة، الحافظ، بقية المشايخ، أبو توبة الربيع بن نافع الحلبي، نزيل طرسوس التي هي اليوم من بلاد الأرمن (3) .

_ء_=673781582215= ::UNDEFINED:: ~
مولده: في حدود الخمسين ومائة.

_ء_=510597990793= ::UNDEFINED:: ~
سمع من: معاوية بن سلام، ومحمد بن مهاجر، والهيثم بن PageV10P653

_ء_=400514288010= ::UNDEFINED:: ~
حميد، ويحيى بن حمزة القاضي، وشريك القاضي، وإسماعيل بن عياش، والحكم بن ms3759 ظهير، ويزيد بن المقدام، وابن المبارك، وأبي المليح الرقي، وعبيد الله بن عمر، وإبراهيم بن سعد، وأبي الأحوص، وطبقتهم.

_ء_=927344036235= ::UNDEFINED:: ~
ووعى علما جما، وعمر دهرا، وارتحلوا إليه.

_ء_=677069916559= ::UNDEFINED:: ~
حدث عنه: أبو محمد الدارمي، وأبو حاتم، وأبو داود في (سننه) ، ويزيد بن جهور الطرسوسي، وإبراهيم بن سعيد الجوهري، وزهير بن محمد بن قمير، وأحمد بن خليد الحلبي، ويعقوب الفسوي.

_ء_=807269501329= ::UNDEFINED:: ~
ومن أقرانه: أحمد بن حنبل، وغيره.

_ء_=544185977235= ::UNDEFINED:: ~
وحدث: البخاري، ومسلم، والنسائي، والقزويني في كتبهم، عن رجل، عنه.

_ء_=422735710612= ::UNDEFINED:: ~
قال أبو حاتم: ثقة، حجة (1) .

_ء_=567095265684= ::UNDEFINED:: ~
وقال أبو داود: قدم أبو توبة الكوفة، ولم يرحل إلى البصرة، وكان يحفظ الطوال يجيء بها، ورأيته يمشي حافيا وعلى رأسه الطويلة.

_ء_=931236350358= ::UNDEFINED:: ~
قال: وكان يقال: إنه من الأبدال -رحمه الله (2) -.

_ء_=563832097177= ::UNDEFINED:: ~
قلت: هو آخر من حدث عن معاوية بن سلام.

_ء_=925590817178= ::UNDEFINED:: ~
قال النسائي: لم يكن به بأس (3) .

_ء_=578948368797= ::UNDEFINED:: ~
وقال الفسوي: كان لا بأس به، توفي سنة إحدى وأربعين ومائتين (4) . PageV10P654

_ء_=833249020319= ::UNDEFINED:: ~
قلت: كان من أبناء التسعين، وإنما قدمت ترجمته لقدمه ونبله، ولذلك ما أزال مترددا في الكهل القديم الموت، وفي المعمر الذي تأخر.


