#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P132"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=831051327469= $ 70 -

_ء_=459544738619= ::UNDEFINED:: ~
 ابن سراج عبد الملك بن سراج بن عبد الله الأموي *

_ء_=691037071346= ::UNDEFINED:: ~
الشيخ، الإمام، المحدث، اللغوي، الوزير الأكمل، حجة العرب، أبو مروان عبد الملك ابن قاضي الجماعة أبي القاسم سراج بن عبد الله بن محمد بن سراج الأموي مولاهم، القرطبي، إمام اللغة غير مدافع.

_ء_=938953992179= ::UNDEFINED:: ~
ولد: سنة أربع مائة، في ربيع الأول، قاله لأبي علي الغساني.

_ء_=451668142068= ::UNDEFINED:: ~
روى عن: أبيه، وإبراهيم بن محمد الإفليلي (1) ، ويونس بن عبد الله بن مغيث، ومكي بن أبي طالب القيسي، وأبي عمرو السفاقسي، وجماعة.

_ء_=683831257078= ::UNDEFINED:: ~
روى عنه: أبو علي بن سكرة، وأبو عبد الله بن الحاج، وابنه الحافظ أبو الحسن سراج، وطائفة.

_ء_=540050515960= ::UNDEFINED:: ~
قال ابن سكرة: هو أكثر من لقيته علما بالآداب، ومعاني القرآن والحديث.

_ء_=749665052668= ::UNDEFINED:: ~
وقال القاضي عياض: الوزير أبو مروان الحافظ اللغوي النحوي، إمام الأندلس في وقته في فنه، وأذكرهم للسان العرب، وأوثقهم ms6162 على النقل، وكان أبوه أبو القاسم من أفضل العلماء ... ، إلى أن قال:

_ء_=435931113468= ::UNDEFINED:: ~
وأخبرني أبو الحسين الحافظ، أن مكي بن أبي طالب كان يعرض عليه بعض تواليفه، ويأخذ رأيه PageV19P133

_ء_=953608890366= ::UNDEFINED:: ~
فيها، وإليه كانت الرحلة.

_ء_=847685937152= ::UNDEFINED:: ~
قال أبو الحسن بن مغيث: كان شيخنا أبو مروان بحر علم، عنده يسقط حفظ الحفاظ، ودونه يكون علم العلماء، فاق الناس في وقته، وكان بقية الأشراف والأعيان (1) .

_ء_=486774466561= ::UNDEFINED:: ~
وقال أبو علي الغساني: متع بجوارحه على اعتلاء سنه، وكان متوقد الذهن، سريع الخاطر، توفي يوم عرفة، سنة تسع وثمانين وأربع مائة - رحمه الله -.


