#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P223"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=641133256166= $ 144 -

_ء_=668387525152= ::UNDEFINED:: ~
 القيسراني أبو عبد الله محمد بن نصر بن صغير *

_ء_=942779211241= ::UNDEFINED:: ~
سيد الشعراء، أبو عبد الله محمد بن نصر بن صغير بن خالد القيسراني. PageV20P224

_ء_=427584462320= ::UNDEFINED:: ~
ولد بعكا، ونشأ بقيسارية (1) ، وسكن دمشق، وامتدح الملوك، وولي إدارة ms6483 الساعات على باب الجامع (2) في أيام تاج الملوك، ثم سكن حلب، وولي بها خزانة الكتب.

_ء_=454386064881= ::UNDEFINED:: ~
قرأ الأدب، وأتقن علم الهيئة والهندسة، وصحب الشاعر أبا عبد الله ابن الخياط (3) .

_ء_=537626222066= ::POETRY:: ~
ومن نظمه:

_ء_=942980205505= ::UNDEFINED:: ~
يا هلالا لاح في شفق %~% أعف أجفاني من الأرق
فك قلبي يا معذبه %~% فهو من صدغيك في حنق (4

_ء_=406369672691= ::UNDEFINED:: ~
قال السمعاني: هو أشعر من رأيته بالشام، ولد سنة ثمان وسبعين PageV20P225

_ء_=750109662706= ::UNDEFINED:: ~
وأربع مائة، وتوفي سنة ثمان وأربعين (1) وخمس مائة.


