#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P208"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=960848260622= $ 127 -

_ء_=714239654905= ::UNDEFINED:: ~
 الحبال أبو البقاء المعمر بن محمد بن علي *

_ء_=597621534223= ::UNDEFINED:: ~
الشيخ الثقة، أبو البقاء المعمر بن محمد بن علي بن إسماعيل الكوفي، الحبال، الخزاز - بمعجمات - ويعرف بخريبه.

_ء_=919769247251= ::UNDEFINED:: ~
ولد: سنة عشر وأربع مائة.

_ء_=575928593943= ::UNDEFINED:: ~
وسمع من: القاضي نجاح بن نذير المحاربي، وزيد بن أبي هاشم العلوي، وأبي الطيب أحمد بن علي الجعفري، وليس هو بالمكثر، لكنه اشتهر.

_ء_=848357027353= ::UNDEFINED:: ~
وحدث عنه: أبو القاسم إسماعيل بن محمد التيمي، وأبو المعالي الحلواني المروزي، وأبو طاهر محمد بن أبي بكر السنجي، وكثير بن سماليق، وعبد الخالق اليوسفي، وابن ناصر، وأبو طاهر السلفي ms6196، وآخرون.

_ء_=961787784732= ::UNDEFINED:: ~
قال السمعاني: شيخ، ثقة، صحيح السماع، انتشرت عنه الرواية، وعمر حتى روى كثيرا، وبورك له فيما سمع، سأله هزارسب عن مولده، فقال: سنة عشر.

_ء_=757466459679= ::UNDEFINED:: ~
وقال أبو بكر بن طرخان، والحسين بن خسرو: سألناه عن مولده، فقال: سنة ثلاث عشرة. PageV19P209

_ء_=842476613153= ::UNDEFINED:: ~
قلت: حدث ببغداد، وبالكوفة، وبها مات في جمادى الآخرة، سنة تسع وتسعين وأربع مائة.


