#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P040"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=604458190888= $ 23 -

_ء_=824516289995= ::UNDEFINED:: ~
 ابن أبي الأزهر محمد بن مزيد بن محمود الخزاعي *

_ء_=921967003689= ::UNDEFINED:: ~
المحدث، أبو ms4989 بكر محمد بن مزيد بن محمود بن منصور الخزاعي، البغدادي، عرف: بابن أبي الأزهر، شيخ، معمر تالف.

_ء_=865285179434= ::UNDEFINED:: ~
حدث عن: لوين (2) ، وإسحاق بن أبي إسرائيل، والحسين الاحتياطي، وأبي كريب. PageV15P041

_ء_=966661507119= ::UNDEFINED:: ~
وعنه: الدارقطني، وأبو بكر بن شاذان، والمعافى الجريري.

_ء_=768564529204= ::UNDEFINED:: ~
قال الدارقطني: ضعيف، كتبنا عنه مناكير (1) ، وله شعر كثير.

_ء_=472446666809= ::UNDEFINED:: ~
وقال أبو الفتح عبيد الله (2) بن أحمد النحوي: كذبوه في السماع من أبي كريب، وغيره (3) .

_ء_=601312462905= ::UNDEFINED:: ~
وقال الخطيب: يضع الحديث على الثقات (4) .

_ء_=451844245563= ::UNDEFINED:: ~
قلت: وضع في حديث: (لا نبي بعدي) ولو كان لكنته (5) يا علي (6) .

_ء_=626662836285= ::UNDEFINED:: ~
توفي سنة خمس وعشرين وثلاث مائة.

_ء_=472169842749= ::UNDEFINED:: ~
وله جزء، عن الزبير بن بكار. PageV15P042


