#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P302"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=967584274969= $ 212 -

_ء_=479492844782= ::UNDEFINED:: ~
 ابن بابويه محمد بن علي بن الحسين القمي

_ء_=754119367193= ::UNDEFINED:: ~
رأس الإمامية، أبو جعفر محمد ابن العلامة علي بن الحسين بن موسى بن بابويه القمي، صاحب التصانيف السائرة بين الرافضة.

_ء_=616185485851= ::UNDEFINED:: ~
يضرب بحفظه المثل. PageV16P303

_ء_=483217660441= ::UNDEFINED:: ~
يقال: له ثلاث مائة مصنف، منها: كتاب (دعائم الإسلام) ، كتاب (الخواتيم) ، كتاب (الملاهي) ، كتاب (غريب حديث الأئمة) ، كتاب (التوحيد) ، كتاب (دين الإمامية) ، ولا (1) ...

_ء_=722326542878= ::UNDEFINED:: ~
وكان أبوه من كبارهم ومصنفيهم.

_ء_=801179458080= ::UNDEFINED:: ~
حدث عن أبي جعفر جماعة منهم: ابن النعمان المفيد، والحسين بن عبد الله بن ms5394 الفحام، وجعفر بن حسنكيه القمي.


