#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV10P667"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=906204744441= $ 244 -

_ء_=687681312713= ::UNDEFINED:: ~
 حوثرة بن أشرس بن عون بن مجشر بن حجين العدوي *

_ء_=744245889792= ::UNDEFINED:: ~
المحدث، الصدوق، أبو عامر العدوي، البصري.

_ء_=938316335875= ::UNDEFINED:: ~
سمع: جعفر بن كيسان أبا معروف، ومبارك بن فضالة، وحماد بن سلمة، وعقبة بن عبد الله الرفاعي، وعدة.

_ء_=944708455176= ::UNDEFINED:: ~
وعنه: أبو زرعة، وأبو حاتم، وعبد الله بن أحمد، والفريابي، وأبو يعلى، والحسن بن سفيان، وآخرون.

_ء_=765318073102= ::UNDEFINED:: ~
توفي: في آخر سنة اثنتين وثلاثين ومائتين، ما أعلم به بأسا.

_ء_=768237308687= ::UNDEFINED:: ~
وقع لي من عواليه في (مسند أبي يعلى) .

_ء_=654345177873= ::UNDEFINED:: ~
وجعفر بن كيسان: شيخ مستور، يروي عن: عمرة العدوية - تابعية، لقيت عائشة -.


