#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV15P501"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=783613703433= $ 285 -

_ء_=443925145993= ::UNDEFINED:: ~
 النجاد أحمد بن سلمان بن الحسن بن إسرائيل **

_ء_=940480673033= ::UNDEFINED:: ~
الإمام، المحدث، الحافظ، الفقيه، المفتي، شيخ العراق، أبو بكر أحمد بن سلمان بن الحسن بن إسرائيل البغدادي، الحنبلي، النجاد.

_ء_=856678479117= ::UNDEFINED:: ~
ولد: سنة ثلاث وخمسين ومائتين.

_ء_=789259236621= ::UNDEFINED:: ~
سمع: أبا داود السجستاني - ارتحل إليه، وهو خاتمة أصحابه - وأحمد PageV15P502

_ء_=965537445137= ::UNDEFINED:: ~
بن ملاعب، ويحيى بن أبي طالب، والحسن بن مكرم، وأحمد بن محمد البرتي، وهلال بن العلاء الرقي - وارتحل إليه - وإسماعيل القاضي، ويزيد بن جهور، وأبا بكر بن أبي الدنيا القرشي - صاحب الكتب - وإبراهيم الحربي، والحارث بن أبي أسامة، والكديمي، وعبد الملك بن محمد الرقاشي، ومحمد بن إسماعيل الترمذي، وجعفر بن أبي عثمان الطيالسي، ومعاذ بن المثنى، وبشر بن موسى، ومحمد بن عبد الله مطينا، وخلقا كثيرا.

_ء_=563035256083= ::UNDEFINED:: ~
وصنف (ديوانا) كبيرا في السنن (1) .

_ء_=878816015638= ::UNDEFINED:: ~
حدث عنه: أبو بكر القطيعي، وأبو بكر عبد العزيز الفقيه، وابن شاهين، والدارقطني، وابن مندة، وأبو بكر محمد بن يوسف الرقي، وأبو الحسن بن الفرات، وأبو سليمان الخطابي، وأبو عبد الله الحاكم، وابن رزقويه، وأبو الحسين بن بشران، وأبو القاسم الخرقي، وأبو ms5203 بكر بن مردويه، وأبو علي بن شاذان، وابن عقيل الباوردي، وأبو القاسم بن بشران، وعدد كثير.

_ء_=890258076951= ::UNDEFINED:: ~
وكان أبو الحسن بن رزقويه يقول: النجاد ابن صاعدنا (2) .

_ء_=552809542936= ::UNDEFINED:: ~
وقال أبو إسحاق الطبري: كان النجاد يصوم الدهر، ويفطر كل ليلة على رغيف، فيترك منه لقمة، فإذا كان ليلة الجمعة، تصدق برغيفه، واكتفى بتلك اللقم (3) . PageV15P503

_ء_=613878609178= ::UNDEFINED:: ~
وقال أبو بكر الخطيب: كان النجاد صدوقا، عارفا، صنف (السنن (1)) ، وكان له بجامع المنصور حلقة قبل الجمعة للفتوى، وحلقة بعد الجمعة للإملاء (2) .

_ء_=466440434971= ::UNDEFINED:: ~
وقال الدارقطني: حدث النجاد من كتاب غيره بما لم يكن في أصوله (3) .

_ء_=508458972455= ::UNDEFINED:: ~
قال الخطيب: كان قد أضر، فلعل بعضهم قرأ عليه ذلك (4) .

_ء_=606588908844= ::UNDEFINED:: ~
مات النجاد - رحمه الله تعالى -:في ذي الحجة، سنة ثمان وأربعين وثلاث مائة.

_ء_=748767425839= ::UNDEFINED:: ~
وفيها مات: شيخ الصوفية المحدث جعفر بن محمد بن نصير الخلدي ببغداد، وقاضي مصر أبو بكر عبد الله بن محمد بن الحسن بن الخصيب، ومسند الكوفة أبو الحسن علي بن محمد بن الزبير القرشي، وأبو بكر محمد بن الحارث بن أبيض.

_ء_=729825948976= ::UNDEFINED:: ~
أخبرنا الفقيه أبو القاسم عبد الرحمن بن عبد الحليم بالإسكندرية، أخبرنا علي بن مختار العابدي، أخبرنا أحمد بن محمد الحافظ، أخبرنا أبو بكر أحمد بن علي الطريثيثي (5) ، أخبرنا علي بن أحمد الرزاز، حدثنا أبو بكر النجاد، قال:

_ء_=431694820658= ::UNDEFINED:: ~
قرئ على أبي داود سليمان بن الأشعث - وأنا أسمع -، PageV15P504

_ء_=466633372978= ::UNDEFINED:: ~
حدثنا رجاء بن مرجى، حدثنا أبو همام الدلال، حدثنا سعيد بن السائب، عن محمد بن عبد الله بن عياض، عن عثمان بن أبي العاص:

_ء_=477572117812= ::UNDEFINED:: ~
أن النبي - صلى الله عليه وسلم - أمره أن يجعل مسجد الطائف حيث كانت طواغيتهم (1) .

_ء_=739732895031= ::UNDEFINED:: ~
وقع لي من رواية النجاد كتاب (الناسخ) لأبي داود، و (جزء التراجم) ، والثاني من (فوائد الحاج) وخمسة مجالس، ومجلس مفرد، وجزء سقت منه الخبر المذكور، وفي (الأمالي البشرانية) ، وفي (أمالي أبي المطيع) ، وفي (مستخرج أبي علي بن شاذان) ، وفي الأول والثاني لأبي الحسين بن بشران وفيهما انتقاء اللالكائي، وفي عشرة مجالس الحرفي، وفي (الثقفيات (2)) ، وأجزاء يحيى المزكي، وفي البلفسة، وأماكن.


