#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "بقية الطبقة الأولى من كبراء التابعين"
    - page_tag    : "PageV04P271"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=635068042188= $ 99 -

_ء_=761970820642= ::UNDEFINED:: ~
 أبو إدريس الخولاني عائذ الله بن عبد الله (ع

_ء_=758019869644= ::UNDEFINED:: ~
ويقال فيه: عيذ الله بن إدريس بن عائذ بن عبد الله بن عتبة، قاضي دمشق، وعالمها، وواعظها.

_ء_=688713190353= ::UNDEFINED:: ~
ولد: عام الفتح. PageV04P272

_ء_=993974635476= ::UNDEFINED:: ~
وحدث عن: أبي ذر، وأبي الدرداء، وحذيفة، وأبي موسى، وشداد بن أوس، وعبادة بن الصامت، وأبي هريرة، وعوف بن مالك الأشجعي، وعقبة بن عامر الجهني، والمغيرة بن شعبة، وابن عباس، ومعاوية بن أبي سفيان، وعبد الله بن حوالة، وأبي مسلم الخولاني، وعدة.

_ء_=408810507221= ::UNDEFINED:: ~
قال أبو عمر بن عبد البر (1) : سماعه من معاذ بن جبل صحيح.

_ء_=546132020182= ::UNDEFINED:: ~
وقال أبو داود: سمع أبو إدريس من أبي الدرداء، وعبادة.

_ء_=904258472919= ::UNDEFINED:: ~
قلت: حدث عنه: أبو سلام الأسود، ومكحول، وابن شهاب، وعبد الله بن عامر اليحصبي، ويحيى بن يحيى الغساني، وعطاء بن أبي مسلم، وأبو قلابة الجرمي، ومحمد بن يزيد الرحبي، ويونس بن ميسرة بن حلبس، ويزيد بن أبي مريم، وربيعة القصير، وآخرون.

_ء_=403903171541= ::UNDEFINED:: ~
وليس هو بالمكثر، لكن له جلالة عجيبة، سئل دحيم عنه وعن جبير: أيهما أعلم؟

_ء_=699417054169= ::UNDEFINED:: ~
قال: أبو ms1904 إدريس هو المقدم، ورفع أيضا من شأن جبير بن نفير لإسناده وأحاديثه (2) .

_ء_=721898523607= ::UNDEFINED:: ~
قلت: هما كانا مع كثير بن مرة، وقبيصة بن ذؤيب، وعبد الله بن محيريز الجمحي، وأم الدرداء علماء الشام في عصرهم في دولة عبد الملك بن مروان، وقبل ذلك.

_ء_=546266237919= ::UNDEFINED:: ~
قال أحمد بن زهير: سمعت يحيى بن معين يقول: أبو إدريس قد سمع من أبي ذر (3) .

_ء_=447465212898= ::UNDEFINED:: ~
يونس: عن ابن شهاب، حدثني أبو إدريس الخولاني، وكان من فقهاء أهل الشام. PageV04P273

_ء_=812780702694= ::UNDEFINED:: ~
وروى: عبد العزيز بن الوليد بن أبي السائب، عن أبيه، عن مكحول، قال: ما رأيت مثل أبي إدريس الخولاني (1) .

_ء_=846913948648= ::UNDEFINED:: ~
وكذلك روى: أبو مسهر، عن سعيد، عن مكحول.

_ء_=750554008554= ::UNDEFINED:: ~
وعن سعيد بن عبد العزيز، أنه قال: كان أبو إدريس عالم الشام بعد أبي الدرداء (2) .

_ء_=988614314993= ::UNDEFINED:: ~
ابن جوصاء الحافظ: حدثنا عمرو بن عثمان، حدثنا محمد بن حمير، حدثني سعيد بن عبد العزيز، سمعت مكحولا يقول:

_ء_=967609240563= ::UNDEFINED:: ~
كانت حلقة من أصحاب النبي -صلى الله عليه وسلم- يدرسون جميعا، فإذا بلغوا سجدة، بعثوا إلى أبي إدريس الخولاني، فيقرؤها، ثم يسجد، فيسجد أهل المدارس (3) .

_ء_=705087753205= ::UNDEFINED:: ~
محمد بن شعيب بن شابور: أخبرني يزيد بن عبيدة:

_ء_=406646246390= ::UNDEFINED:: ~
أنه رأى أبا إدريس في زمن عبد الملك بن مروان، وأن حلق المسجد بدمشق يقرؤون القرآن، يدرسون جميعا، وأبو إدريس جالس إلى بعض العمد، فكلما مرت حلقة بآية سجدة، بعثوا إليه يقرأ بها، وأنصتوا له، سجد بهم جميعا، وربما سجد بهم ثنتي عشرة سجدة، حتى إذا فرغوا من قراءتهم، قال أبو إدريس يقص: ثم قال يزيد بن عبيدة: ثم إنه قدم القصص بعد ذلك (4) .

_ء_=811765681141= ::UNDEFINED:: ~
الوليد بن مسلم: حدثنا خالد بن يزيد بن أبي مالك، عن أبيه، قال:

_ء_=867608644600= ::UNDEFINED:: ~
كنا نجلس إلى أبي إدريس الخولاني، فيحدثنا، فحدث يوما عن بعض مغازي رسول الله -صلى الله عليه وسلم- حتى استوعب الغزاة، فقال له رجل من ناحية المجلس: PageV04P274

_ء_=774008556534= ::UNDEFINED:: ~
أحضرت هذه الغزوة؟

_ء_=592974007293= ::UNDEFINED:: ~
فقال: لا.

_ء_=534169865223= ::UNDEFINED:: ~
فقال الرجل: قد حضرتها مع رسول الله -صلى الله عليه وسلم- ولأنت أحفظ لها مني (1) .

_ء_=804090104845= ::UNDEFINED:: ~
أبو مسهر: عن سعيد بن عبد العزيز:

_ء_=421301144589= ::UNDEFINED:: ~
أن عبد الملك بن ms1905 مروان عزل بلالا (2) عن القضاء -يعني: وولى أبا إدريس (3) -.

_ء_=508634942485= ::UNDEFINED:: ~
وروى: الوليد بن مسلم، عن ابن جابر:

_ء_=697747721238= ::UNDEFINED:: ~
أن عبد الملك عزل أبا إدريس عن القصص، وأقره على القضاء، فقال أبو إدريس: عزلتموني عن رغبتي، وتركتموني في رهبتي (3) .

_ء_=658849745946= ::UNDEFINED:: ~
قلت: قد كان القاص في الزمن الأول يكون له صورة عظيمة في العلم والعمل.

_ء_=627702844446= ::UNDEFINED:: ~
قال ابن عيينة: سمعت الزهري يقول: أخبرني أبو إدريس، أنه سمع عبادة بن الصامت:

_ء_=621252004895= ::UNDEFINED:: ~
عن النبي -صلى الله عليه وسلم- قال: (بايعوني (4)) .

_ء_=632366910496= ::UNDEFINED:: ~
قال ابن عيينة: حفظنا من الزهري، عن أبي إدريس الخولاني، أخبره، قال:

_ء_=505749261345= ::UNDEFINED:: ~
أدركت أبا الدرداء - ووعيت عنه - وعبادة بن الصامت، وشداد بن أوس - ووعيت عنهما - وفاتني معاذ بن جبل (5) . PageV04P275

_ء_=409045388322= ::UNDEFINED:: ~
قال النسائي، وغير واحد: أبو إدريس ثقة.

_ء_=868464282658= ::UNDEFINED:: ~
وقال خليفة بن خياط، وابن معين: مات أبو إدريس الخولاني سنة ثمانين.

_ء_=487806028837= ::UNDEFINED:: ~
قلت: فعلى مولده عام حنين يكون عمره اثنتين وسبعين سنة -رحمه الله-.

_ء_=689350724648= ::UNDEFINED:: ~
ولأبيه صحبة.

_ء_=561701276715= ::UNDEFINED:: ~
أخبرنا أبو المعالي أحمد بن إسحاق: أنبأنا أبو المحاسن محمد بن هبة الله الدينوري، أنبأنا عمي أبو بكر محمد بن عبد العزيز سنة تسع وثلاثين وخمس مائة، وأنبأنا إسماعيل بن الفراء، أنبأنا أبو محمد بن قدامة، أنبأنا هبة الله بن هلال، قالا:

_ء_=688553806892= ::UNDEFINED:: ~
أنبأنا أبو الحسين عاصم بن الحسن (ح) .

_ء_=640008932396= ::UNDEFINED:: ~
وأنبانا أبو المعالي، أنبأنا القاضي أبو صالح نصر بن عبد الرزاق (ح) .

_ء_=730303908911= ::UNDEFINED:: ~
وأنبأنا أحمد بن عبد الحميد سنة اثنتين وتسعين وست مائة، ومحمد بن بطيخ، وعبد الحميد بن أحمد، وأحمد بن عبد الرحمن، قالوا:

_ء_=488787495984= ::UNDEFINED:: ~
أنبأنا عبد الرحمن بن نجم الواعظ، وأنبأنا عبد الخالق بن عبد السلام، وست الأهل بنت الناصح، وخديجة بنت الرضى، قالوا:

_ء_=818979884082= ::UNDEFINED:: ~
أنبأنا البهاء عبد الرحمن بن إبراهيم، قالوا:

_ء_=733877455926= ::UNDEFINED:: ~
أخبرتنا فخر النساء شهدة بنت أبي نصر (ح) .

_ء_=573134949442= ::UNDEFINED:: ~
وأنبأنا أبو المعالي الزاهد، أنبأنا أبو الحسن واثلة بن كراز ببغداد، أنبأنا أبو علي أحمد بن محمد الرحبي، قال هو وشهدة:

_ء_=958616652869= ::UNDEFINED:: ~
أنبأنا الحسين بن أحمد النعالي، قالا:

_ء_=927570414666= ::UNDEFINED:: ~
أنبأنا أبو عمر عبد الواحد بن محمد، حدثنا الحسين بن إسماعيل المحاملي إملاء، حدثنا أحمد بن إسماعيل، حدثنا مالك، عن ابن ms1906 شهاب، عن أبي إدريس الخولاني، عن أبي هريرة -رضي الله عنه-:

_ء_=693343702097= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- قال: (من توضأ، فليستنثر، ومن استجمر، فليوتر) . PageV04P276

_ء_=623516929108= ::UNDEFINED:: ~
هذا حديث صحيح، عال.

_ء_=743927008341= ::UNDEFINED:: ~
أخرجاه في (الصحيحين) من طرق، عن الزهري (1) .


