#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P233"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=895459073701= $ 152 -

_ء_=844263080513= ::UNDEFINED:: ~
 ابن مسهر علي بن سعد بن علي الموصلي *

_ء_=850504523436= ::UNDEFINED:: ~
الأديب البارع، مهذب الدين، علي ابن أبي الوفاء سعد بن علي بن عبد الواحد الموصلي، الشاعر، و (ديوانه) في مجلدين. PageV20P234

_ء_=907890990766= ::UNDEFINED:: ~
مدح الخلفاء والملوك، وتنقل في الولايات ببلده.

_ء_=866325438131= ::UNDEFINED:: ~
ولد: بآمد، ومات في صفر، سنة ثلاث وأربعين وخمس مائة.

_ء_=584510152372= ::UNDEFINED:: ~
وقال العماد: سنة ست وأربعين.

_ء_=863976627892= ::UNDEFINED:: ~
وله من أبيات يصف الفهد:

_ء_=988463570614= ::POETRY:: ~
من كل (1) أهرت بادي السخط مطرح ال %~% حياء جهم المحيا سيئ الخلق
والشمس مذ لقبوها بالغزالة أع %~% طته الرشا جسدا من لونها اليقق (2

_ء_=585365790390= ::POETRY:: ~
ونقطته حباء (3) من تسالمها (4) %~% على المنايا نعاج الرمل بالحدق
هذا ولم تبرزا مع سلم جانبه %~% يوما لناظره إلا على فرق (5

_ء_=528633634500= ::UNDEFINED:: ~
وعمل في عصره الصوري السراج محمد بن أحمد:

_ء_=830833237702= ::POETRY:: ~
شثن البراثن (6) في فيه وفي يده %~% فتك الصوارم (7) والعسالة الذبل
تنافس الليل فيه والنهار معا %~% فقمصاه بجلباب من المقل

_ء_=804769832647= ::POETRY:: ~
والشمس ms6488 مذ لقبوها (8) بالغزالة لم %~% تبرز لناظره إلا على وجل (9PageV20P235


