#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P503"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=948047152813= $ 184 -

_ء_=962609552470= ::UNDEFINED:: ~
 سعيد بن مسعود بن عبد الرحمن المروزي *

_ء_=843265050285= ::UNDEFINED:: ~
المحدث، المسند، أبو عثمان المروزي، أحد الثقات.

_ء_=995870607029= ::UNDEFINED:: ~
حدث عن: النضر بن شميل، ويزيد بن هارون، ويعقوب بن إبراهيم، وشبابة، وروح بن عبادة، وأزهر بن سعد السمان.

_ء_=658086528693= ::UNDEFINED:: ~
وعنه: عمر بن أحمد بن علك، ومحمد بن نصر الفقيه، ومحمد PageV12P504

_ء_=827779679927= ::UNDEFINED:: ~
بن أحمد المحبوبي (1) ، وأهل مرو.

_ء_=513173325497= ::UNDEFINED:: ~
توفي: سنة إحدى وسبعين ومائتين، وكان من أبناء التسعين.


