#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P633"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=413994887389= $ 428 -

_ء_=864781612450= ::UNDEFINED:: ~
 صاحب غزنة والهند : مودود بن مسعود بن محمود بن سبكتكين *

_ء_=673697802465= ::UNDEFINED:: ~
السلطان مودود ابن السلطان مسعود بن محمود بن سبكتكين.

_ء_=476699732194= ::UNDEFINED:: ~
كان بطلا، شجاعا.

_ء_=826580183271= ::UNDEFINED:: ~
كانت دولته ثمانية أعوام.

_ء_=554663454954= ::UNDEFINED:: ~
ومات: في رجب، سنة إحدى وأربعين وأربع مائة، وله تسع وعشرون سنة.

_ء_=598334548204= ::UNDEFINED:: ~
مات بغزنة، فأخرجوا عمه عبد الرشيد من السجن، وسلطنوه، ولقب سيف الدولة. PageV17P634


