#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P223"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=716580329620= $ 86 -

_ء_=867247859362= ::UNDEFINED:: ~
 ابن مقلة أبو علي محمد بن علي بن حسن *

_ء_=830715730068= ::UNDEFINED:: ~
الوزير الكبير، أبو علي محمد بن علي بن حسن (1) بن مقلة.

_ء_=418239486104= ::UNDEFINED:: ~
ولد بعد سنة سبعين ومائتين (2) .

_ء_=662935181464= ::UNDEFINED:: ~
وروى عن: أبي العباس ثعلب، وأبي بكر بن دريد.

_ء_=600247113883= ::UNDEFINED:: ~
روى عنه: عمر بن محمد بن سيف، وأبو الفضل محمد بن الحسن PageV15P224

_ء_=408122824859= ::UNDEFINED:: ~
بن المأمون، وعبد الله بن علي بن عيسى بن الجراح، ومحمد بن أحمد بن ثابت.

_ء_=503987837085= ::UNDEFINED:: ~
قال الصولي: ما رأيت وزيرا منذ توفي القاسم بن عبيد الله (1) أحسن حركة، ولا أظرف إشارة، ولا أملح خطا، ولا أكثر حفظا، ولا أسلط قلما، ولا أقصد بلاغة، ولا آخذ بقلوب الخلفاء، من ابن مقلة.

_ء_=617695418526= ::UNDEFINED:: ~
وله علم بالإعراب، وحفظ للغة، وتوقيعات حسان (2) .

_ء_=980108449955= ::UNDEFINED:: ~
قال ابن النجار: أول تصرفه كان مع محمد بن داود بن الجراح، وعمره ست عشرة سنة وأجري له في كل شهر ستة دنانير، ثم انتقل إلى ابن الفرات، فلما وزر ابن الفرات أحسن إليه، وجعله يقدم القصص، فكثر ماله إلى أن قال:

_ء_=950421166244= ::UNDEFINED:: ~
فلما استعفى ابن عيسى من الوزارة، أشير على المقتدر بالله بابن مقلة، فولاه في ربيع الأول سنة 316، ثم عزل سنة 318 بعد سنتين وأربعة أشهر، ثم لما قتل المقتدر، وبويع القاهر، كان ابن مقلة بشيراز منفيا، فأحضر القاهر وزير المقتدر أبا القاسم عبيد الله بن محمد، وعرفه أنه قد استوزر أبا علي، فاستخلفه له إلى أن يقدم، فقدم أبو علي يوم النحر سنة عشرين، فدام إلى أن استوحش من القاهر، فاستتر بعد تسعة أشهر، ثم إنه أفسد الجند على القاهر، وجمع كلمتهم على خلعه وقتله، فتم ذلك لهم.

_ء_=937016170672= ::UNDEFINED:: ~
وبويع الراضي، فآمن أبا علي، فظهر، ووزر، ثم عزل بعد عامين، واستتر، ثم كتب إلى الراضي بالله أن يستحجب بجكم عوض ابن رائق، وأن يعيده إلى الوزارة، وضمن له مالا، وكتب إلى بجكم، فأطمعه الراضي حتى حصل عنده، واستفتى الفقهاء، فأفتوا بقطع يده.

_ء_=647013603504= ::UNDEFINED:: ~
فقطع في شوال، سنة PageV15P225

_ء_=830950611126= ::UNDEFINED:: ~
ست وعشرين وثلاث مائة.

_ء_=674100418752= ::UNDEFINED:: ~
ثم كان ms5073 يشد القلم على ساعده، ويكتب خطا جيدا.

_ء_=442608392385= ::UNDEFINED:: ~
وكتب أيضا باليسرى (1) .

_ء_=622879578305= ::UNDEFINED:: ~
وقيل: إنه كاتب يطلب الوزارة.

_ء_=571247696068= ::UNDEFINED:: ~
فلما قرب بجكم من بغداد، طلب أبا علي، فقطع لسانه وسجن مدة، ولحقه ذرب (2) .

_ء_=496052213958= ::UNDEFINED:: ~
وكان يستقي بيساره، ويمسك الحبل بفمه، وقاسى بلاء إلى أن مات.

_ء_=834314442954= ::UNDEFINED:: ~
ودفن في دار السلطنة، ثم سأل أهله فنبش، وسلم إليهم، فدفنه ابنه أبو الحسين في داره (3) .

_ء_=974764906714= ::UNDEFINED:: ~
قال الحسن بن علي بن مقلة (4) :كان أبو علي الوزير، يأكل يوما، فلما غسل يده، وجد نقطة صفراء من حلو على ثوبه ففتح الدواة، فاستمد منها وطمسها بالقلم وقال: ذاك عيب.

_ء_=509473986782= ::POETRY:: ~
وهذا أثر صناعة.

_ء_=786935318597= ::UNDEFINED:: ~
إنما الزعفران عطر العذارى %~% ومداد الدواة عطر الرجال (5

_ء_=547348551908= ::POETRY:: ~
قال أبو الفضل بن المأمون: أنشدنا أبو علي بن مقلة لنفسه:

_ء_=431744878664= ::UNDEFINED:: ~
إذا أتى الموت لميقاته %~% فخل (6) ، عن قول الأطباء
وإن مضى من أنت صب به %~% فالصبر من فعل الألباء
ما مر شيء ببني آدم %~% أمر من فقد الأحباء (7PageV15P226

_ء_=560568998117= ::UNDEFINED:: ~
أبو عمر بن حيويه: حدثنا أبو عبد الله النوبختي، قال: قيل: إن أبا علي، قال:

_ء_=766794537188= ::POETRY:: ~
ما مللت (1) الحياة لكن توثق %~% ت بأيمانهم فبانت يميني
لقد أحسنت ما استطعت بجهدي %~% حفظ أيمانهم فبانت يميني
بعت ديني لهم بدنياي حتى %~% حرموني دنياهم بعد ديني
ليس بعد اليمين لذة عيش %~% يا حياتي بانت يميني فبيني (2

_ء_=905156237545= ::UNDEFINED:: ~
قال أبو علي التنوخي: حدثنا الحسين بن الحسن الواثقي، قال:

_ء_=791473821930= ::UNDEFINED:: ~
كنت أرى دائما جعفر بن ورقاء (3) يعرض على ابن مقلة في وزارته الرقاع الكثيرة في حوائج الناس في مجالس حفله، وفي خلوته.

_ء_=755285367019= ::UNDEFINED:: ~
فربما عرض في اليوم أزيد من مائة رقعة، فعرض عليه في مجلس خال شيئا كثيرا، فضجر، وقال: إلى كم يا أبا محمد؟

_ء_=509834696941= ::UNDEFINED:: ~
فقال: على بابك الأرملة والضعيف وابن السبيل، والفقير، ومن لا يصل إليك.

_ء_=647089101043= ::UNDEFINED:: ~
وقال: أيد الله الوزير إن كان فيها شيء لي فخرقه.

_ء_=762742839541= ::UNDEFINED:: ~
إنما أنت الدنيا، ونحن طرق إليك، فإذا سألونا سألناك، فإن صعب هذا أمرتنا أن لا نعرض شيئا، ونعرف الناس بضعف جاهنا عندك ليعذرونا.

_ء_=724583061749= ::UNDEFINED:: ~
فقال أبو علي: لم أذهب حيث ذهبت وإنما أومأت إلى أن تكون هذه ms5074 الرقاع الكثيرة في مجلسين.

_ء_=464502659323= ::UNDEFINED:: ~
ولو كانت كلها تخصك لقضيتها، فقبل جعفر يده (4) .

_ء_=948609227013= ::UNDEFINED:: ~
قال الواثفي الحاجب: كانت فاكهة ابن مقلة، لما ولي PageV15P227

_ء_=698897144073= ::UNDEFINED:: ~
الوزارة الأولة بخمس مائة دينار في كل يوم جمعة، وكان لا بد له أن يشرب غبوقا بعد الجمعة، ويصطبح يوم السبت (1) .

_ء_=830950611213= ::UNDEFINED:: ~
وذكر أنه رأى الشبكة على البستان من الإبريسم (2) وتحتها صنوف الطيور مما يتجاوز الوصف (3) .

_ء_=679888558352= ::POETRY:: ~
وقيل: أنشأ دارا عظيمة، فقيل:

_ء_=464795994185= ::UNDEFINED:: ~
قل لابن مقلة مهلا لا تكن عجلا %~% واصبر فإنك في أضغاث أحلام
تبني بأنقاض دور الناس مجتهدا %~% دارا ستهدم (4) أيضا بعد أيام
ما زلت تختار سعد المشتري لها %~% فلم توق به من نحس بهرام
إن القران وبطليموس ما اجتمعا %~% في حال نقض ولا في حال إبرام (5

_ء_=421100001556= ::UNDEFINED:: ~
أحرقت بعد ستة أشهر، وبقيت عبرة (6) .

_ء_=465551235352= ::UNDEFINED:: ~
قال إسحاق بن إبراهيم الحارثي: حدثنا الحسن بن علي بن مقلة، قال: كان سبب قطع يد أخي كلمة، كان قد استقام أمره مع الراضي، وابن رائق، وأمرا برد ضياعه، فدافع ناس فكتب أخي يعتب عليهم بكلام غليظ.

_ء_=735093987616= ::UNDEFINED:: ~
وكنا نشير عليه أن يستعمل ضد ذلك، فيقول: والله لا ذللت لهذا الوضيع.

_ء_=792648227104= ::UNDEFINED:: ~
وزاره صديق ابن رائق، ومدبر دولته.

_ء_=658279504162= ::UNDEFINED:: ~
فما قام له، وتكلم بفصل طويل ساقه ابن النجار، يدل على تيهه وطيشه، فقبض عليه بعد أيام، وقطعت يده.

_ء_=537273833769= ::UNDEFINED:: ~
وكان إذا ركب يأخذ له الطالع جماعة من المنجمين. PageV15P228

_ء_=610791594286= ::UNDEFINED:: ~
قال التنوجي: أخبرنا إبراهيم بن الحسن الديناري، سمعت الحسين بن أبي علي بن مقلة، يحدث أن الراضي بالله، قطع لسان أبيه قبل موته بمدة، وقتله بالجوع.

_ء_=795944950063= ::UNDEFINED:: ~
وكان سبب ذلك أن الراضي تندم على قطع يده، واستدعاه من حبسه، واعتذر إليه.

_ء_=655377045811= ::UNDEFINED:: ~
وكان يشاوره ويستدعيه في خلوته وقت الشرب، وأنس به.

_ء_=577732090164= ::UNDEFINED:: ~
فقامت قيامة ابن رائق، وخاف ودس من أشار على الخليفة بأن لا يدنيه إلى أن قال:

_ء_=703166945590= ::UNDEFINED:: ~
وكان أبي يكتب باليسرى خطا لا يكاد أن يفرق من خطه باليمنى.

_ء_=541342308663= ::UNDEFINED:: ~
قال: وما زالوا بالراضي، حتى تخيل منه وأهلكه.

_ء_=616663619899= ::POETRY:: ~
وللصولي فيه:

_ء_=553312585800= ::UNDEFINED:: ~
لئن قطعوا يمنى يديه لخوفهم %~% لأقلامه لا للسيوف الصوارم
فما قطعوا رأيا إذا ما أجاله %~% رأيت ms5075 المنايا في اللحى والغلاصم (1

_ء_=465844836668= ::UNDEFINED:: ~
مولده في شوال سنة اثنتين وسبعين ومائتين.

_ء_=781130668349= ::UNDEFINED:: ~
ومات في حادي عشر شوال سنة ثمان وعشرين وثلاث مائة.

_ء_=982222379330= ::UNDEFINED:: ~
اختلف فيه هل هو صاحب الخط المنسوب أو أخوه الحسن؟

_ء_=994704628037= ::UNDEFINED:: ~
وكانا بديعي الكتابة، والظاهر أن الحسن هو صاحب الخط.

_ء_=556903176518= ::UNDEFINED:: ~
وكان أول من نقل هذه الطريقة المولدة من القلم الكوفي (2) .

_ء_=639161866574= ::UNDEFINED:: ~
ذكره ابن النجار، وكان أديبا شاعرا، وفد على ملك الشام سيف الدولة، ونسخ له عدة مجلدات (3) . PageV15P229

_ء_=909014997328= ::UNDEFINED:: ~
روى عنه: أبو الفضل بن المأمون، وأبو عبد الله الحسين النمري.

_ء_=646669670737= ::UNDEFINED:: ~
توفي في ربيع الآخر سنة ثمان وثلاثين وثلاث مائة، وله سبعون سنة.

_ء_=976635566418= ::UNDEFINED:: ~
ثم نقل تابوته إلى بغداد.


