#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV23P027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=919878339158= $ 21 -

_ء_=510748806105= ::UNDEFINED:: ~
 ابن الشواء أبو المحاسن يوسف بن إسماعيل الكوفي *

_ء_=976258173531= ::UNDEFINED:: ~
الأديب الشهير، شاعر وقته، شهاب الدين، أبو المحاسن يوسف بن إسماعيل الكوفي، ثم الحلبي، الشيعي.

_ء_=895861754460= ::UNDEFINED:: ~
له (ديوان) كبير في أربع مجلدات.

_ء_=431032207965= ::UNDEFINED:: ~
توفي: في المحرم، سنة خمس وثلاثين وست مائة، وله ثلاث وسبعون سنة. PageV23P028


