#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV11P452"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=520312015266= $ 109 -

_ء_=940094527812= ::UNDEFINED:: ~
 صاحب البصري أبو أيوب سليمان بن أيوب *

_ء_=654059981218= ::UNDEFINED:: ~
الإمام، الحافظ، المجود، الثقة، أبو أيوب سليمان بن أيوب، صاحب البصري.

_ء_=501924186532= ::UNDEFINED:: ~
حدث عن: حماد بن زيد، وهارون بن دينار، وعبد الرحمن بن مهدي، وطبقتهم.

_ء_=982868249001= ::UNDEFINED:: ~
حدث عنه: إسماعيل القاضي، وصالح جزرة، وأحمد بن الحسن الصوفي، وأبو القاسم البغوي.

_ء_=475357465002= ::UNDEFINED:: ~
قال يحيى بن معين: ثقة، حافظ.

_ء_=995962866092= ::UNDEFINED:: ~
وروى: الحسين بن حبان، قال:

_ء_=587487988141= ::UNDEFINED:: ~
قال ابن معين: سليمان صاحب البصري من الحفاظ الثقات، كان يتحفظ عند يحيى بن سعيد، يأنف أن يكتب عنده.

_ء_=430478412205= ::UNDEFINED:: ~
وقال علي بن الجنيد الرازي: كان أبو أيوب من الحفاظ، لم أر بالبصرة أنبل منه.

_ء_=561357474223= ::UNDEFINED:: ~
وقال مطين: مات في سنة خمس وثلاثين ومائتين. PageV11P453


