#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة"
    - page_tag    : "PageV08P175"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=433313699910= $ 21 -

_ء_=836092563433= ::UNDEFINED:: ~
 محمد بن ms2986 مسلم الطائفي المكي أبو عبد الله * (م، 4

_ء_=946075752519= ::UNDEFINED:: ~
عن: عمرو بن دينار، وابن طاووس، وإبراهيم بن ميسرة، وجماعة.

_ء_=440091695175= ::UNDEFINED:: ~
وعنه: أسد السنة، والقعنبي، ويحيى بن يحيى، وسعيد بن أبي مريم، وقتيبة، وخلق.

_ء_=405228640330= ::UNDEFINED:: ~
قال ابن مهدي: كتبه صحاح.

_ء_=590205835339= ::UNDEFINED:: ~
وقال ابن عدي: لم أر له حديثا منكرا، وله غرائب.

_ء_=504038053964= ::UNDEFINED:: ~
وقال أحمد بن حنبل: ما أضعف حديثه.

_ء_=658950477901= ::UNDEFINED:: ~
وقال معرف بن واصل: رأيت الثوري يكتب عن الطائفي.

_ء_=720732575824= ::UNDEFINED:: ~
قلت: توفي سنة سبع وسبعين.


