#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P219"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=610816745850= $ 122 -

_ء_=629095277254= ::UNDEFINED:: ~
 محمد بن محمد بن عقبة بن الوليد الشيباني **

_ء_=599550845308= ::UNDEFINED:: ~
الإمام الأوحد، أبو جعفر الشيباني الكوفي.

_ء_=663983743360= ::UNDEFINED:: ~
سمع: أبا كريب، والحسن بن علي الحلواني، وطبقتهما. PageV14P220

_ء_=806380364161= ::UNDEFINED:: ~
وعنه: الطبراني، وأبو عمرو بن حمدان، وابن، المقرئ، والميانجي، وآخرون.

_ء_=477916029321= ::UNDEFINED:: ~
وكان كبير الشأن، ثقة، نافذ الكلمة، كثير النفع، انتاب الناس قبره نحو السنة، وعاش تسعا وثمانين سنة.

_ء_=478905885066= ::UNDEFINED:: ~
توفي سنة تسع وثلاث مائة.


