#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV23P010"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=520077281424= $ 5 -

_ء_=709542038429= ::UNDEFINED:: ~
 مرتضى بن العفيف أبي الجود حاتم بن المسلم بن أبي العرب *

_ء_=900525820050= ::UNDEFINED:: ~
الشيخ، الإمام، المقرئ، المحدث، أبو الحسن الحارثي، المصري، الحوفي.

_ء_=852610091155= ::UNDEFINED:: ~
مولده: بالحوف (3) ، سنة تسع وأربعين وخمس مائة تقريبا.

_ء_=731050772628= ::UNDEFINED:: ~
وقرأ بالسبع على ( ....

_ء_=709928257686= ::UNDEFINED:: ~
(4)) .

_ء_=969069136023= ::UNDEFINED:: ~
وسمع من: أبي طاهر السلفي، والقاضي محمد بن عبد الرحمن الحضرمي، وإسماعيل بن قاسم الزيات، وعبد الله بن بري، وسلامة بن عبد الباقي، وطائفة.

_ء_=744690649241= ::UNDEFINED:: ~
حدث عنه: ابن النجار، وأبو محمد المنذري، وحفيده حاتم بن حسين PageV23P011

_ء_=569075140770= ::UNDEFINED:: ~
بن مرتضى، وأحمد بن عبد الكريم المنذري، والتاج الغرافي، وأبو المعالي الأبرقوهي، وعدة.

_ء_=853172127910= ::UNDEFINED:: ~
وبالإجازة غير واحد.

_ء_=576708774062= ::UNDEFINED:: ~
وآخر من روى عنه حضورا الجمال محمد بن مكرم الكاتب.

_ء_=903361169583= ::UNDEFINED:: ~
قال المنذري (1) : كان على طريقة حسنة، كثير التلاوة ليلا ونهارا، وأبوه أحد المنقطعين المشهورين بالصلاح.

_ء_=411058931890= ::UNDEFINED:: ~
قلت: حدث مرتضى بدمشق، وكان عنده فقه ومعرفة ونباهة. كتب بخطه الكثير.

_ء_=839834241205= ::UNDEFINED:: ~
وقال التقي عبيد (2) : كان فقيرا صبورا له قبول، يختم في الشهر ثلاثين ختمة، وله في رمضان ستون ختمة -رحمه الله-.

_ء_=460711102646= ::UNDEFINED:: ~
توفي: بالشارع (3) ، في التاسع والعشرين من شوال، سنة أربع وثلاثين وست مائة، وكان شافعيا.

_ء_=818317461688= ::UNDEFINED:: ~
قلت: ما ذكر المنذري على من تلا بالسبع.


