#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "ثم دخلت سنة ثمان من الهجرة:"
    - h3    : "وفاة زينب بنت النبي صلى الله عليه وسلم:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=584602099791= ||| وفاة زينب بنت النبي صلى الله عليه وسلم:

_ء_=449436459089= ::UNDEFINED:: ~
وكانت أكبر بناته. توفيت في هذه السنة وغسلتها أم عطية الأنصارية وغيرها. وأعطاهن النبي صلى الله عليه وسلم حقوه، فقال: "أشعرنها إياه".

_ء_=875368030289= ::UNDEFINED:: ~
وبنتها أمامة بنت أبي العاص، هى التي كان النبي صلى الله عليه وسلم يحملها في الصلاة PageV00P000


