#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "فصل في بقية كبراء الصحابة."
    - page_tag    : "PageV03P193"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=752508531765= $ 39 -

_ء_=540209578848= ::UNDEFINED:: ~
 البراء بن عازب بن الحارث الأنصاري الحارثي * (ع

_ء_=592864932922= ::UNDEFINED:: ~
الفقيه الكبير، أبو عمارة الأنصاري، الحارثي، المدني، PageV03P194

_ء_=960009139261= ::UNDEFINED:: ~
نزيل الكوفة، من أعيان الصحابة.

_ء_=952534889536= ::UNDEFINED:: ~
روى حديثا كثيرا، وشهد غزوات كثيرة مع النبي -صلى الله عليه وسلم - واستصغر يوم بدر، وقال: كنت أنا وابن عمر لدة (1) .

_ء_=528775967811= ::UNDEFINED:: ~
وروى أيضا عن: أبي بكر الصديق، وخاله؛ أبي بردة بن نيار.

_ء_=476447831109= ::UNDEFINED:: ~
حدث عنه: عبد الله بن يزيد الخطمي، وأبو جحيفة السوائي الصحابيان، وعدي بن ثابت، وسعد بن عبيدة، وأبو عمر زاذان، وأبو إسحاق السبيعي، وطائفة سواهم.

_ء_=968129311816= ::UNDEFINED:: ~
توفي: سنة اثنتين وسبعين.

_ء_=476070343753= ::UNDEFINED:: ~
وقيل: توفي سنة إحدى وسبعين، عن بضع وثمانين سنة.

_ء_=964757091404= ::UNDEFINED:: ~
وأبوه من قدماء الأنصار.

_ء_=706857727052= ::UNDEFINED:: ~
قال الواقدي: لم نسمع له بذكر في المغازي (2) .

_ء_=730496824399= ::UNDEFINED:: ~
وروى: أبو إسحاق، عن البراء، قال:

_ء_=651098649679= ::UNDEFINED:: ~
غزوت مع رسول الله -صلى الله عليه وسلم - خمس عشرة غزوة (3) . PageV03P195

_ء_=664184878164= ::UNDEFINED:: ~
الأعمش: حدثنا أبو إسحاق: رأيت على البراء خاتما من ذهب فيه ياقوتة (1) .

_ء_=583847179348= ::UNDEFINED:: ~
(مسنده) : ثلاث مائة وخمسة أحاديث.

_ء_=957224121431= ::UNDEFINED:: ~
له في (الصحيحين) : اثنان وعشرون حديثا.

_ء_=893999182939= ::UNDEFINED:: ~
وانفرد البخاري: بخمسة ms1573 عشر حديثا، ومسلم: بستة. PageV03P196


