#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P131"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=885443021228= $ 89 -

_ء_=790005558178= ::UNDEFINED:: ~
 الصوناخي أبو الفضل صديق بن سعيد التركي *

_ء_=579124611500= ::UNDEFINED:: ~
الإمام، المحدث، أبو الفضل صديق بن سعيد التركي الصوناخي، وصوناخ: قرية من عمل إسبيجاب.

_ء_=939146889650= ::UNDEFINED:: ~
قدم من بلاده، فأخذ ببخارى عن سهل بن شاذويه، وعن حامد بن سهل، وصالح بن محمد الحافظ، وأخذ بسمرقند عن محمد بن نصر المروزي الفقيه تصانيفه.

_ء_=969429764531= ::UNDEFINED:: ~
مات بفرياب سنة نيف وخمسين وثلاث مائة، قاله ابن السمعاني في (الأنساب) .


