#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV10P126"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=459905618090= $ 15 -

_ء_=930380518636= ::UNDEFINED:: ~
 يحيى بن حسان بن حيان البكري * (خ، م، د، ت، س (6)

_ء_=771282358457= ::UNDEFINED:: ~
الإمام، الحافظ، القدوة، أبو زكريا البكري، البصري، ثم التنيسي ms3514، نزيل تنيس.

_ء_=877406638268= ::UNDEFINED:: ~
وأما ابن حيان، فيقال: أصله من دمشق.

_ء_=989268725963= ::UNDEFINED:: ~
وقال دحيم: مولده سنة أربع وأربعين ومائة.

_ء_=683747233996= ::UNDEFINED:: ~
روى عن: حماد بن سلمة، وعبد العزيز بن الماجشون، والليث بن PageV10P127

_ء_=549261070540= ::UNDEFINED:: ~
سعد، ومالك بن أنس، وسليمان بن بلال، وابن أبي الموال، وحماد بن زيد، وسليمان بن موسى الزهري، وعبد الله بن جعفر المخرمي، وعبد العزيز بن الربيع بن سبرة، ومحمد بن راشد المكحولي، ومعاوية بن سلام، ووهيب بن خالد، ومنصور بن أبي الأسود، ومحمد بن مهاجر، وعبد الواحد بن زياد، وقريش بن حيان، ومجمع بن يعقوب، وهشيم، وعدة.

_ء_=593418703055= ::UNDEFINED:: ~
وكان من العلماء الأبرار.

_ء_=925104263383= ::UNDEFINED:: ~
حدث عنه: محمد بن وزير الدمشقي، والإمام الشافعي - ومات قبله - وأحمد بن صالح، وجعفر بن مسافر، ودحيم، ومحمد بن سهل بن عسكر، ومحمد بن عبد الله بن البرقي، ومحمد بن مسكين اليمامي، وعبد الله بن عبد الرحمن الدارمي، والربيع المرادي، وبحر بن نصر، ويونس بن عبد الأعلى، وآخرون، وابنه؛ محمد بن يحيى.

_ء_=902094311643= ::UNDEFINED:: ~
روى: عبد الله بن أحمد، عن أبيه: ثقة، رجل صالح.

_ء_=894452289762= ::UNDEFINED:: ~
والأثرم: عن أحمد: كان ثقة، صاحب حديث (1) .

_ء_=824524853482= ::UNDEFINED:: ~
وقال العجلي: كان ثقة، مأمونا، عالما بالحديث (2) .

_ء_=737836978417= ::UNDEFINED:: ~
وقال النسائي: ثقة (3) .

_ء_=929499894002= ::UNDEFINED:: ~
وقال أبو حاتم: صالح الحديث (4) . PageV10P128

_ء_=723685396723= ::UNDEFINED:: ~
قلت: لو كان لحقه، لقال: ثقة، حجة.

_ء_=484844949747= ::UNDEFINED:: ~
وجاء في (ذم الكلام (1)) حديث ليحيى بن حسان عن شعبة، وما أظنه لقيه.

_ء_=839448187124= ::UNDEFINED:: ~
قال مروان بن محمد الطاطري فيما رواه عنه أحمد بن أبي الحواري:

_ء_=888169222385= ::UNDEFINED:: ~
لو رأيتني والوليد بن مسلم نطلب الحديث قبل أن يقدم يحيى بن حسان، لرحمتنا، لم نكن نحسن نطلب حتى قدم يحيى بن حسان (2) .

_ء_=984353001720= ::UNDEFINED:: ~
وقال أبو داود السجستاني: قد خلف يحيى بن حسان كذا كذا ألف دينار، وما كان له مال قديم (3) .

_ء_=832535974139= ::UNDEFINED:: ~
وقال أبو سعيد بن يونس: كان ثقة، حسن الحديث، وصنف كتبا، وحدث بها (4) .

_ء_=841964769532= ::UNDEFINED:: ~
قال الحسن بن عبد العزيز الجروي، وابن جرير الطبري، وابن يونس: مات سنة ثمان ومائتين.

_ء_=523759702271= ::UNDEFINED:: ~
زاد ابن يونس: توفي في رجب، بمصر، ووهم من قال: مات سنة سبع.

_ء_=533062668544= ::UNDEFINED:: ~
أخبرنا إبراهيم بن علي، وهدية بنت عسكر، وعدة، قالوا:

_ء_=617166852355= ::UNDEFINED:: ~
أخبرنا عبد الله بن عمر ms3515، أخبرنا عبد الأول بن عيسى، أخبرنا عبد الرحمن بن محمد، أخبرنا عبد الله بن حمويه، أخبرنا عيسى بن عمر، أخبرنا عبد PageV10P129

_ء_=963985461508= ::UNDEFINED:: ~
الله بن عبد الرحمن الحافظ، أخبرنا يحيى بن حسان، حدثنا سليمان بن بلال، عن هشام بن عروة، عن أبيه، عن عائشة:

_ء_=680827998469= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- قال: (لا يجوع أهل بيت عندهم التمر (1)) .

_ء_=482898792713= ::UNDEFINED:: ~
وبه: عن عائشة: أن النبي -صلى الله عليه وسلم- قال: (نعم الإدام الخل (2)) .

_ء_=824256418058= ::UNDEFINED:: ~
أخرجهما: مسلم، والترمذي، عن عبد الله، فوافقناهما بعلو.


