#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P429"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=683126537403= $ 215 -

_ء_=790643089405= ::UNDEFINED:: ~
 ابن أبي عاصم أحمد بن عمرو أبو بكر الشيباني *

_ء_=975243033791= ::UNDEFINED:: ~
حافظ كبير، إمام، بارع، متبع للآثار، كثير التصانيف.

_ء_=486296239296= ::UNDEFINED:: ~
قدم أصبهان على قضائها، ونشر بها علمه.

_ء_=652810108097= ::UNDEFINED:: ~
قال أبو الشيخ: كان من الصيانة والعفة بمحل عجيب.

_ء_=709877808323= ::UNDEFINED:: ~
وقال أبو بكر بن مردويه: حافظ، كثير الحديث، صنف (المسند) والكتب.

_ء_=516042243268= ::UNDEFINED:: ~
وقال أبو العباس النسوي: أبو بكر بن أبي عاصم، وهو: أحمد بن عمرو بن الضحاك بن مخلد الشيباني، من أهل البصرة، من صوفية المسجد، من أهل السنة والحديث والنسك والأمر بالمعروف ms4601 والنهي عن المنكر، صحب النساك، منهم: أبو تراب، وسافر معه، وكان مذهبه القول بالظاهر، وكان ثقة نبيلا معمرا. PageV13P430

_ء_=601933200581= ::UNDEFINED:: ~
وقال الحافظ أبو نعيم: كان فقيها، ظاهري المذهب (1) .

_ء_=755310509257= ::UNDEFINED:: ~
وفي هذا نظر، فإنه صنف كتابا على داود الظاهري أربعين خبرا ثابتة، مما نفى داود صحتها.

_ء_=690743393482= ::UNDEFINED:: ~
قالت بنته عاتكة: ولد أبي في شوال، سنة ست ومائتين، فسمعته يقول: ما كتبت الحديث حتى صار لى سبع عشرة سنة، وذلك أني تعبدت وأنا صبي، فسألني إنسان عن حديث، فلم أحفظه، فقال لي: ابن أبي عاصم لا تحفظ حديثا؟! فاستأذنت أبي، فأذن لي، فارتحلت.

_ء_=726680190159= ::UNDEFINED:: ~
قلت: كان يمكنه أن يحفظ أحاديث يسيرة من جده أبي عاصم.

_ء_=424044379344= ::UNDEFINED:: ~
وأمه هي: أسماء بنت الحافظ موسى بن إسماعيل التبوذكي، فسمع من جده التبوذكي، ومن والده، ومات والده بحمص على قضائها: في سنة اثنتين وأربعين ومائتين، وله نيف وستون سنة.

_ء_=918368271568= ::UNDEFINED:: ~
وكان وأخوه عثمان بن عمرو بن أبي عاصم من كبار العلماء.

_ء_=940858129621= ::UNDEFINED:: ~
قال ابن عبدكويه: سمعت عاتكة بنت أحمد تقول: سمعت أبي يقول:

_ء_=973691141337= ::UNDEFINED:: ~
جاء أخي عثمان عهده بالقضاء على سامراء، فقال: أقعد بين يدي الله تعالى قاضيا؟! فانشقت مرارته، فمات.

_ء_=751904734432= ::UNDEFINED:: ~
قال ابن عبدكويه: أخبرتنا عاتكة: سمعت أبي يقول:

_ء_=705272462577= ::UNDEFINED:: ~
خرجت إلى مكة من الكوفة، فأكلت أكلة بالكوفة، والثانية بمكة.

_ء_=539387739384= ::UNDEFINED:: ~
قلت: إسنادها صحيح.

_ء_=781608795387= ::UNDEFINED:: ~
قال أبو الشيخ: سمعت ابني عبد الرزاق يحكي عن أبي عبد الله PageV13P431

_ء_=542139202812= ::UNDEFINED:: ~
الكسائي، قال:

_ء_=714869030145= ::UNDEFINED:: ~
كنت عنده -يعني: ابن أبي عاصم- فقال واحد: أيها القاضي! بلغنا أن ثلاثة نفر كانوا بالبادية، وهم يقلبون الرمل، فقال واحد منهم: اللهم إنك قادر على أن تطمعنا خبيصا (1) على لون هذا الرمل.

_ء_=842744970500= ::UNDEFINED:: ~
فإذا هم بأعرابي بيده طبق، فوضعه بينهم، خبيص حار.

_ء_=406017260810= ::UNDEFINED:: ~
فقال ابن أبي عاصم: قد كان ذاك.

_ء_=515194993939= ::UNDEFINED:: ~
قال أبو (2) عبد الله: كان الثلاثة: عثمان بن صخر الزاهد، وأبو تراب، وابن أبي عاصم، وكان هو الذي دعا (3) .

_ء_=771198532884= ::UNDEFINED:: ~
عن محمد بن إبراهيم، عن ابن أبي عاصم قال:

_ء_=573999136022= ::POETRY:: ~
صحبت أبا تراب، فقطعوا البادية، فلم يكن زاد إلا هذين البيتين:

_ء_=791230285695= ::UNDEFINED:: ~
رويدك جانب ركوب الهوى %~% فبئس المطية للراكب

_ء_=576624770331= ::POETRY:: ~
وحسبك بالله من مؤنس ms4602 %~% وحسبك بالله من صاحب

_ء_=772138056988= ::UNDEFINED:: ~
وكان ابن أبي عاصم مجودا للقراءة، وكان يقول:

_ء_=526075018527= ::UNDEFINED:: ~
أنا أقدم نافعا في القراءة، وكان يقول: ما بقي أحد قرأ على روح بن عبد المؤمن غيري -يعني: صاحب يعقوب-.

_ء_=513282391336= ::UNDEFINED:: ~
ابن مردويه: سمعت عبد الله بن محمد بن عيسى، سمعت أحمد بن محمد بن محمد المديني البزاز يقول:

_ء_=687245344046= ::UNDEFINED:: ~
قدمت البصرة وأحمد بن حنبل حي، فسألت عن أفقههم، فقالوا: ليس بالبصرة أفقه من أحمد بن عمرو بن أبي عاصم. PageV13P432

_ء_=754631032111= ::UNDEFINED:: ~
أبو الشيخ: سمعت ابني عبد الرزاق يحكي عن أحمد بن محمد بن عاصم: سمعت ابن أبي عاصم يقول:

_ء_=415999704368= ::UNDEFINED:: ~
وصل إلي منذ دخلت إلى أصبهان من دراهم القضاء زيادة على أربع مائة ألف درهم، لا يحاسبني الله يوم القيامة أني شربت منها شربة ماء، أو أكلت منها، أو لبست.

_ء_=448035798319= ::UNDEFINED:: ~
وأورد هذه الحكاية ابن مردويه، فقال: أرى أني سمعتها من أحمد بن محمد بن عاصم.

_ء_=535570922802= ::UNDEFINED:: ~
أبو الشيخ: وسمعت ابني يحكي عن أبي عبد الله الكسائي، سمعت ابن أبي عاصم يقول:

_ء_=659554549048= ::UNDEFINED:: ~
لما كان من أمر العلوي بالبصرة ما كان، ذهبت كتبي، فلم يبق منها شيء، فأعدت عن ظهر قلبي خمسين ألف حديث، كنت أمر إلى دكان البقال، فكنت أكتب بضوء سراجه، ثم تفكرت أني لم أستأذن صاحب السراج، فذهبت إلى البحر فغسلته، ثم أعدته ثانيا (1) .

_ء_=723316358457= ::UNDEFINED:: ~
قال أبو الشيخ: فولي القضاء بأصبهان مدة لإبراهيم بن أحمد الخطابي، ثم ولي القضاء بعد موت صالح بن أحمد إلى سنة اثنتين وثمانين ومائتين، ثم بقي يحدث ويسمع منه إلى أن توفي.

_ء_=618173545786= ::UNDEFINED:: ~
وكان قاضيا ثلاث عشرة سنة، وكثرت الشهود في أيامه.

_ء_=668631022909= ::UNDEFINED:: ~
قال ابن مردويه: عزل سنة اثنتين وثمانين.

_ء_=757919366462= ::UNDEFINED:: ~
قال أبو عبد الله بن خفيف: قال ابن أبي عاصم:

_ء_=634573274431= ::UNDEFINED:: ~
صحبت أبا تراب، فكان يقول: كم تشقى! لا يجيء منك إلا قاضي.

_ء_=796565683520= ::UNDEFINED:: ~
وكان بعدما دخل في القضاء إذا سئل عن مسألة الصوفية، يقول: القضاء والدنية والكلام في علم الصوفية محال (2) . PageV13P433

_ء_=692899265857= ::UNDEFINED:: ~
قال أبو الشيخ: كثرت الشهود في أيامه، واستقام أمره، إلى أن وقع بينه وبين علي بن متويه، وكان صديقه طول ms4603 أيامه، فاتفق أنه صار إلى ابن متويه قوم من المرابطين، فشكوا إليه خراب الرباطات، وتأخر الإجراء عنهم، فاحتد علي بن متويه، فذكر ابن أبي عاصم حتى قال: إنه لا يحسن يقوم سورة {الحمد} . فبلغ الخبر ابن أبي عاصم، فتغافل عنه إلى أن حضر الشهود عنده، فاستدرجهم، وقرأ عليهم سورة {الحمد} ، فقومها، ثم ذكر ما فيها من التفسير والمعاني، ثم أقبل عليهم، فقال: هل ارتضيتم؟

_ء_=903746927937= ::UNDEFINED:: ~
قالوا: بلى.

_ء_=657734221118= ::UNDEFINED:: ~
قال: فمن زعم أني لا أحسن تقويم سورة* {الحمد} كيف هو عندكم؟

_ء_=550670417220= ::UNDEFINED:: ~
قالوا: كذاب.

_ء_=891071741245= ::UNDEFINED:: ~
ولم يعرفوا قصده، فحجر ابن أبي عاصم على علي بن متويه لهذا السبب.

_ء_=725698723140= ::UNDEFINED:: ~
فماج الناس، واجتمعوا على باب أبي ليلى -يعني: الحارث بن عبد العزيز- وكان خليفة أخيه عمر بن عبد العزيز على البلد، وذلك في سنة (281) فأكرهه أبو ليلى على فسخه، ففسخه ثم ضعف بصره، فورد صرفه.

_ء_=608191102271= ::UNDEFINED:: ~
قال أبو بكر بن أبي علي: سمعت بعض مشايخنا يحكون أنه حكم بحجره ووضعه في جونته (1) ، فأنفذ إليه السلطان، يكرهونه على فسخه، فامتنع حتى منع من الخروج إلى المسجد أياما، فصبر، وكانت الرسل تختلف إليه في ذلك، فيقول: قد حكمت بحكم وهو في جونتي مختوم، فمن أحب إخراج ذلك منها فليفعل من دون أمري.

_ء_=760243010894= ::UNDEFINED:: ~
فلم يقدروا إلى أن طيب قلبه، فأخرجه وفسخه.

_ء_=906305453395= ::UNDEFINED:: ~
قال أبو موسى المديني: وجدت بخط بعض قدماء علماء أصبهان، فيما جمع من قضاتها، قال: إبراهيم بن أحمد الخطابي.

_ء_=963222158678= ::UNDEFINED:: ~
وافى أصبهان من PageV13P434

_ء_=792321047901= ::UNDEFINED:: ~
قبل المعتز، وكان من أهل الأدب والنظر، فلما قدمها صادف بها ابن أبي عاصم، فجعله كاتبه، وعليه كان يعول، ثم وافى صالح بن أحمد بن حنبل من قبل المعتمد، وانقطع القضاة عن أصبهان مدة، إلى أن ورد كتاب المعتمد على ابن أبي عاصم بتوليته القضاء، وكان في رجب سنة تسع وستين ومائتين، فبقي عليها ثلاث عشرة سنة، واستقام أمره إلى أن وقع بينه وبين علي بن متويه زاهد البلد.

_ء_=429236927839= ::UNDEFINED:: ~
قال: وولي بعده القضاء الوليد بن أبي داود.

_ء_=941537607009= ::UNDEFINED:: ~
أبو العباس النسوي: سمعت أبا بكر محمد بن مسلم، سمعت محمد ms4604 بن خفيف يقول: سمعت الحكيمي يقول:

_ء_=409708248419= ::UNDEFINED:: ~
ذكروا عند ليلى (1) الديلمي أن أبا بكر بن أبي عاصم ناصبي (2) ، فبعث غلاما له ومخلاة وسيفا (3) ، وأمره أن يأتيه برأسه، فجاء الغلام، وأبو بكر يقرأ الحديث، والكتاب في يده، فقال: أمرني أن أحمل إليه رأسك.

_ء_=971879202147= ::UNDEFINED:: ~
فنام على قفاه، ووضع الكتاب الذي كان في يده على وجهه، وقال: افعل ما شئت.

_ء_=481741225318= ::UNDEFINED:: ~
فلحقه إنسان، وقال: لا تفعل، فإن الأمير قد نهاك.

_ء_=652550061416= ::UNDEFINED:: ~
فقام أبو بكر وأخذ الجزء، ورجع إلى الحديث الذي قطعه، فتعجب الناس (4) .

_ء_=726059433322= ::UNDEFINED:: ~
قال أبو بكر بن مردويه: سمعت أحمد بن إسحاق يقول:

_ء_=574829608299= ::UNDEFINED:: ~
مات أحمد بن عمرو سنة سبع وثمانين، ليلة الثلاثاء، لخمس خلون من ربيع الآخر.

_ء_=707252174187= ::UNDEFINED:: ~
وذكر عن أبي الشيخ، قال: حضرت جنازة أبي بكر، وشهدها مئتا PageV13P435

_ء_=479711182193= ::UNDEFINED:: ~
ألف من بين راكب وراجل، ما عدا رجلا كان يتولى القضاء، فحرم شهود جنازته، وكان يرى رأي جهم (1) .

_ء_=792346213746= ::UNDEFINED:: ~
قال أبو الشيخ: سمعت ابني عبد الرزاق يحكي عن أبي عبد الله الكسائي، قال:

_ء_=949078965620= ::UNDEFINED:: ~
رأيت ابن عاصم فيما يرى النائم، كأنه كان جالسا في مسجد الجامع، وهو يصلي من قعود، فسلمت عليه، فرد علي، وقلت له: أنت أحمد بن أبي عاصم؟

_ء_=409741802873= ::UNDEFINED:: ~
قال: نعم.

_ء_=967550680446= ::UNDEFINED:: ~
قلت: ما فعل الله بك؟

_ء_=760737938815= ::UNDEFINED:: ~
قال: يؤنسني ربي.

_ء_=764923854211= ::UNDEFINED:: ~
قلت: يؤنسك ربك؟

_ء_=624204955012= ::UNDEFINED:: ~
قال: نعم.

_ء_=506974158217= ::UNDEFINED:: ~
فشهقت شهقة وانتبهت (2) .

_ء_=783009693067= ::UNDEFINED:: ~
ذكر تصانيفه: جمع جزء فيها زيادة على ثلاث مائة مصنف، رواها عنه أبو بكر القباب، من ذلك: (المسند الكبير) نحو خمسين ألف حديث، و (الآحاد والمثاني) نحو عشرين ألف حديث في الأصناف، (المختصر من المسند) نيف وعشرون ألفا، فذكر نحوا من هذا إلى أن عد مائة وأربعين ألفا ونيفا.

_ء_=556030737804= ::UNDEFINED:: ~
شيوخه: أبو الوليد الطيالسي، وعمرو بن مرزوق، وأبو عمر الحوضي، ومحمد بن كثير، ومحمد بن أبي بكر المقدمي، وشيبان بن فروخ، وهدبة بن خالد، ومحمد بن عبد الله بن نمير، وإبراهيم بن محمد الشافعي، ويعقوب بن حميد بن كاسب، وإبراهيم بن الحجاج السامي، والحوطي عبد الوهاب بن نجدة، ودحيم، وهشام بن عمار، وأبو بكر بن أبي شيبة، وعبد الأعلى بن حماد، وكامل ms4605 بن طلحة الجحدري، وأبو كامل PageV13P436

_ء_=495255272844= ::UNDEFINED:: ~
الجحدري، وعبد الله بن محمد بن أسماء، وطبقتهم، وينزل إلى طبقة أبي حاتم الرازي، والبخاري، ويكثر عن ابن أبي شيبة، وابن كاسب، وهشام.

_ء_=682405117327= ::UNDEFINED:: ~
حدث عنه: ابنته أم الضحاك عاتكة، وأحمد بن جعفر بن معبد، والقاضي أبو أحمد العسال، ومحمد بن إسحاق بن أيوب، وعبد الرحمن بن محمد بن سياه، وأحمد بن محمد بن عاصم، وأحمد بن بندار الشعار، ومحمد بن معمر بن ناصح، وأبو الشيخ، وأبو بكر القباب - وهو آخر أصحابه وفاة - وأبو عبد الله محمد بن أحمد الكسائي.

_ء_=601572490641= ::UNDEFINED:: ~
قال أبو سعيد بن الأعرابي في كتاب (طبقات النساك) له:

_ء_=804895571351= ::UNDEFINED:: ~
فأما أبو بكر ابن أبي عاصم، فسمعت من يذكر أنه كان يحفظ لشقيق البلخي ألف مسألة، وكان من حفاظ الحديث والفقه، وكان مذهبه القول بالظاهر ونفي القياس.

_ء_=533960310168= ::UNDEFINED:: ~
قرأت على أحمد بن محمد الدشتي (1) : أخبركم يوسف الحافظ، أخبرنا مسعود بن أبي منصور الجمال، (ح) .

_ء_=574510841243= ::UNDEFINED:: ~
وأنبأنا أحمد بن سلامة (2) ، عن الجمال، قال:

_ء_=678655409565= ::UNDEFINED:: ~
أخبرنا أبو علي الحداد، أخبرنا أبو نعيم الحافظ، قال:

_ء_=499374079391= ::UNDEFINED:: ~
أحمد بن عمرو بن الضحاك بن مخلد بن مسلم بن رافع بن رفيع بن ذهل بن شيبان أبو بكر، كان فقيها ظاهري المذهب، ولي القضاء بأصبهان ثلاث عشرة سنة، بعد صالح بن أحمد، توفي فصلى عليه ابنه الحكم ... سمع من جده لأمه موسى بن إسماعيل كتب حماد بن سلمة، ومن أبي الوليد، وعمرو بن مرزوق، والحوضي (3) . PageV13P437

_ء_=418910551459= ::UNDEFINED:: ~
وبه، إلى أبي نعيم: حدثنا القاضي أبو أحمد، حدثنا أحمد بن عمرو بن أبي عاصم، حدثنا الأزرق بن علي أبو الجهم، حدثنا حسان بن إبراهيم الكرماني، حدثنا خالد بن سعيد المدني، عن أبي حازم، عن سهل، قال:

_ء_=774956629414= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (إن لكل عمل سناما، وسنام القرآن البقرة، من قرأها في بيته ليلا لم يدخل الشيطان بيته ثلاث ليال، ومن قرأها في بيته نهارا لم يدخل الشيطان بيته ثلاثة أيام (1)) .

_ء_=958952357288= ::UNDEFINED:: ~
وبه، إلى أبي نعيم: حدثنا عبد الرحمن بن محمد بن سياه، حدثنا أحمد بن عمرو، حدثنا هدبة، حدثنا ms4606 أبان، عن يحيى بن أبي كثير، قال:

_ء_=858205175209= ::UNDEFINED:: ~
بلغني أن القرآن يرفع يوم القيامة، غير سورة يوسف، وسورة مريم، يتكلم بها أهل الجنة (2) .

_ء_=626813812137= ::UNDEFINED:: ~
أخبرنا بلال الحبشي (3) ، أخبرنا ابن رواج، أخبرنا السلفي، أخبرنا محمد وأحمد؛ ابنا أبي القاسم السوذرجاني، أخبرنا علي بن ميلة الفرضي إملاء، حدثنا أبو علي أحمد بن محمد بن عاصم، حدثنا أبو بكر بن أبي عاصم، حدثنا المقدمي، حدثنا عبد ربه الحنفي، حدثنا سماك الحنفي، سمعت ابن عباس يقول:

_ء_=819726630317= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (يا عائشة! من كان له فرطان من أمتي دخل الجنة) .

_ء_=580693245358= ::UNDEFINED:: ~
قالت: يا نبي الله! فمن كان له فرط؟ وقال: PageV13P438

_ء_=703225642418= ::UNDEFINED:: ~
(ومن كان له فرط يا موفقة) .

_ء_=525949189554= ::UNDEFINED:: ~
قالت: يا نبي الله! فمن لم يكن له فرط من أمتك؟

_ء_=533465382327= ::UNDEFINED:: ~
قال: (أنا فرط أمتي، لم يصابوا بمثلي) .

_ء_=778110746062= ::UNDEFINED:: ~
رواه الترمذي (1) محسنا مغربا له، عن نصر بن علي، وزياد بن يحيى، وعن أحمد بن سعيد المرابطي، عن حبان، جمعيا عن عبد ربه، عن سماك بن الوليد أبي زميل الحنفي.

_ء_=765074849238= ::UNDEFINED:: ~
وعبد ربه هذا: ضعفه ابن معين، وقال أحمد: ما به بأس.

_ء_=661928525272= ::UNDEFINED:: ~
أخبرنا إسحاق بن طارق (2) ، أخبرنا يوسف بن خليل، أخبرنا ناصر بن محمد، أخبرنا جعفر بن عبد الواحد، أخبرنا أبو طاهر محمد بن أحمد الكاتب، أخبرنا عبد الله بن محمد أبو الشيخ بقراءة أبي، حدثنا أبو بكر بن أبي عاصم، حدثنا عمرو بن مرزوق، عن عمران القطان، عن قتادة، عن زرارة، عن سعد بن هشام، عن عائشة، قالت:

_ء_=801347190236= ::UNDEFINED:: ~
ذكر عند رسول الله -صلى الله عليه وسلم- رجل يقال له شهاب، فقال النبي -صلى الله عليه وسلم-: (أنت هشام (3)) .

_ء_=920138268125= ::UNDEFINED:: ~
إسناده جيد.


