#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة من التابعين"
    - page_tag    : "PageV07P227"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=827678925759= $ 81 -

_ء_=932108570267= ::UNDEFINED:: ~
 خالد بن برمك أبو العباس الفارسي *

_ء_=413600457666= ::UNDEFINED:: ~
الوزير الكبير، أبو العباس الفارسي، جد الوزير جعفر بن الوزير يحيى البرمكي العراقي. PageV07P228

_ء_=857022276546= ::UNDEFINED:: ~
قال الصولي: كان يتهم بدين المجوس، وكان يختلف إلى محمد بن علي الإمام، ثم إلى ابنه إبراهيم ابن الإمام.

_ء_=552582915021= ::UNDEFINED:: ~
وقال أبو القاسم ابن عساكر: وزر خالد للسفاح بعد حفص الخلال.

_ء_=661433492430= ::UNDEFINED:: ~
حكى عنه: ابنه يحيى، ثم إنه وزر للمنصور سنة وأشهرا، ثم ولاه إمرة بلاد فارس، واستوزر بعده: أبا أيوب المورياني (1) .

_ء_=851150250963= ::UNDEFINED:: ~
قلت: كان هذا الإنسان من أفراد الرجال رئاسة، ودهاء، وحزما، وخلفه في ذلك أولاده.

_ء_=644547224531= ::UNDEFINED:: ~
مات: في سنة خمس وستين ومائة، عن خمس وسبعين سنة.


