#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "ومن صغار الصحابة:"
    - page_tag    : "PageV03P244"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=731495070401= $ 47 -

_ء_=817000088462= ::UNDEFINED:: ~
 الحسن بن علي بن أبي طالب بن عبد المطلب * (ع

_ء_=443849702083= ::UNDEFINED:: ~
ابن هاشم بن عبد مناف، الإمام السيد، ريحانة PageV03P245

_ء_=546098445000= ::UNDEFINED:: ~
رسول الله -صلى الله عليه وسلم - وسبطه، وسيد شباب أهل الجنة، أبو محمد القرشي، الهاشمي، المدني، الشهيد.

_ء_=975997827788= ::UNDEFINED:: ~
مولده: في شعبان، سنة ثلاث من الهجرة.

_ء_=608929118927= ::UNDEFINED:: ~
وقيل: في نصف رمضانها.

_ء_=931831806672= ::UNDEFINED:: ~
وعق عنه جده بكبش (1) .

_ء_=908964461264= ::UNDEFINED:: ~
وحفظ عن جده أحاديث، وعن أبيه وأمه.

_ء_=474442955477= ::UNDEFINED:: ~
حدث عنه: ابنه؛ الحسن بن الحسن، وسويد بن غفلة، وأبو الحوراء (2) السعدي، والشعبي، وهبيرة بن يريم، وأصبغ بن نباتة، والمسيب بن نجبة.

_ء_=747240487638= ::UNDEFINED:: ~
وكان يشبه جده رسول الله -صلى الله عليه وسلم -.

_ء_=405530540759= ::UNDEFINED:: ~
قاله: أبو جحيفة (3) .

_ء_=605464623833= ::UNDEFINED:: ~
أحمد: حدثنا غندر، حدثنا شعبة: سمعت بريد بن أبي مريم يحدث عن أبي الحوراء:

_ء_=957979097817= ::UNDEFINED:: ~
قلت للحسن: ما تذكر من رسول الله - صلى الله عليه وسلم -؟

_ء_=590516124379= ::UNDEFINED:: ~
قال: أذكر أني أخذت تمرة من تمر الصدقة، فجعلتها في في، فنزعها رسول الله - صلى الله عليه وسلم - بلعابها، فجعلها في التمر.

_ء_=443975531232= ::UNDEFINED:: ~
فقيل: يا رسول الله! وما كان عليك من هذه التمرة لهذا الصبي؟

_ء_=835958405858= ::UNDEFINED:: ~
قال: (إنا - آل محمد - لا تحل لنا الصدقة) .

_ء_=934046399204= ::UNDEFINED:: ~
قال: وكان يقول: (دع ما يريبك إلى ما لا يريبك، فإن الصدق طمأنينة، والكذب ريبة) .

_ء_=878916467428= ::POETRY:: ~
وكان يعلمنا هذا الدعاء: (اللهم اهدني فيمن هديت %~% ) ، الحديث (4) . PageV03P246

_ء_=620631227117= ::UNDEFINED:: ~
ابن سعد: أخبرنا عبيد الله، أخبرنا إسرائيل، عن أبي إسحاق، عن بريد بن أبي مريم، عن أبي الحوراء، عن الحسن، قال:

_ء_=701237361390= ::UNDEFINED:: ~
علمني رسول الله -صلى الله عليه وسلم - كلمات أقولهن في القنوت: (اللهم اهدني فيمن هديت (1)) .

_ء_=901465045743= ::UNDEFINED:: ~
إسرائيل: عن ms1601 أبي إسحاق، عن هانئ، عن علي، قال:

_ء_=732317154030= ::UNDEFINED:: ~
لما ولد الحسن، جاء رسول الله -صلى الله عليه وسلم - فقال: (أروني ابني؛ ما سميتموه؟) .

_ء_=614205553389= ::UNDEFINED:: ~
قلت: حرب.

_ء_=902765279981= ::POETRY:: ~
قال: (بل هو حسن %~% ) ، وذكر الحديث (2) .

_ء_=520278309619= ::UNDEFINED:: ~
يحيى بن عيسى التميمي: حدثنا الأعمش، عن سالم بن أبي الجعد:

_ء_=724549303031= ::UNDEFINED:: ~
قال علي: كنت رجلا أحب الحرب، فلما ولد الحسن، هممت أن أسميه حربا.

_ء_=496093952760= ::UNDEFINED:: ~
فسماه رسول الله -صلى الله عليه وسلم -: الحسن.

_ء_=982280895226= ::UNDEFINED:: ~
فلما ولد الحسين، هممت أن أسميه حربا، فسماه: الحسين، وقال: (إنني سميت ابني هذين باسم ابني هرون شبر وشبير (3)) .

_ء_=998647069437= ::UNDEFINED:: ~
عبد الله بن محمد بن عقيل: عن محمد بن علي، عن أبيه:

_ء_=673135524607= ::UNDEFINED:: ~
أنه سمى ابنه الأكبر حمزة، وسمى حسينا بعمه جعفر.

_ء_=707486874371= ::UNDEFINED:: ~
فدعاه النبي -صلى الله عليه وسلم - فقال: (قد غيرت اسم ابني هذين) .

_ء_=977004460808= ::UNDEFINED:: ~
فسمى: حسنا، وحسينا (4) . PageV03P247

_ء_=886147447562= ::UNDEFINED:: ~
ابن عيينة: عن عمرو، عن عكرمة، قال:

_ء_=876576045835= ::UNDEFINED:: ~
لما ولدت فاطمة حسنا، أتت النبي -صلى الله عليه وسلم - فسماه: حسنا.

_ء_=410236549900= ::UNDEFINED:: ~
فلما ولدت الآخر، سماه: حسينا، وقال: (هذا أحسن من هذا) .

_ء_=672279886604= ::UNDEFINED:: ~
فشق له من اسمه.

_ء_=434001476369= ::UNDEFINED:: ~
ذكر الزبير بن بكار: أنه - أعني الحسن - ولد في نصف رمضان، سنة ثلاث، وفي شعبان أصح.

_ء_=805079939862= ::UNDEFINED:: ~
السفيانان: عن عاصم بن عبيد الله، عن عبيد الله بن أبي رافع، عن أبيه:

_ء_=697043057435= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم - أذن في أذن الحسن بالصلاة حين ولد (1) .

_ء_=833223719708= ::UNDEFINED:: ~
أيوب: عن عكرمة، عن ابن عباس:

_ء_=963574299423= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم - عق عن الحسن والحسين كبشا كبشا (2) .

_ء_=809442016033= ::UNDEFINED:: ~
شريك: عن ابن عقيل، عن علي بن الحسين، عن أبي رافع، قال:

_ء_=584241445667= ::UNDEFINED:: ~
لما ولدت فاطمة حسنا، قالت: يا رسول الله! ألا أعق عن ابني بدم؟

_ء_=429228358435= ::UNDEFINED:: ~
قال: (لا، ولكن احلقي رأسه، وتصدقي بوزن شعره فضة على المساكين) . ففعلت (3) . PageV03P248

_ء_=855419976487= ::UNDEFINED:: ~
جعفر الصادق: عن أبيه، قال:

_ء_=491664767791= ::UNDEFINED:: ~
وزنت فاطمة شعر حسن وحسين، وأم كلثوم، فتصدقت بزنته فضة (1) .

_ء_=600641174322= ::UNDEFINED:: ~
حدثنا أبو عاصم، عن عمر بن سعيد، عن ابن أبي مليكة، عن عقبة بن الحارث، قال:

_ء_=457019816754= ::POETRY:: ~
صلى بنا أبو بكر العصر، ثم قام وعلي يمشيان، فرأى الحسن يلعب مع الغلمان، فأخذه أبو بكر، فحمله على عنقه، وقال ms1602:

_ء_=849564664638= ::UNDEFINED:: ~
بأبي شبيه النبي %~% ليس شبيه بعلي (2

_ء_=649890691893= ::UNDEFINED:: ~
وعلي يتبسم.

_ء_=700255894328= ::UNDEFINED:: ~
علي بن عابس: حدثنا يزيد بن أبي زياد، عن البهي، قال:

_ء_=929239726906= ::UNDEFINED:: ~
دخل علينا ابن الزبير، فقال: رأيت الحسن يأتي النبي -صلى الله عليه وسلم - وهو ساجد، يركب على ظهره، ويأتي وهو راكع، فيفرج له بين رجليه، حتى يخرج من الجانب الآخر (3) .

_ء_=835102767931= ::UNDEFINED:: ~
وقال الزهري: قال أنس: كان أشبههم بالنبي - عليه الصلاة والسلام - الحسن بن علي (4) .

_ء_=579946478399= ::UNDEFINED:: ~
إسرائيل: عن أبي إسحاق، عن هانئ، عن علي، قال: الحسن PageV03P249

_ء_=710817151811= ::UNDEFINED:: ~
أشبه الناس برسول الله -صلى الله عليه وسلم - ما بين الصدر إلى الرأس، والحسين أشبه به ما كان أسفل من ذلك (1) .

_ء_=551366490947= ::UNDEFINED:: ~
عاصم بن كليب: عن أبيه، عن ابن عباس:

_ء_=832175143751= ::UNDEFINED:: ~
أنه شبه الحسن بالنبي -صلى الله عليه وسلم -.

_ء_=704148208459= ::UNDEFINED:: ~
قال أسامة: كان النبي -صلى الله عليه وسلم - يأخذني والحسن، ويقول: (اللهم إني أحبهما، فأحبهما (2)) .

_ء_=667590654802= ::UNDEFINED:: ~
وفي (الجعديات) لفضيل بن مرزوق: عن عدي بن ثابت، عن البراء:

_ء_=551299382099= ::UNDEFINED:: ~
قال النبي -صلى الله عليه وسلم - للحسن: (اللهم إني أحبه، فأحبه، وأحب من يحبه) .

_ء_=618131422041= ::UNDEFINED:: ~
صححه: الترمذي (3) .

_ء_=964530600794= ::UNDEFINED:: ~
أحمد: حدثنا ابن عيينة، عن عبيد الله بن أبي يزيد، عن نافع بن جبير، عن أبي هريرة:

_ء_=870032931675= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم - قال للحسن: (اللهم إني أحبه، فأحبه، وأحب من يحبه (4)) .

_ء_=729171426139= ::UNDEFINED:: ~
ورواه: نعيم المجمر، عن أبي هريرة، فزاد: قال: فما رأيت الحسن إلا دمعت عيني (5) . PageV03P250

_ء_=875309366109= ::UNDEFINED:: ~
وروى نحوه: ابن سيرين، عنه، وفي ذلك عدة أحاديث، فهو متواتر.

_ء_=557003635552= ::UNDEFINED:: ~
قال أبو بكرة: رأيت رسول الله -صلى الله عليه وسلم - على المنبر، والحسن إلى جنبه، وهو يقول: (إن ابني هذا سيد، ولعل الله أن يصلح به بين فئتين من المسلمين (1)) .

_ء_=564419165030= ::UNDEFINED:: ~
يزيد بن أبي زياد: عن عبد الرحمن بن أبي نعم، عن أبي سعيد، مرفوعا: (الحسن والحسين سيدا شباب أهل الجنة) .

_ء_=530613074791= ::UNDEFINED:: ~
صححه: الترمذي (2) .

_ء_=912470899564= ::UNDEFINED:: ~
وحسن الترمذي من حديث أسامة بن زيد، قال:

_ء_=713300179820= ::UNDEFINED:: ~
خرج رسول الله -صلى الله عليه وسلم - ليلة وهو مشتمل على شيء.

_ء_=920767232884= ::UNDEFINED:: ~
قلت: ما هذا؟

_ء_=734431083386= ::UNDEFINED:: ~
فكشف، فإذا حسن وحسين على وركيه، فقال: (هذان ابناي وابنا بنتي، اللهم إني أحبهما، فأحبهما، وأحب من ms1603 يحبهما) (3) . PageV03P251

_ء_=508198714238= ::UNDEFINED:: ~
تفرد به: عبد الله بن أبي بكر بن زيد بن المهاجر المدني، عن مسلم بن أبي سهل النبال، عن الحسن بن أسامة، عن أبيه.

_ء_=860788685696= ::UNDEFINED:: ~
ولم يروه غير موسى بن يعقوب الزمعي، عن عبد الله.

_ء_=998512851842= ::UNDEFINED:: ~
فهذا مما ينتقد تحسينه على الترمذي (1) .

_ء_=737023163270= ::UNDEFINED:: ~
وحسن أيضا ليوسف بن إبراهيم، عن أنس:

_ء_=440653642632= ::UNDEFINED:: ~
سئل رسول الله -صلى الله عليه وسلم -: أي أهل بيتك أحب إليك؟

_ء_=621310704522= ::UNDEFINED:: ~
قال: (الحسن والحسين) .

_ء_=922210073484= ::UNDEFINED:: ~
وكان يشمهما، ويضمهما إليه (2) .

_ء_=439881890701= ::UNDEFINED:: ~
ميسرة بن حبيب: عن المنهال بن عمرو، عن زر، عن حذيفة:

_ء_=545897118608= ::UNDEFINED:: ~
سمع النبي -صلى الله عليه وسلم - يقول: (هذا ملك لم ينزل قبل هذه الليلة، استأذن ربه أن يسلم علي، ويبشرني بأن فاطمة سيدة نساء أهل الجنة، وأن الحسن والحسين سيدا شباب أهل الجنة) .

_ء_=687949806481= ::UNDEFINED:: ~
حسنه: الترمذي (3) .

_ء_=589274610578= ::UNDEFINED:: ~
وصحح للبراء: أن النبي -صلى الله عليه وسلم - أبصر الحسن والحسين، فقال: (اللهم إني أحبهما، فأحبهما) (4) . PageV03P252

_ء_=553614637969= ::UNDEFINED:: ~
قال قابوس بن أبي ظبيان: عن أبيه، عن ابن عباس:

_ء_=994679258006= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم - فرج بين فخذي الحسن، وقبل زبيبه (1) .

_ء_=891096726423= ::UNDEFINED:: ~
وقد كان هذا الإمام سيدا، وسيما، جميلا، عاقلا، رزينا، جوادا، ممدحا، خيرا، دينا، ورعا، محتشما، كبير الشأن.

_ء_=642592603031= ::UNDEFINED:: ~
وكان منكاحا، مطلاقا، تزوج نحوا من سبعين امرأة، وقلما كان يفارقه أربع ضرائر.

_ء_=989906140057= ::UNDEFINED:: ~
عن جعفر الصادق: أن عليا قال: يا أهل الكوفة! لا تزوجوا الحسن، فإنه مطلاق.

_ء_=451349117850= ::UNDEFINED:: ~
فقال رجل: والله لنزوجنه، فما رضي أمسك، وما كره طلق.

_ء_=698360069021= ::UNDEFINED:: ~
قال ابن سيرين: تزوج الحسن امرأة، فأرسل إليها بمائة جارية، مع كل جارية ألف درهم (2) .

_ء_=508030942112= ::UNDEFINED:: ~
وكان يعطي الرجل الواحد مائة ألف.

_ء_=994360490916= ::UNDEFINED:: ~
وقيل: إنه حج خمس عشرة مرة، وحج كثيرا منها ماشيا من المدينة إلى مكة، ونجائبه تقاد معه.

_ء_=892866722728= ::UNDEFINED:: ~
الحاكم في (مستدركه) : من طريق عمرو بن مرة، عن عبد الله بن الحارث، عن زهير بن الأقمر البكري، قال:

_ء_=871819705261= ::UNDEFINED:: ~
قام الحسن بن علي يخطبهم، فقام رجل من أزد شنوءة، فقال:

_ء_=792203426740= ::UNDEFINED:: ~
أشهد لقد رأيت رسول الله -صلى الله عليه وسلم - واضعه في حبوته، وهو يقول: (من أحبني فليحبه، وليبلغ الشاهد الغائب) (3) . PageV03P253

_ء_=522601954230= ::UNDEFINED:: ~
وفي (جامع الترمذي) : من طريق علي بن ms1604 الحسن بن علي، عن أبيه، عن جده:

_ء_=585331964857= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم - أخذ الحسن والحسين، فقال: (من أحب هذين، وأباهما، وأمهما، كان معي في درجتي يوم القيامة (1)) .

_ء_=858196605884= ::UNDEFINED:: ~
إسناده ضعيف، والمتن منكر.

_ء_=671164201918= ::UNDEFINED:: ~
(المسند) : حدثنا غندر، حدثنا شعبة، عن عمرو بن مرة، عن عبد الله بن الحارث، عن زهير بن الأقمر، قال:

_ء_=737803303871= ::UNDEFINED:: ~
بينما الحسن يخطب بعد ما قتل علي، إذ قام رجل من الأزد، آدم، طوال، فقال:

_ء_=880409639872= ::UNDEFINED:: ~
لقد رأيت رسول الله -صلى الله عليه وسلم - واضعه في حبوته يقول: (من أحبني فليحبه، فليبلغ الشاهد الغائب) .

_ء_=740756093893= ::UNDEFINED:: ~
ولولا عزمة رسول الله -صلى الله عليه وسلم - ما حدثتكم (2) .

_ء_=929181006801= ::UNDEFINED:: ~
علي بن صالح، وأبو بكر بن عياش (3) : عن عاصم، عن زر، عن عبد الله:

_ء_=886868868058= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم -: (هذان ابناي، من أحبهما فقد أحبني) .

_ء_=580307188701= ::UNDEFINED:: ~
جماعة: عن شهر بن حوشب، عن أم سلمة:

_ء_=524111903709= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم - جلل حسنا وحسينا وفاطمة بكساء، ثم قال: (اللهم هؤلاء أهل بيتي وخاصتي، اللهم أذهب عنهم الرجس، وطهرهم تطهيرا) (4) . PageV03P254

_ء_=450854190048= ::UNDEFINED:: ~
إسرائيل: عن ابن أبي السفر، عن الشعبي، عن حذيفة:

_ء_=852198751209= ::UNDEFINED:: ~
قال النبي -صلى الله عليه وسلم -: (يا حذيفة، جاءني جبريل، فبشرني أن الحسن والحسين سيدا شباب أهل الجنة (1)) .

_ء_=454679395305= ::UNDEFINED:: ~
وروي نحوه عن: قيس بن أبي حازم، وزر، عن حذيفة.

_ء_=985963494379= ::UNDEFINED:: ~
إسماعيل بن عياش: حدثنا عبد الله بن عثمان بن خثيم، عن سعيد بن راشد، عن يعلى بن مرة، قال:

_ء_=724247313387= ::UNDEFINED:: ~
جاء الحسن والحسين يسعيان إلى رسول الله -صلى الله عليه وسلم - فجاء أحدهما قبل الآخر، فجعل يده في رقبته، ثم ضمه إلى إبطه، ثم قبل هذا، ثم قبل هذا، وقال: (إني أحبهما، فأحبهما) .

_ء_=791498783725= ::UNDEFINED:: ~
ثم قال: (أيها الناس، إن الولد مبخلة، مجبنة، مجهلة (2)) .

_ء_=975611952110= ::UNDEFINED:: ~
معمر: عن ابن خثيم، عن محمد بن الأسود بن خلف، عن أبيه: أن PageV03P255

_ء_=929508162549= ::UNDEFINED:: ~
النبي -صلى الله عليه وسلم - أخذ حسنا، فقبله، ثم أقبل عليهم، فقال: (إن الولد مبخلة، مجبنة (1)) .

_ء_=608467745785= ::UNDEFINED:: ~
كامل أبو العلاء: عن أبي صالح، عن أبي هريرة، قال:

_ء_=665325730816= ::UNDEFINED:: ~
كنا مع النبي -صلى الله عليه وسلم - في صلاة ms1605 العشاء، فكان إذا سجد، ركب الحسن والحسين على ظهره، فإذا رفع رأسه، رفعهما رفعا رفيقا، ثم إذا سجد، عادا.

_ء_=800021609473= ::UNDEFINED:: ~
فلما صلى، قلت: ألا أذهب بهما إلى أمهما؟

_ء_=926278548483= ::UNDEFINED:: ~
قال: فبرقت برقة، فلم يزالا في ضوئها حتى دخلا على أمهما (2) .

_ء_=873497426948= ::UNDEFINED:: ~
رواه: أبو أحمد الزبيري، وأسباط بن محمد، عنه.

_ء_=436643888135= ::UNDEFINED:: ~
زيد بن الحباب: عن حسين بن واقد: حدثني عبد الله بن بريدة، عن أبيه، قال:

_ء_=819130858513= ::UNDEFINED:: ~
كان رسول الله -صلى الله عليه وسلم - يخطب، فأقبل الحسن والحسين، عليهما قميصان أحمران، يعثران ويقومان، فنزل، فأخذهما، فوضعهما بين يديه؛ ثم قال: (صدق الله: {إنما أموالكم وأولادكم فتنة} [التغابن: 15] رأيت هذين، فلم أصبر) .

_ء_=419967335444= ::UNDEFINED:: ~
ثم أخذ في خطبته (3) .

_ء_=900273863703= ::UNDEFINED:: ~
أبو شهاب: مسروح، عن الثوري، عن أبي الزبير، عن جابر، قال:

_ء_=555158141975= ::UNDEFINED:: ~
دخلت على النبي -صلى الله عليه وسلم - وهو يمشي على أربع، وعلى ظهره الحسن والحسين، وهو يقول: (نعم الجمل جملكما، ونعم العدلان أنتما (4)) .

_ء_=820464647193= ::UNDEFINED:: ~
مسروح: لين (5) . PageV03P256

_ء_=405689924631= ::UNDEFINED:: ~
جرير بن حازم: حدثنا محمد بن عبد الله بن أبي يعقوب، عن عبد الله بن شداد، عن أبيه، قال:

_ء_=727577590819= ::UNDEFINED:: ~
خرج علينا رسول الله -صلى الله عليه وسلم - وهو حامل حسنا أو حسينا، فتقدم، فوضعه، ثم كبر في الصلاة، فسجد سجدة أطالها، فرفعت رأسي، فإذا الصبي على ظهره، فرجعت في سجودي.

_ء_=807135149092= ::UNDEFINED:: ~
فلما قضى صلاته، قالوا: يا رسول الله، إنك أطلت!

_ء_=834633006123= ::UNDEFINED:: ~
قال: (إن ابني ارتحلني، فكرهت أن أعجله حتى يقضي حاجته (1)) .

_ء_=883010108462= ::UNDEFINED:: ~
قلت: أين الفقيه المتنطع عن هذا الفعل؟

_ء_=687219997742= ::UNDEFINED:: ~
عن سلمة بن وهرام، عن عكرمة، عن ابن عباس، قال:

_ء_=613651905583= ::UNDEFINED:: ~
خرج رسول الله -صلى الله عليه وسلم - حامل الحسن على عاتقه، فقال رجل: يا غلام! نعم المركب ركبت.

_ء_=862164417586= ::UNDEFINED:: ~
فقال النبي -صلى الله عليه وسلم -: (ونعم الراكب هو (2)) .

_ء_=532609563699= ::UNDEFINED:: ~
رواه: أبو يعلى في (مسنده) .

_ء_=407627693108= ::UNDEFINED:: ~
أحمد في (مسنده (3)) : حدثنا تليد بن سليمان، حدثنا أبو الجحاف، حدثنا أبو حازم، عن أبي هريرة، قال:

_ء_=802949233718= ::UNDEFINED:: ~
نظر رسول الله -صلى الله عليه وسلم - إلى PageV03P257

_ء_=980913552441= ::UNDEFINED:: ~
علي وابنيه وفاطمة، فقال: (أنا حرب لمن حاربكم، سلم لمن سالمكم) .

_ء_=890165591098= ::UNDEFINED:: ~
الطيالسي في (مسنده (1)) : حدثنا عمرو بن ثابت، عن أبي فاختة:

_ء_=869328288830= ::UNDEFINED:: ~
قال ms1606 علي: زارنا رسول الله -صلى الله عليه وسلم - فبات عندنا، والحسن والحسين نائمان، فاستسقى الحسن، فقام رسول الله -صلى الله عليه وسلم - إلى قربة، وسقاه.

_ء_=894074682431= ::UNDEFINED:: ~
فتناول الحسين ليشرب، فمنعه، وبدأ بالحسن.

_ء_=728743607363= ::UNDEFINED:: ~
فقالت فاطمة: يا رسول الله! كأنه أحبهما إليك.

_ء_=643733453891= ::UNDEFINED:: ~
قال: (لا، ولكن هذا استسقى أولا) .

_ء_=516058840131= ::UNDEFINED:: ~
ثم قال: (إني وإياك وهذين يوم القيامة في مكان واحد) .

_ء_=605053582407= ::UNDEFINED:: ~
وأحسبه قال: (وعليا) .

_ء_=496320445516= ::UNDEFINED:: ~
بقية: عن بحير، عن خالد بن معدان، عن المقدام بن معد يكرب، قال:

_ء_=935791230030= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم -: (حسن مني، والحسين من علي (2)) .

_ء_=731822226522= ::UNDEFINED:: ~
رواه: ثلاثة، عنه، وإسناده قوي (3) .

_ء_=966057327708= ::UNDEFINED:: ~
ابن عون: عن عمير بن إسحاق، قال:

_ء_=766341348447= ::UNDEFINED:: ~
كنت مع الحسن، فلقينا أبو هريرة، فقال: أرني أقبل منك حيث رأيت رسول الله -صلى الله عليه وسلم - يقبل.

_ء_=525663796319= ::UNDEFINED:: ~
فقال بقميصه (4) ، فقبل سرته (5) . PageV03P258

_ء_=520219589730= ::UNDEFINED:: ~
رواه: عدة، عنه.

_ء_=879428172902= ::UNDEFINED:: ~
حريز (1) بن عثمان: عن عبد الرحمن بن أبي عوف الجرشي، عن معاوية، قال:

_ء_=940388187238= ::UNDEFINED:: ~
رأيت رسول الله -صلى الله عليه وسلم - يمص لسانه أو شفته -يعني: الحسن - وإنه لن يعذب لسان أو شفتان مصهما رسول الله -صلى الله عليه وسلم -.

_ء_=785903582315= ::UNDEFINED:: ~
رواه: أحمد (2) .

_ء_=838584040555= ::UNDEFINED:: ~
يحيى بن معين: حدثنا يحيى بن سعيد الأموي، عن الأعمش، عن أبي سفيان، عن جابر:

_ء_=705750432876= ::UNDEFINED:: ~
عن النبي -صلى الله عليه وسلم - أنه قال للحسن: (إن ابني هذا سيد، يصلح الله به فئتين من المسلمين (3)) .

_ء_=700868263022= ::UNDEFINED:: ~
ومثله من: حديث الحسن، عن أبي بكرة (4) .

_ء_=950211247214= ::UNDEFINED:: ~
رواه: يونس، ومنصور بن زاذان، وإسرائيل أبو موسى، وهشام بن حسان، وأشعث بن سوار، ومبارك بن فضالة، وغيرهم، عنه.

_ء_=624934583403= ::UNDEFINED:: ~
الواقدي: حدثني موسى بن محمد التيمي، عن أبيه:

_ء_=550150143089= ::UNDEFINED:: ~
أن عمر لما دون الديوان، ألحق الحسن والحسين بفريضة أبيهما؛ لقرابتهما من رسول الله -صلى الله عليه وسلم - فرض لكل منهما خمسة آلاف درهم. PageV03P259

_ء_=633574849650= ::UNDEFINED:: ~
أبو المليح الرقي: حدثنا هاشم الجعفي، قال:

_ء_=813887978611= ::UNDEFINED:: ~
فاخر يزيد بن معاوية الحسن بن علي، فقال له أبوه: فاخرت الحسن؟

_ء_=505313033332= ::UNDEFINED:: ~
قال: نعم.

_ء_=846620327032= ::UNDEFINED:: ~
قال: لعلك تظن أن أمك مثل أمه، أو جدك كجده، فأما أبوك وأبوه فقد تحاكما إلى الله، فحكم لأبيك على أبيه (1) .

_ء_=974823423100= ::UNDEFINED:: ~
زهير بن معاوية: حدثنا ms1607 عبيد الله بن الوليد، حدثنا عبد الله بن عبيد بن عمير:

_ء_=739279699072= ::UNDEFINED:: ~
قال ابن عباس: ما ندمت على شيء فاتني في شبابي إلا أني لم أحج ماشيا، ولقد حج الحسن بن علي خمسا وعشرين حجة ماشيا، وإن النجائب لتقاد معه، ولقد قاسم الله ماله ثلاث مرات، حتى إنه يعطي الخف ويمسك النعل (2) .

_ء_=728248679553= ::UNDEFINED:: ~
روى نحوا منه: محمد بن سعد، حدثنا علي بن محمد، حدثنا خلاد بن عبيد، عن ابن جدعان؛ لكن قال: خمس عشرة مرة.

_ء_=500296645769= ::UNDEFINED:: ~
روى: مغيرة بن مقسم، عن أم موسى:

_ء_=958222367884= ::UNDEFINED:: ~
كان الحسن بن علي إذا أوى إلى فراشه قرأ الكهف.

_ء_=823467768978= ::UNDEFINED:: ~
قال سعيد بن عبد العزيز: سمع الحسن بن علي رجلا إلى جنبه يسأل الله أن يرزقه عشرة آلاف درهم، فانصرف، فبعث بها إليه.

_ء_=541820255379= ::UNDEFINED:: ~
رجاء: عن الحسن:

_ء_=511117950100= ::UNDEFINED:: ~
أنه كان مبادرا إلى نصرة عثمان، كثير الذب عنه، بقي في الخلافة بعد أبيه سبعة أشهر.

_ء_=962987097245= ::UNDEFINED:: ~
إسرائيل: عن أبي إسحاق، عن حارثة، عن علي:

_ء_=787413531805= ::UNDEFINED:: ~
أنه خطب، وقال: إن الحسن قد جمع مالا، وهو يريد أن يقسمه بينكم، فحضر PageV03P260

_ء_=716588514462= ::UNDEFINED:: ~
الناس، فقام الحسن، فقال: إنما جمعته للفقراء.

_ء_=579199892640= ::UNDEFINED:: ~
فقام نصف الناس (1) .

_ء_=986374536352= ::UNDEFINED:: ~
القاسم بن الفضل الحداني: حدثنا أبو هارون، قال:

_ء_=555955059874= ::UNDEFINED:: ~
انطلقنا حجاجا، فدخلنا المدينة، فدخلنا على الحسن، فحدثناه بمسيرنا وحالنا، فلما خرجنا، بعث إلى كل رجل منا بأربع مائة.

_ء_=933316590751= ::UNDEFINED:: ~
فرجعنا، فأخبرناه بيسارنا، فقال: لا تردوا علي معروفي، فلو كنت على غير هذه الحال، كان هذا لكم يسيرا، أما إني مزودكم: إن الله يباهي ملائكته بعباده يوم عرفة (2) .

_ء_=651241258148= ::UNDEFINED:: ~
قال المدائني: أحصن الحسن تسعين امرأة.

_ء_=416460897447= ::UNDEFINED:: ~
الواقدي: حدثنا ابن أبي سبرة، عن داود بن الحصين، عن عكرمة، عن ابن عباس، قال:

_ء_=919408278702= ::UNDEFINED:: ~
خرجنا إلى الجمل ست مائة، فأتينا الربذة، فقام الحسن، فبكى، فقال علي: تكلم، ودع عنك أن تحن حنين الجارية.

_ء_=586154048691= ::UNDEFINED:: ~
قال: إني كنت أشرت عليك بالمقام، وأنا أشيره الآن؛ إن للعرب جولة، ولو قد رجعت إليها عوازب أحلامها، قد ضربوا إليك آباط الإبل حتى يستخرجوك ولو كنت في مثل جحر ضب.

_ء_=933979290809= ::UNDEFINED:: ~
قال: أتراني - لا أبالك - كنت منتظرا كما ينتظر الضبع اللدم ms1608 (3) ؟

_ء_=642877815994= ::UNDEFINED:: ~
إسرائيل: عن أبي إسحاق، عن هبيرة بن يريم، قال:

_ء_=703066078395= ::UNDEFINED:: ~
قيل لعلي: هذا الحسن في المسجد يحدث الناس، فقال: طحن إبل لم تعلم طحنا.

_ء_=582756662461= ::UNDEFINED:: ~
شعبة: عن أبي إسحاق، عن معد يكرب: أن عليا مر على قوم قد PageV03P261

_ء_=825707527359= ::UNDEFINED:: ~
اجتمعوا على رجل، فقال: من ذا؟

_ء_=540327083200= ::UNDEFINED:: ~
قالوا: الحسن.

_ء_=676272864450= ::UNDEFINED:: ~
قال: طحن إبل لم تعود طحنا، إن لكل قوم صدادا، وإن صدادنا الحسن.

_ء_=878094384323= ::UNDEFINED:: ~
جعفر بن محمد: عن أبيه؛ قال علي: يا أهل الكوفة! لا تزوجوا الحسن، فإنه رجل مطلاق، قد خشيت أن يورثنا عداوة في القبائل.

_ء_=761073302727= ::UNDEFINED:: ~
عن سويد بن غفلة، قال: كانت الخثعمية تحت الحسن، فلما قتل علي، وبويع الحسن، دخل عليها، فقالت: لتهنك الخلافة.

_ء_=853599648968= ::UNDEFINED:: ~
فقال: أظهرت الشماتة بقتل علي! أنت طالق ثلاثا.

_ء_=402502253773= ::UNDEFINED:: ~
فقالت: والله ما أردت هذا.

_ء_=609759591631= ::UNDEFINED:: ~
ثم بعث إليها بعشرين ألفا، فقالت:

_ء_=993060256975= ::UNDEFINED:: ~
متاع قليل من حبيب مفارق (1) ...

_ء_=896717094097= ::UNDEFINED:: ~
شريك: عن عاصم، عن أبي رزين، قال:

_ء_=979378437331= ::UNDEFINED:: ~
خطبنا الحسن بن علي يوم جمعة، فقرأ سورة إبراهيم على المنبر حتى ختمها.

_ء_=874764106963= ::UNDEFINED:: ~
منصور بن زاذان: عن ابن سيرين، قال:

_ء_=443036007637= ::UNDEFINED:: ~
كان الحسن بن علي لا يدعو أحدا إلى الطعام، يقول: هو أهون من أن يدعى إليه أحد.

_ء_=921958415575= ::UNDEFINED:: ~
قال المبرد: قيل للحسن بن علي:

_ء_=803150560472= ::UNDEFINED:: ~
إن أبا ذر يقول: الفقر أحب إلي من الغنى، والسقم أحب إلي من الصحة.

_ء_=626696191194= ::UNDEFINED:: ~
فقال: رحم الله أبا ذر، أما أنا فأقول: من اتكل على حسن اختيار الله له، لم يتمن شيئا.

_ء_=773354224862= ::UNDEFINED:: ~
وهذا حد الوقوف على الرضى بما تصرف به القضاء (2) . PageV03P262

_ء_=719155428585= ::UNDEFINED:: ~
عن الحرمازي: خطب الحسن بن علي بالكوفة، فقال:

_ء_=614146833642= ::UNDEFINED:: ~
إن الحلم زينة، والوقار مروءة، والعجلة سفه، والسفه ضعف، ومجالسة أهل الدناءة شين، ومخالطة الفساق ريبة (1) .

_ء_=598778903787= ::UNDEFINED:: ~
زهير: عن أبي إسحاق، عن عمرو بن الأصم:

_ء_=940857949420= ::UNDEFINED:: ~
قلت للحسن: إن الشيعة تزعم أن عليا مبعوث قبل يوم القيامة.

_ء_=571885026542= ::UNDEFINED:: ~
قال: كذبوا والله، ما هؤلاء بالشيعة، لو علمنا أنه مبعوث ما زوجنا نساءه، ولا اقتسمنا ماله (2) .

_ء_=591229156592= ::UNDEFINED:: ~
قال جرير بن حازم: قتل علي، فبايع أهل الكوفة الحسن، وأحبوه أشد من حب أبيه.

_ء_=985502121201= ::UNDEFINED:: ~
وقال الكلبي: بويع الحسن، فوليها سبعة أشهر وأحد عشر يوما، ثم سلم ms1609 الأمر إلى معاوية.

_ء_=442448805107= ::UNDEFINED:: ~
وقال عوانة بن الحكم: سار الحسن حتى نزل المدائن، وبعث قيس بن سعد على المقدمات، وهم اثنا عشر ألفا، فوقع الصائح: قتل قيس.

_ء_=586103717112= ::UNDEFINED:: ~
فانتهب الناس سرادق الحسن، ووثب عليه رجل من الخوارج، فطعنه بالخنجر، فوثب الناس على ذلك، فقتلوه.

_ء_=941319322877= ::UNDEFINED:: ~
فكتب الحسن إلى معاوية في الصلح (3) .

_ء_=565392243968= ::UNDEFINED:: ~
ابن سعد: حدثنا محمد بن عبيد، عن مجالد، عن الشعبي، وعن يونس بن أبي إسحاق، عن أبيه:

_ء_=853582871809= ::UNDEFINED:: ~
أن أهل العراق لما بايعوا الحسن، قالوا له: سر إلى هؤلاء الذين عصوا الله ورسوله وارتكبوا العظائم، فسار إلى أهل PageV03P263

_ء_=731495070978= ::UNDEFINED:: ~
الشام، وأقبل معاوية حتى نزل جسر منبج، فبينا الحسن بالمدائن، إذ نادى مناد في عسكره: ألا إن قيس بن سعد قد قتل.

_ء_=744732294408= ::UNDEFINED:: ~
فشد الناس على حجرة الحسن، فنهبوها حتى انتهبت بسطه، وأخذوا رداءه، وطعنه رجل من بني أسد في ظهره بخنجر مسموم في أليته، فتحول، ونزل قصر كسرى الأبيض، وقال: عليكم لعنة الله من أهل قرية، قد علمت أن لا خير فيكم، قتلتم أبي بالأمس، واليوم تفعلون بي هذا.

_ء_=623625960712= ::UNDEFINED:: ~
ثم كاتب معاوية في الصلح على أن يسلم له ثلاث خصال: يسلم له بيت المال فيقضي منه دينه ومواعيده ويتحمل منه هو وآله، ولا يسب علي وهو يسمع، وأن يحمل إليه خراج فسا ودرابجرد كل سنة إلى المدينة، فأجابه معاوية، وأعطاه ما سأل (1) .

_ء_=784913726730= ::UNDEFINED:: ~
ويقال: بل أرسل عبد الله بن الحارث بن نوفل إلى معاوية حتى أخذ له ما سأل، فكتب إليه الحسن: أن أقبل.

_ء_=484131798286= ::UNDEFINED:: ~
فأقبل من جسر منبج إلى مسكن في خمسة أيام، فسلم إليه الحسن الأمر، وبايعه حتى قدما الكوفة.

_ء_=512753728785= ::UNDEFINED:: ~
ووفى معاوية للحسن ببيت المال، وكان فيه يومئذ سبعة آلاف ألف درهم؛ فاحتملها الحسن، وتجهز هو وأهل بيته إلى المدينة، وكف معاوية عن سب علي والحسن يسمع.

_ء_=511780650265= ::UNDEFINED:: ~
وأجرى معاوية على الحسن كل سنة ألف ألف درهم.

_ء_=515412917530= ::UNDEFINED:: ~
وعاش الحسن بعد ذلك عشر سنين (2) .

_ء_=406017080601= ::UNDEFINED:: ~
وأخبرنا عبد الله بن بكر، حدثنا حاتم بن أبي صغيرة، عن عمرو بن دينار:

_ء_=854178463007= ::UNDEFINED:: ~
أن معاوية كان يعلم أن الحسن أكره الناس للفتنة ms1610، فلما توفي علي بعث إلى الحسن، فأصلح ما بينه وبينه سرا، وأعطاه معاوية عهدا إن حدث به حدث والحسن حي ليسمينه، وليجعلن الأمر إليه.

_ء_=768857931042= ::UNDEFINED:: ~
فلما توثق منه الحسن، قال ابن جعفر: والله إني لجالس عند الحسن، إذ أخذت لأقوم، PageV03P264

_ء_=750713371939= ::UNDEFINED:: ~
فجذب بثوبي، وقال: يا هناه اجلس!

_ء_=468503821603= ::UNDEFINED:: ~
فجلست، فقال: إني قد رأيت رأيا، وإني أحب أن تتابعني عليه!

_ء_=880485137705= ::UNDEFINED:: ~
قلت: ما هو؟

_ء_=532198522159= ::UNDEFINED:: ~
قال: قد رأيت أن أعمد إلى المدينة، فأنزلها، وأخلي بين معاوية وبين هذا الحديث، فقد طالت الفتنة، وسفكت الدماء، وقطعت الأرحام والسبل، وعطلت الفروج.

_ء_=875602967856= ::UNDEFINED:: ~
قال ابن جعفر: جزاك الله خيرا عن أمة محمد، فأنا معك.

_ء_=940371410230= ::UNDEFINED:: ~
فقال: ادع لي الحسين!

_ء_=740890311992= ::UNDEFINED:: ~
فأتاه، فقال: أي أخي! قد رأيت كيت وكيت.

_ء_=463839755580= ::UNDEFINED:: ~
فقال: أعيذك بالله أن تكذب عليا، وتصدق معاوية.

_ء_=878773861696= ::UNDEFINED:: ~
فقال الحسن: والله ما أردت أمرا قط إلا خالفتني، والله لقد هممت أن أقذفك في بيت، فأطينه عليك، حتى أقضي أمري.

_ء_=531695205697= ::UNDEFINED:: ~
فلما رأى الحسين غضبه، قال: أنت أكبر ولد علي، وأنت خليفته، وأمرنا لأمرك تبع.

_ء_=711127530817= ::UNDEFINED:: ~
فقام الحسن، فقال: أيها الناس! إني كنت أكره الناس لأول هذا الأمر، وأنا أصلحت آخره ... ، إلى أن قال:

_ء_=948583857475= ::UNDEFINED:: ~
إن الله قد ولاك يا معاوية هذا الحديث لخير يعلمه عندك، أو لشر يعلمه فيك: {وإن أدري لعله فتنة لكم ومتاع إلى حين} [الأنبياء: 111] ثم نزل (1) .

_ء_=920968559943= ::UNDEFINED:: ~
شريك: عن عاصم، عن أبي رزين، قال:

_ء_=481606827337= ::UNDEFINED:: ~
خطبنا الحسن بن علي يوم جمعة، فقرأ (إبراهيم) على المنبر حتى ختمها (2) .

_ء_=985342737737= ::UNDEFINED:: ~
قال أبو جعفر الباقر: كان الحسن والحسين لا يريان أمهات المؤمنين.

_ء_=960764116306= ::UNDEFINED:: ~
فقال ابن عباس: إن رؤيتهن حلال لهما.

_ء_=905298640210= ::UNDEFINED:: ~
قلت: الحل متيقن.

_ء_=575659900243= ::UNDEFINED:: ~
ابن عون: عن محمد:

_ء_=700826320212= ::UNDEFINED:: ~
قال الحسن: الطعام أدق من أن نقسم عليه.

_ء_=727736974680= ::UNDEFINED:: ~
وقال قرة: أكلت في بيت ابن سيرين، فلما رفعت يدي، قال: قال PageV03P265

_ء_=804509515097= ::UNDEFINED:: ~
الحسن بن علي: إن الطعام أهون من أن يقسم عليه.

_ء_=551609761113= ::UNDEFINED:: ~
روى: جعفر بن محمد، عن أبيه:

_ء_=853473819996= ::UNDEFINED:: ~
أن الحسن والحسين كانا يقبلان جوائز معاوية.

_ء_=404532297053= ::UNDEFINED:: ~
أبو نعيم: حدثنا مسافر الجصاص، عن رزيق (1) بن سوار، قال:

_ء_=750864366943= ::UNDEFINED:: ~
كان بين الحسن ومروان كلام، فأغلظ مروان له، وحسن ساكت ms1611، فامتخط مروان بيمينه.

_ء_=582664387937= ::UNDEFINED:: ~
فقال الحسن: ويحك! أما علمت أن اليمين للوجه، والشمال للفرج؟ أف لك!

_ء_=991952960874= ::UNDEFINED:: ~
فسكت مروان (2) .

_ء_=648665955692= ::UNDEFINED:: ~
وعن محمد بن إبراهيم التيمي: أن عمر ألحق الحسن والحسين بفريضة أبيهما مع أهل بدر؛ لقرابتهما برسول الله -صلى الله عليه وسلم -.

_ء_=522157358446= ::UNDEFINED:: ~
ابن سعد: أخبرنا علي بن محمد، عن حماد بن سلمة، عن عمار بن أبي عمار، عن ابن عباس، قال:

_ء_=631242816878= ::UNDEFINED:: ~
اتحد الحسن والحسين عند رسول الله -صلى الله عليه وسلم - فجعل يقول: (هي يا حسن، خذ يا حسن) .

_ء_=534455057777= ::UNDEFINED:: ~
فقالت عائشة: تعين الكبير؟

_ء_=993882340722= ::UNDEFINED:: ~
قال: (إن جبريل يقول: خذ يا حسين (3)) .

_ء_=701925227891= ::UNDEFINED:: ~
شيبان: عن أبي إسحاق، عن حارثة بن مضرب:

_ء_=911380381042= ::UNDEFINED:: ~
سمع الحسن يقول: والله لا أبايعكم إلا على ما أقول لكم.

_ء_=542717836661= ::UNDEFINED:: ~
قالوا: ما هو؟

_ء_=611345038709= ::UNDEFINED:: ~
قال: تسالمون من سالمت، وتحاربون من حاربت.

_ء_=592697163127= ::UNDEFINED:: ~
قال علي بن محمد المدائني: عن خلاد بن عبيدة، عن علي بن PageV03P266

_ء_=449545567607= ::UNDEFINED:: ~
جدعان، قال: حج الحسن بن علي خمس عشرة حجة ماشيا، وإن النجائب لتقاد معه، وخرج من ماله مرتين، وقاسم الله ماله ثلاث مرات.

_ء_=692857142646= ::UNDEFINED:: ~
الواقدي: حدثنا حاتم بن إسماعيل؛ عن جعفر بن محمد، عن أبيه:

_ء_=587387174267= ::UNDEFINED:: ~
قال علي: ما زال حسن يتزوج ويطلق حتى خشيت أن يكون يورثنا عداوة في القبائل، يا أهل الكوفة! لا تزوجوه، فإنه مطلاق.

_ء_=918275816828= ::UNDEFINED:: ~
فقال رجل من همدان: والله لنزوجنه، فما رضي أمسك، وما كره طلق (1) .

_ء_=958264311165= ::UNDEFINED:: ~
قال المدائني: أحصن الحسن تسعين امرأة.

_ء_=523877023099= ::UNDEFINED:: ~
شريك: عن عاصم (2) ، عن أبي رزين، قال:

_ء_=758405725567= ::UNDEFINED:: ~
خطبنا الحسن بن علي، وعليه ثياب سود وعمامة سوداء.

_ء_=957760994694= ::UNDEFINED:: ~
زهير بن معاوية: حدثنا مخول، عن أبي سعيد (3) :

_ء_=517593955720= ::UNDEFINED:: ~
أن أبا رافع أتى الحسن بن علي، وهو يصلي عاقصا رأسه، فحله، فأرسله.

_ء_=983052647816= ::UNDEFINED:: ~
فقال الحسن: ما حملك على هذا؟

_ء_=950563569034= ::UNDEFINED:: ~
قال: سمعت رسول الله -صلى الله عليه وسلم - يقول: (لا يصلي الرجل عاقصا رأسه (4)) .

_ء_=989016948107= ::UNDEFINED:: ~
وروى نحوه: ابن جريج، عن عمران بن موسى، أخبرني سعيد المقبري: أن أبا رافع مر بحسن وقد غرز ضفيرته في قفاه، فحلها، فالتفت PageV03P267

_ء_=693763112335= ::UNDEFINED:: ~
مغضبا.

_ء_=528616586639= ::UNDEFINED:: ~
قال: أقبل على صلاتك ولا تغضب، فإني سمعت رسول الله -صلى الله عليه وسلم - يقول: (ذلك كفل ms1612 الشيطان (1)) .

_ء_=614977306001= ::UNDEFINED:: ~
يعني: مقعد الشيطان.

_ء_=765720591764= ::UNDEFINED:: ~
حاتم بن إسماعيل: عن جعفر بن محمد، عن أبيه:

_ء_=726797450645= ::UNDEFINED:: ~
أن الحسن والحسين كانا يتختمان في اليسار (2) .

_ء_=636015934872= ::UNDEFINED:: ~
الثوري: عن عبد العزيز بن رفيع، عن قيس مولى خباب: رأيت الحسن يخضب بالسواد (3) .

_ء_=650821827993= ::UNDEFINED:: ~
حجاج بن نصير: حدثنا يمان بن المغيرة، حدثني مسلم بن أبي مريم، قال: رأيت الحسن بن علي يخضب بالسواد (4) .

_ء_=449503624603= ::UNDEFINED:: ~
أبو الربيع السمان: عن عبيد الله بن أبي يزيد، قال:

_ء_=871719042460= ::UNDEFINED:: ~
رأيت الحسن بن علي قد خضب بالسواد (5) . PageV03P268

_ء_=968926231964= ::UNDEFINED:: ~
مجالد: عن الشعبي، وعن يونس بن أبي إسحاق، عن أبيه، وعن غيرهما، قالوا:

_ء_=880560635295= ::UNDEFINED:: ~
بايع أهل العراق الحسن، وقالوا له: سر إلى هؤلاء.

_ء_=906103946657= ::UNDEFINED:: ~
فسار إلى أهل الشام، وعلى مقدمته قيس بن سعد في اثني عشر ألفا.

_ء_=960998997414= ::UNDEFINED:: ~
وقال غيره: فنزل المدائن، وأقبل معاوية، إذ نادى مناد في عسكر الحسن: قتل قيس.

_ء_=797882514857= ::UNDEFINED:: ~
فشد الناس على حجرة الحسن، فانتهبوها، حتى انتهبوا جواريه، وسلبوه رداءه، وطعنه ابن أقيصر بخنجر مسموم في أليته، فتحول، ونزل قصر كسرى، وقال: عليكم اللعنة، فلا خير فيكم.

_ء_=619205164463= ::UNDEFINED:: ~
ابن أبي شيبة: حدثنا زيد (1) بن الحباب، عن حسين بن واقد، حدثني عبد الله بن بريدة:

_ء_=567103520176= ::UNDEFINED:: ~
أن الحسن دخل على معاوية، فقال: لأجيزنك بجائزة لم أجز بها أحدا.

_ء_=971426037171= ::UNDEFINED:: ~
فأجازه بأربع مائة ألف، أو أربع مائة ألف ألف، فقبلها (2) .

_ء_=855067655605= ::UNDEFINED:: ~
وفي (مجتنى) ابن دريد: قام الحسن بعد موت أبيه، فقال: والله ما ثنانا عن أهل الشام شك ولا ندم، وإنما كنا نقاتلهم بالسلامة والصبر، فشيبت السلامة بالعداوة، والصبر بالجزع، وكنتم في منتدبكم إلى صفين؛ دينكم أمام دنياكم، فأصبحتم ودنياكم أمام دينكم، ألا وإنا لكم كما كنا، ولستم لنا كما كنتم، ألا وقد أصبحتم بين قتيلين؛ قتيل بصفين تبكون عليه، وقتيل بالنهروان تطلبون بثأره، فأما الباقي، فخاذل، وأما الباكي، فثائر.

_ء_=556902972859= ::UNDEFINED:: ~
ألا وإن معاوية دعانا إلى أمر ليس فيه عز ولا نصفة؛ فإن أردتم الموت، رددناه عليه، وإن أردتم الحياة قبلناه.

_ء_=962861268413= ::UNDEFINED:: ~
قال: فناداه القوم من كل جانب؛ التقية التقية.

_ء_=807814626754= ::UNDEFINED:: ~
فلما أفردوه، أمضى الصلح.

_ء_=531686817218= ::UNDEFINED:: ~
يزيد: أخبرنا العوام بن حوشب، عن هلال بن يساف: سمعت الحسن PageV03P269

_ء_=839850720714= ::UNDEFINED:: ~
يخطب، ويقول: يا ms1613 أهل الكوفة! اتقوا الله فينا، فإنا أمراؤكم، وإنا أضيافكم، ونحن أهل البيت الذين قال الله فيهم: {إنما يريد الله ليذهب عنكم الرجس أهل البيت} [الأحزاب: 33] .

_ء_=773756878285= ::UNDEFINED:: ~
قال: فما رأيت قط باكيا أكثر من يومئذ (1) .

_ء_=692093779405= ::UNDEFINED:: ~
أبو عوانة: عن حصين بن عبد الرحمن، عن أبي جميلة ميسرة بن يعقوب:

_ء_=918686858703= ::UNDEFINED:: ~
أن الحسن بينما هو يصلي، إذ وثب عليه رجل، فطعنه بخنجر.

_ء_=519078739408= ::UNDEFINED:: ~
قال حصين: وعمي أدرك ذاك، فيزعمون أن الطعنة وقعت في وركه، فمرض منها أشهرا، فقعد على المنبر، فقال: اتقوا الله فينا، فإنا أمراؤكم وأضيافكم الذي قال الله فينا.

_ء_=441098239441= ::UNDEFINED:: ~
قال: فما أرى في المسجد إلا من يحن بكاء (2) .

_ء_=877523959250= ::UNDEFINED:: ~
حدثنا عبد الله بن محمد، حدثنا سفيان، عن أبي موسى:

_ء_=448396328405= ::UNDEFINED:: ~
سمع الحسن يقول: استقبل -والله - الحسن بن علي معاوية بكتائب مثل الجبال.

_ء_=940094586327= ::UNDEFINED:: ~
فقال عمرو بن العاص: إني لأرى كتائب لا تولي حتى تقتل أقرانها.

_ء_=975788113374= ::UNDEFINED:: ~
فقال له معاوية - وكان والله خير رجلين -: أي عمرو! إن قتل هؤلاء هؤلاء، وهؤلاء هؤلاء، من لي بأمور المسلمين، من لي بنسائهم، من لي بضيعتهم؟!

_ء_=918493920739= ::UNDEFINED:: ~
فبعث إليهم برجلين من قريش؛ عبد الرحمن بن سمرة، وعبد الله بن عامر بن كريز، فقال: اذهبا إلى هذا الرجل، فاعرضا عليه، وقولا له، واطلبا إليه.

_ء_=742593199593= ::UNDEFINED:: ~
فأتياه، فقال لهما الحسن بن علي: إنا بنو عبد المطلب قد أصبنا من هذا المال، وإن هذه الأمة قد عاثت في دمائها.

_ء_=979260997098= ::UNDEFINED:: ~
قالا: فإنا نعرض عليك كذا وكذا، ونطلب إليك، ونسألك.

_ء_=993538407918= ::UNDEFINED:: ~
قال: فمن لي بهذا؟

_ء_=415278104049= ::UNDEFINED:: ~
قالا: نحن PageV03P270

_ء_=701354802676= ::UNDEFINED:: ~
لك به.

_ء_=892992552441= ::UNDEFINED:: ~
فما سألهما شيئا إلا قالا: نحن لك به، فصالحه.

_ء_=902698171901= ::UNDEFINED:: ~
قال الحسن: ولقد سمعت أبا بكرة يقول:

_ء_=442859847173= ::UNDEFINED:: ~
رأيت رسول الله -صلى الله عليه وسلم - يقول: (إن ابني هذا سيد ... ) ، وذكر الحديث (1) .

_ء_=470147989000= ::UNDEFINED:: ~
ابن أبي عدي: عن ابن عون، عن أنس بن سيرين، قال:

_ء_=972004851210= ::UNDEFINED:: ~
قال الحسن بن علي: ما بين جابرس وجابلق رجل جده نبي غيري وغير أخي، وإني رأيت أن أصلح بين الأمة، ألا وإنا قد بايعنا معاوية، ولا أدري لعله فتنة لكم ومتاع إلى حين (2) .

_ء_=443916811789= ::UNDEFINED:: ~
قال معمر: جابلق وجابرس (3) : المشرق والمغرب.

_ء_=720321445391= ::UNDEFINED:: ~
هشيم: عن ms1614 مجالد، عن الشعبي:

_ء_=727300767251= ::UNDEFINED:: ~
أن الحسن خطب، فقال: إن أكيس الكيس التقى، وإن أحمق الحمق الفجور، ألا وإن هذه الأمور التي اختلفت فيها أنا ومعاوية، تركت لمعاوية إرادة إصلاح المسلمين وحقن دمائهم.

_ء_=782732688919= ::UNDEFINED:: ~
هوذة: عن عوف، عن محمد، قال:

_ء_=553438477851= ::UNDEFINED:: ~
لما ورد معاوية الكوفة، واجتمع عليه الناس، قال له عمرو بن العاص: إن الحسن مرتفع في الأنفس؛ لقرابته من رسول الله - صلى الله عليه وسلم - وإنه حديث السن، عيي، فمره فليخطب، فإنه سيعيى، فيسقط من أنفس الناس.

_ء_=985074302494= ::UNDEFINED:: ~
فأبى، فلم يزالوا به حتى أمره، فقام على المنبر دون معاوية: فحمد الله، وأثنى عليه، ثم قال: لو ابتغيتم بين جابلق PageV03P271

_ء_=797949623838= ::UNDEFINED:: ~
وجابرس رجلا جده نبي غيري وغير أخي لم تجدوه، وإنا قد أعطينا معاوية بيعتنا، ورأينا أن حقن الدماء خير: {وما أدري لعله فتنة لكم ومتاع إلى حين} .

_ء_=810557701664= ::UNDEFINED:: ~
وأشار بيده إلى معاوية، فغضب معاوية، فخطب بعده خطبة عيية فاحشة، ثم نزل.

_ء_=645176294946= ::UNDEFINED:: ~
وقال: ما أردت بقولك: فتنة لكم ومتاع؟

_ء_=604407660070= ::UNDEFINED:: ~
قال: أردت بها ما أراد الله بها (1) .

_ء_=691028426281= ::UNDEFINED:: ~
القاسم بن الفضل الحداني: عن يوسف بن مازن، قال:

_ء_=414581849644= ::UNDEFINED:: ~
عرض للحسن رجل، فقال: يا مسود وجوه المؤمنين!

_ء_=772800577081= ::UNDEFINED:: ~
قال: لا تعذلني، فإن رسول الله -صلى الله عليه وسلم - أريهم يثبون على منبره رجلا رجلا، فأنزل الله -تعالى -: {إنا أنزلناه في ليلة القدر} .

_ء_=441408618047= ::UNDEFINED:: ~
قال: ألف شهر يملكونه بعدي -يعني: بني أمية -.

_ء_=741007752775= ::UNDEFINED:: ~
سمعه منه: أبو سلمة التبوذكي، وفيه انقطاع (2) .

_ء_=796934602312= ::UNDEFINED:: ~
وعن فضيل بن مرزوق؛ قال:

_ء_=907873943116= ::UNDEFINED:: ~
أتى مالك بن ضمرة الحسن (3) ، فقال: السلام عليك يا مسخم وجوه المؤمنين.

_ء_=868556537421= ::UNDEFINED:: ~
فقال: لا تقل هذا ... ، وذكر كلاما يعتذر به - رضي الله عنه -.

_ء_=477261528652= ::UNDEFINED:: ~
وقال له آخر: يا مذل المؤمنين!

_ء_=480130432591= ::UNDEFINED:: ~
فقال: لا، ولكن كرهت أن أقتلكم على الملك (4) .

_ء_=960713784914= ::UNDEFINED:: ~
عاصم بن بهدلة: عن أبي رزين، قال:

_ء_=722485706324= ::UNDEFINED:: ~
خطبنا الحسن بن علي وعليه ثياب سود وعمامة سوداء. PageV03P272

_ء_=916841365078= ::UNDEFINED:: ~
محمد بن ربيعة الكلابي: عن مستقيم بن عبد الملك، قال:

_ء_=777078767194= ::UNDEFINED:: ~
رأيت الحسن والحسين شابا، ولم يخضبا، ورأيتهما يركبان البراذين بالسروج المنمرة (1) .

_ء_=454796836443= ::UNDEFINED:: ~
جعفر بن محمد: عن أبيه:

_ء_=445737139803= ::UNDEFINED:: ~
أن الحسن والحسين كانا يتختمان في يسارهما، وفي الخاتم ذكر الله ms1615 (2) .

_ء_=582689554014= ::UNDEFINED:: ~
وعن قيس مولى خباب، قال: رأيت الحسن يخضب بالسواد (3) .

_ء_=655712386655= ::UNDEFINED:: ~
شعبة: عن أبي إسحاق، عن العيزار: أن الحسن كان يخضب بالسواد.

_ء_=634480819809= ::UNDEFINED:: ~
وعن عبيد الله بن أبي يزيد: رأيت الحسن خضب بالسواد.

_ء_=460408815209= ::UNDEFINED:: ~
ابن علية: عن ابن عون، عن عمير بن إسحاق، قال:

_ء_=669251599979= ::UNDEFINED:: ~
دخلنا على الحسن بن علي نعوده، فقال لصاحبي: يا فلان! سلني.

_ء_=723601391216= ::UNDEFINED:: ~
ثم قام من عندنا، فدخل كنيفا، ثم خرج، فقال: إني -والله - قد لفظت طائفة من كبدي قلبتها بعود، وإني قد سقيت السم مرارا، فلم أسق مثل هذا.

_ء_=836637884022= ::UNDEFINED:: ~
فلما كان الغد، أتيته وهو يسوق، فجاء الحسين، فقال: أي أخي! أنبئني من سقاك؟

_ء_=538976517761= ::UNDEFINED:: ~
قال: لم! لتقتله؟

_ء_=976987684489= ::UNDEFINED:: ~
قال: نعم.

_ء_=629305048721= ::UNDEFINED:: ~
قال: ما أنا محدثك شيئا، إن يكن صاحبي الذي أظن، فالله أشد نقمة، وإلا - فوالله - لا يقتل بي بريء (4) . PageV03P273

_ء_=802244591249= ::UNDEFINED:: ~
عبد الرحمن بن جبير بن نفير، عن أبيه:

_ء_=437465972374= ::UNDEFINED:: ~
قلت للحسن: يقولون: إنك تريد الخلافة.

_ء_=821924265622= ::UNDEFINED:: ~
فقال: كانت جماجم العرب في يدي، يسالمون من سالمت، ويحاربون من حاربت، فتركتها لله، ثم أبتزها بأتياس الحجاز (1) ؟

_ء_=527182134947= ::UNDEFINED:: ~
رواه: الطيالسي في (مسنده) ، عن شعبة، عن يزيد بن خمير، فقال مرة: عن عبد الرحمن بن نمير، عن أبيه.

_ء_=793948257966= ::UNDEFINED:: ~
قال ابن أبي حاتم في (العلل (2)) : وهذا أصح.

_ء_=615631617712= ::UNDEFINED:: ~
قال قتادة: قال الحسن للحسين: قد سقيت السم غير مرة، ولم أسق مثل هذه، إني لأضع كبدي.

_ء_=546912140978= ::UNDEFINED:: ~
فقال: من فعله؟

_ء_=670694440629= ::UNDEFINED:: ~
فأبى أن يخبره.

_ء_=976777969336= ::UNDEFINED:: ~
قال الواقدي: حدثنا عبد الله بن جعفر، عن عبد الله بن حسن، قال:

_ء_=845009714876= ::UNDEFINED:: ~
كان الحسن كثير النكاح، وقل من حظيت عنده، وقل من تزوجها إلا أحبته، وصبت به.

_ء_=979806256832= ::UNDEFINED:: ~
فيقال: إنه كان سقي، ثم أفلت، ثم سقي فأفلت، ثم كانت الآخرة، وحضرته الوفاة، فقال الطبيب: هذا رجل قد قطع السم أمعاءه.

_ء_=749505412808= ::UNDEFINED:: ~
وقد سمعت بعض من يقول: كان معاوية قد تلطف لبعض خدمه أن يسقيه سما.

_ء_=861375889099= ::UNDEFINED:: ~
أبو عوانة: عن مغيرة، عن أم موسى: أن جعدة بنت الأشعث بن PageV03P274

_ء_=901423103695= ::UNDEFINED:: ~
قيس، سقت الحسن السم، فاشتكى، فكان توضع تحته طشت، وترفع أخرى نحوا من أربعين يوما.

_ء_=998202474192= ::UNDEFINED:: ~
ابن عيينة: عن رقبة بن مصقلة (1) :

_ء_=692353826512= ::UNDEFINED:: ~
لما احتضر الحسن بن علي ms1616، قال: أخرجوا فراشي إلى الصحن.

_ء_=449285521103= ::UNDEFINED:: ~
فأخرجوه، فقال: اللهم إني أحتسب نفسي عندك، فإنها أعز الأنفس علي.

_ء_=667313831640= ::UNDEFINED:: ~
الواقدي: حدثنا عبد الله بن نافع، عن أبيه، عن ابن عمر، قال:

_ء_=826370227935= ::UNDEFINED:: ~
حضرت موت الحسن، فقلت للحسين: اتق الله، ولا تثر فتنة، ولا تسفك الدماء، ادفن أخاك إلى جنب أمه، فإنه قد عهد بذلك إليك.

_ء_=989922918112= ::UNDEFINED:: ~
أبو عوانة: عن حصين، عن أبي حازم، قال:

_ء_=470525476577= ::UNDEFINED:: ~
لما حضر الحسن، قال للحسين: ادفني عند أبي -يعني: النبي صلى الله عليه وسلم - إلا أن تخافوا الدماء، فادفني في مقابر المسلمين.

_ء_=785232494306= ::UNDEFINED:: ~
فلما قبض، تسلح الحسين، وجمع مواليه، فقال له أبو هريرة: أنشدك الله ووصية أخيك، فإن القوم لن يدعوك حتى يكون بينكم دماء.

_ء_=949095562978= ::UNDEFINED:: ~
فدفنه بالبقيع، فقال أبو هريرة: أرأيتم لو جيء بابن موسى ليدفن مع أبيه، فمنع، أكانوا قد ظلموه؟

_ء_=441274400488= ::UNDEFINED:: ~
فقالوا: نعم.

_ء_=837250252527= ::UNDEFINED:: ~
قال: فهذا ابن نبي الله -صلى الله عليه وسلم - قد جيء ليدفن مع أبيه.

_ء_=813837647603= ::UNDEFINED:: ~
وعن رجل، قال:

_ء_=493837418231= ::UNDEFINED:: ~
قال أبو هريرة مرة يوم دفن الحسن: قاتل الله مروان.

_ء_=900852678396= ::UNDEFINED:: ~
قال: والله ما كنت لأدع ابن أبي تراب يدفن مع رسول الله -صلى الله عليه وسلم - وقد دفن عثمان بالبقيع.

_ء_=857911394048= ::UNDEFINED:: ~
الواقدي: حدثنا عبيد الله بن مرداس، عن أبيه، عن الحسن بن محمد ابن الحنفية، قال:

_ء_=516822204161= ::UNDEFINED:: ~
جعل الحسن يوعز للحسين: يا أخي؛ إياك أن تسفك دما، فإن الناس سراع إلى الفتنة.

_ء_=491127897857= ::UNDEFINED:: ~
فلما توفي، ارتجت المدينة صياحا، فلا PageV03P275

_ء_=953692520197= ::UNDEFINED:: ~
تلقى إلا باكيا.

_ء_=622577385221= ::UNDEFINED:: ~
وأبرد مروان إلى معاوية بخبره، وأنهم يريدون دفنه مع النبي -صلى الله عليه وسلم - ولا يصلون إلى ذلك أبدا وأنا حي.

_ء_=625270128389= ::UNDEFINED:: ~
فانتهى حسين إلى قبر النبي -صلى الله عليه وسلم - فقال: احفروا.

_ء_=700532719367= ::UNDEFINED:: ~
فنكب عنه سعيد بن العاص -يعني: أمير المدينة - فاعتزل، وصاح مروان في بني أمية، ولبسوا السلاح.

_ء_=882649399050= ::UNDEFINED:: ~
فقال له حسين: يا ابن الزرقاء، ما لك ولهذا! أوال أنت؟

_ء_=978615074572= ::UNDEFINED:: ~
فقال: لا تخلص إلى هذا وأنا حي.

_ء_=809072918286= ::UNDEFINED:: ~
فصاح حسين بحلف الفضول، فاجتمعت هاشم، وتيم، وزهرة، وأسد في السلاح، وعقد مروان لواء، وكانت بينهم مراماة.

_ء_=631645470482= ::UNDEFINED:: ~
وجعل عبد الله بن جعفر يلح على الحسين، ويقول ms1617: يا ابن عم! ألم تسمع إلى عهد أخيك؟ أذكرك الله أن تسفك الدماء، وهو يأبى.

_ء_=945345855251= ::UNDEFINED:: ~
قال الحسن بن محمد: فسمعت أبي، يقول:

_ء_=588519636761= ::UNDEFINED:: ~
لقد رأيتني يومئذ وإني لأريد أن أضرب عنق مروان، ما حال بيني وبين ذلك إلا أن أكون أراه مستوجبا (1) لذلك.

_ء_=877096140573= ::UNDEFINED:: ~
ثم رفقت (2) بأخي، وذكرته وصية الحسن، فأطاعني.

_ء_=770200108829= ::UNDEFINED:: ~
قال جويرية بن أسماء: لما أخرجوا جنازة الحسن، حمل مروان سريره، فقال الحسين: تحمل سريره! أما والله لقد كنت تجرعه الغيظ.

_ء_=970696228638= ::UNDEFINED:: ~
قال: كنت أفعل ذلك بمن يوازن حلمه الجبال.

_ء_=666030374689= ::UNDEFINED:: ~
ويروى أن عائشة قالت: لا يكون لهم رابع أبدا، وإنه لبيتي أعطانيه رسول الله -صلى الله عليه وسلم - في حياته.

_ء_=729087541031= ::UNDEFINED:: ~
إسناده مظلم.

_ء_=469854388010= ::UNDEFINED:: ~
الثوري: عن سالم بن أبي حفصة؛ سمع أبا حازم يقول: إني لشاهد يوم مات الحسن، فرأيت الحسين يقول لسعيد بن العاص، ويطعن في PageV03P276

_ء_=945278746413= ::UNDEFINED:: ~
عنقه:

_ء_=448228556590= ::UNDEFINED:: ~
تقدم، فلولا أنها سنة ما قدمت -يعني: في الصلاة -.

_ء_=462849900334= ::UNDEFINED:: ~
فقال أبو هريرة: سمعت رسول الله -صلى الله عليه وسلم - يقول: (من أحبهما فقد أحبني، ومن أبغضهما فقد أبغضني) (1) .

_ء_=690491555632= ::UNDEFINED:: ~
ابن إسحاق: حدثني مساور السعدي، قال:

_ء_=627082067764= ::UNDEFINED:: ~
رأيت أبا هريرة قائما على مسجد رسول الله -صلى الله عليه وسلم - يوم مات الحسن؛ يبكي، وينادي بأعلى صوته: يا أيها الناس! مات اليوم حب رسول الله -صلى الله عليه وسلم - فابكوا.

_ء_=907303518008= ::UNDEFINED:: ~
قال جعفر الصادق: عاش الحسن سبعا وأربعين سنة.

_ء_=510824349498= ::UNDEFINED:: ~
قلت: وغلط من نقل عن جعفر أن عمره ثمان وخمسون سنة غلطا بينا.

_ء_=968146091837= ::UNDEFINED:: ~
قال الواقدي، وسعيد بن عفير، وخليفة: مات سنة تسع وأربعين.

_ء_=847794732861= ::UNDEFINED:: ~
وقال المدائني، والغلابي، والزبير، وابن الكلبي، وغيرهم: مات سنة خمسين.

_ء_=912982605639= ::UNDEFINED:: ~
وزاد بعضهم: في ربيع الأول.

_ء_=829851500365= ::UNDEFINED:: ~
وقال البخاري: سنة إحدى وخمسين.

_ء_=800105496402= ::UNDEFINED:: ~
وغلط أبو نعيم الملائي، وقال: سنة ثمان وخمسين.

_ء_=960411795287= ::UNDEFINED:: ~
ونقل ابن عبد البر: أنهم لما التمسوا من عائشة أن يدفن الحسن في الحجرة، قالت: نعم وكرامة.

_ء_=707889528666= ::UNDEFINED:: ~
فردهم مروان، ولبسوا السلاح، فدفن عند أمه بالبقيع إلى جانبها.

_ء_=577136295773= ::UNDEFINED:: ~
ومن (الاستيعاب) لأبي عمر، قال:

_ء_=969605709663= ::UNDEFINED:: ~
سار الحسن إلى معاوية، وسار معاوية إليه، وعلم أنه لا تغلب طائفة الأخرى حتى تذهب أكثرها، فبعث إلى معاوية ms1618 أنه يصير الأمر إليك بشرط أن لا تطلب أحدا بشيء كان في أيام أبي، PageV03P277

_ء_=941428375392= ::UNDEFINED:: ~
فأجابه، وكاد يطير فرحا، إلا أنه قال: أما عشرة أنفس فلا.

_ء_=768597884771= ::UNDEFINED:: ~
فراجعه الحسن فيهم، فكتب إليه: إني قد آليت متى ظفرت بقيس بن سعد أن أقطع لسانه ويده.

_ء_=835673194342= ::UNDEFINED:: ~
فقال: لا أبايعك.

_ء_=793126174567= ::UNDEFINED:: ~
فبعث إليه معاوية برق أبيض، وقال: اكتب ما شئت فيه، وأنا ألتزمه.

_ء_=442885013350= ::UNDEFINED:: ~
فاصطلحا على ذلك.

_ء_=400950361962= ::UNDEFINED:: ~
واشترط عليه الحسن أن يكون له الأمر من بعده، فالتزم ذلك كله معاوية.

_ء_=686834122611= ::UNDEFINED:: ~
فقال له عمرو: إنه انفل حدهم، وانكسرت شوكتهم.

_ء_=941747142515= ::UNDEFINED:: ~
قال: أما علمت أنه بايع عليا أربعون ألفا على الموت، فوالله لا يقتلون حتى يقتل أعدادهم منا، وما -والله - في العيش خير بعد ذلك (1) .

_ء_=845605306234= ::UNDEFINED:: ~
قال أبو عمر: وسلم في نصف جمادى الأول الأمر إلى معاوية، سنة إحدى وأربعين (2) .

_ء_=915977338749= ::UNDEFINED:: ~
قال: ومات - فيما قيل - سنة تسع وأربعين.

_ء_=424396521347= ::UNDEFINED:: ~
وقيل: في ربيع الأول، سنة خمسين.

_ء_=975746170762= ::UNDEFINED:: ~
وقيل: سنة إحدى وخمسين (3) .

_ء_=982289285003= ::UNDEFINED:: ~
قال: وروينا من وجوه: أن الحسن لما احتضر، قال للحسين:

_ء_=758456057742= ::UNDEFINED:: ~
يا أخي! إن أباك لما قبض رسول الله -صلى الله عليه وسلم - استشرف لهذا الأمر، فصرفه الله عنه، فلما احتضر أبو بكر، تشرف أيضا لها، فصرفت عنه إلى عمر، فلما احتضر عمر، جعلها شورى، أبي (4) أحدهم، فلم يشك أنها لا تعدوه، فصرفت عنه إلى عثمان، فلما قتل عثمان، بويع، ثم نوزع حتى جرد السيف وطلبها، فما صفا له شيء منها، وإني -والله - ما أرى أن يجمع الله فينا - أهل البيت - النبوة والخلافة؛ فلا أعرفن ما استخفك سفهاء أهل الكوفة، فأخرجوك، وقد كنت طلبت إلى عائشة أن أدفن في حجرتها؛ فقالت: نعم، وإني لا أدري لعل ذلك كان منها حياء، فإذا ما مت، فاطلب ذلك PageV03P278

_ء_=797135929230= ::UNDEFINED:: ~
إليها، وما أظن القوم إلا سيمنعونك، فإن فعلوا، فادفني في البقيع.

_ء_=729272090525= ::UNDEFINED:: ~
فلما مات، قالت عائشة: نعم، وكرامة.

_ء_=941663256478= ::UNDEFINED:: ~
فبلغ ذلك مروان، فقال: كذب وكذبت، والله لا يدفن هناك أبدا؛ منعوا عثمان من دفنه في المقبرة، ويريدون دفن حسن في بيت عائشة.

_ء_=880829071262= ::UNDEFINED:: ~
فلبس الحسين ومن معه السلاح، واستلأم مروان أيضا في الحديد ms1619، ثم قام في إطفاء الفتنة أبو هريرة (1) .

_ء_=667691319205= ::UNDEFINED:: ~
أعاذنا الله من الفتن، ورضي عن جميع الصحابة، فترض عنهم يا شيعي تفلح، ولا تدخل بينهم، فالله حكم عدل، يفعل فيهم سابق علمه، ورحمته وسعت كل شيء، وهو القائل: (إن رحمتي سبقت غضبي (2)) ، و: {لا يسأل عما يفعل، وهم يسألون} [الأنبياء: 23] .

_ء_=928702857127= ::UNDEFINED:: ~
فنسأل الله أن يعفو عنا، وأن يثبتنا بالقول الثابت، آمين.

_ء_=730178060202= ::UNDEFINED:: ~
فبنو الحسن هم: الحسن، وزيد، وطلحة، والقاسم، وأبو بكر، وعبد الله - فقتلوا بكربلاء مع عمهم الشهيد - وعمرو، وعبد الرحمن، والحسين، ومحمد، ويعقوب، وإسماعيل، فهؤلاء الذكور من أولاد السيد الحسن.

_ء_=484568006571= ::UNDEFINED:: ~
ولم يعقب منهم سوى الرجلين الأولين؛ الحسن، وزيد.

_ء_=751527067564= ::UNDEFINED:: ~
فلحسن خمسة أولاد أعقبوا، ولزيد ابن وهو الحسن بن زيد، فلا عقب له إلا منه، ولي إمرة المدينة، وهو والد الست نفيسة، والقاسم، وإسماعيل، وعبد الله، وإبراهيم، وزيد، وإسحاق، وعلي - رضي الله عنهم -. PageV03P279


