#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والثلاثون"
    - page_tag    : "PageV22P106"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637442289512= $ 77 -

_ء_=535579085112= ::UNDEFINED:: ~
 السمعاني عبد الرحيم ms6944 بن عبد الكريم بن محمد *

_ء_=631872253809= ::UNDEFINED:: ~
الشيخ، الإمام، العلامة، المفتي، المحدث، فخر الدين، أبو المظفر عبد الرحيم ابن الحافظ الكبير أبي سعد عبد الكريم بن محمد بن منصور ابن السمعاني المروزي، الشافعي.

_ء_=634153955190= ::UNDEFINED:: ~
ولد: سنة سبع وثلاثين وخمس مائة، في ذي القعدة، واعتنى به أبوه اعتناء كليا، ورحل به، وأسمعه ما لا يوصف كثرة.

_ء_=840496934776= ::UNDEFINED:: ~
وسمع بعلو: (صحيح البخاري) ، و (سنن أبي داود) ، و (جامع أبي عيسى) ، و (سنن النسائي) ، و (مسند أبي عوانة) و (تاريخ الفسوي) .

_ء_=582647902074= ::UNDEFINED:: ~
وسمع: (الحلية) ، و (مسند الهيثم) ، و (صحيح مسلم) وكثيرا من (مسند السراج) .

_ء_=768774336384= ::UNDEFINED:: ~
وخرج أبوه له عوالي في سفرين، وأشغله بالفقه والحديث والأدب، وحصل من كل فن، وانتهت إليه رياسة الشافعية ببلده، وكان معظما محترما، قاله ابن النجار.

_ء_=881500450689= ::UNDEFINED:: ~
قال: وعمل له أبوه (معجما) في ثمانية عشر جزءا.

_ء_=471960219523= ::UNDEFINED:: ~
قلت: أعلى شيخ له: أبو تمام أحمد بن محمد بن المختار العباسي التاجر، حدثه (بصفة المنافق) بنيسابور، عن أبي جعفر ابن المسلمة. PageV22P107

_ء_=748062863237= ::UNDEFINED:: ~
وسمع من: الرئيس أسعد بن علي المهروي، ووجيه الشحامي، والحسين بن علي الشحامي، وأبي الفتوح عبد الله بن علي الخركوشي، والجنيد القايني، وأبي الوقت السجزي، وأبي الأسعد ابن القشيري، وجامع السقاء، ومحمد بن إسماعيل بن أبي صالح المؤذن، ومحمد بن منصور الحرضي، وأبي طاهر محمد بن أبي بكر السنجي (1) ، وأبي الفتح محمد بن عبد الرحمن الكشمهيني، ومحمد بن الحسن بن تميم الطائي، ومحمد بن عبد الله بن أبي سعد الشيرازي، ومحمد بن إسماعيل الشاماتي، ومحمد بن عبد الواحد المغازلي، ومحمد بن جامع خياط الصوف، والحسن بن محمد السنجبستي (2) ، وسعيد بن علي الشجاعي، وأبي البركات عبد الله بن الفراوي، وعبد السلام الهروي بكبرة، وأبي منصور عبد الخالق بن الشحامي، وعمر بن أحمد الصفار، وعثمان بن علي البيكندي، وخلق ببخارى، وسمرقند، وهراة، ونيسابور، ومرو، وأماكن عدة.

_ء_=541141069701= ::UNDEFINED:: ~
وحج في سنة ست وسبعين، فحدث ببغداد، ورجع.

_ء_=566969593737= ::UNDEFINED:: ~
روى الكثير، ورحل الطلبة إليه.

_ء_=716773355403= ::UNDEFINED:: ~
سمع منه: الحافظ أبو بكر محمد بن موسى الحازمي ومات قبله بدهر، والبرزالي، وابن الصلاح، والضياء، وابن النجار، وابن هلالة، والشرف ms6945 المرسي، وأحمد بن عبد المحسن الغرافي، وجماعة. PageV22P108

_ء_=766786236305= ::UNDEFINED:: ~
وبالإجازة: تاج الدين ابن عصرون، والشرف ابن عساكر، وزينب الكندية.

_ء_=659051343763= ::UNDEFINED:: ~
وكان صدرا معظما مكملا، بصيرا بالمذهب، له أنسة بالحديث.

_ء_=426762399638= ::UNDEFINED:: ~
قال ابن الصلاح: قرأت عليه في (أربعين) ابن الفراوي في حديث كأنه سمعه من البخاري، فقال: ليس لك بعال، ولكنه البخاري نازل.

_ء_=687933321111= ::UNDEFINED:: ~
وقال ابن النجار: سماعاته بخطوط المعروفين صحيحة، فأما ما كان بخطه، فلا يعتمد عليه، كان يلحق اسمه في الطباق (1) .

_ء_=402343161755= ::UNDEFINED:: ~
قلت: عدم في دخول التتار في آخر سنة سبع عشرة، أو في أول سنة ثماني عشرة (2) ، وكان أخوه الصدر أبو زيد محمد رسولا من جهة خوارزم شاه إلى الخليفة.


