#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والعشرون"
    - page_tag    : "PageV19P053"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=915600106068= $ 33 -

_ء_=594232228509= ::UNDEFINED:: ~
 ناصح الدين عبد الرحمن بن نجم بن عبد الوهاب بن الحنبلي *

_ء_=792799273558= ::UNDEFINED:: ~
الدمشقي، الواعظ، الذي مولده في سنة أربع وخمسين وخمس مائة.

_ء_=698779755098= ::UNDEFINED:: ~
سمع ببغدادمن: عبد الحق اليوسفي، وشهدة الكاتبة، وجماعة.

_ء_=500162683485= ::UNDEFINED:: ~
وبأصبهان: من أبي العباس الترك، والحافظ أبي موسى، وطائفة.

_ء_=924450087518= ::UNDEFINED:: ~
ووعظ بمصر، ودرس، وصنف (1) ، وكان مدرسا بمدرسة جده.

_ء_=861250314850= ::UNDEFINED:: ~
روى لنا عنه: ابن مؤمن، والعز بن العماد، وابن حازم، وأبو عبد الله ابن الواسطي، وابن بطيخ، والشهاب بن مسرف، وآخر من حدث عنه المعمر أبو بكر بن عبد الدائم.

_ء_=766316438116= ::UNDEFINED:: ~
مات الناصح أبو الفرج بن أبي العلاء بن الحنبلي: في ثالث المحرم، سنة أربع وثلاثين وست مائة، وله ثمانون سنة، وله أقارب وذرية علماء.


