#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P154"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=844422699797= $ 91 -

_ء_=438204113529= ::UNDEFINED:: ~
 صاحب الأندلس عبد الله بن محمد بن عبد الرحمن *

_ء_=765074856726= ::UNDEFINED:: ~
وابن ملوكها، الأمير أبو محمد، عبد الله بن محمد بن عبد الرحمن بن الحكم بن هشام بن الداخل عبد الرحمن بن معاوية بن الخليفة هشام بن PageV14P155

_ء_=980569807638= ::UNDEFINED:: ~
عبد الملك المرواني الأندلسي.

_ء_=575215491862= ::UNDEFINED:: ~
تملك بعد أخيه المنذر سنة خمس وسبعين، وامتدت دولته، وكان من أمراء العدل، مثابرا على الجهاد، ملازما للصلوات في الجامع، له مواقف مشهودة، منها: ملحمة بلي (1) :كان ابن حفصون قد حاصر حصن بلي ومعه ثلاثون ألفا، فسار عبد الله في أربعة عشر ألفا، فالتقوا، فانهزم ابن حفصون، واستحر بجمعه القتل، فقل من نجا، وكانوا على رأي الخوارج.

_ء_=652935944985= ::UNDEFINED:: ~
وكان عبد الله ذا فقه وأدب.

_ء_=568856927000= ::UNDEFINED:: ~
ونقل ابن حزم أن الأمير عبد الله استفتى بقي بن مخلد في الزنديق، فأفتى أنه لا يقتل حتى يستتاب، وذكر حديثا في ذلك.

_ء_=428532292379= ::UNDEFINED:: ~
مات: في أول ربيع الآخر، سنة ثلاث مائة، ثم قام بعده ابن ابنه الناصر لدين الله، فدام خمسين سنة، وتلقب بإمرة المؤمنين، وهذا وآباؤه ذكرتهم مجتمعين في المائة الثانية في عصر هشيم (2) . PageV14P156


