#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV12P242"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=966158151290= $ 88 -

_ء_=785274379057= ::UNDEFINED:: ~
 الإمام المحدث أبو محمد عبد الله بن عمر الزهري

_ء_=585214684796= ::UNDEFINED:: ~
سمع: يحيى بن سعيد، ومحمد بن جعفر غندرا، وابن مهدي، وحماد بن مسعدة، وعبد الوهاب الثقفي.

_ء_=896473984641= ::UNDEFINED:: ~
قال أبو الشيخ: وله مصنفات كثيرة، خرج قاضيا على الكرخ، فمات بها. PageV12P243

_ء_=467170193026= ::UNDEFINED:: ~
قلت: روى عنه: محمد بن يحيى بن مندة، وأحمد بن عبد الكريم الزعفراني، وأبو بكر بن أبي داود، وعبد الله بن محمد بن عمر، وسلم بن عصام، وعدة.

_ء_=551609921164= ::UNDEFINED:: ~
وله غرائب كأخيه.

_ء_=943274028688= ::UNDEFINED:: ~
مات: في سنة اثنتين وخمسين ومائتين.


