#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P394"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=498174550707= $ 284 -

_ء_=494256795136= ::UNDEFINED:: ~
 الصندوقي أبو العباس أحمد بن محمد بن أحمد **

_ء_=561449820854= ::UNDEFINED:: ~
الشيخ، الصدوق، أبو العباس أحمد بن محمد بن أحمد بن إسحاق النيسابوري، الصندوقي.

_ء_=860033934013= ::UNDEFINED:: ~
سمع: محمد بن شادل، وابن خزيمة، ومحمد بن المسيب، وأبا العباس الثقفي، وعدة، حتى قال الحاكم: تفرد بالرواية عن بضعة عشر شيخا، وعاش أربعا وثمانين سنة.

_ء_=999024779967= ::UNDEFINED:: ~
روى عنه: الحاكم، وأبو سعد الكنجروذي، وجماعة.

_ء_=514985321151= ::UNDEFINED:: ~
توفي: في شوال سنة ثمانين وثلاث مائة. PageV16P395


