#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P095"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=559302343320= $ 59 -

_ء_=851158511749= ::UNDEFINED:: ~
 الضبي أبو عبد الله الحسين بن هارون بن محمد *

_ء_=516713380506= ::UNDEFINED:: ~
القاضي، أبو عبد الله الحسين (3) بن هارون بن محمد الضبي، البغدادي. PageV17P096

_ء_=641745582747= ::UNDEFINED:: ~
حدث عن: القاضي المحاملي، وأبي العباس بن عقدة، وأحمد بن محمد الأدمي المقرئ، ومحمد بن صالح بن زياد، وأحمد بن علي الجوزجاني، وأملى مجالس عدة (1) .

_ء_=729809189531= ::UNDEFINED:: ~
روى عنه: البرقاني، وأبو القاسم التنوخي، وأبو الحسين بن النقور، وجماعة.

_ء_=832166984348= ::UNDEFINED:: ~
وكانت أصوله قد ذهبت إلا جزئين من مسموعاته، قاله الخطيب، ثم قال: أخبرنا عبد الكريم المحاملي، أخبرنا الدارقطني قال:

_ء_=820238383775= ::UNDEFINED:: ~
القاضي أبو عبد الله الضبي غاية في الفضل والدين، عالم بالأقضية، ماهر بصناعة المحاضر والترسل، موفق في أحواله كلها (2) .

_ء_=821253405354= ::UNDEFINED:: ~
وقال البرقاني: حجة في الحديث، وأي شيء كان عنده من السماع، جزءان، والباقي إجازة (3) .

_ء_=677522995883= ::UNDEFINED:: ~
مات الضبي: بالبصرة في شوال سنة ثمان وتسعين وثلاث مائة، وقد ولي قضاء الكرخ، ثم أضيف إليه قضاء مدينة المنصور، وقضاء الكوفة (4) .

_ء_=691137706672= ::UNDEFINED:: ~
وفيها مات: البديع الهمذاني - صاحب الترسل والمقامات - أبو الفضل أحمد بن الحسين بن يحيى الأديب بديع الزمان (5) ، والإمام أبو بكر أحمد بن علي بن أحمد بن لال الهمذاني (6) ، والحافظ أبو نصر الكلاباذي (7) ، وشيخ PageV17P097

_ء_=537559071421= ::UNDEFINED:: ~
الشافعية أبو محمد عبد الله بن محمد البافي (1) البخاري ببغداد، وكان آخر تلامذة أبي إسحاق المروزي، وأبو الفرج عبد الواحد بن نصر الببغاء الشاعر (2) ، وعبيد الله بن أحمد بن علي الصيدلاني (3) ، لحق ابن صاعد.


