#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P488"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=939130121365= $ 359 -

_ء_=864412512021= ::UNDEFINED:: ~
 ابن عبدان أحمد بن عبدان بن محمد الشيرازي *

_ء_=994159389847= ::UNDEFINED:: ~
الإمام، الحافظ، المعمر، الثقة، أبو بكر أحمد بن عبدان بن محمد بن الفرج الشيرازي، شيخ الأهواز، ومسند الوقت.

_ء_=518374321304= ::UNDEFINED:: ~
حدث عن: محمد بن محمد الباغندي، وأبي القاسم البغوي، وابن صاعد، وابن أبي داود، وبكر بن أحمد الزهري، وأحمد بن محمد السكن، وعدة.

_ء_=951536872601= ::UNDEFINED:: ~
وعنه: حمزة السهمي، وإسماعيل بن محمد الجيرفتي (1) ، والقاضي علي بن عبيد الله الكسائي، وأبو الحسن بن صخر، وعبد الوهاب الغندجاني، أخذ عنه (تاريخ البخاري الكبير) .

_ء_=965025754267= ::UNDEFINED:: ~
وكان يلقب بالباز الأبيض، سأله حمزة بن يوسف عن الجرح والتعديل والعلل.

_ء_=796758666397= ::UNDEFINED:: ~
مولده: في سنة ثلاث وتسعين ومائتين.

_ء_=443841539232= ::UNDEFINED:: ~
وتوفي: في صفر سنة ثمان وثمانين وثلاث مائة عن خمس وتسعين سنة.

_ء_=506059844769= ::UNDEFINED:: ~
سكن شيراز مدة، ثم الأهواز ثلاثين عاما.

_ء_=690651163810= ::UNDEFINED:: ~
وكان موصوفا بالحفظ، ضيع نفسه بإقامته في جبل الأهواز. PageV16P489


