#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV14P528"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=556576014543= $ 303 -

_ء_=802387141932= ::UNDEFINED:: ~
 ابن عليل محمد بن عبد الأعلى الأنصاري **

_ء_=981106688207= ::UNDEFINED:: ~
الإمام، المعمر، إمام جامع دمشق، أبو هاشم محمد بن عبد الأعلى بن محمد الأنصاري مولاهم، الدمشقي.

_ء_=686918205645= ::UNDEFINED:: ~
عرف: بابن عليل. PageV14P529

_ء_=507938865359= ::UNDEFINED:: ~
حدث عن: هشام بن عمار، وقاسم بن عثمان الجوعي، وطائفة.

_ء_=768354812109= ::UNDEFINED:: ~
روى عنه: ولده؛ إبراهيم، وأبو محمد بن ذكوان، وأبو هاشم عبد الجبار المؤدب، وأبو سليمان بن زبر، وعبد الله بن محمد بن عبد الوهاب الرازي، وعبد الوهاب الكلابي، وغيرهم.

_ء_=936730951892= ::UNDEFINED:: ~
قيل: كان يخضب بالحمرة.

_ء_=593167122646= ::UNDEFINED:: ~
وقع لنا من حديثه.

_ء_=590021394647= ::UNDEFINED:: ~
توفي: في ربيع الآخر، سنة ثلاث وعشرين وثلاث مائة.

_ء_=503669063896= ::UNDEFINED:: ~
قاله: أبو سليمان ابن زبر.


