#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P607"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894603333755= $ 233 -

_ء_=637836205329= ::UNDEFINED:: ~
 محمد بن أبي معشر المدني ** (ت

_ء_=494257016956= ::UNDEFINED:: ~
هو المحدث، المعمر، أبو عبد الملك محمد بن أبي معشر PageV12P608

_ء_=867558461563= ::UNDEFINED:: ~
المدني، نزيل بغداد.

_ء_=695222898811= ::UNDEFINED:: ~
حدث عن: أبيه، وغيره.

_ء_=476951318655= ::UNDEFINED:: ~
وما علمته إلا صدوقا (1) .

_ء_=555208642690= ::UNDEFINED:: ~
حدث عنه: الترمذي، ثم روى عن رجل عنه.

_ء_=490876407941= ::UNDEFINED:: ~
مات: سنة سبع وأربعين ومائتين، وله مائة سنة إلا سنة.

_ء_=955815006343= ::UNDEFINED:: ~
وجده: هو المحدث الإمام صاحب (المغازي) ، أبو معشر، نجيح بن عبد الرحمن، مر.


