#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P618"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=427106210264= $ 242 -

_ء_=802034818347= ::UNDEFINED:: ~
 يحيى بن أبي طالب جعفر بن عبد الله بن الزبرقان البغدادي *

_ء_=477974729177= ::UNDEFINED:: ~
الإمام، المحدث، العالم، أبو بكر البغدادي، أخو العباس والفضل. PageV12P619

_ء_=757080494554= ::UNDEFINED:: ~
مولده سنة اثنتين وثمانين ومائة.

_ء_=789905117661= ::UNDEFINED:: ~
سمع: علي بن عاصم، وأبا بدر شجاع بن الوليد، ويزيد بن هارون، ومعروفا الزاهد، وعبد الوهاب بن عطاء، وأبا داود الطيالسي، وزيد بن الحباب، وطبقتهم.

_ء_=547742781918= ::UNDEFINED:: ~
حدث عنه: أبو بكر بن أبي الدنيا، وابن صاعد، وأبو جعفر ابن البختري، وعثمان بن السماك، وأبو سهل القطان، وأبو بكر النجاد، وعبد الله بن إسحاق الخراساني، وخلق سواهم.

_ء_=766458958304= ::UNDEFINED:: ~
قال أبو حاتم: محله الصدق (1) .

_ء_=734833906144= ::UNDEFINED:: ~
وقال البرقاني: أمرني الدارقطني أن أخرج ليحيى بن أبي طالب في الصحيح.

_ء_=544865489380= ::UNDEFINED:: ~
وأما أبو أحمد الحاكم، فقال: ليس بالمتين.

_ء_=580525461991= ::UNDEFINED:: ~
وقال موسى بن هارون: أشهد عليه أنه يكذب (2) - يريد فى كلامه لا في الرواية - نسأل الله لسانا صادقا.

_ء_=806581670375= ::UNDEFINED:: ~
وهو موالي بني هاشم.

_ء_=651912516077= ::UNDEFINED:: ~
يقع عواليه لي ولأولادي.

_ء_=655016301043= ::UNDEFINED:: ~
توفي في شوال سنة خمس وسبعين ومائتين.


