#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P358"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=907958062989= $ 223 -

_ء_=470030496472= ::UNDEFINED:: ~
 ابن أبي الشوارب أحمد بن محمد بن عبد الله *

_ء_=810717319060= ::UNDEFINED:: ~
قاضي القضاة، أبو الحسن أحمد بن محمد بن عبد الله بن عباس ابن المحدث محمد بن أبي الشوارب الأموي.

_ء_=406847786901= ::UNDEFINED:: ~
ولي بعد أبي محمد بن الأكفاني.

_ء_=453429727126= ::UNDEFINED:: ~
قال الخطيب: كان عفيفا نزها رئيسا (2) .

_ء_=497008545688= ::UNDEFINED:: ~
سمع ms5686 من: ابن قانع، وأبي PageV17P359

_ء_=477622472608= ::UNDEFINED:: ~
عمر الزاهد، ولم يرو.

_ء_=609491390374= ::UNDEFINED:: ~
وحدثني أبو العلاء الواسطي أنه أنشده بيتين، قال: أنشدنا أبو عمر (1) .

_ء_=913595207590= ::UNDEFINED:: ~
يقال: عرض المتوكل القضاء على جدهم محمد، فامتنع، فيرون أن بركة امتناعه دخلت على ولده، فولي منهم القضاء أربعة وعشرون، فثمانية منهم تقلدوا قضاء القضاة، آخرهم، هذا وما رأينا مثله جلالة وشرفا، ولي أولا قضاء البصرة، ثم ولي بغداد في سنة خمس وأربع مائة، ومات: في شوال سنةسبع عشرة وأربع مائة وله ثمان وثمانون سنة (2) .


