#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة من التابعين"
    - page_tag    : "PageV06P149"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644664646331= $ 62 -

_ء_=830388308955= ::UNDEFINED:: ~
 أبو الأسود محمد بن عبد الرحمن الأسدي * (ع

_ء_=742257711805= ::UNDEFINED:: ~
ابن نوفل بن الأسود بن نوفل بن خويلد بن أسد بن عبد العزى بن قصي، الإمام، أبو الأسود القرشي، الأسدي، يتيم عروة.

_ء_=506151951038= ::UNDEFINED:: ~
وكان أبوه أوصى به إلى عروة، وكان جده أحد السابقين، ومن مهاجرة الحبشة - أعني نوفلا - وبأرض الحبشة توفي، فيقتضي أن يكون ولده عبد الرحمن من صغار الصحابة.

_ء_=753573943998= ::UNDEFINED:: ~
نزل أبو ms2479 الأسود مصر، وحدث بها بكتاب (المغازي) لعروة بن الزبير، عنه.

_ء_=430763530943= ::UNDEFINED:: ~
وروى عن: علي بن الحسين، والنعمان بن أبي عياش، وعكرمة، وطائفة.

_ء_=746502347457= ::UNDEFINED:: ~
وعنه: حيوة بن شريح، وشعبة بن الحجاج، ومالك بن أنس، وابن لهيعة، وأنس بن عياض الليثي، وآخرون.

_ء_=550770957002= ::UNDEFINED:: ~
وهو من العلماء الثقات.

_ء_=910835178186= ::UNDEFINED:: ~
عداده في صغار التابعين.

_ء_=887296744143= ::UNDEFINED:: ~
مات: سنة بضع وثلاثين ومائة.


