#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P283"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=606496718203= $ 163 -

_ء_=548682091075= ::UNDEFINED:: ~
 زين الأمناء الحسن بن محمد ابن عساكر الدمشقي *

_ء_=908209782144= ::UNDEFINED:: ~
الشيخ، العالم الجليل، المسند، العابد الخير، زين الأمناء، أبو البركات PageV22P284

_ء_=915507871109= ::UNDEFINED:: ~
الحسن بن محمد بن الحسن بن هبة الله بن عبد الله بن عساكر الدمشقي، الشافعي.

_ء_=561869323659= ::UNDEFINED:: ~
ولد: في سلخ ربيع الأول، سنة أربع وأربعين وخمس مائة.

_ء_=831227526541= ::UNDEFINED:: ~
وسمع من: أبي العشائر محمد بن الخليل القيسي في الخامسة، وأبي المظفر الفلكي، وعبد الرحمان بن أبي الحسن الداراني، وأبي القاسم بن البن الأسدي، وعبد الواحد بن إبراهيم بن القزة، والخضر بن عبد الحارثي، وإبراهيم بن الحسن الحصني، وعلي بن أحمد بن مقاتل السوسي، ومحمد بن أسعد العراقي، وحسان بن تميم الزيات، وأبي النجيب السهروردي، ومحمد بن حمزة ابن الموازيني، وعلي بن مهدي الهلالي، ومحمد بن بركة الصلحي، والحسن بن علي البطليوسي، وعبد الرشيد بن عبد الجبار الخواري، ومحمد بن محمد الكشميهني، وأخيه؛ محمود، وعدة.

_ء_=861107748237= ::UNDEFINED:: ~
حدث عنه: الإمام عز الدين ابن الأثير، وكمال الدين ابن العديم، وابنه؛ أبو المجد، وزكي الدين المنذري، والزين خالد، والشرف ابن النابلسي، والجمال ابن الصابوني، والشمس ابن الكمال، وسعد الخير بن أبي القاسم، وأخوه؛ نصر الله، والعماد عبد الحافظ النابلسيون، والشهاب الأبرقوهي، والشرف ابن عساكر، وأمين الدين أبو اليمن حفيده، وآخرون. PageV22P285

_ء_=433347460495= ::UNDEFINED:: ~
وكان شيخا جليلا، نبيلا، عابدا، ساجدا، متألها، حسن السمت، كيس المحاضرة، من سروات البلد، تفقه على جمال الأئمة علي بن الماسح، وتلا بحرف ابن عامر على ms7038 أبي القاسم العمري، وتأدب على علي بن عثمان السلمي، وولي نظر الخزانة، ونظر الأوقاف، وأقبل على شأنه، وكان كثير الصلاة، حتى إنه لقب بالسجاد، ولقد بالغ ابن الحاجب في تقريظه بأشياء تركتها، ولأن ابن المجد ضرب على بعضها.

_ء_=564234911121= ::UNDEFINED:: ~
وقال السيف ابن المجد: سمعنا منه (1) ، إلا أنه كان كثير الالتفات في الصلاة، ويقال: كان يشاري في الصلاة، ويشير بيده لمن يبتاع منه.

_ء_=692790328721= ::UNDEFINED:: ~
وقال البرزالي: ثقة، نبيل، كريم، صين.

_ء_=645486968215= ::UNDEFINED:: ~
مات زين الأمناء -رحمه الله-: في سحر يوم الجمعة، سادس (2) عشر صفر، سنة سبع وعشرين وست مائة، وشيعه الخلق، ودفن إلى جانب أخيه المفتي فخر الدين عبد الرحمان، وطاب الثناء عليه.

_ء_=963742367128= ::UNDEFINED:: ~
وقيل: أصابته زمانة في الآخر، فكان يحمل في محفة إلى الجامع وإلى دار الحديث النورية، فيسمع، وعاش ثلاثا وثمانين سنة.

_ء_=585105767836= ::UNDEFINED:: ~
قال القوصي: سمعت منه (سنن الدارقطني) .

_ء_=643951852957= ::UNDEFINED:: ~
قلت: قد حدث به عن الضياء بن هبة الله بن عساكر عمه.

_ء_=818619448734= ::UNDEFINED:: ~
وفيها مات: عبد الرحمان بن عتيق بن صيلا، وعبد السلام بن عبد الرحمان بن علي بن سكينة، وأبو زيد عبد الرحمان بن يخلقين بن أحمد الفازازي القرطبي، وأبو المعالي محمد بن أحمد بن صالح بن شافع الجيلي PageV22P286

_ء_=929684618657= ::UNDEFINED:: ~
البغدادي، وفخر الدين محمد بن عبد الوهاب ابن الشيرجي الأنصاري، وأبو غانم محمد بن هبة الله بن محمد بن العديم العقيلي، وأبو الفتح نصر بن جرو السعدي الحنفي.


