#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV20P539"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=965990496467= $ 342 -

_ء_=809366471811= ::UNDEFINED:: ~
 ابن الرخلة صالح بن المبارك بن محمد البغدادي *

_ء_=927662946521= ::UNDEFINED:: ~
الشيخ، العالم، المقرئ، المعمر، أبو محمد صالح بن المبارك بن PageV20P540

_ء_=414993168602= ::UNDEFINED:: ~
محمد بن عبد الواحد البغدادي، الكرخي، القزاز، عرف: بابن الرخلة.

_ء_=632761432282= ::UNDEFINED:: ~
سمع من: أبي عبد الله بن طلحة النعالي، ومن أبي الحسين بن الطيوري.

_ء_=700868540636= ::UNDEFINED:: ~
حدث عنه: تميم بن أحمد البندنيجي، ومحمد بن مشق، والشيخ العماد إبراهيم بن عبد الواحد المقدسي، وأبو الحسن محمد بن محمد النرسي، وأبو المعالي محمد بن أحمد بن صالح الجيلي (1) ، وجماعة.

_ء_=899452057822= ::UNDEFINED:: ~
وإن كان الحافظ عبد القادر الرهاوي قد حمل عنه، فذلك الذي يغلب على ظني.

_ء_=565694511331= ::UNDEFINED:: ~
وقد ms6641 توفي: في صفر، سنة اثنتين وسبعين وخمس مائة -رحمه الله-.


