#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "باب آخر سور نزلت:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "||"

#MIU#Header#End#

_ء_#=515681299231= || باب آخر سور نزلت:

_ء_=775166110494= ::UNDEFINED:: ~
قال أبو العميس، عن عبد المجيد بن سهيل، عن عبيد الله بن عبد الله بن عتبة، قا: قال لي ابن عباس: تعلم آخر سورة من القرآن نزلت جميعا؟ قلت: نعم {إذا جاء نصر الله والفتح} [النصر: 1] ، قال: صدقت. رواه مسلم.

_ء_=561122388769= ::UNDEFINED:: ~
وقال أبو بشر عن سعيد بن جبير، عن ابن عباس في قوله: {إذا جاء نصر الله والفتح} [النصر: 1] قال: أجل رسول الله صلى الله عليه وسلم أعلمه، إذا فتح الله عليك فذاك علامة أجلك. قال ذلك لعمر -رضي الله عنه- فقال: ما أعلم منها إلا مثل ما تعلم يا ابن عباس.

_ء_=438866815780= ::UNDEFINED:: ~
أخرجه البخاري بمعناه.

_ء_=887128861478= ::UNDEFINED:: ~
وقال شعبة، عن أبي إسحاق، سمع البراء يقول: آخر سورة نزلت "براءة" وآخر آية أنزلت "يستفتونك". متفق عليه.

_ء_=705238674218= ::UNDEFINED:: ~
وقال الثوري، عن عاصم الأحول، عن الشعبي عن ابن عباس، قال: آخر آية أنزلها الله آية الربا.

_ء_=981257431851= ::UNDEFINED:: ~
وقال الحسين بن واقد، عن يزيد النحوي، عن عكرمة عن ابن PageV00P000

_ء_=981131602735= ::UNDEFINED:: ~
عباس قال: آخر شيء نزل من القرآن: {واتقوا يوما ترجعون فيه إلى الله} [البقرة: 281] .

_ء_=463722261304= ::UNDEFINED:: ~
وقال ابن أبي عروبة، عن قتادة عن سعيد بن المسيب، قال: قال عمر: آخر ما أنزل الله -عز وجل- آية الربا فدعوا الربا والريبة. صحيح.

_ء_=486321171257= ::UNDEFINED:: ~
وقال أبو جعفر، عن الربيع بن أنس، عن أبي العالية، عن أبي، قال: آخر آية أنزلت {فإن تولوا فقل حسبي الله} [التوبة: 129] .

_ء_=810079497018= ::UNDEFINED:: ~
فحاصله أن كلا منهم أخبر بمقتضى ما عنده من العلم.

_ء_=857634515772= ::UNDEFINED:: ~
وقال الحسين بن واقد: حدثني يزيد النحوي، عن عكرمة والحسن بن أبي الحسن، قالا: نزل من القرآن بالمدينة: ويل للمطففين، والبقرة، وآل عمران، والأنفال، والأحزاب، والمائدة، والممتحنة والنساء وإذا زلزلت والحديد، ومحمد، والرعد، والرحمن، وهل أتى، والطلاق، ولم يكن، والحشر، وإذا جاء نصر الله، والنور، والحج، والمنافقون، والمجادلة، والحجرات، والتحريم، والصف، والجمعة، والتغابن، والفتح، وبراءة. قالا: ونزل بمكة فذكرا ما بقي من سور القرآن. PageV00P000


