#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P116"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=585617393720= $ 85 -

_ء_=916254108570= ::UNDEFINED:: ~
 ابن السكن سعيد بن عثمان بن سعيد المصري *

_ء_=570777946180= ::UNDEFINED:: ~
الإمام، الحافظ، المجود الكبير، أبو علي سعيد بن عثمان بن سعيد بن السكن المصري البزاز، وأصله بغدادي.

_ء_=686331021386= ::UNDEFINED:: ~
نزل مصر بعد أن أكثر الترحال ما بين النهرين: نهر جيحون، ونهر النيل، مولده سنة أربع وتسعين ومائتين.

_ء_=634506201164= ::UNDEFINED:: ~
سمع ببغداد من: أبي القاسم البغوي، وابن أبي داود، وطبقتهما، وبحران من: الحافظ أبي عروبة، وطائفة، وبدمشق من: أحمد بن عمير بن جوصا، وسعيد بن عبد العزيز الحلبي، وأقرانهما، وبخراسان (صحيح البخاري) من: محمد بن يوسف الفربري، فكان أول من جلب الصحيح إلى مصر، وحدث به، وقد لحق بمصر: محمد بن محمد بن بدر الباهلي، وعلي بن أحمد علان، وأبا جعفر الطحاوي.

_ء_=923904788557= ::UNDEFINED:: ~
وسمع بدمشق أيضا من: محمد بن خريم، وجماعة من بقايا أصحاب هشام بن عمار، وسمع بنيسابور من: أبي حامد بن الشرقي، ومكي بن عبدان، وأعانه على سعة الرحلة التكسب بالتجارة.

_ء_=795391314006= ::UNDEFINED:: ~
جمع وصنف، وجرح وعدل، وصحح وعلل.

_ء_=454713165913= ::UNDEFINED:: ~
ولم نر تواليفه، هي عند المغاربة.

_ء_=452624402523= ::UNDEFINED:: ~
حدث عنه: أبو سليمان بن زبر، وأبو عبد الله بن مندة، وعبد الغني الأزدي، وعلي بن محمد الدقاق، وعبد الرحمن بن عمر بن النحاس، وعبد PageV16P117

_ء_=593007757404= ::UNDEFINED:: ~
الله بن محمد بن أسد القرطبي، وأبو جعفر بن عون الله، والقاضي أبو عبد الله محمد بن أحمد بن مفرج.

_ء_=406940043358= ::UNDEFINED:: ~
كان ابن حزم ms5295 يثني على (صحيحه) المنتقى، وفيه غرائب.

_ء_=405430093919= ::UNDEFINED:: ~
توفي في المحرم سنة ثلاث وخمسين وثلاث مائة.

_ء_=573437134944= ::UNDEFINED:: ~
وحديثه يعز وقوعه لنا، ويعسر إلا بنزول.

_ء_=461197559906= ::UNDEFINED:: ~
كتب إلي أحمد بن سلامة المقرئ، عن محمد بن حمد، عن علي بن الحسين الموصلي، أنبأنا عبد الرحيم بن أحمد الحافظ، أخبرنا عبد الرحمن بن عمر المالكي، حدثنا أبو علي سعيد بن عثمان الحافظ، حدثنا عبد الوهاب بن عيسى، حدثنا إسحاق بن أبي إسرائيل.

_ء_=549227612258= ::UNDEFINED:: ~
حدثنا حاتم بن إسماعيل، حدثنا عبد الله بن مسلم بن هرمز، عن سعيد ومحمد ابني عبيد، عن أبي حاتم - رضي الله عنه - قال:

_ء_=983321299044= ::UNDEFINED:: ~
قال رسول الله - صلى الله عليه وسلم -: (إذا جاءكم من ترضون دينه وخلقه فأنكحوه، إن لا تفعلوا تكن فتنة في الأرض وفساد عريض (1)) .

_ء_=518860851302= ::UNDEFINED:: ~
قال أبو علي: أبو حاتم هذا صحابي، ما روى شيئا سوى هذا الحديث.

_ء_=743910426734= ::UNDEFINED:: ~
وممن مات معه في العام مسند أصبهان أبو جعفر أحمد بن إبراهيم بن PageV16P118

_ء_=501672593519= ::UNDEFINED:: ~
يوسف بن أفرجه.

_ء_=741939103857= ::UNDEFINED:: ~
وحافظ الوقت أبو إسحاق بن حمزة المذكور، ومقرئ بغداد أبو عيسى بكار بن أحمد، والمسند جعفر بن محمد الواسطي المؤدب، ومسند العصر أبو الفوارس شجاع بن جعفر البغدادي الوراق في عشر المائة.

_ء_=427240474738= ::UNDEFINED:: ~
ومسند العجم عبد الله بن الحسن بن بندار المديني شيخ أبي نعيم، ومسند دمشق أبو القاسم علي بن يعقوب بن أبي العقب الهمداني، ومحدث دمشق أبو علي محمد بن هارون بن شعيب الأنصاري.


