#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة"
    - page_tag    : "PageV08P170"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=792186738580= $ 17 -

_ء_=797622407131= ::UNDEFINED:: ~
 مفضل بن فضالة بن عبيد القتباني المصري * (ع

_ء_=774134454165= ::UNDEFINED:: ~
الإمام، العلامة، الحجة، القدوة، قاضي مصر، أبو معاوية القتباني، المصري.

_ء_=735144204188= ::UNDEFINED:: ~
حدث عن: عياش بن عباس القتباني، ويزيد بن أبي حبيب، وعقيل بن خالد، وعبد الله بن سليمان الطويل، ويونس بن يزيد، وجماعة.

_ء_=724272568224= ::UNDEFINED:: ~
وعنه: حسان بن عبد الله الواسطي المصري، وأبو صالح الكاتب، ومحمد بن رمح، ويزيد بن موهب الرملي، وزكريا بن يحيى كاتب ms2984 العمري، وآخرون.

_ء_=639153362849= ::UNDEFINED:: ~
وثقه: يحيى بن معين، وغيره.

_ء_=566256359335= ::UNDEFINED:: ~
وشذ: محمد بن سعد، فقال: منكر الحديث.

_ء_=578478561193= ::UNDEFINED:: ~
وذكره: ابن يونس في (تاريخه) ، فقال: كان من أهل الدين، والورع، والفضل.

_ء_=611873609641= ::UNDEFINED:: ~
وقال أبو داود: كان مجاب الدعوة، لم يحدث عنه ابن وهب، لأنه حكم عليه بأمر.

_ء_=794107729835= ::UNDEFINED:: ~
وروى: عبد الرحمن بن عبد الله بن الحكم، عن شيخ:

_ء_=824013117356= ::UNDEFINED:: ~
أن رجلا لقي المفضل بعد العزل، فقال: قضيت علي بالباطل، وفعلت، وفعلت.

_ء_=672363861936= ::UNDEFINED:: ~
فقال: لكن الذي قضيت له يطيب الثناء علينا. PageV08P171

_ء_=893906999219= ::UNDEFINED:: ~
قال عيسى بن زغبة: كان المفضل قاضيا علينا، وكان مجاب الدعوة، وكان مع ضعف بدنه يطيل القيام.

_ء_=520546834358= ::UNDEFINED:: ~
قال ابن معين: كان مصريا رجل صدق، إذا جاءه من كسرت يده أو رجله جبرها، وكان يعمل الأرحية (1) .

_ء_=749480335286= ::UNDEFINED:: ~
قال لهيعة بن عيسى: كان المفضل دعا الله أن يذهب عنه الأمل، فأذهبه عنه، فكاد أن يختلس عقله، ولم يهنأه عيش.

_ء_=956184025015= ::UNDEFINED:: ~
فدعا الله أن يرد إليه الأمل، فرده، فرجع إلى حاله.

_ء_=632174041021= ::UNDEFINED:: ~
قال ابن يونس: توفي سنة إحدى وثمانين ومائة، وله أربع وسبعون سنة.


