#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV19P611"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=620228840002= $ 359 -

_ء_=631645421485= ::UNDEFINED:: ~
 دبيس أبو الأعز بن صدقة بن منصور الأسدي *

_ء_=621243861572= ::UNDEFINED:: ~
صاحب الحلة (4) ، الملك، نور الدولة، أبو الأعز دبيس ابن الملك PageV19P612

_ء_=492965268037= ::UNDEFINED:: ~
سيف الدولة صدقة بن منصور بن دبيس الأسدي.

_ء_=922227116624= ::UNDEFINED:: ~
كان أديبا، جوادا، ممدحا، من نجباء العرب، ترامت به الأسفار إلى الأطراف، وجال في خراسان، واستولى على كثير من بلاد ms6376 العراق، وخيف من سطوته، وحارب المسترشد بالله، ثم فر من الحلة إلى صاحب ماردين نجم الدين، وصاهره، وصار إلى الشام، وأمرها في شدة من الفرنج، ثم رد إلى العراق، وجرت له هناة، ففر إلى سنجر صاحب خراسان، فأقبل عليه، ثم أمسكه من أجل الخليفة مدة، ثم أطلقه، فلحق بالسلطان مسعود، فقتله غدرا بمراغة، في ذي الحجة، سنة تسع وعشرين، وأراح الله الأمة منه، فقد نهب وأرجف، وفعل العظائم، ولما هرب في خواصه، قصد مري بن ربيعة أمير عرب الشام، فهلكوا في البرية من العطش، ومات عدة من مماليكه، فحصل في حلة مكتوم بن حسان، فبادر إلى متولي دمشق تاج الملوك، فأخبره به، فبعث خليلا، فأحضروه إلى دمشق، فاعتقله مكرما، ثم أطلقه للأتابك زنكي ليطلق من أسره ولده سونج بن تاج الملوك، وكان دبيس شيعيا كآبائه، وله نظم جيد.

_ء_=525353683537= ::UNDEFINED:: ~
وأما أخوه:


