#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P290"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=751359589891= $ 167 -

_ء_=981064501844= ::UNDEFINED:: ~
 الشيخ ضياء الدين *

_ء_=846696119812= ::UNDEFINED:: ~
من كبار الشافعية.

_ء_=460006456834= ::UNDEFINED:: ~
تفقه بإربل على: الخضر بن عقيل، وبدمشق على: ابن أبي عصرون.

_ء_=596958871046= ::UNDEFINED:: ~
وشرح (المهذب) في عشرين مجلدا، وشرح (اللمع) في الأصول في مجلدين.

_ء_=463932325386= ::UNDEFINED:: ~
وناب عن أخيه في القضاء.

_ء_=860562488843= ::UNDEFINED:: ~
مات: في سنة اثنتين وست مائة.

_ء_=470651600397= ::UNDEFINED:: ~
عمه:


