#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P261"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=825556764677= $ 157 -

_ء_=532659843558= ::UNDEFINED:: ~
 الشيباني عبد الرحمن بن عمر بن نصر*

_ء_=435150948358= ::UNDEFINED:: ~
الشيخ، العالم، المؤدب، أبو القاسم عبد الرحمن بن عمر بن نصر بن محمد الشيباني، السامري، ثم الدمشقي، البزاز.

_ء_=783118796809= ::UNDEFINED:: ~
سمع: ابن حبيب الحصائري، وخيثمة بن سليمان، وعثمان بن محمد الذهبي، وأبا يعقوب الأذرعي، وخلقا سواهم.

_ء_=418885437461= ::UNDEFINED:: ~
حدث عنه: العتيقي، وعلي بن صصرى، وأبو علي الأهوازي، ومحمد بن علي الحداد، والشيخ عبد العزيز الكتاني، وغيرهم.

_ء_=910801799192= ::UNDEFINED:: ~
قال الكتاني: كتب الكثير، واتهم في لقاء أبي إسحاق بن أبي ثابت، وكان يتهم بالاعتزال.

_ء_=403232294940= ::UNDEFINED:: ~
توفي: في رجب، سنة عشر وأربع مائة ms5643 (2) .

_ء_=423775995933= ::UNDEFINED:: ~
قلت: له جماعة أجزاء مروية، ولم يقع لي حديثه إلا بنزول.

_ء_=811119970338= ::UNDEFINED:: ~
وفيها مات: عبد الرحمن بن محمد بن أحمد بن بالويه (3) ، وأبو عمر بن مهدي (4) الفارسي، وأبو الفضل التميمي (5) ، وابن محمش الزيادي (6) ، PageV17P262

_ء_=670476568614= ::UNDEFINED:: ~
والقاضي أبو منصور الأزدي (1) ، وابن بابك (2) شاعر وقته، وهبة الله بن سلامة الضرير المفسر، وأبو بكر بن مردويه (3) الحافظ، وظفر بن محمد العلوي.


