#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "فصل في بقية كبراء الصحابة."
    - page_tag    : "PageV02P633"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=804215904846= $ 1 -

_ء_=524019565292= ::UNDEFINED:: ~
 أبو بكرة الثقفي الطائفي نفيع بن الحارث * (ع

_ء_=413717813839= ::UNDEFINED:: ~
مولى النبي -صلى الله عليه وسلم -.

_ء_=669452917336= ::UNDEFINED:: ~
اسمه: نفيع بن الحارث.

_ء_=817889335897= ::UNDEFINED:: ~
وقيل: نفيع بن مسروح.

_ء_=948181195354= ::UNDEFINED:: ~
تدلى في حصار الطائف ببكرة، وفر إلى النبي -صلى الله عليه وسلم - وأسلم على يده، وأعلمه أنه عبد، فأعتقه (1) .

_ء_=562934372952= ::UNDEFINED:: ~
روى: جملة أحاديث.

_ء_=875225471580= ::UNDEFINED:: ~
حدث عنه: بنوه الأربعة؛ عبيد الله؛ وعبد الرحمن؛ وعبد العزيز؛ ومسلم، وأبو عثمان النهدي، والحسن البصري، ومحمد بن سيرين، PageV03P005

_ء_=475332139613= ::UNDEFINED:: ~
وعقبة بن صهبان، وربعي ms1476 بن حراش، والأحنف بن قيس، وغيرهم.

_ء_=994721192543= ::UNDEFINED:: ~
سكن البصرة، وكان من فقهاء الصحابة، ووفد على معاوية.

_ء_=899669875306= ::UNDEFINED:: ~
وأمه: سمية، فهو أخو زياد بن أبيه لأمه (1) .

_ء_=890073307756= ::UNDEFINED:: ~
قال ابن المديني: اسمه: نفيع بن الحارث.

_ء_=633692281457= ::UNDEFINED:: ~
وكذا سماه: ابن سعد.

_ء_=860688013939= ::UNDEFINED:: ~
قال ابن عساكر (2) : أبو بكرة بن الحارث بن كلدة بن عمرو.

_ء_=625085569652= ::UNDEFINED:: ~
وقيل: كان عبدا للحارث بن كلدة، فاستلحقه.

_ء_=790483753589= ::UNDEFINED:: ~
وسمية: هي مولاة الحارث، تدلى من الحصن ببكرة، فمن يومئذ كني: بأبي بكرة.

_ء_=962735430262= ::UNDEFINED:: ~
وممن روى عنه: ولداه؛ رواد، وكيسة.

_ء_=465081260663= ::UNDEFINED:: ~
وكان أبو بكرة ينكر أنه ولد الحارث، ويقول: أنا أبو بكرة مولى رسول الله - صلى الله عليه وسلم - فإن أبى الناس إلا أن ينسبوني، فأنا نفيع بن مسروح.

_ء_=702025882233= ::UNDEFINED:: ~
وقصة عمر مشهورة في جلده: أبا بكرة، ونافعا، وشبل بن معبد؛ لشهادتهم على المغيرة بالزنى، ثم استتابهم، فأبى أبو بكرة أن يتوب، وتاب الآخران.

_ء_=679947065978= ::UNDEFINED:: ~
فكان إذا جاءه من يشهده، يقول: قد فسقوني (3) . PageV03P006

_ء_=749027252859= ::UNDEFINED:: ~
قال البيهقي (1) : إن صح هذا، فلأنه امتنع من التوبة من قذفه، وأقام على ذلك.

_ء_=833483758204= ::UNDEFINED:: ~
قلت: كأنه يقول: لم أقذف المغيرة، وإنما أنا شاهد، فجنح إلى الفرق بين القاذف والشاهد، إذ نصاب الشهادة لو تم بالرابع، لتعين الرجم، ولما سموا قاذفين.

_ء_=810910014078= ::UNDEFINED:: ~
قال أبو كعب صاحب الحرير (2) : حدثنا عبد العزيز بن أبي بكرة:

_ء_=776223120000= ::UNDEFINED:: ~
أن أباه تزوج امرأة، فماتت، فحال إخوتها بينه وبين الصلاة عليها، فقال: أنا أحق بالصلاة عليها.

_ء_=400589642368= ::UNDEFINED:: ~
قالوا: صدق صاحب رسول الله -صلى الله عليه وسلم -.

_ء_=443698698883= ::UNDEFINED:: ~
ثم إنه دخل القبر، فدفعوه بعنف، فغشي عليه، فحمل إلى أهله، فصرخ عليه عشرون من ابن وبنت - وأنا أصغرهم - فأفاق، فقال: لا تصرخوا، فوالله ما من نفس تخرج أحب إلي من نفسي.

_ء_=642793921158= ::UNDEFINED:: ~
ففزع القوم، وقالوا: لم يا أبانا؟!

_ء_=611907066509= ::UNDEFINED:: ~
قال: إني أخشى أن أدرك زمانا لا أستطيع أن آمر بمعروف، ولا أنهى عن منكر، وما خير يومئذ (3) .

_ء_=430453086862= ::UNDEFINED:: ~
هذا من (معجم الطبراني) .

_ء_=501345213076= ::UNDEFINED:: ~
ابن مهدي: حدثنا أبو خشينة، عن عمه؛ الحكم بن الأعرج، قال:

_ء_=750461704856= ::UNDEFINED:: ~
جلب رجل خشبا، فطلبه زياد، فأبى أن يبيعه، فغصبه إياه، وبنى صفة مسجد البصرة.

_ء_=495196363423= ::UNDEFINED:: ~
قال: فلم يصل أبو بكرة فيها حتى قلعت ms1477 (4) .

_ء_=490356136613= ::UNDEFINED:: ~
ابن إسحاق: عن الزهري، عن سعيد:

_ء_=637332937385= ::UNDEFINED:: ~
أن عمر جلد: أبا بكرة، ونافع PageV03P007

_ء_=604718029485= ::UNDEFINED:: ~
بن الحارث، وشبلا، فتابا، فقبل عمر شهادتهما، وأبى أبو بكرة، فلم يقبل شهادته، وكان أفضل القوم (1) .

_ء_=650008124078= ::UNDEFINED:: ~
سفيان بن عيينة: عن سعد بن إبراهيم، عن أبيه، قال:

_ء_=761408838324= ::UNDEFINED:: ~
لما جلد أبو بكرة، أمرت جدتي أم كلثوم بنت عقبة بشاة، فسلخت، ثم ألبس مسكها (2) ، فهل ذا إلا من ضرب شديد (3) ؟

_ء_=490037369526= ::UNDEFINED:: ~
بقية: عن سليمان الأنصاري، عن الحسن، عن الأحنف، قال:

_ء_=410471422651= ::UNDEFINED:: ~
بايعت عليا -رضي الله عنه - فرآني أبو بكرة وأنا متقلد السيف، فقال: ما هذا يا ابن أخي؟

_ء_=713283394236= ::UNDEFINED:: ~
قلت: بايعت عليا.

_ء_=645880928958= ::UNDEFINED:: ~
قال: لا تفعل، إنهم يقتتلون على الدنيا؛ وإنما أخذوها بغير مشورة (4) .

_ء_=550083025600= ::UNDEFINED:: ~
هوذة: حدثنا عوف، عن أبي عثمان النهدي، قال:

_ء_=403877976769= ::UNDEFINED:: ~
كنت خليلا لأبي بكرة، فقال لي: أيرى الناس أني إنما عتبت على هؤلاء للدنيا، وقد استعملوا ابني عبيد الله على فارس، واستعملوا روادا على دار الرزق، PageV03P008

_ء_=651568405186= ::UNDEFINED:: ~
واستعملوا عبد الرحمن على بيت المال؛ أفليس في هؤلاء دنيا؟ إني إنما عتبت عليهم لأنهم كفروا.

_ء_=534882867907= ::UNDEFINED:: ~
هوذة: وحدثنا هشام، عن الحسن، قال:

_ء_=845806623427= ::UNDEFINED:: ~
مر بي أنس، وقد بعثه زياد بن أبيه إلى أبي بكرة يعاتبه، فانطلقت معه، فدخلنا عليه، وهو مريض، وذكر له أنه استعمل أولاده، فقال: هل زاد على أنه أدخلهم النار؟

_ء_=426686601925= ::UNDEFINED:: ~
فقال أنس: إني لا أعلمه إلا مجتهدا.

_ء_=464485669577= ::UNDEFINED:: ~
قال: أهل حروراء (1) اجتهدوا، أفأصابوا أم أخطؤوا؟

_ء_=768279108301= ::UNDEFINED:: ~
فرجعنا مخصومين.

_ء_=925137689297= ::UNDEFINED:: ~
ابن علية: عن عيينة بن عبد الرحمن، عن أبيه، قال:

_ء_=577312447191= ::UNDEFINED:: ~
لما اشتكى أبو بكرة، عرض عليه بنوه أن يأتوه بطبيب، فأبى، فلما نزل به الموت، قال: أين طبيبكم؟ ليردها إن كان صادقا!

_ء_=916279319255= ::UNDEFINED:: ~
وقيل: إن أبا بكرة أوصى، فكتب في وصيته: هذا ما أوصى به نفيع الحبشي ... ، وساق الوصية.

_ء_=804115241692= ::UNDEFINED:: ~
قال ابن سعد (2) : مات أبو بكرة في خلافة معاوية بن أبي سفيان، بالبصرة.

_ء_=733910981340= ::UNDEFINED:: ~
فقيل: مات سنة إحدى وخمسين.

_ء_=478091991785= ::UNDEFINED:: ~
وقيل: مات سنة اثنتين وخمسين.

_ء_=992422714091= ::UNDEFINED:: ~
قاله: خليفة بن خياط (3) ، وصلى عليه: أبو برزة الأسلمي الصحابي. PageV03P009

_ء_=791775599340= ::UNDEFINED:: ~
وروينا عن: الحسن البصري، قال: لم ينزل البصرة أفضل من أبي بكرة، وعمران بن حصين.

_ء_=926421146350= ::UNDEFINED:: ~
مغيرة: عن شباك ms1478، عن رجل:

_ء_=665451551473= ::UNDEFINED:: ~
أن ثقيفا سألوا رسول الله -صلى الله عليه وسلم -: أن يرد إليهم أبا بكرة عبدا.

_ء_=783579929339= ::UNDEFINED:: ~
فقال: (لا، هو طليق الله، وطليق رسوله (1)) .

_ء_=886071941884= ::UNDEFINED:: ~
يزيد بن هارون: أخبرنا عيينة بن عبد الرحمن، أخبرني أبي:

_ء_=681733839613= ::UNDEFINED:: ~
أنه رأى أبا بكرة -رضي الله عنه - عليه مطرف خز، سداه حرير (2) .


