#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة والعشرون"
    - page_tag    : "PageV19P416"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=997078662510= $ 241 -

_ء_=777674309060= ::UNDEFINED:: ~
 القيرواني أبو عبد الله محمد بن عتيق بن محمد *

_ء_=982969023857= ::UNDEFINED:: ~
العلامة، الأصولي، شيخ القراء، أبو عبد الله محمد بن عتيق بن محمد بن هبة الله بن مالك التميمي، القيرواني، المعروف بابن أبي كدية.

_ء_=717897399668= ::UNDEFINED:: ~
درس الكلام بالقيروان على الحسين بن ms6293 حاتم صاحب ابن الباقلاني.

_ء_=969463364980= ::UNDEFINED:: ~
وسمع من: ابن عبد البر، ومن القاضي محمد بن سلامة القضاعي، وتلا بالروايات على أبي العباس بن نفيس، وسمع ببغداد من عبد الباقي بن محمد العطار.

_ء_=995149282680= ::UNDEFINED:: ~
وحدث بصور، فسمع منه الفقيه نصر المقدسي، وروى عنه: أبو عامر العبدري، وعبد الحق اليوسفي، والسلفي، وآخرون، وتصدر لإقراء الأصول، وكان متعصبا لمذهب الأشعري.

_ء_=647617641854= ::UNDEFINED:: ~
تلا عليه بالروايات أبو الكرم الشهرزوري. PageV19P417

_ء_=656064970121= ::UNDEFINED:: ~
قال ابن عقيل: هو شيخ هش، حسن العارضة، جاري العبارة، حفظة متدين صلف، تذاكرنا، فرأيته مملوءا علما وحفظا (1) .

_ء_=930489892233= ::UNDEFINED:: ~
قلت: توفي في ذي الحجة، سنة اثنتي عشرة وخمس مائة، عن نحو من تسعين سنة.

_ء_=711882767755= ::UNDEFINED:: ~
وقال السلفي: كان مشارا إليه في الكلام، قال لي: أنا أدرس الكلام من سنة ثلاث وأربعين، جرت بينه وبين الحنابلة فتن، وأوذي غاية الإيذاء، سألته عن مسألة الاستواء، فقال: أحد الوجهين للأشعري أنه يحمل على ما ورد ولا يفسر.

_ء_=861007052172= ::UNDEFINED:: ~
وقال أحمد بن شافع: قال ابن ناصر وجماعة:

_ء_=672892517772= ::UNDEFINED:: ~
كان أصحاب القيرواني يشهدون عليه أنه لا يصلي ولا يغتسل من جنابة في أكثر أحواله، ويرمى بالفسق مع المرد، واشتهر بذلك، وادعى قراءة القرآن على ابن نفيس.

_ء_=583176355214= ::UNDEFINED:: ~
قلت: هذا كلام بهوى. PageV19P418


