#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P232"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=981979208559= $ 153 -

_ء_=785962257822= ::UNDEFINED:: ~
 الساوي أبو يعقوب يوسف بن محمود بن الحسين *

_ء_=551962385264= ::UNDEFINED:: ~
الشيخ، المسند الصالح، شمس الدين، أبو يعقوب يوسف بن محمود بن PageV23P233

_ء_=985754082162= ::UNDEFINED:: ~
الحسين بن الحسن بن أحمد الساوي، ثم الدمشقي المولد، المصري الدار، الصوفي، ويعرف قديما: بابن المخلص.

_ء_=421704080243= ::UNDEFINED:: ~
ولد: في ربيع الأول، سنة ثمان وستين وخمس مائة.

_ء_=676281555831= ::UNDEFINED:: ~
وسمع من: أبي طاهر السلفي عدة أجزاء، ومن عبد الله بن بري، وهبة الله البوصيري، والتاج المسعودي.

_ء_=571549784959= ::UNDEFINED:: ~
حدث عنه: أبو محمد الدمياطي، وأبو المعالي الأبرقوهي، وأبو الفتح ابن القيسراني، وشرف الدين حسن ابن الصيرفي، وأبو الفتح بن النشو، والأمين الصفار، وجماعة.

_ء_=502033390465= ::UNDEFINED:: ~
وكان من صوفية خانقاه سعيد السعداء.

_ء_=970797194114= ::UNDEFINED:: ~
توفي: في حادي عشر رجب، سنة سبع وأربعين وست مائة، وقد تفرد بأجزاء عالية.


