#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P285"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=977910650997= $ 202 -

_ء_=789418355930= ::UNDEFINED:: ~
 الشرمقاني أحمد بن محمد بن حمدون بن بندار *

_ء_=592001128565= ::UNDEFINED:: ~
الإمام، الحافظ، الرحال، الأديب، الفقيه، أبو الفضل أحمد بن محمد بن حمدون بن بندار الخراساني الشرمقاني، وشرمقان: بليدة من عمل نسا (1) .

_ء_=510027651192= ::UNDEFINED:: ~
سمع من: الحسن بن سفيان، ومسدد بن قطن، وابن خزيمة، وأبي القاسم البغوي، وأبي عروبة الحراني، وأقرانهم، وسمع بدمشق من أبي الحسن بن جوصا، وطائفة.

_ء_=846595381368= ::UNDEFINED:: ~
حدث عنه: الحاكم، وأبو سعد الماليني، وجماعة.

_ء_=872381962362= ::UNDEFINED:: ~
وعندي أجزاء من فوائده. PageV16P286

_ء_=458806810748= ::UNDEFINED:: ~
قال الحاكم: كان من أعيان مشايخ خراسان في الفقه، والأدب، وكثرة الطلب.

_ء_=714164426878= ::UNDEFINED:: ~
توفي الشرمقاني في سنة ست وستين وثلاث مائة.

_ء_=442482579582= ::UNDEFINED:: ~
أخبرنا محمد بن أبي العز البزاز بطرابلس، أخبرنا الحسن بن يحيى المخزومي، أخبرنا ابن رفاعة، أخبرنا أبو الحسن الخلعي، أخبرنا أبو سعد الماليني، أخبرنا أبو الفضل محمد بن أحمد الشرمقاني التاني، حدثنا أبو القاسم البغوي، حدثنا شجاع بن مخلد، وأبو بكر بن أبي شيبة، وأبو خيثمة ms5385، قالوا:

_ء_=908603971722= ::UNDEFINED:: ~
حدثنا ابن علية، عن خالد الحذاء، حدثني الوليد بن مسلم، عن حمران، عن عثمان - رضي الله عنه -:

_ء_=921916692625= ::UNDEFINED:: ~
عن النبي - صلى الله عليه وسلم -: (من مات وهو يعلم أنه لا إله إلا الله دخل الجنة (1)) .

_ء_=937016187027= ::UNDEFINED:: ~
قلت: يدخل الجنة على ما كان منه من خير وشر، وعلى ما يتم عليه من تعذيب أو عفو.


