#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P323"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=423566093527= $ 158 -

_ء_=444143241789= ::UNDEFINED:: ~
 عطية بن قيس أبو يحيى الكلبي * (م، 4

_ء_=918837898462= ::UNDEFINED:: ~
الإمام، القانت، مقرئ دمشق مع ابن عامر، أبو يحيى الكلبي، الدمشقي، المذبوح.

_ء_=564167552227= ::UNDEFINED:: ~
عرض على أم الدرداء، وكانت عارفة بالتنزيل، قد أخذت عن زوجها أبي الدرداء.

_ء_=555317570792= ::UNDEFINED:: ~
وحدث عن: عمرو بن عبسة، وعبد الله بن عمرو، والنعمان بن بشير، PageV05P324

_ء_=884134227177= ::UNDEFINED:: ~
ومعاوية، وابن عمر، وعبد الرحمن بن غنم.

_ء_=445863013614= ::UNDEFINED:: ~
وأرسل عن: أبي الدرداء، وطائفة.

_ء_=582337277166= ::UNDEFINED:: ~
وغزا في دولة معاوية.

_ء_=743633431792= ::UNDEFINED:: ~
عرض عليه القرآن: علي بن أبي حملة، والحسن بن عمران، وسعيد بن عبد العزيز.

_ء_=828500978928= ::UNDEFINED:: ~
وروى عنه: ولده؛ سعد، وأبو بكر بن أبي مريم، وعبد الله بن العلاء بن زبر، وعبد الرحمن بن يزيد بن جابر، وغيرهم.

_ء_=654269590770= ::UNDEFINED:: ~
قال سعيد بن عبد العزيز: لم نكن نطمع أن يفتح ذكر الدنيا في مجلس عطية.

_ء_=946360921336= ::UNDEFINED:: ~
قال أبو القاسم ابن عساكر: وله دار قبلي كنيسة لليهود ms2282.

_ء_=822243077370= ::UNDEFINED:: ~
وكان قارئ الجند، وهو أكبر من ابن عامر.

_ء_=415840185595= ::UNDEFINED:: ~
توفي: سنة إحدى وعشرين ومائة.

_ء_=634036268284= ::UNDEFINED:: ~
وقيل: سنة عشر ومائة.

_ء_=699920395518= ::UNDEFINED:: ~
وقيل: هو حمصي.

_ء_=620446723331= ::UNDEFINED:: ~
قال الوليد بن مسلم: ذكرت لسعيد بن عبد العزيز قدم عطية، فقال:

_ء_=899309219077= ::UNDEFINED:: ~
سمعته يذكر أنه كان فيمن غزا القسطنطينية زمن معاوية.

_ء_=687329094930= ::UNDEFINED:: ~
قال دحيم: كان هو وإسماعيل بن عبيد الله فارسي الجند.

_ء_=429572336915= ::UNDEFINED:: ~
وقال عبد الواحد بن قيس: كانوا يصلحون مصاحفهم على قراءة عطية بن قيس، وهم جلوس على درج الكنيسة.

_ء_=845169143062= ::UNDEFINED:: ~
وقال أبو مسهر: مولده سنة سبع، وتوفي سنة عشر ومائة.

_ء_=822117248281= ::UNDEFINED:: ~
وروى: جماعة، عن أبي مسهر أيضا: أنه مات سنة إحدى وعشرين ومائة.


