#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P304"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=623676539450= $ 145 -

_ء_=603963013109= ::UNDEFINED:: ~
 ابن القطان أحمد بن محمد بن عيسى القرطبي *

_ء_=527769584189= ::UNDEFINED:: ~
شيخ المالكية، أبو عمر أحمد بن محمد بن عيسى بن هلال القرطبي. PageV18P305

_ء_=810230792766= ::UNDEFINED:: ~
دارت عليه وعلى ابن عتاب (1) الفتيا بقرطبة، وكان بينهما منافسة، وكان محمد بن عتاب يقدم على ابن القطان لسنه وتفننه، ويفوقه ابن القطان ببيانه وقوة حفظه وجودة انبساطه (2) .

_ء_=795693335108= ::UNDEFINED:: ~
تفقه بأبي محمد بن دحون (3) ، وابن حوبيل (4) ، وابن الشقاق (5) .

_ء_=572069823050= ::UNDEFINED:: ~
وسمع من: يونس بن عبد الله القاضي.

_ء_=698083492428= ::UNDEFINED:: ~
قال ابن حيان: كان ابن القطان أحفظ الناس (للمدونة) و (المستخرجة) وأبصر أصحابه بطرق الفتيا والرأي، وكان ينكر المنكر، ويكره الملاهي، وكان أبوه وليا لله من الزهاد، تفقه أهل قرطبة بأبي عمر منهم: ابن مالك (6) ، وابن الطلاع، وابن دحمين (7) ، وابن رزق (8) .

_ء_=901272355409= ::UNDEFINED:: ~
قال: وتوفي في ذي القعدة، سنة ستين وأربع مائة. PageV18P306


