#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P316"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=452892783961= $ 122 -

_ء_=719373474694= ::UNDEFINED:: ~
 بحشل أبو عبيد الله أحمد بن عبد الرحمن * (م

_ء_=815096100185= ::UNDEFINED:: ~
الحافظ العالم المحدث، أبو عبيد الله، أحمد بن عبد الرحمن بن وهب بن مسلم القرشي مولاهم المصري، ويعرف ب: بحشل (1) ، ابن أخي عالم مصر عبد الله بن وهب.

_ء_=995644110171= ::UNDEFINED:: ~
أكثر عن: عمه جدا، وعن: الشافعي، وبشر بن بكر التنيسي، وجماعة. PageV12P317

_ء_=588654015842= ::UNDEFINED:: ~
حدث عنه: مسلم محتجا به، وأبو زرعة، وأبو حاتم، ومحمد بن جرير الطبري، والطحاوي، وأبو بكر بن زياد، وعبدان، وابن خزيمة، وعبد الرحمن بن أبي حاتم، وخلق كثير من المشارقة والمغاربة.

_ء_=994788472165= ::UNDEFINED:: ~
قال أبو أحمد بن عدي: رأيت شيوخ مصر مجمعين على ضعفه، والغرباء لا يمتنعون من الأخذ عنه: أبو زرعة، وأبو حاتم، فمن دونهما (1) .

_ء_=961401812331= ::UNDEFINED:: ~
وقال لي عبدان: كان في أيامنا مستقيم الأمر، ومن لم يلحق حرملة اعتمده، وكل من تفرد عن ابن وهب بشيء وجدوه عند أبي عبيد الله (2) ، من ذلك كتاب الدجال (3) .

_ء_=768505771375= ::UNDEFINED:: ~
ثم قال ابن عدي: وسمعت محمد بن محمد بن الأشعث يقول: كنا عند أحمد بن أخي ابن وهب، فمر عليه هارون بن سعيد الأيلي راكبا، فسلم عليه، وقال: ألا أطرفك بشيء؟ جاءني أصحاب الحديث، فسألوني عنك، فقلت: إنما يسأل أبو عبيد الله عنا، ليس نحن نسأل عنه، هو الذي كان يستملي لنا عند عمه، وهو الذي كان يقرأ لنا.

_ء_=734733235581= ::UNDEFINED:: ~
قال ابن عدي: كل ما أنكروه عليه فيحتمل، وإن لم يروه غيره، لعل عمه خصه به (4) .

_ء_=494751937917= ::UNDEFINED:: ~
قال الحاكم: سمعت محمد بن ms4240 يعقوب الحافظ، سمعت أبا بكر بن خزيمة، وقيل له: لم رويت عن أحمد بن عبد الرحمن بن وهب، وتركت PageV12P318

_ء_=728978650495= ::UNDEFINED:: ~
سفيان بن وكيع؟

_ء_=757860627843= ::UNDEFINED:: ~
قال: لأن أحمد لما أنكروا عليه تلك الأحاديث، وعرضوها عليه، رجع عنها عن آخرها إلا حديث مالك عن الزهري، عن أنس (إذا حضر العشاء (1)) .

_ء_=967810708872= ::UNDEFINED:: ~
وأما ابن وكيع، فكان وراقه أدخل عليه أحاديث، فرواها، وكلمناه فيها، فلم يرجع عنها.

_ء_=949062169995= ::UNDEFINED:: ~
وقال أبو سعيد بن يونس: أبو عبيد الله لا تقوم به حجة.

_ء_=563328808331= ::UNDEFINED:: ~
وقال ابن حبان في (الضعفاء) : جعل يأتي عن عمه بما لا أصل له، كأن الأرض أخرجت له أفلاذ كبدها.

_ء_=628231468429= ::UNDEFINED:: ~
روى عن عمه، عن مالك، عن نافع، عن ابن عمر:

_ء_=648892609935= ::UNDEFINED:: ~
عن النبي -صلى الله عليه وسلم- قال: (إن الله زادكم صلاة إلى صلاتكم، وهي الوتر) (2) . PageV12P319

_ء_=516654593429= ::UNDEFINED:: ~
قلت: لا يحتمل مالك، بل ولا ابن وهب هذا.

_ء_=993060418967= ::UNDEFINED:: ~
وهكذا ذكره ابن حبان تعليقا.

_ء_=695063508385= ::UNDEFINED:: ~
ابن عدي: حدثنا عيسى بن أحمد، حدثنا أبو عبيد الله، حدثنا ابن وهب، حدثنا عيسى بن يونس، عن صفوان بن عمرو، عن عبد الرحمن بن جبير، عن أبيه، عن عوف بن مالك:

_ء_=941185267107= ::UNDEFINED:: ~
عن النبي -صلى الله عليه وسلم-: (يكون في آخر الزمان قوم يحلون الحرام، ويحرمون الحلال، ويقيسون الأمور برأيهم (1)) .

_ء_=570291353002= ::UNDEFINED:: ~
فهذا إنما يعرف بنعيم بن حماد، عن عيسى، وسرقه منه سويد، وعبد الوهاب العرضي (2) ، والحكم بن المبارك الخاستي (3) ، أنكروه على أبي عبيد الله عن عمه.

_ء_=602662991279= ::UNDEFINED:: ~
ثم قال: وله عن عمه، عن مخرمة بن بكير، عن أبيه، عن نافع، PageV12P320

_ء_=493871134128= ::UNDEFINED:: ~
عن ابن عمر مرفوعا: (إذا كان الجهاد على باب أحدكم فلا يخرج إلا بإذن أبويه (1)) .

_ء_=805524698548= ::UNDEFINED:: ~
ابن عدي: حدثنا موسى بن العباس، حدثنا أحمد، حدثنا عمي، حدثنا حيوة، عن أبي صخر، عن أبي حازم، عن أبي صالح، عن أبي هريرة مرفوعا: (يأتي على الناس زمان، يرسل إلى القرآن، فيرفع من الأرض (2)) .

_ء_=734976505269= ::UNDEFINED:: ~
فهذا تفرد برفعه.

_ء_=429429847478= ::UNDEFINED:: ~
أحمد بن أخي ابن وهب: حدثنا عمي، حدثني يحيى بن أيوب، عن ابن جريج، عن عطاء، عن ابن عباس:

_ء_=444739057080= ::UNDEFINED:: ~
عن رسول الله -صلى الله عليه وسلم- قال: (إن المؤنثين ms4241 أولاد الجن (3)) .

_ء_=885585573305= ::UNDEFINED:: ~
قيل لابن عباس: كيف ذاك؟ قال: نهى PageV12P321

_ء_=695692654012= ::UNDEFINED:: ~
الله أن يأتي الرجل حائضا، فإذا أتاها سبقه بها الشيطان، فحملت منه، فأنث المؤنث.

_ء_=562355729853= ::UNDEFINED:: ~
قال ابن عدي: تفرد به أحمد (1) .

_ء_=472975111614= ::UNDEFINED:: ~
قال خالد بن سعد (2) الأندلسي: سمعت سعيد بن عثمان الأعناقي (3) ، وسعد بن معاذ، ومحمد بن فطيس يحسنون الثناء على أحمد بن أخي ابن وهب، ويوثقونه، فقال الأعناقي: قدمنا مصر، فوجدنا يونس أمره صعبا، ووجدنا أحمد أسهل، فجمعنا له دنانير، وأعطيناه، وقرأنا عليه (موطأ) عمه وجامعه.

_ء_=586548475327= ::UNDEFINED:: ~
وسمعت ابن فطيس يقول: فصار في نفسي، فأردت أن أسأل محمد بن عبد الله بن عبد الحكم، فقلت: أصلحك الله، العالم يأخذ على قراءة العلم؟

_ء_=834029188540= ::UNDEFINED:: ~
فشعر فيما ظهر لي أني إنما سألته عن ابن أخي ابن وهب، فقال لي: جائز، عافاك الله، حلال أن لا أقرأ لك ورقة إلا بدرهم، ومن أخذني أن أقعد معك طول النهار، وأدع ما يلزمني من أسبابي، ونفقة عيالي؟!

_ء_=694501471684= ::UNDEFINED:: ~
هذا الذي قاله ابن عبد الحكم متوجه في حق متسبب يفوته الكسب والاحتراف لتعوقه بالرواية لما قال علي بن بيان الرزاز الذي تفرد به بعلو جزء ابن عرفة، فكان يطلب على تسميعه دينارا: أنتم إنما تطلبون مني PageV12P322

_ء_=823157552582= ::UNDEFINED:: ~
العلو، وإلا فاسمعوا الجزء من أصحابي، ففي الدرب جماعة سمعوه مني.

_ء_=671399245256= ::UNDEFINED:: ~
فإن كان الشيخ عسرا ثقيلا لا شغل له، وهو غني، فلا يعطى شيئا، والله الموفق.

_ء_=842392630728= ::UNDEFINED:: ~
قال ابن يونس: مات أحمد بن عبد الرحمن في ربيع الآخر سنة أربع وستين ومائتين.

_ء_=556299154888= ::UNDEFINED:: ~
قلت: كان من أبناء التسعين -رحمه الله- وقد روى ألوفا من الحديث على الصحة، فخمسة أحاديث منكرة في جنب ذلك ليست بموجبة لتركه، نعم، ولا هو في القوة كيونس بن عبد الأعلى وبندار.


