#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P442"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=583461515199= $ 254 -

_ء_=450132715804= ::UNDEFINED:: ~
 ابن عقبة أبو الحسن علي بن محمد بن محمد *

_ء_=773077610435= ::UNDEFINED:: ~
الإمام، الثقة، المحدث، أبو الحسن علي بن محمد بن محمد بن عقبة بن همام الشيباني، الكوفي.

_ء_=777003478981= ::UNDEFINED:: ~
قدم بغداد، فروى عن: إبراهيم بن أبي العنبس، والخضر بن أبان، وسليمان بن الربيع النهدي، ومطين.

_ء_=599852855238= ::UNDEFINED:: ~
وعنه: الدارقطني، وابن جميع الغساني، وأبو الحسن بن رزقويه، وجماعة. PageV15P443

_ء_=961687072711= ::UNDEFINED:: ~
قال الخطيب: كان ثقة أمينا (1) .

_ء_=484836650951= ::UNDEFINED:: ~
كان يقول: شهدت عند القاضي إبراهيم بن أبي العنبس في سنة سبعين ومائتين (2) .

_ء_=420403752906= ::UNDEFINED:: ~
وقال ابن حماد الحافظ: كان شيخ الكوفة، ومختار السلطان والقضاة، صاحب جماعة وفقه وتلاوة (3) .

_ء_=537726824395= ::UNDEFINED:: ~
توفي في رمضان سنة ثلاث وأربعين وثلاث مائة.

_ء_=788814639052= ::UNDEFINED:: ~
وكان ms5174 ابن عقدة (4) يحضر عنده كثيرا.


