#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "ومن صغار الصحابة:"
    - page_tag    : "PageV03P421"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=901683155350= $ 72 -

_ء_=523046487030= ::UNDEFINED:: ~
 سهل بن سعد بن سعد بن مالك الخزرجي * (ع

_ء_=565878788498= ::UNDEFINED:: ~
ابن خالد بن ثعلبة، الإمام، الفاضل، المعمر، بقية أصحاب رسول الله -صلى الله عليه وسلم - أبو العباس الخزرجي، الأنصاري، الساعدي.

_ء_=967231738259= ::UNDEFINED:: ~
وكان أبوه من الصحابة الذين توفوا في حياة النبي -صلى الله عليه وسلم -.

_ء_=744598081941= ::UNDEFINED:: ~
كان سهل يقول: شهدت المتلاعنين عند رسول الله -صلى الله عليه وسلم - وأنا ابن خمس عشرة سنة. PageV03P422

_ء_=618274034078= ::UNDEFINED:: ~
روى سهل: عدة أحاديث.

_ء_=680316178846= ::UNDEFINED:: ~
حدث عنه: ابنه؛ عباس، وأبو حازم الأعرج، وعبد الله بن عبد الرحمن بن الحارث بن أبي ذباب، وابن شهاب الزهري، ويحيى بن ميمون الحضرمي، وغيرهم.

_ء_=856661496225= ::UNDEFINED:: ~
وهو آخر من مات بالمدينة من الصحابة، وكان من أبناء المائة.

_ء_=805365158308= ::UNDEFINED:: ~
عبد المهيمن بن عباس بن سهل: عن أبيه، عن ms1696 جده، قال:

_ء_=994956087717= ::UNDEFINED:: ~
كان اسم سهل بن سعد حزنا، فغيره النبي (1) -صلى الله عليه وسلم -.

_ء_=513156387239= ::UNDEFINED:: ~
وقال عبيد الله بن عمر: تزوج سهل بن سعد خمس عشرة امرأة.

_ء_=611084997034= ::UNDEFINED:: ~
ويروى: أنه حضر مرة وليمة، فكان فيها تسع من مطلقاته، فلما خرج، وقفن له، وقلن: كيف أنت يا أبا العباس؟

_ء_=914777772467= ::UNDEFINED:: ~
قلت: بعض الناس أسقط من نسبه (سعدا) الثاني.

_ء_=829364965812= ::UNDEFINED:: ~
وبعضهم كناه: أبا يحيى.

_ء_=960898339253= ::UNDEFINED:: ~
ذكر عدد كبير وفاته في سنة إحدى وتسعين.

_ء_=554478670262= ::UNDEFINED:: ~
وقال أبو نعيم، وتلميذه البخاري: سنة ثمان وثمانين.

_ء_=585994670518= ::UNDEFINED:: ~
قرأت على يحيى بن أحمد بالثغر، ومحمد بن الحسين القرشي بمصر، أخبركما محمد بن عماد، أخبرنا عبد الله بن رفاعة، أخبرنا علي بن الحسن القاضي، أخبرنا عبد الرحمن بن عمر المالكي، أخبرنا أبو الطاهر أحمد بن محمد المديني، حدثنا يونس بن عبد الأعلى، حدثنا سفيان، عن الزهري، عن سهل بن سعد سمعه يقول:

_ء_=410639208887= ::UNDEFINED:: ~
اطلع رجل من جحر في حجرة النبي -صلى الله عليه وسلم - ومع النبي -صلى الله عليه وسلم - مدرى يحك به رأسه، فقال: (لو أعلم أنك تنظرني، PageV03P423

_ء_=646946296246= ::UNDEFINED:: ~
لطعنت به في عينك، إنما جعل الاستئذان من أجل النظر) .

_ء_=864521621947= ::UNDEFINED:: ~
متفق عليه (1) .


