#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة"
    - page_tag    : "PageV08P134"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=816203322232= $ 11 -

_ء_=484526002123= ::UNDEFINED:: ~
 عبد القدوس بن حبيب أبو سعيد الكلاعي *

_ء_=438523024250= ::UNDEFINED:: ~
المحدث، أبو سعيد الكلاعي، الوحاظي، الشامي. PageV08P135

_ء_=491413197692= ::UNDEFINED:: ~
روى عن: مجاهد، وعكرمة، وأبي الأشعث الصنعاني، والشعبي، والحسن، وعطاء، ومكحول، وابن شهاب.

_ء_=414741320574= ::UNDEFINED:: ~
وعنه: عمرو بن الحارث، وحيوة بن شريح، والثوري - وماتوا قبله بمدة - والوليد بن مسلم ms2966، وابن شابور، وعبد الرزاق، وعلي بن الجعد، وأبو الجهم، وصالح بن مالك الخوارزمي، وإسحاق بن أبي إسرائيل.

_ء_=830933717888= ::UNDEFINED:: ~
يقع من عواليه في (الجعديات (1)) .

_ء_=827469222785= ::UNDEFINED:: ~
اتفقوا على ضعفه.

_ء_=867180893060= ::UNDEFINED:: ~
كذبه: ابن المبارك.

_ء_=531435246469= ::UNDEFINED:: ~
وقال ابن معين: مطروح الحديث.

_ء_=454134223754= ::UNDEFINED:: ~
وقال الفلاس: تركوه.

_ء_=725488915344= ::UNDEFINED:: ~
وقال ابن عمار: ذاهب الحديث.

_ء_=490331067287= ::UNDEFINED:: ~
وقال ابن المبارك: لأن أقطع الطريق، أحب إلي من أن أروي عنه.

_ء_=781944247191= ::UNDEFINED:: ~
وقال النسائي: ليس بثقة، ولا مأمون.

_ء_=637517583259= ::UNDEFINED:: ~
قلت: بقي إلى ما بعد السبعين ومائة، وعمر دهرا.


