#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P540"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=507267817493= $ * 82 -

_ء_=624330552473= ::UNDEFINED:: ~
المعتلي أبو زكريا يحيى بن علي الإدريسي ms5766 *

_ء_=525949247510= ::UNDEFINED:: ~
أمير الأندلس، أبو زكريا يحيى بن علي بن حمود الحسني، الإدريسي، المغربي، الملقب بالمعتلي بالله.

_ء_=770712051736= ::UNDEFINED:: ~
توثب على عمه الأمير القاسم بن حمود، وزحف إليه من مالقة، وتملك قرطبة، ثم تراجع أمر القاسم، واستمال البربر، وحشد وقصد قرطبة في سنة ثلاث عشرة وأربع مائة، ففر المعتلي إلى مالقة، ثم اضطرب PageV17P541

_ء_=649454723096= ::UNDEFINED:: ~
أمر القاسم بعد يسير، وتغلب المعتلي على الجزيرة الخضراء، وكانت أمه علوية أيضا، ثم تلقب بأمير المؤمنين، واستفحل أمره، وتسلم قرطبة ثانيا، وتسلم القلاع قبل سنة عشرين، ثم حاصر إشبيلية، وكبيرها القاضي محمد بن إسماعيل بن عباد، فبرز عدة فوارس للمبارزة، فساق لقتالهم المعتلي بنفسه وهو مخمور، فقتلوه في المحرم سنة سبع وعشرين وأربع مائة، فقام بعده ولده إدريس.

_ء_=995870679075= ::UNDEFINED:: ~
واتفق في العام موت الأمير المعتد بالله أبي بكر هشام بن محمد بن عبد الملك بن الناصر المرواني، وكان قد بويع، ونهض بأمره عميد قرطبة أبو الحزم جهور بن محمد، فعقدوا له في سنة ثمان عشرة، وبقي مترددا في الثغور ثلاث سنين، وثارت فتن وبلايا واضطراب، ثم خلعه الجند، وأهين، فالتجأ إلى ابن هود بسرقسطة إلى أن مات عن ثلاث وستين سنة، فهو آخر المروانية.


