#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV12P189"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=827754506546= $ 67 -

_ء_=859094129379= ::UNDEFINED:: ~
 الحسين بن الحسن بن حرب السلمي * (ت، ق

_ء_=509331335478= ::UNDEFINED:: ~
الإمام، الحافظ، الصادق، أبو عبد الله السلمي، المروزي، صاحب ابن المبارك، جاور بمكة، وجمع، وصنف.

_ء_=492143077688= ::UNDEFINED:: ~
وحدث عن: ابن المبارك بشيء كثير.

_ء_=680266000701= ::UNDEFINED:: ~
وعن: سفيان بن عيينة، ومعتمر بن سليمان، ويزيد بن زريع، وهشيم بن بشير، والفضل بن موسى، والوليد بن مسلم، وعدة. PageV12P190

_ء_=855529187648= ::UNDEFINED:: ~
حدث عنه: الترمذي، وابن ماجه، وبقي بن مخلد، وداود بن علي الظاهري، وعمر بن بجير، ويحيى بن صاعد، وجعفر بن أحمد بن فارس، وإبراهيم بن عبد الصمد الهاشمي، وخلق كثير.

_ء_=520236525890= ::UNDEFINED:: ~
قال أبو حاتم: صدوق (1) .

_ء_=739909003591= ::UNDEFINED:: ~
وقال ابن حبان: مات في سنة ست وأربعين ومائتين (2) .

_ء_=788873308503= ::UNDEFINED:: ~
قلت: مات في عشر التسعين، وهو راوي كتاب (الزهد) لأحمد.

_ء_=775157934426= ::UNDEFINED:: ~
يقع لي من عواليه في (جزء البانياسي) .


