#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- شهداء بدر"
    - page_tag    : "PageV01P184"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=981106449032= $ 16 -

_ء_=781969260611= ::UNDEFINED:: ~
 عاقل بن البكير بن عبد يا ليل بن ناشب الليثي *

_ء_=604432784009= ::UNDEFINED:: ~
وقيل: عاقل بن أبي البكير بن عبد يا ليل بن ناشب بن غيرة بن سعد بن ليث بن بكير بن عبد مناة بن كنانة الليثي.

_ء_=550133324431= ::UNDEFINED:: ~
نسبه محمد بن سعد، وقال: كان اسمه غافلا، فسماه رسول الله -صلى الله عليه وسلم- عاقلا.

_ء_=975687408273= ::UNDEFINED:: ~
وكان أبو البكير حالف نفيل بن عبد العزى جد عمر، وكان أبو معشر، والواقدي، يقولان: ابن أبي البكير.

_ء_=752021953172= ::UNDEFINED:: ~
قال: وكان موسى بن عقبة، وابن إسحاق، وابن الكلبي يقولون: ابن بكير (1) .

_ء_=702579497624= ::UNDEFINED:: ~
أنبأنا محمد بن عمر، حدثنا محمد بن صالح، عن يزيد بن رومان، قال:

_ء_=543716039323= ::UNDEFINED:: ~
أسلم غافل، وعامر، وإياس، وخالد بنو أبي البكير جميعا، وهم أول من بايع في دار الأرقم (2) .

_ء_=970989787804= ::UNDEFINED:: ~
وأنبأنا محمد بن عمر، حدثنا عبد الجبار بن عمارة، عن عبد الله بن أبي بكر، قال:

_ء_=977356741279= ::UNDEFINED:: ~
خرج بنو أبي البكير مهاجرين فأوعبوا، رجالهم ونساؤهم، حتى غلقت أبوابهم.

_ء_=910138825382= ::UNDEFINED:: ~
فنزلوا على رفاعة بن عبد المنذر بالمدينة.

_ء_=652147186348= ::UNDEFINED:: ~
ثم قال: وقالوا:

_ء_=688310475436= ::UNDEFINED:: ~
وآخى رسول الله -صلى الله عليه وسلم- بين عاقل وبين مبشر بن عبد المنذر، فقتلا معا ببدر. PageV01P185

_ء_=588335045293= ::UNDEFINED:: ~
وقيل: آخى بين عاقل وبين مجذر بن زياد.

_ء_=720698890927= ::UNDEFINED:: ~
استشهد عاقل يوم بدر شهيدا، وهو ابن أربع وثلاثين سنة.

_ء_=651820030642= ::UNDEFINED:: ~
قتله مالك بن زهير الجشمي (1) .

_ء_=403609508535= ::UNDEFINED:: ~
أخوه:


