#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P413"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=775099167805= $ 141 -

_ء_=877314184050= ::UNDEFINED:: ~
 خالد بن يزيد بن عمر بن هبيرة الفزاري ***

_ء_=981786080319= ::UNDEFINED:: ~
ولد نائب العراق.

_ء_=787279426623= ::UNDEFINED:: ~
حدث عنه: بقية.

_ء_=409783678017= ::UNDEFINED:: ~
و


