#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "فصل في بقية كبراء الصحابة."
    - page_tag    : "PageV03P032"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=705398103647= $ 8 -

_ء_=746502226698= ::UNDEFINED:: ~
 عبد الله بن سعد بن أبي سرح بن الحارث العامري *

_ء_=988916276835= ::UNDEFINED:: ~
الأمير، قائد الجيوش، أبو يحيى القرشي، العامري؛ من عامر بن لؤي بن غالب.

_ء_=435259760229= ::UNDEFINED:: ~
هو أخو عثمان من الرضاعة.

_ء_=424547507813= ::UNDEFINED:: ~
له: صحبة، ورواية حديث.

_ء_=740680588903= ::UNDEFINED:: ~
روى عنه: الهيثم بن شفي.

_ء_=448748641896= ::UNDEFINED:: ~
ولي مصر لعثمان.

_ء_=424983715439= ::UNDEFINED:: ~
وقيل: شهد صفين.

_ء_=941050879600= ::UNDEFINED:: ~
والظاهر أنه اعتزل الفتنة، وانزوى إلى الرملة.

_ء_=447062531697= ::UNDEFINED:: ~
قال مصعب بن عبد الله: استأمن عثمان لابن أبي سرح يوم الفتح من النبي -صلى الله عليه وسلم - وكان أمر بقتله.

_ء_=861577207408= ::UNDEFINED:: ~
وهو الذي فتح إفريقية.

_ء_=944767032947= ::UNDEFINED:: ~
قال الدارقطني: ارتد، فأهدر النبي دمه، ثم عاد مسلما، واستوهبه عثمان.

_ء_=538942955129= ::UNDEFINED:: ~
قال ابن يونس: كان صاحب ميمنة عمرو بن العاص، وكان فارس بني عامر المعدود فيهم.

_ء_=504147009148= ::UNDEFINED:: ~
غزا إفريقية (1) .

_ء_=977818148477= ::UNDEFINED:: ~
نزل بأخرة عسقلان، فلم يبايع عليا ولا معاوية. PageV03P033

_ء_=814835883646= ::UNDEFINED:: ~
قال أبو نعيم: قيل: توفي سنة تسع وخمسين.

_ء_=641367858815= ::UNDEFINED:: ~
الحسين بن واقد: عن يزيد النحوي، عن عكرمة، عن ابن عباس، قال:

_ء_=696967552639= ::UNDEFINED:: ~
كان ابن أبي سرح يكتب لرسول الله -صلى الله عليه وسلم - فأزله الشيطان، فلحق بالكفار.

_ء_=752978288257= ::UNDEFINED:: ~
فأمر به النبي -صلى الله عليه وسلم - أن يقتل، فاستجار له عثمان (1) .

_ء_=714331971202= ::UNDEFINED:: ~
علي بن جدعان: عن ابن المسيب:

_ء_=736696000134= ::UNDEFINED:: ~
أن رسول الله أمر بقتل ابن أبي سرح يوم الفتح، فشفع له عثمان (2) .

_ء_=463034441351= ::UNDEFINED:: ~
أبو صالح: عن الليث، قال:

_ء_=757768183435= ::UNDEFINED:: ~
كان عبد الله بن سعد، واليا لعمر على الصعيد، ثم ولاه عثمان مصر كلها، وكان محمودا.

_ء_=716370402959= ::UNDEFINED:: ~
غزا إفريقية، فقتل جرجير صاحبها.

_ء_=745403375249= ::UNDEFINED:: ~
وبلغ السهم للفارس ثلاثة آلاف ms1490 دينار، وللراجل ألف دينار.

_ء_=820288478870= ::UNDEFINED:: ~
ثم غزا ذات الصواري، فلقوا ألف مركب للروم، فقتلت الروم مقتلة لم يقتلوا مثلها قط.

_ء_=457598623383= ::UNDEFINED:: ~
ثم غزوة الأساود (3) .

_ء_=485775957654= ::UNDEFINED:: ~
وقيل: إن عبد الله أسلم يوم الفتح، ولم يتعد، ولا فعل ما ينقم عليه بعدها.

_ء_=758112116380= ::UNDEFINED:: ~
وكان أحد عقلاء الرجال، وأجوادهم.

_ء_=953658957469= ::UNDEFINED:: ~
الواقدي: حدثنا أسامة بن زيد، عن يزيد بن أبي حبيب، قال:

_ء_=456214503068= ::UNDEFINED:: ~
كان عمرو بن العاص على مصر لعثمان، فعزله عن الخراج (4) ، وأقره على الصلاة والجند.

_ء_=839406116508= ::UNDEFINED:: ~
واستعمل عبد الله بن أبي سرح على الخراج، فتداعيا (5) . فكتب PageV03P034

_ء_=548036206256= ::UNDEFINED:: ~
ابن أبي سرح إلى عثمان: إن عمرا كسر الخراج علي.

_ء_=739992723124= ::UNDEFINED:: ~
وكتب عمرو: إن ابن سعد (1) كسر علي مكيدة الحرب.

_ء_=625060404920= ::UNDEFINED:: ~
فعزل عمرا، وأضاف الخراج إلى ابن أبي سرح (2) .

_ء_=459502837434= ::UNDEFINED:: ~
وروى: ابن لهيعة، عن يزيد بن أبي حبيب، قال:

_ء_=401109737147= ::UNDEFINED:: ~
أقام عبد الله بن سعد بعسقلان، بعد قتل عثمان، وكره أن يكون مع معاوية، وقال: لم أكن لأجامع رجلا قد عرفته، إن كان ليهوى قتل عثمان.

_ء_=502125354685= ::UNDEFINED:: ~
قال: فكان بها حتى مات (3) .

_ء_=436148952765= ::UNDEFINED:: ~
سعيد بن أبي أيوب: حدثني يزيد بن أبي حبيب، قال:

_ء_=854195232451= ::UNDEFINED:: ~
لما احتضر ابن أبي سرح وهو بالرملة، وكان خرج إليها فارا من الفتنة، فجعل يقول من الليل: آصبحتم؟

_ء_=524506160836= ::UNDEFINED:: ~
فيقولون: لا.

_ء_=806648602309= ::UNDEFINED:: ~
فلما كان عند الصبح، قال: يا هشام! إني لأجد برد الصبح، فانظر.

_ء_=816069009099= ::UNDEFINED:: ~
ثم قال: اللهم اجعل خاتمة عملي الصبح.

_ء_=906439483088= ::UNDEFINED:: ~
فتوضأ، ثم صلى، فقرأ في الأولى: بأم القرآن والعاديات، وفي الأخرى: بأم القرآن وسورة، وسلم عن يمينه، وذهب يسلم عن يساره، فقبض -رضي الله عنه -.

_ء_=828240879319= ::UNDEFINED:: ~
ومر أنه توفي: سنة تسع وخمسين.

_ء_=438665535194= ::UNDEFINED:: ~
والأصح: وفاته في خلافة علي -رضي الله عنه - (4) . PageV03P035


