#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P592"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=625135941400= $ 231 -

_ء_=854614607852= ::UNDEFINED:: ~
 يزيد بن أبي مسلم أبو العلاء بن دينار الثقفي **

_ء_=813485356824= ::UNDEFINED:: ~
أمير المغرب، أبو العلاء بن دينار الثقفي، مولى الحجاج، وكاتبه، ومشيره.

_ء_=850177128218= ::UNDEFINED:: ~
استخلفه الحجاج عند موته على أموال الخراج، فضبط ذلك، وأقره الوليد، حتى لقد قال: مثلي ومثل الحجاج وأبي العلاء، كمن ضاع منه درهم فوجد دينارا.

_ء_=739590108952= ::UNDEFINED:: ~
ثم ولي الخلافة سليمان، فطلب أبو العلاء في غل، وكان قصيرا، دميما، كبير البطن، مشوها، فنظر إليه سليمان، فقال: لعن الله من ولاك.

_ء_=696883705636= ::UNDEFINED:: ~
قال: لا تفعل يا أمير المؤمنين، فإنك رأيتني والأمور مدبرة عني، فلو رأيتني في الإقبال، لاستعظمت ما استحقرت.

_ء_=712486516519= ::UNDEFINED:: ~
فقال: قاتله الله، ما أسد (3) عقله. ثم PageV04P593

_ء_=805491013416= ::UNDEFINED:: ~
قال: أترى الحجاج يهوي بعد في جهنم، أو بلغ قعرها؟

_ء_=546635347754= ::UNDEFINED:: ~
قال: لا تقل ذاك، فإنه يحشر مع من ولاه.

_ء_=573344675627= ::UNDEFINED:: ~
فقال: مثل هذا فليصطنع.

_ء_=707805673263= ::UNDEFINED:: ~
ثم إنه كشف عليه، فلم يجده خان في درهم، وهم باستكتابه، ثم أمره على إفريقية يزيد بن عبد الملك، فثارت عليه الخوارج، ففتكوا به؛ لظلمه ms2078، سنة اثنتين ومائة.


