#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P382"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=802169117361= $ 155 -

_ء_=518852183734= ::UNDEFINED:: ~
 المهلب بن أبي صفرة ظالم الأزدي * (د، ت، س

_ء_=407946484407= ::UNDEFINED:: ~
الأمير، البطل، قائد الكتائب، أبو سعيد المهلب بن أبي صفرة ظالم PageV04P383

_ء_=809534315193= ::UNDEFINED:: ~
بن سراق بن صبح بن كندي بن عمرو الأزدي، العتكي، البصري.

_ء_=972944399033= ::UNDEFINED:: ~
ولد: عام الفتح.

_ء_=906473069243= ::UNDEFINED:: ~
وقيل: بل ذلك أبوه.

_ء_=471632796354= ::UNDEFINED:: ~
حدث المهلب عن: عبد الله بن عمرو بن العاص، وسمرة بن جندب، وابن عمر، والبراء بن عازب.

_ء_=522996243144= ::UNDEFINED:: ~
روى عنه: سماك بن حرب، وأبو إسحاق، وعمر بن سيف.

_ء_=798427798221= ::UNDEFINED:: ~
قال ابن سعد (1) : ارتد قوم المهلب، فقاتلهم عكرمة بن أبي جهل، وظفر بهم، وبعث بذراريهم إلى الصديق، فيهم أبو صفرة مراهقا، ثم نزل البصرة.

_ء_=801095375570= ::UNDEFINED:: ~
وقال خليفة (2) : سنة أربع وأربعين غزا المهلب الهند، وولي الجزيرة لابن الزبير، وحارب الخوارج، ثم ولي خراسان.

_ء_=796246760147= ::UNDEFINED:: ~
وقال غير واحد: إن الحجاج بالغ في احترام المهلب لما دوخ الأزارقة، ولقد قتل منهم في ملحمة أربعة آلاف وثمان مائة.

_ء_=603023563476= ::UNDEFINED:: ~
وروى: الحسن بن عمارة، عن أبي إسحاق، قال:

_ء_=698360093394= ::UNDEFINED:: ~
ما رأيت أميرا قط أفضل ولا أسخى ولا أشجع من المهلب، ولا أبعد مما يكره، ولا أقرب مما يحب (3) .

_ء_=909316807385= ::UNDEFINED:: ~
قال محمد بن سلام الجمحي: كان بالبصرة أربعة ليس مثلهم:

_ء_=774285384409= ::UNDEFINED:: ~
الأحنف: في حلمه، وعفافه، ومنزلته من علي، والحسن: في زهده، وفصاحته، وسخائه، ومحله من القلوب، والمهلب بن أبي صفرة: ... فذكر أمره، وسوار القاضي: في عفافه، وتحريه للحق (3) .

_ء_=794879417054= ::UNDEFINED:: ~
وعن المهلب، قال: يعجبني في الرجل أن أرى عقله زائدا على لسانه (4) . PageV04P384

_ء_=734271724257= ::UNDEFINED:: ~
وروى: روح بن قبيصة، عن أبيه، قال المهلب:

_ء_=975142214370= ::UNDEFINED:: ~
ما شيء أبقى للملك من العفو، خير مناقب الملك العفو (1) .

_ء_=433514961637= ::UNDEFINED:: ~
قلت: ينبغي أن ms1963 يكون العفو من الملك عن القتل، إلا في الحدود، وأن لا يعفو عن وال ظالم، ولا عن قاض مرتش، بل يعجل بالعزل، ويعاقب المتهم بالسجن، فحلم الملوك محمود إذا ما اتقوا الله، وعملوا بطاعته.

_ء_=686448270055= ::UNDEFINED:: ~
قيل: توفي المهلب غازيا، بمرو الروذ (2) ، في ذي الحجة، سنة اثنتين وثمانين.

_ء_=523541502696= ::UNDEFINED:: ~
وقيل: في سنة ثلاث، وولي خراسان بعده: ابنه؛ يزيد بن المهلب.


