#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P488"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=415110513284= $ 235 -

_ء_=419648512062= ::UNDEFINED:: ~
 أحمد بن خليد أبو عبد الله الكندي الحلبي

_ء_=518810485381= ::UNDEFINED:: ~
سمع: أبا نعيم، وأبا اليمان، ويحيى الوحاظي، والحميدي، ومحمد بن عيسى بن الطباع، وزهير بن عباد، وطبقتهم.

_ء_=674964423303= ::UNDEFINED:: ~
وكان صاحب رحلة ومعرفة.

_ء_=861728391817= ::UNDEFINED:: ~
وطال عمره.

_ء_=840672985740= ::UNDEFINED:: ~
روى عنه: علي بن أحمد المصيصي، وأحمد بن مروان الدينوري، وأبو القاسم الطبراني، وآخرون.

_ء_=444059599502= ::UNDEFINED:: ~
ما علمت به بأسا.


