#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P183"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=828023076370= $ 125 -

_ء_=889058249191= ::UNDEFINED:: ~
 ابن حوط الله أبو سليمان داود بن سليمان *

_ء_=570551531026= ::UNDEFINED:: ~
الإمام، العالم الصالح، المحدث، الحافظ، القاضي، أبو سليمان داود بن سليمان بن داود بن عبد الرحمان بن سليمان بن عمر بن حوط الله الأنصاري، الحارثي، البلنسي، الأندي.

_ء_=589627225621= ::UNDEFINED:: ~
وأندة: من عمل بلنسية.

_ء_=940539475479= ::UNDEFINED:: ~
ولد: سنة اثنتين وخمسين.

_ء_=655393912348= ::UNDEFINED:: ~
ونزل مالقة.

_ء_=770779215396= ::UNDEFINED:: ~
حدث عن: أبيه، وأخيه أبي محمد، وأبي القاسم بن حبيش، وأبي القاسم بن بشكوال، وأبي عبد الله بن حميد، وأبي عبد الله بن زرقون، وأبي عبد الله ابن الفخار، وعبد الحق بن بونه، وأبي محمد بن عبيد الله، وخلق.

_ء_=674587047462= ::UNDEFINED:: ~
ورحل وجمع وحصل، وأجاز له: أبو الطاهر بن عوف من الإسكندرية.

_ء_=583528707623= ::UNDEFINED:: ~
قال الأبار (1) : شيوخه يزيدون على المائتين، وكانت الرواية أغلب عليه من الدراية، وكان هو وأخوه أوسع أهل الأندلس رواية في وقتهما، مع ms6983 الجلالة والعدالة.

_ء_=987289187879= ::UNDEFINED:: ~
قال: وكان أبو سليمان، ورعا، منقبضا، ولي قضاء الجزيرة الخضراء، PageV22P184

_ء_=502847075881= ::UNDEFINED:: ~
ثم قضاء بلنسية، وبها لقيته، وتوفي على قضاء مالقة في سادس ربيع الآخر، سنة إحدى وعشرين وست مائة.

_ء_=860998694448= ::UNDEFINED:: ~
وقال ابن مسدي - وروى عنه -: لم أر أكثر باكيا من جنازته، وحمل نعشه على الأكف -رحمه الله-.


