#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والعشرون"
    - page_tag    : "PageV19P007"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=907479932653= $ 5 -

_ء_=804954061374= ::UNDEFINED:: ~
 الثقفي القاسم بن الفضل بن أحمد بن أحمد بن محمود *

_ء_=640621534960= ::UNDEFINED:: ~
الشيخ، العالم، المعمر، مسند الوقت، رئيس أصبهان ومعتمدها، أبو PageV19P008

_ء_=646032187130= ::UNDEFINED:: ~
عبد الله القاسم بن الفضل بن أحمد بن أحمد بن محمود الثقفي، الأصبهاني، صاحب (الأربعين) و (الفوائد العشرة (1)) .

_ء_=445569621755= ::UNDEFINED:: ~
ولد: سنة سبع ms6107 وتسعين وثلاث مائة.

_ء_=923737054973= ::UNDEFINED:: ~
وأول سماعه في سنة ثلاث وأربع مائة، ورحله أبوه في صباه إلى خراسان، والعراق، والحجاز، ولقي الكبار.

_ء_=725732351743= ::UNDEFINED:: ~
سمع: أبا طاهر محمد بن محمد بن محمش، وأبا عبد الرحمن السلمي، وأبا زكريا المزكي، وعبد الرحمن بن بالويه، وعلي بن أحمد بن عبدان، والقاضي أبا بكر الحيري، ومحمد بن موسى الصيرفي، وأبا عمرو محمد بن عبد الله الرزجاهي (2) ، وعلي بن محمد بن خلف، وأبا حازم العبدوي، وعبد الرحمن بن محمد بن أحمد بن حبيب، وطائفة بنيسابور، وأبا الفرج عثمان بن أحمد البرجي، وعبد الله بن أحمد بن جولة، وأبا عبد الله محمد بن إبراهيم الجرجاني، وأبا بكر بن مردويه، وعلي بن ماشاذه الفرضي، وأحمد بن عبد الرحمن الأزدي، وعدة ببلده، وهلال بن محمد الحفار، وأبا الحسين بن بشران، وابن يعقوب الإيادي، ومحمد بن الحسين بن الفضل القطان، وأبا عبد الله الغضائري، وعدة ببغداد، وأبا عبد الله بن نظيف المصري بمكة.

_ء_=977323482893= ::UNDEFINED:: ~
وروى الكثير، وتفرد في زمانه، وكان صدرا معظما. PageV19P009

_ء_=937888636687= ::UNDEFINED:: ~
حدث عنه: ابن طاهر، وإسماعيل التيمي، وأبو نصر الغازي، وأبو سعد البغدادي، وأبو المطهر الصيدلاني قاسم، وأبو جعفر محمد بن الحسن الصيدلاني، وأبو رشيد محمد بن علي بن الباغبان (1) ، والحسن بن العباس الرستمي (2) ، وحفيده مسعود بن الحسن الثقفي، وأبو رشيد عبد الله بن عمر الأصبهاني، والحافظ أبو طاهر السلفي، وآخرون.

_ء_=695868907281= ::UNDEFINED:: ~
قال السمعاني: كان ذا رأي وكفاية وشهامة، وكان أسند أهل عصره، وأكثرهم ثروة ونعمة وبضاعة ونقدا، وكان منفقا، كثير الصدقة، دائم الإحسان إلى الطارئين والمقيمين والمحدثين، وإلى العلوية خصوصا، كثير البذل لهم، عزل في آخر عمره عن رئاسة البلد، وصودر، فوزن مائة ألف دينار حمر لم يبع لها ملكا، ولا أظهر انكسارا.

_ء_=660754194194= ::UNDEFINED:: ~
وكان من رجال الدنيا، عمر، ورحلت إليه الطلبة من الأمصار، وكان صحيح السماع، غير أنه كان يميل إلى التشيع على ما سمعت جماعة أهل أصبهان.

_ء_=948005297939= ::UNDEFINED:: ~
قال يحيى بن منده: لم يحدث في وقت أبي عبد الله الرئيس أوثق منه في الحديث، وأكثر سماعا، وأعلى إسنادا، كان فيما قيل: يميل ms6108 إلى الرفض، سمع (تاريخ يعقوب الفسوي) من ابن الفضل القطان، وسمع (تاريخ يحيى بن معين) من أبي عبد الرحمن السلمي.

_ء_=721881980690= ::UNDEFINED:: ~
قال السلفي: كان الرئيس الثقفي عظيما، كبيرا في أعين الناس، على مجلسه هيبة ووقار، وكان له ثروة وأملاك كثيرة. PageV19P010

_ء_=400707346199= ::UNDEFINED:: ~
وقال السمعاني: كان محمود السيرة في ولايته، مشفقا على الرعية، سمعت أن السلطان ملكشاه أراد أن يأخذ من الرعية مالا بأصبهان، فقال الرئيس: أنا أعطي النصف، ويعطي الوزير - يعني: نظام الملك - وأبو سعد المستوفي النصف.

_ء_=953088794400= ::UNDEFINED:: ~
فما قام حتى وزن ما قال، فظني أن المال كان أكثر من مائة ألف دينار أحمر.

_ء_=843432910625= ::UNDEFINED:: ~
وكان يبر المحدثين بمال كثير؛ رحلوا إليه من الأقطار.

_ء_=545024958245= ::UNDEFINED:: ~
مات الرئيس: في رجب، سنة تسع وثمانين وأربع مائة، وهو في عشر المائة.


