#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P133"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=827309995427= $ 72 -

_ء_=731302082333= ::UNDEFINED:: ~
 زهير بن حسن بن علي أبو نصر السرخسي * (2

_ء_=504801572268= ::UNDEFINED:: ~
العلامة، شيخ الشافعية، أبو نصر السرخسي (3) .

_ء_=555443598769= ::UNDEFINED:: ~
ولد: بعد السبعين وثلاث مائة.

_ء_=722653722038= ::UNDEFINED:: ~
وسمع من: زاهر بن أحمد السرخسي، وببغداد من أبي طاهر المخلص، وبالبصرة (السنن (4)) من القاضي أبي عمر الهاشمي.

_ء_=535998805432= ::UNDEFINED:: ~
وتفقه بالشيخ أبي حامد الإسفراييني.

_ء_=493695055289= ::UNDEFINED:: ~
قال أبو سعد السمعاني: لقيت من أصحابه أبا نصر محمد بن أبي عبد الله بسرخس.

_ء_=485289670074= ::UNDEFINED:: ~
وقد قال بعض الشافعية: ما رأيت تعليقة، أحسن من تعليقة زهير عن أبي حامد الإسفراييني، لازمه ست سنين.

_ء_=577816016312= ::UNDEFINED:: ~
توفي: في شوال سنة أربع وخمسين PageV18P134

_ء_=523189401020= ::UNDEFINED:: ~
وأربع مائة وهو في عشر التسعين.

_ء_=443958998457= ::UNDEFINED:: ~
وقيل: بل توفي: سنة خمس وخمسين وأربع مائة.

_ء_=514968565189= ::UNDEFINED:: ~
وكان رئيس المحدثين بسرخس.

_ء_=514045818311= ::UNDEFINED:: ~
وفيها (1) مات: أبو طاهر أحمد بن محمود الثقفي (2) ، وإبراهيم (3) بن منصور سبط بحرويه، وأبو يعلى الصابوني (4) ، ومصنف (العنوان) أبو الطاهر إسماعيل بن خلف (5) بمصر، والسلطان طغرلبك السلجوقي (6) ، ومحمد بن محمد بن حمدون السلمي (7) ، وأبو الخطاب العلاء بن عبد الوهاب بن حزم الرحال نسيب أبي محمد الفقيه شابا.


