#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والثلاثون"
    - page_tag    : "PageV23P299"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=675098763599= $ 207 -

_ء_=606529932884= ::UNDEFINED:: ~
 الطوسي أبو إبراهيم إسحاق بن إبراهيم بن عامر *

_ء_=586112409937= ::UNDEFINED:: ~
المقرئ، الأديب، أبو إبراهيم إسحاق بن إبراهيم بن عامر الطوسي - بفتح الطاء - الغرناطي.

_ء_=793478799697= ::UNDEFINED:: ~
ولد: سنة أربع وستين وخمس مائة.

_ء_=979437461842= ::UNDEFINED:: ~
وأجاز له في سنة سبعين أبو عبد الله بن خليل القيسي، خاتمة PageV23P300

_ء_=731134665045= ::UNDEFINED:: ~
أصحاب أبي علي الغساني، وسمع بعض (مسلم) من خال أمه أبي عبد الله بن زرقون، وسمع من أبي محمد بن عبيد الله، وتلا بالسبع على علي بن هشام الجذامي، وطال عمره، وتفرد.

_ء_=600263991641= ::UNDEFINED:: ~
وحمل عنه: أبو جعفر بن الزبير، وعدة، وقال: كان أديبا شاعرا عالما أقعد، وكان يتلو كل يوم ختمة، وعاش تسعين (1) سنة، اختلفت إليه كثيرا ms7241.

_ء_=517728477529= ::UNDEFINED:: ~
وتوفي: سنة خمس وخمسين (2) وست مائة.


