#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV12P109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=471020560552= $ 35 -

_ء_=679695358587= ::UNDEFINED:: ~
 المحاسبي أبو عبد الله الحارث بن أسد البغدادي *

_ء_=418356879529= ::UNDEFINED:: ~
الزاهد، العارف، شيخ ms4143 الصوفية، أبو عبد الله الحارث بن أسد البغدادي، المحاسبي (1) ، صاحب التصانيف الزهدية.

_ء_=567439220906= ::UNDEFINED:: ~
يروي عن: يزيد بن هارون يسيرا.

_ء_=504751153322= ::UNDEFINED:: ~
روى عنه: ابن مسروق، وأحمد بن القاسم، والجنيد، وأحمد بن الحسن الصوفي، وإسماعيل بن إسحاق السراج، وأبو علي بن خيران الفقيه - إن صح -.

_ء_=990074069167= ::UNDEFINED:: ~
قال الخطيب: له كتب كثيرة في الزهد، وأصول الديانة، والرد على المعتزلة والرافضة.

_ء_=525169025202= ::UNDEFINED:: ~
قال الجنيد: خلف له أبوه مالا كثيرا، فتركه، وقال: لا يتوارث أهل ملتين.

_ء_=997749645491= ::UNDEFINED:: ~
وكان أبوه واقفيا (2) .

_ء_=839985094839= ::UNDEFINED:: ~
قال أبو الحسن بن مقسم: أخبرنا أبو علي بن خيران، قال: رأيت PageV12P110

_ء_=438984466616= ::UNDEFINED:: ~
المحاسبي متعلقا بأبيه، يقول: طلق أمي، فإنك على دين، وهي على غيره (1) .

_ء_=850554740921= ::UNDEFINED:: ~
قال الجنيد: قال لي الحارث: كم تقول: عزلتي أنسي، لو أن نصف الخلق تقربوا مني، ما وجدت لهم أنسا، ولو أن النصف الآخر نأوا عني، ما استوحشت (2) .

_ء_=629942739129= ::UNDEFINED:: ~
واجتاز الحارث يوما بي، فرأيت في وجهه الضر من الجوع، فدعوته، وقدمت له ألوانا، فأخذ لقمة، فرأيته يلوكها، فوثب وخرج، ولفظ اللقمة، فلقيته، فعاتبته.

_ء_=578730287291= ::UNDEFINED:: ~
فقال: أما الفاقة فكانت شديدة، ولكن إذا لم يكن الطعام مرضيا، ارتفع إلى أنفي منه زفرة (3) ، فلم أقبله (4) .

_ء_=867071910089= ::UNDEFINED:: ~
وعن حارث، قال: جوهر الإنسان الفضل، وجوهر العقل التوفيق (5) .

_ء_=636863340746= ::UNDEFINED:: ~
وعنه، قال: ترك الدنيا مع ذكرها صفة الزاهدين، وتركها مع نسيانها صفة العارفين (6) .

_ء_=564041834701= ::UNDEFINED:: ~
قلت: المحاسبي كبير القدر، وقد دخل في شيء يسير من الكلام، PageV12P111

_ء_=470953451729= ::UNDEFINED:: ~
فنقم عليه.

_ء_=449218568403= ::UNDEFINED:: ~
وورد: أن الإمام أحمد أثنى على حال الحارث من وجه، وحذر منه.

_ء_=634757800150= ::UNDEFINED:: ~
قال سعيد بن عمرو البرذعي: شهدت أبا زرعة الرازي، وسئل عن المحاسبي وكتبه، فقال:

_ء_=527022907607= ::UNDEFINED:: ~
إياك وهذه الكتب، هذه كتب بدع وضلالات، عليك بالأثر تجد غنية، هل بلغكم أن مالكا وا?ثوري والأوزاعي صنفوا في الخطرات والوساوس؟ ما أسرع الناس إلى البدع (1) !

_ء_=429111075040= ::UNDEFINED:: ~
قال ابن الأعرابي: تفقه الحارث، وكتب الحديث، وعرف مذاهب النساك، وكان من العلم بموضع، إلا أنه تكلم في مسألة اللفظ ومسألة الإيمان.

_ء_=440083374310= ::UNDEFINED:: ~
وقيل: هجره أحمد، فاختفى مدة (2) .

_ء_=875905114342= ::UNDEFINED:: ~
ومات: سنة ثلاث وأربعين ومائتين.


