#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- سيرة أبي الحسنين علي رضي الله عنه:"
    - h3    : "المتوفون في خلافة علي تحديدا وتقريبا على الحروف:"
    - page_tag    : "PageV01P022"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=610741012618= $ 2 -

_ء_=436274724868= ::UNDEFINED:: ~
 طلحة بن عبيد الله بن عثمان بن عمرو التيمي * (ع

_ء_=856938268812= ::UNDEFINED:: ~
ابن كعب بن سعد بن تيم بن مرة بن كعب بن لؤي بن غالب بن فهر بن مالك بن النضر بن كنانة القرشي، التيمي، المكي، أبو محمد. PageV01P023

_ء_=575273977996= ::UNDEFINED:: ~
أحد العشرة المشهود لهم بالجنة، له عدة أحاديث عن النبي -صلى الله عليه وسلم-.

_ء_=621277104273= ::UNDEFINED:: ~
وله في (مسند بقي بن مخلد) بالمكرر: ثمانية وثلاثون حديثا.

_ء_=548120053910= ::UNDEFINED:: ~
له حديثان متفق عليهما، وانفرد له البخاري بحديثين، ومسلم بثلاثة أحاديث (1) .

_ء_=589777881239= ::UNDEFINED:: ~
حدث عنه: بنوه؛ يحيى، وموسى، وعيسى، والسائب بن يزيد، ومالك بن أوس بن الحدثان، وأبو عثمان النهدي، وقيس بن أبي حازم، ومالك بن أبي عامر الأصبحي، والأحنف بن قيس التميمي، وأبو سلمة بن عبد الرحمن، وآخرون.

_ء_=826814777496= ::UNDEFINED:: ~
قال أبو عبد الله بن مندة: كان رجلا آدم، كثير الشعر، ليس بالجعد القطط، ولا بالسبط، حسن الوجه، إذا مشى أسرع، ولا يغير شعره (2) .

_ء_=784729131159= ::UNDEFINED:: ~
وقال إبراهيم بن المنذر الحزامي ms0918: عن عبد العزيز بن عمران، حدثني PageV01P024

_ء_=938987243676= ::UNDEFINED:: ~
إسحاق بن يحيى، حدثني موسى بن طلحة، قال:

_ء_=861661055136= ::UNDEFINED:: ~
كان أبي أبيض يضرب إلى الحمرة، مربوعا، إلى القصر هو أقرب، رحب الصدر، بعيد ما بين المنكبين، ضخم القدمين، إذا التفت التفت جميعا (1) .

_ء_=708476684448= ::UNDEFINED:: ~
قلت: كان ممن سبق إلى الإسلام (2) ، وأوذي في الله، ثم هاجر، فاتفق أنه غاب عن وقعة بدر في تجارة له بالشام (3) ، وتألم لغيبته، فضرب له رسول الله -صلى الله عليه وسلم- بسهمه، وأجره (4) .

_ء_=637651667110= ::UNDEFINED:: ~
قال أبو القاسم بن عساكر الحافظ في ترجمته: كان مع عمر لما قدم الجابية، وجعله على المهاجرين.

_ء_=961284163762= ::UNDEFINED:: ~
وقال غيره: كانت يده شلاء مما وقى بها رسول الله -صلى الله عليه وسلم- يوم أحد.

_ء_=880829024435= ::UNDEFINED:: ~
الصلت بن دينار: عن أبي نضرة، عن جابر، قال:

_ء_=692043401398= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (من PageV01P025

_ء_=424883013815= ::UNDEFINED:: ~
أراد أن ينظر إلى شهيد يمشي على رجليه، فلينظر إلى طلحة بن عبيد الله (1)) .

_ء_=869277911225= ::UNDEFINED:: ~
أخبرنيه الأبرقوهي، أنبأنا ابن أبي الجود، أنبأنا ابن الطلابة، أنبأنا عبد العزيز الأنماطي، أنبأنا أبو طاهر المخلص، حدثنا البغوي، حدثنا داود بن رشيد (2) ، حدثنا مكي، حدثنا الصلت.

_ء_=408130963648= ::UNDEFINED:: ~
وفي (جامع أبي عيسى) بإسناد حسن:

_ء_=556793874625= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- قال يوم أحد: (أوجب طلحة (3)) .

_ء_=561717987524= ::UNDEFINED:: ~
قال ابن أبي خالد: عن قيس، قال:

_ء_=895702026437= ::UNDEFINED:: ~
رأيت يد طلحة التي وقى بها النبي -صلى الله عليه وسلم- يوم أحد شلاء.

_ء_=858691487941= ::UNDEFINED:: ~
أخرجه: البخاري (4) . PageV01P026

_ء_=601362548939= ::UNDEFINED:: ~
وأخرج النسائي من حديث يحيى بن أيوب وآخر، عن عمارة بن غزية، عن أبي الزبير، عن جابر، قال:

_ء_=664704927950= ::UNDEFINED:: ~
لما كان يوم أحد، وولى الناس، كان رسول الله -صلى الله عليه وسلم- في ناحية، في اثني عشر رجلا، منهم طلحة، فأدركهم المشركون.

_ء_=423062685903= ::UNDEFINED:: ~
فقال النبي -صلى الله عليه وسلم-: (من للقوم؟) .

_ء_=664788814034= ::UNDEFINED:: ~
قال طلحة: أنا.

_ء_=616369768663= ::UNDEFINED:: ~
قال: (كما أنت) .

_ء_=878413105371= ::UNDEFINED:: ~
فقال رجل: أنا.

_ء_=608341870813= ::UNDEFINED:: ~
قال: (أنت) .

_ء_=920507140319= ::UNDEFINED:: ~
فقاتل حتى قتل، ثم التفت، فإذا (1) المشركون.

_ء_=500757973223= ::UNDEFINED:: ~
فقال: (من لهم؟) .

_ء_=845865306345= ::UNDEFINED:: ~
قال طلحة: أنا.

_ء_=782413875435= ::UNDEFINED:: ~
قال: (كما أنت) .

_ء_=983992125678= ::UNDEFINED:: ~
فقال رجل من الأنصار: أنا.

_ء_=450040449263= ::UNDEFINED:: ~
قال: (أنت) .

_ء_=654521157882= ::UNDEFINED:: ~
فقاتل حتى قتل، فلم يزل كذلك حتى بقي مع نبي الله طلحة.

_ء_=556844206333= ::UNDEFINED:: ~
فقال: (من للقوم ms0919؟) .

_ء_=786708842749= ::UNDEFINED:: ~
قال طلحة: أنا.

_ء_=409229871361= ::UNDEFINED:: ~
فقاتل طلحة قتال الأحد عشر، حتى قطعت أصابعه.

_ء_=669209610500= ::UNDEFINED:: ~
فقال: حس.

_ء_=523994417415= ::UNDEFINED:: ~
فقال رسول الله -صلى الله عليه وسلم-: (لو قلت: باسم الله، لرفعتك الملائكة والناس ينظرون) .

_ء_=538447989000= ::UNDEFINED:: ~
ثم رد الله المشركين (2) .

_ء_=892673739027= ::UNDEFINED:: ~
رواته ثقات.

_ء_=421317855508= ::UNDEFINED:: ~
أخبرنا أبو المعالي بن أبي عصرون الشافعي، أنبأنا عبد المعز بن محمد في كتابه، أنبأنا تميم بن أبي سعيد، أنبأنا محمد بن عبد الرحمن، أنبأنا محمد بن أحمد، أنبأنا أحمد (3) بن علي التميمي، حدثنا محمد بن أبي بكر المقدمي، وعبد الأعلى، قال:

_ء_=539597228309= ::UNDEFINED:: ~
حدثنا المعتمر، سمعت أبي، حدثنا أبو عثمان، PageV01P027

_ء_=554881272088= ::UNDEFINED:: ~
قال: لم يبق مع رسول الله -صلى الله عليه وسلم- في تلك الأيام التي كان يقاتل بها رسول الله غير طلحة وسعد عن حديثهما (1) .

_ء_=910843463963= ::UNDEFINED:: ~
أخرجه: الشيخان عن المقدمي.

_ء_=453471389988= ::UNDEFINED:: ~
وبه إلى التميمي: حدثنا أبو كريب، حدثنا يونس بن بكير، عن طلحة بن يحيى، عن موسى وعيسى ابني طلحة، عن أبيهما:

_ء_=822687582501= ::UNDEFINED:: ~
أن أصحاب رسول الله -صلى الله عليه وسلم- قالوا لأعرابي جاء يسأله عمن قضى نحبه: من هو؟

_ء_=713551792424= ::UNDEFINED:: ~
وكانوا لا يجترؤون على مسألته -صلى الله عليه وسلم- يوقرونه، ويهابونه.

_ء_=451038693674= ::UNDEFINED:: ~
فسأله الأعرابي، فأعرض عنه، ثم سأله، فأعرض عنه، ثم إني اطلعت من باب المسجد -وعلي ثياب خضر-.

_ء_=856938268972= ::UNDEFINED:: ~
فلما رآني رسول الله -صلى الله عليه وسلم- قال: (أين السائل عمن قضى نحبه؟) .

_ء_=415689099565= ::UNDEFINED:: ~
قال الأعرابي: أنا.

_ء_=533725202732= ::UNDEFINED:: ~
قال: (هذا ممن قضى نحبه (2)) .

_ء_=528692037938= ::UNDEFINED:: ~
وأخرجه: الطيالسي في (مسنده) من حديث معاوية.

_ء_=656224045363= ::UNDEFINED:: ~
قال: سمعت رسول الله -صلى الله عليه وسلم- يقول: (طلحة ممن قضى نحبه) (3) . PageV01P028

_ء_=900508698932= ::UNDEFINED:: ~
وفي (صحيح مسلم) من حديث أبي هريرة:

_ء_=618030713150= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- كان على حراء هو، وأبو بكر، وعمر، وعثمان، وعلي، وطلحة، والزبير، فتحركت الصخرة.

_ء_=908343658815= ::UNDEFINED:: ~
فقال رسول الله: (اهدأ! فما عليك إلا نبي، أو صديق، أو شهيد) (1) .

_ء_=840471431487= ::UNDEFINED:: ~
سويد بن سعيد: حدثنا صالح بن موسى، عن معاوية بن إسحاق، عن عائشة بنت طلحة، عن عائشة:

_ء_=708594125122= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (من سره أن ينظر إلى رجل يمشي على الأرض، قد قضى نحبه، فلينظر إلى طلحة (2)) .

_ء_=902689737032= ::UNDEFINED:: ~
قال الترمذي: حدثنا ms0920 أبو سعيد الأشج، حدثنا أبو عبد الرحمن نضر بن منصور، حدثنا عقبة بن علقمة اليشكري، سمعت عليا يوم الجمل يقول:

_ء_=970192865611= ::UNDEFINED:: ~
سمعت من في (3) رسول الله -صلى الله عليه وسلم- يقول: (طلحة والزبير جاراي في الجنة (4)) .

_ء_=404842629453= ::UNDEFINED:: ~
وهكذا رواه: ابن زيدان البجلي، وأبو بكر الجارودي، عن الأشج.

_ء_=853465385298= ::UNDEFINED:: ~
وشذ أبو يعلى الموصلي، فقال: عن نضر، عن أبيه، عن عقبة. PageV01P029

_ء_=515538700627= ::UNDEFINED:: ~
دحيم: حدثنا محمد بن طلحة، عن موسى بن محمد، عن أبيه، عن سلمة بن الأكوع، قال:

_ء_=988119320915= ::UNDEFINED:: ~
ابتاع طلحة بئرا بناحية الجبل، ونحر جزورا، فأطعم الناس، فقال رسول الله -صلى الله عليه وسلم-: (أنت طلحة الفياض (1)) .

_ء_=590205700445= ::UNDEFINED:: ~
سليمان بن أيوب بن عيسى بن موسى بن طلحة: حدثني أبي (2) ، عن جدي، عن موسى بن طلحة، عن أبيه، قال:

_ء_=546693990751= ::UNDEFINED:: ~
لما كان يوم أحد سماه النبي -صلى الله عليه وسلم-: طلحة الخير، وفي غزوة ذي العشيرة (3) : طلحة الفياض، ويوم خيبر: طلحة الجود (4) .

_ء_=532877953378= ::UNDEFINED:: ~
إسناده لين.

_ء_=956695595363= ::UNDEFINED:: ~
قال مجالد: عن الشعبي، عن قبيصة بن جابر، قال:

_ء_=590281197925= ::UNDEFINED:: ~
صحبت طلحة، فما رأيت أعطى لجزيل مال من غير مسألة منه (5) .

_ء_=566088452456= ::UNDEFINED:: ~
أبو إسماعيل الترمذي: حدثنا سليمان بن أيوب بن سليمان بن عيسى بن موسى، حدثني أبي، عن جدي، عن موسى، عن أبيه:

_ء_=561818650986= ::UNDEFINED:: ~
أنه أتاه مال من PageV01P030

_ء_=659285887343= ::UNDEFINED:: ~
حضرموت سبع مائة ألف، فبات ليلته يتململ.

_ء_=929399064946= ::UNDEFINED:: ~
فقالت له زوجته: ما لك؟

_ء_=463772600695= ::UNDEFINED:: ~
قال: تفكرت منذ الليلة، فقلت: ما ظن رجل بربه يبيت وهذا المال في بيته؟

_ء_=428288788855= ::UNDEFINED:: ~
قالت: فأين أنت عن بعض أخلائك؟ فإذا أصبحت، فادع بجفان وقصاع، فقسمه.

_ء_=458345171324= ::UNDEFINED:: ~
فقال لها: رحمك الله، إنك موفقة بنت موفق، وهي أم كلثوم بنت الصديق.

_ء_=665686395264= ::UNDEFINED:: ~
فلما أصبح، دعا بجفان، فقسمها بين المهاجرين والأنصار، فبعث إلى علي منها بجفنة.

_ء_=675098413444= ::UNDEFINED:: ~
فقالت له زوجته: أبا محمد! أما كان لنا في هذا المال من نصيب؟

_ء_=901565663621= ::UNDEFINED:: ~
قال: فأين كنت منذ اليوم؟ فشأنك بما بقي.

_ء_=950429305227= ::UNDEFINED:: ~
قالت: فكانت صرة فيها نحو ألف درهم.

_ء_=765770877324= ::UNDEFINED:: ~
أخبرنا المسلم بن علان، وجماعة كتابة، قالوا:

_ء_=633197316493= ::UNDEFINED:: ~
أنبأنا عمر بن محمد، أنبأنا هبة الله بن الحصين، أنبأنا ابن غيلان، أنبأنا أبو بكر الشافعي، حدثنا إبراهيم الحربي، حدثنا عبد ms0921 الله بن عمر، حدثنا محمد بن يعلى، حدثنا الحسن بن دينار، عن علي بن زيد، قال:

_ء_=844330191245= ::UNDEFINED:: ~
جاء أعرابي إلى طلحة يسأله، فتقرب إليه برحم.

_ء_=850814585234= ::UNDEFINED:: ~
فقال: إن هذه لرحم ما سألني بها أحد قبلك، إن لي أرضا قد أعطاني بها عثمان ثلاث مائة ألف، فاقبضها، وإن شئت بعتها من عثمان، ودفعت إليك الثمن.

_ء_=500070107543= ::UNDEFINED:: ~
فقال: الثمن.

_ء_=414581803416= ::UNDEFINED:: ~
فأعطاه.

_ء_=706832517532= ::UNDEFINED:: ~
الكديمي (1) : حدثنا الأصمعي، حدثنا ابن عمران قاضي المدينة:

_ء_=809752349086= ::UNDEFINED:: ~
أن طلحة فدى عشرة من أسارى بدر بماله، وسئل مرة برحم، فقال:

_ء_=666894354852= ::UNDEFINED:: ~
قد بعت لي حائطا بسبع مائة ألف، وأنا فيه بالخيار، فإن شئت خذه، وإن شئت ثمنه.

_ء_=808468892069= ::UNDEFINED:: ~
إسناده منقطع، مع ضعف الكديمي. PageV01P031

_ء_=623005157796= ::UNDEFINED:: ~
قال ابن سعد: أنبأنا سعيد بن منصور، حدثنا صالح بن موسى، عن معاوية بن إسحاق، عن عائشة، وأم إسحاق بنتي طلحة، قالتا:

_ء_=797169437092= ::UNDEFINED:: ~
جرح أبونا يوم أحد أربعا وعشرين جراحة، وقع منها في رأسه شجة مربعة، وقطع نساه -يعني العرق- وشلت أصبعه، وكان سائر الجراح في جسده، وغلبه الغشي، ورسول الله -صلى الله عليه وسلم- مكسورة رباعيته، مشجوج في وجهه، قد علاه الغشي، وطلحة محتمله يرجع به القهقرى، كلما أدركه أحد من المشركين، قاتل دونه، حتى أسنده إلى الشعب (1) .

_ء_=790215281063= ::UNDEFINED:: ~
ابن عيينة: عن طلحة بن يحيى، حدثتني جدتي سعدى بنت عوف المرية، قالت:

_ء_=808762493355= ::UNDEFINED:: ~
دخلت على طلحة يوما وهو خاثر (2) .

_ء_=682773989804= ::UNDEFINED:: ~
فقلت: ما لك، لعل رابك من أهلك شيء؟

_ء_=791020587437= ::UNDEFINED:: ~
قال: لا والله، ونعم حليلة المسلم أنت، ولكن مال عندي قد غمني.

_ء_=880996796849= ::UNDEFINED:: ~
فقلت: ما يغمك؟ عليك بقومك.

_ء_=411838728627= ::UNDEFINED:: ~
قال: يا غلام! ادع لي قومي، فقسمه فيهم.

_ء_=954741049789= ::UNDEFINED:: ~
فسألت الخازن: كم أعطى؟

_ء_=742089836990= ::UNDEFINED:: ~
قال: أربع مائة ألف (3) .

_ء_=692697713088= ::UNDEFINED:: ~
هشام، وعوف: عن الحسن البصري:

_ء_=674779646401= ::UNDEFINED:: ~
أن طلحة بن عبيد الله باع أرضا له بسبع مائة ألف، فبات أرقا من مخافة ذلك المال حتى أصبح، ففرقه.

_ء_=956779481538= ::UNDEFINED:: ~
محمد بن سعد: حدثنا محمد بن عمر، حدثنا موسى بن محمد بن إبراهيم التيمي، عن أبيه، قال:

_ء_=882045372868= ::UNDEFINED:: ~
كان طلحة يغل بالعراق أربع مائة ألف، ويغل بالسراة (4PageV01P032

_ء_=565283146180= ::UNDEFINED:: ~
عشرة آلاف دينار، أو أقل، أو أكثر، وبالأعراض (1) له غلات، وكان لا يدع أحدا من ms0922 بني تيم عائلا إلا كفاه، وقضى دينه، ولقد كان يرسل إلى عائشة إذا جاءت غلته كل سنة بعشرة آلاف، ولقد قضى عن فلان (2) التيمي ثلاثين ألفا (3) .

_ء_=849606625735= ::UNDEFINED:: ~
قال الزبير بن بكار: حدثني عثمان بن عبد الرحمن: أن طلحة بن عبيد الله قضى عن عبيد الله بن معمر، وعبد الله بن عامر بن كريز ثمانين ألف درهم.

_ء_=777003223499= ::UNDEFINED:: ~
قال الحميدي: حدثنا ابن عيينة، حدثنا عمرو بن دينار، أخبرني مولى لطلحة، قال:

_ء_=797916023248= ::UNDEFINED:: ~
كانت غلة طلحة كل يوم ألف واف (4) .

_ء_=942493682133= ::UNDEFINED:: ~
قال الواقدي: حدثنا إسحاق بن يحيى، عن موسى بن طلحة: أن معاوية سأله: كم ترك أبو محمد من العين؟

_ء_=589861767642= ::UNDEFINED:: ~
قال: ترك ألفي ألف درهم، ومائتي ألف درهم، ومن الذهب مائتي ألف دينار.

_ء_=458085124574= ::UNDEFINED:: ~
فقال معاوية: عاش حميدا، سخيا، PageV01P033

_ء_=957542844896= ::UNDEFINED:: ~
شريفا، وقتل فقيدا (1) ، رحمه الله (2) .

_ء_=869504403937= ::POETRY:: ~
وأنشد الرياشي لرجل من قريش:

_ء_=909845201445= ::UNDEFINED:: ~
أيا سائلي عن خيار العباد %~% صادفت ذا العلم والخبره
خيار العباد جميعا قريش %~% وخير قريش ذوو الهجره
وخير ذوي الهجرة السابقون %~% ثمانية وحدهم نصره
علي وعثمان ثم الزبير %~% وطلحة واثنان من زهره
وبران قد جاورا أحمدا %~% وجاور قبرههما قبره
فمن كان بعدهم فاخرا %~% فلا يذكرن بعدهم فخره

_ء_=989469886949= ::UNDEFINED:: ~
يحيى بن معين: حدثنا هشام بن يوسف، عن عبد الله بن مصعب، أخبرني موسى بن عقبة: سمعت علقمة بن وقاص الليثي، قال:

_ء_=852265814501= ::UNDEFINED:: ~
لما خرج طلحة، والزبير، وعائشة للطلب بدم عثمان، عرجوا عن منصرفهم بذات عرق، فاستصغروا عروة بن الزبير، وأبا بكر بن عبد الرحمن، فردوهما.

_ء_=556097620457= ::UNDEFINED:: ~
قال: ورأيت طلحة، وأحب المجالس إليه أخلاها، وهو ضارب بلحيته على زوره، فقلت:

_ء_=435326831082= ::UNDEFINED:: ~
يا أبا محمد! إني أراك وأحب المجالس إليك أخلاها، إن كنت تكره هذا الأمر فدعه.

_ء_=539588839918= ::UNDEFINED:: ~
فقال: يا علقمة! لا تلمني، كنا أمس يدا واحدة على من سوانا، فأصبحنا اليوم جبلين من حديد، يزحف أحدنا إلى صاحبه، ولكنه كان مني شيء في أمر عثمان مما لا أرى كفارته إلا سفك دمي، وطلب دمه (3) . PageV01P034

_ء_=407585704433= ::UNDEFINED:: ~
قلت: الذي كان منه في حق عثمان تمغفل وتأليب، فعله باجتهاد، ثم تغير عندما شاهد مصرع عثمان، فندم على ترك نصرته ms0923 -رضي الله عنهما- وكان طلحة أول من بايع عليا، أرهقه قتلة عثمان، وأحضروه حتى بايع.

_ء_=481556449781= ::UNDEFINED:: ~
قال البخاري: حدثنا موسى بن أعين، حدثنا أبو عوانة، عن حصين في حديث عمرو بن جاوان، قال:

_ء_=786943724024= ::UNDEFINED:: ~
التقى القوم يوم الجمل، فقام كعب بن سور معه المصحف، فنشره بين الفريقين، وناشدهم الله والإسلام في دمائهم، فما زال حتى قتل.

_ء_=509188524536= ::UNDEFINED:: ~
وكان طلحة من أول قتيل (1) .

_ء_=479912282625= ::UNDEFINED:: ~
وذهب الزبير ليلحق ببنيه، فقتل (2) .

_ء_=476674279939= ::UNDEFINED:: ~
يحيى القطان: عن عوف، حدثني أبو رجاء، قال:

_ء_=606278273549= ::UNDEFINED:: ~
رأيت طلحة على دابته، وهو يقول: أيها الناس أنصتوا، فجعلوا يركبونه ولا ينصتون.

_ء_=429396085261= ::UNDEFINED:: ~
فقال: أف! فراش النار، وذباب طمع (3) .

_ء_=967407847952= ::UNDEFINED:: ~
قال ابن سعد: أخبرني من سمع إسماعيل بن أبي خالد، عن حكيم بن جابر قال:

_ء_=885115603472= ::UNDEFINED:: ~
قال طلحة: إنا داهنا في أمر عثمان، فلا نجد اليوم أمثل من أن نبذل دماءنا فيه، اللهم خذ لعثمان مني اليوم حتى ترضى (4) .

_ء_=409296980497= ::UNDEFINED:: ~
وكيع: حدثنا إسماعيل بن أبي خالد، عن قيس، قال:

_ء_=969605663256= ::UNDEFINED:: ~
رأيت مروان بن الحكم حين رمى طلحة يومئذ بسهم، فوقع في ركبته، فما زال ينسح حتى PageV01P035

_ء_=871081462298= ::UNDEFINED:: ~
مات (1) .

_ء_=796406073894= ::UNDEFINED:: ~
رواه: جماعة عنه، ولفظ عبد الحميد بن صالح عنه: هذا أعان على عثمان، ولا أطلب بثأري بعد اليوم (2) .

_ء_=970251586087= ::UNDEFINED:: ~
قلت: قاتل طلحة في الوزر، بمنزلة قاتل علي.

_ء_=836084189742= ::UNDEFINED:: ~
قال خليفة بن خياط: حدثنا من سمع جويرية بن أسماء، عن يحيى بن سعيد، عن عمه: أن مروان رمى طلحة بسهم، فقتله، ثم التفت إلى أبان، فقال:

_ء_=654294665775= ::UNDEFINED:: ~
قد كفيناك بعض قتلة أبيك (3) .

_ء_=808435337786= ::UNDEFINED:: ~
هشيم: عن مجالد، عن الشعبي، قال:

_ء_=663262087740= ::UNDEFINED:: ~
رأى علي طلحة في واد ملقى، فنزل، فمسح التراب عن وجهه، وقال: عزيز علي أبا محمد بأن أراك مجدلا في الأودية تحت نجوم السماء، إلى الله أشكو عجري وبجري.

_ء_=530755635772= ::UNDEFINED:: ~
قال الأصمعي: معناه: سرائري وأحزاني التي تموج في جوفي.

_ء_=430058785341= ::UNDEFINED:: ~
عبد الله بن إدريس: عن ليث، عن طلحة بن مصرف:

_ء_=987129465408= ::UNDEFINED:: ~
أن عليا انتهى إلى طلحة وقد مات، فنزل عن دابته، وأجلسه، ومسح الغبار عن وجهه ولحيته، PageV01P036

_ء_=656039496258= ::UNDEFINED:: ~
وهو يترحم عليه، وقال: ليتني مت قبل هذا اليوم بعشرين سنة (1) .

_ء_=761836620356= ::UNDEFINED:: ~
مرسل.

_ء_=492763630148= ::UNDEFINED:: ~
وروى: زيد بن أبي أنيسة ms0924، عن محمد بن عبد الله من الأنصار، عن أبيه: أن عليا قال: بشروا قاتل طلحة بالنار.

_ء_=954808158790= ::UNDEFINED:: ~
أخبرنا ابن أبي عصرون، عن أبي روح، أنبأنا تميم، حدثنا أبو سعد، أنبأنا ابن حمدان، أنبأنا أبو يعلى، حدثنا عمرو الناقد، حدثنا الخضر بن محمد الحراني، حدثنا محمد بن سلمة، عن ابن إسحاق، عن محمد بن إبراهيم التيمي، عن مالك بن أبي عامر قال:

_ء_=534077524556= ::UNDEFINED:: ~
جاء رجل إلى طلحة، فقال:

_ء_=461994216013= ::UNDEFINED:: ~
أرأيتك هذا اليماني، هو (2) أعلم بحديث رسول الله منكم -يعني: أبا هريرة- نسمع منه أشياء لا نسمعها منكم؟

_ء_=661030718034= ::UNDEFINED:: ~
قال: أما أن قد سمع من رسول الله -صلى الله عليه وسلم- ما لم نسمع فلا أشك، وسأخبرك: إنا كنا أهل بيوت، وكنا إنما نأتي رسول الله غدوة وعشية، وكان مسكينا لا مال له، إنما هو على باب رسول الله، فلا أشك أنه قد سمع ما لم نسمع، وهل تجد أحدا فيه خير يقول على رسول الله -صلى الله عليه وسلم- ما لم يقل (3) ؟

_ء_=890702416466= ::UNDEFINED:: ~
وروى مجالد، عن الشعبي، عن جابر: أنه سمع عمر يقول لطلحة: ما لي PageV01P037

_ء_=421972167250= ::UNDEFINED:: ~
أراك شعثت واغبررت مذ توفي رسول الله -صلى الله عليه وسلم-؟ لعله أن ما بك إمارة ابن عمك -يعني: أبا بكر-.

_ء_=829356526163= ::UNDEFINED:: ~
قال: معاذ الله، إني سمعته يقول: (إني لأعلم كلمة لا يقولها رجل يحضره الموت إلا وجد روحه لها روحا حين تخرج من جسده، وكانت له نورا يوم القيامة) .

_ء_=533456767576= ::UNDEFINED:: ~
فلم أسأل رسول الله -صلى الله عليه وسلم- عنها، ولم يخبرني بها، فذاك الذي دخلني.

_ء_=418381843035= ::UNDEFINED:: ~
قال عمر: فأنا أعلمها.

_ء_=955806403169= ::UNDEFINED:: ~
قال: فلله الحمد، فما هي؟

_ء_=857575803491= ::UNDEFINED:: ~
قال: الكلمة التي قالها لعمه.

_ء_=975393802854= ::UNDEFINED:: ~
قال: صدقت (1) .

_ء_=789770685035= ::UNDEFINED:: ~
أبو معاوية، وغيره: حدثنا أبو مالك الأشجعي، عن أبي حبيبة (2) مولى لطلحة، قال:

_ء_=686364314219= ::UNDEFINED:: ~
دخلت على علي مع عمران بن طلحة بعد وقعة الجمل، فرحب به وأدناه، ثم قال:

_ء_=468956760688= ::UNDEFINED:: ~
إني لأرجو أن يجعلني الله PageV01P038

_ء_=617753889394= ::UNDEFINED:: ~
وأباك (1) ممن قال فيهم: {ونزعنا ما في صدورهم من غل إخوانا على سرر متقابلين} [الحجر: 15] .

_ء_=772162996857= ::UNDEFINED:: ~
فقال رجلان جالسان، أحدهما الحارث الأعور: الله أعدل من ذلك أن يقبلهم ms0925 (2) ويكونوا إخوانا في الجنة.

_ء_=923065666176= ::UNDEFINED:: ~
قال: قوما أبعد أرض وأسحقها، فمن هو إذا لم (3) أكن أنا وطلحة! يا ابن أخي: إذا كانت لك حاجة، فائتنا (4) .

_ء_=509607955091= ::UNDEFINED:: ~
وعن أبي هريرة:

_ء_=451877554838= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (لقد رأيتني يوم أحد وما قربي أحد غير جبريل عن يميني، وطلحة عن يساري (5)) .

_ء_=744572865176= ::POETRY:: ~
فقيل في ذلك:

_ء_=977558045223= ::UNDEFINED:: ~
وطلحة يوم الشعب آسى محمدا %~% لدى ساعة ضاقت عليه وسدت
وقاه بكفيه الرماح فقطعت %~% أصابعه تحت الرماح فشلت
وكان إمام الناس بعد محمد %~% أقر رحا الإسلام حتى استقرت

_ء_=424799128219= ::UNDEFINED:: ~
وعن طلحة قال: عقرت يوم أحد في جميع جسدي، حتى في ذكري.

_ء_=862986455708= ::UNDEFINED:: ~
قال ابن سعد (6) : حدثنا محمد بن عمر، حدثني إسحاق بن يحيى، عن جدته سعدى بنت عوف، قالت: قتل طلحة وفي يد خازنه ألف ألف درهم (7) ، ومائتا PageV01P039

_ء_=890677250718= ::UNDEFINED:: ~
ألف درهم، وقومت أصوله وعقاره ثلاثين ألف ألف درهم (1) .

_ء_=911011236512= ::UNDEFINED:: ~
أعجب ما مر بي قول ابن الجوزي في كلام له على حديث قال: وقد خلف طلحة ثلاث مائة حمل من الذهب.

_ء_=460492655267= ::UNDEFINED:: ~
وروى: سعيد بن عامر الضبعي، عن المثنى بن سعيد قال:

_ء_=933400431269= ::UNDEFINED:: ~
أتى رجل عائشة بنت طلحة فقال: رأيت طلحة في المنام، فقال:

_ء_=469258750632= ::UNDEFINED:: ~
قل لعائشة تحولني من هذا المكان، فإن النز قد آذاني.

_ء_=947266800297= ::UNDEFINED:: ~
فركبت في حشمها، فضربوا عليه بناء واستثاروه.

_ء_=733332130475= ::UNDEFINED:: ~
قال: فلم يتغير منه إلا شعيرات في إحدى شقي لحيته -أو قال: رأسه- وكان بينهما بضع وثلاثون سنة.

_ء_=959413504688= ::UNDEFINED:: ~
وحكى المسعودي: أن عائشة بنته هي التي رأت المنام.

_ء_=593695361712= ::UNDEFINED:: ~
وكان قتله في سنة ست وثلاثين، في جمادى الآخرة.

_ء_=717083396788= ::UNDEFINED:: ~
وقيل: في رجب، وهو ابن ثنتين وستين سنة، أو نحوها، وقبره بظاهر البصرة (2) .

_ء_=947887557301= ::UNDEFINED:: ~
قال يحيى بن بكير، وخليفة بن خياط، وأبو نصر الكلاباذي: إن الذي قتل طلحة مروان بن الحكم.

_ء_=590625131192= ::UNDEFINED:: ~
ولطلحة أولاد نجباء، أفضلهم: محمد السجاد.

_ء_=541090400952= ::UNDEFINED:: ~
كان شابا، خيرا، عابدا، قانتا لله.

_ء_=661483702973= ::UNDEFINED:: ~
ولد في حياة النبي -صلى الله عليه وسلم- قتل يوم الجمل أيضا، فحزن عليه علي وقال: صرعه بره بأبيه. PageV01P040


