#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P378"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=694384103731= $ 240 -

_ء_=898822583044= ::UNDEFINED:: ~
 القراب إسماعيل بن إبراهيم بن محمد *

_ء_=539303907637= ::UNDEFINED:: ~
الإمام، الحافظ، القدوة، شيخ الإسلام، أبو محمد إسماعيل ابن الحافظ أبي إسحاق إبراهيم بن محمد بن عبد الرحمن السرخسي، ثم الهروي، القراب، أخو الحافظ الكبير أبي يعقوب إسحاق (4) .

_ء_=491799220535= ::UNDEFINED:: ~
كان من أفراد الدهر، قدوة في الزهد، عظيم القدر.

_ء_=921161732409= ::UNDEFINED:: ~
ولد: بعد الثلاثين وثلاث مائة.

_ء_=438816772411= ::UNDEFINED:: ~
وسمع: منصور بن العباس، وأبا بكر الإسماعيلي، وأحمد بن محمد بن مقسم المقرئ، وأبا أحمد بن الغطريفي، وأبا عمر بن حمدان، وأبا أحمد الحاكم، ومخلد بن جعفر الباقرحي، وبشر بن أحمد الإسفراييني، وعلي بن عيسى العاصمي (5) ، وطبقتهم.

_ء_=652726276413= ::UNDEFINED:: ~
حدث عنه: أبو عطاء عبد الأعلى بن عبد الواحد المليحي، وشيخ الإسلام عبد الله بن محمد الأنصاري، وجماعة. PageV17P379

_ء_=812789305665= ::UNDEFINED:: ~
وله مصنفات كثيرة، منها كتاب (درجات التائبين) ، الذي يرويه أبو الوقت، عن عبد الأعلى عنه.

_ء_=463479279939= ::UNDEFINED:: ~
وكان مقدما في عدة علوم، رأسا في الزهد والتأله.

_ء_=860117832012= ::UNDEFINED:: ~
وصنف كتابا في (مناقب الشافعي (1)) .

_ء_=918628372814= ::UNDEFINED:: ~
قال ms5694 الحافظ يوسف بن أحمد الشيرازي: كان في عدة من العلوم إماما، منها القراءات والحديث والفقه ومعاني القرآن والأدب، وله تصانيف فيها في غاية الحسن.

_ء_=776777011537= ::UNDEFINED:: ~
قال: وله كتاب (الجمع بين الصحيحين) ، بأسانيده، وكان في الزهد والتقلل من الدنيا آية، فلم تجد سوق فضله بهراة نفاقا، كان الصيت إذ ذاك ليحيى بن عمار (2) .

_ء_=568907305300= ::UNDEFINED:: ~
قال أبو عمرو بن الصلاح: رأيت كتاب أبي محمد القراب المسمى ب (الكافي في علم القرآن) ، في عدة مجلدات، وهو كتاب ممتع، مشتمل على علم كثير، وقد قال في (مناقب الشافعي) :لقيت جماعة من أصحاب ابن سريج (3) .

_ء_=926865985881= ::UNDEFINED:: ~
وكان القراب قد تفقه ببغداد على الإمام عبد العزيز الداركي (4) . PageV17P380

_ء_=843332227431= ::UNDEFINED:: ~
مات: في شعبان سنة أربع عشرة وأربع مائة.

_ء_=647667945838= ::UNDEFINED:: ~
ومات أخوه أبو يعقوب في سنة تسع وعشرين وأربع مائة ومات أبوهما الإمام أبو إسحاق في سنة (1) ...


