#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P462"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=403718783051= $ 230 -

_ء_=650402340907= ::UNDEFINED:: ~
 المعتضد بالله أحمد بن الموفق بالله الخليفة *

_ء_=904183136336= ::UNDEFINED:: ~
الخليفة، أبو العباس، أحمد بن الموفق بالله، ولي العهد، أبي أحمد PageV13P463

_ء_=734959747152= ::UNDEFINED:: ~
طلحة بن المتوكل جعفر بن المعتصم محمد بن الرشيد الهاشمي العباسي.

_ء_=743432241237= ::UNDEFINED:: ~
ولد في أيام جده: سنة اثنتين وأربعين ومائتين.

_ء_=776869232729= ::UNDEFINED:: ~
ودخل دمشق سنة إحدى وسبعين لحرب ابن طولون، واستخلف بعد عمه المعتمد في رجب سنة تسع.

_ء_=432281993306= ::UNDEFINED:: ~
وكان ملكا مهيبا، شجاعا، جبارا، شديد الوطأة، من رجال العالم، يقدم على الأسد وحده.

_ء_=728794120283= ::UNDEFINED:: ~
وكان أسمر، نحيفا، معتدل الخلق، كامل العقل.

_ء_=703796068445= ::UNDEFINED:: ~
قال المسعودي: كان قليل الرحمة (1) ، إذا غضب على أمير حفر له حفيرة، وألقاه حيا، وطم عليه (2) .

_ء_=561483333728= ::UNDEFINED:: ~
وكان ذا سياسة عظيمة، قيل: إنه تصيد، فنزل إلى جانب مقثأة، فصاح الناطور، فطلبه، فقال: إن ثلاثة غلمان دخلوا المقثأة، وأخذوا (3) ، فجيء بهم، فاعتقلوا، ومن الغد ضربت أعناقهم، فقال لابن حمدون: اصدقني عني، فذكرت الثلاثة، فقال: والله ما سفكت دما حراما منذ وليت الخلافة، وإنما قتلت حرامية قد قتلوا، أوهمت أنهم الثلاثة.

_ء_=976182558818= ::UNDEFINED:: ~
قلت: فأحمد ms4618 بن الطيب (4) ؟ قال: دعاني إلى الإلحاد (5) . PageV13P464

_ء_=777347383399= ::UNDEFINED:: ~
روى أبو العباس بن سريج، عن إسماعيل القاضي، قال:

_ء_=639254118514= ::UNDEFINED:: ~
دخلت على المعتضد، وعلى رأسه أحداث روم ملاح، فنظرت إليهم، فرآني المعتضد أتأملهم، فلما أردت الانصراف، أشار إلي، ثم قال: أيها القاضي! والله ما حللت سراويلي على حرام قط (1) .

_ء_=468009074812= ::UNDEFINED:: ~
ودخلت مرة، فدفع إلي كتابا، فنظرت فيه، فإذا قد جمع له فيه الرخص من زلل العلماء، فقلت: مصنف هذا زنديق.

_ء_=570341703807= ::UNDEFINED:: ~
فقال: ألم تصح هذه الأحاديث؟

_ء_=725052801163= ::UNDEFINED:: ~
قلت: بلى، ولكن من أباح المسكر لم يبح المتعة، ومن أباح المتعة لم يبح الغناء، وما من عالم إلا وله زلة، ومن أخذ بكل زلل العلماء ذهب دينه.

_ء_=987289075858= ::UNDEFINED:: ~
فأمر بالكتاب فأحرق (2) .

_ء_=768983941268= ::UNDEFINED:: ~
قال أبو علي المحسن التنوخي: بلغني عن المعتضد أنه كان جالسا في بيت يبنى له، فرأى فيهم أسود منكر الخلقة يصعد السلالم درجتين درجتين، ويحمل ضعف ما يحمله غيره، فأنكر ذلك، وطلبه، وسأله عن سبب ذلك، فتلجلج، فكلمه ابن حمدون فيه، وقال: من هذا حتى صرفت فكرك إليه؟

_ء_=914744393877= ::UNDEFINED:: ~
قال: قد وقع في خلدي أمر ما أحسبه باطلا، ثم أمر به، فضرب مائة، وتهدده بالقتل، ودعا بالنطع (3) والسيف، فقال: الأمان، أنا أعمل في أتون الآجر، فدخل من شهور رجل في وسطه هميان (4) ، فأخرج دنانير، فوثبت عليه، وسددت فاه، وكتفته، وألقيته في الأتون، والذهب معي يقوى به قلبي، فاستحضرها، فإذا على الهميان اسم صاحبه، فنودي في PageV13P465

_ء_=625723293845= ::UNDEFINED:: ~
البلد، فجاءت امرأة، فقالت: هو زوجي ولي منه طفل، فسلم الذهب إليها، وقتله.

_ء_=849925619866= ::UNDEFINED:: ~
قال التنوخي: وبلغني أنه قام ليلة، فرأى المماليك المرد، واحد منهم فوق آخر، ثم دب على ثلاثة، واندس بين الغلمان، فجاء، فوضع يده على صدره، فإذا بفؤاده يخفق، فرفسه برجله، فجلس، فذبحه.

_ء_=923594375323= ::UNDEFINED:: ~
وأن خادما أتاه، فأخبره أن صيادا أخرج شبكته، فثقلت، فجذبها، فإذا فيها جراب، فظنه مالا، فإذا فيه آجر بينه كف مخضوبة، فهال ذاك المعتضد، وأمر الصياد، فعاود طرح الشبكة، فخرج جراب آخر فيه رجل، فقال: معي في بلدي من يفعل هذا؟ ما هذا بملك!

_ء_=976249667747= ::UNDEFINED:: ~
فلم يفطر يومه، ثم أحضر ثقة له ms4619، وأعطاه الجراب، وقال: طف به على من يعمل الجرب: لمن باعه؟

_ء_=813225459877= ::UNDEFINED:: ~
فغاب الرجل، وجاء وقد عرف بائعه، وأنه اشترى منه عطار جرابا، فذهب إليه، فقال: نعم، اشترى مني فلان الهاشمي عشرة جرب، وهو ظالم ... ، إلى أن قال:

_ء_=838995263655= ::UNDEFINED:: ~
يكفيك أنه كان يعشق مغنية، فاكتراها من مولاها، وادعى أنها هربت! فلما سمع المعتضد ذلك سجد، وأحضر الهاشمي، فأخرج له اليد والرجل، فاصفر واعترف، فدفع إلى صاحب الجارية ثمنها، وسجن الهاشمي، فيقال: قتله.

_ء_=994142568616= ::UNDEFINED:: ~
وروى التنوخي، عن أبيه، قال:

_ء_=915868467370= ::UNDEFINED:: ~
رأيت المعتضد - وكان صبيا - عليه قباء أصفر، وقد خرج إلى قتال وصيف بطرسوس.

_ء_=962114863276= ::UNDEFINED:: ~
وعن خفيف السمرقندي، قال: خرجت مع المعتضد للصيد، وانقطع عنه العسكر فخرج علينا الأسد، فقال: يا خفيف! أمسك فرسي.

_ء_=509440409776= ::UNDEFINED:: ~
ونزل، فتحزم، وسل سيفه، وقصد الأسد، فقصده الأسد، فتلقاه المعتضد، فقطع يده، فتشاغل بها الأسد، فضربه فلق هامته، ومسح سيفه في PageV13P466

_ء_=791649960114= ::UNDEFINED:: ~
صوفه، وركب، وصحبته إلى أن مات، فما سمعته يذكر الأسد، لقلة احتفاله به (1) .

_ء_=528323166390= ::UNDEFINED:: ~
قلت: وكان في المعتضد حرص، وجمع للمال.

_ء_=761669075136= ::UNDEFINED:: ~
حارب الزنج، وله مواقف مشهودة، وفي دولته سكتت الفتن، وكان فتاه بدر على شرطته، وعبيد الله بن سليمان على وزارته، ومحمد بن شاه على حرسه، وأسقط المكس (2) ، ونشر العدل، وقلل من الظلم، وكان يسمى السفاح الثاني، أحيا رميم الخلافة التي ضعفت من مقتل المتوكل، وأنشأ قصرا غرم عليه أربع مائة ألف دينار، وكان مزاجه قد تغير من فرط الجماع وعدم الحمية، حتى إنه أكل في مرضه زيتونا وسمكا.

_ء_=491983716544= ::UNDEFINED:: ~
ونقل المسعودي (3) : أنهم شكوا في موته، فتقدم الطبيب، فجس نبضه، ففتح عينيه، فرفس الطبيب دحرجه أذرعا، فمات الطبيب، ثم مات المعتضد من ساعته - كذا قال -.

_ء_=528574824643= ::UNDEFINED:: ~
وقال الخطبي في (تاريخه) : حبس الموفق ابنه أبا العباس، فلما اشتدت علة الموفق عمد غلمان أبي العباس، فأخرجوه، وأدخلوه إلى أبيه، فلما رآه، أيقن بالموت، فقيل: إنه قال: لهذا اليوم خبأتك.

_ء_=819718242502= ::UNDEFINED:: ~
ثم فوض إليه، وضم الجيش إليه، وخلع عليه قبل موته بثلاث.

_ء_=781902397642= ::UNDEFINED:: ~
قال: وكان ابن العباس شهما، جلدا، رجلا بازلا، موصوفا بالرجلة والجزالة، قد لقي الحروب، وعرف فضله، فقام ms4620 بالأمر أحسن قيام، وهابه PageV13P467

_ء_=669218226382= ::UNDEFINED:: ~
الناس ورهبوه، ثم عقد له المعتمد مكان الموفق، وجعل أولاده تحت يده، ثم إن المعتمد جلس مجلسا عاما، أشهد فيه على نفسه بخلع ولده المفوض إلى الله جعفر من ولاية عهده، وإفراد أبي العباس بالعهد في المحرم، وتوفي: في رجب -يعني: المعتمد- فقيل: إنه غم في بساط.

_ء_=990401249488= ::UNDEFINED:: ~
وكان المعتضد أسمر نحيفا، معتدل الخلق، أقنى الأنف (1) ، في مقدم لحيته طول، وفي مقدم رأسه شامة بيضاء، تعلوه هيبة شديدة، رأيته في خلافته.

_ء_=435637436627= ::UNDEFINED:: ~
قلت: لما بويع، قدمت هدايا خمارويه، وخضع وذلك عشرون بغلا تحمل الذهب، سوى الخيل والجواهر والنفائس، وزرافة، وقدمت هدية الصفار، فولاه خراسان، وتزوج المعتضد ببنت خمارويه، فقدمت في تجمل لا يعبر عنه، وصلى بالناس يوم النحر، فكبر في الأولى ستا وفي الثانية نسي تكبيرها، ولم يكد يسمع صوته (2) .

_ء_=575710413012= ::UNDEFINED:: ~
وفي سنة ثمان وسبعين: كان أول شأن القرامطة.

_ء_=850630262996= ::UNDEFINED:: ~
ولا ريب أن أول وهن على الأمة قتل خليفتها عثمان صبرا، فهاجت الفتنة، وجرت وقعة الجمل بسببها، ثم وقعة صفين، وجرت سيول الدماء في ذلك.

_ء_=482320040147= ::UNDEFINED:: ~
ثم خرجت الخوارج، وكفرت عثمان وعليا، وحاربوا، ودامت PageV13P468

_ء_=826068418776= ::UNDEFINED:: ~
حروب الخوارج سنين عدة.

_ء_=841696395480= ::UNDEFINED:: ~
ثم هاجت المسودة بخراسان، وما زالوا حتى قلعوا دولة بني أمية، وقامت الدولة الهاشمية بعد قتل أمم لا يحصيهم إلا الله.

_ء_=915121881306= ::UNDEFINED:: ~
ثم اقتتل المنصور وعمه عبد الله.

_ء_=629481390303= ::UNDEFINED:: ~
ثم خذل عبد الله، وقتل أبو مسلم صاحب الدعوة.

_ء_=492579307746= ::UNDEFINED:: ~
ثم خرج ابنا حسن (1) ، وكادا أن يتملكا، فقتلا.

_ء_=607595512035= ::UNDEFINED:: ~
ثم كان حرب كبير بين الأمين والمأمون (2) ، إلى أن قتل الأمين.

_ء_=546635497700= ::UNDEFINED:: ~
وفي أثناء ذلك قام غير واحد يطلب الإمامة:

_ء_=674142339298= ::UNDEFINED:: ~
فظهر بعد المائتين بابك الخرمي زنديق بأذربيجان، وكان يضرب بفرط شجاعته الأمثال، فأخذ عدة مدائن، وهزم الجيوش إلى أن أسر بحيلة، وقتل (3) . PageV13P469

_ء_=810910204134= ::UNDEFINED:: ~
ولما قتل المتوكل غيلة (1) ، ثم قتل المعتز (2) ، ثم المستعين (3) والمهتدي (4) ، وضعف شأن الخلافة توثب ابنا الصفار إلى أن أخذا خراسان، بعد أن كانا يعملان في النحاس، وأقبلا لأخذ العراق وقلع المعتمد.

_ء_=799426199783= ::UNDEFINED:: ~
وتوثب طرقي داهية بالزنج على البصرة (5) ، وأباد العباد ومزق الجيوش، وحاربوه بضع عشرة سنة إلى أن قتل ms4621.

_ء_=447138218220= ::UNDEFINED:: ~
وكان مارقا، بلغ جنده مائة ألف.

_ء_=856191910125= ::UNDEFINED:: ~
فبقي يتشبه بهؤلاء كل من في رأسه رئاسة، ويتحيل على الأمة ليرديهم في دينهم ودنياهم، فتحرك بقوى الكوفة رجل أظهر التعبد والتزهد، وكان يسف الخوص ويؤثر، ويدعو إلى إمام أهل البيت، فتلفق له خلق وتألهوه إلى سنة ست وثمانين، فظهر بالبحرين أبو سعيد الجنابي، وكان قماحا، فصار معه عسكر كبير، ونهبوا، وفعلوا القبائح، وتزندقوا، وذهب الأخوان يدعوان إلى المهدي بالمغرب، فثار معهما البربر، إلى أن ملك عبد الله الملقب بالمهدي غالب المغرب، وأظهر الرفض، وأبطن الزندقة، وقام PageV13P470

_ء_=857710248173= ::UNDEFINED:: ~
بعده ابنه، ثم ابن ابنه، ثم تملك المعز وأولاده مصر والمغرب واليمن والشام دهرا طويلا - فلا حول ولا قوة إلا بالله -.

_ء_=764454093041= ::UNDEFINED:: ~
وفي سنة ثمانين: أخذ المعتضد محمد بن سهل من قواد الزنج فبلغه أنه يدعو إلى هاشمي، فقرره، فقال: لو كان تحت قدمي ما رفعتها عنه.

_ء_=424639971572= ::UNDEFINED:: ~
فقتله (1) .

_ء_=491346182389= ::UNDEFINED:: ~
وعاثت بنو شيبان، فسار المعتضد، فلحقهم بالسن، فقتل وغرق، ومزقهم، وغنم العسكر من مواشيهم ما لا يوصف، حتى أبيع الجمل بخمسة دراهم، وصان نساءهم وذراريهم، ودخل الموصل، فجاءته بنو شيبان، وذلوا، فأخذ منهم رهائن، وأعطاهم نساءهم، ومات في السجن المفوض إلى الله، وقيل: كان المعتضد ينادمه في السر.

_ء_=945908072693= ::UNDEFINED:: ~
قيل: كان لتاجر على أمير مال، فمطله، ثم جحده، فقال له صاحب له: قم معي، فأتى بي خياطا في مسجد.

_ء_=901809160441= ::UNDEFINED:: ~
فقام معنا إلى الأمير، فلما رآه، هابه، ووفاني المال.

_ء_=891591835897= ::UNDEFINED:: ~
فقلت للخياط: خذ مني ما تريد، فغضب.

_ء_=689669652736= ::UNDEFINED:: ~
فقلت له: فحدثني عن سبب خوفه منك.

_ء_=921488834817= ::UNDEFINED:: ~
قال: خرجت ليلة، فإذا بتركي قد صاد امرأة مليحة، وهي تتمنع منه وتستغيث، فأنكرت عليه، فضربني، فلما صليت العشاء جمعت أصحابي، وجئت بابه، فخرج في غلمانه، وعرفني، فضربني وشجني، وحملت إلى بيتي، فلما تنصف الليل، قمت فأذنت في المنارة، لكي يظن أن الفجر طلع، فيخلي المرأة، لأنها قالت: زوجي حالف علي بالطلاق أنني لا أبيت عن بيتي، فما نزلت حتى أحاط بي بدر وأعوانه، فأدخلت على المعتضد، فقال: ما هذا الأذان؟ فحدثته PageV13P471

_ء_=690265243911= ::UNDEFINED:: ~
بالقصة، فطلب التركي، وجهز المرأة إلى بيتها ms4622، وضرب التركي في جوالق حتى مات.

_ء_=773270520073= ::UNDEFINED:: ~
ثم قال لي: أنكر المنكر، وما جرى عليك فأذن كما أذنت، فدعوت له، وشاع الخبر، فما خاطبت أحدا في خصمه إلا أطاعني وخاف (1) .

_ء_=846318518539= ::UNDEFINED:: ~
وفيها ولد بسلمية القائم محمد بن المهدي العبيدي، الذي تملك هو وأبوه المغرب.

_ء_=431241806100= ::UNDEFINED:: ~
وفيها غزا صاحب ما وراء النهر إسماعيل بن أحمد بن أسد بلاد الترك، وأسر ملكهم في نحو من عشرة آلاف نفس، وقتل مثلهم، وزلزلت ديبل (2) ، فسقط أكثر البلد، وهلك نحو من ثلاثين ألفا، ثم زلزلت مرات، ومات أزيد من مائة ألف.

_ء_=923049115924= ::UNDEFINED:: ~
وغزا المسلمون أرض الروم، فافتتحوا ملورية (3) .

_ء_=633818300694= ::UNDEFINED:: ~
وفي سنة إحدى وثمانين ومائتين: غارت مياه طبرستان، حتى لأبيع الماء ثلاثة أرطال بدرهم، وجاعوا، وأكلوا الميتة.

_ء_=723534463255= ::UNDEFINED:: ~
وفيها سار المعتضد إلى الدينور ورجع.

_ء_=652877218072= ::UNDEFINED:: ~
ثم قصد الموصل لحرب حمدان بن حمدون، جد بني حمدان، وكانت الأعراب والأكراد قد تحالفوا، وخرجوا، فالتقاهم المعتضد، فهزمهم، فكان من غرق أكثر. ثم PageV13P472

_ء_=489030926617= ::UNDEFINED:: ~
قصد ماردين، فهرب منه حمدان، فحاصر ماردين، وتسلمها، ثم ظفر بحمدان، فسجنه، ثم حاصر قلعة للأكراد وأميرهم شداد، فظفر به، وهدمها.

_ء_=500598817054= ::UNDEFINED:: ~
وهدم دار الندوة بمكة، وصيرها مسجدا.

_ء_=740412342558= ::UNDEFINED:: ~
وفي سنة اثنتين وثمانين: أبطل المعتضد، وقيد النيران، وشعار النيروز.

_ء_=492956795173= ::UNDEFINED:: ~
وقدمت قطر الندى (1) بنت صاحب مصر مع عمها - وقيل: مع عمتها العباسة - فدخل بها المعتضد، فكان جهازها بأزيد من ألف (2) ألف دينار، وكان صداقها خمسين ألف دينار، وقيل: كان في جهازها أربعة آلاف تكة مجوهرة، وكانت بديعة الحسن، جيدة العقل.

_ء_=557247086890= ::UNDEFINED:: ~
قيل: خلا بها المعتضد يوما، فنام على فخذها، قال: فوضعت رأسه على مخدة، وخرجت، فاستيقظ، فناداها وغضب، وقال: ألم أحلك إكراما لك، فتفعلين هذا؟

_ء_=552583020844= ::UNDEFINED:: ~
قالت: ما جهلت إكرامك لي، ولكن فيما أدبني أبي أن قال: لا تنامي بين جلوس، ولا تجلسي مع النائم.

_ء_=514901393711= ::UNDEFINED:: ~
ويقال: كان لها ألف هاون ذهب.

_ء_=510279270704= ::UNDEFINED:: ~
وفيها: قتل خمارويه صاحب مصر والشام غلمانه، لأنه راودهم، ثم أخذوا، وصلبوا، وتملك ابنه جيش، فقتلوه بعد يسير، وملكوا أخاه هارون، وقرر على نفسه أن يحمل إلى المعتضد في العام ألف ألف دينار، وخمس مائة ألف دينار. PageV13P473

_ء_=586229727536= ::UNDEFINED:: ~
وفيها ms4623: قتل المعتضد عمه محمدا، لأنه بلغه أنه يكاتب خمارويه.

_ء_=973884080433= ::UNDEFINED:: ~
وفي سنة ثلاث وثمانين ومائتين: سار المعتضد إلى الموصل، لأجل هارون الشاري (1) ، وكان قد عاث وأفسد، وامتدت أيامه، فقال الحسين بن حمدان للمعتضد: إن جئتك به فلي ثلاث حوائج.

_ء_=508551217459= ::UNDEFINED:: ~
قال: سمها.

_ء_=940816187701= ::UNDEFINED:: ~
قال: تطلق أبي، والحاجتان: أذكرهما إذا أتيت به.

_ء_=911833547064= ::UNDEFINED:: ~
قال: لك ذلك.

_ء_=507997569338= ::UNDEFINED:: ~
قال: وأريد أن أنتقي ثلاث مائة بطل.

_ء_=733500129596= ::UNDEFINED:: ~
قال: نعم.

_ء_=557272252744= ::UNDEFINED:: ~
ثم خرج الحسين في طلب هارون، فضايقه في مخاضة، والتقوا، فانهزم أصحاب هارون، واختفى هو، ثم دل عليه أعراب، فأسره الحسين وقدم به، وخلع المعتضد على الحسين وطوقه وسوره، وعملت الزينة، وأركب هارون فيلا، وازدحم الخلق، حتى سقط كرسي جسر بغداد، وغرق خلق ووصلت تقادم الصفار منها مئتا حمل مال، وكتبت الكتب إلى الأمصار بتوريث ذوي الأرحام.

_ء_=934096912718= ::UNDEFINED:: ~
وفيها: غلب رافع بن هرثمة (2) على نيسابور، وخطب بها لمحمد بن زيد العلوي، فأقبل الصفار، وحاصره، ثم التقوا، فهزمه الصفار، وساق خلفه إلى خوارزم، فأسر رافعا، وقتله، وبعث برأسه إلى المعتضد، وليس هو بولد لهرثمة بن أعين، بل ابن زوجته.

_ء_=705113080145= ::UNDEFINED:: ~
قال ابن جرير: وفي سنة (284) عزم المعتضد على لعنة معاوية على المنابر، فخوفه الوزير، فلم يلتفت، وحسم مادة اجتماع الشيعة وأهل البيت، ومنع القصاص من الكلام جملة، وتجمع الخلق يوم الجمعة لقراءة ما كتب في ذلك، وكان من إنشاء الوزير، فقال يوسف القاضي: راجع أمير المؤمنين.

_ء_=722326503769= ::UNDEFINED:: ~
فقال: يا أمير المؤمنين! تخاف الفتنة؟ فقال: إن تحركت PageV13P474

_ء_=644329226586= ::UNDEFINED:: ~
العامة وضعت السيف فيهم.

_ء_=980536246618= ::UNDEFINED:: ~
قال: فما تصنع بالعلوية الذين هم في كل قطر قد خرجوا عليك؟ فإذا سمع الناس هذا من مناقبهم كانوا إليهم أميل وأبسط ألسنة.

_ء_=558002061660= ::UNDEFINED:: ~
فأعرض المعتضد عن ذلك.

_ء_=604516893020= ::UNDEFINED:: ~
وعقد المعتضد لابنه علي المكتفي، فصلى بالناس يوم النحر (1) .

_ء_=857903186269= ::UNDEFINED:: ~
وفي سنة ست: سار المعتضد بجيوشه، فنازل آمد (2) ، وقد عصى بها ابن الشيخ، فطلب الأمان، فآمنه، وفي وسط العام جاء الحمل من الصفار، فمن ذلك أربعة آلاف ألف درهم.

_ء_=957484351846= ::UNDEFINED:: ~
وفيها تحارب الصفار وابن أسد صاحب سمرقند، وجرت أمور ثم ظفر ابن أسد بالصفار أسيرا، فرفق به، واحترمه، وجاءت ms4624 رسل المعتضد تحث في إنفاذه، فنفذ، وأدخل بغداد أسيرا على جمل، وسجن بعد مملكة العجم عشرين سنة.

_ء_=571398668648= ::UNDEFINED:: ~
ومبدؤه: كان هو وأخوه يعقوب صانعين في ضرب النحاس، وقيل: بل كان عمرو يكري الحمير، فلم يزل مكاريا حتى عظم شأن أخيه يعقوب، فترك الحمير، ولحق به، وكان الصفار يقول: لو شئت أن أعمل على نهر جيحون جسرا من ذهب لفعلت، وكان مطبخي يحمل على ست مائة جمل، وأركب في مائة ألف، ثم صيرني الدهر إلى القيد والذل.

_ء_=694602154344= ::UNDEFINED:: ~
فيقال: إنه خنق عند وفاة المعتضد.

_ء_=847811690859= ::UNDEFINED:: ~
وبنى المعتضد على البصرة سورا وحصنها.

_ء_=469376418157= ::UNDEFINED:: ~
وظهر بالبحرين رأس القرامطة أبو سعيد الجنابي، وكثرت جموعه، PageV13P475

_ء_=775443169646= ::UNDEFINED:: ~
وانضاف إليه بقايا الزنج، وكان كيالا بالبصرة، فقيرا يرفو الأعدال، وهم يستخفون به، ويسخرون منه، فآل أمره إلى ما آل، وهزم عساكر المعتضد مرات، وفعل العظائم، ثم ذبح في حمام قصره.

_ء_=724775977327= ::UNDEFINED:: ~
فخلفه ابنه سليمان (1) الذي أخذ الحجر الأسود، وقتل الحجيج حول الكعبة، وهو جد أبي علي الذي غلب على الشام، وهلك بالرملة في سنة خمس وستين وثلاث مائة.

_ء_=585575416173= ::UNDEFINED:: ~
وفي سنة سبع: استفحل شأن القرامطة، وأسرفوا في القتل والسبي، والتقى الجنابي وعباس الأمير، فأسره الجنابي، وأسر عامة عسكره، ثم قتل الجميع سوى عباس، فجاء إلى المعتضد وحده في أسوأ حال.

_ء_=618005774707= ::UNDEFINED:: ~
ووقع الفناء بأذربيجان، حتى عدمت الأكفان جملة، فكفنوا في اللبود.

_ء_=678890291574= ::UNDEFINED:: ~
واعتل المعتضد في ربيع الآخر، ثم تماثل، وانتكس، فمات في الشهر (2) ، وقام المكتفي لثمان بقين من الشهر، وكان غائبا بالرقة، فنهض بالبيعة له الوزير القاسم بن عبيد الله.

_ء_=908444549494= ::POETRY:: ~
وعن وصيف الخادم، قال: سمعت المعتضد يقول عند موته: PageV13P476

_ء_=840521746308= ::UNDEFINED:: ~
تمتع من الدنيا فإنك لا تبقى %~% وخذ صفوها ما إن صفت ودع الرنقا (1
ولا تأمنن الدهر إني أمنته %~% فلم يبق لي حالا ولم يرع لي حقا (2
قتلت صناديد الرجال فلم أدع %~% عدوا، ولم أمهل على ظنة خلقا (3
وأخليت دور الملك من كل بازل %~% وشتتهم غربا ومزقتهم شرقا (4
فلما بلغت النجم عزا ورفعة %~% ودانت رقاب الخلق أجمع لي رقا (5
رماني الردى سهما فأخمد جمرتي %~% فها أنا ذا في حفرتي ms4625 عاجلا ملقى (6
فأفسدت دنياي وديني سفاهة %~% فمن ذا الذي مني بمصرعه أشقى (7
فياليت شعري بعد موتي ما أرى %~% إلى رحمة لله أم ناره ألقى (8

_ء_=689317331319= ::POETRY:: ~
وقال الصولي: قال المعتضد:

_ء_=554470213509= ::UNDEFINED:: ~
يا لا حظي بالفتور والدعج %~% وقاتلي بالدلال والغنج (9PageV13P477
أشكو إليك الذي لقيت من ال %~% وجد فهل لي إليك من فرج؟
حللت بالظرف والجمال من النا %~% س محل العيون والمهج (1

_ء_=788764279164= ::UNDEFINED:: ~
وكانت خلافة المعتضد تسع سنين، وتسعة أشهر وأياما، ودفن في دار الرخام.

_ء_=954808385916= ::POETRY:: ~
ولعبد الله بن المعتز يرثيه:

_ء_=490431580043= ::UNDEFINED:: ~
يا ساكن القبر في غبراء مظلمة %~% بالظاهرية مقصى الدار منفردا (2

_ء_=897841348991= ::POETRY:: ~
أين الجيوش التي قد كنت تسحبها؟ %~% أين الكنوز التي أحصيتها عددا (3) ؟
أين السرير الذي قد كنت تملؤه %~% مهابة من رأته عينه ارتعدا؟

_ء_=970461528448= ::POETRY:: ~
أين الأعادي الأولى ذللت مصعبهم؟ %~% أين الليوث التي صيرتها بعدا (4) ؟

_ء_=676835082625= ::POETRY:: ~
أين الجياد التي حجلتها بدم؟ %~% وكن يحملن منك الضيغم الأسدا

_ء_=857425035652= ::POETRY:: ~
أين الرماح التي غذيتها مهجا؟ %~% مذ مت ما وردت قلبا ولا كبدا
أين الجنان التي تجري جداولها %~% وتستجيب إليها الطائر الغردا؟

_ء_=845857145226= ::POETRY:: ~
أين الوصائف كالغزلان رائحة؟ %~% يسحبن من حلل موشية جددا (5

_ء_=946688213387= ::POETRY:: ~
أين الملاهي؟ وأين الراح تحسبها %~% ياقوته كسيت من فضة زردا؟
أين الوثوب إلى الأعداء مبتغيا %~% صلاح ملك بني العباس إذ فسدا؟
مازلت تقسر منهم كل قسورة %~% وتخبط العالي الجبار معتمدا (6PageV13P478
ثم انقضيت فلا عين ولا أثر %~% حتى كأنك يوما لم تكن أحدا (1

_ء_=498317115791= ::UNDEFINED:: ~
وقد ولي الخلافة من بنيه: المكتفي علي، والمقتدر جعفر، والقاهر محمد، وله عدة بنات، وهارون.


