#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P005"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=933174183135= $ 2 -

_ء_=529656718718= ::UNDEFINED:: ~
 الطوسي أبو علي الحسن بن علي بن نصر *

_ء_=500850492643= ::UNDEFINED:: ~
الإمام، الحافظ، الثقة، الرحال، أبو علي الحسن بن علي بن نصر الطوسي، الملقب: بكردوش (1) .

_ء_=687035647206= ::UNDEFINED:: ~
سمع: محمد بن رافع، ومحمد بن أسلم، وإسحاق الكوسج، وعبد الله بن هاشم، وأحمد بن منيع، وبندارا (2) ، وزيد بن أخزم (3) ، والزبير بن بكار - سمع منه كتاب (النسب) -، وعددا كثيرا سوى هؤلاء.

_ء_=798243423463= ::UNDEFINED:: ~
روى عنه: عبد الله بن محمد بن مسلم الإسفراييني، وأحمد بن علي الرازي، وأحمد بن محمد بن عبدوس، وأبو سهل الصعلوكي، ومحمد بن جعفر البستي، وخلق سواهم.

_ء_=767633392876= ::UNDEFINED:: ~
وقد روى عنه: شيخه أبو حاتم الرازي حكايات، وحدث بهراة، وبقزوين. PageV15P006

_ء_=806774637806= ::UNDEFINED:: ~
قال أبو يعلى الخليلي (1) :سمعت على عشرة من أصحابه.

_ء_=842644325615= ::UNDEFINED:: ~
قال: وله تصانيف تدل على علمه ومعرفته بهذا الشأن.

_ء_=558656390388= ::UNDEFINED:: ~
قلت: وحدث عنه أبو أحمد الحاكم، وقال: تكلموا في روايته لكتاب (النسب) للزبير (2) .

_ء_=493955056885= ::UNDEFINED:: ~
قلت: توفي سنة اثنتي عشرة وثلاث مائة، وقد قارب التسعين.

_ء_=726973809910= ::UNDEFINED:: ~
قال الحاكم: أخبرنا أحمد بن محمد بن عبدوس العنزي، حدثنا الحسن بن نصر الطوسي - بهراة في مجلس عثمان بن سعيد - حدثنا حيدون بن عبد الله الواسطي، حدثنا صلة بن سليمان، عن أشعث بن عبد الملك، عن الفرزدق الشاعر، قال:

_ء_=596111525108= ::UNDEFINED:: ~
رأى أبو هريرة قدمي، فقال: يا فرزدق، إني أرى قدميك صغيرتين، فاطلب لهما موضعا في الجنة.

_ء_=468453688569= ::UNDEFINED:: ~
قلت: إن لي ذنوبا كثيرة.

_ء_=786272879866= ::UNDEFINED:: ~
قال: لا تأس (3) فإني سمعت رسول الله - صلى الله عليه وسلم - يقول: (إن بالمغرب بابا مفتوحا للتوبة، لا يغلق حتى تطلع الشمس من مغربها) (4) . PageV15P007

_ء_=782858716410= ::UNDEFINED:: ~
ولأبي علي مصنف في الأحكام.

_ء_=435276743937= ::UNDEFINED:: ~
قال صالح الهمذاني (1) :سمع منه عامة أصحابنا كتابه الذي في الأحكام.

_ء_=507007730947= ::UNDEFINED:: ~
وحدثني عنه أبي، وسألت أبا جعفر عنه، فقال: لم يكن بشيء.

_ء_=925817373958= ::UNDEFINED:: ~
وبلغني أن ابن خزيمة كان يجمل القول فيه.


