#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P651"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=672816999118= $ 443 -

_ء_=575408190928= ::UNDEFINED:: ~
 الكسائي أبو الحسن علي بن عبيد الله بن محمد **

_ء_=443212409551= ::UNDEFINED:: ~
المحدث، الإمام، الرحال، أبو الحسن علي بن عبيد الله بن محمد الهمذاني، الكسائي، الصوفي، نزيل مصر.

_ء_=547071765200= ::UNDEFINED:: ~
سمع: أحمد بن عبدان الشيرازي بالأهواز، ونصر بن أحمد المرجي بالموصل، وعبد الوهاب الكلابي بدمشق، وأبا الفتح محمد بن أحمد PageV17P652

_ء_=470290836183= ::UNDEFINED:: ~
النحوي بالرملة، ومنير بن عطية بقيسارية، والضراب بمصر.

_ء_=636972477144= ::UNDEFINED:: ~
حدث عنه: عبد المحسن الشيحي، وسهل بن بشر الإسفراييني.

_ء_=992481684185= ::UNDEFINED:: ~
وانتقى عليه الحافظان أبو نصر السجزي، وعبد العزيز النخشبي.

_ء_=950656084697= ::UNDEFINED:: ~
وآخر من حدث عنه: أبو عبد الله الرازي صاحب السداسيات.

_ء_=843525171932= ::UNDEFINED:: ~
توفي: في جمادى الأولى، سنة خمس وأربعين وأربع مائة.


