#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والعشرون"
    - page_tag    : "PageV18P518"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=812738991730= $ 263 -

_ء_=585155754345= ::UNDEFINED:: ~
 معلى بن حيدرة أبو الحسن الكتامي **

_ء_=745940506234= ::UNDEFINED:: ~
الأمير الكبير، حصن الدولة، أبو الحسن الكتامي (1) .

_ء_=931731396220= ::UNDEFINED:: ~
تغلب على مملكة دمشق بعد نزوح أمير الجيوش بدر (2) عنها، فظلم وصادر وعسف، وزعم أن التقليد جاءه من المستنصر، وتعثرت الرعية، PageV18P519

_ء_=975553484412= ::UNDEFINED:: ~
وأبغضه الجند، وجلا كثير من الناس، ثم خاف وذل، فهرب إلى بانياس، في آخر سنة سبع وستين وأربع مائة، فبقي هناك مدة، ثم هرب إلى صور، ثم إلى طرابلس، فأمسك منها، ثم سجن بمصر مدة، ثم قتلوه في سنة إحدى وثمانين وأربع مائة.

_ء_=775602624131= ::UNDEFINED:: ~
وكان أبوه حيدرة بن منزه (1) وفد إلى دمشق من قبل المستنصر، ولقب بحصن ms6061 الدولة أيضا.


