#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة من التابعين"
    - page_tag    : "PageV06P007"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795038828214= $ 4 -

_ء_=482865056520= ::UNDEFINED:: ~
 عبيد الله بن أبي جعفر المصري الكناني مولاهم * (ع

_ء_=436534888122= ::UNDEFINED:: ~
الإمام، الحافظ، فقيه مصر، أبو بكر المصري، الكناني مولاهم، الليثي.

_ء_=981400143548= ::UNDEFINED:: ~
وقيل: ولاؤه لبني أمية.

_ء_=716571788990= ::UNDEFINED:: ~
واسم أبيه: يسار.

_ء_=516218275529= ::UNDEFINED:: ~
قال ابن ماكولا: يسار مولى عروة بن شييم الليثي، رأى عبد الله بن الحارث بن جزء الصحابي.

_ء_=671415912140= ::UNDEFINED:: ~
وحدث عن: أبي سلمة بن عبد الرحمن، والشعبي، وعطاء، وعبد الرحمن بن هرمز الأعرج، وحمزة بن عبد الله بن عمر، ونافع مولى ابن عمر، وأبي الأسود يتيم عروة، وأبي عبد الرحمن الحبلي، وعبد الله بن أبي قتادة، ومحمد بن جعفر بن الزبير، وسالم بن أبي سالم الجيشاني، وبكير بن الأشج، وطائفة. PageV06P008

_ء_=942191789772= ::UNDEFINED:: ~
وعنه: عمرو (1) بن مالك الشرعبي، وعمارة بن غزية، وسعيد بن أبي أيوب، وحيوة بن شريح، وعبد الرحمن بن شريح، وابن إسحاق، ويحيى بن أيوب، والليث بن ms2390 سعد، وابن لهيعة، وعمرو بن الحارث، وخالد بن حميد المهري (2) ، وآخرون.

_ء_=960915162851= ::UNDEFINED:: ~
قال أحمد بن حنبل: ليس به بأس، كان يتفقه.

_ء_=774352520931= ::UNDEFINED:: ~
وقال أبو حاتم: ثقة، بابة (3) يزيد بن أبي حبيب.

_ء_=935237633767= ::UNDEFINED:: ~
وقال النسائي: ثقة.

_ء_=590725891820= ::UNDEFINED:: ~
وقال ابن سعد: ثقة، فقيه زمانه.

_ء_=660301006574= ::UNDEFINED:: ~
وقال أبو نصر الكلاباذي: كان فقيها في زمانه.

_ء_=472463296238= ::UNDEFINED:: ~
وقال ابن يونس: كان عالما، زاهدا، عابدا.

_ء_=666206586609= ::UNDEFINED:: ~
سعيد بن زكريا الأدم: كان سليمان بن أبي داود يقول:

_ء_=703225513714= ::UNDEFINED:: ~
ما رأت عيناي عالما زاهدا إلا عبيد الله بن أبي جعفر.

_ء_=979353323253= ::UNDEFINED:: ~
وروى: إبراهيم بن نشيط الوعلاني (4) ، عن عبيد الله بن أبي جعفر، قال:

_ء_=879226898167= ::UNDEFINED:: ~
كان يقال: ما استعان عبد على دينه بمثل الخشية من الله.

_ء_=598460188409= ::UNDEFINED:: ~
وقال عبد الرحمن بن شريح: عن عبيد الله بن أبي جعفر، قال:

_ء_=938668574459= ::UNDEFINED:: ~
غزونا القسطنطينية، فكسر بنا مركبنا، فألقانا الموج على خشبة في البحر، وكنا خمسة أو ستة، فأنبت الله لنا بعددنا ورقة لكل رجل منا، فكنا نمصها، فتشبعنا وتروينا، فإذا أمسينا، أنبت الله لنا مكانها. PageV06P009

_ء_=642458437373= ::UNDEFINED:: ~
قال رشدين بن سعد: حدثنا الحجاج بن شداد: سمع عبيد الله بن أبي جعفر - وكان أحد الحكماء - قال:

_ء_=416058296062= ::UNDEFINED:: ~
إذا كان المرء يحدث في مجلس، فأعجبه الحديث، فليمسك، وإذا كان ساكتا، فأعجبه السكوت، فليتحدث.

_ء_=572220622589= ::UNDEFINED:: ~
قال ابن لهيعة: ولد ابن أبي جعفر سنة ستين، وهو من سبي طرابلس المغرب.

_ء_=784746006272= ::UNDEFINED:: ~
وقال غيره: توفي مدخل المسودة -يعني: بني العباس- في ذي الحجة، سنة اثنتين وثلاثين ومائة، وصلى عليه: أبو عون عبد الملك بن يزيد أمير مصر.

_ء_=698880214786= ::UNDEFINED:: ~
وقال خليفة: مات سنة أربع وثلاثين.

_ء_=651501356810= ::UNDEFINED:: ~
وقيل: سنة خمس أو ست.

_ء_=921077663499= ::UNDEFINED:: ~
وقال أبو سعيد بن يونس: توفي سنة ست وثلاثين ومائة.

_ء_=766668556044= ::UNDEFINED:: ~
وقد قال أحمد بن حنبل مرة: ليس بالقوي، واستنكر له حديثا ثابتا في (الصحيحين) ، في: (من مات وعليه صوم، صام عنه وليه) (1) .


