#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والثلاثون"
    - page_tag    : "PageV22P055"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=423692167996= $ 40 -

_ء_=523482712296= ::UNDEFINED:: ~
 السائح علي بن أبي بكر الهروي *

_ء_=538423159615= ::UNDEFINED:: ~
الزاهد، الفاضل، الجوال، الشيخ، علي بن أبي بكر الهروي، الذي طوف PageV22P056

_ء_=542047038272= ::UNDEFINED:: ~
غالب المعمور، وقل أن تجد موضعا معتبرا إلا وقد كتب اسمه عليه.

_ء_=828643830591= ::UNDEFINED:: ~
مولده: بالموصل، واستوطن في الآخر حلب، وله بها رباط.

_ء_=557758901058= ::UNDEFINED:: ~
وجمع تواليف وفوائد وعجائب.

_ء_=786902117185= ::UNDEFINED:: ~
وكان حاطب ليل، دخل في السحر والسيمياء، ونفق على الظاهر صاحب حلب، فبنى له ms6921 مدرسة، فدرس بها، وخطب بظاهر حلب، وكان غريبا مشعوذا، حلو المجالسة.

_ء_=888588823363= ::UNDEFINED:: ~
قال ابن خلكان (1) : كاد أن يطبق الأرض بالدوران برا وبحرا وسهلا ووعرا، حتى ضرب به المثل، فقال ابن شمس الخلافة في رجل (2) :

_ء_=648339090246= ::POETRY:: ~
أوراق كذبته (3) في بيت كل فتى %~% على اتفاق معان واختلاف روي
قد طبق الأرض من سهل إلى جبل %~% كأنه خط ذاك السائح الهروي

_ء_=537961786185= ::UNDEFINED:: ~
قال ابن واصل (4) : كان عارفا بأنواع الحيل والشعبذة، ألف خطبا وقدمها للناصر لدين الله، فوقع له بالحسبة في سائر البلاد، فبقي له شرف بهذا التوقيع معه، ولم يباشر شيئا من ذلك.

_ء_=942158474059= ::UNDEFINED:: ~
قلت: سمع من عبد المنعم ابن الفراوي سباعياته.

_ء_=661769251659= ::UNDEFINED:: ~
ورأيت له كتاب المزارات والمشاهد التي عاينها (5) ، ودخل إلى جزائر الفرنج، وكاد أن يؤسر.

_ء_=673102261069= ::UNDEFINED:: ~
وقبره في قبة بمدرسته بظاهر حلب.

_ء_=610699406160= ::UNDEFINED:: ~
مات: في رمضان، سنة إحدى عشرة وست مائة، وقد شاخ. PageV22P057


