#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P197"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894536314162= $ 120 -

_ء_=487613021162= ::UNDEFINED:: ~
 ابن الموصلايا العلاء بن حسن بن وهب البغدادي *

_ء_=528348409142= ::UNDEFINED:: ~
المنشئ، البليغ، ذو الترسل الفائق، أمين الدولة، أبو سعد العلاء بن حسن بن وهب البغدادي.

_ء_=847618829628= ::UNDEFINED:: ~
كان نصرانيا، فأسلم على يد المقتدي، وله باع مديد في النظم والنثر، عمر دهرا، وأضر، بعد أن كتب الإنشاء نيفا وستين سنة، ولما أسلم كان قد شاخ، وقد ناب في الوزارة غير مرة، وكان أفصح أهل زمانه، وفيه مكارم وآداب وعقل (1) .

_ء_=944700190015= ::UNDEFINED:: ~
مات فجأة، وكان كثير الصدقات، وقف أملاكه، أسلم لما ألزمت الذمة بلبس الغيار (2) . PageV19P198

_ء_=534144937282= ::UNDEFINED:: ~
توفي: سنة سبع وتسعين وأربع مائة، وخلفه في كتابة الإنشاء ابن أخته العلامة أبو نصر.


