#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P074"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=581439865891= $ 56 -

_ء_=909123791655= ::UNDEFINED:: ~
 الأسيوطي أبو علي الحسن بن الخضر بن عبد الله *

_ء_=898730574887= ::UNDEFINED:: ~
المحدث، الإمام، أبو علي الحسن بن الخضر بن عبد الله الأسيوطي.

_ء_=781332005928= ::UNDEFINED:: ~
يروي عن: النسائي (سننه) ، وعن أبي يعقوب المنجنيقي، وجماعة.

_ء_=729935004715= ::UNDEFINED:: ~
روى عنه: ابن نظيف، ويحيى بن علي بن الطحان، وأبو القاسم بن بشران، وآخرون.

_ء_=754312299564= ::UNDEFINED:: ~
مات: في ربيع الأول، سنة إحدى وستين وثلاث مائة.


