#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة من التابعين"
    - page_tag    : "PageV06P192"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=624657817758= $ 91 -

_ء_=765628255299= ::UNDEFINED:: ~
 أبو إسحاق الشيباني سليمان بن أبي سليمان * (ع

_ء_=469208522912= ::UNDEFINED:: ~
فيروز، ويقال: خاقان، وقيل: عمرو.

_ء_=547482624161= ::UNDEFINED:: ~
الإمام، الحافظ، الحجة، أبو إسحاق، مولى بني شيبان بن ثعلبة، الكوفي.

_ء_=916581376162= ::UNDEFINED:: ~
ولد: في أيام الصحابة، كابن عمر، وجابر.

_ء_=826387062948= ::UNDEFINED:: ~
ولحق عبد الله بن أبي أوفى، وسمع منه.

_ء_=798822097061= ::UNDEFINED:: ~
وحدث عن كبار التابعين: يسير بن عمرو، وزر بن حبيش، وعبد الله بن شداد بن الهاد، والوليد بن العيزار، وأبي بردة، والشعبي، وعبد الرحمن بن يزيد النخعي، وعكرمة، وطائفة.

_ء_=812822683813= ::UNDEFINED:: ~
وينزل إلى: أبي الزناد، وأشعث بن أبي الشعثاء.

_ء_=678235857063= ::UNDEFINED:: ~
حدث عنه: أبو إسحاق السبيعي، وعاصم الأحول - وهما من طبقته - ومسعر، وشعبة، وسفيان، وإبراهيم بن طهمان، وجرير بن عبد الحميد، وابن عيينة، وزائدة، وعبثر، وعبد الواحد بن زياد، وهشيم، وأبو عوانة، وأبو بكر بن عياش، وابن فضيل، وحفص بن غياث، وخالد بن عبد الله، وأبو إسحاق الفزاري، وأسباط بن محمد، وجعفر بن عون - وهو خاتمة أصحابه - وخلق سواهم. PageV06P193

_ء_=665661333669= ::UNDEFINED:: ~
وكان من أوعية العلم.

_ء_=827628576944= ::UNDEFINED:: ~
قال أبو إسحاق الجوزجاني: رأيت أحمد بن حنبل يعجبه حديث الشيباني، وقال: هو أهل أن لا يدع له شيئا.

_ء_=643716735154= ::UNDEFINED:: ~
وروى: أحمد بن سعد بن أبي مريم: عن يحيى بن معين: ثقة، حجة.

_ء_=444470517941= ::UNDEFINED:: ~
وقال أبو حاتم: ثقة، صدوق، صالح الحديث.

_ء_=909040017591= ::UNDEFINED:: ~
وقال أحمد العجلي: ثقة، من كبار أصحاب الشعبي.

_ء_=860503531703= ::UNDEFINED:: ~
قال الواقدي، ويحيى بن بكير: مات سنة تسع ms2501 وعشرين ومائة.

_ء_=422467199163= ::UNDEFINED:: ~
وهذا القول خطأ فاحش.

_ء_=543237988539= ::UNDEFINED:: ~
وقال أبو معاوية، ومحمد بن عبد الله بن نمير: مات سنة تسع وثلاثين ومائة.

_ء_=736561848509= ::UNDEFINED:: ~
فهذا قول متجه.

_ء_=819860725954= ::UNDEFINED:: ~
وقال الهيثم بن عدي: مات لسنتين خلتا من خلافة أبي جعفر.

_ء_=925070647498= ::UNDEFINED:: ~
وقال الفلاس، والترمذي: مات سنة ثمان وثلاثين ومائة.

_ء_=686574133451= ::UNDEFINED:: ~
وقال البخاري فأبعد: مات سنة إحدى، أو اثنتين وأربعين ومائة.

_ء_=482840010955= ::UNDEFINED:: ~
قلت: حدث عنه: السبيعي، وجعفر بن عون، وبينهما في الموت نحو من ثمانين سنة.

_ء_=502351913165= ::UNDEFINED:: ~
أخبرنا أحمد بن إسحاق، أنبأنا زيد بن يحيى البيع، أنبأنا أبو القاسم أحمد بن المبارك، أنبأنا عاصم بن الحسن، أنبأنا أبو عمر بن مهدي، حدثنا الحسين المحاملي، حدثنا يوسف، حدثنا جرير، عن أبي إسحاق الشيباني، عن عبد الله بن ذكوان، عن عروة، عن أبي حميد، قال:

_ء_=832594632909= ::UNDEFINED:: ~
بعث رسول الله -صلى الله عليه وسلم- رجلا على الصدقة، فلما قدم، جاء بسواد كثير، فأرسل إليه النبي -صلى الله عليه وسلم- من يتوفاه منه، فجعل يقول: هذا لي، وهذا لكم، حتى ميزه.

_ء_=864270016719= ::UNDEFINED:: ~
قال: فيقولون: من أين لك هذا؟

_ء_=818065563855= ::UNDEFINED:: ~
قال: أهدي لي.

_ء_=559612551378= ::UNDEFINED:: ~
قال: فجاؤوا إلى النبي -صلى الله عليه وسلم- بما أعطاهم، وأخبروه الخبر.

_ء_=410043670740= ::UNDEFINED:: ~
فصعد المنبر وهو مغضب، فحمد الله، وأثنى عليه، ثم قال: (ما بال PageV06P194

_ء_=478637318359= ::UNDEFINED:: ~
أقوام نبعثهم على هذه الأعمال، فيجيء أحدهم بالسواد الكثير، ثم يقول: هذا لي، وهذا لكم.

_ء_=868892139737= ::UNDEFINED:: ~
فإذا سئل: من أين لك هذا؟

_ء_=481598496985= ::UNDEFINED:: ~
قال: أهدي لي، أفلا إن كان صادقا أهدي ذلك له في بيت أمه، أو بيت أبيه.

_ء_=450468372708= ::UNDEFINED:: ~
والذي نفسي بيده، لا أبعث رجلا على عمل، فيغل منه شيئا، إلا جاء به يوم القيامة يجعله على عنقه، فلينظر رجل لا يجيء يوم القيامة على عنقه بعير يرغو، أو بقرة تخور، أو شاة تيعر) .

_ء_=417417257192= ::UNDEFINED:: ~
ثم قال ثلاث مرات: (اللهم هل بلغت؟) .

_ء_=882154529002= ::UNDEFINED:: ~
فقلت لأبي حميد: أنت سمعته من رسول الله -صلى الله عليه وسلم-؟

_ء_=438355222763= ::UNDEFINED:: ~
فقال: من في رسول الله إلى أذني.

_ء_=739179094253= ::UNDEFINED:: ~
وبه: حدثنا يوسف بن موسى، حدثنا جرير، وأبو معاوية، وأبو أسامة، ووكيع، كلهم عن هشام بن عروة، عن أبيه، عن أبي حميد:

_ء_=585533350133= ::UNDEFINED:: ~
عن النبي ms2502 -صلى الله عليه وسلم- نحوه.

_ء_=946142830838= ::UNDEFINED:: ~
البخاري: عن يوسف، عن أبي أسامة (1) .


