#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P159"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=610221003573= $ 58 -

_ء_=947006736617= ::UNDEFINED:: ~
 مكحول الأزدي البصري أبو عبد الله *

_ء_=952610427702= ::UNDEFINED:: ~
فروى عن: ابن عمر، وأنس.

_ء_=534656422710= ::UNDEFINED:: ~
وعنه: عمارة بن زاذان، والربيع بن صبيح، وهارون بن موسى النحوي.

_ء_=490968552245= ::UNDEFINED:: ~
وثقه: يحيى بن معين.

_ء_=642936574778= ::UNDEFINED:: ~
وقال أبو حاتم: لا بأس به.

_ء_=649706181440= ::UNDEFINED:: ~
قلت: له في (الأدب) للبخاري أنه قال:

_ء_=453916070722= ::UNDEFINED:: ~
كنت إلى جنب ابن عمر، فعطس رجل من ناحية المسجد، فقال ابن عمر: يرحمك الله إن كنت حمدت الله (1) .

_ء_=455023366984= ::UNDEFINED:: ~
أخبرنا أبو الفضل أحمد بن هبة الله سنة اثنتين وتسعين وست مائة، أنبأنا عبد المعز بن محمد، أخبرنا تميم الجرجاني، أخبرنا أبو سعد الكنجروذي، أنبأنا أبو عمرو الحيري، أنبأنا أبو يعلى الموصلي، حدثنا علي بن الجعد، حدثنا ابن ثوبان، عن أبيه، عن مكحول، عن جبير بن نفير، عن ابن ms2186 عمر:

_ء_=723274273610= ::UNDEFINED:: ~
عن النبي -صلى الله عليه وسلم- قال: (إن الله -تعالى- يقبل توبة العبد ما لم يغرغر (2)) .

_ء_=585575273302= ::UNDEFINED:: ~
هذا حديث عال، صالح الإسناد.

_ء_=858658018139= ::UNDEFINED:: ~
أخرجه: الترمذي، والقزويني، من حديث عبد PageV05P160

_ء_=844808426331= ::UNDEFINED:: ~
الرحمن بن ثابت بن ثوبان، عن أبيه.

_ء_=888177529693= ::UNDEFINED:: ~
وحسنه: الترمذي.

_ء_=614851515228= ::UNDEFINED:: ~
وعند القزويني: عن عبد الله بن عمرو، فلم يصنع شيئا، صوابه: ابن عمر.

_ء_=516595749728= ::UNDEFINED:: ~
قال عباس: سمعت ابن معين يقول:

_ء_=876710302568= ::UNDEFINED:: ~
مكحول رأى أبا هند الداري وواثلة، وسمع أيضا من: واثلة، وفضالة بن عبيد، وأنس.

_ء_=665921360748= ::UNDEFINED:: ~
وخطأ من روى: أنه دخل على أبي أمامة.

_ء_=464561214318= ::UNDEFINED:: ~
وقال يعقوب بن شيبة: روى مكحول عن: سعد بن أبي وقاص، وجماعة من الصحابة لم يسمع عنهم.

_ء_=757541737330= ::UNDEFINED:: ~
قال إسماعيل بن أمية: قال لي مكحول:

_ء_=972776641394= ::UNDEFINED:: ~
عامة ما أحدثك فعن: سعيد بن المسيب، والشعبي.

_ء_=851250877300= ::UNDEFINED:: ~
وقال تميم بن عطية: سمعت مكحولا يقول: اختلفت إلى شريح ستة أشهر أسمع ما يقضي به.

_ء_=575290839924= ::UNDEFINED:: ~
قال سعيد بن عبد العزيز: قال مكحول:

_ء_=702000763772= ::UNDEFINED:: ~
ما استودعت صدري شيئا سمعته، إلا وجدته حين أريد.

_ء_=820322079614= ::UNDEFINED:: ~
ثم قال شعبة: كان مكحول أفقه أهل الشام.

_ء_=529648423809= ::UNDEFINED:: ~
قال سعيد: كان إذا سئل عن شيء، لا يجيب حتى يقول: لا حول ولا قوة إلا بالله، هذا رأي، والرأي يخطئ ويصيب.

_ء_=439328281475= ::UNDEFINED:: ~
قال تميم بن عطية العبسي: كثيرا ما كان مكحول يسأل، فيقول: ندانم -يعني: لا أدري-.

_ء_=984176759684= ::UNDEFINED:: ~
قال سعيد بن عبد العزيز: لم يكن عندنا أحد أحسن سمتا في العبادة من مكحول، وربيعة بن يزيد.

_ء_=465601401733= ::UNDEFINED:: ~
قلت: هذا هو ربيعة بن يزيد الدمشقي، القصير، أحد الأئمة الثقات، تابعي صغير.

_ء_=575861265284= ::UNDEFINED:: ~
يروي عن: أنس، وعدة.

_ء_=567715926919= ::UNDEFINED:: ~
قال الأوزاعي، وغيره: عن مكحول:

_ء_=646350738328= ::UNDEFINED:: ~
لأن أقدم فتضرب عنقي، أحب إلي من أن ألي القضاء، ولأن ألي القضاء، أحب إلي من أن ألي بيت المال. PageV05P161

_ء_=414548333464= ::UNDEFINED:: ~
وروى: الأوزاعي، وسعيد، عنه، قال: إن يكن في مخالطة الناس خير، فالعزلة أسلم.

_ء_=443002491800= ::UNDEFINED:: ~
أبو المليح الرقي: عن أبي هريرة الشامي، قال:

_ء_=969916126105= ::UNDEFINED:: ~
جلست إلى مكحول، فقال: بأي وجه تلقون ربكم، وقد زهدكم في أمر، فرغبتم فيه، ورغبكم في أمر، فزهدتم فيه؟

_ء_=603895993249= ::UNDEFINED:: ~
الوليد بن مسلم: عن سعيد:

_ء_=897061065636= ::UNDEFINED:: ~
أن مكحولا أعطي مرة عشرة آلاف دينار، فكان ms2187 يعطي الرجل من أصحابه خمسين دينارا ثمن الفرس.

_ء_=490347795367= ::UNDEFINED:: ~
الوليد بن مسلم: عن ابن جابر، قال:

_ء_=715665806248= ::UNDEFINED:: ~
أقبل يزيد بن عبد الملك إلى مكحول في أصحابه، فلما رأيناه هممنا بالتوسعة له، فقال مكحول: دعوه يجلس حيث أدرك، يتعلم التواضع.

_ء_=573755724714= ::UNDEFINED:: ~
وقال سعيد بن عبد العزيز: كانوا يؤخرون الصلاة زمن الوليد، ويستحلفون الناس: أنهم ما صلوا.

_ء_=845739561901= ::UNDEFINED:: ~
فأتى عبد الله بن أبي زكريا، فاستحلف: ما صلى، فحلف.

_ء_=900559115184= ::UNDEFINED:: ~
وأتى مكحول، فقال: فلم جئنا إذا؟

_ء_=893714011056= ::UNDEFINED:: ~
قال: فترك.

_ء_=681171850162= ::UNDEFINED:: ~
قال أبو حازم المديني: كتب عمر بن عبد العزيز إلى الشام:

_ء_=442079744948= ::UNDEFINED:: ~
أن انظروا الأحاديث التي رواها مكحول في الديات، فأحرقوها.

_ء_=573705393078= ::UNDEFINED:: ~
فأحرقت.

_ء_=782883722171= ::UNDEFINED:: ~
قال الأوزاعي: كان الزهري، ومكحول، يقولان: أمروا هذه الأحاديث كما جاءت.

_ء_=588393845692= ::UNDEFINED:: ~
وقال ضمرة: عن رجاء بن أبي سلمة، عن أبي عبيد مولى سليمان، قال:

_ء_=440343303106= ::UNDEFINED:: ~
ما سمعت رجاء بن حيوة يلعن أحدا إلا رجلين: يزيد بن المهلب، ومكحولا.

_ء_=713618985923= ::UNDEFINED:: ~
قلت: أظنه لأجل القدر.

_ء_=918510736325= ::UNDEFINED:: ~
ضمرة: عن علي بن حملة، قال:

_ء_=906422752200= ::UNDEFINED:: ~
كنا على ساقية بأرض الروم، والناس PageV05P162

_ء_=978724164555= ::UNDEFINED:: ~
يمرون، وذلك في الغلس، ورجل يقص، فدعا، فقال: اللهم ارزقنا رزقا طيبا، واستعملنا صالحا.

_ء_=975310001105= ::UNDEFINED:: ~
فقال مكحول، وهو في القوم: إن الله لا يرزق إلا طيبا.

_ء_=809911817171= ::UNDEFINED:: ~
ورجاء بن حيوة، وعدي بن عدي ناحية، فقال أحدهما لصاحبه: أسمعت؟

_ء_=934633640923= ::UNDEFINED:: ~
قال: نعم.

_ء_=641569231835= ::UNDEFINED:: ~
فقيل لمكحول: إن رجاء وعديا سمعاك.

_ء_=639807624158= ::UNDEFINED:: ~
فشق عليه، فقال له عبد الله بن زيد: أنا أكفيك رجاء.

_ء_=460526293986= ::UNDEFINED:: ~
فلما نزلوا، جاء ابن زيد، فأجرى ذكر مكحول.

_ء_=943240352744= ::UNDEFINED:: ~
فقال رجاء: دعه عنك، أليس هو صاحب الكلمة؟

_ء_=437516342248= ::UNDEFINED:: ~
فقال: ما تقول - رحمك الله - في رجل قتل يهوديا، فأخذ منه ألف دينار، فكان يأكل منها حتى مات: أرزق رزقه الله إياه؟

_ء_=986609456106= ::UNDEFINED:: ~
فقال رجاء: كل من عند الله.

_ء_=505958994921= ::UNDEFINED:: ~
وقال ابن أبي حملة لمكحول: يجالسك غيلان؟

_ء_=501529809900= ::UNDEFINED:: ~
فقال: إنما لنا مجلس، فلا أستطيع أن أقول لهذا: قم، ولهذا: اجلس.

_ء_=618634777581= ::UNDEFINED:: ~
وقال رجاء بن أبي سلمة، عن عاصم بن رجاء، قال:

_ء_=710448092142= ::UNDEFINED:: ~
جاء مكحول إلى أبي، فقال: يا أبا المقدام، إنهم يريدون دمي.

_ء_=515069023211= ::UNDEFINED:: ~
قال: قد حذرتك القرشيين، ومجالستهم، ولكنهم أدنوك، وقربوك، فحدثتهم بأحاديث، فلما أفشوها عنك، كرهتها.

_ء_=489676706797= ::UNDEFINED:: ~
فراح، فجاء الذين ms2188 يعيبونه، فذكروه.

_ء_=961653347307= ::UNDEFINED:: ~
فقال أبي: دعوه، فقد كنتم حديثا وأنتم تحسنون ذكره.

_ء_=504407102451= ::UNDEFINED:: ~
قال رجاء: قال مكحول:

_ء_=882599105524= ::UNDEFINED:: ~
ما زلت مستقلا بمن بغاني حتى أعانهم علي رجاء (1) ، وذلك أنه رجل أهل الشام في أنفسهم.

_ء_=998764549112= ::UNDEFINED:: ~
قال عبد الرزاق: كان مكحول يقوله -يعني: القدر- وبلغنا أن مكحولا PageV05P163

_ء_=424396559359= ::UNDEFINED:: ~
تنصل من القدر، فرضي عنه الدولة، وكان سعيد بن عبد العزيز يبرئه من القدر.


