#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- شهداء بدر"
    - page_tag    : "PageV01P198"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=546861767739= $ 27 -

_ء_=617066004577= ::UNDEFINED:: ~
 نوفل بن الحارث بن عبد المطلب الهاشمي *

_ء_=725480397888= ::UNDEFINED:: ~
ابن عم رسول الله -صلى الله عليه وسلم- الحارث بن عبد المطلب الهاشمي، أبو الحارث، أخو أبي (1) سفيان بن الحارث.

_ء_=889293134913= ::UNDEFINED:: ~
كان نوفل أسن من عمه العباس.

_ء_=646904306754= ::UNDEFINED:: ~
حضر بدرا مع المشركين، فأسر، ففداه عمه العباس، ثم أسلم، وهاجر عام الخندق.

_ء_=960067820614= ::UNDEFINED:: ~
وقيل: آخى النبي -صلى الله عليه وسلم- بينه وبين العباس، وقد كانا شريكين في الجاهلية، متصافيين.

_ء_=715070135371= ::UNDEFINED:: ~
شهد نوفل بيعة الرضوان، وأعان رسول الله -صلى الله عليه وسلم- يوم حنين بثلاثة آلاف رمح، وثبت معه يومئذ، وما علمت له رواية ولا ذكرا بأكثر مما أوردت.

_ء_=702965374027= ::UNDEFINED:: ~
قيل: مات سنة عشرين.

_ء_=421603073101= ::UNDEFINED:: ~
وقيل: مات سنة خمس عشرة.

_ء_=411394137167= ::UNDEFINED:: ~
وكان أسن بني هاشم في زمانه.

_ء_=583679368272= ::UNDEFINED:: ~
وابنه:


