#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P217"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=833978913322= $ 151 -

_ء_=420067945563= ::UNDEFINED:: ~
 الرفاء أبو الحسن السري بن أحمد الكندي *

_ء_=768061231661= ::UNDEFINED:: ~
الشاعر المحسن، أبو الحسن السري بن أحمد الكندي، الموصلي.

_ء_=446978871850= ::UNDEFINED:: ~
مدح سيف الدولة، وببغداد المهلبي.

_ء_=463613481519= ::UNDEFINED:: ~
و (ديوانه) مشهور.

_ء_=986550915629= ::UNDEFINED:: ~
وكان بينه وبين الخالديين (1) هجاء وشر، فآذياه، حتى احتاج إلى النسخ، فبقي ينسخ (ديوانه) ويبيعه.

_ء_=496127726130= ::UNDEFINED:: ~
مات سنة نيف وستين وثلاث مائة ببغداد.

_ء_=981089931829= ::UNDEFINED:: ~
وهو القائل (2) :

_ء_=971728245304= ::POETRY:: ~
وكانت ms5350 الإبرة فيما مضى %~% صائنة وجهي وأشعاري
فأصبح الرزق بها ضيقا %~% كأنه من خرمها جاري

_ء_=857425072698= ::POETRY:: ~
وله (3) :

_ء_=463504148642= ::UNDEFINED:: ~
يلقى الندى برقيق وجه مسفر %~% فإذا التقى الجمعان عاد صفيقا
رحب المنازل ما أقام فإن سرى %~% في جحفل ترك الفضاء مضيقا PageV16P218


