#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P580"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=848994471454= $ 219 -

_ء_=958633352416= ::UNDEFINED:: ~
 عيسى بن شاذان البصري القطان * (د

_ء_=860797242912= ::UNDEFINED:: ~
الحافظ، أحد من يضرب بحفظه المثل.

_ء_=523147382311= ::UNDEFINED:: ~
حدث عن: عبد الله بن رجاء، ومسلم بن إبراهيم، وأبي عمر الحوضي، وإبراهيم بن أبي سويد، وطبقتهم.

_ء_=826445893164= ::UNDEFINED:: ~
حدث عنه: أبو داود، وأبو عروبة الحراني، وعلي بن عبد الله بن مبشر الواسطي، وأبو بكر بن أبي داود، وآخرون، وهو قديم الموت.

_ء_=501664157230= ::UNDEFINED:: ~
قال أبو عبيد الآجري: سمعت أبا داود يقول: ما رأيت أحفظ من أبي جعفر النفيلي.

_ء_=534321008177= ::UNDEFINED:: ~
فقلت: ولا عيسى بن شاذان؟

_ء_=581993467445= ::UNDEFINED:: ~
قال: ولا عيسى بن شاذان. PageV12P581

_ء_=803872149045= ::UNDEFINED:: ~
قلت: بقي إلى حدود خمسين ومائتين.

_ء_=604030340662= ::UNDEFINED:: ~
قرأت على أحمد بن هبة الله، عن عبد المعز بن محمد، أخبرنا زاهر بن طاهر، أخبرنا أبو سعد الكنجروذي، أخبرنا محمد بن محمد الحافظ، حدثنا أبو عروبة، حدثنا عيسى بن شاذان، حدثنا إبراهيم بن أبي سويد، حدثنا حماد بن سلمة، أخبرنا يونس وحبيب وهشام، عن محمد، عن أبي هريرة، قال:

_ء_=763581664828= ::UNDEFINED:: ~
قال النبي -صلى الله عليه وسلم-: (الإيمان يمان، والفقه يمان، والحكمة يمانية) (1) .


