#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P079"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=954087012698= $ 46 -

_ء_=747508871266= ::UNDEFINED:: ~
 الجوهري أبو نصر إسماعيل بن حماد التركي **

_ء_=770401663332= ::UNDEFINED:: ~
إمام اللغة، أبو نصر إسماعيل بن حماد التركي، الأتراري - وأترار (2) : PageV17P080

_ء_=536091064679= ::UNDEFINED:: ~
هي مدينة فاراب - مصنف كتاب (الصحاح (1)) ، وأحد من يضرب به المثل في ضبط اللغة، وفي الخط المنسوب، يعد مع ابن مقلة (2) وابن البواب (3) ومهلهل والبريدي.

_ء_=401848170855= ::UNDEFINED:: ~
وكان يحب الأسفار والتغرب، دخل بلاد ربيعة ومضر في تطلب لسان العرب (4) ، ودار الشام والعراق، ثم عاد إلى خراسان، فأقام بنيسابور يدرس ويصنف، ويعلم الكتابة، وينسخ المصاحف (5) .

_ء_=744002713962= ::UNDEFINED:: ~
وانفرد أهل مصر برواية (الصحاح) عن ابن القطاع، فيقال: ركب له إسنادا (6) .

_ء_=801657616753= ::UNDEFINED:: ~
وفي (الصحاح) أوهام قد عمل عليها حواش (7) .

_ء_=493325941111= ::UNDEFINED:: ~
استولت السوداء على أبي نصر حتى شد له دفين كجناحين ms5560، وقال: PageV17P081

_ء_=830724143498= ::UNDEFINED:: ~
أريد أن أطير، فضحكوا، ثم طفر وطار، فتطحن (1) .

_ء_=815473654155= ::UNDEFINED:: ~
وقد أخذ العربية عن: أبي سعيد السيرافي وأبي علي الفارسي، وخاله صاحب (ديوان الأدب) أبي إبراهيم الفارابي.

_ء_=705683552652= ::UNDEFINED:: ~
ويقال: إنه بقي عليه قطعة من (الصحاح) مسودة بيضها بعده تلميذه إبراهيم بن صالح الوراق، فغلط في مواضع حتى قال: في سقر: هو بالألف واللام، وهذا يدل على جهله بسورة المدثر، وقال الحرأضل (2) الجبل، فصحف، وعمل الكلمتين كلمة، وإنما هي: الجر أصل الجبل (3) .

_ء_=517258639754= ::UNDEFINED:: ~
وللجوهري نظم حسن (4) ، ومقدمة في النحو.

_ء_=937846667663= ::UNDEFINED:: ~
قال جمال الدين علي بن يوسف القفطي (5) :مات الجوهري مترديا من سطح داره بنيسابور، في سنة ثلاث وتسعين وثلاث مائة.

_ء_=752617814426= ::UNDEFINED:: ~
ثم قال: وقيل: مات في حدود سنة أربع مائة - رحمه الله -.


