#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P107"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=823719656359= $ 68 -

_ء_=651593527461= ::UNDEFINED:: ~
 القصار أبو بكر أحمد بن محمد بن أحمد *

_ء_=556206947239= ::UNDEFINED:: ~
الفقيه، الإمام، أبو بكر أحمد بن محمد بن أحمد بن جعفر الأصبهاني، القصار، من كبار الشافعية ms5571.

_ء_=942376516521= ::UNDEFINED:: ~
حدث عن: أبي علي بن عاصم، وعبد الله بن جعفر بن فارس، وعبد الله بن خالد الزاذاني، ومحمد بن إسحاق بن عباد، والقاضي أبي أحمد العسال. PageV17P108

_ء_=838508772271= ::UNDEFINED:: ~
وكان ثبتا، كبير القدر.

_ء_=988245425076= ::UNDEFINED:: ~
حدث عنه: أبو القاسم بن مندة، وأخوه عبد الوهاب، ومحمد بن أحمد بن علي السمسار، ومحمد بن يحيى الصفار، وجماعة.

_ء_=691599080373= ::UNDEFINED:: ~
توفي: سنة تسع وتسعين وثلاث مائة.


