#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV14P485"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=426468703422= $ 272 -

_ء_=439395296452= ::UNDEFINED:: ~
 إبراهيم بن خزيم بن قمير بن خاقان الشاشي **

_ء_=841151151294= ::UNDEFINED:: ~
المحدث، الصدوق، أبو إسحاق الشاشي، المروزي الأصل.

_ء_=677053201602= ::UNDEFINED:: ~
سمع من: عبد بن حميد (تفسيره) ، و (مسنده) في سنة تسع وأربعين PageV14P486

_ء_=837695044810= ::UNDEFINED:: ~
ومائتين، وحدث بهما، وطال عمره.

_ء_=969396190410= ::UNDEFINED:: ~
حدث عنه: أبو حاتم بن حبان، وعبد الله بن أحمد بن حمويه السرخسي، وغيرهما.

_ء_=897547762895= ::UNDEFINED:: ~
وسماع ابن حمويه منه بالشاش (1) - مدينة من مدائن الترك - وكان ذلك في سنة ثماني عشرة وثلاث مائة، في شعبان، ولم تبلغنا وفاة ابن خزيم، ولا شيء من سيرته.

_ء_=974186085591= ::UNDEFINED:: ~
وهو في عداد الثقات، ومن أبناء التسعين - رحمه الله -.


