#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P572"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=422559599185= $ 296 -

_ء_=802773016852= ::UNDEFINED:: ~
 عيسى بن مسكين أبو محمد الإفريقي *

_ء_=421964008019= ::UNDEFINED:: ~
شيخ المالكية بالمغرب، أبو محمد الإفريقي، صاحب سحنون.

_ء_=767037786710= ::UNDEFINED:: ~
أخذ عنه: تميم بن محمد، وحمدون بن مجاهد الكلبي، ولقمان الفقيه، وعبد الله بن مسرور بن الحجام.

_ء_=851511069271= ::UNDEFINED:: ~
وكان ثقة، ورعا، عابدا، مجاب الدعوة.

_ء_=507267762779= ::UNDEFINED:: ~
ولي القضاء مكرها، فكان يستقي بالجرة، ويترك التكلف.

_ء_=528734210652= ::UNDEFINED:: ~
وله تصانيف.

_ء_=643540699742= ::UNDEFINED:: ~
مات سنة خمس وتسعين ومائتين -رحمه الله-.


