#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة من التابعين"
    - page_tag    : "PageV06P137"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=854170130673= $ 49 -

_ء_=471842425798= ::UNDEFINED:: ~
 عمارة بن أبي حفصة البصري ** (خ، 4

_ء_=482185697524= ::UNDEFINED:: ~
العتكي مولاهم، ابن عم عبد العزيز بن أبي رواد. PageV06P138

_ء_=860058933495= ::UNDEFINED:: ~
حدث عن: أبي عثمان النهدي، وأبي مجلز لاحق، وعكرمة، والحسن، وجماعة.

_ء_=669301987576= ::UNDEFINED:: ~
وعنه: شعبة، ويزيد ms2474 بن زريع، وعبد الوارث، ويزيد بن هارون، وعلي بن عاصم، وآخرون.

_ء_=630420789498= ::UNDEFINED:: ~
وثقه: يحيى بن معين، وغيره.

_ء_=562506619132= ::UNDEFINED:: ~
وما لحق ولده حرمي بن عمارة السماع منه.

_ء_=759462746368= ::UNDEFINED:: ~
قال خليفة بن خياط: توفي سنة اثنتين وثلاثين ومائة.


