#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "باب جامع من صفاته صلى الله عليه وسلم:"
    - h3    : "باب ما وجد من صورة نبينا:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=542852002146= ||| باب ما وجد من صورة نبينا:

_ء_=943936516451= ::UNDEFINED:: ~
وصور الأنبياء عند أهل الكتاب بالشام:

_ء_=657373278572= ::UNDEFINED:: ~
قال عبد الله بن شبيب الربعي وهو ضعيف بمرة: حدثنا محمد بن عمر بن سعيد بن محمد بن جبير بن مطعم، قال: حدثتني أم عثمان عمتي، عن أبيها سعيد، عن أبيه، أنه سمع أباه جبير بن مطعم يقول: لما بعث الله نبيه صلى الله عليه وسلم، وظهر أمره بمكة، خرجت إلى الشام، فلما كنت ببصرى أتتني جماعة من النصارى فقالوا لي: أمن الحرم أنت؟ قلت: نعم قالوا: فتعرف هذا الذي تنبأ فيكم؟ قلت: نعم. فأدخلوني ديرا لهم فيه صور فقالوا: انظر هل ترى صورته؟ فنظرت فلم أر صورته، قلت: لا أرى صورته، فأدخلوني ديرا أكبر من ذاك فنظرت، وإذا بصفة رسول الله صلى الله عليه وسلم وصورته وبصفة أبي بكر وصورته، وهو آخذ بعقب رسول الله صلى الله عليه وسلم، قالوا لي: هل ترى صفته؟ قلت: نعم قالوا: أهو هذا؟ قلت: اللهم نعم، أشهد أنه هو. قالوا: أتعرف هذا الذي أخذ بعقبه؟ قلت: نعم قالوا: نشهد أن هذا صاحبكم وأن هذا الخليفة من بعده.

_ء_=879520395633= ::UNDEFINED:: ~
رواه البخاري في "تاريخه" عن محمد، غير منسوب عن محمد بن عمر بن سعيد، أخصر من هذا.

_ء_=865754689908= ::UNDEFINED:: ~
وقال إبراهيم بن الهيثم البلدي: حدثنا عبد العزيز بن مسلم بن إدريس، قال: حدثنا عبد الله بن إدريس، عن شرحبيل بن مسلم، عن PageV00P000

_ء_=857072480628= ::UNDEFINED:: ~
أبي أمامة الباهلي، عن هشام بن العاص الأموي، قال: بعثت أنا ورجل من قريش إلى هرقل ندعوه إلى الإسلام، فنزلنا على جبلة بن الأيهم الغساني، فدخلنا عليه، وإذا هو على سرير له، فأرسل إلينا برسول نكلمه، فقلنا: والله لا نكلم ms0686 رسولا، إنما بعثنا إلى الملك، فأذن لنا وقال: تكلموا فكلمته ودعوته إلى الإسلام وإذا عليه ثياب سواد قلنا: ما هذه؟ قال: لبستها وحلفت أن لا أنزعها حتى أخرجكم من الشام قلنا: ومجلسك هذا، فوالله لنأخذنه منك، ولنأخذن ملك الملك الأعظم إن شاء الله، أخبرنا بذلك نبينا قال: لستم بهم، بل هم قوم يصومون بالنهار فكيف صومكم؟ فأخبرناه، فملأ وجهه سوادا وقال: قوموا، وبعث معنا رسولا إلى الملك، فخرجنا حتى إذا كنا قريبا من المدينة، قال الذي معنا: إن دوابكم هذه لا تدخل مدينة الملك، فإن شئتم

_ء_=801967714681= ::UNDEFINED:: ~
حلمناكم على براذين وبغال؟ قلنا: والله لا ندخل إلا عليها، فأرسلوا إلى الملك أنهم يأبون، فدخلنا على رواحلنا متقلدين سيوفنا، حتى انتهينا إلى غرفة له، فأنخنا في أصلها، وهو ينظر إلينا، فقلنا: لا إله إلا الله والله أكبر، والله يعلم لقد تنقضت الغرفة حتى صارت كأنها عذق تصفقه الرياح، فأرسل إلينا: ليس لكم أن تجهروا علينا بدينكم، وأرسل إلينا أن أدخلوا، فدخلنا عليه، وهو على فراش له، عنده بطارقته من الروم، وكل شيء في مجلسه أحمد، وما حوله حمرة، وعليه ثياب من الحمرة، فدنوا منه، فضحك وقال: ما كان عليكم لو حييتموني بتحيتكم. فإذا عنده رجل فصيح بالعربية، كثير الكلام، فقلنا: إن تحيتنا فيما بيننا لا تحل لك، وتحيتك التي تحيا بها لا يحل لنا أن نحييك بها قال: كيف تحيتكم فيما بينكم؟ قلنا: السلام عليكم قال: فبم تحيون ملككم؟ قلنا: بها قال: وكيف يرد عليكم؟ قلنا: بها قال: فما أعظم كلامكم؟ قلنا: لا إله إلا الله والله PageV00P000

_ء_=415378715012= ::UNDEFINED:: ~
أكبر. فلما تكلمنا با قال: والله يعلم لقد تنقضت الغرفة، حتى رفع رأسه إلينا فقال: هذه الكلمة التي قلتموها حيث تنقضت الغرفة كلما قلتموها في بيوتكم تنقض بيوتكم عليكم؟ قلنا: لا، ما رأيناها فعلت هذه قط إلا عندك قال: لوددت أنكم كلما قلتم تنقض كل شيء عليكم، وأني خرجت من نصف ملكي قلنا: لم؟ قال: لأنه كان أيسر لشأنها، وأجدر ألا يكون من أمر النبوة، وأن ms0687 يكون من حيل الناس ثم سألنا عما أراد، فأخبرناه، ثم قال: كيف صلاتكم وصومكم؟ فأخبرناه، فقال: قوموا، فقما، فأمر لنا بمنزل حسن ونزل كثير، فأقمنا ثلاثا، فأرسل إلينا ليلا فدخلنا عليه، فاستعاد قولنا، ثم دعا بشيء كهيئة الربعة العظيمة، مذهبة فيها بيوت صغار، عليها أبواب، ففتح بيتا وقفلا، واستخرج حريرة سوداء فنشرها فإذا فيها صورة حمراء، وإذا فيها رجل ضخم العينين عظيم الأليتين، لم أر مثل طول عنقه، وإذا ليست له لحية، وإذا ضفيرتان أحسن ما خلق الله، قال: هل تعرفون هذا؟ قلنا: لا قال هذا آدم عليه السلام ثم فتح لنا بابا آخر، فاستخرج منه حريرة سوداء، وإذا فيها صورة بيضاء، وإذا له شعر كشعر القطط، أحمر العينين ضخم الهامة حسن اللحية، فقال: هل تعرفون هذا؟ قلنا: لا قال: هذا نوح عليه السلام ثم فتح بابا آخر فاستخرج منه حريرة سوداء، وإذا فيها رجل شديد البياض حسن العينين صلت الجبين طويل الخد أبيض اللحية كأنه يتبسم، فقال: هل تعرفون هذا؟ قلنا: لا قال: هذا إبراهيم عليه السلام، ثم فتح بابا آخر فاستخرج منه حريرة سوداء، فإذا فيها صورة بيضاء وإذا والله رسول الله صلى الله عليه وسلم، قال: أتعرفون هذا؟ قلنا: نعم محمد رسول الله صلى الله عليه وسلم، وبكينا قال: والله يعلم أنه قام قائما ثم جلس وقال: والله إنه لهو؟ قلنا: نعم إنه لهو، كأنما تنظر إليه، فأمسك ساعة ينظر إليها، ثم قال: أما إنه كان آخر البيوت، ولكني PageV00P000

_ء_=583444476301= ::UNDEFINED:: ~
عجلته لكم لأنظر ما عندكم، ثم فتح بابا آخر فاستخرج منه حريرة سوداء، فإذا فيها صورة أدماء سحماء وإذا رجل جعد قطط، غائر العينين، حديد النظر، عابس، متراكب الأسنان، مقلص الشفة، كأنه غضبان، فقال: هل تعرفون هذا؟ قلنا: لا قال: هذا موسى عليه السلام وإلى جنبه صورة تشبهه إلا أنه مدهان الرأس، عريض الجبين، في عينه قبل، فقال: هل عرفون هذا؟ قلنا: لا قال: هذا هارون بن عمران، ثم فتح بابا آخر، فاستخرج حريرة بيضاء، فإذا فيها صورة ms0688 رجل آدم سبط ربعة كأنه غضبان، فقال: هل تعرفون هذا؟ قلنا: لا قال: هذا لوط عليه السلام ثم فتح بابا آخر، فاستخرج منه حريرة بيضاء، فإذا فيها صورة رجل أبيض مشرب حمرة، أقنى، خفيف العارضين، حسن الوجه، فقال: هل تعرفون هذا؟ قلنا: لا قال هذا إسحاق عليه السلام، ثم فتح بابا آخر، فاستخرج منه حريرة بيضاء، فإذا فيها صورة تشبه إسحاق إلا أنه على شفته السفلى خال، فقال: هل تعرفون هذا؟ قلنا: لا قال: هذا يعقوب عليه السلام، ثم فتح بابا آخر، فاستخرج منه حريرة سوداء، فيها صورة رجل أبيض حسن الوجه أقنى الأنف حسن القامة يعلو وجهه نور يعرف في وجه الخشوع يضرب إلى الحمرة فقال: هل تعرفون هذا؟ قلنا: لا قال: هذا إسماعيل جد نبيكم، ثم فتح بابا آخر، فاستخرج حريرة بيضاء فيها صورة كأنها صورة آدم، كأنه وجهه الشمس، فقال: هل تعرفون هذا؟ قلنا: لا قال: هذا يوسف عليه السلام، ثم فتح بابا آخر، فاستخرج حريرة بيضاء، فيها صورة رجل أحمر، حمش الساقين، أخفش العينين، ضخم البطن، ربعة متقلد سيفا، فقال: هل تعرفون هذا؟ قلنا: لا قال: هذا داود عليه السلام ثم فتح بابا آخر فاستخرج حريرة بيضاء، فيها صورة رجل ضخم الأليتين، طويل الرجلين، راكب فرس، فقال: PageV00P000

_ء_=431577117075= ::UNDEFINED:: ~
هذا سليمان عليه السلام، ثم فتح بابا آخر، فاستخرج صورة، وإذا شاب أبيض، شديد سواد اللحية، كثير الشعر، حسن العينين، حسن الوجه فقال: هذا عيسى عليه السلام فقلنا: من أين لك هذه الصور؟ لأنا نعلم أنها على ما صورت؛ لأنا رأينا نبينا صلى الله عليه وسلم وصورته مثله، فقال: إن آدم سأل ربه تعالى أن يريه الأنبياء من ولده، فأنزل عليه صورهم وكانت في خزانة آدم عند مغرب الشمس فاستخرجها ذو القرنين من مغرب الشمسن فدفعها إلى دانيال عليه السلام، يعني فصورها دانيال في خرق من حرير، فهذه بأعيانها التي صورها دانيال، ثم قال: أما والله لوددت أن نفسي طابت بالخروج من ملكي، وأني كنت عبدا لشركم ملكة حتى ms0689 أموت، ثم أجازنا بأحسن جائزة وسرحنا.

_ء_=661265592727= ::UNDEFINED:: ~
فلما قدمنا على أبي بكر رضي الله عنه، حدثناه بما رأيناه، وما قال لنا، فبكى أبو بكر

_ء_=935162032541= ::UNDEFINED:: ~
وقال: مسكين، لو أراد الله بن خيرا لفعل، ثم قال: أخبرنا رسول الله صلى الله عليه وسلم أنهم واليهود يجدون نعت محمد صلى الله عليه وسلم عندهم.

_ء_=705104458145= ::UNDEFINED:: ~
روى هذه القصة أبو عبد الله بن مندة، عن إسماعيل بن يعقوب. ورواها أبو عبد الله الحاكم، عن عبد الله بن إسحاق الخراساني، كلاهما عن البلدي، عن عبد العزيز، ففي رواية الحاكم كما ذكرت من السند وعند ابن مندة، قال: حدثنا عبيد الله عن شرحبيل، وهو سند غريب.

_ء_=674393764257= ::UNDEFINED:: ~
وهذه القصة قد رواها الزبير بن بكار، عن عمه مصعب بن عبد الله، عن أبيه، عن جده، عن أبيه مصعب، عن عبادة بن الصامت: بعثني أبو بكر الصديق في نفر من أصحاب رسول الله صلى الله عليه وسلم إلى هرقل ملك الروم لندعوه إلى الإسلام، فخرجنا نسير على رواحلنا حتى قدمنا دمشق، فذكره بمعناه. PageV00P000

_ء_=900642910626= ::UNDEFINED:: ~
وقد رواه بطوله: علي بن حرب الطائي فقال: حدثنا دلهم بن يزيد، قال: حدثنا القاسم ان سويد، قال: حدثنا محمد بن أبي بكر الأنصاري، عن أيوب بن موسى قال: كان عبادة بن الصامت يحدث، فذكر نحوه.

_ء_=745948590499= ::UNDEFINED:: ~
أنبأنا الإمام أبو الفرج عبد الرحمن بن أبي عمر وجماعة، عن عبد الوهاب بن علي الصوفي، قال: أخبرتنا فاطمة بنت أبي حكيم الخبري، قال: أخبرنا علي بن الحسن بن الفضل الكاتب، قال: حدثنا أحمد بن محمد بن خالد الكاتب من لفظه سنة ثلاث عشرة وأربع مائة، قال: أخبرنا علي بن عبد الله بن العباس بن المغيرة الجوهري، قال: حدثنا أبو الحسن أحمد بن سعيد الدمشقي، قال: حدثنا الزبير بن بكار، قال: حدثني عمي مصعب بن عبد الله، عن جدي عبد الله بن مصعب، عن أبيه، عن جده، عن عبادة بن الصامت قال: بعثني أبو بكر في نفر من الصحابة إلى ملك الروم لأدعوه إلى الإسلام، فخرجنا نسير على رواحلنا حتى قدمنا دمشق ms0690، فإذا على الشام لهرقل جبلة، فاستأذنا عليه، فأذن لنا، فلما نظر إلينا كره مكاننا وأمر بنا فأجلسنا ناحية، وإذا هو جالس على فرش له مع السقف، وأرسل إلينا رسولا يكلمنا ويبلغه عنها، فقلنا: والله لا نكلمه برسول أبدا. فانطلق الرسول فأعلمه ذلك، فنزل عن تلك الفرش إلى فرش دونها، فأذن لنا فدنونا منه، فدعوناه إلى الله وإلى الإسلام، فلم يجب إلى خير، وإذا عليه ثياب سود، فقلنا: ما هذه المسوح؟ قال: لبستها نذرا لا أنزعها حتى أخرجكم من بلادي. قال: قلنا له: تيدك لا تعجل، أتمنع منا مجلسك هذا! فوالله لنأخذنه وملك الملك الأعظم، خبرنا بذلك نبينا صلى الله عليه وسلم قال: أنتم إذا السمراء PageV00P000

_ء_=659982135714= ::UNDEFINED:: ~
قلنا: وما السمراء؟ قال: لستم بهم.

_ء_=682287444390= ::UNDEFINED:: ~
قلنا: ومن هم؟ قال: قوم يقومون الليل ويصومون النهار. قلنا: فنحن والله نصوم النهار ونقوم الليل، قال: فكيف صلاتكم؟ فوصفناها له، قال: فكيف صومكم؟ فأخبرناه به.

_ء_=840353984932= ::UNDEFINED:: ~
وسألنا عن أشياء فأخبرناه، فيعلم الله لعلا وجهه سواد حتى كأنه مسح أسود، فانتهرنا وقال لنا: قوموا فخرجنا وبعث معنا أدلاء إلى ملك الروم، فسرنا فلما دنونا من القسطنطينية قالت الرسل الذين معنا: إن دوابكم هذه لا تدخل مدينة الملك، فأقيموا حتى نأتيكم ببغال وبراذين. قلنا: والله لا ندخل إلا على دوابنا، فأرسلوا إليه يعلمونه، فأرسل: أن خلوا عنهم فتقلدنا سيوفنا وركبنا رواحلنا، فاستشرف أهل القسطنطينية لنا، وتعجبوا، فلما دنونا إذا الملك في غرفة له، ومعه بطارقة الروم، فلما انتهينا إلى أصل الغرفة أنخنا ونزلنا وقلنا: "لا إله إلا الله" فيعلم الله لنقضت الغرفة حتى كأنها عذق نخلة تصفقها الرياح، فإذا رسول يسعى إلينا يقول: ليس لكم أن تجهروا بدينكم على بابي. فصعدنا فإذا رجل شاب قد وخطه الشيب، وإذا هو فصيح بالعربية، وعليه ثياب حمر، وكل شيء في البيت أحمر، فدخلنا ولم نسلم، فتبسم وقال: ما منعكم أن تحيوني بتحيتكم؟ قلنا: إنها لا تحل لكم قال: فكيف هي؟ قلنا: السلام عليكم، قال: فما تحيون به ملككم؟ قلنا: بها.

_ء_=871618326947= ::UNDEFINED:: ~
قال: فما كنتم تحيون ms0691 به نبيكم؟ قلنا: با قال: فماذا كان يحييكم به؟ قلنا: كذالك قال: فهل كان نبيكم يرث منكم شيئا؟ قلنا: لا، يموت الرجل فيدع وارثا أو قريبا فيرثه القريب، وأما نبينا فلم يكن يرث منها شيئا قال: فكذلك ملككم؟ قلنا: نعم قال: فما أعظم كلامكم عندكم؟ قلنا: لا إله إلا الله فانتفض وفتح عينيه، فنظر إلينا وقال: هذه الكلمة التي قلتموها فنقضت لها الغرفة؟ قلنا: نعم قال: PageV00P000

_ء_=587135463849= ::UNDEFINED:: ~
وكذلك إذا قلتموها في بلادكم نقضت لها سقوفكم؟ قلنا: لا وما رأيناها صنعت هذا قط، وما هو إلا شيء وعظت به. قال: فالتفت إلى جلسائه فقال: ما أحسن الصدق، ثم أقبل علينا فقال: والله لوددت أني خرجت من نصف ملكي وأنكم لا تقولونها على شيء إلا نقض لها قلنا: ولم ذاك؟ قال: ذلك أيسر لشأنها وأحرى أن لا تكون من النبوة، وأن تكون من حيلة الناس ثم قال لنا: فما كلامكم الذي تقولونه حين تفتتحون المدائن؟ قلنا: "لا إله إلا الله والله أكبر". قال: تقولون: "لا إله إلا الله" ليس معه شريك؟ قلنا: نعم قال: وتقولون: "الله أكبر" أي: ليس شيء أعظم منه ليس في العرض والطول؟ قلنا: نعم وسألنا عن أشياء فأخبرناه، فأمر لنا بنزل كثير ومنزل، فقمنا، ثم أرسل إلينا بعد ثلاث في جوف الليل فأتيناه، وهو جالس وحده ليس معه أحد، فأمرنا فجلسنا، فاستعادنا كلامنا، فأعدناه عليه، فدعا بشيء كهيئة الربعة العظيمة مذهبة، ففتحها فإذا فيها بيوت مقفلة، ففتح بيتا منها، ثم استخرج خرقة حرير سوداء.

_ء_=932242796967= ::UNDEFINED:: ~
فذكر الحديث نحو ما تقدم وفيه: فاستخرج صورة بيضاء، وإذا رسول الله صلى الله عليه وسلم كأنما ننظر إليه حيا، فقال: أتدرون من هذا؟ قلنا: هذه صوة نبينا عليه السلام فقال: آلله بدينكم إنه لهو هو؟ قلنا: نعم، آلله بديننا إنه لهو هو، فوثب قائما، فلبث مليا قائما، ثم جلس مطرقا طويلا، ثم أقبل علينا فقال: أما إنه في آخر البيوت، ولكني عجلته لأخبركم وأنظر ما عندكم، ثم فتح بيتا، فاستخرج خرقة من حرير سوداء ms0692 فنشرها، فإذا فيها صورة سوداء شديدة السواد، وإذا رجل جعد قطط، كث اللحية، غائر العينين، مقلص الشفتين، مختلف الأسنان، حديد النظر كالغضبان، فقال: أتدرون من هذا؟ قلنا: لا. قال: هذه صورة موسى عليه السلام. PageV00P000

_ء_=685005353393= ::UNDEFINED:: ~
وذكر الصور إلى أن قال: قلنا: أخبرنا عن هذه الصور، قال: إن آدم سأل ربه أن يريه أنبياء ولده، فأنزل الله صورهم، فاستخرجها ذو القرنين من خزانة آدم من مغرب الشمس، فصورها دانيال في خرق الحرير، فلم يزل يتوارثها ملك بعد ملك، حتى وصلت إلي، فهذه هي بعينها. فدعوناه إلى الإسلام فقال: أما والله لوددت أن نفسي سخنت بالخروج من ملكي واتباعكم، وأني مملوك لأسوإ رجل منكم خلقا وأشده ملكة، ولكن نفسي لا تسخو بذلك.

_ء_=778496389556= ::UNDEFINED:: ~
فوصلنا وأجازنا، وانصرفنا. PageV00P000


