#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة من التابعين"
    - page_tag    : "PageV07P027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=929088800711= $ 12 -

_ء_=516654370199= ::UNDEFINED:: ~
 أبو عامر الخزاز صالح بن رستم المزني * (م، 4

_ء_=877826017222= ::UNDEFINED:: ~
الإمام، المحدث، صالح بن رستم المزني مولاهم، البصري.

_ء_=665258690502= ::UNDEFINED:: ~
حدث عن: الحسن البصري، وعكرمة، وابن أبي مليكة، ويحيى بن أبي كثير، وجماعة.

_ء_=877708576717= ::UNDEFINED:: ~
وعنه: يحيى القطان، وابن مهدي، وأبو داود، وسعيد بن عامر الضبعي، وعثمان بن عمر بن فارس، وأبو نعيم، وعدة.

_ء_=780358780885= ::UNDEFINED:: ~
قال أبو داود السجستاني: ثقة.

_ء_=553413380054= ::UNDEFINED:: ~
وقال ابن عدي: عندي لا بأس به، قد روى عنه: يحيى بن سعيد.

_ء_=520915912661= ::UNDEFINED:: ~
وقال يحيى بن معين: ضعيف.

_ء_=852484032472= ::UNDEFINED:: ~
وقال أبو حاتم: يكتب حديثه.

_ء_=895928633304= ::UNDEFINED:: ~
وقال أبو بكر الأثرم: سمعت أحمد يقول: هو صالح الحديث.

_ء_=793579227099= ::UNDEFINED:: ~
قلت: قد احتج به مسلم.

_ء_=739841804252= ::UNDEFINED:: ~
توفي: سنة بضع وخمسين ومائة. PageV07P028


