#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV13P020"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=692530156819= $ 12 -

_ء_=623827230095= ::UNDEFINED:: ~
 محمد بن عيسى بن حيان أبو عبد الله المدائني *

_ء_=779545187604= ::UNDEFINED:: ~
المحدث، المقرئ، الإمام، أبو عبد الله المدائني، بقية الشيوخ.

_ء_=917697172756= ::UNDEFINED:: ~
حدث عن: سفيان بن عيينة، ومحمد بن الفضل بن عطية، وشعيب بن حرب، وعلي بن عاصم، ويزيد بن هارون، وجماعة.

_ء_=974144115992= ::UNDEFINED:: ~
حدث عنه: أبو بكر بن أبي داود، وأبو بكر بن مجاهد، وإسماعيل الصفار، وخيثمة الأطرابلسي، وعثمان بن السماك، وحمزة العقبي (1) ، وأحمد بن عثمان الأدمي، وأبو سهل القطان، وآخرون.

_ء_=787371758874= ::UNDEFINED:: ~
قال البرقاني: لا بأس به.

_ء_=595423630618= ::UNDEFINED:: ~
وقال الدارقطني: ضعيف.

_ء_=538775360802= ::UNDEFINED:: ~
قلت: توفي في سنة أربع وسبعين ومائتين، من أبناء المائة.

_ء_=890601968933= ::UNDEFINED:: ~
يقع من عواليه للمؤتمن بن قميرة.

_ء_=734523528487= ::UNDEFINED:: ~
أخبرنا أبو جعفر عبد الرحمن بن عبد الله بن المقير (2) ، وأبو المعالي محمد بن علي الشاهد (3) ، ومحمد بن أحمد بن القزاز (4) ، وعلي بن جعفر PageV13P021

_ء_=782405702952= ::UNDEFINED:: ~
المؤذن (1) ، وبيبرس المجدي (2) ، قالوا:

_ء_=773807379759= ::UNDEFINED:: ~
أخبرنا مؤتمن بن أبي السعود، وقرأت على محمد بن علي السلمي: أخبرنا عبد الرحمن بن إبراهيم، قالا:

_ء_=710565664048= ::UNDEFINED:: ~
أخبرتنا شهدة بنت أحمد، أخبرنا محمد بن الحسن الباقلاني، أخبرنا أبو علي بن شاذان، أخبرنا حمزة، وعثمان بن السماك، وأبو سهل بن زياد، قالوا:

_ء_=997196010803= ::UNDEFINED:: ~
أخبرنا محمد بن عيسى، أخبرنا شعيب بن حرب، أخبرنا إبراهيم بن طهمان، أخبرنا بديل بن ميسرة، عن أبي الجوزاء، عن عائشة، قالت: كان رسول الله -صلى الله عليه وسلم- إذا ركع لم يصوب رأسه، ولم يشخصه.

_ء_=707352827187= ::UNDEFINED:: ~
هذا حديث حسن (3) .

_ء_=770980418871= ::UNDEFINED:: ~
ومات معه: الحسن بن مكرم (4) ، وعلي بن إبراهيم الواسطي، PageV13P022

_ء_=592378565944= ::UNDEFINED:: ~
وأبو غسان ms4405 مالك بن يحيى بمصر، وآخرون.

_ء_=522274968892= ::UNDEFINED:: ~
وأبو الحسن عبد الملك بن عبد الحميد الميموني (1) ، وخلف بن محمد كردوس، بواسط (2) .


