#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P518"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975821905443= $ 343 -

_ء_=663807341654= ::UNDEFINED:: ~
 الخولاني شيخ المالكية، مفتي القيروان *

_ء_=744992579112= ::UNDEFINED:: ~
رفيق أبي عمران الفاسي (2) .

_ء_=960252649000= ::UNDEFINED:: ~
تفقه بأبي محمد بن أبي زيد (3) ، وأبي الحسن القابسي (4) .

_ء_=514935004715= ::UNDEFINED:: ~
تخرج به أئمة كأبي القاسم بن محرز، وأبي إسحاق التونسي، وأبي PageV17P519

_ء_=767331442221= ::UNDEFINED:: ~
القاسم الستوري (1) ، وأبي محمد عبد الحق الصقلي (2) ، وأبي حفص العطار.

_ء_=761216146993= ::UNDEFINED:: ~
وكان رأسا في المذهب، واسع الأدب، ذا تأله وصلاح وتعبد.

_ء_=944725335602= ::UNDEFINED:: ~
مات: سنة اثنتين وثلاثين وأربع مائة.

_ء_=438447676980= ::UNDEFINED:: ~
وقد دخل إلى مصر وسمع بها.


