#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P200"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=693847216243= $ 140 -

_ء_=590826449972= ::UNDEFINED:: ~
 صاحب (الأغاني) أبو الفرج علي الأصبهاني *

_ء_=464301346939= ::UNDEFINED:: ~
العلامة، الأخباري، أبو الفرج علي بن الحسين بن محمد القرشي، الأموي، الأصبهاني، الكاتب، مصنف كتاب (الأغاني) .

_ء_=736293572732= ::UNDEFINED:: ~
يذكر أنه من ذرية الخليفة هشام بن عبد الملك.

_ء_=626620911741= ::UNDEFINED:: ~
قاله محمد بن إسحاق النديم، بل الصواب أنه من ولد مروان الحمار. PageV16P201

_ء_=871987695750= ::UNDEFINED:: ~
كان بحرا في نقل الآداب.

_ء_=425302708360= ::UNDEFINED:: ~
سمع: مطينا، ومحمد بن جعفر القتات، وعلي بن ms5341 العباس البجلي، وأبا الحسين بن أبي الأحوص، وأبا بكر بن دريد، وجحظة، ونفطويه، وخلائق.

_ء_=430243598476= ::UNDEFINED:: ~
وجده محمد بن أحمد بن الهيثم بن عبد الرحمن بن مروان بن عبد الله ابن الخليفة مروان الحمار.

_ء_=640436949136= ::UNDEFINED:: ~
حدث عنه: الدارقطني، وإبراهيم بن أحمد الطبري، وأبو الفتح بن أبي الفوارس، وعلي بن أحمد بن داود الرزاز، وآخرون.

_ء_=817369469075= ::UNDEFINED:: ~
وكان بصيرا بالأنساب وأيام العرب، جيد الشعر.

_ء_=400480817300= ::UNDEFINED:: ~
قال أبو علي التنوخي: كان أبو الفرج يحفظ من الشعر والأخبار والأغاني والمسندات والنسب ما لم أر قط من يحفظ مثله، ويحفظ اللغة والنحو والمغازي.

_ء_=488737362073= ::UNDEFINED:: ~
وله تصانيف عديدة، بعثها إلى صاحب الأندلس الأموي سرا، وجاءه الإنعام.

_ء_=458303492251= ::UNDEFINED:: ~
وله: (نسب عبد شمس) ، و (نسب بني شيبان) ، و (نسب آل المهلب) جمعه للوزير المهلبي، وكان ملازمه، وله (مقاتل الطالبيين) ، وكتاب (أيام العرب) في خمسة أسفار.

_ء_=884620939427= ::UNDEFINED:: ~
والعجب أنه أموي شيعي.

_ء_=522308571300= ::UNDEFINED:: ~
قال ابن أبي الفوارس: خلط قبل موته.

_ء_=945832612005= ::UNDEFINED:: ~
قلت: لا بأس به.

_ء_=986148262058= ::UNDEFINED:: ~
وكان وسخا زريا، وكانوا يتقون هجاءه.

_ء_=666022203565= ::UNDEFINED:: ~
وله حكاية مع الجهني المحتسب: كان يجازف، فقال مرة: بالبلد PageV16P202

_ء_=840152928434= ::UNDEFINED:: ~
الفلاني نعنع يطول حتى يعمل منه سلالم.

_ء_=619171827891= ::UNDEFINED:: ~
فبدر أبو الفرج، وقال: عجائب الدنيا ألوان، والقدرة صالحة، فعندنا ما هو أعجب من ذا، زوج حمام يبيض بيضتين، فنأخذهما، ونضع بدلهما سنجتين (1) نحاسا، فتفقس عن طست ومسينه (2) ، فتضاحكوا، وخجل الجهني (3) .

_ء_=400237547700= ::UNDEFINED:: ~
مات في ذي الحجة سنة ست وخمسين وثلاث مائة، وله اثنتان وسبعون سنة.


