#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "فصل في بقية كبراء الصحابة."
    - page_tag    : "PageV02P377"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=705456815152= $ 81 -

_ء_=723819430500= ::UNDEFINED:: ~
 حارثة بن النعمان بن نفع بن زيد بن عبيد الخزرجي ms1361 *

_ء_=669503241264= ::UNDEFINED:: ~
ابن ثعلبة بن غنم بن مالك بن النجار الخزرجي، النجاري.

_ء_=434907429940= ::UNDEFINED:: ~
ويقال: ابن رافع بدل ابن نفع.

_ء_=677036211253= ::UNDEFINED:: ~
وله من الولد: عبد الله، وعبد الرحمن، وسودة، وعمرة، وأم كلثوم.

_ء_=646099024950= ::UNDEFINED:: ~
يكنى: أبا عبد الله.

_ء_=504197332020= ::UNDEFINED:: ~
شهد بدرا والمشاهد، ولا نعلم له رواية، وكان دينا، خيرا، برا بأمه.

_ء_=562766593086= ::UNDEFINED:: ~
وعنه، قال: رأيت جبريل من الدهر مرتين: يوم الصورين (5) حين PageV02P378

_ء_=916195425344= ::UNDEFINED:: ~
خرج رسول الله إلى بني قريظة، مر بنا في صورة دحية، فأمرنا بلبس السلاح، ويوم موضع الجنائز حين رجعنا من حنين، مررت وهو يكلم النبي -صلى الله عليه وسلم- فلم أسلم.

_ء_=579812244547= ::UNDEFINED:: ~
فقال جبريل: من هذا يا محمد؟

_ء_=619154816070= ::UNDEFINED:: ~
قال: حارثة بن النعمان.

_ء_=677086542919= ::UNDEFINED:: ~
فقال: أما إنه من المائة الصابرة يوم حنين الذين تكفل الله بأرزاقهم في الجنة، ولو سلم، لرددنا عليه (1) .

_ء_=989427973192= ::UNDEFINED:: ~
وروي بإسناد منقطع: أن حارثة كف، فجعل خيطا من مصلاه إلى حجرته، ووضع عنده مكتلا فيه تمر وغيره، فكان إذا سلم مسكين أعطاه منه، ثم أخذ على الخيط، حتى يأتي إلى باب الحجرة، فيناول المسكين، فيقول أهله: نحن نكفيك.

_ء_=668454665290= ::UNDEFINED:: ~
فيقول: سمعت رسول الله -صلى الله عليه وسلم- يقول: (مناولة المسكين تقي ميتة السوء) (2) . PageV02P379

_ء_=965000346700= ::UNDEFINED:: ~
قال الواقدي: كانت له منازل قرب منازل النبي -صلى الله عليه وسلم- فكان كلما أحدث رسول الله أهلا، تحول له حارثة عن منزل، حتى قال: (لقد استحييت من حارثة مما يتحول لنا عن منازله (1)) .

_ء_=769931656275= ::UNDEFINED:: ~
وبقي إلى خلافة معاوية.

_ء_=456491318365= ::UNDEFINED:: ~
ومن ذريته: المحدث أبو الرجال محمد بن عبد الرحمن بن عبد الله بن حارثة بن النعمان الأنصاري، ولد عمرة الفقيهة (2) .

_ء_=545620278369= ::UNDEFINED:: ~
وهو - أعني حارثة - الذي يقول فيه رسول الله -صلى الله عليه وسلم-: (دخلت الجنة، فسمعت قراءة، فقلت: من هذا؟

_ء_=409615776865= ::UNDEFINED:: ~
قيل: حارثة.

_ء_=952182553701= ::UNDEFINED:: ~
فقال النبي -صلى الله عليه وسلم-: كذاكم البر) .

_ء_=637576199269= ::UNDEFINED:: ~
وكان برا بأمه -رضي الله عنه- (3) .


