#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P438"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=823660982259= $ 286 -

_ء_=832300925924= ::UNDEFINED:: ~
 الشيخ عبد القادر أبو محمد بن عبد الله الجيلي *

_ء_=585189634039= ::UNDEFINED:: ~
الشيخ، الإمام، العالم، الزاهد، العارف، القدوة، شيخ الإسلام، علم الأولياء، محيي الدين، أبو محمد عبد القادر ابن أبي صالح عبد الله (1) بن جنكي دوست (2) الجيلي (3) ، الحنبلي، شيخ بغداد.

_ء_=662373216249= ::UNDEFINED:: ~
مولده: بجيلان (4) ، في سنة إحدى وسبعين وأربع مائة.

_ء_=840983457786= ::UNDEFINED:: ~
وقدم بغداد شابا، فتفقه على أبي سعد المخرمي (5) . PageV20P439

_ء_=676046647290= ::UNDEFINED:: ~
وسمع من: أبي غالب الباقلاني، وأحمد بن المظفر بن سوس، وأبي القاسم بن بيان، وجعفر بن أحمد السراج، وأبي سعد بن خشيش، وأبي طالب اليوسفي، وطائفة.

_ء_=908184596477= ::UNDEFINED:: ~
حدث عنه: السمعاني، وعمر بن علي القرشي، والحافظ عبد الغني، والشيخ موفق الدين بن قدامة، وعبد الرزاق وموسى ولداه، والشيخ علي بن إدريس، وأحمد بن مطيع الباجسرائي، وأبو هريرة محمد بن ليث الوسطاني، وأكمل بن مسعود الهاشمي، وأبو طالب عبد اللطيف بن محمد بن القبيطي، وخلق.

_ء_=728056016900= ::UNDEFINED:: ~
وروى عنه بالإجازة: الرشيد أحمد بن مسلمة.

_ء_=775426486279= ::UNDEFINED:: ~
أخبرنا القاضي تاج الدين عبد الخالق بن علوان ببعلبك، أخبرنا أبو محمد عبد الله بن أحمد الفقيه سنة إحدى عشرة وست مائة، أخبرنا شيخ الإسلام عبد القادر بن أبي صالح الجيلي، أخبرنا أحمد بن المظفر التمار، أخبرنا أبو علي بن شاذان، أخبرنا أبو بكر محمد بن العباس بن نجيح، أخبرنا يعقوب بن يوسف ms6590 القزويني، حدثنا محمد بن سعيد، حدثنا عمرو بن أبي قيس، عن سماك، عن عبد الرحمن بن يزيد، عن أبيه، عن عبد الله بن مسعود، قال:

_ء_=573084872714= ::UNDEFINED:: ~
إن بني إسرائيل استخلفوا خليفة عليهم بعد موسى، فقام يصلي في القمر فوق بيت المقدس، فذكر أمورا كان صنعها، فخرج فتدلى بسبب، فأصبح السبب معلقا في المسجد، وقد ذهب، فانطلق حتى أتى قوما على شط البحر، فوجدهم يصنعون لبنا، فسألهم: كيف تأخذون هذا اللبن؟

_ء_=716479737868= ::UNDEFINED:: ~
فأخبروه، فلبن معهم، وكان يأكل من عمل يده، فإذا كان حين الصلاة، تطهر فصلى، فرفع ذلك العمال إلى قهرمانهم، أن فينا رجلا يفعل كذا وكذا.

_ء_=893420646413= ::UNDEFINED:: ~
فأرسل إليه، فأبى أن يأتيه - ثلاث مرات - ثم إنه جاءه بنفسه يسير على دابته، فلما رآه، فر واتبعه، فسبقه، فقال: أنظرني أكلمك.

_ء_=654563422226= ::UNDEFINED:: ~
قال: فقام PageV20P440

_ء_=913628803093= ::UNDEFINED:: ~
حتى كلمه، فأخبره خبره، فلما أخبره خبره وأنه كان ملكا، وأنه فر من رهبة الله، قال: إني لأظن أني لاحق بك.

_ء_=456298672151= ::UNDEFINED:: ~
فلحقه، فعبدا الله حتى ماتا برملة مصر.

_ء_=948147925019= ::UNDEFINED:: ~
قال عبد الله: لو كنت ثم، لاهتديت إلى قبريهما من صفة رسول الله -صلى الله عليه وسلم- التي وصف (1) .

_ء_=850806517787= ::UNDEFINED:: ~
هذا حديث غريب عال.

_ء_=844691222565= ::UNDEFINED:: ~
قال السمعاني: كان عبد القادر من أهل جيلان إمام الحنابلة، وشيخهم في عصره، فقيه صالح دين خير، كثير الذكر، دائم الفكر، سريع الدمعة، تفقه على المخرمي، وصحب الشيخ حمادا الدباس، وكان يسكن بباب الأزج في مدرسة بنيت له، مضينا لزيارته، فخرج وقعد بين أصحابه، وختموا القرآن، فألقى درسا ما فهمت منه شيئا، وأعجب من ذا أن أصحابه قاموا وأعادوا الدرس، فلعلهم فهموا لإلفهم بكلامه وعبارته (2) .

_ء_=744816455719= ::UNDEFINED:: ~
قال ابن الجوزي (3) : كان أبو سعد المخرمي قد بنى مدرسة لطيفة بباب الأزج، ففوضت إلى عبد القادر، فتكلم على الناس بلسان الوعظ، وظهر له صيت بالزهد، وكان له سمت وصمت، وضاقت المدرسة بالناس، فكان يجلس عند سور بغداد مستندا إلى الرباط، ويتوب عنده في المجلس خلق كثير، فعمرت المدرسة، ووسعت، وتعصب في ذلك العوام، وأقام فيها يدرس ويعظ إلى أن توفي. PageV20P441

_ء_=700776263721= ::UNDEFINED:: ~
أنبأني أبو بكر بن طرخان ms6591، أخبرنا الشيخ موفق الدين أبو محمد بن قدامة، وسئل عن الشيخ عبد القادر، فقال:

_ء_=906439766060= ::UNDEFINED:: ~
أدركناه في آخر عمره، فأسكننا في مدرسته، وكان يعنى بنا، وربما أرسل إلينا ابنه يحيى، فيسرج لنا السراج، وربما يرسل إلينا طعاما من منزله، وكان يصلي الفريضة بنا إماما، وكنت أقرأ عليه من حفظي من كتاب الخرقي غدوة، ويقرأ عليه الحافظ عبد الغني من كتاب الهداية في الكتاب، وما كان أحد يقرأ عليه في ذلك الوقت سوانا، فأقمنا عنده شهرا وتسعة أيام، ثم مات، وصلينا عليه ليلا في مدرسته، ولم أسمع عن أحد يحكى عنه من الكرامات أكثر مما يحكى عنه، ولا رأيت أحدا يعظمه الناس للدين أكثر منه، وسمعنا عليه أجزاء يسيرة.

_ء_=573764349997= ::UNDEFINED:: ~
قرأت بخط الحافظ سيف الدين ابن المجد، سمعت محمد بن محمود المراتبي، سمعت الشيخ أبا بكر العماد -رحمه الله- يقول:

_ء_=673915940911= ::UNDEFINED:: ~
كنت قرأت في أصول الدين، فأوقع عندي شكا، فقلت: حتى أمضي إلى مجلس الشيخ عبد القادر، فقد ذكر أنه يتكلم على الخواطر.

_ء_=610414178355= ::UNDEFINED:: ~
فمضيت وهو يتكلم، فقال: اعتقادنا اعتقاد السلف الصالح والصحابة.

_ء_=532601450550= ::UNDEFINED:: ~
فقلت في نفسي: هذا قاله اتفاقا.

_ء_=608392523831= ::UNDEFINED:: ~
فتكلم، ثم التفت إلى ناحيتي فأعاده، فقلت: الواعظ قد يلتفت.

_ء_=753901318199= ::UNDEFINED:: ~
فالتفت إلي ثالثة، وقال: يا أبا بكر، فأعاد القول، ثم قال: قم قد جاء أبوك.

_ء_=597093068857= ::UNDEFINED:: ~
وكان غائبا، فقمت مبادرا، وإذا أبي قد جاء.

_ء_=828719312957= ::UNDEFINED:: ~
وحدثنا أبو القاسم بن محمد الفقيه، حدثني شيخنا جمال الدين يحيى بن الصيرفي، سمعت أبا البقاء النحوي، قال:

_ء_=772641468482= ::UNDEFINED:: ~
حضرت مجلس الشيخ عبد القادر، فقرؤوا بين يديه بالألحان، فقلت في نفسي: ترى لأي شيء ما ينكر الشيخ هذا؟

_ء_=734490079301= ::UNDEFINED:: ~
فقال: يجيء واحد قد قرأ أبوابا من الفقه ينكر.

_ء_=453656260683= ::UNDEFINED:: ~
فقلت في نفسي: لعل أنه قصد غيري.

_ء_=668748558411= ::UNDEFINED:: ~
فقال: إياك نعني بالقول.

_ء_=575282688079= ::UNDEFINED:: ~
فتبت في نفسي PageV20P442

_ء_=811514277968= ::UNDEFINED:: ~
من اعتراضي، فقال: قد قبل الله توبتك.

_ء_=832653570132= ::UNDEFINED:: ~
وسمعت الإمام أبا العباس أحمد بن عبد الحليم، سمعت الشيخ عز الدين الفاروثي، سمعت شيخنا شهاب الدين السهروردي يقول:

_ء_=491816038492= ::UNDEFINED:: ~
عزمت على الاشتغال بأصول الدين، فقلت في نفسي: أستشير الشيخ عبد القادر.

_ء_=567816826973= ::UNDEFINED:: ~
فأتيته، فقال قبل أن أنطق ms6592: يا عمر، ما هو من عدة القبر، يا عمر، ما هو من عدة القبر (1) .

_ء_=851871871068= ::UNDEFINED:: ~
قال الفقيه محمد بن محمود المراتبي: قلت للشيخ الموفق: هل رأيتم من الشيخ عبد القادر كرامة؟

_ء_=969371103327= ::UNDEFINED:: ~
قال: لا أظن، لكن كان يجلس يوم الجمعة، فكنا نتركه ونمضي لسماع الحديث عند ابن شافع، فكل ما سمعناه لم ننتفع به.

_ء_=845102264416= ::UNDEFINED:: ~
قال الحافظ السيف: يعني لنزول ذلك.

_ء_=803025006688= ::UNDEFINED:: ~
قال شيخنا الحافظ أبو الحسين علي بن محمد: سمعت الشيخ عبد العزيز بن عبد السلام الفقيه الشافعي يقول: ما نقلت إلينا كرامات أحد بالتواتر إلا الشيخ عبد القادر.

_ء_=543523418210= ::UNDEFINED:: ~
فقيل له: هذا مع اعتقاده: فكيف هذا؟

_ء_=719675797605= ::UNDEFINED:: ~
فقال: لازم المذهب ليس بمذهب.

_ء_=742761246822= ::UNDEFINED:: ~
قلت: يشير إلى إثباته صفة العلو ونحو ذلك، ومذهب الحنابلة في ذلك معلوم، يمشون خلف ما ثبت عن إمامهم -رحمه الله- إلا من يشذ منهم، وتوسع في العبارة.

_ء_=451659772005= ::UNDEFINED:: ~
قال ابن النجار في (تاريخه) : دخل الشيخ عبد القادر بغداد في سنة ثمان وثمانين وأربع مائة، فتفقه على: ابن عقيل، وأبي الخطاب، والمخرمي، وأبي الحسين بن الفراء، حتى أحكم الأصول والفروع PageV20P443

_ء_=687346102373= ::UNDEFINED:: ~
والخلاف، وسمع الحديث، وقرأ الأدب على أبي زكريا التبريزي، واشتغل بالوعظ إلى أن برز فيه، ثم لازم الخلوة والرياضة والمجاهدة والسياحة والمقام في الخراب والصحراء، وصحب الدباس، ثم إن الله أظهره للخلق، وأوقع له القبول العظيم، فعقد مجلس الوعظ في سنة إحدى وعشرين، وأظهر الله الحكمة على لسانه، ثم درس، وأفتى، وصار يقصد بالزيارة والنذور، وصنف في الأصول والفروع، وله كلام على لسان أهل الطريقة عال.

_ء_=982507663465= ::UNDEFINED:: ~
وكتب إلي عبد الله بن أبي الحسن الجبائي: قال لي الشيخ عبد القادر: طالبتني نفسي يوما بشهوة، فكنت أضاجرها، وأدخل في درب، وأخرج من آخر أطلب الصحراء، فرأيت رقعة ملقاة، فإذا فيها: ما للأقوياء والشهوات، وإنما خلقت الشهوات للضعفاء، فخرجت الشهوة من قلبي.

_ء_=549227671660= ::UNDEFINED:: ~
قال: وكنت أقتات بخروب الشوك، وورق الخس من جانب النهر (1) .

_ء_=603627794541= ::UNDEFINED:: ~
قال ابن النجار: قرأت بخط أبي بكر عبد الله بن نصر بن حمزة التيمي، سمعت الشيخ عبد القادر يقول: بلغت بي الضائقة في الغلاء ms6593 إلى أن بقيت أياما لا آكل طعاما، بل أتبع المنبوذات، فخرجت يوما إلى الشط، فوجدت قد سبقني الفقراء، فضعفت وعجزت عن التماسك، فدخلت مسجدا، وقعدت، وكدت أصافح الموت، ودخل شاب أعجمي ومعه خبز وشواء، وجلس يأكل، فكنت أكاد كلما رفع لقمة أن أفتح فمي، فالتفت فرآني، فقال: باسم الله.

_ء_=905852563565= ::UNDEFINED:: ~
فأبيت، فأقسم علي، فأكلت مقصرا، وأخذ يسألني: ما شغلك؟ ومن أين أنت؟

_ء_=626520305773= ::UNDEFINED:: ~
فقلت: متفقه من جيلان.

_ء_=973489909874= ::UNDEFINED:: ~
قال: وأنا من جيلان، فهل تعرف لي شابا جيلانيا اسمه عبد القادر، يعرف بسبط أبي عبد الله الصومعي الزاهد؟

_ء_=587521667188= ::UNDEFINED:: ~
فقلت: أنا هو.

_ء_=403836317819= ::UNDEFINED:: ~
فاضطرب لذلك، وتغير PageV20P444

_ء_=884780380288= ::UNDEFINED:: ~
وجهه، وقال: والله يا أخي! لقد وصلت إلى بغداد، ومعي بقية نفقة لي، فسألت عنك، فلم يرشدني أحد إلى أن نفذت نفقتي، وبقيت بعدها ثلاثة أيام لا أجد ثمن قوتي إلا من مالك، فلما كان هذا اليوم الرابع، قلت: قد تجاوزتني ثلاث أيام، وحلت لي الميتة، فأخذت من وديعتك ثمن هذا الخبز والشواء، فكل طيبا، فإنما هو لك، وأنا ضيفك الآن.

_ء_=789057974405= ::UNDEFINED:: ~
فقلت: وما ذاك؟

_ء_=909082177670= ::UNDEFINED:: ~
قال: أمك وجهت معي ثمانية دنانير، والله ما خنتك فيها إلى اليوم.

_ء_=481388998794= ::UNDEFINED:: ~
فسكنته، وطيبت نفسه، ودفعت إليه شيئا منها (1) .

_ء_=546753032331= ::UNDEFINED:: ~
قال ابن النجار: كتب إلي عبد الله بن أبي الحسن الجبائي، قال: قال لي الشيخ عبد القادر:

_ء_=624548982922= ::UNDEFINED:: ~
كنت في الصحراء أكرر في الفقه وأنا في فاقة، فقال لي قائل لم أر شخصه: اقترض ما تستعين به على طلب الفقه.

_ء_=736218132626= ::UNDEFINED:: ~
فقلت: كيف أقترض وأنا فقير ولا وفاء لي؟

_ء_=420672254098= ::UNDEFINED:: ~
قال: اقترض وعلينا الوفاء.

_ء_=592974262421= ::UNDEFINED:: ~
فأتيت بقالا: فقلت: تعاملني بشرط إذا سهل الله أعطيتك، وإن مت تجعلني في حل، تعطيني كل يوم رغيفا ورشادا.

_ء_=642995531925= ::UNDEFINED:: ~
فبكى، وقال: أنا بحكمك.

_ء_=819013693597= ::UNDEFINED:: ~
فأخذت منه مدة، فضاق صدري، فأظن أنه قال: فقيل لي: امض إلى موضع كذا، فأي شيء رأيت على الدكة، فخذه، وادفعه إلى البقال.

_ء_=522610618527= ::UNDEFINED:: ~
فلما جئت، رأيت قطعة ذهب كبيرة، فأعطيتها البقلي.

_ء_=775871082658= ::UNDEFINED:: ~
ولحقني الجنون مرة، وحملت إلى المارستان، فطرقتني الأحوال حتى حسبوا أني (2) مت، وجاؤوا بالكفن، وجعلوني على المغتسل، ثم سري عني، وقمت، ثم ms6594 وقع في نفسي أن أخرج من بغداد لكثرة الفتن، PageV20P445

_ء_=952476446882= ::UNDEFINED:: ~
فخرجت إلى باب الحلبة، فقال لي قائل: إلى أين تمشي؟

_ء_=986265759909= ::UNDEFINED:: ~
ودفعني دفعة خررت منها، وقال: ارجع، فإن للناس فيك منفعة.

_ء_=921757364390= ::UNDEFINED:: ~
قلت: أريد سلامة ديني.

_ء_=618223972519= ::UNDEFINED:: ~
قال: لك ذاك.

_ء_=990384566441= ::UNDEFINED:: ~
ولم أر شخصه، ثم بعد ذلك طرقتني الأحوال، فكنت أتمنى من يكشفها لي، فاجتزت بالظفرية (1) ، ففتح رجل داره، وقال: يا عبد القادر، أيش طلبت البارحة؟

_ء_=937595056301= ::UNDEFINED:: ~
فنسيت، فسكت، فاغتاظ، ودفع الباب في وجهي دفعة عظيمة، فلما مشيت ذكرت، فرجعت أطلب الباب، فلم أجده.

_ء_=415236436146= ::UNDEFINED:: ~
قال: وكان حمادا الدباس، ثم عرفته بعد، وكشف لي جميع ما كان يشكل علي، وكنت إذا غبت عنه لطلب العلم، وجئت يقول: أيش جاء بك إلينا؟ أنت فقيه، مر إلى الفقهاء، وأنا أسكت.

_ء_=919450497204= ::UNDEFINED:: ~
فلما كان يوم جمعة، خرجت مع الجماعة في شدة البرد، فدفعني ألقاني في الماء، فقلت: غسل الجمعة، باسم الله.

_ء_=693964714165= ::UNDEFINED:: ~
وكان علي جبة صوف، وفي كمي أجزاء، فرفعت كمي لئلا تهلك الأجزاء، وخلوني ومشوا، فعصرت الجبة وتبعتهم، وتأذيت بالبرد كثيرا، وكان الشيخ يؤذيني ويضربني، وإذا جئت يقول: جاءنا اليوم الخبز الكثير والفالوذج، وأكلنا وما خبأنا لك وحشة عليك.

_ء_=703905214648= ::UNDEFINED:: ~
فطمع في أصحابه، وقالوا: أنت فقيه، أيش تعمل معنا؟

_ء_=697504706749= ::UNDEFINED:: ~
فلما رآهم يؤذونني، غار لي، وقال: يا كلاب! لم تؤذونه؟ والله ما فيكم مثله، وإنما أوذيه لأمتحنه فأراه جبلا لا يتحرك.

_ء_=728701939912= ::UNDEFINED:: ~
ثم بعد مدة قدم رجل من همذان يقال له: يوسف الهمذاني، وكان يقال: إنه القطب، ونزل في رباط، فمشيت إليه ولم أره، وقيل لي: هو في السرداب.

_ء_=594643595466= ::UNDEFINED:: ~
فنزلت إليه، فلما رآني قام وأجلسني، ففرشني، وذكر لي جميع أحوالي، وحل لي المشكل علي، ثم قال لي: تكلم على الناس.

_ء_=447104757964= ::UNDEFINED:: ~
فقلت: يا سيدي، أنا رجل PageV20P446

_ء_=490457084109= ::UNDEFINED:: ~
أعجمي قح أخرس، أتكلم على فصحاء بغداد؟!

_ء_=535143198932= ::UNDEFINED:: ~
فقال لي: أنت حفظت الفقه، وأصوله، والخلاف، والنحو، واللغة، وتفسير القرآن، لا يصلح لك أن تتكلم؟! اصعد على الكرسي، وتكلم، فإني أرى فيك عذقا سيصير نخلة.

_ء_=473797308629= ::UNDEFINED:: ~
قال الجبائي: وقال لي الشيخ عبد القادر:

_ء_=590331850966= ::UNDEFINED:: ~
كنت أومر وأنهى في النوم واليقظة، وكان يغلب علي ms6595 الكلام، ويزدحم على قلبي إن لم أتكلم به حتى أكاد أختنق ولا أقدر أسكت، وكان يجلس عندي رجلان وثلاثة، ثم تسامع الناس بي، وازدحم علي الخلق، حتى صار يحضر مجلسي نحو من سبعين ألفا.

_ء_=902220296407= ::UNDEFINED:: ~
وقال: فتشت الأعمال كلها، فما وجدت فيها أفضل من إطعام الطعام، أود لو أن الدنيا بيدي فأطعمها الجياع، كفي مثقوبة لا تضبط شيئا، لو جاءني ألف دينار لم أبيتها.

_ء_=749572796631= ::UNDEFINED:: ~
وكان إذا جاءه أحد بذهب، يقول: ضعه تحت السجادة.

_ء_=986156708057= ::UNDEFINED:: ~
وقال لي: أتمنى أن أكون في الصحارى والبراري كما كنت في الأول، لا أرى الخلق ولا يروني.

_ء_=808586653913= ::UNDEFINED:: ~
ثم قال: أراد الله مني منفعة الخلق، فقد أسلم على يدي أكثر من خمس مائة، وتاب على يدي أكثر من مائة ألف، وهذا خير كثير، وترد علي الأثقال التي لو وضعت على الجبال تفسخت، فأضع جنبي على الأرض، وأقول: إن مع العسر يسرا، إن مع العسر يسرا، ثم أرفع رأسي وقد انفرجت عني.

_ء_=708275679451= ::UNDEFINED:: ~
وقال: إذا ولد لي ولد أخذته على يدي، وأقول هذا ميت، فأخرجه من قلبي، فإذا مات لم يؤثر عندي موته شيئا.

_ء_=521595597018= ::UNDEFINED:: ~
قال عبد الرزاق ابن الشيخ: ولد لأبي تسعة وأربعون ولدا، سبعة وعشرون ذكرا، والباقي إناث (1) . PageV20P447

_ء_=718518169814= ::UNDEFINED:: ~
وقال الجبائي: كنت أسمع في (الحلية) على ابن ناصر، فرق قلبي، وقلت: اشتهيت لو انقطعت، وأشتغل بالعبادة، ومضيت فصليت خلف الشيخ عبد القادر، فلما جلسنا، نظر إلي، وقال: إذا أردت الانقطاع، فلا تنقطع حتى تتفقه وتجالس الشيوخ وتتأدب، وإلا فتنقطع وأنت فريخ ما ريشت.

_ء_=645394673886= ::UNDEFINED:: ~
وعن أبي الثناء النهرملكي قال: تحدثنا أن الذباب ما يقع على الشيخ عبد القادر، فأتيته، فالتفت إلي، وقال: أيش يعمل عندي الذباب؟! لا دبس الدنيا، ولا عسل الآخرة.

_ء_=649119215839= ::UNDEFINED:: ~
قال أبو البقاء العكبري: سمعت يحيى بن نجاح الأديب يقول:

_ء_=888580419807= ::UNDEFINED:: ~
قلت في نفسي: أريد أن أحصي كم يقص الشيخ عبد القادر شعر تائب؟

_ء_=902262239458= ::UNDEFINED:: ~
فحضرت المجلس ومعي خيط، فلما قص شعرا، عقدت عقدة تحت ثيابي من الخيط، وأنا في آخر الناس، وإذا به يقول: أنا أحل وأنت تعقد؟!

_ء_=987960258788= ::UNDEFINED:: ~
قال ابن النجار ms6596: سمعت شيخ الصوفية عمر بن محمد السهروردي يقول:

_ء_=456248340713= ::UNDEFINED:: ~
كنت أتفقه في صباي، فخطر لي أن أقرأ شيئا من علم الكلام، وعزمت على ذلك من غير أن أتكلم به، فصليت مع عمي أبي النجيب، فحضر عنده (1) الشيخ عبد القادر مسلما، فسأله عمي الدعاء لي، وذكر له أني مشتغل بالفقه، وقمت فقبلت يده، فأخذ يدي، فقال: تب مما عزمت عليه من الاشتغال به، فإنك تفلح.

_ء_=805835190509= ::UNDEFINED:: ~
ثم سكت، ولم يتغير عزمي عن الاشتغال بالكلام حتى شوشت علي جميع أحوالي، وتكدر وقتي، فعلمت أن ذلك بمخالفة الشيخ (2) . PageV20P448

_ء_=673345515763= ::UNDEFINED:: ~
ابن النجار: سمعت أبا محمد بن الأخضر يقول:

_ء_=696313524472= ::UNDEFINED:: ~
كنت أدخل على الشيخ عبد القادر في وسط الشتاء وقوة برده وعليه قميص واحد، وعلى رأسه طاقية، وحوله من يروحه بالمروحة.

_ء_=952870711546= ::UNDEFINED:: ~
قال: والعرق يخرج من جسده كما يكون في شدة الحر (1) .

_ء_=869370507514= ::UNDEFINED:: ~
ابن النجار: سمعت عبد العزيز بن عبد الملك الشيباني، سمعت الحافظ عبد الغني، سمعت أبا محمد بن الخشاب النحوي يقول:

_ء_=591355261181= ::UNDEFINED:: ~
كنت وأنا شاب أقرأ النحو، وأسمع الناس يصفون حسن كلام الشيخ عبد القادر، فكنت أريد أن أسمعه ولا يتسع وقتي، فاتفق أني حضرت يوما مجلسه، فلما تكلم لم أستحسن كلامه، ولم أفهمه، وقلت في نفسي: ضاع اليوم مني.

_ء_=552012689662= ::UNDEFINED:: ~
فالتفت إلى ناحيتي، وقال: ويلك! تفضل النحو على مجالس الذكر، وتختار ذلك؟! اصحبنا نصيرك سيبويه.

_ء_=726076305667= ::UNDEFINED:: ~
قال أحمد بن ظفر بن هبيرة: سألت جدي أن أزور الشيخ عبد القادر، فأعطاني مبلغا من الذهب لأعطيه، فلما نزل على المنبر، سلمت عليه، وتحرجت من دفع الذهب إليه في ذلك الجمع، فقال: هات ما معك ولا عليك من الناس، وسلم على الوزير.

_ء_=865570468104= ::UNDEFINED:: ~
قال صاحب (مرآة الزمان (2)) : كان سكوت الشيخ عبد القادر أكثر من كلامه، وكان يتكلم على الخواطر، وظهر له صيت عظيم وقبول تام، وما كان يخرج من مدرسته إلا يوم الجمعة أو إلى الرباط، وتاب على يده معظم أهل بغداد، وأسلم خلق، وكان يصدع بالحق على المنبر، وكان له كرامات ظاهرة. PageV20P449

_ء_=825967849736= ::UNDEFINED:: ~
قلت: ليس في كبار المشايخ من له أحوال وكرامات أكثر من الشيخ ms6597 عبد القادر، لكن كثيرا منها لا يصح، وفي بعض ذلك أشياء مستحيلة.

_ء_=989939970314= ::UNDEFINED:: ~
قال الجبائي: كان الشيخ عبد القادر يقول: الخلق حجابك عن نفسك، ونفسك حجابك عن ربك.

_ء_=954925920524= ::UNDEFINED:: ~
عاش الشيخ عبد القادر تسعين (1) سنة، وانتقل إلى الله في عاشر ربيع الآخر، سنة إحدى وستين وخمس مائة، وشيعه خلق لا يحصون، ودفن بمدرسته - رحمه الله تعالى -.

_ء_=923468640526= ::UNDEFINED:: ~
وفيها مات: أبو المحاسن إسماعيل بن علي بن زيد بن شهريار الأصبهاني - سمع من رزق الله التميمي - والمحدث العلامة أبو محمد عبد الله بن محمد الأشيري (2) المغربي - ودفن بظاهر بعلبك - والإمام الرئيس أبو طالب عبد الرحمن بن الحسن ابن العجمي (3) واقف المدرسة بحلب، وعلي بن أحمد الحرستاني (4) راوي (جزء الرافقي) ، وأبو رشيد محمد بن علي بن محمد بن عمر الأصبهاني الباغبان، وأبو عبد الله الرستمي (5) ، وأبو طاهر إبراهيم بن الحسن ابن الحصني الشافعي (6) بدمشق، والقاضي مهذب الدين الحسن بن علي بن الرشيد ابن الزبير الأسواني الشاعر أخو الرشيد أحمد (7) ، وأبو محمد عبد الله بن الحسين بن رواحة الأنصاري الحموي PageV20P450

_ء_=712394486031= ::UNDEFINED:: ~
المقرئ الشاعر (1) ، والمسند ابن رفاعة (2) ، والفقيه المقرئ عبد الصمد بن الحسين بن أحمد بن تميم التميمي الدمشقي، وشيخ القراء أبو حميد عبد العزيز بن علي السماني الإشبيلي (3) ، والشيخ علي بن أحمد الحرستاني راوي (جزء الرافقي) .

_ء_=738717937938= ::UNDEFINED:: ~
وفي الجملة: الشيخ عبد القادر كبير الشأن، وعليه مآخذ في بعض أقواله ودعاويه، والله الموعد، وبعض ذلك مكذوب عليه.


