#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P028"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=687304097616= $ 19 -

_ء_=784401967802= ::UNDEFINED:: ~
 ابن الحيري أبو سعيد أحمد بن محمد بن سعيد *

_ء_=924349382482= ::UNDEFINED:: ~
الحافظ، المجود، أبو سعيد أحمد بن أبي بكر محمد ابن القدوة الكبير أبي عثمان سعيد بن إسماعيل الحيري، النيسابوري، الشهيد، أحد أئمة الحديث.

_ء_=877255737176= ::UNDEFINED:: ~
سمع: الحسن بن سفيان، والهيثم بن خلف، وحامد بن شعيب، وأبا عمرو الخفاف، وعبد الله شيرويه، وقاسم بن الفضل الرازي، وابن خزيمة، وخلقا كثيرا.

_ء_=841629319005= ::UNDEFINED:: ~
وصنف (التفسير الكبير ms5250) ، و (المستخرج على صحيح مسلم) ، و (الأبواب) ، وغير ذلك.

_ء_=993698004833= ::UNDEFINED:: ~
ولما سار إلى بغداد قال الحاكم: خرج بعسكر كثير وأموال، واجتمع عليه ببغداد خلق كثير، قال: واستشهد بطرسوس في سنة ثلاث وخمسين وثلاث مائة، وله خمس وستون سنة.

_ء_=762575077218= ::UNDEFINED:: ~
روى عنه: الحاكم وغيره. PageV16P029


