#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P333"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=867248120776= $ 172 -

_ء_=840303650822= ::UNDEFINED:: ~
 ابن زوزان محمد بن إبراهيم بن عبد الله الأنطاكي *

_ء_=781508158410= ::UNDEFINED:: ~
الحافظ، العالم، الرحال، أبو بكر محمد بن إبراهيم بن عبد الله بن يعقوب بن زوزان الأنطاكي، قيد جده ابن ماكولا بمعجمتين.

_ء_=473100985300= ::UNDEFINED:: ~
ثم قال: روى عن: أبي الوليد بن برد، ومحمد بن إبراهيم بن كثير الصوري، وأبي يزيد القراطيسي، وأبي علاثة محمد بن عمرو، وبشر بن موسى، وأحمد بن يحيى الرقي.

_ء_=852584834006= ::UNDEFINED:: ~
قلت: وزكريا خياط السنة وطبقتهم.

_ء_=729700115415= ::UNDEFINED:: ~
روى عنه: أبو أحمد محمد بن عبد الله الدهان، وأبو محمد بن ذكوان، وفرج بن إبراهيم النصيبي، وأبو الحسين بن جميع، وعدة.

_ء_=881743635423= ::UNDEFINED:: ~
قال الأمير: له رحلة في الحديث إلى الشام والعراق ومصر (2) .

_ء_=462682334177= ::UNDEFINED:: ~
قلت: توفي سنة نيف وثلاثين وثلاث مائة.


