#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P474"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=940925223985= $ 173 -

_ء_=762960682018= ::UNDEFINED:: ~
 الرهاوي أبو الحسين أحمد بن سليمان بن عبد الملك * (س

_ء_=883672974388= ::UNDEFINED:: ~
الإمام، الحافظ، الناقد، أبو الحسين، أحمد بن سليمان بن عبد الملك، الرهاوي، محدث الجزيرة.

_ء_=934063342645= ::UNDEFINED:: ~
سمع: زيد بن الحباب، وجعفر بن عون، ويحيى بن آدم، ويزيد بن هارون، وأبا داود الحفري، وعثمان بن عبد الرحمن الحراني، ومحمد بن عبيد، وحسين بن علي الجعفي، وعبيد الله بن موسى، ويعلى بن عبيد، وأبا نعيم، وعبد بن جعفر الرقي، وخلقا كثيرا.

_ء_=733055517745= ::UNDEFINED:: ~
حدث عنه: النسائي فأكثر، وأبو عروبة، وأبو عبد الرحمن مكحول البيروتي، وآخرون، وأجاز لعبد الرحمن بن أبي حاتم.

_ء_=671541855288= ::UNDEFINED:: ~
ذكره النسائي فقال: ثقة، مأمون صاحب حديث.

_ء_=873866691642= ::UNDEFINED:: ~
قلت: توفي سنة إحدى وستين ومائتين، ومن قدماء مشيخته مسكين بن بكر. PageV12P475

_ء_=740907254845= ::UNDEFINED:: ~
أخبرنا أحمد بن هبة الله، أخبرنا الحسن بن محمد، أخبرنا عمي أبو القاسم الحافظ، أخبرنا علي ms4320 بن إبراهيم العلوي، أخبرنا أبو القاسم علي بن محمد، واقف السميساطية (1) ، أخبرنا عبد الوهاب الكلابي، أخبرنا مكحول البيروتي، أخبرنا أحمد بن سليمان، حدثنا يزيد بن هارون، أخبرنا الجريري، عن أبي العلاء، عن مطرف، عن عمران بن حصين:

_ء_=596052771909= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- قال لرجل من أصحابه: (هل صمت من سرر هذا الشهر شيئا؟) .

_ء_=972080514120= ::UNDEFINED:: ~
قال: لا

_ء_=854111519817= ::UNDEFINED:: ~
قال: (فإذا أفطرت من رمضان فصم يومين مكانه) .

_ء_=724020986956= ::UNDEFINED:: ~
مسلم (2) : عن أبي بكر بن أبي شيبة، عن يزيد.


