#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV14P065"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=536812442070= $ 34 -

_ء_=904946262471= ::UNDEFINED:: ~
 أبو القاسم الجنيد بن محمد بن الجنيد النهاوندي * (1

_ء_=785945711062= ::UNDEFINED:: ~
ثم البغدادي، القواريري، والده الخزاز.

_ء_=644153070040= ::UNDEFINED:: ~
هو شيخ الصوفية.

_ء_=827377045977= ::UNDEFINED:: ~
ولد: سنة نيف وعشرين ومائتين، وتفقه على أبي ثور.

_ء_=581733437914= ::UNDEFINED:: ~
وسمع من: السري السقطي (2) ، وصحبه، ومن الحسن بن عرفة.

_ء_=411704742356= ::UNDEFINED:: ~
وصحب أيضا: الحارث المحاسبي (3) ، وأبا حمزة البغدادي.

_ء_=581766992348= ::UNDEFINED:: ~
وأتقن العلم، ثم أقبل على شأنه، وتأله، وتعبد، ونطق بالحكمة، وقل ما روى. PageV14P066

_ء_=525060002270= ::UNDEFINED:: ~
حدث عنه: جعفر الخلدي، وأبو محمد الجريري، وأبو بكر الشبلي، ومحمد بن علي بن حبيش، وعبد الواحد بن علوان، وعدة.

_ء_=477169439198= ::UNDEFINED:: ~
قال ابن المنادي: سمع الكثير، وشاهد الصالحين وأهل المعرفة، ورزق الذكاء وصواب الجواب.

_ء_=608610537951= ::UNDEFINED:: ~
لم ير في زمانه مثله في عفة وعزوف عن الدنيا.

_ء_=705482183146= ::UNDEFINED:: ~
قيل لي: إنه قال مرة: كنت أفتي في حلقة أبي ثور الكلبي ولي عشرون ms4709 سنة.

_ء_=831730733546= ::UNDEFINED:: ~
وقال أحمد بن عطاء: كان الجنيد يفتي في حلقة أبي ثور.

_ء_=918544437738= ::UNDEFINED:: ~
عن الجنيد، قال: ما أخرج الله إلى الأرض علما وجعل للخلق إليه سبيلا، إلا وقد جعل لي فيه حظا.

_ء_=660292751853= ::UNDEFINED:: ~
وقيل: إنه كان في سوقه وورده كل يوم ثلاث مائة ركعة، وكذا كذا ألف تسبيحة.

_ء_=736754913777= ::UNDEFINED:: ~
أبو نعيم: حدثنا علي بن هارون، وآخر، قالا:

_ء_=748616405489= ::UNDEFINED:: ~
سمعنا الجنيد غير مرة يقول: علمنا مضبوط بالكتاب والسنة، من لم يحفظ الكتاب ويكتب الحديث ولم يتفقه، لا يقتدى به.

_ء_=661114835444= ::UNDEFINED:: ~
قال عبد الواحد بن علوان: سمعت الجنيد يقول: علمنا - يعني: التصوف - مشبك بحديث رسول الله.

_ء_=731805635061= ::UNDEFINED:: ~
وعن أبي العباس بن سريج: أنه تكلم يوما، فعجبوا! فقال: ببركة مجالستي لأبي القاسم الجنيد.

_ء_=529027813879= ::UNDEFINED:: ~
وعن أبي القاسم الكعبي، أنه قال مرة: رأيت لكم شيخا ببغداد، يقال له: الجنيد، ما رأت عيناي مثله! كان الكتبة - يعني: البلغاء - يحضرونه PageV14P067

_ء_=639027630587= ::UNDEFINED:: ~
لألفاظه، والفلاسفة يحضرونه لدقة معانيه، والمتكلمون يحضرونه لزمام علمه، وكلامه بائن عن فهمهم وعلمهم.

_ء_=601304060412= ::UNDEFINED:: ~
قال الخلدي: لم نر في شيوخنا من اجتمع له علم وحال غير الجنيد.

_ء_=818476732931= ::UNDEFINED:: ~
كانت له حال خطيرة، وعلم غزير، إذا رأيت حاله، رجحته على علمه، وإذا تكلم، رجحت علمه على حاله.

_ء_=718694240772= ::UNDEFINED:: ~
أبو سهل الصعلوكي: سمعت أبا محمد المرتعش يقول:

_ء_=999561613832= ::UNDEFINED:: ~
قال الجنيد: كنت بين يدي السري ألعب وأنا ابن سبع سنين، فتكلموا في الشكر؟

_ء_=689678045705= ::UNDEFINED:: ~
فقال: يا غلام! ما الشكر؟

_ء_=698880348685= ::UNDEFINED:: ~
قلت: أن لا يعصى الله بنعمه.

_ء_=964144910875= ::UNDEFINED:: ~
فقال: أخشى أن يكون حظك من الله لسانك.

_ء_=484157149727= ::UNDEFINED:: ~
قال الجنيد: فلا أزال أبكي على قوله.

_ء_=600926573088= ::UNDEFINED:: ~
السلمي: حدثنا جدي؛ ابن نجيد (1) ، قال:

_ء_=556131406369= ::UNDEFINED:: ~
كان الجنيد يفتح حانوته ويدخل، فيسبل الستر، ويصلي أربع مائة ركعة.

_ء_=932167537186= ::UNDEFINED:: ~
وعنه، قال: أعلى الكبر أن ترى نفسك، وأدناه أن تخطر ببالك - يعني: نفسك -.

_ء_=589174133295= ::UNDEFINED:: ~
أبو جعفر الفرغاني: سمعت الجنيد يقول:

_ء_=432818868784= ::UNDEFINED:: ~
أقل ما في الكلام سقوط هيبة الرب - جل جلاله - من القلب، والقلب إذا عري من الهيبة، عري من الإيمان.

_ء_=847593591343= ::UNDEFINED:: ~
قيل: كان نقش خاتم الجنيد: إن كنت تأمله، فلا تأمنه.

_ء_=502695973429= ::UNDEFINED:: ~
وعنه: من خالفت إشارته معاملته، فهو مدع كذاب. PageV14P068

_ء_=573462270518= ::UNDEFINED:: ~
وعنه: سألت الله أن لا يعذبني بكلامي ms4710؟ وربما وقع في نفسي: أن زعيم القوم أرذلهم.

_ء_=800726438456= ::UNDEFINED:: ~
وعنه: أعطي أهل بغداد الشطح والعبارة، وأهل خراسان القلب والسخاء، وأهل البصرة الزهد والقناعة، وأهل الشام الحلم والسلامة، وأهل الحجاز الصبر والإنابة.

_ء_=642030752316= ::UNDEFINED:: ~
وقيل لبعض المتكلمين - ويقال: هو ابن كلاب (1) ، ولم يصح -:قد ذكرت الطوائف، وعارضتهم، ولم تذكر الصوفية.

_ء_=910147441220= ::UNDEFINED:: ~
فقال: لم أعرف لهم علما ولا قولا، ولا ما راموه.

_ء_=935539757639= ::UNDEFINED:: ~
قيل: بل هم السادة.

_ء_=955353649736= ::UNDEFINED:: ~
وذكروا له الجنيد، ثم أتوا الجنيد، فسألوه عن التصوف، فقال: هو إفراد القديم عن الحدث، والخروج عن الوطن، وقطع المحاب، وترك ما علم أو جهل، وأن يكون المرء زاهدا فيما عند الله، راغبا فيما لله عنده، فإذا كان كذلك، حظاه إلى كشف العلوم، والعبارة عن الوجوه، وعلم السرائر، وفقه الأرواح.

_ء_=904199918151= ::UNDEFINED:: ~
فقال المتكلم: هذا - والله - علم حسن، فلو أعدته حتى نكتبه.

_ء_=987171639885= ::UNDEFINED:: ~
قال: كلا، مر إلى المكان الذي منه بدأ النسيان، وذكر فصلا طويلا.

_ء_=674813432399= ::UNDEFINED:: ~
فقال المتكلم: إن كان رجل يهدم ما يثبت بالعقل بكلمة من كلامه، فهذا، فإن كلامه لا يحتمل المعارضة.

_ء_=475516883535= ::UNDEFINED:: ~
قال أبو محمد الجريري: سمعت الجنيد يقول:

_ء_=715808559701= ::UNDEFINED:: ~
ما أخذنا التصوف عن القال والقيل، بل عن الجوع، وترك الدنيا، وقطع المألوفات.

_ء_=532517474903= ::UNDEFINED:: ~
قلت: هذا حسن، ومراده: قطع أكثر المألوفات، وترك فضول الدنيا، وجوع بلا إفراط.

_ء_=666961695324= ::UNDEFINED:: ~
أما من بالغ في الجوع - كما يفعله الرهبان - ورفض PageV14P069

_ء_=966921540190= ::UNDEFINED:: ~
سائر الدنيا ومألوفات النفس من الغذاء والنوم والأهل، فقد عرض نفسه لبلاء عريض، وربما خولط في عقله، وفاته بذلك كثير من الحنيفية السمحة، وقد جعل الله لكل شيء قدرا.

_ء_=625370976868= ::UNDEFINED:: ~
والسعادة في متابعة السنن، فزن الأمور بالعدل، وصم وأفطر، ونم وقم، وألزم الورع في القوت، وارض بما قسم الله لك، واصمت إلا من خير، فرحمة الله على الجنيد، وأين مثل الجنيد في علمه وحاله؟

_ء_=951318729317= ::UNDEFINED:: ~
قال ابن نجيد: ثلاثة لا رابع لهم: الجنيد ببغداد، وأبو عثمان بنيسابور، وأبو عبد الله بن الجلاء بالشام (1) .

_ء_=935204213350= ::UNDEFINED:: ~
وقد كان الجنيد يأنس بصديقه: الأستاذ


