#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV14P463"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637668686400= $ 254 -

_ء_=542508065928= ::UNDEFINED:: ~
 أبو لبيد محمد بن إدريس بن إياس السامي *

_ء_=591707503169= ::UNDEFINED:: ~
الإمام، المحدث، الرحال، الصادق ، أبو لبيد محمد بن إدريس بن إياس السامي،

_ء_=863590677057= ::UNDEFINED:: ~
السرخسي.

_ء_=946990217795= ::UNDEFINED:: ~
سمع: سويد بن سعيد، وأبا مصعب الزهري، وإسحاق بن أبي إسرائيل، وهناد بن السري، ومحمود بن غيلان، وأبا كريب، وطبقتهم.

_ء_=922478705222= ::UNDEFINED:: ~
وعمر دهرا، ورحل الناس إليه.

_ء_=624624400968= ::UNDEFINED:: ~
حدث عنه: إمام الأئمة؛ ابن خزيمة، وأحمد بن سلمة الحافظ، PageV14P464

_ء_=557767195212= ::UNDEFINED:: ~
وإبراهيم بن محمد الهروي الوراق، وزاهر بن أحمد السرخسي، وأبو سعيد محمد بن بشر الكرابيسي البصري، وآخرون.

_ء_=406612867662= ::UNDEFINED:: ~
مات: سنة ثلاث عشرة وثلاث مائة، وله نيف وتسعون سنة - رحمه الله -.

_ء_=679636892244= ::UNDEFINED:: ~
أخبرنا أحمد بن هبة الله، أنبأنا أبو روح، أخبرنا زاهر، أخبرنا أبو سعد الكنجروذي، أخبرنا محمد بن بشر التميمي، أخبرنا أبو لبيد السامي، حدثنا سويد بن سعيد، أخبرنا علي بن مسهر، عن داود بن أبي هند، عن النعمان بن سالم، عن عمرو بن أوس الثقفي، قال:

_ء_=941772503639= ::UNDEFINED:: ~
دخلت على عنبسة بن أبي سفيان وهو في الموت، فحدثني، قال: حدثتني أم حبيبة:

_ء_=532030945881= ::UNDEFINED:: ~
أنها سمعت النبي - صلى الله عليه وسلم - يقول: (من صلى من النهار ثنتي عشرة ركعة تطوعا، بني له بهن بيت في الجنة) .

_ء_=742677281381= ::UNDEFINED:: ~
قالت: فوالله ما تركتهن منذ سمعتهن من رسول الله - صلى الله عليه وسلم -.

_ء_=922445150825= ::UNDEFINED:: ~
وقال عنبسة: وأنا - والله - ما تركتهن.

_ء_=445863164524= ::UNDEFINED:: ~
وقال عمرو مثل ذلك.

_ء_=971828886125= ::UNDEFINED:: ~
وقال النعمان مثل ذلك.

_ء_=901658180207= ::UNDEFINED:: ~
أخرجه: مسلم (1) ، عن ابن نمير، عن أبي خالد الأحمر، عن داود بن أبي هند.


