#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية عشرة"
    - page_tag    : "PageV10P240"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=980477467642= $$ 64 -

_ء_=483183826339= ::UNDEFINED:: ~
 زبيدة أم جعفر بنت جعفر بن المنصور *

_ء_=495683034108= ::UNDEFINED:: ~
الست، المحجبة، أمة العزيز، وتكنى: أم جعفر بنت جعفر ابن المنصور أبي جعفر العباسية، والدة الأمين محمد ابن الرشيد.

_ء_=751963397118= ::UNDEFINED:: ~
قيل: لم تلد عباسية خليفة سواها.

_ء_=921471998975= ::UNDEFINED:: ~
وكانت عظيمة الجاه والمال، لها آثار حميدة في طريق الحج، وجدها المنصور هو لقبها: زبيدة (1) .

_ء_=598326041604= ::UNDEFINED:: ~
ومن حشمتها أنها لما حجت، نابها بضعة وخمسون ألف ألف درهم (2) .

_ء_=710263626764= ::UNDEFINED:: ~
وكان في قصرها من الجواري نحو من مائة جارية، كلهن يحفظن القرآن (3) .

_ء_=527610076183= ::UNDEFINED:: ~
وكان المأمون يبالغ في إجلالها.

_ء_=592378518560= ::UNDEFINED:: ~
وقالت له مرة: لئن فقدت ابنا خليفة، لقد عوضت ابنا خليفة لم ألده، وما خسر من اعتاض مثلك (4) .

_ء_=627610672163= ::UNDEFINED:: ~
توفيت: سنة ست عشرة ومائتين. PageV10P241


