#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "دعاء رسول الله صلى الله عليه وسلم على قريش بالسنة:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "||"

#MIU#Header#End#

_ء_#=603803617004= || دعاء رسول الله صلى الله عليه وسلم على قريش بالسنة:

_ء_=934943917808= ::UNDEFINED:: ~
قال الأعمش، عن أبي الضحى، عن مسروق، قال: بينما رجل يحدث في المسجد، إذ قال فيما يقول: {يوم تأتي السماء بدخان مبين} ، قال: دخان يكون يوم القيامة فيأخذ بأسماع المنافقين وأبصارهم، ويأخذ المؤمنين منه كهيئة الزكمة، فقمنا فدخلنا على عبد الله بن مسعود فأخبرناه، فقال: أيها الناس من علم منكم علما فليقل به، ومن لم يعلم فليقل: الله أعلم، إن من العلم أن يقول العالم لما لا يعلم الله أعلم، قال الله لرسوله: {قل ما أسألكم عليه من أجر وما أنا من المتكلفين} [ص: 86] . وسأحدثكم عن الدخان: إن قريشا لما استعصت على رسول الله صلى الله عليه وسلم وأبطئوا ms0114 عن الإسلام قال: "اللهم أعني عليهم بسبع كسبع يوسف". فأصابتهم سنة فحصت كل شيء حتى أكلوا الجيف والميتة، حتى إن أحدهم كان يرى ما بينه وبين السماء كهيئة الدخان من الجوع، ثم دعوا فكشف عنهم، يعني قولهم: {ربنا اكشف عنا العذاب إنا مؤمنون} [الدخان: 12] ، ثم قرأ عبد الله: {إنا كاشفو العذاب قليلا إنكم عائدون} [الدخان: 15] ، قال: فعادوا فكفروا فأخروا إلى يوم بدر {يوم نبطش البطشة الكبرى} [الدخان: 16] ، قال عبد الله: يوم بدر فانتقم منهم. متفق عليه.

_ء_=731268515572= ::UNDEFINED:: ~
وقال علي بن ثابت الدهان -وقد توفي سنة تسع عشرة ومائتين: أخبرنا أسباط بن نصر، عن منصور، عن أبي الضحى، عن مسروق، عن PageV00P000

_ء_=618676618998= ::UNDEFINED:: ~
عبد الله، قال: لما رأى رسول الله صلى الله عليه وسلم من الناس إدبارا قال: "اللهم سبع كسبع يوسف". فأخذتهم سنة حتى أكلوا الميتة والجلود والعظام، فجاءه أبو سفيان وغيره، فقال: إنك تزعم أنك بعثت رحمة، وإن قومك قد هلكوا، فادع الله لهم، فدعا فسقوا الغيث.

_ء_=519481329399= ::UNDEFINED:: ~
قال ابن مسعود: مضت آية الدخان، وهو الجوع الذي أصابهم، وآية الروم، والبطشة الكبرى، وانشقاق القمر. وأخرجا من حديث الأعمش، عن أبي الضحى، عن مسروق، قال عبد الله: خمس قد مضين: اللزام، والروم، والدخان، والقمر، والبطشة.

_ء_=843843634935= ::UNDEFINED:: ~
وقال أيوب وغيره، عن عكرمة، عن ابن عباس، قال: جاء أبو سفيان إلى رسول الله صلى الله عليه وسلم يستغيث من الجوع، لأنهم لم يجدوا شيئا، حتى أكلوا العلهز بالدم، فنزلت: {ولقد أخذناهم بالعذاب فما استكانوا لربهم وما يتضرعون} [المؤمنون: 76] . PageV00P000


