#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P405"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=993152711242= $ 196 -

_ء_=549739044816= ::UNDEFINED:: ~
 رافع بن هرثمة *

_ء_=688134535756= ::UNDEFINED:: ~
الأمير: ولي خراسان من قبل محمد بن طاهر، في سنة إحدى وسبعين ومائتين عندما عزل الموفق عمرو بن الليث الصفار عن إمرة خراسان، ثم وردت كتب الموفق على رافع بقصد جرجان، وهي للحسن بن زيد، فحاصرها رافع سنتين، واستولى رافع على طبرستان، في سنة سبع وسبعين، ثم استخلف المعتضد، فعزل عن خراسان رافعا، وأعاد عمرو بن PageV13P406

_ء_=642735389264= ::UNDEFINED:: ~
الليث، فحشد رافع، واستعان بملوك، فالتقى عمرا في سنة ثلاث وثمانين، فهزمه عمرو، وساق وراءه أياما، وضايقه إلى أن تفرق جنده، وقتل رافع: في شوال، من سنة ثلاث، ونفذ رأسه إلى المعتضد.

_ء_=629422668369= ::UNDEFINED:: ~
وقيل: لم يكن هرثمة أباه، بل كان زوج أمه، وإنما هو رافع بن نومرد.

_ء_=953457818198= ::UNDEFINED:: ~
وقد امتدحه البحتري (1) ، فبعث إليه بألف دينار إلى بغداد.

_ء_=526519614050= ::UNDEFINED:: ~
وكان ملكا جوادا، عالي الهمة، واسع الممالك، وتمكن بعده الصفار.


