#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P576"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=441635349397= $ 382 -

_ء_=651308315892= ::UNDEFINED:: ~
 جلال الدولة فيروزجرد بن بهاء الدولة الديلمي *

_ء_=625488470935= ::UNDEFINED:: ~
صاحب العراق، الملك، جلال الدولة، أبو طاهر فيروزجرد ابن الملك بهاء الدولة أبي نصر ابن السلطان عضد الدولة بن ركن الدولة بن بويه الديلمي.

_ء_=452364379034= ::UNDEFINED:: ~
تملك سبع عشرة سنة، وكانت دولته لينة، وتملك بعده ابنه الملك العزيز أبو منصور، فكانت أموره واهية كأبيه.

_ء_=444814631835= ::UNDEFINED:: ~
وكان جلال الدولة شيعيا كأهل بيته وفيه جبن، وعسكره مع قلتهم طامعون فيه.

_ء_=708460192666= ::UNDEFINED:: ~
عاش نيفا وخمسين سنة، وذاق نكدا كثيرا كما ذكرناه في (تاريخنا) في الحوادث. PageV17P577

_ء_=998924133275= ::UNDEFINED:: ~
توفي: سنة 435. وإنما كان سلطان العصر ابن سبكتكين (1) .


