#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P382"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=808855021872= $ 206 -

_ء_=489928271982= ::UNDEFINED:: ~
 الحصائري الحسن بن حبيب بن عبد الملك *

_ء_=454646049077= ::UNDEFINED:: ~
الإمام مفتي دمشق ومقرئها ومسندها، أبو علي الحسن بن حبيب بن عبد الملك الدمشقي الحصائري (3) الشافعي. PageV15P383

_ء_=524674148665= ::UNDEFINED:: ~
مولده سنة اثنتين وأربعين ومائتين.

_ء_=715078773051= ::UNDEFINED:: ~
وارتحل إلى مصر، فأخذ عن الربيع المرادي كتاب (الأم) ، وعن بكار بن قتيبة، ومحمد بن عبد الله بن عبد الحكم، والعباس بن الوليد البيروتي، وصالح بن أحمد بن حنبل، وأبي أمية ms5145 الطرسوسي، ومحمد بن إسماعيل الصائغ، وعدة.

_ء_=649135925571= ::UNDEFINED:: ~
وتلا على هارون الأخفش.

_ء_=494483548485= ::UNDEFINED:: ~
حدث عنه: عمر بن شاهين، وأبو بكر بن المقرئ، وعبد المنعم بن غلبون، وأبو الحسين بن جميع، وتمام الرازي، وأبو بكر بن أبي الحديد، وعبد الرحمن بن عمر بن نصر، وخلق خاتمتهم عبد الرحمن بن أبي نصر التميمي.

_ء_=468856351046= ::UNDEFINED:: ~
قال عبد العزيز الكتاني: هو ثقة نبيل حافظ لمذهب الشافعي (1) .

_ء_=749732112712= ::UNDEFINED:: ~
وقال ابن عساكر: كان إمام مسجد باب الجابية، وحدث

_ء_=567808371017= ::UNDEFINED:: ~
بكتاب (الأم (2)) .

_ء_=898361469259= ::UNDEFINED:: ~
قال الكتاني: مات في ذي القعدة سنة ثمان وثلاثين وثلاث مائة.


