#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV05P106"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=813837683485= $ 42 -

_ء_=457967667367= ::UNDEFINED:: ~
 عبادة بن الوليد بن عبادة بن الصامت الأنصاري * (خ، م

_ء_=988773714718= ::UNDEFINED:: ~
الفقيه، أبو الصامت الأنصاري.

_ء_=481019661088= ::UNDEFINED:: ~
مدني، حجة، وهو أخو يحيى.

_ء_=792211852069= ::UNDEFINED:: ~
يروي عن: جده، وأبي أيوب، وعائشة، وجماعة.

_ء_=959883348781= ::UNDEFINED:: ~
وعنه: أبو حزرة يعقوب بن مجاهد، ويحيى بن سعيد، وعبيد الله بن عمر، وابن إسحاق.

_ء_=438506195758= ::UNDEFINED:: ~
وثقه: أبو زرعة.


