#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV21P102"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=854438790506= $ 47 -

_ء_=807034439057= ::UNDEFINED:: ~
 السلماسي سديد الدين محمد بن هبة الله الشافعي *

_ء_=910625686895= ::UNDEFINED:: ~
العلامة، ذو الفنون، سديد الدين محمد بن هبة الله السلماسي، الشافعي، معيد النظامية.

_ء_=688377906544= ::UNDEFINED:: ~
قال ابن خلكان (1) : هو الذي شهر طريقه الشريف بالعراق.

_ء_=873782920561= ::UNDEFINED:: ~
تخرج به أئمة كالعماد والكمال ابني يونس، والشرف محمد بن علوان بن مهاجر، وكان مسددا في الفتوى.

_ء_=665099519349= ::UNDEFINED:: ~
مات: في شعبان، سنة أربع وسبعين وخمس مائة، وأتقن عدة فنون.


