#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV17P007"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=934281507870= $ 3 -

_ء_=977440616396= ::UNDEFINED:: ~
 ابن بكير الحسين بن أحمد بن عبد الله الصيرفي *

_ء_=453580715038= ::UNDEFINED:: ~
الإمام، المحدث، الحافظ، مفيد بغداد، أبو عبد الله الحسين بن أحمد بن عبد الله بن بكير البغدادي، الصيرفي.

_ء_=403324564512= ::UNDEFINED:: ~
سمع: أبا جعفر ابن البختري (2) ، وإسماعيل الصفار، وعثمان بن السماك، والنجاد، وطبقتهم. PageV17P008

_ء_=423230731295= ::UNDEFINED:: ~
حدث عنه: ابن شاهين - وهو من شيوخه -، وأبو العلاء الواسطي، وعبيد الله الأزهري، وأبو القاسم التنوخي، وأبو الحسين بن المهتدي بالله، وجماعة.

_ء_=487185478694= ::UNDEFINED:: ~
قال الأزهري: سمعته يقول: هذا الحديث كتبه عني محمد بن إسماعيل الوراق، والدارقطني (1) .

_ء_=450762142759= ::UNDEFINED:: ~
قال الأزهري: كنت أحضر عنده وبين يديه أجزاء، فأنظر فيها، فيقول: أيما أحب إليك: تذكر لي متنا حتى أخبرك بإسناده، أو تذكر إسنادا حتى أخبرك بمتنه؟

_ء_=816631280686= ::UNDEFINED:: ~
فكنت أذكر له المتون، فيحدثني بأسانيدها كما هي حفظا، فعلت هذا معه مرارا كثيرة، وكان ثقة، لكنهم حسدوه، وتكلموا فيه (2) .

_ء_=917948888119= ::UNDEFINED:: ~
قال ابن أبي الفوارس: كان يتساهل في الحديث، ويلحق في بعض أصول الشيوخ ما ليس منها، ويصل المقاطيع (3) .

_ء_=418625385528= ::UNDEFINED:: ~
توفي ابن بكير: في ربيع الآخر، سنة ثمان وثمانين وثلاث مائة، وعاش إحدى وستين سنة - رحمه الله - (4) . PageV17P009


