#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P024"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=781055166117= $ 13 -

_ء_=582102295967= ::UNDEFINED:: ~
 ابن مبشر علي بن عبد الله بن مبشر الواسطي **

_ء_=899049326247= ::UNDEFINED:: ~
الإمام، الثقة، المحدث، أبو الحسن علي بن عبد الله بن مبشر الواسطي.

_ء_=641921713831= ::UNDEFINED:: ~
سمع: عبد الحميد بن بيان، وأحمد بن سنان القطان، ومحمد بن PageV15P025

_ء_=849220994728= ::UNDEFINED:: ~
المثنى العنزي، وعمار بن خالد التمار، ومحمد بن حرب النشائي (1) ، وطبقتهم.

_ء_=784033121962= ::UNDEFINED:: ~
حدث عنه: أبو بكر بن المقرئ، وأبو أحمد الحاكم، والدارقطني، وزاهر بن أحمد، وآخرون كثيرون.

_ء_=971535287978= ::UNDEFINED:: ~
أخبرنا أبو الفضل بن تاج الأمناء، أنبأنا عبد المعز بن محمد، أخبرنا زاهر المستملي، أخبرنا سعيد بن محمد العدل، أخبرنا زاهر بن أحمد، أخبرنا علي بن ms4982 عبد الله بن مبشر، حدثنا عبد الحميد بن بيان، حدثنا خالد بن عبد الله، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة قال:

_ء_=700717467308= ::UNDEFINED:: ~
قال رسول الله - صلى الله عليه وسلم -: (إذا أذن المؤذن، أدبر الشيطان له حصاص (2)) .

_ء_=739959375529= ::UNDEFINED:: ~
أخرجه مسلم (3) عن عبد الحميد، فوافقناه بعلو.

_ء_=755335693998= ::UNDEFINED:: ~
مات ابن مبشر: في سنة أربع وعشرين وثلاث مائة.


