#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P144"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=774671493372= $ 75 -

_ء_=798142511939= ::UNDEFINED:: ~
 ابن أيوب علي بن الحسين بن علي البغدادي *

_ء_=965663320319= ::UNDEFINED:: ~
الشيخ الثقة، المأمون، أبو الحسن علي بن الحسين بن علي بن أيوب البغدادي، المراتبي (2) ، البزاز.

_ء_=958524614917= ::UNDEFINED:: ~
سمع: أبا القاسم الحرفي، وأبا علي بن شاذان، وعبد الغفار المؤدب.

_ء_=740127205638= ::UNDEFINED:: ~
حدث عنه: إسماعيل بن محمد التيمي، وعبد الوهاب الأنماطي، ومحمد بن ناصر، وأبو الفتح بن البطي، وشهدة الكاتبة، وخطيب الموصل، وآخرون.

_ء_=797899548934= ::UNDEFINED:: ~
قال أبو سعد السمعاني: كان من خيار البغداديين، ومتميزيهم، ومن PageV19P145

_ء_=912865421578= ::UNDEFINED:: ~
بيت الصون والعفاف والثقة والنزاهة.

_ء_=403173599507= ::UNDEFINED:: ~
ولد: سنة عشر وأربع مائة.

_ء_=407309183252= ::UNDEFINED:: ~
ومات: يوم عرفة، سنة اثنتين وتسعين وأربع مائة.

_ء_=821983242517= ::UNDEFINED:: ~
قال السلفي: سألت شجاعا عنه، فقال: كان صحيح السماع، ثقة في روايته، سمعت منه.

_ء_=906439747864= ::UNDEFINED:: ~
وقال ابن سكرة: شيخ من التجار نبيل بزاز مستور.

_ء_=824508213529= ::UNDEFINED:: ~
وقال أبو بكر بن العربي: هو ثقة عدل، وأصله من الموصل.

_ء_=760738015514= ::UNDEFINED:: ~
وقال إسماعيل بن السمرقندي: سألته عن مولده، فقال: الغالب على ظني أنه سنة إحدى عشرة وأربع مائة.

_ء_=970386106649= ::UNDEFINED:: ~
وفيها توفي: شيخ القراء أبو البركات بن طاووس، وأبو الحسين أحمد بن عبد القادر بن يوسف اليوسفي (1) ، ومسند بلخ أبو القاسم أحمد بن محمد بن محمد الخليلي (2) ، وصاحب غزنة (3) إبراهيم بن مسعود بن فاتح الهند محمود بن سبكتكين، وشاعر وقته أبو القاسم أسعد بن علي الزوزني، وأبو تراب عبد الباقي بن يوسف المراغي (4) الفقيه، وأبو الحسن علي بن الحسن بن الحسين الخلعي (5) ، وأبو أحمد فضلان بن عثمان القيسي بأصبهان، والمحدث مكي بن عبد السلام الرميلي (6) شهيدا في أخذ بيت المقدس. PageV19P146


