#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P414"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=419069990097= $ 272 -

_ء_=973581857654= ::UNDEFINED:: ~
 الجوبري عبد الرحمن بن محمد بن يحيى *

_ء_=611496269010= ::UNDEFINED:: ~
الشيخ، أبو الحسن عبد الرحمن بن محمد بن يحيى بن ياسر التميمي، الدمشقي، الجوبري.

_ء_=473403004119= ::UNDEFINED:: ~
عن ابن أبي العقب، وأبي عبد الله بن مروان، وإبراهيم بن محمد بن سنان، وجماعة.

_ء_=782925862109= ::UNDEFINED:: ~
وعنه: القاسم الحنائي، وحيدرة المالكي، وسعد الزنجاني، وأبو القاسم بن أبي العلاء، والكتاني.

_ء_=785048179939= ::UNDEFINED:: ~
وقال: كان ms5708 لا يقرأ ولا يكتب، سمعه أبوه، وضبط له، وكان يحسن المتون، وجدت سماعه في (صحيح البخاري) فقال لي: قد سمعني أبي الكثير، فما أحدثك حتى أدري مذهبك في معاوية.

_ء_=469888177380= ::UNDEFINED:: ~
فقلت: صاحب رسول الله - صلى الله عليه وسلم - وترحمت عليه، فأخرج إلي كتب أبيه جميعها، ثم قال:

_ء_=923116279016= ::UNDEFINED:: ~
مات: في صفر، سنة خمس وعشرين وأربع مائة.


