#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والثلاثون"
    - page_tag    : "PageV22P046"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=435922758228= $ 33 -

_ء_=709978245322= ::UNDEFINED:: ~
 العماد إبراهيم بن عبد الواحد بن علي المقدسي *

_ء_=684326218326= ::UNDEFINED:: ~
الشيخ، الإمام، العالم، الزاهد، القدوة، الفقيه، بركة الوقت، عماد الدين، أبو إسحاق (1) إبراهيم بن عبد الواحد بن علي بن سرور المقدسي، الجماعيلي، نزيل سفح قاسيون، وأخو الحافظ عبد الغني.

_ء_=664596212311= ::UNDEFINED:: ~
ولد: بجماعيل، سنة (2) 543، وهاجروا به سنة إحدى وخمسين، وله ثمان سنين.

_ء_=531804547673= ::UNDEFINED:: ~
وسمع من: أبي المكارم بن هلال، وسلمان بن علي الرحبي، وأبي المعالي بن صابر.

_ء_=782372268634= ::UNDEFINED:: ~
وارتحل، فسمع (3) من: صالح ابن الرخلة، وأبي محمد ابن الخشاب، وشهدة، وعبد الحق، وعدة، وبالموصل من أبي الفضل الخطيب.

_ء_=728668400217= ::UNDEFINED:: ~
وتفقه ببغداد على: ابن المني، وتبصر في مذهب أحمد.

_ء_=964044352093= ::UNDEFINED:: ~
حدث عنه: البرزالي، والضياء، وابن خليل، والمنذري، والقوصي، PageV22P047

_ء_=463756159581= ::UNDEFINED:: ~
وابن عبد الدائم، والتاج عبد الوهاب ابن زين الأمناء، وولده؛ القاضي شمس الدين محمد ابن العماد، والشيخ شمس الدين بن أبي عمر، والفخر علي، والشمس محمد ابن الكمال، وعدة.

_ء_=722293058144= ::UNDEFINED:: ~
قال الشيخ الضياء: كان ليس بالآدم (1) كثيرا، ولا بالطويل، ولا بالقصير، واسع الجبهة، معروق الجبين، أشهل العين، قائم الأنف، يقص شعره، وكان في بصره ضعف، سافر إلى بغداد مرتين، وحفظ القرآن، و (غريب) العزيري (2) - فيما قيل - وحفظ الخرقي، وألقى الدرس من (التفسير) ، ومن (الهداية) ، واشتغل ms6917 في الخلاف، شاهدته يناظر غير مرة، وكان عالما بالقراءات والنحو والفرائض، قرأ بالروايات على أبي الحسن بن عساكر البطائحي، وأقرأ بها، وصنف (الفروق في المسائل الفقهية) ، وصنف كتابا في الأحكام لم يتمه، ولا كان يتفرغ للتصنيف من كثرة اشتغاله وإشغاله، أقام بحران مدة، فانتفعوا به، وكان يشغل بالجبل إذا كان الشيخ موفق الدين بالمدينة، فإذا صعد الموفق، نزل هو وأشغل (3) ، فسمعت الشيخ الموفق يقول:

_ء_=638188874338= ::UNDEFINED:: ~
ما نقدر نعمل مثل العماد، كان يتألف الناس، وربما كرر على الطالب من سحر إلى الفجر.

_ء_=626587429475= ::UNDEFINED:: ~
قال الضياء: وكان يجلس في جامع البلد من الفجر إلى العشاء، لا يخرج إلا لحاجة، يقرئ القرآن والعلم، فإذا فرغوا، اشتغل بالصلاة، فسألت الشيخ موفق الدين عنه، فقال:

_ء_=904946608740= ::UNDEFINED:: ~
كان من خيار أصحابنا، وأعظمهم PageV22P048

_ء_=716102265461= ::UNDEFINED:: ~
نفعا، وأشدهم ورعا، وأكثرهم صبرا على التعليم، وكان داعية إلى السنة، أقام بدمشق مدة يعلم الفقراء، ويقرئهم، ويطعمهم، ويتواضع لهم، كان من أكثر الناس تواضعا، واحتقارا لنفسه، وخوفا من الله، ما أعلم أنني رأيت أشد خوفا منه، وكان كثير الدعاء والسؤال لله، يطيل السجود والركوع، ولا يقبل ممن يعذله، ونقلت له كرامات.

_ء_=498828929653= ::UNDEFINED:: ~
ثم قال الضياء: لم أر أحدا أحسن صلاة منه ولا أتم، بخشوع وخضوع، قيل: كان يسبح عشرا يتأنى فيها، وربما قضى في اليوم والليلة صلوات عدة، وكان يصوم يوما، ويفطر يوما، وكان إذا دعا، كان القلب يشهد بإجابة دعائه من كثرة ابتهاله وإخلاصه، وكان يمضي يوم الأربعاء إلى مقابر باب الصغير عند الشهداء، فيدعوا ويجتهد ساعة طويلة.

_ء_=538716760697= ::UNDEFINED:: ~
ومن دعائه المشهور: اللهم اغفر لأقسانا قلبا، وأكبرنا ذنبا، وأثقلنا ظهرا، وأعظمنا جرما.

_ء_=552818010747= ::UNDEFINED:: ~
وكان يدعو: يا دليل الحيارى، دلنا على طريق الصادقين، واجعلنا من عبادك الصالحين.

_ء_=526016408188= ::UNDEFINED:: ~
وكان إذا أفتى في مسألة، يحترز فيها احترازا كثيرا.

_ء_=626629372541= ::UNDEFINED:: ~
قال (1) : وأما زهده، فما أعلم أنه أدخل نفسه في شيء من أمر الدنيا، ولا تعرض لها، ولا نافس فيها، وما علمت أنه دخل إلى سلطان ولا وال، وكان قويا في أمر الله، ضعيفا في بدنه، لا تأخذه في الله لومة لائم، أمارا بالمعروف ms6918، لا يرى أحدا يسيء صلاته، إلا قال له (2) وعلمه. PageV22P049

_ء_=579435063936= ::UNDEFINED:: ~
قال: وبلغني أنه أتى فساقا، فكسر ما معهم، فضربوه حتى غشي عليه، فأراد الوالي ضربهم، فقال: إن تابوا ولازموا الصلاة، فلا تؤذهم، وهم في حل، فتابوا.

_ء_=666466871941= ::UNDEFINED:: ~
قال الضياء: سمعت خالي موفق الدين يقول:

_ء_=808863492742= ::UNDEFINED:: ~
من عمري أعرفه -يعني: العماد- ما عرفت أنه عصى الله معصية.

_ء_=890845358728= ::UNDEFINED:: ~
وسمعت الإمام محاسن بن عبد الملك (1) يقول: كان الشيخ العماد جوهرة العصر.

_ء_=582916336267= ::UNDEFINED:: ~
ثم قال الضياء: أعرف وأنا صغير أن جميع من كان في الجبل يتعلم القرآن كان يقرأ على العماد، وختم عليه جماعة، وكان يبعث بالنفقة سرا إلى الناس، ويأخذ بقلب الطالب، وله بشر دائم.

_ء_=629775100560= ::UNDEFINED:: ~
وحدثني (2) الشيخ المقرئ عبد الله بن حسن الهكاري بحران، قال:

_ء_=708586072721= ::UNDEFINED:: ~
رأيت في النوم قائلا يقول لي: العماد من الأبدال، فرأيت خمس ليال كذلك.

_ء_=564083911315= ::UNDEFINED:: ~
وسمعت التقي أحمد بن محمد ابن الحافظ (3) يقول: رأيت الشيخ العماد في النوم على حصان، فقلت: يا سيدي الشيخ، إلى أين؟

_ء_=561282116249= ::UNDEFINED:: ~
قال: أزور الجبار عز وجل.

_ء_=981803035290= ::UNDEFINED:: ~
قال أبو المظفر في (المرآة (4)) : كان الشيخ العماد يحضر مجلسي PageV22P050

_ء_=900852968092= ::UNDEFINED:: ~
دائما، ويقول:

_ء_=784377146015= ::UNDEFINED:: ~
صلاح الدين يوسف فتح الساحل، وأظهر الإسلام، وأنت (1) يوسف أحييت السنة (2) بالشام.

_ء_=602763782816= ::UNDEFINED:: ~
قال أبو شامة (3) : يشير أبو المظفر إلى أنه كان يورد في الوعظ كثيرا من كلام جده (4) ومن خطبه ما يتضمن إمرار آيات الصفات وما صح من الأحاديث على ما ورد من غير ميل إلى تأويل ولا تشبيه ولا تعطيل، ومشايخ الحنابلة العلماء هذا مختارهم، وهو جيد، وشاهدت العماد مصليا في حلقة الحنابلة مرارا، وكان مطيلا لأركان الصلاة قياما وركوعا وسجودا، كان يصلي إلى جرانتين (5) ، ثم عمل المحراب سنة سبع عشرة وست مائة.

_ء_=858272393887= ::UNDEFINED:: ~
قال الضياء: توفي العماد - رحمة الله عليه - ليلة الخميس، سابع عشر ذي القعدة، سنة أربع عشرة وست مائة، عشاء الآخرة، فجأة، وكان صلى المغرب بالجامع وكان صائما، فذهب إلى البيت، وأفطر على شيء يسير، ولما أخرجت جنازته، اجتمع خلق، فما رأيت الجامع إلا كأنه يوم الجمعة من كثرة الخلق، وكان الوالي يطرد الخلق عنه، وازدحموا حتى كاد ms6919 بعض الناس أن يهلك، وما رأيت جنازة قط أكثر خلقا منها.

_ء_=628793633443= ::UNDEFINED:: ~
وحكي عنه: أنه لما جاءه الموت جعل يقول:

_ء_=976677595814= ::UNDEFINED:: ~
يا حي يا قيوم، لا إله إلا أنت، برحمتك أستغيث، واستقبل القبلة، وتشهد. PageV22P051

_ء_=951503383208= ::UNDEFINED:: ~
قال: وزوجاته أربع، منهن: غزية بنت عبد الباقي، ولدت له: قاضي مصر شمس الدين، والعماد أحمد.


