#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV19P584"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=805742905339= $ 334 -

_ء_=546652045156= ::UNDEFINED:: ~
 ابن أبي ذر أبو بكر محمد بن علي بن محمد *

_ء_=465433855998= ::UNDEFINED:: ~
الشيخ الجليل، الصدوق، مسند وقته، أبو بكر محمد بن علي ابن الشيخ أبي ذر محمد بن إبراهيم الصالحاني، الأصبهاني.

_ء_=666861111299= ::UNDEFINED:: ~
والصالحان: محلة مشهورة.

_ء_=805642242052= ::UNDEFINED:: ~
ولد: سنة ثمان وثلاثين، وكان آخر من حدث عن أبي طاهر بن عبد الرحيم.

_ء_=808905410566= ::UNDEFINED:: ~
حدث عنه: أبو موسى المديني، وخلف بن أحمد، وتميم بن أبي الفتوح المقرئ، وسعيد ms6364 بن روح الصالحاني، وعبيد الله بن أبي نصر اللفتواني، ومحمد بن أبي عاصم بن زينة، ومحمد بن أبي نصر الحداد الضرير، وزاهر بن أحمد الثقفي، والمخلص محمد بن الفاخر، وأبو مسلم بن الإخوة، وإدريس بن محمد العطار، ومحمود بن أحمد المضري، وعين الشمس بنت أحمد الثقفية، وعدة.

_ء_=480139085844= ::UNDEFINED:: ~
مات: في ثاني جمادى الآخرة، سنة ثلاثين وخمس مائة، عن اثنتين وتسعين سنة. PageV19P585


