#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والثلاثون"
    - page_tag    : "PageV21P171"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=528272935602= $ 85 -

_ء_=799618909721= ::UNDEFINED:: ~
 الجابري أبو العلاء عمر بن بكر بن محمد *

_ء_=675652389555= ::UNDEFINED:: ~
شيخ الحنفية، نعمان الزمان، القاضي عماد الدين، أبو العلاء عمر ابن العلامة شيخ المذهب شمس الأئمة أبي الفضل بكر بن محمد PageV21P172

_ء_=821840661171= ::UNDEFINED:: ~
الأنصاري، الجابري، البخاري، الزرنجري.

_ء_=403668552372= ::UNDEFINED:: ~
وزرنجرى (1) : من قرى بخارى.

_ء_=594610047670= ::UNDEFINED:: ~
تفقه بأبيه، وببرهان الأئمة ابن مازة، وسمع (صحيح البخاري) من أبيه، عن أبي سهل الأبيوردي، عن ابن حاجب الكاشاني (2) .

_ء_=728676780728= ::UNDEFINED:: ~
تفقه به: شمس الأئمة أبو الوحدة محمد بن عبد الستار الكردي، والمفتي جمال الدين عبيد الله بن إبراهيم المحبوبي، وصدر العالم محمد بن عبد العزيز بن مازة.

_ء_=770384939705= ::UNDEFINED:: ~
وعمر نحو التسعين، وانتهت إليه رئاسة الحنفية.

_ء_=656509586107= ::UNDEFINED:: ~
مات: في شوال، سنة أربع وثمانين وخمس مائة.


