#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P221"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=809811304867= $ 124 -

_ء_=475768300241= ::UNDEFINED:: ~
 السراج أبو عبد الله محمد بن إبراهيم بن أبان *

_ء_=802714542501= ::UNDEFINED:: ~
الإمام، الثقة، المسند، أبو عبد الله محمد بن إبراهيم بن أبان بن ميمون البغدادي السراج.

_ء_=888068628903= ::UNDEFINED:: ~
سمع: يحيى الحماني، والحكم بن موسى، وعبيد الله القواريري، وعدة.

_ء_=804761362857= ::UNDEFINED:: ~
وعنه: علي بن لؤلؤ، وأبو حفص الزيات، ومحمد بن زيد الأنصاري، وآخرون.

_ء_=682715505059= ::UNDEFINED:: ~
توفي: سنة ست وثلاث مائة.

_ء_=464804635052= ::UNDEFINED:: ~
وقيل: سنة خمس.


