#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P238"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=582538790408= $ 145 -

_ء_=413860377035= ::UNDEFINED:: ~
 عبد الله بن يوسف بن أحمد بن بامويه (1) الأردستاني *

_ء_=656224323081= ::UNDEFINED:: ~
الإمام، المحدث، الصالح، شيخ الصوفية، أبو محمد الأردستاني، المشهور. بالأصبهاني، نزيل نيسابور.

_ء_=655939110413= ::UNDEFINED:: ~
ولد سنة خمس عشرة وثلاث مائة.

_ء_=516193289743= ::UNDEFINED:: ~
وحج، وصحب شيخ الحرم أبا سعيد بن الأعرابي، وأكثر عنه، وسمع بنيسابور من: أبي بكر محمد بن الحسين القطان، وأبي (2) الحسن البوشنجي، وأبي العباس الأصم، وأبي رجاء محمد بن حامد التميمي، وعدة.

_ء_=537466799631= ::UNDEFINED:: ~
حدث عنه: أبو بكر البيهقي، وأبو القاسم القشيري، وأبو بكر بن خلف الشيرازي، ومحمد بن أحمد بن مهدي العلوي، ومحمد بن عبيد الله الصرام، وأبو القاسم عبيد الله بن عبد الله الحسكاني، وخلق سواهم.

_ء_=806472680977= ::UNDEFINED:: ~
وأضر بأخرة.

_ء_=624163063314= ::UNDEFINED:: ~
توفي في رمضان سنة تسع وأربع مائة، عن أربع وتسعين سنة - رحمه الله -.

_ء_=553606481431= ::UNDEFINED:: ~
أكثر عنه البيهقي. PageV17P239


