#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P236"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=554881620949= $ 156 -

_ء_=607150689697= ::UNDEFINED:: ~
 ابن رواج أبو محمد عبد الوهاب بن رواج الأزدي *

_ء_=928141122519= ::UNDEFINED:: ~
الشيخ، الإمام، المحدث، مسند الإسكندرية، رشيد الدين، أبو محمد عبد الوهاب بن رواج - واسمه: ظافر - بن علي بن فتوح بن حسين الأزدي، القرشي حليفهم، الإسكندراني، المالكي، الجوشني.

_ء_=712612617177= ::UNDEFINED:: ~
ولد: سنة أربع وخمسين وخمس مائة.

_ء_=471037483993= ::UNDEFINED:: ~
وطلب بنفسه - فأكثر - عن السلفي.

_ء_=447180282841= ::UNDEFINED:: ~
وسمع من: أبي الطاهر بن عوف، ومخلوف بن جارة، وأبي طالب أحمد بن المسلم، ومشرف بن علي الأنماطي، ومحمد بن عبد الرحمن الحضرمي، وأخيه؛ أحمد، ومقاتل بن عبد العزيز البرقي، وظافر بن عطية، ويحيى بن قلنبا، ومحمد بن محمد الكركنتي، وعبد الواحد بن عسكر، وطائفة.

_ء_=600482094044= ::UNDEFINED:: ~
ونسخ الأجزاء، وخرج لنفسه (الأربعين ms7209) .

_ء_=571902106596= ::UNDEFINED:: ~
وكان فقيها فطنا، دينا، متواضعا، صحيح السماع، وانقطع بموته شيء كثير.

_ء_=878010801129= ::UNDEFINED:: ~
حدث عنه: ابن نقطة، وابن النجار، والمنذري، والرشيد العطار، والضياء السبتي، والدمياطي، والشرف ابن الصيرفي، والتاج الغرافي، وبلال المغيثي، وشهاب بن علي، ومحمد بن أبي القاسم الصقلي، وعبد القادر ابن الخطيري، وأبو الفتح بن النشو، ويوسف بن عمر الختني، وعدة. PageV23P237

_ء_=970151271402= ::UNDEFINED:: ~
توفي: في ثامن عشر ذي القعدة، سنة ثمان وأربعين وست مائة، بالثغر.

_ء_=467958864874= ::UNDEFINED:: ~
وفيها توفي: فخر القضاة أحمد بن محمد ابن الجباب، وأبو محمد إبراهيم بن محمود ابن الخير الأزجي، والعدل مظفر بن عبد الملك بن الفوي، والمحدث أبو الحجاج يوسف بن خليل، وصاحب اليمن نور الدين عمر بن رسول التركماني - قتل - وصاحب مصر المعظم ابن الصالح - قتل - وصاحب دمشق الصالح إسماعيل أبو الخيش - قتل -.

_ء_=608057007084= ::UNDEFINED:: ~
وفي سنة ست وثلاثين وسبع مائة شيخ معمر يروي عنه بالإجازة، وهو أخو محيي الدين المقدسي.


