#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P356"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=416050152483= $ 222 -

_ء_=950378973986= ::UNDEFINED:: ~
 ابن الزبيدي الحسين بن المبارك بن محمد الربعي *

_ء_=907379311652= ::UNDEFINED:: ~
الشيخ، الإمام، الفقيه الكبير، مسند الشام، سراج الدين، أبو عبد الله الحسين ابن أبي بكر المبارك بن محمد بن يحيى بن مسلم الربعي، PageV22P357

_ء_=695256581154= ::UNDEFINED:: ~
الزبيدي الأصل، البغدادي، البابصري، الحنبلي، مدرس مدرسة الوزير عون الدين ابن هبيرة.

_ء_=725338129450= ::UNDEFINED:: ~
ولد: سنة (1) خمس - أو سنة ست - وأربعين وخمس مائة (1) .

_ء_=653070271531= ::UNDEFINED:: ~
وسمع من: جده، وأبي الوقت السجزي، وأبي الفتوح الطائي، وأبي زرعة المقدسي، وجعفر بن زيد الحموي، وأبي حامد الغرناطي.

_ء_=898680325164= ::UNDEFINED:: ~
وأجاز له: أبو علي أحمد بن أحمد الخراز.

_ء_=886089024557= ::UNDEFINED:: ~
وروى: ببغداد، ودمشق، وحلب.

_ء_=404641645613= ::UNDEFINED:: ~
وكان إماما دينا، خيرا، متواضعا، صادقا.

_ء_=993958134835= ::UNDEFINED:: ~
حدث عنه: ابن الدبيثي، والضياء، والبرزالي، وسالم بن ركاب، ونصر بن عبيد، وابن أبي عمر، والشهاب ابن الخرزي، والشيخ إبراهيم الأرموي، والملك الحافظ محمد الأيوبي، والشيخ تاج الدين عبد الرحمان، والخطيبان: محيي الدين ابن الحرستاني وابن عبد الكافي، والمجد بن المهتار، والفخر الكرجي، وبدر الأتابكي، وأبو الحسين اليونيني، والكمال بن قوام، والعز ابن الفراء، والعماد ابن السقاري، والشرف ابن عساكر، والعماد بن سعد، وعلي وعمر وأبو بكر؛ بنو ابن عبد الدائم، والشمس بن حازم، ومحمد بن أبي الذكر، ومحمد بن قايماز، ومحمد بن الطبيل، وعيسى بن أبي محمد، وعلي بن محمد الثعلبي، والشهاب بن مشرف، ورشيد الدين إسماعيل بن المعلم، والشهاب أحمد بن الشحنة، وزينب بنت الإسعردي، وفاطمة بنت جوهر، وهدية بنت PageV22P358

_ء_=631301833780= ::UNDEFINED:: ~
عسكر، وست الوزراء بنت المنجى، وخلق كثير.

_ء_=415572001845= ::UNDEFINED:: ~
قرأت بخط ابن المجد، قال: بقي في نفسي عند سفري من بغداد سنة ثلاثين أنني أقدم بلا شيخ يروي (صحيح البخاري) ... ، ثم إنه ذكر قصة ابن روزبة، وأنه سفره سنة 626، وأعطوه خمسين دينارا من عند الملك الصالح، فلما وصل إلى رأس عين، أرغبوه، فقعد، وحدثهم ب (الصحيح) ، ثم أرغبوه في حران، فرواه لهم، ثم بحلب كذلك، وخوفوه من حصار دمشق، فرجع إلى بغداد.

_ء_=750805943347= ::UNDEFINED:: ~
قال: فأتيته ms7074 وقد ذاق الكسب، فاشتط، واشترط أمورا، فكلمنا ابن القطيعي (1) ، فاشترط مثل ذلك، فمضيت إلى أبي عبد الله ابن الزبيدي، وأنا لا أطمع به، فقال: نستخير الله.

_ء_=553178727478= ::UNDEFINED:: ~
ثم قال: لا تعلم أحدا.

_ء_=535000613946= ::UNDEFINED:: ~
وحرضه على التوجه ابنه عمر، وكان على الشيخ دين نحو سبعين دينارا، فرافقناه، فكان خفيف المؤونة، كثير الاحتمال، حسن الصحبة، كثير الذكر، فنعم الصاحب كان.

_ء_=994335622203= ::UNDEFINED:: ~
قلت: فرح الأشرف صاحب دمشق بقدومه، وأخذه إلى عنده في أثناء رمضان من العام، وسمع منه (الصحيح) في أيام معدودة، وأنزله إلى دار الحديث، وقد فتحت من نحو شهر، فحشد الناس وازدحموا، وسمعوا الكتاب، ثم أخذه أهل الجبل، وسمعوا منه الكتاب و (مسند الشافعي) ، واشتهر اسمه، ورد إلى بلده، فقدم متعللا، وتوفي إلى رحمة الله في الثالث والعشرين من صفر، سنة إحدى وثلاثين وست مائة.


