#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV20P048"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=883991842622= $ 25 -

_ء_=556768706678= ::UNDEFINED:: ~
 الأمين أبو منصور علي بن علي بن عبيد الله *

_ء_=475986726720= ::UNDEFINED:: ~
الشيخ، أبو منصور علي بن علي بن عبيد الله البغدادي، الأمين (3) ، راوي (الجعديات) عن ابن هزارمرد الصريفيني.

_ء_=755813912385= ::UNDEFINED:: ~
وسمع أيضا من: النعالي، وجعفر السراج.

_ء_=402913562437= ::UNDEFINED:: ~
روى عنه: ولده أبو أحمد عبد الوهاب بن سكينة، وأبو سعد السمعاني، وابن عساكر (4) ، وأبو موسى المديني، وابن الجوزي، وآخرون. PageV20P049

_ء_=434421174085= ::UNDEFINED:: ~
وكان ناظر الأيتام، دينا خيرا، متعبدا صواما، ثقة متواضعا.

_ء_=958952443721= ::UNDEFINED:: ~
مات: في ذي القعدة، سنة اثنتين وثلاثين وخمس مائة، في عشر التسعين.


