#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "ثم دخلت سنة ثمان من الهجرة:"
    - h3    : "قسم غنائم حنين وغير ذلك:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=852475519999= ||| قسم غنائم حنين وغير ذلك:

_ء_=516914422785= ::UNDEFINED:: ~
قال ابن إسحاق: ثم خرج رسول الله صلى الله عليه وسلم، على رحيل، حتى نزل بالناس بالجعرانة، وكان معه من سبي هوازن ستة آلاف من الذرية، ومن الإبل والشاء ما لا يدرى عدته.

_ء_=603216421890= ::UNDEFINED:: ~
وقال معتمر بن سليمان، عن أبيه: حدثنا السميط، عن أنس، قال: افتتحنا مكة، ثم إنا غزونا حنينا، فجاء المشركون بأحسن صفوت رأيت. قال: فصف الخيل، ثم ms0524 صفت المقاتلة، ثم صف النساء من وراء ذلك، ثم صف الغنم، ثم صف النعم. قال: ونحن بشر كثير قد بلغنا ستة آلاف؛ أظنه يريد الأنصار. قال: وعلي مجنبة خيلنا خالد بن الوليد، فجعلت خيلنا تلوذ خلف ظهورنا، فلم نلبث أن انكشفت خيلنا وفرت الأعراب، فنادى رسول الله صلى الله عليه وسلم: "يا للمهاجرين يا للمهاجرين، يا للأنصار يا للأنصار". قال أنس: هذا حديث عمية. قلنا: لبيك، يا رسول الله. فتقدم، فايم الله ما أتيناهم حتى هزمهم الله. وقال: فقبضنا ذلك المال، ثم انطلقنا إلى الطائف. قال فحاصرناهم أربعين ليلة، ثم رجعنا إلى مكة ونزلنا. فجعل رسول الله صلى الله عليه وسلم يعطي الرجل المائة، ويعطي الرجل المائة. فتحدثت الأنصار بينهم: أما من قاتله فيعطيه، وأما من لم يقاتله فلا يعطيه. قال: ثم أمر بسراة المهاجرين والأنصار -لما بلغه الحديث- أن يدخلوا عليه. فدخلنا القبة حتى ملأناها. فقال: "يا معشر الأنصار؛ -ثلاث مرات، أو كما قال- ما حديث أتاني"؟ قالوا: ما أتاك يا رسول الله؟ قال: "أما ترضون أن يذهب الناس بالأموال وتذهبوا PageV00P000

_ء_=632744322062= ::UNDEFINED:: ~
برسول الله حتى تدخلوه بيوتكم"؟ قالوا: رضينا. فقال:

_ء_=483133498382= ::UNDEFINED:: ~
"لو أخذ الناس شعبا وأخذت الأنصار شعبا أخذت شعب الأنصار". قالوا: رضينا يا رسول الله. قال: "فارضوا". أخرجه مسلم.

_ء_=601672918033= ::UNDEFINED:: ~
وقال ابن عون، عن هشام بن زيد، عن أنس، قال: لما كان يوم حنين؛ فذكر القصة، إلى أن قال: وأصاب رسول الله صلى الله عليه وسلم يومئذ غنائم كثيرة، فقسم في المهاجرين والطلقاء، ولم يعط الأنصار شيئا. فقالت الأنصار: إذا كانت الشدة فنحن ندعى، ويعطى الغنيمة غيرنا. قال: فبلغه ذلك، فجمعهم في قبة وقال: "أما ترضون أن يذهب الناس بالدنيا، وتذهبوا برسول الله تحوزونه إلى بيوتكم"؟ قالوا: بلى، يا رسول الله، رضينا. فقال: "لو سلك الناس واديا، وسلكت الأنصار شعبا، لأخذت شعب الأنصار". متفق عليه.

_ء_=889863545875= ::UNDEFINED:: ~
وقال شعب، وغيره، عن الزهري: حدثني أنس، أن ناسا من الأنصار، قالوا: لرسول الله صلى الله عليه وسلم؛ حين أفاء الله عليهم من أموال هوازن ما ms0525 أفاءه، فطفق يعطي رجالا من قريش المائة من الإبل؛ فقالوا: يغفر الله لرسول الله صلى الله عليه وسلم، يعطي قريشا ويدعنا، وسيوفنا تقطر من دمائهم. فبلغ رسول الله صلى الله عليه وسلم ذلك، فجمعهم في قبة من أدم، ولم يدع معهم أحدا غيرهم، فلما اجتمعوا، قال: ما حديث بلغني عنكم؟ فقال له فقهاؤهم: أما ذوو رأينا فلم يقولوا شيئا.

_ء_=962659886099= ::UNDEFINED:: ~
فقال: "فإني أعطي رجالا حديثي عهد بكفر أتألفهم، أفلا ترضون أن يذهب الناس بالأموال، وترجعون إلى رحالكم برسول الله؟ فوالله ما تنقلبون به خير ما ينقلبون به".

_ء_=945110918170= ::UNDEFINED:: ~
قالوا: قد رضينا. فقال: "إنكم ستجدون بعدي أثرة شديدة، فاصبروا حتى تلقوا PageV00P000

_ء_=981660083229= ::UNDEFINED:: ~
الله ورسوله على الحوض". قال أنس: فلم نصبر. متفق عليه.

_ء_=777238094881= ::UNDEFINED:: ~
وقال ابن إسحاق: حدثني عاصم بن عمر بن قتادة، عن محمود بن لبيد، عن أبي سعيد، قال: لما قسم رسول الله صلى الله عليه وسلم للمتألفين من قريش، وفي سائر العرب، ولم يكن في الأنصار منها قليل ولا كثير، وجدوا في أنفسهم. وذكر نحو حديث أنس.

_ء_=429689676833= ::UNDEFINED:: ~
وقال ابن عيينة، عن عمر بن سعيد بن مسروق، عن أبيه، عن عباية بن رفاعة بن رافع بن خديج، عن جده؛ أن النبي صلى الله عليه وسلم أعطى المؤلفة قلوبهم من سبي حنين، كل رجل منهم مائة من الإبل. فأعطى أبا سفيان بن حرب مائة، وأعطى صفوان بن أمية مائة، وأعطى عيينة بن حصن مائة، وأعطى الأقرع بن حابس مائة، وأعطى علقمة بن علاثة مائة، وأعطى مالك بن عوف النصري مائة، وأعطى العباس بن مرداس دون المائة.

_ء_=842736346147= ::POETRY:: ~
فأنشأ العباس يقول:

_ء_=636678570356= ::UNDEFINED:: ~
أتجعل نهبي ونهب العبي %~% د بين عيينة والأقرع
وما كان حصن ولا حابس %~% يفوقان مرداس في المجمع
وقد كنت في الحرب ذا تدرأ %~% فلم أعط شيئا ولم أمنع
وما كنت دون امرئ منهما %~% ومن تضع اليوم لا يرفع

_ء_=727359431716= ::UNDEFINED:: ~
فأتم له مائة. أخرجه مسلم، دون ذكر مالك بن عوف، وعلقمة، ودون البيت الثالث. PageV00P000

_ء_=827511022630= ::UNDEFINED:: ~
وقال عثمان بن عطاء الخراساني، عن أبيه، عن عكرمة، عن ابن عباس، أن رسول ms0526 الله صلى الله عليه وسلم أعطى المؤلفة قوبلهم: أبا سفيان، وحكيم بن حزام، والحارث بن هشام المخزومي، وصفوان بن أمية الجمحي، وحويطب بن عبد العزى العامري؛ أعطى كل واحد مائة ناقة.

_ء_=800550036519= ::UNDEFINED:: ~
وأعطى قيس بن عدي السهمي خمسين ناقة، وأعطى سعيد بن يربوع خمسين. فهؤلاء من أعطى من قريش. وأعطى العلاء بن جارية مائة ناقة، وأعطى مالك بن عوف مائة ناقة، ورد إليه أهله، وأعطى عيينة بن بدر الفزاري مائة ناقة، وأعطى عباس بن مرداس كسوة. فقال عبد الله بن أبي بن سلول للأنصار: قد كنت أخبركم أنكم ستلون حرها ويلي بردها غيركم. فتكلمت الأنصار، فقالوا: يا رسول الله، عم هذه الأثرة؟ فقال: "يا معشر الأنصار، ألم أجدكم مفترقين فجمعكم الله، وضلالا فهداكم الله، ومخذولين فنصركم الله". ثم قال: "والذي نفسي بيده، لو تشاؤون لقلتم ثم لصدقتم ولصدقتم: ألم نجدك مكذبا فصدقناك، ومخذولا فنصرناك، وطريدا فآويناك، ومحتاجا فواسيناك". قالوا: لا نقول ذلك، إنما الفضل من الله ورسوله والنصر من الله ورسوله، ولكنا أحببنا أن نعلم فيم هذه الأثر؟ قال رسول الله صلى الله عليه وسلم: "قوم حديثو عهد بعز وملك، فأصابتهم نكبة فضعضعتهم ولم يفقهوا

_ء_=408198063144= ::UNDEFINED:: ~
كيف الإيمان، فأتألفهم، حتى إذا علموا كيف الإيمان، وفقهوا فيه علمتهم كيف القسم وأين موضعه". وساق باقي الحديث.

_ء_=522367018025= ::UNDEFINED:: ~
وقال جرير بن عبد الحميد، عن منصور، عن أبي وائل، عبد الله، قال: لما كان يوم حنين آثر رسول الله صلى الله عليه وسلم ناسا في القسمة، PageV00P000

_ء_=798469661738= ::UNDEFINED:: ~
فأعطى الأقرع مائة من الإبل، وأعطى عيينة مثل ذلك، وأعطى ناسا من أشراف العرب وآثرهم يومئذ، فقال رجل: والله إن هذه لقسمة ما عدل فيها وما أريد بها وجه الله. فقلت: والله لأخبرن رسول الله صلى الله عليه وسلم. فأتيته فأخبرته، فتغير وجهه حتى صار كالصرف، وقال: "فمن يعدل إذا لم يعدل الله ورسوله"؟، ثم قال: "يرحم الله موسى، قد أوذي بأكثر من هذا فصبر". فقلت: لا جرم لا أرفع إليه بعد هذا حديثا. متفق عليه.

_ء_=523373650987= ::UNDEFINED:: ~
وقال الليث، عن يحيى بن ms0527 سعيد، عن أبي الزبير، عن جابر، قال: أتى رجل بالجعرانة النبي صلى الله عليه وسلم وهو يقسم غنائم منصرفه من حنين، وفي ثوب بلال فضة، ورسول الله صلى الله عليه وسلم يقبض منها يعطي الناس. فقال: يا محمد، اعدل. فقال: "ويلك، ومن يعدل إذا لم أكن أعدل؟ لقد خبت وخسرت إن لم أكن أعدل". فقال عمر: دعني أقتل هذا المنافق. قال: "معاذ الله، أن يتحدث الناس أني أقتل أصحابى، إن هذا وأصحابه يقرؤون القرآن لا يجاوز حناجرهم، يمرقون من الدين كما يمرق السهم من الرمية". أخرجه مسلم.

_ء_=924709823535= ::UNDEFINED:: ~
وقال شعيب، عن الزهري، عن أبي سلمة، عن أبي سعيد الخدري، قال: بينا نحن عند رسول الله صلى الله عليه وسلم وهو يقسم قسما، إذ أتاه ذو الخويصرة التميمى فقال: يا رسول الله اعدل. فقال: "ويلك، ومن يعدل إذا لم أعدل، قد خبت وخسرت إن لم أعدل". فقال عمر: إيذن لي فيه يا رسول الله أضرب عنقه. قال: "دعه فإن له أصحابا يحقر أحدكم صلاته مع صلاتهم، وصيامه مع صيامهم، يقرأون القرآن لا يجاوز تراقيهم، يمرقون من الإسلام كما يمرق السهم من الرمية". وذكر PageV00P000

_ء_=984604484658= ::UNDEFINED:: ~
الحديث. أخرجه البخاري.

_ء_=604650873906= ::UNDEFINED:: ~
وقال عقيل، عن ابن شهاب، قال عروة: أخبرني مروان، والمسور بن مخرمة: أن رسول الله صلى الله عليه وسلم قام حين جاءه وفد هوازن مسلمين فسألوا أن يرد إليهم أموالهم ونساءهم. فقال: "معي من ترون، وأحب الحديث إلي أصدقه. فاختاروا إما السبي، وإما المال، وقد كنت استأنيت بكم". وكان رسول الله صلى الله عليه وسلم انتظرهم تسع عشرة ليلة حين قفل من الطائف. فلما تبين لهم أن رسول الله صلى الله عليه وسلم غير راد إليهم إلا إحدى الطائفتين، قالوا: إنا نختار سبينا، فقام رسول الله صلى الله عليه وسلم في المسلمين، فأثنى على الله بما هو أهله، ثم قال: "أما بعد، فإن إخوانكم هؤلاء قد جاؤونا تائبين، وإني قد رأيت أن أرد إليهم سبيهم. فمن أحب أن يطيب ذلك فليفعل، ومن أحب منكم أن يكون ms0528 على حظه حتى نعطيه إياه من أول ما يفيء الله علينا فليفعل". فقال الناس: قد طيبنا ذلك يا رسول الله لهم. فقال: "إنا لا ندري من أذن منكم في ذلك ممن لم يأذن، فارجعوا حتى يرفع إلينا عرفاؤكم أمركم". فرجع الناس فكلمهم عرفاؤهم. ثم رجعوا إلى رسول الله صلى الله عليه وسلم، فأخبروه الخبر بأنهم قد طيبوا وأذنوا. أخرجه البخاري.

_ء_=549755823156= ::UNDEFINED:: ~
وقال موسى بن عقبة: ثم انصرف رسول الله صلى الله عليه وسلم من الطائف إلى الجعرانة؛ وبها السبي، وقدمت عليه وفود هوازن مسلمين، فيهم تسعة من أشرافهم فأسلموا وبايعوا، ثم كلموه فيمن أصيب، فقالوا: يا رسول الله. إن فيمن أصبتم الأمهات والأخوات والعمات والخالات، وهن مخازي الأقوام، ونرغب إلى الله وإليك. وكان صلى الله عليه وسلم رحيما جوادا كريما. فقال: سأطلب لكم ذلك. PageV00P000

_ء_=537961440309= ::UNDEFINED:: ~
قال في القصة: وقال ابن شهاب: حدثني سعيد بن المسيب، وعروة: أن سبي هوازن كانوا ستة آلاف.

_ء_=749287253046= ::POETRY:: ~
وقال يونس بن بكير، عن ابن إسحاق: حدثني عمرو بن شعيب، عن أبيه، عن جده، قال: كنا مع رسول الله صلى الله عليه وسلم بحنين، فلما أصاب من هوازن ما أصاب من أموالهم وسباياهم، أدركه وفد هوازن بالجعرانة وقد أسلموا، فقالوا: يا رسول الله، لنا أصل وعشيرة، وقد أصابنا من البلاء ما لم يخف عليك، فامنن علينا، من الله عليك. وقام خطيبهم زهير بن صرد، فقال: يا رسول الله: إنما في الحظائر من السبايا خالاتك وعماتك وحواضنك اللائي كن يكلفنك، فلو أنا ملحنا ابن أبي شمر، أو النعمان بن المنذر، ثم أصابنا منهما مثل الذي أصابنا منك، رجونا عائدتهما وعطفهما، وأنت خير المكفولين. ثم أنشده أبياتا قالها:

_ء_=754874057079= ::UNDEFINED:: ~
أمنن علينا رسول الله في كرم %~% فإنك المرء نرجوه وندخر
أمنن على بيضة اعتاقها حزز %~% ممزق شملها في دهرها غير
أبقت لها الحرب هتافا على حرن %~% على قلوبهم الغماء والغمر
إن لم تداركهم نعماء تنشرها %~% يا أرجح الناس حلما حين يختبر
امنن على نسوة قد كنت ترضعها %~% إذ فوك يملؤه من محضها درر ms0529
امنن على نسوة قد كنت ترضعها %~% وإذ يزينك ما تأتي وما تذر
لا تجعلنا كمن شالت نعامته %~% واستبق منا، فإنا معشر زهر
إنا لنشكر آلاء وإن كفرت %~% وعندنا بعد هذا اليوم مدخر

_ء_=749362750518= ::UNDEFINED:: ~
فقال رسول الله صلى الله عليه وسلم: "نساؤكم أحب إليكم أم أموالكم"؟ فقالوا: خيرتنا بين أحسابنا وأموالنا، أبناؤنا ونساؤنا أحب إلينا. فقال: "أما ما كان لي ولبني عبد المطلب فهو لكم، وإذا أنا صليت بالناس فقوموا وقولوا: إنا نستشفع برسول الله إلى المسلمين، وبالمسلمين إلى رسول الله، في أبنائنا ونسائنا، سأعينكم عند ذلك وأسأل لكم". فلما صلى رسول الله صلى الله عليه وسلم بالناس الظهر، قاموا فقاموا ما أمرهم به، فقال: "أما ما PageV00P000

_ء_=701488964665= ::UNDEFINED:: ~
كان لي ولبني عبد المطلب فهو لكم". فقال المهاجرون: وما كان لنا فهو لرسول الله. وقالت الأنصار كذلك. فقال الأقرع بن حابس: أما أنا وبنو تميم فلا. فقال العباس بن مرداس السلمي: أما أنا وبنو سليم فلا. فقالت بنو سليم: بل ما كان لنا فهو لرسول الله صلى الله عليه وسلم. وقال عيينة بن بدر: أما أنا وبنو فزارة فلا، فقال رسول الله صلى الله عليه وسلم: "من أمسك منكم بحقه فله بكل إنسان ست فرائض من أول فيء نصيبه". فردوا إلى الناس نساءهم وأبناءهم.

_ء_=572941935675= ::UNDEFINED:: ~
ثم ركب رسول الله صلى الله عليه وسلم واتبعه الناس يقولون: يا رسول الله، اقسم علينا فيئنا، حتى اضطروه إلى شجرة فانتزعت منه رداءه، فقال: "ردوا علي ردائي، فوالذي نفسي بيده لو كان لي عدد شجر تهامة نعما لقسمته عليكم، ثم ما لقيتموني بخيلا ولا جبانا ولا كذابا". ثم قال إلى جنب بعير وأخذ من سنامه وبرة فجعلها بين إصبعيه، وقال: "أيها الناس، والله ما لي من فيئكم ولا هذه الوبرة إلا الخمس، والخمس مردود عليكم. فأدوا الخياط والمخيط، فإن الغلول عار ونار وشنار على أهله يوم القيامة". فجاء رجل من الأنصار بكبة من خيوط شعر فقال: أخذت هذه لأخيط بها برذعة بعير لي دبر. فقال رسول الله صلى الله ms0530 عليه وسلم: "أما حقي PageV00P000

_ء_=516285277245= ::UNDEFINED:: ~
منها فلك". فقال الرجل: أما إذ بلغ الأمر هذا فلا حاجة لي بها. فرمى بها.

_ء_=682883032126= ::UNDEFINED:: ~
وقال أيوب، عن نافع، عن ابن عمر: أن عمر سأل النبي صلى الله عليه وسلم وهو بالجعرانة، فقال: إني نذرت في الجاهلية أن أعتكف يوما في المسجد الحرام. قال: "اذهب فاعتكف". وكان رسول الله صلى الله عليه وسلم قد أعطاه جارية من الخمس. فلما أن أعتق رسول الله صلى الله عليه وسلم سبايا الناس، قال عمر: يا عبد الله، اذهب إلى تلك الجارية فخل سبيلها. أخرجه مسلم.

_ء_=445149881407= ::UNDEFINED:: ~
وقال ابن إسحاق: حدثني أبو وجزة السعدي: أن رسول الله صلى الله عليه وسلم أعطى من سبي هوازن علي بن أبي طالب جارية، وأعطى عثمان وعمر، فوهبها عمر لابنه.

_ء_=517535179841= ::UNDEFINED:: ~
قال ابن إسحاق: فحدثني نافع، عن ابن عمر، قال: بعثت بجاريتي إلى أخوالي من بني جمح ليصلحوا لي منها حتى أطوف بالبيت ثم آتيهم. فخرجت من المسجد فإذا الناس يشتدون، فقلت: ما شأنكم؟ فقالوا: رد علينا رسول الله صلى الله عليه وسلم نساءنا. فقلت: دونكم صاحبتكم فهي في بني جمح، فانطلقوا فأخذوها.

_ء_=934700655689= ::UNDEFINED:: ~
قال ابن إسحاق: وحدثني أبو وجزة يزيد بن عبيد: أن رسول الله صلى الله عليه وسلم قال لوفد هوازن: "ما فعل مالك بن عوف". قالوا: هو بالطائف. فقال: "أخبروه إن أتاني مسلما رددت إليه أهله وماله، وأعطيته مائة من الإبل". فأتى مالك بذلك، فخرج إليه من الطائف. PageV00P000

_ء_=543506310218= ::POETRY:: ~
وقد كان مالك خاف من ثقيف على نفسه من قول رسول الله صلى الله عليه وسلم. فأمر براحلة فهيئت، وأمر بفرس له فأتى به، فخرج ليلا ولحق برسول الله صلى الله عليه وسلم، فأدركه بالجعرانة أو بمكة، فرد عليه أهله وماله وأعطاه مائة من الإبل، فقال:

_ء_=560694559096= ::UNDEFINED:: ~
ما إن رأيت ولا سمعت بمثله %~% في الناس كلهم بمثل محمد
أوفى وأعطى للجزيل إذا اجتدي %~% وإذا تشا يخبرك عما في غد
وإذا الكتيبة عردت أنيابها %~% أم العدى فيها بكل مهند
فكأنه ليث لدى أشباله %~% وسط المباءة خادر في مرصد ms0531

_ء_=819181134925= ::UNDEFINED:: ~
فاستعمله النبي صلى الله عليه وسلم على من أسلم من قومه، وتلك القبائل من ثمالة وسلمة وفهم، كان يقاتل بهم ثقيفا، لا يخرج لهم سرح إلا أغار عليه حتى يصيبه.

_ء_=908855354448= ::UNDEFINED:: ~
قال ابن عساكر: شهد مالك بن عوف فتح دمشق، وله بها دار.

_ء_=852282582101= ::UNDEFINED:: ~
وقال أبو عاصم: حدثنا جعفر بن يحيى بن ثوبان، قال: أخبرني عمي عمارة بن ثوبان، أن أبا الطفيل أخبره، قال: كنت غلاما أحمل عضو البعير، ورأيت رسول الله صلى الله عليه وسلم يقسم لحما بالجعرانة، فجاءته امرأة فبسط لها رداءه. فقلت: من هذه؟ قالوا: أمه التي أرضعته.

_ء_=653774562395= ::UNDEFINED:: ~
وروى الحكم بن عبد الملك، عن قتادة، قال: لما كان يوم فتح هوازن جاءت امرأة إلى رسول الله صلى الله عليه وسلم، فقلت: أنا أختك شيماء بنت الحارث. فقال: "إن تكوني صادقة فإن بك مني أثرا لن يبلى". قال: فكشفت عن عضدها. ثم قالت: نعم يا رسول الله، حملتك وأنت صغير فعضضتنى هذه العضة. فبسط لها رداءه ثم قال: "سلي تعطي، واشفعي PageV00P000

_ء_=982675104863= ::UNDEFINED:: ~
تشفعي".

_ء_=409875784801= ::UNDEFINED:: ~
الحكم ضعفه ابن معين.


