#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P102"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=562448043369= $ 58 -

_ء_=694476088913= ::UNDEFINED:: ~
 الراضي بالله محمد ابن المقتدر بالله جعفر *

_ء_=924659748207= ::UNDEFINED:: ~
الخليفة، أبو إسحاق (1) محمد - وقيل: أحمد - ابن المقتدر بالله جعفر ابن المعتضد بالله أحمد بن الموفق بن المتوكل الهاشمي، العباسي.

_ء_=518768561525= ::UNDEFINED:: ~
ولد: سنة سبع وتسعين ومائتين.

_ء_=889914133877= ::UNDEFINED:: ~
وأمه رومية.

_ء_=646367677815= ::UNDEFINED:: ~
كان أسمر قصيرا نحيفا في وجهه طول استخلف بعد عمه القاهر عندما سملوا القاهر سنة اثنين وعشرين وثلاث مائة.

_ء_=616361627002= ::UNDEFINED:: ~
قال أبو بكر الخطيب: له فضائل منها: أنه آخر خليفة خطب يوم الجمعة، وآخر خليفة جالس الندماء، وآخر خليفة له شعر مدون، وآخر خليفة انفرد بتدبير الجيوش.

_ء_=850462510458= ::UNDEFINED:: ~
وكانت جوائزه وأموره على ترتيب المتقدمين منهم (2) ، وكان سمحا جوادا أديبا فصيحا محبا للعلماء (3) .

_ء_=573504228730= ::UNDEFINED:: ~
سمع: من البغوي. PageV15P103

_ء_=449294110075= ::UNDEFINED:: ~
قال الصولي: سئل الراضي أن يخطب يوم جمعة، فارتقى منبر سامراء، وحضرته، فشنف الأسماع وأبلغ، ثم صلى (1) بنا.

_ء_=553640004991= ::UNDEFINED:: ~
قيل: إن الراضي سقي بطنه، وأصابه ذرب (2) ، وأتلفه كثرة الجماع (3) .

_ء_=439663988096= ::UNDEFINED:: ~
فتوفي في نصف ربيع الآخر سنة تسع وعشرين وثلاث مائة، وله اثنتان وثلاثون سنة، سوى أشهر.

_ء_=552138444161= ::UNDEFINED:: ~
وله من الأولاد: عبد الله، رشح لولاية العهد، وأبو جعفر أحمد، وبنت، وهم أولاد إماء.

_ء_=841142766976= ::UNDEFINED:: ~
وبويع المتقي لله إبراهيم أخوه.

_ء_=998185897356= ::UNDEFINED:: ~
وكانت الفتن والحروب متواترة بالعراق في هذه السنين، وضعف شأن الخلافة، فلله الأمر.

_ء_=521184480653= ::UNDEFINED:: ~
وجرت فتنة ابن رائق، وفتنة ابن البريدي، ومرج (4) أمر الناس، وعم البلاء، ومات أمير الأمراء محمد بن ياقوت مسجونا.

_ء_=530361617805= ::UNDEFINED:: ~
وفي أيام الراضي عظم محمد بن رائق، ولم يبق للراضي معه حل ولا ربط، وله من الولد أبو الفضل عبد الله، وأحمد، والست هجعة.


