#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P529"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=572640183877= $ 262 -

_ء_=666508468364= ::UNDEFINED:: ~
 ابن سلم عبد الرحمن بن محمد الرازي *

_ء_=410513557066= ::UNDEFINED:: ~
الحافظ، المجود، العلامة، المفسر، أبو يحيى عبد الرحمن بن محمد بن سلم الرازي، ثم الأصبهاني، إمام جامع أصبهان.

_ء_=648053769810= ::UNDEFINED:: ~
حدث عن: سهل بن عثمان، وعبد العزيز بن يحيى، والحسين بن عيسى الزهري، وعدة.

_ء_=828039743060= ::UNDEFINED:: ~
وينزل إلى الرواية عن أصحاب يزيد بن هارون، وأبي داود.

_ء_=667087521368= ::UNDEFINED:: ~
حدث عنه: القاضي أبو أحمد العسال، وأبو القاسم الطبراني، وأبو الشيخ بن حيان (1) ، وعبد الرحمن بن سياه، وآخرون. PageV13P530

_ء_=537013765720= ::UNDEFINED:: ~
وكان من أوعية العلم.

_ء_=495590819418= ::UNDEFINED:: ~
صنف (المسند) و (التفسير) ، وغير ذلك ms4650.

_ء_=530034443873= ::UNDEFINED:: ~
مات: في سنة إحدى وتسعين ومائتين، وهو من أبناء الثمانين.


