#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والثلاثون"
    - page_tag    : "PageV21P364"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=643440138807= $ 192 -

_ء_=427970021254= ::UNDEFINED:: ~
 أبو الفرج ابن الجوزي عبد الرحمان بن علي *

_ء_=690659613239= ::UNDEFINED:: ~
الشيخ، الإمام، العلامة، الحافظ، المفسر، شيخ الإسلام، مفخر العراق، جمال الدين، أبو الفرج عبد الرحمان بن علي بن محمد بن علي بن عبيد الله بن عبد الله بن حمادي بن أحمد بن محمد بن جعفر بن عبد الله بن ms6826 القاسم بن النضر بن القاسم بن محمد بن عبد الله ابن الفقيه عبد الرحمان ابن الفقيه القاسم بن محمد ابن خليفة رسول الله -صلى الله عليه وسلم- أبي بكر الصديق، القرشي، PageV21P365

_ء_=583235099198= ::UNDEFINED:: ~
التيمي، البكري، البغدادي، الحنبلي، الواعظ، صاحب التصانيف.

_ء_=930515081793= ::UNDEFINED:: ~
ولد: سنة تسع -أو عشر- وخمس مائة.

_ء_=400933870149= ::UNDEFINED:: ~
وأول شيء سمع في سنة ست عشرة.

_ء_=806388849223= ::UNDEFINED:: ~
سمع من: أبي القاسم بن الحصين، وأبي عبد الله الحسين بن محمد البارع، وعلي بن عبد الواحد الدينوري، وأحمد بن أحمد المتوكلي، وإسماعيل بن أبي صالح المؤذن، والفقيه أبي الحسن ابن الزاغوني، وهبة الله بن الطبر الحريري، وأبي غالب ابن البناء، وأبي بكر محمد بن الحسين المزرفي، وأبي غالب محمد بن الحسن الماوردي، وأبي القاسم عبد الله بن محمد الأصبهاني الخطيب، والقاضي أبي بكر محمد بن عبد الباقي الأنصاري، وإسماعيل ابن السمرقندي، ويحيى ابن البناء، وعلي بن الموحد، وأبي منصور بن خيرون، وبدر الشيحي، وأبي سعد أحمد بن محمد الزوزني، وأبي سعد أحمد بن محمد البغدادي الحافظ، وعبد الوهاب بن المبارك الأنماطي الحافظ، وأبي السعود أحمد بن علي بن المجلي، وأبي منصور عبد الرحمان بن زريق القزاز، وأبي الوقت السجزي، وابن ناصر، وابن البطي، وطائفة مجموعهم نيف وثمانون شيخا، قد خرج عنهم (مشيخة) في جزءين (1) .

_ء_=511386671692= ::UNDEFINED:: ~
ولم يرحل في الحديث، لكنه عنده (مسند الإمام أحمد) ، و (الطبقات لابن سعد) ، و (تاريخ الخطيب) ، وأشياء عالية، و (الصحيحان) ، والسنن الأربعة، و (الحلية) ، وعدة تواليف وأجزاء يخرج منها. PageV21P366

_ء_=515555809869= ::UNDEFINED:: ~
وكان آخر من حدث عن الدينوري والمتوكلي.

_ء_=565879069266= ::UNDEFINED:: ~
وانتفع في الحديث بملازمة ابن ناصر، وفي القرآن والأدب بسبط الخياط، وابن الجواليقي، وفي الفقه بطائفة.

_ء_=946151447122= ::UNDEFINED:: ~
حدث عنه: ولده الصاحب العلامة محيي الدين يوسف أستاذ دار المستعصم بالله، وولده الكبير علي الناسخ، وسبطه الواعظ شمس الدين يوسف بن قزغلي الحنفي صاحب (مرآة الزمان) ، والحافظ عبد الغني، والشيخ موفق الدين ابن قدامة، وابن الدبيثي، وابن النجار، وابن خليل، والضياء، واليلداني، والنجيب الحراني، وابن عبد الدائم، وخلق سواهم.

_ء_=654169168471= ::UNDEFINED:: ~
وبالإجازة: الشيخ شمس الدين عبد الرحمان، وابن البخاري، وأحمد بن أبي ms6827 الخير، والخضر بن حمويه، والقطب ابن عصرون.

_ء_=763959269979= ::UNDEFINED:: ~
وكان رأسا في التذكير بلا مدافعة، يقول النظم الرائق، والنثر الفائق بديها، ويسهب، ويعجب، ويطرب، ويطنب، لم يأت قبله ولا بعده مثله، فهو حامل لواء الوعظ، والقيم بفنونه، مع الشكل الحسن، والصوت الطيب، والوقع في النفوس، وحسن السيرة، وكان بحرا في التفسير، علامة في السير والتاريخ، موصوفا بحسن الحديث، ومعرفة فنونه، فقيها، عليما بالإجماع والاختلاف، جيد المشاركة في الطب، ذا تفنن وفهم وذكاء وحفظ واستحضار، وإكباب على الجمع والتصنيف، مع التصون والتجمل، وحسن الشارة، ورشاقة العبارة، ولطف الشمائل، والأوصاف الحميدة، والحرمة الوافرة عند الخاص والعام، ما عرفت أحدا صنف ما صنف.

_ء_=538934860381= ::UNDEFINED:: ~
توفي أبوه وله ثلاثة أعوام، فربته عمته. وأقاربه كانوا تجارا في PageV21P367

_ء_=610506463838= ::UNDEFINED:: ~
النحاس، فربما كتب اسمه في السماع عبد الرحمان بن علي الصفار.

_ء_=505657252448= ::UNDEFINED:: ~
ثم لما ترعرع، حملته عمته إلى ابن ناصر، فأسمعه الكثير، وأحب الوعظ، ولهج به، وهو مراهق، فوعظ الناس وهو صبي، ثم ما زال نافق السوق معظما متغاليا فيه، مزدحما عليه، مضروبا برونق وعظه المثل، كماله في ازدياد واشتهار، إلى أن مات -رحمه الله وسامحه- فليته لم يخض في التأويل، ولا خالف إمامه.

_ء_=635496127075= ::UNDEFINED:: ~
صنف (1) في التفسير (المغني) كبير، ثم اختصره في أربع مجلدات، وسماه (زاد المسير) ، وله (تذكرة الأريب) في اللغة مجلد، (الوجوه والنظائر) مجلد، (فنون الأفنان) مجلد، (جامع المسانيد) سبع مجلدات وما استوعب ولا كاد، (الحدائق) مجلدان، (نقي النقل) مجلدان، (عيون الحكايات) مجلدان، (التحقيق في مسائل الخلاف) مجلدان، (مشكل الصحاح) أربع مجلدات، (الموضوعات) مجلدان، (الواهيات) مجلدان، (الضعفاء) مجلد، (تلقيح الفهوم) مجلد، (المنتظم في التاريخ) عشرة مجلدات، (المذهب في المذهب) مجلد، (الانتصار في الخلافيات) مجلدان، (مشهور المسائل) مجلدان، (اليواقيت) وعظ، مجلد، (نسيم السحر) مجلد، (المنتخب) مجلد، (المدهش) مجلد، (صفوة الصفوة) أربع مجلدات، (أخبار الأخيار) مجلد، (أخبار النساء) مجلد، (مثير العزم الساكن) مجلد، (المقعد المقيم) مجلد، (ذم الهوى) مجلد، (تلبيس إبليس) مجلد. PageV21P368

_ء_=835807697515= ::UNDEFINED:: ~
(صيد الخاطر) ثلاث مجلدات، (الأذكياء) مجلد، (المغفلين) مجلد، (منافع الطب) مجلد، (صبا نجد) مجلد، (الظرفاء) مجلد، (الملهب) مجلد، (المطرب) مجلد ms6828، (منتهى المشتهى) مجلد، (فنون الألباب) مجلد، (المزعج (1)) مجلد، (سلوة الأحزان) مجلد، (منهاج القاصدين) مجلدان، (الوفا بفضائل المصطفى) مجلدان، (مناقب أبي بكر) مجلد، (مناقب عمر) مجلد، (مناقب علي) مجلد، (مناقب إبراهيم بن أدهم) مجلد، (مناقب الفضيل) مجلد، (مناقب بشر الحافي) مجلد، (مناقب رابعة) جزء، (مناقب عمر بن عبد العزيز) مجلد، (مناقب سعيد بن المسيب) جزءان، (مناقب الحسن) جزءان، (الثوري) مجلد، (مناقب أحمد) مجلد، (مناقب الشافعي) مجلد، (موافق المرافق) مجلد، مناقب غير واحد جزء جزء، (مختصر فنون ابن عقيل) في بضعة عشر مجلدا، (مناقب الحبش) مجلد، (لباب زين القصص) ، (فضل مقبرة أحمد) ، (فضائل الأيام) ، (أسباب البداية) ، (واسطات العقود) ، (شذور العقود في تاريخ العهود) ، (الخواتيم) ، (المجالس اليوسفية) ، (كنوز العمر) ، (إيقاظ الوسنان بأحوال النبات والحيوان) ، (نسيم الروض) ، (الثبات عند الممات) ، (الموت وما بعده) مجلد، (ديوانه) عدة مجلدات، (مناقب معروف) ، (العزلة) ، (الرياضة) ، (النصر على مصر) ، (كان وكان) في الوعظ، (خطب اللآلئ) ، (الناسخ والمنسوخ) ، (مواسم العمر) ، (أعمار الأعيان) ، وأشياء كثيرة تركتها، ولم أرها. PageV21P369

_ء_=426569456240= ::UNDEFINED:: ~
وكان ذا حظ عظيم وصيت بعيد في الوعظ، يحضر مجالسه الملوك والوزراء وبعض الخلفاء والأئمة والكبراء، لا يكاد المجلس ينقص عن ألوف كثيرة، حتى قيل في بعض مجالسه: إن حزر الجمع بمائة ألف.

_ء_=562792061554= ::UNDEFINED:: ~
ولا ريب أن هذا ما وقع، ولو وقع، لما قدر أن يسمعهم، ولا المكان يسعهم.

_ء_=582371072630= ::UNDEFINED:: ~
قال سبطه أبو المظفر (1) : سمعت جدي على المنبر يقول:

_ء_=448019126906= ::UNDEFINED:: ~
بأصبعي هاتين كتبت ألفي مجلدة، وتاب على يدي مائة ألف، وأسلم على يدي عشرون ألفا (2) ، وكان يختم في الأسبوع، ولا يخرج من بيته إلا إلى الجمعة أو المجلس.

_ء_=659806313083= ::UNDEFINED:: ~
قلت: فما فعلت صلاة الجماعة؟!

_ء_=881861155453= ::UNDEFINED:: ~
ثم سرد سبطه تصانيفه، فذكر منها (3) كتاب (المختار في الأشعار) عشر مجلدات، (درة الإكليل) في التاريخ، أربع مجلدات، (الأمثال) مجلد، (المنفعة في المذاهب الأربعة) مجلدان، (التبصرة في الوعظ) ثلاث مجلدات، (رؤوس القوارير) مجلدان ... ، ثم قال:

_ء_=733701560959= ::UNDEFINED:: ~
ومجموع تصانيفه مائتان ونيف وخمسون كتابا.

_ء_=702831483521= ::UNDEFINED:: ~
قلت: وكذا وجد بخطه قبل موته أن تواليفه بلغت مائتين وخمسون تأليفا.

_ء_=520555420290= ::UNDEFINED:: ~
ومن غرر ألفاظه: PageV21P370

_ء_=946344385158= ::UNDEFINED:: ~
عقارب المنايا تلسع، وخدران جسم الأمال يمنع ms6829، وماء الحياة في إناء العمر يرشح.

_ء_=471356234375= ::UNDEFINED:: ~
يا أمير: اذكر عند القدرة عدل الله فيك، وعند العقوبة قدرة الله عليك، ولا تشف غيظك بسقم دينك.

_ء_=656736082569= ::UNDEFINED:: ~
وقال لصديق: أنت في أوسع العذر من التأخر عني لثقتي بك، وفي أضيقه من شوقي إليك.

_ء_=948139547273= ::UNDEFINED:: ~
وقال له رجل: ما نمت البارحة من شوقي إلى المجلس، قال: لأنك تريد الفرجة، وإنما ينبغي الليلة أن لا تنام.

_ء_=660603230859= ::UNDEFINED:: ~
وقام إليه رجل بغيض، فقال: يا سيدي، نريد كلمة ننقلها عنك، أيما أفضل أبو بكر أو علي؟

_ء_=485793028750= ::UNDEFINED:: ~
فقال: اجلس.

_ء_=632342010512= ::UNDEFINED:: ~
فجلس، ثم قام، فأعاد مقالته، فأقعده، ثم قام، فقال: اقعد، فأنت أفضل (1) من كل أحد.

_ء_=672414390928= ::UNDEFINED:: ~
وسأله آخر أيام ظهور الشيعة، فقال: أفضلهما من كانت بنته تحته.

_ء_=592336738964= ::UNDEFINED:: ~
وهذه عبارة محتملة ترضي الفريقين.

_ء_=881391393433= ::UNDEFINED:: ~
وسأله آخر: أيما أفضل: أسبح أو أستغفر؟

_ء_=603585862298= ::UNDEFINED:: ~
قال: الثوب الوسخ أحوج إلى الصابون من البخور.

_ء_=709861137053= ::UNDEFINED:: ~
وقال في حديث (أعمار أمتي ما بين الستين إلى السبعين (2)) : إنما PageV21P371

_ء_=976576928415= ::UNDEFINED:: ~
طالت أعمار الأوائل لطول البادية، فلما شارف الركب (1) بلد الإقامة، قيل: حثوا المطي.

_ء_=931823704736= ::UNDEFINED:: ~
وقال: من قنع، طاب عيشه، ومن طمع، طال طيشه.

_ء_=408609446565= ::UNDEFINED:: ~
وقال يوما في وعظه:

_ء_=610808453798= ::UNDEFINED:: ~
يا أمير المؤمنين، إن تكلمت، خفت منك، وإن سكت، خفت عليك، وأنا أقدم خوفي عليك على خوفي منك، فقول الناصح: اتق الله، خير من قول القائل: أنتم أهل بيت مغفور لكم.

_ء_=923854527141= ::UNDEFINED:: ~
وقال: يفتخر فرعون مصر بنهر ما أجراه، ما أجرأه!

_ء_=928694753964= ::UNDEFINED:: ~
وهذا باب يطول، ففي كتبه النفائس من هذا وأمثاله.

_ء_=741234530989= ::UNDEFINED:: ~
وجعفر الذي هو جده التاسع: قال ابن دحية: جعفر هو الجوزي، نسب إلى فرضة من فرض البصرة يقال لها: جوزة.

_ء_=482395642542= ::UNDEFINED:: ~
وقيل: كان في داره جوزة لم يكن بواسط جوزة سواها.

_ء_=739170933430= ::UNDEFINED:: ~
وفرضة النهر: ثلمته، وفرضة البحر: محط السفن.

_ء_=637702331063= ::UNDEFINED:: ~
قال أبو المظفر (2) : جدي قرأ القرآن، وتفقه على أبي بكر الدينوري الحنبلي، وابن الفراء.

_ء_=695147518648= ::UNDEFINED:: ~
قلت: وقرأ القرآن على سبط الخياط. PageV21P372

_ء_=813745658558= ::UNDEFINED:: ~
وعني بأمره شيخه ابن الزاغوني، وعلمه الوعظ، واشتغل بفنون العلوم، وأخذ اللغة عن أبي منصور ابن الجواليقي، وربما حضر مجلسه مائة ألف، وأوقع الله له في القلوب القبول والهيبة.

_ء_=892976061125= ::UNDEFINED:: ~
قال (1) : وكان زاهدا ms6830 في الدنيا، متقللا منها، وكان يجلس بجامع القصر والرصافة وبباب بدر وغيرها ... ، إلى أن قال:

_ء_=680358402759= ::UNDEFINED:: ~
وما مازح أحدا قط، ولا لعب مع صبي، ولا أكل من جهة لا يتيقن حلها.

_ء_=787069885130= ::POETRY:: ~
وقال أبو عبد الله ابن الدبيثي في (تاريخه (2)) : شيخنا جمال الدين صاحب التصانيف في فنون العلوم من التفسير والفقه والحديث والتواريخ وغير ذلك، وإليه انتهت معرفة الحديث وعلومه، والوقوف على صحيحه من سقيمه، وكان من أحسن الناس كلاما، وأتمهم نظاما، وأعذبهم لسانا، وأجودهم بيانا، تفقه على الدينوري، وقرأ الوعظ على أبي القاسم العلوي، وبورك له في عمره وعلمه، وحدث بمصنفاته مرارا، وأنشدني بواسط لنفسه:

_ء_=711051971756= ::UNDEFINED:: ~
يا ساكن الدنيا تأهب %~% وانتظر يوم الفراق
وأعد زادا للرحيل %~% فسوف يحدى بالرفاق
وابك الذنوب بأدمع %~% تنهل من سحب المآقي
يا من أضاع زمانه %~% أرضيت ما يفنى بباق

_ء_=900517419724= ::UNDEFINED:: ~
وسألته عن مولده غير مرة، ويقول: يكون تقريبا في سنة عشر.

_ء_=415538436815= ::UNDEFINED:: ~
وسألت أخاه عمر، فقال: في سنة ثمان وخمس مائة تقريبا. PageV21P373

_ء_=463915539153= ::UNDEFINED:: ~
ومن تواليفه (التيسير في التفسير) مجلد، (فنون الأفنان في علوم القرآن) مجلد، (ورد الأغصان في معاني القرآن) مجلد، (النبعة في القراءات السبعة) مجلد، (الإشارة في القراءات المختارة) جزء، (تذكرة المنتبه في عيون المشتبه) ، (الصلف في المؤتلف والمختلف) مجلدان، (الخطأ والصواب من أحاديث الشهاب) مجلد، (الفوائد المنتقاة) ستة وخمسون جزءا، (أسود الغابة في معرفة الصحابة) ، (النقاب في الألقاب) مجيليد، (المحتسب في النسب) مجلد، (المدبج) مجلد، (المسلسلات) مجيليد، (أخاير الذخاير) مجلد، (المجتنى (1)) مجلد، (آفة المحدثين) جزء، (المقلق) مجلد، (سلوة المحزون في التاريخ) مجلدان، (المجد العضدي (2)) مجلد، (الفاخر في أيام الناصر) مجلد، (المضيء بفضل المستضيء (3)) مجيليد، (الأعاصر في ذكر الإمام الناصر) مجلد، (الفجر النوري (4)) مجلد، (المجد الصلاحي (5)) مجلد، (فضائل العرب) مجلد، (كف التشبيه بأكف أهل التنزيه) مجيليد، (البدايع الدالة على وجود الصانع) مجيليد، (منتقد المعتقد) جزء، (شرف الإسلام) جزء، (مسبوك الذهب في الفقه) مجلد، (البلغة في الفقه) مجلد، (التلخيص في الفقه) مجلد، (الباز الأشهب) مجلد، (لقطة العجلان) مجلد، (الضيا في الرد على إلكياPageV21P374

_ء_=617276070610= ::UNDEFINED:: ~
مجلد.

_ء_=432609254099= ::UNDEFINED:: ~
(الجدل) ثلاث أجزاء، (درء الضيم في ms6831 صوم يوم الغيم) جزء، (المناسك) جزء، (تحريم الدبر) جزء، (تحريم المتعة) جزء، (العدة في أصول الفقه) جزء، (الفرائض) جزء، (قيام الليل) ثلاثة أجزاء، (مناجزة العمر) جزء، (الستر الرفيع) جزء، (ذم الحسد) جزء، (ذم المسكر) جزء، (ذكر القصاص) مجلد، (الحفاظ) مجلد، (الآثار العلوية) مجلد، (السهم المصيب) جزآن، (حال الحلاج) جزآن، (عطف الأمراء على العلماء) جزآن، (فتوح الفتوح) جزآن، (إعلام الأحياء بأغلاط الإحياء) جزآن، (الحث على العلم) مجلد، (المستدرك على ابن عقيل) جزء، (لفتة الكبد) جزء، (الحث على طلب الولد) جزء، (لقط المنافع في الطب) مجلدان، (طب الشيوخ) جزء، (المرتجل في الوعظ) مجلد، (اللطائف) مجلد، (التحفه) مجلد، (المقامات) مجلد، (شاهد ومشهود) مجلد، (الأرج) مجلد، (مغاني المعاني) مجيليد، (لقط الجمان) جزآن، (زواهر الجواهر) مجيليد، (المجالس البدرية) مجيليد، (يواقيت الخطب) جزآن، (لآلىء الخطب) جزآن، (خطب الجمع) ثلاثة أجزاء، (المواعظ السلجوقية) ، (اللؤلؤة) ، (الياقوتة) ، (تصديقات رمضان) ، (التعازي الملوكية) ، (روح الروح) ، (كنوز الرموز) .

_ء_=902262250193= ::UNDEFINED:: ~
وقيل: نيفت تصانيفه على الثلاث مائة.

_ء_=942326242013= ::UNDEFINED:: ~
ومن كلامه: ما اجتمع لامرئ أمله، إلا وسعى في تفريطه أجله.

_ء_=905005325024= ::UNDEFINED:: ~
وقال عن واعظ: احذروا جاهل الأطباء، فربما سمى سما، ولم يعرف المسمى.

_ء_=410798873314= ::UNDEFINED:: ~
وكان في المجلس رجل يحسن كلامه، ويزهزه له، فسكت يوما، فالتفت إليه أبو الفرج، وقال: هارون لفظك معين لموسى نطقي، فأرسله PageV21P375

_ء_=771735509733= ::UNDEFINED:: ~
معي ردءا.

_ء_=620237249255= ::UNDEFINED:: ~
وقال يوما: أهل الكلام يقولون: ما في السماء رب، ولا في المصحف قرآن، ولا في القبر نبي، ثلاث عورات لكم.

_ء_=542827174634= ::POETRY:: ~
وحضر مجلسه بعض المخالفين، فأنشد على المنبر:

_ء_=552406617261= ::UNDEFINED:: ~
ما للهوى العذري في ديارنا %~% أين العذيب من قصور بابل (1

_ء_=404540971757= ::POETRY:: ~
وقال- وقد تواجد رجل في المجلس-: واعجبا، كلنا في إنشاد الضالة سواء، فلم وجدت أنت وحدك (2) :

_ء_=719809678511= ::UNDEFINED:: ~
قد كتمت الحب حتى شفني %~% وإذا ما كتم الداء قتل
بين عينيك علالات الكرى %~% فدع النوم لربات الحجل

_ء_=981433932526= ::UNDEFINED:: ~
وقد سقت من أخبار الشيخ أبي الفرج كراسة في (تاريخ الإسلام) .

_ء_=866602277615= ::UNDEFINED:: ~
وقد نالته محنة في أواخر عمره، ووشوا به إلى الخليفة الناصر عنه بأمر اختلف في حقيقته، فجاء من شتمه، وأهانه، وأخذه قبضا باليد، وختم على داره، وشتت عياله، ثم أقعد ms6832 في سفينة إلى مدينة واسط، فحبس بها في بيت حرج، وبقي هو يغسل ثوبه، ويطبخ الشيء، فبقي على ذلك خمس سنين ما دخل فيها حماما.

_ء_=919718943473= ::UNDEFINED:: ~
قام عليه الركن عبد السلام بن عبد الوهاب ابن الشيخ عبد القادر، وكان ابن الجوزي لا ينصف الشيخ عبد القادر، PageV21P376

_ء_=534707002098= ::UNDEFINED:: ~
ويغض من قدره، فأبغضه أولاده، ووزر صاحبهم ابن القصاب، وقد كان الركن رديء المعتقد، متفلسفا، فأحرقت كتبه بإشارة ابن الجوزي، وأخذت مدرستهم، فأعطيت لابن الجوزي، فانسم الركن، وقد كان ابن القصاب الوزير يترفض، فأتاه الركن، وقال: أين أنت عن ابن الجوزي الناصبي؟ -وهو أيضا من أولاد أبي بكر- فصرف الركن في الشيخ، فجاء، وأهانه، وأخذه معه في مركب، وعلى الشيخ غلالة بلا سراويل، وعلى رأسه تخفيفة، وقد كان ناظر واسط، شيعيا أيضا، فقال له الركن: مكني من هذا الفاعل لأرميه في مطمورة.

_ء_=722527935218= ::UNDEFINED:: ~
فزجره، وقال: يا زنديق، أفعل هذا بمجرد قولك؟ هات خط أمير المؤمنين، والله لو كان على مذهبي، لبذلت روحي في خدمته.

_ء_=919551171315= ::UNDEFINED:: ~
فرد الركن إلى بغداد.

_ء_=816002194167= ::UNDEFINED:: ~
وكان السبب في خلاص الشيخ: أن ولده يوسف نشأ واشتغل، وعمل في هذة المدة الوعظ وهو صبي، وتوصل حتى شفعت أم الخليفة، وأطلقت الشيخ، وأتى إليه ابنه يوسف، فخرج، وما رد من واسط حتى قرأ هو وابنه بتلقينه بالعشر على ابن الباقلاني، وسن الشيخ نحو الثمانين، فانظر إلى هذه الهمة العالية.

_ء_=731822512890= ::UNDEFINED:: ~
نقل هذا: الحافظ ابن نقطة، عن القاضي محمد بن أحمد بن حسن (1) .

_ء_=900936850174= ::UNDEFINED:: ~
قال الموفق عبد اللطيف في تأليف له: كان ابن الجوزي لطيف الصورة، حلو الشمائل، رخيم النغمة، موزون الحركات والنغمات، لذيذ المفاكهة، يحضر مجلسه مائة ألف أو يزيدون، لا يضيع من زمانه شيئا، يكتب في اليوم أربع كراريس، وله في كل علم مشاركة، لكنه كان في التفسير من الأعيان، وفي الحديث من الحفاظ، وفي التاريخ من المتوسعين، ولديه فقه كاف، وأما السجع الوعظي، فله فيه ملكة قوية، وله PageV21P377

_ء_=438917487358= ::UNDEFINED:: ~
في الطب كتاب (اللقط) مجلدان.

_ء_=627275291393= ::UNDEFINED:: ~
قال: وكان يراعي حفظ صحته، وتلطيف مزاجه، وما يفيد عقله قوة، وذهنه حدة ms6833.

_ء_=815029115650= ::UNDEFINED:: ~
جل غذائه الفراريج والمزاوير، ويعتاض عن الفاكهة بالأشربة والمعجونات، ولباسه أفضل لباس: الأبيض الناعم المطيب، وله ذهن وقاد، وجواب حاضر، ومجون ومداعبة حلوة، ولا ينفك من جارية حسناء، قرأت بخط محمد بن عبد الجليل الموقاني (1) : أن ابن الجوزي شرب البلاذر، فسقطت لحيته، فكانت قصيرة جدا، وكان يخضبها بالسواد إلى أن مات.

_ء_=965680126723= ::UNDEFINED:: ~
قال: وكان كثير الغلط فيما يصنفه، فإنه كان يفرغ من الكتاب ولا يعتبره.

_ء_=698586848006= ::UNDEFINED:: ~
قلت: هكذا هو له أوهام وألوان من ترك المراجعة، وأخذ العلم من صحف، وصنف شيئا لو عاش عمرا ثانيا، لما لحق أن يحرره ويتقنه.

_ء_=893814921990= ::POETRY:: ~
قال سبطه (2) : جلس جدي تحت تربة أم الخليفة عند معروف الكرخي، وكنت حاضرا، فأنشد أبياتا، قطع عليها المجلس، وهي:

_ء_=575341071541= ::UNDEFINED:: ~
الله أسأل أن يطول مدتي %~% لأنال بالإنعام ما في نيتي (3PageV21P378
لي همة في العلم ما إن مثلها %~% وهي التي جنت النحول هي التي
خلقت من العلق العظيم إلى المنى %~% دعيت إلى نيل الكمال فلبت
كم كان لي من مجلس لو شبهت %~% حالاته لتشبهت بالجنة
أشتاقه لما مضت أيامه %~% عطلا وتعذر ناقة إن حنت

_ء_=408869493518= ::POETRY:: ~
يا هل لليلات بجمع عودة*؟ %~% أم هل على وادي منى من نظرة؟
قد كان أحلى من تصاريف الصبا %~% ومن الحمام مغنيا في الأيكة
فيه البديهات التي ما نالها %~% خلق بغير مخمر ومبيت

_ء_=706463750926= ::UNDEFINED:: ~
في أبيات.

_ء_=961133501199= ::UNDEFINED:: ~
ونزل، فمرض خمسة أيام، وتوفي ليلة الجمعة، بين العشاءين، الثالث عشر من رمضان، سنة سبع وتسعين وخمس مائة، في داره بقطفتا.

_ء_=801020140308= ::UNDEFINED:: ~
وحكت لي أمي أنها سمعته يقول قبل موته: أيش أعمل بطواويس؟ - يرددها- قد جبتم لي هذه الطواويس.

_ء_=734431370013= ::UNDEFINED:: ~
وحضر غسله شيخنا ابن سكينة وقت السحر، وغلقت الأسواق، وجاء الخلق، وصلى عليه ابنه أبو القاسم علي اتفاقا، لأن الأعيان لم يقدروا من الوصول إليه، ثم ذهبوا به إلى جامع المنصور، فصلوا عليه، وضاق بالناس، وكان يوما مشهودا، فلم يصل إلى حفرته بمقبرة أحمد إلى وقت صلاة الجمعة، وكان في تموز، وأفطر خلق، ورموا نفوسهم في الماء ... ، إلى أن قال:

_ء_=569041574685= ::UNDEFINED:: ~
وما وصل إلى حفرته من الكفن إلا قليل ms6834- كذا قال- والعهدة عليه (1) ، وأنزل في الحفرة، والمؤذن يقول: الله أكبر، وحزن عليه الخلق، PageV21P379

_ء_=453522053919= ::UNDEFINED:: ~
وباتوا عند قبره طول شهر رمضان يختمون الختمات، بالشمع والقناديل، ورآه في تلك الليلة المحدث أحمد بن سلمان السكر (1) في النوم، وهو على منبر من ياقوت، وهو جالس في مقعد صدق والملائكة بين يديه (2) .

_ء_=546048400169= ::UNDEFINED:: ~
وأصبحنا يوم السبت عملنا العزاء، وتكلمت فيه، وحضر خلق عظيم، وعملت فيه المراثي (3) ، ومن العجائب أنا كنا بعد انقضاء العزاء يوم السبت عند قبره، وإذا بخالي محيي الدين قد صعد من الشط، وخلفه تابوت، فقلنا: نرى من مات، وإذا بها خاتون أم محيي الدين، وعهدي بها ليلة وفاة جدي في عافية، فعد الناس هذا من كراماته، لأنه كان مغرى بها.

_ء_=459326970668= ::POETRY:: ~
وأوصى جده أن يكتب على قبره:

_ء_=525177195704= ::UNDEFINED:: ~
يا كثير العفو عمن %~% كثر الذنب لديه
جاءك المذنب يرجو ال %~% صفح عن جرم يديه

_ء_=596338105140= ::POETRY:: ~
أنا ضيف، وجزاء ال %~% ضيف إحسان إليه

_ء_=582043917109= ::UNDEFINED:: ~
أخبرنا عبد الحافظ (4) بن بدران، أخبرنا الإمام موفق الدين عبد الله بن أحمد، حدثنا أبو الفرج عبد الرحمان بن علي، أخبرنا يحيى بن ثابت، أخبرنا أبي، حدثنا أبو بكر البرقاني، أخبرنا أحمد بن إبراهيم، أخبرنا ابن عبد الكريم الوزان، حدثنا الحسن بن علي الأزدي، حدثنا علي بن PageV21P380

_ء_=894997715767= ::UNDEFINED:: ~
المديني، حدثني أحمد بن حنبل، حدثنا علي بن عياش الحمصي، حدثنا شعيب بن أبي حمزة، عن محمد بن المنكدر، عن جابر، قال:

_ء_=492210314041= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (من قال حين يسمع النداء: اللهم رب هذه الدعوة التامة، والصلاة القائمة، آت محمدا الوسيلة والفضيلة، وابعثه مقاما محمودا الذي وعدته، حلت له الشفاعة) (1) .

_ء_=583008607035= ::UNDEFINED:: ~
وأنبأناه عليا بدرجات: عبد الرحمان (2) بن محمد، أخبرنا عمر بن طبرزد، أخبرنا هبة الله بن الحصين، أخبرنا محمد بن محمد، أخبرنا أبو بكر الشافعي، أخبرنا إبراهيم بن الهيثم البلدي، حدثنا علي بن عياش مثله، لكن زاد فيه:

_ء_=766777842493= ::UNDEFINED:: ~
(إلا حلت له الشفاعة يوم القيامة) ، فكأن شيخي سمعه من أحمد بن إبراهيم الإسماعيلي الفقيه.

_ء_=628097375038= ::UNDEFINED:: ~
وكتب إلي أبو بكر بن طرخان، أخبرنا الإمام موفق الدين، قال:

_ء_=822889241407= ::UNDEFINED:: ~
ابن ms6835 الجوزي إمام أهل عصره في الوعظ، وصنف في فنون العلم تصانيف حسنة، وكان صاحب فنون، كان يصنف في الفقه، ويدرس، وكان حافظا للحديث، إلا أننا لم نرض تصانيفه في السنة، ولا طريقته فيها، وكانت العامة يعظمونه، وكانت تنفلت منه في بعض الأوقات كلمات تنكر عليه في السنة، فيستفتى عليه فيها، ويضيق صدره من أجلها. PageV21P381

_ء_=781357243205= ::UNDEFINED:: ~
وقال الحافظ سيف الدين ابن المجد (1) : هو كثير الوهم جدا، فإن في (مشيخته) مع صغرها أوهاما: قال في حديث: أخرجه البخاري، عن محمد بن المثنى، عن الفضل بن هشام، عن الأعمش، وإنما هو: عن الفضل بن مساور، عن أبي عوانة، عن الأعمش.

_ء_=552507628357= ::UNDEFINED:: ~
وقال في آخر: أخرجه البخاري، عن عبد الله بن منير، عن عبد الرحمان بن عبد الله بن دينار، وبينهما أبو النضر، فأسقطه.

_ء_=422383541067= ::UNDEFINED:: ~
وقال في حديث: أخبرنا أبو العباس أحمد بن محمد الأثرم، وإنما هو محمد بن أحمد.

_ء_=482404031311= ::UNDEFINED:: ~
وقال في آخر: أخرجه البخاري، عن الأويسي، عن إبراهيم، عن الزهري وإنما هو: عن إبراهيم بن سعد، عن صالح، عن الزهري.

_ء_=433951431505= ::UNDEFINED:: ~
وقال في آخر: حدثنا قتيبة، حدثنا خالد بن إسماعيل، وإنما هو: حدثنا حاتم.

_ء_=987029134164= ::UNDEFINED:: ~
وفي آخر: حدثنا أبو الفتح محمد بن علي العشاري، وإنما هو: أبو طالب.

_ء_=594081569621= ::UNDEFINED:: ~
وقال: حميد بن هلال، عن عفان بن كاهل، وإنما هو: هصان (2) بن كاهل.

_ء_=889855499093= ::UNDEFINED:: ~
وقال: أخرجه البخاري، عن أحمد بن أبي إياس، وإنما هو: آدم.

_ء_=769831295831= ::UNDEFINED:: ~
وفي وفاة يحيى بن ثابت، وابن خضير، وابن المقرب ذكر ما خولف فيه (3) .

_ء_=601220275033= ::UNDEFINED:: ~
قلت: هذة عيوب وحشة في جزءين.

_ء_=991080831834= ::UNDEFINED:: ~
قال السيف: سمعت ابن نقطة يقول:

_ء_=452884519772= ::UNDEFINED:: ~
قيل لابن الأخضر: ألا تجيب عن بعض أوهام ابن الجوزي؟

_ء_=826798332765= ::UNDEFINED:: ~
قال: إنما يتتبع على من قل غلطه، فأما هذا، فأوهامه كثيرة. PageV21P382

_ء_=650184579936= ::UNDEFINED:: ~
ثم قال السيف: ما رأيت أحدا يعتمد عليه في دينه وعلمه وعقله راضيا عنه.

_ء_=696254815073= ::UNDEFINED:: ~
قلت: إذا رضي الله عنه، فلا اعتبار بهم.

_ء_=795852757866= ::UNDEFINED:: ~
قال: وقال جدي (1) : كان أبو المظفر ابن حمدي ينكر على أبي الفرج كثيرا كلمات يخالف فيها السنة.

_ء_=424187091819= ::UNDEFINED:: ~
قال السيف: وعاتبه أبو الفتح ابن المني في أشياء، ولما بان ms6836 تخليطه أخيرا، رجع عنه أعيان أصحابنا وأصحابه.

_ء_=527232752494= ::UNDEFINED:: ~
وكان أبو إسحاق العلثي يكاتبه، وينكر عليه.

_ء_=494366186353= ::UNDEFINED:: ~
أنبأني أبو معتوق محفوظ بن معتوق ابن البزوري في (تاريخه) في ترجمة ابن الجوزي يقول:

_ء_=724339874677= ::UNDEFINED:: ~
فأصبح في مذهبه إمام يشار إليه، ويعقد الخنصر في وقته عليه، درس بمدرسة ابن الشمحل (2) ، وبمدرسة الجهة بنفشا (3) ، وبمدرسة الشيخ عبد القادر (4) ، وبنى لنفسه مدرسة بدرب دينار (5) ، ووقف PageV21P383

_ء_=866308676471= ::UNDEFINED:: ~
عليها كتبه، برع في العلوم، وتفرد بالمنثور والمنظوم، وفاق على أدباء مصره، وعلا على فضلاء عصره، تصانيفه تزيد على ثلاث مائة وأربعين مصنفا، ما بين عشرين مجلدا إلى كراس، وما أظن الزمان يسمح بمثله، وله كتاب (المنتظم) ، وكتابنا ذيل عليه.

_ء_=714063829880= ::UNDEFINED:: ~
قال سبطه أبو المظفر (1) : خلف من الولد عليا، وهو الذي أخذ مصنفات والده، وباعها بيع العبيد، ولمن يزيد، ولما أحدر والده إلى واسط، تحيل على الكتب بالليل، وأخذ منها ما أراد، وباعها ولا بثمن المداد، وكان أبوه قد هجره منذ سنين، فلما امتحن، صار ألبا عليه (2) .

_ء_=696380644217= ::UNDEFINED:: ~
وخلف يوسف محيي الدين، فولي حسبة بغداد في سنة أربع وست مائة، وترسل عن الخلفاء، إلى أن ولي في سنة أربعين أستاذ دارية الخلافة (3) .

_ء_=467656858492= ::UNDEFINED:: ~
وكان لجدي ولد، أكبر أولاده اسمه عبد العزيز، سمعه من الأرموي وابن ناصر، ثم سافر إلى الموصل، فوعظ بها، وبها مات شابا (4) ، وكان له بنات: رابعة أمي، وشرف النساء، وزينب، وجوهرة، وست العلماء الصغيرة.


