#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P123"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=754429697768= $ 63 -

_ء_=576565812778= ::UNDEFINED:: ~
 ابن المدبر أبو إسحاق إبراهيم بن محمد الضبي *

_ء_=862021983978= ::UNDEFINED:: ~
الوزير الكبير، أبو إسحاق إبراهيم بن محمد بن عبيد الله بن المدبر الضبي.

_ء_=503853588204= ::UNDEFINED:: ~
أحد البلغاء والشعراء، وزر للمعتمد.

_ء_=868648984300= ::UNDEFINED:: ~
وهو أخو أحمد بن المدبر، ومحمد.

_ء_=446811053809= ::UNDEFINED:: ~
حكى عنه: علي الأخفش، وجعفر بن قدامة، وأبو بكر الصولي، وغيرهم.

_ء_=839397908210= ::UNDEFINED:: ~
ولم يكن أحد من كتاب الترسل يقاربه في فنه وتوسعه، ولم يزل عالي PageV13P124

_ء_=592504397557= ::UNDEFINED:: ~
المكانة إلى أن ندب إلى الوزارة، في سنة ثلاث وستين ومائتين، فاستعفي لكثرة المطالبة بالمال.

_ء_=972458008314= ::POETRY:: ~
وكان وافر الحشمة، كثير ms4453 البذل، وفيه يقول أبو هفان (1) :

_ء_=490649683804= ::UNDEFINED:: ~
يا ابن المدبر أنت علمت الورى %~% بذل النوال وهم به بخلاء
لو كان مثلك في البرية واحد %~% في الجود لم يك فيهم فقراء (2

_ء_=773815770875= ::UNDEFINED:: ~
وله أخبار طويلة في (تاريخ ابن النجار) .

_ء_=929072127743= ::UNDEFINED:: ~
مات: سنة تسع وسبعين ومائتين.

_ء_=606999912191= ::UNDEFINED:: ~
ومات أخوه أحمد بن المدبر (3) أبو الحسن الكاتب السامري سنة PageV13P125

_ء_=986534092551= ::UNDEFINED:: ~
سبعين قبله.

_ء_=492411526920= ::UNDEFINED:: ~
وكان ولي مساحة الشام للمتوكل، وكان بليغا مترسلا، صاحب فنون، يصلح للقضاء.

_ء_=643867844363= ::UNDEFINED:: ~
وللبحتري فيه مدائح (1) .

_ء_=616462262028= ::UNDEFINED:: ~
ثم ولي خراج مصر مع دمشق.

_ء_=742182330126= ::UNDEFINED:: ~
ثم قبض عليه أحمد بن طولون، وسجنه وعذبه، ثم طلبه، وقال: كيف حالك؟

_ء_=414120648469= ::UNDEFINED:: ~
فقال: أخذك الله من مأمنك يا عدو الله.

_ء_=997682552606= ::UNDEFINED:: ~
فأمر بقتله، وقيل: بل هلك في السجن.

_ء_=735219785504= ::UNDEFINED:: ~
ولإبراهيم أخبار مع عريب المغنية في تعشقه لها (2) ، وأنها بعد أن عجزت زارته يوما في جواريها، فوصلها بنحو من ألفي دينار ذلك اليوم.


