#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P544"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=409020440677= $ 364 -

_ء_=428020348058= ::UNDEFINED:: ~
 أبو عمران الفاسي موسى بن عيسى*

_ء_=666483597422= ::UNDEFINED:: ~
الإمام الكبير، العلامة، عالم القيروان، أبو عمران موسى بن عيسى بن أبي حاج (1) يحج (2) البربري، الغفجومي (3) ، الزناتي، الفاسي، المالكي، أحد الأعلام.

_ء_=696556757106= ::UNDEFINED:: ~
تفقه بأبي الحسن القابسي، وهو أكبر تلامذته، ودخل إلى الأندلس، فتفقه بأبي محمد الأصيلي.

_ء_=935204266101= ::UNDEFINED:: ~
وسمع من: عبد الوارث بن سفيان، وسعيد بن نصر، وأحمد بن القاسم التاهرتي.

_ء_=832729030776= ::UNDEFINED:: ~
قال أبو عمر بن عبد البر: كان صاحبي عندهم، وأنا دللته عليهم (4) .

_ء_=599911604346= ::UNDEFINED:: ~
قلت: حج غير مرة، وأخذ القراءات ببغداد عن أبي الحسن الحمامي، وغيره، وسمع من: أبي الفتح بن ms5768 أبي الفوارس، والموجودين، وأخذ علم العقليات عن القاضي أبي بكر بن الباقلاني في سنة تسع وتسعين وسنة أربع مائة (5) . PageV17P545

_ء_=449369645180= ::UNDEFINED:: ~
قال حاتم بن محمد: كان أبو عمران من أعلم الناس وأحفظهم، جمع حفظ الفقه إلى الحديث ومعرفة معانيه، وكان يقرأ القراءات ويجودها، ويعرف الرجال والجرح والتعديل، أخذ عنه الناس من أقطار المغرب، لم ألق أحدا أوسع علما منه، ولا أكثر رواية (1) .

_ء_=951117455487= ::UNDEFINED:: ~
قال ابن بشكوال (2) :أقرأ الناس بالقيروان، ثم ترك ذلك، ودرس الفقه، وروى الحديث.

_ء_=729448489088= ::UNDEFINED:: ~
قال ابن عبد البر: ولدت مع أبي عمران في سنة ثمان وستين وثلاث مائة (3) .

_ء_=516931494018= ::UNDEFINED:: ~
قال أبو عمرو الداني: توفي في ثالث عشر رمضان، سنة ثلاثين وأربع مائة (4) .

_ء_=749824417923= ::UNDEFINED:: ~
قلت: تخرج بهذا الإمام خلق من الفقهاء والعلماء.

_ء_=912655687816= ::UNDEFINED:: ~
وحكى القاضي عياض (5) قال: حدث في القيروان مسألة في الكفار؛ هل يعرفون الله - تعالى - أم لا؟

_ء_=720346849420= ::UNDEFINED:: ~
فوقع فيها اختلاف العلماء، ووقعت في ألسنة العامة، وكثر المراء، واقتتلوا في الأسواق إلى أن ذهبوا إلى أبي عمران الفاسي.

_ء_=967374577812= ::UNDEFINED:: ~
فقال: إن أنصتم، علمتكم.

_ء_=612192526491= ::UNDEFINED:: ~
قالوا: نعم.

_ء_=742887039142= ::UNDEFINED:: ~
قال: لا يكلمني إلا رجل، ويسمع الباقون.

_ء_=600935014567= ::UNDEFINED:: ~
فنصبوا واحدا، فقال له: أرأيت لو لقيت رجلا، PageV17P546

_ء_=614281289903= ::UNDEFINED:: ~
فقلت له: أتعرف أبا عمران الفاسي؟

_ء_=869051703475= ::UNDEFINED:: ~
قال: نعم.

_ء_=495825756340= ::UNDEFINED:: ~
فقلت له: صفه لي (1) .

_ء_=936579997875= ::UNDEFINED:: ~
قال: هو بقال في سوق كذا، ويسكن سبتة، أكان يعرفني؟

_ء_=810683769014= ::UNDEFINED:: ~
فقال: لا.

_ء_=645579186360= ::UNDEFINED:: ~
فقال: لو لقيت آخر فسألته كما سألت الأول، فقال (2) :أعرفه يدرس العلم، ويفتي، ويسكن بغرب الشماط (3) ، أكان يعرفني؟

_ء_=545704419513= ::UNDEFINED:: ~
قال: نعم.

_ء_=642685116602= ::UNDEFINED:: ~
قال: فكذلك الكافر قال: لربه صاحبة وولد، وأنه جسم، فلم يعرف الله ولا وصفه بصفته بخلاف المؤمن.

_ء_=883731767483= ::UNDEFINED:: ~
فقالوا: شفيتنا.

_ء_=683143372988= ::UNDEFINED:: ~
ودعوا له، ولم يخوضوا بعد في المسألة.

_ء_=717981262013= ::UNDEFINED:: ~
قلت: المشركون والكتابيون وغيرهم عرفوا الله - تعالى - بمعنى أنهم لم يجحدوه، وعرفوا أنه خالقهم، قال - تعالى -: {ولئن سألتهم من خلقهم ليقولن الله} [الزخرف:87]

_ء_=805306671295= ::UNDEFINED:: ~
وقال: {قالت رسلهم أفي الله شك فاطر السموات والأرض} [إبراهيم:10] فهؤلاء لم ينكروا البارئ، ولا حجدوا الصانع، بل عرفوه، وإنما جهلوا نعوته المقدسة، وقالوا عليه ما لا يعلمون، والمؤمن فعرف ربه بصفات الكمال، ونفى عنه سمات النقص في الجملة، وآمن بربه، وكف ms5769 عما لا يعلم، فبهذا يتبين لك أن الكافر عرف الله من وجه، وجهله من وجوه، والنبيون عرفوا الله - تعالى -، وبعضهم أكمل معرفة لله، والأولياء فعرفوه معرفة جيدة، ولكنها دون معرفة الأنبياء، ثم المؤمنون العالمون بعدهم، ثم الصالحون دونهم.

_ء_=557859512516= ::UNDEFINED:: ~
فالناس في معرفة ربهم متفاوتون، كما أن إيمانهم يزيد وينقص، بل وكذلك الأمة في الإيمان بنبيهم والمعرفة له على مراتب، فأرفعهم في ذلك أبو بكر الصديق مثلا، ثم عدد PageV17P547

_ء_=710918054086= ::UNDEFINED:: ~
من السابقين، ثم سائر الصحابة، ثم علماء التابعين، إلى أن تنتهي المعرفة به والإيمان به إلى أعرابي جاهل وامرأة من نساء القرى، ودون ذلك وكذلك القول في معرفة الناس لدين الإسلام.


