#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P316"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=686196883575= $ 194 -

_ء_=885853801146= ::UNDEFINED:: ~
 أبو موسى ابن الحافظ عبد الله بن عبد الغني الجماعيلي *

_ء_=922193592444= ::UNDEFINED:: ~
الشيخ، الإمام، العالم، المحدث، الحافظ المفيد، المذكر، جمال الدين، أبو موسى عبد الله ابن الحافظ الكبير عبد الغني بن عبد الواحد بن علي بن سرور الجماعيلي، المقدسي، ثم الدمشقي، الصالحي، الحنبلي. PageV22P317

_ء_=822578872446= ::UNDEFINED:: ~
ولد: في شوال، سنة إحدى وثمانين وخمس مائة.

_ء_=980150485124= ::UNDEFINED:: ~
وسمع من: عبد الرحمن بن علي بن الخرقي، وإسماعيل الجنزوي، وبركات الخشوعي.

_ء_=615774519430= ::UNDEFINED:: ~
ورحل به أخوه عز الدين محمد، فسمع ببغداد من: عبد المنعم بن كليب ms7053، والمبارك ابن المعطوش، وعدة.

_ء_=845781762190= ::UNDEFINED:: ~
وسمع (المسند) من عبد الله بن أبي المجد، وسار إلى أصبهان، فسمعا من خليل بن بدر، ومحمد بن إسماعيل الطرسوسي، ومسعود الجمال، وأبي المكارم اللبان، وطبقتهم.

_ء_=566030074004= ::UNDEFINED:: ~
وسمع بمصر من: الأرتاحي، وفاطمة بنت سعد الخير، ووالده.

_ء_=470945202327= ::UNDEFINED:: ~
ثم ارتحلا ثانيا إلى العراق، فسمع من: أبي الفتح المندائي بواسط.

_ء_=743088423064= ::UNDEFINED:: ~
وسمع بنيسابور من: منصور الفراوي، والمؤيد الطوسي.

_ء_=605976625304= ::UNDEFINED:: ~
وعني بالفن، وكتب بخطه الكتب، وجمع، وخرج، وأفاد، وتفقه بالشيخ الموفق، وأخذ النحو ببغداد عن أبي البقاء، وقرأ القرآن على عمه العماد.

_ء_=563018563738= ::UNDEFINED:: ~
قال ابن الحاجب: سألت الضياء عنه، فقال: حافظ متقن، دين ثقة.

_ء_=423029473435= ::UNDEFINED:: ~
وقال البرزالي: حافظ، دين، متميز.

_ء_=709684986012= ::UNDEFINED:: ~
وقال الضياء: كانت قراءته صحيحة، سريعة، مليحة.

_ء_=640042762400= ::UNDEFINED:: ~
وقال ابن الحاجب: لم يكن أحد مثله في عصره في الحفظ والمعرفة والأمانة، وافر العقل، كثير الفضل، متواضعا، مهيبا، وقورا، جوادا، سخيا، له القبول التام، مع العبادة والورع والمجاهدة.

_ء_=940346540194= ::UNDEFINED:: ~
وقال الضياء: اشتغل بالفقه والحديث، وصار علما في وقته، ورحل إلى أصبهان ثانيا، ومشى على رجليه كثيرا، وصار قدوة، وانتفع الناس بمجالسه التي لم يسبق إلى مثلها، وكان كريما، واسع النفس، ساعيا في مصالح أصحابنا، حتى كان يضيق صدري عليه مما يتحمل من الديون، وكثير منهم لا يوفيه ... ، PageV22P318

_ء_=635806515362= ::UNDEFINED:: ~
ثم ساق له الضياء مراثي حسنة، وأنه في نعيم.

_ء_=535940137127= ::UNDEFINED:: ~
حدث عنه: الضياء، وابن أبي عمر، والفخر علي، ومحمد بن علي ابن الواسطي، ونصر الله بن عياش، والشمس محمد بن حازم، ونصر الله بن أبي الفرج النابلسي، وجماعة.

_ء_=600633082027= ::UNDEFINED:: ~
وتفرد بإجازته القاضي تقي الدين سليمان، وقد رثاه غير واحد بقصائد.

_ء_=640755794093= ::UNDEFINED:: ~
وقرأت بخط المحدث ابن سلام، قال: عقد أبو موسى مجلس التذكير، وقراءة الجمع، ورغب الناس في حضور مجلسه، وكان جم الفوائد، ويبكي ويخشع.

_ء_=581037293744= ::UNDEFINED:: ~
وقال ابن الحاجب: لو اشتغل أبو موسى حق الاشتغال، ما سبقه أحد.

_ء_=507326595251= ::UNDEFINED:: ~
وسمعت أبا الفرج بن أبي العلاء يقول: كان كثير الميل إلى الدولة.

_ء_=452557373626= ::UNDEFINED:: ~
وقال سبط الجوزي (1) : كانت أحوال أبي موسى مستقيمة، حتى خالط الصالح إسماعيل، وأبناء الدنيا، فتغير.

_ء_=573412049085= ::UNDEFINED:: ~
قال: ومرض في بستان الصالح على ثورا (2) ، ومات فيه، فكفنه الصالح ms7054.

_ء_=530143609026= ::UNDEFINED:: ~
وذكر غيره: أن الملك الأشرف وقف دار الحديث بالبلد، وجعل للجمال أبي موسى وذريته رزقا معلوما بها، وسكنا.

_ء_=591355281602= ::UNDEFINED:: ~
قال الشيخ الضياء: توفي يوم الجمعة -رحمه الله- خامس رمضان (3) ، سنة تسع وعشرين وست مائة. PageV22P319

_ء_=627443073220= ::UNDEFINED:: ~
وفيها: توفي أبو القاسم أحمد بن أحمد بن أبي غالب ابن السمذي، وأبو المعالي أحمد بن عمر بن بكرون إمام النظامية، والقاضي شرف الدين إسماعيل بن إبراهيم بن الموصلي الشيباني الحنفي بدمشق، والفقيه زيادة بن عمران المصري الضرير، وعبد الغفار بن شجاع المحلي، وأبو محمد عبد اللطيف بن عبد الوهاب بن محمد بن الطبري، ومقرئ الثغر أبو القاسم عيسى بن عبد العزيز بن عيسى، وآخرون.


