#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV11P012"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=539538689752= $ 8 -

_ء_=903906072590= ::UNDEFINED:: ~
 قتيبة أبو رجاء بن سعيد بن جميل الثقفي مولاهم * (ع

_ء_=421284482780= ::UNDEFINED:: ~
هو: شيخ الإسلام، المحدث، الإمام، الثقة، الجوال، راوية الإسلام، أبو رجاء قتيبة بن سعيد بن جميل بن طريف الثقفي مولاهم، البلخي، البغلاني، من أهل قرية بغلان، من موالي الحجاج بن يوسف الأمير PageV11P013

_ء_=906666118877= ::UNDEFINED:: ~
الظالم، وهو ابن أخي وشيم (1) بن جميل الثقفي.

_ء_=911472791262= ::UNDEFINED:: ~
وقد كنت عملت له ترجمة معها نحو من ثمانين حديثا من العوالي، وحدثت بذلك، وأحببت الآن عملها على أنموذج نظرائه.

_ء_=933945872098= ::UNDEFINED:: ~
مولده: في سنة تسع وأربعين ومائة.

_ء_=557448367843= ::UNDEFINED:: ~
قال الحافظ أبو أحمد بن عدي: اسمه يحيى بن سعيد، وقتيبة لقب.

_ء_=685617909478= ::UNDEFINED:: ~
وقال الحافظ ابن مندة: اسمه: علي بن سعيد.

_ء_=611512946407= ::UNDEFINED:: ~
وقيل: كان له أخ اسمه: قديد بن سعيد.

_ء_=963574435565= ::UNDEFINED:: ~
قال الأصمعي: قتيبة مشتق من القتب، وهو المعى.

_ء_=602688130798= ::UNDEFINED:: ~
يقال: طعنته، فاندلقت أقتاب بطنه، أي: خرجت.

_ء_=618299330291= ::UNDEFINED:: ~
نعم، وارتحل قتيبة في طلب العلم، وكتب ما لا يوصف كثرة، وذلك في سنة ثنتين وسبعين ومائة، فحمل الكثير عن: مالك، والليث، وشريك، وحماد بن زيد، وأبي عوانة، وابن لهيعة، وبكر بن مضر، وكثير بن سليم - صاحب أنس بن مالك - وعبثر بن القاسم، وعبد الواحد بن زياد، وأبي الأحوص سلام بن سليم، ومفضل بن فضالة، وإبراهيم بن سعد، وإسماعيل بن جعفر، وجعفر بن سليمان، وحرب بن أبي العالية، وحماد بن يحيى الأبح، وخلف بن خليفة، وداود العطار، وشهاب بن خراش، وعبد الله بن جعفر المديني، ورشدين بن سعد ms3782، وعبد الرحمن بن أبي الرجال، وابن المبارك، وعبد الوارث، والعطاف بن خالد، وفضيل بن عياض، وفرج بن فضالة، وأبي هاشم PageV11P014

_ء_=961250791159= ::UNDEFINED:: ~
كثير بن عبد الله الأيلي، والمنكدر بن محمد بن المنكدر، وهشيم بن بشير، ويزيد بن زريع، ويزيد بن المقدام (1) بن شريح، ويعقوب بن عبد الرحمن الإسكندراني، والمغيرة بن عبد الرحمن الحزامي، وجرير بن عبد الحميد، ومحمد بن موسى الفطري، ومعاوية بن عمار الدهني، وخلق كثير.

_ء_=522744696572= ::UNDEFINED:: ~
وينزل إلى: غندر، ووكيع، والوليد بن مسلم، وابن وهب، وطبقتهم، ثم إلى: حجاج الأعور، وابن أبي فديك.

_ء_=941587894015= ::UNDEFINED:: ~
حدث عنه: الحميدي، ونعيم بن حماد، ويحيى بن عبد الحميد الحراني، وأحمد بن حنبل - فأكثر - ويحيى بن معين، وعلي بن المديني، ومحمد بن عبد الله بن نمير، وأبو بكر بن أبي شيبة، وطائفة ماتوا قبله.

_ء_=976308342529= ::UNDEFINED:: ~
وروى عنه: البخاري، ومسلم، وأبو داود، والنسائي، والترمذي في كتبهم، فأكثروا.

_ء_=866384023299= ::UNDEFINED:: ~
وروى: ابن ماجه، عن محمد بن يحيى الذهلي عنه، وعن ابن أبي شيبة عنه.

_ء_=989428125443= ::UNDEFINED:: ~
وروى: الترمذي أيضا، عن رجل، عنه.

_ء_=590465928964= ::UNDEFINED:: ~
وروى: النسائي، عن زكريا الخياط، عنه.

_ء_=860788821764= ::UNDEFINED:: ~
وروى عنه: يعقوب بن شيبة، والحسن بن عرفة، وأبو زرعة، وأبو حاتم، وإبراهيم الحربي، وأحمد بن سيار، وعباس العنبري، والحسن بن محمد الزعفراني، وموسى بن هارون، وجعفر الفريابي، والحارث بن أبي أسامة، والحسن بن سفيان، وجعفر بن محمد بن سوار، وإسحاق بن أبي عمران الإسفراييني الفقيه، وأحمد بن عبد الرحمن بن بشار النسائي، وإسحاق بن إبراهيم بن إسماعيل البستي القاضي، وإسحاق بن إبراهيم بن نصر البشتي - بمعجمة - النيسابوري، والحسن بن الطيب البلخي، وولده؛ عبد الله بن PageV11P015

_ء_=434781753091= ::UNDEFINED:: ~
قتيبة، وعبدان بن محمد المروزي، وعلي بن طيفور النسوي، ومحمد بن أيوب الرازي، ومحمد بن عبد الله بن يوسف الدويري - ودوير: بفتح أوله؛ قرية بخراسان (1) - ومحمد بن علي (2) الحكيم الترمذي، وأبو العباس السراج، وخلق، آخرهم موتا: الواعظ أبو عبد الله محمد بن الفضل بن العباس البلخي الزاهد، المتوفى سنة سبع عشرة وثلاث مائة؛ الذي روى عنه أبو بكر بن المقرئ في (معجمه) بالإجازة (3) ؛ الذي قيل: إنه وعظ مرة، فمات في ms3783 المجلس من تذكيره أربعة أنفس.

_ء_=551265963785= ::UNDEFINED:: ~
قال أبو بكر الأثرم: سمعت أحمد بن حنبل ذكر قتيبة، فأثنى عليه.

_ء_=600951688971= ::UNDEFINED:: ~
وقال يحيى بن معين، من طريق أحمد بن زهير: قتيبة ثقة.

_ء_=774377770765= ::UNDEFINED:: ~
وكذا قال النسائي، وزاد: صدوق.

_ء_=519917735695= ::UNDEFINED:: ~
قال أبو حاتم الرازي: ثقة.

_ء_=602545524496= ::UNDEFINED:: ~
وقال ابن خراش: صدوق.

_ء_=640738856725= ::UNDEFINED:: ~
قال أبو داود: قدم قتيبة بغداد في سنة ست عشرة ومائتين، فجاءه أحمد ويحيى.

_ء_=991181344534= ::UNDEFINED:: ~
وقال فيه أبو حاتم الرازي أيضا: حضرته ببغداد، وقد جاءه أحمد، فسأله عن أحاديث، فحدثه بها. وجاء أبو بكر بن أبي شيبة PageV11P016

_ء_=554915008279= ::UNDEFINED:: ~
وابن نمير بالكوفة إليه ليلة، وحضرت معهما، فلم يزالا ينتخبان عليه، وأنتخب معهما إلى الصبح (1) .

_ء_=689040461599= ::UNDEFINED:: ~
قال أحمد بن محمد بن زياد الكرميني: قال لي قتيبة بن سعيد:

_ء_=418633682721= ::UNDEFINED:: ~
ما رأيت في كتابي من علامة الحمرة، فهو علامة أحمد بن حنبل، وما رأيت من الخضرة، فهو علامة يحيى بن معين.

_ء_=539983286049= ::UNDEFINED:: ~
وقال محمد بن حميد بن فروة: سمعت قتيبة يقول:

_ء_=717486231330= ::UNDEFINED:: ~
انحدرت إلى العراق أول مرة سنة اثنتين وسبعين، وكنت يومئذ ابن ثلاث وعشرين سنة.

_ء_=653632147240= ::UNDEFINED:: ~
وقال عبد الله بن أحمد بن شبوية: سمعت قتيبة يقول:

_ء_=478251519786= ::UNDEFINED:: ~
كنت في حداثتي أطلب الرأي، فرأيت - فيما يرى النائم - أن مزادة دليت من السماء، فرأيت الناس يتناولونها، فلا ينالونها، فجئت أنا، فتناولتها، فاطلعت فيها، فرأيت ما بين المشرق والمغرب، فلما أصبحت، جئت إلى مخضع البزاز - وكان بصيرا بعبارة الرؤيا - فقصصت عليه رؤياي، فقال: يا بني، عليك بالأثر، فإن الرأي لا يبلغ المشرق والمغرب، إنما يبلغ الأثر.

_ء_=880191672115= ::UNDEFINED:: ~
فتركت الرأي، وأقبلت على الأثر.

_ء_=486698848056= ::UNDEFINED:: ~
وروى: أحمد بن جرير (2) اللال، عن قتيبة، قال لي أبي:

_ء_=501865451331= ::UNDEFINED:: ~
رأيت النبي -صلى الله عليه وسلم- في النوم، في يده صحيفة، فقلت: يا رسول الله، ما هذه الصحيفة؟

_ء_=713224818500= ::UNDEFINED:: ~
قال: فيه أسامي العلماء.

_ء_=506445631301= ::UNDEFINED:: ~
قلت: ناولني، أنظر فيه اسم PageV11P017

_ء_=731730087752= ::UNDEFINED:: ~
ابني.

_ء_=597025820492= ::UNDEFINED:: ~
فنظرت، فإذا فيه اسم ابني.

_ء_=829826469713= ::UNDEFINED:: ~
قال عبد الله بن محمد بن سيار الفرهياني (1) : قتيبة: صدوق، ليس أحد من الكبار إلا وقد حمل عنه بالعراق.

_ء_=922872909650= ::UNDEFINED:: ~
وحدث عنه: أحمد بن حنبل، وأبو خيثمة، وعباس العنبري، والحميدي بمكة.

_ء_=740278079314= ::UNDEFINED:: ~
وسمعت عمرو بن علي يقول: مررت بمنى ms3784 على قتيبة، وعباس العنبري يكتب عنه، فجزت ولم أحمل عنه، فندمت.

_ء_=800407621460= ::UNDEFINED:: ~
أحمد بن سيار المروزي: أبو رجاء قتيبة مولى الحجاج بن يوسف، فكان قتيبة يتولى ثقيفا، ويذكر كرامة جده على الحجاج، وأن الحجاج كان إذا جلس على سريره، جلس جدي على كرسي عن يمينه.

_ء_=809114996561= ::UNDEFINED:: ~
قال: وكان أبو رجاء رجلا ربعة، أصلع، حلو الوجه، حسن اللحية، واسع الرحل، غنيا من ألوان الأموال من الدواب والإبل والبقر والغنم، وكان كثير الحديث.

_ء_=813611290459= ::UNDEFINED:: ~
لقد قال لي: أقم عندي هذه الشتوة، حتى أخرج لك مائة ألف حديث عن خمسة أناسي.

_ء_=648364101467= ::UNDEFINED:: ~
فقلت: لعل أحدهم عمر بن هارون؟

_ء_=548313173853= ::UNDEFINED:: ~
قال: لا، كنت كتبت عن عمر بن هارون وحده أكثر من ثلاثين ألفا، ولكن: وكيع بن الجراح، وعبد الوهاب الثقفي، وجرير، ومحمد بن بكر البرساني، ونسيت الخامس.

_ء_=610573422428= ::UNDEFINED:: ~
قال: وكان ثبتا PageV11P018

_ء_=890408996708= ::UNDEFINED:: ~
فيما روى، صاحب سنة وجماعة.

_ء_=843374071659= ::UNDEFINED:: ~
سمعته يقول: ولدت سنة خمسين ومائة.

_ء_=621906431853= ::UNDEFINED:: ~
قال: ومات لليلتين خلتا من شعبان، سنة أربعين ومائتين، وهو في تسعين سنة، وكان كتب الحديث عن ثلاث طبقات: الليث، وابن لهيعة ... ، إلى أن قال:

_ء_=766895132525= ::UNDEFINED:: ~
ثم كتب عن: إدريس، ووكيع، والعنقزي، ونحوهم، ثم كتب عن: إسماعيل بن أبي أويس، وسعيد بن سليمان.

_ء_=615522701168= ::UNDEFINED:: ~
وأما موسى بن هارون، فقال: ولد سنة ثمان وأربعين ومائة، سنة موت الأعمش، وسمعته يقول:

_ء_=511503961971= ::UNDEFINED:: ~
حضرت موت ابن لهيعة، وشهدت جنازته سنة أربع وسبعين ومائة.

_ء_=630689304438= ::UNDEFINED:: ~
قلت: حدث عنه: الحميدي، ومحمد بن الفضل الواعظ، وبينهما في الموت ثمانية وتسعون عاما.

_ء_=911154024311= ::UNDEFINED:: ~
وأما الخطيب، فقال في كتاب (السابق واللاحق) :

_ء_=536334241656= ::UNDEFINED:: ~
حدث عنه: نعيم بن حماد، وأبو العباس السراج، وبين وفاتيهما أربع وثمانون سنة.

_ء_=578344390522= ::UNDEFINED:: ~
قال ابن المقرئ في (معجمه) : حدثنا محمد بن عبد الله النيسابوري، سمعت الحسن بن سفيان يقول:

_ء_=437558382462= ::UNDEFINED:: ~
كنا على باب قتيبة، فمرض رجل كان معنا، يقول: لا أخرج حتى (1) أكبر على قتيبة.

_ء_=734875815807= ::UNDEFINED:: ~
قال: فمات، فأخبروا به قتيبة، فخرج يصلي عليه، وكتب على قبره: هذا قبر قاتل قتيبة.

_ء_=709902929792= ::UNDEFINED:: ~
وقد روى: أبو نصر، عن قتيبة، قال:

_ء_=784553152385= ::UNDEFINED:: ~
ولدت سنة ثمان وأربعين ومائة - فالله أعلم -. PageV11P019

_ء_=861644459903= ::UNDEFINED:: ~
وروى: غير واحد، عن أبي العباس السراج ms3785، قال:

_ء_=660703743881= ::UNDEFINED:: ~
سمعت قتيبة بن سعيد يقول: هذا قول الأئمة في الإسلام وأهل السنة والجماعة: نعرف ربنا -عز وجل- في السماء السابعة على عرشه، كما قال تعالى: {الرحمن على العرش استوى} [طه: 5] .

_ء_=836612853649= ::POETRY:: ~
ومما بلغنا من شعر قتيبة بن سعيد قوله:

_ء_=836545545889= ::UNDEFINED:: ~
لولا القضاء الذي لا بد مدركه %~% والرزق يأكله الإنسان بالقدر (1
ما كان مثلي في بغلان مسكنه %~% ولا يمر بها إلا على سفر (2

_ء_=525663932308= ::UNDEFINED:: ~
وكانت رحلة النسائي إلى قتيبة في سنة ثلاثين ومائتين، فأقام عنده سنة كاملة، وكتب عنه شيئا كثيرا، لكنه امتنع، وتحرج من رواية (كتاب ابن لهيعة) ؛ لضعفه عنده.

_ء_=925683093397= ::UNDEFINED:: ~
وقيل: كان سبب نزوح قتيبة من مدينة بلخ، وانقطاعه بقرية بغلان؛ أنه حضر عنده مالك، وجاءه إبراهيم بن يوسف البلخي للسماع، فبرز قتيبة، وقال: هذا من المرجئة.

_ء_=942862962588= ::UNDEFINED:: ~
فأخرجه مالك من مجلسه - وكان لإبراهيم صورة كبيرة ببلده - فعادى قتيبة، وأخرجه.

_ء_=749790760860= ::UNDEFINED:: ~
وما علمتهم نقموا على قتيبة سوى ذلك الحديث المعروف في الجمع في السفر (3) .

_ء_=553606385564= ::UNDEFINED:: ~
قال أحمد بن سلمة: عمل أبي طعاما، ودعا إسحاق، ثم قال:

_ء_=664336011168= ::UNDEFINED:: ~
إن ابني هذا قد ألح علي في الخروج إلى قتيبة، فما ترى؟

_ء_=652289970082= ::UNDEFINED:: ~
فنظر إلي، وقال: PageV11P020

_ء_=481917341608= ::UNDEFINED:: ~
هذا قد أكثر عني، وهو يجلس بالقرب مني، وأبو رجاء عنده ما ليس عندنا، فأرى أن تأذن له، عسى أن ينتفع.

_ء_=432743321513= ::UNDEFINED:: ~
أخبرنا الإمام أبو الفرج عبد الرحمن بن محمد، وجماعة إجازة، قالوا:

_ء_=560258551720= ::UNDEFINED:: ~
أخبرنا عمر بن محمد، أخبرنا هبة الله بن محمد، أخبرنا محمد بن محمد بن غيلان، أخبرنا أبو إسحاق المزكي (1) ، أخبرنا أبو العباس السراج، حدثنا قتيبة، حدثنا الليث، عن يزيد بن أبي حبيب، عن أبي الطفيل، عن معاذ:

_ء_=896004198318= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- كان في غزوة تبوك، إذا ارتحل قبل أن تزيغ الشمس، أخر الظهر حتى يجمعها إلى العصر، فيصليهما جميعا، وإذا ارتحل قبل المغرب، أخرها حتى يصليها مع العشاء، فإذا ارتحل بعد المغرب، عجل العشاء، فصلاها مع المغرب. PageV11P021

_ء_=872222494641= ::UNDEFINED:: ~
ما رواه أحد عن الليث سوى قتيبة.

_ء_=402879877044= ::UNDEFINED:: ~
وقد أخرجه عنه: أبو داود، والترمذي.

_ء_=854681915317= ::UNDEFINED:: ~
وأما النسائي، فامتنع من إخراجه؛ لنكارته.

_ء_=626411114423= ::UNDEFINED:: ~
وأخبرنا المسلم بن محمد ms3786 في كتابه، أخبرنا أبو اليمن الكندي، أخبرنا القزاز، أخبرنا أبو بكر الخطيب، أخبرنا محمد بن أحمد، أخبرنا محمد بن نعيم الضبي، حدثني محمد بن محمد بن يحيى الإسفراييني الفقيه، حدثنا محمد بن عبدك بن مهدي الإسفراييني، حدثنا إسحاق بن أبي عمران الشافعي، حدثنا أبو محمد المروزي - وراق محمود بن غيلان - حدثنا يحيى بن يحيى النيسابوري، حدثنا علي بن المديني، حدثنا أحمد بن حنبل، حدثنا الليث، عن يزيد بن أبي حبيب، عن أبي الطفيل، عن معاذ:

_ء_=481414025144= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- خرج في غزوة تبوك، فكان يؤخر الظهر حتى يدخل وقت العصر، فيجمع بينهما.

_ء_=971870769081= ::UNDEFINED:: ~
مختصر.

_ء_=581976657851= ::UNDEFINED:: ~
أخرجه: أحمد في (مسنده) ، فوقع لنا موافقة نازلة بست درج.

_ء_=789066223548= ::UNDEFINED:: ~
ومن أعجب الأمور: أن أبا عيسى الترمذي حدث به عن قتيبة (1) ، ورواه نازلا، كما هو موجود في نسخ عدة، فقال:

_ء_=511428464573= ::UNDEFINED:: ~
حدثنا عبد الصمد بن سليمان البلخي، عن زكريا بن يحيى اللؤلؤي (2) ، عن أبي بكر الأعين، عن علي بن المديني، عن أحمد، عن قتيبة، فهذا من طرق النوازل.

_ء_=495792099264= ::UNDEFINED:: ~
قال أبو عبد الله الحاكم: رواته أئمة، ثقات، وهو شاذ الإسناد والمتن، ثم لا نعرف له علة نعلله بها، فلو كان الحديث عند الليث عن أبي الزبير PageV11P022

_ء_=815112851396= ::UNDEFINED:: ~
عن أبي الطفيل، لعللنا به الحديث، ولو كان عند يزيد بن أبي حبيب عن أبي الزبير، لعللنا به، فلما لم نجد له علة، خرج عن أن يكون معلولا.

_ء_=428414799817= ::UNDEFINED:: ~
ثم نظرنا، فلم نجد ليزيد عن أبي الطفيل رواية، ولا وجدنا هذا المتن بهذه السياقة عند أحد من أصحاب أبي الطفيل، ولا عند أحد ممن يرويه عن معاذ بن جبل غير أبي الطفيل، فقلنا: هو شاذ، وأئمة الحديث إنما سمعوه من قتيبة تعجبا من إسناده ومتنه.

_ء_=866207862734= ::UNDEFINED:: ~
ولم يبلغنا عن أحد منهم أنه ذكر له علة.

_ء_=929944506322= ::UNDEFINED:: ~
قلت: بل رووه في كتبهم، واستغربه بعضهم.

_ء_=761375428564= ::UNDEFINED:: ~
قال الحاكم: وقد قرأ علينا أبو علي الحافظ هذا، وحدثنا به عن النسائي - وهو إمام عصره - عن قتيبة.

_ء_=662993833943= ::UNDEFINED:: ~
ولم يذكر أبو عبد الرحمن، ولا أبو علي للحديث علة، فنظرنا، فإذا هو ms3787 موضوع.

_ء_=833567789017= ::UNDEFINED:: ~
وقتيبة: ثقة، مأمون.

_ء_=455333842908= ::UNDEFINED:: ~
فحدثني علي بن محمد بن عمران الفقيه، حدثنا ابن خزيمة، سمعت صالح بن حفصويه - نيسابوري، صاحب حديث - يقول:

_ء_=628910919657= ::UNDEFINED:: ~
سمعت محمد بن إسماعيل البخاري يقول:

_ء_=863682891759= ::UNDEFINED:: ~
قلت لقتيبة: مع من كتبت عن الليث حديث يزيد بن أبي حبيب عن أبي الطفيل؟

_ء_=789611483121= ::UNDEFINED:: ~
قال: مع خالد المدائني.

_ء_=455015075826= ::UNDEFINED:: ~
قال البخاري: وكان خالد هذا يدخل على الشيوخ الأحاديث.

_ء_=660368199675= ::UNDEFINED:: ~
وقد قال أبو داود عقيبه: لا يرويه إلا قتيبة وحده.

_ء_=724465553404= ::UNDEFINED:: ~
وقال الترمذي: حسن، غريب، تفرد به قتيبة، والمعروف حديث مالك وسفيان -يعني: عن أبي الزبير، عن أبي الطفيل، عن معاذ-:

_ء_=952451141630= ::UNDEFINED:: ~
أنهم خرجوا مع رسول الله -صلى الله عليه وسلم- في غزوة تبوك، فكان يجمع بين الظهر والعصر، وبين المغرب والعشاء -يعني: وليس فيه جمع التقديم-.

_ء_=777129234434= ::UNDEFINED:: ~
قال أبو سعيد: لم يحدث به إلا قتيبة، ويقال: إنه غلط، وإن موضع يزيد بن أبي حبيب أبو الزبير.

_ء_=994452901891= ::UNDEFINED:: ~
قلت: فيكون قد غلط في الإسناد، وأتى بلفظ منكر جدا. يرون: أن PageV11P023

_ء_=500607160323= ::UNDEFINED:: ~
خالدا المدائني أدخله على الليث، وسمعه قتيبة معه - فالله أعلم -.

_ء_=742777884677= ::UNDEFINED:: ~
قلت: هذا التقرير يؤدي إلى أن الليث كان يقبل التلقين، ويروي ما لم يسمع، وما كان كذلك، بل كان حجة، متثبتا، وإنما الغفلة وقعت فيه من قتيبة، وكان شيخ صدق، قد روى نحوا من مائة ألف، فيغتفر له الخطأ في حديث واحد.

_ء_=817914646534= ::UNDEFINED:: ~
أخبرنا أبو المعالي أحمد بن إسحاق المقرئ، أخبرنا الفتح بن عبد الله، أخبرنا محمد بن عمر القاضي، أخبرنا أبو جعفر بن المسلمة، أخبرنا عبيد الله بن عبد الرحمن، حدثنا جعفر بن محمد، حدثنا قتيبة، حدثنا عبد العزيز الدراوردي، وإسماعيل بن جعفر، عن العلاء، عن أبيه، عن أبي هريرة:

_ء_=938836430850= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- قال: (بادروا بالأعمال فتنا كقطع الليل المظلم، يصبح الرجل مؤمنا، ويمسي كافرا، ويمسي مؤمنا، ويصبح كافرا، يبيع دينه بعرض من الدنيا (1)) .

_ء_=637635072013= ::UNDEFINED:: ~
رواه: مسلم، عن قتيبة، عن إسماعيل، والترمذي: عنه، عن الدراوردي.

_ء_=521452851224= ::UNDEFINED:: ~
ومات مع قتيبة سنة أربعين: خلق، منهم: سويد بن سعيد الحدثاني، وسويد بن نصر المروزي، وأبو ثور إبراهيم بن خالد ms3788 الكلبي الفقيه، وأبو بكر محمد بن أبي عتاب الأعين، والحسن بن عيسى بن ماسرجس، ومحمد بن الصباح الجرجرائي (2) ، وعبد الواحد بن غياث البصري، ومحمد بن خالد بن عبد الله الطحان. PageV11P024


