#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P354"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=478997993305= $ 136 -

_ء_=599181493880= ::UNDEFINED:: ~
 أبو سلام ممطور الحبشي ثم الدمشقي * (م، 4

_ء_=488812664671= ::UNDEFINED:: ~
الأسود، الأعرج.

_ء_=508483950432= ::UNDEFINED:: ~
وقيل: إنما قيل له الحبشي نسبة إلى حي من حمير - فالله أعلم -.

_ء_=704794154854= ::UNDEFINED:: ~
من جلة العلماء بالشام.

_ء_=609281464170= ::UNDEFINED:: ~
حدث عن: حذيفة، وثوبان، وعلي، وأبي ذر، وعمرو بن عبسة، وكثير من ذلك مراسيل، كعادة الشاميين يرسلون عن الكبار.

_ء_=980561254251= ::UNDEFINED:: ~
وروى أيضا عن: أبي PageV04P355

_ء_=974001362796= ::UNDEFINED:: ~
أمامة الباهلي، وعبد الرحمن (1) بن غنم، وأبي أسماء الرحبي، وأبي مالك الأشعري، والنعمان بن بشير، وطائفة.

_ء_=831487301485= ::UNDEFINED:: ~
وقد ذكر أبو مسهر: أن أبا سلام سمع من عبادة بن الصامت ببيت المقدس.

_ء_=688990017390= ::UNDEFINED:: ~
حدث عنه: حفيداه؛ يزيد ومعاوية ابنا سلام، ومكحول، وعبد الرحمن بن يزيد، وعبد الله بن العلاء بن زبر، والأوزاعي، وطائفة.

_ء_=951620556655= ::UNDEFINED:: ~
وعمر دهرا.

_ء_=870653712239= ::UNDEFINED:: ~
وثقه: أحمد العجلي، وغيره.

_ء_=679057905521= ::UNDEFINED:: ~
وقد كان كتب إلى يحيى بن أبي كثير بأحاديث من مروياته.

_ء_=642944948081= ::UNDEFINED:: ~
واستقدمه عمر بن عبد العزيز - في خلافته - إليه على البريد، ليشافهه بما سمع من ثوبان في حوض (2) النبي -صلى الله عليه وسلم- فقال له: PageV04P356

_ء_=893881767791= ::UNDEFINED:: ~
شققت علي.

_ء_=797446330233= ::UNDEFINED:: ~
فاعتذر إليه عمر، وأكرمه.

_ء_=491631236988= ::UNDEFINED:: ~
توفي: سنة نيف ومائة.

_ء_=791649802109= ::UNDEFINED:: ~
فإن كان الأوزاعي شافهه، فهو أكبر شيخ له.


