#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "بقية الطبقة الأولى من كبراء التابعين"
    - page_tag    : "PageV04P155"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=595180206702= $ 55 -

_ء_=417685570988= ::UNDEFINED:: ~
 الحارث بن سويد التيمي الكوفي أبو عائشة * (ع

_ء_=614130072178= ::UNDEFINED:: ~
إمام، ثقة، رفيع المحل.

_ء_=680039365240= ::UNDEFINED:: ~
حدث عن: عمر، وابن مسعود، وعلي.

_ء_=657700502139= ::UNDEFINED:: ~
يكنى: أبا عائشة.

_ء_=744522594939= ::UNDEFINED:: ~
روى عنه: إبراهيم التيمي، وأشعث بن أبي الشعثاء، وعمارة بن عمير، وجماعة.

_ء_=599106075263= ::UNDEFINED:: ~
وهو قليل الحديث، قديم الموت، قد ذكره أحمد بن حنبل، فعظم شأنه، ورفع من قدره.

_ء_=842333764230= ::UNDEFINED:: ~
وقال ابن معين: ثقة.

_ء_=867784800903= ::UNDEFINED:: ~
وقال ابن سعد: مات في آخر خلافة ابن الزبير.


