#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P450"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=633558186116= $ 171 -

_ء_=994654032871= ::UNDEFINED:: ~
 عبد الوهاب بن عطاء البصري الخفاف * (م، 4

_ء_=567019747462= ::UNDEFINED:: ~
الإمام، الصدوق، العابد، المحدث، أبو نصر البصري، الخفاف، مولى بني عجل، سكن بغداد. PageV09P451

_ء_=623735126154= ::UNDEFINED:: ~
وحدث عن: حميد الطويل، وسعيد الجريري، وسليمان ms3398 التيمي، وابن عون، وخالد الحذاء، وثور بن يزيد، وسعيد بن أبي عروبة - فأكثر عنه - ومحمد بن عمرو بن علقمة، وأبي عمرو بن العلاء - وروى عنه حرفه -.

_ء_=956989356180= ::UNDEFINED:: ~
حمل عنه القراءة: أحمد بن جبير الأنطاكي، وخلف بن هشام.

_ء_=504944048277= ::UNDEFINED:: ~
وحدث عنه: أحمد بن حنبل، وعمرو الناقد، والحسن بن محمد الزعفراني، وعباس الدوري، ويحيى بن جعفر، والحارث بن أبي أسامة، وخلق كثير.

_ء_=564033403031= ::UNDEFINED:: ~
قال ابن سعد: كان كثير الحديث، لزم ابن أبي عروبة، وعرف بصحبته (1) .

_ء_=401764169882= ::UNDEFINED:: ~
وقال يحيى بن معين: ثقة (2) .

_ء_=678781171875= ::UNDEFINED:: ~
وكذا قال: الدارقطني، وغيره.

_ء_=538800470181= ::UNDEFINED:: ~
وروي: أنه كان عبدا صالحا، بكاء.

_ء_=951335434415= ::UNDEFINED:: ~
وقال البخاري: ليس بالقوي.

_ء_=495297149103= ::UNDEFINED:: ~
وقال أحمد بن حنبل: كان عبد الوهاب يقرأ عند سعيد تصانيفه، فكان عبد الله الأفطس يقول: حدثنا عبد الوهاب طرب طرب.

_ء_=890694187189= ::UNDEFINED:: ~
قال: وكان يحيى بن سعيد القطان حسن الرأي فيه (3) .

_ء_=800038500533= ::UNDEFINED:: ~
وقال المروذي: قلت لأبي عبد الله: أعبد الوهاب ثقة؟

_ء_=485683804343= ::UNDEFINED:: ~
قال: تدري PageV09P452

_ء_=518382598328= ::UNDEFINED:: ~
ما تقول؟ الثقة يحيى القطان (1) !

_ء_=887590402232= ::UNDEFINED:: ~
وروى: الأثرم، عن أحمد، قال: كان عبد الوهاب عالما بسعيد (2) .

_ء_=848130390201= ::UNDEFINED:: ~
وقال يحيى بن جعفر: بلغنا أنه كان مستملي سعيد، وكان أكثر الناس بكاء (3) .

_ء_=495120988348= ::UNDEFINED:: ~
وقال أبو حاتم: يكتب حديثه (4) .

_ء_=817855903934= ::UNDEFINED:: ~
وقال أبو زرعة: هو أصلح من علي بن عاصم (5) .

_ء_=705222064318= ::UNDEFINED:: ~
روى عن ثور حديثين ليسا من حديثه.

_ء_=887800117445= ::UNDEFINED:: ~
قلت: أحدهما في العباس: (اللهم اخلفه في ولده (6)) ، حسنه الترمذي.

_ء_=975117138122= ::UNDEFINED:: ~
توفي: في آخر سنة أربع ومائتين.

_ء_=741897058508= ::UNDEFINED:: ~
وروى: الميموني، عن أحمد، قال: ضعيف الحديث، مضطرب. PageV09P453

_ء_=885912680652= ::UNDEFINED:: ~
قلت: حديثه في درجة الحسن.


