#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV12P071"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=823350484126= $ 18 -

_ء_=848407042615= ::UNDEFINED:: ~
 أحمد بن عيسى ابن الشهيد زيد بن علي الحسيني *

_ء_=828635307166= ::UNDEFINED:: ~
شيخ بني هاشم وكبيرهم.

_ء_=462514511006= ::UNDEFINED:: ~
قال المدائني: بلغ الرشيد ظهور هذا بعبادان في سنة خمس وثمانين، فدس عليه من خدعه وبايعه، ثم أخذه في سفينة، فهرب أحمد لواسط، واختفى ذكره.

_ء_=708963425441= ::UNDEFINED:: ~
قلت: بقي بالبصرة في الأزد خاملا إلى أن مات سنة سبع وأربعين ومائتين، وعاش تسعا وثمانين سنة (2) .


