#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "ومن صغار الصحابة:"
    - page_tag    : "PageV03P471"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=423842879563= $ 99 -

_ء_=771466724435= ::UNDEFINED:: ~
 عمرو بن الزبير *

_ء_=699811305549= ::UNDEFINED:: ~
يروي عن: أبيه.

_ء_=525588306001= ::UNDEFINED:: ~
وفد على معاوية، وكان بينه وبين أخيه عبد الله بن الزبير شر وتقاطع.

_ء_=781205968978= ::UNDEFINED:: ~
وكان بديع الجمال، شديد العارضة، جريئا، منيعا.

_ء_=559352453209= ::UNDEFINED:: ~
كان يجلس، فيلقي عصاه بالبلاط (1) ، فلا يتخطاها أحد إلا بإذنه، وله PageV03P472

_ء_=777548535898= ::UNDEFINED:: ~
من الرقيق نحو المائتين.

_ء_=632475949145= ::UNDEFINED:: ~
قيل: كتب يزيد إلى نائبه عمرو بن سعيد: وجه جندا لابن الزبير.

_ء_=458731100252= ::UNDEFINED:: ~
فسأل: من أعدى الناس له؟

_ء_=781340186715= ::UNDEFINED:: ~
فقيل: أخوه عمرو.

_ء_=780719429727= ::UNDEFINED:: ~
فتوجه عمرو في ألف من الشاميين لقتال أخيه.

_ء_=410337220710= ::UNDEFINED:: ~
فقال له جبير بن شيبة: كان غيرك أولى بهذا؛ تسير إلى حرم الله وأمنه، وإلى أخيك في سنه وفضله تجعله في جامعة، ما أرى الناس يدعونك وما تريد.

_ء_=930615466087= ::UNDEFINED:: ~
قال: أقاتل من حال ms1718 دون ذلك.

_ء_=610497796207= ::UNDEFINED:: ~
ثم نزل داره عند الصفا، وراسل أخاه، فلان ابن الزبير، وقال:

_ء_=820825364596= ::UNDEFINED:: ~
إني لسامع مطيع، أنت عامل يزيد، وأنا أصلي خلفك ما عندي خلاف، فأما أن يجعل في عنقي جامعة وأقاد، فكلا، فراجع صاحبك.

_ء_=836293957749= ::UNDEFINED:: ~
فبرز عبد الله بن صفوان في عسكر، فالتقوا، فخذل الشاميون، وجيء بعمرو أسيرا، وقد جرح.

_ء_=456457787511= ::UNDEFINED:: ~
فقال أخوه عبيدة بن الزبير: قد أجرته.

_ء_=500799969404= ::UNDEFINED:: ~
قال عبد الله: أما حقي، فنعم، وأما حق الناس، فقصاص.

_ء_=850470705277= ::UNDEFINED:: ~
ونصبه للناس، فجعل الرجل يأتي فيقول: نتف لحيتي.

_ء_=610464241790= ::UNDEFINED:: ~
فيقول: انتف لحيته (1) .

_ء_=561692874879= ::UNDEFINED:: ~
وقال مصعب بن عبد الرحمن بن عوف: جلدني مائة جلدة.

_ء_=638431860864= ::UNDEFINED:: ~
فجلد مائة، فمات، فصلبه أخوه.

_ء_=412274989185= ::UNDEFINED:: ~
وقيل: بل مات من سحبهم إياه إلى السجن، وصلب، فصلب الحجاج ابن الزبير في ذلك المكان (2) .


