#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P265"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=538322248341= $ 126 -

_ء_=975377009106= ::UNDEFINED:: ~
 يزيد بن عبد الله بن قسيط الليثي المدني * (ع

_ء_=894552875671= ::UNDEFINED:: ~
الإمام، الفقيه، أبو عبد الله الليثي، المدني، الأعرج.

_ء_=404599448216= ::UNDEFINED:: ~
عن: أبي هريرة، وابن عمر، وعبيد بن جريج، وسعيد بن المسيب، وعروة بن الزبير.

_ء_=930120573592= ::UNDEFINED:: ~
وعنه: أبو صخر حميد بن زياد، وابن إسحاق، ومالك، وابن أبي ذئب، والليث بن سعد، وآخرون.

_ء_=811010728606= ::UNDEFINED:: ~
قال ابن إسحاق: كان ثقة، فقيها، يستعان به في الأعمال؛ لأمانته وفقهه.

_ء_=428892856990= ::UNDEFINED:: ~
وقال أبو حاتم: ليس بقوي.

_ء_=452146078370= ::UNDEFINED:: ~
وروى مالك عنه قليلا.

_ء_=982213829283= ::UNDEFINED:: ~
مات: سنة اثنتين وعشرين ومائة.

_ء_=959749137062= ::UNDEFINED:: ~
وحديثه حسن في الكتب الستة.

_ء_=423213769384= ::UNDEFINED:: ~
وقال ابن سعد: كان ثقة، كثير الحديث.

_ء_=463143543465= ::UNDEFINED:: ~
ويقال: بلغ تسعين سنة.


