#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "ومن صغار الصحابة:"
    - page_tag    : "PageV03P452"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=927964665192= $ 92 -

_ء_=579686368327= ::UNDEFINED:: ~
 غضيف بن الحارث بن زنيم السكوني * (د، س، ق

_ء_=838131062132= ::UNDEFINED:: ~
أبو أسماء السكوني، الكندي، الشامي.

_ء_=932209300860= ::UNDEFINED:: ~
عداده في صغار الصحابة، وله رواية.

_ء_=838089119103= ::UNDEFINED:: ~
وروى أيضا عن: عمر، وأبي عبيدة، وبلال، وأبي ذر، وأبي الدرداء، وطائفة. PageV03P453

_ء_=813552440704= ::UNDEFINED:: ~
حدث عنه: ولده؛ عبد الرحمن، وحبيب بن عبيد، وعبد الرحمن بن عائذ، ومكحول، وعبادة بن نسي، وسليم بن عامر، وشرحبيل بن مسلم، وأبو راشد الحبراني، وآخرون.

_ء_=444462077313= ::UNDEFINED:: ~
سكن حمص.

_ء_=823526495620= ::UNDEFINED:: ~
خيثمة: حدثنا سليمان بن عبد الحميد، حدثنا العلاء بن يزيد الثمالي، حدثنا عيسى بن أبي رزين الثمالي، سمعت غضيف بن الحارث، قال:

_ء_=735337059716= ::UNDEFINED:: ~
كنت صبيا أرمي نخل الأنصار، فأتوا بي النبي -صلى الله عليه وسلم - فمسح برأسي، وقال: (كل ما سقط، ولا ترم نخلهم (1)) .

_ء_=572774225286= ::UNDEFINED:: ~
معاوية بن صالح: عن يونس بن سيف، عن غضيف بن الحارث الكندي:

_ء_=912236025223= ::UNDEFINED:: ~
أنه رأى النبي -صلى الله عليه وسلم - واضعا يده اليمنى على اليسرى في الصلاة (2) .

_ء_=998378640776= ::UNDEFINED:: ~
حماد بن سلمة: عن برد أبي العلاء، عن عبادة بن نسي، عن غضيف بن الحارث:

_ء_=735454500230= ::UNDEFINED:: ~
أنه مر بعمر، فقال: نعم الفتى غضيف، فلقيت أبا ذر بعد ذلك، فقال: يا أخي! استغفر لي.

_ء_=683898115466= ::UNDEFINED:: ~
قلت: أنت صاحب رسول الله -صلى الله عليه وسلم - وأنت أحق أن تستغفر لي.

_ء_=836814050700= ::UNDEFINED:: ~
قال: إني سمعت عمر يقول: نعم الفتى غضيف، وقد قال رسول الله -صلى الله عليه وسلم -: (إن الله ضرب الحق على لسان عمر وقلبه) (3) . PageV03P454

_ء_=906338833805= ::UNDEFINED:: ~
روى: مكحول؛ عن غضيف، نحوه.

_ء_=894326347151= ::UNDEFINED:: ~
قال ابن أبي حاتم: له صحبة.

_ء_=549630055826= ::UNDEFINED:: ~
قال أبي، وأبو زرعة: الصحيح أنه غضيف بن الحارث، وله صحبة.

_ء_=966300603796= ::UNDEFINED:: ~
وقيل فيه: الحارث بن غضيف (1) .

_ء_=913745974682= ::UNDEFINED:: ~
وقال ابن سعد (2) : غضيف بن الحارث ثقة، في الطبقة الأولى من تابعي أهل الشام.

_ء_=854363018656= ::UNDEFINED:: ~
أبو اليمان: عن صفوان بن عمرو: أن غضيف بن الحارث كان يتولى لهم صلاة الجمعة إذا غاب خالد بن يزيد بن معاوية (3) .

_ء_=899862828449= ::UNDEFINED:: ~
بقية: عن أبي بكر بن ms1709 عبد الله، عن حبيب بن عبيد، عن غضيف، قال:

_ء_=781382129058= ::UNDEFINED:: ~
بعث إلي عبد الملك، فقال: يا أبا أسماء! قد جمعنا الناس على أمرين: رفع الأيدي على المنابر يوم الجمعة، والقصص بعد الصبح والعصر.

_ء_=887690958243= ::UNDEFINED:: ~
قال غضيف: أما إنهما أمثل بدعتكم عندي، ولست مجيبك إليهما.

_ء_=774159537572= ::UNDEFINED:: ~
قال: لم؟

_ء_=498870588836= ::UNDEFINED:: ~
قال: لأن النبي -صلى الله عليه وسلم - قال: (ما أحدث قوم بدعة إلا رفع مثلها من السنة) .

_ء_=474593957287= ::UNDEFINED:: ~
رواه: أحمد في (المسند (4)) .

_ء_=593460532654= ::UNDEFINED:: ~
قال أبو الحسن بن سميع: غضيف بن الحارث الثمالي من الأزد، حمصي.

_ء_=998353474991= ::UNDEFINED:: ~
قلت: توفي في حدود سنة ثمانين. PageV03P455


