#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "وممن أدرك زمان النبوة:"
    - page_tag    : "PageV03P509"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=811874721104= $ 120 -

_ء_=743448773789= ::UNDEFINED:: ~
 عبد الله بن عكيم الجهني * (م، 4

_ء_=509406682450= ::UNDEFINED:: ~
قيل: له صحبة.

_ء_=552280857938= ::UNDEFINED:: ~
وقد أسلم بلا ريب في حياة النبي -صلى الله عليه وسلم - وصلى PageV03P510

_ء_=689904360788= ::UNDEFINED:: ~
خلف أبي بكر الصديق.

_ء_=877012262229= ::UNDEFINED:: ~
وهو القائل: أتانا كتاب النبي -صلى الله عليه وسلم - قبل موته بشهرين: (أن لا تنتفعوا من الميتة بإهاب ولا عصب (1)) .

_ء_=406721731927= ::UNDEFINED:: ~
حدث عنه بذلك: الحكم.

_ء_=717049896280= ::UNDEFINED:: ~
وقد حدث عن: عمر، وعلي، وابن مسعود.

_ء_=557481794904= ::UNDEFINED:: ~
روى عنه: هلال الوزان (2) ، ومسلم الجهني، والحكم، وجماعة.

_ء_=853700320602= ::UNDEFINED:: ~
روى: موسى الجهني، عن بنت عبد الله بن عكيم، قالت:

_ء_=950748126564= ::UNDEFINED:: ~
كان أبي يحب عثمان، وكان عبد الرحمن بن أبي ليلى يحب عليا -رضي الله عنهما -.

_ء_=842660912487= ::UNDEFINED:: ~
قالت: وكانا متواخيين، فما سمعتهما يذكرانهما بشيء قط، إلا أني سمعت أبي يقول: لو أن صاحبك صبر، أتاه الناس (3) .

_ء_=730362617199= ::UNDEFINED:: ~
قيل: إن عبد الله ms1735 بن عكيم توفي سنة ثمان وثمانين.

_ء_=405077564787= ::UNDEFINED:: ~
شعبة: عن الحكم، عن ابن أبي ليلى، عن ابن عكيم، قال:

_ء_=648682741111= ::UNDEFINED:: ~
كتب إلينا رسول الله -صلى الله عليه وسلم - وأنا غلام شاب بأرض جهينة: (أن لا تنتفعوا من الميتة بإهاب ولا عصب) (4) . PageV03P511

_ء_=737341939067= ::UNDEFINED:: ~
قال هلال الوزان: سمعت عبد الله بن عكيم يقول: بايعت عمر بيدي هذه.

_ء_=906758266238= ::UNDEFINED:: ~
ابن فضيل: عن عبد الرحمن بن إسحاق، عن عبد الله القرشي، عن ابن أبي ليلى، وعبد الله بن عكيم، عن علي:

_ء_=584845434240= ::UNDEFINED:: ~
أنه كان إذا قال المؤذن: أشهد أن محمدا رسول الله، قال: وإن الذين كذبوا محمدا لجاحدون (1) .

_ء_=518944529801= ::UNDEFINED:: ~
وعن الحكم: أن عبد الرحمن بن أبي ليلى قدم عبد الله بن عكيم في الصلاة على أمه، وكان إمامهم (2) .

_ء_=840236604811= ::UNDEFINED:: ~
وذكر: هلال بن أبي حميد، عن ابن (3) عكيم، قال:

_ء_=731797069197= ::UNDEFINED:: ~
لا أعين على دم (4) خليفة أبدا بعد عثمان.

_ء_=923686477198= ::UNDEFINED:: ~
فقيل له: يا أبا معبد! أو أعنت عليه؟

_ء_=464083033487= ::UNDEFINED:: ~
قال: كنت أعد ذكر مساويه عونا على دمه.

_ء_=473922870676= ::UNDEFINED:: ~
توفي ابن عكيم: في ولاية الحجاج.


