#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة من التابعين"
    - page_tag    : "PageV06P102"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=642055787418= $ 26 -

_ء_=543682464612= ::UNDEFINED:: ~
 عبد الله بن طاووس أبو محمد اليماني ** (ع

_ء_=413348778910= ::UNDEFINED:: ~
الإمام، المحدث، الثقة، أبو محمد اليماني.

_ء_=798662710175= ::UNDEFINED:: ~
سمع من: أبيه - وأكثر عنه -.

_ء_=457858732965= ::UNDEFINED:: ~
ومن: عكرمة، وعمرو بن شعيب، وعكرمة بن خالد المخزومي، وجماعة.

_ء_=693066912677= ::UNDEFINED:: ~
ولم يأخذ عن أحد من الصحابة، ويسوغ أن يعد في صغار التابعين، لتقدم وفاته.

_ء_=908159210407= ::UNDEFINED:: ~
حدث عنه: ابن جريج، ومعمر، والثوري، وروح بن القاسم، ووهيب بن خالد، وسفيان بن عيينة، وآخرون.

_ء_=655712441256= ::UNDEFINED:: ~
وثقوه.

_ء_=495397753769= ::UNDEFINED:: ~
وقال معمر: كان من أعلم الناس بالعربية، وأحسنهم خلقا، ما رأينا ابن فقيه مثله. PageV06P103

_ء_=766785999786= ::UNDEFINED:: ~
وذكر القاضي شمس الدين في ترجمة طاووس (1) : أن المنصور طلب ابن طاووس، ومالك بن أنس.

_ء_=908041769897= ::UNDEFINED:: ~
قال: فصدعه ابن طاووس بكلام.

_ء_=773362668463= ::UNDEFINED:: ~
فهذا لا يتجه، لأن ابن طاووس مات في سنة اثنتين وثلاثين ومائة، وذلك قبل دولة المنصور، بل في هذه السنة قتل آخر الخلفاء الأموية؛ مروان الحمار، وقام فيها السفاح - والله أعلم -.


