#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والعشرون"
    - page_tag    : "PageV19P104"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=935623714307= $ 60 -

_ء_=861610720016= ::UNDEFINED:: ~
 ابن خيرون أبو الفضل أحمد بن الحسن بن أحمد *

_ء_=516579190277= ::UNDEFINED:: ~
الإمام، العالم، الحافظ، المسند، الحجة، أبو الفضل أحمد بن الحسن بن PageV19P105

_ء_=773211874823= ::UNDEFINED:: ~
أحمد بن خيرون البغدادي، المقرئ، ابن الباقلاني.

_ء_=835405014542= ::UNDEFINED:: ~
ولد: سنة أربع وأربع مائة.

_ء_=433783629327= ::UNDEFINED:: ~
وأجاز له: أبو الحسن محمد بن أحمد بن الصلت الأهوازي، وأبو الحسين بن المتيم، ومحمد بن أحمد بن المحاملي، وأبو الحسن بن رزقويه، وأبو الحسين بن بشران، وأبو نصر حسنون النرسي، ومحمد بن فارس الغوري، ومحمد بن عبد الله بن أبان النصيبي، وإسماعيل بن عباس، وأبو سهل محمود بن عمر العكبري، والقاضي أبو إسحاق الباقرحي، وجماعة.

_ء_=460006417939= ::UNDEFINED:: ~
وسمع من: أبي علي بن شاذان، وأبي بكر البرقاني، وعثمان بن دوست العلاف، وأبي القاسم الحرفي، وأحمد بن عبد الله بن المحاملي، وعبد ms6149 الملك بن بشران، وأبي يعلى أحمد بن عبد الواحد، والحسن بن محمد الخلال، وخلق، وينزل إلى أصحاب المخلص، ونحوه، وتفرد بأشياء وبإجازات.

_ء_=975360550419= ::UNDEFINED:: ~
حدث عنه: شيخه؛ أبو بكر الخطيب، وأبو علي بن سكرة، وأبو عامر العبدري، وأبو القاسم بن السمرقندي، وإسماعيل بن محمد الطلحي الحافظ، وأبو بكر قاضي المارستان، وإسماعيل بن أبي سعد الصوفي، وعبد الوهاب الأنماطي، وأبو الفتح بن البطي، وخلق كثير.

_ء_=742325020183= ::UNDEFINED:: ~
ذكره أبو سعد السمعاني فقال: ثقة، عدل، متقن، واسع الرواية، كتب بخطه الكثير، وكان له معرفة بالحديث، سمعت أبا منصور بن خيرون PageV19P106

_ء_=977952630296= ::UNDEFINED:: ~
يقول: كتب عمي أبو الفضل عن ابن شاذان ألف جزء، وسمعت عبد الوهاب الأنماطي يقول: ما رئي مثل أبي الفضل بن خيرون، لو ذكرت له كتبه وأجزاءه التي سمعها، يقول لك عمن سمع، وبأي طريق سمع، وكان يذكر الشيخ وما يرويه، وما ينفرد به.

_ء_=701321504279= ::UNDEFINED:: ~
قال أبو منصور: كتبوا مرة لعمي: الحافظ، فغضب، وضرب عليه، وقال: قرأنا حتى يكتب لي الحافظ؟!

_ء_=763254597146= ::UNDEFINED:: ~
قلت: وتلا بالروايات على أبي علي الواسطي، وعلي بن طلحة - قرأ عليه ابن أخيه أبو منصور بن خيرون - وأبي علي بن سكرة الصدفي، وكان يقال في ذلك الزمان: هو كيحيى بن معين في زمانه، إشارة إلى تزكيته لمشايخ وقته، وتبيين جرحهم، وكان ينصف.

_ء_=700633638429= ::UNDEFINED:: ~
قال السلفي: كان يحيى بن معين وقته (1) .

_ء_=535000573470= ::UNDEFINED:: ~
وقد تكلم فيه ابن طاهر بكلام زيف، فذكر أنه كان يلحق بخطه أشياء في (تاريخ الخطيب) .

_ء_=525781493292= ::UNDEFINED:: ~
قلت: ماذا بإلحاق، بل هو حواش، وقد كان شيخه الخطيب أذن له في مثل ذلك، وخطه، فمشهور بين، لا يلتبس بغيره.

_ء_=514440095285= ::UNDEFINED:: ~
مات: في رجب، سنة ثمان وثمانين وأربع مائة، وله أربع وثمانون سنة وشهر.

_ء_=787044689462= ::UNDEFINED:: ~
ومات معه: شيخ العراق أبو محمد رزق الله بن عبد الوهاب التميمي، وشيخ المعتزلة المفسر أبو يوسف عبد السلام القزويني، وطائفة، ذكرتهم في (التذكرة (2)) وغيرها. PageV19P107

_ء_=744589944375= ::UNDEFINED:: ~
أخبرنا إسماعيل بن عبد الرحمن: أخبرنا عبد الله بن أحمد الفقيه، أخبرنا محمد بن عبد الباقي، أخبرنا أحمد بن خيرون، أخبرنا عبد الملك بن محمد، أخبرنا أحمد بن خزيمة، حدثنا أحمد ms6150 بن عبيد الله النرسي، حدثنا حجاج بن محمد، قال:

_ء_=669209912889= ::UNDEFINED:: ~
قال ابن جريج: سمعت عطاء يقول: سمعت ابن عباس يقول:

_ء_=618425280058= ::UNDEFINED:: ~
سمعت رسول الله - صلى الله عليه وسلم - يقول: (لو أن لابن آدم واديا من مال، لأحب أن يكون له إليه مثله، ولا يملأ جوف ابن آدم إلا التراب، والله يتوب على من تاب) .

_ء_=402519287355= ::UNDEFINED:: ~
قال ابن عباس: فلا أدري أمن القرآن هو أم لا؟

_ء_=637400311358= ::UNDEFINED:: ~
رواه مسلم عن زهير، عن حجاج (1) . PageV19P108


