#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "ومن صغار الصحابة:"
    - page_tag    : "PageV03P410"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=623516913811= $ 66 -

_ء_=419245851621= ::UNDEFINED:: ~
 النعمان بن بشير بن سعد بن ثعلبة الأنصاري * (ع

_ء_=427659694229= ::UNDEFINED:: ~
الأمير، العالم، صاحب رسول الله -صلى الله عليه وسلم - وابن صاحبه، أبو عبد الله - ويقال: أبو محمد - الأنصاري، الخزرجي، ابن أخت عبد الله بن رواحة.

_ء_=514808942745= ::UNDEFINED:: ~
(مسنده) : مائة وأربعة عشر حديثا.

_ء_=627560222877= ::UNDEFINED:: ~
اتفقا له على خمسة، وانفرد البخاري بحديث، ومسلم بأربعة (1) .

_ء_=565794902175= ::UNDEFINED:: ~
شهد أبوه بدرا.

_ء_=807034491040= ::UNDEFINED:: ~
وولد النعمان: سنة اثنتين؛ وسمع من النبي -صلى الله عليه وسلم - وعد من الصحابة الصبيان باتفاق.

_ء_=588226039971= ::UNDEFINED:: ~
حدث عنه: ابنه؛ محمد، والشعبي، وحميد بن عبد الرحمن الزهري، وأبو سلام ممطور، وسماك بن حرب، وسالم بن أبي الجعد، وأبو قلابة، PageV03P411

_ء_=578587529379= ::UNDEFINED:: ~
وأبو إسحاق السبيعي، ومولاه؛ حبيب بن سالم، وعدة.

_ء_=480885412003= ::UNDEFINED:: ~
وكان من أمراء معاوية؛ فولاه الكوفة مدة، ثم ولي قضاء دمشق بعد فضالة (1) ، ثم ولي إمرة حمص.

_ء_=695726051491= ::UNDEFINED:: ~
قال البخاري: ولد عام الهجرة.

_ء_=806296293547= ::UNDEFINED:: ~
قيل: وفد أعشى همدان على النعمان وهو أمير حمص، فصعد المنبر، فقال:

_ء_=871542886572= ::UNDEFINED:: ~
يا أهل حمص - وهم في الديوان: عشرون ألفا -! هذا ابن عمكم من أهل العراق والشرف جاء يسترفدكم، فما ترون؟

_ء_=621646254253= ::UNDEFINED:: ~
قالوا: أصلح الله الأمير، احتكم له.

_ء_=467035820207= ::UNDEFINED:: ~
فأبى عليهم.

_ء_=796733280431= ::UNDEFINED:: ~
قالوا: فإنا قد حكمنا له على أنفسنا بدينارين دينارين.

_ء_=607981211825= ::UNDEFINED:: ~
قال: فعجلها من بيت المال أربعين ألف دينار.

_ء_=641132990645= ::UNDEFINED:: ~
قال سماك بن حرب: كان النعمان بن بشير -والله - من أخطب من سمعت.

_ء_=701816180923= ::UNDEFINED:: ~
قيل: إن النعمان لما دعا أهل حمص إلى بيعة ابن الزبير، ذبحوه.

_ء_=601941414077= ::UNDEFINED:: ~
وقيل: قتل بقرية بيرين (2) ، قتله خالد بن خلي بعد وقعة مرج راهط، في آخر سنة أربع وستين -رضي الله عنه -.


