#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P221"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=927679635884= $ 125 -

_ء_=810574422745= ::UNDEFINED:: ~
 المهلبي عبد الرحمن بن عبد المؤمن بن خالد **

_ء_=736880746924= ::UNDEFINED:: ~
الإمام، الحافظ المفيد الثبت، أبو محمد عبد الرحمن بن عبد المؤمن بن خالد المهلبي الأزدي الجرجاني، عالم جرجان.

_ء_=772985315759= ::UNDEFINED:: ~
سمع: محمد بن زنبور المكي، ومحمد بن حميد الرازي، وإبراهيم بن PageV14P222

_ء_=575517483444= ::UNDEFINED:: ~
موسى الوزدولي، وإسماعيل بن إبراهيم الجرزي، وخلقا ms4787 كثيرا في الرحلة.

_ء_=703661859253= ::UNDEFINED:: ~
حدث عنه: أحمد بن أبي عمران، وأبو الحسن القصري، وعبد الله بن عدي، وأبو أحمد الغطريفي، وأبو بكر الإسماعيلي، والجرجانيون.

_ء_=638918582711= ::UNDEFINED:: ~
وكان خالد - جده - من كبار الأمراء والأعيان، وهو خالد بن يزيد بن عبد الله بن المهلب بن عيينة بن الأمير المهلب بن أبي صفرة (1) .

_ء_=986693493175= ::UNDEFINED:: ~
أثنى على أبي محمد أبو بكر الإسماعيلي وغيره، وكان مقدما في العلم والعمل.

_ء_=463764447681= ::UNDEFINED:: ~
وقال ابن ماكولا: كان ثقة، يعرف الحديث.

_ء_=743373529538= ::UNDEFINED:: ~
ثم قال: توفي في سلخ المحرم سنة تسع وثلاث مائة.

_ء_=422215672258= ::UNDEFINED:: ~
قلت: لعله توفي في عشر التسعين.


