#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية عشرة"
    - page_tag    : "PageV10P340"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=939322959696= $ 84 -

_ء_=565341853137= ::UNDEFINED:: ~
 أبو الوليد الطيالسي هشام بن عبد الملك * (ع

_ء_=931211175761= ::UNDEFINED:: ~
الإمام، الحافظ، الناقد، شيخ الإسلام، أبو PageV10P341

_ء_=789208819540= ::UNDEFINED:: ~
الوليد الباهلي مولاهم، البصري، الطيالسي.

_ء_=579309070166= ::UNDEFINED:: ~
ولد: سنة ثلاث وثلاثين ومائة، وهو أكبر من عبد الرحمن بن مهدي.

_ء_=751795627862= ::UNDEFINED:: ~
حدث عن: عكرمة بن عمار، وعمر بن أبي زائدة، وشعبة، وهشام الدستوائي، ويزيد بن إبراهيم، وهمام بن يحيى، وداود بن أبي الفرات، وإسرائيل، وزائدة، وأبي هاشم الزعفراني، والمثنى بن سعيد الضبعي، وعاصم بن محمد العمري، وسلم بن زرير، وعمر بن مرقع بن صيفي، وجرير بن حازم، وسليمان بن المغيرة، وسلام بن مسكين، وسلام بن أبي مطيع، وابن الماجشون، وعبد الرحمن بن الغسيل، ومالك، والليث، ومهدي بن ميمون، وخلق كثير.

_ء_=571784488790= ::UNDEFINED:: ~
وعنه: البخاري، وأبو داود، وإسحاق بن راهويه، ومحمد بن سعد، وبندار، ومحمد بن مثنى، والذهلي، وإسحاق الكوسج، وأبو إسحاق الجوزجاني، وأحمد بن سنان، والحسن بن علي الخلال، وأبو محمد الدارمي، وأحمد بن الفرات، وعبد بن حميد، وأبو زرعة، وأبو حاتم، وابن وارة، وتمتام، ومحمد بن حيان المازني، ومحمد بن محمد التمار، ومعاذ بن المثنى، ومحمد بن أيوب بن الضريس، والعباس بن الفضل الأسفاطي، ومحمد بن يعقوب بن سورة، وعلي بن عبد العزيز البغوي، وأحمد بن عمرو القطراني، وعثمان بن عمر الضبي، ومحمد بن الربيع بن شاهين، وأحمد بن إبراهيم بن عنبر البصري، ومحمد بن إبراهيم بن بكير الطيالسي، وأبو بكر بن أبي عاصم، وأبو مسلم الكجي، وأحمد PageV10P342

_ء_=824759740248= ::UNDEFINED:: ~
بن داود المكي، وأحمد بن محمد بن علي الخزاعي الأصبهاني، والحسن بن سهل المجوز، وخلق كثير، خاتمتهم: أبو خليفة الفضل بن الحباب.

_ء_=401386694486= ::UNDEFINED:: ~
قال أحمد بن حنبل: أبو الوليد متقن (1) .

_ء_=939188741983= ::UNDEFINED:: ~
وقال: هو أكبر من ابن مهدي بثلاث سنين، أبو الوليد اليوم شيخ الإسلام، ما أقدم عليه اليوم أحدا من المحدثين (2) .

_ء_=522224592736= ::UNDEFINED:: ~
وقال محمد بن مسلم بن وارة الحافظ: قلت لأحمد بن حنبل:

_ء_=420948928360= ::UNDEFINED:: ~
أبو الوليد أحب إليك في شعبة، أو أبو النضر؟

_ء_=710607562601= ::UNDEFINED:: ~
قال: إن كان أبو الوليد يكتب عند شعبة، فأبو الوليد.

_ء_=741687355242= ::UNDEFINED:: ~
قلت: فإني سمعت أبا ms3614 الوليد يقول:

_ء_=835211945839= ::UNDEFINED:: ~
بينا أنا أكتب عند شعبة، إذ بصر بي، فقال: وتكتب؟

_ء_=598930024304= ::UNDEFINED:: ~
فوضعت الألواح من يدي، وجعلت أنظر إليه (3) .

_ء_=880166496117= ::UNDEFINED:: ~
قلت: كأنه كره الكتابة؛ لأنه كان قادرا على أن يحفظ.

_ء_=938744145782= ::UNDEFINED:: ~
وقال ابن وارة أيضا: قال لي علي بن المديني:

_ء_=884746676087= ::UNDEFINED:: ~
اكتب عن أبي الوليد الأصول، فإن غير الأصول تصيب.

_ء_=826840115068= ::UNDEFINED:: ~
وقال لي أبو نعيم: لولا أبو الوليد، ما أشرت عليك أن تقدم البصرة، فإن دخلتها، لا تجد فيها إلا مغفلا إلا أبا الوليد (4) .

_ء_=414061881214= ::UNDEFINED:: ~
قلت: عفا الله عن أبي نعيم، فقد كان إذ ذاك بالبصرة مثل علي بن المديني، وعمرو بن علي، وطائفة من أعلام الحديث. PageV10P343

_ء_=831613233023= ::UNDEFINED:: ~
قال ابن وارة: حدثني أبو الوليد، وما أراني أدركت مثله (1) .

_ء_=484358416259= ::UNDEFINED:: ~
قال عبد الله بن أحمد: سمعت أبي يقول: أبو الوليد شيخ الإسلام.

_ء_=919802668931= ::UNDEFINED:: ~
وقال الحافظ أبو حفص المروزي: سمعت محمد بن غالب، سمعت أبا الوليد يقول:

_ء_=928241608592= ::UNDEFINED:: ~
لو كنت عبدا لكم، لاستبعت، إلى متى؟! هو ذا أحدث منذ سبعين سنة، أول من كتب عني جرير بن عبد الحميد، كتب عني حديث القلادة (2) .

_ء_=457347098516= ::UNDEFINED:: ~
وقال أحمد بن عبد الله العجلي: أبو الوليد: بصري، ثقة، ثبت في الحديث، كان يروي عن سبعين امرأة، وكانت إليه الرحلة بعد أبي داود الطيالسي (3) .

_ء_=690474903450= ::UNDEFINED:: ~
ابن أبي حاتم: حدثنا أحمد بن سنان، حدثنا أبو الوليد أمير المحدثين (4) .

_ء_=852240820122= ::UNDEFINED:: ~
وقال ابن أبي حاتم: سمعت أبا زرعة - وذكر أبا الوليد - فقال:

_ء_=661299324829= ::UNDEFINED:: ~
أدرك نصف الإسلام، وكان إماما في زمانه، جليلا عند الناس (5) .

_ء_=529094862750= ::UNDEFINED:: ~
قال: وسمعت أبي أبا حاتم يقول:

_ء_=585399199647= ::UNDEFINED:: ~
أبو الوليد: إمام، فقيه، عاقل، ثقة، حافظ، ما رأيت في يده كتابا قط.

_ء_=484031260576= ::UNDEFINED:: ~
وسئل أبي عن أبي الوليد، وحجاج بن PageV10P344

_ء_=406772180894= ::UNDEFINED:: ~
منهال، فقال: أبو الوليد عند الناس أكبر.

_ء_=956251170720= ::UNDEFINED:: ~
كان يقال: سماعه من حماد بن سلمة فيه شيء، كأنه (1) سمع منه بأخرة، وكان حماد ساء حفظه في آخر عمره (2) .

_ء_=902002042787= ::UNDEFINED:: ~
وقال أبو حاتم أيضا: ما رأيت قط بعده كتابا أصح من كتابه (3) .

_ء_=504390412189= ::UNDEFINED:: ~
وروى: محمد بن سلمة بن عثمان، عن معاوية بن عبد الكريم الزيادي، قال:

_ء_=800994813864= ::UNDEFINED:: ~
أدركت البصرة والناس يقولون: ما بالبصرة أعقل من أبي الوليد، وبعده أبو ms3615 بكر بن خلاد (4) .

_ء_=894410352553= ::UNDEFINED:: ~
وروى: أبو بكر بن أبي الدنيا، عن أبي عبد الله محمد بن حماد، قال:

_ء_=503257950125= ::UNDEFINED:: ~
استأذن رجل على أبي الوليد الطيالسي، فوضع رأسه على الوسادة، ثم قال للخادم: قولي له: الساعة وضع رأسه (5) .

_ء_=778723059630= ::UNDEFINED:: ~
قال محمد بن سعد، والبخاري، وجماعة: مات أبو الوليد سنة سبع وعشرين ومائتين (6) .

_ء_=539882612661= ::UNDEFINED:: ~
قال البخاري: في ربيع الآخر (7) .

_ء_=888739653560= ::UNDEFINED:: ~
وقال غيره: في صفر منها (8) .

_ء_=639522498490= ::UNDEFINED:: ~
قرأت على أبي الفضل أحمد بن هبة الله في شوال سنة ثلاث وتسعين، أنبأكم عبد المعز بن محمد، أخبرنا زاهر بن طاهر، أخبرنا PageV10P345

_ء_=521410897850= ::UNDEFINED:: ~
إسحاق بن عبد الرحمن الصابوني، أخبرنا عبد الله بن محمد بن عبد الوهاب، أخبرنا محمد بن أيوب البجلي، أخبرنا أبو الوليد الطيالسي، أخبرنا شعبة، عن علقمة بن مرثد، عن سعد بن عبيدة، عن البراء:

_ء_=781206087610= ::UNDEFINED:: ~
عن النبي -صلى الله عليه وسلم- قال: (إذا سئل المسلم في القبر، فشهد أن لا إله إلا الله، وأن محمدا عبده ورسوله، فذلك قوله: {يثبت الله الذين آمنوا بالقول الثابت في الحياة الدنيا وفي الآخرة} [إبراهيم: 27] .

_ء_=690248411072= ::UNDEFINED:: ~
وبه: قال البجلي: حدثنا أبو عمر الحوضي، حدثنا شعبة بهذا.

_ء_=426946783174= ::UNDEFINED:: ~
أخرجه: البخاري (1) ، عن أبي الوليد، والحوضي.

_ء_=425336170438= ::UNDEFINED:: ~
أنبأنا جماعة عن أسعد بن روح، أخبرتنا فاطمة بنت عبد الله، أخبرنا ابن ريذة، أخبرنا سليمان بن أحمد، حدثنا أبو خليفة، حدثنا أبو الوليد (2) الطيالسي، حدثنا عبد الحميد بن بهرام، حدثنا شهر، سمعت أم سلمة تقول:

_ء_=819575580618= ::UNDEFINED:: ~
جاءت فاطمة غدية بثريد لها تحملها في طبق، حتى وضعتها بين يديه -صلى الله عليه وسلم- فقال لها: (أين ابن عمك؟

_ء_=850588264396= ::UNDEFINED:: ~
قالت: هو في البيت.

_ء_=417710925774= ::UNDEFINED:: ~
قال: (ادعيه، وائتيني بابني) .

_ء_=539320575952= ::UNDEFINED:: ~
قالت: فجاءت تقود ابنيها، كل واحد منهما في يد، وعلي يمشي في أثرها، حتى دخلوا على رسول الله -صلى الله عليه وسلم- فأجلسهما في حجره، وجلس علي على يمينه، وجلست فاطمة عن يساره.

_ء_=977054918609= ::UNDEFINED:: ~
قالت أم سلمة: فأخذت من تحتي كساء كان بساطنا على المنامة في البيت، ببرمة فيها خزيرة (3) ، فجلسوا يأكلون من تلك البرمة، وأنا PageV10P346

_ء_=927016871896= ::UNDEFINED:: ~
أصلي في تلك الحجرة، فنزلت هذه الآية: {إنما يريد الله ليذهب عنكم الرجس ms3616 أهل البيت، ويطهركم تطهيرا} [الأحزاب: 33] ، فأخذ فضل الكساء، فغشاهم، ثم أخرج يده اليمنى من الكساء، وألوى بها إلى السماء، ثم قال: (اللهم هؤلاء أهل بيتي وحامتي (1)) .

_ء_=749304211416= ::UNDEFINED:: ~
قالت: فأدخلت رأسي، فقلت: يا رسول الله، وأنا معكم.

_ء_=430050568162= ::UNDEFINED:: ~
قال: (أنت إلى خير) مرتين (2) .

_ء_=577086089186= ::UNDEFINED:: ~
رواه: الترمذي (3) مختصرا، وصححه من طريق الثوري، عن زبيد، عن شهر بن حوشب.


