#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P383"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=929382512675= $ 184 -

_ء_=575827615666= ::UNDEFINED:: ~
 أحمد بن أصرم بن خزيمة بن عباد بن عبد الله المزني *

_ء_=592605067304= ::UNDEFINED:: ~
ابن حسان ابن الصحابي عبد الله بن مغفل المزني، المغفلي، البصري، ثم الهمذاني.

_ء_=928384268329= ::UNDEFINED:: ~
حدث عن: أحمد بن حنبل، وابن معين، وعبد الأعلى بن حماد، والقواريري، وسريج، وأبي إبراهيم الترجماني، وعدة.

_ء_=492889684011= ::UNDEFINED:: ~
وعنه: أبو عوانة في (صحيحه) ، وابن أبي حاتم، والقاسم بن أبي صالح، وأبو جعفر العقيلي، وأبو عبد الله بن مروان الدمشقي، وأبو بكر النجاد، وآخرون.

_ء_=820003452972= ::UNDEFINED:: ~
وثقه أبو بكر الخلال.

_ء_=451701618733= ::UNDEFINED:: ~
وقال: حدثنا أبو بكر المروذي عنه. PageV13P384

_ء_=478452889647= ::UNDEFINED:: ~
وقال ابن أبي حاتم: كتبت عنه مع أبي، وسمعت موسى بن إسحاق القاضي يعظم شأنه، ويرفع منزلته (1) .

_ء_=539245131825= ::UNDEFINED:: ~
وقال صالح بن أحمد الحافظ: كان ثبتا، شديدا على أصحاب البدع.

_ء_=677279676466= ::UNDEFINED:: ~
قلت: توفي في جمادى الأولى، سنة خمس وثمانين ومائتين.

_ء_=571264448562= ::UNDEFINED:: ~
وهو من طبقة الفريابي ونحوه، وإنما قدمته لقدم وفاته.

_ء_=691632584755= ::UNDEFINED:: ~
مات: في عشر الثمانين.


