#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P482"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824634022561= $ 319 -

_ء_=591698867212= ::UNDEFINED:: ~
 السلطان أبو القاسم محمد بن سبكتكين التركي *

_ء_=908645931684= ::UNDEFINED:: ~
الملك، يمين الدولة، فاتح الهند، أبو القاسم محمود ابن سيد الأمراء PageV17P483

_ء_=779771746982= ::UNDEFINED:: ~
ناصر الدولة سبكتكين التركي، صاحب خراسان والهند وغير ذلك.

_ء_=406159923882= ::UNDEFINED:: ~
كان والده أبو منصور (1) قد قدم بخارى في أيام نوح بن منصور، في صحبة ابن السكين (2) متوليا على غزنة، فعرف بالشهامة والإقدام والسمو، فلما سار ابن السكين متوليا على غزنة، ذهب في خدمته أبو منصور، فلم يلبث ابن السكين أن مات، واحتاج الناس إلى أمير، فأمروا عليهم أبا منصور، فتمكن وعظم، وأخذ يغير على أطراف الهند، وافتتح قلاعا، وتمت له ملاحم مع الهنود، وافتتح ناحية بست، واتصل بخدمته أبو الفتح البستي الكاتب (3) وقرب منه، وكان كراميا (4) .

_ء_=626855811767= ::UNDEFINED:: ~
قال جعفر المستغفري (5) :كان أبو القاسم عبد الله بن عبد الله بن الحسين النضري قاضي مرو ونسف صلب المذهب، فدخل صاحب غزنة سبكتكين بلخ، ودعا إلى مناظرة الكرامية، وكان النضري يومئذ قاضيا ببلخ، فقال سبكتكين: ما تقولون في هؤلاء الزهاد الأولياء؟

_ء_=910818581179= ::UNDEFINED:: ~
فقال النضري: هؤلاء عندنا كفرة.

_ء_=611194280635= ::UNDEFINED:: ~
قال: ما تقولون في؟

_ء_=713241696965= ::UNDEFINED:: ~
قال: إن كنت تعتقد مذهبهم، فقولنا فيك كذلك. فوثب، وجعل يضربهم بالدبوس حتى PageV17P484

_ء_=982306298568= ::UNDEFINED:: ~
أدماهم، وشج النضري، وقيدهم وسجنهم، ثم أطلقهم خوف الملامة، ثم تمرض ببلخ، وسار إلى غزنة، فمات سنة سبع وثمانين وثلاث مائة، وعهد بالإمرة إلى ابنه إسماعيل، وكان محمود ببلخ، وكان أخوهما نصر على بست، وكان في إسماعيل خلة (1) ، فطمع فيه جنده، وشغبوا، فأنفق فيهم خزائن، فدعا محمود عمه، فاتفقا، وأتاهما نصر، فقصدوا غزنة، وحاصروها، وعمل هو وأخوه مصافا مهولا، وقتل خلق، فانهزم إسماعيل، ثم آمن إسماعيل، وحبسه معززا مرفها، ثم حارب محمود النواب السامانية، وخافته الملوك.

_ء_=761778182860= ::UNDEFINED:: ~
واستولى على إقليم خراسان، ونفذ إليه القادر بالله خلع السلطنة، ففرض على نفسه كل سنة غزو الهند، فافتتح بلادا شاسعة، وكسر الصنم سومنات؛ الذي كان يعتقد كفرة الهند أنه يحيى ويميت ويحجونه، ويقربون له النفائس، بحيث إن الوقوف عليه بلغت عشرة آلاف قرية، وامتلأت خزائنه من صنوف الأموال، وفي خدمته من البراهمة ms5740 ألفا نفس، ومائة جوقة مغاني رجال ونساء، فكان بين بلاد الإسلام وبين قلعة هذا الصنم مفازة نحو شهر، فسار السلطان في ثلاثين ألفا، فيسر الله فتح القلعة في ثلاثة أيام، واستولى محمود على أموال لا تحصى، وقيل:

_ء_=593519483597= ::UNDEFINED:: ~
كان حجرا شديد الصلابة طوله خمسة أذرع، منزل منه في الأساس نحو ذراعين، فأحرقه السلطان، وأخذ منه قطعة بناها في عتبة باب جامع غزنة، ووجدوا في أذن الصنم نيفا وثلاثين حلقة؛ كل حلقة يزعمون أنها عبادته ألف سنة (2) . PageV17P485

_ء_=751359531736= ::UNDEFINED:: ~
وكان السلطان مائلا إلى الأثر إلا أنه من الكرامية.

_ء_=570375314138= ::UNDEFINED:: ~
قال أبو النضر الفامي: لما قدم التاهرتي الداعي من مصر على السلطان يدعوه سرا إلى مذهب الباطنية، وكان التاهرتي يركب بغلا يتلون كل ساعة من كل لون، ففهم السلطان سر دعوتهم، فغضب، وقتل التاهرتي الخبيث، وأهدى بغله إلى القاضي أبي منصور محمد بن محمد الأزدي (1) ؛شيخ هراة، وقال: كان يركبه رأس الملحدين، فليركبه رأس الموحدين (2) .

_ء_=750159960798= ::UNDEFINED:: ~
وذكر إمام الحرمين أن محمود بن سبكتكين كان حنفيا يحب الحديث، فوجد كثيرا منه يخالف مذهبه، فجمع الفقهاء بمرو، وأمر بالبحث في أيما أقوى مذهب أبي حنيفة أو الشافعي.

_ء_=434555362018= ::UNDEFINED:: ~
قال: فوقع الاتفاق على أن يصلوا ركعتين بين يديه على المذهبين.

_ء_=569930717924= ::UNDEFINED:: ~
فصلى أبو بكر القفال (3) بوضوء مسبغ وسترة وطهارة وقبلة وتمام أركان لا يجوز الشافعي دونها، ثم صلى صلاة على ما يجوزه أبو حنيفة، فلبس جلد كلب مدبوغا قد لطخ ربعه بنجاسة، وتوضأ بنبيذ، فاجتمع عليه الذبان، وكان وضوءا منكسا، ثم كبر بالفارسية، وقرأ بالفارسية، دوبركك سبز (4) ، ونقر ولم يطمئن ولا رفع من الركوع، وتشهد، وضرط بلا سلام.

_ء_=783219464933= ::UNDEFINED:: ~
فقال له: إن لم تكن هذه الصلاة يجيزها الإمام، قتلتك. فأنكرت الحنفية الصلاة، فأمر القفال بإحضار PageV17P486

_ء_=566650772210= ::UNDEFINED:: ~
كتبهم، فوجد كذلك، فتحول محمود شافعيا. هكذا ذكره الإمام أبو المعالي بأطول من هذا (1) .

_ء_=664277392117= ::UNDEFINED:: ~
قال عبد الغافر الفارسي في ترجمة محمود: كان صادق النية في إعلاء الدين مظفرا كثير الغزو، وكان ذكيا بعيد الغور، صائب الرأي، وكان مجلسه مورد العلماء، وقبره بغزنة يزار.

_ء_=681809582839= ::UNDEFINED:: ~
قال أبو علي بن البناء ms5741: حكى علي بن الحسين العكبري أنه سمع أبا مسعود أحمد بن محمد البجلي قال:

_ء_=730916494074= ::UNDEFINED:: ~
دخل ابن فورك على السلطان محمود، فقال: لا يجوز أن يوصف الله بالفوقية لأن لازم ذلك وصفه بالتحتية، فمن جاز أن يكون له فوق جاز أن يكون له تحت.

_ء_=460786539259= ::UNDEFINED:: ~
فقال السلطان: ما أنا وصفته حتى يلزمني، بل هو وصف نفسه.

_ء_=758271744767= ::UNDEFINED:: ~
فبهت ابن فورك، فلما خرج من عنده مات.

_ء_=990183201537= ::UNDEFINED:: ~
فيقال: انشقت مرارته.

_ء_=447868082945= ::UNDEFINED:: ~
قال عبد الغافر: قد صنف في أيام محمود وأحواله لحظة لحظة، وكان في الخير ومصالح الرعية يسر له الإسار (2) والجنود والهيبة والحشمة مما لم يره أحد.

_ء_=584736611077= ::UNDEFINED:: ~
وقال أبو النضر محمد بن عبد الجبار العتبي في كتاب (اليميني (3)) في PageV17P487

_ء_=902882958093= ::POETRY:: ~
سيرة هذا الملك: قيل فيه:

_ء_=837954832815= ::UNDEFINED:: ~
تعالى الله ما شاء %~% وزاد الله إيماني
أأفريدون في التاج %~% أم الإسكندر الثاني
أم الرجعة قد عادت %~% إلينا بسليمان
أظلت شمس محمود %~% على أنجم سامان
وأمسى آل بهرام %~% عبيدا لابن خاقان
فمن واسطة الهند %~% إلى ساحة جرجان
ومن قاصية السند %~% إلى أقصى خراسان
فيوما رسل الشاه %~% ويوما رسل الخان

_ء_=974932712208= ::UNDEFINED:: ~
مولد محمود: في سنة إحدى وستين وثلاث مائة.

_ء_=984780938002= ::UNDEFINED:: ~
ومات: بغزنة في جمادى الأولى سنة إحدى وعشرين وأربع مائة.

_ء_=576759044882= ::UNDEFINED:: ~
وتسلطن بعده ابنه محمد مديدة، وقبض عليه أخوه مسعود، وتمكن، وحارب السلجوقية مرات إلى أن قتل في سنة ثلاث وثلاثين وأربع مائة، ثم قام ابنه (1) .

_ء_=771802569491= ::UNDEFINED:: ~
وكانت غزوات السلطان محمود مشهورة عديدة وفتوحاته المبتكرة عظيمة.

_ء_=516822440724= ::UNDEFINED:: ~
قرأت بخط الوزير جمال الدين بن علي القفطي في سيرته: قال كاتبه الوزير ابن الميمندي:

_ء_=446383299348= ::UNDEFINED:: ~
جاءنا رسول الملك بيدا على سرير كالنعش؛ بأربع قوائم يحمله أربعة.

_ء_=935648860959= ::UNDEFINED:: ~
وكان السلطان يعظم أمر الرسل لما يفعله أصحابهم PageV17P488

_ء_=414716304168= ::UNDEFINED:: ~
برسله.

_ء_=933149055784= ::UNDEFINED:: ~
قال: فحمل على حالته حتى صار بين يديه، فقال له الهندي:

_ء_=878010735404= ::UNDEFINED:: ~
أي رجل أنت؟

_ء_=489207143212= ::UNDEFINED:: ~
قال: أدعو إلى الله، وأجاهد من يخالف دين الإسلام.

_ء_=601228614446= ::UNDEFINED:: ~
قال: فما تريد منا؟

_ء_=882347645753= ::UNDEFINED:: ~
قال: أن تتركوا عبادة الأصنام، وتلتزموا شروط الدين، وتأكلوا لحم البقر.

_ء_=584703056698= ::UNDEFINED:: ~
وتردد بينهما الكلام، حتى خوفه محمود وهدده، وقال الحاجب للهندي:

_ء_=697638886203= ::UNDEFINED:: ~
أتدري لمن تخاطب؟ وبين يدي أي سلطان أنت ms5742؟

_ء_=588394044220= ::UNDEFINED:: ~
فقال الهندي: إن كان يدعو إلى الله كما يزعم، فليس هذا من شروط ذلك، وإن كان سلطانا قاهرا لا ينصف، فهذا أمر آخر.

_ء_=747509160765= ::UNDEFINED:: ~
فقال الوزير: دعوه.

_ء_=703452191555= ::UNDEFINED:: ~
ثم ورد الخبر بتشويش خراسان، وضاق على صاحب الهند الأمر، ورأى أن بلاده تخرب، فنفذ رسولا آخر، وتلطف، وقال: إن مفارقة ديننا لا سبيل إليه، وليس هنا مال نصالحك عليه، ولكن نجعل بيننا هدنة، ونكون تحت طاعتك.

_ء_=814534138694= ::UNDEFINED:: ~
قال: أريد ألف فيل وألف منا (1) ذهبا.

_ء_=983631698761= ::UNDEFINED:: ~
قال: هذا لا قدرة لنا عليه.

_ء_=482043272012= ::UNDEFINED:: ~
ثم تقرر بينهما تسليم خمس مائة فيل وثلاثة آلاف من فضة، واقترح محمود على الملك بيدا أن يلبس خلعته، ويشد السيف والمنطقة (2) ، ويضرب السكة باسمه.

_ء_=557867899728= ::UNDEFINED:: ~
فأجاب لكنه استعفى من السكة، فكانت الخلعة قباء نسج بالذهب وعمامة قصب، وسيفا محلى، وفرسا وخفا، وخاتما عليه اسمه، وقال لرسوله: امض حتى يلبس ذلك، وينزل إلى الأرض، ويقطع خاتمه وأصبعه، ويسلمها إليك، فذلك علامة التوثقة.

_ء_=747182005079= ::UNDEFINED:: ~
قال: وكان عند محمود شيء كثير من أصابع الملوك الذين هادنهم.

_ء_=647500176216= ::UNDEFINED:: ~
قال ابن الميمندي الوزير: فذهبت في عشرة مماليك أتراك، وجئنا PageV17P489

_ء_=473218456412= ::UNDEFINED:: ~
وصحنا: رسول رسول.

_ء_=930926074721= ::UNDEFINED:: ~
فكفوا عن الرمي، فأدخلنا على الملك، وهو شاب مليح الوجه على سرير فضة، فخدمته بأن صفقت بيدي، وانحنيت عليهما، وقلت: جو.

_ء_=828232735590= ::UNDEFINED:: ~
فكان جوابه: باه.

_ء_=802941082477= ::UNDEFINED:: ~
وأجلسني، وقربني، وأخذ يشكو ما لحق البلاد من الخراب، ثم لبس الخلعة بعد تمنع وتعمم له تركي، وطالبته بالحلف، قال: نحلف بالأصنام والنار، وأنتم لا تقنعون بذلك.

_ء_=673353866099= ::UNDEFINED:: ~
قلت: لا بد وأحجمت عن ذكر الأصبع، فأخرج حديدة قطع بها أصبعه الصغرى ولم يكترث، وعمل على يده كافورا، ودفعت إلي وقال:

_ء_=862617639797= ::UNDEFINED:: ~
قل لصاحبك: اكفف عن أذى الرعية.

_ء_=715959606136= ::UNDEFINED:: ~
فرجع السلطان إلى خراسان، ونفذ إليه ابن مروان صاحب ديار بكر هدية، فردها وقال:

_ء_=644673215361= ::UNDEFINED:: ~
لم أردها استقلالا، ولكن علمت أن قصدك المخالطة والمصادقة، ويقبح بي أن أصادق من لا أقدر أن أنصره، وربما طرقك عدو وأنا على ألف فرسخ منك، فلا أتمكن من نصرتك.

_ء_=952140864386= ::UNDEFINED:: ~
ثم بلغ السلطان أن الهنود قالوا: أخرب أكثر بلاد الهند غضب الصنم الكبير سومنات على سائر ms5743 الأصنام ومن حولها، فعزم على غزو هذا الوثن، وسار يطوي القفار في جيشه إليه، وكانوا يقولون: إنه يرزق ويحيي ويميت ويسمع ويعي، يحجون إليه، ويتحفونه بالنفائس، ويتغالون فيه كثيرا، فتجمع عند هذا الصنم مال يتجاوز الوصف، وكانوا يغسلونه كل يوم بماء وعسل ولبن، وينقلون إليه الماء من نهر حيل مسيرة شهر، وثلاث مائة يحلقون رؤوس حجاجه ولحاهم، وثلاث مائة يغنون.

_ء_=697882155911= ::UNDEFINED:: ~
فسار الجيش من غزنة، وقطعوا مفازة صعبة، وكانوا ثلاثين ألف فارس وخلقا من الرجالة والمطوعة، وقوى المطوعة بخمسين ألف دينار، وأنفق في الجيش فوق الكفاية، وارتحل من المليا ثاني يوم الفطر سنة 416، وقاسوا مشاق، وبقوا لا يجدون الماء إلا بعد ثلاث غطاهم في يوم ضباب عظيم، فقالت PageV17P490

_ء_=859329305480= ::UNDEFINED:: ~
الكفرة: هذا من فعل الإله سومنات.

_ء_=867306871697= ::UNDEFINED:: ~
ثم نازل مدينة أنهلوارة، وهرب منها ملكها إلى جزيرة، فأخرب المسلمون بلده، ودكوها، وبينها وبين الصنم مسيرة شهر في مفاوز، فساروا حتى نازلوا مدينة دبولوارة؛ وهي قبل الصنم بيومين، فأخذت عنوة، وكسرت أصنامها، وهي كثيرة الفواكه، ثم نازلوا سومنات في رابع عشر في ذي القعدة، ولها قلعة منيعة على البحر، فوقع الحصار، فنصبت السلالم عليها فهرب المقاتلة إلى الصنم، وتضرعوا له، واشتد الحال وهم يظنون أن الصنم قد غضب عليهم، وكان في بيت عظيم منيع، على أبوابه الستور الديباج، وعلى الصنم من الحلي والجواهر ما لا يوصف، والقناديل تضيء ليلا ونهارا، على رأسه تاج لا يقوم، يندهش منه الناظر، ويجتمع عنده في عيدهم نحو مائة ألف كافر، وهو على عرش بديع الزخرفة؛ علو خمسة أذرع، وطول الصنم عشرة أذرع، وله بيت مال فيه من النفائس والذهب مالا يحصى، ففرق محمود في الجند معظم ذلك، وزعزع الصنم بالمعاول، فخر صريعا، وكانت فرقة تعتقد أنه منات، وأنه تحول بنفسه في أيام النبوة من ساحل جدة، وحصل بهذا المكان ليقصد ويحج معارضة للكعبة.

_ء_=496178076564= ::UNDEFINED:: ~
فلما رآه الكفار صريعا مهينا، تحسروا، وسقط في أيديهم، ثم أحرق حتى صار كلسا، وألقيت النيران في قصور القلعة، وقتل بها خمسون ألفا، ثم سار محمود لأسر ms5744 الملك بهيم، ودخلوا بالمراكب، فهرب، وافتتح محمود عدة حصون ومدائن، وعاد إلى غزنة، فدخلها في ثامن صفر سنة سبع عشرة، ودانت له الملوك، فكانت مدة الغيبة مائة وثلاثة وستين يوما (1) . PageV17P491

_ء_=430872763288= ::UNDEFINED:: ~
وفي سنة ثمان عشرة سار إلى بلخ، وجهز جيشه إلى ما وراء النهر في نصرة الخانية، وكان علي بن تكين (1) قد أغار على بخارى، فضاق قدرخان به ذرعا، واستنجد محمودا، ففر ابن تكين، ودخل البرية.

_ء_=516637891481= ::UNDEFINED:: ~
ثم حارب محمود الغز، وقبض على ابن سلجوق مقدمهم، فثارت الغز، وأفسدوا، وتفرغوا للأذى، وتعبت بهم الرعية واستحكم الشر، وأقام محمود بنيسابور مدة، ثم في عشرين قصد الري، وأخذها، وقبض على ملكها مجد الدولة بن بويه؛ وكان ضعيف التدبير، فضرب حتى حمل ألف ألف دينار، وصلب محمود أمراء من الديلم، وجرت قبائح وظلم (2) ، ثم جهز محمود ولده مسعودا، فاستولى على أصبهان، ثم رجع السلطان إلى غزنة عليلا، فمات في ربيع الأول سنة إحدى، وأمسى وقد فارقته الجنود، وتنكست لحزنه البنود، وناح عليه الوالد والمولود، وسكن ظلمة اللحود.

_ء_=926396226459= ::UNDEFINED:: ~
وقد خطب له بالغور وبخراسان والسند والهند، وناحية خوارزم وبلخ؛ وهي من خراسان، وبجرجان وطبرستان والري والجبال، وأصبهان وأذربيجان، وهمدان وأرمينية.

_ء_=415026682780= ::UNDEFINED:: ~
وكان مكرما لأمرائه وأصحابه، وإذا نقم عاجل، وكان لا يفتر ولا يكاد يقر.

_ء_=680391908253= ::UNDEFINED:: ~
سار مرة في خمسين ألف فارس، وفي مائتي فيل، وأربعين ألف جمازة (3) تحمل ثقل العساكر، وكان يعتقد في الخليفة، ويخضع لجلاله، ويحمل إليه قناطير من الذهب، وكان إلبا على القرامطة والإسماعيلية وعلى المتكلمين، على بدعة فيه - فيما قيل -، ويغضب PageV17P492

_ء_=966367943583= ::UNDEFINED:: ~
للكرامية، وكان يشرب النبيذ دائما، وتصرفه على الأخلاق الزكية، وكان فيه شدة وطأة على الرعية؛ ولكن كانوا في أمن وإقامة سياسية، ولازمه علة نحو ثلاث سنين، وكان يعتريه إسهال، ولا يترك الركوب والسفر، قبض وهو في مجلسه ودسته ما وضع جنبه، ولما احتضر، قال لوزيره: يا أبا الحسن: ذهب شيخكم.

_ء_=430428167072= ::UNDEFINED:: ~
ثم مات يوم الخمسين لتسع بقين من ربيع الآخر، فكتم موته، ثم فشى، وأتى ابنه السلطان محمد من الجوزجان، فوصل في أربعين يوما.

_ء_=965394865061= ::UNDEFINED:: ~
كان السلطان ms5745 محمود ربعة، فيه سمن، تركي العين، فيه شقرة، ولحيته مستديرة، غليظ الصوت، وفي عارضيه شيب.

_ء_=901297511333= ::UNDEFINED:: ~
وكان ابنه محمد في قده، وكان ابنه مسعود طويلا.

_ء_=974622333864= ::UNDEFINED:: ~
قال محمود يوما للأمير أبي طاهر الساماني: كم جمع آباؤك من الجوهر؟

_ء_=999989484457= ::UNDEFINED:: ~
قال: سمعت أنه كان عند الأمير الرضي سبعة أرطال.

_ء_=797102611374= ::UNDEFINED:: ~
فسجد شكرا، وقال: أنا في خزانتي سبعون رطلا.

_ء_=971585657775= ::UNDEFINED:: ~
وكان صمم على التوغل في بلاد الخانية، وقال معي أربع مائة فيل مقاتلة ما يثبت لها أحد.

_ء_=416586963888= ::UNDEFINED:: ~
فبلغه أن الخانية قالوا: نحن نأخذ ألف ثور تركية؛ وهي كبار ضخام، فنجعل عليها ألف عجلة، ونملؤها حطبا، فإذا دنت الفيلة، أوقدنا الحطب، فتطلب البقر أمامها، وتلقي النار على الأفيلة وعلى من حولها، فتتم الهزيمة، فأحجم محمود.

_ء_=987272354737= ::UNDEFINED:: ~
وكان يعظم الميمندي كاتبه، لأنهم لما نازلوا مدينة بيدا (1) ، PageV17P493

_ء_=566382336946= ::UNDEFINED:: ~
حصل السلطان وكاتبه في عشرين فارسا فوق تل تجاه البلد، فبرز لهم عسكر أحاطوا بالتل، فعاينوا التلف، فتقدم كاتبه ونادوا الهنود، فقالوا: من أنت؟

_ء_=976635599795= ::UNDEFINED:: ~
قال: أنا محمود.

_ء_=600591080371= ::UNDEFINED:: ~
قالوا أنت المراد.

_ء_=584065522613= ::UNDEFINED:: ~
قال: ها أنا في أيديكم، وعندي من ملوككم جماعة أفدي نفسي بهم، وأحضرهم، وأنزل على حكمكم.

_ء_=827712641971= ::UNDEFINED:: ~
ففرحوا، وقالوا: فأحضر (1) الملوك.

_ء_=778882554814= ::UNDEFINED:: ~
فالتفت إلى شاب، وقال: امض إلى ولدي، وعرفه خبري.

_ء_=596413553599= ::UNDEFINED:: ~
ثم قال: لا! أنت لا تنهض بالرسالة.

_ء_=899334577088= ::UNDEFINED:: ~
وقال لمحمود: امض، أنت عاقل وأسرع.

_ء_=461021420485= ::UNDEFINED:: ~
فلما جاوز نهرا، لقيه بعض جنده، فترجلوا، وعاين ذلك من فوق القلعة، فقالوا لكاتبه: من رسولك؟

_ء_=865083890629= ::UNDEFINED:: ~
قال: ذاكم السلطان فديته بنفسي، فافعلوا ما بدا لكم.

_ء_=439252982727= ::UNDEFINED:: ~
وبلغ ذلك بيدا فأعجبه، وقال: نعم ما فعلت، فتوسط لنا عند سلطانك.

_ء_=792874752977= ::UNDEFINED:: ~
فهادنهم، وزادت عظمة الميمندي عند محمود، حتى إنه زوج أخاه يوسف بزليخا ابنة الميمندي، ثم في الآخر قبض عليه، وصادره، لأنه أراد أن يسم محمودا، ووزن له ألف ألف دينار، ومن التحف والذخائر ما لا يوصف بعد العذاب، ثم أطلق الميمندي بعد وفاة محمود، ووزر لمسعود.

_ء_=807437376467= ::UNDEFINED:: ~
أحضر إلى محمود بغزنة شخصان من النسناس من بادية بلاصيغون؛ وهي مملكة قدرخان، وعدو النسناس في شدة عدو الفرس، وهو في صورة آدمي، لكنه بدنه ملبس بالشعر، وكلامه صفير ms5746، ويأكل حشيشا، وأهل تلك البلاد يصطادونهم، ويأكلونهم. PageV17P494

_ء_=567397358551= ::UNDEFINED:: ~
فسأل محمود الفقهاء عن أكل لحمهم، فنهوا عنه (1) .


