#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P240"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=509356601519= $ 149 -

_ء_=515815521372= ::UNDEFINED:: ~
 ابن سوسن أبو بكر أحمد بن المظفر بن حسين *

_ء_=466524369082= ::UNDEFINED:: ~
الشيخ، المعمر، أبو بكر، أحمد بن المظفر بن حسين بن عبد الله بن سوسن التمار. PageV19P241

_ء_=672556970172= ::UNDEFINED:: ~
حدث عن: أبي علي بن شاذان، وأبي القاسم الحرفي (1) ، وعبد الملك بن بشران.

_ء_=454427996349= ::UNDEFINED:: ~
حدث عنه: إسماعيل بن السمرقندي، وعبد الوهاب الأنماطي، وأبو طاهر السلفي، ويحيى بن شاكر، وآخرون.

_ء_=818736853181= ::UNDEFINED:: ~
قال الأنماطي: شيخ مقارب (2) .

_ء_=897631711429= ::UNDEFINED:: ~
وقال السمعاني: كان يلحق سماعاته في الأجزاء.

_ء_=903805726925= ::UNDEFINED:: ~
قاله شجاع الذهلي (3) .

_ء_=475022029007= ::UNDEFINED:: ~
مات: في صفر، سنة ثلاث وخمس مائة، وله اثنتان وتسعون سنة.


