#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P089"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=486472519530= $ 66 -

_ء_=927478074478= ::UNDEFINED:: ~
 ابن أبي الفخار أبو التمام علي بن هبة الله بن محمد الهاشمي *

_ء_=582983454571= ::UNDEFINED:: ~
الشريف، المعمر، أبو التمام علي ابن أبي الفخار هبة الله بن محمد بن PageV23P090

_ء_=628533596014= ::UNDEFINED:: ~
هبة الله بن محمد الهاشمي، العباسي، البغدادي، خطيب جامع فخر الدين ابن المطلب.

_ء_=934952669039= ::UNDEFINED:: ~
ولد: في أول سنة إحدى وخمسين وخمس مائة.

_ء_=496681455472= ::UNDEFINED:: ~
وسمع من: أبي الفتح بن البطي، وأحمد بن المقرب، وأبي زرعة المقدسي، وسعد الله ابن الدجاجي، وطائفة.

_ء_=432860925812= ::UNDEFINED:: ~
حدث عنه: ابن الحلوانية، وابن بلبان، وابن الواسطي، وأبو سعيد سنقر القضائي، وجماعة.

_ء_=450871267190= ::UNDEFINED:: ~
وبالإجازة: أبو المعالي ابن البالسي، وفاطمة بنت الناصح بن عياش، وهدية بنت مؤمن، وجماعة.

_ء_=871241191287= ::UNDEFINED:: ~
وقد حدث بجزءين عن أبي محمد بن المادح أحمد (1) نسخة محمد بن السري فيما بلغني، وبه ختم السماع من ابن المادح.

_ء_=927268704123= ::UNDEFINED:: ~
قال ابن نقطة: كان ms7137 الثناء عليه غير طيب.

_ء_=968247054204= ::UNDEFINED:: ~
قلت: عاش بعد هذا القول مدة، ولعله صلح حاله.

_ء_=973926141820= ::UNDEFINED:: ~
مات: في ثاني جمادى الآخرة، سنة إحدى وأربعين وست مائة. PageV23P091


