#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة"
    - page_tag    : "PageV07P342"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=516822283471= $ 125 -

_ء_=885216251695= ::UNDEFINED:: ~
 محمد بن راشد المكحولي الدمشقي * (4

_ء_=938358224081= ::UNDEFINED:: ~
المحدث، نزيل البصرة.

_ء_=467807646947= ::UNDEFINED:: ~
حدث عن: مكحول - وإليه ينسب، فأحسبه ابن مولاه - وعن: عبدة بن أبي لبابة، وليث بن أبي رقية، وأبي وهب عبيد الله الكلاعي، وسليمان بن موسى، وجماعة.

_ء_=565895640293= ::UNDEFINED:: ~
حدث عنه: سفيان، وشعبة - وماتا قبله - وبقية، وعبد الرحمن بن مهدي، وعبد الرزاق، وحبان بن هلال، وعارم، وحفص بن عمر الحوضي، وبشر بن الوليد، وعلي بن الجعد، وشيبان بن فروخ، وجماعة، خاتمتهم: عبد الله بن معاوية الجمحي.

_ء_=424614704360= ::UNDEFINED:: ~
وثقه: الإمام أحمد.

_ء_=478830277867= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق.

_ء_=517812139244= ::UNDEFINED:: ~
وقال النسائي، وغيره: ليس بالقوي. PageV07P343

_ء_=630034937069= ::UNDEFINED:: ~
وقال الدارقطني: يعتبر به.

_ء_=980452259054= ::UNDEFINED:: ~
وقال أبو أحمد بن عدي: ليس بحديثه بأس إذا حدث عنه ثقة، فحديثه مستقيم.

_ء_=836042372340= ::UNDEFINED:: ~
وكناه البخاري، والنسائي: أبا يحيى.

_ء_=759219500277= ::UNDEFINED:: ~
قال عبد الرزاق: ما رأيت رجلا أورع منه.

_ء_=461516190967= ::UNDEFINED:: ~
عبد الله بن أحمد: حدثني أبي، قال:

_ء_=575399933181= ::UNDEFINED:: ~
قال أبو النضر: كنت أوصي شعبة بالرصافة، فدخل ms2830 محمد بن راشد.

_ء_=679804548349= ::UNDEFINED:: ~
فقال لي شعبة: أما كتبت عنه؟ أما إنه صدوق، ولكنه شيعي قدري (1) .

_ء_=491547407616= ::UNDEFINED:: ~
وقال الفلاس: قدري.

_ء_=775812166913= ::UNDEFINED:: ~
محمود بن غيلان: عن أبي النضر، عن شعبة، قال لي:

_ء_=914719126784= ::UNDEFINED:: ~
لا تكتب عن محمد بن راشد، فإنه معتزلي رافضي (2) .

_ء_=785501009155= ::UNDEFINED:: ~
وقال أبو مسهر: لم يكن ثقة، كان يصحف.

_ء_=476221420803= ::UNDEFINED:: ~
قال الجوزجاني: يشتمل على غير بدعة، وكان متحريا للصدق (3) .

_ء_=404876309765= ::UNDEFINED:: ~
وعن أبي مسهر: كان يرى السيف، فلم أكتب عنه.

_ء_=629313516807= ::UNDEFINED:: ~
قال أبو زرعة الدمشقي: مات بعد سنة ستين ومائة.


