#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "من مولده -صلى الله عليه وسلم- إلى هجرته الشريفة:"
    - h3    : "قصة سلمان الفارسي:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=585449341673= ||| قصة سلمان الفارسي:

_ء_=862525063915= ::UNDEFINED:: ~
قال ابن إسحاق: حدثني عاصم بن عمر، عن محمود بن لبيد, عن ابن عباس، قال: حدثني سلمان الفارسي، قال: كنت رجلا من أهل فارس من أهل أصبهان، من قرية يقال لها: جي، وكان أبي دهقان أرضه, وكان يحبني حبا شديدا، لم يحبه شيئا من ماله ولا ولده، فما زال به حبه إياي حتى حبسني في البيت كما تحبس الجارية، واجتهدت في المجوسية حتى كنت قطن النار الذي يوقدها، فلا أتركها تخبو ساعة، فكنت لذلك لا أعلم من أمر الناس شيئا إلا ما أنا فيه، حتى بنى أبي بنيانا له، وكانت له ضيعة فيها بعض العمل، فدعاني فقال: أي بني، إنه قد شغلني ما ترى من بنياني عن ضيعتي هذه، ولا بد لي من اطلاعها، فانطلق إليها فمرهم بكذا وكذا، ولا تحتبس علي فإنك إن احتبست عني شغلني ذلك عن كل شيء. فخرجت أريد ضيعته، فمررت بكنيسة للنصارى، فسمعت أصواتهم فقلت: ما هذا؟ قالوا: النصارى، فدخلت فأعجبني حالهم، فوالله ما زلت جالسا عندهم حتى غربت الشمس، وبعث أبي في طلبي في كل وجه حتى جئته حين أمسيت، ولم أذهب إلى ضعيفته فقال: أين كنت؟ قلت: مررت بالنصارى، فأعجبني صلاتهم ودعاؤهم، فجلست أنظر كيف يفعلون. قال: أي بني دينك ودين آبائك خير من دينهم. فقلت: لا والله ما هو بخير من دينهم، هؤلاء قوم ms0039 يعبدون الله، ويدعونه ويصلون له، ونحن نعبد نارا نوقدها PageV00P000

_ء_=917831156459= ::UNDEFINED:: ~
بأيدينا، إذا تركناها ماتت. فخاف فجعل في رجلي حديدا وحبسني، فبعثت إلى النصارى فقلت: أين أصل هذا الدين الذي أراكم عليه؟ فقالوا: بالشام فقلت: فإذا قدم عليكم من هناك ناس فآذنوني. قالوا: نفعل فقدم عليهم ناس من تجارهم فآذنوني بهم, فطرحت الحديد من رجلي ولحقت بهم، فقدمت معهم الشام، فقلت: من أفضل أهل هذا الدين؟ قالوا: الأسقف صاحب الكنيسة. فجئته فقلت: إني قد أحببت أن أكون معك في كنيستك، وأبعد الله فيها معك، وأتعلم منك الخير. قال: فكن معي قال: فكنت معه، فكان رجل سوء، يأمر بالصدقة ويرغبهم فيها، فإذا جمعوها له اكتنزها ولم يعطها المساكين، فأبغضته بغضا شديدا، لما رأيت من حاله، فلم ينشب أن مات، فلما جاءوا ليدفنوه قلت لهم: هذا رجل سوء، كان يأمركم بالصدقة ويكتنزها. قالوا: وما علامة ذلك؟ قلت: أنا أخرج إليكم كنزه، فأخرجت لهم سبع قلال مملوءة ذهبا وورقا، فلما رأوا ذلك قالوا: والله لا يدفن أبدا، فصلبوه ورموه بالحجارة، وجاءوا برجل فجعلوه مكانه، ولا والله يا ابن عباس، ما رأيت رجلا قط لا يصلي الخمس، أرى أنه أفضل منه، وأشد اجتهادا، ولا أزهد في الدنيا، ولا أدأب ليلا ونهارا، وما أعلمني أحببت شيئا قط قبله حبه، فلم أزل معه حتى حضرته الوفاة، فقلت: قد حضرك ما ترى من أمر الله فماذا تأمرني؟ وإلى

_ء_=658715443950= ::UNDEFINED:: ~
من توصيني؟ قال لي: أي بني، والله ما أعلمه إلا بالموصل، فأته فإنك ستجده على مثل حالي.

_ء_=510044144367= ::UNDEFINED:: ~
فلما مات لحقت بالموصل، فأتيت صاحبها فوجدته على مثل حاله من الاجتهاد والزهد، فقلت له: إن فلانا أوصى بي إليك. قال: فأقم أي بني، فأقمت عنده على مثل أمر صاحبه حتى حضرته الوفاة، فقلت: إن فلانا أوصى بي إليك، وقد حضرك من أمر الله ما ترى، فإلى من توصيني؟ قال: والله ما أعلمه إلا رجلا بنصيبين. فلما دفناه لحقت PageV00P000

_ء_=831696929528= ::UNDEFINED:: ~
بالآخر، فأقمت عنده على مثل حالهم، حتى حضره الموت فأوصى بي إلى رجل من عمورية ms0040 بالروم، فأتيته فوجدته على مثل حالهم، فأقمت عنده واكتسبت حتى كانت لي غنيمة وبقيرات، ثم احتضر فكلمته، فقال: أي بني والله ما أعلمه بقي أحد على مثل ما كنا عليه، ولكن قد أظلك زمان نبي يبعث من الحرم، مهاجره بين حرتين؛ أرض سبخة ذات نخل، وإن فيه علامات لا تخفى، بين كتفيه خاتم النبوة، يأكل الهدية ولا يأكل الصدقة، فإن استطعت أن تخلص إلى تلك البلاد فافعل، فإنه قد أظلك زمانه.

_ء_=474736493305= ::UNDEFINED:: ~
فلما واريناه أقمت حتى مر بي رجال من تجار العرب من كلب، فقلت لهم: تحملوني إلى أرض العرب، وأنا أعطيكم غنيمتي هذه وبقراتي؟ قالوا: نعم. فأعطيتهم إياها وحملوني، حتى إذا جاءوا بي وادي القرى ظلموني فباعوني عبدا من رجل يهودي بوادي القرى، فوالله لقد رأيت النخل، وطمعت أن يكون البلد الذي نعت لي صاحبي، وما حقت عندي حتى قدم رجل من بني قريظة فابتاعني، فخرج بي حتى قدمنا المدينة، فوالله ما هو إلا أن رأيتها فعرفت نعتها فأقمت في رقي.

_ء_=828677030652= ::UNDEFINED:: ~
وبعث الله رسوله صلى الله عليه وسلم بمكة لا يذكر لي شيء من أمره، مع ما أنا فيه من الرق، حتى قدم قباء، وأنا أعمل لصاحبي في نخله، فوالله إني لفيها، إذ جاء ابن عم له فقال: يا فلان، قاتل الله بني قيلة، والله إنهم الآن مجتمعون على رجل جاء من مكة، يزعمون أنه نبي. فوالله ما هو إلا أن سمعتها فأخذتني العرواء -يقول الرعدة- حتى ظننت لأسقطن على صاحبي، ونزلت أقول: ما هذا الخبر؟ فرفع مولاي يده فلكمني لكمة شديدة، وقال: مالك ولهذا، أقبل على عملك. فقلت: لا شيء، إنما سمعت خبرا فأحببت أن أعلمه، فلما أمسيت وكان عندي شيء من طعام، فحملته وذهبت إلى رسول الله صلى الله عليه وسلم وهو بقباء فقلت له: بلغني PageV00P000

_ء_=546031272705= ::UNDEFINED:: ~
أنك رجل صالح، وأن معك أصحابا لك غرباء، وقد كان عندي شيء للصدقة، فرأيتكم أحق من بهذه البلاد فهاكها فكل منه، فأمسك وقال لأصحابه: "كلوا". فقلت في نفسي: هذه واحدة، ثم

_ء_=408902697731= ::UNDEFINED:: ~
رجعت ms0041 وتحول رسول الله صلى الله عليه وسلم إلى المدينة، فجمعت شيئا ثم جئته به، فقلت: هذا هدية، فأكل وأكل أصحابه، فقلت: هذه خلتان، ثم جئته وهو يتبع جنازة وعلي شملتان لي، وهو في أصحابه، فاستدرت لأنظر إلى الخاتم، فلما رآني استدبرته عرف أني أستثبت شيئا وصف لي، فوضع رداءه عن ظهره، فنظرت إلى الخاتم بين كتفيه، كما وصف لي صاحبي، فأكببت عليه أقبله وأبكي، فقال: تحول يا سلمان هكذا. فتحولت، فجلست بين يديه، وأحب أن يسمع أصحابه حديثي عنه، فحدثته يابن عباس كما حدثتك. فلما فرغت قال: "كاتب يا سلمان". فكاتبت صاحبي على ثلاثمائة نخلة أحييها له وأربعين أوقية، فأعانني أصحاب رسول الله صلى الله عليه وسلم بالنخل ثلاثين ودية وعشرين ودية وعشر, فقال لي رسول الله صلى الله عليه وسلم: "فقر لها، فإذا فرغت فآذني حتى أكون أنا الذي أضعها بيدي". ففقرتها وأعانني أصحابي، يقول: حفرت لها حيث توضع حتى فرغنا منها، وخرج معي، فكنا نحمل إليه الودي فيضعه بيده ويسوس عليها، فوالذي بعثه ما مات منها ودية واحدة وبقيت علي الدراهم، فأتاه رجل من بعض المعادن بمثل البيضة من الذهب فقال: "أين الفارسي؟ " فدعيت له فقال: "خذ هذه فأد بها ما عليك". قلت: يا رسول الله! وأين تقع هذه مما علي؟ قال: "فإن الله سيؤدي بها عنك". فوالذي نفس سلمان بيده، لوزنت لهم منها أربعين أوقية فأديتها إليهم وعتق سلمان. وحبسني الرق حتى فاتتني بدر وأحد، ثم شهدت الخندق، ثم لم يفتني معه مشهد. PageV00P000

_ء_=670769873669= ::UNDEFINED:: ~
قوله: قطن النار: جمع قاطن، أي: مقيم عندها، أو هو مصدر، كرجل صوم وعدل.

_ء_=784980771602= ::UNDEFINED:: ~
وقال يونس بن بكير وغيره، عن ابن إسحاق: حدثني عاصم بن عمر بن قتادة، قال: حدثني من سمع عمر بن عبد العزيز، قال: وجهت هذا من حديث سلمان, قال: حدثت عن سلمان: أن صاحب عمورية قال له لما احتضر: ائت غيضتين من أرض الشام، فإن رجلا يخرج من إحداهما إلى الأخرى في كل سنة ليلة، يعترضه ذوو الأسقام، فلا يدعو ms0042 لأحد به مرض إلا شفي، فسله عن هذا الدين دين إبراهيم، فخرج حتى أقمت بها سنة، حتى خرج تلك الليلة، وإنما كان يخرج مستجيزا، فخرج وغلبني عليه الناس، حتى دخل في الغيضة، حتى ما بقي إلا منكبه، فأخذت به فقلت: رحمك الله! الحنيفية دين إبراهيم؟ فقال: تسأل عن شيء ما سأل عنه الناس اليوم، قد أظلك نبي يخرج عند أهل هذا البيت بهذا الحرم،

_ء_=801615381270= ::UNDEFINED:: ~
ويبعث بسفك الدم. فلما ذكر ذلك سلمان لرسول الله صلى الله عليه وسلم قال: "لئن كنت صدقتني يا سلمان لقد رأيت حواري عيسى ابن مريم".

_ء_=640226951961= ::UNDEFINED:: ~
وقال مسلمة بن علقمة المازني: حدثنا داود بن أبي هند، عن سماك بن حرب، عن سلامة العجلي، قال: جاء ابن أخت لي من البادية يقال له: قدامة، فقال: أحب أن ألقى سلمان الفارسي فأسلم عليه، فخرجنا إليه فوجدناه بالمدائن، وهو يومئذ على عشرين ألفا، ووجدناه على سرير يسف خوصا فسلمنا عليه، فقلت: يا أبا عبد الله هذا ابن أخت لي قدم علي من البادية، فأحب أن يسلم عليك. قال: وعليه السلام PageV00P000

_ء_=987414659866= ::UNDEFINED:: ~
ورحمة الله وبركاته. قلت: يزعم أنه يحبك. قال: أحبه الله. فتحدثنا وقلنا: يا أبا عبد الله، ألا تحدثنا عن أصلك؟ قال: أما أصلي فأنا من أهل رامهرمز، كنا قوما مجوسا، فأتى رجل نصراني من أهل الجزيرة كانت أمه منا، فنزل فينا واتخذ فينا ديرا وكنت من كتاب الفارسية، فكان لا يزال غلام معي في الكتاب يجيء مضروبا يبكي، قد ضربه أبواه، فقلت له يوما: ما يبكيك؟ قال: يضربني أبواي. قلت: ولم يضربانك؟ فقال: آتي صاحب هذا الدير، فإذا علما ذلك ضرباني، وأنت لو أتيته سمعت منه حديثا عجبا. قلت فاذهب بي معك، فأتيناه، فحدثنا عن بدء الخلق وعن الجنة والنار، فحدثنا بأحاديث عجب، فكنت أختلف إليه معه، وفطن لنا غلمان من الكتاب، فجعلوا يجيئون معنا، فلما رأى ذلك أهل القرية أتوه، فقالوا: يا هناه إنك قد جاورتنا فلم تر من جوارنا إلا الحسن، وإنا نرى غلماننا يختلفون إليك، ونحن نخاف ms0043 أن تفسدهم علينا، اخرج عنا. قال: نعم فقال لذلك الغلام الذي كان يأتيه: اخرج معي. قال: لا أستطيع ذلك. قلت: أنا أخرج معك، وكنت يتيما لا أب لي، فخرجت معه، فأخذنا جبل رامهرمز، فجعلنا نمشي ونتوكل، ونأكل من ثمر الشجر، فقدمنا نصيبين، فقال لي صاحبي: يا سلمان، إن ههنا قوما هم عباد أهل الأرض، فأنا أحب أن ألقاهم. قال: فجئناهم يوم الأحد، وقد اجتمعوا، فسلم عليها صاحبي، فحيوه وبشوا به، وقالوا: أين كانت غيبتك؟ فتحدثنا، ثم قال: قم يا سلمان، فقلت: لا، دعني مع هؤلاء. قال: إنك لا تطيق ما يطيقون، هؤلاء يصومون من الأحد إلى الأحد، ولا ينامون هذا الليل. وإذا فيهم رجل من أبناء الملوك ترك الملك ودخل في العبادة، فكنت فيهم حتى أمسينا، فجعلوا يذهبون واحدا واحدا إلى غاره الذي يكون فيه، فلما أمسينا قال ذاك الرجل الذي من أبناء الملوك: هذا الغلام ما تضيعوه ليأخذه رجل PageV00P000

_ء_=805901959968= ::UNDEFINED:: ~
منكم. فقالوا: خذه أنت، فقال لي: هلم فذهب بي إلى غاره، وقال لي: هذا

_ء_=437910504229= ::UNDEFINED:: ~
خبز وهذا أدم فكل إذا غرثت، وصم إذا نشطت، وصل ما بدا لك، ونم إذا كسلت. ثم قام في صلاته فلم يكلمني، فأخذني الغم تلك السبعة الأيام لا يكلمني أحد، حتى كان الأحد، وانصرف إلي، فذهبنا إلى مكانهم الذي يجتمعون فيه في الأحد، فكانوا يفطرون فيه، ويلقى بعضهم بعضا ويسلم بعضهم على بعض، ثم لا يلتقون إلى مثله، قال: فرجعنا إلى منزلنا فقال لي مثل ما قال أول مرة، ثم لم يكلمني إلى الأحد الآخر، فحدثت نفسي بالفرار فقلت: اصبر أحدين أو ثلاثة فلما كان الأحد واجتمعوا، قال لهم: إني أريد بيت المقدس. فقالوا: ما تريد إلى ذلك؟ قال: لا عهد لي به. قالوا: إنا نخاف أن يحدث بك حدث فيليك غيرنا. قال: فلما سمعته يذكر ذاك خرجت، فخرجنا أنا وهو، فكان يصوم من الأحد إلى الأحد، ويصلي الليل كله، ويمشي بالنهار، فإذا نزلنا قام يصلي، فأتينا بيت المقدس، وعلى الباب مقعد يسأل فقال: أعطني. قال ms0044: ما معي شيء. فدخلنا بيت المقدس، فلما رأوه بشوا إليه واستبشروا به، فقال لهم: غلامي هذا فاستوصوا به، فانطلقوا بي فأطعموني خبزا ولحما، ودخل في الصلاة، فلم ينصرف إلى الأحد الآخر، ثم انصرف. فقال: يا سلمان إني أريد أن أضع رأسي، فإذا بلغ الظل مكان كذا فأيقظني. فبلغ الظل الذي قال، فلم أوقظه مأواة له مما دأب من اجتهاده ونصبه، فاستيقظ مذعورا، فقال: يا سلمان، ألم أكن قلت لك: إذا بلغ الظل مكان كذا فأيقظني؟ قلت: بلى، ولكن إنما منعني مأواة لك من دأبك. قال: ويحك إني أكره أن يفوتني شيء من الدهر لم أعمل لله فيه خيرا، ثم قال: اعلم أن أفضل دين اليوم النصرانية قلت: ويكون بعد اليوم دين أفضل من النصرانية -كلمة ألقيت على لساني- قال: نعم، يوشك أن يبعث نبي يأكل الهدية PageV00P000

_ء_=689963008807= ::UNDEFINED:: ~
ولا يأكل الصدقة، وبين كتفيه خاتم النبوة، فإذا أدركته فاتبعه وصدقه. قلت: وإن أمرني أن أدع النصرانية؟ قال: نعم فإنه نبي لا يأمر إلا بحق ولا يقول إلا حقا، والله لو أدركته ثم أمرني أن أقع في النار لوقعتها.

_ء_=746971988777= ::UNDEFINED:: ~
ثم خرجنا من بيت المقدس، فمررنا على ذلك المقعد، فقال له: دخلت فلم تعطني، وهذا تخرج فأعطني، فالتفت فلم ير حوله أحدا، قال: أعطني يدك. فأخذه بيده، فقال: قم بإذن الله، فقام صحيحا سويا، فتوجه نحو أهله فأتبعته بصري تعجبا مما رأيت، وخرج صاحبي مسرعا وتبعته، فتلقاني رفقة من كلب، فسبوني فحملوني على بعير وشدوني وثاقا، فتداولني البياع حتى سقطت إلى المدينة، فاشتراني رجل من الأنصار، فجعلني في حائط له ومن ثم تعلمت عمل الخوص، أشتري بدرهم خوصا فأعمله فأبيعه بدرهمين، فأنفق درهما، أحب أن آكل من عمل يدي. وهو يومئذ أمير على عشرين ألفا. قال: فبلغنا ونحن بالمدينة أن

_ء_=777338749740= ::UNDEFINED:: ~
رجلا قد خرج بمكة يزعم أن الله أرسله، فمكثنا ما شاء الله أن نمكث، فهاجر إلينا، فقلت: لأجربنه، فذهبت فاشتريت لحم جزور بدرهم، ثم طبخته، فجعلت قصعة من ثريد، فاحتملتها حتى أتيته بها على عاتقي ms0045 حتى وضعتها بين يديه. فقال: "أصدقة أم هدية؟ " قلت: صدقة فقال لأصحابه: "كلوا بسم الله". وأمسك ولم يأكل، فمكثت أياما، ثم اشتريت لحما فأصنعه أيضا وأتيته به، فقال: "ما هذه؟ " قلت: هدية. فقال لأصحابه: "كلوا بسم الله" وأكل معهم. قال: فنظرت فرأيت بين كتفيه خاتم النبوة مثل بيضة الحمامة، فأسلمت، ثم قلت له: يا رسول الله أي قوم النصارى؟ قال: "لا خير فيهم". ثم سألته بعد أيام قال: "لا خير فيهم ولا فيمن يحبهم". قلت في نفسي: فأنا والله أحبهم، قال: وذاك حين بعث السرايا وجرد السيف، فسرية تدخل وسرية تخرج، والسيف يقطر. قلت يحدث بي الآن أني أحبهم، فيبعث PageV00P000

_ء_=458110272301= ::UNDEFINED:: ~
فيضرب عنقي، فقعدت في البيت، فجاءني الرسول ذات يوم فقال: يا سلمان أجب.

_ء_=815070708527= ::UNDEFINED:: ~
قلت: هذا والله الذي كنت أحذر. فانتهيت إلى رسول الله صلى الله عليه وسلم فتبسم وقال: "أبشر يا سلمان فقد فرج الله عنك". ثم تلا علي هؤلاء الآيات: {الذين آتيناهم الكتاب من قبله هم به يؤمنون} ، إلى قوله: {أولئك يؤتون أجرهم مرتين} [القصص: 52-54] ، قلت: والذي بعثك بالحق، لقد سمعته يقول: لو أدركته فأمرني أن أقع في النار لوقعتها.

_ء_=555535565620= ::UNDEFINED:: ~
هذا حديث منكر غريب، والذي قبله أصح، وقد تفرد مسلمة بهذا، وهو ممن احتج به مسلم، ووثقه ابن معين، وأما أحمد بن حنبل فضعفه، رواه قيس بن حفص الدارمي شيخ البخاري عنه.

_ء_=944750199604= ::UNDEFINED:: ~
وقال عبد الله بن عبد القدوس: حدثنا عبيد المكتب، قال: أخبرنا أبو الطفيل، قال: حدثني سلمان، قال: كنت من أهل جي، وكان أهل قريتي يعبدون الخيل البلق، فكنت أعرف أنهم ليسوا على شيء، فقيل لي: إن الدين الذي تطلب بالمغرب، فخرجت حتى أتيت الموصل، فسألت عن أفضل رجل بها، فدللت على رجل في صومعة، ثم ذكر نحوه. كما قال الطبراني، قال: وقال في آخره: فقلت لصاحبي: بعني نفسي. قال: على أن تنبت لي مائة نخلة، فإذا نبتن جئني بوزن نواة من ذهب. فأتيت رسول الله صلى الله عليه وسلم فأخبرته، فقال: اشتر نفسك بالذي سألك، وائتني بدلو ms0046 من ماء النهر التي كنت تسقي منها ذلك النخل. قال: فدعا لي، ثم سقيتها، فوالله لقد غرست مائة فما غادرت منها نخلة إلا نبتت، PageV00P000

_ء_=855294083894= ::UNDEFINED:: ~
فأتيت رسول الله صلى الله عليه وسلم فأخبرته أن النخل قد نبتن، فأعطاني قطعة من ذهب، فانطلقت بها فوضعتها في كفة

_ء_=652197495609= ::UNDEFINED:: ~
الميزان، ووضع في الجانب الآخر نواة، قال: فوالله ما استعلت القطعة الذهب من الأرض، قال: وجئت إلى رسول الله صلى الله عليه وسلم فأخبرته، فأعتقني.

_ء_=570970604346= ::UNDEFINED:: ~
علي بن عاصم، قال: أخبرنا حاتم بن أبي صغيرة، عن سماك بن حرب، عن زيد بن صوحان، أن رجلين من أهل الكوفة كانا صديقين ولهما إخاء، وقد أحبا أن يسمعا حديثك كيف كان أول إسلامك؟ قال: فقال سلمان: كنت يتيما من رامهرمز، وكان ابن دهقان رامهرمز يختلف إلى معلم يعلمه، فلزمته لأكون في كنفه، وكان لي أخ أكبر مني، وكان مستغنيا في نفسه، وكنت غلاما فقيرا، فكان إذا قام من مجلسه تفرق من يحفظه فإذا تفرقوا خرج فتقنع بثوبه، ثم يصعد الجبل متنكرا، فقلت: لم لا تذهب بي معك؟ فقال: أنت غلام وأخاف أن يظهر منك شيء. قلت: لا تخف. قال: فإن في هذا الجبل قوما في برطيل، لهم عبادة يزعمون أنا عبدة النيران، وأنا على غير دين فأستأذن لك. قال: فاستأذنهم ثم واعدني وقال: اخرج في وقت كذا، ولا يعلم بك أحد، فإن أبي إن علم بهم قتلهم. قال: فصعدنا إليهم. قال علي -وأراه قال- وهم ستة أو سبعة. قال: وكأن الروح قد خرجت منهم من العبادة يصومون النهار، ويقومون الليل، يأكلون الشجر وما وجدوا، فقعدنا إليهم فذكرنا الحديث بطوله، وفيه: أن الملك شعر بهم، فخرجوا، وصحبهم سلمان إلى الموصل، واجتمع بعابد من بقايا أهل الكتاب، فذكر من عبادته وجوعه شيئا مفرطا، وأنه صحبه إلى بيت PageV00P000

_ء_=738138784571= ::UNDEFINED:: ~
المقدس، فرأى مقعدا فأقامه، فحملت على المقعد أثاثه ليسرع إلى أهله، فانملس مني صاحبي، فتبعت أثره، فلم أظفر به، فأخذني ناس من كلب وباعوني، فاشترتني امرأة من الأنصار، فجعلتني في حائط لها وقدم ms0047 رسول الله صلى الله عليه وسلم، فاشتراني أبو بكر فأعتقني.

_ء_=967273612092= ::UNDEFINED:: ~
وهذا الحديث يشبه حديث مسلمة المازني، لأن الحديثين يرجعان إلى سماك، ولكن قال

_ء_=401680106301= ::UNDEFINED:: ~
هنا عن زيد بن صوحان، فهو منقطع، فإنه لم يدرك زيد بن صوحان، وعلي بن عاصم ضعيف كثير الوهم، والله أعلم.

_ء_=539924366145= ::UNDEFINED:: ~
عمرو العنقزي: أخبرنا إسرائيل، عن أبي إسحاق، عن أبي قرة الكندي، عن سلمان، قال: كان أبي من الأساورة فأسلمني الكتاب، فكنت أختلف ومعي غلامان، فإذا رجعا دخلا على راهب أو قس، فدخلت معهما، فقال لهما، ألم أنهكما أن تدخلا علي أحدا. فكنت أختلف حتى كنت أحب إليه منهما، فقال لي: يا سلمان، إني أحب أن أخرج من هذه الأرض. قلت: وأنا معك فأتى قرية فنزلها, وكانت امرأة تختلف إليه، فلما حضر قال: احفر عند رأسي، فحفرت فاستخرجت جرة من دراهم، فقال: ضعها على صدري، فجعل يضرب بيده على صدره ويقول: ويل للقنائين! قال: ومات فاجتمع القسيسون والرهبان، وهممت أن أحتمل المال، ثم إن الله عصمني، فقلت للرهبان، فوثب شباب من أهل القرية، فقالوا: هذا مال أبينا كانت سريته تختلف إليه، فقلت لأولئك: دلوني على عالم أكون معه.

_ء_=451223225154= ::UNDEFINED:: ~
قالوا: ما نعلم أحدا أعلم من راهب بحمص. فأتيته فقال: ما جاء بك إلا طلب العلم. قلت: نعم. قال: فإني لا أعلم أحدا أعلم من رجل يأتي بيت PageV00P000

_ء_=497461232462= ::UNDEFINED:: ~
المقدس كل سنة في هذا الشهر. فانطلقت فوجدت حماره واقفا، فخرج فقصصت عليه، فقال: اجلس ههنا حتى أرجع إليك. فذهب فلم يرجع إلى العام المقبل، فقال: وإنك لههنا بعد؟ قلت: نعم. قال: فإني لا أعلم أحدا في الأرض أعلم من رجل يخرج بأرض تيماء وهو نبي وهذا زمانه، وإن انطلقت الآن وافقته، وفيه ثلاث: خاتم النبوة، ولا يأكل الصدقة، ويأكل الهدية. وذكر الحديث.

_ء_=874302669648= ::UNDEFINED:: ~
وقال ابن لهيعة: حدثنا يزيد بن أبي حبيب، قال: حدثني السلم بن الصلت، عن أبي الطفيل، عن سلمان، قال: كنت رجلا من أهل جي مدينة أصبهان، فأتيت رجلا يتحرج من كلام الناس، فسألته: أي الدين أفضل؟ قال: ما ms0048 أعلم أحدا غير راهب بالموصل، فذهبت إليه. وذكر الحديث، وفيه: فأتيت حجازيا، فقلت: تحملني إلى المدينة؟ قال: ما تعطيني؟ قلت: أنا لك عبد. فلما قدمت جعلني في نخله، فكنت أستقي كما يستقي البعير حتى دبر ظهري وصدري من ذلك، ولا أجد أحدا يفقه كلامي، حتى جاءت عجوز فارسية تستقي، فقلت لها: أين هذا الرجل الذي خرج؟ فدلتني عليه، فجمعت تمرا وجئت فقربته إليه. وذكر الحديث. PageV00P000


