#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P346"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=737501548189= $ 215 -

_ء_=681708630716= ::UNDEFINED:: ~
 المستظهر بالله عبد الرحمن بن هشام بن عبد الجبار *

_ء_=472186654367= ::UNDEFINED:: ~
ابن الناصر لدين الله المرواني. PageV17P347

_ء_=633080155809= ::UNDEFINED:: ~
قام معه كبراء قرطبة، وملكوه بعد ذهاب القاسم (1) الإدريسي، فبايعوه في رمضان سنة أربع عشرة وأربع مائة وله ثنتان وعشرون سنة.

_ء_=682958818980= ::UNDEFINED:: ~
وكان عجبا في الذكاء والبلاغة.

_ء_=598846246564= ::UNDEFINED:: ~
يكنى أبا المطرف، وزر له ابن حزم (2) الظاهري.

_ء_=419439087270= ::UNDEFINED:: ~
ولم تطل أيامه، بل قتل بعد أيام في ذي القعدة من عامه، توثب عليه ابن عمه المستكفي (3) بالله محمد بن عبد الرحمن، وتملك ستة أشهر، ونزع.


