#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV11P102"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=536392964614= $ 32 -

_ء_=690097231953= ::UNDEFINED:: ~
 ابن أبي الشوارب محمد بن عبد الملك القرشي * (م، س، ت، ق

_ء_=960093166085= ::UNDEFINED:: ~
الإمام، الثقة، المحدث، الفقيه، الشريف، أبو عبد الله محمد بن عبد الملك ابن أبي الشوارب محمد بن عبد الله بن أبي عثمان بن عبد الله بن خالد بن أسيد بن أبي العيص بن أمية بن عبد شمس بن عبد مناف القرشي، الأموي، البصري.

_ء_=749471996427= ::UNDEFINED:: ~
ولد: بعد الخمسين ومائة.

_ء_=427726936590= ::UNDEFINED:: ~
وحدث عن: كثير بن سليم، وكثير بن عبد الله الأبلي؛ صاحبي أنس بن مالك.

_ء_=573361560082= ::UNDEFINED:: ~
وعن: عبد العزيز بن المختار، وأبي عوانة، وحماد بن زيد، وعبد الواحد بن زياد، ويوسف بن الماجشون، وخلق سواهم.

_ء_=495724993044= ::UNDEFINED:: ~
حدث عنه: مسلم، والنسائي، والترمذي، والقزويني في كتبهم، وأبو PageV11P103

_ء_=936328239637= ::UNDEFINED:: ~
بكر بن أبي الدنيا، وأبو حاتم، ومحمد بن محمد الباغندي، وأبو القاسم البغوي، وإبراهيم بن محمد بن متويه، ومحمد بن جرير الطبري، وآخرون.

_ء_=836235368995= ::UNDEFINED:: ~
وكان من جلة العلماء.

_ء_=482907200038= ::UNDEFINED:: ~
قال النسائي: لا بأس به.

_ء_=434261662259= ::UNDEFINED:: ~
قال الصولي: نهى المتوكل عن الكلام في القرآن، وأشخص الفقهاء والمحدثين إلى سامراء، منهم ابن أبي الشوارب، وأمرهم ms3833 أن يحدثوا، وأجزل لهم الصلات.

_ء_=760201026102= ::UNDEFINED:: ~
قلت: لما ولي ولده الحسن بن أبي الشوارب القضاء، تخوف عليه، وقال: يا حسن! أعيذ وجهك الحسن من النار.

_ء_=491614575158= ::UNDEFINED:: ~
وولي القضاء عدة من ذريته، منهم: ولده الحسن لقاضي قضاة المعتمد على الله، وكان جوادا، ممدحا، نبيلا، مات كهلا، سنة إحدى وستين ومائتين.

_ء_=553690274359= ::UNDEFINED:: ~
فأما صاحب الترجمة، فقال ابن عساكر: قال النسائي: ثقة.

_ء_=906154416702= ::UNDEFINED:: ~
وقال في موضع آخر: لا بأس به.

_ء_=578394724932= ::UNDEFINED:: ~
وروى أيضا، عن رجل، عنه.

_ء_=740278082118= ::UNDEFINED:: ~
مات: في جمادى الأولى، سنة أربع وأربعين ومائتين.

_ء_=876114811462= ::UNDEFINED:: ~
قلت: قدمته سهوا، فينبغي أن يحول إلى عند أبي مصعب.


