#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P218"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=483385252737= $ 90 -

_ء_=667917748529= ::UNDEFINED:: ~
 عامر بن عبد الله بن الزبير بن العوام الأسدي * (ع

_ء_=654798068611= ::UNDEFINED:: ~
الإمام، الرباني، أبو الحارث الأسدي، المدني، أحد العباد.

_ء_=913200749448= ::UNDEFINED:: ~
سمع: أباه، وعمرو بن سليم.

_ء_=808309595016= ::UNDEFINED:: ~
وعنه: أبو صخرة جامع، وابن عجلان، وعبد الله بن سعيد بن أبي هند، وابن جريج، ومالك، وآخرون.

_ء_=828442254218= ::UNDEFINED:: ~
قال أحمد بن حنبل: حدثنا سفيان:

_ء_=937351551885= ::UNDEFINED:: ~
أن عامر بن عبد الله اشترى نفسه من الله ست مرات -يعني: يتصدق كل مرة بديته-.

_ء_=567120337808= ::UNDEFINED:: ~
قال الزبير بن بكار: كان أبوه لما يرى منه يقول: قد رأيت أبا بكر وعمر، لم يكونا هكذا.

_ء_=444512443281= ::UNDEFINED:: ~
قال مالك: كان عامر يواصل ثلاثا (1) . PageV05P219

_ء_=703242279824= ::UNDEFINED:: ~
قال مصعب: سمع عامر المؤذن وهو يجود بنفسه، فقال: خذوا بيدي.

_ء_=757181029267= ::UNDEFINED:: ~
فقيل: إنك عليل!

_ء_=827209128852= ::UNDEFINED:: ~
قال: أسمع داعي الله، فلا أجيبه.

_ء_=957500988311= ::UNDEFINED:: ~
فأخذوا بيده، فدخل مع الإمام في المغرب، فركع ركعة، ثم مات.

_ء_=497218067358= ::UNDEFINED:: ~
القعنبي: سمعت مالكا يقول:

_ء_=820229807006= ::UNDEFINED:: ~
كان عامر بن عبد الله يقف عند موضع الجنائز يدعو وعليه قطيفة، فتسقط وما يشعر.

_ء_=923074141098= ::UNDEFINED:: ~
معن: عن مالك، قال ms2218:

_ء_=980762598317= ::UNDEFINED:: ~
ربما انصرف عامر من العتمة، فيعرض له الدعاء، فلا يزال يدعو إلى الفجر.

_ء_=994964511664= ::UNDEFINED:: ~
قلت: مجمع على ثقته.

_ء_=528566295474= ::UNDEFINED:: ~
توفي: سنة نيف وعشرين ومائة.

_ء_=687387810740= ::UNDEFINED:: ~
وله عدة إخوة: خبيب، ومحمد، وأيوب، وهاشم، وحمزة، وعباد، وثابت.


