#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV21P123"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=427307648815= $ 62 -

_ء_=977725834694= ::UNDEFINED:: ~
 الترك أبو العباس أحمد بن أحمد بن محمد الأصبهاني *

_ء_=913603643186= ::UNDEFINED:: ~
الشيخ الصالح، المعمر، مسند عصره، أبو العباس أحمد بن أبي منصور أحمد بن محمد بن ينال الأصبهاني، الصوفي شيخ الطائفة.

_ء_=686054262580= ::UNDEFINED:: ~
سمع: أبا مطيع محمد بن عبد الواحد المصري، وعبد الرحمان بن حمد الدوني، وببغداد: أبا علي بن نبهان، وأبا طاهر اليوسفي.

_ء_=447985567541= ::UNDEFINED:: ~
وانتقى عليه الحافظ أبو موسى المديني، وانتهى إليه علو الإسناد.

_ء_=570601850681= ::UNDEFINED:: ~
حدث عنه: الحافظ ابن عساكر، والحافظ أبو بكر الحازمي، وأبو المجد القزويني، وعدة.

_ء_=861954983738= ::UNDEFINED:: ~
وقد روى عنه: أبو المنجى ابن اللتي، والرشيد العراقي، وغيرهما بالإجازة.

_ء_=988815902521= ::UNDEFINED:: ~
وهو خاتمة من روى عن: أبي مطيع، والدوني.

_ء_=481623885626= ::UNDEFINED:: ~
مات: في شعبان، سنة خمس وثمانين وخمس مائة (1) ، وله نيف وتسعون سنة. PageV21P124

_ء_=576398378817= ::UNDEFINED:: ~
وفيها مات: أبو الحسين أحمد بن حمزة بن أبي الحسن ابن الموازيني الدمشقي، والفقيه أبو الفضل محمد بن عبد الرحمان بن محمد بن منصور الحضري بالثغر (1) ، وقاضي القضاة أبو سعد عبد الله بن محمد بن أبي عصرون التميمي، وعبد المجيد بن الحسين بن دليل الإسكندراني، وأبو بكر محمد بن ms6721 خلف بن صاف الإشبيلي، وشيخ الشافعية أبو طالب المبارك ابن المبارك تلميذ ابن الخل، وأبو المعالي منجب بن عبد الله المرشدي راوي (الصحيح) ، والحافظ يوسف بن أحمد الشيرازي ثم البغدادي.


