#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P302"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649630941009= $ 181 -

_ء_=643859237503= ::UNDEFINED:: ~
 ابن الأستاذ عبد الرحمن بن عبد الله الأسدي *

_ء_=597101477722= ::UNDEFINED:: ~
الشيخ، الإمام، المحدث، الزاهد، أبو محمد عبد الرحمن بن عبد الله بن علوان بن عبد الله ابن الأستاذ الأسدي، الحلبي.

_ء_=778798727002= ::UNDEFINED:: ~
ولد: في سنة أربع وثلاثين وخمس مائة (3) .

_ء_=938719149916= ::UNDEFINED:: ~
وسمع ببلده من: أبي محمد عبد الله بن محمد الأشيري، وأبي بكر بن ياسر الجياني، وعبد الله بن محمد النوقاني، وأبي حامد محمد بن عبد الرحيم الغرناطي، وأبي طالب ابن العجمي، ومحمد بن بركة الصلحي.

_ء_=731277262684= ::UNDEFINED:: ~
وارتحل، فسمع ببغداد من: أبي جعفر أحمد بن محمد العباسي - وهذا أكبر شيخ لقيه - وبدمشق من: أبي المكارم بن هلال، وأبي القاسم ابن عساكر، وأبي المواهب ابن صصرى.

_ء_=795089403738= ::UNDEFINED:: ~
وأجاز له خلق من مصر، وأصبهان، وخراسان، وكان له فهم ومعرفة وعناية تامة بالحديث، وفيه دين وصلاح، ومعرفة بفقه الشافعي.

_ء_=805734547302= ::UNDEFINED:: ~
سمع أولاده: قاضي القضاة زين الدين، وقاضي PageV22P303

_ء_=815045902187= ::UNDEFINED:: ~
القضاة جمال الدين محمدا.

_ء_=854078095214= ::UNDEFINED:: ~
وكتب الكثير.

_ء_=602637959027= ::UNDEFINED:: ~
حدث عنه: البرزالي، والضياء، والسيف أحمد بن المجد، وابن العديم، وابنه؛ مجد الدين، وأبو إسحاق ابن الواسطي، والشمس ابن الزين، والأمين أحمد بن الأشتري، والكمال أحمد ابن النصيبي، والشمس أحمد الخابوري، وجماعة.

_ء_=474048986996= ::UNDEFINED:: ~
توفي: في عاشر جمادى الآخرة، سنة ثلاث وعشرين وست مائة، وله تسع وثمانون سنة.

_ء_=980813184885= ::UNDEFINED:: ~
لم ألق أحدا سمع منه، وإنما أجاز لي طائفة من أصحابه.


