#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV15P565"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=804149017456= $ 339 -

_ء_=828207278661= ::UNDEFINED:: ~
 ابن ماتى علي بن عبد الرحمن العلوي **

_ء_=418642148210= ::UNDEFINED:: ~
الشيخ، الثقة، المعمر، أبو الحسين علي بن عبد الرحمن بن عيسى بن زيد بن ماتى (1) - بالفتح - الكوفي، الكاتب، مولى آل زيد بن علي العلوي.

_ء_=918871620468= ::UNDEFINED:: ~
حدث ببغداد عن: إبراهيم بن عبد الله العبسي، وإبراهيم بن أبي العنبس، وأحمد بن أبي غرزة، والحسين بن الحكم.

_ء_=479426001784= ::UNDEFINED:: ~
حدث عنه: ابن رزقويه، وأبو الحسن الحمامي، ومحمد بن الحسين القطان، وأبو علي بن ms5232 شاذان، وجماعة. PageV15P566

_ء_=888303532923= ::UNDEFINED:: ~
وثقه الخطيب (1) ، وقال: توفي في ربيع الأول سنة سبع وأربعين وثلاث مائة.

_ء_=487613283196= ::UNDEFINED:: ~
وله ثمان وتسعون سنة.

_ء_=671793560446= ::UNDEFINED:: ~
وقع لنا من طريقه نسخة وكيع، والطلبة يقولون: ابن ماتي - بالكسر - فكأنه يسوغ أيضا.


