#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P570"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=839532137010= $ 295 -

_ء_=627669213459= ::UNDEFINED:: ~
 الطهماني أبو العباس عيسى بن محمد **

_ء_=900945136178= ::UNDEFINED:: ~
العلامة، إمام اللغة، أبو العباس عيسى بن محمد الطهماني، المروزي، الكاتب.

_ء_=450183285305= ::UNDEFINED:: ~
سمع: إسحاق بن راهويه، وعلي بن حجر، وجماعة.

_ء_=525940804156= ::UNDEFINED:: ~
وعنه: أحمد بن الخضر، ويحيى بن محمد العنبري، وعمر بن ms4668 علك. PageV13P571

_ء_=798729947716= ::UNDEFINED:: ~
وكان من رؤساء المراوزة.

_ء_=597017479750= ::UNDEFINED:: ~
قال الحاكم: حدثنا أبي، سمع الطهماني يقول: رأيت بخوارزم امرأة لا تأكل ولا تشرب، ولا تروث.

_ء_=782388939336= ::UNDEFINED:: ~
وقال ولده أبوه صالح محمد بن عيسى: مات أبي في صفر، سنة ثلاث وتسعين ومائتين.

_ء_=488376617544= ::UNDEFINED:: ~
وقال يحيى العنبري: سمعت الطهماني يحكي شأن التي لا تأكل ولا تشرب، وأنها عاشت كذلك نيفا وعشرين سنة، وأنه عاين ذلك.

_ء_=835698543180= ::UNDEFINED:: ~
قلت: سقت قصتها في (تاريخ الإسلام) وهي: رحمة بنت إبراهيم، قتل زوجها، وترك ولدين، وكانت مسكينة، فنامت فرأت زوجها مع الشهداء، يأكل على موائد، وكانت صائمة، قالت: فاستأذنهم، وناولني كسرة، أكلتها، فوجدتها أطيب من كل شيء، فاستيقظت شبعانة، واستمرت.

_ء_=674570160716= ::UNDEFINED:: ~
وهذه حكاية صحيحة، فسبحان القادر على كل شيء.

_ء_=667548895823= ::UNDEFINED:: ~
وحكى الشيخ عز الدين الفاروثي: أن رجلا بعد الست مئة كان بالعراق، دام سنين لا يأكل.

_ء_=491186801232= ::UNDEFINED:: ~
وحكى لي ثقات ممن لحق عائشة الصائمة بالأندلس، وكانت حية سنة سبع مئة، دامت أعواما لا تأكل. PageV13P572


