#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P229"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=710154493164= $ 98 -

_ء_=878102710607= ::UNDEFINED:: ~
 يونس بن ميسرة بن حلبس الجبلاني * (د، ت، ق

_ء_=663597718772= ::UNDEFINED:: ~
أبو عبيد، وأبو حلبس الجبلاني، الأعمى، عالم دمشق، وأخو أيوب، ويزيد.

_ء_=811723758852= ::UNDEFINED:: ~
طال عمره، وحدث عن: معاوية، وعبد الله بن عمرو، وواثلة بن الأسقع، وابن عمر، وأبي مسلم الخولاني، والصنابحي، وعدة.

_ء_=469653101830= ::UNDEFINED:: ~
وعنه: عمرو بن واقد، ومروان بن جناح، والأوزاعي، وسعيد بن عبد العزيز، وآخرون.

_ء_=419698941193= ::UNDEFINED:: ~
قال أبو عبيد، وأبو حسان الزيادي: بلغ مائة وعشرين سنة، وكان يقرئ القرآن في الجامع، وله كلام نافع في الزهد والمعرفة.

_ء_=913410465039= ::UNDEFINED:: ~
وثقه: العجلي، والدارقطني.

_ء_=561936178448= ::UNDEFINED:: ~
وهو القائل: إذا تكلفت ما لا يعنيك، لقيت ما يعنيك.

_ء_=406243613972= ::UNDEFINED:: ~
قال عمرو بن واقد: حدثنا يونس: سمعت معاوية على المنبر ... ، فذكر حديثا.

_ء_=970234895637= ::UNDEFINED:: ~
وقال الهيثم بن عمران: كنت جالسا عند ابن حلبس، وكان يدعو عند المغيب: اللهم ارزقنا الشهادة في سبيلك.

_ء_=750310759704= ::UNDEFINED:: ~
فأقول: من أين يرزقها وهو أعمى؟!

_ء_=419598277918= ::UNDEFINED:: ~
فلما دخلت المسودة دمشق، قتل، فبلغني أن اللذين قتلاه بكيا لما أخبرا بصلاحه، وذلك في سنة اثنتين وثلاثين ومائة. PageV05P230


