#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P196"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=633029779184= $ 113 -

_ء_=750428103349= ::UNDEFINED:: ~
 الساجي زكريا بن يحيى بن عبد الرحمن *

_ء_=904023760633= ::UNDEFINED:: ~
الإمام، الثبت، الحافظ، محدث البصرة وشيخها ومفتيها، أبو يحيى PageV14P197

_ء_=799031942908= ::UNDEFINED:: ~
زكريا بن يحيى بن عبد الرحمن بن بحر بن عدي بن عبد الرحمن بن أبيض بن الديلم بن باسل بن ضبة الضبي، البصري، الشافعي.

_ء_=963700317948= ::UNDEFINED:: ~
سمع: طالوت بن عباد، وأبا الربيع الزهراني، وعبيد الله بن معاذ العنبري، وعبد الواحد بن غياث، وعبد الأعلى بن حماد النرسي، ومحمد بن أبي الشوارب، وأبا كامل الجحدري، وموسى بن عمر الجاري، وسليمان بن داود المهري، وهدبة بن خالد القيسي، ومحمد بن موسى الحرشي، ومحمد بن بشار، ووالده يحيى الساجي، وخلقا بالبصرة.

_ء_=602855956223= ::UNDEFINED:: ~
ولم يرحل فيما أحسب.

_ء_=710783786753= ::UNDEFINED:: ~
حدث عنه: أبو أحمد بن عدي، وأبو بكر الإسماعيلي، وعبد الله بن محمد بن السقاء الواسطي، وأبو الحسن علي بن إسماعيل المتكلم، ويوسف بن يعقوب البختري، وأبو القاسم الطبراني، وأبو عمرو بن حمدان، والقاضي يوسف الميانجي وعلي بن لؤلؤ الوراق، وأبو الشيخ بن حيان، وخلق سواهم.

_ء_=746418593546= ::UNDEFINED:: ~
وكان من أئمة الحديث.

_ء_=949473238795= ::UNDEFINED:: ~
أخذ عنه: أبو الحسن الأشعري مقالة السلف في الصفات، واعتمد عليها أبو الحسن في عدة تآليف.

_ء_=935875305228= ::UNDEFINED:: ~
وقال الشيخ أبو إسحاق في (طبقات الشافعية (1)) :ومنهم زكريا بن يحيى الساجي، أخذ عن الربيع والمزني، وله كتاب (اختلاف العلماء) (2) ، PageV14P198

_ء_=907177877267= ::UNDEFINED:: ~
وكتاب (علل الحديث) .

_ء_=489886572313= ::UNDEFINED:: ~
قلت: وللساجي مصنف جليل في علل الحديث يدل على تبحره وحفظه، ولم تبلغنا أخباره كما في النفس، وقد هم بمن أدخل عليه، فقال الخليلي: سمعت عبد الرحمن بن أحمد الشيرازي الحافظ يقول: سألت ابن عدي عن إبراهيم بن محمد بن يحيى بن مندة، فقال: كنا بالبصرة عند زكريا الساجي، فقرأ عليه إبراهيم حديثين عن أحمد بن عبد الرحمن بن وهب، عن عمه، عن مالك ms4775، فقلت: هما عن يونس، فأخذ الساجي كتابه، فتأمل وقال لي: هو كما قلت.

_ء_=979621895967= ::UNDEFINED:: ~
وقال لإبراهيم: ممن أخذت هذا؟

_ء_=492503818015= ::UNDEFINED:: ~
فأحال على بعض أهل البصرة.

_ء_=732107628325= ::UNDEFINED:: ~
قال: علي بصاحب الشرطة حتى أسود وجه هذا.

_ء_=406235373351= ::UNDEFINED:: ~
فكلموه حتى عفا عنه، ومزق الكتاب.

_ء_=623072501544= ::UNDEFINED:: ~
مات: بالبصرة، سنة سبع وثلاث مائة، وهو في عشر التسعين - رحمه الله -.

_ء_=743717461801= ::UNDEFINED:: ~
قرأت على أبي الفضل بن عساكر، عن عبد المعز بن محمد الصوفي، أخبرنا زاهر بن طاهر، أخبرنا أبو سعد الكنجروذي، أخبرنا أبو عمرو بن أبي جعفر، قال: أخبرنا أبو يحيى زكريا بن يحيى الساجي - وما كتبت عنه إلا هذا الحديث الواحد - حدثنا عبيد الله بن معاذ، حدثنا أبي، حدثنا سليم بن حيان، عن حميد بن هلال، عن أبي صالح، عن أبي سعيد، قال:

_ء_=725212192556= ::UNDEFINED:: ~
قال رسول الله - صلى الله عليه وسلم -: (إذا كان أحدكم يصلي فلا يدعن أحدا يمر بين يديه، فإن أبى فليدفعه، فإن معه شيطانا) .

_ء_=568487829295= ::UNDEFINED:: ~
صحيح غريب، تفرد به حميد بن هلال. أخرجه الشيخان (1) من طريق PageV14P199

_ء_=540964806450= ::UNDEFINED:: ~
يونس بن عبيد، وسليمان بن المغيرة، عن حميد به.

_ء_=898562776884= ::UNDEFINED:: ~
أخبرنا إسماعيل بن عبد الرحمن: أخبرنا ابن قدامة، وأخبرنا أبو جعفر السلمي، أخبرنا البهاء عبد الرحمن قالا:

_ء_=625874296629= ::UNDEFINED:: ~
أخبرنا أبو الفتح بن شاتيل، أخبرنا علي بن أحمد الرزاز، أخبرنا محمد بن علي بن يعقوب القاضي، أخبرنا عبد الله بن محمد بن السقاء، حدثنا زكريا الساجي، حدثنا محمد بن موسى الحرشي، حدثنا عامر بن يساف اليمامي، حدثنا يحيى بن أبي كثير، عن الحسن، عن أبي هريرة قال:

_ء_=466440412980= ::UNDEFINED:: ~
قال رسول الله - صلى الله عليه وسلم -: (يا أبا هريرة! ألا أخبرك بأمر هو حق، من تكلم به بعد الموت فقد نجا؟) فذكر حديثا منكرا (1) ، وعامر ضعيف الحديث. PageV14P200


