#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV10P641"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=625287039047= $ 226 -

_ء_=736368793484= ::UNDEFINED:: ~
 محمد بن المنهال الضرير التميمي * (خ، م، د

_ء_=739657320519= ::UNDEFINED:: ~
الحافظ، المجود، الإمام، أبو جعفر - وقيل: أبو عبد الله - التميمي، البصري، صاحب يزيد بن زريع، وراويته.

_ء_=853171963977= ::UNDEFINED:: ~
وحدث أيضا عن: أبي عوانة، وجعفر بن سليمان، ومحمد بن عبد الرحمن الطفاوي، ومخشي بن معاوية الباهلي، وحبيبة بنت حماد المازنية، وجماعة يسيرة.

_ء_=485759322194= ::UNDEFINED:: ~
ولم يرحل، ولا كتب، بل كان يحفظ.

_ء_=766509254739= ::UNDEFINED:: ~
روى عنه: البخاري، ومسلم، وأبو داود، وأبو محمد الدارمي، وأبو بكر الأثرم، وحرب الكرماني، وعبيد الله بن واصل البخاري، وعثمان بن خرزاذ، وعثمان بن سعيد الدارمي، ومحمد بن إبراهيم البوشنجي، ومضر بن محمد الأسدي، ويعقوب الفسوي، ويعقوب بن شيبة، ويوسف PageV10P642

_ء_=663891413080= ::UNDEFINED:: ~
القاضي، وأبو بكر أحمد بن علي المروزي، وأبو يعلى الموصلي، والحسن بن سفيان، وأبو مسلم الكجي، وخلق كثير.

_ء_=625337370713= ::UNDEFINED:: ~
قال العجلي: بصري، ثقة، لم يكن له كتاب، قلت له: لك كتاب؟

_ء_=408709957722= ::UNDEFINED:: ~
فقال: كتابي صدري (1) .

_ء_=418272970846= ::UNDEFINED:: ~
وقال ابن أبي حاتم: سمعت أبي يقول:

_ء_=528155347041= ::UNDEFINED:: ~
كتب عنه علي بن المديني كتاب يزيد بن زريع، وهو حافظ، كيس، أحب إلي من أمية بن بسطام (2) .

_ء_=436543359074= ::UNDEFINED:: ~
قال: وسمعت أبا زرعة يقول:

_ء_=928736544873= ::UNDEFINED:: ~
سألت محمد بن المنهال أن يقرأ علي (تفسير أبي رجاء) ليزيد بن زريع، فأملى علي من حفظه نصفه، ثم أتيته يوما آخر بعدكم (3) ، فأملى علي من حيث انتهى، فقال: خذ.

_ء_=556911495274= ::UNDEFINED:: ~
فتعجبت، وكان يحفظ حديث يزيد بن زريع.

_ء_=483947382891= ::UNDEFINED:: ~
وقال القاسم بن صفوان البرذعي: عن عثمان بن خرزاذ:

_ء_=524246255724= ::UNDEFINED:: ~
أحفظ من رأيت أربعة: محمد بن المنهال الضرير، وإبراهيم بن محمد بن عرعرة، وأبو زرعة، وأبو حاتم (4) .

_ء_=796976679019= ::UNDEFINED:: ~
قال ابن عدي: سمعت أبا يعلى يذكر محمد بن منهال الضرير، ويفخم أمره، ويذكر أنه كان أحفظ من بالبصرة في وقته، وأثبتهم في يزيد بن زريع (5) . PageV10P643

_ء_=508073019506= ::UNDEFINED:: ~
وروى: ابن حبان، عن أبي يعلى، قال:

_ء_=877373098103= ::UNDEFINED:: ~
مات بالبصرة، ليلة الأحد، لسبع عشرة خلون من شعبان، سنة إحدى وثلاثين ومائتين (1) .

_ء_=735706286200= ::UNDEFINED:: ~
وقال ms3755 موسى بن هارون: مات في آخر شعبان (2) .

_ء_=989654616184= ::UNDEFINED:: ~
والأول أصح.

_ء_=590306543735= ::UNDEFINED:: ~
أخبرنا أبو الغنائم المسلم بن محمد القيسي فيما حدث به وأجازه لي، قال:

_ء_=470584330363= ::UNDEFINED:: ~
أخبرنا عمر بن محمد، أخبرنا محمد بن عبد الباقي الأنصاري في سنة أربع وعشرين وخمس مائة، أخبرنا الحسن بن علي الجوهري، أخبرنا علي بن محمد بن كيسان، أخبرنا يوسف بن يعقوب القاضي، حدثنا محمد بن المنهال، حدثنا يزيد بن زريع، حدثنا سعيد بن أبي عروبة، وشعبة، عن قتادة، عن ابن المسيب، عن عامر بن أبي أمية، عن أم سلمة - أخته - قالت:

_ء_=815465171070= ::UNDEFINED:: ~
كان رسول الله -صلى الله عليه وسلم- يصبح فينا جنبا من غير احتلام، ثم يصبح صائما.

_ء_=781625526400= ::UNDEFINED:: ~
هذا حديث صحيح، غريب.

_ء_=496245082241= ::UNDEFINED:: ~
وعامر: من الطلقاء.

_ء_=580055664771= ::UNDEFINED:: ~
تفرد بإخراجه: النسائي، من طريق يزيد بن زريع، عن سعيد فقط (3) .

_ء_=774822365317= ::UNDEFINED:: ~
ومن غريب الاتفاق: وفاة سميه وشريكه في اللقاء معه في عام، وهو: PageV10P644


