#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P087"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=985124736752= $ 27 -

_ء_=793478435318= ::UNDEFINED:: ~
 ابن الإمام محمد بن إبراهيم ms3224 بن محمد الهاشمي **

_ء_=611127037683= ::UNDEFINED:: ~
نائب دمشق، الأمير محمد ابن الإمام إبراهيم بن محمد بن علي بن عبد الله بن العباس الهاشمي. PageV09P088

_ء_=590214237946= ::UNDEFINED:: ~
ولي دمشق لابن عمه المهدي، ثم للرشيد، وولي مكة والموسم، وكان كبير الشأن، يذكر للخلافة.

_ء_=525722619644= ::UNDEFINED:: ~
حدث عن: جعفر الصادق، وعن المنصور.

_ء_=442792840960= ::UNDEFINED:: ~
روى عنه: ابنه؛ موسى، وحفيده؛ عبد الصمد، وغيرهما.

_ء_=650746433286= ::UNDEFINED:: ~
وهو راوي حديث: (أكرموا الشهود (1)) .

_ء_=411595607816= ::UNDEFINED:: ~
وما علمت أحدا تجاسر على تضعيف هؤلاء الأمراء لمكان الدولة.

_ء_=900366241546= ::UNDEFINED:: ~
عاش: ثلاثا وستين سنة.

_ء_=997732814604= ::UNDEFINED:: ~
وتوفي: ببغداد، سنة خمس وثمانين ومائة.


