#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P490"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=505506196660= $ 361 -

_ء_=852400025381= ::UNDEFINED:: ~
 الكشميهني أبو الهيثم محمد بن مكي بن محمد *

_ء_=815163272374= ::UNDEFINED:: ~
المحدث، الثقة، أبو الهيثم محمد بن مكي بن محمد بن مكي بن زراع بن هارون المروزي الكشميهني.

_ء_=414724680890= ::UNDEFINED:: ~
حدث ب (صحيح) البخاري مرات عن أبي عبد الله الفربري، وحدث عن: عبد الله بن (2) محمد بن إبراهيم بن يزيد المروزي الداعوني، ومحمد بن أحمد بن عاصم، وإسماعيل بن محمد الصفار، وغيرهم.

_ء_=763539778750= ::UNDEFINED:: ~
حدث عنه: أبو ذر الهروي، وأبو عثمان سعيد بن محمد البحيري، وأبو الخير محمد بن أبي عمران الصفار، وأبو سهل محمد بن أحمد الحفصي، وكريمة المروزية المجاورة، وآخرون.

_ء_=725774265537= ::UNDEFINED:: ~
وكان صدوقا. PageV16P491

_ء_=640839609538= ::UNDEFINED:: ~
مات: في يوم عرفة، سنة تسع وثمانين وثلاث مائة.


