#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة من التابعين"
    - page_tag    : "PageV07P180"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=731075714097= $ 62 -

_ء_=842618900040= ::UNDEFINED:: ~
 عباد بن راشد البصري ** (د، س، ق

_ء_=621713431602= ::UNDEFINED:: ~
بصري، صدوق، إمام.

_ء_=596723768375= ::UNDEFINED:: ~
روى عن: الحسن، وقتادة، وسعيد بن أبي خيرة. PageV07P181

_ء_=640218700856= ::UNDEFINED:: ~
وعنه: ابن مهدي، وأبو داود، وأبو نعيم، ومسلم بن إبراهيم، وعفان، وآخرون.

_ء_=713451248697= ::UNDEFINED:: ~
قال أحمد: ثقة، صالح.

_ء_=755872439359= ::UNDEFINED:: ~
وقال ابن معين: ليس بالقوي.

_ء_=804912241727= ::UNDEFINED:: ~
وقال أبو حاتم، وغيره: صالح الحديث.

_ء_=814970182722= ::UNDEFINED:: ~
وأنكر أبو حاتم على البخاري إدخاله في كتاب (الضعفاء) .

_ء_=406084262979= ::UNDEFINED:: ~
وقد خرج له: البخاري مقرونا بآخر.

_ء_=779712863300= ::UNDEFINED:: ~
أما أبو داود: فضعفه.

_ء_=667825609797= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي.

_ء_=684233727052= ::UNDEFINED:: ~
قلت: بقي إلى نحو الستين ومائة، وهو أقوى من عباد بن منصور.


