#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P279"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=964077920155= $ 188 -

_ء_=659596267031= ::UNDEFINED:: ~
 عبد القادر بن الحسين بن جميل، أبو محمد البندنيجي *

_ء_=806565027741= ::UNDEFINED:: ~
الشيخ، أبو محمد البندنيجي، ثم البغدادي، البواب.

_ء_=598754041758= ::UNDEFINED:: ~
سمع: عبد الحق اليوسفي، وتفرد عنه، وعبيد الله بن شاتيل.

_ء_=968448384929= ::UNDEFINED:: ~
روى عنه: محمد بن محمد الكنجي، وشيخنا الدمياطي، وآخرون.

_ء_=885074010018= ::UNDEFINED:: ~
توفي: في ذي القعدة (1) ، سنة إحدى وخمسين وست مائة.


