#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والثلاثون"
    - page_tag    : "PageV23P346"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=866820400431= $$ 244 -

_ء_=971635707601= ::UNDEFINED:: ~
 الخاتون أختهما

_ء_=618064618801= ::UNDEFINED:: ~
والدة الملك الكامل محمد ابن الملك السعيد عبد الملك بدمشق، في الأسبوع، فدفنت عند أبيها بالكاملية، وشهدها ابن أختها صاحب الشام الملك الناصر، وكانت قد تربت عند أختها بحماة، فتزوج بها السعيد في سنة اثنتين وخمسين.


