#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P049"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=623718477776= $ 22 -

_ء_=426611062355= ::UNDEFINED:: ~
 ابن الترجمان محمد بن الحسين بن علي العزي *

_ء_=655939121105= ::UNDEFINED:: ~
الإمام، الصالح، شيخ الصوفية، أبو الحسين (1) محمد بن الحسين (2) بن علي بن الترجمان العزي.

_ء_=450955096021= ::UNDEFINED:: ~
حدث عن: أبي ms5847 بكر محمد بن أحمد الحندري (3) المقرئ، وبكير ابن محمد الطرسوسي، وعبد الوهاب بن الحسن الكلابي، والحسن بن إسماعيل الضراب (4) ، وأبي سعد الماليني (5) ، وعلي بن أحمد PageV18P050

_ء_=668119379926= ::UNDEFINED:: ~
الحندري (1) ، وعدة.

_ء_=699819929560= ::UNDEFINED:: ~
حدث عنه: القاضي أبو عبد الله القضاعي، ومحمد بن عمر بن عقيل الكرجي، وأحمد بن أسد، وعبد الباقي بن جامع، وسهل بن بشر الإسفراييني، ومحمد بن أحمد الرازي، وبالإجازة أبو الحسن ابن الموازيني.

_ء_=691473264601= ::UNDEFINED:: ~
وكان شيخ المشايخ بمصر في زمانه.

_ء_=966586052571= ::UNDEFINED:: ~
عاش خمسا وتسعين سنة.

_ء_=874042929118= ::UNDEFINED:: ~
مات: في جمادى الأولى سنة ثمان وأربعين وأربع مائة، وقبره عند ذي النون المصري، رحمهما الله.


