#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P152"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=635554749155= $ 89 -

_ء_=970830389870= ::UNDEFINED:: ~
 الصوفي الصغير أحمد بن الحسين بن إسحاق *

_ء_=773429910245= ::UNDEFINED:: ~
الشيخ، العالم، المحدث، أبو الحسن أحمد بن الحسين بن إسحاق البغدادي، الصوفي الصغير.

_ء_=490054343398= ::UNDEFINED:: ~
سمع: بشر بن الوليد، والربيع بن ثعلب العابد، وأبا بكر بن أبي شيبة، وابن أبي الشوارب، وإسماعيل بن موسى الفزاري، وأبا إبراهيم الترجماني، وسويد بن سعيد، ومحمد بن حميد، وأبا كريب وموسى بن إسحاق الخطمي، وداود بن رشيد، وعبد الأعلى بن حماد، وعدة.

_ء_=572187204327= ::UNDEFINED:: ~
وله رحلة ومعرفة.

_ء_=466616572646= ::UNDEFINED:: ~
حدث عنه: أبو بكر الشافعي، وأبو حفص عمر بن محمد الزيات، وأبو أحمد بن عدي، وطائفة سواهم. PageV14P153

_ء_=819844078313= ::UNDEFINED:: ~
وثقه أبو عبد الله الحاكم وغيره، وبعضهم لينه.

_ء_=581574056682= ::UNDEFINED:: ~
توفي في آخر سنة اثنتين وثلاث مائة.

_ء_=968280496876= ::UNDEFINED:: ~
روى ابن بوش (1) جزءا من حديثه.

_ء_=936437340909= ::UNDEFINED:: ~
وقيل: توفي سنة ثلاث.


