#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P395"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=551953916630= $ 286 -

_ء_=641040657924= ::UNDEFINED:: ~
 طلحة بن محمد بن جعفر أبو القاسم البغدادي **

_ء_=991005270745= ::UNDEFINED:: ~
الشاهد، الشيخ، العالم، الأخباري، المؤرخ، أبو القاسم البغدادي، المقرئ.

_ء_=402166932187= ::UNDEFINED:: ~
ولد: سنة تسعين ومائتين.

_ء_=988346082014= ::UNDEFINED:: ~
وسمع من: عمر بن أبي غيلان، وأبي القاسم البغوي، وأبي صخرة الكاتب، وعدة.

_ء_=996105544417= ::UNDEFINED:: ~
وتلا على ابن مجاهد. PageV16P396

_ء_=762021438183= ::UNDEFINED:: ~
تلا عليه أبو العلاء الواسطي وغيره.

_ء_=670577222376= ::UNDEFINED:: ~
وحدث عنه: عبيد الله بن أحمد الأزهري، وأبو محمد الخلال، وأبو القاسم التنوخي، وأبو محمد الجوهري، وآخرون.

_ء_=532140024552= ::UNDEFINED:: ~
صنف كتاب (أخبار القضاة) .

_ء_=687958418156= ::UNDEFINED:: ~
ضعفه الأزهري (1) .

_ء_=951998243566= ::UNDEFINED:: ~
وقال ابن أبي الفوارس: كان يدعو إلى الاعتزال (2) .

_ء_=965428404975= ::UNDEFINED:: ~
توفي: سنة ثمانين وثلاث مائة وله تسعون سنة.


