#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV11P551"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=616571295117= $ 164 -

_ء_=502544734701= ::UNDEFINED:: ~
 أحمد بن أبي سريج عمر بن الصباح الرازي * (خ، د، س

_ء_=960873321870= ::UNDEFINED:: ~
الحافظ، العالم، أبو جعفر الرازي.

_ء_=497478227343= ::UNDEFINED:: ~
تلا على: الكسائي.

_ء_=434613998991= ::UNDEFINED:: ~
قرأ عليه: العباس بن الفضل الرازي.

_ء_=556726965649= ::UNDEFINED:: ~
وسمع من: أبي معاوية، وابن علية، وشعيب بن حرب، ووكيع.

_ء_=711790384536= ::UNDEFINED:: ~
وعنه: أبو زرعة، وأبو حاتم - وقال: صدوق - والبخاري في (صحيحه) ، وأبو داود، والنسائي، وأبو بكر بن أبي داود، وآخرون.

_ء_=654714295707= ::UNDEFINED:: ~
وقال النسائي: ثقة.

_ء_=540511786400= ::UNDEFINED:: ~
قلت: توفي سنة بضع وأربعين ومائتين، وكان من أبناء الثمانين.


