#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والثلاثون"
    - page_tag    : "PageV22P088"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=617410293216= $ 62 -

_ء_=991231494426= ::UNDEFINED:: ~
 البكري أبو الفتوح محمد بن محمد بن محمد *

_ء_=641980526047= ::UNDEFINED:: ~
الشريف، العالم الصالح، الزاهد، فخر الدين، بقية المشايخ، أبو الفتوح محمد بن محمد بن محمد بن عمروك القرشي، التيمي، البكري، النيسابوري، الصوفي.

_ء_=524221246946= ::UNDEFINED:: ~
لو سمع على قدر سنه للحق إسنادا عاليا؛ فإن مولده في سنة ثماني عشرة وخمس مائة.

_ء_=821790338530= ::UNDEFINED:: ~
سمع وهو كبير من: أبي الأسعد هبة الرحمان ابن القشيري.

_ء_=807596813797= ::UNDEFINED:: ~
وسمع ببغداد من: الحسين بن خميس الموصلي.

_ء_=995686182374= ::UNDEFINED:: ~
وبالثغر -مع ولده- من: أبي طاهر السلفي.

_ء_=732283891176= ::UNDEFINED:: ~
وحدث ببغداد، وبمكة، ومصر، ودمشق، وجاور مدة.

_ء_=860847697385= ::UNDEFINED:: ~
حدث عنه: أبو عبد الله البرزالي، وابن خليل، وأبو محمد المنذري، وحفيده؛ صدر الدين أبو علي، وإبراهيم ابن الدرجي، وابن أبي عمر، والفخر علي، والشمس ابن الكمال، وجماعة. PageV22P089

_ء_=628214820344= ::UNDEFINED:: ~
توفي: في حادي عشر جمادى الآخرة، سنة خمس عشرة وست مائة.

_ء_=796624514555= ::UNDEFINED:: ~
ومات معه يومئذ: رفيقه الشيخ محمد (1) بن عبد الغفار الهمذاني، وله بضع وثمانون سنة، حدث عن السلفي.


