#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "بقية الطبقة الأولى من كبراء التابعين"
    - page_tag    : "PageV04P257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=508769159565= $ 95 -

_ء_=584065222165= ::UNDEFINED:: ~
 الربيع بن خثيم بن عائذ أبو يزيد الثوري * (خ، م

_ء_=714935978389= ::UNDEFINED:: ~
الإمام، القدوة، العابد، أبو يزيد الثوري، الكوفي، أحد الأعلام.

_ء_=840974813591= ::UNDEFINED:: ~
أدرك زمان النبي -صلى الله عليه وسلم- وأرسل عنه.

_ء_=773203249561= ::UNDEFINED:: ~
وروى عن: عبد الله بن مسعود، وأبي أيوب الأنصاري، وعمرو بن ميمون.

_ء_=686339213722= ::UNDEFINED:: ~
وهو قليل الرواية، إلا أنه كبير الشأن.

_ء_=544412354970= ::UNDEFINED:: ~
حدث عنه: الشعبي، وإبراهيم النخعي، وهلال بن يساف، ومنذر الثوري، وهبيرة بن خزيمة، وآخرون.

_ء_=763799619997= ::UNDEFINED:: ~
وكان يعد من عقلاء الرجال.

_ء_=826865174944= ::UNDEFINED:: ~
روي عن: أبي عبيدة بن عبد الله بن مسعود، قال:

_ء_=422601378214= ::UNDEFINED:: ~
كان الربيع بن خثيم إذا دخل على ابن مسعود لم يكن له إذن لأحد حتى يفرغ كل واحد من صاحبه.

_ء_=955538033070= ::UNDEFINED:: ~
فقال له ابن مسعود: يا أبا يزيد، لو رآك رسول الله -صلى الله عليه وسلم- لأحبك، وما رأيتك إلا ذكرت المخبتين (1) .

_ء_=983069444528= ::UNDEFINED:: ~
فهذه منقبة عظيمة للربيع، أخبرني بها إسحاق الأسدي، أنبأنا ابن خليل، أنبأنا أبو المكارم التيمي، أنبأنا أبو علي المقرئ، أنبأنا أبو نعيم، حدثنا الطبراني، حدثنا عبدان بن أحمد، حدثنا أزهر بن مروان، حدثنا عبد الواحد بن زياد، حدثنا عبد الله بن الربيع بن خثيم، حدثنا أبو عبيدة.

_ء_=599617784241= ::UNDEFINED:: ~
أبو الأحوص: عن سعيد بن مسروق، عن منذر الثوري، قال: كان PageV04P258

_ء_=492830804402= ::UNDEFINED:: ~
الربيع إذا أتاه الرجل يسأله، قال: اتق الله فيما علمت، وما استؤثر به عليك فكله إلى عالمه، لأنا عليكم في العمد أخوف مني عليكم في الخطأ، وما خيركم اليوم بخير، ولكنه خير من آخر شر منه، وما تتبعون الخير حق اتباعه، وما تفرون من الشر حق فراره، ولا كل ما ms1896 أنزل الله على محمد -صلى الله عليه وسلم- أدركتم، ولا كل ما تقرؤون تدرون ما هو.

_ء_=486338021811= ::UNDEFINED:: ~
ثم يقول: السرائر السرائر اللاتي يخفين من الناس وهن -والله- بواد (1) ، التمسوا دواءهن، وما دواؤهن إلا أن يتوب، ثم لا يعود (2) .

_ء_=743759235508= ::UNDEFINED:: ~
روى: منصور، عن إبراهيم، قال:

_ء_=615170263473= ::UNDEFINED:: ~
قال فلان: ما أرى الربيع بن خثيم تكلم بكلام منذ عشرين سنة، إلا بكلمة تصعد.

_ء_=458982771121= ::UNDEFINED:: ~
وعن بعضهم، قال: صحبت الربيع عشرين عاما ما سمعت منه كلمة تعاب (3) .

_ء_=701640034736= ::UNDEFINED:: ~
وروى: الثوري، عن رجل، عن أبيه، قال:

_ء_=799753193913= ::UNDEFINED:: ~
جالست الربيع بن خثيم سنين، فما سألني عن شيء مما فيه الناس، إلا أنه قال لي مرة: أمك حية (4) ؟

_ء_=643389540794= ::UNDEFINED:: ~
وروى: الثوري، عن أبيه، قال:

_ء_=491060808123= ::UNDEFINED:: ~
كان الربيع بن خثيم إذا قيل له: كيف أصبحتم؟ قال: ضعفاء مذنبين، نأكل أرزاقنا، وننتظر آجالنا (5) .

_ء_=984965269949= ::UNDEFINED:: ~
وعنه، قال: كل ما لا يراد به وجه الله يضمحل (6) .

_ء_=417064896959= ::UNDEFINED:: ~
وروى: الأعمش، عن منذر الثوري: أن الربيع أخذ يطعم مصابا PageV04P259

_ء_=921186683327= ::UNDEFINED:: ~
خبيصا، فقيل له: ما يدريه ما أكل؟

_ء_=978371824064= ::UNDEFINED:: ~
قال: لكن الله يدري (1) .

_ء_=876483791300= ::UNDEFINED:: ~
الثوري: عن سرية للربيع:

_ء_=552524138949= ::UNDEFINED:: ~
أنه كان يدخل عليه الداخل (2) ، وفي حجره المصحف، فيغطيه.

_ء_=559696398794= ::UNDEFINED:: ~
وعن ابنة للربيع، قالت (3) : كنت أقول: يا أبتاه، ألا تنام؟!

_ء_=401965402570= ::UNDEFINED:: ~
فيقول: كيف ينام من يخاف البيات.

_ء_=780266457552= ::UNDEFINED:: ~
الثوري: عن أبي حيان، عن أبيه، قال:

_ء_=464032713172= ::UNDEFINED:: ~
كان الربيع بن خثيم يقاد إلى الصلاة وبه الفالج.

_ء_=547801352663= ::UNDEFINED:: ~
فقيل له: قد رخص لك.

_ء_=729884477911= ::UNDEFINED:: ~
قال: إني أسمع (حي على الصلاة) ، فإن استطعتم أن تأتوها ولو حبوا.

_ء_=489131428317= ::UNDEFINED:: ~
وقيل: إنه قال: ما يسرني أن هذا الذي بي بأعتى الديلم على الله (4) .

_ء_=584694450655= ::UNDEFINED:: ~
قال سفيان الثوري: قيل له: لو تداويت.

_ء_=404205160928= ::UNDEFINED:: ~
قال: ذكرت عادا وثمود وأصحاب الرس، وقرونا بين ذلك كثيرا، كانت فيهم أوجاع، وكانت لهم أطباء، فما بقي المداوي ولا المداوى إلا وقد فني (5) .

_ء_=462237551092= ::UNDEFINED:: ~
قال الشعبي: ما جلس ربيع في مجلس منذ اتزر بإزار، يقول:

_ء_=437390494199= ::UNDEFINED:: ~
أخاف أن أرى أمرا، أخاف أن لا أرد السلام، أخاف أن لا أغمض بصري (6) . PageV04P260

_ء_=849740909048= ::UNDEFINED:: ~
قال نسير بن ذعلوق: ما تطوع الربيع بن خثيم في مسجد الحي إلا مرة (1) .

_ء_=904048757246= ::UNDEFINED:: ~
قال الشعبي: حدثنا الربيع، وكان من معادن الصدق ms1897 (2) .

_ء_=674377058823= ::UNDEFINED:: ~
وعن منذر: أن الربيع كان إذا أخذ عطاءه، فرقه، وترك قدر ما يكفيه (2) .

_ء_=424253934087= ::UNDEFINED:: ~
وعن ياسين الزيات، قال: جاء ابن الكواء إلى الربيع بن خثيم، فقال: دلني على من هو خير منك.

_ء_=850730764810= ::UNDEFINED:: ~
قال: نعم، من كان منطقه ذكرا، وصمته تفكرا، ومسيره تدبرا، فهو خير مني (3) .

_ء_=527660304906= ::UNDEFINED:: ~
وعن الشعبي، قال: كان الربيع أورع أصحاب عبد الله (4) .

_ء_=570173770254= ::UNDEFINED:: ~
أخبرنا أحمد بن أبي الخير في كتابه، عن أحمد بن محمد التيمي، أنبأنا أبو علي الحداد، أنبأنا أبو نعيم الحافظ، حدثنا أبو بكر بن خلاد، حدثنا محمد بن غالب، حدثنا أبو حذيفة، حدثنا زائدة، عن منصور، عن هلال بن يساف، عن الربيع بن خثيم، عن عمرو بن ميمون، عن عبد الرحمن بن أبي ليلى، عن امرأة من الأنصار، عن أبي أيوب الأنصاري، قال:

_ء_=597570963989= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (أيعجز أحدكم أن يقرأ ليلة بثلث القرآن؟) .

_ء_=594500733463= ::UNDEFINED:: ~
فأشفقنا أن يأمرنا بأمر نعجز عنه.

_ء_=637811116580= ::UNDEFINED:: ~
قال: فسكتنا.

_ء_=763204028965= ::UNDEFINED:: ~
قالها ثلاث مرات: (أيعجز أحدكم أن يقرأ بثلث القرآن؟ فإنه من قرأ: الله الواحد الصمد، فقد قرأ ليلتئذ ثلث القرآن) (5) . PageV04P261

_ء_=933148838437= ::UNDEFINED:: ~
ورواه: الشعبي، عن الربيع بن خثيم.

_ء_=976744434217= ::UNDEFINED:: ~
قد تجمع في إسناده خمسة تابعيون.

_ء_=451231697453= ::UNDEFINED:: ~
أخرجه: الترمذي، والنسائي، من طريق زائدة.

_ء_=958700538415= ::UNDEFINED:: ~
وحسنه: الترمذي.

_ء_=640570968632= ::UNDEFINED:: ~
وقد رواه: غندر، عن شعبة، عن منصور، عن هلال، عن ربيع، فقال:

_ء_=700591458874= ::UNDEFINED:: ~
عن عمرو، عن امرأة من الأنصار، فحذف منه: ابن أبي ليلى.

_ء_=424790805052= ::UNDEFINED:: ~
ورواه: جرير، عن منصور، فحذف منه: ابن أبي ليلى، والمرأة.

_ء_=849682188862= ::UNDEFINED:: ~
قال سفيان الثوري: عن العلاء بن المسيب، عن أبي يعلى الثوري، قال:

_ء_=641502104126= ::UNDEFINED:: ~
كان في بني ثور ثلاثون رجلا، ما منهم رجل دون الربيع بن خثيم (1) .

_ء_=732954708548= ::UNDEFINED:: ~
قال ابن عيينة: سمعت ما كان يقول.

_ء_=448455068229= ::UNDEFINED:: ~
قال الشعبي: ما رأيت قوما قط أكثر علما، ولا أعظم حلما، ولا أكف عن الدنيا من أصحاب عبد الله، ولولا ما سبقهم به الصحابة، ما قدمنا عليهم أحدا.

_ء_=709617601093= ::UNDEFINED:: ~
حماد بن يزيد: عمن ذكره، عن ابن سيرين، قال:

_ء_=779461151301= ::UNDEFINED:: ~
ما رأيت قوما سود الرؤوس أفقه من أهل الكوفة من قوم فيهم جرة (2) .

_ء_=722351508040= ::UNDEFINED:: ~
قيل: توفي الربيع بن خثيم سنة خمس ms1898 وستين.


