#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- شهداء أجنادين واليرموك"
    - page_tag    : "PageV02P245"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=768211987814= $$ 28 -

_ء_=905768337867= ::UNDEFINED:: ~
 زينب بنت رسول الله * -صلى الله عليه وسلم-

_ء_=568881884518= ::UNDEFINED:: ~
وأكبر أخواتها، من المهاجرات السيدات (1) .

_ء_=566667292009= ::UNDEFINED:: ~
تزوجها في حياة أمها: ابن خالتها أبو العاص؛ فولدت له أمامة التي تزوج بها: علي بن أبي طالب بعد فاطمة، وولدت له: علي بن أبي العاص، الذي يقال: إن رسول الله - صلى الله عليه وسلم - أردفه وراءه يوم الفتح، وأظنه مات صبيا (2) .

_ء_=568521174378= ::UNDEFINED:: ~
وذكر ابن سعد: أن أبا العاص تزوج بزينب قبل النبوة (3) ، وهذا بعيد.

_ء_=963247123819= ::UNDEFINED:: ~
أسلمت زينب، وهاجرت قبل إسلام زوجها بست سنين.

_ء_=595649932652= ::UNDEFINED:: ~
فروي عن عائشة بإسناد واه: أن أبا العاص شهد بدرا مشركا، فأسره عبد الله بن جبير الأنصاري؛ فلما بعث أهل مكة في فداء أساراهم، جاء في فداء أبي العاص أخوه عمرو، وبعثت معه زينب بقلادة لها من جزع ظفار - أدخلتها بها خديجة - في فداء زوجها.

_ء_=676507725164= ::UNDEFINED:: ~
فلما رأى رسول الله -صلى الله عليه وسلم- القلادة عرفها، ورق لها، وقال: (إن رأيتم أن تطلقوا ms1308 لها أسيرها فعلتم؟) .

_ء_=535134514538= ::UNDEFINED:: ~
قالوا: نعم.

_ء_=607385595248= ::UNDEFINED:: ~
فأخذ عليه العهد أن يخلي سبيلها إليه، ففعل (4) . PageV02P246

_ء_=804123618672= ::UNDEFINED:: ~
وقيل: هاجرت مع أبيها، ولم يصح.

_ء_=929197763955= ::UNDEFINED:: ~
البزار: حدثنا سهل بن بحر، حدثنا الحسن بن الربيع، حدثنا ابن المبارك، عن ابن لهيعة، أخبرنا بكير بن الأشج، عن سليمان بن يسار، عن أبي هريرة:

_ء_=790030757238= ::UNDEFINED:: ~
بعث رسول الله -صلى الله عليه وسلم- سرية، وكنت فيهم، فقال: (إن لقيتم هبار بن الأسود، ونافع بن عبد عمرو، فأحرقوهما) .

_ء_=740949011835= ::UNDEFINED:: ~
وكانا نخسا بزينب بنت رسول الله حين خرجت، فلم تزل ضبنة (1) حتى ماتت.

_ء_=582085553533= ::UNDEFINED:: ~
ثم قال: (إن لقيتموهما، فاقتلوهما؛ فإنه لا ينبغي لأحد أن يعذب بعذاب الله) (2) . PageV02P247

_ء_=868187417985= ::UNDEFINED:: ~
ابن إسحاق: عن يزيد بن رومان، قال:

_ء_=737719397764= ::UNDEFINED:: ~
صلى رسول الله -صلى الله عليه وسلم- بالناس الصبح، فلما قام في الصلاة، نادت زينب: إني قد أجرت أبا العاص بن الربيع.

_ء_=843424247173= ::UNDEFINED:: ~
فلما سلم النبي -صلى الله عليه وسلم- قال: (ما علمت بهذا؛ وإنه يجير على الناس أدناهم (1)) .

_ء_=604852235652= ::UNDEFINED:: ~
قال الشعبي: أسلمت زينب، وهاجرت، ثم أسلم بعد ذلك، وما فرق بينهما (2) .

_ء_=443916791175= ::UNDEFINED:: ~
وكذا قال قتادة، وقال: ثم أنزلت براءة بعد، فإذا أسلمت امرأة قبل زوجها؛ فلا سبيل له عليها إلا بخطبة (3) .

_ء_=968540335497= ::UNDEFINED:: ~
وروى: حجاج، عن عمرو بن شعيب، عن أبيه، عن جده:

_ء_=808091430285= ::UNDEFINED:: ~
أن النبي - صلى الله عليه وسلم - رد ابنته على أبي العاص بنكاح جديد، ومهر جديد (4) . PageV02P248

_ء_=520680942989= ::UNDEFINED:: ~
وقال ابن إسحاق: عن داود بن الحصين، عن عكرمة، عن ابن عباس:

_ء_=824046562705= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- رد ابنته إلى أبي العاص بعد سنين بنكاحها الأول، ولم يحدث صداقا (1) .

_ء_=598770494867= ::UNDEFINED:: ~
وعن محمد بن إبراهيم التيمي، قال:

_ء_=896222145941= ::UNDEFINED:: ~
خرج أبو العاص إلى الشام في عير لقريش؛ فانتدب لها زيد في سبعين ومائة راكب؛ فلقوا العير في سنة ست، فأخذوها، وأسروا أناسا، منهم أبو العاص، فدخل على زينب سحرا، فأجارته، ثم سألت أباها أن يرد عليه متاعه، ففعل، وأمرها ألا يقربها ما دام مشركا.

_ء_=685408038298= ::UNDEFINED:: ~
فرجع إلى مكة، فأدى إلى كل ذي حق حقه؛ ثم رجع مسلما مهاجرا في المحرم، سنة سبع، فرد عليه زينب بذاك النكاح الأول (2) . PageV02P249

_ء_=459913866651= ::UNDEFINED:: ~
الزهري: عن ms1309 أنس: رأيت على زينب بنت رسول الله برد سيراء من حرير (1) .

_ء_=803863571871= ::UNDEFINED:: ~
توفيت: في أول سنة ثمان (2) .

_ء_=630127111584= ::UNDEFINED:: ~
عاصم الأحول: عن حفصة، عن أم عطية، قالت:

_ء_=592462261665= ::UNDEFINED:: ~
لما ماتت زينب بنت رسول الله -صلى الله عليه وسلم- قال: (اغسلنها وترا، ثلاثا، أو خمسا، واجعلن في الآخرة كافورا أو شيئا من كافور؛ فإذا غسلتنها، فأعلمنني) .

_ء_=418776133034= ::UNDEFINED:: ~
فلما غسلناها، أعطانا حقوه، فقال: (أشعرنها إياه) (3) .


