#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV11P150"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=725438635865= $ 58 -

_ء_=896675092648= ::UNDEFINED:: ~
 عثمان بن أبي شيبة إبراهيم بن عثمان العبسي * (خ، م، د، ق

_ء_=713493258078= ::UNDEFINED:: ~
هو: الإمام، الحافظ الكبير، المفسر، أبو الحسن عثمان بن محمد ابن القاضي أبي شيبة إبراهيم بن عثمان بن خواستى العبسي مولاهم، الكوفي، صاحب التصانيف، وأخو الحافظ أبي بكر.

_ء_=450267127648= ::UNDEFINED:: ~
ولد: بعيد الستين ومائة. PageV11P151

_ء_=534757187431= ::UNDEFINED:: ~
وحدث عن: شريك، وأبي الأحوص، وجرير بن عبد الحميد، وهشيم بن بشير، وسفيان بن عيينة، وحميد بن عبد الرحمن ms3858، وطلحة بن يحيى الزرقي، وعبد الله بن المبارك، وعلي بن مسهر، وعبدة بن سليمان، وإسماعيل ابن علية، وأبي معاوية، ووكيع، وابن فضيل، ويحيى بن آدم، وعفان، وأبي نعيم، ويزيد بن هارون، وخلق كثير.

_ء_=582991683432= ::UNDEFINED:: ~
حدث عنه: البخاري، ومسلم، واحتجا به في كتابيهما، وأبو داود، وابن ماجه في (سننهما) ، وأبو حاتم، والفسوي، وإبراهيم الحربي، وإبراهيم بن أبي طالب، وبقي بن مخلد، وعبد الله بن أحمد، وأبو بكر أحمد بن علي المروزي، وزكريا خياط السنة، وأبو يعلى، والفريابي، والبغوي، وأحمد بن الحسن الصوفي، وولده؛ الحافظ محمد بن عثمان، ومطين، وعدد كثير.

_ء_=850990931816= ::UNDEFINED:: ~
سئل عنه أحمد بن حنبل، فأثنى عليه، وقال: ما علمت إلا خيرا.

_ء_=824768143215= ::UNDEFINED:: ~
وقال يحيى بن معين: ثقة، مأمون.

_ء_=447297560435= ::UNDEFINED:: ~
قلت: لا ريب أنه كان حافظا، متقنا، وقد تفرد في سعة علمه بخبرين منكرين عن جرير الضبي، ذكرتهما في كتاب (ميزان الاعتدال (1)) .

_ء_=641762271096= ::UNDEFINED:: ~
غضب أحمد بن حنبل منه؛ لكونه حدث بهما.

_ء_=690768519033= ::UNDEFINED:: ~
وهو - مع ثقته - صاحب دعابة حتى فيما يتصحف من القرآن العظيم - سامحه الله -.

_ء_=474585702266= ::UNDEFINED:: ~
قال إبراهيم بن أبي طالب: جئته، فقال لي: إلى متى لا يموت إسحاق بن راهويه؟

_ء_=856250589050= ::UNDEFINED:: ~
فقلت له: شيخ مثلك يتمنى هذا؟!

_ء_=714416004984= ::UNDEFINED:: ~
قال: دعني، فلو مات، PageV11P152

_ء_=603854151545= ::UNDEFINED:: ~
لصفا لي جرير بن عبد الحميد.

_ء_=452842430335= ::UNDEFINED:: ~
قلت: فما عاش بعد إسحاق سوى خمسة أشهر.

_ء_=836067598208= ::UNDEFINED:: ~
الدارقطني: أخبرنا أحمد بن كامل، حدثني الحسن بن الحباب:

_ء_=549403697031= ::UNDEFINED:: ~
أن عثمان بن أبي شيبة قرأ عليهم في التفسير: {ألم تر كيف فعل ربك بأصحاب الفيل} [الفيل: 1] ، فقالها: ألف لام ميم.

_ء_=407132905356= ::UNDEFINED:: ~
قلت: هو إما سبق لسان، أو انبساط محرم.

_ء_=891029757839= ::UNDEFINED:: ~
وقال القاضي علي بن محمد بن كاس: حدثنا إبراهيم الخصاف، قال:

_ء_=724406837137= ::UNDEFINED:: ~
قرأ علينا عثمان بن أبي شيبة في التفسير: {فلما جهزهم بجهازهم جعل} السفينة، فنادوا: {السقاية} [يوسف: 70] ، فقال: أنا وأخي لا نقرأ لعاصم.

_ء_=731545542548= ::UNDEFINED:: ~
وقد أكثر عنه البخاري في (صحيحه) .

_ء_=945874476950= ::UNDEFINED:: ~
قلت: وكان شيخا لا يخضب، وأخوه أحفظ منه.

_ء_=977893793687= ::UNDEFINED:: ~
قال مطين: مات عثمان في ثالث المحرم، سنة تسع وثلاثين ومائتين.

_ء_=565266554777= ::UNDEFINED:: ~
وفيها مات: عبد الله بن عمر بن أبان بالكوفة، وحكيم بن سيف بالرقة، والحسن بن حماد ms3859 الوراق الصيني، ومحمد بن العباس صاحب الشامة، ومحمد بن مهران الرازي الجمالي، ووهب بن بقية، والصلت بن مسعود الجحدري قاضي سامراء، وداود بن رشيد، ومحمود بن غيلان، ومحمد بن النضر بن مساور، وإبراهيم بن يوسف البلخي.

_ء_=660066213796= ::UNDEFINED:: ~
أخبرنا عبد الحافظ، ويوسف الحجار، قالا:

_ء_=780425961387= ::UNDEFINED:: ~
أخبرنا موسى بن عبد القادر، أخبرنا سعيد بن البناء، أخبرنا علي بن أحمد، أخبرنا محمد بن عبد الرحمن، حدثنا عبد الله بن محمد، حدثنا عثمان بن أبي شيبة، حدثنا ابن إدريس، وجرير، عن الأعمش، عن أبي سفيان، عن جابر، قال:

_ء_=697261301677= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (إن في الليل ساعة لا يوافقها رجل مسلم، يسأل الله -تعالى- فيها PageV11P153

_ء_=463001034670= ::UNDEFINED:: ~
خيرا، إلا أعطاه إياه، وذلك كل ليلة) .

_ء_=419237666733= ::UNDEFINED:: ~
أخرجه: مسلم (1) ، عن عثمان.


