#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P260"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=861761955277= $ 167 -

_ء_=401478787967= ::UNDEFINED:: ~
 الجوني موسى بن سهل بن عبد الحميد *

_ء_=763313251791= ::UNDEFINED:: ~
الإمام، المحدث، الثقة، الرحال، أبو عمران موسى بن سهل بن عبد الحميد الجوني، البصري، نزيل بغداد.

_ء_=806539748817= ::UNDEFINED:: ~
سمع: طالوت بن عباد، وعبد الواحد بن غياث، وهشام بن عمار، وعيسى بن حماد زغبة، ومحمد بن رمح، وأبا همام السكوني، ومحمد بن مصفى، وطبقتهم بالشام، ومصر، والعراق.

_ء_=782162453972= ::UNDEFINED:: ~
وعمر دهرا، وكان من الحفاظ.

_ء_=956989433301= ::UNDEFINED:: ~
حدث عنه: دعلج السجزي، وعبد الله بن إبراهيم الزبيبي، ومحمد بن المظفر، وأبو بكر بن المقرئ، وعلي بن عمر السكري، وآخرون.

_ء_=922982016470= ::UNDEFINED:: ~
وثقه الدارقطني.

_ء_=893923878359= ::UNDEFINED:: ~
مات: في رجب سنة سبع وثلاث مائة ms4804.

_ء_=664378009046= ::UNDEFINED:: ~
وبقي إلى هذا العام بمصر من يروي عن يحيى بن بكير وهو الحسين بن سعيد بن كامل، كتب عنه ابن يونس.


