#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P188"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=706824214238= $ 69 -

_ء_=634782746890= ::UNDEFINED:: ~
 الجراح بن عبد الله الحكمي أبو عقبة *

_ء_=891214206690= ::UNDEFINED:: ~
مقدم الجيوش، فارس الكتائب، أبو عقبة الجراح بن عبد الله الحكمي.

_ء_=595733878499= ::UNDEFINED:: ~
ولي البصرة من جهة الحجاج، ثم ولي خراسان وسجستان لعمر بن عبد العزيز.

_ء_=457154074338= ::UNDEFINED:: ~
وكان بطلا، شجاعا، مهيبا، طوالا، عابدا، قارئا، كبير القدر.

_ء_=748557539046= ::UNDEFINED:: ~
روى عن: ابن سيرين.

_ء_=617233880809= ::UNDEFINED:: ~
وعنه: صفوان بن عمرو، ويحيى بن عطية، وربيعة بن فضالة. PageV05P189

_ء_=617326155501= ::UNDEFINED:: ~
روى: أبو مسهر، عن شيخ من حكم، قال:

_ء_=769059297010= ::UNDEFINED:: ~
قال الجراح الحكمي: تركت الذنوب حياء أربعين سنة، ثم أدركني الورع.

_ء_=848306476791= ::UNDEFINED:: ~
قال شباب: هو دمشقي، نزل البصرة والكوفة، وكان من القراء.

_ء_=629590300409= ::UNDEFINED:: ~
قال الوليد بن مسلم: كان إذا مر في جامع دمشق، يميل رأسه عن القناديل من طوله.

_ء_=803049936633= ::UNDEFINED:: ~
وقال مجالد: ولي يزيد بن المهلب العراق، فلما سار إلى خراسان، استخلف الجراح على العراق.

_ء_=435444356857= ::UNDEFINED:: ~
وعن الحسن الزرقي، قال: كان الجراح بن عبد الله على خراسان كلها؛ حربها، وصلاتها، ومالها.

_ء_=712545244932= ::UNDEFINED:: ~
قال ابن جابر: وفي سنة اثنتي عشرة ومائة غزا الجراح بلاد الترك، ورجع، فأدركته الترك، فقتل هو وأصحابه.

_ء_=553052641030= ::UNDEFINED:: ~
وقال أبو سفيان الحميري: كان الجراح على أرمينية، وكان رجلا صالحا، فقتلته الخزر (1) ، ففزع الناس لقتله في البلدان.

_ء_=584635750155= ::UNDEFINED:: ~
قال سليم بن عامر: دخلت على الجراح، فرفع يديه، فرفع الأمراء أيديهم، فمكث طويلا، ثم قال لي: يا أبا يحيى، هل تدري ما كنا فيه؟

_ء_=959145154317= ::UNDEFINED:: ~
قلت: لا، وجدتكم في رغبة، فرفعت يدي معكم.

_ء_=935757715214= ::UNDEFINED:: ~
قال: سألنا الله الشهادة، فوالله ما بقي منهم أحد في تلك الغزاة حتى استشهد.

_ء_=968615892753= ::UNDEFINED:: ~
قال خليفة: زحف الجراح من برذعة (2) سنة اثنتي عشرة إلى ابن خاقان، فاقتتلوا قتالا شديدا، فقتل الجراح في رمضان، وغلبت الخزر على أذربيجان، وبلغوا إلى قريب ms2202 من الموصل (3) .

_ء_=679729010451= ::UNDEFINED:: ~
قال الواقدي: كان البلاء بمقتل الجراح على المسلمين عظيما، بكوا عليه في كل جند. PageV05P190


