#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P246"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=899493942547= $ 174 -

_ء_=591816305829= ::UNDEFINED:: ~
 السيرافي الحسن بن عبد الله بن المرزبان **

_ء_=531829642518= ::UNDEFINED:: ~
العلامة، إمام النحو، أبو سعيد الحسن بن عبد الله بن المرزبان السيرافي، صاحب التصانيف، ونحوي بغداد.

_ء_=729473635607= ::UNDEFINED:: ~
حدث عن: أبي بكر بن دريد، وابن زياد النيسابوري، ومحمد بن أبي الأزهر. PageV16P247

_ء_=932066907416= ::UNDEFINED:: ~
حدث عنه: علي بن أيوب القمي، ومحمد بن عبد الواحد بن رزمة، وطائفة.

_ء_=559470105881= ::UNDEFINED:: ~
وكان أبوه مجوسيا فأسلم.

_ء_=928770184471= ::UNDEFINED:: ~
وكان أبو سعيد صاحب فنون، من أعيان الحنفية، رأسا في نحو البصريين، تصدر لإقراء القراءات، واللغة، والفقه، والفرائض، والعربية، والعروض.

_ء_=774092641561= ::UNDEFINED:: ~
وقرأ القرآن على ابن مجاهد، وأخذ اللغة، عن ابن دريد، والنحو عن أبي بكر بن السراج.

_ء_=784477738268= ::UNDEFINED:: ~
وكان دينا متورعا، لا يأكل إلا من كسب يده.

_ء_=520949617949= ::UNDEFINED:: ~
وولي القضاء ببعض بغداد، وكان ينسخ كل يوم كراسا أجرته عشرة دراهم لحسن خطه.

_ء_=557700109599= ::UNDEFINED:: ~
قال ابن أبي الفوارس: كان يذكر عنه الاعتزال ولم يظهر منه (1) .

_ء_=577128125728= ::UNDEFINED:: ~
وقد جود شرح (كتاب سيبويه) ، وله (ألفات القطع والوصل) ، وكتاب (الإقناع) في النحو الذي كمله ولده يوسف (2) ، وله جزء مروي في (أخبار النحاة) ، وسمعنا من طريقه جزءا من ms5365 (أخبار الزبير بن بكار) .

_ء_=791540946207= ::UNDEFINED:: ~
وكان وافر الجلالة، كثير التلامذة.

_ء_=919072953634= ::UNDEFINED:: ~
عاش أربعا وثمانين سنة، ومات في رجب سنة ثمان وستين وثلاث مائة.

_ء_=428247110949= ::UNDEFINED:: ~
ومات ابنه يوسف (3) سنة خمس وثمانين كهلا. PageV16P248

_ء_=763330057511= ::UNDEFINED:: ~
وكان إماما في العربية، صاحب تصانيف، فيه دين وورع.


