#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P336"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=524682577267= $ 158 -

_ء_=975158917154= ::UNDEFINED:: ~
 ابن يونس الحسن بن عمر بن حسن الأصبهاني *

_ء_=884579026293= ::UNDEFINED:: ~
الشيخ، العالم، الحافظ، المحدث، الثقة، أبو علي الحسن بن PageV18P337

_ء_=626016961910= ::UNDEFINED:: ~
عمر بن حسن بن يونس الأصبهاني.

_ء_=749874759030= ::UNDEFINED:: ~
رحال صدوق، صاحب معرفة.

_ء_=986014074232= ::UNDEFINED:: ~
سمع: أبا الحسن أحمد بن محمد بن الصلت، وأبا عمر بن مهدي، وهلالا الحفار، وطائفة ببغداد، وأبا عمر الهاشمي بالبصرة، وعثمان بن أحمد البرجي، وأبا بكر بن مردويه، وجماعة بأصبهان، وكتب الكثير.

_ء_=880183395708= ::UNDEFINED:: ~
حدث عنه: محمد بن عبد الواحد الدقاق، ومحمود بن أحمد بن ماشاذه، وأبو سعد، أحمد بن محمد بن ثابت الخجندي (1) ، والمعمر إسماعيل ابن علي الحمامي، وآخرون.

_ء_=571289683327= ::UNDEFINED:: ~
توفي: في ذي القعدة، سنة ست وستين وأربع مائة، وهو في عشر التسعين - رحمه الله -.


