#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "فصل في بقية كبراء الصحابة."
    - page_tag    : "PageV02P507"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=740487646171= $ 105 -

_ء_=663538893496= ::UNDEFINED:: ~
 عمران بن حصين بن عبيد بن خلف الخزاعي * (ع

_ء_=968464845787= ::UNDEFINED:: ~
القدوة، الإمام، صاحب رسول الله -صلى الله عليه وسلم- أبو نجيد الخزاعي.

_ء_=648447839197= ::UNDEFINED:: ~
أسلم هو ms1419 وأبوه وأبو هريرة في وقت، سنة سبع.

_ء_=965184900068= ::UNDEFINED:: ~
وله عدة أحاديث.

_ء_=506051218407= ::UNDEFINED:: ~
وولي قضاء البصرة، وكان عمر بعثه إلى أهل البصرة (1) ليفقههم؛ فكان الحسن يحلف: ما قدم عليهم البصرة خير لهم من عمران بن الحصين.

_ء_=533540686824= ::UNDEFINED:: ~
حدث عنه: مطرف بن عبد الله بن الشخير، وأبو رجاء العطاردي، وزهدم الجرمي، وزرارة بن أوفى، والحسن، وابن سيرين، وعبد الله بن بريدة، والشعبي، وعطاء مولى عمران بن حصين، والحكم بن الأعرج؛ وعدة.

_ء_=546996014060= ::UNDEFINED:: ~
قال زرارة: رأيت عمران بن حصين يلبس الخز (2) .

_ء_=428045552625= ::UNDEFINED:: ~
وقال مطرف بن عبد الله: قال لي عمران بن حصين: أحدثك حديثا عسى الله أن ينفعك به:

_ء_=916707134455= ::UNDEFINED:: ~
إن رسول الله -صلى الله عليه وسلم- جمع بين الحج والعمرة، ولم ينه عنه حتى مات، ولم ينزل فيه قرآن يحرمه، وأنه كان يسلم علي -يعني: PageV02P508

_ء_=454016683006= ::UNDEFINED:: ~
الملائكة-. قال: فلما اكتويت، أمسك ذلك؛ فلما تركته، عاد إلي (1) .

_ء_=419900214274= ::UNDEFINED:: ~
وقد غزا عمران مع النبي - صلى الله عليه وسلم - غير مرة، وكان ينزل ببلاد قومه، ويتردد إلى المدينة.

_ء_=465416801287= ::UNDEFINED:: ~
قال أبو خشينة: عن الحكم بن الأعرج، عن عمران بن حصين، قال:

_ء_=852920159240= ::UNDEFINED:: ~
ما مسست ذكري بيميني منذ بايعت بها رسول الله (2) -صلى الله عليه وسلم-.

_ء_=424983710728= ::UNDEFINED:: ~
وروى: هشام، عن محمد، قال:

_ء_=744690338826= ::UNDEFINED:: ~
ما قدم البصرة أحد يفضل على عمران بن حصين (3) .

_ء_=629120486411= ::UNDEFINED:: ~
قال قتادة: بلغني أن عمران قال: وددت أني رماد تذروني الرياح (4) .

_ء_=558362577938= ::UNDEFINED:: ~
قلت: وكان ممن اعتزل الفتنة، ولم يحارب مع علي.

_ء_=934541315092= ::UNDEFINED:: ~
أيوب: عن حميد بن هلال، عن أبي قتادة:

_ء_=485960502294= ::UNDEFINED:: ~
قال لي عمران بن حصين: الزم مسجدك.

_ء_=790668299290= ::UNDEFINED:: ~
قلت: فإن دخل علي؟

_ء_=408709811227= ::UNDEFINED:: ~
قال: الزم بيتك.

_ء_=732208090140= ::UNDEFINED:: ~
قلت: فإن دخل علي؟

_ء_=939859692570= ::UNDEFINED:: ~
قال: لو دخل علي رجل يريد نفسي ومالي، لرأيت أن قد PageV02P509

_ء_=788780862494= ::UNDEFINED:: ~
حل لي أن أقتله (1) .

_ء_=944985132063= ::UNDEFINED:: ~
ثابت البناني: عن مطرف، عن عمران، قال:

_ء_=755041881128= ::UNDEFINED:: ~
اكتوينا، فما أفلحن، ولا أنجحن -يعني: المكاوي (2) -.

_ء_=674771291184= ::UNDEFINED:: ~
قتادة: عن مطرف:

_ء_=614264261682= ::UNDEFINED:: ~
قال لي عمران في مرضه: إنه قد كان يسلم علي، فإن عشت، فاكتم علي (3) .

_ء_=873841347639= ::UNDEFINED:: ~
حميد بن هلال: عن مطرف، قلت لعمران: ما يمنعني من عيادتك إلا ما أرى من حالك.

_ء_=730614254648= ::UNDEFINED:: ~
قال: فلا تفعل، فإن أحبه إلي أحبه إلى ms1420 الله (4) .

_ء_=794476727354= ::UNDEFINED:: ~
يزيد بن هارون: أخبرنا إبراهيم بن عطاء مولى عمران، عن أبيه:

_ء_=634849905727= ::UNDEFINED:: ~
أن عمران قضى على رجل بقضية، فقال: والله، قضيت علي بجور، وما ألوت.

_ء_=987163053121= ::UNDEFINED:: ~
قال: وكيف؟

_ء_=616998947907= ::UNDEFINED:: ~
قال: شهد علي بزور.

_ء_=689208085575= ::UNDEFINED:: ~
قال: فهو في مالي، ووالله لا أجلس مجلسي هذا أبدا (5) .

_ء_=645117561930= ::UNDEFINED:: ~
وكان نقش خاتم عمران تمثال رجل. PageV02P510

_ء_=441685429325= ::UNDEFINED:: ~
عن أبي رجاء، قال:

_ء_=923845839951= ::UNDEFINED:: ~
خرج علينا عمران في مطرف خز لم نره قط، فقال:

_ء_=810146647123= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (إن الله إذا أنعم على عبد نعمة يحب أن ترى عليه (1)) .

_ء_=687068990551= ::UNDEFINED:: ~
قال ابن سيرين: سقى بطن عمران بن حصين ثلاثين سنة، كل ذلك يعرض عليه الكي، فيأبى؛ حتى كان قبل موته بسنتين، فاكتوى (2) .

_ء_=582865701981= ::UNDEFINED:: ~
عمران بن حدير: عن أبي مجلز، قال:

_ء_=914802920542= ::UNDEFINED:: ~
كان عمران ينهى عن الكي، فابتلي، فاكتوى، فكان يعج (3) !

_ء_=692672580703= ::UNDEFINED:: ~
قال مطرف: قال لي عمران: أشعرت أن التسليم عاد إلي؟

_ء_=570551225440= ::UNDEFINED:: ~
قال: ثم لم يلبث إلا يسيرا حتى مات (4) .

_ء_=749547342949= ::UNDEFINED:: ~
ابن علية: عن مسلمة بن علقمة، عن الحسن:

_ء_=574493871206= ::UNDEFINED:: ~
أن عمران بن حصين أوصى لأمهات أولاده بوصايا، وقال: من صرخت علي، فلا وصية لها.

_ء_=466834476133= ::UNDEFINED:: ~
توفي عمران: سنة اثنتين وخمسين -رضي الله عنه-.

_ء_=745252375656= ::UNDEFINED:: ~
مسنده: مائة وثمانون حديثا. PageV02P511

_ء_=705607814248= ::UNDEFINED:: ~
اتفق الشيخان له على تسعة أحاديث (1) ، وانفرد البخاري بأربعة أحاديث، ومسلم بتسعة.


