#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV14P522"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=527719202814= $ 297 -

_ء_=628524852507= ::UNDEFINED:: ~
 الباشاني أبو علي أحمد بن محمد بن علي *

_ء_=694870605825= ::UNDEFINED:: ~
المحدث، الثقة، أبو علي أحمد بن محمد بن علي بن رزين الباشاني، الهروي.

_ء_=839666368515= ::UNDEFINED:: ~
سمع: علي بن خشرم، وسفيان بن وكيع، وأحمد بن عبد الله الفرياناني، وغيرهم.

_ء_=709441617927= ::UNDEFINED:: ~
وعنه: أبو عبد الله بن أبي ذهل، وأبو بكر بن أبي إسحاق القراب، وزاهر السرخسي، ومحمد بن محمد بن جعفر الماليني، وآخرون.

_ء_=824516542472= ::UNDEFINED:: ~
وقد وثق.

_ء_=829054779402= ::UNDEFINED:: ~
توفي: سنة إحدى وعشرين وثلاث مائة.


