#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P314"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=776793849933= $ 192 -

_ء_=423305956023= ::UNDEFINED:: ~
 الحسن ابن الزبيدي أبو علي الحسن بن المبارك **

_ء_=813233963094= ::UNDEFINED:: ~
الشيخ، الإمام، الفقيه، العابد، أبو علي الحسن بن المبارك بن محمد بن يحيى بن الزبيدي البغدادي، الحنفي، أخو سراج الدين. PageV22P315

_ء_=559394685020= ::UNDEFINED:: ~
ولد: سنة ثلاث وأربعين أو قبلها.

_ء_=619993989213= ::UNDEFINED:: ~
وسمع (الصحيح) من أبي الوقت، وسمع من: أبي زرعة المقدسي، وأبي علي أحمد بن الخراز، ومعمر بن الفاخر، وأبي الفتوح الطائي، وعدة.

_ء_=597890007135= ::UNDEFINED:: ~
وحدث بمكة في آخر عمره، وكان أولا حنبليا، ثم تحول شافعيا، ثم حنفيا، وكان من جلة الفقهاء، ذا دين وورع وبصر بالعربية.

_ء_=627526959200= ::UNDEFINED:: ~
حدث عنه: ابن الدبيثي، والسيف ms7052 ابن المجد، وعبد الله بن محمد خطيب المصلى، والمجد عبد العزيز ابن الخليلي، والضياء علي بن البالسي، والخطيب عز الدين أحمد الفاروثي، وأبو المعالي الأبرقوهي، وعدة.

_ء_=643750527077= ::UNDEFINED:: ~
قال ابن النجار: كان عالما، متدينا، حسن الطريقة، له معرفة بالنحو، كتب الكثير من التفاسير، والحديث، والتاريخ، وكانت أوقاته محفوظة.

_ء_=876760891499= ::UNDEFINED:: ~
قال ابن الحاجب: رأيتهم يرمونه بالاعتزال، فكتب تحته ابن المجد: قصر ابن الحاجب في وصف شيخنا هذا، فإنه كان إماما عالما، لم نر في المشايخ مثله إلا يسيرا.

_ء_=717603831916= ::UNDEFINED:: ~
قلت: توفي في سلخ ربيع الأول، سنة تسع وست مائة.


