#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة"
    - page_tag    : "PageV07P440"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=690483249582= $ 167 -

_ء_=960294293431= ::UNDEFINED:: ~
 الهادي الخليفة أبو محمد موسى بن المهدي **

_ء_=745411854772= ::UNDEFINED:: ~
محمد بن المنصور عبد الله الهاشمي، العباسي.

_ء_=500649050554= ::UNDEFINED:: ~
ولي عهد أبيه، فلما مات أبوه، تسلم الخلافة، وكان بجرجان، فأخذ له البيعة أخوه الرشيد.

_ء_=903730053564= ::UNDEFINED:: ~
وكان أبيض، طويلا، جسيما، في شفته تقلص، فوكل به في الصبا خادما، كان كلما رآه يقلص شفته، قال: موسى، أطبق.

_ء_=727258907076= ::UNDEFINED:: ~
فيفيق، ويضم شفته.

_ء_=562548588997= ::POETRY:: ~
وعمل ms2881 فيه مروان بن أبي حفصة (1) قصيدة، منها: PageV07P441

_ء_=612385162557= ::UNDEFINED:: ~
تشابه يوما بأسه ونواله %~% فما أحد يدري لأيهما الفضل (1

_ء_=734238228937= ::UNDEFINED:: ~
فأمر له بمائة ألف وثلاثين ألفا.

_ء_=966485230028= ::UNDEFINED:: ~
وقيل: إنه قال لإبراهيم الموصلي: إن أطربتني، فاحتكم.

_ء_=588091900368= ::UNDEFINED:: ~
فأطربه، فأعطاه سبعمائة ألف درهم.

_ء_=574317806032= ::UNDEFINED:: ~
وكان يشرب المسكر، وفيه ظلم، وشهامة، ولعب، وربما ركب حمارا فارها، وكان شجاعا، فصيحا، لسنا، أديبا، مهيبا، عظيم السطوة.

_ء_=909350420944= ::UNDEFINED:: ~
قال ابن حزم: كان سبب موته أنه دفع نديما له من جرف، على أصول قصب قد قطع، فتعلق به النديم، فوقع معه، فدخلت قصبة في دبره، فكان ذلك سبب موته، فهلكا جميعا.

_ء_=584686125523= ::UNDEFINED:: ~
قلت: مات في شهر ربيع الآخر، سنة سبعين ومائة، وعمره ثلاث وعشرون سنة، وكانت خلافته سنة وشهرا، وقام بعده الرشيد.

_ء_=759479550418= ::UNDEFINED:: ~
وكان المهدي قد عزم على تقديم الرشيد في ولاية العهد، وأن يؤخر الهادي (2) ، فلما نفذ إلى الهادي، فامتنع، فطلبه، فلم يأت، فهم المهدي بالمضي إلى جرجان PageV07P442

_ء_=717175800275= ::UNDEFINED:: ~
إليه، فساق (1) خلف صيد، ففر إلى خربة، وتبعه المهدي، فدق ظهره بباب الخربة، فانقطع.

_ء_=733609083346= ::UNDEFINED:: ~
وقيل: بل سم، سقته سرية سما عملته لضرتها، فمد يده إلى الطعام المسموم، ففزعت ولم تخبره، وكان لبئا، فصاح: جوفي.

_ء_=510069457370= ::UNDEFINED:: ~
وتلف بعد يوم (2) ، وبعثوا بالخاتم (3) والقضيب إلى الهادي، فركب لوقته، وقصد بغداد.

_ء_=437130510810= ::UNDEFINED:: ~
وكان كوالده في استئصال الزنادقة، وتتبعهم، فقتل عدة، منهم: يعقوب بن الفضل بن عبد الرحمن بن العباس بن ربيعة بن الحارث بن عبد المطلب بن هاشم، وظهرت بنته حبلى منه، أكرهها (4) .

_ء_=682363077084= ::UNDEFINED:: ~
وخرج على الهادي حسين بن علي بن حسن بن حسن الحسني (5) بالمدينة، المقتول في وقعة فخ، بظاهر مكة، وكان قليل الخير، وعسكره أوباش، وهلك الهادي - فيما قيل - من قرحة.

_ء_=661349614050= ::UNDEFINED:: ~
ويقال: سمته أمه الخيزران، لما أجمع على قتل أخيه الرشيد، وكانت متصرفة في الأمور إلى الغاية، وكانت من PageV07P443

_ء_=829180494310= ::UNDEFINED:: ~
مولدات المدينة، فقال لها:

_ء_=692723007975= ::UNDEFINED:: ~
لئن وقف ببابك أمير لأقتلنك، أما لك مغزل يشغلك، أو مصحف يذكرك، أو سبحة، فقامت لا تعقل غضبا (1) .

_ء_=530747376105= ::UNDEFINED:: ~
ويقال: خلف سبعة بنين، وكان مولده بالري.


