#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P605"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=619918227688= $ 246 -

_ء_=720698869799= ::UNDEFINED:: ~
 محمد بن سيرين أبو بكر الأنصاري *

_ء_=879772137706= ::UNDEFINED:: ~
الإمام، شيخ الإسلام، أبو بكر الأنصاري، الأنسي، البصري، مولى أنس بن مالك خادم رسول ms2083 الله -صلى الله عليه وسلم-.

_ء_=839322269938= ::UNDEFINED:: ~
وكان أبوه من سبي جرجرايا (1) ، تملكه أنس، ثم كاتبه على ألوف من المال، فوفاه، وعجل له مال الكتابة قبل حلوله، فتمنع أنس من أخذه لما رأى سيرين قد كثر ماله من التجارة، وأمل أن يرثه، فحاكمه إلى عمر -رضي الله عنه- فألزمه تعجيل المؤجل.

_ء_=724364785915= ::UNDEFINED:: ~
قال

_ء_=649479682300= ::UNDEFINED:: ~
أنس بن سيرين:

_ء_=443128314110= ::UNDEFINED:: ~
ولد أخي محمد لسنتين بقيتا من خلافة عمر (2) ، وولدت بعده بسنة قابلة.

_ء_=544831797508= ::UNDEFINED:: ~
سمع: أبا هريرة، وعمران بن حصين، وابن عباس، وعدي بن حاتم، وابن عمر، وعبيدة السلماني، وشريحا القاضي، وأنس بن مالك، وخلقا سواهم.

_ء_=898805889285= ::UNDEFINED:: ~
روى عنه: قتادة، وأيوب، ويونس بن عبيد، وابن عون، وخالد PageV04P606

_ء_=437373729030= ::UNDEFINED:: ~
الحذاء، وهشام بن حسان، وعوف الأعرابي، وقرة بن خالد، ومهدي بن ميمون، وجرير بن حازم، وأبو هلال محمد بن سليم، ويزيد بن إبراهيم التستري، وعقبة بن عبد الله الأصم، وسعيد بن أبي عروبة، وأبو بكر سلمى الهذلي، وحيان بن حصين، وشبيب بن شيبة، وسليمان بن المغيرة، وخليد بن دعلج.

_ء_=933400508680= ::UNDEFINED:: ~
قال خالد بن خداش: حدثنا حماد، عن أنس بن سيرين:

_ء_=893151967500= ::UNDEFINED:: ~
ولد أخي محمد لسنتين بقيتا من خلافة عمر.

_ء_=938525948172= ::UNDEFINED:: ~
قال الحاكم: هكذا وجدت في كتابي: عمر.

_ء_=404809152784= ::UNDEFINED:: ~
وقال غيره: عثمان.

_ء_=649840392465= ::UNDEFINED:: ~
قلت: الثاني أشبه، ولو كان أولاهما الأول، لكان ابن سيرين في سن الحسن، ومعلوم أن محمدا كان أصغر بسنوات، لكن يشهد للأول: قول عارم، عن حماد بن زيد: عاش ابن سيرين نيفا وثمانين سنة.

_ء_=828240918801= ::UNDEFINED:: ~
ويشهد للثاني: قول ميسرة، عن معلى بن هلال (1) ، حدثنا يونس بن عبيد، قال: مات محمد بن سيرين، وهو ابن ثمان وسبعين سنة.

_ء_=564335311127= ::UNDEFINED:: ~
حماد بن زيد: عن هشام، عن ابن سيرين، قال:

_ء_=718601812249= ::UNDEFINED:: ~
حج بنا أبو الوليد، فمر بنا على المدينة، فأدخلنا على زيد بن ثابت، ونحن سبعة ولد سيرين، فقال له: هؤلاء بنو سيرين.

_ء_=814970140955= ::UNDEFINED:: ~
فقال زيد: هذان لأم، وهذان لأم، وهذان لأم، وهذا من أم.

_ء_=567330044188= ::UNDEFINED:: ~
قال: فما أخطأ.

_ء_=462321449244= ::UNDEFINED:: ~
وكان يحيى أخا محمد من أمه.

_ء_=936059697444= ::UNDEFINED:: ~
وقيل: بل معبد كان أخا محمد لأمه (2) .

_ء_=693125609767= ::UNDEFINED:: ~
قال هشام بن حسان: أدرك محمد ثلاثين صحابيا.

_ء_=686003681576= ::UNDEFINED:: ~
عمر بن شبة: حدثنا ms2084 يوسف بن عطية:

_ء_=465660115250= ::UNDEFINED:: ~
رأيت ابن سيرين قصيرا، عظيم PageV04P607

_ء_=605733091635= ::UNDEFINED:: ~
البطن، له وفرة، يفرق شعره، كثير المزاح والضحك، يخضب بالحناء (1) .

_ء_=413550082354= ::UNDEFINED:: ~
قال ابن عون: كان محمد يأتي بالحديث على حروفه، وكان الحسن صاحب معنى.

_ء_=616529230132= ::UNDEFINED:: ~
عون بن عمارة: حدثنا هشام، حدثني أصدق من أدركت؛ محمد بن سيرين.

_ء_=538548730168= ::UNDEFINED:: ~
قال حبيب بن الشهيد: كنت عند عمرو بن دينار، فقال: والله ما رأيت مثل طاووس.

_ء_=896071203136= ::UNDEFINED:: ~
فقال أيوب السختياني - وكان جالسا -: والله لو رأى محمد بن سيرين، لم يقله.

_ء_=587328485700= ::UNDEFINED:: ~
معاذ بن معاذ: سمعت ابن عون يقول: ما رأيت مثل محمد بن سيرين.

_ء_=592361650505= ::UNDEFINED:: ~
وعن خليف بن عقبة، قال: كان ابن سيرين نسيج وحده.

_ء_=594274253129= ::UNDEFINED:: ~
وقال حماد بن زيد: عن عثمان البتي، قال:

_ء_=688587372879= ::UNDEFINED:: ~
لم يكن بالبصرة أحد أعلم بالقضاء من ابن سيرين (2) .

_ء_=753641027926= ::UNDEFINED:: ~
وعن شعيب بن الحبحاب، قال:

_ء_=975888808281= ::UNDEFINED:: ~
كان الشعبي يقول لنا: عليكم بذلك الأصم -يعني: ابن سيرين (3) -.

_ء_=650981243227= ::UNDEFINED:: ~
وقال ابن يونس: كان ابن سيرين أفطن من الحسن في أشياء (4) . PageV04P608

_ء_=939188648290= ::UNDEFINED:: ~
وقال عوف الأعرابي: كان ابن سيرين حسن العلم بالفرائض والقضاء والحساب (1) .

_ء_=607377258851= ::UNDEFINED:: ~
حماد بن زيد: عن عاصم، سمعت مورقا العجلي يقول:

_ء_=587227822441= ::UNDEFINED:: ~
ما رأيت أحدا أفقه في ورعه، ولا أورع في فقهه من محمد بن سيرين (2) .

_ء_=627551861104= ::UNDEFINED:: ~
وقال عاصم: وذكر محمد عند أبي قلابة، فقال: اصرفوه كيف شئتم، فلتجدنه أشدكم ورعا، وأملككم لنفسه (3) .

_ء_=643918035313= ::UNDEFINED:: ~
حماد: حدثنا أيوب، عن أبي قلابة، قال:

_ء_=532072724850= ::UNDEFINED:: ~
ومن يستطيع ما يطيق؟! محمد يركب مثل حد السنان (4) .

_ء_=888395626870= ::UNDEFINED:: ~
النضر بن شميل: عن ابن عون، قال:

_ء_=587060050296= ::UNDEFINED:: ~
ثلاثة لم تر عيناي مثلهم: ابن سيرين بالعراق، والقاسم بن محمد بالحجاز، ورجاء بن حيوة بالشام، كأنهم التقوا، فتواصوا.

_ء_=647541913977= ::UNDEFINED:: ~
وقد وقف على ابن سيرين دين كثير من أجل زيت كثير أراقه؛ لكونه وجد في بعض الظروف فأرة.

_ء_=802546612610= ::UNDEFINED:: ~
حماد بن سلمة: عن ثابت:

_ء_=809140058498= ::UNDEFINED:: ~
قال لي محمد: يا أبا محمد، لم يكن يمنعني من مجالستكم إلا مخافة الشهرة، فلم يزل بي البلاء حتى قمت على المصطبة.

_ء_=645201492356= ::UNDEFINED:: ~
فقيل: هذا ابن سيرين، أكل أموال الناس، وكان عليه دين كثير (5) . PageV04P609

_ء_=551064533381= ::UNDEFINED:: ~
وقال أبو عوانة: رأيت محمد بن سيرين في السوق، فما رآه أحد إلا ذكر الله ms2085 (1) .

_ء_=408114264453= ::UNDEFINED:: ~
محمد بن عمر الباهلي: سمعت سفيان يقول:

_ء_=467186841991= ::UNDEFINED:: ~
لم يكن كوفي ولا بصري له مثل ورع محمد بن سيرين.

_ء_=514423093640= ::UNDEFINED:: ~
وعن زهير الأقطع: كان محمد بن سيرين إذا ذكر الموت، مات كل عضو منه على حدة (2) .

_ء_=853381577100= ::UNDEFINED:: ~
وقال ابن عون: كان محمد يرى أن أهل الأهواء أسرع الناس ردة، وأن هذه نزلت فيهم: {وإذا رأيت الذين يخوضون في آياتنا، فأعرض عنهم حتى يخوضوا في حديث غيره} [الأنعام: 68] ، وما رأيت أحدا أسخى نفسا من ابن عون (3) .

_ء_=543330236814= ::UNDEFINED:: ~
مسلم بن إبراهيم: عن قرة، قال:

_ء_=401260771727= ::UNDEFINED:: ~
أكلت عند ابن سيرين، فقال: إن الطعام أهون من أن يقسم عليه (4) .

_ء_=680945351056= ::UNDEFINED:: ~
وعن ثابت البناني، قال:

_ء_=781742864788= ::UNDEFINED:: ~
كان الحسن متواريا من الحجاج، فماتت بنت له، فبادرت إليه رجاء أن يقول لي: صل عليها.

_ء_=938500782490= ::UNDEFINED:: ~
فبكى، حتى ارتفع نحيبه، ثم قال لي: اذهب إلى محمد بن سيرين، فقل له: ليصل عليها.

_ء_=854035888541= ::UNDEFINED:: ~
فعرف حين جاء الحقائق، أنه لا يعدل بابن سيرين أحدا (5) .

_ء_=478159141283= ::UNDEFINED:: ~
الأنصاري: حدثنا ابن عون، قال:

_ء_=756669315494= ::UNDEFINED:: ~
كان إبراهيم بن الحسن، PageV04P610

_ء_=948634220971= ::UNDEFINED:: ~
والشعبي: يأتون بالحديث على المعاني، وكان القاسم، وابن سيرين، ورجاء بن حيوة: يقيدون الحديث على حروفه.

_ء_=934826572205= ::UNDEFINED:: ~
خارجة بن مصعب: عن ابن عون، عن محمد، قال:

_ء_=583260010926= ::UNDEFINED:: ~
ما رأيت سود الرؤوس أفقه من أهل الكوفة، إلا أن فيهم حدة.

_ء_=769940093367= ::UNDEFINED:: ~
قال محمد بن جرير الطبري: كان ابن سيرين فقيها، عالما، ورعا، أديبا، كثير الحديث، صدوقا، شهد له أهل العلم والفضل بذلك، وهو حجة.

_ء_=498350520762= ::UNDEFINED:: ~
حماد بن زيد: عن أيوب:

_ء_=593829657022= ::UNDEFINED:: ~
قال محمد: إن هذا العلم دين، فانظروا عمن تأخذون دينكم (1) .

_ء_=939540969921= ::UNDEFINED:: ~
الفضل بن محمد الشعراني: حدثنا عمرو بن عون، حدثنا هشيم، حدثنا منصور بن زاذان، عن ابن سيرين، قال:

_ء_=480709278147= ::UNDEFINED:: ~
نزل بنا أبو قتادة، فبينا هو على سطح لنا - قال: ونحن عشرة من ولد سيرين - فانقض كوكب من السماء، فأتبعناه أبصارنا، فنهانا أبو قتادة عن ذلك.

_ء_=688990026180= ::UNDEFINED:: ~
وعن شعيب بن الحبحاب: قلت لابن سيرين: ما ترى في السماع من أهل الأهواء؟

_ء_=773714966988= ::UNDEFINED:: ~
قال: لا نسمع منهم ولا كرامة.

_ء_=473394411984= ::UNDEFINED:: ~
الحاكم: حدثني عمر بن جعفر البصري، حدثنا الحسن بن صالح الأهوازي بالبصرة، حدثنا سليمان الشاذكوني، حدثنا ms2086 ابن علية، عن ابن عون، عن محمد بن سيرين:

_ء_=830338070993= ::UNDEFINED:: ~
أنه كان يحدثه الرجل، فلا يقبل عليه، ويقول: ما أتهمك، ولا الذي يحدثك، ولكن من بينكما أتهمه.

_ء_=534513809874= ::UNDEFINED:: ~
قال سليمان: إنما يقع الكذب بالذي وضع الحديث على رسول الله -صلى الله عليه وسلم-. PageV04P611

_ء_=946604177877= ::UNDEFINED:: ~
وقال قرة بن خالد: سمعت محمدا يقول: ذهب العلم وبقيت منه شذرات في أوعية شتى.

_ء_=710263536085= ::UNDEFINED:: ~
خالد بن خداش: حدثنا مهدي بن ميمون، قال:

_ء_=493233469911= ::UNDEFINED:: ~
رأيت محمد بن سيرين يحدث بأحاديث الناس، وينشد الشعر، ويضحك حتى يميل، فإذا جاء بالحديث من المسند، كلح وتقبض.

_ء_=957635197402= ::UNDEFINED:: ~
أشهل بن حاتم: عن ابن عون، عن محمد، قال:

_ء_=638096341469= ::UNDEFINED:: ~
قال عمر لابن مسعود - أو لأبي مسعود -: إنك تفتي الناس ولست بأمير، ول حارها من تولى قارها (1) .

_ء_=839355824605= ::UNDEFINED:: ~
قال: وقال حذيفة: إنما يفتي الناس أحد ثلاثة: من يعلم ما نسخ من القرآن.

_ء_=915566328289= ::UNDEFINED:: ~
قالوا: ومن يعلم ما نسخ من القرآن؟

_ء_=891222587875= ::UNDEFINED:: ~
قال: عمر، أو أمير لا يجد بدا، أو أحمق متكلف (2) .

_ء_=412702833124= ::UNDEFINED:: ~
ثم قال ابن سيرين: ولست بواحد من هذين، ولا أحب أن أكون الثالث.

_ء_=863917668837= ::UNDEFINED:: ~
يزيد بن طهمان: عن محمد بن سيرين، قال:

_ء_=629212805606= ::UNDEFINED:: ~
كان معاوية لا يتهم في الحديث عن النبي -صلى الله عليه وسلم-.

_ء_=491010488810= ::UNDEFINED:: ~
قال الحارث بن أبي أسامة: حدثني محمد بن سعد، قال:

_ء_=574099651051= ::UNDEFINED:: ~
سألت محمد بن عبد الله الأنصاري عن سبب الدين الذي ركب محمد بن سيرين حتى حبس به؟ فقال:

_ء_=577698363884= ::UNDEFINED:: ~
كان باع من أم محمد بنت عبد الله بن عثمان بن أبي العاص جارية، فرجعت إلى محمد، فشكت أنها تعذبها، PageV04P612

_ء_=794166393333= ::UNDEFINED:: ~
فأخذها محمد، وكان قد أنفق ثمنها، فهي التي حبسته، وهي التي تزوجها سلم بن زياد، وأخرجها إلى خراسان، وكان أبوها يلقب: كركرة (1) .

_ء_=570719042037= ::UNDEFINED:: ~
وقال المدائني (2) : كان سبب حبسه أن أخذ زيتا بأربعين ألف درهم، فوجد في زق منه فأرة، فظن أنها وقعت في المعصرة، وصب الزيت كله، وكان يقول: إني ابتليت بذنب أذنبته منذ ثلاثين سنة.

_ء_=513374517750= ::UNDEFINED:: ~
قال: فكانوا يظنون أنه عير رجلا بفقر (3) .

_ء_=772087577084= ::UNDEFINED:: ~
إسماعيل (4) بن زكريا: عن عاصم الأحول، عن ابن سيرين، قال:

_ء_=985753811453= ::UNDEFINED:: ~
لقد أتى على الناس زمان وما يسأل ms2087 عن إسناد الحديث، فلما وقعت الفتنة، سئل عن إسناد الحديث، فينظر من كان من أهل البدع، ترك حديثه (5) .

_ء_=641602779646= ::UNDEFINED:: ~
قال أشعث: كان ابن سيرين (6) إذا سئل عن الحلال والحرام، تغير لونه حتى تقول: كأنه ليس بالذي كان (7) .

_ء_=531124812287= ::UNDEFINED:: ~
وقال يونس: كان ابن سيرين صاحب ضحك ومزاح.

_ء_=812772325888= ::UNDEFINED:: ~
هشيم: عن منصور:

_ء_=563219626493= ::UNDEFINED:: ~
كان محمد يضحك حتى تدمع عيناه، وكان الحسن يحدثنا ويبكي (8) . PageV04P613

_ء_=919961958915= ::UNDEFINED:: ~
سليمان بن حرب: حدثنا عمارة بن مهران، قال:

_ء_=470601005574= ::UNDEFINED:: ~
كنا في جنازة حفصة بنت سيرين، فوضعت الجنازة، ودخل محمد بن سيرين صهريجا يتوضأ.

_ء_=583226456584= ::UNDEFINED:: ~
فقال الحسن: أين هو؟

_ء_=420034476558= ::UNDEFINED:: ~
قالوا: يتوضأ صبا صبا، دلكا دلكا، عذاب على نفسه وعلى أهله (1) .

_ء_=424799205904= ::UNDEFINED:: ~
حماد: عن ابن عون: سمع ابن سيرين ينهى عن الجدال، إلا رجاء إن كلمته أن يرجع.

_ء_=675585030680= ::UNDEFINED:: ~
قال محمد بن عمرو: سمعت محمد بن سيرين يقول:

_ء_=813351139865= ::UNDEFINED:: ~
كاتب أنس بن مالك أبي أبا عمرة على أربعين ألف درهم، فأداها محمد بن سيرين.

_ء_=860813883936= ::UNDEFINED:: ~
قال عبيد الله بن أبي بكر بن أنس: هذه مكاتبة سيرين عندنا، وكان قينا (2) .

_ء_=888311740964= ::UNDEFINED:: ~
قال ابن شبرمة: دخلت على محمد بن سيرين بواسط، فلم أر أجبن من فتوى منه، ولا أجرأ على رؤيا منه (3) .

_ء_=642206759460= ::UNDEFINED:: ~
قال يونس بن عبيد: لم يكن يعرض لمحمد أمران في ذمته (4) ، إلا أخذ بأوثقهما (5) .

_ء_=550418610726= ::UNDEFINED:: ~
قال بكر بن عبد الله المزني: من أراد أن ينظر إلى أورع من أدركنا، فلينظر إلى محمد بن سيرين (6) . PageV04P614

_ء_=779083676199= ::UNDEFINED:: ~
وقال هشام بن حسان: كان محمد يتجر، فإذا ارتاب في شيء، تركه (1) .

_ء_=648246557224= ::UNDEFINED:: ~
وقال ابن عون: كان محمد من أشد الناس إزارء على نفسه (2) .

_ء_=945027119653= ::UNDEFINED:: ~
وقال غالب القطان: خذوا بحلم ابن سيرين، ولا تأخذوا بغضب الحسن (3) .

_ء_=657893456436= ::UNDEFINED:: ~
حماد بن سلمة: عن أيوب، قال: كان محمد يصوم يوما، ويفطر يوما (4) .

_ء_=806623476279= ::UNDEFINED:: ~
وقال ابن عون: كان محمد يصوم عاشوراء يومين، ثم يفطر بعد ذلك يومين (5) .

_ء_=748339427909= ::UNDEFINED:: ~
قال جرير بن حازم: كنت عند محمد، فذكر رجلا، فقال: ذاك الأسود.

_ء_=929910848070= ::UNDEFINED:: ~
ثم قال: إن لله، إني اغتبته (6) .

_ء_=480776387146= ::UNDEFINED:: ~
معاذ بن معاذ: عن ابن عون:

_ء_=790374742603= ::UNDEFINED:: ~
أن عمر بن عبد العزيز بعث إلى الحسن، فقبل، وبعث إلى ابن سيرين، فلم يقبل (7) .

_ء_=823434246733= ::UNDEFINED:: ~
ضمرة ms2088 بن ربيعة: عن رجاء، قال:

_ء_=652340197967= ::UNDEFINED:: ~
كان الحسن يجيء إلى السلطان، ويعيبهم، وكان ابن سيرين لا يجيء إليهم، ولا يعيبهم (8) .

_ء_=623357557327= ::UNDEFINED:: ~
قال هشام: ما رأيت أحدا عند السلطان أصلب من ابن سيرين (9) . PageV04P615

_ء_=756333771348= ::UNDEFINED:: ~
حماد بن زيد: عن أيوب:

_ء_=506101594709= ::UNDEFINED:: ~
رأيت الحسن في النوم مقيدا، ورأيت ابن سيرين في النوم مقيدا (1) .

_ء_=499357153877= ::UNDEFINED:: ~
أبو شهاب الحناط: عن هشام بن حسان:

_ء_=953692551768= ::UNDEFINED:: ~
أن ابن سيرين اشترى بيعا من منونيا (2) ، فأشرف فيه على ربح ثمانين ألفا، فعرض في قلبه شيء، فتركه.

_ء_=734011685472= ::UNDEFINED:: ~
قال هشام: ما هو -والله- بربا (3) .

_ء_=988899539553= ::UNDEFINED:: ~
محمد بن سعد: سألت الأنصاري عن سبب الدين الذي ركب محمد بن سيرين حتى حبس؟

_ء_=425201859169= ::UNDEFINED:: ~
قال: اشترى طعاما بأربعين ألفا، فأخبر عن أصل الطعام بشيء، فكرهه، فتركه، أو تصدق به، فحبس على المال، حبسته امرأة، وكان الذي حبسه مالك بن المنذر (4) .

_ء_=990073944685= ::UNDEFINED:: ~
وقال هشام: ترك محمد أربعين ألفا في شيء ما يرون به اليوم بأسا (5) .

_ء_=505908656752= ::UNDEFINED:: ~
وعنه، قال: قلت مرة لرجل: يا مفلس، فعوقبت (6) .

_ء_=870293011056= ::UNDEFINED:: ~
قال أبو سليمان الداراني - وبلغه هذا - فقال: قلت ذنوب القوم، فعرفوا من أين أتوا، وكثرت ذنوبنا، فلم ندر من أين نؤتى (6) .

_ء_=957324819056= ::UNDEFINED:: ~
قريش بن أنس: حدثنا عبد الحميد بن عبد الله بن مسلم بن يسار (7) : أن السجان قال لابن سيرين: إذا كان الليل، فاذهب إلى أهلك، PageV04P616

_ء_=802454338172= ::UNDEFINED:: ~
فإذا أصبحت، فتعال.

_ء_=751862643325= ::UNDEFINED:: ~
قال: لا والله، لا أكون لك عونا على خيانة السلطان (1) .

_ء_=509398317700= ::UNDEFINED:: ~
قال معمر: جاء رجل إلى ابن سيرين، فقال:

_ء_=791498816133= ::UNDEFINED:: ~
رأيت كأن حمامة التقمت لؤلؤة، فخرجت منها أعظم ما كانت، ورأيت حمامة أخرى التقمت لؤلؤة، فخرجت أصغر مما دخلت، ورأيت أخرى التقمت لؤلؤة، فخرجت كما دخلت.

_ء_=452901042821= ::UNDEFINED:: ~
فقال ابن سيرين: أما الأولى: فذاك الحسن يسمع الحديث فيجوده بمنطقه، ويصل فيه من مواعظه، وأما التي صغرت فأنا، أسمع الحديث فأسقط منه، وأما التي خرجت كما دخلت فقتادة، فهو أحفظ الناس (2) .

_ء_=958516001415= ::UNDEFINED:: ~
ابن المبارك: عن عبد الله بن مسلم المروزي، قال:

_ء_=878161525385= ::UNDEFINED:: ~
كنت أجالس ابن سيرين، فتركته، وجالست الإباضية، فرأيت كأني مع قوم يحملون جنازة النبي -صلى الله عليه وسلم-.

_ء_=856216926857= ::UNDEFINED:: ~
فأتيت ابن سيرين، فذكرته له، فقال: مالك جالست أقواما يريدون ms2089 أن يدفنوا ما جاء به النبي (3) -صلى الله عليه وسلم-!

_ء_=620018891403= ::UNDEFINED:: ~
وعن هشام بن حسان، قال:

_ء_=906666015374= ::UNDEFINED:: ~
قص رجل على ابن سيرين، فقال: رأيت كأن بيدي قدحا من زجاج فيه ماء، فانكسر القدح، وبقي الماء.

_ء_=641401453199= ::UNDEFINED:: ~
فقال له: اتق الله، فإنك لم تر شيئا.

_ء_=822503111316= ::UNDEFINED:: ~
فقال: سبحان الله!

_ء_=768866351770= ::UNDEFINED:: ~
قال ابن سيرين: فمن كذب فما علي، ستلد امرأتك وتموت، ويبقى ولدها.

_ء_=749044071068= ::UNDEFINED:: ~
فلما خرج الرجل، قال: والله ما رأيت شيئا.

_ء_=843273304733= ::UNDEFINED:: ~
فما لبث أن ولد له، وماتت امرأته (4) .

_ء_=882884311710= ::UNDEFINED:: ~
قال: ودخل آخر، فقال: رأيت كأني وجارية سوداء نأكل في قصعة PageV04P617

_ء_=784074898083= ::UNDEFINED:: ~
سمكة.

_ء_=497780095652= ::UNDEFINED:: ~
قال: أتهيئ لي طعاما وتدعوني؟

_ء_=531963673253= ::UNDEFINED:: ~
قال: نعم.

_ء_=605926029990= ::UNDEFINED:: ~
ففعل، فلما وضعت المائدة، إذا جارية سوداء!

_ء_=741242665642= ::UNDEFINED:: ~
فقال له ابن سيرين: هل أصبت هذه؟

_ء_=916807842474= ::UNDEFINED:: ~
قال: لا.

_ء_=745814457004= ::UNDEFINED:: ~
قال: فادخل بها المخدع.

_ء_=445611342511= ::UNDEFINED:: ~
فدخل، وصاح: يا أبا بكر، رجل -والله-.

_ء_=701254171314= ::UNDEFINED:: ~
فقال: هذا الذي شاركك في أهلك (1) .

_ء_=903528676021= ::UNDEFINED:: ~
أبو بكر بن عياش: عن مغيرة بن حفص، قال:

_ء_=433229757113= ::UNDEFINED:: ~
سئل ابن سيرين، فقال: رأيت كأن الجوزاء تقدمت الثريا.

_ء_=894099880634= ::UNDEFINED:: ~
قال: هذا الحسن يموت قبلي، ثم أتبعه، وهو أرفع مني (2) .

_ء_=400472242874= ::UNDEFINED:: ~
قد جاء عن ابن سيرين في التعبير عجائب يطول الكتاب بذكرها، وكان له في ذلك تأييد إلهي.

_ء_=873036085948= ::UNDEFINED:: ~
حماد بن زيد: حدثنا أنس بن سيرين، قال:

_ء_=932217715385= ::UNDEFINED:: ~
كان لمحمد سبعة أوراد، فإذا فاته شيء من الليل، قرأه بالنهار (3) .

_ء_=738524756667= ::UNDEFINED:: ~
حماد: عن ابن عون: أن محمدا كان يغتسل كل يوم (4) .

_ء_=551123253951= ::UNDEFINED:: ~
قلت: كان مشهورا بالوسواس.

_ء_=521444358841= ::UNDEFINED:: ~
قال مهدي بن ميمون: رأيته إذا توضأ فغسل رجليه، بلغ عضلة ساقيه (5) .

_ء_=732535290566= ::UNDEFINED:: ~
قال قرة بن خالد: كان نقش خاتم محمد بن سيرين كنيته: أبو بكر، ورأيته يتختم في الشمال (6) . PageV04P618

_ء_=886801791692= ::UNDEFINED:: ~
قال محمد بن عمرو: سمعت ابن سيرين يقول: عققت عن نفسي بختية (1) .

_ء_=658505824975= ::UNDEFINED:: ~
وقال مهدي بن ميمون: رأيت ابن سيرين يلبس طيلسانا، ويلبس كساء أبيض في الشتاء، وعمامة بيضاء وفروة (2) .

_ء_=864412596948= ::UNDEFINED:: ~
وقال سليمان بن المغيرة: رأيت ابن سيرين يلبس الثياب الثمينة، والطيالس، والعمائم (2) .

_ء_=449663040217= ::UNDEFINED:: ~
يحيى بن خليف: حدثنا أبو خلدة، قال:

_ء_=716898925275= ::UNDEFINED:: ~
رأيت ابن سيرين يتعمم بعمامة بيضاء لاطية، قد أرخى ذوائبها من خلفه، ورأيته يخضب بالصفرة (2) .

_ء_=510774049500= ::UNDEFINED:: ~
قال أبو الأشهب: رأيت عليه ثياب كتان ms2090 (2) .

_ء_=780207749853= ::UNDEFINED:: ~
معن بن عيسى: حدثنا محمد بن عمرو:

_ء_=570123451105= ::UNDEFINED:: ~
رأيت ابن سيرين يخضب بحناء وكتم، ورأيته لا يحفي شاربه (3) .

_ء_=553958603490= ::UNDEFINED:: ~
قال حميد الطويل: أمر ابن سيرين سويدا أن يجعل له حلة حبرة يكفن فيها (4) .

_ء_=592126769890= ::UNDEFINED:: ~
وقال هشام بن حسان: حدثتني حفصة بنت سيرين، قالت:

_ء_=615145110244= ::UNDEFINED:: ~
كانت والدة محمد حجازية، وكان يعجبها الصبغ، وكان محمد إذا اشترى لها ثوبا، اشترى ألين ما يجد، فإذا كان عيد، صبغ لها ثيابا، وما رأيته رافعا صوته عليها، كان إذا كلمها كالمصغي إليها (5) . PageV04P619

_ء_=718400486113= ::UNDEFINED:: ~
بكار بن محمد: عن ابن عون:

_ء_=572396763878= ::UNDEFINED:: ~
أن محمدا كان إذا كان عند أمه لو رآه رجل لا يعرفه، ظن أن به مرضا من خفض كلامه عندها (1) .

_ء_=446198545126= ::UNDEFINED:: ~
أزهر: عن ابن عون، قال:

_ء_=867197614819= ::UNDEFINED:: ~
كانوا إذا ذكروا عند محمد رجلا بسيئة، ذكره هو بأحسن ما يعلم.

_ء_=890375338727= ::UNDEFINED:: ~
وجاءه ناس، فقالوا: إنا نلنا منك، فاجعلنا في حل.

_ء_=489517316842= ::UNDEFINED:: ~
قال: لا أحل لكم شيئا حرمه الله (2) .

_ء_=842358946544= ::UNDEFINED:: ~
جعفر بن برقان: عن ميمون بن مهران، قال:

_ء_=880359340786= ::UNDEFINED:: ~
قدمت الكوفة، وأنا أريد أن أشتري البز، فأتيت ابن سيرين بالكوفة، فساومته، فجعل إذا باعني صنفا من أصناف البز، قال: هل رضيت؟

_ء_=853415131890= ::UNDEFINED:: ~
فأقول: نعم.

_ء_=827494333172= ::UNDEFINED:: ~
فيعيد ذلك علي ثلاث مرات، ثم يدعو رجلين، فيشهدهما، وكان لا يشتري ولا يبيع بهذه الدراهم الحجاجية، فلما رأيت ورعه، ما تركت شيئا من حاجتي أجده عنده إلا اشتريته، حتى لفائف البز (3) .

_ء_=969077258999= ::UNDEFINED:: ~
أبو كدينة: عن ابن عون، قال:

_ء_=898839444216= ::UNDEFINED:: ~
كان ابن سيرين إذا وقع عنده درهم زيف أو ستوق، لم يشتر به، فمات يوم مات وعنده خمس مائة زيوفا وستوقة (4) .

_ء_=420772674298= ::UNDEFINED:: ~
عبد الوهاب بن عطاء: أنبأنا ابن عون، قال:

_ء_=571205581563= ::UNDEFINED:: ~
كانت وصية محمد بن سيرين: ذكر ما أوصى به محمد بن أبي عمرة أهله وبنيه؛ أن يتقوا الله، ويصلحوا ذات بينهم، وأن يطيعوا الله ورسوله إن كانوا مؤمنين، وأوصاهم بما أوصى به: { ... إبراهيم بنيه ويعقوب: يا بني، إن الله اصطفى لكم الدين، فلا تموتن PageV04P620

_ء_=933660556029= ::UNDEFINED:: ~
إلا وأنتم مسلمون} [البقرة: 132] ، وأوصاهم أن لا يدعوا أن يكونوا إخوان الأنصار ومواليهم في الدين، فإن العفاف والصدق خير وأبقى وأكرم من الزنى والكذب، وأوصى ms2091 فيما ترك: إن حدث بي حدث قبل أن أغير وصيتي ... ، فذكر الوصية (1) .

_ء_=605380770558= ::UNDEFINED:: ~
محمد بن سعد: أنبأنا بكار بن محمد السيريني، حدثني أبي، عن أبيه؛ عبد الله بن محمد بن سيرين، قال:

_ء_=745160145667= ::UNDEFINED:: ~
لما ضمنت على أبي دينه، قال لي: بالوفاء؟

_ء_=488795896583= ::UNDEFINED:: ~
قلت: بالوفاء.

_ء_=782506228492= ::UNDEFINED:: ~
فدعى لي بخير، فقضى عبد الله عنه ثلاثين ألف درهم، فما مات عبد الله حتى قومنا ماله ثلاث مائة ألف درهم، أو نحوها (2) .

_ء_=769126398743= ::UNDEFINED:: ~
قال أيوب السختياني: أنا زررت على محمد القميص -يعني: لما كفنه (3) -.

_ء_=926916115230= ::UNDEFINED:: ~
وروى: أيوب، عن محمد:

_ء_=551408466720= ::UNDEFINED:: ~
أنه كان يأمر أن يجعل لقميص الميت أزرار، ويكف (4) .

_ء_=553606282016= ::UNDEFINED:: ~
قال غير واحد: مات محمد بعد الحسن البصري بمائة يوم، سنة عشر ومائة.

_ء_=531737180962= ::UNDEFINED:: ~
خالد بن خداش: حدثنا حماد بن زيد، قال:

_ء_=467270728483= ::UNDEFINED:: ~
مات ابن سيرين لتسع مضين من شوال، سنة عشر ومائة (5) .

_ء_=472714935078= ::UNDEFINED:: ~
أبو صالح كاتب الليث: حدثني يحيى بن أيوب:

_ء_=845362068263= ::UNDEFINED:: ~
أن رجلين تآخيا، فتعاهدا إن مات أحدهما قبل الآخر أن يخبره بما وجد، فمات أحدهما، فرآه PageV04P621

_ء_=989042146088= ::UNDEFINED:: ~
الآخر في النوم، فسأله عن الحسن البصري؟

_ء_=400061201194= ::UNDEFINED:: ~
قال: ذاك ملك في الجنة لا يعصي.

_ء_=894125046574= ::UNDEFINED:: ~
قال: فابن سيرين؟

_ء_=497041898292= ::UNDEFINED:: ~
قال: ذاك فيما شاء واشتهى، شتان ما بينهما.

_ء_=479794920254= ::UNDEFINED:: ~
قال: فبأي شيء أدرك الحسن؟

_ء_=455065303870= ::UNDEFINED:: ~
قال: بشدة الخوف والحزن (1) .

_ء_=948634221382= ::UNDEFINED:: ~
جماعة: سمعوا المحاربي، حدثنا حجاج بن دينار، قال:

_ء_=696632048455= ::UNDEFINED:: ~
كان الحكم بن جحل صديقا لابن سيرين، فحزن على ابن سيرين حتى كان يعاد.

_ء_=629187640134= ::UNDEFINED:: ~
ثم قال: رأيته في المنام في حال كذا وكذا، فسألته لما سرني: ما فعل الحسن؟

_ء_=900089346889= ::UNDEFINED:: ~
قال: رفع فوقي سبعين درجة.

_ء_=631402232649= ::UNDEFINED:: ~
قلت: بم؟ فقد كنا نرى أنك فوقه!

_ء_=437365341006= ::UNDEFINED:: ~
قال: بطول الحزن (2) .

_ء_=724918434642= ::UNDEFINED:: ~
وقد كان الأوزاعي أشار عليه يحيى بن أبي كثير أن يرتحل إلى البصرة، للقي محمد بن سيرين، فأتى، فوجده في مرض الموت، فعاده، ولم يسمع منه - رحمه الله تعالى -.

_ء_=826663861074= ::UNDEFINED:: ~
وبلغني أن اسم أمه: صفية، مولاة لأبي بكر الصديق.


