#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة من التابعين"
    - page_tag    : "PageV07P062"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=721227484299= $ 24 -

_ء_=685802261937= ::UNDEFINED:: ~
 الوليد بن كثير المخزومي مولاهم المدني * (ع

_ء_=883547049100= ::UNDEFINED:: ~
الحافظ.

_ء_=760234511504= ::UNDEFINED:: ~
حدث عن: بشير بن يسار، وسعيد بن أبي هند، ومحمد بن كعب القرظي، وإبراهيم بن عبد الله بن حنين، والأعرج، وعمرو بن شعيب، وسعيد المقبري، ومعبد بن كعب بن مالك، وأخيه؛ محمد، وعبيد الله بن عبد الله بن عمر، ومحمد بن عباد بن جعفر، ومحمد بن جعفر بن الزبير بن العوام، ومحمد بن عمرو بن عطاء، ومحمد بن عمرو بن حلحلة، وعدة.

_ء_=491044080786= ::UNDEFINED:: ~
حدث عنه: إبراهيم بن سعد، وسفيان بن عيينة، وأبو أسامة، وابن أبي فديك، ومحمد بن عمر الواقدي، وجماعة.

_ء_=939725556883= ::UNDEFINED:: ~
وكان أخباريا، علامة، ثقة، بصيرا بالمغازي. PageV07P063

_ء_=847115324564= ::UNDEFINED:: ~
قال أبو داود: ثقة، إلا أنه إباضي (1) .

_ء_=922839288981= ::UNDEFINED:: ~
وقال سفيان بن عيينة: كان صدوقا.

_ء_=770611219604= ::UNDEFINED:: ~
وقال محمد بن سعد: ليس بذاك.

_ء_=597814283415= ::UNDEFINED:: ~
وذكره العقيلي في كتابه، فقال: حدثني أحمد ms2672 بن زكير، حدثنا أحمد بن سعيد الفهري، حدثنا محمد بن عبيد التبان، قال:

_ء_=574074522772= ::UNDEFINED:: ~
سمعني أبي وأنا أقول: حدثنا عيسى بن يونس، عن الوليد بن كثير، فقال:

_ء_=634413780127= ::UNDEFINED:: ~
يا بني! تدري من الوليد بن كثير؟ كان -والله- قدريا، وهو مولى لبني مخزوم، وإنما يأتي أهل العراق بلدنا، فلا يبالون عمن أخذوا.

_ء_=662381399200= ::UNDEFINED:: ~
قال ابن سعد: مات سنة إحدى وخمسين ومائة.


