#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV13P023"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=758414284134= $ 15 -

_ء_=663387905432= ::UNDEFINED:: ~
 ابن عفان أبو محمد الحسن بن علي الكوفي * (د، ق (1)

_ء_=448270669158= ::UNDEFINED:: ~
المحدث، الثقة، المسند، أبو محمد الحسن بن علي بن عفان العامري، الكوفي، أخو محمد.

_ء_=521712932201= ::UNDEFINED:: ~
سمع: عبد الله بن نمير، وأبا يحيى عبد الحميد الحماني، وأسباط بن محمد، وأبا أسامة، وجعفر بن عون، وطائفة.

_ء_=626755081577= ::UNDEFINED:: ~
ولم يرحل.

_ء_=701900232043= ::UNDEFINED:: ~
حدث عنه: ابن ماجه في (سننه) ، وعبد الرحمن بن أبي حاتم، PageV13P024

_ء_=524305012075= ::UNDEFINED:: ~
وقال: صدوق، وعلي بن محمد بن كاس القاضي، وإسماعيل بن محمد الصفار، وعلي بن محمد بن الزبير القرشي، وآخرون.

_ء_=686356141425= ::UNDEFINED:: ~
وله بضعة وعشرون شيخا كوفيون.

_ء_=642517276020= ::UNDEFINED:: ~
سمعنا من طريقه كتاب (الخراج) ليحيى بن آدم (1) ، وسمعنا جزءا من حديثه، انفرد به ابن اللتي.

_ء_=406461846902= ::UNDEFINED:: ~
فأما قول الحافظ ابن عساكر في (شيوخ النبل (2)) : إن أبا داود روى عن هذا، فوهم قديم ms4406، والذي في النسخ القديمة (بالسنن) :

_ء_=705633162626= ::UNDEFINED:: ~
أخبرنا الحسن بن علي، أخبرنا يزيد بن هارون، وأبو عاصم، عن أبي الأشهب، عن عبد الرحمن، عن عرفجة: أنه أصيب أنفه يوم الكلاب.

_ء_=667817317767= ::UNDEFINED:: ~
ورواه ابن داسة وحده، فقال فيه: حدثنا الحسن بن علي بن عفان.

_ء_=900634744200= ::UNDEFINED:: ~
ولا ريب أن الانفصال عن مثل هذا صعب، لكن أجزم بأن قوله: ابن عفان، زيادة من كيس ابن داسة.

_ء_=695642330504= ::UNDEFINED:: ~
وقد خالفه جماعة، وحذفوا ذلك، ولا نعلم لأبي داود، عن ابن عفان رواية، ولا علمنا أن ابن عفان رحل إلى يزيد، ولا إلى أبي عاصم، وإنما هو الحسن بن علي الحلواني، الحافظ الرحال. PageV13P025

_ء_=555770680714= ::UNDEFINED:: ~
قال الدارقطني: الحسن بن علي بن عفان، وأخوه محمد: ثقتان.

_ء_=914383672722= ::UNDEFINED:: ~
وقال ابن عقدة: توفي الحسن لليلة خلت من صفر، سنة سبعين ومائتين.

_ء_=821102351765= ::UNDEFINED:: ~
أخبرنا الحسن بن علي (1) ، ومحمد بن قيماز الدقيقي (2) ، وجماعة، قالوا:

_ء_=454100751765= ::UNDEFINED:: ~
أخبرنا عبد الله بن عمر، أخبرنا مسعود بن محمد بن شنيف سنة (551) ، أخبرنا الحسين بن محمد السراج، وأبو غالب محمد بن محمد العطار، قالا:

_ء_=934189176218= ::UNDEFINED:: ~
أخبرنا الحسن بن أحمد البزاز، أخبرنا علي بن محمد القرشي، حدثنا الحسن بن علي بن عفان سنة خمس وستين ومائتين، حدثنا جعفر بن عون، أخبرنا يحيى بن سعيد، عن سعيد بن المسيب، قال:

_ء_=407468479900= ::UNDEFINED:: ~
إذا أعتق الرجل وليدته، فله أن يطأها ويستخدمها وينكحها، وليس له أن يبيعها أو يهبها، وولدها بمنزلتها (3) . PageV13P026

_ء_=479409182111= ::UNDEFINED:: ~
أخوه:


