#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والثلاثون"
    - page_tag    : "PageV21P230"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=735689658235= $ 117 -

_ء_=771399632551= ::UNDEFINED:: ~
 قاضي خان حسن بن منصور بن محمود البخاري *

_ء_=840203325321= ::UNDEFINED:: ~
هو العلامة، شيخ الحنفية، أبو المحاسن حسن بن منصور بن محمود (2) البخاري، الحنفي، الأوزجندي (3) ، صاحب التصانيف (4) . PageV21P231

_ء_=444479131530= ::UNDEFINED:: ~
سمع الكثير من: الإمام ظهير الدين الحسن بن علي بن عبد العزيز.

_ء_=427123101579= ::UNDEFINED:: ~
ومن: إبراهيم بن عثمان الصفاري، وطائفة.

_ء_=820565593994= ::UNDEFINED:: ~
وأملى مجالس كثيرة رأيتها.

_ء_=815792476048= ::UNDEFINED:: ~
روى عنه: العلامة جمال الدين محمود بن أحمد الحصيري، أحد تلامذته.

_ء_=483343552418= ::UNDEFINED:: ~
بقي إلى سنة تسع وثمانين وخمس مائة، فإنه أملى في هذا العام.


