#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- شهداء أجنادين واليرموك"
    - page_tag    : "PageV01P365"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=886038360123= $ 78 -

_ء_=661408186679= ::UNDEFINED:: ~
 خالد بن الوليد المخزومي * (خ، م، د، س، ق

_ء_=634296234043= ::UNDEFINED:: ~
ابن المغيرة بن عبد الله بن عمر بن مخزوم بن يقظة بن كعب.

_ء_=420831326269= ::UNDEFINED:: ~
سيف الله -تعالى- وفارس الإسلام، وليث المشاهد، السيد الإمام، الأمير الكبير، قائد المجاهدين، أبو سليمان القرشي، المخزومي، المكي، وابن أخت أم (1) المؤمنين ميمونة بنت الحارث.

_ء_=597906452542= ::UNDEFINED:: ~
هاجر مسلما في صفر، سنة ثمان، ثم سار غازيا، فشهد غزوة مؤتة، واستشهد أمراء رسول الله -صلى الله عليه وسلم- الثلاثة: مولاه زيد، وابن عمه جعفر ذو الجناحين، وابن رواحة، وبقي الجيش بلا أمير، فتأمر عليهم في الحال خالد، وأخذ الراية، وحمل على العدو، فكان النصر.

_ء_=833433399367= ::UNDEFINED:: ~
وسماه النبي -صلى الله عليه وسلم-: سيف الله، فقال: (إن خالدا سيف سله الله على المشركين) .

_ء_=855528992845= ::UNDEFINED:: ~
وشهد الفتح، وحنينا، وتأمر في أيام النبي -صلى الله عليه وسلم- واحتبس أدراعه ولامته في سبيل الله، وحارب أهل الردة، ومسيلمة، وغزا العراق، واستظهر، ثم اخترق البرية السماوية بحيث إنه قطع المفازة من حد العراق إلى أول الشام في خمس ليال في عسكر معه، وشهد حروب الشام، ولم يبق في جسده قيد شبر إلا وعليه PageV01P366

_ء_=730136080463= ::UNDEFINED:: ~
طابع الشهداء.

_ء_=472446431314= ::UNDEFINED:: ~
ومناقبه غزيرة، أمره الصديق على سائر أمراء الأجناد، وحاصر دمشق، فافتتحها هو وأبو عبيدة.

_ء_=938358108251= ::UNDEFINED:: ~
عاش ستين سنة، وقتل جماعة من الأبطال، ومات على فراشه، فلا قرت أعين الجبناء.

_ء_=720480792667= ::UNDEFINED:: ~
توفي بحمص (1) ، سنة إحدى وعشرين، ومشهده على باب حمص، عليه جلالة. PageV01P367

_ء_=542172541022= ::UNDEFINED:: ~
حدث عنه: ابن خالته عبد الله بن عباس، وقيس بن أبي حازم، والمقدام بن معدي كرب، وجبير بن نفير، وشقيق بن سلمة، وآخرون.

_ء_=786935345253= ::UNDEFINED:: ~
له أحاديث قليلة.

_ء_=406948180073= ::UNDEFINED:: ~
مسلم: من طريق ابن شهاب، عن أبي أمامة بن سهل، أن ابن عباس أخبره، أن خالد بن الوليد - الذي كان يقال له: سيف الله - أخبره:

_ء_=805532889194= ::UNDEFINED:: ~
أنه دخل على خالته ميمونة مع رسول الله -صلى الله عليه وسلم- فوجد عندها ضبا محنوذا، قدمت به أختها حفيدة بنت الحارث من نجد، فقدمته لرسول الله -صلى الله عليه وسلم- فرفع يده.

_ء_=935547924586= ::UNDEFINED:: ~
فقال خالد: أحرام هو يا رسول الله؟

_ء_=670451134571= ::UNDEFINED:: ~
قال: (لا، ولكنه لم ms1079 يكن بأرض قومي، فأجدني أعافه) .

_ء_=934751006834= ::UNDEFINED:: ~
فاجتررته (1) ، فأكلته، ورسول الله -صلى الله عليه وسلم- ينظر ولم ينه (2) .

_ء_=417048064115= ::UNDEFINED:: ~
هشام بن حسان: عن حفصة بنت سيرين، عن أبي العالية:

_ء_=823836831858= ::UNDEFINED:: ~
أن خالد بن الوليد قال: يا رسول الله! إن كائدا من الجن يكيدني.

_ء_=806438858869= ::UNDEFINED:: ~
قال: (قل: أعوذ بكلمات الله التامات التي لا يجاوزهن بر ولا فاجر من شر ما ذرأ في الأرض، وما يخرج PageV01P368

_ء_=586254676086= ::UNDEFINED:: ~
منها، ومن شر ما يعرج في السماء، وما ينزل منها، ومن شر كل طارق إلا طارقا (1) يطرق بخير، يا رحمن) .

_ء_=744421879923= ::UNDEFINED:: ~
ففعلت، فأذهبه الله عني (2) .

_ء_=642106028155= ::UNDEFINED:: ~
وعن حيان بن أبي جبلة، عن عمرو بن العاص، قال:

_ء_=537667858559= ::UNDEFINED:: ~
ما عدل بي رسول الله -صلى الله عليه وسلم- وبخالد أحدا في حربه منذ أسلمنا (3) .

_ء_=586070126720= ::UNDEFINED:: ~
يونس بن أبي إسحاق: عن العيزار بن حريث:

_ء_=846720954496= ::UNDEFINED:: ~
أن خالد بن الوليد أتى على اللات والعزى، فقال:

_ء_=840043622530= ::POETRY:: ~
يا (عز) كفرانك لا سبحانك %~% إني رأيت الله قد أهانك

_ء_=848591614083= ::UNDEFINED:: ~
وروى: زكريا بن أبي زائدة، عن أبي إسحاق، عن أبي عبد الرحمن السلمي: أن خالدا قال مثله.

_ء_=529841287303= ::UNDEFINED:: ~
قال قتادة: مشى خالد إلى العزى، فكسر أنفها بالفأس.

_ء_=582714683528= ::UNDEFINED:: ~
وروى: سفيان بن حسين، عن قتادة:

_ء_=934331576457= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- بعث خالدا إلى العزى، وكانت لهوازن، وسدنتها بنو سليم، فقال: (انطلق، فإنه يخرج عليك امرأة PageV01P369

_ء_=441752514699= ::UNDEFINED:: ~
شديدة السواد، طويلة الشعر، عظيمة الثديين، قصيرة) .

_ء_=781969289357= ::UNDEFINED:: ~
فقالوا يحرضونها:

_ء_=689392611470= ::POETRY:: ~
يا (عز) شدي شدة لا سواكها (1) %~% على خالد ألقي الخمار وشمري
فإنك إن لا تقتلي المرء خالدا %~% تبوئي بذنب عاجل وتقصري

_ء_=592218976401= ::UNDEFINED:: ~
فشد عليها خالد، فقتلها، وقال: ذهبت العزى، فلا عزى بعد اليوم (2) .

_ء_=828945494165= ::UNDEFINED:: ~
الزهري: عن عبد الرحمن بن أزهر:

_ء_=759118721174= ::UNDEFINED:: ~
رأيت رسول الله -صلى الله عليه وسلم- يوم حنين يتخلل الناس، يسأل عن رحل خالد، فدل عليه، فنظر إلى جرحه، وحسبت أنه نفث فيه (3) .

_ء_=742995816599= ::UNDEFINED:: ~
وقال ابن عمر: بعث النبي -صلى الله عليه وسلم- خالدا إلى بني جذيمة، فقتل، وأسر.

_ء_=655326474394= ::UNDEFINED:: ~
فرفع النبي -صلى الله عليه وسلم- يديه، وقال: (اللهم إني أبرأ إليك مما صنع خالد) ، مرتين (4) .

_ء_=655519412381= ::UNDEFINED:: ~
الواقدي: عن رجل، عن إياس بن سلمة، عن أبيه، قال ms1080:

_ء_=811656573090= ::UNDEFINED:: ~
لما قدم خالد بعد صنيعه ببني جذيمة، عاب عليه ابن عوف ما صنع، وقال:

_ء_=968129278116= ::UNDEFINED:: ~
أخذت بأمر الجاهلية، قتلتهم بعمك الفاكه، قاتلك الله. PageV01P370

_ء_=813695004837= ::UNDEFINED:: ~
قال: وأعابه عمر، فقال خالد: أخذتهم بقتل أبيك.

_ء_=522115379364= ::UNDEFINED:: ~
فقال عبد الرحمن: كذبت، لقد قتلت قاتل أبي بيدي، ولو لم أقتله، لكنت تقتل قوما مسلمين بأبي في الجاهلية.

_ء_=487613034672= ::UNDEFINED:: ~
قال: ومن أخبرك أنهم أسلموا؟

_ء_=800323563704= ::UNDEFINED:: ~
فقال: أهل السرية كلهم.

_ء_=929071919288= ::UNDEFINED:: ~
قال: جاءني رسول رسول الله -صلى الله عليه وسلم- أن أغير عليهم، فأغرت.

_ء_=497461260473= ::UNDEFINED:: ~
قال: كذبت على رسول الله.

_ء_=810087903419= ::UNDEFINED:: ~
وأعرض رسول الله -صلى الله عليه وسلم- عن خالد، وغضب، وقال: (يا خالد! ذروا لي أصحابي، متى ينكأ إلف المرء ينكأ المرء (1)) .

_ء_=930506371261= ::UNDEFINED:: ~
الواقدي: حدثنا يحيى بن عبد الله بن أبي قتادة، عن أهله، عن أبي قتادة، قال:

_ء_=897069379774= ::UNDEFINED:: ~
لما نادى خالد في السحر: من كان معه أسير فليدافه، أرسلت أسيري، وقلت لخالد:

_ء_=509322752193= ::UNDEFINED:: ~
اتق الله، فإنك ميت، وإن هؤلاء قوم مسلمون.

_ء_=678126710980= ::UNDEFINED:: ~
قال: إنه لا علم لك بهؤلاء.

_ء_=829037768904= ::UNDEFINED:: ~
إسناده فيه الواقدي، ولخالد اجتهاده، ولذلك ما طالبه النبي -صلى الله عليه وسلم- بدياتهم.

_ء_=403936669896= ::UNDEFINED:: ~
الواقدي: حدثنا يوسف بن يعقوب بن عتبة، عن عثمان الأخنسي، عن عبد الملك بن أبي بكر، قال:

_ء_=682186797264= ::UNDEFINED:: ~
بعث النبي -صلى الله عليه وسلم- خالدا إلى الحارث بن كعب أميرا وداعيا.

_ء_=885467934934= ::UNDEFINED:: ~
وخرج مع رسول الله -صلى الله عليه وسلم- في حجة الوداع، فلما حلق رأسه أعطاه ناصيته، فعملت في مقدمة قلنسوة خالد، فكان لا يلقى عدوا إلا هزمه (2) .

_ء_=556240236758= ::UNDEFINED:: ~
وأخبرني من غسله بحمص، ونظر إلى ما تحت ثيابه، قال:

_ء_=904468132056= ::UNDEFINED:: ~
ما فيه مصح، ما بين ضربة بسيف، أو طعنة برمح، أو رمية بسهم. PageV01P371

_ء_=980561195225= ::UNDEFINED:: ~
الوليد بن مسلم: حدثنا وحشي بن حرب، عن أبيه، عن جده وحشي:

_ء_=587731071193= ::UNDEFINED:: ~
أن أبا بكر عقد لخالد على قتال أهل الردة، وقال:

_ء_=487906635995= ::UNDEFINED:: ~
إني سمعت رسول الله -صلى الله عليه وسلم- يقول: (خالد بن الوليد سيف من سيوف الله، سله الله على الكفار والمنافقين) .

_ء_=915851473117= ::UNDEFINED:: ~
رواه: أحمد في (مسنده (1)) .

_ء_=544261304541= ::UNDEFINED:: ~
هشام بن عروة: عن أبيه، قال:

_ء_=521352016095= ::UNDEFINED:: ~
كان في بني سليم ردة، فبعث أبو بكر إليهم خالد بن الوليد ms1081، فجمع رجالا منهم في الحظائر، ثم أحرقهم.

_ء_=449562308832= ::UNDEFINED:: ~
فقال عمر لأبي بكر: أتدع رجلا يعذب بعذاب الله؟

_ء_=969068802273= ::UNDEFINED:: ~
قال: والله لا أشيم (2) سيفا سله الله على عدوه.

_ء_=447817478370= ::UNDEFINED:: ~
ثم أمره، فمضى إلى مسيلمة (3) .

_ء_=486119862495= ::UNDEFINED:: ~
ضمرة بن ربيعة: أخبرني السيباني (4) ، عن أبي العجماء - وإنما هو أبو العجفاء - السلمي، قال:

_ء_=792614432999= ::UNDEFINED:: ~
قيل لعمر: لو عهدت يا أمير المؤمنين!

_ء_=685533851879= ::UNDEFINED:: ~
قال: لو أدركت أبا عبيدة ثم وليته، ثم قدمت على ربي، فقال لي: لم استخلفته؟

_ء_=567631966445= ::UNDEFINED:: ~
لقلت: سمعت عبدك وخليلك يقول: (لكل أمة أمين، وإن أمين هذه الأمة: أبو عبيدة) .

_ء_=660678406382= ::UNDEFINED:: ~
ولو أدركت خالد بن الوليد، ثم وليته، فقدمت على ربي، لقلت:

_ء_=411687743731= ::UNDEFINED:: ~
سمعت عبدك وخليلك يقول: (خالد سيف من سيوف الله، سله الله على PageV01P372

_ء_=412425941237= ::UNDEFINED:: ~
المشركين) (1) .

_ء_=674041458938= ::UNDEFINED:: ~
ورواه: الشاشي (2) في (مسنده) .

_ء_=462698868987= ::UNDEFINED:: ~
أحمد في (المسند) : حدثنا حسين الجعفي، عن زائدة، عن عبد الملك بن عمير، قال:

_ء_=647516680446= ::UNDEFINED:: ~
استعمل عمر أبا عبيدة على الشام، وعزل خالدا.

_ء_=592403525888= ::UNDEFINED:: ~
فقال أبو عبيدة: سمعت رسول الله -صلى الله عليه وسلم- يقول: (خالد سيف من سيوف الله، نعم فتى العشيرة (3)) .

_ء_=858657943811= ::UNDEFINED:: ~
حميد بن هلال: عن أنس:

_ء_=724205334792= ::UNDEFINED:: ~
نعى النبي -صلى الله عليه وسلم- أمراء (4) يوم مؤتة، فقال: (أصيبوا جميعا، ثم أخذ الراية بعد سيف من سيوف الله: خالد) .

_ء_=688234983690= ::UNDEFINED:: ~
وجعل يحدث الناس، وعيناه تذرفان (5) .

_ء_=777221337355= ::UNDEFINED:: ~
إسماعيل بن أبي خالد: عن قيس: قال رسول الله -صلى الله عليه وسلم-: (إنما خالد سيف PageV01P373

_ء_=817948029194= ::UNDEFINED:: ~
من سيوف الله، صبه على الكفار (1)) .

_ء_=887313428748= ::UNDEFINED:: ~
أبو إسماعيل المؤدب: عن إسماعيل بن أبي خالد، عن الشعبي، عن ابن أبي أوفى، مرفوعا بمعناه.

_ء_=822687592720= ::UNDEFINED:: ~
وجاء من طرق، عن أبي هريرة، نحوه.

_ء_=469426532627= ::UNDEFINED:: ~
أبو المسكين الطائي: حدثنا عمران بن زحر، حدثني حميد بن منيب، قال جدي أوس:

_ء_=678244151572= ::UNDEFINED:: ~
لم يكن أحد أعدى للعرب من هرمز، فلما فرغنا من مسيلمة، أتينا ناحية البصرة، فلقينا هرمز بكاظمة، فبارزه خالد، فقتله، فنفله الصديق سلبه، فبلغت قلنسوته مائة ألف درهم، وكانت الفرس من عظم فيهم، جعلت قلنسوته بمائة ألف.

_ء_=918644879636= ::UNDEFINED:: ~
قال أبو وائل: كتب خالد إلى الفرس:

_ء_=471632736534= ::UNDEFINED:: ~
إن معي جندا يحبون القتل كما تحب فارس الخمر.

_ء_=583100559654= ::UNDEFINED:: ~
هشيم: حدثنا عبد الحميد بن جعفر، عن أبيه ms1082:

_ء_=998957412648= ::UNDEFINED:: ~
أن خالد بن الوليد فقد قلنسوة له يوم اليرموك، فقال: اطلبوها.

_ء_=574938444075= ::UNDEFINED:: ~
فلم يجدوها، ثم وجدت، فإذا هي قلنسوة خلقة.

_ء_=523667271986= ::UNDEFINED:: ~
فقال خالد: اعتمر رسول الله -صلى الله عليه وسلم- فحلق رأسه، فابتدر الناس شعره، فسبقتهم إلى ناصيته، فجعلتها في هذه القلنسوة، فلم أشهد قتالا وهي PageV01P374

_ء_=844137263411= ::UNDEFINED:: ~
معي إلا رزقت النصر (1) .

_ء_=991676100916= ::UNDEFINED:: ~
ابن وهب: عن عبد الرحمن بن أبي الزناد، عن عبد الرحمن بن الحارث، أخبرني الثقة:

_ء_=863699497269= ::UNDEFINED:: ~
أن الناس يوم حلق رسول الله -صلى الله عليه وسلم- ابتدروا شعره، فبدرهم خالد إلى ناصيته، فجعلها في قلنسوته (2) .

_ء_=812562542901= ::UNDEFINED:: ~
ابن أبي خالد: عن قيس، سمعت خالدا يقول:

_ء_=954464235831= ::UNDEFINED:: ~
لقد رأيتني يوم مؤتة اندق في يدي تسعة أسياف، فصبرت في يدي صفيحة يمانية (3) .

_ء_=896037581109= ::UNDEFINED:: ~
ابن عيينة: عن ابن أبي خالد، عن مولى لآل خالد بن الوليد:

_ء_=486145028411= ::UNDEFINED:: ~
أن خالدا قال: ما من ليلة يهدى إلي فيها عروس أنا لها محب أحب إلي من ليلة شديدة البرد، كثيرة الجليد، في سرية أصبح فيها العدو (4) .

_ء_=817536987452= ::UNDEFINED:: ~
يونس بن أبي إسحاق: عن العيزار بن حريث، قال:

_ء_=785878380860= ::UNDEFINED:: ~
قال خالد: ما أدري من أي يومي أفر: يوم أراد الله أن يهدي لي فيه شهادة، أو يوم أراد الله أن يهدي لي فيه كرامة.

_ء_=428347519296= ::UNDEFINED:: ~
قال قيس بن أبي حازم: سمعت خالدا يقول: منعني الجهاد كثيرا من PageV01P375

_ء_=516083970370= ::UNDEFINED:: ~
القراءة (1) ، ورأيته أتي بسم، فقالوا: ما هذا؟

_ء_=501957554501= ::UNDEFINED:: ~
قالوا: سم.

_ء_=533716824390= ::UNDEFINED:: ~
قال: باسم الله، وشربه.

_ء_=466574405959= ::UNDEFINED:: ~
قلت: هذه -والله- الكرامة، وهذه الشجاعة.

_ء_=413474517323= ::UNDEFINED:: ~
يونس بن أبي إسحاق: عن أبي السفر، قال:

_ء_=909291581774= ::UNDEFINED:: ~
نزل خالد بن الوليد الحيرة على أم بني المرازبة، فقالوا: احذر السم، لا تسقك الأعاجم.

_ء_=555476873555= ::UNDEFINED:: ~
فقال: ائتوني به.

_ء_=906070356308= ::UNDEFINED:: ~
فأتي به، فاقتحمه، وقال: باسم الله، فلم يضره (2) .

_ء_=440242565461= ::UNDEFINED:: ~
أبو بكر بن عياش: عن الأعمش، عن خيثمة، قال:

_ء_=601287061848= ::UNDEFINED:: ~
أتي خالد بن الوليد برجل معه زق خمر، فقال:

_ء_=468864495962= ::UNDEFINED:: ~
اللهم اجعله عسلا، فصار عسلا (3) .

_ء_=423893168476= ::UNDEFINED:: ~
رواه: يحيى بن آدم، عن أبي بكر، وقال: خلا بدل العسل، وهذا أشبه.

_ء_=405882827100= ::UNDEFINED:: ~
ويرويه: عطاء بن السائب، عن محارب بن دثار مرسلا.

_ء_=904644292957= ::UNDEFINED:: ~
ابن أبي خالد: عن قيس، قال:

_ء_=872029385056= ::UNDEFINED:: ~
طلق خالد بن الوليد امرأة، فكلموه، فقال:

_ء_=995702632802= ::UNDEFINED:: ~
لم ms1083 يصبها عندي مصيبة، ولا بلاء، ولا مرض، فرابني ذلك منها (4) .

_ء_=495078895980= ::UNDEFINED:: ~
المدائني: عن ابن أبي ذئب، عن الزهري، عن سالم، عن أبيه، قال:

_ء_=872230711675= ::UNDEFINED:: ~
قدم أبو قتادة على أبي بكر، فأخبره بقتل مالك بن نويرة وأصحابه، فجزع، PageV01P376

_ء_=943475159421= ::UNDEFINED:: ~
وكتب إلى خالد، فقدم عليه.

_ء_=437583376766= ::UNDEFINED:: ~
فقال أبو بكر: هل تزيدون على أن يكون تأول فأخطأ؟

_ء_=667062137213= ::UNDEFINED:: ~
ثم رده، وودى مالكا، ورد السبي والمال (1) .

_ء_=909979447679= ::UNDEFINED:: ~
وعن ابن إسحاق، قال:

_ء_=450132734337= ::UNDEFINED:: ~
دخل خالد على أبي بكر، فأخبره، واعتذر، فعذره.

_ء_=569670398339= ::UNDEFINED:: ~
قال سيف في (الردة) : عن هشام بن عروة، عن أبيه، قال:

_ء_=704408220038= ::UNDEFINED:: ~
شهد قوم من السرية أنهم أذنوا، وأقاموا، وصلوا، ففعلوا مثل ذلك.

_ء_=619549061514= ::UNDEFINED:: ~
وشهد آخرون بنفي ذلك، فقتلوا.

_ء_=431359029645= ::UNDEFINED:: ~
وقدم أخوه متمم بن نويرة ينشد الصديق دمه، ويطلب السبي، فكتب إليه برد السبي.

_ء_=830480609678= ::UNDEFINED:: ~
وألح عليه عمر في أن يعزل خالدا، وقال: إن في سيفه رهقا.

_ء_=437306552718= ::UNDEFINED:: ~
فقال: لا يا عمر، لم أكن لأشيم (2) سيفا سله الله على الكافرين (3) .

_ء_=510664929680= ::UNDEFINED:: ~
سيف: عن ابن إسحاق، عن محمد بن جعفر بن الزبير، وغيره:

_ء_=531368014221= ::UNDEFINED:: ~
أن خالدا بث السرايا، فأتي بمالك.

_ء_=904610738581= ::UNDEFINED:: ~
فاختلف قول الناس فيهم وفي إسلامهم، وجاءت أم تميم كاشفة وجهها، فأكبت على مالك، وكانت أجمل الناس.

_ء_=756862185878= ::UNDEFINED:: ~
فقال لها: إليك عني، فقد -والله- قتلتني.

_ء_=882808746394= ::UNDEFINED:: ~
فأمر بهم خالد، فضربت أعناقهم، فقام أبو قتادة، فناشده فيهم، فلم يلتفت إليه.

_ء_=407434719647= ::UNDEFINED:: ~
فركب أبو قتادة فرسه، ولحق بأبي بكر، وحلف: لا أسير في جيش وهو تحت لواء خالد، وقال:

_ء_=627618902434= ::UNDEFINED:: ~
ترك قولي، وأخذ بشهادة الأعراب الذين فتنتهم الغنائم (4) . PageV01P377

_ء_=694962647472= ::UNDEFINED:: ~
ابن سعد: أنبأنا محمد بن عمر، حدثني عتبة بن جبيرة، عن عاصم بن عمر بن قتادة.

_ء_=641946644916= ::UNDEFINED:: ~
قال: وحدثني محمد بن عبد الله، عن الزهري.

_ء_=578872701366= ::UNDEFINED:: ~
وحدثنا أسامة بن زيد، عن الزهري، عن حنظلة بن علي الأسلمي في حديث الردة:

_ء_=491874447801= ::UNDEFINED:: ~
فأوقع بهم خالد، وقتل مالكا، ثم أوقع بأهل بزاخة (1) ، وحرقهم، لكونه بلغه عنهم مقالة سيئة، شتموا النبي -صلى الله عليه وسلم- ومضى إلى اليمامة، فقتل مسيلمة.

_ء_=838827274681= ::UNDEFINED:: ~
إلى أن قال: وقدم خالد المدينة بالسبي، ومعه سبعة عشر من وفد بني حنيفة، فدخل المسجد وعليه قباء، عليه صدأ الحديد، متقلدا السيف ms1084، في عمامته أسهم.

_ء_=733013373371= ::UNDEFINED:: ~
فمر بعمر، فلم يكلمه، ودخل على أبي بكر، فرأى منه كل ما يحب، وعلم عمر، فأمسك.

_ء_=900584206781= ::UNDEFINED:: ~
وإنما وجد عمر عليه؛ لقتله مالك بن نويرة، وتزوج بامرأته.

_ء_=593888309695= ::UNDEFINED:: ~
جويرية بن أسماء، قال:

_ء_=494852403651= ::UNDEFINED:: ~
كان خالد بن الوليد من أمد الناس بصرا، فرأى راكبا، وإذا هو قد قدم بموت الصديق، وبعزل خالد.

_ء_=473864106436= ::UNDEFINED:: ~
قال ابن عون: ولي عمر، فقال:

_ء_=949850501573= ::UNDEFINED:: ~
لأنزعن (2) خالدا، حتى يعلم أن الله إنما ينصر دينه.

_ء_=764244160966= ::UNDEFINED:: ~
يعني: بغير خالد.

_ء_=741259375049= ::UNDEFINED:: ~
وقال هشام بن عروة: عن أبيه، قال:

_ء_=932326699466= ::UNDEFINED:: ~
لما استخلف عمر، كتب إلى أبي عبيدة: إني قد استعملتك، وعزلت خالدا.

_ء_=935942189519= ::UNDEFINED:: ~
وقال خليفة: ولى عمر أبا عبيدة على الشام، فاستعمل يزيد على فلسطين، وشرحبيل بن حسنة على الأردن، وخالد بن الوليد على دمشق، وحبيب بن PageV01P378

_ء_=714231280081= ::UNDEFINED:: ~
مسلمة على حمص.

_ء_=692135686610= ::UNDEFINED:: ~
الزبير بن بكار: حدثني محمد بن مسلمة، عن مالك، قال:

_ء_=638356320721= ::UNDEFINED:: ~
قال عمر لأبي بكر: اكتب إلى خالد؛ ألا يعطي شاة ولا بعيرا إلا بأمرك.

_ء_=518474723793= ::UNDEFINED:: ~
فكتب أبو بكر بذلك.

_ء_=487462040021= ::UNDEFINED:: ~
قال: فكتب إليه خالد: إما أن تدعني وعملي، وإلا فشأنك بعملك.

_ء_=577438249430= ::UNDEFINED:: ~
فأشار عمر بعزله، فقال: ومن يجزئ عنه؟

_ء_=854925013463= ::UNDEFINED:: ~
قال عمر: أنا.

_ء_=866711007705= ::UNDEFINED:: ~
قال: فأنت.

_ء_=867424039390= ::UNDEFINED:: ~
قال مالك: قال زيد بن أسلم: فتجهز عمر، حتى أنيخت الظهر في الدار.

_ء_=581632553441= ::UNDEFINED:: ~
وحضر الخروج، فمشى جماعة إلى أبي بكر، فقالوا:

_ء_=764185440739= ::UNDEFINED:: ~
ما شأنك! تخرج عمر من المدينة وأنت إليه محتاج، وعزلت خالدا وقد كفاك؟

_ء_=632559792612= ::UNDEFINED:: ~
قال: فما أصنع؟

_ء_=961711993320= ::UNDEFINED:: ~
قالوا: تعزم على عمر ليجلس، وتكتب إلى خالد، فيقيم على عمله، ففعل (1) .

_ء_=971417612779= ::UNDEFINED:: ~
هشام بن سعد: عن زيد بن أسلم، عن أبيه:

_ء_=622829007340= ::UNDEFINED:: ~
قال عمر لأبي بكر: تدع خالدا بالشام ينفق مال الله؟

_ء_=764118331885= ::UNDEFINED:: ~
قال: فلما توفي أبو بكر، قال أسلم:

_ء_=440024461806= ::UNDEFINED:: ~
سمعت عمر يقول: كذبت الله إن كنت أمرت أبا بكر بشيء لا أفعله.

_ء_=873187013103= ::UNDEFINED:: ~
فكتب إلى خالد، فكتب خالد إليه: لا حاجة لي بعملك.

_ء_=662205133294= ::UNDEFINED:: ~
فولى أبا عبيدة.

_ء_=592067981811= ::UNDEFINED:: ~
الحارث بن يزيد: عن علي بن رباح، عن ناشرة اليزني:

_ء_=863498170868= ::UNDEFINED:: ~
سمعت عمر بالجابية، واعتذر من عزل خالد، قال: وأمرت أبا عبيدة.

_ء_=799711195637= ::UNDEFINED:: ~
فقال أبو عمرو بن حفص بن المغيرة (2) : والله ما أعذرت، نزعت عاملا ms1085 استعمله رسول الله -صلى الله عليه وسلم- ووضعت لواء رفعه رسول الله -صلى الله عليه وسلم-.

_ء_=929885614581= ::UNDEFINED:: ~
قال: إنك قريب القرابة، حديث السن، مغضب في ابن عمك (3) . PageV01P379

_ء_=516251742715= ::UNDEFINED:: ~
ومن كتاب سيف، عن رجاله، قال:

_ء_=732619108860= ::UNDEFINED:: ~
كان عمر لا يخفى عليه شيء من عمله، وإن خالدا أجاز الأشعث بعشرة آلاف.

_ء_=929013199361= ::UNDEFINED:: ~
فدعا البريد، وكتب إلى أبي عبيدة:

_ء_=781331755522= ::UNDEFINED:: ~
أن تقيم خالدا وتعقله بعمامته، وتنزع قلنسوته حتى يعلمكم من أين أجاز الأشعث؟ أمن مال الله، أم من ماله؟ فإن زعم أنه من إصابة أصابها فقد أقر بخيانة، وإن زعم أنها من ماله فقد أسرف، واعزله على كل حال، واضمم إليك عمله.

_ء_=657121636868= ::UNDEFINED:: ~
ففعل ذلك، فقدم خالد على عمر، فشكاه، وقال:

_ء_=510497157639= ::UNDEFINED:: ~
لقد شكوتك إلى المسلمين، وبالله يا عمر، إنك في أمري غير مجمل.

_ء_=475155952138= ::UNDEFINED:: ~
فقال عمر: من أين هذا الثراء؟

_ء_=484542804495= ::UNDEFINED:: ~
قال: من الأنفال والسهمان، ما زاد على الستين ألفا فلك، تقوم عروضه.

_ء_=928862204436= ::UNDEFINED:: ~
قال: فخرجت عليه عشرون ألفا، فأدخلها بيت المال.

_ء_=521486234136= ::UNDEFINED:: ~
ثم قال: يا خالد! والله إنك لكريم علي، وإنك لحبيب إلي، ولن تعاتبني بعد اليوم على شيء (1) .

_ء_=447557431834= ::UNDEFINED:: ~
وعن زيد بن أسلم، عن أبيه:

_ء_=991256670749= ::UNDEFINED:: ~
عزل عمر خالدا، فلم يعلمه أبو عبيدة، حتى علم من الغير.

_ء_=415387120160= ::UNDEFINED:: ~
فقال: يرحمك الله! ما دعاك إلى أن لا تعلمني؟

_ء_=536032080416= ::UNDEFINED:: ~
قال: كرهت أن أروعك.

_ء_=422509048355= ::UNDEFINED:: ~
جويرية بن أسماء: عن نافع، قال:

_ء_=602956395050= ::UNDEFINED:: ~
قدم خالد من الشام، وفي عمامته أسهم ملطخة بالدم، فنهاه عمر.

_ء_=982524129836= ::UNDEFINED:: ~
الأصمعي: عن ابن عون، عن ابن سيرين:

_ء_=677774389810= ::UNDEFINED:: ~
أن خالد بن الوليد دخل وعليه قميص حرير.

_ء_=961938485811= ::UNDEFINED:: ~
فقال عمر: ما هذا؟

_ء_=763447243315= ::UNDEFINED:: ~
قال: وما بأسه! قد لبسه ابن عوف (2) . PageV01P380

_ء_=773639402037= ::UNDEFINED:: ~
قال: وأنت مثله؟! عزمت على من في البيت إلا أخذ كل واحد منه قطعة، فمزقوه.

_ء_=816723292727= ::UNDEFINED:: ~
روى عاصم بن بهدلة: عن أبي وائل أظن قال:

_ء_=811681739323= ::UNDEFINED:: ~
لما حضرت خالدا الوفاة، قال:

_ء_=511487013435= ::UNDEFINED:: ~
لقد طلبت القتل مظانه، فلم يقدر لي إلا أن أموت على فراشي، وما من عملي شيء أرجى عندي بعد التوحيد من ليلة بتها وأنا متترس، والسماء تهلني، ننتظر الصبح حتى نغير على الكفار.

_ء_=566751162943= ::UNDEFINED:: ~
ثم قال: إذا مت، فانظروا إلى سلاحي وفرسي ms1086، فاجعلوه عدة في سبيل الله.

_ء_=897010659904= ::UNDEFINED:: ~
فلما توفي، خرج عمر على جنازته، فذكر قوله:

_ء_=529958728257= ::UNDEFINED:: ~
ما على آل الوليد أن يسفحن على خالد من دموعهن، ما لم يكن نقعا أو لقلقة (1) .

_ء_=477538316870= ::UNDEFINED:: ~
النقع: التراب على الرؤوس.

_ء_=984998769228= ::UNDEFINED:: ~
واللقلقة: الصراخ.

_ء_=436434137677= ::POETRY:: ~
ويروى بإسناد ساقط: أن عمر خرج في جنازة خالد بالمدينة، وإذا أمه تندبه، وتقول:

_ء_=765359817393= ::UNDEFINED:: ~
أنت خير من ألف ألف من القو %~% م إذا ما كبت وجوه الرجال PageV01P381

_ء_=972835287630= ::UNDEFINED:: ~
فقال عمر: صدقت، إن كان لكذلك (1) .

_ء_=998084997711= ::UNDEFINED:: ~
الواقدي: حدثنا عمرو بن (2) عبد الله بن عنبسة:

_ء_=729121059408= ::UNDEFINED:: ~
سمعت محمد بن عبد الله الديباج يقول:

_ء_=842518262353= ::UNDEFINED:: ~
لم يزل خالد مع أبي عبيدة حتى توفي أبو عبيدة، واستخلف عياض بن غنم.

_ء_=767725433430= ::UNDEFINED:: ~
فلم يزل خالد مع عياض حتى مات، فانعزل خالد إلى حمص، فكان ثم، وحبس خيلا وسلاحا، فلم يزل مرابطا بحمص، حتى نزل به.

_ء_=734674317918= ::UNDEFINED:: ~
فعاده أبو الدرداء، فذكر له: أن خيله التي حبست بالثغر تعلف من مالي، وداري بالمدينة صدقة، وقد كنت أشهدت عليها عمر، والله يا أبا الدرداء، لئن مات عمر لترين أمورا تنكرها.

_ء_=719591600741= ::UNDEFINED:: ~
وروى: إسحاق بن يحيى بن طلحة، عن عمه موسى، قال:

_ء_=905902584422= ::UNDEFINED:: ~
خرجت مع أبي طلحة إلى مكة مع عمر، فبينا نحن نحط عن رواحلنا، إذ أتى الخبر بوفاة خالد.

_ء_=834624582247= ::UNDEFINED:: ~
فصاح عمر: يا أبا محمد! يا طلحة! هلك أبو سليمان، هلك خالد بن الوليد.

_ء_=692974547560= ::POETRY:: ~
فقال طلحة:

_ء_=959321211568= ::UNDEFINED:: ~
لا أعرفنك بعد الموت تندبني %~% وفي حياتي ما زودتني زادا (3

_ء_=904761733740= ::UNDEFINED:: ~
وعن أبي الزناد: أن خالد بن الوليد لما احتضر بكى، وقال:

_ء_=799778304620= ::UNDEFINED:: ~
لقيت كذا وكذا زحفا، وما في جسدي شبر إلا وفيه ضربة بسيف، أو رمية بسهم، وها أنا أموت على فراشي حتف أنفي كما يموت العير (4) ، فلا نامت أعين الجبناء.

_ء_=758816731759= ::UNDEFINED:: ~
قال مصعب بن عبد الله: لم يزل خالد بالشام حتى عزله عمر، وهلك بالشام، وولي عمر وصيته. PageV01P382

_ء_=435142292082= ::UNDEFINED:: ~
وقال ابن أبي الزناد: مات بحمص، سنة إحدى وعشرين، وكان قدم قبل ذلك معتمرا، ورجع.

_ء_=526922052212= ::UNDEFINED:: ~
الواقدي: حدثنا عمر بن عبد الله بن رياح، عن خالد بن رياح، سمع ثعلبة بن أبي مالك يقول:

_ء_=708543804020= ::UNDEFINED:: ~
رأيت عمر بقباء، وإذا حجاج ms1087 من الشام.

_ء_=542617137789= ::UNDEFINED:: ~
قال: من القوم؟

_ء_=632232637055= ::UNDEFINED:: ~
قالوا: من اليمن ممن نزل حمص، ويوم رحلنا منها مات خالد بن الوليد.

_ء_=538867430026= ::UNDEFINED:: ~
فاسترجع عمر مرارا، ونكس، وأكثر الترحم عليه، وقال:

_ء_=615472198283= ::UNDEFINED:: ~
كان -والله- سدادا لنحر العدو، ميمون النقيبة.

_ء_=955160490634= ::UNDEFINED:: ~
فقال له علي: فلم عزلته؟!

_ء_=651148948112= ::UNDEFINED:: ~
قال: عزلته لبذله المال لأهل الشرف وذوي اللسان.

_ء_=960629863062= ::UNDEFINED:: ~
قال: فكنت عزلته عن المال، وتتركه على الجند.

_ء_=675886953111= ::UNDEFINED:: ~
قال: لم يكن ليرضى.

_ء_=564024865433= ::UNDEFINED:: ~
قال: فهلا بلوته (1) ؟

_ء_=794552201881= ::UNDEFINED:: ~
وروى: جويرية، عن نافع، قال:

_ء_=752315560608= ::UNDEFINED:: ~
لما مات خالد، لم يدع إلا فرسه وسلاحه وغلامه.

_ء_=450652828322= ::UNDEFINED:: ~
فقال عمر: رحم الله أبا سليمان، كان على ما ظنناه به (2) .

_ء_=577253700265= ::UNDEFINED:: ~
الأعمش: عن أبي وائل، قال:

_ء_=855050842796= ::UNDEFINED:: ~
اجتمع نسوة بني المغيرة في دار خالد يبكينه.

_ء_=942149759662= ::UNDEFINED:: ~
فقال عمر: ما عليهن أن يرقن من دموعهن، ما لم يكن نقعا أو لقلقة (3) .

_ء_=767037567663= ::UNDEFINED:: ~
قال محمد بن عبد الله بن نمير، وإبراهيم بن المنذر، وأبو عبيد:

_ء_=408357466801= ::UNDEFINED:: ~
مات خالد بحمص، سنة إحدى وعشرين.

_ء_=639329399474= ::UNDEFINED:: ~
وقال دحيم: مات بالمدينة. PageV01P383

_ء_=863749829299= ::UNDEFINED:: ~
قلت: الصحيح موته بحمص، وله مشهد يزار.

_ء_=759378768568= ::UNDEFINED:: ~
وله في (الصحيحين) : حديثان، وفي (مسند بقي) : واحد وسبعون.


