#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة من التابعين"
    - page_tag    : "PageV06P344"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=785551325259= $ 147 -

_ء_=669461253393= ::UNDEFINED:: ~
 حسين المعلم ابن ذكوان العوذي * (ع

_ء_=455635761229= ::UNDEFINED:: ~
هو: أبو عبد الله الحسين بن ذكوان العوذي، البصري، المؤدب.

_ء_=956779591759= ::UNDEFINED:: ~
حدث عن: عبد الله بن بريدة، وعطاء بن أبي رباح، وبديل بن ميسرة، وعمرو بن شعيب، ويحيى بن أبي كثير، وقتادة، وطائفة سواهم.

_ء_=447767246928= ::UNDEFINED:: ~
حدث عنه: إبراهيم بن طهمان، وعبد الله بن المبارك، وغندر، وعبد PageV06P345

_ء_=792195102808= ::UNDEFINED:: ~
الوارث بن سعيد، ويحيى بن سعيد القطان، ويزيد بن زريع، وروح بن عبادة، وآخرون.

_ء_=642341009498= ::UNDEFINED:: ~
وثقه: أبو حاتم الرازي، والنسائي، والناس.

_ء_=778035132512= ::UNDEFINED:: ~
وقد ذكره: العقيلي في كتاب (الضعفاء) له، بلا مستند، وقال: هو مضطرب الحديث.

_ء_=930481305696= ::UNDEFINED:: ~
وقال أبو بكر بن خلاد: سمعت يحيى بن سعيد القطان - وذكر حسين المعلم - فقال: فيه اضطراب.

_ء_=515001940067= ::UNDEFINED:: ~
قلت: الرجل ثقة، وقد احتج به صاحبا (الصحيحين) .

_ء_=473058900070= ::UNDEFINED:: ~
ومات: في حدود سنة خمسين ومائة.

_ء_=706765518950= ::UNDEFINED:: ~
وذكر له العقيلي حديثا واحدا، تفرد بوصله، وغيره من الحفاظ أرسله، فكان ماذا؟ فليس من شرط الثقة أن لا يغلط أبدا، فقد غلط شعبة ومالك، وناهيك بهما ثقة، ونبلا، وحسين المعلم ممن وثقه يحيى بن معين، ومن تقدم مطلقا، وهو من كبار أئمة الحديث - والله أعلم -.


