#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والثلاثون"
    - page_tag    : "PageV21P411"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=474241916279= $$ 209 -

_ء_=543145609147= ::UNDEFINED:: ~
 بنت سعد الخير، فاطمة بنت أبي الحسن بن محمد الأنصاري *

_ء_=781726342520= ::UNDEFINED:: ~
الشيخة، الجليلة، المسندة، أم عبد الكريم فاطمة بنت المحدث التاجر أبي الحسن سعد الخير بن محمد بن سهل الأنصاري، البلنسي.

_ء_=908654370179= ::UNDEFINED:: ~
مولدها: بأصبهان، في سنة اثنتين وعشرين وخمس مائة.

_ء_=611882196358= ::UNDEFINED:: ~
وسمعت (2) حضورا في الثالثة من فاطمة الجوزدانية جملة من PageV21P412

_ء_=903520542089= ::UNDEFINED:: ~
(المعجم الكبير) ، وحضرت ببغداد في سنة خمس وعشرين على: هبة الله بن الحصين، وزاهر بن طاهر، وأبي غالب ابن البناء.

_ء_=747827977615= ::UNDEFINED:: ~
وسمعت بعد من: أبيها، ومن: هبة الله بن الطبر، والقاضي أبي بكر، ويحيى بن حبيش الفارقي، ويحيى ابن البناء، وأبي منصور القزاز، وإسماعيل السمرقندي (1) ، وعدة.

_ء_=422559702416= ::UNDEFINED:: ~
وأجاز لها خلق.

_ء_=849112030612= ::UNDEFINED:: ~
وحدثت بدمشق، وبمصر.

_ء_=853859982751= ::UNDEFINED:: ~
تزوج بها الرئيس زين الدين ابن نجية الواعظ، وسكن بها بدمشق، ثم بمصر، ورأت عزا وجاها.

_ء_=749992238496= ::UNDEFINED:: ~
حدث عنها: أبو موسى ابن الحافظ، وعبد الرحمان بن مقرب، ومحمد بن محمد ابن الوزان الحنفي، ومحمد ابن الشيخ الشاطبي، والحافظ الضياء، وخطيب مردا، وعبد الله بن علان، وخلق سواهم.

_ء_=818845932966= ::UNDEFINED:: ~
وروى عنها بالإجازة: الحافظ زكي الدين عبد العظيم، وقال: توفيت في ثامن ربيع الأول، سنة ست مائة.

_ء_=408450063788= ::UNDEFINED:: ~
قلت: عاشت ثمانيا وسبعين سنة، وأجازت لشيخنا أحمد بن أبي الخير سلامة (2) .


