#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية عشرة"
    - page_tag    : "PageV10P227"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=422106553035= $ 60 -

_ء_=450468255129= ::UNDEFINED:: ~
 أبو مسهر عبد الأعلى ms3556 بن مسهر الغساني * (ع

_ء_=689350826708= ::UNDEFINED:: ~
ابن عبد الأعلى بن مسهر، الإمام، شيخ الشام، أبو مسهر بن أبي ذرامة الغساني، الدمشقي، الفقيه.

_ء_=894024473304= ::UNDEFINED:: ~
قرأ القرآن على: أيوب بن تميم، وصدقة بن خالد، وسويد بن عبد العزيز، عن تلاوتهم على يحيى الذماري.

_ء_=678462413530= ::UNDEFINED:: ~
وقرأ القرآن أيضا على: سعيد بن عبد العزيز، ولازمه، وسمع منه.

_ء_=683210365662= ::UNDEFINED:: ~
ومن: عبد الله بن العلاء بن زبر، وسعيد بن بشر، ومعاوية بن سلام، PageV10P228

_ء_=921908206304= ::UNDEFINED:: ~
ومالك بن أنس، ويحيى بن إسماعيل بن أبي المهاجر، ويحيى بن حمزة القاضي، وإسماعيل بن عياش، ومحمد بن مهاجر، وإسماعيل بن عبد الله بن سماعة، وخالد بن يزيد المري، وعدة.

_ء_=979705715434= ::UNDEFINED:: ~
وأخذ بمكة عن ابن عيينة، وأخذ حرف نافع بن أبي نعيم عنه.

_ء_=652256402154= ::UNDEFINED:: ~
وكان من أوعية العلم.

_ء_=767490710255= ::UNDEFINED:: ~
مولده: سنة أربعين ومائة.

_ء_=899183467247= ::UNDEFINED:: ~
روى عنه: مروان بن محمد الطاطري، ويحيى بن معين، وأحمد بن حنبل، ومحمد بن عائذ، ودحيم، وسليمان بن بنت شرحبيل، وأحمد بن أبي الحواري، ومحمد بن يحيى الذهلي، وأبو عبد الله البخاري - ولكن قل ما روى عنه - وإسحاق الكوسج، وعباس الترقفي، وأبو بكر الصغاني (1) ، وأبو محمد الدارمي، وأبو أمية الطرسوسي، ومحمد بن عوف، وإبراهيم بن ديزيل، وأبو حاتم الرازي، وإسماعيل بن عبد الله سمويه، وأحمد بن محمد بن يحيى بن حمزة، وأبو زرعة النصري، وهارون بن موسى الأخفش المقرئ، وعبد الرحمن بن الرواس الهاشمي، وخلق سواهم.

_ء_=576373054199= ::UNDEFINED:: ~
قال دحيم: ولد في صفر، سنة أربعين ومائة (2) .

_ء_=809777683194= ::UNDEFINED:: ~
وقال أبو مسهر: قد رأيت الأوزاعي، ورأيت ابن جابر، وجالسته (3) . PageV10P229

_ء_=464729070337= ::UNDEFINED:: ~
قال ابن سعد: كان أبو مسهر راوية سعيد بن عبد العزيز، وكان أشخص من دمشق إلى المأمون بالرقة، فسأله عن القرآن، فقال: هو كلام الله.

_ء_=924122798850= ::UNDEFINED:: ~
وأبى أن يقول: مخلوق.

_ء_=915046325007= ::UNDEFINED:: ~
فدعا له بالنطع والسيف ليضرب عنقه، فلما رأى ذلك، قال: مخلوق.

_ء_=771215252244= ::UNDEFINED:: ~
فتركه من القتل، وقال: أما إنك لو قلت ذاك قبل السيف، لقبلت منك، ولكنك تخرج الآن فتقول: قلت ذاك فرقا من القتل.

_ء_=545234541332= ::UNDEFINED:: ~
فأمر بحبسه ببغداد، في ربيع الآخر، سنة ثمان عشرة، ومات بعد قليل في الحبس، في غرة رجب، من السنة، فشهده قوم كثير ms3557 من أهل بغداد (1) .

_ء_=644060732182= ::UNDEFINED:: ~
قال أبو زرعة: عن أبي مسهر:

_ء_=916271061782= ::UNDEFINED:: ~
ولد لي ولد والأوزاعي حي، وجالست سعيد بن عبد العزيز ثنتي عشرة سنة، وما كان أحد من أصحابي أحفظ لحديثه مني، غير أني نسيت (2) ، وسمعت أبا مسهر يقول:

_ء_=878237113110= ::UNDEFINED:: ~
كتب إلي أحمد بن حنبل لأكتب إليه بحديث أم حبيبة في مس الفرج (3) .

_ء_=640864672537= ::UNDEFINED:: ~
قال أبو إسحاق الجوزجاني: سمعت يحيى بن معين يقول:

_ء_=660988943131= ::UNDEFINED:: ~
الذي PageV10P230

_ء_=697772989212= ::UNDEFINED:: ~
يحدث ببلد به من هو أولى بالتحديث منه، أحمق، وإذا رأيتني أحدث ببلد فيها مثل أبي مسهر، فينبغي للحيتي أن تحلق (1) .

_ء_=686767135515= ::UNDEFINED:: ~
روى الفصل الثاني: أحمد بن أبي الحواري، عن يحيى أيضا (2) .

_ء_=529975663390= ::UNDEFINED:: ~
محمد بن عائذ: عن ابن معين، قال:

_ء_=662398229279= ::UNDEFINED:: ~
منذ خرجت من الأنبار إلى أن رجعت ما رأيت مثل أبي مسهر (3) .

_ء_=455719705374= ::UNDEFINED:: ~
أبو حاتم: حدثنا أحمد بن أبي الحواري، سمعت ابن معين يقول:

_ء_=689266940708= ::UNDEFINED:: ~
ما رأيت منذ خرجت من بلادي أحدا أشبه بالمشيخة الذين أدركتهم من أبي مسهر (4) .

_ء_=529707227947= ::UNDEFINED:: ~
قال: فياض بن زهير، سمعت يحيى بن معين يقول: كل من ثبت أبو مسهر من الشاميين فهو مثبت (5) .

_ء_=642861161260= ::UNDEFINED:: ~
قال أبو زرعة الدمشقي: قال لي أحمد بن حنبل:

_ء_=594341452591= ::UNDEFINED:: ~
عندكم ثلاثة أصحاب حديث: الوليد، ومروان بن محمد، وأبو مسهر (6) .

_ء_=865352211251= ::UNDEFINED:: ~
قال أبو داود: سمعت أحمد بن حنبل يقول: رحم الله أبا مسهر، ما كان أثبته! ... وجعل يطريه (7) . PageV10P231

_ء_=643037322035= ::UNDEFINED:: ~
قال أبو زرعة: رأيت أبا مسهر يحضر الجامع بأحسن هيئة في البياض، والساج، والخف، ويعتم على طويلة بعمامة سوداء عدنية (1) .

_ء_=915339926325= ::UNDEFINED:: ~
قال ابن أبي حاتم: سألت أبي عن أبي مسهر، فقال:

_ء_=823954430774= ::UNDEFINED:: ~
ثقة، ما رأيت أفصح منه ممن كتبنا عنه، هو وأبو الجماهر (2) .

_ء_=610674072375= ::UNDEFINED:: ~
قال أبو الحسن محمد بن الفيض: خرج السفياني المعروف بأبي العميطر علي بن عبد الله بن خالد بن يزيد بن معاوية (3) ، وأمه هي نفيسة بنت عبيد الله بن عباس بن علي بن أبي طالب، في سنة خمس وتسعين ومائة (4) ، فولى أبا مسهر قضاء دمشق كرها، ثم إنه تنحى عن القضاء لما خلع أبو العميطر.

_ء_=769436867388= ::UNDEFINED:: ~
قال محمد بن عوف الطائي: سمعت أبا مسهر يقول:

_ء_=540587252545= ::UNDEFINED:: ~
قال لي سعيد بن عبد العزيز: ما ms3558 شبهتك في الحفظ إلا بجدك أبي ذرامة، ما كان يسمع شيئا إلا حفظه (5) .

_ء_=908016671562= ::UNDEFINED:: ~
وقال أبو الجماهر محمد بن عثمان: ما رأيت بالشام مثل أبي مسهر (6) .

_ء_=568445819725= ::UNDEFINED:: ~
قال العباس بن الوليد البيروتي: سمعت أبا مسهر يقول:

_ء_=710272015182= ::UNDEFINED:: ~
لقد حرصت على علم الأوزاعي حتى كتبت عن ابن سماعة ثلاثة عشر كتابا، PageV10P232

_ء_=916044569429= ::UNDEFINED:: ~
حتى لقيت أباك الوليد، فوجدت عنده علما لم يكن عند القوم (1) .

_ء_=889318464343= ::UNDEFINED:: ~
قال ابن زنجوية: سمعت أبا مسهر يقول: عرامة الصبي في صغره زيادة في عقله في كبره (2) .

_ء_=948651088727= ::POETRY:: ~
قال ابن ديزيل: سمعت أبا مسهر ينشد:

_ء_=696338351721= ::UNDEFINED:: ~
هبك عمرت مثل ما عاش نوح %~% ثم لاقيت كل ذاك يسارا

_ء_=877415029594= ::POETRY:: ~
هل من الموت - لا أبالك - بد %~% أي حي إلى سوى الموت صارا

_ء_=651534981980= ::UNDEFINED:: ~
مبدأ محنة الإمام أبي مسهر:

_ء_=533792480092= ::UNDEFINED:: ~
قال علي بن عثمان النفيلي: كنا على باب أبي مسهر جماعة من أصحاب الحديث، فمرض، فعدناه، وقلنا: كيف أصبحت؟

_ء_=436199414622= ::UNDEFINED:: ~
قال: في عافية راضيا عن الله، ساخطا على ذي القرنين، كيف لم يجعل سدا بيننا وبين أهل العراق، كما جعله بين أهل خراسان، وبين يأجوج ومأجوج.

_ء_=497285258080= ::UNDEFINED:: ~
فما كان بعد هذا إلا يسيرا، حتى وافى المأمون دمشق، ونزل بدير مران (3) ، وبنى القبة فوق الجبل، فكان بالليل يأمر بجمر عظيم، فيوقد، PageV10P233

_ء_=672816880481= ::UNDEFINED:: ~
ويجعل في طسوت كبار تدلى من عند القبيبة بسلاسل وحبال، فتضيء لها الغوطة، فيبصرها بالليل.

_ء_=554185186146= ::UNDEFINED:: ~
وكان لأبي مسهر حلقة في الجامع بين العشاءين، عند حائط الشرقي، فبينا هو ليلة، إذ قد دخل الجامع ضوء عظيم، فقال أبو مسهر: ما هذا؟

_ء_=526720883554= ::UNDEFINED:: ~
قالوا: النار التي تدلى من الجبل لأمير المؤمنين، حتى تضيء له الغوطة.

_ء_=693939395425= ::UNDEFINED:: ~
فقال: {أتبنون بكل ريع آية تعبثون، وتتخذون مصانع لعلكم تخلدون} الآية [الشعراء: 128 و129] وكان في الحلقة صاحب خبر للمأمون، فرفع ذلك إلى المأمون، فحقدها عليه، وكان قد بلغه أيضا أنه كان على قضاء أبي العميطر.

_ء_=719365266277= ::UNDEFINED:: ~
فلما رحل المأمون، أمر بحمل أبي مسهر إليه، فامتحنه بالرقة في القرآن.

_ء_=683311029094= ::UNDEFINED:: ~
قلت: قد كان المأمون بأسا وبلاء على الإسلام.

_ء_=973145824103= ::UNDEFINED:: ~
أبو الدحداح أحمد بن محمد: حدثنا الحسن بن حامد النيسابوري، حدثني أبو محمد، سمعت أصبغ - وكان ms3559 مع أبي مسهر هو وابن أبي النجا، خرجا معه يخدمانه - فحدثني أصبغ:

_ء_=805633710952= ::UNDEFINED:: ~
أن أبا مسهر دخل على المأمون بالرقة، وقد ضرب رقبة رجل وهو مطروح، فأوقف أبا مسهر في الحال، فامتحنه، فلم يجبه، فأمر به، فوضع في النطع ليضرب عنقه، فأجاب إلى خلق القرآن، فأخرج من النطع، فرجع عن قوله، فأعيد إلى النطع، فأجاب، فأمر به أن يوجه إلى العراق، ولم يثق بقوله، فما حذر، وأقام عند إسحاق بن إبراهيم -يعني: نائب بغداد- أياما، لا تبلغ مائة يوم، ومات -رحمه الله- (1) . PageV10P234

_ء_=564587060066= ::UNDEFINED:: ~
قال الحسن بن حامد: فحدثني عبد الرحمن، عن رجل يكنى أبا بكر:

_ء_=485675424610= ::UNDEFINED:: ~
أن أبا مسهر أقيم ببغداد ليقول قولا يبرئ فيه نفسه من المحنة، ويوقى المكروه، فبلغني أنه قال في ذلك الموقف: جزى الله أمير المؤمنين خيرا، علمنا ما لم نكن نعلم، وعلم علما ما علمه من كان قبله، وقال: قل: القرآن مخلوق وإلا ضربت عنقك، ألا فهو مخلوق.

_ء_=494777064299= ::UNDEFINED:: ~
قال: فأرجو أن يكون له في هذه المقالة نجاة.

_ء_=602495179628= ::UNDEFINED:: ~
الصولي: حدثنا عون بن محمد، عن أبيه، قال:

_ء_=633373645677= ::UNDEFINED:: ~
قال إسحاق بن إبراهيم: لما صار المأمون إلى دمشق، ذكروا له أبا مسهر، ووصفوه بالعلم والفقه، فأحضره، فقال: ما تقول في القرآن؟

_ء_=545914018670= ::UNDEFINED:: ~
قال: كما قال تعالى: {وإن أحد من المشركين استجارك، فأجره حتى يسمع كلام الله} [التوبة: 5] .

_ء_=874948778863= ::UNDEFINED:: ~
فقال: أمخلوق هو، أو غير مخلوق؟

_ء_=962509069165= ::UNDEFINED:: ~
قال: ما يقول أمير المؤمنين؟

_ء_=592101694321= ::UNDEFINED:: ~
قال: مخلوق.

_ء_=896306174839= ::UNDEFINED:: ~
قال: يخبر عن رسول الله -صلى الله عليه وسلم- أو عن الصحابة، أو التابعين؟

_ء_=605095648122= ::UNDEFINED:: ~
قال: بالنظر، واحتج عليه.

_ء_=880057441147= ::UNDEFINED:: ~
فقال: يا أمير المؤمنين! نحن مع الجمهور الأعظم، أقول بقولهم، والقرآن كلام الله غير مخلوق.

_ء_=734422817663= ::UNDEFINED:: ~
قال: يا شيخ! أخبرني عن النبي -صلى الله عليه وسلم- هل اختتن؟

_ء_=427089386373= ::UNDEFINED:: ~
قال: ما سمعت في هذا شيئا.

_ء_=567489518470= ::UNDEFINED:: ~
قال: فأخبرني عنه أكان يشهد إذا زوج، أو تزوج؟

_ء_=464141867910= ::UNDEFINED:: ~
قال: ولا أدري.

_ء_=869034810245= ::UNDEFINED:: ~
قال: اخرج قبحك الله، وقبح من قلدك دينه، وجعلك قدوة (1) .

_ء_=898151668618= ::UNDEFINED:: ~
قال أبو حاتم الرازي: ما رأيت أحدا أعظم قدرا من أبي مسهر، كنت أراه إذا خرج إلى المسجد، اصطف الناس ms3560 يسلمون عليه، ويقبلون يده (2) . PageV10P235

_ء_=899519011723= ::UNDEFINED:: ~
قال أحمد بن علي بن الحسن البصري: سمعت أبا داود السجستاني - وقيل له: إن أبا مسهر كان متكبرا في نفسه - فقال:

_ء_=410555440019= ::UNDEFINED:: ~
كان من ثقات الناس، رحم الله أبا مسهر، لقد كان من الإسلام بمكان، حمل على المحنة فأبى، وحمل على السيف فمد رأسه، وجرد السيف فأبى، فلما رأوا ذلك منه، حمل إلى السجن، فمات (1) .

_ء_=510539258772= ::UNDEFINED:: ~
وقيل: عاش أبو مسهر تسعا وسبعين سنة.

_ء_=795416386452= ::POETRY:: ~
قال الذهلي: سمعت أبا مسهر ينشد:

_ء_=458135438955= ::UNDEFINED:: ~
ولا خير في الدنيا لمن لم يكن له %~% من الله في دار المقام نصيب
فإن تعجب الدنيا رجالا فإنه %~% متاع قليل والزوال قريب

_ء_=577799117722= ::UNDEFINED:: ~
قال أبو حسان الزيادي، وغيره: مات أبو مسهر في رجب، سنة ثمان عشرة ومائتين (2) .

_ء_=702898428826= ::UNDEFINED:: ~
قلت: حديثه في الكتب الستة.

_ء_=792270658460= ::UNDEFINED:: ~
أخبرنا أحمد بن إسحاق الأبرقوهي، أخبرنا أحمد بن يوسف، والفتح بن عبد الله ببغداد، قالا:

_ء_=955504581537= ::UNDEFINED:: ~
أخبرنا محمد بن عمر الأرموي (3) ، وأخبرنا أحمد بن هبة الله، عن عبد المعز بن محمد، أخبرنا يوسف بن أيوب الزاهد، وأخبرنا عمر بن عبد المنعم، أنبأنا عبد الجليل بن مندويه، أخبرنا نصر بن المظفر، قالوا:

_ء_=412417711010= ::UNDEFINED:: ~
أخبرنا أبو الحسين بن النقور، أخبرنا علي بن عمر الحربي، حدثنا أحمد بن الحسن الصوفي، حدثنا يحيى بن معين، PageV10P236

_ء_=512711908259= ::UNDEFINED:: ~
حدثنا أبو مسهر، عن سعيد بن عبد العزيز:

_ء_=945069153191= ::UNDEFINED:: ~
قال ابن عمر: (وضوء على وضوء، عشر حسنات) .

_ء_=783965936558= ::UNDEFINED:: ~
قرأت على أحمد بن تاج الأمناء، أخبركم مكرم بن محمد القرشي، أخبرنا حمزة بن علي الثعلبي، أخبرنا الحسن بن أحمد بن أبي الحديد سنة اثنتين وثمانين وأربع مائة (ح) .

_ء_=987028970416= ::UNDEFINED:: ~
وأخبرنا أحمد بن هبة الله، وابن عمه؛ عبد المنعم، قالا:

_ء_=842912684979= ::UNDEFINED:: ~
أخبرنا أبو طالب محمد بن عبد الله بن صابر، وإبراهيم وعبد العزيز ابنا بركات الخشوعي، قالوا:

_ء_=869647178677= ::UNDEFINED:: ~
أخبرنا أبو المعالي بن صابر، أخبرنا أبو القاسم النسيب، وأبو الحسن علي بن الموازيني، وأخوه؛ أبو الفضل، وأبو طاهر الحنائي (1) ، وأبو القاسم الكلابي، وعلي بن طاهر النحوي، قالوا كلهم:

_ء_=511344565178= ::UNDEFINED:: ~
أخبرنا محمد بن علي بن سلوان المازني، أخبرنا أبو الفضل بن جعفر المؤذن، أخبرنا أبو بكر عبد الرحمن ms3561 بن القاسم الهاشمي، حدثنا أبو مسهر، حدثنا معاوية بن سلام، سمعت جدي أبا سلام يحدث عن كعب الأحبار، قال:

_ء_=848046513085= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (من قال في يوم: سبحان الله وبحمده، مائتي مرة، غفرت ذنوبه وإن كانت مثل زبد البحر) .

_ء_=638901738437= ::UNDEFINED:: ~
هذا خبر فيه إرسال، وفيه انقطاع؛ لأن أبا سلام لم يلق كعبا (2) .

_ء_=925523696582= ::UNDEFINED:: ~
وفي (تاريخ أبي زرعة) : قلت لأبي مسهر: سمع معاوية بن سلام PageV10P237

_ء_=788755831749= ::UNDEFINED:: ~
من جده؟

_ء_=564847107018= ::POETRY:: ~
قال: نعم، حدثني أنه سمع جده أبا سلام %~% ، فذكر الحديث موقوفا (1) .


