#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية عشرة"
    - page_tag    : "PageV10P256"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=826596843008= $ 68 -

_ء_=637165114797= ::UNDEFINED:: ~
 القعنبي عبد الله بن مسلمة بن قعنب * (خ، م، د

_ء_=760100347394= ::UNDEFINED:: ~
عبد الله بن مسلمة بن قعنب، الإمام، الثبت، القدوة، شيخ الإسلام، PageV10P257

_ء_=623852576265= ::UNDEFINED:: ~
أبو عبد الرحمن الحارثي، القعنبي، المدني، نزيل البصرة، ثم مكة.

_ء_=773186575881= ::UNDEFINED:: ~
مولده: بعد سنة ثلاثين ومائة بيسير.

_ء_=986416602635= ::UNDEFINED:: ~
وسمع من: أفلح بن حميد، وابن أبي ذئب، وشعبة بن الحجاج، وأسامة بن زيد بن أسلم، وداود بن قيس الفراء، وسلمة بن وردان، ويزيد بن إبراهيم التستري، ومالك بن أنس، ونافع بن عمر الجمحي، والليث بن سعد، والدراوردي، وإبراهيم بن سعد، وإسحاق بن أبي بكر المدني، والحكم بن الصلت، وحماد بن سلمة، وسليمان بن بلال، وعيسى بن حفص بن عاصم بن عمر، وسليمان بن المغيرة، وهشام بن سعد، وعدة.

_ء_=691330539023= ::UNDEFINED:: ~
وعنه: البخاري، ومسلم، وأبو داود، والخريبي - وهو من شيوخه - ومحمد بن سنجر الحافظ، ومحمد بن ms3571 يحيى الذهلي، ومحمد بن عبد الله بن عبد الحكم، وأبو حاتم الرازي، وعبد بن حميد، وعمرو بن منصور النسائي، وأبو زرعة الرازي، ومحمد بن غالب تمتام (1) ، وإسماعيل القاضي، ومحمد بن أيوب بن الضريس، وعثمان بن سعيد الدارمي، ومحمد بن معاذ دران، وإسحاق بن الحسن الحربي، ومعاذ بن المثنى، وأبو مسلم الكجي، وأبو خليفة الجمحي، وخلق كثير.

_ء_=995375635985= ::UNDEFINED:: ~
وروى مسلم أيضا، وأبو عيسى الترمذي، وأبو عبد الرحمن النسائي حديثه بواسطة.

_ء_=506554670611= ::UNDEFINED:: ~
قال أبو زرعة الرازي: ما كتبت عن أحد أجل في عيني من القعنبي (2) . PageV10P258

_ء_=861862551061= ::UNDEFINED:: ~
قال ابن أبي حاتم: قلت لأبي: القعنبي أحب إليك في (الموطأ) أو إسماعيل بن أبي أويس؟

_ء_=761484467735= ::UNDEFINED:: ~
قال: بل القعنبي، لم أر أخشع منه (1) .

_ء_=822947798553= ::UNDEFINED:: ~
وروى: عبد الله بن محمد بن جعفر القزويني الواهي، عن الميموني، سمعت القعنبي يقول:

_ء_=867063488026= ::UNDEFINED:: ~
اختلفت إلى مالك ثلاثين سنة، ما من حديث في (الموطأ) إلا لو شئت قلت: سمعته مرارا (2) .

_ء_=894427127323= ::UNDEFINED:: ~
وعن عبد الصمد بن الفضل: ما رأت عيناي مثل أربعة: ... ، فذكر منهم القعنبي (3) .

_ء_=736293477915= ::UNDEFINED:: ~
أنبأنا عبد الرحمن بن محمد، أخبرنا حنبل، أخبرنا ابن الحصين، أخبرنا ابن المذهب، أخبرنا أبو بكر القطيعي، حدثنا الفضل بن الحباب، حدثنا القعنبي، حدثنا شعبة، حدثنا منصور، عن ربعي، عن أبي مسعود:

_ء_=462833245730= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (إن مما أدرك الناس من كلام النبوة الأول: إذا لم تستحي، فاصنع ما شئت) (4) . PageV10P259

_ء_=422920248867= ::UNDEFINED:: ~
وروى: محمد بن علي بن المديني، عن أبيه، قال: لا يقدم أحد من رواة (الموطأ) على القعنبي.

_ء_=845076946470= ::UNDEFINED:: ~
قلت: حد الولي الرسوخ في العلم والعمل مثل القعنبي.

_ء_=922705124903= ::UNDEFINED:: ~
وقال أبو حاتم: ثقة، حجة، لم أر أخشع منه، سألناه أن يقرأ علينا (الموطأ) ، فقال: تعالوا بالغداة.

_ء_=814492081704= ::UNDEFINED:: ~
فقلنا: لنا مجلس عند حجاج بن منهال.

_ء_=615463968296= ::UNDEFINED:: ~
قال: فإذا فرغتم منه؟

_ء_=580357643818= ::UNDEFINED:: ~
قلنا: نأتي حينئذ مسلم بن إبراهيم.

_ء_=847140544038= ::UNDEFINED:: ~
قال: فإذا فرغتم؟

_ء_=530638364204= ::UNDEFINED:: ~
قلنا: نأتي أبا حذيفة النهدي.

_ء_=569821552172= ::UNDEFINED:: ~
قال: فبعد العصر؟

_ء_=642492063278= ::UNDEFINED:: ~
قلنا: نأتي عارما أبا النعمان.

_ء_=823342063150= ::UNDEFINED:: ~
قال: فبعد المغرب؟

_ء_=761283141170= ::UNDEFINED:: ~
فكان يأتينا بالليل، فيخرج علينا وعليه كبل ما تحته شيء في الصيف، فكان يقرأ علينا في الحر الشديد حينئذ (1) . PageV10P260

_ء_=777548652087= ::UNDEFINED:: ~
قال يحيى ms3572 بن معين: ما رأيت رجلا يحدث لله إلا وكيعا، والقعنبي (1) .

_ء_=893143670327= ::UNDEFINED:: ~
قال الحافظ أبو عمرو، وأحمد بن محمد الحيري:

_ء_=555065990717= ::UNDEFINED:: ~
سمعت أبي يقول: قلت للقعنبي: ما لك لا تروي عن شعبة غير هذا الحديث؟

_ء_=416754622015= ::UNDEFINED:: ~
قال: كان شعبة يستثقلني، فلا يحدثني.

_ء_=563588816449= ::UNDEFINED:: ~
يعني حديث: (إذا لم تستحي، فاصنع ما شئت) .

_ء_=966770482753= ::UNDEFINED:: ~
والحديث يقع عاليا في (جزء الغطريف (2)) لابن البخاري.

_ء_=898537545285= ::UNDEFINED:: ~
قال عبد الله الخريبي - وكان كبير القدر -: حدثني القعنبي، عن مالك، وهو -والله- عندي خير من مالك (3) .

_ء_=497159429702= ::UNDEFINED:: ~
قال عمرو بن علي الفلاس: كان القعنبي مجاب الدعوة (4) .

_ء_=902790569543= ::UNDEFINED:: ~
وقال عثمان بن سعيد: سمعت علي بن المديني، وذكر أصحاب مالك، فقيل له: معن، ثم القعنبي.

_ء_=864857284170= ::UNDEFINED:: ~
قال: لا، بل القعنبي، ثم معن (5) .

_ء_=835052559947= ::UNDEFINED:: ~
ويروى عن أبي سبرة المديني، قال: قلت للقعنبي: حدثت، ولم تكن PageV10P261

_ء_=563194551888= ::UNDEFINED:: ~
تحدث!

_ء_=504969223763= ::UNDEFINED:: ~
قال: إني أريت كأن القيامة قد قامت، فصيح بأهل العلم، فقاموا وقمت معهم، فنودي بي: اجلس.

_ء_=547474300505= ::UNDEFINED:: ~
فقلت: إلهي! ألم أكن أطلب؟

_ء_=947040476762= ::UNDEFINED:: ~
قال: بلى، ولكنهم نشروا، وأخفيته.

_ء_=827653807712= ::UNDEFINED:: ~
قال: فحدثت.

_ء_=765242564196= ::UNDEFINED:: ~
وقال محمد بن عبد الوهاب الفراء: سمعتهم بالبصرة يقولون: عبد الله بن مسلمة من الأبدال (1) .

_ء_=996256439908= ::UNDEFINED:: ~
وقال إسماعيل القاضي: كان القعنبي من المجتهدين في العبادة.

_ء_=713728122470= ::UNDEFINED:: ~
وقال الإمام ابن خزيمة: سمعت نصر بن مرزوق يقول:

_ء_=652709387881= ::UNDEFINED:: ~
أثبت الناس في (الموطأ) : القعنبي، وعبد الله بن يوسف بعده (2) .

_ء_=488384945771= ::UNDEFINED:: ~
قال إسماعيل القاضي: كان القعنبي لا يرضى قراءة حبيب، فما زال حتى قرأ لنفسه (الموطأ) على مالك (3) .

_ء_=470164889203= ::UNDEFINED:: ~
قال محمد بن سعد الكاتب: كان القعنبي عابدا، فاضلا، قرأ على مالك كتبه (4) .

_ء_=615891787384= ::UNDEFINED:: ~
قال أبو بكر الشيرازي في كتاب (الألقاب) له: سمعت أبا إسحاق المستملي، سمعت أحمد بن منير البلخي، سمعت حمدان بن سهل البلخي الفقيه يقول:

_ء_=411125866107= ::UNDEFINED:: ~
ما رأيت أحدا إذا رؤي ذكر الله -تعالى- إلا القعنبي - PageV10P262

_ء_=663581023867= ::UNDEFINED:: ~
رحمه الله- فإنه كان إذا مر بمجلس، يقولون: لا إله إلا الله.

_ء_=750629609085= ::UNDEFINED:: ~
وقيل: كان يسمى الراهب لعبادته، وفضله.

_ء_=762977640072= ::UNDEFINED:: ~
وروى: عبد الله بن أحمد بن الهيثم، عن جده، قال:

_ء_=870225993353= ::UNDEFINED:: ~
كنا إذا أتينا القعنبي، خرج إلينا كأنه مشرف على جهنم (1) .

_ء_=774604250765= ::UNDEFINED:: ~
قال محمد بن عبد الله الزهيري، عن الحنيني، قال:

_ء_=655150472853= ::UNDEFINED:: ~
كنا عند مالك، فقدم ms3573 ابن قعنب من سفر، فقال مالك: قوموا بنا إلى خير أهل الأرض (2) .

_ء_=753364295317= ::UNDEFINED:: ~
وقال أبو عبد الله الحاكم: قال الدارقطني:

_ء_=579577503386= ::UNDEFINED:: ~
يقدم في (الموطأ) : معن بن عيسى، وابن وهب، والقعنبي.

_ء_=536711716507= ::UNDEFINED:: ~
ثم قال: وأبو مصعب ثقة في (الموطأ) .

_ء_=420420443807= ::UNDEFINED:: ~
وقد رويت حكاية في سماع القعنبي لذاك الحديث من شعبة لا تصح، وأنه هجم عليه بيته، فوجده يبول في بلوعة، فقال: حدثني.

_ء_=647994990240= ::UNDEFINED:: ~
فلامه، وعنفه، وقال: تهجم على داري، ثم تقول: حدثني وأنا على هذه الحالة؟!

_ء_=483435667106= ::UNDEFINED:: ~
قال: إني أخشى الفوت.

_ء_=443002576548= ::UNDEFINED:: ~
فروى له الحديث في قلة الحياء، وحلف أن لا يحدثه بسواه.

_ء_=532081204904= ::UNDEFINED:: ~
وفي الجملة: لم يدرك القعنبي شعبة إلا في آخر أيامه، فلم يكثر عنه، وقد حدثه أفلح عن القاسم بن محمد، وأفلح أكبر من شعبة قليلا.

_ء_=524271410856= ::UNDEFINED:: ~
وقد سمعت (الموطأ) بحلب، وبعلبك من رواية القعنبي (3) ، عن مالك. PageV10P263

_ء_=616042782379= ::UNDEFINED:: ~
وهو أكبر شيخ لمسلم، سمع منه في أيام الموسم، في ذي الحجة، سنة عشرين، ولم يكثر عنه.

_ء_=938416987821= ::UNDEFINED:: ~
ومات القعنبي: في المحرم، سنة إحدى وعشرين ومائتين.

_ء_=577111252657= ::UNDEFINED:: ~
قال محمد بن عمر بن لبابة الأندلسي: حدثنا مالك بن علي القرشي، حدثنا القعنبي، قال:

_ء_=991516876467= ::UNDEFINED:: ~
دخلت على مالك، فوجدته باكيا، فقلت: يا أبا عبد الله! ما الذي يبكيك؟!

_ء_=883387719351= ::UNDEFINED:: ~
قال: يا ابن قعنب! على ما فرط مني، ليتني جلدت بكل كلمة تكلمت بها في هذا الأمر بسوط، ولم يكن فرط مني ما فرط من هذا الرأي، وهذه المسائل، قد كان لي سعة فيما سبقت إليه.

_ء_=680391794360= ::UNDEFINED:: ~
أخبرنا عبد الرحمن بن محمد، وجماعة إجازة، قالوا:

_ء_=833492278969= ::UNDEFINED:: ~
أخبرنا عمر بن محمد، أخبرنا هبة الله بن الحصين، أخبرنا محمد بن محمد، أخبرنا أبو بكر الشافعي، حدثنا معاذ بن المثنى، حدثنا القعنبي، حدثنا أفلح بن حميد، عن القاسم، عن عائشة، قالت:

_ء_=623013715643= ::UNDEFINED:: ~
طيبت رسول الله -صلى الله عليه وسلم- لحرمه حين أحرم، ولحله حين أحل، قبل أن يطوف بالبيت.

_ء_=874479017660= ::UNDEFINED:: ~
هذا حديث حسن، عال.

_ء_=860788809404= ::UNDEFINED:: ~
أخرجه: مسلم (1) ، عن القعنبي، وهو من أعلى شيء في (صحيحه) . PageV10P264


