#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P552"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=446165074649= $ 215 -

_ء_=613559571607= ::UNDEFINED:: ~
 عبيد الله بن موسى بن أبي المختار باذام العبسي * (ع

_ء_=420244275930= ::UNDEFINED:: ~
الإمام، الحافظ، العابد، أبو محمد PageV09P553

_ء_=471280567008= ::UNDEFINED:: ~
العبسي - بموحدة - مولاهم، الكوفي.

_ء_=655393735394= ::UNDEFINED:: ~
أول من صنف (المسند) على ترتيب الصحابة بالكوفة، كما أن أبا داود الطيالسي أول من صنف (المسند) من البصريين على ما نقله الخليلي في (إرشاده) .

_ء_=607478006499= ::UNDEFINED:: ~
ولد: في حدود عام عشرين ومائة.

_ء_=884226573031= ::UNDEFINED:: ~
وسمع: هشام بن عروة، وسليمان الأعمش، وإسماعيل بن أبي خالد، ومعروف بن خربوذ، وزكريا بن أبي زائدة، وسعد بن أوس العبسي، وسلمة بن نبيط، وحنظلة بن أبي سفيان، وطلحة بن عمرو الحضرمي، وطلحة بن يحيى التيمي، وعبيد الله بن أبي زياد القداح، وعثمان بن الأسود، وعيسى بن أبي عيسى الحناط، وكيسان أبا عمر القصار، ومصعب بن سليم، وأبا إدام المحاربي، وموسى بن عبيدة، وابن جريج، والأوزاعي، ومسعرا، وشعبة، وسفيان، وشيبان، وإسرائيل، والحسن بن حي، وخلقا كثيرا.

_ء_=433741546219= ::UNDEFINED:: ~
وكان من حفاظ الحديث، مجودا للقرآن.

_ء_=660426900204= ::UNDEFINED:: ~
تلا على: حمزة الزيات، وعيسى بن عمر الهمداني، وعلي بن صالح بن حي.

_ء_=983052763888= ::UNDEFINED:: ~
وتصدر للإقراء والتحديث.

_ء_=898680144628= ::UNDEFINED:: ~
تلا عليه: أحمد بن جبير الأنطاكي، وأيوب بن علي الأبزاري، ومحمد بن عبد الرحمن، وأبو حمدون الطيب، ومحمد بن علي بن عفان، وطائفة سواهم.

_ء_=854119858933= ::UNDEFINED:: ~
وحدث عنه: أحمد بن حنبل قليلا - كان يكرهه لبدعة ما فيه - وإسحاق، وابن معين، ومحمد بن ms3444 عبد الله بن نمير، وعبد بن حميد، PageV09P554

_ء_=668563849974= ::UNDEFINED:: ~
وعلي بن محمد الطنافسي، وحجاج بن الشاعر، ومحمود بن غيلان، ومحمد بن يحيى، ومحمد بن عوف الطائي، وعبد الله بن عبد الرحمن الدارمي، ومحمد بن عثمان بن كرامة، وأبو حاتم، وأبو بكر الصاغاني، ومحمد بن سليمان الباغندي، وعباس الدوري، وأحمد بن حازم الغفاري، وأحمد بن عبد الله العجلي، والحارث بن أبي أسامة، وخلق كثير.

_ء_=422836355832= ::UNDEFINED:: ~
وروى عنه: البخاري في (صحيحه) ، ويعقوب الفسوي في (مشيخته) .

_ء_=492730237699= ::UNDEFINED:: ~
وثقه: ابن معين، وجماعة.

_ء_=497981506312= ::UNDEFINED:: ~
وحديثه في الكتب الستة.

_ء_=558807302922= ::UNDEFINED:: ~
قال أبو حاتم: ثقة، صدوق، حسن الحديث.

_ء_=645914608394= ::UNDEFINED:: ~
قال: وأبو نعيم أتقن منه، وعبيد الله أثبتهم في إسرائيل، كان إسرائيل يأتيه، فيقرأ عليه القرآن (1) .

_ء_=628441137932= ::UNDEFINED:: ~
وقال أحمد بن عبد الله العجلي: ثقة، رأس في القرآن، عالم به، ما رأيته رافعا رأسه، وما رئي ضاحكا قط (2) .

_ء_=625110860558= ::UNDEFINED:: ~
وروى: أبو عبيد الآجري، عن أبي داود، قال: كان شيعيا، محترقا، جاز حديثه (3) .

_ء_=514976826132= ::UNDEFINED:: ~
قلت: كان صاحب عبادة وليل، صحب حمزة، وتخلق بآدابه، إلا في التشيع المشؤوم، فإنه أخذه عن أهل بلده المؤسس على البدعة. PageV09P555

_ء_=519624114965= ::UNDEFINED:: ~
قال أحمد بن حنبل: حدث بأحاديث سوء، وأخرج تلك البلايا، فحدث بها (1) .

_ء_=724348093209= ::UNDEFINED:: ~
قال أبو حاتم: سمعت منه في سنة ثلاث عشرة ومائتين (2) .

_ء_=573227320092= ::UNDEFINED:: ~
وقال ابن سعد: مات في ذي القعدة، سنة ثلاث عشرة (3) ، ووافقه على السنة خليفة (4) ، والبخاري (5) ، وجماعة.

_ء_=573688693533= ::UNDEFINED:: ~
وقيل: مات في شوالها.

_ء_=839792116510= ::UNDEFINED:: ~
وقال الفسوي: سنة أربع عشرة (6) .

_ء_=810280993571= ::UNDEFINED:: ~
أخبرنا عبد الرحمن بن محمد، ويحيى بن أبي منصور، قالا:

_ء_=642223620901= ::UNDEFINED:: ~
أخبرنا عمر بن محمد، أخبرنا هبة الله بن الحصين، أخبرنا محمد بن محمد، أخبرنا أبو بكر الشافعي، حدثنا محمد بن سليمان الواسطي، حدثنا عبيد الله بن موسى، حدثنا مالك بن مغول، عن عون بن أبي جحيفة، عن أبيه، قال:

_ء_=417559921450= ::UNDEFINED:: ~
قال علي -رضي الله عنه-: خيرنا بعد نبينا: أبو بكر وعمر -رضي الله عنهما-.

_ء_=481162347313= ::UNDEFINED:: ~
ورواية عبيد الله مثل هذا، دال على تقديمه للشيخين، ولكنه كان ينال من خصوم علي.

_ء_=623080817459= ::UNDEFINED:: ~
قال ابن مندة: كان أحمد بن حنبل يدل الناس على عبيد الله، وكان معروفا بالرفض، لم يدع أحدا اسمه معاوية ms3445 يدخل داره. فقيل: PageV09P556

_ء_=966594315063= ::UNDEFINED:: ~
دخل عليه معاوية بن صالح الأشعري، فقال: ما اسمك؟

_ء_=463168783161= ::UNDEFINED:: ~
قال: معاوية.

_ء_=442549584699= ::UNDEFINED:: ~
قال: والله لاحدثتك، ولا حدثت قوما أنت فيهم.


