#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P306"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=993622403149= $ 92 -

_ء_=426829157063= ::UNDEFINED:: ~
 الطائفي أبو زكريا يحيى بن سليم القرشي * (ع

_ء_=825229486160= ::UNDEFINED:: ~
الإمام، أبو زكريا يحيى بن سليم القرشي، الطائفي، الأدمي، الحذاء، الخزاز، نزيل مكة، شيخ مسن، محدث.

_ء_=510094649426= ::UNDEFINED:: ~
حدث عن: عبد الله بن عثمان بن خثيم، وإسماعيل بن أمية، وعبيد الله بن عمر، وابن جريج، وموسى بن عقبة، وجماعة.

_ء_=759932561494= ::UNDEFINED:: ~
وعنه: الشافعي، وأحمد، وإسحاق، ومحمد بن يحيى، وكثير بن عبيد، والحسن بن عرفة، والحسن بن محمد الزعفراني، وآخرون.

_ء_=708862715991= ::UNDEFINED:: ~
وما عند أحمد بن حنبل عنه سوى حديث واحد.

_ء_=735991474267= ::UNDEFINED:: ~
قال ابن سعد: ثقة، كثير الحديث (1) .

_ء_=893160433756= ::UNDEFINED:: ~
وعن الشافعي، قال: كان رجلا فاضلا، كنا نعده من الأبدال، وكان إذا ركب حمارا، أو دابة، لا يقول له: اغد، إنما يقول: لا إله إلا الله.

_ء_=670140901469= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي.

_ء_=967592552542= ::UNDEFINED:: ~
وقال أحمد: رأيته يخلط في الأحاديث، فتركته.

_ء_=772968458339= ::UNDEFINED:: ~
وقال يحيى بن معين: ثقة (2) . PageV09P307

_ء_=419573180515= ::UNDEFINED:: ~
قال أحمد البزي: مات يحيى بن سليم في سنة خمس وتسعين ومائة -رحمه الله-.


