#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P414"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=800516562749= $ 164 -

_ء_=702076159699= ::UNDEFINED:: ~
 خالد بن مهاجر ابن سيف الله خالد بن الوليد المخزومي * (م

_ء_=768857956160= ::UNDEFINED:: ~
حدث عن: ابن عباس، وابن عمر، وعبد الرحمن بن أبي عمرة.

_ء_=815347621698= ::UNDEFINED:: ~
روى عنه: الزهري، ومحمد بن أبي يحيى الأسلمي، وإسماعيل بن رافع، وثور بن يزيد.

_ء_=916791058248= ::UNDEFINED:: ~
وكان فاضلا، شاعرا، وافر الحرمة.

_ء_=431031934794= ::UNDEFINED:: ~
قال الزبير بن بكار: اتهمه معاوية بأنه دس على عمه عبد الرحمن بن خالد طبيبا سمه، فقتل معاوية الطبيب.

_ء_=679234068308= ::UNDEFINED:: ~
وقيل: بل قتل الطبيب - واسمه ابن أثال - خالد؛ ولد المسموم.

_ء_=750067474263= ::UNDEFINED:: ~
فنابذ خالد بن مهاجر بني أمية، وانضم إلى ابن الزبير (1) .

_ء_=538397728600= ::UNDEFINED:: ~
خرج له: مسلم. PageV04P415


