#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية عشرة"
    - page_tag    : "PageV10P213"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=519540234589= $ 53 -

_ء_=951838578052= ::UNDEFINED:: ~
 معاوية بن عمرو بن المهلب بن عمرو الأزدي * (ع

_ء_=925397866847= ::UNDEFINED:: ~
الإمام، الحافظ، الصادق، أبو عمرو الأزدي، المعني (2) ، البغدادي.

_ء_=638163540319= ::UNDEFINED:: ~
حدث عن: إسرائيل، وجرير بن حازم، وزائدة بن قدامة، وعبد الرحمن المسعودي، وفضيل بن مرزوق، وطبقتهم.

_ء_=566206060905= ::UNDEFINED:: ~
حدث عنه: البخاري - وهو مع الجماعة، عن رجل، عنه - وأبو بكر PageV10P214

_ء_=409188096364= ::UNDEFINED:: ~
ابن أبي شيبة، ويحيى بن معين، وأبو خيثمة، وعمرو بن الناقد، وأحمد بن منيع، وهارون الحمال، وعبد بن حميد، ومحمد بن أحمد بن النضر الأزدي - سبطه - وآخرون.

_ء_=406134643054= ::UNDEFINED:: ~
قال أحمد بن حنبل: صدوق، ثقة (1) .

_ء_=728609511793= ::UNDEFINED:: ~
وقال ابن معين: كان رجلا شجاعا، لا يبالي بلقاء عشرين (2) .

_ء_=547977615729= ::UNDEFINED:: ~
وكان يقال له: ابن الكرماني.

_ء_=449956731260= ::UNDEFINED:: ~
قال محمد بن سعد: يروي عن زائدة (مصنفه) ، ويروي عن أبي إسحاق الفزاري كتاب (السيرة في دار الحرب) .

_ء_=467505699198= ::UNDEFINED:: ~
نزل بغداد، وسمع منه أهلها (3) .

_ء_=793612835202= ::UNDEFINED:: ~
قال علي بن أحمد بن النضر الأزدي: رأيت جدي -رحمه الله- معاوية بن عمرو، وهو عند رأس أمي، وهي في الموت، فجعل وجهها بحذاء القبلة، ورجليها بحذاء القبلة، فلما قاربت أن تقضي، سترها منا، وصلى عليها، فكبر أربعا.

_ء_=502351976835= ::UNDEFINED:: ~
قال: وكان مولده في سنة ثمان وعشرين ومائة، ومات سنة أربع عشرة ومائتين (4) .

_ء_=864278468997= ::UNDEFINED:: ~
وقال ابن سعد: مات في غرة جمادى الأولى، منها (5) . PageV10P215


