#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P451"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=615975786538= $ 304 -

_ء_=535428084710= ::UNDEFINED:: ~
 المنيني أبو بكر محمد بن رزق الله بن عبيد الله *

_ء_=572329859115= ::UNDEFINED:: ~
الإمام، المقرئ، خطيب منين، أبو بكر محمد بن رزق الله بن عبيد الله بن أبي عمرو المنيني، الأسود.

_ء_=634841765937= ::UNDEFINED:: ~
عاش بضعا وثمانين سنة.

_ء_=910860523573= ::UNDEFINED:: ~
سمع: علي بن أبي العقب، وأبا عبد الله محمد بن إبراهيم بن PageV17P452

_ء_=507133597752= ::UNDEFINED:: ~
مروان، والحسين بن أحمد بن أبي ثابت، وأبا علي بن آدم.

_ء_=636016171065= ::UNDEFINED:: ~
روى عنه: أبو الوليد الدربندي، وعبد العزيز الكتاني، وأبو القاسم بن أبي العلاء، وآخرون.

_ء_=968733530171= ::UNDEFINED:: ~
قال الدربندي: لم يكن في جميع الشام من يكنى بأبي بكر غيره، وكان ثقة.

_ء_=610800015420= ::UNDEFINED:: ~
قلت: وكذا لم يكن يوجد بمصر منذ تملك بنو عبيد أحد يكنى بأبي بكر، وكانت الدنيا تغلي بهم رفضا وجهلا.

_ء_=513223727168= ::UNDEFINED:: ~
مات: أبو بكر سنة ست وعشرين وأربع مائة.

_ء_=874034534470= ::UNDEFINED:: ~
وفيها مات: العلامة شيخ البلاغة أحمد بن عبد الملك بن شهيد (1) الأندلسي، وإبراهيم بن جعفر بن أبي الكرام بمصر.


