#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والثلاثون"
    - page_tag    : "PageV23P360"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=904032265808= $ 260 -

_ء_=936537771765= ::UNDEFINED:: ~
 الفاسي ms7271 أبو عبد الله محمد بن حسن بن محمد بن يوسف *

_ء_=984210581078= ::UNDEFINED:: ~
شيخ القراء، العلامة، جمال الدين، أبو عبد الله محمد بن حسن بن محمد بن يوسف الفاسي، مصنف (شرح الشاطبية) .

_ء_=737929438809= ::UNDEFINED:: ~
أخذ القراءات عن: ابن عيسى، وأصحاب الشاطبي، والقاضي بهاء الدين ابن شداد، وطائفة.

_ء_=571214243417= ::UNDEFINED:: ~
وتفقه لأبي حنيفة، وكان رأسا في القراءات والنحو، دينا صينا وقورا متثبتا، مليح الخط.

_ء_=489442092638= ::UNDEFINED:: ~
أخذ عنه: بدر الدين الباذقي، وبهاء الدين ابن النحاس، وحسين بن قتادة الشريف، والشيخ عبد الله بن رفيعا الجزري، وآخرون.

_ء_=556198635102= ::UNDEFINED:: ~
واستوطن حلب.

_ء_=477849036385= ::UNDEFINED:: ~
مات: في ربيع الآخر (1) ، سنة ست وخمسين وست مائة، وله نيف وسبعون سنة.


