#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV19P560"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=750378092209= $ 325 -

_ء_=902194806583= ::UNDEFINED:: ~
 المسترشد بالله الفضل بن المستظهر بالله *

_ء_=964237264562= ::UNDEFINED:: ~
أمير المؤمنين، أبو منصور الفضل (1) ابن المستظهر بالله أحمد ابن المقتدي بأمر الله عبد الله بن محمد ابن القائم عبد الله بن القادر القرشي، الهاشمي، العباسي، البغدادي.

_ء_=632643978933= ::UNDEFINED:: ~
مولده: في شعبان، سنة ست وثمانين وأربع مائة في أيام جده المقتدي، وخطب له بولاية العهد وهو يرضع، وضربت السكة باسمه.

_ء_=464351725240= ::UNDEFINED:: ~
وسمع في سنة أربع وتسعين من: أبي الحسن بن العلاف، وسمع من: أبي القاسم بن بيان، ومن مؤدبه أبي البركات بن السيبي.

_ء_=426863036096= ::UNDEFINED:: ~
روى عنه: وزيره علي بن طراد، وحمزة بن علي الرازي، وإسماعيل بن الملقب.

_ء_=863230035656= ::UNDEFINED:: ~
وله خط بديع، ونثر صنيع، ونظم جيد، مع دين ورأي، وشهامة وشجاعة، وكان خليقا للإمامة، قليل النظير. PageV19P561

_ء_=574586422986= ::UNDEFINED:: ~
قال ابن النجار: ذكر قثم بن طلحة الزينبي - ومن خطه نقلت -:أن المسترشد كان يتنسك في أول زمنه، ويلبس الصوف، ويتعبد، وختم القرآن، وتفقه، لم يكن في الخلفاء من كتب أحسن منه، وكان يستدرك على كتابه، ويصلح أغاليط في كتبهم، وكان ابن الأنباري يقول: أنا وراق الإنشاء ومالك الأمر يتولى ذلك بنفسه الشريفة.

_ء_=540100855504= ::UNDEFINED:: ~
قال ابن النجار: كان ذا شهامة وهيبة، وشجاعة وإقدام، ولم تزل أيامه مكدرة بتشويش المخالفين، وكان يخرج بنفسه لدفع ذلك ومباشرته إلى أن خرج، فكسر، وأسر، ثم استشهد على يد الملاحدة، وكان قد سمع الحديث.

_ء_=595910264532= ::UNDEFINED:: ~
قال: وله نظم، ونثر مليح، ونبل رأي.

_ء_=910474675926= ::UNDEFINED:: ~
أخبرنا عمر بن عبد المنعم، أنبأنا الكندي، أخبرنا إسماعيل بن السمرقندي، أخبرنا علي بن طراد، أخبرنا المسترشد بالله، أخبرنا ابن بيان الرزاز، أخبرنا ابن مخلد، أخبرنا الصفار، حدثنا الحسن بن عرفة ... ، فذكر حديثا.

_ء_=499139282647= ::UNDEFINED:: ~
قال ابن النجار: أنشدنا هبة الله بن الحسن بن السبط حفظا للمسترشد بالله:

_ء_=624750298840= ::POETRY:: ~
قالوا: تقيم وقد ms6353 أحا %~% ط بك العدو ولا تفر

_ء_=910944437979= ::POETRY:: ~
فأجبتهم: المرء ما لم %~% يتعظ بالوعظ غر
لا نلت خيرا ما حييت %~% ولا عداني الدهر شر
إن كنت أعلم أن غي %~% ر الله ينفع أو يضر (1PageV19P562

_ء_=511109826269= ::POETRY:: ~
وله:

_ء_=735932582780= ::UNDEFINED:: ~
أنا الأشقر الموعود بي في الملاحم %~% ومن يملك الدنيا بغير مزاحم
ستبلغ أرض الروم خيلي وتنتضى %~% بأقصى بلاد الصين بيض صوارمي (1

_ء_=929449707234= ::POETRY:: ~
وقيل: إنه قال لما أسر مستشهدا:

_ء_=546350041983= ::UNDEFINED:: ~
ولا عجبا للأسد إن ظفرت بها %~% كلاب الأعادي من فصيح وأعجم
فحربة وحشي سقت حمزة الردى %~% وموت علي من حسام ابن ملجم (2

_ء_=788210714338= ::UNDEFINED:: ~
قال سعد الله بن نجا بن الوادي: حكى لي صديقي منصور بن إبراهيم قال:

_ء_=954909132519= ::POETRY:: ~
لما عاد الحيص بيص (3) إلى بغداد، وكان قد هجا الخليفة المسترشد طالبا لذمامه، فقال فيه:

_ء_=828911913857= ::UNDEFINED:: ~
ثنيت ركابي عن دبيس بن مزيد %~% مناسمها مما تغذ دوامي
فرارا من اللؤم المظاهر بالخنا %~% وسوء ارتحال بعد سوء مقام (4
ليخصب ربعي بعد طول محيله %~% بأبيض وضاح الجبين إمام
فإن يشتمل طول العميم برأفة %~% بلفظ أمان أو بعقد ذمام PageV19P563
فإن القوافي بالثناء فصيحة %~% تناضل عن أنسابكم وتحامي (1

_ء_=892632106727= ::UNDEFINED:: ~
قال: فخرج لفظ الخليفة: سرعة العفو عن كبير الجرم استحقار بالمعفو عنه.

_ء_=650763372265= ::UNDEFINED:: ~
وبخط قاضي المارستان قال: حكي أن الوزير علي بن طراد أشار على المسترشد أن ينزل في منزل اختاره، وقال: هو أصون.

_ء_=998848661235= ::POETRY:: ~
قال: كف يا علي، والله لأضربن بسيفي حتى يكل ساعدي، ولألقين الشمس بوجهي حتى يشحب لوني:

_ء_=518214650760= ::UNDEFINED:: ~
وإذا لم يكن من الموت بد %~% فمن العجز أن تكون جبانا (2

_ء_=905592506106= ::UNDEFINED:: ~
ابن النجار: أخبرنا زين الأمناء، عن محمد بن محمد الإسكافي إمام الوزير، قال:

_ء_=779218126587= ::UNDEFINED:: ~
لما كنا مع المسترشد بباب همذان، كان معنا إنسان يعرف بفارس الإسلام، وكان يقرب من خدمة الخليفة، فدخل على الوزير ابن طراد، فقال: رأيت الساعة النبي - صلى الله عليه وسلم - فقلت: يا رسول الله، ما تقول في هذا الجيش؟

_ء_=933065197307= ::UNDEFINED:: ~
قال: مكسور مقهور، فأريد أن تطالع الخليفة بهذا.

_ء_=941504136956= ::UNDEFINED:: ~
فقال: يا فارس الإسلام، أنا أشرت على الخليفة أن لا يخرج من بغداد، فقال: يا علي، أنت عاجز رد إلى بيتك، فلا ms6354 أبلغه هذا، لكن قل لابن طلحة صاحب المخزن.

_ء_=926421419773= ::UNDEFINED:: ~
فذهب إلى ابن طلحة، فأخبره، فقال: لا أنهي إليه ما يتطير به، فاكتب هذا إليه واعرضها، وأخل موضع مقهور، فكتبتها، وجئت إلى السرادق، فوجدت نجا في الدهليز، وقد PageV19P564

_ء_=519708149504= ::UNDEFINED:: ~
صلى الخليفة الفجر، وبين يديه مصحف، ومقابله ابن سكينة إمامه، فدخل نجا الخادم، فسلم الرقعة إليه، وأنا أنظره، فقرأها غير مرة، وقال: من كتب هذه؟

_ء_=855638345473= ::UNDEFINED:: ~
فقال: فارس الإسلام.

_ء_=509616654084= ::UNDEFINED:: ~
قال: أحضره.

_ء_=757625849606= ::UNDEFINED:: ~
فجاء، فقبض على يدي، فأرعدت، وقبلت الأرض، فقال: وعليكم السلام.

_ء_=958960830214= ::UNDEFINED:: ~
ثم قرأ الرقعة، مرات ثم قال: من كتب هذه؟

_ء_=648741717766= ::UNDEFINED:: ~
قلت: أنا.

_ء_=660578043657= ::UNDEFINED:: ~
قال: ويلك، لم أخليت موضع الكلمة الأخرى؟

_ء_=798394484495= ::UNDEFINED:: ~
قلت: هو ما رأيت يا أمير المؤمنين!

_ء_=514020673296= ::UNDEFINED:: ~
قال: ويلك، هذا المنام أريته أنا في هذه الساعة.

_ء_=649597355791= ::UNDEFINED:: ~
فقلت: يا مولانا، لا يكون أصدق من رؤياك، ترجع من حيث جئت.

_ء_=882725160722= ::UNDEFINED:: ~
قال: ويلك، ويكذب رسول الله - صلى الله عليه وسلم -؟! لا والله ما بقي لنا رجعة، ويقضي الله ما يشاء.

_ء_=731805714191= ::UNDEFINED:: ~
فلما كان اليوم الثاني أو الثالث، وقع المصاف، وتم ما تم، وكسر وأسر وقتل - رحمه الله - (1) .

_ء_=909065389850= ::UNDEFINED:: ~
قال ابن ناصر: خرج المسترشد بالله سنة تسع وعشرين وخمس مائة إلى همذان للإصلاح بين السلاطين، واختلاف الجند، وكان معه جمع كثير من الأتراك، فغدر به أكثرهم، ولحقوا بمسعود بن محمد بن ملكشاه، ثم التقى الجمعان، فانهزم جمع المسترشد بالله في رمضان، وقبض عليه، وعلى خواصه، وحملوا إلى قلعة هناك، فحبسوا بها، وبقي الخليفة مع السلطان مسعود إلى نصف ذي القعدة، وحمل معهم إلى مراغة، ثم إن الباطنية ألفوا عليه جماعة من الملاحدة، وكان قد أنزل ناحية من المعسكر، فدخلوا عليه، ففتكوا به، وبجماعة كانوا على باب خركاهه (2) ، وقتلوا، ونقل، فدفن بمراغة، وكان مصرعه يوم PageV19P565

_ء_=661928609563= ::UNDEFINED:: ~
الخميس، سادس عشر ذي القعدة (1) .

_ء_=469225506586= ::UNDEFINED:: ~
وجاء الخبر يوم التاسع من مقتله إلى بغداد، فكثر النوح والبكاء بها، وعمل العزاء.

_ء_=552591492893= ::UNDEFINED:: ~
وقال صدقة بن الحسين الحداد: كان قد صلى الظهر، وهو يقرأ في المصحف، وهو صائم، فدخل عليه من شرج الخيمة جماعة بالسكاكين، فقتلوه، ووقعت الصيحة، فقتل عليه جماعة من ms6355 أصحابه، منهم: أبو عبد الله بن سكينة، وابن الخزري، وخرجوا منهزمين، فأخذوا وقتلوا ثم أحرقوا، فبقيت يد أحدهم خارجة من النار مضمومة لم تحترق، ففتحت، وإذا فيها شعرات من لحيته - صلوات الله عليه - فأخذها السلطان مسعود، وجعلها في تعويذ ذهب، وجلس للعزاء، وجاء الخادم ومعه المصحف، وعليه الدم إلى السلطان، وخرج أهل مراغة في المسوح وعلى وجوههم الرماد، وكانت خلافته سبع عشرة سنة وستة أشهر (2) .

_ء_=920348067614= ::UNDEFINED:: ~
قال قثم بن طلحة: كان أشقر أعطر أشهل، خفيف العارضين، وخلف من الذكور: منصورا الراشد بالله، وأحمد، وعبد الله، وإسحاق - توفي قبله - وبنتان، ووزر له محمد بن الحسين، وأبو علي بن صدقة، وعلي بن طراد، وأنو شروان.

_ء_=752290694943= ::UNDEFINED:: ~
وقضاته: علي بن الدامغاني، وعلي بن الحسين الزينبي. PageV19P566

_ء_=652273321761= ::UNDEFINED:: ~
قلت: بويع عند موت أبيه في ربيع الآخر، سنة اثنتي عشرة وخمس مائة، فكانت دولته سبع عشرة سنة وسبعة أشهر، وعاش ستا وأربعين سنة، فقيل: إن الذين فتكوا به جهزهم مسعود، وكانوا سبعة عشر نفسا، فأمسكوا، وقتلهم السلطان، وأظهر الحزن والجزع.

_ء_=492814272290= ::UNDEFINED:: ~
وقيل: بعث السلطان سنجر بن ملكشاه إلى ابن أخيه مسعود يوبخه على انتهاك حرمة المسترشد، ويأمره برده إلى مقر عزه، وأن يمشي بين يديه بالغاشية، ويخضع، ففعل ذلك ظاهرا، وعمل على قتله، وقيل: بل الذي جهز الباطنية عليه السلطان سنجر من خراسان، وفيه بعد.

_ء_=805726127905= ::UNDEFINED:: ~
وقيل: إن الشاشي عمل (العمدة) في الفقه للمسترشد.

_ء_=630571992868= ::UNDEFINED:: ~
وفي سنة سبع عشرة: كان المصاف بين المسترشد وبين دبيس الأسدي، وجذب يومئذ المسترشد سيفه، فانهزم دبيس وتمزق جمعه (1) ، ثم كانت بينهما وقعة سنة (519) ، فذل دبيس، وجاء وقبل الأرض، فلم يعط أمانا، ففر إلى السلطان سنجر، واستجار به، فحبسه خدمة للمسترشد، وصلى المسترشد بالناس يوم الأضحى وخطبهم، ونزل، فنحر بدنة بيده (2) .

_ء_=600565942053= ::UNDEFINED:: ~
وفي سنة إحدى وعشرين (3) :وصل السلطان محمود، وحاصر بغداد، واستظهر الخليفة.

_ء_=891474478888= ::UNDEFINED:: ~
وفي سنة سبع وعشرين (4) :سار المسترشد في اثني عشر ألف PageV19P567

_ء_=503367141164= ::UNDEFINED:: ~
فارس، فحاصر الموصل ثمانين يوما، فبذل له زنكي متوليها أموالا ليرحل، فأبى، ثم إنه ترحل، وعظمت هيبته في النفوس، وخضع زنكي، وبعث الحمل إلى المسترشد ms6356، وقدم رسول السلطان سنجر، فأكرم، ونفذ المسترشد لسنجر خلعة السلطنة ثمنت بمائة ألف دينار وعشرين ألف دينار، وعرض المسترشد جيوشه في هيئة لم يعهد مثلها من دهر طويل، فكانوا خمسة عشر ألفا.

_ء_=542969759533= ::UNDEFINED:: ~
وفارق مسعود بغداد على غضب، وانضم إليه دبيس، وعزموا على أخذ بغداد، فطلب المسترشد زنكي بن آقسنقر، وهو محاصر دمشق، وطلب نائب البصرة بكبه، فبيت مسعود طلائع المسترشد، فانهزموا، ولكن خامر أربعة أمراء إلى المسترشد، فأنعم عليهم بثمانين ألف دينار، وسار في سبعة آلاف، وكانت الملحمة في رمضان، سنة تسع كما ذكرنا، فانهزم جيش الخليفة، وأسلموه، فأسره مسعود في نوع احترام، وحاز خزانته، وكانت أربعة آلاف ألف دينار، ومجموع القتلى خمسة أنفس، وزور السلطان على لسان الخليفة كتبا إلى بغداد بما شاء، وقامت قيامة البغاددة على خليفتهم، وكان محبوبا إلى الرعية جدا، وبذلوا السيف في أجناد السلطان، فقتل من العامة مائة وخمسون نفسا، وأشرفت الرعية على البلاء (1) ، ولما قتل المسترشد، بويع بالخلافة ولده الراشد بالله ببغداد.


