#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P099"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=999268055801= $ 63 -

_ء_=592252514451= ::UNDEFINED:: ~
 ابن النجار محمد بن جعفر بن محمد التميمي *

_ء_=596111555321= ::UNDEFINED:: ~
الإمام، المقرئ، المعمر، المسند، أبو الحسن (2) محمد بن جعفر بن محمد بن هارون بن فروة التميمي، النحوي، الكوفي، ابن النجار.

_ء_=807772912384= ::UNDEFINED:: ~
تلا على أبي علي الحسن بن عون النقار بحرف عاصم (3) ، عن تلاوته على القاسم بن أحمد الخياط تلميذ الشموني. PageV17P100

_ء_=621445151493= ::UNDEFINED:: ~
وسمع الحديث من: محمد بن الحسين الخثعمي الأشناني ms5568، وأبي بكر بن دريد، وإبراهيم نفطويه، وأبي روق الهزاني.

_ء_=715556944647= ::UNDEFINED:: ~
وعاش مائة عام.

_ء_=527182363402= ::UNDEFINED:: ~
حدث عنه: أبو القاسم الأزهري، وجماعة.

_ء_=624750263050= ::UNDEFINED:: ~
وتلا عليه: الحسن بن محمد، وأبو علي غلام الهراس، وطائفة.

_ء_=924785605388= ::UNDEFINED:: ~
قال العتيقي: هو ثقة، مات بالكوفة في جمادى الأولى، سنة اثنتين وأربع مائة (1) .

_ء_=434999950093= ::UNDEFINED:: ~
وقال الأزهري: كان مولده في المحرم سنة ثلاث وثلاث مائة (2) .


