#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P630"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=565535090847= $ 425 -

_ء_=902429685147= ::UNDEFINED:: ~
 أبو كاليجار مرزبان بن سلطان الدولة ابن بويه *

_ء_=555728808096= ::UNDEFINED:: ~
السلطان، صاحب العراق، أبو كاليجار مرزبان بن سلطان الدولة بن بهاء الدولة بن عضد الدولة ابن بويه.

_ء_=646149613733= ::UNDEFINED:: ~
تملك بعد ابن عمه جلال الدولة، فكانت أيامه خمس سنين، وجرت له خطوب وحروب، وعاش نيفا وأربعين سنة، وقهر ابن عمه الملك العزيز، ومات سنة أربعين وأربع مائة، بكرمان، وملكوا بعده ابنه الملك الرحيم أبا نصر، وولت دولة بني بويه، وقامت دولة بني سلجوق. PageV17P631


