#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "ومن صغار الصحابة:"
    - page_tag    : "PageV03P426"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=963121320481= $ 75 -

_ء_=445636412416= ::UNDEFINED:: ~
 المقدام بن معد يكرب بن عمرو بن يزيد * (خ، 4

_ء_=785467380257= ::UNDEFINED:: ~
أبو كريمة.

_ء_=916379996709= ::UNDEFINED:: ~
وقيل: أبو يزيد.

_ء_=525311480360= ::UNDEFINED:: ~
وقيل: أبو صالح.

_ء_=740361835053= ::UNDEFINED:: ~
ويقال: أبو بشر.

_ء_=863263330862= ::UNDEFINED:: ~
ويقال: أبو يحيى، نزيل حمص، صاحب رسول الله -صلى الله عليه وسلم -.

_ء_=703779115567= ::UNDEFINED:: ~
روى: عدة أحاديث.

_ء_=744094765621= ::UNDEFINED:: ~
حدث عنه: جبير بن نفير، والشعبي، وخالد بن معدان، وشريح بن عبيد، وأبو عامر الهوزني، والحسن ويحيى ابنا جابر، وعبد الرحمن بن أبي عوف، وسليم بن عامر، ومحمد بن زياد الألهاني، وابنه؛ يحيى بن المقدام، وحفيده؛ صالح بن يحيى، وآخرون.

_ء_=436593562166= ::UNDEFINED:: ~
أبو مسهر، وغيره: عن يزيد بن سنان، عن أبي يحيى الكلاعي، قال:

_ء_=898151551544= ::UNDEFINED:: ~
أتيت المقدام في المسجد، فقلت: يا أبا يزيد! إن الناس يزعمون أنك لم تر رسول الله -صلى الله عليه وسلم -.

_ء_=709005218363= ::UNDEFINED:: ~
فقال: سبحان الله! والله لقد رأيته وأنا أمشي مع عمي.

_ء_=891004457534= ::UNDEFINED:: ~
فأخذ بأذني هذه، وقال لعمي: (أترى هذا؟) .

_ء_=483469103682= ::UNDEFINED:: ~
يذكر أباه وأمه (1) . PageV03P427

_ء_=900139651651= ::UNDEFINED:: ~
محمد بن حرب الأبرش: حدثنا سليمان (1) بن سليم، عن صالح بن يحيى، عن جده ms1698 المقدام، قال:

_ء_=998378639940= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم -: (أفلحت يا قديم، إن مت ولم تكن أميرا، ولا جابيا، ولا عريفا (2)) .

_ء_=468394775112= ::UNDEFINED:: ~
قال جماعة: توفي سنة سبع وثمانين.

_ء_=742333157966= ::UNDEFINED:: ~
زاد أبو حفص الفلاس: وهو ابن إحدى وتسعين سنة.

_ء_=922923110991= ::UNDEFINED:: ~
وقيل: قبره بحمص.

_ء_=720505999952= ::UNDEFINED:: ~
وقال علي بن عبد الله التميمي: توفي سنة ثمان وثمانين -رضي الله عنه -.


