#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV19P625"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894771202914= $ 369 -

_ء_=902614237159= ::UNDEFINED:: ~
 ابن المؤذن أبو سعد إسماعيل بن أحمد بن عبد الملك *

_ء_=838802410340= ::UNDEFINED:: ~
الإمام، الفقيه الأوحد، أبو سعد إسماعيل ابن الحافظ المؤذن أبي صالح أحمد بن عبد الملك بن علي النيسابوري، الواعظ، المشهور بالكرماني، لسكناه بها.

_ء_=916749355876= ::UNDEFINED:: ~
قال أبو سعد السمعاني: كان ذا رأي وعقل وعلم، برع في PageV19P626

_ء_=843097377639= ::UNDEFINED:: ~
الفقه، وكان له عز ووجاهة عند الملوك.

_ء_=671751670631= ::UNDEFINED:: ~
تفقه على أبي المعالي الجويني، وأبي المظفر السمعاني، وأسمعه أبوه من طائفة.

_ء_=594492590965= ::UNDEFINED:: ~
ولد: سنة إحدى وخمسين - أو اثنتين وخمسين - وأربع مائة.

_ء_=995795209077= ::UNDEFINED:: ~
سمع: أباه، وأبا حامد أحمد بن الحسن الأزهري، وأحمد بن منصور المغربي، والحاكم أحمد بن عبد الرحيم الإسماعيلي، وبكر بن محمد بن حيد، وشجاع بن طاهر، وشبيب بن أحمد البستيغي (1) ، وصاعد بن منصور الأزدي، والأستاذ أبا القاسم القشيري، وأبا سهل الحفصي، ويعقوب بن أحمد الصيرفي، وعدة.

_ء_=963104803704= ::UNDEFINED:: ~
وله إجازة من: أبي سعد الكنجروذي.

_ء_=487051299707= ::UNDEFINED:: ~
حدث عنه: ابن طاهر في (معجمه) ، وأبو القاسم ابن عساكر، وأبو موسى المديني، والقاضي أبو سعد بن أبي عصرون، وعبد الخالق بن الصابوني، وهبة الله بن الحسن السبط، وعلي بن فاذشاه، وعبد الواحد بن أبي المطهر الصيدلاني، وأبو الفرج ابن الجوزي، وآخرون.

_ء_=735345707909= ::UNDEFINED:: ~
وعمل PageV19P627

_ء_=745495923590= ::UNDEFINED:: ~
الرسلية من ملك كرمان (1) ، وقرأ (الإرشاد (1)) على إمام الحرمين، وكان وافر الجلالة، كامل الحشمة.

_ء_=460677516168= ::UNDEFINED:: ~
مات: ليلة الفطر، سنة اثنتين وثلاثين وخمس مائة، بكرمان، وقع لنا ثمانية أجزاء من حديثه.


