#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والثلاثون"
    - page_tag    : "PageV21P354"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=810348271976= $ 186 -

_ء_=509675063161= ::UNDEFINED:: ~
 الخشوعي أبو طاهر بركات بن إبراهيم بن طاهر *

_ء_=638323087722= ::UNDEFINED:: ~
الشيخ، العالم، المحدث، المعمر، مسند الشام، أبو طاهر بركات بن إبراهيم بن طاهر بن بركات بن إبراهيم الدمشقي، الخشوعي، الأنماطي، الرفاء، الذهبي؛ نسبة إلى محلة (1) حجر الذهب.

_ء_=430495324527= ::UNDEFINED:: ~
ولد: في صفر، سنة عشر وخمس مائة.

_ء_=512561076592= ::UNDEFINED:: ~
وسمع من: هبة الله ابن الأكفاني- فأكثر- ومن: عبد الكريم بن حمزة، وطاهر بن سهل، وابن قبيس المالكي، وابن طاووس، وجمال الإسلام أبي الحسن، وعدة.

_ء_=679746034032= ::UNDEFINED:: ~
أجاز له أبو علي الحداد من أصبهان، وأبو صادق المديني، والفراء (2PageV21P355

_ء_=448950262128= ::UNDEFINED:: ~
من مصر، ومحمد بن بركات السعيدي، وأبو القاسم ابن الفحام، والرازي (1) ، وعدة.

_ء_=851058186612= ::UNDEFINED:: ~
وأجاز له الحريري صاحب (المقامات) في سنة اثنتي عشرة (2) ، وأبو طالب اليوسفي، وأبو علي ابن المهدي، وعدة.

_ء_=903520541047= ::UNDEFINED:: ~
وروى الكثير، وتفرد (3) ، وتكاثروا عليه.

_ء_=952795224449= ::UNDEFINED:: ~
حدث عنه: أولاده؛ إبراهيم، وعبد العزيز، وعبد الله، وست العجم، وستهم، والشيخ الموفق، وعبد القادر الرهاوي، والبهاء عبد الرحمان، والضياء، واليلداني، وأحمد بن يوسف التلمساني، والزين ابن عبد الدائم، والشهاب القوصي، وحفيد الشيخ بركات بن إبراهيم، والخطيب داود بن عمر، وعبيد الله بن أحمد بن طعان، وأخوه؛ عبد الرحمان، وعلي بن المظفر النشبي (4) ، وابنه (5) محمد، والخطيب عماد الدين عبد الكريم ابن الحرستاني، وفرج الحبشي، وفراس ابن العسقلاني، والشيخ الفقيه ms6823 محمد PageV21P356

_ء_=721168980353= ::UNDEFINED:: ~
اليونيني، والتاج مظفر ابن الحنبلي، وابن عمه (1) ؛ يحيى ابن الناصح، ويوسف بن يعقوب الإربلي، ويوسف بن مكتوم الحبال، وأيوب بن أبي بكر الحمامي، وعلي بن عبد الواحد الأنصاري، والمجد محمد بن عساكر، والتقي ابن أبي اليسر، وعبد الوهاب بن محمد القنبيطي (2) ، والكمال عبد العزيز بن عبد، وخلق كثير.

_ء_=670568896900= ::UNDEFINED:: ~
وبالإجازة: القطب بن عصرون، وأحمد بن أبي الخير، وأبو الغنائم بن علان، والفخر علي، وعدة.

_ء_=835488930181= ::UNDEFINED:: ~
قال القوصي: كان أعلاهم إسنادا مع تواضع وافر، ودين ظاهر، ومروءة تدل على أصل طاهر، لازمته إلى حين موته.

_ء_=612377123206= ::UNDEFINED:: ~
قال ابن نقطة (3) : سماعاته وإجازاته صحيحة.

_ء_=722083338632= ::UNDEFINED:: ~
قلت: ما ظهرت له إجازة الحداد إلا بعد موته، وقد خبط القوصي، وزعم أنه سمع عليه بها جملة.

_ء_=613182429589= ::UNDEFINED:: ~
وقال الحافظ المنذري في نسب الخشوعي (4) : الفرشي يعني بالفاء، وقال: قال والده إبراهيم:

_ء_=558597757337= ::UNDEFINED:: ~
كان جدنا الأعلى يؤم بالناس، فمات في المحراب (5) ، والفرشي: نسبة إلى بيع الفرش. PageV21P357

_ء_=663522466203= ::UNDEFINED:: ~
قلت: وقد ضبطه بالقاف ابن خليل والضياء، وترك جماعة هذه النسبة للخلف الواقع فيها (1) .

_ء_=402603202977= ::UNDEFINED:: ~
وقد روى عدة من آبائه وأولاده.

_ء_=762122164644= ::UNDEFINED:: ~
مات: في صفر، سنة ثمان وتسعين وخمس مائة.

_ء_=914710944170= ::UNDEFINED:: ~
وقد روى كتبا كبارا بالسماع وبالإجازة.


