#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P113"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=989193408895= $ 87 -

_ء_=503551380666= ::UNDEFINED:: ~
 ابن الطيلسان القاسم بن محمد بن أحمد الأنصاري *

_ء_=446987342208= ::UNDEFINED:: ~
الحافظ المفيد، محدث الأندلس، أبو القاسم القاسم بن محمد بن أحمد الأنصاري، القرطبي.

_ء_=867617313152= ::UNDEFINED:: ~
ولد: سنة خمس وسبعين وخمس مائة تقريبا.

_ء_=446324642179= ::UNDEFINED:: ~
وروى عن: جده لأمه أبي القاسم ابن الشراط، وأبي العباس بن مقدام، وعبد الحق الخزرجي، وأبي الحكم بن حجاج، وخلق.

_ء_=969010418054= ::UNDEFINED:: ~
وصنف الكتب، وكان بصيرا بالقراءات والعربية أيضا.

_ء_=498770219399= ::UNDEFINED:: ~
ولي خطابة مالقة بعد ذهاب قرطبة، وأقرأ بها، وحدث. PageV23P114

_ء_=788797952392= ::UNDEFINED:: ~
توفي: سنة اثنتين وأربعين وست مائة (1) .

_ء_=523986375046= ::UNDEFINED:: ~
كتب إلي ابن هارون: أنه سمع من ابن الطيلسان كتاب (الوعد) في العوالي.


