#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV19P613"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=844129176151= $ 361 -

_ء_=772792139698= ::UNDEFINED:: ~
 ابن الحاج أبو عبد الله محمد بن أحمد بن خلف *

_ء_=569544870491= ::UNDEFINED:: ~
شيخ الأندلس، ومفتيها، وقاضي الجماعة، أبو عبد الله محمد بن أحمد بن خلف بن إبراهيم بن لب التجيبي، القرطبي، المالكي، ابن الحاج.

_ء_=592185723490= ::UNDEFINED:: ~
تفقه بأبي جعفر بن رزق، وتأدب بأبي مروان بن سراج، وسمع الكثير من أبي علي الغساني، ومحمد بن الفرج، وخازم بن محمد، وعدة.

_ء_=516226878058= ::UNDEFINED:: ~
قال ابن بشكوال: كان من جلة العلماء، معدودا في المحدثين والأدباء، بصيرا بالفتوى، كانت الفتوى تدور عليه لمعرفته ودينه وثقته، وكان معتنيا بالآثار، جامعا لها، ضابطا لأسماء رجالها ورواتها، مقيدا لمعانيها وغريبها، ذاكرا للأنساب واللغة والنحو.

_ء_=797572401772= ::UNDEFINED:: ~
إلى أن قال: قيد العلم عمره كله، ما أعلم أحدا في وقته عني بالعلم كعنايته، سمعت منه، وكان لينا حليما متواضعا، لم يحفظ له جور في قضية، وكان كثير الخشوع والذكر، قتل ظلما يوم الجمعة، وهو ساجد، في صفر، سنة تسع وعشرين وخمس مائة، وله إحدى وسبعون ms6377 سنة (1) .

_ء_=894519544430= ::UNDEFINED:: ~
قلت: روى عنه: أبو جعفر أحمد بن عبد الملك بن عميرة، وأحمد بن يوسف بن رشد، وابن بشكوال، وولده أبو القاسم محمد بن PageV19P614

_ء_=806908922481= ::UNDEFINED:: ~
الحاج، وعبد الله بن مغيث قاضي الجماعة، وعبد الله بن خلف الفهري، وأبو بكر بن طلحة المحاربي، وأبو الحسن بن النعمة، وهو من أجداد شيخنا أبي الوليد إمام المالكية بدمشق.


