#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P255"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=409146277439= $ 129 -

_ء_=657079678910= ::UNDEFINED:: ~
 المعتضد عباد بن محمد بن إسماعيل اللخمي *

_ء_=465157013059= ::UNDEFINED:: ~
صاحب إشبيلية، أبو عمرو عباد بن محمد بن إسماعيل بن عباد اللخمي، الأندلسي، ابن القاضي أبي القاسم.

_ء_=713501752902= ::UNDEFINED:: ~
حكم أبوه على إشبيلية مدة، ومات في سنة (433) (1) ، فقام عباد بعده، وتلقب بالمعتضد بالله.

_ء_=753590910543= ::UNDEFINED:: ~
وكان شهما، مهيبا، شجاعا، صارما، جرى على قاعدة أبيه مدة، ثم خوطب بأمير المؤمنين.

_ء_=717595393617= ::UNDEFINED:: ~
قتل جماعة صبرا، وصادر الكبار، وتمكن.

_ء_=545561820754= ::UNDEFINED:: ~
اتخذ في قصره خشبا جللها برؤوس أمراء وكبار (2) ، وكانوا يشبهونه بالمنصور، لكن مملكة هذا سعة ستة أيام، ومملكة أبي جعفر مسيرة ثمانية أشهر، في عرض أشهر، وقد هم ابنه بقتله، فما تم له، وسجنه أبوه، ثم قتله، ثم عهد بالملك إلى ابنه المعتمد محمد (3) ، وكان جبارا عسوفا (4) .

_ء_=526301576791= ::UNDEFINED:: ~
مات: سنة أربع (5) وستين وأربع مائة، وقام بعده ابنه. PageV18P256

_ء_=741939134039= ::UNDEFINED:: ~
قيل: لما رأى ميل الكبار إلى خليفة مرواني أخبرهم بأن المؤيد بالله (1) الذي زال ملكه سنة أربع مائة عنده، وأحضر جماعة شهدوا له.

_ء_=489123266137= ::UNDEFINED:: ~
وقال: أنا حاجبه.

_ء_=907328929375= ::UNDEFINED:: ~
وأمر بذكره على المنابر، واستمر ذلك مدة إلى أن نعاه إلى الناس في سنة خمس وخمسين وأربع مائة.

_ء_=936957492831= ::UNDEFINED:: ~
وزعم أنه عهد إليه بالخلافة.

_ء_=584778563171= ::UNDEFINED:: ~
وهذا محال لا يروج أصلا، ولو كان المؤيد حيا إلى حين نعاه، لكان ابن مائة عام وزيادة.

_ء_=995526753894= ::UNDEFINED:: ~
وقيل: إن طاغية الفرنج سم المعتضد في ثياب أهداها له.


