#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P248"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=880350961648= $ 110 -

_ء_=982876424596= ::UNDEFINED:: ~
 فأما: سماك بن الفضل الخولاني *

_ء_=674049925108= ::UNDEFINED:: ~
(د، ت، س

_ء_=774092464116= ::UNDEFINED:: ~
الصنعاني: فشيخ صدوق.

_ء_=626545238006= ::UNDEFINED:: ~
يروي عن: مجاهد، ووهب بن منبه، وجماعة.

_ء_=830925283319= ::UNDEFINED:: ~
روى عنه: معمر، وشعبة، وغيرهما.

_ء_=484609990648= ::UNDEFINED:: ~
روى: عبد الرزاق، عن الثوري، قال:

_ء_=951008206840= ::UNDEFINED:: ~
لا يكاد يسقط لسماك بن الفضل حديث لصحة حديثه.

_ء_=812420014072= ::UNDEFINED:: ~
ووثقه: النسائي.

_ء_=894687092736= ::UNDEFINED:: ~
روى له: أبو داود، والترمذي، والنسائي حديثا واحدا عن وهب، عن عبد الله بن عمرو حديث: في كم أقرأ القرآن (1) ؟

_ء_=844179283971= ::UNDEFINED:: ~
وساقه النسائي أيضا: عن وهب، عن عمرو بن شعيب، عن أبيه، عن جده.


