#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P611"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=959816372442= $ 236 -

_ء_=494961433880= ::UNDEFINED:: ~
 التبعي أبو العباس أحمد بن محمد بن سعيد *

_ء_=937276182748= ::UNDEFINED:: ~
الإمام، الثقة، محدث همذان، أبو العباس أحمد بن محمد بن سعيد بن أبان القرشي مولاهم، الهمذاني، المعروف: بالتبعي، من موالي بني أمية.

_ء_=723299569885= ::UNDEFINED:: ~
حدث ببلده وببغداد عن: القاسم بن الحكم العرني، وأصرم بن حوشب، والحسن بن موسى الأشيب، وجماعة.

_ء_=812420141278= ::UNDEFINED:: ~
روى عنه: مطين، والإمام ابن خزيمة، ويحيى بن ms4389 صاعد، وابن أبي حاتم، والحسين المحاملي، ومحمد بن مخلد، وآخرون.

_ء_=937662058719= ::UNDEFINED:: ~
قال ابن أبي حاتم: صدوق (1) .

_ء_=496647770332= ::UNDEFINED:: ~
قلت: توفي سنة سبع وستين ومائتين.


