#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والثلاثون"
    - page_tag    : "PageV21P293"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=910600524922= $ 153 -

_ء_=635437074185= ::UNDEFINED:: ~
 الأفضل أبو الحسن علي بن يوسف * (2PageV21P294

_ء_=652952818810= ::UNDEFINED:: ~
تملك دمشق، ثم حاربه العزيز أخوه، وقهره، ثم لما مات العزيز، أسرع الأفضل إلى مصر، وناب في الملك، وسار بالعسكر المصري، فقصد دمشق، وبها عمه العادل، قد بادر إليها من ماردين قبل مجيء الأفضل بيومين، فحصره الأفضل، وأحرق الحواضر والبساتين، وعمل كل قبيح، ودخل البلد، وضجت الرعية بشعاره، وكان محبوبا، فكاد العادل أن يستسلم، فتماسك، وشد أصحابه على أصحاب الأفضل، فأخرجوهم، ثم قدم الظاهر ومعه صاحب حمص، وهموا بالزحف، فلم يتهيأ أمر، ثم سفل أمر الأفضل، وعاد إلى صرخد، ثم تحول إلى سميساط، وقنع بها، وفيه تشيع بلا رفض.

_ء_=960034591873= ::POETRY:: ~
وله نظم وفضيلة، وإليه عهد أبوه بالسلطنة لما احتضر، وكان أسن إخوته، وهو القائل في عمه العادل:

_ء_=415705861243= ::UNDEFINED:: ~
ذي سنة بين الأنام قديمة %~% أبدا أبو بكر يجور على علي

_ء_=580215198851= ::POETRY:: ~
وقد كتب من نظمه إلى الخليفة الناصر -وفي الناصر تشيع-:

_ء_=868824910978= ::UNDEFINED:: ~
مولاي إن أبا بكر وصاحبه %~% عثمان قد غصبا (1) بالسيف حق علي
وهو الذي كان قد ولاه والده %~% عليهما واستقام الأمر حين ولي
فخالفاه وحلا عقد بيعته %~% والأمر بينهما والنص فيه جلي
فانظر إلى حظ هذا الاسم كيف لقي %~% من الأواخر ما لاقى من الأول

_ء_=609810207877= ::POETRY:: ~
فأجابوه من الديوان:

_ء_=964941581443= ::UNDEFINED:: ~
وافى كتابك يا ابن يوسف معلنا %~% بالود يخبر أن أصلك طاهر PageV21P295
غصبوا عليا حقه إذ لم يكن %~% بعد الرسول له بطيبة ناصر (1

_ء_=450443433095= ::POETRY:: ~
فابشر، فإن غدا عليه حسابهم %~% واصبر، فناصرك الإمام الناصر (2

_ء_=795844367501= ::UNDEFINED:: ~
مات الأفضل: فجاءة، بسميساط، في صفر، سنة اثنتين ms6797 وعشرين وست مائة، فتملك بعده أخوه موسى، ولقب بلقبه، وعاش إلى سنة نيف وثلاثين وست مائة، وهي (3) قلعة على الفرات قريبة من الكختا (4) ، وقد دثرت الآن.

_ء_=792849634450= ::UNDEFINED:: ~
عاش ستا وخمسين سنة، وله ترسل وفضيلة وخط منسوب.

_ء_=780744873107= ::UNDEFINED:: ~
قال عز الدين ابن الأثير (5) : وكان من محاسن الدنيا، لم يكن له في الملوك مثل.

_ء_=638524413077= ::UNDEFINED:: ~
كان خيرا، عادلا، فاضلا، حليما، كريما -رحمه الله تعالى-.

_ء_=762214438038= ::UNDEFINED:: ~
ومن شعره:

_ء_=826345346203= ::POETRY:: ~
يا من يسود شيبه (6) بخضابه %~% لعساه في أهل الشبيبة يحصل
ها فاختضب بسواد حظي مرة %~% ولك الأمان بأنه لا ينصل


