#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV12P026"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=678571497471= $ 6 -

_ء_=482596624916= ::UNDEFINED:: ~
 الحسن بن عيسى بن ماسرجس النيسابوري (2) * (م، د، س

_ء_=845362190338= ::UNDEFINED:: ~
الإمام، المحدث، الثقة، الجليل، أبو علي النيسابوري.

_ء_=851276158982= ::UNDEFINED:: ~
حدث عن: أبي الأحوص سلام بن سليم، وأبي بكر بن عياش، وجرير بن عبد الحميد، وعبد الله بن المبارك مولاه، وعبد السلام بن حرب، وسعير بن الخمس (3) ، ونوح بن أبي مريم، وأبي معاوية الضرير، وطبقتهم. PageV12P027

_ء_=591883622407= ::UNDEFINED:: ~
روى عنه: مسلم، وأبو داود، وبواسطة: النسائي، والبخاري في غير (صحيحه) ، وزكريا خياط السنة (1) ، وأبو يعلى الموصلي، وأبو القاسم البغوي، ويحيى بن صاعد، وأبو العباس السراج، وآخرون.

_ء_=574947022857= ::UNDEFINED:: ~
وقد حدث عنه أحمد بن حنبل مع تقدمه.

_ء_=413986412555= ::UNDEFINED:: ~
كان من كبراء النصارى، فأسلم.

_ء_=431585712141= ::UNDEFINED:: ~
قال الحاكم: سمعت الحسين بن أحمد الماسرجسي، يحكي عن جده، وغيره، قال:

_ء_=987381323792= ::UNDEFINED:: ~
كان الحسن والحسين ابنا عيسى يركبان معا، فيتحير الناس من حسنهما وبزتهما، فاتفقا على أن يسلما، فقصدا حفص بن عبد الرحمن، فقال:

_ء_=482085132307= ::UNDEFINED:: ~
أنتما من أجل النصارى، وابن المبارك قادم (2) ليحج، فإذا أسلمتما على يده، كان ذلك أعظم عند المسلمين، وأرفع لكما، فإنه شيخ المشرق.

_ء_=678865098777= ::UNDEFINED:: ~
فانصرفا عنه، فمرض الحسين، فمات نصرانيا، فلما قدم ابن المبارك، أسلم الحسن على يده (3) .

_ء_=660309497890= ::UNDEFINED:: ~
قلت: يبعد أن يأمرهما حفص بتأخير الإسلام، فإنه رجل عالم، فإن صح ذلك فموت الحسين مريدا للإسلام منتظرا قدوم ابن المبارك ليسلم نافع له.

_ء_=861577369637= ::UNDEFINED:: ~
قال الحاكم: حدثنا الحافظ أبو علي النيسابوري، عن شيوخه:

_ء_=958172190757= ::UNDEFINED:: ~
أن ابن المبارك نزل مرة برأس سكة عيسى، وكان الحسن بن عيسى يركب PageV12P028

_ء_=695826864166= ::UNDEFINED:: ~
فيجتاز به وهو في المجلس، وكان من أحسن الشباب وجها (1) ، فسأل ابن المبارك عنه، فقيل: هو نصراني.

_ء_=965805824037= ::UNDEFINED:: ~
فقال: اللهم ارزقه الإسلام، فاستجيب له (2) .

_ء_=950681163815= ::UNDEFINED:: ~
قال أبو العباس السراج: حدثنا الحسن بن عيسى مولى عبد الله بن المبارك - وكان عاقلا -:

_ء_=665241999411= ::UNDEFINED:: ~
عد في مجلسه بباب الطاق (3) اثنا عشر ألف محبرة (4) .

_ء_=570744330291= ::UNDEFINED:: ~
ومات: بالثعلبية (5) ، منصرفه من مكة، سنة تسع وثلاثين ومائتين.

_ء_=550469064759= ::UNDEFINED:: ~
وقال أحمد بن محمد بن بكر: مات سنة أربعين.

_ء_=495909558330= ::UNDEFINED:: ~
قال الحاكم: سمعت ابني المؤمل بن الحسن يقولان: أنفق جدنا في الحجة التي توفي فيها ثلاث مائة ألف (6) .

_ء_=453991684154= ::UNDEFINED:: ~
قال الحاكم: فحججت مع ابني ms4105 المؤمل، وزرنا بالثعلبية قبر جدهما، فقرأت على لوح قبره: {ومن يخرج من بيته مهاجرا إلى الله ورسوله، ثم يدركه الموت، فقد وقع أجره على الله} [النساء: 100] PageV12P029

_ء_=723408607293= ::UNDEFINED:: ~
هذا قبر الحسن بن عيسى بن ماسرجس، مولى عبد الله بن المبارك، توفي في صفر سنة أربعين (1) .

_ء_=945304066110= ::UNDEFINED:: ~
وقال محمد بن المؤمل بن الحسن: سمعت أبا يحيى البزاز يقول لأبي رجاء القاضي:

_ء_=677606807615= ::UNDEFINED:: ~
كنت فيمن حج مع الحسن بن عيسى وقت موته، فاشتغلت بحفظ جملي (2) عن شهوده، فأريته في النوم، فقلت: ما فعل الله بك؟

_ء_=671315351614= ::UNDEFINED:: ~
قال: غفر لي ولكل من صلى علي.

_ء_=717419141185= ::UNDEFINED:: ~
قلت: فإني فاتني الصلاة عليك لغيبة عديلي (3) .

_ء_=486489151552= ::UNDEFINED:: ~
فقال: لا تجزع، وغفر لكل من يترحم علي (4) .

_ء_=764688947262= ::UNDEFINED:: ~
رحمه الله.

_ء_=425671743549= ::UNDEFINED:: ~
قلت: وفي ذريته وأقاربه محدثون وفضلاء.


