#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV19P578"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=720413984686= $ 332 -

_ء_=585206087508= ::UNDEFINED:: ~
 العبدري أبو عامر محمد بن سعدون بن مرجى *

_ء_=927939757999= ::UNDEFINED:: ~
الشيخ، الإمام، الحافظ، الناقد، الأوحد، أبو عامر محمد بن سعدون بن مرجى بن سعدون القرشي، العبدري، الميورقي، المغربي، الظاهري، نزيل بغداد.

_ء_=488770963378= ::UNDEFINED:: ~
مولده: بقرطبة، وكان من بحور العلم، لولا تجسيم فيه (5) ، نسأل الله السلامة. PageV19P579

_ء_=487420397492= ::UNDEFINED:: ~
سمع من: مالك البانياسي، ورزق الله التميمي، ويحيى السيبي، وطراد الزينبي، ونصر بن البطر، والحميدي، وابن خيرون، وطبقتهم.

_ء_=416427607988= ::UNDEFINED:: ~
حدث عنه: أبو المعمر، وابن عساكر، ويحيى بن بوش، وأبو الفتح المندائي، وجماعة.

_ء_=476221605815= ::UNDEFINED:: ~
قال القاضي أبو بكر بن العربي في (معجمه) :أبو عامر العبدري هو أنبل من لقيته.

_ء_=713577269179= ::UNDEFINED:: ~
وقال ابن ناصر: كان فهما عالما، متعففا مع فقره، ويذهب إلى أن المناولة كالسماع (1) .

_ء_=755293816763= ::UNDEFINED:: ~
وقال السلفي: هو من أعيان علماء الإسلام بمدينة السلام، متصرف في فنون من العلم أدبا ونحوا، ومعرفة بالأنساب، وكان داوودي المذهب، قرشي النسب، كتب عني، وكتبت عنه.

_ء_=476976580544= ::UNDEFINED:: ~
وقال ابن نقطة: حدثنا أحمد بن أبي بكر البندنيجي أن الحافظ ابن ناصر لما دفنوا العبدري، قال: PageV19P580

_ء_=712444807106= ::UNDEFINED:: ~
خلا لك الجو فبيضي واصفري ... (1

_ء_=560007022532= ::UNDEFINED:: ~
مات أبو عامر حافظ حديث رسول الله - صلى الله عليه وسلم - فمن شاء، فليقل ما شاء.

_ء_=745403647941= ::UNDEFINED:: ~
وقال الحافظ ابن عساكر: كان العبدري أحفظ شيخ لقيته، وكان فقيها داووديا، ذكر أنه دخل دمشق في حياة أبي القاسم بن أبي العلاء، وسمعته وقد ذكر مالك، فقال: جلف جاف، ضرب هشام بن عمار بالدرة، وقرأت عليه (الأموال) لأبي عبيد، فقال - وقد مر قول لأبي عبيد -:ما كان إلا حمارا مغفلا (2) ، لا يعرف الفقه.

_ء_=764395456455= ::UNDEFINED:: ~
وقيل لي عنه: إنه قال في إبراهيم النخعي: أعور سوء، فاجتمعنا يوما عند ابن ms6362 السمرقندي في قراءة كتاب (الكامل) ، فجاء فيه: وقال السعدي كذا، فقال: يكذب ابن عدي، إنما ذا قول إبراهيم الجوزجاني، فقلت له: فهو السعدي، فإلى كم نحتمل منك سوء الأدب، تقول في إبراهيم كذا وكذا، وتقول في مالك جاف، وتقول في أبي عبيد؟!

_ء_=658933876681= ::UNDEFINED:: ~
فغضب وأخذته الرعدة، وقال: كان ابن الخاضبة والبرداني وغيرهما يخافوني، فآل الأمر إلى أن تقول في هذا؟!

_ء_=784477784010= ::UNDEFINED:: ~
فقال له ابن السمرقندي: هذا بذاك.

_ء_=943156692945= ::UNDEFINED:: ~
فقلت: إنما نحترمك ما احترمت الأئمة.

_ء_=808234321876= ::UNDEFINED:: ~
فقال: والله لقد علمت من علم الحديث ما لم PageV19P581

_ء_=948995164120= ::UNDEFINED:: ~
يعلمه غيري ممن تقدم، وإني لأعلم من (صحيح البخاري) و (مسلم) ما لم يعلماه.

_ء_=744967440346= ::UNDEFINED:: ~
فقلت مستهزئا: فعلمك إلهام إذا، وهاجرته، وكان سيئ الاعتقاد، يعتقد من أحاديث الصفات ظاهرها، بلغني (1) عنه أنه قال في سوق باب الأزج {يوم يكشف عن ساق} [القلم:42] فضرب على ساقه، وقال: ساق كساقي هذه (2) .

_ء_=555636557792= ::UNDEFINED:: ~
وبلغني عنه أنه قال: أهل البدع يحتجون بقوله تعالى: {ليس كمثله شيء} [الشورى:11] ، أي في الإلهية، فأما في الصورة، فهو مثلي ومثلك (3) .

_ء_=808754415585= ::UNDEFINED:: ~
قد قال الله تعالى: {يا نساء النبي لستن كأحد من النساء إن اتقيتن} [الأحزاب:32] ، أي: في الحرمة.

_ء_=646233524192= ::UNDEFINED:: ~
وسألته يوما عن أحاديث الصفات، فقال: اختلف الناس فيها، فمنهم من تأولها، ومنهم من أمسك، ومنهم من اعتقد ظاهرها، ومذهبي أحد (4) هذه المذاهب الثلاثة، وكان يفتي على مذهب داود، فبلغني أنه سئل عن وجوب الغسل على من جامع ولم ينزل، فقال: لا غسل عليه (5) ، الآن فعلت ذا بأم أبي بكر. PageV19P582

_ء_=854648489952= ::UNDEFINED:: ~
إلى أن قال: وكان بشع الصورة زري اللباس.

_ء_=889847089121= ::UNDEFINED:: ~
وقال السمعاني: هو حافظ مبرز في صنعة الحديث، سمع الكثير، ونسخ بخطه وإلى آخر عمره، وكان ينسخ وقت السماع.

_ء_=696254793700= ::UNDEFINED:: ~
وقال ابن ناصر: فيه تساهل في السماع، يتحدث ولا يصغي، ويقول: يكفيني حضور المجلس، ومذهبه في القرآن مذهب سوء.

_ء_=517015406564= ::UNDEFINED:: ~
مات: في ربيع الآخر، سنة أربع وعشرين وخمس مائة.

_ء_=484819929063= ::UNDEFINED:: ~
قلت: ما ثبت عنه ما قيل من التشبيه، وإن صح، فبعدا له وسحقا.


