#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P051"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=851167195124= $ 24 -

_ء_=592604837473= ::UNDEFINED:: ~
 أبو الفرج الدارمي محمد بن عبد الواحد *

_ء_=736243265525= ::UNDEFINED:: ~
الإمام، العلامة، شيخ الشافعية، أبو الفرج محمد بن عبد الواحد بن محمد بن عمر بن ميمون الدارمي، البغدادي، الشافعي، نزيل دمشق.

_ء_=754882752501= ::UNDEFINED:: ~
سمع: أبا الحسين محمد بن المظفر، وأبا عمر بن حيويه، وأبا الحسن الدارقطني، وأبا بكر بن شاذان، وجماعة.

_ء_=801322086389= ::UNDEFINED:: ~
وسمع من: أبي محمد بن ماسي، وضاع سماعه منه. PageV18P052

_ء_=678781300733= ::UNDEFINED:: ~
حدث عنه: الخطيب، وأبو علي الأهوازي، والكتاني، وأبو طاهر الحنائي، والفقيه نصر المقدسي، وآخرون.

_ء_=907270205443= ::UNDEFINED:: ~
قال الخطيب (1) :هو أحد الفقهاء، موصوف بالذكاء، وحسن الفقه والحساب، والكلام في دقائق المسائل، وله شعر حسن، كتبت عنه بدمشق، وقال لي: كتبت عن ابن ماسي، وأبي بكر الوراق، وولدت في سنة ثمان وخمسين وثلاث مائة.

_ء_=500171059204= ::UNDEFINED:: ~
سكن الرحبة (2) مدة، وحدثني أنه سمع أبا عمر بن حيويه يقول: سمعت أبا العباس بن سريج (3) يقول - وقد سئل ms5848 عن القرد - فقال: هو طاهر، هو طاهر.

_ء_=748322861060= ::POETRY:: ~
وقال الشيخ أبو إسحاق في (الطبقات (4)) :كان فقيها حاسبا، شاعرا متصرفا، ما رأيت أفصح منه لهجة، قال لي: مرضت، فعادني الشيخ أبو حامد، فقلت:

_ء_=867583396351= ::UNDEFINED:: ~
مرضت فارتحت إلى عائد %~% فعادني العالم في واحد
ذاك الإمام ابن أبي طاهر %~% أحمد ذو الفضل أبو حامد

_ء_=657398738950= ::UNDEFINED:: ~
وروى عنه من شعره: أبو الحسين ابن النقور، والحسن بن أبي الحديد.

_ء_=538657992714= ::UNDEFINED:: ~
وله كتاب (الاستذكار) في المذهب، كبير (5) . PageV18P053

_ء_=826169143310= ::UNDEFINED:: ~
مات: في أول ذي القعدة، سنة ثمان (1) وأربعين وأربع مائة وله تسعون عاما، ودفن بباب الفراديس (2) ، وشيعه خلق عظيم - رحمه الله -.


