#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة والعشرون"
    - page_tag    : "PageV19P373"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=918066362906= $ 216 -

_ء_=552524070249= ::UNDEFINED:: ~
 محمود بن الفضل بن محمود بن عبد الواحد الأصبهاني *

_ء_=961661958683= ::UNDEFINED:: ~
الإمام، الحافظ، مفيد الطلبة ببغداد، أبو نصر الأصبهاني، الصباغ.

_ء_=769176959518= ::UNDEFINED:: ~
سمع: عبد الرحمن بن منده، وأخاه عبد الوهاب ابني أبي عبد الله بن منده، وأبا الفضل البزاني، وأبا بكر بن ماجه، وعائشة بنت الحسن الوركانية، وببغداد رزق الله التميمي، وطرادا الزينبي، وخلقا كثيرا، حتى إنه كتب عن أصحاب الصريفيني، وعلي بن البسري.

_ء_=524791642654= ::UNDEFINED:: ~
روى عنه: ابن ناصر، وأبو الفتح محمد بن علي بن عبد السلام، والمبارك بن كامل، والسلفي، وآخرون ms6274. PageV19P374

_ء_=853440526882= ::UNDEFINED:: ~
قال شيرويه الديلمي: قدم علينا همذان سنة اثنتين وخمس مائة، وكان حافظا ثقة، يحسن هذا الشأن، حسن السيرة، عارفا بالأسماء والنسب، مفيدا لطلبة العلم.

_ء_=417492957738= ::UNDEFINED:: ~
وقال السلفي: كان (1) رفيقنا محمود بن الفضل يطلب الحديث، ويكتب العالي والنازل، فعاتبته في كتبه النازل، فقال: والله إذا رأيت سماع هؤلاء لا أقدر أن أتركه.

_ء_=987263990315= ::UNDEFINED:: ~
قال: فرأيته بعد موته، فقلت: ما فعل الله بك؟

_ء_=584199764525= ::UNDEFINED:: ~
قال: غفر لي بهذا، وأخرج من كمه جزءا.

_ء_=520261794349= ::UNDEFINED:: ~
قلت: مات ببغداد، في جمادى الأولى، سنة اثنتي عشرة وخمس مائة، من أبناء الستين.


