#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P361"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=496698126261= $ 212 -

_ء_=742861579263= ::UNDEFINED:: ~
 أبو طالب المفضل بن سلمة *

_ء_=761920745403= ::UNDEFINED:: ~
لغويا، أديبا، علامة، له تصانيف في معاني القرآن والآداب.

_ء_=912320098237= ::UNDEFINED:: ~
أخذ عن: ابن الأعرابي، وغيره من مشاهير العلماء.

_ء_=958952370117= ::UNDEFINED:: ~
أخذ عنه: الصولي، وغيره.

_ء_=442381889486= ::UNDEFINED:: ~
ومات: بعد التسعين ومائتين.

_ء_=964119752655= ::UNDEFINED:: ~
وأبوه - سلمة بن عاصم (1) النحوي - هو راوية الفراء.

_ء_=996885655504= ::UNDEFINED:: ~
وفي القدماء: المفضل بن محمد الضبي، المقرئ (2) - صاحب عاصم -.


