#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P106"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=402217144680= $ 38 -

_ء_=480902124056= ::UNDEFINED:: ~
 ابن علية إسماعيل بن إبراهيم بن مقسم الأسدي * (ع

_ء_=478712861033= ::UNDEFINED:: ~
الإمام، العلامة، الحافظ، الثبت، أبو بشر الأسدي مولاهم، البصري، الكوفي الأصل، المشهور: بابن علية؛ وهي أمه.

_ء_=872272793972= ::UNDEFINED:: ~
ولد: سنة مات الحسن البصري، سنة عشر ومائة.

_ء_=986148147575= ::UNDEFINED:: ~
قال أبو أحمد الحاكم: أبو بشر إسماعيل بن إبراهيم بن سهم بن مقسم البصري مولى بني أسد بن خزيمة، وأمه علية مولاة لبني أسد.

_ء_=962114785663= ::UNDEFINED:: ~
سمع: أبا بكر محمد بن المنكدر التيمي، وأبا بكر أيوب بن أبي تميمة، ويونس بن عبيد.

_ء_=593678733697= ::UNDEFINED:: ~
قلت: وإسحاق بن سويد، وعلي بن زيد، وحميدا الطويل، وعطاء بن السائب، وعبد الله بن أبي نجيح، وسهيل بن أبي صالح، وليث بن أبي سليم، وعبد العزيز بن صهيب، وأبا التياح الضبعي، وسعيدا الجريري، وحبيب بن الشهيد، وابن جريج، وحجاج بن أبي عثمان PageV09P107

_ء_=912328397186= ::UNDEFINED:: ~
الصواف، وحنظلة السدوسي، وخالدا الحذاء، وروح بن القاسم، وسليمان التيمي، وعاصم بن سليمان، وعوف بن أبي جميلة، ومحمد بن الزبير الحنظلي، وبرد بن سنان الدمشقي نزيل البصرة، وداود بن أبي هند، وعلي بن الحكم البناني، ومنصور بن عبد الرحمن الأشل، والوليد بن أبي هشام، ويحيى بن عتيق، ويحيى بن ميمون العطار، ويحيى بن يزيد الهنائي، وأبا ريحانة السعدي، وخلقا كثيرا.

_ء_=851091558786= ::UNDEFINED:: ~
روى عنه: ابن جريج، وشعبة - وهما من شيوخه - وحماد بن زيد، وعبد الرحمن بن مهدي، وعلي بن المديني، وأحمد بن حنبل، وأبو خيثمة، ويحيى بن معين، وأبو حفص الفلاس، وعمرو بن رافع ms3234 القزويني، وأحمد بن منيع، وزياد بن أيوب، وعلي بن حجر، وأحمد بن حرب، ومحمد بن بشار، ويعقوب الدورقي، ونصر بن علي، والحسن بن عرفة، ومؤمل بن هشام، وعبيد الله بن معاذ، وخليفة بن خياط، ومحمد بن المثنى، والحسن بن محمد الزعفراني، وخلق كثير، خاتمتهم: موسى بن سهل بن كثير الوشاء، الباقي إلى سنة ثمان وسبعين ومائتين.

_ء_=875435299204= ::UNDEFINED:: ~
وكان فقيها، إماما، مفتيا، من أئمة الحديث، وكان يقول: من

_ء_=641804177798= ::UNDEFINED:: ~
قال: ابن علية، فقد اغتابني.

_ء_=463529480584= ::UNDEFINED:: ~
قلت: هذا سوء خلق -رحمه الله- شيء قد غلب عليه، فما الحيلة؟! قد دعا النبي -صلى الله عليه وسلم- غير واحد من الصحابة بأسمائهم مضافا إلى الأم، كالزبير ابن صفية، وعمار ابن سمية.

_ء_=557926486416= ::UNDEFINED:: ~
قال مؤمل بن هشام: سمعت إسماعيل يقول:

_ء_=711966495123= ::UNDEFINED:: ~
لقيت محمد بن المنكدر، وسمعت منه أربعة أحاديث.

_ء_=698863489433= ::UNDEFINED:: ~
قلت: هو أكبر شيخ له. PageV09P108

_ء_=506672091549= ::UNDEFINED:: ~
قال: فقلت: ذا شيخ، فلما قدمت البصرة، إذا أيوب السختياني يقول: حدثنا محمد بن المنكدر.

_ء_=807613403550= ::UNDEFINED:: ~
قال غندر: نشأت في الحديث يوم نشأت، وليس أحد يقدم في الحديث على ابن علية.

_ء_=705222054303= ::UNDEFINED:: ~
وقال أبو داود السجستاني: ما أحد من المحدثين إلا وقد أخطأ، إلا إسماعيل ابن علية، وبشر بن المفضل.

_ء_=869395501470= ::UNDEFINED:: ~
قال يحيى بن معين: كان ابن علية ثقة، تقيا، ورعا.

_ء_=931706081697= ::UNDEFINED:: ~
وقال يونس بن بكير: سمعت شعبة يقول: إسماعيل ابن علية سيد المحدثين.

_ء_=545779782053= ::UNDEFINED:: ~
وقال عمرو بن زرارة النيسابوري: صحبت ابن علية أربع عشرة سنة، فما رأيته تبسم فيها.

_ء_=661467074985= ::UNDEFINED:: ~
قلت: ما في هذا مدح (1) ، ولكنه مؤذن بخشية وحزن.

_ء_=515119419818= ::UNDEFINED:: ~
قال عفان بن مسلم: حدثنا خالد بن الحارث، قال:

_ء_=753305555379= ::UNDEFINED:: ~
كنا نشبه ابن علية بيونس بن عبيد.

_ء_=999762858420= ::UNDEFINED:: ~
وقال إبراهيم بن عبد الله الهروي: سمعت يزيد بن هارون يقول:

_ء_=823241380278= ::UNDEFINED:: ~
دخلت البصرة وما بها خلق يفضل على ابن علية في الحديث.

_ء_=753733374392= ::UNDEFINED:: ~
وقال زياد بن أيوب: ما رأيت لإسماعيل ابن علية كتابا قط.

_ء_=774092526009= ::UNDEFINED:: ~
وكان PageV09P109

_ء_=504717545915= ::UNDEFINED:: ~
يقال: ابن علية يعد الحروف.

_ء_=909308498366= ::UNDEFINED:: ~
قال حماد بن سلمة: ما كنا نشبه شمائل إسماعيل ابن علية إلا بشمائل يونس، حتى دخل فيما دخل فيه.

_ء_=884067176896= ::UNDEFINED:: ~
قلت: يريد ولايته الصدقة، وكان موصوفا بالدين، والورع ms3235، والتأله، منظورا إليه في الفضل والعلم، وبدت منه هفوات خفيفة، لم تغير رتبته - إن شاء الله -.

_ء_=484459057608= ::POETRY:: ~
وقد بعث إليه ابن المبارك بأبيات حسنة يعنفه فيها، وهي:

_ء_=986735183359= ::UNDEFINED:: ~
يا جاعل العلم له بازيا %~% يصطاد أموال المساكين
احتلت للدنيا ولذاتها %~% بحيلة تذهب بالدين
فصرت مجنونا بها بعد ما %~% كنت دواء للمجانين
أين رواياتك فيما مضى %~% عن ابن عون وابن سيرين؟
ودرسك العلم بآثاره %~% في ترك (1) أبواب السلاطين؟

_ء_=422643405258= ::POETRY:: ~
تقول: أكرهت، فماذا؟ كذا %~% زل حمار العلم في الطين (2
لا تبع الدين بالدنيا كما %~% يفعل ضلال الرهابين

_ء_=447977001425= ::UNDEFINED:: ~
وروى: الخطيب في (تاريخه) : أن الحديث الذي أخذ على إسماعيل شيء يتعلق بالكلام في القرآن. PageV09P110

_ء_=634103435729= ::UNDEFINED:: ~
دخل على الأمين محمد بن هارون، فشتمه محمد، فقال: أخطأت، وكان حدث بهذا الحديث: (تجيء البقرة وآل عمران كأنهما غمامتان تحاجان عن صاحبهما (1)) .

_ء_=820758352339= ::UNDEFINED:: ~
فقيل لابن علية: ألهما لسان؟

_ء_=643649671635= ::UNDEFINED:: ~
قال: نعم.

_ء_=897807716819= ::UNDEFINED:: ~
فقالوا: إنه يقول: القرآن مخلوق، وإنما غلط (2) .

_ء_=935388680665= ::UNDEFINED:: ~
قال الفضل بن زياد: سألت أحمد بن حنبل عن وهيب وابن علية: أيهما أحب إليك إذا اختلفا؟

_ء_=682975465945= ::UNDEFINED:: ~
فقال: وهيب، وما زال إسماعيل وضيعا من الكلام الذي تكلم فيه، إلى أن مات.

_ء_=898730463707= ::UNDEFINED:: ~
قلت: أليس قد رجع وتاب على رؤوس الناس؟

_ء_=656962392540= ::UNDEFINED:: ~
قال: بلى، ولكن ما زال لأهل الحديث - بعد كلامه ذلك - مبغضا، وكان لا ينصف في الحديث، كان يحدث بالشفاعات، وكان معنا رجل من الأنصار، يختلف إلى الشيوخ، فأدخلني عليه، فلما رآني، غضب، وقال: من أدخل هذا علي (3) ؟

_ء_=573118255586= ::UNDEFINED:: ~
قلت: معذور الإمام أحمد فيه. PageV09P111

_ء_=444588003814= ::UNDEFINED:: ~
قال الإمام أحمد: بلغني أنه أدخل على الأمين، فلما رآه، زحف، وجعل يقول: يا ابن الفاعلة! تتكلم في القرآن.

_ء_=509993980392= ::UNDEFINED:: ~
وجعل إسماعيل يقول: جعلني الله فداك، زلة من عالم.

_ء_=529782706664= ::UNDEFINED:: ~
ثم قال أحمد: إن يغفر الله له -يعني: الأمين- فبها.

_ء_=654521307630= ::UNDEFINED:: ~
ثم قال أحمد: وإسماعيل ثبت (1) .

_ء_=713015071218= ::UNDEFINED:: ~
قال الفضل بن زياد: قلت: يا أبا عبد الله! إن عبد الوهاب

_ء_=598602846709= ::UNDEFINED:: ~
قال: لا يحب قلبي إسماعيل أبدا، لقد رأيته في المنام كأن وجهه أسود.

_ء_=856284107256= ::UNDEFINED:: ~
فقال أحمد: عافى الله عبد الوهاب، ثم قال: لزمت إسماعيل عشر سنين إلى أن أعيب.

_ء_=745529315832= ::UNDEFINED:: ~
ثم جعل يحرك ms3236 رأسه كأنه يتلهف، ثم قال: وكان لا ينصف في التحدث (2) .

_ء_=463663698430= ::UNDEFINED:: ~
قلت: توفي إسماعيل في ذي القعدة، سنة ثلاث وتسعين ومائة، عن ثلاث وثمانين سنة، وحديثه في كتب الإسلام كلها.

_ء_=479350395391= ::UNDEFINED:: ~
وله أولاد مشهورون، منهم:

_ء_=535512125958= ::UNDEFINED:: ~
قاضي دمشق أبو بكر محمد بن إسماعيل ابن علية (3) ، شيخ للنسائي، ثقة، حافظ، مات أبوه وهو صبي، فما لحق الأخذ عن أبيه، وسمع من: ابن مهدي، وإسحاق الأزرق، ويزيد بن هارون، يروي عنه: مكحول البيروتي، وابن جوصا، وطائفة،

_ء_=719591739912= ::UNDEFINED:: ~
مات PageV09P112

_ء_=675031454220= ::UNDEFINED:: ~
سنة أربع وستين ومائتين.

_ء_=926270263827= ::UNDEFINED:: ~
ولابن علية ابن آخر، جهمي شيطان، اسمه: إبراهيم بن إسماعيل، كان يقول بخلق القرآن، ويناظر (1) .

_ء_=501789921811= ::UNDEFINED:: ~
وابن آخر، اسمه: حماد بن إسماعيل، لحق أباه، وهو من شيوخ مسلم (2) .

_ء_=521687699990= ::UNDEFINED:: ~
قال محمد بن سعد الكاتب: إسماعيل بن إبراهيم بن مقسم، مولى عبد الرحمن بن قطبة الأسدي؛ أسد خزيمة، كوفي، كان جده مقسم من سبي القيقانية، وهي ما بين خراسان وزابلسان (3) ، وكان إبراهيم بن مقسم تاجرا من الكوفة، كان يقدم البصرة للتجارة، فتخلف، وتزوج علية بنت حسان؛ مولاة لبني شيبان، وكانت نبيلة عاقلة، لها دار بالعوقة بالبصرة، تعرف بها، وكان صالح المري وغيره من وجوه البصرة وفقهائها يدخلون عليها، فتبرز لهم، وتحادثهم، وتسائلهم، وأقام ابنها إسماعيل بالبصرة (4) .

_ء_=634749358615= ::UNDEFINED:: ~
وقال خليفة بن خياط (5) : مات أبو بشر ببغداد، سنة أربع وتسعين.

_ء_=663471952408= ::UNDEFINED:: ~
وروى: علي بن الجعد، عن شعبة، قال: ابن علية ريحانة الفقهاء. PageV09P113

_ء_=435570250274= ::UNDEFINED:: ~
وروى: علي بن المديني، عن يحيى القطان، قال: ابن علية أثبت من وهيب.

_ء_=861711536675= ::UNDEFINED:: ~
وقال ابن مهدي: هو أثبت من هشيم.

_ء_=702327984679= ::UNDEFINED:: ~
وروى: عفان، قال: كنا عند حماد بن سلمة، فأخطأ في حديث، وكان لا يرجع إلى قول أحد، فقيل له: قد خولفت فيه.

_ء_=600649667112= ::UNDEFINED:: ~
فقال: من؟

_ء_=806875206188= ::UNDEFINED:: ~
قالوا: حماد بن زيد، فلم يلتفت.

_ء_=914274554415= ::UNDEFINED:: ~
فقيل: إن إسماعيل ابن علية يخالفك.

_ء_=809005912626= ::UNDEFINED:: ~
فقام، ودخل، ثم خرج، فقال: القول ما قال إسماعيل.

_ء_=538431361589= ::UNDEFINED:: ~
قال عبد الله بن أحمد بن حنبل، عن أبيه: إليه -يعني: إسماعيل- المنتهى في التثبت بالبصرة.

_ء_=781768102454= ::UNDEFINED:: ~
وعن أبيه، قال: فاتني مالك، فأخلف الله علي سفيان بن عيينة، وفاتني حماد بن زيد، فأخلف الله علي ms3237 إسماعيل ابن علية، كان حماد بن زيد لا يفرق من مخالفة وهيب والثقفي، ويفرق من إسماعيل إذا خالفه.

_ء_=467572789815= ::UNDEFINED:: ~
وكذلك رواه: مسلم، عن أحمد بن حنبل.

_ء_=541107327544= ::UNDEFINED:: ~
وروى: أبو بكر بن أبي الأسود، قال:

_ء_=595129963064= ::UNDEFINED:: ~
نشأت في الحديث يوم نشأت، وما أحد يقدم في الحديث على إسماعيل ابن علية.

_ء_=514993590840= ::UNDEFINED:: ~
وروى: أحمد بن محمد بن محرز، عن يحيى بن معين:

_ء_=865150865983= ::UNDEFINED:: ~
كان إسماعيل ثقة، مأمونا، صدوقا، مسلما، ورعا، تقيا.

_ء_=761367007810= ::UNDEFINED:: ~
وقال قتيبة: كانوا يقولون:

_ء_=891507872323= ::UNDEFINED:: ~
الحفاظ أربعة: إسماعيل، ووهيب، وعبد الوارث، ويزيد بن زريع.

_ء_=465584689735= ::UNDEFINED:: ~
وروى: يعقوب السدوسي، عن الهيثم بن خالد، قال:

_ء_=795684803144= ::UNDEFINED:: ~
اجتمع حفاظ PageV09P114

_ء_=982390051400= ::UNDEFINED:: ~
البصرة، فقال أهل الكوفة لهم: نحوا عنا إسماعيل، وهاتوا من شئتم.

_ء_=455073763912= ::UNDEFINED:: ~
وقال زياد بن أيوب: ما رأيت لابن علية كتابا قط.

_ء_=444395065935= ::UNDEFINED:: ~
وكان يقال: ابن علية يعد الحروف.

_ء_=734523462229= ::UNDEFINED:: ~
وقال أبو داود: ما أحد من المحدثين إلا وقد أخطأ، إلا إسماعيل ابن علية، وبشر بن المفضل.

_ء_=409355850326= ::UNDEFINED:: ~
وقال النسائي: ابن علية: ثقة، ثبت.

_ء_=793151443548= ::UNDEFINED:: ~
وقال ابن سعد: كان ثبتا، حجة، ولي صدقات البصرة، وولي ببغداد المظالم في آخر خلافة هارون، فنزل هو وولده بغداد، واشترى بها دارا، وتوفي بها، وصلى عليه ابنه إبراهيم (1) ؛ أحد كبار الجهمية، وممن ناظر الشافعي (2) ، وله تصانيف، ودفن في مقابر عبد الله بن مالك.

_ء_=920163357279= ::UNDEFINED:: ~
قال الخطيب: وزعم علي بن حجر أن علية إنما هي جدته لأمه.

_ء_=744950501987= ::UNDEFINED:: ~
قال العيشي (3) : قال لي عبد الوارث بن سعيد:

_ء_=462925501029= ::UNDEFINED:: ~
أتتني علية بابنها، فقالت: هذا ابني، يكون معك، ويأخذ بأخلاقك.

_ء_=668857438823= ::UNDEFINED:: ~
قال: وكان من أجمل غلام بالبصرة.

_ء_=480734515816= ::UNDEFINED:: ~
قال علي بن المديني: ما أقول إن أحدا أثبت في الحديث من إسماعيل. PageV09P115

_ء_=747173483113= ::UNDEFINED:: ~
قال أبو داود: أرواهم عن الجريري: إسماعيل ابن علية.

_ء_=949355713127= ::UNDEFINED:: ~
وقال أبو جعفر أحمد بن سعيد الدارمي: لا يعرف لابن علية غلط، إلا في حديث جابر في المدبر، جعل اسم الغلام اسم المولى، واسم المولى اسم الغلام (1) .

_ء_=490222031470= ::UNDEFINED:: ~
قال أحمد بن إبراهيم الدورقي: أخبرنا بعض أصحابنا: أن ابن علية لم يضحك منذ عشرين سنة.

_ء_=405899743857= ::UNDEFINED:: ~
وقال محمد بن المثنى: بت ليلة عند ابن علية، فقرأ ثلث القرآن، وما رأيته ضحك قط.

_ء_=508559528562= ::UNDEFINED:: ~
قال عبيد ms3238 الله العيشي: حدثنا الحمادان:

_ء_=984831136371= ::UNDEFINED:: ~
أن ابن المبارك كان يتجر، ويقول: لولا خمسة ما تجرت: السفيانان، وفضيل بن عياض، وابن السماك، وابن علية، فيصلهم.

_ء_=697772970615= ::UNDEFINED:: ~
فقدم ابن المبارك سنة، فقيل له: قد ولي ابن علية القضاء، فلم يأته، ولم يصله، فركب إليه ابن علية، فلم يرفع به رأسا، فانصرف، فلما كان من الغد، كتب إلى عبد الله رقعة يقول: قد كنت منتظرا لبرك، وجئتك فلم تكلمني، فما رأيت PageV09P116

_ء_=759001420408= ::UNDEFINED:: ~
مني؟

_ء_=579694924410= ::UNDEFINED:: ~
فقال ابن المبارك: يأبى هذا الرجل إلا أن نقشر له العصا.

_ء_=473897800318= ::POETRY:: ~
ثم كتب إليه:

_ء_=441224005120= ::UNDEFINED:: ~
يا جاعل العلم له بازيا %~% يصطاد أموال المساكين ...

_ء_=828408763009= ::UNDEFINED:: ~
الأبيات المذكورة (1) .

_ء_=769285853826= ::UNDEFINED:: ~
فلما قرأها، قام من مجلس القضاء، فوطئ بساط هارون الرشيد، وقال: الله الله، ارحم شيبتي، فإني لا أصبر على الخطأ.

_ء_=495322305159= ::UNDEFINED:: ~
فقال: لعل هذا المجنون أغرى عليك.

_ء_=876483875467= ::UNDEFINED:: ~
ثم أعفاه، فوجه إليه ابن المبارك بالصرة (2) .

_ء_=580902883980= ::UNDEFINED:: ~
هذه حكاية منكرة من جهة أن العيشي يرويها عن الحمادين، وقد ماتا قبل هذه القصة بمدة، ولعل ذلك أدرجه العيشي.

_ء_=708552331920= ::UNDEFINED:: ~
قال سهل بن شاذويه: سمعت علي بن خشرم يقول:

_ء_=555418292885= ::UNDEFINED:: ~
قلت لوكيع: رأيت إسماعيل ابن علية يشرب النبيذ حتى يحمل على الحمار، يحتاج من يرده إلى منزله.

_ء_=714944451226= ::UNDEFINED:: ~
فقال وكيع: إذا رأيت البصري يشرب، فاتهمه.

_ء_=485843178143= ::UNDEFINED:: ~
قلت: وكيف؟

_ء_=440980902561= ::UNDEFINED:: ~
قال: إن الكوفي يشربه تدينا، والبصري يتركه تدينا (3) .

_ء_=548120203938= ::UNDEFINED:: ~
وهذه حكاية غريبة، ما علمنا أحدا غمز إسماعيل بشرب المسكر قط، وقد انحرف بعض الحفاظ عنه بلا حجة، حتى إن منصور بن سلمة الخزاعي تحدث مرة، فسبقه لسانه، فقال:

_ء_=530327966376= ::POETRY:: ~
حدثنا إسماعيل ابن علية %~% ، ثم قال: لا، ولا كرامة، بل أردت زهيرا.

_ء_=707881243305= ::UNDEFINED:: ~
وقال: ليس من قارف الذنب كمن لم يقارفه، أنا -والله- استتبته. PageV09P117

_ء_=422551130795= ::UNDEFINED:: ~
قلت: يشير إلى تلك الهفوة الصغيرة، وهذا من الجرح المردود، وقد اتفق علماء الأمة على الاحتجاج بإسماعيل بن إبراهيم العدل المأمون.

_ء_=538792071851= ::UNDEFINED:: ~
وقد قال عبد الصمد بن يزيد مردويه: سمعت إسماعيل ابن علية يقول: القرآن كلام الله غير مخلوق.

_ء_=722771022510= ::UNDEFINED:: ~
وقد كان بين ابن طبرزد وبين ابن علية أربعة أنفس في حديثين مشهورين من (الغيلانيات) ، وهذا غاية في العلو، رواهما عن ابن الحصين ms3239، أخبرنا أبو طالب محمد بن محمد، أخبرنا أبو بكر الشافعي، حدثنا موسى بن سهل، حدثنا إسماعيل ابن علية، عن أيوب، عن نافع، عن ابن عمر:

_ء_=865058591409= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- نهى أن يسافر بالقرآن إلى أرض العدو (1) .

_ء_=458764751537= ::UNDEFINED:: ~
أخبرناه أحمد بن عبد السلام، وجماعة كتابة، بسماعهم من عمر بن طبرزد.

_ء_=977986032306= ::UNDEFINED:: ~
قرأت على أبي الحسن علي بن أحمد الغرافي، أخبركم محمد بن أحمد القطيعي، أخبرنا محمد بن عبيد الله، أخبرنا محمد بن محمد الهاشمي، أخبرنا أبو طاهر الذهبي، حدثنا يحيى بن محمد، حدثنا المؤمل بن هشام اليشكري، ويعقوب بن إبراهيم، قالا: حدثنا PageV09P118

_ء_=896515871412= ::UNDEFINED:: ~
إسماعيل بن إبراهيم، أخبرنا أيوب، عن محمد، قال:

_ء_=589316657842= ::UNDEFINED:: ~
مكثت عشرين سنة يحدثني من لا أتهم: أن ابن عمر طلق امرأته ثلاثا وهي حائض، فأمر أن يراجعها، فجعلت لا أتهمهم، ولا أعرف الحديث، حتى لقيت أبا غلاب يونس بن جبير الباهلي - وكان ذا ثبت (1) - فحدثني: أنه سأل ابن عمر، فحدثه أنه طلقها واحدة وهي حائض، فأمر أن يراجعها.

_ء_=911263044279= ::UNDEFINED:: ~
قال: فقلت له: أفحسبت عليه؟

_ء_=540889223864= ::UNDEFINED:: ~
قال: فمه، أو إن عجز (2) .

_ء_=435125654202= ::UNDEFINED:: ~
قال أحمد، والفلاس، وزياد بن أيوب، ومحمود بن خداش، وطائفة: مات ابن علية في سنة ثلاث وتسعين ومائة.

_ء_=632962585276= ::UNDEFINED:: ~
وقال يعقوب السدوسي: ابن علية: ثبت جدا، توفي يوم الثلاثاء، PageV09P119

_ء_=649739801280= ::UNDEFINED:: ~
لثلاث عشرة خلت من ذي القعدة، سنة ثلاث وتسعين.

_ء_=404700172993= ::UNDEFINED:: ~
وقال يعقوب بن سفيان الحافظ: عن محمد بن فضيل، قال:

_ء_=772750348997= ::UNDEFINED:: ~
كنا بمكة سنة ثلاث وتسعين، فقدم علينا راشد الخفاف، فقال: دفنا إسماعيل ابن علية يوم الخميس، لخمس - أو ست - بقين من ذي القعدة.

_ء_=810146763462= ::UNDEFINED:: ~
وقال: سرنا تسعة أيام - يريد: سار من بغداد إلى مكة في هذه المدة اليسيرة، وهذا سير سريع -.

_ء_=518818796233= ::UNDEFINED:: ~
وأما من قال: مات سنة أربع وتسعين، فقد غلط.


