#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "وممن أدرك زمان النبوة:"
    - page_tag    : "PageV04P099"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=922268807794= $ 32 -

_ء_=456206058837= ::UNDEFINED:: ~
 شريح القاضي أبو أمية بن الحارث الكندي * (س

_ء_=762415493752= ::UNDEFINED:: ~
هو الفقيه، أبو أمية، شريح بن الحارث بن قيس بن الجهم الكندي، قاضي الكوفة.

_ء_=667733275256= ::UNDEFINED:: ~
ويقال: شريح بن شراحيل أو ابن شرحبيل.

_ء_=437038166650= ::UNDEFINED:: ~
ويقال: وهو من أولاد الفرس الذين كانوا باليمن.

_ء_=990342361724= ::UNDEFINED:: ~
يقال: له صحبة، ولم يصح، بل هو ممن أسلم في حياة النبي -صلى الله عليه وسلم- وانتقل من اليمن زمن الصديق. PageV04P100

_ء_=511956824700= ::UNDEFINED:: ~
حدث عن: عمر، وعلي، وعبد الرحمن بن أبي بكر، وهو نزر الحديث.

_ء_=625899287166= ::UNDEFINED:: ~
حدث عنه: قيس بن أبي حازم، ومرة الطيب، وتميم بن سلمة، والشعبي، وإبراهيم النخعي، وابن سيرين، وغيرهم.

_ء_=524741063293= ::UNDEFINED:: ~
وثقه: يحيى بن معين.

_ء_=453429506695= ::UNDEFINED:: ~
قال أبو إسحاق الشيباني: عن الشعبي، قال:

_ء_=571910206091= ::UNDEFINED:: ~
كتب عمر إلى شريح: إذا أتاك أمر في كتاب الله، فاقض به، فإن لم يكن في كتاب الله وكان في سنة رسول الله -صلى الله عليه وسلم- فاقض به، فإن لم يكن فيهما، فاقض بما قضى به أئمة الهدى، فإن لم يكن، فأنت بالخيار، إن شئت تجتهد رأيك، وإن شئت تؤامرني، ولا أرى مؤامرتك إياي إلا أسلم لك.

_ء_=826043085452= ::UNDEFINED:: ~
صح أن عمر ولاه قضاء الكوفة، فقيل: أقام على قضائها ستين سنة.

_ء_=628835299982= ::UNDEFINED:: ~
وقد قضى بالبصرة سنة.

_ء_=629875487377= ::UNDEFINED:: ~
وفد زمن معاوية إلى دمشق.

_ء_=922604352151= ::UNDEFINED:: ~
وكان يقال له: قاضي المصرين (1) .

_ء_=484685460127= ::UNDEFINED:: ~
قال أحمد بن علي الأبار: حدثنا علي بن عبد الله بن معاوية بن ميسرة بن شريح القاضي، حدثنا أبي، عن أبيه معاوية، عن شريح:

_ء_=598124606113= ::UNDEFINED:: ~
أنه جاء إلى النبي -صلى الله عليه وسلم- فأسلم، وقال: يا رسول الله، إن لي أهل بيت ذوي عدد باليمن.

_ء_=967315632814= ::UNDEFINED:: ~
قال: (جئ بهم) .

_ء_=590801351343= ::UNDEFINED:: ~
فجاء بهم، والنبي -صلى الله عليه وسلم- قد قبض (2) .

_ء_=940581139119= ::UNDEFINED:: ~
روى: عباس، عن يحيى، قال: شريح القاضي هو ابن شرحبيل، ثقة.

_ء_=950857183924= ::UNDEFINED:: ~
أبو معشر البراء: عن هشام، عن محمد:

_ء_=779989627573= ::UNDEFINED:: ~
قلت لشريح: ممن أنت؟

_ء_=856015581878= ::UNDEFINED:: ~
قال: ممن أنعم الله عليه بالإسلام، وعدادي في كندة.

_ء_=651769754313= ::UNDEFINED:: ~
وقيل: إنه إنما خرج من اليمن، لأن أمه تزوجت بعد أبيه، فاستحيا من ذلك، فخرج، وكان شاعرا ms1810، قائفا. PageV04P101

_ء_=915868299982= ::UNDEFINED:: ~
قال أبو نعيم: حدثتنا أم داود الوابشية، قالت: خاصمت إلى شريح، وكان ليس له لحية (1) .

_ء_=979193901777= ::UNDEFINED:: ~
روى: أشعث، عن ابن سيرين، قال:

_ء_=608702640857= ::UNDEFINED:: ~
أدركت الكوفة، وبها أربعة ممن يعد بالفقه، فمن بدأ بالحارث، ثنى بعبيدة، ومن بدأ بعبيدة، ثنى بالحارث، ثم علقمة، ثم شريح.

_ء_=568546374364= ::UNDEFINED:: ~
وإن أربعة أخسهم شريح لخيار (2) .

_ء_=680416850653= ::UNDEFINED:: ~
وقال الشعبي: كان شريح أعلمهم بالقضاء، وكان عبيدة يوازيه في علم القضاء (3) .

_ء_=645125976799= ::UNDEFINED:: ~
قال أبو وائل: كان شريح يقل غشيان ابن مسعود للاستغناء عنه (4) .

_ء_=576138064607= ::UNDEFINED:: ~
وقال الشعبي: بعث عمر ابن سور (5) على قضاء البصرة، وبعث شريحا على قضاء الكوفة (6) .

_ء_=654353445599= ::UNDEFINED:: ~
مجالد: عن الشعبي، أن عمر رزق شريحا مائة درهم على القضاء.

_ء_=609424061157= ::UNDEFINED:: ~
الثوري: عن أبي إسحاق، عن هبيرة بن يريم:

_ء_=847165600486= ::UNDEFINED:: ~
أن عليا جمع الناس في الرحبة، وقال: إني مفارقكم.

_ء_=568118555370= ::UNDEFINED:: ~
فاجتمعوا في الرحبة، فجعلوا يسألونه حتى نفد ما عندهم، ولم يبق إلا شريح، فجثا على ركبتيه، وجعل يسأله.

_ء_=478335283958= ::UNDEFINED:: ~
فقال له علي: اذهب، فأنت أقضى العرب (7) . PageV04P102

_ء_=778379014903= ::UNDEFINED:: ~
قال إبراهيم النخعي: كان شريح يقضي بقضاء عبد الله.

_ء_=997506233079= ::UNDEFINED:: ~
أخبرنا عمر بن محمد، وجماعة سمعوا ابن اللتي (1) ، أنبأنا أبو الوقت، أنبأنا الداوودي، أنبأنا ابن حموية (2) ، أنبأنا عيسى بن عمر، حدثنا أبو محمد الدارمي، حدثنا يعلى بن عبيد، حدثنا إسماعيل، عن عامر، قال:

_ء_=549051249401= ::UNDEFINED:: ~
جاءت امرأة إلى علي -رضي الله عنه- تخاصم زوجها طلقها، فقالت:

_ء_=559411180278= ::UNDEFINED:: ~
قد حضت في شهرين (3) ثلاث حيض.

_ء_=894427017978= ::UNDEFINED:: ~
فقال علي لشريح: اقض بينهما.

_ء_=431979836157= ::UNDEFINED:: ~
قال: يا أمير المؤمنين، وأنت ها هنا؟!

_ء_=828886823677= ::UNDEFINED:: ~
قال: اقض بينهما.

_ء_=919223743231= ::UNDEFINED:: ~
قال: إن جاءت من بطانة أهلها من يرضى دينه وأمانته يزعم أنها حاضت ثلاث حيض تطهر عند كل قرء، وتصلي، جاز لها، وإلا فلا.

_ء_=961770763008= ::UNDEFINED:: ~
قال علي: قالون.

_ء_=571146842881= ::UNDEFINED:: ~
وقالون: بلسان الروم: أحسنت.

_ء_=501747888895= ::UNDEFINED:: ~
جرير: عن مغيرة، قال:

_ء_=982910055171= ::UNDEFINED:: ~
عزل ابن الزبير شريحا عن القضاء، فلما ولي الحجاج رده.

_ء_=990585631492= ::UNDEFINED:: ~
الثوري: عن أبي هاشم:

_ء_=457716085511= ::UNDEFINED:: ~
أن فقيها جاء إلى شريح، فقال: ما الذي أحدثت في القضاء؟

_ء_=445435163401= ::UNDEFINED:: ~
قال: إن الناس أحدثوا، فأحدثت (4) .

_ء_=845345272585= ::UNDEFINED:: ~
قال سفيان، عن أبي حصين، قال:

_ء_=407946474253= ::UNDEFINED:: ~
قال خصم لشريح: قد علمت من أين أتيت.

_ء_=543430882065= ::UNDEFINED:: ~
فقال شريح: لعن الله الراشي والمرتشي والكاذب (5) .

_ء_=964941656852= ::UNDEFINED:: ~
وقال ابن ms1811 سيرين: كان شريح يقول للشاهدين: إنما يقضي على هذا الرجل أنتما، وإني لمتق بكما، فاتقيا (6) . PageV04P103

_ء_=945983402773= ::UNDEFINED:: ~
واختصم إليه غزالون، فقال بعضهم: إنه سنة نبينا.

_ء_=854941840150= ::UNDEFINED:: ~
قال: بل سنتكم بينكم (1) .

_ء_=679921922839= ::UNDEFINED:: ~
زهير بن معاوية: حدثنا عطاء بن السائب، قال:

_ء_=594240680729= ::UNDEFINED:: ~
مر علينا شريح، فقلت: رجل جعل داره حبسا على قرابته.

_ء_=495724868377= ::UNDEFINED:: ~
قال: فأمر حبيبا، فقال: أسمع الرجل: لا حبس عن فرائض الله.

_ء_=552993895198= ::UNDEFINED:: ~
قال الحسن بن حي: عن ابن أبي ليلى: بلغنا أن عليا رزق شريحا خمس مائة (2) .

_ء_=763950609186= ::UNDEFINED:: ~
قال واصل مولى أبي عيينة: كان نقش خاتم شريح: الخاتم خير من الظن (3) .

_ء_=863506608931= ::UNDEFINED:: ~
قال ابن أبي خالد: رأيت شريحا يقضي، وعليه مطرف خز وبرنس، ورأيته معتما قد أرسلها من خلفه (4) .

_ء_=503618548518= ::UNDEFINED:: ~
وروى: الأعمش، عن شريح، قال: زعموا، كنية الكذب (5) .

_ء_=426602738471= ::UNDEFINED:: ~
وقال منصور: كان شريح إذا أحرم كأنه حية صماء.

_ء_=419472421677= ::UNDEFINED:: ~
تميم بن عطية: سمعت مكحولا يقول:

_ء_=966887813934= ::UNDEFINED:: ~
اختلفت إلى شريح أشهرا لم أسأله عن شيء، أكتفي بما أسمعه يقضي به (6) . PageV04P104

_ء_=637735613234= ::UNDEFINED:: ~
حجاج بن أبي عثمان: عن ابن سيرين:

_ء_=831311131443= ::UNDEFINED:: ~
كان إذا قيل لشريح: كيف أصبحت؟ قال: أصبحت وشطر الناس علي غضاب.

_ء_=408667894587= ::UNDEFINED:: ~
حماد بن سلمة: حدثنا شعيب بن الحبحاب، عن إبراهيم:

_ء_=920087769916= ::UNDEFINED:: ~
قال شريح: ما شددت لهواتي على خصم، ولا لقنت خصما حجة قط (1) .

_ء_=932578407231= ::UNDEFINED:: ~
ابن عيينة: عن ابن أبي نجيح، عن مجاهد، قال:

_ء_=973296710465= ::UNDEFINED:: ~
اختصم إلى شريح في ولد هرة، فقالت امرأة: هو ولد هرتي.

_ء_=569653670723= ::UNDEFINED:: ~
وقالت الأخرى: بل هو ولد هرتي.

_ء_=508861428548= ::UNDEFINED:: ~
فقال شريح: ألقها مع هذه، فإن هي قرت ودرت واسبطرت فهي لها، وإن هي هرت وفرت واقشعرت، فليس لها.

_ء_=843071959879= ::UNDEFINED:: ~
وفي رواية: وازبأرت، أي: انتفشت.

_ء_=882322256718= ::UNDEFINED:: ~
وقوله: اسبطرت، أي: امتدت للرضاع (2) .

_ء_=879595959122= ::UNDEFINED:: ~
ابن عون: عن إبراهيم، قال:

_ء_=561181176660= ::UNDEFINED:: ~
أقر رجل عند شريح، ثم ذهب ينكر، فقال: قد شهد عليك ابن أخت خالتك (3) .

_ء_=681364763479= ::UNDEFINED:: ~
قال أبو إسحاق السبيعي: خرجت قرحة بإبهام شريح.

_ء_=591287890781= ::UNDEFINED:: ~
فقيل: ألا أريتها طبيبا؟

_ء_=864597128029= ::UNDEFINED:: ~
قال: هو الذي أخرجها.

_ء_=406402970470= ::UNDEFINED:: ~
وعن الشعبي، قال شريح:

_ء_=702126568296= ::UNDEFINED:: ~
إني لأصاب بالمصيبة، فأحمد الله عليها أربع مرات، أحمد إذ لم يكن أعظم منها، وأحمد إذ رزقني الصبر عليها، وأحمد إذ وفقني للاسترجاع لما أرجو من الثواب، وأحمد إذ ms1812 لم يجعلها في ديني.

_ء_=448832549737= ::UNDEFINED:: ~
قال مغيرة: كان لشريح بيت يخلو فيه يوم الجمعة، لا يدري الناس ما يصنع فيه. PageV04P105

_ء_=789670081384= ::UNDEFINED:: ~
وقال ميمون بن مهران: لبث شريح في الفتنة -يعني: فتنة ابن الزبير- تسع سنين لا يخبر.

_ء_=643129488240= ::UNDEFINED:: ~
فقيل له: قد سلمت.

_ء_=554495456112= ::UNDEFINED:: ~
قال: كيف بالهوى؟

_ء_=805147063156= ::UNDEFINED:: ~
وقيل: كان شريح فائقا، عائفا، أي: يزجر الطير، ويصيب الحدس (2) .

_ء_=765519278967= ::POETRY:: ~
وروي لشريح:

_ء_=799686001605= ::UNDEFINED:: ~
رأيت رجالا يضربون نساءهم %~% فشلت يميني حين أضرب زينبا
وزينب شمس والنساء كواكب %~% إذا طلعت لم تبق منهن كوكبا (3

_ء_=964455117692= ::UNDEFINED:: ~
وعن أشعث: أن شريحا عاش مائة وعشر سنين.

_ء_=565736190845= ::UNDEFINED:: ~
وقال أبو نعيم: عاش مائة وثماني سنين.

_ء_=869764510590= ::UNDEFINED:: ~
وقال هو، والمدائني، والهيثم: توفي سنة ثمان وسبعين (4) .

_ء_=760435782524= ::UNDEFINED:: ~
وقال خليفة (5) ، وابن نمير: مات سنة ثمانين.

_ء_=538976531334= ::UNDEFINED:: ~
وقيل: إنه استعفى من القضاء قبل موته بسنة - رحمه الله تعالى - (6) . PageV04P106


