#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P345"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=655368563762= $ 113 -

_ء_=935933776649= ::UNDEFINED:: ~
 الخريبي عبد الله بن داود بن عامر بن ربيع ** (خ، 4

_ء_=657566379066= ::UNDEFINED:: ~
الإمام، الحافظ، القدوة، أبو PageV09P346

_ء_=420697254973= ::UNDEFINED:: ~
عبد الرحمن الهمداني ms3350، ثم الشعبي، الكوفي، ثم البصري، المشهور بالخريبي؛ لنزوله محلة الخريبة بالبصرة.

_ء_=656291310659= ::UNDEFINED:: ~
حدث عن: سلمة بن نبيط، وهشام بن عروة، والأعمش، وعمر بن ذر، وإسماعيل بن أبي خالد، وثور بن يزيد، وإسماعيل بن عبد الملك بن أبي الصفيراء، وبكير بن عامر، وجعفر بن برقان، وخالد بن طهمان، وطلحة بن يحيى بن طلحة بن عبيد الله، وعبد العزيز بن عمر بن عبد العزيز، وفضيل بن غزوان، وابن أبي ليلى، وأم داود الوابشية، ومستقيم بن عبد الملك، والأوزاعي، وابن جريج، والثوري، والحسن بن صالح، وإسرائيل، ومسعر، وخلق كثير.

_ء_=401042746436= ::UNDEFINED:: ~
وكان أحد من عني بهذا الشأن، ورحل فيه.

_ء_=612561497155= ::UNDEFINED:: ~
روى عنه: الحسين بن صالح - شيخه - وسفيان بن عيينة، وعمرو بن عاصم، وعلي بن المديني، والفلاس، وبندار، وعلي بن حرب، وعلي بن الحسين الدرهمي، ومسدد، ونصر بن علي، وولده؛ علي بن نصر، ومحمد بن يحيى الذهلي، والكديمي، والفضل بن سهل، وخلق.

_ء_=847299914819= ::UNDEFINED:: ~
وقد قطع الحديث قبل موته بأعوام.

_ء_=957559778382= ::UNDEFINED:: ~
قال ابن سعد: كان ثقة، عابدا، ناسكا (1) . PageV09P347

_ء_=951947799631= ::UNDEFINED:: ~
وروى: معاوية بن صالح، عن يحيى بن معين: ثقة، مأمون، صدوق.

_ء_=512779005006= ::UNDEFINED:: ~
وقال عثمان بن سعيد: قلت ليحيى: فعبد الله بن داود؟

_ء_=611361926222= ::UNDEFINED:: ~
قال: ثقة، مأمون.

_ء_=499407563869= ::UNDEFINED:: ~
قلت: فأبو عاصم؟

_ء_=660879879264= ::UNDEFINED:: ~
قال: ثقة (1) .

_ء_=956335041636= ::UNDEFINED:: ~
وروى: عباس الدوري، عن يحيى، قال:

_ء_=730161392745= ::UNDEFINED:: ~
لم آت قط عبد الله بن داود، ولم أجلس إليه، كنت أراه في الجامع (2) .

_ء_=410513484907= ::UNDEFINED:: ~
وقال أبو زرعة، والنسائي: ثقة.

_ء_=452582354039= ::UNDEFINED:: ~
وقال أبو حاتم: كان يميل إلى الرأي، وكان صدوقا (3) .

_ء_=941520759928= ::UNDEFINED:: ~
وقال الدارقطني: ثقة زاهد.

_ء_=567892159611= ::UNDEFINED:: ~
وروى: الكديمي عنه، قال: كان سبب دخولي البصرة لأن ألقى ابن عون، فلما صرت إلى قناطر سردارا، تلقاني نعيه، فدخلني ما الله به عليم (4) .

_ء_=723375008899= ::UNDEFINED:: ~
روى: عبد الرحمن بن خراش، عن نصر بن علي الجهضمي،

_ء_=915088256132= ::UNDEFINED:: ~
قال:

_ء_=725891591301= ::UNDEFINED:: ~
قدمت على ابن عيينة، فقال لي: من خلفت بالبصرة يحدث؟

_ء_=536577485960= ::UNDEFINED:: ~
قلت: يزيد بن هارون - كذا قال، وهذا خطأ، بل يزيد كان بواسط -.

_ء_=703821163658= ::UNDEFINED:: ~
إلى أن قال: ومن؟

_ء_=759597018254= ::UNDEFINED:: ~
قلت: وابن داود.

_ء_=704341257359= ::UNDEFINED:: ~
قال: ذاك أحد الأحدين (5) .

_ء_=585072028816= ::UNDEFINED:: ~
وروى: يموت بن المزرع، عن نصر بن علي، قال: لقيت ابن عيينة، PageV09P348

_ء_=722989132947= ::UNDEFINED:: ~
وتعرفت إليه، فأكرمني، إلى أن قال ms3351 لي يوما: من مشايخ البصرة اليوم؟

_ء_=944892980372= ::UNDEFINED:: ~
قلت: يحيى بن سعيد، وعبد الرحمن بن مهدي.

_ء_=454260075672= ::UNDEFINED:: ~
قال: فما فعل عبد الله بن داود الخريبي؟

_ء_=509926878361= ::UNDEFINED:: ~
قلت: حي، يرزق.

_ء_=809903500442= ::UNDEFINED:: ~
قال: ذاك شيخنا القديم (1) .

_ء_=843860585625= ::UNDEFINED:: ~
قال زيد بن أخزم: سمعت الخريبي يقول: نول الرجل أن يكره ولده على طلب الحديث.

_ء_=496748375193= ::UNDEFINED:: ~
وقال: ليس الدين بالكلام، إنما الدين بالآثار (2) .

_ء_=925498518686= ::UNDEFINED:: ~
وقال في الحديث: من أراد به دنيا، فدنيا، ومن أراد به آخرة، فآخرة.

_ء_=558614359200= ::UNDEFINED:: ~
قال محمد بن يونس الكديمي: سمعت عبد الله بن داود يقول:

_ء_=838106000544= ::UNDEFINED:: ~
ما كذبت قط إلا مرة واحدة، قال لي أبي: قرأت على المعلم؟

_ء_=640126463139= ::UNDEFINED:: ~
قلت: نعم، وما كنت قرأت عليه (3) .

_ء_=894343228589= ::UNDEFINED:: ~
وقال محمد بن يحيى الذهلي: سألت الخريبي عن التوكل.

_ء_=861996756144= ::UNDEFINED:: ~
فقال: أرى التوكل حسن الظن بالله.

_ء_=680114957493= ::UNDEFINED:: ~
وروى: الفلاس، عن الخريبي، قال:

_ء_=804467682487= ::UNDEFINED:: ~
كانوا يستحبون أن يكون للرجل خبيئة من عمل صالح، لا تعلم به زوجته ولا غيرها (4) .

_ء_=448757148855= ::UNDEFINED:: ~
قال زيد بن أخزم: سمعت عبد الله بن داود يقول:

_ء_=825019772089= ::UNDEFINED:: ~
من أمكن الناس من كل ما يريدون، أضروا بدينه ودنياه (5) .

_ء_=478175997113= ::UNDEFINED:: ~
قال عباس الدوري: قلت ليحيى: إن الناس قالوا: بعث السلطان إلى عبد الله بن داود بمال، فأبى أن يأخذه.

_ء_=997900594360= ::UNDEFINED:: ~
وقال: هو من مال الصدقة، PageV09P349

_ء_=608191032508= ::UNDEFINED:: ~
ولو كتب به لي من الخراج، لأخذته.

_ء_=700323114175= ::UNDEFINED:: ~
فقال: لعله إنما كره؛ لأنه كان ليس عليه دين، فيقول: إنما الصدقة لهؤلاء الأصناف، للفقراء، والمساكين، والغارمين.

_ء_=774209973441= ::UNDEFINED:: ~
فقلت له: كيف يأخذ من الخراج؟

_ء_=435914190017= ::UNDEFINED:: ~
قال: هذا كان أحب إليه، يقول: ليس هو من الصدقة (1) .

_ء_=688302238918= ::UNDEFINED:: ~
أبو عبيد الآجري: عن أبي داود، قال:

_ء_=542835387592= ::UNDEFINED:: ~
خلف الخريبي أربع مائة دينار، وبعث إليه محمد بن عباد بيد نصر بن علي مائة دينار، فقبلها (2) .

_ء_=870989343944= ::UNDEFINED:: ~
قال محمد بن أبي مسلم الكجي، عن أبيه، قال:

_ء_=900987006159= ::UNDEFINED:: ~
أتينا عبد الله بن داود ليحدثنا، فقال: قوموا اسقوا البستان.

_ء_=585717951695= ::UNDEFINED:: ~
فلم نسمع منه غير هذا.

_ء_=632224394449= ::UNDEFINED:: ~
وقال إسماعيل الخطبي: سمعت أبا مسلم الكجي يقول:

_ء_=543422590165= ::UNDEFINED:: ~
كتبت الحديث، وعبد الله بن داود حي، ولم أقصده؛ لأني كنت يوما في بيت عمتي، ولها بنون أكبر مني، فلم أرهم، فسألت عنهم.

_ء_=647525215445= ::UNDEFINED:: ~
فقالوا: قد مضوا إلى عبد الله بن داود، فأبطؤوا ms3352، ثم جاؤوا يذمونه.

_ء_=571583147226= ::UNDEFINED:: ~
وقالوا: طلبناه في منزله، فلم نجده، وقالوا: هو في بسيتنة له بالقرب.

_ء_=516151225564= ::UNDEFINED:: ~
فقصدناه، فإذا هو فيها، فسلمنا عليه، وسألناه أن يحدثنا.

_ء_=825288207580= ::UNDEFINED:: ~
فقال: متعت بكم أنا، في شغل عن هذا، هذا البسيتنة لي، فيها معاش، وتحتاج إلى أن تسقى، وليس لي من يسقيها.

_ء_=828534598878= ::UNDEFINED:: ~
فقلنا: نحن ندير الدولاب، ونسقيها.

_ء_=961309486303= ::UNDEFINED:: ~
فقال: إن حضرتكم نية، فافعلوا.

_ء_=978103479520= ::UNDEFINED:: ~
فتشلحنا، وأدرنا الدولاب حتى سقينا البستان، ثم قلنا له: حدثنا الآن.

_ء_=596967075042= ::UNDEFINED:: ~
فقال: متعت بكم، ليس لي نية في أن أحدثكم، وأنتم كانت لكم نية تؤجرون عليها (3) . PageV09P350

_ء_=564536716518= ::UNDEFINED:: ~
قال الخطبي: هذا، أو معناه.

_ء_=988924783847= ::UNDEFINED:: ~
أنبأني المسلم بن علان، أخبرنا الكندي، أخبرنا الشيباني، أخبرنا أبو بكر الخطيب، أخبرنا ابن رزق، وأبو الفرج أحمد بن محمد، ومحمد بن الحسن، قالوا:

_ء_=508072996075= ::UNDEFINED:: ~
أخبرنا أحمد بن كامل القاضي، حدثنا أبو العيناء، قال:

_ء_=787472362739= ::UNDEFINED:: ~
أتيت عبد الله بن داود، فقال: ما جاء بك؟

_ء_=721521126644= ::UNDEFINED:: ~
قلت: الحديث.

_ء_=476590550262= ::UNDEFINED:: ~
قال: اذهب، فتحفظ القرآن.

_ء_=694174264567= ::UNDEFINED:: ~
قلت: قد حفظت القرآن.

_ء_=885828791548= ::UNDEFINED:: ~
قال: اقرأ: {واتل عليهم نبأ نوح ... } [يونس: 71] .

_ء_=531561098493= ::UNDEFINED:: ~
فقرأت العشر حتى أنفذته، فقال لي: اذهب الآن، فتعلم الفرائض.

_ء_=898780802300= ::UNDEFINED:: ~
قلت: قد تعلمت الصلب والجد والكبر (1) .

_ء_=460517977343= ::UNDEFINED:: ~
قال: فأيما أقرب إليك: ابن أخيك، أو عمك؟

_ء_=989662981376= ::UNDEFINED:: ~
قلت: ابن أخي.

_ء_=685978594561= ::UNDEFINED:: ~
قال: ولم؟

_ء_=809123360000= ::UNDEFINED:: ~
قلت: لأن أخي من أبي، وعمي من جدي.

_ء_=919970426120= ::UNDEFINED:: ~
قال: اذهب الآن، فتعلم العربية.

_ء_=895551188233= ::UNDEFINED:: ~
قال: قد علمتها قبل هذين.

_ء_=673940942089= ::UNDEFINED:: ~
قال: فلم قال عمر -يعني حين طعن-: يا لله، يا للمسلمين، لم فتح تلك، وكسر هذه؟

_ء_=824835222803= ::UNDEFINED:: ~
قلت: فتح تلك اللام على الدعاء، وكسر هذه على الاستغاثة والاستنصار.

_ء_=969144446228= ::UNDEFINED:: ~
فقال: لو حدثت أحدا، لحدثتك (2) .

_ء_=681809456403= ::UNDEFINED:: ~
لفظ أبي الفرج.

_ء_=789779229973= ::UNDEFINED:: ~
قال أبو نصر بن ماكولا: كان الخريبي عسرا في الرواية (3) .

_ء_=571776085273= ::UNDEFINED:: ~
قلت: لقيه البخاري، ولم يسمع منه، واحتاج إليه في (الصحيح) ، فروى عن مسدد، عنه، وعن الفلاس، عنه، وعن نصر بن علي، عنه، وترك التحديث تدينا إذ رأى طلبهم له بنية مدخولة.

_ء_=785610091803= ::UNDEFINED:: ~
قال الخريبي: ولدت سنة ست وعشرين ومائة. PageV09P351

_ء_=881517047071= ::UNDEFINED:: ~
وقال ابن سعد، وجماعة: مات سنة ثلاث عشرة ومائتين (1) .

_ء_=819961441568= ::UNDEFINED:: ~
زاد الكديمي: في نصف شوال.

_ء_=934482717985= ::UNDEFINED:: ~
أخبرنا شيخ الإسلام شمس الدين عبد الرحمن بن أبي عمر في ms3353 كتابه، أخبرنا عمر بن محمد، أخبرنا هبة الله بن الحصين، أخبرنا محمد بن محمد، أخبرنا أبو بكر الشافعي، حدثنا محمد بن يونس، حدثنا عبد الله بن داود الخريبي، حدثتنا أم داود الوابشية، قالت:

_ء_=831789378850= ::UNDEFINED:: ~
رأيت علي بن أبي طالب يأكل لحم دجاج، ويصطبغ بخل خمر (2) .


