#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV11P552"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=679863342536= $ 166 -

_ء_=969135888887= ::UNDEFINED:: ~
 أحمد بن بكار ابن أبي ميمونة زيد الأموي * (س

_ء_=554302657994= ::UNDEFINED:: ~
مولاهم، الحراني، الحافظ، أبو عبد الرحمن.

_ء_=624565638602= ::UNDEFINED:: ~
روى عن: أبي معاوية، ومخلد بن يزيد، وابن فضيل، ومحمد بن سلمة، ووكيع، وعدة.

_ء_=726193624525= ::UNDEFINED:: ~
وعنه: النسائي، والباغندي، وأبو عروبة، وجماعة.

_ء_=462933939661= ::UNDEFINED:: ~
قال النسائي: لا بأس به. PageV11P553

_ء_=920171795919= ::UNDEFINED:: ~
قلت: امتنع من الأخذ عن يعلى بن الأشدق؛ لأنه سمعه يفحش في خطابه.

_ء_=899116389840= ::UNDEFINED:: ~
توفي: سنة 244، في صفر.


