#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة"
    - page_tag    : "PageV08P364"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=796750147248= $ 106 -

_ء_=573730459930= ::UNDEFINED:: ~
 صريع الغواني مسلم بن الوليد الأنصاري *

_ء_=996457737909= ::UNDEFINED:: ~
هو مسلم بن الوليد الأنصاري مولاهم، البغدادي، حامل لواء الشعر.

_ء_=947308883639= ::UNDEFINED:: ~
وقيل: بل هو كوفي، نزل بغداد.

_ء_=766098173624= ::POETRY:: ~
كان شاعرا، مداحا، محسنا، مفوها، وهو القائل في جعفر البرمكي:

_ء_=960814384516= ::UNDEFINED:: ~
كأنه قمر أو ضيغم هصر %~% أو حية ذكر أو عارض هطل
لا يضحك الدهر إلا حين تسأله %~% ولا يعبس إلا حين لا يسل (1

_ء_=616705453753= ::POETRY:: ~
وهو القائل في يزيد بن مزيد:

_ء_=636494022024= ::UNDEFINED:: ~
يكسو السيوف نفوس الناكثين به %~% ويجعل الهام تيجان القنا الذبل
إذا انتضى سيفه كانت مسالكه %~% مسالك الموت في الأبدان والقلل (2

_ء_=473428029114= ::UNDEFINED:: ~
مات: في أواخر دولة الرشيد، وديوانه مشهور. PageV08P365


