#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P233"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=649521700822= $ 64 -

_ء_=544689099386= ::UNDEFINED:: ~
 محمد بن حمير بن أنيس القضاعي * (خ، س، ق

_ء_=749220306905= ::UNDEFINED:: ~
المحدث، العالم، شيخ حمص، أبو عبد الله.

_ء_=690072231899= ::UNDEFINED:: ~
وقيل: أبو عبد الحميد القضاعي، ثم السليحي.

_ء_=434731392989= ::UNDEFINED:: ~
وسليح: بطن من قضاعة.

_ء_=987582603240= ::UNDEFINED:: ~
روى عن: محمد بن زياد الألهاني، وثابت بن عجلان، ومحمد بن الوليد الزبيدي، وإبراهيم بن أبي عبلة، وعمرو بن قيس السكوني، وطبقتهم. PageV09P234

_ء_=866484658158= ::UNDEFINED:: ~
وعنه: محمد بن مصفى، وخطاب بن عثمان، وهشام بن عمار، وكثير بن عبيد، وأحمد بن الفرج الحجازي، وآخرون.

_ء_=678898606063= ::UNDEFINED:: ~
وروى عنه من شيوخه: ابن لهيعة، ومات ابن لهيعة قبل الحجازي ببضع وتسعين سنة.

_ء_=500221255671= ::UNDEFINED:: ~
وثقه: يحيى بن معين، ودحيم.

_ء_=523583528955= ::UNDEFINED:: ~
وقال النسائي: ليس به بأس.

_ء_=992833871869= ::UNDEFINED:: ~
وقال أبو حاتم: لا يحتج به، وبقية أحب إلي منه (1) .

_ء_=964748812286= ::UNDEFINED:: ~
وقال يعقوب الفسوي: ليس بالقوي (2) .

_ء_=660527554559= ::UNDEFINED:: ~
قلت: ما هو بذاك الحجة، حديثه يعد في الحسان، وقد انفرد بأحاديث، منها ما رواه ابن حبان في (صحيحه) له، عن محمد بن زياد، عن أبي أمامة:

_ء_=533079433216= ::UNDEFINED:: ~
عن النبي -صلى الله عليه وسلم- قال: (من قرأ آية الكرسي دبر كل صلاة مكتوبة، لم يكن بينه وبين أن يدخل الجنة إلا أن يموت (3)) .

_ء_=730354327554= ::UNDEFINED:: ~
توفي: في صفر، سنة مائتين. PageV09P235


