#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV20P136"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=489190397514= $ 82 -

_ء_=727460102447= ::UNDEFINED:: ~
 ابن الزكي محمد بن يحيى بن علي القرشي *

_ء_=838190044745= ::UNDEFINED:: ~
قاضي دمشق، القاضي المنتجب، أبو المعالي محمد ابن القاضي PageV20P137

_ء_=755251877452= ::UNDEFINED:: ~
أبي المفضل يحيى بن علي بن عبد العزيز القرشي، الدمشقي، الشافعي، ويعرف أيضا بابن الصائغ.

_ء_=616848234060= ::UNDEFINED:: ~
سمع: أبا القاسم بن أبي العلاء، والحسن بن أبي الحديد، والفقيه نصرا المقدسي ms6447، وأبا محمد بن البري، وعدة، والقاضي الخلعي بمصر، وغيره، وعلي بن عبد الملك الدبيقي بعكا، وحضر درس الفقيه نصر، وتفقه به.

_ء_=912127235663= ::UNDEFINED:: ~
وناب عن أبيه في القضاء سنة عشر لما حج أبوه، ثم استقل بالقضاء.

_ء_=699350193744= ::UNDEFINED:: ~
روى عنه: ابن أخته الحافظ أبو القاسم، وقال: كان نزها عفيفا صليبا في الحكم، ولد سنة سبع وستين وأربع مائة.

_ء_=570048190033= ::UNDEFINED:: ~
وقال السمعاني: كان محمودا، حسن السيرة، شفوقا وقورا، حسن المنظر، متوددا (1) .

_ء_=746804549199= ::UNDEFINED:: ~
روى عنه: السمعاني، وابن عساكر (2) ، وابنه، وطرخان الشاغوري، وأبو المحاسن بن أبي لقمة، وآخرون.

_ء_=880326022741= ::UNDEFINED:: ~
وهو والد القضاة بني الزكي.

_ء_=607310386783= ::UNDEFINED:: ~
مات: في ربيع الأول، سنة سبع وثلاثين وخمس مائة، ودفن عند أبيه بمسجد القدم (3) . PageV20P138


