#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والثلاثون"
    - page_tag    : "PageV23P344"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=969085920517= $ 241 -

_ء_=873203781318= ::UNDEFINED:: ~
 الزنجاني أبو المناقب محمود بن أحمد بن محمود *

_ء_=534061098248= ::UNDEFINED:: ~
العلامة، شيخ الشافعية، أبو المناقب محمود بن أحمد بن محمود بن بختيار الزنجاني.

_ء_=911204525322= ::UNDEFINED:: ~
تفقه وبرع في المذهب ms7264 والأصول والخلاف، وبعد صيته، وولي الإعادة بالثقتية بباب الأزج، وتزوج ببنت عبد الرزاق ابن الشيخ عبد القادر، وناب في القضاء، وولي نظر الوقف العام، وعظم شأنه.

_ء_=557985408269= ::UNDEFINED:: ~
ذكره ابن النجار، فقال: تكبر وتجبر، فأخذه الله، وعزل عن القضاء وغيره، وحبس وعوقب وصودر على أموال احتقبها من الحرام والغلول، فأدى نحو خمسة عشر ألف دينار، بعد أن كان فقيرا مدقعا، ثم أطلق، وبقي عاطلا إلى أن قلد القضاء بمدينة السلام سنة ثلاث وعشرين، ثم عزل من قضاء القضاة بعد ستة أشهر، ثم رتب مدرسا بالنظامية سنة 625، ثم عزل منها بعد سنة ونصف، ثم رتب ديوانا، ثم عزل مرات، وعنده ظلم، وحب للدنيا، وحرص على الجاه، وكلب على الحطام.

_ء_=787095069967= ::UNDEFINED:: ~
روى بالإجازة عن الناصر، وجمع (تفسيرا) ، ثم درس بالمستنصرية في ذي الحجة، سنة ثلاث وثلاثين وست مائة، ونفذ رسولا مرات إلى شيراز.

_ء_=615480927506= ::UNDEFINED:: ~
وقال تاج الدين علي بن أنجب ابن الساعي: ناب في الحكم، ثم ولي قضاء القضاة بالجانبين وبحريم دار الخلافة، وولي نظر الأوقاف، PageV23P345

_ء_=516159808787= ::UNDEFINED:: ~
وعظم، ثم عزل، وسجن مدة، ثم أطلق ورتب مشرفا في أعمال السواد، ثم ولي تدريس النظامية ثم عزل، ثم لما عزل قاضي القضاة ابن مقبل من تدريس المستنصرية سنة ثلاث وثلاثين وليها الزنجاني.

_ء_=473268856086= ::UNDEFINED:: ~
وأنبأني ظهير الدين علي الكازروني (1) ، قال: الذين قتلوا صبرا: المستعصم في صفر سنة ست وخمسين وست مائة، وابناه، وأعمامه، وعما أبيه حسين ويحيى، والدويدار مجاهد الدين زوج بنت صاحب الموصل، والملك سليمان شاه عن ثمانين سنة، وسنجر الشحنة، ومحمد بن قيران أمير وألبقرا الشحنة كان، وبلبان المستنصري، وابن الجوزي أستاذ الدار، وبنوه أبو يوسف، وعبد الكريم، وعبد الله، والشيخ شهاب الدين محمود بن أحمد الزنجاني علامة وقته وله تصانيف كثيرة، وشرف الدين ابن سكينة، وسمى آخرين.

_ء_=438422578455= ::UNDEFINED:: ~
بنات الكامل:


