#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=675216124605= $ 343 -

_ء_=436912271066= ::UNDEFINED:: ~
 ابن مزدين أبو علي أحمد بن محمد الصوفي *

_ء_=562615839421= ::UNDEFINED:: ~
الإمام، شيخ الزهاد، أبو علي أحمد بن محمد بن علي بن مزدين الصوفي النهاوندي القومساني.

_ء_=678387018430= ::UNDEFINED:: ~
حدث عن: أبي يعلى محمد بن زهير الأبلي، وعلي بن عبد الله بن مبشر الواسطي، وعبد الله بن أحمد بن عامر، وعبد الرحمن بن حمدان الجلاب، وعدة.

_ء_=911036672704= ::UNDEFINED:: ~
وعنه: ابناه محمد وعثمان، ورافع بن محمد، وأبو نصر شعيب، وجعفر بن محمد الأبهري، ومحمد بن عيسى، وآخرون.

_ء_=508433820349= ::UNDEFINED:: ~
قال شيرويه: ثقة، شيخ الصوفية، ومقدمهم في الجبل، له ms5479 آيات وكرامات ظاهرة، وقبره بقرية انبط (1) ، يزار.

_ء_=454780283587= ::UNDEFINED:: ~
قال جعفر بن محمد الأبهري: كان من أولياء الله الذين يتكلمون على السر، سمعته يقول: رأيت رب العزة في المنام أيام القحط، فقال: يا أبا علي لا تشغل خاطرك، فإنك عيالي، وعيالك عيالي، وأضيافك عيالي.

_ء_=610112137925= ::UNDEFINED:: ~
توفي: سنة سبع وثمانين وثلاث مائة.


