#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والثلاثون"
    - page_tag    : "PageV21P197"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=705155124406= $ 99 -

_ء_=571381663337= ::UNDEFINED:: ~
 عبد الحق بن عبد الرحمان بن عبد الله الأزدي *

_ء_=568471145658= ::UNDEFINED:: ~
الإمام، الحافظ، البارع، المجود، العلامة، أبو محمد عبد الحق بن عبد الرحمان بن عبد الله بن الحسين بن سعيد الأزدي، الأندلسي، الإشبيلي، المعروف في زمانه: بابن الخراط ms6754.

_ء_=866526776514= ::UNDEFINED:: ~
مولده -فيما قيده أبو جعفر بن الزبير-: سنة أربع عشرة وخمس مائة.

_ء_=420294773955= ::UNDEFINED:: ~
حدث عن: أبي الحسن شريح بن محمد، وأبي الحكم بن برجان، وعمر بن أيوب، وأبي بكر بن مدير، وأبي الحسن طارق بن يعيش، والمحدث طاهر بن عطية، وطائفة.

_ء_=568404036804= ::UNDEFINED:: ~
سكن مدينة بجاية وقت الفتنة التي زالت فيها الدولة اللمتونية بالدولة المؤمنية (1) ، فنشر بها علمه، وصنف التصانيف، واشتهر اسمه، وسارت PageV21P198

_ء_=934474501320= ::UNDEFINED:: ~
ب (أحكامه الصغرى) ، و (الوسطى) الركبان.

_ء_=882624515274= ::UNDEFINED:: ~
وله (أحكام كبرى) ، قيل: هي بأسانيده -فالله أعلم-.

_ء_=602168184011= ::UNDEFINED:: ~
وولي خطابة بجاية.

_ء_=575190420683= ::UNDEFINED:: ~
ذكره الحافظ أبو عبد الله البلنسي الأبار، فقال (1) :

_ء_=583730023629= ::UNDEFINED:: ~
كان فقيها، حافظا، عالما بالحديث وعلله، عارفا بالرجال، موصوفا بالخير والصلاح، والزهد، والورع، ولزوم السنة، والتقلل من الدنيا، مشاركا في الأدب وقول الشعر، قد صنف في الأحكام نسختين كبرى وصغرى، وسبقه إلى مثل ذلك الفقيه أبو العباس بن أبي مروان الشهيد بلبلة، فحظي الإمام عبد الحق دونه.

_ء_=928233376972= ::UNDEFINED:: ~
قلت: وعمل (الجمع بين الصحيحين) بلا إسناد على ترتيب مسلم، وأتقنه، وجوده.

_ء_=455753419985= ::UNDEFINED:: ~
قال الأبار (2) : وله مصنف كبير جمع فيه بين الكتب الستة، وله كتاب (المعتل من الحديث) ، وكتاب (الرقاق (3)) ، ومصنفات أخر.

_ء_=431871053010= ::UNDEFINED:: ~
قلت: وله كتاب (العاقبة) في الوعظ والزهد.

_ء_=816346123476= ::UNDEFINED:: ~
وقال الأبار: وله في اللغة كتاب حافل ضاهى به كتاب (الغريبين) لأبي عبيد الهروي، حدثنا عنه جماعة من شيوخنا.

_ء_=531603213526= ::UNDEFINED:: ~
وقال: ولد سنة عشر وخمس مائة، وتوفي ببجاية، بعد محنة نالته من قبل الدولة، في شهر ربيع الآخر، سنة إحدى (4) وثمانين وخمس مائة.

_ء_=799736679639= ::UNDEFINED:: ~
قلت: روى عنه: خطيب بيت المقدس أبو الحسن علي بن محمد PageV21P199

_ء_=580424912086= ::UNDEFINED:: ~
المعافري، وأبو الحجاج ابن الشيخ، وأبو عبد الله بن نقيمش، ومحمد بن أحمد بن غالب الأزدي، وأبو العباس العزفي (1) ، وآخرون.

_ء_=422391925980= ::UNDEFINED:: ~
وصنف الحافظ القاضي أبو الحسن علي بن محمد بن عبد الملك الحميري الكتامي الفاسي المشهور بابن القطان كتابا نفيسا في مجلدتين سماه: (الوهم والإيهام، فيما وقع من الخلل في الأحكام الكبرى لعبد الحق) يناقشه فيه فيما يتعلق بالعلل وبالجرح والتعديل، طالعته، وعلقت منه فوائد جليلة (2) .

_ء_=716337138910= ::UNDEFINED:: ~
ومن مسموع الحافظ عبد الحق (صحيح مسلم) يحمله عن أبي القاسم بن ms6755 عطية، قال:

_ء_=736511741150= ::UNDEFINED:: ~
أخبرنا محمد بن بشر، قال: أخبرنا أبو علي بن سكرة الصدفي، أخبرنا أبو العباس بن دلهاث العذري، أخبرنا الرازي بإسناده.

_ء_=570148867296= ::UNDEFINED:: ~
فهذا نزول بحيث أن ابن سكرة في إزاء المؤيد الطوسي، وشيخنا القاسم الإربلي في طبقة ابن بشر هذا، وصاحبه ابن عطية ونحن في العدد سواء، فكان عبد الحق سمعه من المزي والبرزالي (3) -والله أعلم-. PageV21P200

_ء_=439647292641= ::UNDEFINED:: ~
وقد أنبأنا (بالأحكام الصغرى) : الإمام أبو محمد بن هارون في كتابه إلينا من المغرب، قال:

_ء_=443682213091= ::UNDEFINED:: ~
أخبرنا أبو الحسن علي بن أبي نصر بسماعه من المصنف أبي محمد عبد الحق.

_ء_=577690225897= ::UNDEFINED:: ~
قال ابن الزبير في ترجمة عبد الحق: كان يزاحم فحول الشعراء، ولم يطلق عنانه في نطقه.

_ء_=923124714730= ::POETRY:: ~
قلت: ما أحلى قوله وأوعظه إذ قال:

_ء_=447767121004= ::UNDEFINED:: ~
إن في الموت والمعاد لشغلا %~% وادكارا لذي النهى وبلاغا
فاغتنم خطتين قبل المنايا %~% صحة الجسم يا أخي والفراغا (1

_ء_=548380429547= ::UNDEFINED:: ~
أخبرنا محمد بن عبد الكريم التبريزي، أخبرنا أبو الحسن علي بن محمد السخاوي سنة خمس وثلاثين وست مائة، أخبرنا مجد الدين محمد بن أحمد بن غالب الأزدي سنة ست وثمانين وخمس مائة، أخبرنا أبو محمد عبد الحق الأزدي، أخبرنا أبو القاسم عبد الرحمان بن محمد، أخبرنا أبو علي الصدفي، أخبرنا عبد الله بن طاهر التميمي، أخبرنا أبو بكر محمد بن عبد الله النيسابوري المقرئ، وغيره، قالوا:

_ء_=740890594540= ::UNDEFINED:: ~
أخبرنا علي بن أحمد الخزاعي، أخبرنا الهيثم بن كليب الشاشي ببخارى، أخبرنا أبو عيسى الترمذي، حدثنا محمود بن غيلان، حدثنا أبو داود، حدثنا شعبة، عن قتادة، سمعت عبد الله بن أبي عتبة يحدث عن أبي سعيد، قال: PageV21P201

_ء_=649102445803= ::UNDEFINED:: ~
كان رسول الله -صلى الله عليه وسلم- أشد حياء من العذراء في خدرها، وكان إذا كره شيئا، عرفناه في وجهه (1) .

_ء_=440964304111= ::UNDEFINED:: ~
وأنبأناه عاليا أحمد بن محمد، أخبرنا عبد المطلب بن هاشم، أخبرنا أبو شجاع عمر بن محمد، وجماعة، قالوا:

_ء_=693553679600= ::UNDEFINED:: ~
أخبرنا أحمد بن محمد الخليلي، أخبرنا علي بن أحمد الخزاعي ... ، فذكره.


