#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P310"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=731872720079= $ 119 -

_ء_=681188531075= ::UNDEFINED:: ~
 أحمد بن سعد بن الحكم بن أبي مريم المصري * (د، س

_ء_=583444690129= ::UNDEFINED:: ~
الإمام، الحافظ، أبو جعفر المصري، مولى بني جمح.

_ء_=670233228498= ::UNDEFINED:: ~
حدث عن: عمه سعيد بن أبي مريم، وأسد بن موسى، وأبي اليمان، وحبيب كاتب مالك، وتحرج بيحيى بن معين.

_ء_=850135315668= ::UNDEFINED:: ~
وعنه: أبو داود، والنسائي، والباغندي، وعلي بن سراج، وعلي بن أحمد علان، وابن وهب الدينوري، وآخرون.

_ء_=833928525013= ::UNDEFINED:: ~
قال النسائي: لا بأس به (1) .

_ء_=938895176916= ::UNDEFINED:: ~
توفي: سنة ثلاث وخمسين ومائتين.


