#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة"
    - page_tag    : "PageV08P303"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=736889038665= $ 81 -

_ء_=778110505156= ::UNDEFINED:: ~
 إبراهيم بن سعد بن إبراهيم القرشي الزهري * (ع) (1

_ء_=484735870796= ::UNDEFINED:: ~
ابن صاحب رسول الله -صلى الله عليه وسلم- عبد الرحمن بن عوف.

_ء_=740689078094= ::UNDEFINED:: ~
الإمام، PageV08P304

_ء_=797974882126= ::UNDEFINED:: ~
الحافظ، الكبير، أبو إسحاق القرشي، الزهري، العوفي، المدني.

_ء_=890878715732= ::UNDEFINED:: ~
حدث عن: أبيه قاضي المدينة، وعن: قرابته ابن شهاب الزهري، ويزيد بن الهاد، والوليد بن كثير، وصفوان بن سليم، وصالح بن كيسان، وعبد الله بن محمد بن عقيل، وعبد الملك بن الربيع بن سبرة، وابن إسحاق، ومحمد ms3051 بن عكرمة المخزومي، وعدة.

_ء_=571457300311= ::UNDEFINED:: ~
روى عنه: ولداه؛ يعقوب وسعد، وشعبة، والليث - وهما أكبر منه - وأبو داود الطيالسي، وابن مهدي، وابن وهب، ويحيى بن آدم، ويزيد بن هارون، ومحمد بن الصباح الدولابي، والقعنبي، وأحمد بن حنبل، ولوين، ومنصور بن أبي مزاحم، ويسرة بن صفوان، ويحيى بن قزعة، وإبراهيم بن حمزة، وسليمان بن داود الهاشمي، وإسماعيل ابن ابنة السدي (1) ، ويعقوب بن حميد بن كاسب، ويعقوب بن محمد الزهري، وخلق كثير، آخرهم موتا: عبد الله بن عمران العابدي، والحسين بن سيار الحراني.

_ء_=826563258200= ::UNDEFINED:: ~
وكان ثقة صدوقا، صاحب حديث.

_ء_=983019186009= ::UNDEFINED:: ~
وثقه: الإمام أحمد، وقال: كان وكيع كف عن الرواية عنه، ثم حدث عنه.

_ء_=753439762268= ::UNDEFINED:: ~
وروى: أحمد بن سعد بن أبي مريم، عن يحيى بن معين قال: ثقة، حجة.

_ء_=844800091996= ::UNDEFINED:: ~
وروى: علي بن الحسين بن حبان، عن ابن معين: هو أثبت من الوليد بن كثير، وابن إسحاق، وقال: هو أحب إلي من ابن أبي ذئب في PageV08P305

_ء_=885895882591= ::UNDEFINED:: ~
الزهري.

_ء_=623575721834= ::UNDEFINED:: ~
ابن أبي ذئب لم يصحح عن الزهري شيئا.

_ء_=735043544942= ::UNDEFINED:: ~
وقال عباس: قلت لابن معين: إبراهيم بن سعد أحب إليك في الزهري، أو ليث بن سعد؟

_ء_=459192559470= ::UNDEFINED:: ~
فقال: كلاهما ثقتان.

_ء_=896163538805= ::UNDEFINED:: ~
وقال أحمد العجلي: مدني، ثقة.

_ء_=430478354294= ::UNDEFINED:: ~
يقال: إنه كان أسود.

_ء_=862122567541= ::UNDEFINED:: ~
قال البخاري: قال لي إبراهيم بن حمزة: كان عند إبراهيم عن محمد بن إسحاق نحو من سبعة عشر ألف حديث في الأحكام سوى المغازي.

_ء_=566373803896= ::UNDEFINED:: ~
وإبراهيم من أكثر أهل المدينة حديثا في زمانه.

_ء_=735051933559= ::UNDEFINED:: ~
وقال أبو حاتم: ثقة.

_ء_=755503359862= ::UNDEFINED:: ~
وقال صالح بن محمد جزرة: سماعه من الزهري ليس بذاك، لأنه كان صغيرا.

_ء_=623634442107= ::UNDEFINED:: ~
وقال عبد الله بن أحمد بن حنبل: ولد سنة ثمان ومائة.

_ء_=992540256125= ::UNDEFINED:: ~
أخبرني بذلك بعض ولده.

_ء_=404297508737= ::UNDEFINED:: ~
قلت: هو أصغر من ابن عيينة بسنة، وسمع من الزهري وهو حدث باعتناء والده به.

_ء_=915549611906= ::UNDEFINED:: ~
روى: أحمد بن سعد حفيده، عن علي بن الجعد، سألت شعبة عن حديث لسعد بن إبراهيم، فقال لي: فأين أنت عن أبيه؟

_ء_=621562455942= ::UNDEFINED:: ~
قلت: وأين هو؟

_ء_=519003334535= ::UNDEFINED:: ~
قال: نازل على عمارة بن حمزة، فأتيته، فحدثني.

_ء_=432223184776= ::UNDEFINED:: ~
قال أبو داود: ولي إبراهيم بيت المال ببغداد.

_ء_=735966291848= ::UNDEFINED:: ~
قلت: كان ممن يترخص في الغناء ms3052 على عادة أهل المدينة، وكأنه ليم في ذلك، فانزعج على المحدثين، وحلف أنه لا يحدث حتى يغني قبله، PageV08P306

_ء_=559016994697= ::UNDEFINED:: ~
فيما قيل (1) .

_ء_=936319805321= ::UNDEFINED:: ~
وكان هو وهشيم شيخي الحديث في عصرهما ببغداد.

_ء_=590465886093= ::UNDEFINED:: ~
وقع لي من عواليه.

_ء_=866048436109= ::UNDEFINED:: ~
واختلف في وفاته على أقوال:

_ء_=839615932305= ::UNDEFINED:: ~
فقال علي بن المديني، وابن سعد، وخليفة، ومحمد بن عباد المكي، وأحمد بن أبي خيثمة، وغيرهم: إنه توفي: سنة ثلاث وثمانين ومائة، فهذا هو الصحيح.

_ء_=705565976470= ::UNDEFINED:: ~
وقال سعيد بن عفير، وأبو حسان الزيادي: مات سنة أربع وثمانين، وهو ابن خمس وسبعين سنة.

_ء_=721227507607= ::UNDEFINED:: ~
زاد ابن عفير: أنه في هذه السنة قدم العراق.

_ء_=746703710107= ::UNDEFINED:: ~
وشذ أبو مروان العثماني، بل غلط، فقال: سمعت من إبراهيم بن سعد سنة خمس وثمانين ومائة، ومات بعد ذلك.

_ء_=764789548956= ::UNDEFINED:: ~
قال أبو بكر الخطيب في (السابق واللاحق) :

_ء_=849850034084= ::UNDEFINED:: ~
حدث عنه: يزيد بن عبد الله بن الهاد -يعني: شيخه- والحسين بن سيار، وبين وفاتيهما مائة واثنتا عشرة سنة.

_ء_=933803222950= ::UNDEFINED:: ~
مات ابن سيار: بعد الخمسين ومائتين.

_ء_=832426895271= ::UNDEFINED:: ~
وقد حدث الليث بن سعد، وهو أكبر من إبراهيم بن سعد، عن رجل عنه. PageV08P307

_ء_=570593273777= ::UNDEFINED:: ~
فأخبرنا إسماعيل بن الفراء، وأحمد بن العماد، قالا:

_ء_=941252306866= ::UNDEFINED:: ~
أخبرنا الإمام، أبو محمد بن قدامة، أخبرنا أبو بكر بن النقور، أخبرنا علي بن محمد، أخبرنا علي بن أحمد بن الحمامي، حدثنا دعلج بن أحمد، حدثنا محمد بن إبراهيم البوشنجي، حدثنا يحيى بن بكير، حدثنا الليث عن ابن الهاد، عن إبراهيم بن سعد، عن صالح بن كيسان، عن ابن شهاب، عن سعيد بن المسيب، عن أبي هريرة قال:

_ء_=984873068469= ::UNDEFINED:: ~
سمعت رسول الله -صلى الله عليه وسلم- يقول: (بينا أنا نائم رأيتني على قليب، فنزعت منها ما شاء الله، ثم نزع ابن أبي قحافة ذنوبا أو ذنوبين، وفي نزعه ضعف وليغفر الله له، ثم استحالت غربا، فأخذ ابن الخطاب، فلم أر عبقريا من الناس ينزع نزعه حتى ضرب الناس بعطن) .

_ء_=798335592377= ::UNDEFINED:: ~
هذا حديث محفوظ المتن.

_ء_=810381633467= ::UNDEFINED:: ~
اتفق عليه البخاري، ومسلم (1) من طريق يونس، وعقيل، عن ابن شهاب، وروايتنا هذه غريبة معللة، فإن البخاري أخرجه: عن يسرة بن صفوان، حدثنا إبراهيم بن سعد، عن الزهري ms3053 نفسه.

_ء_=980250945469= ::UNDEFINED:: ~
وأخرجه: مسلم، عن الثقة، عن يعقوب بن إبراهيم، عن أبيه، عن صالح، كروايتنا، والله أعلم.

_ء_=582026946494= ::UNDEFINED:: ~
أخبرنا عبد الحافظ بن بدران، ويوسف بن أحمد، قالا:

_ء_=497067124673= ::UNDEFINED:: ~
أخبرنا موسى بن عبد القادر، أخبرنا سعيد بن البناء، أخبرنا علي بن البسري، أخبرنا أبو طاهر المخلص، حدثنا يحيى بن محمد، حدثنا عبد الله بن عمران العابدي، حدثنا إبراهيم بن سعد، عن الزهري، عن ابن المسيب، PageV08P308

_ء_=943156520901= ::UNDEFINED:: ~
عن أبي هريرة، قال:

_ء_=920029128647= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (إن الله لأفرح بتوبة عبده من أحدكم بضالته يجدها بأرض مهلكة كاد يقتله العطش) .

_ء_=975435884493= ::UNDEFINED:: ~
وهذا حديث جيد الإسناد، ومتنه في الصحيح (1) من وجه آخر.

_ء_=405589354446= ::UNDEFINED:: ~
وقد روى: الليث بن سعد، عن ابن الهاد، عن إبراهيم بن سعد نحوا من عشرة أحاديث.

_ء_=605011732434= ::UNDEFINED:: ~
وكان إبراهيم يجيد صناعة الغناء.

_ء_=456046831572= ::UNDEFINED:: ~
وقد ذكره ابن عدي في (كامله) ، وساق له عدة أحاديث استنكرها له.

_ء_=922906421209= ::UNDEFINED:: ~
فمن أنكر ذلك: قال أبو داود السجستاني: سمعت أحمد بن حنبل يسأل عن حديث إبراهيم بن سعد عن أبيه، عن أنس:

_ء_=686565779418= ::UNDEFINED:: ~
قال النبي -صلى الله عليه وسلم-: (الأئمة من قريش (2)) .

_ء_=537533769696= ::UNDEFINED:: ~
فقال: ليس ذا في كتب إبراهيم، لا ينبغي أن يكون له أصل.

_ء_=700633475041= ::UNDEFINED:: ~
قلت: رواه: غير واحد، عن إبراهيم بن سعد. PageV08P309

_ء_=667515250656= ::UNDEFINED:: ~
قال عبد الله بن أحمد بن حنبل: سمعت أبي يقول: ذكر عند يحيى بن سعيد عقيل (1) وإبراهيم بن سعد، فجعل كأنه يضعفهما، ثم قال أبي: أيش ينفع هذا، هؤلاء ثقات لم يخبرهما يحيى.


