#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=765418870897= $ 97 -

_ء_=755293503859= ::UNDEFINED:: ~
 ابن الآبنوسي أبو الحسن أحمد بن عبد الله بن علي *

_ء_=951738243190= ::UNDEFINED:: ~
الفقيه، المفتي، العابد، أبو الحسن أحمد ابن الإمام المحدث أبي محمد عبد الله بن علي بن الآبنوسي البغدادي، الشافعي، الوكيل.

_ء_=539312330871= ::UNDEFINED:: ~
ولد: سنة ست وستين وأربع مائة.

_ء_=709995337851= ::UNDEFINED:: ~
سمع: أبا القاسم بن البسري، وإسماعيل بن مسعدة، وأبا نصر الزينبي، وعدة.

_ء_=567481276545= ::UNDEFINED:: ~
وتفقه على قاضي القضاة الحموي (2) .

_ء_=799896049794= ::UNDEFINED:: ~
ونظر في الكلام والاعتزال، ثم لطف الله به، وصار من أهل السنة والمتابعة، وكان يدري المذهب والفرائض والخلاف والشروط، ثقة، زاهدا، مصنفا، ذكارا، متألها، مؤثرا للانقطاع. PageV20P162

_ء_=781852153988= ::UNDEFINED:: ~
روى عنه: السمعاني، وابن عساكر (1) ، والكندي، وسليمان الموصلي.

_ء_=965050964100= ::UNDEFINED:: ~
وآخر من روى عنه: بنته شرف النساء.

_ء_=707587807366= ::UNDEFINED:: ~
مات: في ثامن ذي الحجة، سنة اثنتين وأربعين وخمس مائة.

_ء_=604139493509= ::UNDEFINED:: ~
ومات أبوه (2) بعد الخمس مائة.


