#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والثلاثون"
    - page_tag    : "PageV21P484"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=846855496826= $ 249 -

_ء_=955093370919= ::UNDEFINED:: ~
 ابن مماتي أبو المكارم أسعد بن الخطير المصري *

_ء_=632719500417= ::UNDEFINED:: ~
القاضي، أبو المكارم أسعد ابن الخطير مهذب بن مينا ابن مماتي، المصري، الكاتب، ناظر النظار بمصر.

_ء_=510765917319= ::UNDEFINED:: ~
له مصنفات عدة، ونظم رائق، فنظم (كليلة ودمنة) ، ونظم سيرة صلاح الدين، خاف من ابن شكر، فسار إلى حلب، ولاذ بملكها، فتوفي سنة ست وست مائة، في جمادى الأولى (2) . PageV21P485

_ء_=910483088520= ::UNDEFINED:: ~
ومات أبوه في: سنة سبع وسبعين، وكان ناظر الجيش.


