#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P062"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=823711238621= $ 32 -

_ء_=702428489208= ::UNDEFINED:: ~
 أبو هاشم الجبائي عبد السلام بن محمد بن عبد الوهاب *

_ء_=474417990109= ::UNDEFINED:: ~
عبد السلام ابن الأستاذ أبي علي محمد بن عبد الوهاب بن سلام (3) الجبائي، المعتزلي، من كبار الأذكياء.

_ء_=626469898719= ::UNDEFINED:: ~
أخذ عن والده. PageV15P063

_ء_=857148230111= ::UNDEFINED:: ~
وله: كتاب (الجامع الكبير) ، وكتاب (العرض) ، وكتاب (المسائل العسكرية (1)) ، وأشياء.

_ء_=449688373725= ::UNDEFINED:: ~
توفي: سنة إحدى وعشرين وثلاث مائة، وله عدة تلامذة.


