#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والعشرون"
    - page_tag    : "PageV19P019"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=576473849827= $ 13 -

_ء_=494542010967= ::UNDEFINED:: ~
 حمد بن أحمد بن الحسن بن أحمد بن محمد بن مهران * (3

_ء_=510287732708= ::UNDEFINED:: ~
الشيخ، العالم، الثقة، أبو الفضل الأصبهاني، الحداد، أخو أبي علي الحداد.

_ء_=586842169318= ::UNDEFINED:: ~
ولد: بعد عام أربع مائة.

_ء_=742501179379= ::UNDEFINED:: ~
وسمع من: علي بن ميلة، وعلي بن عبدكويه، وأبي بكر بن أبي علي الذكواني، وعلي بن أحمد الخرجاني (4) ، وأبي سعيد بن حسنويه، وعدة. PageV19P020

_ء_=789301223411= ::UNDEFINED:: ~
وحدث ببغداد بكتاب (الحلية) لأبي نعيم عنه لما حج.

_ء_=529245986805= ::UNDEFINED:: ~
قال السمعاني: كان إماما فاضلا، صحيح السماع، محققا في الأخذ، حدثنا عنه إسماعيل بن السمرقندي، وعبد الوهاب الأنماطي، وابن ناصر، وأبو الفتح بن البطي، وغير واحد.

_ء_=933249736700= ::UNDEFINED:: ~
ورد نعيه من أصبهان إلى بغداد في ذي الحجة، سنة ثمان وثمانين.

_ء_=681968984066= ::UNDEFINED:: ~
وأرخ موته بعض الأصبهانيين في جمادى الأولى، سنة ست وثمانين وأربع مائة.

_ء_=568806662151= ::UNDEFINED:: ~
قال السلفي: سألت أبا عامر العبدري عن حمد الحداد، فقال: كتبنا عنه، قل من رأيت مثله في الثقة، كان يقابل، ولا يثق بغيره.

_ء_=761123889165= ::UNDEFINED:: ~
وقال أبو علي الصدفي: كان فاضلا جليلا عند أهل بلده، وكانت له مهابة.

_ء_=660116660237= ::UNDEFINED:: ~
وقال ابن النجار: قرأت بخط أبي عامر محمد بن سعدون: حج حمد الحداد، ثم انصرف، فنزل بالحريم، وحدث بكتاب (الحلية) وغير ذلك، سمعت منه، وكان ذا وقار وسكينة، يقظا فطنا، ثقة ثقة، حسن الخلق - رحمه الله -.


