#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة"
    - page_tag    : "PageV08P517"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=432223191486= $ 138 -

_ء_=566063272338= ::UNDEFINED:: ~
 حاتم بن إسماعيل الكوفي ثم المدني * (ع

_ء_=918645014976= ::UNDEFINED:: ~
المحدث، الحافظ، أبو إسماعيل الكوفي، ثم المدني، مولى بني عبد المدان.

_ء_=786121785795= ::UNDEFINED:: ~
حدث عن: هشام بن عروة، ويزيد بن أبي عبيد، وجعفر الصادق، وخثيم بن عراك، والجعيد بن عبد الرحمن، ومعاوية بن أبي مزرد، وعمران القصير.

_ء_=695944249797= ::UNDEFINED:: ~
وعنه: القعنبي، وقتيبة، وإسحاق، وهناد، وأبو بكر بن أبي شيبة، وأبو كريب، وعدد كثير.

_ء_=481372045769= ::UNDEFINED:: ~
قال أحمد بن حنبل: هو أحب إلي من الدراوردي.

_ء_=777053700555= ::UNDEFINED:: ~
وثقه: جماعة.

_ء_=715842027979= ::UNDEFINED:: ~
قال ابن حبان: توفي في جمادى الأولى، في تاسعه، سنة سبع وثمانين ومائة.


