#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV12P101"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=454495002531= $ 32 -

_ء_=896977082991= ::UNDEFINED:: ~
 ابن حبيب عبد الملك بن حبيب

_ء_=427391410084= ::UNDEFINED:: ~
بن سليمان السلمي *</span>

_ء_=700566429604= ::UNDEFINED:: ~
الإمام، العلامة، فقيه الأندلس، أبو مروان عبد الملك بن حبيب بن سليمان بن هارون (2) بن جاهمة ابن الصحابي عباس بن مرداس السلمي، العباسي، الأندلسي، القرطبي، المالكي، أحد الأعلام.

_ء_=728475328423= ::UNDEFINED:: ~
ولد: في حياة الإمام مالك، بعد السبعين ومائة.

_ء_=996013203370= ::UNDEFINED:: ~
وأخذ عن: الغاز بن قيس، وزياد شبطون، وصعصعة بن سلام. PageV12P102

_ء_=577857871788= ::UNDEFINED:: ~
ثم ارتحل في حدود سنة عشر ومائتين، وحج.

_ء_=400354926511= ::UNDEFINED:: ~
وحمل عن: عبد الملك بن الماجشون، ومطرف بن عبد الله اليساري، وأسد بن موسى السنة، وأصبغ بن الفرج، وأبي صالح، وإبراهيم بن المنذر الحزامي، وعدة من أصحاب مالك والليث، ورجع إلى قرطبة بعلم جم، وفقه كثير.

_ء_=809685442485= ::UNDEFINED:: ~
وكان موصوفا بالحذق في الفقه، كبير الشأن، بعيد الصيت، كثير التصانيف، إلا أنه في باب الرواية ليس بمتقن، بل يحمل الحديث تهورا كيف اتفق، وينقله وجادة (1) وإجازة (2) ، ولا يتعانى تحرير أصحاب الحديث.

_ء_=871048110005= ::UNDEFINED:: ~
صنف: كتاب (الواضحة) في عدة مجلدات، وكتاب (الجامع (3)) ، وكتاب (فضائل الصحابة) ، وكتاب (غريب الحديث) ، وكتاب (تفسير الموطأ) ، وكتابا في (حروب الإسلام) ، وكتاب (فضل المسجدين) ، وكتاب (سيرة الإمام فيمن ألحد) ، وكتاب (طبقات PageV12P103

_ء_=702042824629= ::UNDEFINED:: ~
الفقهاء) ، وكتاب (مصابيح الهدى) .

_ء_=601186590658= ::UNDEFINED:: ~
قال أبو الوليد بن الفرضي (1) : كان فقيها، نحويا، شاعرا، عروضيا أخباريا، نسابة، طويل اللسان، متصرفا في فنون العلم.

_ء_=998060023752= ::UNDEFINED:: ~
حدث عنه: بقي بن مخلد، ومحمد بن وضاح، ويوسف بن يحيى المغامي (2) ، ومطرف بن قيس، وخلق.

_ء_=748155002825= ::UNDEFINED:: ~
وآخر أصحابه موتا: المغامي.

_ء_=731721719752= ::UNDEFINED:: ~
سكن إلبيرة من الأندلس مدة، ثم استقدمه الأمير عبد الرحمن بن الحكم، فرتبه في الفتوى بقرطبة، وقرر معه يحيى بن يحيى في النظر والمشاورة، فتوفي يحيى بن يحيى (3) ، وانفرد ابن حبيب برئاسة العلم.

_ء_=505522905035= ::UNDEFINED:: ~
وكان حافظا للفقه، نبيلا، إلا أنه لم يكن له علم بالحديث، ولا يعرف صحيحه من سقيمه، ذكر عنه أنه كان يتسهل في سماعه، ويحمل على سبيل الإجازة أكثر روايته.

_ء_=519733206989= ::UNDEFINED:: ~
وعن محمد بن وضاح: أن إبراهيم بن المنذر الحزامي قال له:

_ء_=683386560464= ::UNDEFINED:: ~
أتاني صاحبكم عبد الملك بن حبيب بغرارة (4) مملوءة كتبا، فقال لي: هذا علمك تجيزه لي؟

_ء_=877800939478= ::UNDEFINED:: ~
فقلت له: نعم، ما قرأ علي منه حرفا ms4140، ولا قرأته عليه. PageV12P104

_ء_=581179760602= ::UNDEFINED:: ~
وكان محمد بن عمر بن لبابة يقول: ابن حبيب عالم الأندلس، ويحيى بن يحيى عاقلها، وعيسى بن دينار فقيهها (1) .

_ء_=959564701662= ::UNDEFINED:: ~
قال أبو القاسم بن بشكوال: قيل لسحنون: مات ابن حبيب.

_ء_=515287244768= ::UNDEFINED:: ~
فقال: مات عالم الأندلس! بل -والله- عالم الدنيا (2) .

_ء_=884788649954= ::UNDEFINED:: ~
حكى بعضهم، قال: هاجت الريح، فرأيت عبد الملك بن حبيب رافعا يديه، متعلقا بحبال المركب، يقول: اللهم إن كنت تعلم أني إنما أردت ابتغاء وجهك وما عندك، فخلصنا.

_ء_=588695953381= ::UNDEFINED:: ~
قال: فسلم الله.

_ء_=462757781484= ::UNDEFINED:: ~
قال: أبو عمر أحمد بن سعيد الصدفي: قلت لأحمد بن خالد:

_ء_=551962238958= ::UNDEFINED:: ~
إن (الواضحة) عجيبة جدا، وإن فيها علما عظيما فما يدخلها؟

_ء_=873447251958= ::UNDEFINED:: ~
قال: أول ذلك أنه حكى فيها مذاهب لم نجدها لأحد من أصحابه، ولا نقلت عنهم.

_ء_=766928707575= ::UNDEFINED:: ~
قال أبو عمر الصدفي في (تاريخه) :كان كثير الرواية، كثير الجمع، يعتمد على الأخذ بالحديث، ولم يكن يميزه، ولا يعرف الرجال، وكان فقيها في المسائل.

_ء_=936194039802= ::UNDEFINED:: ~
قال: وكان يطعن عليه بكثرة الكتب.

_ء_=894846590975= ::UNDEFINED:: ~
وذكر أنه كان يستجيز الأخذ بلا رواية ولا مقابلة، وأنه أخذ بالإجازة كثيرا.

_ء_=576482140159= ::UNDEFINED:: ~
قال: وأشير إليه بالكذب، سمعت أحمد بن خالد يطعن عليه بذلك، ويتنقصه غير مرة.

_ء_=722720743425= ::UNDEFINED:: ~
وقال: ظهر كذبه في (الواضحة) في غير شيء، فسمعت محمد بن وضاح يقول:

_ء_=521192824836= ::UNDEFINED:: ~
أخبرني ابن أبي مريم، قال: كان ابن حبيب بمصر، فكان يضع الطويلة، وينسخ طول نهاره.

_ء_=425571082245= ::UNDEFINED:: ~
فقلت له: إلى كم ذا النسخ؟ متى PageV12P105

_ء_=515572457480= ::UNDEFINED:: ~
تقرؤه على الشيخ؟

_ء_=542348894220= ::UNDEFINED:: ~
قال: قد أجاز لي كتبه -يعني: أسد بن موسى-.

_ء_=554847920145= ::UNDEFINED:: ~
فأتيت أسدا، فقلت: تمنعنا أن نقرأ عليك، وتجيز لغيرنا؟

_ء_=826320052242= ::UNDEFINED:: ~
فقال: أنا لا أرى القراءة، فكيف أجيز؟

_ء_=537659662360= ::UNDEFINED:: ~
فأخبرته، فقال: إنما أخذ مني كتبي، فيكتب منها، ليس ذا علي (1) .

_ء_=476305383454= ::UNDEFINED:: ~
وقال أحمد بن محمد بن عبد البر في (تاريخه) : ابن حبيب أول من أظهر الحديث بالأندلس، وكان لا يفهم طرقه، ويصحف الأسماء، ويحتج بالمناكير، فكان أهل زمانه ينسبونه إلى الكذب، ولا يرضونه.

_ء_=670283554850= ::UNDEFINED:: ~
وممن ضعف ابن حبيب: أبو محمد بن حزم، ولا ريب أنه كان صحفيا، وأما التعمد، فكلا.

_ء_=403366436899= ::UNDEFINED:: ~
قال أحمد بن محمد بن عبد البر: وكان بينه وبين يحيى بن يحيى ms4141 وحشة، كان كثير المخالفة له، لقي أصبغ بمصر، فأكثر عنه، فكان يعارض يحيى عند الأمر، ويرد قوله، فيغتم لذلك.

_ء_=626352414754= ::UNDEFINED:: ~
قال: فجمعهم القاضي مرة في الجامع، فسألهم عن مسألة، فأفتى فيها يحيى بن يحيى، وسعيد بن حسان بالرواية، فخالفهما عبد الملك، وذكر خلافهما رواية عن أصبغ، وكان عبد الأعلى بن وهب شابا، قد حج ولحق أصبغ، فحدثنا أحمد بن خالد، عن ابن وضاح، عن عبد الأعلى، قال:

_ء_=564704534570= ::UNDEFINED:: ~
دخلت على سعيد بن حسان، فقال: ما تقول في كذا للمسألة المذكورة؟ هل يذكر فيها الأصبغ شيئا؟

_ء_=551718969391= ::UNDEFINED:: ~
قلت: نعم.

_ء_=619389870130= ::UNDEFINED:: ~
يقول فيها: بكذا وكذا، فذكر موافقة سعيد ويحيى، فقال لي سعيد: انظر ما تقول، أنت على يقين منها؟

_ء_=631083589683= ::UNDEFINED:: ~
قلت: نعم.

_ء_=807865114676= ::UNDEFINED:: ~
قال: فأتني بكتابك. PageV12P106

_ء_=607436103734= ::UNDEFINED:: ~
فخرجت مسرعا، ثم ندمت، فأخرجتها من قرطاس، فسررت، وأتيته بالكتاب.

_ء_=444034408506= ::UNDEFINED:: ~
قال: تمضي به إلى أبي محمد.

_ء_=924475154490= ::UNDEFINED:: ~
فمضيت به إلى يحيى بن يحيى، فأعلمته، فاجتمعا بالقاضي، وقالا: هذا يخالفنا بالكذب، فاردعه، وكفه.

_ء_=859513774138= ::UNDEFINED:: ~
فجمعهم القاضي ثانيا، فتكلموا، فقال عبد الملك: قد أعلمتك بما يقول فيها أصبغ.

_ء_=787958947906= ::UNDEFINED:: ~
فبدر عبد الأعلى، فقال: تكذب على أصبغ، أنا رويت هذه المسألة عنه على وفق ما قالا، وهذا كتابي.

_ء_=974437703747= ::UNDEFINED:: ~
فقرأه القاضي، وقال لعبد الملك: ما ساءه.

_ء_=510119862340= ::UNDEFINED:: ~
وخرج عليه، وقال: تفتينا بالكذب والخطأ، وتخالف أصحابك بالهوى؟! لولا البقيا عليك، لعاقبتك.

_ء_=687438258245= ::UNDEFINED:: ~
قال عبد الأعلى: فلما خرجت، خطرت على دار ابن رستم الحاجب، فرأيت عبد الملك خارجا من عنده، في وجهه البشر، فقلت: لأدخلن على ابن رستم.

_ء_=865863950407= ::UNDEFINED:: ~
فدخلت، فلم ينتظر جلوسي، وقال: يا مسكين، من غرك - أو من أدخلك - في هذا؟ تعارض مثل ابن حبيب وتكذبه؟

_ء_=402535964747= ::UNDEFINED:: ~
فقلت: أصلحك الله، إنما سألني القاضي، فأجبت بما عندي.

_ء_=699031314510= ::UNDEFINED:: ~
قال: وبعث الأمير إلى القاضي يقول: من أمرك أن تشاور عبد الأعلى؟

_ء_=810583023695= ::UNDEFINED:: ~
فبعث يثني علي، ويقول: لم أر نفسي في سعة من ترك مشاورة مثله.

_ء_=677699084368= ::UNDEFINED:: ~
فسأل الأمير وزراءه عن عبد الأعلى، فأثنوا عليه، ووصفوا علمه وولاءه.

_ء_=882725052497= ::UNDEFINED:: ~
قال سعيد بن فحلون (1) : مات عبد الملك بن حبيب يوم السبت، لأربع مضين من رمضان، سنة ثمان وثلاثين ومائتين، بعلة الحصى ms4142 -رحمه الله-.

_ء_=546484478033= ::UNDEFINED:: ~
ونقل آخر: أنه مات في ذي الحجة، سنة تسع وثلاثين - فالله أعلم -. PageV12P107


