#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV20P014"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894074948806= $ 7 -

_ء_=508970418208= ::UNDEFINED:: ~
 أنو شروان بن خالد أبو نصر القاشاني

_ء_=761232952518= ::UNDEFINED:: ~
الوزير الكبير، أبو نصر القاشاني (2) .

_ء_=913184197835= ::UNDEFINED:: ~
وزر للمسترشد (3) ، ووزر للسلطان محمود (4) بن محمد. PageV20P015

_ء_=619926850764= ::UNDEFINED:: ~
وكان عاقلا، سائسا، رزينا، وافر الجلالة، حسن السيرة، محبا للعلماء (1) ، أحضر ابن الحصين (2) إلى داره، فسمع أولاده (المسند) بقراءة ابن الخشاب (3) ، وسمعه خلق.

_ء_=816740371661= ::UNDEFINED:: ~
وقد حدث عن الساوي (4) .

_ء_=475206585550= ::UNDEFINED:: ~
روى عنه الحافظ ابن عساكر، ثم أسن وتضعضع، ولزم المنزل، وكان مهيبا، عظيم الخلقة.

_ء_=456617430224= ::UNDEFINED:: ~
توفي: سنة اثنتين وثلاثين وخمس مائة (5) .


