#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "السنة الخامسة من الهجرة:"
    - h3    : "غزوات ذات الرقاع، وغزوة دومة الجندل بضم الدال"
    - h4    : "غزوة دومة الجندل:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=791272232237= |||| غزوة دومة الجندل:

_ء_=803175666994= ::UNDEFINED:: ~
وهي بضم الدال:

_ء_=852290966834= ::UNDEFINED:: ~
قيل سميت بدومى بن إسماعيل -عليه السلام- لكونها كانت منزله. ودومة بالفتح موضع آخر. وهذه الغزوة كانت في ربيع الأول. ورجع النبي صلى الله عليه وسلم قبل أن يصل إليها، ولم يلق كيدا.

_ء_=612175451442= ::UNDEFINED:: ~
وقال المدائني: خرج صلى الله عليه وسلم في المحرم، يريد أكيدر دومة، فهرب أكيدر، وانصرف النبي صلى الله عليه وسلم.

_ء_=577731827005= ::UNDEFINED:: ~
وقال الواقدي: حدثني ابن أبي سبرة، عن عبد الله بن أبي لبيد، عن أبي سلمة بن عبد الرحمن. وحدثني عبد الرحمن بن عبد العزيز, عن عبد الله بن أبي بكر وغيرهما، قالوا: أراد رسول الله صلى الله عليه وسلم أن يقرب إلى PageV00P000

_ء_=549369943358= ::UNDEFINED:: ~
أدنى الشام ليرهب قيصر, وذكر له أن بدومة الجندل جمعا عظيما يظلمون من مر بهم وكان بها سوق وتجار، فخرج رسول الله صلى الله عليه وسلم في ألف يسير الليل ويكمن النهار، ودليله مذكور العذري، فنكب عن طريقهم، فلما كان بينه وبين دومة يوم قوي، قال له: يا رسول الله إن سوائمهم ترعى عندك، فأقم حتى أنظر. وسار مذكور حتى وجد آثار النعم، فرجع وقد عرف مواضعهم، فهجم بالنبي صلى الله عليه وسلم على ماشيتهم ورعائهم فأصاب من أصاب، وجاء الخبر إلى دومة فتفرقوا، ورجع النبي صلى الله عليه وسلم.

_ء_=469963380035= ::UNDEFINED:: ~
وهي تبعد عن المدينة ستة عشر يوما، وبينها وبين دمشق خمس ليال للمجد، وبينها وبين الكوفة سبع ليال، وهي أرض ذات نخل، يزرعون الشعير وغيره، ويسقون على النواضح وبها عين ماء.


