#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P173"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=435629124454= $ 96 -

_ء_=642013739923= ::UNDEFINED:: ~
 شيذلة أبو المعالي عزيزي بن عبد الملك بن منصور *

_ء_=864773532520= ::UNDEFINED:: ~
الإمام، الواعظ، المحدث، المذكر، أبو المعالي عزيزي (1) بن عبد الملك بن منصور الجيلي، نزيل بغداد.

_ء_=442792995689= ::UNDEFINED:: ~
سمع بجيلان من: أبي سعد إسماعيل بن علي التميمي، وشيخ الإسلام الصابوني، قدما عليه حاجين، وبآمل طبرستان الإمام أبا حاتم محمود بن الحسين القزويني، وببغداد ابن غيلان، وأبا محمد الخلال، وأبا منصور بن السواق، وأبا الحسن العتيقي، وعلي بن أحمد الفالي، وعبيد الله ms6181 بن شاهين، والحافظ الصوري.

_ء_=820758506346= ::UNDEFINED:: ~
وعمل لنفسه (معجما) ، وله تصانيف في الوعظ، وكان عارفا بمذهب الشافعي، واعظا، فصيحا، ظريفا، مليح النوادر.

_ء_=592227658601= ::UNDEFINED:: ~
روى عنه: أبو الحسن بن الخل الفقيه، والحسين بن علي بن سلمان، وشهدة الكاتبة، وولي القضاء بباب الأزج.

_ء_=894427261808= ::UNDEFINED:: ~
قال السمعاني: سمعت علي بن طراد يقول:

_ء_=470458624881= ::UNDEFINED:: ~
ضاع حمار لسوادي بباب الأزج، فتطلبه، فقال له عزيزي: خذ المقود، وشده في رقبة من PageV19P174

_ء_=995811978098= ::UNDEFINED:: ~
أردت من أهل المحلة، فإنهم مثل ما تطلبه (1) .

_ء_=425738955633= ::UNDEFINED:: ~
قال ابن سكرة: كان شيذله شيخ الوعاظ، وكان متزهدا متقللا، لم يكن يدري ما الحديث، وكان شافعيا (2) .

_ء_=622653139828= ::UNDEFINED:: ~
قلت: مات في صفر، سنة أربع وتسعين وأربع مائة.


