#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P368"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=707067693130= $ 178 -

_ء_=993076983880= ::UNDEFINED:: ~
 الدينوري اللبان علي بن محمد بن نصر *

_ء_=410857556042= ::UNDEFINED:: ~
الإمام، المحدث، الجوال، المسند، الصدوق، أبو الحسن علي بن محمد بن نصر الدينوري اللبان، نزيل غزنة ومحدثها.

_ء_=572573141072= ::UNDEFINED:: ~
سمع: أبا عمر بن مهدي، وطبقته ببغداد، والقاضي أبا عمر الهاشمي، وطائفة بالبصرة، وأبا عبد الرحمن السلمي، وأبا بكر الحيري، وعدة بنيسابور، وأبا سعيد النقاش، وعلي بن ميلة الفرضي، وجماعة بأصبهان.

_ء_=835455338580= ::UNDEFINED:: ~
حدث عنه: مسافر وأحمد ابنا محمد بن علي البسطامي، وجماعة لا نعرفهم من أهل تلك الناحية، وأجاز لحنبل بن علي.

_ء_=521947891800= ::UNDEFINED:: ~
قال السمعاني: سمعت شيخنا الموفق بن عبد الكريم يقول: كان شيخنا أبو الحسن بن اللبان الدينوري بغزنة وعنده (الحلية) عن أبي نعيم، فأتاه صوفي ليسمعها، فقال: إن هذا كتاب فيه ذكر الممتحنين، فإن أردت أن PageV18P369

_ء_=606756718681= ::UNDEFINED:: ~
تقرأه، فوطن نفسك على المحنة.

_ء_=697622120538= ::UNDEFINED:: ~
قال: نعم.

_ء_=497746757720= ::UNDEFINED:: ~
وقرأ أياما إلى أن انتهى إلى ذكر فلان، وكان في المجلس حنفي، فسعى بالشيخ إلى القاضي، ورفع الأمر إلى السلطان، فأمر الشيخ بلزوم بيته، وأغلق مسجده، ومنع من التحديث، وكان ذلك في أواخر عمره، وضرب الصوفي ونفي، وصحت فراسة الشيخ.

_ء_=903981877342= ::UNDEFINED:: ~
قلت: قد شان أبو نعيم كتابه بذلك.

_ء_=485683939425= ::UNDEFINED:: ~
توفي الدينوري هذا: في سنة ثمان وستين وأربع مائة.

_ء_=919853123683= ::UNDEFINED:: ~
قال ابن النجار: كان من الجوالين في طلب الحديث، سمع بالدينور أبا منصور محمد بن أحمد بن علي بن ميمونة ... ، إلى أن قال:

_ء_=563261786213= ::UNDEFINED:: ~
وببغداد أحمد بن محمد بن أحمد بن موسى بن الصلت، وابن رزقويه.

_ء_=529086597221= ::UNDEFINED:: ~
روى عنه: أبو بكر الخطيب.

_ء_=982239201387= ::UNDEFINED:: ~
وقال يحيى بن مندة: كان مذكورا ms5989 في الحفاظ، موصوفا بالفهم.

_ء_=886122530925= ::UNDEFINED:: ~
وقال أبو الفضل بن خيرون: سمع في كل بلد، وجمع الكثير، وحدث، وهو ثقة.


