#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والثلاثون"
    - page_tag    : "PageV21P273"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=534279181054= $ 147 -

_ء_=851645056764= ::UNDEFINED:: ~
 الصابوني عبد الخالق بن عبد الوهاب بن محمد *

_ء_=671902683905= ::UNDEFINED:: ~
الإمام، المقرئ، المسند، أبو محمد عبد الخالق (1) ابن الشيخ أبي ms6786 الفتح عبد الوهاب بن محمد بن الحسين ابن الصابوني، البغدادي، الخفاف.

_ء_=979529716483= ::UNDEFINED:: ~
ولد: في جمادى الآخرة، سنة سبع وخمس مائة.

_ء_=908469818116= ::UNDEFINED:: ~
وسمعه أبوه من: علي بن عبد الواحد الدينوري، وأحمد بن محمد بن PageV21P274

_ء_=641670140677= ::UNDEFINED:: ~
البخاري، وهبة الله بن الحصين، وقراتكين بن أسعد، وأبي العز بن كادش، وأحمد بن أحمد المتوكلي، وزاهر بن طاهر، وإسماعيل بن أبي صالح المؤذن، وهبة الله بن الطبر، وعدة.

_ء_=468319556360= ::UNDEFINED:: ~
وعنه: ابن الأخضر، وولده؛ علي، وابن خليل، وجماعة.

_ء_=504071803657= ::UNDEFINED:: ~
قال ابن النجار؛ كان شيخا صدوقا، لا بأس به، عسرا في الرواية.

_ء_=417920799496= ::UNDEFINED:: ~
مات: في ذي الحجة، سنة اثنتين وتسعين وخمس مائة.


