#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P235"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=646317404174= $ 145 -

_ء_=564016462930= ::UNDEFINED:: ~
 ابن زنجويه أبو بكر أحمد بن محمد بن أحمد *

_ء_=581943226387= ::UNDEFINED:: ~
الإمام، الفقيه، المعمر، أبو بكر أحمد بن محمد بن أحمد بن ms6208 محمد بن زنجويه الزنجاني (2) ، الشافعي.

_ء_=472715161619= ::UNDEFINED:: ~
ولد: سنة ثلاث وأربع مائة.

_ء_=957266325525= ::UNDEFINED:: ~
وقدم بغداد شابا، فسمع من أبي علي بن شاذان، وطائفة.

_ء_=706606329880= ::UNDEFINED:: ~
فسمع (مسند الإمام أحمد) من الحسين الفلاكي صاحب القطيعي، وسمع (غريب PageV19P236

_ء_=452481839128= ::UNDEFINED:: ~
أبي عبيد) من ابن هارون التغلبي عاليا، وقرأ لأبي عمرو (1) على ابن الصقر الكاتب (2) ، وصارت الرحلة إليه، ومدار الفتوى ببلده عليه.

_ء_=755251867673= ::UNDEFINED:: ~
وسمع من: أبي طالب الدسكري، والعلامة عبد القاهر بن طاهر البغدادي الأصولي، والحسن بن معروف الزنجاني صاحب ابن المقرئ، سمع منه (مسند أبي يعلى) .

_ء_=969614356515= ::UNDEFINED:: ~
قال شيرويه الحافظ: كان فقيها، متقنا، رحلت إليه بابني شهردار، وسمعنا منه بزنجان.

_ء_=483158978595= ::UNDEFINED:: ~
قلت: وحدث عنه: السلفي، وشعبة بن أبي شكر الأصبهاني، وابن طاهر المقدسي، وهو من كبار تلامذة القاضي أبي الطيب الطبري، رأيت له ترجمة مفردة بخط الحافظ عبد الغني كتبها عن السلفي، وأنه قرأ كتاب (المرشد) على مؤلفه أبي يعلى بن السراج (3) ، وتلا عليه بما فيه، وأنه كتب بنيسابور (تفسير إسماعيل بن أحمد الضرير) عنه، وسمع من أبي عبد الله ابن باكويه، ثم قال:

_ء_=603141238824= ::UNDEFINED:: ~
سمعته يقول: أنا أفتي من سنة تسع وعشرين وأربع مائة، وقيل لي عنه: إنه لم يفت خطأ قط، وأهل بلده يبالغون في الثناء عليه، الخواص والعوام، ويذكرون ورعه، وقلة طمعه. PageV19P237

_ء_=587219660842= ::UNDEFINED:: ~
قلت: ما ظفرت بوفاته، لكنه حدث في سنة خمس مائة، وانقطع خبره.


