#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV12P206"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=601194982214= $ 71 -

_ء_=528180321008= ::UNDEFINED:: ~
 الرباطي أحمد بن سعيد بن إبراهيم * (خ، م، د، ت، س

_ء_=980678830918= ::UNDEFINED:: ~
الإمام، الحافظ، الحجة، أمير الرباط، أبو عبد الله أحمد بن سعيد بن إبراهيم المروزي، الرباطي، الأشقر، نزيل نيسابور.

_ء_=693301898054= ::UNDEFINED:: ~
سمع: وكيعا، وعبد الرزاق، ووهب بن جرير، وسعيد بن عامر الضبعي، وإسحاق السلولي، وأبا عاصم، وطبقتهم.

_ء_=434471398217= ::UNDEFINED:: ~
وعنه: البخاري، ومسلم، وأبو داود، والترمذي، والنسائي، وإبراهيم بن أبي طالب، والحسين بن محمد القباني، وأبو بكر بن خزيمة، وأبو العباس الثقفي، وآخرون. PageV12P207

_ء_=441962425158= ::UNDEFINED:: ~
روي عن الرباطي، قال: جئت إلى أحمد بن حنبل، فجعل لا يرفع رأسه إلي، فقلت: يا أبا عبد الله، إنه يكتب عني الحديث بخراسان، فإن عاملتني بهذا، رموا بحديثي.

_ء_=850345028432= ::UNDEFINED:: ~
فقال: يا أحمد، هل بد أن يقال يوم القيامة: أين عبد الله بن طاهر وأتباعه، فانظر أين تكون منه؟!

_ء_=996675906385= ::UNDEFINED:: ~
قلت: إنما ولاني أمر الرباط، فجعل يردد قوله علي (1) .

_ء_=571029547858= ::UNDEFINED:: ~
توفي الرباطي: سنة خمس وأربعين ومائتين.

_ء_=851443936085= ::UNDEFINED:: ~
وقيل: سنة ثلاث وأربعين.

_ء_=928703015767= ::UNDEFINED:: ~
أخبرنا ابن عساكر، أنبأنا عبد الرحيم بن أبي سعد، أخبرنا سعيد بن الحسين، أخبرنا الفضل بن المحب، أخبرنا أبو الحسين الخفاف، حدثنا محمد بن إسحاق، حدثنا أحمد بن سعيد الرباطي، حدثنا محبوب بن الحسن، حدثنا داود، عن الشعبي، عن مسروق، عن عائشة، قالت:

_ء_=679527803735= ::UNDEFINED:: ~
(فرضت صلاة الحضر والسفر ركعتين ركعتين (2) ، فلما أقام رسول الله بالمدينة، زيد في صلاة الحضر ركعتان ركعتان، وتركت صلاة الفجر لطول القراءة، والمغرب لأنها وتر النهار) (3) . PageV12P208

_ء_=999821634393= ::UNDEFINED:: ~
قال الحاكم: سمعت أبا علي الحافظ يقول: كان الرباطي -والله- من الأئمة المقتدى بهم (1) .

_ء_=917411949408= ::UNDEFINED:: ~
وقال الخليلي: كان حافظا، متقنا.

_ء_=455241591652= ::UNDEFINED:: ~
وقال محمد بن علي الصفار: لو كان الحسن البصري حيا، لاحتاج إلى إسحاق بن راهويه، ولم أر بعده مثل أحمد الرباطي.


