#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية عشرة"
    - page_tag    : "PageV10P440"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=539681288604= $ 142 -

_ء_=778630600317= ::UNDEFINED:: ~
 عون بن سلام أبو جعفر الكوفي * (م

_ء_=972139196829= ::UNDEFINED:: ~
الشيخ، العالم، المعمر، الصادق، أبو جعفر الكوفي.

_ء_=538020344222= ::UNDEFINED:: ~
سمع: أبا بكر النهشلي، وإسرائيل بن يونس، وزهير بن معاوية، ومحمد بن طلحة بن مصرف.

_ء_=561357451675= ::UNDEFINED:: ~
حدث عنه: مسلم - وهو من كبار مشيخته - وأحمد بن علي الأبار، ومحمد بن عبد الله مطين، ومحمد بن عثمان بن أبي شيبة، وموسى بن إسحاق الخطمي، وموسى بن هارون الحمال، وآخرون.

_ء_=748456964511= ::UNDEFINED:: ~
وعاش: تسعين سنة.

_ء_=960764244382= ::UNDEFINED:: ~
وهو صدوق، ما علمت به بأسا.

_ء_=468579447196= ::UNDEFINED:: ~
مات: في شهر ذي القعدة، سنة ثلاثين ومائتين.

_ء_=983757418919= ::UNDEFINED:: ~
وممن كان بعد المائتين من رؤوس المتكلمين والمعتزلة: بشر بن غياث (1) المريسي العدوي مولى آل زيد بن الخطاب، وأبو سهل بشر بن المعتمر (2) الكوفي الأبرص - من كبار المعتزلة ومصنفيهم ms3657 - وأبو معن ثمامة بن أشرس (3) النميري البصري، وأبو الهذيل محمد بن الهذيل العلاف البصري (4) ، وأبو إسحاق إبراهيم بن سيار البصري النظام (5) ، وهشام بن PageV10P441

_ء_=680291135913= ::UNDEFINED:: ~
الحكم (1) الكوفي الرافضي المجسم، وضرار بن عمرو (2) - الذي تنسب الضرارية إليه - وأبو المعتمر معمر بن عباد (3) - وقيل: معمر بن عمرو - البصري العطار، وهشام بن عمرو الفوطي (4) ، وداود الجواربي، والوليد بن أبان الكرابيسي (5) ، وابن كيسان الأصم، وأبو موسى الفراء البغدادي، وأبو موسى (6) البصري الملقب: بالمرداز، وجعفر بن حرب (7) ، وجعفر بن مبشر (8) ، وآخرون.

_ء_=444873241010= ::UNDEFINED:: ~
نعوذ بالله من البدع، وأن نقول على الله ما لا نعلم.


