#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV20P543"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=428515604780= $ 346 -

_ء_=825103500431= ::UNDEFINED:: ~
 المعداني أبو القاسم رجاء بن حامد بن رجاء *

_ء_=896214055217= ::UNDEFINED:: ~
الشيخ، الثقة، المعمر، أبو القاسم رجاء بن حامد بن رجاء بن عمر الأصبهاني، المعداني.

_ء_=480113932593= ::UNDEFINED:: ~
سمع من: رزق الله التميمي، وسليمان الحافظ، ومكي بن علان، وطبقتهم.

_ء_=757340649780= ::UNDEFINED:: ~
حدث عنه: عبد القادر الرهاوي، وأبو نزار ربيعة اليمني، وسليمان بن داود بن ماشاذه، ومحمود بن محمد الوركاني، وسبطه محمد بن عمر بن أبي الفضائل، ومحمد بن محمد بن أبي المعالي الوثابي، وآخرون.

_ء_=729750518068= ::UNDEFINED:: ~
وأجاز لكريمة، وغيرها. PageV20P544

_ء_=588754794806= ::UNDEFINED:: ~
لم أظفر له بوفاة، توفي سنة نيف وستين وخمس مائة.


