#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P228"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=846259806799= $ 131 -

_ء_=881743373051= ::UNDEFINED:: ~
 العمري أبو إسحاق إبراهيم بن علي بن إبراهيم *

_ء_=797974979149= ::UNDEFINED:: ~
المحدث الحجة، أبو إسحاق إبراهيم بن علي بن إبراهيم العمري الموصلي.

_ء_=770997215826= ::UNDEFINED:: ~
سمع: معلى بن مهدي، ومحمد بن عبد الله بن عمار، وهذه الطبقة.

_ء_=688092602966= ::UNDEFINED:: ~
وأكثر عن أصحاب ابن عيينة.

_ء_=903436558934= ::UNDEFINED:: ~
حدث عنه: أبو طاهر بن أبي هاشم المقرئ، وأبو بكر الإسماعيلي، وأبو بكر النجاد، وأبو بكر بن المقرئ، وآخرون.

_ء_=486505964122= ::UNDEFINED:: ~
وثقه الدارقطني، والخطيب.

_ء_=906766836315= ::UNDEFINED:: ~
قدم بغداد، وحدث بها.

_ء_=678479258204= ::UNDEFINED:: ~
توفي سنة ست وثلاث مائة.


