#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "بقية الطبقة الأولى من كبراء التابعين"
    - page_tag    : "PageV04P251"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=817570597004= $ 92 -

_ء_=959673533965= ::UNDEFINED:: ~
 ابن أم برثن عبد الرحمن ms1892 بن آدم البصري * (م، د

_ء_=561474783372= ::UNDEFINED:: ~
الأمير عبد الرحمن بن آدم البصري، صاحب السقاية، هو عبد الرحمن ابن أم برثن.

_ء_=928728041615= ::UNDEFINED:: ~
لعله ابن ملاعنة.

_ء_=599148021907= ::UNDEFINED:: ~
وآدم هنا، هو أبونا -عليه السلام-.

_ء_=963456878741= ::UNDEFINED:: ~
وقيل: عبد الرحمن بن برثم، وابن برثن.

_ء_=643649587349= ::UNDEFINED:: ~
وقيل: عبد الرحمن مولى أم برثن، من جلة التابعين.

_ء_=775753386135= ::UNDEFINED:: ~
روى عن: أبي هريرة، وجابر، وعبد الله بن عمرو.

_ء_=719885256856= ::UNDEFINED:: ~
وعنه: أبو العالية الرياحي - وهو من طبقته - وقتادة، وسليمان التيمي، وعوف الأعرابي.

_ء_=419589867673= ::UNDEFINED:: ~
قال المدائني: استعمل عبيد الله بن زياد ابن أم برثن، ثم غضب عليه، وغرمه مائة ألف، فخرج إلى يزيد.

_ء_=455727990939= ::UNDEFINED:: ~
قال: فنزلت على مرحلة من دمشق، PageV04P252

_ء_=775401064609= ::UNDEFINED:: ~
وضرب لي خباء وحجرة، فإذا كلب دخل في عنقه طوق من ذهب، فأخذته، وطلع فارس، فهبته، وأنزلته، فلم ألبث أن توافت الخيل، فإذا هو يزيد بن معاوية.

_ء_=768212027559= ::UNDEFINED:: ~
فقال لي بعد ما صلى: من أنت؟

_ء_=655594965163= ::UNDEFINED:: ~
فأخبرته، فقال: إن شئت كتبت لك هنا، وإن شئت دخلت.

_ء_=716890523820= ::UNDEFINED:: ~
قلت: بل تكتب لي من مكاني.

_ء_=491236968622= ::UNDEFINED:: ~
قال: وأمر بأن ترد علي المائة ألف، فرجعت.

_ء_=945589143734= ::UNDEFINED:: ~
قال: وأعتق هناك ثلاثين مملوكا، وكان يتأله.

_ء_=838751832249= ::UNDEFINED:: ~
وقال المدائني (1) : رمى عبدا له بسفود، فأخطأه، وأصاب ولده، فنتر دماغه.

_ء_=573596321980= ::UNDEFINED:: ~
فخاف الغلام، فقال: اذهب، فأنت حر، فلو قتلتك لكنت هلكت، لأني كنت متعمدا، وأصبت ابني خطأ.

_ء_=977784621248= ::UNDEFINED:: ~
ثم عمي عبد الرحمن بعد، ومرض.

_ء_=566004631748= ::UNDEFINED:: ~
وقيل: كانت أمه تعمل الطيب، وتخالط نساء ابن زياد، فالتقطت هذا، وربته.

_ء_=873111570632= ::UNDEFINED:: ~
مات: في خلافة عبد الملك بن مروان.

_ء_=619372955849= ::UNDEFINED:: ~
وهو ثقة.


