#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P148"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=520278497904= $ 84 -

_ء_=472345748070= ::UNDEFINED:: ~
 المطرز أبو بكر القاسم بن زكريا بن يحيى *

_ء_=501764840054= ::UNDEFINED:: ~
الإمام، العلامة، المقرئ، المحدث، الثقة، أبو بكر القاسم بن زكريا بن يحيى البغدادي، المعروف: بالمطرز.

_ء_=454536977015= ::UNDEFINED:: ~
مولده في حدود العشرين والمائتين، أو قبل ذلك.

_ء_=888932653695= ::UNDEFINED:: ~
تلا على: أبي حمدون الطيب، وعلى: أبي عمر الدوري.

_ء_=457397492352= ::UNDEFINED:: ~
وحدث عن: سويد بن سعيد، ومحمد بن الصباح الجرجرائي، وإسحاق بن موسى الأنصاري، وأبي همام الوليد بن شجاع، وأبي كريب، وعباد بن يعقوب الرواجني، وطبقتهم.

_ء_=997934226050= ::UNDEFINED:: ~
حدث عنه: أبو بكر الجعابي، وعبد العزيز بن جعفر الخرقي، ومحمد بن المظفر، وأبو حفص الزيات، وعدد كثير.

_ء_=948693097090= ::UNDEFINED:: ~
وصنف المسند والأبواب، وتصدر للإقراء.

_ء_=940010887814= ::UNDEFINED:: ~
وكان ثقة مأمونا، أثنى عليه الدارقطني وغيره، وذكر علي بن الحسين الغضائري - شيخ لأبي علي الأهوازي - أنه تلا عليه: ختمة بالإدغام الكبير (1PageV14P149

_ء_=548262894216= ::UNDEFINED:: ~
والإبدال في سنة ثلاث عشرة وثلاث مائة، فافتضح في دعواه لأن المطرز - رحمه الله - توفي في صفر سنة خمس وثلاث مائة، وهو في عشر التسعين.


