#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P137"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=780367288667= $ 71 -

_ء_=587034796615= ::UNDEFINED:: ~
 الوكيعي أبو العلاء محمد بن أحمد بن جعفر **

_ء_=615539530075= ::UNDEFINED:: ~
الإمام، المعمر، الثقة، أبو العلاء محمد بن أحمد بن جعفر بن أبي جميلة الذهلي، الوكيعي، الكوفي، نزيل مصر. PageV14P138

_ء_=843751610717= ::UNDEFINED:: ~
ولد: سنة أربع ومائتين، وسمع: عاصم بن علي، ومحمد بن الصباح الدولابي، وأحمد بن حنبل، وعلي بن الجعد، وعلي بن المديني، وأحمد بن صالح، وعدة.

_ء_=546593560926= ::UNDEFINED:: ~
وكان من أئمة الحديث.

_ء_=738977896801= ::UNDEFINED:: ~
روى عنه: ابن عدي، وحمزة الكناني، والطبراني، والحسن الأسيوطي، وابن حيويه النيسابوري، وابن يونس، والحسن بن رشيق، وأبو إسحاق بن شعبان المالكي، وعدة.

_ء_=540797032802= ::UNDEFINED:: ~
قال ابن يونس: كان ثقة، ثبتا.

_ء_=991072344420= ::UNDEFINED:: ~
توفي: في جمادى الآخرة، سنة ثلاث مائة.


