#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P331"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=793872922244= $ 129 -

_ء_=886306773917= ::UNDEFINED:: ~
 أحمد بن إسرائيل بن الحسين الأنباري *

_ء_=590398846600= ::UNDEFINED:: ~
الكاتب، وزير المعتز.

_ء_=963196974728= ::UNDEFINED:: ~
كان ذا مكانة رفيعة عند المعتز، فاستوزره سنة اثنتين وخمسين، فنهض بأعباء الأمر، وكان يضرب بذكائه المثل، لا يسمع شيئا إلا حفظه.

_ء_=898520807052= ::UNDEFINED:: ~
وكان ms4246 إليه المنتهى في حساب الديوان (2) .

_ء_=569091782287= ::UNDEFINED:: ~
نوه باسمه ابن الزيات وقدمه، وقد باشر العمل في دولة الأمين، وطال عمره.

_ء_=610741221008= ::UNDEFINED:: ~
وعنه قال: كنت أنسخ الكتاب، فلا أفرغه حتى أحفظه حرفا حرفا.. فعلت ذلك مرات كثيرة.

_ء_=765813028497= ::UNDEFINED:: ~
وقد أحدث رسوما وقواعد في الكتابة بقيت بعده، وترك ما قبلها.

_ء_=742106822290= ::UNDEFINED:: ~
اختصر (تقدير خراج الممالك) في نصف طلحية (3) ، فكان لا يفارق خف ابن الزيات.

_ء_=822092199570= ::UNDEFINED:: ~
فسأله الواثق يوما عن الأموال، فلم تكن الورقة PageV12P332

_ء_=568076760728= ::UNDEFINED:: ~
معه، فخرج، فأملاه ابن إسرائيل عليه من حفظه (1) .

_ء_=977474385560= ::UNDEFINED:: ~
قال الصولي: كانت وزارته دون ثلاث سنين: وقتله وصيف بالضرب في رمضان سنة خمس وخمسين ومائتين.


