#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV20P102"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=523927622628= $ 63 -

_ء_=783848325356= ::UNDEFINED:: ~
 شرف الإسلام عبد الوهاب بن عبد الواحد بن محمد الأنصاري *

_ء_=882171515879= ::UNDEFINED:: ~
الشيخ، الإمام، العلامة، الواعظ، شيخ الحنابلة بدمشق، شرف الإسلام، أبو القاسم (1) عبد الوهاب ابن أجل الحنابلة الشيخ أبي الفرج عبد الواحد (2) بن محمد بن علي الأنصاري، الشيرازي الأصل، الدمشقي.

_ء_=482127188971= ::UNDEFINED:: ~
تفقه على أبيه.

_ء_=428096164850= ::UNDEFINED:: ~
وحدث بالإجازة عن: أبي طالب بن يوسف.

_ء_=484685714418= ::UNDEFINED:: ~
وصار له القبول الزائد في الوعظ، وزادت حشمته، ورئاسته، وبعثه الملك بوري (3) رسولا إلى المسترشد بالله يستصرخ به على غزو الفرنج، وأنهم أخذوا كثيرا من الشام. PageV20P103

_ء_=621889786868= ::UNDEFINED:: ~
وقف المدرسة الكبرى (1) شمالي جامع دمشق، وكان ذا لسن وفصاحة وصورة كبيرة.

_ء_=827729449974= ::UNDEFINED:: ~
أثنى عليه السلفي، ووثقه، سمع من أبيه.

_ء_=727477195767= ::UNDEFINED:: ~
وقال أبو يعلى حمزة بن القلانسي (2) : توفي بمرض حاد، وكان على الطريقة المرضية، والخلال الرضية، ووفور العلم، وحسن الوعظ، وقوة الدين، وكان يوم دفنه يوما مشهودا من كثرة المشيعين له والباكين عليه، مات في صفر، سنة ست وثلاثين وخمس مائة.

_ء_=660619990007= ::UNDEFINED:: ~
قلت: كان يناظر على قواعد عقائد الحنابلة، جرى بينه وبين الفقيه الفندلاوي (3) بحوث وسب، وكان الفندلاوي أشعريا - رحم الله الجميع - (4) .


