#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P170"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=741007926180= $ 102 -

_ء_=782036377255= ::UNDEFINED:: ~
 صاحب الأندلس محمد بن عبد الرحمن بن الحكم *

_ء_=603149542313= ::UNDEFINED:: ~
مر مع آبائه (3) .

_ء_=520093934510= ::UNDEFINED:: ~
وهو: الأمير أبو عبد الله محمد ابن صاحب الأندلس عبد الرحمن بن الحكم بن هشام ابن الداخل عبد الرحمن بن معاوية ابن الخليفة هشام بن عبد الملك بن مروان بن الحكم القرشي، الأموي، المرواني، القرطبي.

_ء_=478108951475= ::UNDEFINED:: ~
من خيار ملوك المروانية.

_ء_=838651323317= ::UNDEFINED:: ~
كان ذا فضل وديانة، وعلم وفصاحة، وإقدام وشجاعة، وعقل وسياسة. PageV13P171

_ء_=491044185014= ::UNDEFINED:: ~
بويع بعد أبيه في سنة ثمان وثلاثين ومائتين على مدائن الأندلس.

_ء_=505413870522= ::UNDEFINED:: ~
وكان كثير الغزو والتوغل في بلاد الروم، يبقى في الغزوة السنة والسنتين، قتلا وسبيا.

_ء_=790584599489= ::UNDEFINED:: ~
قال الحافظ بقي بن مخلد: ما رأيت ولا علمت أحدا من الملوك أبلغ لفظا من الأمير محمد بن عبد الرحمن.

_ء_=870377038786= ::UNDEFINED:: ~
ولا أفصح ولا أعقل منه.

_ء_=570073260997= ::UNDEFINED:: ~
قال سبط ابن الجوزي: هو صاحب وقعة سليط (1) ، وهي ملحمة عظمى، يقال: إنه قتل فيها ثلاث مائة ألف كافر، وهذا شيء ما سمع بمثله قط، ومدحته الشعراء (2) .

_ء_=947267019719= ::UNDEFINED:: ~
مات: في صفر، سنة ثلاث وسبعين ومائتين.

_ء_=832628302792= ::UNDEFINED:: ~
وقام بعده ابنه؛ المنذر (3) ، فلم تطل أيامه. PageV13P172


