#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P578"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=556483726057= $ 301 -

_ء_=549906817322= ::UNDEFINED:: ~
 البيهقي أبو سليمان داود بن الحسين بن عقيل *

_ء_=737266617066= ::UNDEFINED:: ~
المحدث، الإمام، الثقة، مسند نيسابور، أبو سليمان، داود بن الحسين بن عقيل بن سعيد الخسروجردي البيهقي.

_ء_=811069590253= ::UNDEFINED:: ~
قال: ولدت سنة مائتين.

_ء_=550620089073= ::UNDEFINED:: ~
سمع: يحيى بن يحيى، وسعد بن يزيد الفراء، وقتيبة، وإسحاق، وعلي بن حجر، وأبا مصعب الزهري، ويعقوب بن كاسب، ومحمد بن رمح، وأبا التقي اليزني.

_ء_=651040115446= ::UNDEFINED:: ~
ورحل، وكتب الكثير، وجود.

_ء_=501454457593= ::UNDEFINED:: ~
وعنه: أبو علي النيسابوري، وأبو بكر بن علي، وعبد الله بن محمد بن مسلم ms4671، وبشر بن أحمد الإسفراييني، وخلق كثير.

_ء_=460425775866= ::UNDEFINED:: ~
خرج البيهقي له كثيرا في كتبه.

_ء_=460258003705= ::UNDEFINED:: ~
مات بخسروجرد، وهي: قرية كبيرة، في سنة ثلاث وتسعين ومائتين.


