#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P441"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=836176690723= $ 217 -

_ء_=459360182271= ::UNDEFINED:: ~
 الصوري أبو علي الحسن بن جرير *

_ء_=655603514915= ::UNDEFINED:: ~
الإمام، المحدث، أبو علي، الحسن بن ms4608 جرير الصوري الزنبقي، البزاز.

_ء_=616495824421= ::UNDEFINED:: ~
حدث عن: سلام المدائني، وقالون، وسعيد بن منصور، وإسماعيل بن أبي أويس، وعدة.

_ء_=742492716590= ::UNDEFINED:: ~
وعنه: خيثمة وأبو محمد بن زبر، وعلي بن أبي العقب، والطبراني، وآخرون.

_ء_=915390316079= ::UNDEFINED:: ~
بقي إلى سنة ثلاث وثمانين ومائتين. PageV13P442


