#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والثلاثون"
    - page_tag    : "PageV22P074"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=718786620629= $ 52 -

_ء_=888957585660= ::UNDEFINED:: ~
 ابن البل أبو المظفر محمد بن علي بن نصر الدوري *

_ء_=642072800470= ::UNDEFINED:: ~
الإمام، الواعظ الكبير، أبو المظفر محمد بن علي بن نصر بن البل الدوري.

_ء_=406252252373= ::UNDEFINED:: ~
ولد: بالدور، من نواحي دجيل، وقدم بغداد، واشتغل، وتفنن.

_ء_=582379465950= ::UNDEFINED:: ~
وسمع من: علي بن محمد الهروي بالدور في سنة 531، ومن: ابن الطلاية، وسعيد ابن البناء، وابن ناصر، وعدة.

_ء_=958977633508= ::UNDEFINED:: ~
روى عنه ابن النجار، وقال: صار شيخ الوعاظ، وكثر له القبول، ووعظ عند قبر معروف، وكانت بينه وبين ابن الجوزي منافرات، ولكل منهما متعصبون وأتباع، ولم يزل الدوري على ذلك إلى أن خاصم ولده غلاما لأم الناصر، وبدا من الشيخ ما اشتد به الأمر، فمنع من الوعظ، وأمر بلزوم بيته، PageV22P075

_ء_=895509425382= ::POETRY:: ~
فبقي كذلك إلى حين وفاته، وكان فاضلا، متدينا، صدوقا، أنشدني لنفسه:

_ء_=932746104057= ::UNDEFINED:: ~
يتوب على يدي قوم عصاة %~% أخافتهم من الباري ذنوب
وقلبي مظلم من طول ما قد %~% جنى فأنا على يد من أتوب؟
كأني شمعة ما بين قوم %~% تضيء لهم ويحرقها اللهيب
كأني مخيط يكسو أناسا %~% وجسمي من ملابسه سليب

_ء_=710616116455= ::UNDEFINED:: ~
مات: في ثاني ms6930 عشر شعبان، سنة إحدى عشرة وست مائة، وله أربع وتسعون سنة.

_ء_=533155114220= ::UNDEFINED:: ~
ومات: ابن أخيه؛ أبو الحسن علي (1) بن الحسين ابن البل المجلد سنة تسع وست مائة قبله، سمعه من: ابن الطلاية، وابن ناصر، وجماعة.


