#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P382"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=472119546273= $ 244 -

_ء_=443556049683= ::UNDEFINED:: ~
 ابن فنجويه الحسين بن محمد بن الحسين *

_ء_=530990797218= ::UNDEFINED:: ~
الشيخ، الإمام، المحدث، المفيد، بقية المشايخ، أبو عبد الله الحسين بن محمد بن الحسين بن عبد الله بن صالح بن شعيب بن فنجويه الثقفي، الدينوري.

_ء_=564218073507= ::UNDEFINED:: ~
روى عن: هارون العطار، وأبي علي بن حبش، وأبي بكر بن السني، وأبي بكر القطيعي، وعيسى بن حامد الرخجي (1) ، وأبي الحسين أحمد بن جعفر بن حمدان الدينوري، وإسحاق بن محمد النعالي، وعدد PageV17P383

_ء_=831009362345= ::UNDEFINED:: ~
كثير، من أهل همذان وغيرها.

_ء_=881408119211= ::UNDEFINED:: ~
حدث عنه: جعفر الأبهري، وعبد الرحمن بن مندة، وسعد بن حمد وابناه سفيان ومحمد، وأبو الفضل القومساني، وأبو الفتح عبدوس بن عبد الله، وأحمد بن محمد بن صاعد، وعلي بن أحمد بن الأخرم المؤذن، وأبو صالح أحمد بن عبد الملك المؤذن، ومحمد بن يحيى الكرماني، وخلق.

_ء_=909400904108= ::UNDEFINED:: ~
قال شيرويه في (تاريخه) :كان ثقة صدوقا، كثير الرواية للمناكير، حسن الخط، كثير التصانيف، دخل همذان فقيرا، فجمعوا له، وسار إلى نيسابور، فوقع له بها حشمة جليلة، وقد حدث عنه: أبو إسحاق الثعلبي في التفسير، وتكلم فيه الحافظ أبو الفضل الفلكي، وقال:

_ء_=870519706027= ::UNDEFINED:: ~
ما سمع من [عبيد الله بن شيبة] (1) .

_ء_=442331599276= ::UNDEFINED:: ~
فخرج ساخطا من همذان، فتبعه الفلكي، واعتذر، ورجع عن مقالته، فكان يدعو على الفلكي.

_ء_=591304888751= ::UNDEFINED:: ~
مات: بنيسابور في ربيع الآخر، سنة أربع عشرة وأربع مائة ms5696.

_ء_=570459197880= ::UNDEFINED:: ~
وقد حدث بالمجتبى من [ (سنن أبي داود) ] (2) .


