#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P439"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=653330231138= $ 250 -

_ء_=909157345557= ::UNDEFINED:: ~
 الصفار إسماعيل بن محمد بن إسماعيل *

_ء_=943676731232= ::UNDEFINED:: ~
الإمام، النحوي، الأديب، مسند العراق، أبو علي إسماعيل بن محمد بن إسماعيل بن صالح البغدادي، الصفار، الملحي؛ نسبة إلى الملح والنوادر.

_ء_=756669493088= ::UNDEFINED:: ~
ولد سنة سبع وأربعين ومائتين.

_ء_=705733865317= ::UNDEFINED:: ~
وسمع من: الحسن بن عرفة أربعة وتسعين حديثا، ومن زكريا بن يحيى بن أسد، وسعدان بن نصر، ومحمد بن عبيد الله بن المنادي، وأحمد بن منصور الرمادي، وعبد الرحمن بن محمد كر بزان، وعدة.

_ء_=820313861985= ::UNDEFINED:: ~
وصحب أبا العباس المبرد، وأكثر عنه.

_ء_=980603383651= ::UNDEFINED:: ~
حدث عنه: الدارقطني، وابن المظفر، وابن مندة، وأبو عمر بن مهدي، وعبيد الله بن محمد السقطي، وأبو الحسن بن رزقويه، وأبو الحسين بن بشران، ومحمد بن الحسين بن الفضل القطان، وعبد الله بن يحيى بن عبد الجبار السكري، وأبو الحسين بن مخلد، وخلق سواهم. PageV15P440

_ء_=634606858089= ::UNDEFINED:: ~
قال الدارقطني: كان ثقة متعصبا للسنة (1) .

_ء_=718014787437= ::UNDEFINED:: ~
قلت: انتهى إليه علو الإسناد.

_ء_=674771513200= ::UNDEFINED:: ~
وقد روى الحاكم عن رجل عنه، وله شعر وفضائل.

_ء_=816950030195= ::UNDEFINED:: ~
وكان مقدما في العربية.

_ء_=433355763571= ::UNDEFINED:: ~
توفي ببغداد في رابع عشر المحرم، سنة إحدى وأربعين وثلاث مائة.

_ء_=590969319305= ::UNDEFINED:: ~
أنبأنا جماعة أجاز لهم ابن كليب، قال:

_ء_=461558263690= ::UNDEFINED:: ~
أخبرنا علي بن بيان، أخبرنا محمد بن محمد البزاز، أخبرنا إسماعيل الصفار (بجزء ابن عرفة) .

_ء_=443531145099= ::UNDEFINED:: ~
وفيها مات: أبو الطاهر أحمد بن محمد بن عمرو المديني الخامي، ومحمد بن أيوب بن الصموت الرقي، والمنصور العبيدي، وأبو الطيب محمد بن حميد الحوراني الكلابي، وأبو حاتم محمد بن عيسى الوسفندي، وإسحاق بن محمد بن يحيى بن مندة، وعبد الله بن عمر بن شوذب بواسط، وأبو الحسن شعبة بن الفضل البغدادي.

_ء_=731889545100= ::UNDEFINED:: ~
أما:


