#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P315"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=656526377070= $ 193 -

_ء_=649915812535= ::UNDEFINED:: ~
 الدخوار عبد الرحيم بن علي بن حامد الدمشقي *

_ء_=883429834863= ::UNDEFINED:: ~
شيخ الطب، الأستاذ، مهذب الدين، عبد الرحيم بن علي بن حامد PageV22P316

_ء_=450569273455= ::UNDEFINED:: ~
الدمشقي، واقف مدرسة الأطباء بدرب العميد.

_ء_=759278436463= ::UNDEFINED:: ~
ولد: سنة نيف وستين وخمس مائة.

_ء_=963012558966= ::UNDEFINED:: ~
وله تصانيف ومقالة في الاستفراغ، انتهت إليه رئاسة الصناعة، وحظي عند الملوك، ونال دنيا عريضة، ونسخ بخطه (المنسوب) أزيد من مائة مجلد، وأخذ العربية عن الكندي، والعلاج عن الرضي الرحبي، والموفق ابن المطران، والفخر المارديني، وخدم العادل، والوزير ابن شكر، وحصل من العادل في مرضة حادة سبعة آلاف دينار مصرية، وحصل له من ولده الكامل أزيد من عشرة آلاف دينار سوى الخلع والبغلات، وولي رئاسة الإقليمين، وكان خبيرا بكل ما يشرح عليه، ولازم السيف الآمدي في العقليات، ونظر في الرياضي، ثم عرض له استرخاء وثقل لسان، فساس نفسه، واستعمل المعاجين، فعرضت له حمى قوية زلزلت قواه، وأسكت أشهرا، وذهبت عينه، ثم مات في صفر، سنة ثمان وعشرين وست مائة، ودفن بقاسيون.


