#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والثلاثون"
    - page_tag    : "PageV22P145"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=489215587018= $ 95 -

_ء_=488871315824= ::UNDEFINED:: ~
 صاحب حماة المنصور محمد بن عمر بن شاهنشاه بن أيوب *

_ء_=759773360842= ::UNDEFINED:: ~
الملك المنصور، ناصر الدين، محمد ابن الملك المظفر تقي الدين عمر PageV22P146

_ء_=548061672140= ::UNDEFINED:: ~
بن شاهنشاه بن أيوب بن شاذي صاحب حماة، وأبو ملوكها.

_ء_=858398225103= ::UNDEFINED:: ~
سمع من: أبي الطاهر بن عوف بالثغر مع عم أبيه صلاح الدين، وألف (تاريخا) كبيرا في مجلدات.

_ء_=688075928273= ::UNDEFINED:: ~
وكان شجاعا، محبا للعلماء، يقربهم ويعطيهم.

_ء_=787329938143= ::UNDEFINED:: ~
روى عنه: القوصي في (معجمه) ، وكانت دولته ثلاثين سنة، وقد هزم الفرنج مرتين، وكان زوج بنت السلطان الملك العادل، وجاءته منها أولاده، وماتت، فبالغ في حزنه عليها، حتى إنه لبس عمامة زرقاء.

_ء_=983455593184= ::UNDEFINED:: ~
قال ابن واصل (1) : ولما ورد السيف الآمدي حماة، بالغ في إكرامه، واشتغل عليه، وألف (طبقات الشعراء) ، وكتاب (مضمار الحقائق) نحو عشرين مجلدة، وجمع في خزانته من الكتب ما لا مزيد عليه، وكان في خدمته ما يناهز مائتي معمم من الفقهاء والأدباء والنحاة والمنجمين والفلاسفة والكتبة، وكان كثير المطالعة والبحث، بنى سورا لحماة ولقلعتها، وكان موكبه جليلا تجذب بين يديه السيوف الكثيرة، يضاهي موكب عمه العادل، وجمع ms6966 نظمه في (ديوان) ، ثم أورد منه ابن واصل قصائد جيدة.

_ء_=908092338913= ::UNDEFINED:: ~
مات: في ذي القعدة، سنة سبع عشرة وست مائة، وتملك بعده ابنه قلج رسلان تسعة أعوام، وتلقب بالملك الناصر (2) .

_ء_=915784692449= ::UNDEFINED:: ~
وهو ابن أخت الملك المعظم، فعزله الكامل، وولى أخاه الملك المظفر، وسجن قلج رسلان حتى مات بمصر. PageV22P147


