#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P178"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=733391189420= $ 120 -

_ء_=909811665345= ::UNDEFINED:: ~
 الفارسي أبو عبد الله محمد بن إبراهيم بن أحمد *

_ء_=616990864812= ::UNDEFINED:: ~
الزاهد الكبير، فخر الدين، أبو عبد الله محمد بن إبراهيم بن أحمد بن PageV22P179

_ء_=876089800113= ::UNDEFINED:: ~
طاهر الشيرازي، الخبري (1) ، الفيروزآبادي، الشافعي، الصوفي، نزيل مصر.

_ء_=937746068914= ::UNDEFINED:: ~
له تصانيف في إشارات القوم، فيها انحراف بين عن السنة، وكان حلو الإيراد، كثير المحفوظ، وافر الجلالة.

_ء_=936101901747= ::UNDEFINED:: ~
ولد: في حدود سنة ثلاثين وخمس مائة.

_ء_=579451844023= ::UNDEFINED:: ~
وسمع الكثير من: السلفي، وكتب وحصل، وبدمشق من ابن عساكر.

_ء_=465593267648= ::UNDEFINED:: ~
روى عنه: البرزالي، والمنذري، وطائفة، وحدثنا عنه: أبو المعالي الأبرقوهي، وأبو الحسن ابن القيم.

_ء_=660469020099= ::UNDEFINED:: ~
قال ابن الحاجب: صاحب رياضات ms6981 ومقامات ومعاملات، إلا أنه كان بذيء اللسان، كثير الوقيعة في الناس والجرأة، وكان عنده دعابة في غالب الوقت.

_ء_=796423189955= ::UNDEFINED:: ~
قلت: وله ميل شديد إلى الصور.

_ء_=506772944325= ::UNDEFINED:: ~
وقال ابن نقطة: قرأت عليه حكاية لابن معين، فسبه، ونال منه، وصنف في الكلام، وله النظم والنثر، جاور مدة، ثم انقطع بمعبد ذي النون المصري، وعمر دهرا، إلى أن مات في سادس عشر ذي الحجة، سنة اثنتين وعشرين وست مائة. PageV22P180

_ء_=523717932487= ::UNDEFINED:: ~
قال ابن مسدي: له تواليف كثيرة، وأسند فيها، ولم يسلم من مزالق الأقدام في ذلك الإقدام، وحسن الظن بأقوام، فتبعهم، وتورط معهم.

_ء_=735337346506= ::UNDEFINED:: ~
قلت: خطبة كتابه (برق النقاء) : الحمد لله الذي أودع الخدود والقدود الحسن واللمحات الحورية السالبة إليها أرواح الأحرار.


