#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P220"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=401445559683= $ 139 -

_ء_=603107377690= ::UNDEFINED:: ~
 البيع محمد بن عبد العزيز بن علي الزهري *

_ء_=662331268484= ::UNDEFINED:: ~
الشيخ، أبو بكر محمد بن عبد العزيز بن علي بن محمد بن عمر الزهري، الوقاصي، الدينوري، ثم البغدادي، المراتبي، البيع.

_ء_=769655119241= ::UNDEFINED:: ~
سمع: أباه، وأبا نصر الزينبي، وعاصم بن الحسن، ورزق الله التميمي.

_ء_=509088177549= ::UNDEFINED:: ~
وعنه: ابن أخيه؛ محمد بن هبة الله من (مشيخة الأبرقوهي) شيخنا.

_ء_=669671300493= ::UNDEFINED:: ~
قال أبو سعد السمعاني: كان من أولاد المياسير، وكان شيخا متوددا، كيسا، مطبوعا، غير أنه يلعب بالحمام.

_ء_=446593047954= ::UNDEFINED:: ~
قال لي: إنه ولد في أول سنة خمس وسبعين وأربع مائة. PageV20P221

_ء_=917202345365= ::UNDEFINED:: ~
مات: في الثالث والعشرين من المحرم، سنة خمس وأربعين وخمس مائة.

_ء_=484056571288= ::UNDEFINED:: ~
وفيها توفي: أبو علي الحسين بن علي بن الحسين النيسابوري الشحامي (1) - مكثر سمع من ابن المحب - وأبو القاسم عبد الرحمن بن أحمد بن رضى خطيب قرطبة، وأبو محمد المبارك بن أحمد بن بركة الكندي الخباز (2) ، وأبو البركات محفوظ بن الحسن بن صصرى التغلبي ms6482 عن ثمانين سنة.


