#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P216"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=687706755614= $ 150 -

_ء_=518667643994= ::UNDEFINED:: ~
 الغزال محمد بن عبد الرحمن بن سهل الأصبهاني **

_ء_=691548738079= ::UNDEFINED:: ~
الإمام، الحافظ، المقرئ، أبو عبد الله محمد بن عبد الرحمن بن سهل بن مخلد الأصبهاني، شيخ القراء، وصاحب التصانيف.

_ء_=417786516006= ::UNDEFINED:: ~
سمع: محمد بن علي الفرقدي، وعبدان الأهوازي، ومحمد بن زبان، وعلي بن أحمد علان، والقاسم بن العصار الدمشقي، وعدة.

_ء_=541719810600= ::UNDEFINED:: ~
وعنه: أبو سعد الماليني، وأبو نعيم، وأبو بكر أحمد بن محمد بن الحارث الأديب، وعبد العزيز بن أحمد بن فاذويه.

_ء_=664982016553= ::UNDEFINED:: ~
قال أبو نعيم: هو أحد من يرجع إلى حفظ ومعرفة، وله مصنفات.

_ء_=781390729770= ::UNDEFINED:: ~
توفي في آخر سنة تسع وستين وثلاث مائة.

_ء_=622619546154= ::UNDEFINED:: ~
قلت: له كتاب (الوقف والابتداء) . PageV16P217


