#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P528"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=458219614311= $ 389 -

_ء_=762641919857= ::UNDEFINED:: ~
 ابن بطة عبيد الله بن محمد بن محمد العكبري *

_ء_=756535292017= ::UNDEFINED:: ~
الإمام، القدوة، العابد، الفقيه، المحدث، شيخ العراق، أبو عبد الله عبيد الله بن محمد بن محمد بن حمدان العكبري الحنبلي، ابن بطة، مصنف كتاب (الإبانة الكبرى) في ثلاث مجلدات.

_ء_=412895965298= ::UNDEFINED:: ~
روى عن: أبي القاسم البغوي، وابن صاعد، وأبي ذر بن الباغندي، وأبي بكر بن زياد النيسابوري، وإسماعيل الوراق، والقاضي المحاملي، ومحمد بن مخلد، وأبي طالب أحمد بن نصر الحافظ، ومحمد بن أحمد بن ثابت العكبري، ورحل في الكهولة فسمع من علي بن أبي العقب بدمشق، ومن أحمد بن عبيد الصفار بحمص، وجماعة.

_ء_=878379823219= ::UNDEFINED:: ~
حدث عنه: أبو الفتح بن أبي الفوارس، وأبو نعيم الأصبهاني، وعبيد الله الأزهري، وعبد العزيز الأزجي، وأحمد بن محمد العتيقي، وأبو إسحاق البرمكي، وأبو محمد الجوهري، وأبو الفضل محمد بن أحمد بن عيسى السعدي، وآخرون، وآخر من روى عنه بالإجازة علي بن أحمد بن البسري.

_ء_=603107651697= ::UNDEFINED:: ~
قال عبد الواحد بن علي العكبري: لم أر في شيوخ الحديث ولا في غيرهم أحسن هيئة من ابن بطة - رحمه الله - (1) .

_ء_=669352489076= ::UNDEFINED:: ~
قال الخطيب: حدثني أبو حامد الدلوي، قال: لما رجع ابن بطة من PageV16P529

_ء_=833366552692= ::UNDEFINED:: ~
الرحلة لازم بيته أربعين سنة، لم ير في سوق ولا رؤي مفطرا إلا في عيد، وكان أمارا بالمعروف، لم يبلغه خبر منكر إلا غيره (1) .

_ء_=853683761271= ::UNDEFINED:: ~
وقال أبو محمد الجوهري: سمعت أخي الحسين يقول: رأيت النبي - صلى الله عليه وسلم - في المنام، فقلت: يا رسول الله قد اختلفت علي المذاهب.

_ء_=605641011320= ::UNDEFINED:: ~
فقال: عليك بابن بطة، فأصبحت ولبست ثيابي، ثم أصعدت إلى عكبرا، فدخلت وابن بطة في المسجد، فلما رآني قال لي: صدق رسول الله - صلى الله عليه وسلم -، صدق رسول الله - صلى الله عليه وسلم -.

_ء_=981056385145= ::UNDEFINED:: ~
قال العتيقي: توفي ابن بطة - وكان مستجاب الدعوة - في المحرم سنة سبع وثمانين وثلاث مائة.

_ء_=639765868663= ::UNDEFINED:: ~
قال ابن بطة: ولدت سنة أربع وثلاث مائة ms5511، وكان لأبي ببغداد شركاء، فقال له أحدهم: ابعث بابنك إلى بغداد ليسمع الحديث، قال: هو صغير، قال: أنا أحمله معي، فحملني معه، فجئت فإذا ابن منيع يقرأ عليه الحديث.

_ء_=789477355640= ::UNDEFINED:: ~
فقال لي بعضهم: سل الشيخ أن يخرج إليك (معجمه) ، فسألت ابنه، فقال: نريد دراهم كثيرة، فقلت: لأمي طاق ملحم آخذه منها وأبيعه، قال: ثم قرأنا عليه (المعجم) في نفر خاص في نحو عشرة أيام، وذلك في آخر سنة خمس عشرة وأول سنة ست عشرة، فأذكره قال: حدثنا إسحاق الطالقاني سنة أربع وعشرين ومائتين، فقال المستملي: خذوا هذا قبل أن يولد كل محدث على وجه الأرض اليوم، وسمعت المستملي - وهو أبو عبد الله بن مهران -، يقول له: من ذكرت يا ثبت الإسلام.

_ء_=769889955968= ::UNDEFINED:: ~
قلت: لابن بطة مع فضله أوهام وغلط. PageV16P530

_ء_=754563969154= ::UNDEFINED:: ~
أنبأنا المؤمل بن محمد، أخبرنا أبو اليمن الكندي، أخبرنا الشيباني، أخبرنا أبو بكر الخطيب، حدثني عبد الواحد بن علي الأسدي، قال لي أبو الفتح بن أبي الفوارس: روى ابن بطة، عن البغوي، عن مصعب بن عبد الله، عن مالك، عن الزهري، عن أنس:

_ء_=568756301961= ::UNDEFINED:: ~
عن النبي - صلى الله عليه وسلم - قال: (طلب العلم فريضة على كل مسلم (1)) .

_ء_=920087982221= ::UNDEFINED:: ~
قال الخطيب: هذا باطل، والحمل فيه على ابن بطة.

_ء_=514867884177= ::UNDEFINED:: ~
قلت: أفحش العبارة، وحاشى الرجل من التعمد، لكنه غلط ودخل عليه إسناد في إسناد.

_ء_=440863584402= ::UNDEFINED:: ~
وبه قال الخطيب: أخبرنا العتيقي، أخبرنا ابن بطة، حدثنا البغوي، حدثنا مصعب عن مالك، عن هشام بن عروة بحديث: (إن الله لا يقبض العلم انتزاعا) قال الخطيب: وهو باطل بهذا الإسناد (2) .

_ء_=432038768786= ::UNDEFINED:: ~
قال الخطيب: أخبرنا عبد الواحد بن علي، قال لي الحسن بن PageV16P531

_ء_=530789462164= ::UNDEFINED:: ~
شهاب: سألت ابن بطة: أسمعت من البغوي حديث علي بن الجعد؟

_ء_=706094592147= ::UNDEFINED:: ~
قال: لا.

_ء_=570450800790= ::UNDEFINED:: ~
قال عبد الواحد: وكنت (1) قد رأيت في كتب ابن بطة نسخة بحديث علي بن الجعد قد حكها، وكتب بخطه سماعه فيها، فذكرت ذلك للحسن بن شهاب، فعجب منه.

_ء_=434840563863= ::UNDEFINED:: ~
قال عبد الواحد: وروى ابن بطة، عن النجاد، عن العطاردي، فأنكر علي بن ينال عليه، وأساء القول فيه، حتى همت العامة ms5512 بابن ينال، فاختفى، ثم تتبع ابن بطة ما خرجه كذلك، وضرب عليه (2) .

_ء_=517275414682= ::UNDEFINED:: ~
وقال عبيد الله الأزهري: ابن بطة ضعيف، وعندي عنه (معجم البغوي) ، ولا أخرج عنه في (الصحيح) شيئا.

_ء_=786499399837= ::UNDEFINED:: ~
وقال حمزة بن محمد بن طاهر الدقاق: لم يسمع ابن بطة الغريب من ابن عزيز، وقال: ادعى سماعه.

_ء_=968918069409= ::UNDEFINED:: ~
قال الخطيب: وروى ابن بطة كتب ابن قتيبة عن ابن أبي مريم الدينوري عنه، ولا يعرف ابن أبي مريم.

_ء_=981316432041= ::UNDEFINED:: ~
وروى ابن بطة في (الإبانة) :حدثنا إسماعيل الصفار، حدثنا الحسن بن عرفة، حدثنا خلف بن خليفة، عن حميد، عن عبد الله بن الحارث، عن ابن مسعود حديث: كلم الله موسى وعليه جبة صوف ونعلان من جلد حمار غير ذكي، فقال: من ذا العبراني الذي يكلمني من الشجرة؟ قال: أنا PageV16P532

_ء_=785232720041= ::UNDEFINED:: ~
الله. فتفرد ابن بطة برفعه، وبما بعد (غير ذكي (1)) .

_ء_=759471304875= ::UNDEFINED:: ~
وكذا غلط ابن بطة في روايات عن حفص بن عمر الأردبيلي، أنبأنا رجاء بن مرجى، فأنكر الدارقطني هذا، وقال: حفص يصغر عن هذا، فكتبوا إلى أرديبل يسألون ابنا لحفص، فعاد جوابهم بأن أباه لم ير رجاء قط (2) ، فتتبع ابن بطة النسخ، وجعل ذلك عن ابن الراجيان، عن الفتح بن شخرف، عن رجاء.

_ء_=816295735467= ::UNDEFINED:: ~
قلت: فبدون هذا يضعف الشيخ.

_ء_=559998595245= ::UNDEFINED:: ~
ومر موته في سنة سبع وثمانين وثلاث مائة.

_ء_=471003852975= ::UNDEFINED:: ~
وفيها مات: القدوة أبو علي أحمد بن محمد بن علي القومساني النهاوندي - صحب الشبلي -، وأبو القاسم بن الثلاج، وعبيد الله بن أبي غالب المصري، وعلي بن عبد العزيز بن مردك، وصاحب الري فخر الدولة علي بن ركن الدولة بن بويه، وشيخ الحنابلة أبو حفص العكبري، وأبو ذر عمار بن محمد التميمي، ببخارى، وأبو الحسين بن سمعون، وحفيد أبي بكر بن خزيمة، وآخرون.


