#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P079"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=835069442363= $ 45 -

_ء_=776902553697= ::UNDEFINED:: ~
 سعيد بن نصر أبو عثمان الأموي *

_ء_=723626785093= ::UNDEFINED:: ~
الإمام، المحدث المتقن، الورع، أبو عثمان، مولى الناصر لدين الله الأموي صاحب الأندلس.

_ء_=831126796617= ::UNDEFINED:: ~
حدث عن: قاسم بن أصبغ، وأحمد بن مطرف، ومحمد بن معاوية ابن الأحمر، وعدة.

_ء_=684619757898= ::UNDEFINED:: ~
وعني بالرواية والضبط، وروى الكثير.

_ء_=439831787851= ::UNDEFINED:: ~
روى عنه: أبو عمر بن عبد البر، وأبو عمر بن الحذاء، وجماعة.

_ء_=473260390732= ::UNDEFINED:: ~
وكان موصوفا بالعلم والعمل (1) .

_ء_=533247326554= ::UNDEFINED:: ~
مات: في ذي الحجة سنة خمس وتسعين أيضا عن نيف وثمانين سنة.


