#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P428"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=741863570574= $ 213 -

_ء_=979990749178= ::UNDEFINED:: ~
 ماغمه أبو الحسن علي بن عبد الصمد الطيالسي *

_ء_=430327446671= ::UNDEFINED:: ~
الشيخ، المحدث، الحافظ، أبو الحسن علي بن عبد الصمد الطيالسي البغدادي علان، ويلقب أيضا: ماغمه، وماغمها.

_ء_=940161875091= ::UNDEFINED:: ~
سمع: مسروق بن المرزبان، وعبيد الله القواريري، وأبا معمر الهذلي، والجراح بن مخلد، وطبقتهم.

_ء_=956997811362= ::UNDEFINED:: ~
وعنه: أحمد بن كامل، وعبد الباقي بن قانع، وأبو بكر الشافعي، وأبو القاسم الطبراني، وآخرون.

_ء_=832175324323= ::UNDEFINED:: ~
وثقه أبو بكر الخطيب (1) .

_ء_=649186229412= ::UNDEFINED:: ~
توفي: في شعبان سنة تسع وثمانين ومائتين.


