#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P446"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=653925726239= $ 169 -

_ء_=885971227618= ::UNDEFINED:: ~
 حجاج بن محمد أبو محمد المصيصي * (ع

_ء_=550091536417= ::UNDEFINED:: ~
الإمام، الحجة، الحافظ، أبو محمد المصيصي، الأعور ms3396، مولى PageV09P447

_ء_=837300697123= ::UNDEFINED:: ~
سليمان بن مجالد، ترمذي الأصل، سكن بغداد، ثم تحول إلى المصيصة، ورابط بها، ورحل الناس إليه.

_ء_=458898978852= ::UNDEFINED:: ~
سمع من: ابن جريج - فأكثر وأتقن -.

_ء_=439487739940= ::UNDEFINED:: ~
ومن: يونس بن أبي إسحاق، وحريز بن عثمان، وعمر بن ذر، وشعبة، وحمزة الزيات، وطبقتهم.

_ء_=872809674794= ::UNDEFINED:: ~
حدث عنه: أحمد بن حنبل، ويحيى بن معين، وإسحاق، وأبو خيثمة، وأبو عبيدة بن أبي السفر، وأبو يحيى صاعقة، وهارون الحمال، ويوسف بن سعيد بن مسلم، وهلال بن العلاء، وخلق كثير.

_ء_=722284492852= ::UNDEFINED:: ~
ذكره أحمد بن حنبل، فقال: ما كان أضبطه، وأصح حديثه، وأشد تعاهده للحروف!

_ء_=664654755893= ::UNDEFINED:: ~
ورفع أمره جدا، وقال: كان صاحب عربية، وكان لا يقول: حدثنا ابن جريج، وإنما قرأ هو على ابن جريج، ثم ترك ذلك، فبقي يقول: قال ابن جريج، قد قرأ الكتب عليه، وسمع منه كتاب (التفسير) إملاء (1) .

_ء_=416704280633= ::UNDEFINED:: ~
قال أبو داود السجستاني: رحل أحمد، وابن معين إلى حجاج الأعور.

_ء_=494357624890= ::UNDEFINED:: ~
قال: وبلغني أن يحيى كتب عنه نحوا من خمسين ألف حديث (2) .

_ء_=559243507771= ::UNDEFINED:: ~
وقال يحيى بن معين: كان أثبت أصحاب ابن جريج (3) .

_ء_=411092301883= ::UNDEFINED:: ~
قال إبراهيم بن عبد الله السلمي الخشك: حجاج بن محمد نائما أوثق من عبد الرزاق يقظان (4) . PageV09P448

_ء_=786222463034= ::UNDEFINED:: ~
وقال محمد بن سعد: قدم حجاج بن محمد بغداد في حاجة، وكان ثقة - إن شاء الله - فمات ببغداد، في شهر ربيع الأول، سنة ست ومائتين.

_ء_=934264617028= ::UNDEFINED:: ~
قال: وقد تغير في آخر عمره حين رجع إلى بغداد (1) .

_ء_=505271203911= ::UNDEFINED:: ~
قلت: ما هو تغيرا يضر.

_ء_=875896682567= ::UNDEFINED:: ~
وقد قال إبراهيم الحربي الحافظ: أخبرني صديق لي، قال:

_ء_=921455212615= ::UNDEFINED:: ~
لما قدم حجاج بغداد في آخر مرة، خلط، فرآه يحيى يخلط، فقال لابنه: لا تدخل على الشيخ أحدا (2) .

_ء_=961603090510= ::UNDEFINED:: ~
قلت: كان من أبناء الثمانين، وحديثه في دواوين الإسلام، ولا أعلم له شيئا أنكر عليه، مع سعة علمه.

_ء_=929206286419= ::UNDEFINED:: ~
أخبرنا أبو المعالي أحمد بن إسحاق، أخبرنا أحمد بن يوسف، والفتح بن عبد السلام (ح) .

_ء_=704886519892= ::UNDEFINED:: ~
وأخبرنا عمر بن عبد المنعم، عن أبي اليمن الكندي، قالوا:

_ء_=780937640021= ::UNDEFINED:: ~
أخبرنا أبو الفضل محمد بن عمر، أخبرنا أبو الحسين بن النقور، أخبرنا علي بن عمر الحربي، حدثنا أحمد بن الحسن الصوفي، حدثنا يحيى بن معين ms3397، حدثنا حجاج بن محمد، حدثنا يونس بن أبي إسحاق، عن أبي إسحاق، عن سعيد بن جبير، عن ابن عباس، قال:

_ء_=621403093078= ::UNDEFINED:: ~
ولد رسول الله -صلى الله عليه وسلم- يوم الفيل (3) . PageV09P449

_ء_=489869719641= ::UNDEFINED:: ~
وبه: حدثنا حجاج، عن ابن جريج، حدثتني حكيمة بنت أميمة، عن أمها أميمة بنت رقيقة:

_ء_=467564410969= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- كان يبول في قدح من عيدان، ثم يوضع تحت سريره.

_ء_=640311015515= ::UNDEFINED:: ~
قال: فوضع تحت سريره، فجاء، فأراده، فإذا القدح ليس فيه شيء، فقال لامرأة يقال لها: بركة كانت تخدم لأم حبيبة، جاءت معها من الحبشة: (أين البول الذي كان في القدح؟) .

_ء_=498476431451= ::UNDEFINED:: ~
قالت: شربته يا رسول الله.

_ء_=663522293853= ::UNDEFINED:: ~
أخرجه: أبو داود (1) ، عن محمد بن عيسى، عن حجاج.


