#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "وممن أدرك زمان النبوة:"
    - page_tag    : "PageV04P014"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=451307185152= $ 4 -

_ء_=799920882940= ::UNDEFINED:: ~
 عامر بن عبد قيس التميمي العنبري البصري *

_ء_=561894204418= ::UNDEFINED:: ~
القدوة، الولي، الزاهد، أبو عبد الله - ويقال: أبو عمرو - التميمي، العنبري، البصري.

_ء_=557666345989= ::UNDEFINED:: ~
روى عن: عمر، وسلمان.

_ء_=570970678279= ::UNDEFINED:: ~
وعنه: الحسن، ومحمد بن سيرين، وأبو عبد الرحمن الحبلي، وغيرهم، وقلما روى.

_ء_=433011631113= ::UNDEFINED:: ~
قال العجلي: كان ثقة، من عباد التابعين، رآه كعب الأحبار، فقال: هذا راهب هذه الأمة.

_ء_=650276578315= ::UNDEFINED:: ~
وقال أبو عبيد (2) في (القراءات) : كان عامر بن عبد الله الذي يعرف بابن عبد قيس يقرئ الناس.

_ء_=622376068111= ::UNDEFINED:: ~
حدثنا عباد، عن يونس، عن الحسن:

_ء_=686565696528= ::UNDEFINED:: ~
أن عامرا كان يقول: من أقرئ؟

_ء_=957911999505= ::UNDEFINED:: ~
فيأتيه ناس، فيقرئهم القرآن، ثم يقوم، فيصلي إلى الظهر، ثم يصلي PageV04P015

_ء_=591178834959= ::UNDEFINED:: ~
إلى العصر، ثم يقرئ الناس إلى المغرب، ثم يصلي ما بين العشاءين، ثم ينصرف إلى منزله، فيأكل رغيفا، وينام نومة خفيفة ms1758، ثم يقوم لصلاته، ثم يتسحر رغيفا، ويخرج (1) .

_ء_=989084066837= ::UNDEFINED:: ~
قال بلال بن سعد: وشي بعامر بن عبد قيس إلى زياد، فقالوا:

_ء_=769201873949= ::UNDEFINED:: ~
ها هنا رجل قيل له: ما إبراهيم -عليه السلام- خيرا منك! فسكت، وقد ترك النساء.

_ء_=470936527909= ::UNDEFINED:: ~
فكتب فيه إلى عثمان، فكتب إليه: انفه إلى الشام على قتب (2) .

_ء_=938584646694= ::UNDEFINED:: ~
فلما جاءه الكتاب، أرسل إلى عامر، فقال:

_ء_=444143313959= ::UNDEFINED:: ~
أنت قيل لك: ما إبراهيم خيرا منك، فسكت؟!

_ء_=500934190126= ::UNDEFINED:: ~
قال: أما والله، ما سكوتي إلا تعجب، ولوددت أني غبار قدميه.

_ء_=811740505137= ::UNDEFINED:: ~
قال: وتركت النساء؟

_ء_=667791991858= ::UNDEFINED:: ~
قال: والله ما تركتهن إلا أني قد علمت أنه يجيء الولد، وتشعب (3) في الدنيا، فأحببت التخلي.

_ء_=951721206835= ::UNDEFINED:: ~
فأجلاه على قتب إلى الشام، فأنزله معاوية معه في الخضراء (4) ، وبعث إليه بجارية، وأمرها أن تعلمه ما حاله.

_ء_=508316165170= ::UNDEFINED:: ~
فكان يخرج من السحر، فلا تراه إلا بعد العتمة، فيبعث معاوية إليه بطعام، فلا يعرض له، ويجيء معه بكسر، فيبلها ويأكل، ثم يقوم إلى أن يسمع النداء، فيخرج.

_ء_=596774036530= ::UNDEFINED:: ~
فكتب معاوية إلى عثمان يذكر حاله، فكتب: اجعله أول داخل وآخر خارج، ومر له بعشرة من الرقيق، وعشرة من الظهر.

_ء_=967609230391= ::UNDEFINED:: ~
فأحضره، وأخبره، فقال: إن علي شيطانا قد غلبني، فكيف أجمع علي عشرة.

_ء_=716697576503= ::UNDEFINED:: ~
وكانت له بغلة (5) . PageV04P016

_ء_=459418969143= ::UNDEFINED:: ~
فروى: بلال بن سعد، عمن رآه بأرض الروم عليها، يركبها عقبة، ويحمل المهاجرين عقبة (1) .

_ء_=699651925052= ::UNDEFINED:: ~
قال بلال: كان إذا فصل غازيا يتوسم من يرافقه، فإذا رأى رفقة تعجبه، اشترط عليهم أن يخدمهم، وأن يؤذن، وأن ينفق عليهم طاقته.

_ء_=750696604734= ::UNDEFINED:: ~
رواه: ابن المبارك بطوله في (الزهد) له (2) .

_ء_=554570949698= ::UNDEFINED:: ~
همام: عن قتادة، قال:

_ء_=967391126595= ::UNDEFINED:: ~
كان عامر بن عبد قيس يسأل ربه أن ينزع شهوة النساء من قلبه، فكان لا يبالي أذكرا لقي أم أنثى.

_ء_=495087330372= ::UNDEFINED:: ~
وسأل ربه أن يمنع قلبه من الشيطان وهو في الصلاة، فلم يقدر عليه.

_ء_=541627327557= ::UNDEFINED:: ~
وقيل: إن ذلك ذهب عنه (3) .

_ء_=695843497030= ::UNDEFINED:: ~
وعن أبي الحسين المجاشعي، قال:

_ء_=974689215557= ::UNDEFINED:: ~
قيل لعامر بن عبد قيس: أتحدث نفسك في الصلاة؟

_ء_=588637086792= ::UNDEFINED:: ~
قال: أحدثها بالوقوف بين يدي الله، ومنصرفي.

_ء_=681943573570= ::UNDEFINED:: ~
وعن كعب: أنه رأى بالشام عامر بن عبد قيس، فقال: هذا راهب هذه الأمة.

_ء_=957257688142= ::UNDEFINED:: ~
قال أبو عمران الجوني:

_ء_=407728366670= ::UNDEFINED:: ~
قيل لعامر بن عبد ms1759 قيس: إنك تبيت خارجا، أما تخاف الأسد؟!

_ء_=608224486481= ::UNDEFINED:: ~
قال: إني لأستحيي من ربي أن أخاف شيئا دونه.

_ء_=757524931668= ::UNDEFINED:: ~
وروى: همام، عن قتادة، مثله (4) .

_ء_=590667129942= ::UNDEFINED:: ~
حماد: عن أيوب، عن أبي قلابة:

_ء_=797328876630= ::UNDEFINED:: ~
لقي رجل عامر بن عبد قيس، فقال: ما هذا؟ ألم يقل الله: {وجعلنا لهم أزواجا وذرية} ؟ [الرعد: 38]

_ء_=923787142231= ::UNDEFINED:: ~
قال: أفلم يقل الله -تعالى-: {وما خلقت الجن والإنس إلا ليعبدون} [الذاريات: 56] (5) . PageV04P017

_ء_=885174379612= ::UNDEFINED:: ~
وقيل: كان عامر لا يزال يصلي من طلوع الشمس إلى العصر، فينصرف وقد انفتحت ساقاه، فيقول: يا أمارة بالسوء، إنما خلقت للعبادة (1) .

_ء_=690005025889= ::UNDEFINED:: ~
وهبط واديا به عابد حبشي، فانفرد يصلي في ناحية، والحبشي في ناحية أربعين يوما لا يجتمعان إلا في فريضة (2) .

_ء_=455442768994= ::UNDEFINED:: ~
محمد بن واسع: عن يزيد بن الشخير:

_ء_=660695229545= ::UNDEFINED:: ~
أن عامرا كان يأخذ عطاءه، فيجعله في طرف ثوبه، فلا يلقى مسكينا إلا أعطاه، فإذا دخل بيته، رمى به إليهم، فيعدونها، فيجدونها كما أعطيها (3) .

_ء_=774679635050= ::UNDEFINED:: ~
جعفر بن برقان: حدثنا ميمون بن مهران:

_ء_=863749874796= ::UNDEFINED:: ~
أن عامر بن عبد قيس بعث إليه أمير البصرة: ما لك لا تزوج النساء؟

_ء_=953046606959= ::UNDEFINED:: ~
قال: ما تركتهن، وإني لدائب في الخطبة.

_ء_=483796264048= ::UNDEFINED:: ~
قال: ما لك لا تأكل الجبن (4) ؟

_ء_=767649981552= ::UNDEFINED:: ~
قال: إنا بأرض فيها مجوس، فما شهد مسلمان أن ليس فيه ميتة، أكلته (5) .

_ء_=717192504436= ::UNDEFINED:: ~
قال: وما يمنعك أن تأتي الأمراء؟

_ء_=416519627892= ::UNDEFINED:: ~
قال: إن لدى أبوابكم طلاب الحاجات، فادعوهم، واقضوا حاجاتهم، ودعوا من لا حاجة له إليكم (6) .

_ء_=522996229240= ::UNDEFINED:: ~
قال مالك بن دينار: حدثني فلان:

_ء_=943181603961= ::UNDEFINED:: ~
أن عامرا مر في الرحبة، وإذا رجل يظلم، فألقى رداءه، وقال:

_ء_=710498395257= ::UNDEFINED:: ~
لا أرى ذمة الله تخفر وأنا حي، فاستنقذه (7) .

_ء_=921689990265= ::UNDEFINED:: ~
ويروى: أن سبب إبعاده إلى الشام كونه أنكر وخلص هذا الذمي. PageV04P018

_ء_=526888543357= ::UNDEFINED:: ~
قال جعفر بن سليمان: حدثنا الجريري، قال:

_ء_=941008954499= ::UNDEFINED:: ~
لما سير عامر بن عبد الله الذي يقال له: ابن عبد قيس، شيعه إخوانه، وكان بظهر المربد، فقال:

_ء_=935506027662= ::UNDEFINED:: ~
إني داع فأمنوا: اللهم من وشى بي، وكذب علي، وأخرجني من مصري، وفرق بيني وبين إخواني، فأكثر ماله، وأصح جسمه، وأطل عمره (1) .

_ء_=819617408145= ::UNDEFINED:: ~
قال الحسن البصري: بعث بعامر بن عبد قيس إلى الشام، فقال: الحمد لله الذي حشرني راكبا.

_ء_=733181191319= ::UNDEFINED:: ~
قال قتادة: لما احتضر عامر ms1760، بكى.

_ء_=913594983577= ::UNDEFINED:: ~
فقيل: ما يبكيك؟

_ء_=477387367578= ::UNDEFINED:: ~
قال: ما أبكي جزعا من الموت، ولا حرصا على الدنيا، ولكن أبكي على ظمأ الهواجر، وقيام الليل (2) .

_ء_=984277394589= ::UNDEFINED:: ~
وروى: عثمان بن عطاء الخراساني، عن أبيه: أن قبر عامر بن عبد قيس ببيت المقدس.

_ء_=545905517727= ::UNDEFINED:: ~
وقيل: توفي في زمن معاوية.


