#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P102"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=630160929685= $ 49 -

_ء_=695684052654= ::UNDEFINED:: ~
 البحيري أبو عثمان سعيد بن محمد بن أحمد *

_ء_=681012671389= ::UNDEFINED:: ~
الشيخ، الجليل، الثقة، أبو عثمان سعيد بن محمد ابن أبي الحسين أحمد بن محمد بن جعفر بن محمد بن بحير البحيري، النيسابوري.

_ء_=674805101470= ::UNDEFINED:: ~
سمع من: جده أبي الحسين، وزاهر بن أحمد السرخسي، وأبي عمرو بن حمدان، وأبي أحمد الحاكم، وأبي علي الحسن بن أحمد الحيري؛ والد أبي بكر، وأبي الهيثم الكشميهني، وأبي حفص الكتاني، وابن أخي ميمي، ومحمد بن عمر بن بهتة، والحافظ أبي بكر محمد بن أحمد بن عبد الوهاب الإسفراييني بها، وأبي سعد بن الإسماعيلي بجرجان، ومحمد بن عبد الله الجوزقي، وأبي القاسم بن حبابة، والحسن ابن أحمد المخلدي، والحسن بن علي بن إبراهيم؛ صاحب ابن خزيمة، وأبي الحسين الخفاف، وأمة السلام بنت أحمد بن كامل، وأبي أحمد بن جامع الدهان، ومن أحمد بن عبد الله بن رزيق (1) البغدادي بمكة، وطائفة.

_ء_=663832802205= ::UNDEFINED:: ~
حدث عنه: هبة الله بن سهل، وزاهر بن طاهر، ومحمد بن الفضل الفراوي، وطائفة. وقع لي من عواليه. PageV18P103

_ء_=976325227424= ::UNDEFINED:: ~
قال علي بن محمد الجرجاني الحافظ: ورد أبو عثمان جرجان مع أبيه، فسمع بها، وحدث زمانا على السداد، وخرج له الفوائد، وحج ثلاث مرات، وغزا الهند والروم، غزا مع السلطان محمود (1) ، وعقد مجلس الإملاء بعد موت أخيه عبد الرحمن.

_ء_=475533718431= ::UNDEFINED:: ~
وقال عبد الغافر في (سياقه) :شيخ كبير، ثقة في الحديث، سمع الكثير بخراسان والعراق، وخرج له.

_ء_=585684530089= ::UNDEFINED:: ~
ثم سمى شيوخه (2) .

_ء_=980494365611= ::UNDEFINED:: ~
وقال: توفي في شهر ربيع الآخر، سنة إحدى وخمسين وأربع مائة.

_ء_=458974606252= ::UNDEFINED:: ~
وفيها: قتل البساسيري (3) ، والمقرئ أبو علي الحسن بن أبي الفضل الشرمقاني (4) ، والمقرئ أبو المظفر عبد الله بن شبيب، وأبو طالب العشاري ms5870 (5) ، والسلطان جغريبك السلجوقي (6) ، بسرخس، وأخوه الملك إبراهيم ينال (7) ؛خنقه أخوه طغرلبك (8) ، وأبو الحسن علي بن محمود الزوزني (9) ، وذو الفنون قاسم بن الفتح الأندلسي (10) . PageV18P104


