#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P145"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=851569850018= $ 79 -

_ء_=919592777531= ::UNDEFINED:: ~
 ابن مهربزد محمد بن علي بن محمد الأصبهاني *

_ء_=775468398247= ::UNDEFINED:: ~
الشيخ، العلامة، النحوي، المفسر، المعتزلي، أبو مسلم محمد بن علي بن محمد بن الحسين بن مهربزد الأصبهاني، صاحب (التفسير الكبير) الذي هو في عشرين سفرا.

_ء_=902035715754= ::UNDEFINED:: ~
كان آخر من حدث بأصبهان عن أبي بكر بن المقرئ.

_ء_=758011705002= ::UNDEFINED:: ~
قال الحافظ يحيى بن مندة: كان عارفا بالنحو، غاليا في مذهب الاعتزال. PageV18P146

_ء_=919769233067= ::UNDEFINED:: ~
قال محمد بن عبد الواحد الدقاق: سألته عن مولده فقال: في سنة ست وستين وثلاث مائة.

_ء_=639086409387= ::UNDEFINED:: ~
قلت: آخر من حدث عنه: المعمر إسماعيل بن علي ms5887 الحمامي؛ يروي عنه نسخة مأمون.

_ء_=920272549546= ::UNDEFINED:: ~
وروى عنه: ناضر - بضاد معجمة - ابن محمد بن محمد المديني، وعدد من مشيخة السلفي الصغار.

_ء_=601379616438= ::UNDEFINED:: ~
مات: في جمادى الآخرة سنة تسع وخمسين وأربع مائة (1) .

_ء_=489475585720= ::UNDEFINED:: ~
وتفسيره كان بمصر للإمام الشرف المرسي (2) .

_ء_=840060679866= ::UNDEFINED:: ~
عاش ثلاثا وتسعين سنة.

_ء_=567800018619= ::UNDEFINED:: ~
وممن يروي عنه: سعيد بن أبي الرجاء الصيرفي، والحسين الخلال، ومحمد بن حمد الكبريتي.


