#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P378"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=796188039676= $ 152 -

_ء_=942611105441= ::UNDEFINED:: ~
 عمر بن عبد الله * بن أبي ربيعة بن المغيرة المخزومي

_ء_=526150359552= ::UNDEFINED:: ~
ابن عبد الله بن عمر بن مخزوم بن يقظة، شاعر قريش في وقته، أبو الخطاب المخزومي، وكان يتغزل بالثريا العبشمية.

_ء_=999410457089= ::UNDEFINED:: ~
مولده: ليلة مقتل عمر بن الخطاب -رضي الله عنه (1) -.

_ء_=844640639494= ::UNDEFINED:: ~
وشعره سائر مدون، غزا البحر، فأحرق العدو سفينته، فاحترق في حدود ms1960 سنة ثلاث وتسعين، وما بين -رحمه الله-.


