#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P241"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=787791290188= $ 158 -

_ء_=666038714965= ::UNDEFINED:: ~
 الوزير العميد أبو الذواد المسيب **

_ء_=904350998350= ::UNDEFINED:: ~
كان قد امتنع بدمشق، وحشد PageV20P242

_ء_=586280148819= ::UNDEFINED:: ~
وجيش، واستخدم الأحداث، فلاطفه ملك دمشق، ثم عزله ونفاه إلى صرخد، فلما تملك نور الدين رجع إلى دمشق متمرضا، ثم مات سنة تسع وأربعين وخمس مائة.

_ء_=463454150484= ::UNDEFINED:: ~
وكان جبارا، عسوفا، لقبه: مؤيد الدولة، ودفن بداره بدمشق.


