#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P451"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=644580978981= $ 288 -

_ء_=557892781037= ::UNDEFINED:: ~
 عبد الهادي بن أبي سعيد بن عبد الله بن عمر بن مأمون السجستاني *

_ء_=756199797035= ::UNDEFINED:: ~
الإمام، القدوة، الزاهد، العابد، أبو عروبة السجستاني، الذي ارتحل إليه الحافظ عبد القادر الرهاوي، وبالغ في تعظيمه، وقال:

_ء_=816027349293= ::UNDEFINED:: ~
سمع من جده في سنة خمس وثمانين وأربع مائة، ولما حج قرأ عليه ابن ناصر (مسلسلات ابن حبان) .

_ء_=451122901298= ::UNDEFINED:: ~
وقال: عاش تسعا وثمانين سنة، وما عرفت له زلة، وكان منتشر الذكر، وله رباط كان يعظ فيه ومريدون.

_ء_=755444822323= ::UNDEFINED:: ~
توفي: سنة اثنتين وستين وخمس مائة -رحمه الله-.


