#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P604"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=681717239856= $ 230 -

_ء_=797119094026= ::UNDEFINED:: ~
 محمد بن يحيى بن كثير الكلبي * (س

_ء_=969547157552= ::UNDEFINED:: ~
الإمام، محدث حران، أبو عبد الله الكلبي، الحراني، الحافظ، لؤلؤ.

_ء_=882792173620= ::UNDEFINED:: ~
وقيده ابن نقطة: يؤيؤ - بياءين - والأول أصح.

_ء_=566164164661= ::UNDEFINED:: ~
سمع: أبا قتادة عبد الله بن واقد، وعثمان بن عبد الرحمن الطرائفي، وأبا اليمان البهراني، وأحمد بن يونس، والنفيلي، وعدة. PageV12P605

_ء_=755402772536= ::UNDEFINED:: ~
وعنه: النسائي في (سننه) ، وقال: هو ثقة (1) ، وأبو عروبة الحراني، وأبو عوانة، وأبو علي محمد بن سعيد الرقي، وآخرون.

_ء_=872348356666= ::UNDEFINED:: ~
توفي: في صفر، سنة سبع وستين ومائتين.


