#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P035"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=505632099084= $ 26 -

_ء_=852483918826= ::UNDEFINED:: ~
 الهمداني أبو الفضل جعفر بن علي بن هبة الله بن جعفر *

_ء_=624364456717= ::UNDEFINED:: ~
الشيخ، الإمام، المقرئ، المجود، المحدث، المسند، الفقيه، بقية السلف، أبو الفضل جعفر بن علي بن هبة الله أبي البركات بن جعفر بن يحيى بن أبي الحسن بن منير بن أبي الفتح الهمداني، الإسكندراني، المالكي.

_ء_=827410713361= ::UNDEFINED:: ~
مولده: في عاشر صفر، سنة ست وأربعين وخمس مائة.

_ء_=426997287703= ::UNDEFINED:: ~
تلا بالسبع ويعقوب على: أبي القاسم عبد الرحمن بن خلف الله بن عطية صاحب ابن الفحام، وابن بليمة.

_ء_=745554676505= ::UNDEFINED:: ~
وسمع الحديث وهو رجل من أبي طاهر السلفي فأكثر، وكتب بخطه كثيرا.

_ء_=813972163356= ::UNDEFINED:: ~
ومن: أبي محمد العثماني، PageV23P036

_ء_=406277425952= ::UNDEFINED:: ~
وعبد الواحد بن عسكر، وأبي الطاهر بن عوف، والقاضي محمد بن عبد الرحمن الحضرمي، وأحمد بن جعفر الغافقي، وأبي يحيى اليسع بن حزم، وطائفة.

_ء_=498451450660= ::UNDEFINED:: ~
وأجاز له طوائف من الأندلس وأصبهان وهمذان، وأم بمسجد النخلة، وأقرأ به مدة، وحدث بالثغر ومصر والساحل ودمشق، وكان له أصول بكثير من رواياته يرجع إليها.

_ء_=538054069029= ::UNDEFINED:: ~
حدث عنه: ابن النجار، وابن نقطة، وابن المجد، والكمال ابن الدخميسي، وابن الحلوانية، وأبو الحسين اليونيني، وإبراهيم بن عبد الرحمن المنبجي، والعز ابن العماد، وأبو علي ابن الخلال، وأبو المحاسن ابن الخرقي، ونصر الله بن عياش، وأحمد بن مؤمن، ومحمد بن يوسف الذهبي، والقاضي الحنبلي ms7112، وهدية بنت عسكر، وزينب بنت شكر، وعبد الرحمن بن جماعة الربعي، وسعد الدين ابن سعد، وأبو بكر بن عبد الدائم.

_ء_=666609486637= ::UNDEFINED:: ~
وأخذ عنه القراءات: الشيخ علي الدهان، وعبد النصير المريوطي، وطائفة.

_ء_=507561478959= ::UNDEFINED:: ~
قال المنذري: أقرأ وانتفع به جماعة، وكان بعث إليه ليحضر، فقدمها ومعه جملة من مسموعاته، وأقام بالقاهرة مدة، ثم توجه إلى دمشق، وروى الكثير (1) .

_ء_=793973721905= ::UNDEFINED:: ~
قلت: أقام بدمشق تسعة أشهر، أقدمه ابن الجوهري المحدث، وقام بواجب حقه.

_ء_=604030470968= ::UNDEFINED:: ~
وقال ابن نقطة: PageV23P037

_ء_=877541034811= ::UNDEFINED:: ~
سمعت منه، وكان ثقة صالحا من أهل القرآن.

_ء_=730589399868= ::UNDEFINED:: ~
وقال المنذري: توفي ليلة السادس والعشرين من صفر، سنة ست ثلاثين وست مائة، بدمشق (1) .

_ء_=558220282686= ::POETRY:: ~
وللبرزالي فيه:

_ء_=764101528896= ::UNDEFINED:: ~
استفدنا من جعفر الهمداني %~% ما حرمنا في سائر الأزمان
من أسانيد عاليات صحاح %~% وحكايات مطربات حسان
وتواريخ محكمات صحاح %~% عن شيوخ أجلة أعيان
كأبي طاهر هو السلفي ال %~% أصبهاني الحبر والعثماني
ولكم عنده من الأدبيا %~% ت قراها ومن علوم القران

_ء_=443598342977= ::UNDEFINED:: ~
أخبرنا أبو المعالي محمد بن عثمان التنوخي، أخبرنا جعفر بن علي، أخبرنا أحمد بن محمد الحافظ، أخبرنا عبد الرحمن بن حمد بالدون (2) ، وبدر بن دلف بالفرك (3) ، قالا:

_ء_=658631920451= ::UNDEFINED:: ~
أخبرنا القاضي أحمد بن الحسين الدينوري، أخبرنا أحمد بن محمد بن إسحاق الحافظ، حدثنا أحمد بن شعيب الحافظ، حدثنا أحمد بن عثمان بن حكيم، حدثنا أبي، حدثنا الحسن - هو ابن صالح - عن أبي إسحاق، عن الأسود، PageV23P038

_ء_=745588230981= ::UNDEFINED:: ~
عن عائشة، قالت:

_ء_=515631319883= ::UNDEFINED:: ~
كان رسول الله -صلى الله عليه وسلم- لا يتوضأ بعد الغسل (1) .

_ء_=916137020235= ::UNDEFINED:: ~
وفي سنة ست: مات صاحب ماردين الملك المنصور أرتق بن أرسلان الأرتقي التركماني وكان لا بأس به، امتدت أيامه، والفقيه القدوة أبو العباس أحمد بن علي القسطلاني المالكي صاحب الشيخ أبي عبد الله القرشي، وأسعد بن المسلم بن علان، والمحدث بدل بن أبي المعمر التبريزي، وحسان بن أبي القاسم المهدوي، وشيخ نصيبين عسكر بن عبد الرحيم بن عسكر، والوزير جمال الدين علي بن جرير الرقي وزير الأشرف، والصاحب عماد الدين عمر ابن شيخ الشيوخ الجويني، والحافظ زكي الدين محمد بن يوسف البرزالي، وأبو الفضل محمد بن محمد ابن السباك، وشيخ ms7113 الحنفية جمال الدين محمود بن أحمد الحصيري.


