#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV14P540"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=743751025174= $ 311 -

_ء_=661156537669= ::UNDEFINED:: ~
 الجوهري عبد الرحمن بن إسحاق بن محمد *

_ء_=915809763863= ::UNDEFINED:: ~
القاضي، العلامة، أبو علي عبد الرحمن بن إسحاق بن محمد بن معمر بن حبيب السامري، الجوهري.

_ء_=670912741910= ::UNDEFINED:: ~
روى عن: علي بن حرب، ومحمد بن عبد الله بن عبد الحكم، والربيع بن سليمان.

_ء_=423130038809= ::UNDEFINED:: ~
وثقه: ابن يونس.

_ء_=870066684442= ::UNDEFINED:: ~
روى عنه: الطبراني، وابن المقرئ، وجماعة.

_ء_=813779124763= ::UNDEFINED:: ~
توفي: سنة عشرين وثلاث مائة، من أبناء السبعين.

_ء_=504734417439= ::UNDEFINED:: ~
ناب في القضاء بمصر، بل استقل به، وكان الذي استنابه مقيما ببغداد، وهو هارون بن إبراهيم بن حماد.

_ء_=760897339937= ::UNDEFINED:: ~
قال ابن زولاق: كان فقيها، حاسبا، خبيرا، عاقلا، له حلقة، وكان يتأدب مع الطحاوي، ويقول: هو أسن مني، والقضاء أقل من أن أفخر به.

_ء_=779603935782= ::UNDEFINED:: ~
ثم عزل بعد سنة وشهرين.

_ء_=412476506663= ::UNDEFINED:: ~
حدث عن: علي بخمسين جزءا، وعن الربيع بأكثر كتب الشافعي.

_ء_=895987483177= ::UNDEFINED:: ~
مات: في ربيع الآخر من العام.


