#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P306"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=559361026545= $ 199 -

_ء_=470248596439= ::UNDEFINED:: ~
 أبو محمد عبد الرحمن بن عبيد الله بن أحمد الأسدي **

_ء_=952702855671= ::UNDEFINED:: ~
الحلبي المعدل.

_ء_=891902224897= ::UNDEFINED:: ~
حدث عن: إبراهيم بن سعيد الجوهري، ومحمد بن قدامة المصيصي، وأحمد بن حرب الطائي.

_ء_=587395754503= ::UNDEFINED:: ~
حدث عنه: عبد الله بن عدي، ومحمد بن المظفر، وأبو بكر بن المقرئ، وأبو أحمد الحاكم، وأبو طاهر محمد بن سليمان بن أحمد بن ذكوان، وآخرون. PageV14P307

_ء_=946092632584= ::UNDEFINED:: ~
ويعرف هذا أيضا - فيما قيل - بابن أخي الإمام، فصاروا ثلاثة، فهذان المتعاصران يشتبهان، بخلاف الكبير الذي هو شيخ أبي داود والنسائي.


