#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P110"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=741427369719= $ 55 -

_ء_=608996172311= ::UNDEFINED:: ~
 ابن سيد حمدويه محمد بن أحمد الهاشمي مولاهم *

_ء_=737543444218= ::UNDEFINED:: ~
الإمام، العارف، شيخ العباد، أبو بكر محمد بن أحمد بن سيد حمدويه PageV14P111

_ء_=694618937085= ::UNDEFINED:: ~
الهاشمي مولاهم - وقيل: مولى بني تميم الصوفي، الدمشقي، صاحب الأحوال والكشف.

_ء_=918032733953= ::UNDEFINED:: ~
صحب قاسما الجوعي، وحدث عنه، وعن شعيب بن عمرو، ومؤمل بن يهاب.

_ء_=402779264769= ::UNDEFINED:: ~
وعنه: أبو بكر بن أبي دجانة، وأبو زرعة أخوه، وأبو أحمد بن الناصح، وأبو هاشم المؤدب، وآخرون.

_ء_=926815606529= ::UNDEFINED:: ~
والزاهد أبو صالح البابشرقي، وكان يلقب بالمعلم.

_ء_=436811847434= ::UNDEFINED:: ~
قال ابن الناصح: أقام خمسين سنة ما استند، ولا مد رجله هيبة لله تعالى.

_ء_=569301522190= ::UNDEFINED:: ~
ويقال: إنه بسط رداءه على الماء عند الحد عشرية (1) وصلى عليه، ولم يبتل الرداء، رواها عبد الرحمن بن أبي نصر، عن عمر بن البري، فالله أعلم.

_ء_=557012211471= ::UNDEFINED:: ~
وقيل: كانت تطوى له الأرض.

_ء_=980301371155= ::UNDEFINED:: ~
استوفى ابن عساكر أخباره.

_ء_=456332138260= ::UNDEFINED:: ~
توفي سنة إحدى وثلاث مائة - رحمة الله عليه - وكان من أبناء الثمانين.


