#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P304"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=502159093814= $ 140 -

_ء_=566734364455= ::UNDEFINED:: ~
 العسكري أبو إسحاق إبراهيم بن حرب *

_ء_=443682107446= ::UNDEFINED:: ~
الإمام، المحدث، أبو إسحاق إبراهيم بن حرب العسكري، السمسار، مؤلف (مسند أبي هريرة) .

_ء_=516931432504= ::UNDEFINED:: ~
حدث عن: القعنبي، وعارم، وإبراهيم بن حميد الطويل، وأبي الوليد الطيالسي، ومسدد، وعلي بن عثمان اللاحقي، وسهل بن عثمان، وأبي معمر المقعد، وحجاج بن منهال، ويعقوب بن كاسب، وعبيد الله بن عائشة، وعلي بن بحر القطان، وعدة.

_ء_=602964996153= ::UNDEFINED:: ~
حدث عنه: أبو الحسين أحمد بن سهل بن عمر بن سهل بن بحر العسكري، شيخ الحافظ أبي نعيم، وذكر ابن سهل أنه قدم عليهم البصرة في سنة اثنتين وثمانين ومائتين. PageV13P305

_ء_=969412948021= ::UNDEFINED:: ~
أخبرنا أحمد بن سلامة (1) ، وعلي بن أحمد إجازة (2) ، عن أحمد بن محمد التيمي، أخبرنا أبو علي الحداد سنة إحدى عشرة وخمس مائة، أخبرنا أبو نعيم، أخبرنا أحمد بن سهل، حدثنا إبراهيم بن حرب، حدثنا القعنبي، حدثنا ابن أبي ذئب، عن عجلان مولى المشمعل:

_ء_=744841523260= ::UNDEFINED:: ~
عن أبي هريرة، قال: سئل رسول الله -صلى الله عليه وسلم- عن ركوب البدنة.

_ء_=811757449280= ::UNDEFINED:: ~
قال: (اركبها) .

_ء_=611689148482= ::UNDEFINED:: ~
قال: يا رسول الله! إنها بدنة! قال: (اركبها ويلك) (3) .

_ء_=713434574914= ::UNDEFINED:: ~
وبه: حدثنا إبراهيم بن حرب، حدثنا علي بن حرب، حدثنا حكام، حدثنا عنبسة، عن كثير بن زاذان، عن أبي حازم، عن أبي هريرة، قال:

_ء_=585558634565= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (قال لي جبريل: لو رأيتني يا محمد وأنا أغطه ms4542 بإحدى يدي، وأدس من الحال في فيه، مخافة أن تدركه رحمة ربه فيغفر له) .

_ء_=743566454853= ::UNDEFINED:: ~
حديث غريب، وكثير فيه جهالة (4) . PageV13P306

_ء_=647810494535= ::UNDEFINED:: ~
والعسكري: نسبة إلى مدينة عسكر مكرم: قريبة من البصرة.


