#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV20P100"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=431174783896= $ 61 -

_ء_=806849888489= ::UNDEFINED:: ~
 أبو جعفر الهمذاني محمد بن الحسن بن محمد *

_ء_=457548567452= ::UNDEFINED:: ~
الشيخ، الإمام، الحافظ، الرحال، الزاهد، بقية السلف والأثبات، أبو جعفر محمد ابن أبي علي الحسن بن محمد بن عبد الله الهمذاني.

_ء_=587110618013= ::UNDEFINED:: ~
ولد: بعد الأربعين وأربع مائة.

_ء_=888244867998= ::UNDEFINED:: ~
وقدم بغداد سنة ستين، فسمع بها قليلا، ثم ارتحل، فسمع من: أبي الحسين ms6431 بن النقور، وأبي القاسم بن البسري، وأبي نصر الزينبي، وخلق.

_ء_=910130746272= ::UNDEFINED:: ~
وبنيسابور من: الفضل بن المحب، وأبي صالح المؤذن، وخلق.

_ء_=577052677025= ::UNDEFINED:: ~
وبمكة من: أبي علي الشافعي، وسعد الزنجاني.

_ء_=554378269603= ::UNDEFINED:: ~
وبجرجان من: إسماعيل بن مسعدة، وطائفة.

_ء_=416477942694= ::UNDEFINED:: ~
وبمرو من: أبي الخير محمد بن أبي عمران.

_ء_=504801596328= ::UNDEFINED:: ~
وبهراة من: أبي إسماعيل الأنصاري، وعدة، وبهمذان.

_ء_=700717536172= ::UNDEFINED:: ~
وحدث ب (الجامع) لأبي عيسى عن: أبي عامر الأزدي، ومحمد بن محمد بن العلاء، وثابت بن سهلك القاضي، عن الجراحي.

_ء_=829356839852= ::UNDEFINED:: ~
وكان من أئمة أهل الأثر، ومن كبراء الصوفية.

_ء_=743524602797= ::UNDEFINED:: ~
قال السمعاني: سافر الكثير إلى البلدان الشاسعة، ونسخ بخطه، وما أعرف أحدا في عصره سمع أكثر منه.

_ء_=842241741741= ::UNDEFINED:: ~
وعنه، قال: دخلت بغداد سنة ستين، وكنت أسمع ولا أدعهم يكتبون اسمي؛ لأني كنت لا أعرف العربية، حتى دخلت البادية، وكنت أدور مع الظاعنين من العرب حتى رجعت إلى بغداد، فقال لي الشيخ أبو إسحاق: رجعت إلينا عربيا.

_ء_=541224932271= ::UNDEFINED:: ~
فكان يسميني الخثعمي؛ لإقامتي فيهم. PageV20P101

_ء_=749287576498= ::UNDEFINED:: ~
قال السمعاني: كان خطه رديئا، وما كان له كبير معرفة بالحديث - على ما سمعت - وسمعت محمد بن أبي طاهر بأصبهان، سمعت أبا جعفر بن أبي علي يقول:

_ء_=526888801202= ::UNDEFINED:: ~
تعسر علي شيخ بجرجان، فحلفت أن لا أخرج منها حتى أكتب جميع ما عنده، فأقمت مدة، وكان يخرج إلي الأجزاء والرقاع، حتى كتبت جميع ما وجدت.

_ء_=761048404916= ::UNDEFINED:: ~
قلت: حدث عنه: ابن طاهر المقدسي، وأبو العلاء العطار، وعبد الرحمن بن عبد الوهاب بن المعزم، وآخرون.

_ء_=805919069109= ::UNDEFINED:: ~
وهو الذي قام في مجلس وعظ إمام الحرمين، وأورد عليه في مسألة العلو، فقال: ما قال عارف قط: يا ألله، إلا وقام من باطنه قصد تطلب العلو، لا يلتفت يمنة ولا يسرة، فهل لدفع هذه الضرورة من حيلة؟!

_ء_=988320961465= ::POETRY:: ~
فقال: يا حبيبي، ما ثم إلا الحيرة %~% ، وذلك في ترجمة أبي المعالي (1) .

_ء_=545788335041= ::UNDEFINED:: ~
توفي أبو جعفر: في نصف ذي القعدة، سنة إحدى وثلاثين وخمس مائة.


