#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P324"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=694744800288= $ 233 -

_ء_=777238097208= ::UNDEFINED:: ~
 ابن السمسار محمد بن موسى الدمشقي *

_ء_=642357943330= ::UNDEFINED:: ~
الإمام، الحافظ، الصدوق، محدث دمشق، أبو العباس محمد بن موسى بن ms5404 الحسين الدمشقي السمسار.

_ء_=849883716644= ::UNDEFINED:: ~
حدث عن: محمد بن خريم، وأبي الحسن بن جوصا، وأبي الجهم بن طلاب، والقاضي أبي عبد الله المحاملي، وابن مخلد، وابن الدحداح الدمشقي، وعبد الله بن محمد بن السري الحمصي الحافظ، وخلق كثير.

_ء_=657205779496= ::UNDEFINED:: ~
روى عنه: أخوه أبو الحسن محمد، ومحمد بن عوف المزني، وتمام الرازي، ومكي بن الغمر، وآخرون.

_ء_=780837084202= ::UNDEFINED:: ~
قال عبد العزيز الكتاني: كان ثقة، نبيلا، حافظا، كتب القناطير.

_ء_=531351493680= ::UNDEFINED:: ~
وقال الميداني: توفي في رمضان سنة ثلاث وستين وثلاث مائة. PageV16P325


