#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P339"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=414867295778= $ 209 -

_ء_=437549806253= ::UNDEFINED:: ~
 النعيمي أبو منصور أحمد بن الفضل *

_ء_=584006798883= ::UNDEFINED:: ~
الحافظ، الإمام، أبو منصور أحمد بن الفضل النعيمي، الجرجاني.

_ء_=898462158374= ::UNDEFINED:: ~
حدث عن: أبي أحمد بن عدي، والإسماعيلي، وأبي أحمد بن الغطريف، وأبي عمرو بن حمدان، والحاكم أبي أحمد، ونصر بن عبد الملك.

_ء_=570425642534= ::UNDEFINED:: ~
وله مصنف في (أخبار الجبل (1)) ، وآخر سماه (المجتبى) .

_ء_=593745972778= ::UNDEFINED:: ~
ذكره أبو نصر الأمير، وقال: توفي في سنة خمس عشرة وأربع مائة (2) . PageV17P340


