#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV14P054"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=451424800957= $ 26 -

_ء_=726956777901= ::UNDEFINED:: ~
 الغزي الحسن بن الفرج *

_ء_=612754510020= ::UNDEFINED:: ~
الغزي، المحدث. PageV14P055

_ء_=467790975180= ::UNDEFINED:: ~
سمع: عمرو بن خالد الحراني، ويحيى بن بكير - كتب عنه (الموطأ) - ويوسف بن عدي، وهشام بن عمار.

_ء_=470634713293= ::UNDEFINED:: ~
حدث عنه: محمد بن العباس بن الوصيف، والحسن بن مروان القيسراني، ومحمد بن علي النقاش الحافظ، وأبو عمر بن فضالة، وعلي بن أحمد المقدسي، والحافظ أبو علي النيسابوري، وآخرون.

_ء_=533071122641= ::UNDEFINED:: ~
وعاش إلى سنة إحدى وثلاث ms4704 مائة.

_ء_=477219770581= ::UNDEFINED:: ~
قال الحاكم: سألت أبا علي الحافظ عن الحسن بن الفرج، فقال:

_ء_=875510878421= ::UNDEFINED:: ~
ما رأينا إلا الخير، قرأنا عليه (الموطأ) من أصل كتابه.

_ء_=741058269399= ::UNDEFINED:: ~
قلت: ذكره ابن عساكر، ولم يطول.


