#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV10P631"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=528901932771= $ 220 -

_ء_=549051176820= ::UNDEFINED:: ~
 علي بن معبد بن نوح أبو الحسن البغدادي *

_ء_=535277274851= ::UNDEFINED:: ~
الإمام، الحافظ، أبو الحسن البغدادي، ثم المصري الصغير. PageV10P632

_ء_=847962638062= ::UNDEFINED:: ~
فيروي عن: عبد الوهاب الخفاف، وزيد بن يحيى بن عبيد الدمشقي، وروح بن عبادة، وعلي بن معبد بن شداد، وأبي النضر هاشم بن القاسم، ويعلى بن عبيد، ويزيد بن هارون، وأبي أحمد الزبيري، وأبي بدر السكوني، وطبقتهم.

_ء_=876911724274= ::UNDEFINED:: ~
وله رحلة وبصر بهذا الشأن.

_ء_=746762471157= ::UNDEFINED:: ~
حدث عنه: موسى بن هارون، وأبو العلاء محمد بن أحمد بن جعفر الوكيعي، وعلي بن سراج المصري، وعلي بن سعيد الرازي، وزكريا خياط السنة، ومحمد بن إسحاق بن خزيمة، ومحمد بن إسماعيل المهندس، وأبو بشر الدولابي، وأبو بكر محمد بن سعيد الترخمي، وعمر بن محمد بن بجير، وأبو الحسن بن جوصا، وأبو جعفر الطحاوي، وخلق كثير.

_ء_=852710590197= ::UNDEFINED:: ~
قال أحمد بن عبد الله العجلي: ثقة، صاحب سنة، سكن مصر، وكان أبوه واليا على طرابلس المغرب (1) .

_ء_=482227717887= ::UNDEFINED:: ~
قلت: وكان أخوه عثمان بن معبد من القراء، ولكن ما عرفت على من قرأ.

_ء_=848197519104= ::UNDEFINED:: ~
وقال عبد الرحمن بن أبي حاتم: كتبنا شيئا من حديث علي بن معبد بن نوح بمكة، وكان حاجا، فلم يقض لنا السماع منه، وذلك في سنة خمس وخمسين ومائتين، وكان صدوقا (2) .

_ء_=444319598338= ::UNDEFINED:: ~
وقال أبو بكر بن الجعابي: نزل مصر ms3750، وعنده عجائب (3) .

_ء_=686574208770= ::UNDEFINED:: ~
وذكره: ابن حبان في (الثقات) ، وقال: مستقيم الحديث. PageV10P633

_ء_=537869354762= ::UNDEFINED:: ~
قلت: قول أبي بكر: عنده عجائب: عبارة محتملة للتليين، فلا تقبل إلا مفسرة، والرجل فثقة، صادق، صاحب حديث، ولكنه يأتي بغرائب عن من يحتملها.

_ء_=548640327435= ::UNDEFINED:: ~
قال الطحاوي: مات في رجب، سنة تسع وخمسين ومائتين.

_ء_=797622601486= ::UNDEFINED:: ~
وكذا أرخه: ابن يونس.

_ء_=496505128719= ::UNDEFINED:: ~
وكان تاجرا (1) .

_ء_=644916381457= ::UNDEFINED:: ~
قال شيخنا المزي: قيل: إن النسائي روى عنه، ولم أقف على ذلك.

_ء_=783068366609= ::UNDEFINED:: ~
قلت: قد روى النسائي في (مسند مالك) ، عن زكريا، عنه.


