#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "وممن أدرك زمان النبوة:"
    - page_tag    : "PageV03P544"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=440712372723= $ 145 -

_ء_=944423044338= ::UNDEFINED:: ~
 عبيد الله بن زياد بن أبيه أبو حفص *

_ء_=607763112438= ::UNDEFINED:: ~
أمير العراق، أبو حفص.

_ء_=706404753915= ::UNDEFINED:: ~
ولي البصرة سنة خمس وخمسين، وله ثنتان وعشرون سنة، وولي خراسان، فكان أول عربي قطع جيحون، وافتتح بيكند (1) ، وغيرها.

_ء_=498442772988= ::UNDEFINED:: ~
وكان جميل الصورة، قبيح السريرة.

_ء_=998303146495= ::UNDEFINED:: ~
وقيل: كانت أمه مرجانة من بنات ملوك الفرس.

_ء_=579569000961= ::UNDEFINED:: ~
قال أبو وائل: دخلت عليه بالبصرة وبين يديه ثلاثة آلاف ألف درهم جاءته من خراج أصبهان، وهي كالتل.

_ء_=474694623745= ::UNDEFINED:: ~
روى: السري بن يحيى، عن الحسن، قال:

_ء_=988773687814= ::UNDEFINED:: ~
قدم علينا ms1750 عبيد الله، أمره معاوية، غلاما سفيها، سفك الدماء سفكا شديدا، فدخل عليه عبد الله بن مغفل، فقال:

_ء_=720237568521= ::UNDEFINED:: ~
انته (2) عما أراك تصنع، فإن شر الرعاء الحطمة.

_ء_=760251228687= ::UNDEFINED:: ~
قال: ما أنت وذاك؟ إنما أنت من حثالة أصحاب محمد -صلى الله عليه وسلم -.

_ء_=847341756944= ::UNDEFINED:: ~
قال: وهل كان فيهم حثالة لا أم لك!

_ء_=828131844632= ::UNDEFINED:: ~
قال: فمرض ابن مغفل، فجاءه الأمير عبيد الله عائدا، فقال: أتعهد إلينا شيئا؟

_ء_=417106829851= ::UNDEFINED:: ~
قال: لا تصل علي، ولا تقم على قبري.

_ء_=715179237917= ::UNDEFINED:: ~
قال الحسن: وكان عبيد الله جبانا، ركب، فرأى الناس في PageV03P545

_ء_=969194676767= ::UNDEFINED:: ~
السكك، فقال: ما لهؤلاء؟

_ء_=923988468255= ::UNDEFINED:: ~
قالوا: مات عبد الله بن مغفل (1) .

_ء_=418683888163= ::UNDEFINED:: ~
وقيل: الذي خاطبه هو عائذ بن عمرو المزني، كما في (صحيح مسلم (2)) ، فلعلها واقعتان.

_ء_=939348009511= ::UNDEFINED:: ~
وقد جرت لعبيد الله خطوب، وأبغضه المسلمون لما فعل بالحسين -رضي الله عنه - فلما جاء نعي يزيد، هرب بعد أن كاد يؤسر، واخترق البرية إلى الشام، وانضم إلى مروان.

_ء_=775065510440= ::UNDEFINED:: ~
ثم سار في جيش كثيف، وعمل المصاف برأس عين.

_ء_=764915294763= ::UNDEFINED:: ~
واستخلف معاوية بن يزيد شابا مليحا، وسيما، صالحا، فتمرض، ومات بعد شهرين.

_ء_=693209473580= ::UNDEFINED:: ~
قيل له: استخلف.

_ء_=972021637677= ::UNDEFINED:: ~
فقال: ما أصبت من حلاوتها، فلم أتحمل مرارتها؟

_ء_=677640217134= ::UNDEFINED:: ~
وعاش إحدى وعشرين سنة، وصلى عليه: ابن عمه عثمان بن عنبسة (3) بن أبي سفيان، فأرادوه على الخلافة، فأبى، ولحق بخاله ابن الزبير، فبايعه.

_ء_=802194268730= ::UNDEFINED:: ~
وهم مروان بمبايعة ابن الزبير، فأتاه عبيد الله بن زياد هاربا من العراق، وكان قد خطب، ونعى إلى الناس يزيد، وبذل العطاء، فخرج عليه سلمة الرياحي يدعو إلى ابن الزبير، فمال إليه الناس.

_ء_=699920359995= ::UNDEFINED:: ~
فقال الناس لعبيد الله: أخرج لنا إخواننا من السجون - وكانت مملوءة من الخوارج -.

_ء_=534807388745= ::UNDEFINED:: ~
قال: لا PageV03P546

_ء_=766618182218= ::UNDEFINED:: ~
تفعلوا.

_ء_=450594153043= ::UNDEFINED:: ~
فأبوا، فأخرجهم، فجعلوا يبايعونه، فما تكامل آخرهم حتى أغلظوا له، ثم عسكروا.

_ء_=406981780057= ::UNDEFINED:: ~
وقيل: خرجوا يمسحون الجدر بأيديهم، ويقولون: هذه بيعة ابن مرجانة.

_ء_=993387422298= ::UNDEFINED:: ~
ونهبوا خيله، فخرج ليلا، واستجار بمسعود بن عمرو رئيس الأزد، فأجاره.

_ء_=628902404698= ::UNDEFINED:: ~
وأمر أهل البصرة عليهم عبد الله بن الحارث بن نوفل الهاشمي، فشدت الخوارج على مسعود، فقتلوه، وتفاقم الشر، وصاروا حزبين، فاقتتلوا أياما، فكان على الخوارج نافع بن الأزرق، وفر عبيد الله قبل ms1751 مقتل مسعود في مائة من الأزد إلى الشام، فوصل إلى الجابية وهناك بنو أمية، فبايع هو ومروان خالد بن يزيد بن معاوية في نصف ذي القعدة، ثم التقوا هم والضحاك بمرج دمشق، فاقتتلوا أياما في ذي الحجة.

_ء_=904031969891= ::UNDEFINED:: ~
وكان الضحاك بن قيس في ستين ألفا، والأموية في ثلاثة عشر ألفا، وأشار عبيد الله بمكيدة، فسألوا الضحاك الموادعة، فأجاب، فكبسهم مروان، وقتل الضحاك في عدة من فرسان قيس، وثارت الخوارج بمصر، ودعوا إلى ابن الزبير يظنونه منهم، فبعث على مصر عبد الرحمن بن جحدم الفهري، واستعمل على الكوفة عامر بن مسعود الجمحي، وهدم الكعبة، وبناها، وألصق بابيها بالأرض، وأدخل فيها ستة أذرع من الحجر (1) .

_ء_=649932644966= ::UNDEFINED:: ~
وأما أكثر الشاميين، فبايعوا مروان في أول سنة خمس، وبعث ابن الزبير على خراسان المهلب بن أبي صفرة، فحارب الخوارج، ومزقهم.

_ء_=972927607400= ::UNDEFINED:: ~
وسار PageV03P547

_ء_=859555570283= ::UNDEFINED:: ~
مروان، فأخذ مصر بعد حصار وقتال شديد، وتزوج بوالدة خالد بن يزيد بن معاوية، وجعله ولي عهده، فما تم ذلك، وقتلته الزوجة، لكونه قال لخالد مرة: يا ابن رطبة الاست.

_ء_=495901024879= ::UNDEFINED:: ~
وجهز إلى العراق عبيد الله بن زياد، فالتقاه شيعة الحسين، فغلبوا، وكان مع عبيد الله حصين بن نمير السكوني، وشرحبيل بن ذي الكلاع، وأدهم الباهلي، وربيعة بن مخارق، وحميلة الخثعمي، وقومهم.

_ء_=405178229360= ::UNDEFINED:: ~
وكانت ملحمة مشهودة، فتوثب المختار الكذاب بالكوفة، وجهز إبراهيم بن الأشتر لحرب عبيد الله في ثمانية آلاف، فالتقوا في أول سنة سبع وستين بالخازر، كبسهم ابن الأشتر سحرا، والتحم الحرب، وقتل خلق، فانهزم الشاميون، وقتل عبيد الله، وحصين بن نمير، وشرحبيل بن ذي الكلاع، وبعث برؤوسهم إلى مكة.

_ء_=573998965361= ::UNDEFINED:: ~
ثم تمكن ابن الزبير، وغضب على المختار، ولاح له ضلاله، فجهز لحربه مصعب بن الزبير، فظفر به، وقتل من أعوانه خلائق، وكتب إلى الجزيرة إلى إبراهيم بن الأشتر: إن أطعتني وبايعت، فلك الشام.

_ء_=927402631793= ::UNDEFINED:: ~
وكتب إليه عبد الملك: إن بايعتني، فلك العراق.

_ء_=724616422003= ::UNDEFINED:: ~
فاستشار قواده، فترددوا، فقال: لا أوثر على مصري وقومي أحدا.

_ء_=854530794101= ::UNDEFINED:: ~
وسار إلى خدمة مصعب، فكان معه إلى أن قتلا.

_ء_=897774068346= ::UNDEFINED:: ~
وقد كانت مرجانة تقول لابنها عبيد الله ms1752: قتلت ابن بنت رسول الله -صلى الله عليه وسلم - لا ترى الجنة - أو نحو هذا -.

_ء_=572723896957= ::UNDEFINED:: ~
قال أبو اليقظان: قتل عبيد الله بن زياد يوم عاشوراء سنة سبع وستين.

_ء_=922587570818= ::UNDEFINED:: ~
قال يزيد بن أبي زياد: عن أبي الطفيل، قال: عزلنا سبعة أرؤس، PageV03P548

_ء_=494953112196= ::UNDEFINED:: ~
وغطينا منها رأس حصين بن نمير، وعبيد الله بن زياد، فجئت، فكشفتها، فإذا حية في رأس عبيد الله تأكل (1) .

_ء_=731352474246= ::UNDEFINED:: ~
وصح من حديث عمارة بن عمير، قال:

_ء_=752936362642= ::UNDEFINED:: ~
جيء برأس عبيد الله بن زياد وأصحابه، فأتيناهم وهم يقولون: قد جاءت، قد جاءت.

_ء_=648288477851= ::UNDEFINED:: ~
فإذا حية تخلل الرؤوس، حتى دخلت في منخر عبيد الله، فمكثت هنية، ثم خرجت، وغابت.

_ء_=579149570722= ::UNDEFINED:: ~
ثم قالوا: قد جاءت، قد جاءت.

_ء_=532223697571= ::UNDEFINED:: ~
ففعلت ذلك مرتين، أو ثلاثا (2) .

_ء_=985602794148= ::UNDEFINED:: ~
قلت: الشيعي لا يطيب عيشه حتى يلعن هذا ودونه، ونحن نبغضهم في الله، ونبرأ منهم ولا نلعنهم، وأمرهم إلى الله.


