#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة والعشرون"
    - page_tag    : "PageV19P427"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=562171280953= $ 249 -

_ء_=952778112488= ::UNDEFINED:: ~
 المخرمي أبو سعد المبارك بن علي *

_ء_=692899348026= ::UNDEFINED:: ~
العلامة، شيخ الحنابلة، أبو سعد المبارك بن علي المخرمي (1) ، البغدادي.

_ء_=472438341177= ::UNDEFINED:: ~
تفقه بالقاضي أبي يعلى، ثم بأبي جعفر بن أبي موسى، ويعقوب بن سطورا البرزبيني، ولازمهما حتى ساد، وبنى مدرسة بباب الأزج، درس بعده بها تلميذه الشيخ عبد القادر وكبرها (2) .

_ء_=579988684349= ::UNDEFINED:: ~
وكان نزها عفيفا، ناب في القضاء، وحصل كتبا عظيمة، وفتحت عليه الدنيا، وبنى دارا وحماما وبستانا.

_ء_=923644788289= ::UNDEFINED:: ~
وحدث عن: أبي جعفر بن المسلمة، وأبي الغنائم بن المأمون، وتفقه به خلق.

_ء_=646149635658= ::UNDEFINED:: ~
روى عنه: المبارك بن كامل.

_ء_=868867178059= ::UNDEFINED:: ~
مات: في المحرم، سنة ثلاث عشرة وخمس مائة، وقد شاخ.


