#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والعشرون"
    - page_tag    : "PageV18P449"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=789703872558= $ * 206 -

_ء_=466926713099= ::UNDEFINED:: ~
حيدرة بن علي بن محمد أبو المنجا القحطاني * (تقدم

_ء_=415790059566= ::UNDEFINED:: ~
العلامة، أبو المنجا القحطاني، الأنطاكي، المعبر.

_ء_=742308237361= ::UNDEFINED:: ~
روى عن: عبد الرحمن بن أبي نصر، والحسن بن علي الكفرطابي، وجماعة.

_ء_=890828542013= ::UNDEFINED:: ~
وعنه: هبة الله بن الأكفاني، وجمال الإسلام، والقاضي يحيى بن علي القرشي.

_ء_=516319137855= ::UNDEFINED:: ~
قال ابن ماكولا (1) :كتبت عنه بدمشق.

_ء_=760813506625= ::UNDEFINED:: ~
وكان من أهل الدين، وكان يذكر أنه يحفظ في علم التعبير عشرة آلاف ورقة وثلاث مائة ونيف وسبعين ورقة (2) .

_ء_=798973284417= ::UNDEFINED:: ~
قلت: يكون هذا القدر نحوا من أربعين مجلدا، فالله أعلم بصحة ذلك.


