#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P267"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=497402808495= $ 164 -

_ء_=824734396925= ::UNDEFINED:: ~
 عبد الغني بن سعيد بن علي بن سعيد بن بشر بن مروان الأزدي *

_ء_=852123486388= ::UNDEFINED:: ~
الإمام، الحافظ، الحجة، النسابة، محدث الديار المصرية، أبو محمد الأزدي، المصري، صاحب كتاب (المؤتلف والمختلف (1)) .

_ء_=628885850292= ::UNDEFINED:: ~
مولده: في سنة اثنتين وثلاثين وثلاث مائة.

_ء_=768321292481= ::UNDEFINED:: ~
وكان أبوه سعيد فرضي مصر في زمانه.

_ء_=812420204738= ::UNDEFINED:: ~
سمع أبو محمد من: عثمان بن محمد السمرقندي - وهو أكبرشيخ له -، ومن: أحمد بن إبراهيم بن عطية، وأحمد بن بهزاذ السيرافي - وسماعه منه في عام اثنتين وأربعين -.

_ء_=872071596229= ::UNDEFINED:: ~
وسمع من: إسماعيل بن يعقوب بن الجراب، وعبد الله بن جعفر بن الورد، وأحمد بن إبراهيم بن جامع، وأبي الطيب القاسم بن عبد الله الروذباري، وعلي بن أحمد بن إسحاق المزكي، والحسن بن يحيى القلزمي، وأبي أحمد بن الناصح المفسر، والحسن بن الخضر الأسيوطي، ومحمد بن علي النقاش التنيسي، وعلي بن جعفر الفريابي، وأبي قتيبة سلم بن الفضل، وإبراهيم بن علي الحنائي - صاحب PageV17P268

_ء_=519162857671= ::UNDEFINED:: ~
الكجي -، وأبي نجيد محمد بن القاسم الحذاء، والخضر بن محمد المراغي، وأبي الحسن الدارقطني، ويعقوب بن مبارك، وحمزة بن محمد الكناني الحافظ، والقاضي أبي الطاهر السدوسي، وأبي الحسن بن حيويه، وطبقتهم بمصر، والقاضي يوسف بن القاسم الميانجي، وأبي سليمان بن زبر، والفضل بن جعفر المؤذن، وطبقتهم بدمشق.

_ء_=694216329416= ::UNDEFINED:: ~
حدث عنه: الحافظ محمد بن علي الصوري، ورشأ بن نظيف المقرئ، وعبد الرحيم بن أحمد البخاري، وابن بقاء الوراق، وأبو علي الأهوازي، والقاضي أبو عبد الله القضاعي، وأبو إسحاق الحبال، وخلق سواهم.

_ء_=453303896271= ::UNDEFINED:: ~
وبالإجازة: أبو عمر بن عبد البر، وغيره.

_ء_=455912753359= ::UNDEFINED:: ~
وكان من كبار الحفاظ.

_ء_=681650194641= ::UNDEFINED:: ~
قال البرقاني: سألت الدارقطني لما قدم من مصر: هل رأيت في طريقك من يفهم شيئا من العلم؟

_ء_=500967966930= ::UNDEFINED:: ~
قال: ما رأيت في طول طريقي إلا شابا بمصر يقال له: عبد الغني، كأنه شعلة نار، وجعل يفخم أمره، ويرفع ذكره (1) .

_ء_=516352674003= ::UNDEFINED:: ~
وقال أبو الفتح منصور بن علي الطرسوسي: أراد أبو الحسن الدارقطني الخروج ms5646 من عندنا من مصر، فخرجنا معه نودعه، فلما ودعناه بكينا، فقال لنا: تبكون وعندكم عبد الغني بن سعيد، وفيه الخلف (2) .

_ء_=975503132880= ::UNDEFINED:: ~
ولعبد الغني (جزء) بين فيه أوهام كتاب (المدخل إلى الصحيحPageV17P269

_ء_=604818933971= ::UNDEFINED:: ~
للحاكم، يدل على إمامته وسعة حفظه (1) .

_ء_=543187830991= ::UNDEFINED:: ~
قال عبد الغني: لما رددت على أبي عبد الله الحاكم (الأوهام التي في المدخل) بعث إلي يشكرني، ويدعو لي، فعلمت أنه رجل عاقل (2) .

_ء_=858523994320= ::UNDEFINED:: ~
قال أبو بكر البرقاني: ما رأيت بعد الدارقطني أحفظ من عبد الغني (3) .

_ء_=869546625246= ::UNDEFINED:: ~
وقال محمد بن علي الصوري: قال لي الحافظ عبد الغني: ابتدأت بعمل كتاب (المؤتلف والمختلف) ، فقدم علينا الدارقطني، فأخذت عنه أشياء كثيرة منه، فلما فرغت من تصنيفه، سألني أن أقرأه عليه ليسمعه مني، فقلت: عنك أخذت أكثره.

_ء_=572984166623= ::UNDEFINED:: ~
قال: لا تقل هكذا، فإنك أخذته عني مفرقا، وقد أوردته فيه مجموعا، وفيه أشياء كثيرة أخذتها عن شيوخك.

_ء_=908964694240= ::UNDEFINED:: ~
قال: فقرأته عليه (4) .

_ء_=604290451679= ::UNDEFINED:: ~
قال أبو الوليد الباجي: عبد الغني بن سعيد حافظ متقن.

_ء_=899552676066= ::UNDEFINED:: ~
قلت: لأبي ذر الهروي: أخذت عن عبد الغني؟

_ء_=482664024287= ::UNDEFINED:: ~
فقال: لا إن شاء الله.

_ء_=469158365412= ::UNDEFINED:: ~
على معنى التأكيد، وذلك أنه كان لعبد الغني اتصال ببني عبيد - يعني أصحاب مصر (5) -.

_ء_=834926840030= ::UNDEFINED:: ~
قال أحمد بن محمد العتيقي: كان عبد الغني إمام زمانه في علم PageV17P270

_ء_=588469536998= ::UNDEFINED:: ~
الحديث وحفظه، ثقة، مأمونا، ما رأيت بعد الدارقطني مثله (1) .

_ء_=571516160226= ::UNDEFINED:: ~
قلت: اتصاله بالدولة العبيدية كان مداراة لهم، وإلا فلو جمح عليهم، لاستأصله الحاكم خليفة مصر، الذي قيل: إنه ادعى الإلهية.

_ء_=456642562282= ::UNDEFINED:: ~
وأظنه ولي وظيفة لهم، وقد كان من أئمة الأثر، نشأ في سنة واتباع قبل وجود دولة الرفض، واستمر هو على التمسك بالحديث، ولكنه دارى القوم وداهنهم، فلذلك لم يحب الحافظ أبو ذر الأخذ عنه.

_ء_=459133978862= ::UNDEFINED:: ~
وقد كان لعبد الغني جنازة عظيمة تحدث بها الناس، ونودي أمامها: هذا نافي الكذب عن رسول الله - صلى الله عليه وسلم -.

_ء_=546601994478= ::UNDEFINED:: ~
قال أبو إسحاق الحبال: توفي في سابع صفر، سنة تسع وأربع مائة.

_ء_=820741703925= ::UNDEFINED:: ~
قلت: ومات معه في هذا العام المحدثون المسندون: أبو الحسين أحمد بن محمد بن المتيم (2) البغدادي الواعظ، وأبو الحسن أحمد بن محمد بن أحمد بن الصلت ms5647 الأهوازي (3) - شيخا أبي بكر الخطيب -، وأبو محمد عبد الله بن يوسف الأصبهاني الصوفي (4) شيخ البيهقي، والمعمر أبو الحسن علي بن محمد بن علي بن خزفة (5) الصيدلاني الواسطي، وأبو طلحة القاسم بن أبي المنذر القزويني الخطيب - راوي (سنن ابن ماجه) -.

_ء_=500322044150= ::UNDEFINED:: ~
أخبرنا عيسى بن عبد الرزاق، أخبرنا جعفر الهمداني، أخبرنا أبو طاهر السلفي، سمعت جعفر بن أحمد اللغوي، سمعت محمد بن علي PageV17P271

_ء_=492562581750= ::UNDEFINED:: ~
الصوري الحافظ، سمعت عبد الغني بن سعيد، سمعت أبا القاسم الحسين بن عبد الله القرشي، سمعت بنانا الزاهد يقول: من كان يسره ما يضره متى يفلح (1) ؟

_ء_=775392889082= ::UNDEFINED:: ~
أخبرنا أحمد بن سلامة المقرئ إجازة، عن هبة الله بن علي، أخبرنا علي بن الحسين، أخبرنا عبد الرحيم بن أحمد الحافظ، أخبرنا عبد الغني بن سعيد، أخبرنا أبو حفص عمر بن محمد العطار، حدثنا إبراهيم بن دنوقا، حدثنا زكريا بن عدي، حدثنا بشر بن المفضل، عن غالب القطان (2) ، عن بكر، عن أنس، قال:

_ء_=656366930172= ::UNDEFINED:: ~
كنا نصلي مع رسول الله - صلى الله عليه وسلم - في شدة الحر، فإذا أراد أحدنا أن يسجد على الأرض بسط ثوبه، فسجد عليه.

_ء_=884428015870= ::UNDEFINED:: ~
غالب: هو ابن خطاف، قيده الدارقطني بفتح الخاء (3) ، اتفق الشيخان عليه من طريق بشر (4) . PageV17P272

_ء_=657742661886= ::UNDEFINED:: ~
قال عبد الغني بن سعيد في كتاب (العلم) - هو جزآن -:أخبرنا محمد بن عبد الله بن البياع في كتابه من نيسابور، حدثنا الأصم ... ، فذكر حدثنا.


