#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "من مولده -صلى الله عليه وسلم- إلى هجرته الشريفة:"
    - h3    : "إسلام السابقين الأولين:"
    - h4    : "فصل: في دعوة النبي صلى الله عليه وسله عشيرته إلى الله وما لقى من قومه"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=700884976701= |||| فصل: في دعوة النبي صلى الله عليه وسله عشيرته إلى الله وما لقى من قومه

_ء_=930808333379= ::UNDEFINED:: ~
وقال جرير، عن عبد الملك بن عمير، عن موسى بن طلحة، عن أبي هريرة، قال: لما نزلت: {وأنذر عشيرتك الأقربين} [الشعراء: 214] ، دعا النبي صلى الله عليه وسلم قريشا، فاجتمعوا فعم وخص، فقال: "يا بني كعب بن لؤي أنقذوا أنفسكم من النار، يا بني مرة بن كعب أنقذوا أنفسكم من النار، يا بني عبد شمس أنقذوا أنفسكم من النار، يا بني عبد مناف أنقذوا أنفسكم من النار، يا بني هاشم أنقذوا أنفسكم من النار، يا بني عبد المطلب أنقذوا أنفسكم من النار، يا فاطمة أنقذي نفسك من النار، فإني لا أملك لكم من الله شيئا، غير أن لكم رحما سأبلها ببلالها". أخرجه مسلم عن قتيبة وزهير، عن جرير، واتفقا عليه من حديث الزهري، عن ابن المسيب وأبي سلمة، عن أبي هريرة.

_ء_=907144070212= ::UNDEFINED:: ~
وقال سليمان التيمي، عن أبي عثمان، عن قبيصة بن المخارق، وزهير بن عمرو، قالا: لما نزلت: {وأنذر عشيرتك الأقربين} [الشعراء: 214] ، انطلق رسول الله صلى الله عليه وسلم إلى رضمة من جبل، فعلاها ثم نادى: "يا بني عبد مناف، إني نذير، إنما مثلي ومثلكم كمثل رجل رأى العدو فانطلق يربأ أهله، فخشي أن يسبقوه فهتف: يا صباحاه". أخرجه PageV00P000

_ء_=541098771524= ::UNDEFINED:: ~
مسلم.

_ء_=791851041863= ::UNDEFINED:: ~
وقال يونس بن بكير، عن ابن إسحاق: حدثني من سمع عبد الله بن الحارث ms0064 بن نوفل، واستكتمني اسمه، عن ابن عباس، عن علي، قال: لما نزلت: {وأنذر عشيرتك الأقربين} [الشعراء: 214] ، قال رسول الله صلى الله عليه وسلم: "عرفت أني إن بادأت قومي رأيت منهم ما أكره، فصمت عليها، فجاءني جبريل فقال: يا محمد إنك إن لم تفعل ما أمرك به ربك عذبك". قال علي: فدعاني فقال: "يا علي إن الله قد أمرني أن أنذر عشيرتي الأقربين، فعرفت أني إن بادأتهم بذلك رأيت منهم ما أكره، فصمت، ثم جاءني جبريل فقال: إن لم تفعل ما أمرت به عذبك ربك، فاصنع لنا يا علي رجل شاة على صاع من طعام وأعد لنا عس لبن، ثم اجمع لي بني عبد المطلب". ففعلت, فاجتمعوا له، وهم يومئذ أربعون رجلا يزيدون رجلا أو ينقصون، فيهم أعمامه أبو طالب، وحمزة والعباس، وأبو لهب، فقدمت إليهم تلك الجفنة فأخذ رسول الله صلى الله عليه وسلم منها حذية، فشقها بأسنانه، ثم رمى بها في نواحيها وقال: "كلوا باسم الله". فأكل القوم حتى نهلوا عنه ما نرى إلا آثار أصابعهم، والله إن كان الرجل منهم يأكل

_ء_=716529730634= ::UNDEFINED:: ~
مثلها، ثم قال رسول الله صلى الله عليه وسلم: "اسقهم يا علي". فجئت بذلك القعب، فشربوا منه حتى نهلوا جميعا، وايم الله إن كان الرجل منهم ليشرب مثله، فلما أراد النبي صلى الله عليه وسلم أن يتكلم بدره أبو لهب فقال: لهدما سحركم صاحبكم. فتفرقوا ولم يكلمهم، فقال لي النبي صلى الله عليه وسلم من الغد: "عد لنا يا علي بمثل ما صنعت بالأمس". ففعلت وجمعتهم، فصنع رسول الله صلى الله عليه وسلم كما صنع بالأمس، فأكلوا حتى نهلوا، وشربوا من ذلك PageV00P000

_ء_=796154397774= ::UNDEFINED:: ~
القعب حتى نهلوا، فقال النبي صلى الله عليه وسلم: "يا بني عبد المطلب إني والله ما أعلم شابا من العرب جاء قومه بأفضل مما جئتكم، إني قد جئتكم بأمر الدنيا والآخرة".

_ء_=595020743763= ::UNDEFINED:: ~
قال أحمد بن عبد الجبار العطاردي: بلغني أن ابن إسحاق إنما سمعه من عبد الغفار بن القاسم أبي مريم، عن المنهال بن عمرو، عن ms0065 عبد الله بن الحارث.

_ء_=865100366932= ::UNDEFINED:: ~
وقال يونس، عن ابن إسحاق: فكان بين ما أخفى النبي صلى الله عليه وسلم أمره إلى أن أمر بإظهاره ثلاث سنين.

_ء_=846175667285= ::UNDEFINED:: ~
وقال الأعمش، عن عمرو بن مرة، عن سعيد بن جبير، عن ابن عباس، قال: لما نزلت {وأنذر عشيرتك الأقربين} [الشعراء: 214] ، ورهطك منهم المخلصين خرج رسول الله صلى الله عليه وسلم حتى صعد الصفا فهتف؛ يا صباحاه. قالوا: من هذا الذي يهتف؟ قالوا: محمد، فاجتمعوا إليه، فقال: "أرأيتكم لو أخبرتكم أن خيلا تخرج بسفح هذا الجبل، أكنتم مصدقي". قالوا: ما جربنا عليك كذبا، قال: "فإني نذير لكم بين يدي عذاب شديد". فقال أبو لهب: تبا لك، ألهذا جمعتنا، ثم قام، فنزلت: "تبت يدا أبي لهب وقد تب". كذا قرأ الأعمش. متفق عليه إلا "وقد تب" فعند بعض أصحاب الأعمش، وهي في صحيح مسلم.

_ء_=608308298839= ::POETRY:: ~
وقال ابن عيينة: حدثنا الوليد بن كثير، عن ابن تدرس، عن أسماء بنت أبي بكر، قالت: لما نزلت {تبت يدا أبي لهب} [المسد: 1] ، أقبلت العوراء أم جميل بنت حرب، ولها ولولة، وفي يدها فهر وهي تقول: PageV00P000

_ء_=456893923375= ::UNDEFINED:: ~
مذمما أبينا %~% ودينه قلينا

_ء_=549411882071= ::UNDEFINED:: ~
وأمره عصينا

_ء_=900097639519= ::UNDEFINED:: ~
والنبي صلى الله عليه وسلم في المسجد، فقال أبو بكر: يا رسول الله قد أقبلت وأخاف أن تراك. قال:

_ء_=696447403105= ::UNDEFINED:: ~
إنها لن تراني، وقرأ قرآنا فاعتصم به وقرأ: {وإذا قرأت القرآن جعلنا بينك وبين الذين لا يؤمنون بالآخرة حجابا مستورا} [الإسراء: 45] ، فوقفت على أبي بكر، ولم تر النبي صلى الله عليه وسلم فقالت: إني أخبرت أن صاحبك هجاني, فقال: لا ورب هذا البيت ما هجاك، فولت وهي تقول قد علمت قريش أني ابنة سيدها.

_ء_=493149488228= ::UNDEFINED:: ~
روى نحوه علي بن مسهر، عن سعيد بن كثير، عن أبيه، عن أسماء.

_ء_=712217986148= ::UNDEFINED:: ~
وقال أبو الزناد، عن الأعرج، عن أبي هريرة: أن رسول الله صلى الله عليه وسلم قال: "انظروا قريشا كيف يصرف الله عني شتمهم ولعنهم، يشتمون مذمما ويلعنون مذمما، وأنا محمد". أخرجه البخاري.

_ء_=699953841255= ::UNDEFINED:: ~
وقال ابن إسحاق: وفشا الإسلام بمكة ثم أمر الله رسوله فقال: {فاصدع بما ms0066 تؤمر وأعرض عن المشركين} [الحجر: 94] ، وقال: {وقل إني أنا النذير المبين} [الحجر: 89] قال: وكان أصحاب رسول الله صلى الله عليه وسلم إذا صلوا ذهبوا في الشعاب واستخفوا بصلاتهم من قومهم، فبينا سعد بن أبي وقاص في نفر بشعب، إذ ظهر عليهم نفر من المشركين وهم يصلون فناكروهم وعابوا عليهم وقاتلوهم، فضرب سعد رجلا من المشركين بلحي بعير فشجه، فكان أول دم في الإسلام، فلما بادأ رسول الله صلى الله عليه وسلم قومه وصدع بالإسلام، لم يبعد منه ولم يردوا عليه -فيما بلغني- حتى عاب آلهتهم، فأعظموه وناكروه وأجمعوا خلافه وعداوته، فحدب عليه PageV00P000

_ء_=599617700968= ::UNDEFINED:: ~
عمه أبو طالب، ومنعه وقام دونه، فلما رأت قريش أن محمدا صلى الله عليه وسلم لا يعتبهم من شيء أنكروه عليه، ورأوا أن عمه يمنعه مشوا إلى أبي طالب فكلموه، وقالوا: إما أن تكفه عن آلهتنا وعن الكلام في ديننا، وإما أن تخلي بيننا وبينه. فقال لهم قولا رفيقا، وردهم ردا جميلا، فانصرفوا. ثم بعد ذلك تباعد الرجال وتضاغنوا، وأكثرت قريش ذكر رسول الله صلى الله عليه وسلم، وحض بعضهم بعضا عليه، ومشوا إلى أبي طالب مرة أخرى، فقالوا: إن لك نسبا وشرفا فينا، وإنا قد استنهيناك من ابن أخيك فلم تنهه عنا، وإنا والله ما نصبر على شتم آلهتنا وتسفيه أحلامنا حتى تكفه أو ننازله وإياك في ذلك، حتى يهلك أحد الفريقين. ثم انصرفوا عنه، فعظم على أبي طالب فراق قومه وعداوته لهم، ولم يطلب نفسا أن يسلم رسول الله صلى الله عليه وسلم لهم ولا أن يخذله.

_ء_=820447806570= ::UNDEFINED:: ~
وقال يونس بن بكير، عن طلحة بن يحيى بن عبيد الله، عن موسى بن طلحة قال: أخبرني عقيل بن أبي طالب، قال: جاءت قريش إلى أبي طالب، فقالوا: إن ابن أخيك هذا

_ء_=538531857516= ::UNDEFINED:: ~
قد آذانا في نادينا ومسجدنا، فانهه عنا، فقال: يا عقيل انطلق فائتني بمحمد. فانطلقت إليه فاستخرجته من حفش أو كبس -يقول: بيت صغير- فلما أتاهم قال أبو طالب: إن بني عمك هؤلاء قد زعموا أنك تؤذيهم في ms0067 ناديهم ومسجدهم فانته عن أذاهم. فحلق رسول الله صلى الله عليه وسلم ببصره إلى السماء، فقال: "أترون هذه الشمس"؟ قالوا: نعم، قال: "فما أنا بأقدر على أن أدع ذلك منكم على أن تستشعلوا منها شعلة". فقال أبو طالب: والله ما كذبنا ابن أخي قط فارجعوا. رواه البخاري في "التاريخ" عن أبي كريب، عن يونس.

_ء_=974915634286= ::UNDEFINED:: ~
وقال ابن إسحاق: وحدثني يعقوب بن عتبة بن المغيرة أن قريشا PageV00P000

_ء_=958272636015= ::UNDEFINED:: ~
حين قالت لأبي طالب ما قالوا، بعث إلى رسول الله صلى الله عليه وسلم فقال: يابن أخي إن قومك قد جاءوا إلي فقالوا: كذا وكذا، فأبق علي وعلى نفسك, ولا تحملني من الأمر ما لا أطيق. فظن رسول الله صلى الله عليه وسلم أنه قد بدا لعمه بداء وأنه خاذله ومسلمه، فقال: "يا عم لو وضعوا الشمس في يميني والقمر في شمالي على أن أترك هذا الأمر حتى يظهره الله أو أهلك فيه ما تركته". ثم استعبر رسول الله صلى الله عليه وسلم ثم قام، فلما ولى ناداه أبو طالب، فقال: أقبل يابن أخي. فأقبل إليه فقال: اذهب فقل ما أحببت فوالله لا أسلمك أبدا.

_ء_=692680918126= ::POETRY:: ~
قال ابن إسحاق فيما رواه عنه يونس: ثم قال أبو طالب في ذلك شعرا.

_ء_=423238828079= ::UNDEFINED:: ~
والله لن يصلوا إليك بجمعهم %~% حتى أوسد في التراب دفينا
فامض لأمرك ما عليك غضاضة %~% أبشر وقر بذاك منك عيونا
ودعوتني وزعمت أنك ناصحي %~% فلقد صدقت وكنت قدما أمينا
وعرضت دينا قد عرفت بأنه %~% من خير أديان البرية دينا
لولا الملامة أو حذاري سبة %~% لوجدتني سمحا بذاك مبينا

_ء_=852651672689= ::UNDEFINED:: ~
وقال الحارث بن عبيد: حدثنا الجريري، عن عبد الله بن شقيق، عن عائشة، قالت: كان رسول الله صلى الله عليه وسلم يحرس حتى نزلت: {والله يعصمك من الناس} [المائدة: 67] ، فأخرج رأسه من القبة فقال لهم: "أيها الناس انصرفوا فقد عصمني الله".

_ء_=999116768367= ::UNDEFINED:: ~
وقال محمد بن عمرو بن علقمة عن محمد بن المنكدر، عن ربيعة بن عباد الدؤلي، قال:

_ء_=950446064750= ::UNDEFINED:: ~
رأيت النبي صلى الله عليه وسلم بسوق ذي المجاز يتبع الناس ms0068 في منازلهم يدعوهم إلى الله، ووراءه رجل أحول تقد وجنتاه، وهو يقول: لا يغرنكم عن دينكم ودين آبائكم. قلت: من هذا؟ قالوا: أبو لهب. PageV00P000

_ء_=564184220789= ::UNDEFINED:: ~
وقال عبد الرحمن بن أبي الزناد عن أبيه, عن ربيعة بن عباد من بني الديل، وكان جاهليا فأسلم، أنه رأى النبي صلى الله عليه وسلم بذي المجاز، وهو يمشي بين ظهراني الناس يقول: "يا أيها الناس قولوا: لا إله إلا الله تفلحوا، قولوا: لا إله إلا الله تفلحوا". ووراءه أبو لهب. فذكر الحديث. قال ربيعة: وأنا يومئذ أزفر القربة لأهلي.

_ء_=851535987830= ::UNDEFINED:: ~
وقال شعبة، عن الأشعث بن سليم، عن رجل من كنانة، قال: رأيت رسول الله صلى الله عليه وسلم بسوق ذي المجاز، وهو يقول: "قولوا: لا إله إلا الله تفلحوا". وإذا خلفه رجل يسفي عليه التراب، فإذا هو أبو جهل ويقول: لا يغرنكم هذا عن دينكم، فإنما يريد أن تتركوا عبادة اللات والعزى. إسناده قوي.

_ء_=818191271032= ::UNDEFINED:: ~
وقال المعتمر بن سليمان، عن أبيه: حدثني نعيم بن أبي هند، عن أبي حازم، عن أبي هريرة، قال: قال أبو جهل: هل يعفر محمد وجهه بين أظهركم؟ قيل: نعم، فقال: واللات والعزى لئن رأيته يفعل ذلك لأطأن على رقبته ولأعفرن وجهه. فأتى رسول الله صلى الله عليه وسلم وهو يصلي ليطأ على رقبته، فما فجأهم منه إلا وهو ينكص على عقبيه ويتقي بيديه، فقيل له: ما لك؟ قال: إن بيني وبينه لخندقا من نار. فقال رسول الله صلى الله عليه وسلم: "لو دنا مني لاختطفته الملائكة عضوا عضوا". أخرجه مسلم.

_ء_=927402558590= ::UNDEFINED:: ~
وقال عكرمة، عن ابن عباس: قال أبو جهل: لئن رأيت محمدا يصلي عند الكعبة لأطأن عنقه. فبلغ النبي صلى الله عليه وسلم فقال: "لو فعل لأخذته الملائكة عيانا". أخرجه البخاري. PageV00P000

_ء_=733365666944= ::UNDEFINED:: ~
وقال محمد بن إسحاق: ثم إن قريشا أتوا أبا طالب فقالوا: يا أبا طالب هذا عمارة بن

_ء_=632366826626= ::POETRY:: ~
الوليد أنهد فتى في قريش وأجمله، فخذه فلك عقله ونصرته واتخذه ولدا فهو لك، وأسلم إلينا ابن أخيك هذا الذي قد خالف دينك ودين آبائك ms0069 نقتله، فإنما رجل كرجل. فقال: بئس والله ما تسومونني، أتعطوني ابنكم أغذوه لكم، وأعطيكم ابني تقتلونه! هذا والله ما لا يكون أبدا. فقال المطعم بن عدي بن نوفل بن عبد مناف: والله يا أبا طالب لقد أنصفك قومك وشهدوا على التخلص مما تكره، فما أراك تريد أن تقبل منهم شيئا. فقال: والله ما أنصفوني ولكنك قد أجمعت خذلاني ومظاهرة القوم علي، فاصنع ما بدا لك. فحقب الأمر، وحميت الحرب، وتنابذ القوم، فقال أبو طالب:

_ء_=836830756918= ::UNDEFINED:: ~
ألا قل لعمرو والوليد ومطعم %~% ألا ليت حظي من حياطتكم بكر
من الخور حبحاب كثير رغاؤه %~% يرش على الساقين من بوله قطر
أرى أخوينا من أبينا وأمنا %~% إذا سئلا قالا إلى غيرنا الأمر
أخص خصوصا عبد شمس ونوفلا %~% هما نبذانا مثلما ينبذ الجمر

_ء_=644689691789= ::UNDEFINED:: ~
وقال يونس بن بكير، عن ابن إسحاق: حدثني شيخ من أهل مصر، منذ بضع وأربعين سنة، عن عكرمة، عن ابن عباس في قصة طويلة جرت بين المشركين وبين النبي صلى الله عليه وسلم، فلما قام عنهم قال أبو جهل: يا معشر قريش إن محمدا قد أبى إلا ما ترون من عيب ديننا، وشتم آبائنا، وتسفيه أحلامنا، وسب آلهتنا، وإني أعاهد الله لأجلسن له غدا بحجر، فإذا سجد فضخت به رأسه فليصنع بعد ذلك بنو عبد مناف ما بدا لهم. PageV00P000

_ء_=581875795087= ::UNDEFINED:: ~
فلما أصبح أبو جهل أخذ حجرا وجلس، وأتى النبي صلى الله عليه وسلم فقام يصلي بين الركنين الأسود واليماني، وكان يصلي إلى الشام، وجلست قريش في أنديتها ينظرون، فلما سجد رسول الله صلى الله عليه وسلم احتمل أبو جهل الحجر ثم أقبل نحوه، حتى إذا دنا منه رجع مرعوبا منتقعا لونه، قد يبست يداه على حجره، حتى قذف به من يده، وقامت إليه رجال قريش فقالوا: ما لك يا أبا الحكم؟ فقال: قمت إليه لأفعل ما قلت لكم فلما دنوت منه عرض لي دونه فحل من الإبل، والله ما رأيت مثل هامته ولا قصرته ولا أنيابه لفحل قط، فهم أن يأكلني.

_ء_=468780582032= ::UNDEFINED:: ~
قال ابن إسحاق ms0070: فذكر لي أن رسول الله صلى الله عليه وسلم قال: ذاك جبريل -عليه السلام- لو دنا مني لأخذه.

_ء_=522358621331= ::UNDEFINED:: ~
وقال المحاربي وغيره، عن داود بن أبي هند، عن عكرمة، عن ابن عباس، قال: مر أبو جهل بالنبي صلى الله عليه وسلم وهو يصلي، فقال: ألم أنهك عن أن تصلي يا محمد؟ لقد علمت ما بهذا أحد أكثر ناديا مني. فانتهره النبي صلى الله عليه وسلم، فقال جبريل: {فليدع ناديه، سندع الزبانية} [العلق: 17، 18] ، والله لو دعا ناديه لأخذته زبانية العذاب.

_ء_=767935120533= ::UNDEFINED:: ~
وقال البيهقي: أخبرنا الحاكم، قال: أخبرنا محمد بن علي الصنعاني بمكة، قال: حدثنا إسحاق بن إبراهيم، قال: أخبرنا عبد الرزاق، عن معمر، عن أيوب، عن عكرمة، عن أبن عباس أن الوليد بن المغيرة جاء إلى النبي صلى الله عليه وسلم فقرأ عليه القرآن، فكأن رق له، فبلغ ذلك أبا جهل، فأتاه فقال: يا عم إن قومك يرون أن يجمعوا لك مالا. قال: لم؟ قال: ليعطوك فإنك أتيت محمدا لتعرض لما قبله. قال: قد علمت PageV00P000

_ء_=666323911831= ::UNDEFINED:: ~
أني من أكثرها مالا. قال: فقل فيه قولا يبلغ قومك أنك منكر لها، أو أنك كاره له. قال: وماذا أقول؟ فوالله ما فيكم رجل أعلم بالأشعار مني، ولا أعلم برجزه ولا بقصيدته مني، ولا بأشعار الجن، والله ما يشبه الذي يقول شيئا من هذا، ووالله إن لقوله الذي يقول حلاوة، وإن عليه لطلاوة، وإنه لمثمر أعلاه، مغدق أسفله، وإنه ليعلو وما يعلى، وإنه ليحطم ما تحته. قال: لا يرضى عنك قومك حتى تقول فيه. قال: فدعني حتى أفكر فيه. فلما فكر قال: هذا سحر يؤثر، يأثره عن غيره، فنزلت: {ذرني ومن خلقت وحيدا} [المدثر: 11] ، يعني الآيات. هكذا رواه الحاكم موصولا. ورواه معمر، عن عباد بن منصور، عن عكرمة مرسلا. ورواه مختصرا حماد بن زيد، عن أيوب، عن عكرمة مرسلا.

_ء_=711924384922= ::UNDEFINED:: ~
وقال يونس بن بكير، عن ابن إسحاق، قال: حدثني محمد بن أبي محمد، عن سعيد بن جبير أو عكرمة، عن ابن عباس أن الوليد بن المغيرة اجتمع ونفر من ms0071 قريش، وكان ذا سن فيهم، وقد حضر الموسم، فقال: إن وفود العرب ستقدم عليكم فيه، وقد سمعوا بأمر صاحبكم فأجمعوا فيه رأيا واحدا ولا تختلفوا فيكذب بعضكم بعضا. قالوا: فقل وأقم لنا رأيا. قال: بل أنتم فقولوا وأنا أسمع. قالوا: نقول كاهن. فقال: ما هو بكاهن، لقد رأيت الكهان، فما هو بزمزمة الكاهن وسحره. فقالوا: نقول مجنون. فقال: ما هو بمجنون، ولقد رأينا الجنون، وعرفناه فما هو بخنقه ولا تخالجه ولا وسوسته. قال: فنقول شاعر. قال: ما هو بشاعر، قد عرفنا الشعر برجزه وهزجه وقريضه ومقبوضه ومبسوطه فما هو بالشعر.

_ء_=960545948827= ::UNDEFINED:: ~
قالوا: فنقول ساحر. قال: ما هو بساحر، قد رأينا السحار وسحرهم، فما هو بنفثه ولا

_ء_=708015293598= ::UNDEFINED:: ~
عقده. فقالوا: ما PageV00P000

_ء_=449428063392= ::UNDEFINED:: ~
تقول يا أبا عبد شمس؟ قال: والله إن لقوله حلاوة وإن أصله لغدق وإن فرعه لجني، فما أنتم بقائلين من هذا شيئا إلا عرف أنه باطل، وإن أقرب القول أن نقول ساحر يفرق بين المرء وبين ابنه وبين المرء وبين أخيه وبين عشيرته. فتفرقوا عنه بذلك، فجعلوا يجلسون للناس حين قدموا الموسم، لا يمر بهم أحد إلا حذروه. فأنزل في الوليد: {ذرني ومن خلقت وحيدا} إلى قوله: {سأصليه سقر} [المدثر: 11-26] ، وأنزل الله في الذين كانوا معه: {الذين جعلوا القرآن عضين} [الحجر: 91] ، أي: أصنافا، {فوربك لنسألنهم أجمعين} [الحجر: 92] .

_ء_=455509804194= ::UNDEFINED:: ~
وقال ابن بكير، عن ابن إسحاق، عن رجل، عن عكرمة، عن ابن عباس، قال: قام النضر بن الحارث بن كلدة العبدري، فقال: يا معشر قريش، إنه والله لقد نزل بكم أمر ما ابتليتم بمثله، لقد كان محمد فيكم غلاما حدثا، أرضاكم فيكم، وأصدقكم حديثا، وأعظمكم أمانة، حتى إذا رأيتم في صدغيه الشيب، وجاءكم بما جاءكم، قلتم ساحر، لا والله ما هو بساحر، ولا بكاهن، ولا بشاعر، قد رأينا هؤلاء وسمعنا كلامهم، فانظروا في شأنكم. وكان النضر من شياطين قريش، ممن يؤذي رسول الله صلى الله عليه وسلم وينصب له العداوة.

_ء_=704139756707= ::UNDEFINED:: ~
وقال محمد بن فضيل: حدثنا الأجلح، عن الذيال بن حرملة، عن جابر بن عبد الله ms0072، قال: قال أبو جهل والملأ من قريش: لقد انتشر علينا أمر محمد، فلو التمستم رجلا عالما بالسحر والكهانة والشعر، فكلمه ثم أتانا ببيان من أمره. فقال عتبة: لقد سمعت بقول السحرة والكهانة والشعر، وعلمت من ذلك علماء، وما يخفى علي إن كان كذلك. فأتاه، فلما أتاه قال له عتبة: يا محمد أنت خير أم هاشم؟ أنت PageV00P000

_ء_=708770268324= ::UNDEFINED:: ~
خير أم عبد المطلب؟ أنت خير أم عبد الله؟ فلم يجبه، قال: فبم تشتم آلهتنا وتضلل آباءنا؟ فإن كنت إنما بك الرياسة عقدنا لك ألويتنا، فكنت رأسنا ما بقيت, وإن كان بك الباءة زوجناك عشر نسوة تختار من أي أبيات قريش شئت، وإن كان بك المال جمعنا لك من أموالنا ما تستغني به أنت وعقبك من بعدك، ورسول الله صلى الله عليه وسلم ساكت، فلما فرغ قال رسول الله صلى الله عليه وسلم: "بسم الله الرحمن الرحيم {حم، تنزيل من الرحمن الرحيم} ". [فصلت: 2] ، فقرأ حتى بلغ {أنذرتكم صاعقة مثل صاعقة عاد وثمود} [فصلت: 13] ، فأمسك عتبة على فيه، وناشده الرحم أن يكف عنه، ولم يخرج إلى أهله واحتبس عنهم، فقال أبو جهل: يا معشر قريش والله ما نرى عتبة إلا قد صبأ إلى محمد، وأعجبه طعامه، وما ذاك إلا من حاجة أصابته، انطلقوا بنا إليه. فأتوه، فقال أبو جهل: والله يا عتبة ما حسبنا إلا أنك صبوت، فإن كانت بك حاجة جمعنا لك ما يغنيك

_ء_=541685974181= ::UNDEFINED:: ~
عن طعام محمد. فغضب وأقسم بالله لا يكلم محمدا أبدا، وقال: لقد علمتم أني من أكثر قريش مالا ولكني أتيته، فقص عليهم القصة، فأجابني بشيء والله ما هو بسحر ولا شعر ولا كهانة، قرأ: "بسم الله الرحمن الرحيم {حم، تنزيل من الرحمن الرحيم، كتاب فصلت آياته قرآنا عربيا لقوم يعلمون} ". [فصلت: 1-3] ، حتى بلغ {أنذرتكم صاعقة مثل صاعقة عاد وثمود} [فصلت: 13] ، فأمسكت بفيه، وناشدته الرحم أن يكف، وقد علمتم أن محمدا إذا قال شيئا لم يكذب، فخفت أن ينزل بكم العذاب. رواه يحيى بن معين عنه.

_ء_=570282738856= ::UNDEFINED:: ~
وقال داود بن عمرو الضبي ms0073: حدثنا المثنى بن زرعة، عن محمد بن إسحاق، عن نافع، عن ابن عمر، قال: لما قرأ النبي صلى الله عليه وسلم على عتبة بن ربيعة {حم، تنزيل من الرحمن الرحيم، كتاب فصلت آياته قرآنا عربيا لقوم يعلمون} أتى أصحابه فقال لهم: يا PageV00P000

_ء_=984948409513= ::UNDEFINED:: ~
قوم أطيعوني في هذا اليوم واعصوني فيما بعده، فوالله لقد سمعت من هذا الرجل كلاما ما سمعت أذناي قط كلاما مثله، وما دريت ما أرد عليه.

_ء_=960378176682= ::UNDEFINED:: ~
قال ابن إسحاق: حدثنا يزيد بن أبي زياد، عن محمد بن كعب القرظي، قال: حدثت أن عتبة بن ربيعة، لما أسلم حمزة قالوا له: يا أبا الوليد كلم محمدا. فأتاه فقال: يابن أخي إنك منا حيث علمت من البسطة والمكان في النسب، وإنك أتيت قومك بأمر عظيم، فرقت به بينهم، وسفهت أحلامهم، وعبت به آلهتهم، فاسمع مني. قال: قل يا أبا الوليد. قال: إن كنت تريد مالا جمعنا لك، حتى تكون أكثرنا مالا، وإن كنت تريد شرفا سودناك وملكناك، وإن كان الذي يأتيك رئيا طلبنا لك الطب. حتى إذا فرغ قال: فاسمع مني. قال: أفعل. قال:

_ء_=485499077802= ::UNDEFINED:: ~
{حم، تنزيل من الرحمن الرحيم، كتاب فصلت آياته} [فصلت: 1-3] ، ومضى، فأنصت عتبة، وألقى يديه خلف ظهره معتمدا عليهما يسمع منه، فلما انتهى رسول الله صلى الله عليه وسلم إلى السجدة سجد، ثم قال: "قد سمعت يا أبا الوليد فأنت وذاك". فقام إلى أصحابه، فقال بعضهم: نحلف والله لقد جاءكم أبو الوليد بغير الوجه الذي ذهب به. فلما جلس قالوا: ما وراءك؟ قال: ورائي أني سمعت قولا، والله ما سمعت مثله قط، والله ما هو بالشعر ولا بالسحر ولا بالكهانة، يا معشر قريش أطيعوني، واجعلوها بي، خلوا بين هذا الرجل وبين ما هو فيه فاعتزلوه، فوالله ليكونن لقوله نبأ، فإن تصبه العرب فقد كفيتموه بغيركم، وإن يظهر على العرب، فملكه ملككم، وعزه عزكم، وكنتم أسعد الناس به. قالوا: سحرك والله بلسانه. قال: هذا رأيي فيه فاصنعوا ما بدا لكم. PageV00P000

_ء_=474660996264= ::UNDEFINED:: ~
وقال يونس، عن ابن إسحاق: حدثني الزهري. قال ms0074: حدثت أن أبا جهل، وأبا سفيان, والأخنس بن شريق خرجوا ليلة يلتمسون يتسمعون من رسول الله صلى الله عليه وسلم وهو يصلي في جوف بيته، وأخذ كل رجل منهم مجلسا، وكلا لا يعلم بمكان صاحبه، فلما أصبحوا تفرقوا

_ء_=699375027376= ::UNDEFINED:: ~
فجمعهم الطريق، فتلاوموا وقالوا: لا نعود فلو رآنا بعض السفهاء لوقع في نفسه شيء، ثم عادوا لمثل ليلتهم، فلما تفرقوا تلاقوا فتلاوموا كذلك، فلما كان في الليلة الثالثة وأصبحوا جمعتهم الطريق فتعاهدوا أن لا يعودوا، ثم إن الأخنس بن شريق أتى أبا سفيان في بيته، فقال: أخبرني عن رأيك فيما سمعت من محمد؟ فقال: يا أبا ثعلبة والله لقد سمعت أشياء أعرفها، وأعرف ما يراد بها. فقال الأخنس: وأنا والذي حلفت به. ثم أتى أبا جهل فقال: ما رأيك؟ فقال: ماذا سمعت؟ تنازعنا نحن وبنو عبد مناف الشرف، أطعموا فأطعمنا، وحملوا فحملنا، وأعطوا فأعطينا، حتى إذا تجاثينا على الركب، وكنا كفرسي رهان، قالوا: منا نبي يأتيه الوحي من السماء، فمتى ندرك هذه، والله لا نؤمن به أبدا ولا نصدقه. فقام الأخنس عنه.

_ء_=923929674934= ::UNDEFINED:: ~
وقال يونس بن بكير، عن هشام بن سعد، عن زيد بن أسلم، عن المغيرة بن شعبة، قال: إن أول يوم عرفت رسول الله صلى الله عليه وسلم أني أمشي أنا وأبو جهل، إذ لقينا رسول الله صلى الله عليه وسلم فقال لأبي جهل: "يا أبا الحكم هلم إلى الله وإلى رسوله، أدعوك إلى الله". فقال أبو جهل: يا محمد هل أنت منته عن سب آلهتنا، هل تريد إلا أن نشهد أن قد بلغت، فوالله لو أني أعلم أن ما تقول حقا ما اتبعتك. فانصرف رسول الله صلى الله عليه وسلم، وأقبل علي فقال: والله إني لأعلم أن ما يقول حق، ولكن بني قصي قالوا: فينا الحجابة، فقلنا: نعم، فقالوا: ففينا الندوة، قلنا: نعم، ثم قالوا: فينا PageV00P000

_ء_=971686020280= ::UNDEFINED:: ~
اللواء، فقلنا: نعم، وقالوا: فينا السقاية، فقلنا: نعم، ثم أطعموا وأطعمنا حتى إذا تحاكت الركب قالوا: منا نبي. والله لا أفعل.

_ء_=879755265213= ::POETRY:: ~
وقال ابن إسحاق ms0075: ثم إن قريشا وثبت كل قبيلة على من أسلم منهم يعذبونهم ويفتنونهم عن دينهم، فمنع الله رسوله صلى الله عليه وسلم بعمه أبي طالب، فقام أبو طالب فدعا بني هاشم وبني عبد المطلب إلى ما هو عليه من منع رسول الله صلى الله عليه وسلم والقيام دونه، فاجتمعوا إليه وقاموا معه، إلا ما كان من الخاسر أبي لهب، فجعل أبو طالب يمدحهم ويذكر قديمهم، ويذكر فضل محمد صلى الله عليه وسلم، وقال في ذلك أشعارا، ثم إنه لما خشي دهماء العرب أن يركبوه مع قومه، لما انتشر ذكره قال قصيدته التي منها:

_ء_=714088644662= ::UNDEFINED:: ~
ولما رأيت القوم لا ود فيهم %~% وقد قطعوا كل العرى والوسائل
وقد صارحونا بالعداوة والأذى %~% وقد طاوعوا أمر العدو المزايل
صبرت لهم نفسي بسمراء سمحة %~% وأبيض عضب من تراث المقاول
وأحضرت عند البيت رهطي وإخوتي %~% وأمسكت من أثوابه بالوصائل
أعوذ برب الناس من كل طاعن %~% علينا بسوء أو ملح بباطل

_ء_=818115773631= ::POETRY:: ~
وفيها يقول:

_ء_=421007458360= ::UNDEFINED:: ~
كذبتم وبيت الله نبزى محمدا %~% ولما نطاعن دونه ونناضل
ونسلمه حتى نصرع حوله %~% ونذهل عن أبنائنا والحلائل
وينهض قوم نحوكم غير عزل %~% ببيض حديث عهدها بالصياقل
وأبيض يستسقى الغمام بوجهه %~% ثمال اليتامى عصمة للأرامل
يلوذ به الهلاك من آل هاشم %~% فهم عنده في رحمة وفواضل
لعمري لقد كلفت وجدا بأحمد %~% وإخوته دأب المحب المواصل
فمن مثله في الناس أي مؤمل %~% إذا قاسه الحكام عند التفاضل PageV00P000
حليم رشيد عادل غير طائش %~% يوالي إلها ليس عنه بغافل
فوالله لولا أن أجيء بسبة %~% تجر على أشياخنا في المحافل
لكنا اتبعناه على كل حالة %~% من الدهر جدا غير قول التهازل
لقد علموا أن ابننا لا مكذب %~% لدينا ولا يعنى بقول الأباطل
فأصبح فينا أحمد ذو أرومة %~% يقصر عنها سورة المتطاول
حدبت بنفسي دونه وحميته %~% ودافعت عنه بالذرى والكلاكل
جزى الله عنا عبد شمس ونوفلا %~% عقوبة شر عاجلا غير آجل

_ء_=889754485953= ::POETRY:: ~
فلما انتشر ذكر رسول الله صلى الله عليه وسلم بين العرب ذكر بالمدينة، ولم يكن حي من العرب أعلم بأمر رسول ms0076 الله صلى الله عليه وسلم حين ذكر، وقبل أن يذكر، من الأوس والخزرج, وذلك لما كانوا يسمعون من الأحبار، وكانوا حلفاء يعني اليهود في بلادهم. وكان أبو قيس بن الأسلت يحب قريشا, وكان لهم صهرا، وعنده أرنب ابنة أسد بن عبد العزى, وكان يقيم بمكة السنين بزوجته، فقال:

_ء_=690936086586= ::UNDEFINED:: ~
أيا راكبا إما عرضت فبلغن %~% مغلغلة عني لؤي بن غالب
رسول امرئ قد راعه ذات بينكم %~% على النأي محزون بذلك ناصب
أعيذكم بالله من شر صنعكم %~% وشر تباغيكم ودس العقارب
متى تبعثوها تبعثوها ذميمة %~% هي الغول للأقصين أو للأقارب
أقيموا لنا دينا حنيفا فأنتم %~% لنا غاية قد نهتدي بالذوائب
فقوموا فصلوا ربكم وتمسحوا %~% بأركان هذا البيت بين الأخاشب
فعندكم منه بلاء مصدق %~% غداة أبي يكسوم هادي الكتائب
فلما أتاكم نصر ذي العرش ردهم %~% جنود المليك بين ساف وحاصب
فولوا سراعا هاربين ولم يؤب %~% إلى أهله ملجيش غير عصائب PageV00P000

_ء_=520680899783= ::UNDEFINED:: ~
أبو يكسوم: ملك أصحاب الفيل.

_ء_=794376013001= ::UNDEFINED:: ~
وقال ابن إسحاق: فحدثني يحيى بن عروة بن الزبير، عن أبيه، عن عبد الله بن عمرو، قال: قلت له: ما أكثر ما رأيت أصابت قريش من رسول الله صلى الله عليه وسلم فيما كانوا يظهرون من عداوته؟ قال: حضرتهم وقد اجتمع أشرافهم يوما في الحجر, فذكروا رسول الله صلى الله عليه وسلم فقالوا: ما رأينا مثل ما صبرنا عليه من أمر هذا الرجل قط، قد سفه أحلامنا، وسب آلهتنا, وفعل وفعل. فطلع عليهم رسول الله صلى الله عليه وسلم، فاستلم الركن وطاف بالبيت، فلما مر غمزوه ببعض القول، فعرفت ذلك في وجهه، فلما مر الثانية غمزوه، فلما مر الثالثة غمزوه، فوقف, فقال: "أتسمعون يا معشر قريش، أما والذي نفسي بيده لقد جئتكم بالذبح". قال: فأخذت القوم كلمته حتى ما فيهم رجل إلا كأن على رأسه طائرا واقع، حتى إن أشدهم فيه وطأة ليرفؤه بأحسن ما يجد من القول، حتى إنه ليقول: انصرف يا أبا القاسم، فوالله ما كنت جهولا. فانصرف صلى الله عليه وسلم حتى إذا كان من الغد ms0077 اجتمعوا في الحجر، وأنا معهم، فقال بعضهم لبعض: ذكرتم ما بلغ منكم وما بلغكم عنه، حتى إذا بادأكم بما تكرهون تركتموه. فبينا هم في ذلك، إذ طلع النبي صلى الله عليه وسلم فوثبوا إليه وثبة رجل واحد، فأحاطوا به يقولون: أنت الذي تقول كذا وكذا؟ فيقول: "نعم". فلقد رأيت رجلا منهم أخذ بمجمع ردائه، فقام أبو بكر دونهم يبكي ويقول: {أتقتلون رجلا أن يقول ربي الله} [غافر: 28] ، ثم انصرفوا عنه، فحدثني بعض آل أبي بكر، أن أم كلثوم بنت أبي بكر قالت: لقد رجع أبو بكر يومئذ وقد صدعوا فرق رأسه مما جذبوه بلحيته، وكان كثير الشعر. PageV00P000


