#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية عشرة"
    - page_tag    : "PageV10P396"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=688973343985= $ 111 -

_ء_=804920497689= ::UNDEFINED:: ~
 بكار بن محمد بن عبد الله البصري *

_ء_=645461634289= ::UNDEFINED:: ~
ابن الإمام أبي بكر محمد بن سيرين البصري، السيريني. PageV10P397

_ء_=777808702709= ::UNDEFINED:: ~
حدث عن: ابن عون، وأيمن بن نابل، وعباد بن راشد، وسفيان الثوري.

_ء_=675450907895= ::UNDEFINED:: ~
حدث عنه: الحسن بن محمد الزعفراني، ويعقوب الفسوي، وإبراهيم بن أبي داود البرلسي، ومحمد بن زكريا الغلابي، وعباد بن علي البصري، وأبو مسلم الكجي، وآخرون.

_ء_=483033017592= ::UNDEFINED:: ~
قال عبد الرحمن بن أبي حاتم: حدثنا الحسين بن الحسن الرازي، قال:

_ء_=700843224325= ::UNDEFINED:: ~
سئل يحيى بن معين عن بكار السيريني، فقال: كتبت عنه، ليس به بأس (1) .

_ء_=903184837897= ::UNDEFINED:: ~
وقال أبو حاتم: هو مضطرب الحديث، لا يسكن القلب إليه (2) .

_ء_=844766571787= ::UNDEFINED:: ~
وقال أبو زرعة: ذاهب الحديث (3) .

_ء_=889050033420= ::UNDEFINED:: ~
قلت: توفي سنة أربع وعشرين ومائتين.

_ء_=841495014671= ::UNDEFINED:: ~
وقال البخاري: يتكلمون فيه (4) .

_ء_=730807332113= ::UNDEFINED:: ~
وقال ابن حبان: يروي عن ابن عون والعمري أشياء مقلوبة لا يتابع عليها، لا يعجبني الاحتجاج بخبره إذا انفرد.

_ء_=905206492434= ::UNDEFINED:: ~
حدثنا عنه: أبو خليفة (5) .

_ء_=461843393811= ::UNDEFINED:: ~
قلت: هو آخر من روى عنه وفاة.

_ء_=968221715731= ::UNDEFINED:: ~
قال العقيلي (6) : حدثنا محمد بن أيوب، ومعاذ بن المثنى، قالا: PageV10P398

_ء_=975066819861= ::UNDEFINED:: ~
حدثنا بكار، حدثنا ابن عون، عن محمد ms3639، عن أبي هريرة:

_ء_=756963011869= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- قال: (الركن يمان) .

_ء_=722318060835= ::UNDEFINED:: ~
قال العقيلي: هذا ليس يثبت.


