#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P200"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=958231058536= $ 120 -

_ء_=591598210326= ::UNDEFINED:: ~
 الكامل محمد بن غازي بن أبي بكر محمد بن أيوب *

_ء_=437231392875= ::UNDEFINED:: ~
الملك الكامل، الشهيد، ناصر الدين محمد ابن الملك المظفر شهاب الدين غازي ابن السلطان الملك العادل أبي بكر محمد بن أيوب.

_ء_=692144412782= ::UNDEFINED:: ~
تملك ميافارقين وغيرها بعد أبيه سنة خمس وأربعين، وكان شابا، عاقلا، شجاعا، مهيبا، محسنا إلى رعيته، مجاهدا، غازيا، دينا، تقيا، حميد الطريقة، حاصره عسكر هولاكو نحوا من عشرين شهرا حتى فني الناس جوعا ووباء، حتى لم يبق بالبلد سوى سبعين رجلا - فيما قيل -.

_ء_=474166433905= ::UNDEFINED:: ~
فحدثني الشيخ محمود بن عبد الكريم الفارقي، قال:

_ء_=551299684466= ::UNDEFINED:: ~
سار الكامل إلى قلاع بنواحي آمد فأخذها، ثم نقل إليها أهله، وكان أبي في خدمته، فرحل بنا إلى قلعة منها، فعبرت التتار علينا، فاستنزلوا أهل الملك الكامل بالأمان من قلعة أخرى، وردوا بهم علينا، وأنا صبي ms7194 مميز، وحاصروا ميافارقين أشهرا، فنزل عليهم الثلج، وهلك بعضهم، وكان الكامل يبرز إليهم ويقاتلهم، وينكي فيهم فهابوه، ثم بنوا عليهم سورا بإزاء PageV23P201

_ء_=528340064375= ::UNDEFINED:: ~
البلد، بأبرجة، ونفدت الأقوات، حتى كان الرجل يموت فيؤكل، ووقع فيهم الموت، وفتر عنهم التتار وصابروهم، فخرج إليهم غلام أو أكثر وجلوا للتتار أمر البلد، فما صدقوا، ثم قربوا من السور وبقوا أياما لا يجسرون على الهجوم، فدلى إليهم مملوك للكامل حبالا، فطلعوا إلى السور، فبقوا أسبوعا لا يجسرون، وبقي بالبلد نحو التسعين بعد ألوف من الناس، فدخلت التتار دار الكامل وأمنوه، وأتوا به هولاكو بالرها، فإذا هو يشرب الخمر، فناول الكامل كأسا فأبى، وقال: هذا حرام.

_ء_=785106966647= ::UNDEFINED:: ~
فقال لامرأته: ناوليه أنت.

_ء_=466373417083= ::UNDEFINED:: ~
فناولته، فأبى، وشتم وبصق - فيما قيل - في وجه هولاكو.

_ء_=969413073022= ::UNDEFINED:: ~
وكان الكامل ممن سار قبل ذلك ورأى القان الكبير، وفي اصطلاحهم من رأى وجه القان لا يقتل، فلما واجه هولاكو بهذا، استشاط غضبا، وقتله.

_ء_=678160603266= ::UNDEFINED:: ~
ثم قال: وكان الكامل شديد البأس، قوي النفس، لم ينقهر للتتار بحيث إنهم أخذوا أولاده من حصنهم، وأتوه بهم إلى تحت سور ميافارقين، وكلموه أن يسلم البلد بالأمان، فقال: ما لكم عندي إلا السيف.

_ء_=485902096514= ::UNDEFINED:: ~
قلت: طيف برأسه بدمشق بالطبول، وعلق على باب الفراديس، فلما انقلعوا، وجاء المظفر ودفن الرأس.

_ء_=408953395335= ::UNDEFINED:: ~
وكان في سنة ست وخمسين قدم دمشق مستنجدا بالناصر، فبالغ في إكرامه واحترامه، ووعده بالإنجاد، ورجع إلى ميافارقين، وقتل في سنة ثمان وخمسين -رحمه الله-.


