#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والثلاثون"
    - page_tag    : "PageV21P361"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=933987965419= $ 189 -

_ء_=535394535294= ::UNDEFINED:: ~
 اللبان أبو المكارم أحمد بن محمد بن محمد التيمي *

_ء_=426561067510= ::UNDEFINED:: ~
القاضي، العالم، مسند أصبهان، أبو المكارم أحمد بن أبي عيسى محمد بن محمد ابن الإمام عبد الله بن محمد بن عبد الرحمان بن محمد ابن المحدث عبد الله بن محمد بن النعمان بن عبد السلام التيمي، الأصبهاني، الشروطي، ابن اللبان (2) .

_ء_=765293058551= ::UNDEFINED:: ~
ولد: في صفر، سنة سبع.

_ء_=828585105912= ::UNDEFINED:: ~
وقال مرة: سنة ست وخمس مائة.

_ء_=983338146304= ::UNDEFINED:: ~
وهو من تيم الله بن ثعلبة.

_ء_=665619618305= ::UNDEFINED:: ~
وقيل: بل ولد سنة أربع وخمس مائة، حكاه: الحافظ الضياء. PageV21P362

_ء_=925993622019= ::UNDEFINED:: ~
وهو مكثر عن أبي علي الحداد، وتفرد بإجازة عبد الغفار الشيروبي الراوي عن أصحاب الأصم.

_ء_=558253824519= ::UNDEFINED:: ~
حدث عنه: العز محمد، وأبو موسى ولد الحافظ عبد الغني، وإسماعيل بن ظفر، ويوسف بن خليل، وأبو رشيد الغزال، وعدة.

_ء_=727225555466= ::UNDEFINED:: ~
وبالإجازة: أحمد بن سلامة، والفخر ابن البخاري، وطائفة ms6825.

_ء_=881173289482= ::UNDEFINED:: ~
مات: في السابع والعشرين من ذي الحجة، سنة سبع وتسعين وخمس مائة.


