#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "فصل في بقية كبراء الصحابة."
    - page_tag    : "PageV02P575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=852307792905= $ 125 -

_ء_=940161630953= ::UNDEFINED:: ~
 معقل بن سنان الأشجعي ** (4

_ء_=612351661067= ::UNDEFINED:: ~
له: صحبة، ورواية.

_ء_=800449418254= ::UNDEFINED:: ~
حمل لواء أشجع يوم الفتح، وهو راوي قصة PageV02P576

_ء_=491446653968= ::UNDEFINED:: ~
بروع (1) .

_ء_=968901055506= ::UNDEFINED:: ~
حدث عنه: مسروق، وعلقمة، والأسود، وسالم بن عبد الله ms1449، والحسن البصري، وغيرهم.

_ء_=838743413783= ::UNDEFINED:: ~
وكان يكون بالكوفة، فوفد على يزيد، فرأى منه أمورا منكرة، فسار إلى المدينة، وخلع يزيد.

_ء_=996608627739= ::UNDEFINED:: ~
وكان من كبار أهل الحرة.

_ء_=689401025566= ::UNDEFINED:: ~
قيل: كنيته أبو سنان.

_ء_=800063542308= ::UNDEFINED:: ~
وقيل: أبو عبد الرحمن.

_ء_=725430096936= ::UNDEFINED:: ~
وقيل: أبو محمد.

_ء_=533356139562= ::UNDEFINED:: ~
وقيل: أبو يزيد.

_ء_=412543407146= ::UNDEFINED:: ~
أسر، فذبح صبرا يوم الحرة -رضي الله عنه- وله نيف وسبعون سنة.

_ء_=856451765295= ::UNDEFINED:: ~
قتل في سنة ثلاث وستين. PageV02P577


