#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV11P483"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=882792156360= $ 128 -

_ء_=945916221848= ::UNDEFINED:: ~
 حاتم الأصم بن عنوان بن يوسف البلخي * (2

_ء_=677715856584= ::UNDEFINED:: ~
الزاهد، القدوة، الرباني، أبو عبد الرحمن حاتم بن عنوان بن يوسف PageV11P484

_ء_=680064666832= ::UNDEFINED:: ~
البلخي، الواعظ، الناطق بالحكمة، الأصم.

_ء_=941126536401= ::UNDEFINED:: ~
له كلام جليل في الزهد والمواعظ والحكم، كان يقال له: لقمان هذه الأمة.

_ء_=422215634132= ::UNDEFINED:: ~
روى عن: شقيق البلخي - وصحبه - وسعيد بن عبد الله الماهياني، وشداد بن حكيم، ورجاء بن محمد، وغيرهم، ولم يرو شيئا مسندا - فيما أرى -.

_ء_=970646047959= ::UNDEFINED:: ~
روى عنه: عبد الله بن سهل الرازي، وأحمد بن خضرويه البلخي، ومحمد بن فارس البلخي، وأبو عبد الله الخواص، وأبو تراب النخشبي، وحمدان بن ذي النون، ومحمد بن مكرم الصفار، وآخرون.

_ء_=454855707867= ::UNDEFINED:: ~
واجتمع بالإمام أحمد ببغداد.

_ء_=566759738590= ::UNDEFINED:: ~
قيل له: على ما بنيت أمرك في التوكل؟

_ء_=858859457760= ::UNDEFINED:: ~
قال: على خصال أربعة: علمت أن رزقي لا يأكله غيري، فاطمأنت به نفسي، وعلمت أن عملي لا يعمله غيري، فأنا مشغول به، وعلمت أن الموت يأتي بغتة، فأنا أبادره، وعلمت أني لا أخلو من عين الله، فأنا مستح منه.

_ء_=998303288544= ::UNDEFINED:: ~
وعنه: من أصبح مستقيما في أربع، فهو بخير: التفقه، ثم التوكل، ثم الإخلاص، ثم المعرفة.

_ء_=956502854887= ::UNDEFINED:: ~
وعنه: تعاهد نفسك في ثلاث: إذا علمت، فاذكر نظر الله إليك، وإذا تكلمت، فاذكر سمع الله منك، وإذا سكت، فاذكر علم الله فيك.

_ء_=796674706664= ::UNDEFINED:: ~
قال أبو تراب: سمعت حاتما يقول:

_ء_=920113073386= ::UNDEFINED:: ~
لي أربعة نسوة، وتسعة أولاد، ما طمع شيطان أن يوسوس إلي في أرزاقهم.

_ء_=644396305646= ::UNDEFINED:: ~
سمعت شقيقا يقول: الكسل عون على الزهد.

_ء_=571918732527= ::UNDEFINED:: ~
وقال أبو تراب: قال شقيق لحاتم: مذ صحبتني، أي شيء تعلمت PageV11P485

_ء_=695239658739= ::UNDEFINED:: ~
مني؟

_ء_=973053578484= ::UNDEFINED:: ~
قال: ست كلمات: رأيت الناس في شك من أمر الرزق، فتوكلت على الله (1) ، قال الله -تعالى-: {وما من دابة في الأرض إلا على الله رزقها} [هود: 6] .

_ء_=595843042547= ::UNDEFINED:: ~
ورأيت لكل رجل صديقا ms4059 يفشي إليه سره، ويشكو إليه، فصادقت الخير ليكون معي في الحساب، ويجوز معي الصراط.

_ء_=475776896247= ::UNDEFINED:: ~
ورأيت كل أحد له عدو، فمن اغتابني ليس بعدوي، ومن أخذ مني شيئا، ليس بعدوي، بل عدوي من إذا كنت في طاعة، أمرني بمعصية الله، وذلك إبليس وجنوده، فاتخذتهم عدوا، وحاربتهم.

_ء_=878815956219= ::UNDEFINED:: ~
ورأيت الناس كلهم لهم طالب، وهو ملك الموت، ففرغت له نفسي.

_ء_=416016452860= ::UNDEFINED:: ~
ونظرت في الخلق، فأحببت ذا، وأبغضت ذا، فالذي أحببته لم يعطني، والذي أبغضته لم يأخذ مني شيئا، فقلت: من أين أتيت؟ فإذا هو من الحسد، فطرحته، وأحببت الكل، فكل شيء لم أرضه لنفسي، لم أرضه لهم.

_ء_=753657924860= ::UNDEFINED:: ~
ورأيت الناس كلهم لهم بيت ومأوى، ورأيت مأواي القبر، فكل شيء قدرت عليه من الخير، قدمته لنفسي لأعمر قبري.

_ء_=729926552833= ::UNDEFINED:: ~
فقال شقيق: عليك بهذه الخصال.

_ء_=965881318662= ::UNDEFINED:: ~
قال أبو عبد الله الخواص: دخلت مع حاتم الأصم الري، ومعنا ثلاث مائة وعشرون رجلا نريد الحج، عليهم الصوف والزربنانقات، ليس معهم جراب ولا طعام. PageV11P486

_ء_=431912865034= ::UNDEFINED:: ~
قال الخطيب: أسند حاتم بن عنوان الأصم، عن شقيق ... ، وسمى جماعة.

_ء_=510262463760= ::UNDEFINED:: ~
ويروى عنه، قال: أفرح إذا أصاب من ناظرني، وأحزن إذا أخطأ.

_ء_=653481168147= ::UNDEFINED:: ~
وقيل: إن أحمد بن حنبل خرج إلى حاتم، ورحب به، وقال له: كيف التخلص من الناس؟

_ء_=699366853908= ::UNDEFINED:: ~
قال: أن تعطيهم مالك، ولا تأخذ من مالهم، وتقضي حقوقهم، ولا تستقضي أحدا حقك، وتحتمل مكروههم، ولا تكرههم على شيء، وليتك تسلم.

_ء_=844909202708= ::UNDEFINED:: ~
وقال أبو تراب: سمعت حاتما يقول:

_ء_=683118120212= ::UNDEFINED:: ~
المؤمن لا يغيب عن خمسة: عن الله، والقضاء، والرزق، والموت، والشيطان.

_ء_=525009636631= ::UNDEFINED:: ~
وعن حاتم، قال: لو أن صاحب خبر جلس إليك، لكنت تتحرز منه، وكلامك يعرض على الله فلا تحترز!

_ء_=759370566931= ::UNDEFINED:: ~
قلت: هكذا كانت نكت العارفين وإشاراتهم، لا كما أحدث المتأخرون من الفناء والمحو والجمع الذي آل بجهلتهم إلى الاتحاد، وعدم السوى.

_ء_=699945667870= ::UNDEFINED:: ~
قال أبو القاسم بن مندة، وأبو طاهر السلفي: توفي حاتم الأصم -رحمه الله- سنة سبع وثلاثين ومائتين.


