#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P216"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=798729953551= $ 119 -

_ء_=828509266625= ::UNDEFINED:: ~
 ابن خيرون أبو جعفر محمد بن خيرون المعافري *

_ء_=807890313490= ::UNDEFINED:: ~
الإمام أبو جعفر، محمد بن خيرون المعافري مولاهم القرطبي.

_ء_=540520210711= ::UNDEFINED:: ~
قال بعضهم: كنت جالسا عند ابن أبي خنزير فدخل شيخ ذو هيئة وخشوع، فبكى ابن أبي خنزير وقال: السلطان - يعني: عبيد الله - وجه إلي يأمرني بدوس هذا حتى يموت.

_ء_=845731324194= ::UNDEFINED:: ~
ثم بطحه، وقفز عليه السودان حتى مات، لجهاده وبغضه لعبيد الله وجنده.

_ء_=844951183651= ::UNDEFINED:: ~
وكان سعى به المروذي اللعين، ولما رأى ابن أبي خنزير كثرة أذاه للعلماء، تحيل وسعى به، حتى قتله عبيد الله سنة ثلاث مائة، أو بعدها، فيا ما لقي الإسلام وأهله من عبيد الله المهدي (1) الزنديق!


