#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P422"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=586816928764= $ 209 -

_ء_=815943131117= ::UNDEFINED:: ~
 الكجي أبو مسلم إبراهيم بن عبد الله *

_ء_=612855167996= ::UNDEFINED:: ~
الشيخ، الإمام، الحافظ، المعمر، شيخ العصر، أبو مسلم إبراهيم بن عبد الله بن مسلم بن ماعز (1) بن مهاجر البصري، الكجي، صاحب (السنن) .

_ء_=857450200062= ::UNDEFINED:: ~
ولد سنة نيف وتسعين ومئة.

_ء_=678630243327= ::UNDEFINED:: ~
وسمع في الحداثة من: أبي عاصم النبيل، ومحمد بن عبد الله الأنصاري، ومعاذ بن عوذ الله، وعبد الرحمن بن حماد الشعيثي، وعبد الملك بن قريب الأصمعي، وسعيد بن سلام العطار، وأبي زيد سعيد بن أوس الأنصاري، وبدل بن المحبر، ومسلم بن إبراهيم وعبد الله بن رجاء، وحجاج بن نصير، وأبي الوليد، وحجاج بن منهال، وأبي عمر PageV13P423

_ء_=529698896893= ::UNDEFINED:: ~
الضرير، وسليمان بن داود الهاشمي، وعثمان بن الهيثم المؤذن، وخلق كثير.

_ء_=960160316420= ::UNDEFINED:: ~
وعنده عدة أحاديث ثلاثية السند.

_ء_=595901791241= ::UNDEFINED:: ~
حدث عنه: أبو بكر النجاد، وأبو بكر الشافعي، وفاروق الخطابي ms4598، وحبيب القزاز، وأبو القاسم الطبراني، وأبو بكر أحمد بن جعفر القطيعي، والحسن بن سعد القرطبي، والقاضي أبو أحمد العسال، وأحمد بن طاهر الميانجي، وأبو بكر الآجري، وأبو محمد بن ماسي، وخلق سواهم.

_ء_=810440440853= ::UNDEFINED:: ~
وثقه: الدارقطني، وغيره.

_ء_=889997999128= ::UNDEFINED:: ~
وكان سريا نبيلا متمولا، عالما بالحديث وطرقه، عالي الإسناد، قدم بغداد وازدحموا عليه، فقال أحمد بن جعفر الختلي:

_ء_=457095494681= ::UNDEFINED:: ~
لما قدم علينا أبو مسلم الكجي، أملى علينا في رحبة غسان، وكان في مجلسه سبعة مستملين، يبلغ كل واحد منهم صاحبه الذي يليه، وكتب الناس عنه قياما، ثم مسحت الرحبة، وحسب من حضره بمحبرة، فبلغ ذلك نيفا وأربعين ألف محبرة، سوى النظارة.

_ء_=651107220506= ::UNDEFINED:: ~
إسنادها صحيح، سمعه أبو بكر الخطيب (1) من بشرى الفاتني (2) ،

_ء_=615942175778= ::UNDEFINED:: ~
قال: سمعت الختلي يقول ذلك.

_ء_=886575447075= ::UNDEFINED:: ~
وقال غنجار في (تاريخ بخارى) : أخبرنا أبو نصر أحمد بن محمد: PageV13P424

_ء_=536518835242= ::UNDEFINED:: ~
سمعت جعفر بن محمد الطبسي (1) يقول:

_ء_=910097103917= ::UNDEFINED:: ~
كنا ببغداد، ومعنا عبد الله مستملي صالح جزرة، فقيل لأبي مسلم الكجي: هذا مستملي صالح.

_ء_=981886811186= ::UNDEFINED:: ~
قال: ومن صالح؟

_ء_=590063320115= ::UNDEFINED:: ~
فقيل: صالح الجزري.

_ء_=508416998451= ::UNDEFINED:: ~
قال: ويحكم، ما أهونه عندكم! ألا تقول: سيد المسلمين، وكنا في أخريات الناس فقدمنا.

_ء_=589123796019= ::UNDEFINED:: ~
فقال: كيف أخي وكبيري؟ ما تريدون؟

_ء_=853843098678= ::UNDEFINED:: ~
فقلنا: أحاديث محمد بن عرعرة، وحكايات الأصمعي:

_ء_=715959548981= ::UNDEFINED:: ~
فأملى علينا عن ظهر قلب، وكان ضريرا مخضوب اللحية.

_ء_=716328647739= ::UNDEFINED:: ~
عن فاروق الخطابي، قال: لما فرغنا من السنن على الكجي، عمل لنا مأدبة، أنفق عليها ألف دينار، وقد مدح الكجي أبو عبادة البحتري (2) ، فأجازه بمال.

_ء_=979521223740= ::UNDEFINED:: ~
وقيل: إنه لما حدث، تصدق بعشرة آلاف درهم شكرا لله.

_ء_=687354395709= ::UNDEFINED:: ~
مات ببغداد في سابع المحرم سنة اثنتين وتسعين ومائتين، فنقل إلى البصرة، ودفن بها، وقد قارب المئة -رحمه الله-.


