#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "السنة التاسعة:"
    - h3    : "وفي رجب غزوة تبوك:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "|||"

#MIU#Header#End#

_ء_#=466196899043= ||| وفي رجب غزوة تبوك:

_ء_=704055878889= ::UNDEFINED:: ~
قال ابن إسحاق، عن عاصم بن عمر، وعبد الله بن أبي بكر بن حزم: أن رسول الله صلى الله عليه وسلم قلما كان يخرج في غزوة إلا أظهر أنه يريد غيرها، إلا غزوة تبوك فإنه قال: أيها الناس، إني أريد الروم. فأعلمهم. وذلك في شدة الحر وجدب من البلاد، وحين طابت الثمار؛ والناس يحبون المقام في ثمارهم.

_ء_=406050579691= ::UNDEFINED:: ~
فبينا رسول الله صلى الله عليه وسلم ذات يوم في جهازه، إذ قال للجد بن قيس: "يا جد، هل لك في بنات بني الأصفر"؟. فقال: يا رسول الله، لقد علم قومي أنه ليس أحد أشد عجبا بالنساء مني، وإني أخاف إن رأيت نساء PageV00P000

_ء_=574191838444= ::UNDEFINED:: ~
بني الأصفر أن يفتنني، فائذن لي يا رسول الله. فأعرض عنه رسول الله صلى الله عليه وسلم، وقال: "قد أذنت لك". فنزلت: {ومنهم من يقول ائذن لي ولا تفتني ألا في الفتنة سقطوا} [التوبة: 49] ، قال: وقال رجل من المنافقين: {لا تنفروا في الحر} ، فنزلت {قل نار جهنم أشد حرا} [التوبة: 81] .

_ء_=842962838768= ::UNDEFINED:: ~
ولم ينفق أحد أعظم من نفقة عثمان، وحمل على مائتي بعير.

_ء_=846393779441= ::UNDEFINED:: ~
قال عمرو بن مرزوق: حدثنا السكن بن أبي ms0538 كريمة، عن الوليد بن أبي هشام، عن فرقد أبي طلحة، عن عبد الرحمن بن خباب، قال: شهدت رسول الله صلى الله عليه وسلم وحث على جيش العسرة، قال: فقام عثمان -رضي الله عنه- فقال: يا رسول الله، علي مائة بعير بأحلاسها وأقتابها في سبيل الله. قال: ثم حث ثانية، فقام عثمان فقال: يا رسول الله، علي مائتا بعير بأحلاسها وأقتابها في سبيل الله. ثم حض، أو قال: حث، الثالثة، فقام عثمان فقال: يا رسول الله، علي ثلاث مائة بعير بأحلاسها وأقتابها في سبيل الله. قال عبد الرحمن: أنا شهدت رسول الله صلى الله عليه وسلم وهو يقول على المنبر: "ما على عثمان ما عمل بعد اليوم". أو قال: "بعدها". رواه أبو داود الطيالسي وغيره، عن السكن بن المغيرة.

_ء_=948994843891= ::UNDEFINED:: ~
وقال ضمرة، عن ابن شوذب، عن عبد الله بن القاسم، عن كثير مولى عبد الرحمن بن سمرة، عن مولاه، قال: جاء عثمان إلى النبي صلى الله عليه وسلم بألف دينارحين جهز جيش العسرة، ففرغها في حجر النبي صلى الله عليه وسلم، فجعل يقلبها ويقول: "ما ضر عثمان ما عمل بعد اليوم". قالها مرارا.

_ء_=427382809846= ::UNDEFINED:: ~
وقال بريد، عن أبي بردة، عن أبي موسى، قال: أرسلني أصحابي إلى رسول الله صلى الله عليه وسلم أسأله لهم الحملان، إذ هم معه في جيش العسرة؛ PageV00P000

_ء_=996281427192= ::UNDEFINED:: ~
وهي غزوة تبوك. وذكر الحديث. متفق عليه.

_ء_=622787044603= ::UNDEFINED:: ~
وقال: وروى عثمان بن عطاء الخراساني، عن أبيه، عن عكرمة، عن ابن عباس، في غزوة تبوك، قال: أمر النبي صلى الله عليه وسلم المسلمين بالصدقة والنفقة في سبيل الله، فأنفقوا احتسابا، وأنفق رجال غير محتسبين. وحمل رجال من فقراء المسلمين، وبقي أناس. وأفضل ما تصدق به يومئذ أحد عبد الرحمن بن عوف؛ تصدق بمائتي أوقية، وتصدق عمر بمائة أوقية، وتصدق عاصم الأنصاري بتسعين وسقا من تمر. وقال النبي صلى الله عليه وسلم لعبد الرحمن: "هل تركت لأهلك شيئا"؟ قال: نعم، أكثر مما أنفقت وأطيب. قال: كم؟ ما وعد الله ورسوله من الرزق والخير، رضي الله ms0539 عنه.

_ء_=990275183870= ::UNDEFINED:: ~
وقال ابن إسحاق: ثم إن رجالا أتوا رسول الله صلى الله عليه وسلم وهم البكاؤون، وهم سبعة منهم من الأنصار، سالم بن عمير، وعلبة بن زيد، وأبو ليلى عبد الرحمن بن كعب، وعمرو بن الحمام بن الجموح، وعبد الله بن المغفل؛ وبعضهم يقول: عبد الله بن عمرو المزني؛ وهرم بن عبد الله، والعرباض بن سارية الفزاري. فاستحملوا رسول الله صلى الله عليه وسلم، وكانوا أهل حاجة فقال: {لا أجد ما أحملكم عليه تولوا وأعينهم تفيض من الدمع حزنا ألا يجدوا ما ينفقون} [التوبة: 92] ، فبلغني أن يامين بن عمرو، لقي أبا ليلى وعبد الله بن مغفل وهما يبكيان، فقال: ما يبكيكما؟ فقالا: جئنا رسول الله صلى الله عليه وسلم ليحملنا، فلم نجد عنده ما يحملنا، وليس عندنا ما نتقوى به على الخروج، فأعطاهما ناضحا له فارتحلاه وزودهما شيئا من لبن.

_ء_=715061732607= ::UNDEFINED:: ~
وأما علبة بن زيد فخرج من الليل فصلى ما شاء الله، ثم بكى، PageV00P000

_ء_=628893951230= ::UNDEFINED:: ~
وقال: اللهم إنك قد أمرت بالجهاد ورغبت فيه، ثم لم تجعل عندي ما أتقوى به، ولم تجعل في يد رسولك ما يحملني عليه، وإني أتصدق على كل مسلم بكل مظلمة أصابني بها في مال أو جسد أو عرض. ثم أصبح مع الناس فقال رسول الله صلى الله عليه وسلم: "أين المتصدق هذه الليلة"؟ فلم يقم أحد.

_ء_=985736946946= ::UNDEFINED:: ~
ثم قال: "أين المتصدق؟ فليقم". فقام إليه فأخبره. فقال رسول الله صلى الله عليه وسلم: "أبشر، فوالذي نفس محمد بيده لقد كتبت في الزكاة المتقبلة". {وجاء المعذرون من الأعراب ليؤذن لهم} [التوبة: 90] ، فاعتذروا فلم يعذرهم الله. فذكر أنهم نفر من بني غفار.

_ء_=859295458563= ::UNDEFINED:: ~
قال: وقد كان نفر من المسلمين أبطأت بهم النية عن رسول الله صلى الله عليه وسلم، حتى تخلفوا عن غير شك ولا ارتياب، منهم كعب بن مالك أخو بني سلمة، ومرارة بن الربيع أحد بني عمرو بن عوف، وهلال بن أمية أخو بني واقف، وأبو خيثمة أخو بني سالم بن عوف. وكانوا رهط صدق.

_ء_=976861799684= ::UNDEFINED:: ~
ثم خرج رسول الله صلى ms0540 الله عليه وسلم يوم الخميس، واستخلف على المدينة محمد بن مسلمة الأنصاري. فلما خرج ضرب عسكره على ثنية الوداع، ومعه زيادة على ثلاثين ألفا من الناس. وضرب عبد الله بن أبي بن سلول عسكره على ذي حدة، عسكره أسفل منه، وما كان فيما يزعمون بأقل العسكرين. فلما سار رسول الله صلى الله عليه وسلم، تخلف عنه ابن سلول فيمن تخلف من المنافقين وأهل الريب. وخلف رسول الله صلى الله عليه وسلم علي بن أبي طالب على أهله، وأمره بالإقامة فيهم، فأرجف به المنافقون وقالوا: ما خلفه إلا استثقالا له وتخففا منه. فلما قال ذلك المنافقون، أخذ علي سلاحه ثم خرج حتى

_ء_=666248422661= ::UNDEFINED:: ~
أتى رسول الله صلى الله عليه وسلم، وهو نازل بالجرف، فقال: يا رسول الله، زعم المنافقون أنك إنما خلفتني تستثقلني وتخفف مني، قال: "كذبوا، ولكن خلفتك لما تركت ورائي، فارجع فاخلفني في أهلي PageV00P000

_ء_=624162776327= ::UNDEFINED:: ~
وأهلك، ألا ترضى أن تكون مني بمنزلة هارون من موسى، إلا أنه لا نبي بعدي" فرجع إلى المدينة.

_ء_=651257980168= ::UNDEFINED:: ~
وأخرجا في الصحيحين من حديث الحكم بن عتيبة، عن مصعب بن سعد، عن أبيه، قال: خلف رسول الله صلى الله عليه وسلم عليا في غزوة تبوك، فقال: يا رسول الله، أتخلفني في النساء والصبيان؟ قال: "أما ترضى أن تكون مني بمنزلة هارون من موسى، غير أنه لا نبي بعدي".

_ء_=442071262474= ::UNDEFINED:: ~
ورواه عامر، وإبراهيم، ابنا سعد بن أبي وقاص، عن أبيهما.

_ء_=806623388938= ::UNDEFINED:: ~
قال ابن إسحاق: حدثني بريدة بن سفيان، عن محمد بن كعب القرظي، عن عبد الله بن مسعود، قال: لما سار رسول الله صلى الله عليه وسلم إلى تبوك، جعل لا يزال يتخلف الرجل فيقولون: يا رسول الله، تخلف فلان. فيقول: "دعوه، إن يك فيه خير فسيلحقه الله بكم، وإن يك غير ذلك فقد أراحكم الله منه". حتى قيل: يا رسول الله، تخلف أبو ذر وأبطأ به بعيره. فقال: "دعوه، إن يك فيه خير فسيلحقه الله بكم، وإن يكن غير ذلك فقد أراحكم الله منه"، فتلوم أبو ذر بعيره فلما ms0541 أبطأ عليه أخذ متاعة فجعله على ظهره، ثم خرج يتبع رسول الله صلى الله عليه وسلم ماشيا. ونزل رسول الله صلى الله عليه وسلم في بعض منازله، ونظر ناظر من المسلمين، فقال: يا رسول الله، إن هذا لرجل يمشي على الطريق. فقال رسول الله صلى الله عليه وسلم: "كن أبا ذر" فلما تأمله القوم قالوا: هو والله أبو ذر. فقال رسول الله صلى الله عليه وسلم: "يرحم الله أبا ذر، يمشي وحده، ويموت وحده، ويبعث وحده". فضرب الدهر من ضربه، وسير أبو ذر إلى الربذة، فلما حضره الموت أوصى امرأته وغلامه: إذا مت فاغسلاني وكفناني وضعاني على قارعة الطريق، فأول PageV00P000

_ء_=730161227024= ::UNDEFINED:: ~
ركب يمرون بكم فقولوا: هذا أبو ذر. فلما مات فعلوا به ذلك. فاطلع ركب، فما علموا به حتى كادت ركائبهم توطأ سريره، فإذا ابن مسعود في رهط من أهل الكوفة. فقال:

_ء_=960134915344= ::UNDEFINED:: ~
ما هذا؟ فقيل: جنازة أبي ذر. فاستهل ابن مسعود يبكي، فقال: صدق رسول الله صلى الله عليه وسلم: "يرحم الله أبا ذر، يمشي وحده، ويموت وحده، ويبعث وحده" فنزل، فوليه بنفسه حتى أجنه.

_ء_=918544196885= ::UNDEFINED:: ~
وقال ابن إسحاق: حدثني عبد الله بن أبي بكر، أن أبا خيثمة، أحد بني سالم، رجع -بعد مسير رسول الله صلى الله عليه وسلم أياما- إلى أهله في يوم حار، فوجد امرأتين له في حائط قد رشت كل واحدة منهما عريشها، وبردت له فيه ماء، وهيأت له فيه طعاما، فلما دخل قام على باب العريش، فقال: رسول الله في الضح والريح والحر، وأنا في ظل بارد وما بارد وطعام مهيأ وامرأة حسناء، في مالي مقيم؟ ما هذا بالنصف. ثم قال: لا، والله، لا أدخل عريش واحدة منكما حتى ألحق برسول الله صلى الله عليه وسلم، فهيئا لي زادا. ففعلتا. ثم قد ناضحه فارتحله. ثم خرج في طلب رسول الله صلى الله عليه وسلم، حتى أدركه بتبوك حين نزلها. وقد كان أدركه عمير بن وهب في الطريق فترافقا، حتى إذا دنوا من تبوك، قال أبو خيثمة لعمير ms0542: إن لي ذنبا، تخلف عني حتى آتي رسول الله صلى الله عليه وسلم. ففعل. فسار حتى دنا مع رسول الله صلى الله عليه وسلم. فقال رسول الله صلى الله عليه وسلم: "كن أبا خيثمة". فقالوا: هو والله أبو خيثمة، فأقبل وسلم، فقال له: "أولى لك أبا خيثمة". ثم أخبر رسول الله صلى الله عليه وسلم الخبر، فقال له خيرا.

_ء_=786994046230= ::UNDEFINED:: ~
وقال ابن لهيعة، عن أبي الأسود، عن عروة. وقاله موسى بن عقبة فذكرا نحوا من سياق ابن إسحاق.

_ء_=857567405335= ::UNDEFINED:: ~
وقال معمر، عبد الله بن محمد بن عقيل: في قوله -تعالى: PageV00P000

_ء_=825606808855= ::UNDEFINED:: ~
{اتبعوه في ساعة العسرة} [التوبة: 117] قال: خرجوا في غزوة تبوك، الرجلان والثلاثة على بعير، وخرجوا في حر شديد، فأصابهم يوما عطش حتى جعلوا ينحرون إبلهم ليعصروا أكراشها ويشربوا ماءها.

_ء_=564167451926= ::UNDEFINED:: ~
وقال مالك بن مغول، عن طلحة بن مصرف، عن أبي صالح، عن أبي هريرة: كنا مع رسول الله صلى الله عليه وسلم في مسير، فنفدت أزواد القوم، حتى هم أحدهم بنحر بعض حمائلهم ...

_ء_=788554327317= ::UNDEFINED:: ~
الحديث. رواه مسلم.

_ء_=678764225818= ::UNDEFINED:: ~
وقال الأعمش، عن أبي صالح، عن أبي هريرة، أو عن أبي سعيد؛ شك الأعمش؛ قال: لما كان يوم غزوة تبوك أصاب الناس مجاعة، فقالوا: يا رسول الله، لو أذنت لنا فننحر نواضحنا، فأكلنا وادهنا. فقال: "أفعل". فجاء عمر فقال: يا رسول الله، إن فعلت قل الظهر، ولكن ادع بفضل أزوادهم، وادع الله لهم فيها بالبركة. فقال: نعم. فدعا بنطع

_ء_=619163165980= ::UNDEFINED:: ~
فبسطه، ثم دعا بفضل أزوادهم. فجعل الرجل يأتي بكف ذرة، ويجيء الآخر بكف تمر، ويجيء الآخر بكسرة، حتى اجتمع على النطع من ذلك شيء يسير. فدعا رسول الله صلى الله عليه وسلم بالبركة، ثم قال لهم: "خذوا في أوعيتكم". حتى ما تركوا في العسكر وعاء إلا ملأوه، وأكلوا حتى شبعوا، وفضلت فضلة، فقال رسول الله صلى الله عليه وسلم: "أشهد أن لا إله إلا الله، وأني رسول الله؛ لا يلقى الله بها عبد غير شاك فيحجب عن الجنة". أخرجه مسلم.

_ء_=708527007005= ::UNDEFINED:: ~
وقال عمرو بن الحارث، عن سعيد بن أبي ms0543 هلال، عن عتبة بن أبي عتبة، عن نافع بن جبير، عن ابن عباس، أنه قيل لعمر -رضي الله عنه: حدثنا من شأن العسرة. فقال: خرجنا إلى تبوك في قيظ شديد، فنزلنا منزلا أصابنا فيه عطش، حتى ظننا أن رقابنا ستنقطع، حتى إن كان PageV00P000

_ء_=998504408359= ::UNDEFINED:: ~
الرجل ليذهب يلتمس الرجل، فلا يرجع حتى يظن أن رقبته ستنقطع، حتى إن كان الرجل لينحر بعيره فيعصر فرثه فيشربه ويجعل ما بقي على كبده. فقال أبو بكر: يا رسول الله، إن الله قد عودك في الدعاء خيرا فادع الله لنا. قال: "أتحب ذلك"؟ قال: نعم. فرفع يديه، فلم يرجعهما حتى قالت السماء فأظلت ثم سكبت، فملأوا ما معهم. ثم ذهبنا ننظر فلم نجدها جازت العسكر. حديث حسن قوي.

_ء_=864966157607= ::UNDEFINED:: ~
وقال مالك، وغيره، عن عبد الله بن دينار، عن ابن عمر: أن رسول الله صلى الله عليه وسلم قال لأصحابه: "لا تدخلوا على هؤلاء القوم المعذبين، إلا أن تكونوا باكين، فإن لم تكونوا باكين فلا تدخلوا عليهم، لا يصيبكم مثل ما أصابهم"؛ يعني أصحاب الحجر.

_ء_=857072477481= ::UNDEFINED:: ~
وقال سليمان بن بلال: حدثنا عبد الله بن دينار، عن ابن عمر، قال: لما نزل رسول الله صلى الله عليه وسلم الحجر، أمرهم أن لا يشربوا من بئرها، ولا يسقوا منها. فقالوا: قد عجنا منها واستقينا. فأمرهم أن يطرحوا ذلك العجين ويريقوا ذلك الماء. أخرجهما البخاري, ولمسلم مثل الأول منهما.

_ء_=840496588075= ::UNDEFINED:: ~
وقال عبيد الله بن عمر، عن نافع، عن عبد الله: أن الناس نزلوا مع رسول الله صلى الله عليه وسلم الحجر، فاستقوا من آبارها وعجنوا به. فأمرهم أن يهريقوا الماء، ويعلفوا الإبل العجين، وأمرهم أن يستقوا من البئر التي PageV00P000

_ء_=740168836401= ::UNDEFINED:: ~
كانت الناقة ترده. أخرجه مسلم.

_ء_=735588656443= ::UNDEFINED:: ~
وقال مالك، عن أبي الزبير، عن أبي الطفيل، أن معاذ بن جبل أخبره أنهم خرجوا مع رسول الله صلى الله عليه وسلم عام تبوك، فكان رسول الله صلى الله عليه وسلم يجمع بين الظهر والعصر وبين المغرب والعشاء. قال: فأخر الصلاة يوما، ثم خرج فصلى الظهر والعصر جميعا، ثم ms0544 دخل، ثم خرج فصلى المغرب والعشاء جميعا، ثم قال: "إنكم ستأتون غدا إن شاء الله عين تبوك، وإنكم لن

_ء_=932746110275= ::UNDEFINED:: ~
تأتوها حتى يضحي النهار، فمن جاءها فلا يمس من مائها شيئا حتى آتي. قال: فجئناها وقد سبق إليها رجلان، والعين مثل الشراك تبض بشيء من ماء. فسألهما رسول الله صلى الله عليه وسلم: "هل مسستما من مائها شيئا"؟ قالا: نعم. فسبهما، وقال لهما ما شاء الله أن يقول. ثم غرفوا من العين قليلا قليلا، حتى اجتمع في شيء ثم غسل رسول الله صلى الله عليه وسلم فيه وجهه، ثم أعاده فيها. فجرت العين بماء كثير، فاستقى الناس. ثم قال رسول الله صلى الله عليه وسلم: "يوشك يا معاذ، إن طالت بك حياة، أن ترى ما ههنا قد ملئ جنانا". أخرجه مسلم.

_ء_=531963585863= ::UNDEFINED:: ~
وقال سليمان بن بلال، عن عمرو بن يحيى، عن عباس بن سهل، عن أبي حميد، قال: خرجنا مع رسول الله صلى الله عليه وسلم في غزوة تبوك فأتينا وادي القرى، على حديقة لامرأة، فقال رسول الله صلى الله عليه وسلم: "أخرصوها". فخرصناها وخرصها رسول الله صلى الله عليه وسلم عشرة أوسق، وقال: "احصيها حتى نرجع إليك إن شاء الله". فانطلقنا حتى قدمنا تبوك، فقال رسول الله صلى الله عليه وسلم: "ستهب عليكم الليلة ريح شديدة، فلا يقم فيها أحد منكم فمن كان له بعير فليشد عقاله". فهبت ريح شديدة، فقام رجل فحملته الريح حتى PageV00P000

_ء_=587999487305= ::UNDEFINED:: ~
ألقته بجبلي طيئ، وجاء ابن العلماء صاحب أيلة إلى رسول الله صلى الله عليه وسلم بكتاب، وأهدى له بغلة بيضاء، فكتب إليه رسول الله صلى الله عليه وسلم، وأهدى له بردا. ثم أقبلنا حتى قدمنا وادي القرى، فسأل رسول الله صلى الله عليه وسلم المرأة عن حديقتها كم بلغ ثمرها، فقالت: بلغ عشرة أوسق. فقال: "إني مسرع فمن شاء منكم فليسرع". فخرجنا حتى أشرفنا على المدينة. فقال: "هذه طابة، وهذا أحد، وهو جبل يحبنا ونحبه" أخرجه مسلم أطول منه؛ وللبخاري نحوه.

_ء_=535822345546= ::UNDEFINED:: ~
وقال ابن إسحاق: حدثني عبد ms0545 الله بن أبي بكر، عن عباس بن سهل: أن رسول الله صلى الله عليه وسلم حين مر بالحجر استقوا من بئرها. فلما راحوا قال رسول الله صلى الله عليه وسلم: "لا تشربوا من مائها، ولا توضأوا منه، وما كان من عجين عجنتموه منه فاعلفوه الإبل، ولا يخرجن أحد منكم الليلة إلا ومعه صاحب له". ففعل الناس ما أمرهم، إلا رجلين من بني ساعدة؛ خرج أحدهما لحاجته والآخر لطلب بعير له. فأما الذي ذهب لحاجته فإنه خنق على مذهبه، وأما الآخر فاحتملته الريح حتى طرحته بجبلي طيئ. فأخبر بذلك رسول الله صلى الله عليه وسلم فقال: "ألم أنهكم"؟ ثم دعا للذي أصيب على مذهبه فشفي. وأما الآخر فإنه وصل إلى رسول الله صلى الله عليه وسلم حين قدم من تبوك. هذا مرسل منكر.

_ء_=458470991183= ::UNDEFINED:: ~
وقال ابن وهب: أخبرني معاوية، عن سعيد بن غزوان، عن أبيه: أنه نزل بتبوك وهو حاج، فإذا رجل مقعد، فسألته عن أمره، فقال: سأحدثك حديثا فلا تحدث به ما سمعت أني

_ء_=991357314384= ::UNDEFINED:: ~
حي: إن رسول الله صلى الله عليه وسلم نزل بتبوك إلى نخلة، فقال: "هذه قبلتنا". ثم صلى إليها. فأقبلت، وأنا PageV00P000

_ء_=890551412050= ::UNDEFINED:: ~
غلام، أسعى حتى مررت بينه وبينها، فقال: "قطع صلاتنا، قطع الله أثره". قال: فما قمت عليها إلى يومي هذا.

_ء_=554923205973= ::UNDEFINED:: ~
وقال سعيد بن عبد العزيز، عن مولى ليزيد بن نمران، عن يزيد بن نمران، قال: رأيت مقعدا بتبوك. فقال: مررت بين يدي النبي صلى الله عليه وسلم وأنا على حمار وهو يصلي. فقال: "اللهم اقطع أثره". فما مشيت عليهما بعد. أخرجهما أبو داود.

_ء_=844892218711= ::UNDEFINED:: ~
وقال يزيد بن هارون: أخبرنا العلاء أبو محمد الثقفي، قال: سمعت أنس بن مالك، قال: كنا مع رسول الله صلى الله عليه وسلم بتبوك، فطلعت الشمس، بضياء وشعاع ونور لم أرها طلعت فيما مضى، فأتى جبريل رسول الله صلى الله عليه وسلم فقال: "يا جبريل، ما لي أرى الشمس اليوم طلعت بضياء ونور وشعاع لم أرها طلعت فيما مضى"؟ فقال: ذاك أن معاوية بن معاوية ms0546 الليثي مات بالمدينة اليوم، فبعث الله إليه سبعين ألف ملك يصلون عليه. قال: "وفيم ذاك"؟ قال: كان يكثر قراءة {قل هو الله أحد} [الإخلاص: 1] ، بالليل والنهار، وفي ممشاه وقيامه وقعوده، فهل لك يا رسول الله أن أقبض لك الأرض فتصلي عليه؟ قال: "نعم"، قال: فصلى عليه، ثم رجع. العلاء منكر الحديث واه. ورواه الحسن الزعفراني، عن يزيد.

_ء_=584853759324= ::UNDEFINED:: ~
وقال يونس بن محمد: حدثنا صدقة بن أبي سهل، عن يونس بن عبيد، عن الحسن، أن معاوية بن معاوية المزني توفي والنبي صلى الله عليه وسلم في غزوة تبوك، فأتاه جبريل، فقال: هل لك في جنازة معاوية المزني؟ قال: "نعم". فقال: هكذا؛ ففرج له عن الجبال والآكام. فقام رسول الله صلى الله عليه وسلم يمشي ومعه جبريل في سبعين ألف ملك، فصلى عليه. فقال: "يا PageV00P000

_ء_=477437633885= ::UNDEFINED:: ~
جبريل، بم بلغ هذا؟ " قال: بكثرة قراءة {قل هو الله أحد} [الأخلاص: 1] ، كان يقرؤها قائما وقاعدا وراكبا وماشيا. مرسل.

_ء_=590373463393= ::UNDEFINED:: ~
وقال ابن جوصا، وعلي بن سعيد الرازي، وأبو الدحداح أحمد بن محمد -واللفظ له- قالوا: حدثنا نوح بن عمرو بن حوى السكسكي، قال: حدثنا بقية، قال: حدثنا محمد بن زياد الألهاني، نا أبي أمامة، قال: نزل جبريل على رسول الله صلى الله عليه وسلم وهو بتبوك، فقال: احضر جنازة معاوية بن معاوية المزني. فخرج رسول الله صلى الله عليه وسلم، وهبط جبريل في سبعين ألفا من الملائكة، فوضع جناحة على الجبال فتواضعت حتى نظروا إلى مكة والمدينة. فصلى رسول الله صلى الله عليه وسلم وجبريل والملائكة. فلما قضى صلاته، قال: "يا جبريل، بم أدرك معاوية بن معاوية هذه المنزلة من الله؟ " قال: بقراءة: {قل هو الله أحد} قائما وقاعدا وراكبا وماشيا.

_ء_=871282779492= ::UNDEFINED:: ~
قلت: ما عملت في نوح جرحا، ولكن الحديث منكر جدا، ما أعلم أحدا تابعه عليه أصلا عن بقية. وقد أورد ابن حبان حديث العلاء، وقال: حديث منكر لا يتابع عليه. قال: ولا أحفظ في الصحابة من يقال له: معاوية بن معاوية. وقد سرق هذا الحديث شيخ من أهل ms0547 الشام، ورواه عن بقية، عن محمد بن زياد، عن أبي أمامة الباهلي.

_ء_=891012785509= ::UNDEFINED:: ~
وقال عثمان بن الهيثم المؤذن: حدثنا محبوب بن هلال، عن عطاء بن أبي ميمونة، عن أنس، قال: جاء جبريل فقال: يا محمد، مات معاوية بن معاوية المزني، أفتحب أن تصلي عليه؟ قال: نعم. فضرب بجناحه فلم يبق من شجرة ولا أكمة إلا تضعضت له. فصلى عليه وخلفه صفان من الملائكة، في كل صف سبعون ألف ملك. قلت: "يا PageV00P000

_ء_=592277677414= ::UNDEFINED:: ~
جبريل، بم نال هذا؟ " قال: بحبه {قل هو الله أحد} يقرؤها قائما وقاعدا وذاهبا وجائيا، وعلى كل حال.

_ء_=445837747559= ::UNDEFINED:: ~
محبوب مجهول، لا يتابع على هذا.

_ء_=512627844456= ::UNDEFINED:: ~
وقال البكائي: قال ابن إسحاق: فلما أصبح الناس، يعني من يوم الحجر، ولا ماء معهم، دعا رسول الله صلى الله عليه وسلم، فأرسل الله سحابة فأمطرت حتى ارتوى الناس. فحدثني عاصم، قال: قلت لمحمود بن لبيد: هل كان الناس يعرفون النفاق فيهم؟ قال: نعم والله، لقد أخبرني رجال من قومي، عن رجل من المنافقين؛ لما كان من أمر الحجر ما كان؛ ودعا رسول الله صلى الله عليه وسلم حين دعا فأرسل الله السحابة، فأمطرت. قالوا: أقبلنا عليه نقول: ويحك، هل بعد هذا شيء؟ قال: سحابة سائرة.

_ء_=601714861417= ::UNDEFINED:: ~
قال ابن إسحاق: ثم إن رسول الله صلى الله عليه وسلم، فضلت ناقته، فخرج أصحابه في طلبها، وعند رسول الله صلى الله عليه وسلم رجل من أصحابه يقال له: عمارة بن حزم، وكان عقبيا بدريا، وكان في رحله زيد بن اللصيت القينقاعي كان منافقا، فقال زيد، وهو في رحل عمارة: أليس يزعم محمد أنه نبي، ويخبركم عن خبر السماء، وهو لا يدري أين ناقته؟ فقال رسول الله صلى الله عليه وسلم، وعمارة عنده: "إن رجلا قال كذا وكذا. وإني والله ما أعلم إلا ما علمني الله. وقد دلني الله عليها، وهي في هذا الوادي في شعب كذا، وقد حبستها شجرة بزمامها". فذهبوا فجاؤوا بها. فذهب عمارة إلى رحلة، فقال: والله عجب من شيئ حدثناه رسول الله صلى الله عليه وسلم ms0548 آنفا، من مقالة قائل أخبره الله عنه بكذا وكذا، فقال رجل ممن كان في رحل عمارة، ولم يحضر رسول الله صلى الله عليه وسلم، زيد والله، قال هذه المقالة قبل PageV00P000

_ء_=735278277995= ::UNDEFINED:: ~
أن تأتي. فأقبل عمارة على زيد يجأ في عنقه، ويقول: أي عباد الله، إن في رحلي لداهية وما أشعر. اخرج أي عدو الله من رحلي. فزعم بعضهم أن زيدا تاب بعد ذلك.

_ء_=962534057327= ::UNDEFINED:: ~
قال ابن إسحاق: وقد كان رهط، منهم وديعة بن ثابت، ومخشن بن حمير؛ يشيرون إلى رسول الله صلى الله عليه وسلم، وهو منطلق إلى تبوك، فقال بعضهم لبعض: أتحسبون جلاد بني الأصفر كقتال العرب بعضهم بعضا؟ والله لكأنا بكم غدا مقرنين في الحبال؛ إرجافا وترهيبا للمؤمنين. فقال مخشن بن حمير: والله لوددت أني أقاضي على أن يضرب كل منا مائة جلدة، وأنا ننفلت أن ينزل فينا قرآن لمقالتكم هذه.

_ء_=547121800562= ::UNDEFINED:: ~
وقال رسول الله صلى الله عليه وسلم، فيما بلغني، لعمار بن ياسر: "أدرك القوم، فإنهم قد احترقوا، فسلهم عما قالوا، فإن أنكروا فقل: بلى، قلتم كذا وكذا". فانطلق إليهم عمار، فقال ذلك لهم. فأتوا رسول الله صلى الله عليه وسلم يعتذرون. فقال وديعة بن ثابت: يا رسول الله، إنما كنا نخوض ونلعب. فنزلت: {ولئن سألتهم ليقولن إنما كنا نخوض ونلعب قل أبالله وآياته ورسوله كنتم تستهزئون} [التوبة: 65] ، فقال مخشن بن حمير: يا رسول الله، قعد بي اسمي واسم أبي. فكان الذى عفي عنه في هذه الآية PageV00P000

_ء_=502033032565= ::UNDEFINED:: ~
مخشن؛ يعني {إن نعف عن طائفة منكم} [التوبة: 66] ، فتسمى عبد الرحمن، فسأل الله أن يقتله شهيدا لا يعلم بمكانه. فقتل يوم اليمامة ولم يوجد له أثر.

_ء_=607939208567= ::UNDEFINED:: ~
ولما انتهى رسول الله صلى الله عليه وسلم إلى تبوك، أتاه يحنة بن رؤبة صاحب أيلة، فصالح رسول الله صلى الله عليه وسلم وأعطاه الجزية. وأتاه أهل جرباء وأذرح فأعطوه الجزية. وكتب لهم رسول الله صلى الله عليه وسلم كتابا، فهو عندهم.

_ء_=779209418107= ::UNDEFINED:: ~
وقال موسى بن عقبة: قال ابن شهاب: بلغ رسول الله صلى الله عليه وسلم في ms0549 غزوته تلك تبوكا ولم يتجاوزها. وأقام بضع عشرة ليلة؛ يعني بتبوك.

_ء_=779276526976= ::UNDEFINED:: ~
وقال يحيى بن أبي كثير، عن محمد بن عبد الرحمن بن ثوبان، عن جابر، قال: أقام رسول الله صلى الله عليه وسلم بتبوك عشرين يوما يقصر الصلاة. أخرجه أبو داود. وإسناده صحيح.

_ء_=429345744258= ::UNDEFINED:: ~
فائدة: قال ابن إسحاق: أعطى رسول الله صلى الله عليه وسلم أهل أيلة بردة مع كتابه، فاشتراها منهم أبو العباس عبد الله بن محمد -يعني السفاح- بثلاث مائة دينار.

_ء_=857659680130= ::UNDEFINED:: ~
وقال يونس، عن ابن إسحاق: حدثني عبد الله بن أبي بكر، ويزيد بن رومان: أن رسول الله صلى الله عليه وسلم بعث خالد بن الوليد إلى أكيدر بن عبد الملك؛ رجل من كندة، وكان ملكا على دومة وكان نصرانيا. فقال رسول الله صلى الله عليه وسلم لخالد: "إنك ستجده يصيد البقر". فخرج خالد حتى إذا كان من حصنه منظر العين في ليلة مقمرة صافية، وهو على سطح ومعه امرأته، فأتت البقر تحك بقرونها باب القصر. فقالت له امرأته: هل رأيت مثل هذا قط؟ قال: لا والله. قالت:

_ء_=700658492804= ::UNDEFINED:: ~
فمن يترك مثل هذا؟ قال: لا أحد. فنزل فأمر بفرسه فأسرج، وركب معه نفر من أهل بيته، فيهم أخوه PageV00P000

_ء_=986433201545= ::UNDEFINED:: ~
حسان. فتلقتهم خيل رسول الله صلى الله عليه وسلم فأخذته وقتلوا أخاه، وقدموا به على رسول الله صلى الله عليه وسلم، فحقن دمه وصالحه على الجزية، وأطلقه.

_ء_=665501836682= ::UNDEFINED:: ~
فائدة: قال عبيد الله بن إياد بن لقيط، عن أبيه، عن قيس بن النعمان السكوني، قال: خرجت خيل رسول الله صلى الله عليه وسلم فسمع بها أكيدر، فأتى النبي صلى الله عليه وسلم، فقال: بلغنا أن خيلك انطلقت فخفت على أرضي، فاكتب لي كتابا فإني مقر بالذي علي. فكتب له. فأخرج قباء من ديباج مما كان كسرى يكسوهم، فقال: يا محمد اقبل عني هذا هدية. قال: "ارجع بقبائك فإنه ليس يلبس هذا أحد إلا حرمه في الآخرة". فشق عليه أن رده. قال: "فادفعه إلى عمر". فأتى عمر النبي صلى الله عليه وسلم فقال: يا رسول ms0550 الله، أحدث في أمر؟ فضحك النبي صلى الله عليه وسلم حتى وضع يده، أو ثوبه، على فيه ثم قال: "ما بعثت به إليك لتلبسه، ولكن تبيعه وتستعين بثمنه".

_ء_=821991318927= ::UNDEFINED:: ~
وقال ابن لهيعة، عن أبي الأسود، عن عروة، قال: ولما توجه رسول الله صلى الله عليه وسلم قافلا إلى المدينة، بعث خالدا في أربع مائة وعشرين فارسا إلى أكيدر دومة الجندل، فلما عهد إليه عهده، قال خالد: يا رسول الله، كيف بدومة الجندل وفيها أكيدر، وإنما نأتيها في عصابة من المسلمين؟ فقال: "لعل الله يكفيكه". فسار خالد، حتى إذا دنا من دومة نزل في أدبارها.

_ء_=437491082640= ::UNDEFINED:: ~
فبينما هو وأصحابه في منزلهم ليلا، إذ أقبلت البقر حتى جعلت تحتك بباب الحصن، وأكيدر يشرب ويتغنى بين امرأتيه. فاطلعت إحداهما فرأت البقر، فقالت: لم أر كالليلة في اللحم.

_ء_=806640166288= ::UNDEFINED:: ~
فثار وركب فرسه، وركب غلمته وأهله، فطلبها. حتى مر بخالد وأصحابه فأخذوه ومن معه فأوثقوهم. ثم قال خالد لأكيدر: أرأيت إن أجرتك تفتح لي دومة؟ قال: نعم. فانطلق حتى دنا منها، فثار أهلها وأرادوا أن PageV00P000

_ء_=755629041043= ::UNDEFINED:: ~
يفتحوا له، فأبى عليهم أخوه. فلما رأى ذلك قال لخالد: أيها الرجل، حلني، فلك الله لأفتحنها لك، إن أخي لا يفتحها ما علم أني في وثاقك. فأطلقه خالد، فلما دخل أوثق أخاه وفتحها لخالد، ثم قال: اصنع ما شئت. فدخل خالد وأصحابه.

_ء_=966787081620= ::UNDEFINED:: ~
ثم قال: يا خالد، إن شئت حكمتك، وإن شئت حكمتني. فقال خالد: بل نقبل منك ما أعطيت. فأعطاهم ثمان مائة من السبي وألف بعير وأربع مائة درع وأربع مائة رمح.

_ء_=789728732568= ::UNDEFINED:: ~
وأقبل خالد بأكيدر إلى رسول الله صلى الله عليه وسلم، وأقبل معه يحنة بن رؤبة عظيم أيلة. فقدم على رسول الله صلى الله عليه وسلم وأشفق أن يبعث إليه كما بعث إلى أكيدر، فاجتمعا عند رسول الله صلى الله عليه وسلم وقاضاهما على قضيته؛ على دومة وعلى تبوك وعلى أيلة وعلى تيماء، وكتب لهم به كتابا، ورجع قافلا إلى المدينة.

_ء_=758716048797= ::UNDEFINED:: ~
ثم ذكر عروة قصة في شأن جماعة من المنافقين هموا بأذية ms0551 رسول الله صلى الله عليه وسلم فأطلعه الله على كيدهم. وذكر بناء مسجد الضرار.

_ء_=766844609958= ::UNDEFINED:: ~
وذكر ابن إسحاق، عن ثقة من بني عمرو بن عوف: أن رسول الله صلى الله عليه وسلم أقبل من تبوك حتى نزل بذي أوان؛ بينه وبين المدينة ساعة من نهار. وكان مسجد الضرار قد أتوه، وهو يتجهز إلى تبوك، فقالوا: قد بنينا مسجدا لذي العلة والحاجة والليلة المطيرة، وإنا نحب أن تأتي فتصلي لنا فيه. فقال: إني على جناح سفر، فلو رجعنا -إن شاء الله- أتيناكم. فلما نزل رسول الله صلى الله عليه وسلم بذي أوان، أتاه خبر السماء، فدعا مالك بن الدخشم ومعن بن عدي، فقال: "انطلقا إلى هذا المسجد الظالم أهله فاهدماه وأحرقاه". فخرجنا سريعين حتى دخلاه وفيه أهله فحرقاه وهدماه وتفرقوا عنه. ونزل فيه من القرآن ما نزل. PageV00P000

_ء_=623416190381= ::UNDEFINED:: ~
وقال أبو الأصبغ عبد العزيز بن يحيى الحراني: حدثنا بن سلمة، عن ابن إسحاق، عن الأعمش، عن عمرو بن مرة، عن أبي البختري، عن حذيفة، قال: كنت آخذا بخطام ناقة رسول الله صلى الله عليه وسلم أقود به، وعمار يسوقه؛ أو قال: عمار يقوده وأنا أسوقه؛ حتى إذا كنا بالعقبة، فإذا أنا باثني عشر راكبا قد اعترضوه فيها، فأنبهت رسول الله صلى الله عليه وسلم؛ فصرخ بهم فولوا مدبرين. فقال لنا رسول الله صلى الله عليه وسلم: "هل عرفتم القوم"؟ قلنا: لا، قد كانوا ملثمين. قال: "هؤلاء المنافقون إلى يوم القيامة، أرادوا أن يزحموني في العقبة لأقع". قلنا: يا رسول الله، أولا تبعث عشائرهم حتى يبعث إليك كل قوم برأس صاحبهم؟ قال: "لا، أكره أن يتحدث العرب أن محمدا قاتل بقوم حتى إذا أظهره الله بهم أقبل عليهم يقتلهم". ثم قال: "اللهم ارمهم بالدبيلة". قلنا: يا رسول الله، وما الدبيلة؟ قال: "شهاب من نار يقع على نياط قلب أحدهم فيهلك".

_ء_=915322971566= ::UNDEFINED:: ~
وقال قتادة، عن أبي نضرة، عن قيس بن عباد، في حديث ذكره عن عمار بن ياسر، أن حذيفة حدثه، عن النبي صلى الله عليه وسلم ms0552 أنه قال: "في أصحابي اثنا عشر منافقا، منهم ثمانية لا يدخلون الجنة حتى يلج الجمل في سم الخياط". أخرجه مسلم.

_ء_=693343626673= ::UNDEFINED:: ~
وقال عبد الله بن صالح المصري: حدثنا معاوية بن صالح، عن علي بن أبي طلحة، عن ابن عباس: {والذين اتخذوا مسجدا ضرارا} [التوبة: 107] ، قال: أناس بنوا مسجدا فقال لهم أبو عامر: ابنوا مسجدكم واستمدوا ما استطعتم من قوة وسلاح، فإني ذاهب إلى قيصر فآتي بجند من الروم، فأخرج محمدا وأصحابه. فلما فرغوا من مسجدهم أموا النبي PageV00P000

_ء_=563731244475= ::UNDEFINED:: ~
صلى الله عليه وسلم، فقالوا: نحب أن تصلي فيه. فنزلت: {لا تقم فيه أبدا} [التوبة] .

_ء_=870678799804= ::UNDEFINED:: ~
وقال ابن عيينة، عن الزهري، عن السائب بن يزيد، قال: أذكر أنا حين قدم رسول الله صلى الله عليه وسلم من غزوة تبوك، خرجنا مع الصبيان نتلقاه إلى ثنية الوداع. أخرجه البخاري.

_ء_=744170202558= ::UNDEFINED:: ~
وقال غير واحد، عن حميد، عن أنس: أن رسول الله صلى الله عليه وسلم لما رجع من غزوة تبوك ودنا من المدينة، قال: "إن بالمدينة لأقواما ما سرتم من مسير ولا قطعتم من واد، إلا كانوا معكم فيه". قالوا: يا رسول الله، وهم بالمدينة؟ قال: "نعم، حبسهم العذر". أخرجه البخاري.


