#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P291"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=619104692397= $ 189 -

_ء_=629363712948= ::UNDEFINED:: ~
 ابن قتيبة أبو العباس محمد بن الحسن اللخمي ***

_ء_=574854785197= ::UNDEFINED:: ~
الإمام، الثقة، المحدث ms4821 الكبير، أبو العباس، محمد بن الحسن بن قتيبة بن زيادة اللخمي العسقلاني. PageV14P292

_ء_=498677835955= ::UNDEFINED:: ~
سمع: صفوان بن صالح، وهشام بن عمار، وإبراهيم بن هشام الغساني، ويزيد بن عبد الله بن موهب الرملي، ومحمد بن رمح، وعيسى بن حماد، وحرملة بن يحيى، ومحمد بن يحيى الزماني، وعدة.

_ء_=448354576565= ::UNDEFINED:: ~
حدث عنه: أبو أحمد بن عدي، وأبو علي النيسابوري، وأبو هاشم المؤدب، والقاضي يوسف بن القاسم الميانجي، وأبو بكر بن المقرئ، وآخرون.

_ء_=897715529909= ::UNDEFINED:: ~
أكثر عنه ابن المقرئ، وكان مسند أهل فلسطين، ذا معرفة وصدق.

_ء_=636745935035= ::UNDEFINED:: ~
فارقه ابن المقرئ في سنة تسع وثلاث مائة، فلعله توفي سنة عشر، أو نحوها.

_ء_=554797623483= ::UNDEFINED:: ~
أخبرنا أحمد بن أبي الحسين، وسليمان بن أبي عمر، وغيرهما قالوا:

_ء_=925758646463= ::UNDEFINED:: ~
أخبرنا محمد بن عبد الواحد كتابة، أخبرنا إسماعيل بن علي، أخبرنا محمد بن علي النحوي سنة ثمان وخمسين وأربع مائة، أخبرنا أبو بكر بن المقرئ، سنة ثلاث وسبعين وثلاث مائة، أخبرنا ابن قتيبة، وأبو عروبة، وابن جوصاء قالوا:

_ء_=735672789186= ::UNDEFINED:: ~
حدثنا كثير بن عبيد، أخبرنا الحسن، عن سفيان، عن هشام بن عروة، عن أبيه، عن عائشة قالت: دخل علي رسول الله - صلى الله عليه وسلم - وأنا ألعب بالبنات (1) .

_ء_=735278524610= ::UNDEFINED:: ~
قال حمزة السهمي: سألت الدارقطني عن ابن قتيبة اللخمي فقال: ثقة. PageV14P293


