#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة عشرة"
    - page_tag    : "PageV13P307"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=585097261148= $ 142 -

_ء_=576851025705= ::UNDEFINED:: ~
 أبو العيناء محمد بن القاسم بن خلاد البصري *

_ء_=470114611293= ::UNDEFINED:: ~
العلامة، الأخباري ، أبو العيناء، محمد بن القاسم بن خلاد البصري،

_ء_=779067043939= ::UNDEFINED:: ~
الضرير النديم.

_ء_=810549489764= ::UNDEFINED:: ~
ولد بالأهواز، ونشأ بالبصرة.

_ء_=873833148515= ::UNDEFINED:: ~
وأخذ عن: أبي عبيدة، وأبي زيد، وأبي عاصم النبيل، والأصمعي.

_ء_=819625963626= ::UNDEFINED:: ~
وعنه: الحكيمي، وأبو بكر الصولي، وأبو بكر الأدمي، وأحمد بن كامل، وابن نجيح، وآخرون.

_ء_=967793946732= ::UNDEFINED:: ~
قال الدارقطني: ليس بالقوي (1) .

_ء_=757223108717= ::UNDEFINED:: ~
أضر أبو العيناء وله أربعون سنة، وكان يخضب بالحمرة (2) . PageV13P308

_ء_=641502261356= ::UNDEFINED:: ~
مات: في جمادى الآخرة سنة ثلاث وثمانين ومائتين، وقد جاوز التسعين.

_ء_=866971267184= ::UNDEFINED:: ~
قلما روى من المسندات، ولكنه كان ذا ملح ونوادر وقوة ذكاء.

_ء_=626981580917= ::UNDEFINED:: ~
قال له الوزير أبو الصقر: ما أخرك عنا؟

_ء_=723719008375= ::UNDEFINED:: ~
قال: سرق حماري.

_ء_=695550062715= ::UNDEFINED:: ~
قال: وكيف سرق؟

_ء_=573722308731= ::UNDEFINED:: ~
قال: لم أك مع اللص فأخبرك.

_ء_=875158548605= ::UNDEFINED:: ~
قال: فهلا جئت على غيره؟

_ء_=598267375746= ::UNDEFINED:: ~
قال: أخرني عن السرى قلة يساري، وكرهت ذلة العواري، ونزق المكاري (1) .

_ء_=418583392388= ::UNDEFINED:: ~
وقيل: عاش اثنتين وتسعين سنة.


