#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV13P575"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=593427155628= $ 299 -

_ء_=693670781220= ::UNDEFINED:: ~
 المبرد أبو العباس محمد بن يزيد بن عبد الأكبر *

_ء_=542466362031= ::UNDEFINED:: ~
إمام النحو، أبو العباس، محمد بن يزيد بن عبد الأكبر الأزدي، البصري، النحوي، الأخباري، صاحب (الكامل) .

_ء_=594140187312= ::UNDEFINED:: ~
أخذ عن ms4670: أبي عثمان المازني، وأبي حاتم السجستاني.

_ء_=869060037300= ::UNDEFINED:: ~
وعنه: أبو بكر الخرائطي، ونفطويه، وأبو سهل القطان، وإسماعيل الصفار، والصولي، وأحمد بن مروان الدينوري، وعدة.

_ء_=549630233270= ::UNDEFINED:: ~
وكان إماما، علامة، جميلا، وسيما، فصيحا، مفوها، موثقا PageV13P576

_ء_=678059821755= ::UNDEFINED:: ~
صاحب نوادر وطرف.

_ء_=826714344126= ::UNDEFINED:: ~
قال ابن حماد النحوي: كان ثعلب أعلم باللغة، وبنفس النحو من المبرد، وكان المبرد أكثر تفننا في جميع العلوم من ثعلب.

_ء_=944062581442= ::UNDEFINED:: ~
قلت: له تصانيف كثيرة، يقال: إن المازني أعجبه جوابه، فقال له: قم فأنت المبرد، أي: المثبت للحق، ثم غلب عليه: بفتح الراء (1) .

_ء_=973322046152= ::UNDEFINED:: ~
وكان آية في النحو، كان إسماعيل القاضي يقول: ما رأى المبرد مثل نفسه.

_ء_=497377594057= ::UNDEFINED:: ~
مات المبرد: في أول سنة ست وثمانين ومائتين.


