#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P296"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=833081373881= $ 188 -

_ء_=778462838017= ::UNDEFINED:: ~
 أبو طاهر اليوسفي عبد الرحمن بن أحمد بن عبد القادر *

_ء_=721999426746= ::UNDEFINED:: ~
الشيخ، الأمين، العدل المسند، أبو طاهر عبد الرحمن بن أحمد بن عبد القادر بن محمد بن يوسف بن محمد بن يوسف البغدادي، البزاز.

_ء_=630311941308= ::UNDEFINED:: ~
سمع: أبا علي بن المذهب، وأبا إسحاق البرمكي، وأبا بكر بن بشران، وأبا محمد الجوهري، وعدة.

_ء_=731092677824= ::UNDEFINED:: ~
وحدث ب (سنن الدارقطني) عن ابن بشران عنه.

_ء_=620337886410= ::UNDEFINED:: ~
حدث عنه: ابن ناصر، وأبو المعمر الأنصاري، وأبو طاهر السلفي، والصائن هبة الله بن عساكر، وأخوه الحافظ عبد الخالق اليوسفي، وابنا أخيه عبد الحق وعبد الرحيم ابنا عبد الخالق، وآخرون.

_ء_=468353086671= ::UNDEFINED:: ~
قال السلفي: كان من أعيان رؤساء بغداد. PageV19P297

_ء_=928191411409= ::UNDEFINED:: ~
قلت: ولد سنة خمس وثلاثين وأربع مائة، ومات في شوال، سنة إحدى عشرة وخمس مائة، وكان من أهل الدين والثقة والسنة (1) ، مات هو وأبو علي بن نبهان المذكور في ليلة واحدة، ومن مروياته (سنن الدارقطني) .


