#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة من التابعين"
    - page_tag    : "PageV06P254"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=508433656427= $ 117 -

_ء_=596211928219= ::UNDEFINED:: ~
 جعفر بن محمد بن علي القرشي الهاشمي * (ع

_ء_=447314258541= ::UNDEFINED:: ~
ابن الشهيد أبي عبد الله ريحانة النبي -صلى الله عليه وسلم- وسبطه ومحبوبه الحسين بن أمير المؤمنين أبي الحسن علي بن أبي طالب عبد مناف بن شيبة، وهو عبد المطلب بن هاشم، واسمه: عمرو بن عبد مناف بن قصي.

_ء_=602570615409= ::UNDEFINED:: ~
الإمام، الصادق، شيخ بني هاشم، أبو عبد الله القرشي، الهاشمي، العلوي، النبوي، المدني، أحد الأعلام.

_ء_=559369284211= ::UNDEFINED:: ~
وأمه: هي أم فروة بنت القاسم بن محمد بن أبي بكر التيمي.

_ء_=420235831925= ::UNDEFINED:: ~
وأمها: هي أسماء بنت عبد الرحمن بن أبي بكر، ولهذا كان يقول: ولدني أبو بكر الصديق مرتين.

_ء_=761408907902= ::UNDEFINED:: ~
وكان يغضب من الرافضة، ويمقتهم إذا علم أنهم يتعرضون لجده أبي بكر ظاهرا وباطنا، هذا لا ريب فيه، ولكن الرافضة قوم جهلة، قد هوى بهم الهوى في الهاوية، فبعدا لهم.

_ء_=687387830915= ::UNDEFINED:: ~
ولد: سنة ثمانين.

_ء_=915557968516= ::UNDEFINED:: ~
ورأى بعض الصحابة، أحسبه رأى: أنس بن مالك، وسهل بن سعد.

_ء_=811899939459= ::UNDEFINED:: ~
حدث عن: أبيه؛ أبي جعفر الباقر، وعبيد الله بن أبي رافع، وعروة بن الزبير، وعطاء بن أبي رباح - وروايته عنه في (مسلم) - وجده؛ القاسم بن محمد، ونافع العمري، ومحمد بن المنكدر، والزهري، ومسلم بن أبي مريم، وغيرهم، وليس هو بالمكثر إلا عن أبيه.

_ء_=834767284870= ::UNDEFINED:: ~
وكانا من جلة علماء المدينة. PageV06P255

_ء_=810809420425= ::UNDEFINED:: ~
حدث عنه: ابنه؛ موسى الكاظم، ويحيى بن سعيد الأنصاري، ويزيد بن عبد الله بن الهاد - وهما أكبر منه - وأبو حنيفة، وأبان بن تغلب، وابن جريج، ومعاوية بن ms2538 عمار الدهني، وابن إسحاق - في طائفة من أقرانه - وسفيان، وشعبة، ومالك، وإسماعيل بن جعفر، ووهب بن خالد، وحاتم بن إسماعيل، وسليمان بن بلال، وسفيان بن عيينة، والحسن بن صالح، والحسن بن عياش - أخو أبي بكر - وزهير بن محمد، وحفص بن غياث، وزيد بن حسن الأنماطي، وسعيد بن سفيان الأسلمي، وعبد الله بن ميمون، وعبد العزيز بن عمران الزهري، وعبد العزيز الدراوردي، وعبد الوهاب الثقفي، وعثمان بن فرقد، ومحمد بن ثابت البناني، ومحمد بن ميمون الزعفراني، ومسلم الزنجي، ويحيى القطان، وأبو عاصم النبيل، وآخرون.

_ء_=499441068687= ::UNDEFINED:: ~
قال مصعب بن عبد الله: سمعت الدراوردي يقول:

_ء_=734556973716= ::UNDEFINED:: ~
لم يرو مالك عن جعفر حتى ظهر أمر بني العباس.

_ء_=972231404181= ::UNDEFINED:: ~
قال مصعب: كان مالك يضمه إلى آخر.

_ء_=783294786199= ::UNDEFINED:: ~
وقال علي: عن يحيى بن سعيد، قال:

_ء_=440813087384= ::UNDEFINED:: ~
أملى علي جعفر بن محمد الحديث الطويل -يعني: في الحج (1) - ثم قال: وفي نفسي منه شيء (2) ، مجالد أحب إلي منه.

_ء_=849220856474= ::UNDEFINED:: ~
قلت: هذه من زلقات يحيى القطان، بل أجمع أئمة هذا الشأن على أن جعفرا أوثق من مجالد، ولم يلتفتوا إلى قول يحيى.

_ء_=492688239260= ::UNDEFINED:: ~
وقال إسحاق بن حكيم: قال يحيى القطان: جعفر ما كان كذوبا.

_ء_=452246760097= ::UNDEFINED:: ~
وقال إسحاق بن راهويه: قلت للشافعي في PageV06P256

_ء_=671533361830= ::UNDEFINED:: ~
مناظرة جرت: كيف جعفر بن محمد عندك؟

_ء_=562464680616= ::UNDEFINED:: ~
قال: ثقة.

_ء_=726411635370= ::UNDEFINED:: ~
وروى: عباس، عن يحيى بن معين: جعفر بن محمد: ثقة، مأمون.

_ء_=894083132075= ::UNDEFINED:: ~
وروى: أحمد بن زهير، والدارمي، وأحمد بن أبي مريم، عن يحيى: ثقة.

_ء_=675618613932= ::UNDEFINED:: ~
وزاد ابن أبي مريم، عن يحيى:

_ء_=946444823213= ::UNDEFINED:: ~
كنت لا أسأل يحيى بن سعيد عن حديثه، فقال: لم لا تسألني عن حديث جعفر؟

_ء_=905583913645= ::UNDEFINED:: ~
قلت: لا أريده.

_ء_=604550326959= ::UNDEFINED:: ~
فقال: إن كان يحفظ، فحديث أبيه المسند -يعني: حديث جابر في الحج-.

_ء_=687790484144= ::UNDEFINED:: ~
ثم قال يحيى بن معين: وخرج حفص بن غياث إلى عبادان، وهو موضع رباط، فاجتمع إليه البصريون، فقالوا:

_ء_=907211303600= ::UNDEFINED:: ~
لا تحدثنا عن ثلاثة: أشعث بن عبد الملك، وعمرو بن عبيد، وجعفر بن محمد.

_ء_=583285205686= ::UNDEFINED:: ~
فقال: أما أشعث فهو لكم، وأما عمرو فأنتم أعلم به، وأما جعفر فلو كنتم بالكوفة، لأخذتكم النعال المطرقة.

_ء_=576163277495= ::UNDEFINED:: ~
قال ابن أبي حاتم: سمعت أبا زرعة ms2539 وسئل عن جعفر بن محمد عن أبيه، وسهيل عن أبيه، والعلاء عن أبيه: أيها أصح؟

_ء_=743373400763= ::UNDEFINED:: ~
قال: لا يقرن جعفر إلى هؤلاء.

_ء_=960034368187= ::UNDEFINED:: ~
وسمعت أبا حاتم يقول: جعفر لا يسأل عن مثله.

_ء_=574594607807= ::UNDEFINED:: ~
قلت: جعفر: ثقة، صدوق، ما هو في الثبت كشعبة، وهو أوثق من سهيل، وابن إسحاق.

_ء_=772800637631= ::UNDEFINED:: ~
وهو في وزن ابن أبي ذئب، ونحوه.

_ء_=427793967817= ::UNDEFINED:: ~
وغالب رواياته عن أبيه مراسيل.

_ء_=969756764874= ::UNDEFINED:: ~
قال أبو أحمد بن عدي: له حديث كثير عن أبيه، عن جابر، وعن آبائه، ونسخ لأهل البيت.

_ء_=966250326730= ::UNDEFINED:: ~
وقد حدث عنه: الأئمة، وهو من ثقات الناس - كما قال ابن معين -.

_ء_=812243872462= ::UNDEFINED:: ~
وعن عمرو بن أبي المقدام، قال: كنت إذا نظرت إلى جعفر بن محمد، علمت أنه من سلالة النبيين، قد رأيته واقفا عند الجمرة يقول: سلوني، سلوني.

_ء_=455451208400= ::UNDEFINED:: ~
وعن صالح بن أبي الأسود: سمعت جعفر بن محمد، يقول:

_ء_=650134022868= ::UNDEFINED:: ~
سلوني قبل أن تفقدوني، فإنه لا يحدثكم أحد بعدي بمثل حديثي.

_ء_=719700749012= ::UNDEFINED:: ~
ابن عقدة الحافظ: حدثنا جعفر بن محمد بن حسين بن حازم، حدثني إبراهيم بن محمد الرماني أبو نجيح، سمعت حسن بن زياد، سمعت أبا حنيفة، وسئل: من أفقه من رأيت؟

_ء_=410966420182= ::UNDEFINED:: ~
قال: ما رأيت أحدا أفقه من جعفر بن محمد، لما PageV06P257

_ء_=654957472474= ::UNDEFINED:: ~
أقدمه المنصور الحيرة، بعث إلي، فقال:

_ء_=762507815643= ::UNDEFINED:: ~
يا أبا حنيفة! إن الناس قد فتنوا بجعفر بن محمد، فهيئ له من مسائلك الصعاب.

_ء_=759286590171= ::UNDEFINED:: ~
فهيأت له أربعين مسألة، ثم أتيت أبا جعفر وجعفر جالس عن يمينه، فلما بصرت بهما، دخلني لجعفر من الهيبة ما لا يدخلني لأبي جعفر، فسلمت، وأذن لي، فجلست.

_ء_=785173834462= ::UNDEFINED:: ~
ثم التفت إلي جعفر، فقال: يا أبا عبد الله! تعرف هذا؟

_ء_=645268630238= ::UNDEFINED:: ~
قال: نعم، هذا أبو حنيفة.

_ء_=889721055971= ::UNDEFINED:: ~
ثم أتبعها: قد أتانا.

_ء_=737576872677= ::UNDEFINED:: ~
ثم قال: يا أبا حنيفة! هات من مسائلك، نسأل أبا عبد الله.

_ء_=970637568743= ::UNDEFINED:: ~
فابتدأت أسأله، فكان يقول في المسألة: أنتم تقولون فيها كذا وكذا، وأهل المدينة يقولون كذا وكذا، ونحن نقول كذا وكذا، فربما تابعنا، وربما تابع أهل المدينة، وربما خالفنا جميعا، حتى أتيت على أربعين مسألة، ما أخرم منها مسألة.

_ء_=894712277735= ::UNDEFINED:: ~
ثم قال أبو حنيفة: أليس قد روينا أن ms2540 أعلم الناس أعلمهم باختلاف الناس؟

_ء_=558287153896= ::UNDEFINED:: ~
علي بن الجعد: عن زهير بن معاوية، قال:

_ء_=728466844397= ::UNDEFINED:: ~
قال أبي لجعفر بن محمد: إن لي جارا يزعم أنك تبرأ من أبي بكر وعمر.

_ء_=601522039538= ::UNDEFINED:: ~
فقال جعفر: برئ الله من جارك، والله إني لأرجو أن ينفعني الله بقرابتي من أبي بكر، ولقد اشتكيت شكاية، فأوصيت إلى خالي عبد الرحمن بن القاسم.

_ء_=750889593587= ::UNDEFINED:: ~
قال ابن عيينة: حدثونا عن جعفر بن محمد، ولم أسمعه منه، قال:

_ء_=611680643828= ::UNDEFINED:: ~
كان آل أبي بكر يدعون على عهد رسول الله -صلى الله عليه وسلم- آل رسول الله -صلى الله عليه وسلم-.

_ء_=528910248695= ::UNDEFINED:: ~
وروى: ابن أبي عمر العدني، وغيره، عن جعفر بن محمد، عن أبيه، نحو ذلك.

_ء_=653573352184= ::UNDEFINED:: ~
محمد بن فضيل: عن سالم بن أبي حفصة، قال:

_ء_=530571193081= ::UNDEFINED:: ~
سألت أبا جعفر وابنه جعفرا عن أبي بكر وعمر، فقال: يا سالم! تولهما، وابرأ من عدوهما، فإنهما كانا إمامي هدى.

_ء_=499801778936= ::UNDEFINED:: ~
ثم قال جعفر: يا سالم! أيسب الرجل جده، أبو بكر جدي، لا نالتني PageV06P258

_ء_=471188237047= ::UNDEFINED:: ~
شفاعة محمد -صلى الله عليه وسلم- يوم القيامة إن لم أكن أتولاهما، وأبرأ من عدوهما (1) .

_ء_=712562043647= ::UNDEFINED:: ~
وقال حفص بن غياث: سمعت جعفر بن محمد، يقول:

_ء_=747383155458= ::UNDEFINED:: ~
ما أرجو من شفاعة علي شيئا، إلا وأنا أرجو من شفاعة أبي بكر مثله، لقد ولدني مرتين.

_ء_=677002734340= ::UNDEFINED:: ~
كتب إلي عبد المنعم بن يحيى الزهري، وطائفة، قالوا:

_ء_=502259641092= ::UNDEFINED:: ~
أنبأنا داود بن أحمد، أنبأنا محمد بن عمر القاضي، أنبأنا عبد الصمد بن علي، أنبأنا أبو الحسن الدارقطني، حدثنا أحمد بن محمد بن إسماعيل الأدمي، حدثنا محمد بن الحسين الحنيني، حدثنا مخلد بن أبي قريش الطحان، حدثنا عبد الجبار بن العباس الهمداني:

_ء_=582605728531= ::UNDEFINED:: ~
أن جعفر بن محمد أتاهم وهم يريدون أن يرتحلوا من المدينة، فقال:

_ء_=822561860371= ::UNDEFINED:: ~
إنكم - إن شاء الله - من صالحي أهل مصركم، فأبلغوهم عني: من زعم أني إمام معصوم، مفترض الطاعة، فأنا منه بريء، ومن زعم أني أبرأ من أبي بكر وعمر، فأنا منه بريء.

_ء_=601027111707= ::UNDEFINED:: ~
وبه: عن الدارقطني، حدثنا إسماعيل الصفار، حدثنا أبو يحيى جعفر بن محمد الرازي، حدثنا علي بن محمد الطنافسي، حدثنا حنان بن سدير، سمعت ms2541 جعفر بن محمد، وسئل عن أبي بكر وعمر، فقال:

_ء_=898713643807= ::UNDEFINED:: ~
إنك تسألني عن رجلين قد أكلا من ثمار الجنة (2) . PageV06P259

_ء_=855965297442= ::UNDEFINED:: ~
وبه: حدثنا الحسين بن إسماعيل، حدثنا محمود بن خداش، حدثنا أسباط بن محمد، حدثنا عمرو بن قيس الملائي، سمعت جعفر بن محمد يقول:

_ء_=824935836452= ::UNDEFINED:: ~
برئ الله ممن تبرأ من أبي بكر وعمر.

_ء_=599408110374= ::UNDEFINED:: ~
قلت: هذا القول متواتر عن جعفر الصادق، وأشهد بالله إنه لبار في قوله، غير منافق (1) لأحد، فقبح الله الرافضة.

_ء_=919399951146= ::UNDEFINED:: ~
وروى: معبد بن راشد، عن معاوية بن عمار:

_ء_=706983619371= ::UNDEFINED:: ~
سألت جعفر بن محمد عن القرآن، فقال: ليس بخالق، ولا مخلوق، ولكنه كلام الله.

_ء_=752844139307= ::UNDEFINED:: ~
حماد بن زيد: عن أيوب، سمعت جعفرا يقول:

_ء_=733466454826= ::UNDEFINED:: ~
إنا -والله- لا نعلم كل ما يسألوننا عنه، ولغيرنا أعلم منا.

_ء_=510128155440= ::UNDEFINED:: ~
محمد بن عمران بن أبي ليلى: عن مسلمة بن جعفر الأحمسي:

_ء_=964337724208= ::UNDEFINED:: ~
قلت لجعفر بن محمد: إن قوما يزعمون أن من طلق ثلاثا بجهالة، رد إلى السنة، تجعلونها واحدة، يروونها عنكم.

_ء_=981752474420= ::UNDEFINED:: ~
قال: معاذ الله، ما هذا من قولنا، من طلق ثلاثا، فهو كما قال (2) . PageV06P260

_ء_=455467985717= ::UNDEFINED:: ~
سويد بن سعيد: عن معاوية بن عمار، عن جعفر بن محمد، قال:

_ء_=434639072064= ::UNDEFINED:: ~
من صلى على محمد -صلى الله عليه وسلم- وعلى أهل بيته مائة مرة، قضى الله له مائة حاجة (1) .

_ء_=950295194437= ::UNDEFINED:: ~
أجاز لنا أحمد بن سلامة، عن أبي المكارم اللبان، أنبأنا أبو علي الحداد، أنبأنا أبو نعيم، حدثنا عبد الله بن محمد بن جعفر، حدثنا محمد بن العباس، حدثني محمد بن عبد الرحمن بن غزوان، حدثنا مالك بن أنس، عن جعفر بن محمد، قال:

_ء_=674293214024= ::UNDEFINED:: ~
لما قال له سفيان: لا أقوم حتى تحدثني، قال: أما إني أحدثك، وما كثرة الحديث لك بخير، يا سفيان! إذا أنعم الله عليك بنعمة، فأحببت بقاءها ودوامها، فأكثر من الحمد والشكر عليها، فإن الله قال في كتابه: {لئن شكرتم لأزيدنكم} [إبراهيم: 7] .

_ء_=636250876745= ::UNDEFINED:: ~
وإذا استبطأت الرزق، فأكثر من الاستغفار، فإن الله قال في كتابه: {استغفروا ربكم إنه كان غفارا، يرسل السماء عليكم مدرارا، ويمددكم بأموال ... } [نوح: 10 - 13] الآية.

_ء_=445099666249= ::UNDEFINED:: ~
يا سفيان! إذا حزبك أمر من السلطان، أو غيره، فأكثر ms2542 من قول: لا حول ولا قوة إلا بالله، فإنها مفتاح الفرج، وكنز من كنوز الجنة.

_ء_=449889561425= ::UNDEFINED:: ~
فعقد سفيان بيده، وقال: ثلاث، وأي ثلاث!

_ء_=975872060242= ::UNDEFINED:: ~
قال جعفر: عقلها -والله- أبو عبد الله، ولينفعنه الله بها.

_ء_=421393460053= ::UNDEFINED:: ~
قلت: حكاية حسنة، إن لم يكن ابن غزوان وضعها، فإنه كذاب.

_ء_=859798891353= ::UNDEFINED:: ~
وبه: قال أبو نعيم، حدثنا أبو أحمد الغطريفي، حدثنا محمد بن أحمد بن مكرم الضبي، حدثنا علي بن عبد الحميد، حدثنا موسى بن مسعود، حدثنا سفيان، قال:

_ء_=929994763099= ::UNDEFINED:: ~
دخلت على جعفر بن محمد، وعليه جبة خز دكناء، [وكساء خز] (2) أيدجاني، فجعلت أنظر إليه تعجبا.

_ء_=838231780187= ::UNDEFINED:: ~
فقال: ما لك يا ثوري؟

_ء_=719423925084= ::UNDEFINED:: ~
قلت: يا ابن رسول الله! PageV06P261

_ء_=681020877662= ::UNDEFINED:: ~
ليس هذا من لباسك، ولا لباس آبائك.

_ء_=623441472352= ::UNDEFINED:: ~
فقال: كان ذاك زمانا مقترا، وكانوا يعملون على قدر إقتاره وإفقاره، وهذا زمان قد أسبل كل شيء فيه عزاليه (1) .

_ء_=702386662247= ::UNDEFINED:: ~
ثم حسر عن ردن جبته، فإذا فيها جبة صوف بيضاء، يقصر الذيل عن الذيل، وقال:

_ء_=711169534824= ::UNDEFINED:: ~
لبسنا هذا لله، وهذا لكم، فما كان لله، أخفيناه، وما كان لكم، أبديناه.

_ء_=949464722283= ::UNDEFINED:: ~
وقيل: كان جعفر يقول: كيف أعتذر وقد احتججت، وكيف أحتج وقد علمت؟

_ء_=868405603186= ::UNDEFINED:: ~
روى: يحيى بن أبي بكير، عن هياج بن بسطام، قال:

_ء_=687245224822= ::UNDEFINED:: ~
كان جعفر بن محمد يطعم، حتى لا يبقى لعياله شيء.

_ء_=424061037431= ::UNDEFINED:: ~
عن بعض أصحاب جعفر بن محمد، عن جعفر، وسئل: لم حرم الله الربا؟

_ء_=683973667702= ::UNDEFINED:: ~
قال: لئلا يتمانع الناس المعروف.

_ء_=832644967287= ::UNDEFINED:: ~
وعن هشام بن عباد، سمعت جعفر بن محمد يقول:

_ء_=660477176698= ::UNDEFINED:: ~
الفقهاء أمناء الرسل، فإذا رأيتم الفقهاء قد ركنوا إلى السلاطين، فاتهموهم.

_ء_=500036660096= ::UNDEFINED:: ~
وبه: حدثنا الطبراني، حدثنا أحمد بن زيد بن الجريش، حدثنا الرياشي، حدثنا الأصمعي، قال:

_ء_=883899362179= ::UNDEFINED:: ~
قال جعفر بن محمد: الصلاة قربان كل تقي، والحج جهاد كل ضعيف، وزكاة البدن الصيام، والداعي بلا عمل كالرامي بلا وتر، واستنزلوا الرزق بالصدقة، وحصنوا أموالكم بالزكاة، وما عال من اقتصد، والتقدير نصف العيش، وقلة العيال أحد اليسارين، ومن أحزن والديه، فقد عقهما، ومن ضرب بيده على فخذه عند مصيبة، فقد حبط أجره، والصنيعة لا تكون صنيعة إلا عند ذي حسب أو دين، والله ينزل الصبر ms2543 على قدر المصيبة، PageV06P262

_ء_=848155503492= ::UNDEFINED:: ~
وينزل الرزق على قدر المؤنة، ومن قدر معيشته، رزقه الله، ومن بذر معيشته، حرمه الله.

_ء_=586674203525= ::UNDEFINED:: ~
وعن رجل، عن بعض أصحاب جعفر بن محمد، قال:

_ء_=842996509572= ::UNDEFINED:: ~
رأيت جعفرا يوصي موسى -يعني ابنه-: يا بني! من قنع بما قسم له، استغنى، ومن مد عينيه إلى ما في يد غيره، مات فقيرا، ومن لم يرض بما قسم له، اتهم الله في قضائه، ومن استصغر زلة غيره، استعظم زلة نفسه، ومن كشف حجاب غيره، انكشفت عورته، ومن سل سيف البغي، قتل به، ومن احتفر بئرا لأخيه، أوقعه الله فيه، ومن داخل السفهاء، حقر، ومن خالط العلماء، وقر، ومن دخل مداخل السوء، اتهم.

_ء_=416964275079= ::UNDEFINED:: ~
يا بني! إياك أن تزري بالرجال، فيزرى بك، وإياك والدخول فيما لا يعنيك، فتذل لذلك.

_ء_=428481833865= ::UNDEFINED:: ~
يا بني! قل الحق لك وعليك، تستشار من بين أقربائك، كن للقرآن تاليا، وللإسلام فاشيا، وللمعروف آمرا، وعن المنكر ناهيا، ولمن قطعك واصلا، ولمن سكت عنك مبتدئا، ولمن سألك معطيا، وإياك والنميمة، فإنها تزرع الشحناء في القلوب، وإياك والتعرض لعيوب الناس، فمنزلة المتعرض لعيوب الناس، كمنزلة الهدف، إذا طلبت الجود، فعليك بمعادنه، فإن للجود معادن، وللمعادن أصولا، وللأصول فروعا، وللفروع ثمرا، ولا يطيب ثمر إلا بفرع، ولا فرع إلا بأصل، ولا أصل إلا بمعدن طيب، زر الأخيار، ولا تزر الفجار، فإنهم صخرة لا يتفجر ماؤها، وشجرة لا يخضر ورقها، وأرض لا يظهر عشبها.

_ء_=893084887949= ::UNDEFINED:: ~
وعن عائذ بن حبيب: قال جعفر بن محمد:

_ء_=684938357649= ::UNDEFINED:: ~
لا زاد أفضل من التقوى، ولا شيء أحسن من الصمت، ولا عدو أضر من الجهل، ولا داء أدوأ من الكذب.

_ء_=527937170325= ::UNDEFINED:: ~
وعن يحيى بن الفرات: أن جعفرا الصادق، قال:

_ء_=767717141399= ::UNDEFINED:: ~
لا يتم المعروف إلا بثلاثة: بتعجيله، وتصغيره، وستره.

_ء_=747072777113= ::UNDEFINED:: ~
كتب إلي أحمد بن أبي الخير، عن أبي المكارم اللبان، أنبأنا الحداد، أنبأنا أبو PageV06P263

_ء_=851259288476= ::UNDEFINED:: ~
نعيم، حدثنا أحمد بن جعفر بن سلم، حدثنا أحمد بن علي الأبار، حدثنا منصور بن أبي مزاحم، حدثنا عنبسة الخثعمي - وكان من الأخيار - سمعت جعفر بن محمد، يقول:

_ء_=464636734370= ::UNDEFINED:: ~
إياكم والخصومة في الدين، فإنها تشغل ms2544 القلب، وتورث النفاق.

_ء_=492839234470= ::UNDEFINED:: ~
ويروى: أن أبا جعفر المنصور وقع عليه ذباب، فذبه عنه، فألح، فقال لجعفر: لم خلق الله الذباب؟

_ء_=468805872552= ::UNDEFINED:: ~
قال: ليذل به الجبابرة.

_ء_=762742696873= ::UNDEFINED:: ~
وعن جعفر بن محمد: إذا بلغك عن أخيك ما يسوؤك، فلا تغتم، فإنه إن كان كما يقول، كانت عقوبة عجلت، وإن كان على غير ما يقول، كانت حسنة لم تعملها.

_ء_=854354684841= ::UNDEFINED:: ~
قال موسى -عليه السلام-: يا رب! أسألك ألا يذكرني أحد إلا بخير.

_ء_=944834210734= ::UNDEFINED:: ~
قال: ما فعلت ذلك بنفسي.

_ء_=984344554415= ::UNDEFINED:: ~
أخبرنا، وحدثنا عن سعيد بن محمد بن محمد بن عطاف، أنبأنا أبو القاسم بن السمرقندي، حدثني الحميدي، أنبأنا الحسين بن محمد المالكي القيسي بمصر، أنبأنا عبد الكريم بن أحمد بن أبي جدار، أخبرنا أبو علي الحسن بن رخيم، حدثنا هارون بن أبي الهيذام، أنبأنا سويد بن سعيد، قال:

_ء_=952627227569= ::UNDEFINED:: ~
قال الخليل بن أحمد: سمعت سفيان الثوري يقول:

_ء_=512510520242= ::UNDEFINED:: ~
قدمت مكة، فإذا أنا بأبي عبد الله جعفر بن محمد قد أناخ بالأبطح، فقلت: يا ابن رسول الله! لم جعل الموقف من وراء الحرم، ولم يصير في المشعر الحرام؟

_ء_=905047042996= ::UNDEFINED:: ~
فقال: الكعبة بيت الله، والحرم حجابه، والموقف بابه، فلما قصده الوافدون، أوقفهم بالباب يتضرعون، فلما أذن لهم في الدخول، أدناهم من الباب الثاني وهو المزدلفة، فلما نظر إلى كثرة تضرعهم، وطول اجتهادهم، رحمهم، أمرهم بتقريب قربانهم، فلما قربوا قربانهم، وقضوا تفثهم، وتطهروا من الذنوب التي كانت حجابا بينه وبينهم، أمرهم PageV06P264

_ء_=552398351290= ::UNDEFINED:: ~
بزيارة بيته على طهارة.

_ء_=988043930557= ::UNDEFINED:: ~
قال: فلم كره (1) الصوم أيام التشريق؟

_ء_=672615492543= ::UNDEFINED:: ~
قال: لأنهم في ضيافة الله، ولا يجب على الضيف أن يصوم عند من أضافه.

_ء_=651224542168= ::UNDEFINED:: ~
قلت: جعلت فداك، فما بال الناس يتعلقون بأستار الكعبة، وهي خرق لا تنفع شيئا؟

_ء_=480180825054= ::UNDEFINED:: ~
قال: ذاك PageV06P265

_ء_=837728463840= ::UNDEFINED:: ~
مثل رجل بينه وبين رجل جرم، فهو يتعلق به، ويطوف حوله، رجاء أن يهب له ذلك، ذاك الجرم.

_ء_=621537258470= ::UNDEFINED:: ~
ومن بليغ قول جعفر، وذكر له بخل المنصور، فقال: الحمد لله الذي حرمه من دنياه، ما بذل لأجله دينه.

_ء_=590331636712= ::UNDEFINED:: ~
أخبرنا علي بن أحمد في كتابه، أنبأنا عمر بن محمد، أنبأنا محمد بن عبد الباقي الأنصاري، أنبأنا ms2545 أبو الحسين بن المهتدي بالله، أنبأنا عبيد الله بن أحمد الصيدلاني، حدثنا أبو طالب علي بن أحمد الكاتب، حدثنا عيسى بن أبي حرب الصفار، عن الفضل بن الربيع، عن أبيه، قال:

_ء_=514330848236= ::UNDEFINED:: ~
دعاني المنصور، فقال: إن جعفر بن محمد يلحد في سلطاني، قتلني الله إن لم أقتله.

_ء_=437877074925= ::UNDEFINED:: ~
فأتيته، فقلت: أجب أمير المؤمنين.

_ء_=645721615342= ::UNDEFINED:: ~
فتطهر، ولبس ثيابا - أحسبه قال: جددا - فأقبلت به، فاستأذنت له، فقال: أدخله، قتلني الله إن لم أقتله.

_ء_=571801201652= ::UNDEFINED:: ~
فلما نظر إليه مقبلا، قام من مجلسه، فتلقاه، وقال: مرحبا بالنقي الساحة، البريء من الدغل والخيانة، أخي وابن عمي.

_ء_=912613567477= ::UNDEFINED:: ~
فأقعده معه على سريره، وأقبل عليه بوجهه، وسأله عن حاله، ثم قال: سلني عن حاجتك.

_ء_=432189598711= ::UNDEFINED:: ~
فقال: أهل مكة والمدينة قد تأخر عطاؤهم، فتأمر لهم به.

_ء_=860990073849= ::UNDEFINED:: ~
قال: أفعل.

_ء_=852005874683= ::UNDEFINED:: ~
ثم قال: يا جارية! ائتني بالتحفة.

_ء_=868615318527= ::UNDEFINED:: ~
فأتته بمدهن زجاج فيه غالية، فغلفه بيده، وانصرف.

_ء_=520370646018= ::UNDEFINED:: ~
فاتبعته، فقلت: يا ابن رسول الله! أتيت بك ولا أشك أنه قاتلك، فكان منه ما رأيت، وقد رأيتك تحرك شفتيك بشيء عند الدخول، فما هو؟

_ء_=604147674114= ::UNDEFINED:: ~
قال: قلت: اللهم احرسني بعينك التي لا تنام، واكنفني بركنك الذي لا يرام، واحفظني بقدرتك علي، ولا تهلكني وأنت رجائي، رب كم من نعمة أنعمت بها علي قل لك عندها شكري، وكم من بلية ابتليتني بها قل لها عندك صبري؟ فيا من قل عند نعمته شكري، فلم يحرمني، ويا من قل عند بليته صبري، فلم يخذلني، ويا من رآني على المعاصي، فلم يفضحني، ويا ذا النعم التي لا تحصى أبدا، ويا ذا المعروف PageV06P266

_ء_=732526930952= ::UNDEFINED:: ~
الذي لا ينقطع أبدا، أعني على ديني بدنيا، وعلى آخرتي بتقوى، واحفظني فيما غبت عنه، ولا تكلني إلى نفسي فيما خطرت، يا من لا تضره الذنوب، ولا تنقصه المغفرة، اغفر لي ما لا يضرك، وأعطني ما لا ينقصك، يا وهاب! أسألك فرجا قريبا، وصبرا جميلا، والعافية من جميع البلايا، وشكر العافية.

_ء_=996080217100= ::UNDEFINED:: ~
فأعلى ما يقع لنا من حديث جعفر الصادق: ما أنبأنا الإمام أبو محمد بن قدامة الحاكم، وطائفة، قالوا:

_ء_=634019507218= ::UNDEFINED:: ~
أنبأنا عمر بن محمد، أنبأنا ms2546 أحمد بن الحسن، أنبأنا أبو محمد الجوهري، أنبأنا أبو بكر القطيعي، حدثنا أبو مسلم الكجي، حدثنا أبو عاصم، عن جعفر بن محمد، حدثني أبي:

_ء_=520051878934= ::UNDEFINED:: ~
قال عمر بن الخطاب: ما أدري ما أصنع بالمجوس؟

_ء_=845689252889= ::UNDEFINED:: ~
فقام عبد الرحمن بن عوف قائما، فقال:

_ء_=689904413721= ::UNDEFINED:: ~
سمعت رسول الله -صلى الله عليه وسلم- يقول: (سنوا بهم سنة أهل الكتاب) (1) . PageV06P267

_ء_=573697027100= ::UNDEFINED:: ~
هذا حديث عال، في إسناده انقطاع.

_ء_=674729421855= ::UNDEFINED:: ~
أخبرنا أبو المعالي أحمد بن المؤيد، أنبأنا زكريا بن علي بن حسان (ح) .

_ء_=961527540773= ::UNDEFINED:: ~
وأنبأنا أحمد بن محمد، ومحمد بن إبراهيم، وعلي بن محمد، وجماعة، قالوا:

_ء_=643263753256= ::UNDEFINED:: ~
أنبأنا أبو المنجى عبد الله بن عمر، قالا:

_ء_=941940141097= ::UNDEFINED:: ~
أنبأنا عبد الأول بن عيسى، قال:

_ء_=711001762860= ::UNDEFINED:: ~
أخبرتنا أم الفضل بيبى بنت عبد الصمد الهرثمية، أنبأنا عبد الرحمن بن أحمد الأنصاري، أنبأنا عبد الله بن محمد، حدثنا مصعب بن عبد الله، حدثني مالك، عن جعفر بن محمد، عن أبيه، عن جابر:

_ء_=483729206319= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- كان إذا وقف على الصفا، كبر ثلاثا، ويقول: (لا إله إلا الله، وحده لا شريك له، له الملك، وله الحمد، وهو على كل شيء قدير) يصنع ذلك ثلاث مرات، ويصنع على المروة مثل ذلك.

_ء_=547247746097= ::UNDEFINED:: ~
وكان إذا نزل من الصفا، مشى حتى إذا انصبت قدماه في بطن الوادي، سعى حتى يخرج منه.

_ء_=970973113396= ::UNDEFINED:: ~
رواه: مسلم (1) .

_ء_=901221837881= ::UNDEFINED:: ~
وبه: إلى عبد الرحمن بن أحمد، حدثنا يحيى بن محمد، حدثنا عبد الوهاب بن فليح المقرئ بمكة، حدثنا عبد الله بن ميمون القداح، عن جعفر بن محمد، عن أبيه، عن جابر بن عبد الله، قال:

_ء_=798973094979= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (لا يؤمن مؤمن حتى يؤمن بالقدر كله، حتى يعلم أن ما أصابه لم يكن ليخطئه، وما أخطأه لم يكن ليصيبه (2)) .

_ء_=668823841860= ::UNDEFINED:: ~
هذا حديث غريب، فيه نكارة، تفرد به: القداح.

_ء_=839456517190= ::UNDEFINED:: ~
وقد قال البخاري: ذاهب الحديث.

_ء_=614474050631= ::UNDEFINED:: ~
أخرجه: أبو عيسى، عن زياد بن يحيى، عنه، فوقع بدلا بعلو درجة. PageV06P268

_ء_=797530254410= ::UNDEFINED:: ~
قال المدائني، وشباب العصفري، وعدة: مات جعفر الصادق في سنة ثمان وأربعين ومائة.

_ء_=490482035786= ::UNDEFINED:: ~
وقد مر أن مولده سنة ثمانين.

_ء_=800491433036= ::UNDEFINED:: ~
أرخه: الجعابي ms2547 (1) ، وأبو بكر بن منجويه، وأبو القاسم اللالكائي (2) ، فيكون عمره ثمانيا وستين سنة -رحمه الله-.

_ء_=564251454543= ::UNDEFINED:: ~
لم يخرج له البخاري في (الصحيح) ، بل في كتاب (الأدب) ، وغيره.

_ء_=498124057685= ::UNDEFINED:: ~
وله عدة أولاد: أقدمهم إسماعيل بن جعفر: ومات شابا في حياة أبيه، سنة ثمان وثلاثين ومائة، وخلف: محمدا، وعليا، وفاطمة.

_ء_=604374166615= ::UNDEFINED:: ~
فكان لمحمد من الولد: جعفر، وإسماعيل فقط.

_ء_=658942061656= ::UNDEFINED:: ~
فولد جعفر محمدا، وأحمد درج، ولم يعقب.

_ء_=641795746905= ::UNDEFINED:: ~
فولد لمحمد بن جعفر: جعفر، وإسماعيل، وأحمد، وحسن.

_ء_=848046451802= ::UNDEFINED:: ~
فولد لحسن: جعفر الذي مات بمصر، سنة ثلاث وتسعين ومائتين، وخلف ابنه محمدا، فجاءه خمسة بنين.

_ء_=850831469659= ::UNDEFINED:: ~
وولد لإسماعيل بن محمد: أحمد، ويحيى، ومحمد، وعلي درج، ولم يعقب.

_ء_=526418832476= ::UNDEFINED:: ~
فولد لأحمد جماعة بنين: منهم إسماعيل بن أحمد، المتوفى بمصر، سنة خمس وعشرين وثلاث مائة.

_ء_=838382775385= ::UNDEFINED:: ~
فبنو محمد بن إسماعيل بن جعفر عدد كثير، كانوا بمصر، وبدمشق، قد استوعبهم الشريف العابد أبو الحسين محمد بن علي بن الحسين بن أحمد بن إسماعيل بن محمد بن إسماعيل بن جعفر الصادق، ويعرف هذا: بأخي محسن، كان يسكن بباب توما (3) ، مات قبل الأربع مائة، وذكر منهم قوما بالكوفة، وبالغ في نفي عبيد الله المهدي من أن يكون من هذا النسب الشريف، وألف كتابا في أنه PageV06P269

_ء_=911321721953= ::UNDEFINED:: ~
دعي، وأن نحلته خبيثة، مدارها على المخرقة والزندقة (1) .

_ء_=660066135138= ::UNDEFINED:: ~
رجعنا إلى تتمة آل جعفر الصادق، فأجلهم وأشرفهم ابنه:


