#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV15P563"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=512368065330= $ 337 -

_ء_=979789425218= ::UNDEFINED:: ~
 ابن الأخرم محمد بن النضر بن مر الدمشقي *

_ء_=617234053940= ::UNDEFINED:: ~
مقرئ دمشق، العلامة، أبو الحسن محمد بن النضر بن مر بن الحر الربعي، الدمشقي، ابن الأخرم، تلميذ هارون الأخفش الدمشقي. PageV15P564

_ء_=858758855476= ::UNDEFINED:: ~
كانت له حلقة عظيمة بجامع دمشق يقرؤون عليه من بعد الفجر إلى الظهر.

_ء_=864731544375= ::UNDEFINED:: ~
قال الداني: روى عنه القراءة عرضا: أحمد بن بدهن، وأحمد بن نصر الشذائي، ومحمد بن أحمد الشنبوذي، ومحمد بن الخليل، وصالح بن إدريس، وعلي بن محمد بن بشر الأنطاكي، وعبد الله بن عطية، ومظفر بن برهام، وعلي بن داود الداراني، ومحمد بن حجر، وجماعة لا يحصى عددهم.

_ء_=550922107714= ::UNDEFINED:: ~
قلت: منهم محمد بن أحمد الجبني، وسلامة المطرز، وأبو بكر أحمد بن مهران.

_ء_=815112928068= ::UNDEFINED:: ~
وقد ذكره عبد الباقي بن الحسن فغلط، وسماه علي بن حسن بن مر.

_ء_=574301158215= ::UNDEFINED:: ~
وقال علي بن داود الداراني: قدم ابن الأخرم بغداد، فأمر ابن مجاهد تلامذته أن يختلفوا إلى ابن الأخرم (1) .

_ء_=628013415247= ::UNDEFINED:: ~
وقال الشنبوذي: قرأت عليه، فما رأيت أحسن معرفة منه بالقرآن (2) ولا أحفظ، وكان يحفظ تفسيرا كثيرا ومعاني، حدثني أن الأخفش حفظه القرآن (3) .

_ء_=723442219862= ::UNDEFINED:: ~
قال محمد بن علي السلمي: قمت ليلة سحرا لآخذ النوبة على ابن الأخرم، فوجدت قد سبقني ثلاثون قارئا، وقال:

_ء_=763002895190= ::UNDEFINED:: ~
لم تدركني النوبة إلى العصر (4) . PageV15P565

_ء_=850479299416= ::UNDEFINED:: ~
توفي ابن الأخرم في سنة إحدى وأربعين وثلاث مائة.

_ء_=444143516510= ::UNDEFINED:: ~
وعاش إحدى وثمانين سنة.


