#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P033"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=434412619901= $ 7 -

_ء_=621998510515= ::UNDEFINED:: ~
 مروان بن شجاع الأموي مولاهم * (خ، د، ت، ق

_ء_=808217380992= ::UNDEFINED:: ~
العالم المحدث، أبو عمرو الأموي مولاهم، الجزري، الحراني.

_ء_=813669976197= ::UNDEFINED:: ~
حدث ببغداد عن خصيف، وهو مكثر عنه، وعن عبد الكريم بن مالك الجزري، وسالم الأفطس، وجماعة.

_ء_=869320001669= ::UNDEFINED:: ~
روى عنه: أحمد بن حنبل، وسريج بن يونس، وأحمد بن منيع، ويحيى بن معين، ويعقوب الدورقي، والحسن بن عرفة، وزياد بن أيوب، وآخرون.

_ء_=582580603013= ::UNDEFINED:: ~
قال أحمد: لا بأس به.

_ء_=831361550470= ::UNDEFINED:: ~
وقال غيره: صدوق.

_ء_=891952466060= ::UNDEFINED:: ~
وقال أبو حاتم: ليس بحجة.

_ء_=850630183060= ::UNDEFINED:: ~
وقال ابن حبان: يروي المقلوبات عن الثقات.

_ء_=848675637398= ::UNDEFINED:: ~
قلت: حديثه في درجة الحسن.

_ء_=840949729431= ::UNDEFINED:: ~
توفي: سنة أربع وثمانين ومائة.

_ء_=838701582487= ::UNDEFINED:: ~
أما: PageV09P034


