#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P110"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=401076391528= $ 60 -

_ء_=569569715798= ::UNDEFINED:: ~
 المستكفي بالله عبد الله بن المكتفي بن المعتضد *

_ء_=460417404520= ::UNDEFINED:: ~
الخليفة، المستكفي بالله، أبو القاسم عبد الله ابن المكتفي علي بن المعتضد العباسي.

_ء_=530353229426= ::UNDEFINED:: ~
كان ربع القامة مليحا، معتدل البدن، أبيض بحمرة، خفيف العارضين.

_ء_=767750835830= ::UNDEFINED:: ~
وأمه أم ولد.

_ء_=564083822199= ::UNDEFINED:: ~
بويع وقت خلع المتقي لله، وله يومئذ إحدى وأربعون سنة.

_ء_=653212782200= ::UNDEFINED:: ~
قام ببيعته توزون، فأقبل أحمد بن بويه، واستولى على الأهواز والبصرة وواسط، فبرز لمحاربته جيش بغداد مع توزون، فدام الحرب بينهما أشهرا، وينهزم فيها توزون ولازمه الصرع، وضاق بأحمد الحال والقحط، فرد إلى الأهواز، وقطع توزون الجسر وراءه، وعاد إلى بغداد مشغولا بنفسه (1) .

_ء_=828266253947= ::UNDEFINED:: ~
ووزر أبو الفرج السامري، ثم عزله توزون بعد أربعين يوما، وأغرمه ثلاث مائة ألف PageV15P111

_ء_=538389515899= ::UNDEFINED:: ~
دينار (1) .

_ء_=567833529982= ::UNDEFINED:: ~
ورد إلى الوزارة أبا جعفر بن شيرزاد (2) ، واشتد بالعراق القحط، ومات الناس جوعا، وهلك ملك الأمراء توزون في أول سنة أربع، فطمع في منصبه ابن شيرزاد، وحلف العساكر، ونزل بظاهر بغداد، وبعث المستكفي إليه بالخلع والإقامات، فصادر التجار والكتاب، وسلط جنده ms5020 على العوام.

_ء_=922747145854= ::UNDEFINED:: ~
فهرب الناس، وانقطع الجلب، ووهن أمن بغداد (3) .

_ء_=976803335806= ::UNDEFINED:: ~
وأما أحمد بن بويه فقصد بغداد، ونزل باجسراي (4) ، وهرب الأتراك إلى الموصل، واستتر المستكفي، وابن شيرزاد، فنزل معز الدولة أحمد بن بويه بالشماسية، وبعث إليه الخليفة التحف والخلع، ثم حضر وبايع، فلقبه الخليفة بمعز الدولة، ولقب أخاه عليا عماد الدولة، وأخاه الآخر الحسن ركن الدولة.

_ء_=528725839489= ::UNDEFINED:: ~
وضربت أسماؤهم على السكة، ثم ظهر ابن شيرزاد، وقرر مع معز الدولة أمورا، منها:

_ء_=456030162562= ::UNDEFINED:: ~
في الشهر للخليفة مائة وخمسون ألف درهم ليس إلا (5) ، وكانت علم القهرمانة معظمة عند المستكفي تأمر وتنهى فعملت دعوة للأمراء فاتهمها معز الدولة (6) وكان أصفبذ (7) قد شفع إلى الخليفة في شيعي مغبن فرده فحقد.

_ء_=432927936130= ::UNDEFINED:: ~
وقال لمعز الدولة: الخليفة يراسلني فيك، فتخيل PageV15P112

_ء_=433867460230= ::UNDEFINED:: ~
منه (1) ، ثم دخل على الخليفة اثنان من الديلم، فطلبا منه الرزق، فمد يده للتقبيل، فجبذاه (2) من سرير الخلافة، وجراه بعمامته، ونهبت داره، وأمسكوا القهرمانة وجماعة، وساقوا المستكفي ماشيا إلى منزل معز الدولة، فخلع المستكفي وسمله.

_ء_=588410785415= ::UNDEFINED:: ~
فكانت خلافته ستة عشر شهرا، وبايعوا في الحال الفضل بن المقتدر، ولقبوه المطيع لله.

_ء_=945480273550= ::UNDEFINED:: ~
وبقي المستكفي مسجونا إلى أن مات: في سنة ثمان وثلاثين وثلاث مائة، وله ست وأربعون سنة، واستقل بملك العراق معز الدولة.

_ء_=718434209427= ::UNDEFINED:: ~
وضعف دست الخلافة جدا، وظهر الرفض والاعتزال ببني بويه، نسأل الله العفو.

_ء_=672414305939= ::UNDEFINED:: ~
وكان إكحال المستكفي بعد أن خلع نفسه ذليلا مقهورا في جمادى الآخرة، سنة أربع وثلاثين، فعاش بعد العزل والكحل أربعة أعوام (3) .


