#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P244"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=445217304863= $ 152 -

_ء_=685701610598= ::UNDEFINED:: ~
 الجماري أبو نعيم محمد بن إبراهيم بن محمد بن خلف *

_ء_=403114881311= ::UNDEFINED:: ~
الواسطي، راوي (مسند مسدد (4)) عن أحمد بن المظفر العطار.

_ء_=496773689631= ::UNDEFINED:: ~
حدث عنه: علي بن نغوبا، وأبو طالب الكتاني المحتسب، وهبة الله ابن الجلخت، وآخرون.

_ء_=955068510502= ::UNDEFINED:: ~
وثقه: المحدث خميس (5) . PageV19P245

_ء_=979655520550= ::UNDEFINED:: ~
توفي: في حدود سنة خمس مائة، فإنه حدث في سنة تسع وتسعين وأربع مائة.


