#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة والثلاثون"
    - page_tag    : "PageV23P307"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=447742321176= $ 216 -

_ء_=982373125753= ::UNDEFINED:: ~
 ابن النحاس عبد الله بن الحسن بن الحسن الأنصاري *

_ء_=847199445531= ::UNDEFINED:: ~
الشيخ، العالم الصالح الجليل، المعمر، بقية المشايخ، عماد الدين، أبو بكر عبد الله ابن أبي المجد الحسن (1) بن الحسن بن علي بن عبد الباقي بن محاسن الأنصاري، الدمشقي، ابن النحاس الأصم.

_ء_=442390389279= ::UNDEFINED:: ~
ولد: في المحرم، سنة اثنتين وسبعين وخمس مائة، بمصر.

_ء_=661827985958= ::UNDEFINED:: ~
ونشأ بدمشق، وسمع من: القاضي أبي سعد بن أبي عصرون - وهو آخر من حدث عنه - ومن ابن صدقة الحراني، والفضل بن الحسين البانياسي، ويحيى الثقفي، وأحمد بن حمزة ابن الموازيني، وإسماعيل الجنزوي، وجماعة.

_ء_=914870346281= ::UNDEFINED:: ~
وبأصبهان من: علي بن منصور الثقفي، وأحمد بن أبي نصر الصباغ.

_ء_=543741551147= ::UNDEFINED:: ~
وبنيسابور من: المؤيد الطوسي، ومنصور الفراوي.

_ء_=531854893612= ::UNDEFINED:: ~
وبحلب من: الافتخار الهاشمي.

_ء_=967164928558= ::UNDEFINED:: ~
وكان ذا دين وفضل وخير، وله عقار يقوم به، وكان يحدث من لفظه بمكان الطرش.

_ء_=684527559216= ::UNDEFINED:: ~
خرج له ابن الصابوني جزءا.

_ء_=704450503218= ::UNDEFINED:: ~
وحدث عنه: الدمياطي، والبدر ابن التوزي، والكمال محمد ابن النحاس، والجمال علي ابن الشاطبي، والشمس محمد ابن الزراد، وعدة. PageV23P308

_ء_=989763838518= ::UNDEFINED:: ~
توفي: في الثاني والعشرين من صفر، سنة أربع وخمسين وست مائة.

_ء_=541325632055= ::UNDEFINED:: ~
وفيها مات: شيخ القراء أبو إسحاق إبراهيم بن محمد بن عبد الرحمن بن وثيق الإشبيلي بالإسكندرية، والمفتي شمس الدين عبد الرحمن بن نوح المقدسي تلميذ ابن الصلاح، وأبو الحسن علي بن يوسف الصوري، والشيخ عيسى اليونيني الزاهد، والشرف محمد بن الحسن بن عبد السلام ابن المقدسية السفاقسي، والمؤرخ أبو البركات المبارك بن أبي بكر ابن الشعار الموصلي، وأبو المظفر يوسف سبط الجوزي.


