#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P240"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=707898120792= $ 96 -

_ء_=863842084552= ::UNDEFINED:: ~
 ابن أيمن أبو عبد الله محمد بن عبد الملك القرطبي *

_ء_=598326123095= ::UNDEFINED:: ~
الإمام، الحافظ، العلامة، شيخ الأندلس، ومسندها في زمانه، أبو عبد PageV15P241

_ء_=682698742359= ::UNDEFINED:: ~
الله محمد بن عبد الملك بن أيمن بن فرج القرطبي، رفيق قاسم بن أصبغ (1) الحافظ في الرحلة.

_ء_=522576992856= ::UNDEFINED:: ~
ولد: سنة اثنتين وخمسين ومائتين.

_ء_=729783999080= ::UNDEFINED:: ~
سمع: محمد بن وضاح، ومحمد بن الجهم السمري (2) ، ومحمد بن إسماعيل الصايغ، وأحمد بن أبي خيثمة، وإسماعيل بن إسحاق القاضي، وجعفر بن محمد بن شاكر، وعلي بن عبد العزيز البغوي، ويحيى بن هلال، وأمما سواهم.

_ء_=533306022504= ::UNDEFINED:: ~
روى عنه: عباس بن أصبغ الحجاري (3) ، وولده أحمد بن محمد، وطلبة الأندلس.

_ء_=795517131370= ::UNDEFINED:: ~
اشتهر اسمه، وولي الصلاة بجامع قرطبة.

_ء_=492109568624= ::UNDEFINED:: ~
وكان بصيرا بالفقه، مفتيا بارعا، عارفا بالحديث وطرقه، عالما به، صنف كتابا في السنن، خرجه على (سنن أبي داود (4)) .

_ء_=863833954935= ::UNDEFINED:: ~
توفي في منتصف شوال سنة ثلاثين وثلاث مائة.

_ء_=963524172411= ::UNDEFINED:: ~
أخبرنا أبو محمد هارون من تونس، عن أبي القاسم بن بقي، عن شريح بن محمد، عن علي بن أحمد الحافظ، حدثنا حمام بن أحمد، حدثنا عباس بن أصبغ، حدثنا ابن أيمن، حدثنا أحمد بن زهير، حدثنا يحيى PageV15P242

_ء_=674654067324= ::UNDEFINED:: ~
بن معين، حدثنا حجاج بن محمد، حدثنا شريك، عن الأعمش، عن فضيل بن عمرو - أراه عن سعيد بن جبير - عن ابن عباس، قال:

_ء_=898965445243= ::UNDEFINED:: ~
تمتع رسول الله - صلى الله عليه وسلم - فقال عروة:

_ء_=617594755710= ::UNDEFINED:: ~
نهى أبو بكر وعمر عن المتعة، فقال ابن عباس: فما يقول عرية؟

_ء_=955840207488= ::UNDEFINED:: ~
قال: نهى أبو بكر وعمر عن المتعة.

_ء_=538557291136= ::UNDEFINED:: ~
قال: أراهم ms5081 سيهلكون.

_ء_=924357761671= ::UNDEFINED:: ~
أقول: قال رسول الله، ويقولون: قال أبو بكر وعمر (1) !

_ء_=744967379592= ::UNDEFINED:: ~
قلت: ما قصد عروة معارضة النبي - صلى الله عليه وسلم - بهما، بل رأى أنهما ما نهيا عن المتعة إلا وقد اطلعا على ناسخ.


