#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P508"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=823308413879= $ 202 -

_ء_=654546306918= ::UNDEFINED:: ~
 ربيعة بن لقيط ** التجيبي المصري

_ء_=583461333944= ::UNDEFINED:: ~
روى عن: معاوية، وعمرو بن العاص، وابن حوالة. PageV04P509

_ء_=619616234433= ::UNDEFINED:: ~
وعنه: ابنه؛ إسحاق، ويزيد بن أبي حبيب.

_ء_=686674766790= ::UNDEFINED:: ~
وثقه: العجلي.

_ء_=648892476359= ::UNDEFINED:: ~
قال يزيد: أخبرني ربيعة بن لقيط:

_ء_=728550697930= ::UNDEFINED:: ~
أنه كان مع عمرو بن العاص عام الجماعة، فمطروا دما عبيطا (1) ، فلقد رأيتني أنصب الإناء فيمتلئ، وظن الناس أنها الساعة، وماجوا، فقام عمرو، فأثنى على الله بما هو أهله، ثم قال:

_ء_=982079597516= ::UNDEFINED:: ~
أيها الناس، أصلحوا ما بينكم، ولا يضركم لو اصطدم هذان الجبلان.

_ء_=655964072912= ::UNDEFINED:: ~
ورواه: عمرو بن الحارث، عن يزيد، عنه:

_ء_=513416457170= ::UNDEFINED:: ~
أنهم كانوا حين قفلوا من العراق، فأمطرت السماء بدجلة دما عبيطا، فقالوا: القيامة ... ، وذكر نحوه.


