#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- سيرة ذي النورين عثمان رضي الله عنه:"
    - h3    : "الحوادث في خلافة ذي النورين عثمان:"
    - h4    : "سنة خمس وثلاثين:"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "||||"

#MIU#Header#End#

_ء_#=697185615825= |||| سنة خمس وثلاثين:

_ء_=833861205971= ::UNDEFINED:: ~
فيها: غزوة ذي خشب، وأمير المسلمين عليها معاوية.

_ء_=891365113811= ::UNDEFINED:: ~
وفيها: حج بالناس وأقام الموسم عبد الله بن عباس.


