#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P132"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=743440678369= $ 79 -

_ء_=573864685793= ::UNDEFINED:: ~
 سليمان المستعين بالله بن الحكم بن سليمان الأموي *

_ء_=536334335459= ::UNDEFINED:: ~
ابن الناصر لدين الله عبد الرحمن بن محمد الأموي، المرواني.

_ء_=853289500137= ::UNDEFINED:: ~
دانت له الأندلس سنة ثلاث وأربع مائة - كما ذكرنا -، جال بالبربر يفسد وينهب البلاد، ويعمل كل قبيح، ولا يبقي على أحد، فكان من جملة جنده القاسم وعلي ابنا حمود بن ميمون العلوي الإدريسي، فجعلهما قائدين على PageV17P133

_ء_=775225114093= ::UNDEFINED:: ~
البربر، وأمر عليا على سبتة وطنجة وتلك العدوة، وأمر القاسم على الجزيرة الخضراء.

_ء_=491589500399= ::UNDEFINED:: ~
قال الحميدي: لم يزل المستعين يجول بالبربر يفسد وينهب ويقفر المدائن والقرى بالسيف، لا يبقي معه البربر على صغير ولا كبير، إلى أن غلب على قرطبة، ثم إن علي بن حمود الإدريسي طمع في الخلافة، وراسل جماعة، فاستجاب له خلق، وبايعوه، فعدى من سبتة إلى الأندلس، فبايعه متولي مالقه، واستحوذ على الكبار، وزحف إلى قرطبة، فجهز المستعين لحربه ولده محمد بن سليمان، فالتقوا، فانهزم محمد وهجم ابن حمود، فدخل قرطبة في الحال، وظفر بالمستعين، فذبحه بيده صبرا، وذبح أباه الحكم وهو شيخ في عشر الثمانين، وذلك في المحرم، سنة سبع وأربع مائة، وانقضت دولة المروانية في جميع الأندلس (1) .

_ء_=914576670194= ::UNDEFINED:: ~
وكان المستعين أديبا شاعرا، عاش نيفا وخمسين سنة.

_ء_=434546966006= ::POETRY:: ~
وله تيك الأبيات المشهورة (2) :

_ء_=919592765750= ::UNDEFINED:: ~
عجبا يهاب الليث حد سناني %~% وأهاب لحظ (3) فواتر الأجفان PageV17P134
وأقارع الأهوال لا متهيبا %~% منها سوى الإعراض والهجران

_ء_=602646281723= ::UNDEFINED:: ~
وتملكت نفسي ثلاث كالدمى ... زهر الوجوه نواعم الأبدان ككواكب الظلماء لحن لناظر (1) ... من فوق أغصان على كثبان

_ء_=493854424571= ::POETRY:: ~
هذي الهلال وتلك بنت المشتري ... حسنا وهذي أخت غصن البان حاكمت فيهن السلو إلى الصبا (2) ... فقضى بسلطان على سلطاني

_ء_=966988400951= ::UNDEFINED:: ~
وإذا تجارى في الهوى أهل الهوى %~% عاش الهوى في غبطة وأمان (3


