#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV10P545"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=582186368264= $ 176 -

_ء_=717846746871= ::UNDEFINED:: ~
 أبو المعتمر معمر بن عمرو *

_ء_=961259175178= ::UNDEFINED:: ~
وقيل: ابن عباد البصري، السلمي مولاهم، العطار، المعتزلي.

_ء_=599559175440= ::UNDEFINED:: ~
وكان يقول: في العالم أشياء موجودة لا نهاية لها، ولا لها عند الله عدد ولا مقدار.

_ء_=793612844304= ::UNDEFINED:: ~
فهذا ضلال يرده قوله تعالى: {وأحصى كل شيء عددا} [الجن: 28] .

_ء_=550376766739= ::UNDEFINED:: ~
وقال: {وكل شيء عنده بمقدار} [الرعد: 8] .

_ء_=511210355988= ::UNDEFINED:: ~
ولذلك قامت عليه المعتزلة بالبصرة، ففر إلى بغداد، واختفى عند إبراهيم بن السندي.

_ء_=901020581144= ::UNDEFINED:: ~
وكان يزعم أن الله لم يخلق لونا، ولا طولا، ولا عرضا، ولا عمقا، ولا رائحة، ولا حسنا، ولا قبحا، ولا سمعا، ولا بصرا، بل ذلك فعل الأجسام بطباعها.

_ء_=610976070940= ::POETRY:: ~
فعورض بقوله تعالى: {خلق الموت والحياة %~% } [الملك: 2] ، فقال: المراد خلق الإماتة والإحياء.

_ء_=630412475681= ::UNDEFINED:: ~
وقال: النفس ليست جسما ولا عرضا، ولا تلاصق شيئا، ولا تباينه، ولا تسكن.

_ء_=512678362405= ::UNDEFINED:: ~
وكان بينه وبين النظام مناظرات ومنازعات، وله تصانيف في الكلام.

_ء_=908587105575= ::UNDEFINED:: ~
وهلك - فيما ورخه محمد بن إسحاق النديم -: سنة خمس عشرة ومائتين.

_ء_=871190691117= ::UNDEFINED:: ~
ومنهم: PageV10P546


