#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة عشرة"
    - page_tag    : "PageV14P044"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=985242259349= $ 18 -

_ء_=701941948796= ::UNDEFINED:: ~
 يحيى بن عبد الباقي بن يحيى أبو القاسم الأذني *

_ء_=745755889559= ::UNDEFINED:: ~
المحدث المتقن، أبو القاسم الأذني.

_ء_=756652691352= ::UNDEFINED:: ~
حدث عن: أبيه، ولوين، والمسيب بن واضح، ومؤمل بن إهاب، ومحمد بن وزير، وأبي عمير بن النحاس، وطبقتهم. PageV14P045

_ء_=731302317975= ::UNDEFINED:: ~
وعنه: ابن أخيه عدي بن أحمد، وابن صاعد، وابن المنادي، وابن قانع، وإسماعيل الخطبي، وأحمد بن جعفر بن سلم، وأبو بكر الشافعي، وابن السماك، وآخرون.

_ء_=562297032600= ::UNDEFINED:: ~
وحدث ببغداد.

_ء_=638616588190= ::UNDEFINED:: ~
وثقه: الخطيب (1) .

_ء_=800130846624= ::UNDEFINED:: ~
وقال ابن المنادي: جاء نبأ وفاته من أذنة، أنها كانت في ذي القعدة، سنة اثنتين وتسعين ومائتين.

_ء_=943383105441= ::UNDEFINED:: ~
كتب الناس عنه فأكثروا، لثقته وضبطه.


