#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P514"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=618500549776= $ 209 -

_ء_=960512395130= ::UNDEFINED:: ~
 زرارة بن أوفى أبو حاجب العامري *** (ع

_ء_=992640855190= ::UNDEFINED:: ~
الإمام الكبير، قاضي البصرة، أبو حاجب العامري، البصري، أحد الأعلام. PageV04P515

_ء_=667733290136= ::UNDEFINED:: ~
سمع: عمران بن حصين، وأبا هريرة، وابن عباس.

_ء_=455568616601= ::UNDEFINED:: ~
روى عنه: أيوب السختياني، وقتادة، وبهز بن حكيم، وعوف الأعرابي، وآخرون.

_ء_=583796878490= ::UNDEFINED:: ~
وثقه: النسائي، وغيره.

_ء_=502528044187= ::UNDEFINED:: ~
صح أنه قرأ في صلاة الفجر، فلما قرأ: {فإذا نقر في الناقور} [المدثر: 8] ، خر ميتا.

_ء_=507418602653= ::UNDEFINED:: ~
وكان ذلك في سنة ثلاث وتسعين.

_ء_=921975221410= ::UNDEFINED:: ~
أخبرنا إسحاق بن طارق، أنبأنا ابن خليل، أنبأنا أبو المكارم اللبان، أنبأنا أبو علي المقرئ، أنبأنا أبو نعيم، حدثنا سليمان بن أحمد، حدثنا معاذ بن المثنى، حدثنا إبراهيم بن أبي سويد الذارع، حدثنا صالح المري، عن قتادة، عن زرارة بن أوفى، عن ابن عباس، قال:

_ء_=858263743655= ::UNDEFINED:: ~
سأل رجل النبي -صلى الله عليه وسلم-: أي العمل أحب إلى الله؟

_ء_=924726684842= ::UNDEFINED:: ~
فقال: (الحال المرتحل) .

_ء_=546031365294= ::UNDEFINED:: ~
قال: يا رسول الله، وما الحال المرتحل؟

_ء_=632585022638= ::UNDEFINED:: ~
قال: (صاحب القرآن، يضرب في أوله حتى يبلغ آخره، وفي آخره حتى يبلغ أوله (1)) .

_ء_=840513449137= ::UNDEFINED:: ~
وكذا رواه: يعقوب الحضرمي، وزيد بن الحباب، عن صالح، وهو لين.

_ء_=832779152567= ::UNDEFINED:: ~
عتاب بن المثنى القشيري: حدثنا بهز بن حكيم، قال:

_ء_=811522419900= ::UNDEFINED:: ~
صلى بنا زرارة في مسجد بني قشير، فقرأ: {فإذا نقر في الناقور} [المدثر: 8] ، فخر ميتا، فكنت فيمن حمله إلى داره، وقدم الحجاج البصرة وهو يقص في داره (2) . PageV04P516


