#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P249"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=670031781904= $ 112 -

_ء_=741620058522= ::UNDEFINED:: ~
 و: سماك بن عطية المربدي *

_ء_=690483208209= ::UNDEFINED:: ~
(خ، م، د

_ء_=553849561104= ::UNDEFINED:: ~
بصري، ثقة، مقل، مات شابا.

_ء_=918737231889= ::UNDEFINED:: ~
روى عن: الحسن.

_ء_=503039762453= ::UNDEFINED:: ~
وعن: أيوب، ومات قبل أيوب.

_ء_=938643398677= ::UNDEFINED:: ~
وعنه: حرب بن ميمون، وحماد بن زيد.

_ء_=651744616470= ::UNDEFINED:: ~
وثقه: النسائي.

_ء_=446274052120= ::UNDEFINED:: ~
له حديثان في الكتب.

_ء_=758749700126= ::UNDEFINED:: ~
فهؤلاء الأربعة متعاصرون أقوياء.

_ء_=639455305760= ::UNDEFINED:: ~
وما في (تهذيب الكمال) من اسمه سماك غيرهم.


