#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة والعشرون"
    - page_tag    : "PageV20P056"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=981610074080= $ 34 -

_ء_=735546720401= ::UNDEFINED:: ~
 الزوزني أبو سعد أحمد بن محمد بن علي *

_ء_=830917119972= ::UNDEFINED:: ~
الشيخ، المسند الكبير، أبو سعد أحمد بن محمد بن علي بن محمود بن ماخرة (1) الزوزني، ثم البغدادي، من مشاهير الصوفة.

_ء_=834792656869= ::UNDEFINED:: ~
ولد: سنة تسع وأربعين وأربع مائة.

_ء_=861283880934= ::UNDEFINED:: ~
سمع: القاضي أبا يعلى، وأبا جعفر بن المسلمة، وأبا الحسين بن الغريق، وابن هزارمرد، وأبا علي بن وشاح، وأبا بكر الخطيب.

_ء_=618651783144= ::UNDEFINED:: ~
حدث عنه: ابن عساكر (2) ، والسمعاني، وعبد الخالق بن أسد، وابن الجوزي، وابن طبرزد، وأبو أحمد بن سكينة، وأبو حامد بن النخاس (3) ، ويوسف بن كامل، وآخرون.

_ء_=759580397546= ::UNDEFINED:: ~
وكان مسرفا على نفسه، لعابا، حفظة للنظم والنادرة.

_ء_=809643610105= ::UNDEFINED:: ~
قال السمعاني: كان منهمكا في الشرب (4) - سامحه الله -.

_ء_=991131144193= ::UNDEFINED:: ~
وقال ابن الجوزي (5) : ينسبونه إلى التسمح في دينه.

_ء_=863716577284= ::UNDEFINED:: ~
قال السمعاني: قرأت عليه الكثير، وحدثني ابن ناصر الحافظ، قال: PageV20P057

_ء_=961955565572= ::UNDEFINED:: ~
كان أبو سعد الزوزني متسمحا، فرأيته في النوم، فقلت: ما فعل الله بك؟

_ء_=543733125126= ::UNDEFINED:: ~
قال: غفر لي.

_ء_=493946736647= ::UNDEFINED:: ~
قلت: فأين أنت؟

_ء_=907136012292= ::UNDEFINED:: ~
قال: في الجنة (1) .

_ء_=463152156681= ::UNDEFINED:: ~
قال ابن ناصر: لو حدثنيه غيري ما صدقته.

_ء_=520966443021= ::UNDEFINED:: ~
قال ابن الجوزي (2) : مات في شعبان، سنة ست وثلاثين وخمس مائة.

_ء_=861594259472= ::UNDEFINED:: ~
وفيها مات: شيخ الحنفية العلامة أبو حفص عمر بن عبد العزيز بن عمر بن عبد العزيز ms6412 بن مازة البخاري الحنفي (3) ، ومحدث بغداد أبو القاسم إسماعيل بن أحمد بن السمرقندي (4) ، وزاهد الأندلس أبو العباس أحمد بن محمد بن موسى ابن العريف الصنهاجي الصوفي المقرئ (5) ، وفقيه مرو أبو إسحاق إبراهيم بن أحمد المروروذي (6) ، والحسين بن أحمد بن فطيمة البيهقي (7) ، وعبد الجبار بن محمد الخواري (8) ، والزاهد أبو الحكم بن برجان (9) الإشبيلي، وشرف الإسلام أبو القاسم عبد الوهاب (10) ابن الشيخ أبي الفرج الحنبلي، والعلامة أبو عبد الله محمد بن علي المازري (11PageV20P058

_ء_=883681464337= ::UNDEFINED:: ~
المالكي، والعلامة أبو عبد الله محمد بن سليمان البوني الأندلسي (1) ، وأبو الكرم نصر الله بن محمد بن محمد بن الجلخت (2) الواسطي، وهبة الله بن أحمد بن طاووس (3) إمام جامع دمشق، وأبو محمد يحيى بن علي بن الطراح (4) .


