#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[السيرة النبوية]"
    - h2    : "باب: ويسألونك عن الروح"
    - page_tag    : "PageV00P000"
dates_headings    : None
dates    : None
category    : "||"

#MIU#Header#End#

_ء_#=443941914192= || باب: ويسألونك عن الروح

_ء_=404758726235= ::UNDEFINED:: ~
قال يحيى بن أبي زائدة, عن داود بن أبي هند، عن عكرمة، عن ابن عباس، قال: قالت قريش لليهود: أعطونا شيئا نسأل عنه هذا الرجل. فقالوا: سلوه عن الروح، فنزلت: {ويسألونك عن الروح قل الروح من أمر ربي وما أوتيتم من العلم} [الإسراء: 85] ، قالوا: نحن لم نؤت من العلم إلا قليلا؟ وقد أوتينا التوراة فيها حكم الله، ومن أوتي التوراة فقد أوتي خيرا كثيرا. قال: فنزلت: {قل لو كان البحر مدادا لكلمات ربي} [الكهف: 109] ، وهذا إسناد صحيح.

_ء_=902295455326= ::UNDEFINED:: ~
وقال يونس، عن ابن إسحاق، قال: حدثني رجل من أهل مكة، عن سعيد بن جبير، عن ابن عباس أن مشركي قريش، بعثوا النضر بن الحارث، وعقبة بن أبي معيط إلى أحبار اليهود بالمدينة، وقالوا لهم: سلوهم ms0106 عن محمد، وصفوا لهم صفته، وأخبروهم بقوله، فإنهم رسول الله صلى الله عليه وسلم، ووصفوا لهم أمره ببعض قوله، فقالت لهم أحبار اليهود: سلوه عن ثلاث نأمركم بهن، فإن أخبركم بهن فهو نبي مرسل. سلوه عن فتية ذهبوا في الدهر الأول، ما كان من أمرهم، فإنه كان لهم حديث عجب. وسلوه عن رجل طواف بلغ مشارق الأرض ومغاربها وما كان نبؤه. وسلوه عن الروح ما هو. فقدما مكة، فقالا: يا PageV00P000

_ء_=681733785185= ::UNDEFINED:: ~
معشر قريش قد جئناكم بفصل ما بينكم وبين محمد، قد أمرنا أحبار يهود أن نسأله عن أمور، فجاءوا رسول الله صلى الله عليه وسلم فقالوا: يا محمد أخبرنا، وسألوه، فقال: "أخبركم غدا"، ولم يستثن، فانصرفوا عنه، فمكث خمس عشرة ليلة لا يحدث الله إليه في ذلك وحيا، ولم يأته جبريل، حتى أرجف أهل مكة، وقالوا: وعدنا غدا واليوم خمس عشر. وأحزن رسول الله صلى الله عليه وسلم مكث الوحي، ثم جاءه جبريل بسورة أصحاب الكهف فيها معاتبته إياه على حزنه، وخبر الفتية والرجل الطواف، وقال: {ويسألونك عن الروح قل الروح من أمر ربي} [الإسراء: 85] .

_ء_=940144854626= ::UNDEFINED:: ~
وأما حديث ابن مسعود، فيدل على أن سؤال اليهود عن الروح كان بالمدينة.

_ء_=696933942887= ::UNDEFINED:: ~
ولعله صلى الله عليه وسلم سئل مرتين.

_ء_=546450703979= ::UNDEFINED:: ~
وقال جرير بن عبد الحميد، عن الأعمش، عن جعفر بن إياس، عن سعيد بن جبير، عن ابن عباس، قال: سأل أهل مكة رسول الله صلى الله عليه وسلم أن يجعل لهم الصفا ذهبا، وأن ينحي عنهم الجبال فيزرعوا فيها. فقال الله: إن شئت آتيناهم ما سألوا، فإن كفروا أهلكوا كما أهلك من كان قبلهم، وإن شئت أن أستأني بهم. لعلنا نستحيي منهم، وأنزل الله: {وما منعنا أن نرسل بالآيات إلا أن كذب بها الأولون} [الإسراء: 59] ، حديث صحيح. ورواه سلمة بن كهيل، عن عمران، عن ابن عباس، وروي عن أيوب، عن سعيد بن جبير. PageV00P000


