#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P162"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=641997304870= $ 111 -

_ء_=850822973862= ::UNDEFINED:: ~
 ابن الحصري أبو الفتوح نصر بن أبي الفرج *

_ء_=865595651107= ::UNDEFINED:: ~
الشيخ، الإمام، العالم، الحافظ المتقن، المقرئ، المجود، شيخ الحرم، وإمام الحطيم، برهان الدين، أبو الفتوح نصر بن أبي الفرج محمد بن علي بن أبي الفرج البغدادي، الحنبلي، ابن الحصري.

_ء_=726596416557= ::UNDEFINED:: ~
ولد: في رمضان، سنة ست وثلاثين وخمس مائة.

_ء_=408181634094= ::UNDEFINED:: ~
وقرأ بالروايات، وهو حدث على: أبي الكرم ابن الشهرزوري، وغيره.

_ء_=481573565495= ::UNDEFINED:: ~
وسمع من: أبي بكر ابن الزاغوني، وأبي الوقت السجزي، وأبي طالب العلوي، ومحمد بن أحمد بن التريكي، وأبي محمد بن المادح، وهبة الله الشبلي، وهبة الله الدقاق، وابن البطي، وأبي زرعة، ومن بعدهم، وكتب الكثير، وعني بالحديث، وكان ثقة، فهما، يقظا.

_ء_=608023442488= ::UNDEFINED:: ~
قال ابن النجار: قرأ (1) بالروايات الكثيرة على جماعة، كأبي بكر ابن PageV22P163

_ء_=910684419131= ::UNDEFINED:: ~
الزاغوني، والشهرزوري، ومسعود بن الحصين، وسعد الله ابن الدجاجي، وعلي بن محمويه اليزدي، وعلي بن علي بن نصر.

_ء_=460467827772= ::UNDEFINED:: ~
وقال المنذري (1) : قرأ بالروايات على ابن الزاغوني، وأبي الكرم، وأبي المعالي أحمد بن علي بن السمين، وجماعة.

_ء_=621629764669= ::UNDEFINED:: ~
واشتغل بالأدب، وسمع من خلق، ولم يزل يسمع ويقرأ، ويفيد إلى أن شاخ، وجاور أزيد من عشرين سنة، وكان كثير العبادة، ثم قصد اليمن فأدركه الأجل بالمهجم (2) ، في المحرم، سنة تسع عشرة وست مائة.

_ء_=681868358725= ::UNDEFINED:: ~
وقيل: مات في ذي القعدة، سنة ثماني عشرة (3) .

_ء_=470819370054= ::UNDEFINED:: ~
وقال الدبيثي (4) : كان ذا معرفة بهذا الشأن، خرج إلى مكة سنة ثمان وتسعين، فجاور، وأم الحنابلة، ونعم الشيخ كان ثقة، وعبادة.

_ء_=660309636171= ::UNDEFINED:: ~
وقال الضياء: مات في المحرم، سنة تسع عشرة ms6973 شيخنا الحافظ أبو الفتوح بالمهجم.

_ء_=979294843981= ::UNDEFINED:: ~
قلت: حدث عنه: الدبيثي، والضياء، والبرزالي، وابن خليل، وأحمد بن عبد الناصر اليمني، وسليمان بن خليل العسقلاني الفقيه، وتاج الدين علي بن القسطلاني، والشهاب القوصي، وقال: كان إماما في PageV22P164

_ء_=522929402960= ::UNDEFINED:: ~
القراءات، والعربية، والشيخ رضي الدين الحسن بن محمد الصغاني، ونجيب الدين المقداد بن أبي القاسم القيسي، وجماعة.

_ء_=620690240593= ::UNDEFINED:: ~
قال ابن النجار: كان حافظا، حجة، نبيلا، جم العلم، كثير المحفوظ، من أعلام الدين، وأئمة المسلمين، كثير العبادة والتهجد والصوم.

_ء_=458278401106= ::UNDEFINED:: ~
وقال ابن مسدي: كان أحد الأئمة الأثبات، مشار إليه بالحفظ والإتقان، قصد اليمن فمات بالمهجم، في ربيع الآخر، سنة تسع عشرة، وله شعر جيد في الزهديات.

_ء_=853566387282= ::UNDEFINED:: ~
وعاش ولده أبو نصر عبد العزيز (1) إلى رمضان، سنة ثمان وثمانين وست مائة، وسمع منه: المصريون، والبرزالي بإجازة أبي روح، والمؤيد، وكان يذكر أنه سمع الكثير من أبيه، يقال: قارب المائة (2) .


