#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة عشر"
    - page_tag    : "PageV14P429"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=461440808596= $ 236 -

_ء_=903788635198= ::UNDEFINED:: ~
 المقانعي أبو الحسن علي بن العباس بن الوليد *

_ء_=734607439509= ::UNDEFINED:: ~
الشيخ، المحدث، الصدوق، أبو الحسن علي بن العباس بن الوليد البجلي، المقانعي، الكوفي.

_ء_=647651128984= ::UNDEFINED:: ~
سمع: إسماعيل بن موسى السدي، وعباد بن يعقوب الرواجني، ويحيى بن ms4901 حسان بن سهيل - من أصحاب ابن عيينة - وأبا كريب، وهشام بن يونس، وعمرو بن علي الفلاس، ومحمد بن بشار، وأبا سعيد الأشج، ومحمد بن معمر القيسي، وأبا موسى الزمن، وعدة.

_ء_=919056152218= ::UNDEFINED:: ~
حدث عنه: أبو بكر النقاش المفسر، وأبو بكر الإسماعيلي، وأبو الطيب محمد بن الحسين التيملي، وأبو بكر محمد بن إبراهيم بن المقرئ، ومحمد بن أحمد بن حماد الحافظ، وآخرون.

_ء_=459536594588= ::UNDEFINED:: ~
توفي: سنة عشر وثلاث مائة.

_ء_=791389927069= ::UNDEFINED:: ~
أنبأني علي بن عثمان البربري، وحدثني عنه محمد بن إبراهيم الخلاطي، أخبرنا محمد بن إبراهيم الإربلي، أخبرنا عبد الحق اليوسفي، أخبرنا أبو الغنائم النرسي، أخبرنا محمد بن علي العلوي، ومحمد ومحمد؛ ابنا محمد بن عيسى الحذاء، قالوا:

_ء_=912689198751= ::UNDEFINED:: ~
أخبرنا أبو الطيب التيملي، حدثنا علي بن العباس البجلي، حدثنا

_ء_=608878982821= ::UNDEFINED:: ~
يحيى بن حسان، حدثنا سفيان بن عيينة، عن قعنب، عن رجل، قال:

_ء_=891801564837= ::UNDEFINED:: ~
بارز الزبير رجلا وهما على جبل، فاعتنقا، فتدهدها، فقال رسول الله - صلى الله عليه وسلم -: (أيهما يعلو صاحبه، فهو الذي) .

_ء_=775854225063= ::UNDEFINED:: ~
فعلا الزبير، فقتله، فلما جاء إلى النبي - صلى الله عليه وسلم - قال: PageV14P430

_ء_=786205767336= ::UNDEFINED:: ~
(فداك عمي وخالي) . غريب (1) .


