#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P480"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=443228973049= $ 184 -

_ء_=846930642737= ::UNDEFINED:: ~
 أبو الشعثاء جابر بن زيد الأزدي اليحمدي * (ع

_ء_=852358162426= ::UNDEFINED:: ~
مولاهم، البصري، الخوفي - بخاء معجمة (2) -.

_ء_=654428956668= ::UNDEFINED:: ~
والخوف: ناحية من عمان.

_ء_=406570756101= ::UNDEFINED:: ~
كان عالم أهل البصرة في زمانه، يعد مع PageV04P481

_ء_=754068842501= ::UNDEFINED:: ~
الحسن، وابن سيرين، وهو من كبار تلامذة ابن عباس.

_ء_=944104368134= ::UNDEFINED:: ~
حدث عنه: عمرو بن دينار، وأيوب السختياني، وقتادة، وآخرون.

_ء_=802018125831= ::UNDEFINED:: ~
روى: عطاء، عن ابن عباس، قال:

_ء_=934675572743= ::UNDEFINED:: ~
لو أن أهل البصرة نزلوا عند قول جابر بن زيد، لأوسعهم علما عما في كتاب الله (1) .

_ء_=772649609227= ::UNDEFINED:: ~
وروي عن: ابن عباس أنه قال: تسألوني وفيكم جابر بن زيد (2) !

_ء_=868439123981= ::UNDEFINED:: ~
وعن عمرو بن دينار، قال: ما رأيت أحدا أعلم من أبي الشعثاء (3) .

_ء_=410916055058= ::UNDEFINED:: ~
قال ابن الأعرابي: كانت لأبي الشعثاء حلقة بجامع البصرة يفتي فيها قبل الحسن، وكان من المجتهدين في العبادة، وقد كانوا يفضلون الحسن عليه، حتى خف الحسن في شأن ابن الأشعث.

_ء_=533960157202= ::UNDEFINED:: ~
قلت: لم يخف، بل خرج مكرها.

_ء_=866031593493= ::UNDEFINED:: ~
قال أيوب: رأيت أبا الشعثاء، وكان لبيبا (4) .

_ء_=764420384795= ::UNDEFINED:: ~
وقال قتادة يوم موت أبي الشعثاء: اليوم دفن علم أهل البصرة -أو قال: عالم العراق (5) -.

_ء_=975477762078= ::UNDEFINED:: ~
وعن إياس بن معاوية، قال: أدركت أهل البصرة ومفتيهم جابر بن زيد (6) . PageV04P482

_ء_=722653505570= ::UNDEFINED:: ~
وعن أبي الشعثاء، قال: لو ابتليت ms2017 بالقضاء، لركبت راحلتي، وهربت (1) .

_ء_=529489029157= ::UNDEFINED:: ~
قال أحمد، والفلاس، والبخاري، وغيرهم: توفي أبو الشعثاء سنة ثلاث وتسعين.

_ء_=768665020455= ::UNDEFINED:: ~
وشذ من قال: إنه توفي سنة ثلاث ومائة.

_ء_=888831830064= ::UNDEFINED:: ~
حديثه في الدواوين المعروفة.


