#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية والعشرون"
    - page_tag    : "PageV17P090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=503266441810= $ 56 -

_ء_=922478456957= ::UNDEFINED:: ~
 الببغاء أبو الفرج عبد الواحد بن نصر بن محمد *

_ء_=602101021267= ::UNDEFINED:: ~
شاعر وقته، الأديب، أبو الفرج عبد الواحد بن نصر بن محمد المخزومي، النصيبي.

_ء_=764991011407= ::UNDEFINED:: ~
له ديوان، ومدائح في سيف الدولة (1) .

_ء_=608467974742= ::UNDEFINED:: ~
وتنقل في البلاد، ومدح الكبار (2) .

_ء_=426426792539= ::UNDEFINED:: ~
ولقب بالببغاء لفصاحته.

_ء_=943693527643= ::UNDEFINED:: ~
وقيل: بل للثغة في لسانه (3) .

_ء_=796456680030= ::UNDEFINED:: ~
توفي: في شعبان، سنة ثمان وتسعين وثلاث مائة (4) . PageV17P091


