#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P089"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=462296452156= $ 52 -

_ء_=547323127354= ::UNDEFINED:: ~
 البربهاري أبو محمد الحسن بن علي بن خلف *

_ء_=759907486781= ::UNDEFINED:: ~
شيخ الحنابلة، القدوة، الإمام، أبو محمد الحسن بن علي بن خلف البربهاري (2) ، الفقيه.

_ء_=691666160704= ::UNDEFINED:: ~
كان قوالا بالحق، داعية إلى الأثر، لا يخاف في الله لومة لائم.

_ء_=918166965314= ::UNDEFINED:: ~
صحب المروذي (3) ، وصحب سهل بن عبد الله التستري (4) .

_ء_=511143316549= ::UNDEFINED:: ~
فقيل: إن الأشعري (5) لما قدم بغداد جاء إلى أبي محمد البربهاري، فجعل يقول: رددت على الجبائي، رددت على المجوس، وعلى النصارى.

_ء_=859018890312= ::UNDEFINED:: ~
فقال أبو محمد: لا أدري ما تقول، ولا نعرف إلا ما قاله الإمام أحمد.

_ء_=630227995720= ::UNDEFINED:: ~
فخرج (6) وصنف (الإبانة (7)) فلم يقبل منه. PageV15P090

_ء_=530302897227= ::UNDEFINED:: ~
ومن عبارة الشيخ البربهاري، قال: احذر صغار المحدثات من الأمور، فإن صغار البدع، تعود كبارا، فالكلام في الرب - عز وجل - محدث وبدعة وضلالة، فلا نتكلم فيه إلا بما وصف به نفسه، ولا نقول في صفاته: لم؟ ولا كيف؟ والقرآن كلام الله، وتنزيله ونوره ليس مخلوقا، والمراء فيه كفر (1) .

_ء_=481732856909= ::UNDEFINED:: ~
قال ابن بطة (2) :سمعت البربهاري يقول: المجالسة للمناصحة فتح باب الفائدة، والمجالسة للمناظرة غلق باب الفائدة (3) .

_ء_=626813832273= ::UNDEFINED:: ~
وسمعته يقول لما أخذ الحجاج (4) :يا قوم إن كان يحتاج إلى معونة مائة ألف ms5010 دينار، ومائة ألف دينار، ومائة ألف دينار - خمس مرات - عاونته.

_ء_=460761336923= ::UNDEFINED:: ~
ثم قال ابن بطة: لو أرادها لحصلها من الناس.

_ء_=737920945246= ::UNDEFINED:: ~
قال أبو الحسين بن الفراء: كان للبربهاري مجاهدات ومقامات في الدين، وكان المخالفون يغلظون (5) قلب السلطان عليه.

_ء_=427936713823= ::UNDEFINED:: ~
ففي سنة إحدى وعشرين وثلاث مائة أرادوا حبسه، فاختفى. وأخذ كبار أصحابه، PageV15P091

_ء_=715280092257= ::UNDEFINED:: ~
وحملوا إلى البصرة.

_ء_=743130270820= ::UNDEFINED:: ~
فعاقب الله الوزير ابن مقلة (1) ، وأعاد الله البربهاري إلى حشمته، وزادت، وكثر أصحابه.

_ء_=628005014629= ::UNDEFINED:: ~
فبلغنا أنه اجتاز بالجانب الغربي، فعطس فشمته (2) أصحابه، فارتفعت ضجتهم، حتى سمعها الخليفة، فأخبر بالحال، فاستهولها، ثم لم تزل المبتدعة توحش قلب الراضي، حتى نودي في بغداد: لا يجتمع اثنان من أصحاب البربهاري، فاختفى، وتوفي مستترا في رجب سنة ثمان وعشرين وثلاث مائة (3) ، فدفن بدار أخت توزون (4) فقيل:

_ء_=519087328358= ::UNDEFINED:: ~
إنه لما كفن، وعنده، الخادم، صلى عليه وحده، فنظرت هي من الروشن (5) ، فرأت البيت ملآن رجالا في ثياب بيض، يصلون عليه، فخافت وطلبت الخادم، فحلف أن الباب لم يفتح (6) .

_ء_=413466365033= ::UNDEFINED:: ~
وقيل: إنه ترك ميراث أبيه تورعا، وكان سبعين ألفا (7) .

_ء_=782514785385= ::UNDEFINED:: ~
قال ابن النجار (8) :روى عنه: أبو بكر محمد بن محمد بن عثمان، PageV15P092

_ء_=740487859307= ::UNDEFINED:: ~
وابن بطة، وأبو الحسين بن سمعون فروي عن ابن سمعون، أنه سمع البربهاري يقول:

_ء_=404322782320= ::UNDEFINED:: ~
رأيت بالشام راهبا في صومعة حوله رهبان يتمسحون بالصومعة، فقلت لحدث منهم: بأي شيء أعطي هذا؟

_ء_=756409437297= ::UNDEFINED:: ~
قال: سبحان الله متى رأيت الله يعطي شيئا على شيء؟

_ء_=662893235316= ::UNDEFINED:: ~
قلت: هذا يحتاج إلى إيضاح، فقد يعطي الله عبده بلا شيء، وقد يعطيه على شيء، لكن الشيء الذي يعطيه الله عبده، ثم يثيبه عليه هو منه أيضا.

_ء_=928770165878= ::UNDEFINED:: ~
قال - تعالى -: {وقالوا: الحمد لله الذي هدانا لهذا وما كنا لنهتدي لولا أن هدانا الله} (1) .

_ء_=557817531512= ::UNDEFINED:: ~
وفي (تاريخ محمد بن مهدي) أن في سنة ثلاث وعشرين أوقع بأصحاب البربهاري فاستتر، وتتبع أصحابه ونهبت منازلهم، وعاش سبعا وسبعين سنة (2) ، وكان في آخر عمره قد تزوج بجارية.


