#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة عشر"
    - page_tag    : "PageV12P178"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=891600201701= $ 62 -

_ء_=590121802442= ::UNDEFINED:: ~
 محمود بن خداش الطالقاني * (ت، ق

_ء_=969035442157= ::UNDEFINED:: ~
الإمام، الحافظ، الثقة، أبو محمد الطالقاني، ثم البغدادي ms4175.

_ء_=681331353582= ::UNDEFINED:: ~
حدث عن: هشيم، وابن المبارك، وفضيل بن عياض، وسفيان بن عيينة، وعباد بن العوام، وسيف بن محمد الثوري، وطبقتهم، فأكثر وجود.

_ء_=553673517040= ::UNDEFINED:: ~
حدث عنه: الترمذي، وابن ماجه، وأبو عبد الرحمن النسائي - في تأليفه له - وبقي بن مخلد، ويحيى بن صاعد، ومحمد بن فيروز الأنماطي، وأبو عبد الله المحاملي، وآخرون. PageV12P179

_ء_=909283387379= ::UNDEFINED:: ~
روى: أحمد بن محمد بن محرز، عن يحيى بن معين: هو ثقة، لا بأس به (1) .

_ء_=507200628723= ::UNDEFINED:: ~
وقال محمد بن أحمد الرواس: سمعت محمود بن خداش يقول:

_ء_=691657730040= ::UNDEFINED:: ~
ما بعت شيئا قط ولا اشتريته (2) .

_ء_=776995039225= ::UNDEFINED:: ~
قال السراج: كأنه ولد في سنة ستين ومائة.

_ء_=555904886779= ::UNDEFINED:: ~
وقال يعقوب الدورقي: كنت فيمن غسله، فرأيته في المنام، فقلت: يا أبا محمد، ما فعل بك ربك؟

_ء_=810767575037= ::UNDEFINED:: ~
قال: غفر لي ولجميع من تبعني.

_ء_=708552386557= ::UNDEFINED:: ~
قلت: فأنا قد تبعتك.

_ء_=892120295423= ::UNDEFINED:: ~
فأخرج ورقا من كمه فيه مكتوب: يعقوب بن إبراهيم بن كثير (3) .

_ء_=488376592384= ::UNDEFINED:: ~
قال السراج: مات سنة خمسين ومائتين.

_ء_=513534027777= ::UNDEFINED:: ~
قلت: وقع حديثه عاليا عند سبط السلفي (4) .

_ء_=896809527295= ::UNDEFINED:: ~
أخبرنا الأبرقوهي، أخبرنا أبو المحاسن البيع، أخبرنا محمد بن عبد العزيز، أخبرنا العاصمي، أخبرنا ابن مهدي، حدثنا المحاملي، حدثنا محمود بن خداش، حدثنا هشيم، أخبرنا منصور، عن الحسن، وأبو بشر، عن سعيد بن جبير في قوله: {فإن كنت في شك مما أنزلنا إليك، PageV12P180

_ء_=633549842431= ::UNDEFINED:: ~
فاسأل الذين يقرؤون الكتاب من قبلك} [يونس: 94] ، قالا: لم يشك، ولم يسأل (1) .


