#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV05P007"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=704802552816= $ 4 -

_ء_=869831542837= ::UNDEFINED:: ~
 أبو المتوكل الناجي البصري علي بن داود ** (ع

_ء_=877683375089= ::UNDEFINED:: ~
محدث، إمام، اسمه: علي بن داود.

_ء_=405715123187= ::UNDEFINED:: ~
وقيل: إن داود PageV05P008

_ء_=822721215476= ::UNDEFINED:: ~
حدث عن: عائشة، وأبي هريرة، وابن عباس، وأبي سعيد، وجابر.

_ء_=671113903094= ::UNDEFINED:: ~
وعنه: قتادة، وحميد الطويل، وخالد الحذاء، وعلي بن علي الرفاعي، وأبو عقيل بشير بن عقبة، وعدة.

_ء_=656215735287= ::UNDEFINED:: ~
متفق على ثقته.

_ء_=818191367159= ::UNDEFINED:: ~
توفي: سنة اثنتين ومائة.


