#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الخامسة من التابعين"
    - page_tag    : "PageV06P307"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=707814093531= $ 131 -

_ء_=993680952543= ::UNDEFINED:: ~
 أبان بن تغلب الربعي الكوفي * (م، 4

_ء_=861703107292= ::UNDEFINED:: ~
الإمام، المقرئ، أبو سعد.

_ء_=485843137245= ::UNDEFINED:: ~
وقيل: أبو أمية الربعي، الكوفي، الشيعي.

_ء_=506068071133= ::UNDEFINED:: ~
حدث عن: الحكم بن عتيبة، وعدي بن ثابت، وفضيل بن عمرو الفقيمي، وجماعة.

_ء_=444017537757= ::UNDEFINED:: ~
وهو من أسنان حمزة الزيات، لم يعد في التابعين، لكنه قديم الموت.

_ء_=594920207073= ::UNDEFINED:: ~
أخذ القراءة عن: طلحة بن مصرف، وعاصم بن أبي النجود، وتلقى الحفظ من الأعمش.

_ء_=848138728162= ::UNDEFINED:: ~
حدث عنه عدد كثير، منهم: إدريس بن يزيد الأودي، وشعبة، وسفيان بن عيينة، وعبد الله بن إدريس الأودي، وآخرون، وتلا عليه.

_ء_=725656662755= ::UNDEFINED:: ~
وهو صدوق في نفسه، عالم كبير، وبدعته خفيفة، لا يتعرض للكبار، وحديثه يكون نحو المائة، لم يخرج له البخاري، توفي في سنة إحدى وأربعين ومائة.

_ء_=538523595495= ::UNDEFINED:: ~
وفيها مات: أبو إسحاق الشيباني، وسعد بن سعيد الأنصاري أخو يحيى بن PageV06P308

_ء_=856107905770= ::UNDEFINED:: ~
سعيد، والسيد الحسين بن زين العابدين علي بن الحسين العلوي، والحسين بن عبد الله بن عبيد الله بن العباس الهاشمي، وإسحاق بن راشد، ووالد جويرية أسماء بن عبيد، وموسى بن عقبة صاحب (المغازي) ، والقاسم بن الوليد الهمداني الكوفي، وعثمان البتي الفقيه، وعاصم بن سليمان الأحول - باختلاف فيهما - وأمير الديار المصرية: موسى بن كعب التميمي.


