#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة والعشرون"
    - page_tag    : "PageV19P382"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=523315247848= $ 224 -

_ء_=960529186171= ::UNDEFINED:: ~
 أبو العز محمد بن المختار بن محمد بن عبد الواحد **

_ء_=991198247656= ::UNDEFINED:: ~
ابن عبد الله بن المؤيد بالله الهاشمي، العباسي، البغدادي، والد المعمر أبي تمام أحمد بن محمد، ويعرف: بابن الخص.

_ء_=639707183853= ::UNDEFINED:: ~
كان ثقة صالحا دينا، جليلا محترما، من أهل الحرم الطاهري.

_ء_=740781521648= ::UNDEFINED:: ~
سمع الكثير من: عبد العزيز بن علي الأزجي، وأبي الحسن ms6278 القزويني، وأبي إسحاق البرمكي، وأبي علي بن المذهب.

_ء_=406579378929= ::UNDEFINED:: ~
روى عنه: أبو علي الرحبي، وأحمد بن السدنك، وأبو طاهر السلفي، ونصر الله القزاز، وعبد المنعم بن كليب، وآخرون. PageV19P383

_ء_=428314262257= ::UNDEFINED:: ~
توفي: في يوم عاشوراء، من سنة ثمان وخمس مائة، وعاش ثمانين عاما.


