#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV15P582"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=876215549174= $ 1 -

_ء_=618592741999= ::UNDEFINED:: ~
 ابن سعد أبو محمد عبد الله بن أحمد النيسابوري *

_ء_=455803682038= ::UNDEFINED:: ~
الإمام، الحافظ، العلامة، أبو محمد عبد الله بن أحمد بن سعد النيسابوري، الحاجي، البزاز.

_ء_=572833152250= ::UNDEFINED:: ~
روى عنه الحاكم، وقال: سمع: أبا عبد الله محمد بن إبراهيم البوشنجي، وإبراهيم بن أبي طالب، وأحمد بن النضر، وأبا العباس السراج، وطبقتهم.

_ء_=730673200379= ::UNDEFINED:: ~
ثم كتب عن أربع طبقات بعدهم، وكتب الكثير، وجمع الشيوخ والأبواب والملح.

_ء_=442423852286= ::UNDEFINED:: ~
ولم يرحل، وقد سألته عن عبد الله بن شيرويه، فقال: ثقة، مأمون ... ، إلى أن قال:

_ء_=902127959301= ::UNDEFINED:: ~
توفي أبو محمد فجأة، في سنة تسع وأربعين وثلاث مائة، وهو في عشر الثمانين.

_ء_=822343908614= ::UNDEFINED:: ~
أخبرنا الشرف أحمد بن هبة الله بن تاج الأمناء، أنبأنا عبد المعز بن محمد، أخبرنا أبو القاسم المستملي، أخبرنا أبو بكر أحمد بن الحسين الحافظ، أخبرنا أبو عبد الله الحافظ، حدثني عبد الله بن سعد PageV16P005

_ء_=752659741959= ::UNDEFINED:: ~
الحافظ، حدثنا محمد بن إسحاق الثقفي، حدثنا محمد بن عثمان بن كرامة، حدثنا خالد بن مخلد، عن سليمان بن بلال، أخبرني شريك، عن عطاء، عن أبي هريرة، قال:

_ء_=435671022858= ::UNDEFINED:: ~
قال رسول الله - صلى الله عليه وسلم -: (إن الله قال: من عادى لي وليا فقد بارزني بالحرب) ، وذكر الحديث.

_ء_=621973617932= ::UNDEFINED:: ~
غريب جدا ms5239، مداره على ابن كرامة، قد رواه البخاري (1) عنه، ويروى شبهه من طريق عبد الواحد، عن مولاه عروة، عن عائشة (2) .


