#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P301"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=857819378944= $ 192 -

_ء_=417064828177= ::UNDEFINED:: ~
 ابن فاخر أبو الكرم المبارك بن فاخر بن محمد *

_ء_=803519919361= ::UNDEFINED:: ~
الشيخ، العلامة، إمام النحو، أبو الكرم المبارك بن فاخر بن محمد بن يعقوب البغدادي، النحوي، اللغوي، صاحب التصانيف.

_ء_=447129908482= ::UNDEFINED:: ~
ولد: في ربيع الأول، سنة إحدى وثلاثين وأربع مائة.

_ء_=822855660805= ::UNDEFINED:: ~
وسمع من: القاضي أبي الطيب الطبري، وأبي محمد الجوهري، وأبي الحسين محمد بن النرسي، والقاضي أبي يعلى، وجماعة.

_ء_=834993976582= ::UNDEFINED:: ~
وصحب أبا القاسم عبد الواحد بن برهان، وقرأ عليه عدة كتب، وعدة دواوين، حتى برع في لسان العرب.

_ء_=965654934792= ::UNDEFINED:: ~
أخذ عنه: أبو محمد سبط الخياط، وأبو طاهر السلفي، وأبو المعمر الأنصاري، وأبو طالب محمد بن علي الكتاني، وجماعة.

_ء_=499231552781= ::UNDEFINED:: ~
قال أبو عامر العبدري: قال لي ابن فاخر: أخذت علم العربية عن ابن برهان، وأبي القاسم الرقي، وعيسى بن عمر بن الأصفر ms6237، وأبي الحسين بن شاهويه ... ، إلى أن قال:

_ء_=974714631438= ::UNDEFINED:: ~
ولقيت من أصحاب أبي سعيد السيرافي هلالا الصابئ، ومن أصحاب أبي علي الفارسي أبا القاسم التنوخي، والجوهري.

_ء_=822931158286= ::UNDEFINED:: ~
قال ابن النجار: قرأت بخط أبي الكرم بن فاخر (ثبت) أنه سمع من PageV19P302

_ء_=867566941458= ::UNDEFINED:: ~
التنوخي أشياء كثيرة من الكتب، وتحته بخط ابن ناصر: لم يسمع قط من التنوخي شيئا، لقد اختلق وافترى، وكتب ابن فاخر أنه سمع (جزء الغطريف) من أبي الطيب، فكتب ابن ناصر: قد زور على القاضي، وسمع في (جزء الغطريف) ، ولم يسمع منه شيئا، وذكر ابن فاخر عدة كتب قرأها على ابن برهان، وكتب ابن ناصر تحته: كذب - والله - فيما سطره (1) .

_ء_=774788936982= ::UNDEFINED:: ~
قال السمعاني: سألت أبا منصور بن خيرون عن ابن فاخر، فقال: كانوا يقولون: إنه كذاب.

_ء_=957593482519= ::UNDEFINED:: ~
مات هذا: في ذي القعدة، سنة خمس وخمس مائة (2) ، وكان سبط الخياط أكبر تلامذته.


