#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P523"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501437663382= $ 200 -

_ء_=732929465498= ::UNDEFINED:: ~
 كيلجة أبو بكر محمد بن صالح البغدادي *

_ء_=683772446872= ::UNDEFINED:: ~
الإمام، الحافظ، أبو بكر محمد بن صالح البغدادي، الأنماطي، كيلجة، محدث، جوال.

_ء_=679636863129= ::UNDEFINED:: ~
سمع: عفان بن مسلم، وسعيد بن أبي مريم، ومسلم بن إبراهيم، وأبا الوليد، وطبقتهم. PageV12P524

_ء_=731444906142= ::UNDEFINED:: ~
روى عنه: القاضي المحاملي، وإسماعيل الصفار، ومحمد بن مخلد، وجماعة.

_ء_=827712571553= ::UNDEFINED:: ~
قال الخطيب (1) : كان حافظا، متقنا، ثقة.

_ء_=954724485283= ::UNDEFINED:: ~
وذكره: أبو داود، فقال: صدوق.

_ء_=791381510315= ::UNDEFINED:: ~
وقد سماه محمد بن مخلد مرة: أحمد بن صالح.

_ء_=891122059437= ::UNDEFINED:: ~
وقال النسائي: أحمد بن صالح: بغدادي، ثقة.

_ء_=482965948590= ::UNDEFINED:: ~
وقال الدارقطني كذلك، وزاد، فقال: ويقال: اسمه محمد بن صالح.

_ء_=963666741423= ::UNDEFINED:: ~
قال أبو بكر الخطيب: بل هو محمد ms4345 بلا شك.

_ء_=509046130869= ::UNDEFINED:: ~
قال أبو الحجاج القضاعي: روى النسائي حديثا عن أحمد بن صالح، عن يحيى بن محمد، عن ابن عجلان، فإن كان كيلجة، فقد سقط من بينه وبين أبي زكير يحيى بن محمد، وإن كان يحيى هو الحارثي، فقد سقط من بينه وبين ابن عجلان.

_ء_=416729499834= ::UNDEFINED:: ~
قلت: لا يبعد أن يكون أحمد بن صالح هو الطبري الحافظ، عن أبي زكير، فالنسائي قد سمع أولا منه.

_ء_=808376830146= ::UNDEFINED:: ~
نعم، وتوفي كيلجة بمكة، في سنة إحدى وسبعين ومائتين.

_ء_=697412323525= ::UNDEFINED:: ~
أخبرنا الأبرقوهي، أخبرنا زيد البيع، أخبرنا ابن قفرجل، أخبرنا عاصم، أخبرنا ابن مهدي، حدثنا المحاملي، حدثنا محمد بن صالح، حدثنا ابن مريم، أخبرنا يحيى بن أيوب، أخبرني يحيى بن سعيد، أخبرنا PageV12P525

_ء_=508643477712= ::UNDEFINED:: ~
أبو صالح، عن الأسدي، رجل حدثه، قال:

_ء_=687798978775= ::UNDEFINED:: ~
مررت على أبي ذر بالربذة، فحدثني:

_ء_=746007529690= ::UNDEFINED:: ~
أنه سمع رسول الله -صلى الله عليه وسلم- يقول: (من أشد أمتي حبا لي ناس يكونون بعدي، يود أحدهم لو يعطي أهله وماله بأن يراني) (1) . غريب.


