#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P638"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=664218675568= $ 433 -

_ء_=781465957812= ::UNDEFINED:: ~
 أبو طاهر بن عبد الرحيم الأصبهاني *

_ء_=605188041074= ::UNDEFINED:: ~
الإمام، المحدث، الثقة، بقية المسندين، أبو طاهر محمد بن أحمد بن محمد بن عبد الرحيم الأصبهاني، الكاتب.

_ء_=694577047928= ::UNDEFINED:: ~
حدث عن: أبي الشيخ بشيء كثير.

_ء_=458261571961= ::UNDEFINED:: ~
وعن: أبي بكر القباب، وأبي بكر بن المقرئ.

_ء_=882095991165= ::UNDEFINED:: ~
وارتحل إلى الدارقطني، فأخذ عنه (سننه) ، وأتقن نسخته، وأخذ عن: عبيد الله بن عبد الرحمن الزهري، وعمر بن شاهين، وهذه الطبقة.

_ء_=953357216125= ::UNDEFINED:: ~
حدث عنه: أبو نصر أحمد بن الحسين الشيرازي، وعبد الغفار بن نصرويه، وأبو زكريا بن مندة، وأبو الرجاء محمد بن أبي زيد أحمد PageV17P639

_ء_=951989873024= ::UNDEFINED:: ~
الجركاني (1) ، وأبو منصور أحمد بن محمد بن إدريس الكرماني، وأبو الطيب حبيب بن أبي مسلم الطهراني، وأبو الفتح رجاء بن إبراهيم الخباز، وأبو الفتح سعيد بن إبراهيم الصفار، وهبة الله بن الحسن الأبرقوهي، وعبد الغفار بن محمد الشيرويي، وإسماعيل بن الفضل الإخشيذ، ومحمد بن ms5813 عبد الله الساجي، وأبو الوفاء محمد بن محمد المديني، وأحمد بن محمد بن براذجة، والقاضي إبراهيم بن الحسن الديلمي، وجوامرد الأرمني، وحمزة بن العباس العلوي، وسين بن حمد التاني، وخلق كثير من مشيخة السلفي، وأبي موسى المديني، خاتمتهم: أبو بكر محمد بن علي بن أبي ذر الصالحاني.

_ء_=960428812674= ::UNDEFINED:: ~
مولده: في أول سنة ثلاث وستين، وسماعه في صفر، سنة ثمان وستين.

_ء_=488905156998= ::UNDEFINED:: ~
قال يحيى بن مندة: ثقة.

_ء_=521109023112= ::UNDEFINED:: ~
وقال عبد الغافر النخشبي: لم يحدث في وقته أوثق منه، وأكثر حديثا، صاحب الأصول الصحاح، مات في حادي عشر ربيع الآخر، سنة خمس وأربعين وأربع مائة.


