#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV13P042"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=679662032705= $ 27 -

_ء_=606194376127= ::UNDEFINED:: ~
 إبراهيم بن عبد الله بن عمر بن أبي الخيبري الكوفي *

_ء_=986659919685= ::UNDEFINED:: ~
المحدث، المعمر، الصادق، أبو إسحاق العبسي، الكوفي، القصار ms4414.

_ء_=808972425030= ::UNDEFINED:: ~
سمع: وكيع بن الجراح - وهو خاتمة أصحابه - وجعفر بن عون، وعبيد الله بن موسى، والعباس بن الوليد الضبي، وطائفة.

_ء_=817923069765= ::UNDEFINED:: ~
حدث عنه: أبو الحسن محمد بن أحمد الأسواري، وعلي بن عبد الرحمن بن ماتي، وقاسم بن أصبغ الأندلسي، وأبو العباس الأصم، وأبو سعيد بن الأعرابي، وخيثمة بن سليمان، وآخرون.

_ء_=915667130185= ::UNDEFINED:: ~
وهو صدوق، جائز الحديث. PageV13P043

_ء_=937175521097= ::UNDEFINED:: ~
مات: سنة تسع وسبعين ومائتين بالكوفة.


