#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والعشرون"
    - page_tag    : "PageV18P363"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=759169337295= $ 175 -

_ء_=762037942339= ::UNDEFINED:: ~
 الزبحي علي بن أبي محمد بن عبد الله بن علي *

_ء_=469938522067= ::UNDEFINED:: ~
الحافظ، العالم، أبو الحسن علي بن أبي محمد ms5986 بن عبد الله بن علي بن الحسن (4) بن زكريا الجرجاني، الزبحي.

_ء_=507947304915= ::UNDEFINED:: ~
والزبح - بزاي مفتوحة وبموحدة ثم حاء مهملة -:من أعمال جرجان.

_ء_=586582116309= ::UNDEFINED:: ~
ولد: بعد التسعين وثلاث مائة.

_ء_=798545463260= ::UNDEFINED:: ~
سمع: علي بن محمد المؤدب، وعبد الواحد بن محمد المنيري، والقاضي أبا بكر الحيري، وأبا سعيد الصيرفي، وعبد الله بن عبد الرحمن البناني الحرضي، والحافظ حمزة السهمي، وطبقتهم.

_ء_=763539802077= ::UNDEFINED:: ~
روى عن?ه: إسماعيل بن أبي صالح المؤذن، وصاعد بن سيار، وطائفة.

_ء_=411352483807= ::UNDEFINED:: ~
وألف (تاريخ جرجان) ، وسكن هراة، وهو خال الحافظ عبد الله بن يوسف الجرجاني، وعاش ستا وسبعين سنة. PageV18P364

_ء_=718602029023= ::UNDEFINED:: ~
مات: في صفر، سنة ثمان وستين (1) وأربع مائة. وزبح كما قلنا قيده أبو نعيم بن الحداد.


