#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P161"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=972894260387= $ 117 -

_ء_=578847517665= ::UNDEFINED:: ~
 ابن مطر محمد بن جعفر بن محمد النيسابوري *

_ء_=957123677348= ::UNDEFINED:: ~
الشيخ، الإمام، القدوه، العامل، المحدث، أبو عمرو محمد بن جعفر بن محمد بن مطر النيسابوري المزكي، شيخ العدالة.

_ء_=604525317294= ::UNDEFINED:: ~
سمع: أبا عمرو أحمد المستملي، وإبراهيم بن علي ms5320 الذهلي، ومحمد بن أيوب البجلي، وأبا خليفة الجمحي، ومحمد بن جعفر الكوفي PageV16P162

_ء_=589518097587= ::UNDEFINED:: ~
القتات، ومحمد بن يحيى المروزي، وطبقتهم، وكان ذا حفظ وإتقان.

_ء_=455048711349= ::UNDEFINED:: ~
حدث عنه: أبو علي الحافظ، وأبو الحسين الحجاجي، وأبو عبد الله الحاكم، وأبو بكر محمد بن إبراهيم الفارسي، وأبو نصر بن قتادة، وآخرون.

_ء_=435452923063= ::UNDEFINED:: ~
وحدث عنه من القدماء أبو العباس بن عقدة.

_ء_=848801582276= ::UNDEFINED:: ~
قال الحاكم: وأعجب من ذلك، حدثنا محمد بن صالح بن هانئ، حدثنا أبو الحسن الشافعي، حدثنا أبو عمرو بن مطر - وقد ماتا قبله بدهر -، قال: وهو الذي انتقى الفوائد على أبي العباس الأصم، فأحيا الله علم الأصم بتلك الفوائد، فإن الأصم أفسد أصوله، واعتمد على كتاب ابن مطر ... إلى أن قال الحاكم: وقل ما رأيت أصبر على الفقر من أبي عمرو، وكان يتجمل بدست ثياب للجمعات وحضور المجلس، ويلبس في بيته فروة ضعيفة، ويأكل رغيفا وبصلة أو جزرة، وبلغني أنه كان يحيي الليل، ويأمر بالمعروف، وينهى عن المنكر، ويضرب اللبن لقبور الفقراء، لم أر في مشايخنا له في الاجتهاد نظيرا - رحمه الله -.

_ء_=970394455238= ::UNDEFINED:: ~
توفي في جمادى الآخرة سنة ستين وثلاث مائة عن خمس وتسعين سنة.


