#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية عشرة"
    - page_tag    : "PageV10P238"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=706421644255= $ 62 -

_ء_=573998896542= ::UNDEFINED:: ~
 حبان بن هلال أبو حبيب الباهلي * (ع

_ء_=514733562847= ::UNDEFINED:: ~
الإمام، الحافظ، الحجة، أبو حبيب الباهلي - ويقال: الكناني - البصري.

_ء_=408030469087= ::UNDEFINED:: ~
حدث عن: شعبة، ومعمر بن راشد، وسلم بن زرير، وهمام بن يحيى، وأبان بن يزيد، وجويرية بن أسماء، وحماد بن سلمة، وعدة.

_ء_=413692779490= ::UNDEFINED:: ~
حدث عنه: أحمد، وإسحاق الكوسج، وأحمد بن سعيد الدارمي، وعبد بن حميد، وأبو محمد الدرامي، ومحمد بن الحسين الحنيني (1) ، ويعقوب الفسوي، وخلق سواهم.

_ء_=499969612771= ::UNDEFINED:: ~
وكان قد قطع الرواية قبل موته بسنوات، فلهذا لم يسمع منه البخاري، ولا أبو حاتم.

_ء_=470735313893= ::UNDEFINED:: ~
وقد وثقه: يحيى بن معين، وأحمد بن حنبل (2) .

_ء_=951587101669= ::UNDEFINED:: ~
وقال محمد بن سعد: كان ثقة، حجة، ثبتا، امتنع من التحديث قبل موته.

_ء_=798570503142= ::UNDEFINED:: ~
قال: ومات بالبصرة، في شهر رمضان، سنة ست عشرة ومائتين (3) .

_ء_=525596810216= ::UNDEFINED:: ~
قال أحمد بن حنبل: حبان إليه المنتهى في التثبت بالبصرة (4) . PageV10P239

_ء_=821790170089= ::UNDEFINED:: ~
وقال بكار بن قتيبة: ما ms3562 رأيت نحويا يشبه الفقهاء إلا حبان بن هلال، والمازني.

_ء_=435830316011= ::UNDEFINED:: ~
قلت: كان حبان آخر من حدث عن معمر.

_ء_=630756400109= ::UNDEFINED:: ~
ومولده: في حدود الثلاثين ومائة -رحمه الله-.


