#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثامنة عشر"
    - page_tag    : "PageV15P291"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=510950383388= $ 134 -

_ء_=759085147987= ::UNDEFINED:: ~
 الخصيبي أحمد بن عبيد الله بن أحمد **

_ء_=672816963357= ::UNDEFINED:: ~
الوزير الكبير، أبو العباس أحمد بن عبيد ms5102 الله ابن الوزير أحمد بن الخصيب الجرجرائي، الكاتب، PageV15P292

_ء_=815230361375= ::UNDEFINED:: ~
معرق في الوزارة، وزر للمقتدر، ثم للقاهر (1) .

_ء_=450367856415= ::UNDEFINED:: ~
وكان مهيبا شديد الوطأة، مخوف الجانب، وكان أديبا شاعرا مترسلا فصيحا، مليح الخط، ذا عفة.

_ء_=885275238178= ::UNDEFINED:: ~
أهدى له أمير مرة مائة ألف دينار فردها.

_ء_=517292171044= ::UNDEFINED:: ~
وكان يشرب النبيذ، ويتنعم، ثم عزل، وصودر وضاق ذات يده.

_ء_=446978858789= ::UNDEFINED:: ~
مات بالسكتة سنة ثمان وعشرين وثلاث مائة.

_ء_=734833942310= ::UNDEFINED:: ~
وقيل: مات سنة ثلاثين.


