#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P308"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975494621342= $ 95 -

_ء_=740680536780= ::UNDEFINED:: ~
 مورج بن عمرو أبو فيد السدوسي **

_ء_=668010195103= ::UNDEFINED:: ~
العلامة، شيخ العربية، أبو فيد السدوسي. PageV09P309

_ء_=505237645470= ::UNDEFINED:: ~
روى عن: أبي عمرو بن العلاء، وشعبة، وطائفة.

_ء_=782380476583= ::UNDEFINED:: ~
أخذ عن الأعراب.

_ء_=517015251120= ::UNDEFINED:: ~
وكان يعد مع سيبويه، والنضر بن شميل.

_ء_=657809647792= ::UNDEFINED:: ~
وله عدة تصانيف، منها: (غريب القرآن) ، وكتاب (جماهير القبائل) ، وكتاب (المعاني) ، وأشياء سوى ذلك، وكان من أصحاب الخليل بن أحمد (1) .

_ء_=974085335224= ::UNDEFINED:: ~
توفي: سنة خمس وتسعين ومائة، يوم موت أبي نواس الشاعر.

_ء_=499046852794= ::UNDEFINED:: ~
ويقال: مات بعد المائتين، بالبصرة، وكان ذهب إلى خراسان.


