#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية من التابعين"
    - page_tag    : "PageV04P621"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=723299433308= $ 247 -

_ء_=587219339303= ::UNDEFINED:: ~
 أنس بن سيرين * (ع

_ء_=614666959710= ::UNDEFINED:: ~
كان آخرهم موتا، أدخل على زيد (3) بن ثابت.

_ء_=982515809119= ::UNDEFINED:: ~
وحدث عن: جندب البجلي، وابن عمر، وابن عباس، ومسروق.

_ء_=538498399074= ::UNDEFINED:: ~
وعنه: ابن عون، وخالد، وشعبة، والحمادان، وهمام، وأبان العطار، وخلق. PageV04P622

_ء_=409070566245= ::UNDEFINED:: ~
وثقه: يحيى ms2092 بن معين، وغيره.

_ء_=659327908713= ::UNDEFINED:: ~
مات: سنة عشرين ومائة.

_ء_=635252603756= ::UNDEFINED:: ~
ويقال: سنة ثمان عشرة ومائة - والله أعلم (1) -.


