#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- من شهداء اليمامة"
    - page_tag    : "PageV01P303"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=769520593211= $ 59 -

_ء_=634782744809= ::UNDEFINED:: ~
 عتبة بن غزوان * بن جابر بن وهيب أبو غزوان المازني

_ء_=913594935611= ::UNDEFINED:: ~
السيد، الأمير، المجاهد، أبو غزوان المازني، حليف بني عبد شمس.

_ء_=481120250171= ::UNDEFINED:: ~
أسلم سابع سبعة في الإسلام، وهاجر إلى الحبشة، ثم شهد بدرا والمشاهد، وكان أحد الرماة المذكورين، ومن أمراء الغزاة، وهو الذي اختط البصرة وأنشأها.

_ء_=936470669628= ::UNDEFINED:: ~
حدث عنه: خالد بن عمير العدوي، وقبيصة بن جابر، وهارون بن رئاب، والحسن البصري، ولم يلقاه، وغنيم بن قيس المازني.

_ء_=858733439299= ::UNDEFINED:: ~
وقيل: كنيته: أبو عبد الله. PageV01P304

_ء_=948541876548= ::UNDEFINED:: ~
ابن سعد: أنبأنا محمد بن عمر، حدثنا جبير بن عبد الله، وإبراهيم بن عبد الله من ولد عتبة بن غزوان، قالا:

_ء_=575097825610= ::UNDEFINED:: ~
استعمل عمر عتبة بن غزوان على البصرة، فهو الذي مصر البصرة واختطها، وكانت قبلها الأبلة، وبنى المسجد بقصب، ولم يبن بها دارا (1) .

_ء_=934012807516= ::UNDEFINED:: ~
وقيل: كانت البصرة قبل تسمى أرض الهند، فأول من نزلها عتبة، كان في ثمان مائة، وسميت البصرة بحجارة سود كانت هناك، فلما كثروا، بنوا سبع دساكر من لبن، اثنتين منها في الخريبة، فكان أهلها يغزون جبال فارس.

_ء_=626478049632= ::UNDEFINED:: ~
قال ابن سعد: كان سعد يكتب إلى عتبة وهو عامله، فوجد من ذلك، واستأذن عمر أن يقدم عليه، فأذن له، فاستخلف على البصرة المغيرة، فشكا إلى عمر تسلط سعد عليه، فسكت عمر، فأعاد عليه عتبة، وأكثر.

_ء_=760519616868= ::UNDEFINED:: ~
قال: وما عليك ms1050 يا عتبة أن تقر بالأمر لرجل من قريش؟

_ء_=798469679461= ::UNDEFINED:: ~
قال: أولست من قريش؟

_ء_=456927504749= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (حليف القوم منهم (2)) ، ولي صحبة قديمة. قال: لا PageV01P305

_ء_=417148725618= ::UNDEFINED:: ~
ننكر ذلك من فضلك.

_ء_=750495230325= ::UNDEFINED:: ~
قال: أما إذ صار الأمر إلى هذا، فوالله لا أرجع إلى البصرة أبدا.

_ء_=676146997634= ::UNDEFINED:: ~
فأبى عمر، ورده، فمات بالطريق، أصابه البطن.

_ء_=674863540614= ::UNDEFINED:: ~
وقدم سويد غلامه بتركته على عمر، وذلك سنة سبع عشرة -رضي الله عنه-.

_ء_=999703996807= ::UNDEFINED:: ~
توفي بطريق البصرة وافدا إلى المدينة سنة سبع عشرة.

_ء_=738147199369= ::UNDEFINED:: ~
وقيل: مات سنة خمس عشرة، وعاش سبعا وخمسين سنة -رضي الله عنه-.

_ء_=428834056593= ::UNDEFINED:: ~
له حديث في (صحيح مسلم) .

_ء_=410228124055= ::UNDEFINED:: ~
أبو نعامة السعدي: عن خالد بن عمير، وشويس (1) ، قالا:

_ء_=930305042840= ::UNDEFINED:: ~
خطبنا عتبة بن غزوان، فقال:

_ء_=577278863770= ::UNDEFINED:: ~
ألا إن الدنيا قد آذنت بصرم، وولت حذاء (2) ، ولم يبق منها إلا صبابة كصبابة الإناء، وإنكم في دار تنتقلون عنها، فانتقلوا بخير ما بحضرتكم ... ، وذكر الحديث (3) . PageV01P306


