#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV12P515"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=486547883948= $ 192 -

_ء_=701354744956= ::UNDEFINED:: ~
 عمرو بن الليث الصفار *

_ء_=413147563963= ::UNDEFINED:: ~
قيل: كان ضرابا في الصفر.

_ء_=675954263996= ::UNDEFINED:: ~
وقيل: بل مكاري حمير، فآل به الحال إلى السلطنة.

_ء_=506294667197= ::UNDEFINED:: ~
تملك بعد أخيه، وأحسن السياسة، وعدل، وعظمت دوله، وأطاع الخليفة.

_ء_=985653282750= ::UNDEFINED:: ~
كان ينفق كل ثلاثة أشهر في جيشه، فيحضر بنفسه عند عارض الجيش، والأموال كدوس، فأول ما ينادي النقيب عمرو بن الليث، فيقدم فرسه إلى العارض بعدتها، فيتفقدها، ثم يزن له ثلاث مائة درهم، ويضعها بين يديه، فيضعها في خفه، ويقول: الحمد الله الذي وفقني لطاعة أمير المؤمنين، حتى استوجبت العطاء.

_ء_=544001460158= ::UNDEFINED:: ~
فيكون لمن يقلعه خفه.

_ء_=539253508032= ::UNDEFINED:: ~
ثم يدعى بعده بالأمراء وبخيولهم وعددهم، فمن أخل بشيء، منع رزقه (1) .

_ء_=826018072523= ::UNDEFINED:: ~
وقيل: كان في خدمة زوجته ألف وسبع مائة جارية.

_ء_=990879385547= ::UNDEFINED:: ~
ثم بغى عمرو على والي سمرقند إسماعيل بن أحمد بن أسد، وقصده، فخضع له، وقال: أنا في ثغر قد قنعت به، وأنت معك الدنيا، فدعني، فما تركه، فبادر إسماعيل في الشتاء، ودهم عمرا، فخارت قواه، وشرع في ms4341 الهزيمة، فأسروه.

_ء_=402494031820= ::UNDEFINED:: ~
قال نفطويه: حدثنا محمد بن أحمد: أن السبب في انهزام عمرو من بلخ أن أهلها ملوا من جنده ومن ظلمهم، وأقبل إسماعيل، فأخذ أصحاب عمرو بن الليث في الهزيمة، فركبت عساكر إسماعيل ظهورهم، وتوحلت بعمرو PageV12P516

_ء_=417870350288= ::UNDEFINED:: ~
دابته، فأسر، فأتي به إسماعيل، فاعتنقه، وخدمه، وقال: ما أحببت أن يجري هذا، ثم بالغ في احترامه، فقال: احلف لي ولا تسلمني.

_ء_=864093964241= ::UNDEFINED:: ~
فحلف له، لكن جاء رسول المعتضد بالخلع والتقليد لإسماعيل، ويطلب عمرا، فقال: أخاف أن يخرج عليكم عسكر يخلصونه، فجميع عساكر البلاد في طاعته.

_ء_=627988203475= ::UNDEFINED:: ~
لقد كتب إلي وما كناني، بل قال: يا ابن أحمد، والله لو أردت أن أعمل جسرا على نهر بلخ من ذهب لفعلت، وصرت إليك حتى آخذك.

_ء_=770921695189= ::UNDEFINED:: ~
فكتبت إليه: الله بيني وبينك، وأنا رجل ثغري مصاف للترك، لباسي الكردوائي الغليظ، ورجالي خشر (1) بغير رزق، وقد بغيت علي، ثم سلمه إلى الرسول، وقال: إن حاربكم أحد لأجله، فاذبحوه.

_ء_=653523126235= ::UNDEFINED:: ~
فبقي يصوم ويبكي، ويخرج رأسه من العمارية، ويقول للناس: يا سادتي، ادعوا لي بالفرج.

_ء_=695004792801= ::UNDEFINED:: ~
فأدخل بغداد على بختي عليه جبة ديباج، وبرنس السخط.

_ء_=518382651363= ::UNDEFINED:: ~
ثم قال له المعتضد: هذا بيعتك يا عمرو!

_ء_=620111300583= ::UNDEFINED:: ~
ثم اعتقله، فقتله القاسم بن عبيد الله الوزير يوم موت المعتضد سنة تسع وثمانين ومائتين (2) .

_ء_=778479831017= ::UNDEFINED:: ~
وكان دولته نيفا وعشرين سنة.

_ء_=768388335594= ::UNDEFINED:: ~
حكى القشيري: أن عمرو بن الليث رئي، فقيل: ما فعل الله بك؟

_ء_=557179963377= ::UNDEFINED:: ~
قال: أشرفت يوما من جبل على جيوشي، فأعجبني كثرتهم، فتمنيت أنني كنت حضرت مع رسول الله -صلى الله عليه وسلم- فنصرته وأعنته، فشكر الله لي، وغفر لي. PageV12P517


