#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P107"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637031256366= $ 83 -

_ء_=898336050347= ::UNDEFINED:: ~
 ابن الناقد أبو الأزهر أحمد بن محمد بن علي البغدادي *

_ء_=436719685935= ::UNDEFINED:: ~
الوزير المعظم، نصير الدين (3) ، أبو الأزهر أحمد بن محمد بن علي البغدادي.

_ء_=808444072245= ::UNDEFINED:: ~
قرأ النحو وتعانى الكتابة، وتنقل، وكان أخا الخليفة الظاهر من الرضاع.

_ء_=844917739830= ::UNDEFINED:: ~
تولى أستاذ دارية الخلافة، ثم وزر سنة تسع وعشرين وست مائة، PageV23P108

_ء_=736176214327= ::UNDEFINED:: ~
وكان في مبدئه (1) كثير التعبد والتلاوة، وتعلل بألم المفاصل، فعجز عن ms7144 الحركة، فاستناب من يعلم عنه، وحضر يوم بيعة المستعصم في محفة، وجلس لأخذ البيعة، وبقي عالي الرتبة إلى أن مات في سنة اثنتين وأربعين وست مائة (2) .


