#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P582"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=515060712913= $ 222 -

_ء_=777137427623= ::UNDEFINED:: ~
 بكر بن بكار أبو عمرو القيسي البصري *

_ء_=656282928593= ::UNDEFINED:: ~
المحدث، العالم الكبير، أبو عمرو القيسي، البصري.

_ء_=451374400979= ::UNDEFINED:: ~
حدث عن: ابن عون، وعباد بن منصور، وقرة بن خالد، وحمزة الزيات، وهشام الدستوائي، ومسعر بن كدام ms3459، وشعبة بن الحجاج، وجماعة.

_ء_=428582553045= ::UNDEFINED:: ~
وله (جزء) مشهور.

_ء_=482571634133= ::UNDEFINED:: ~
حدث عنه: رفيقه؛ أبو داود الطيالسي، والحسن بن علي الحلواني، وإسماعيل بن عبد الله سمويه، ومحمد بن إبراهيم الجيراني (1) ، وإبراهيم بن سعدان، وآخرون.

_ء_=866694383063= ::UNDEFINED:: ~
وثقه: أبو عاصم النبيل.

_ء_=468092896737= ::UNDEFINED:: ~
وقال أبو حاتم الرازي: ليس بقوي (2) .

_ء_=936907032034= ::UNDEFINED:: ~
وقال ابن حبان: هو ثقة، ما يخطئ.

_ء_=455719699937= ::UNDEFINED:: ~
وأما يحيى بن معين، فقال: ليس بشيء (3) .

_ء_=621755418085= ::UNDEFINED:: ~
قاله: عباس الدوري، عنه.

_ء_=764722464230= ::UNDEFINED:: ~
وقال أبو نعيم الحافظ (4) : قدم بكر أصبهان سنة ست ومائتين، وحدث PageV09P583

_ء_=683201971691= ::UNDEFINED:: ~
بها في سنة سبع ومائتين.

_ء_=929105626606= ::UNDEFINED:: ~
قلت: لم يقع له شيء في الكتب الستة (1) .

_ء_=796087469554= ::UNDEFINED:: ~
قرأت على أحمد بن عبد المنعم القزويني، أخبرنا إدريس بن محمد العطار إذنا عاما، أخبرنا محمد بن علي بن أبي ذر، أخبرنا أبو طاهر بن عبد الرحيم، أخبرنا عبد الله بن محمد بن فورك، حدثنا محمد بن إبراهيم بن أبان، حدثنا بكر بن بكار، حدثنا عائذ بن شريح، عن أنس، قال:

_ء_=834993833459= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (لو دعيت إلى كراع، لأجبت) .

_ء_=883865863666= ::UNDEFINED:: ~
هذا حديث غريب.

_ء_=930061927935= ::UNDEFINED:: ~
وعائذ: ضعيف الحديث، من صغار التابعين (2) .


