#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- أعيان ms1026 البدريين"
    - page_tag    : "PageV01P256"
dates_headings    : None
dates    : None
category    : "||"

#MIU#Header#End#

_ء_#=471683064622= || - أعيان ms1026 البدريين

_ء_=704399827760= ::UNDEFINED:: ~
أبو بكر، وعمر، وعلي، وسعد، والزبير، وأبو عبيدة، وعبد الرحمن بن عوف، وزيد بن حارثة، ومسطح بن أثاثة، ومصعب بن عمير، وابن مسعود، والمقداد، وصهيب، وعمار، وأبو سلمة، وزيد بن الخطاب، وسعد بن معاذ، وعباد بن بشر، وأبو الهيثم بن التيهان، وقتادة بن النعمان، ورفاعة ومبشر ابنا عبد المنذر، ولم يحضرها أخوهما أبو لبابة؛ لأنه استخلف على المدينة، وأبو أيوب، وأبي بن كعب، وبنو عفراء، وأبو طلحة، وبلال، وعبادة، ومعاذ، وعتبان بن مالك، وعكاشة بن محصن، وعاصم بن ثابت، وأبو اليسر - رضي الله عنهم -.


