#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة عشرة"
    - page_tag    : "PageV15P423"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=479165951429= $ 237 -

_ء_=884092184790= ::UNDEFINED:: ~
 الأستاذ عبد الله بن محمد بن يعقوب الحارثي *

_ء_=711136128455= ::UNDEFINED:: ~
الشيخ، الإمام، الفقيه، العلامة، المحدث، عالم ما وراء النهر، أبو محمد الأستاذ عبد الله بن محمد بن يعقوب بن الحارث بن خليل الحارثي، البخاري، الكلاباذي، الحنفي، المشهور: بعبد الله الأستاذ.

_ء_=465593183687= ::UNDEFINED:: ~
مولده: في سنة ثمان وخمسين ومائتين.

_ء_=450015538637= ::UNDEFINED:: ~
حدث عن: عبيد الله بن واصل، وعبد الصمد بن الفضل، وحمدان بن ذي النون، وأبي معشر حمدويه بن خطاب، ومحمد بن الليث السرخسي، وعمران بن فرينام، وأبي الموجه محمد بن عمرو المروزي، والفضل بن محمد الشعراني، ومحمد بن علي الصائغ، وأبي همام محمد بن خلف النسفي، وموسى بن هارون الحمال، وأحمد بن الضوء، وجماعة.

_ء_=628701277646= ::UNDEFINED:: ~
وعنه: أبوالطيب عبد الله بن محمد، ومحمد بن الحسن بن منصور النيسابوري، وأحمد بن محمد بن يعقوب الفارسي، وأبو عبد الله بن مندة، وآخرون.

_ء_=617703812559= ::UNDEFINED:: ~
وحدث عنه من المشايخ: أبو العباس بن عقدة، وكان ابن مندة يحسن القول فيه.

_ء_=747148422608= ::UNDEFINED:: ~
وقال حمزة السهمي: سألت عنه أبا زرعة ms5165 أحمد بن الحسين، فقال: ضعيف (1) . PageV15P424

_ء_=781449440720= ::UNDEFINED:: ~
وقال أبو عبد الله الحاكم: هو صاحب عجائب عن الثقات (1) .

_ء_=995082120659= ::UNDEFINED:: ~
وقال الخطيب: لا يحتج به (2) .

_ء_=761962704340= ::UNDEFINED:: ~
قلت: قد ألف (مسندا) لأبي حنيفة الإمام (3) ، وتعب عليه، ولكن فيه أوابد ما تفوه بها الإمام، راجت على أبي محمد.

_ء_=878883122647= ::UNDEFINED:: ~
وله كتاب (وهم الطبقة الظلمة أبا حنيفة) ، ما رأيته.

_ء_=975721213402= ::UNDEFINED:: ~
وكان شيخ المذهب بما وراء النهر.

_ء_=502419172826= ::UNDEFINED:: ~
توفي في شوال سنة أربعين وثلاث مائة.

_ء_=559545593310= ::UNDEFINED:: ~
أخبرنا أبو الفضل بن قدامة، أنبأنا محمود بن إبراهيم، أخبرنا أبو الخير الباغبان (4) ، أخبرنا أبو عمرو بن مندة، أخبرنا أبي، أخبرنا عبد الله بن محمد بن الحارث، حدثنا عبد الله بن حماد، حدثنا ابن أبي مريم، أخبرني بكر بن مضر، حدثنا موسى بن جبير، عن أبي أمامة بن سهل، عن عاصم بن عمر:

_ء_=867122294240= ::UNDEFINED:: ~
أن رسول الله - صلى الله عليه وسلم - طلق حفصة بنت عمر تطليقة، ثم ارتجعها (5) . PageV15P425


