#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "ومن صغار الصحابة:"
    - page_tag    : "PageV03P380"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=855159934193= $ 55 -

_ء_=446106174381= ::UNDEFINED:: ~
 عبد الله بن الزبير بن عبد المطلب الهاشمي **

_ء_=965847616754= ::UNDEFINED:: ~
ابن عم رسول الله -صلى الله عليه وسلم -.

_ء_=823551659248= ::UNDEFINED:: ~
وأمه: عاتكة بنت أبي وهب المخزومية، من مسلمة الفتح. PageV03P381

_ء_=606202825974= ::UNDEFINED:: ~
لا نعلم له رواية.

_ء_=926739926266= ::UNDEFINED:: ~
كان موصوفا بالشجاعة والفروسية.

_ء_=464057863419= ::UNDEFINED:: ~
ولما توفي رسول الله -صلى الله عليه وسلم - كان لهذا نحو من ثلاثين سنة.

_ء_=578184875265= ::UNDEFINED:: ~
قال ابن سعد: أخبرنا محمد بن عمر، حدثني هشام بن عمارة، عن أبي الحويرث، قال:

_ء_=894317956357= ::UNDEFINED:: ~
أول من قتل يوم أجنادين بطريق، برز يدعو إلى البراز، فبرز إليه عبد الله بن الزبير بن عبد المطلب، فاختلفا ضربات، ثم قتله عبد الله، ثم برز آخر، فضربه عبد الله على عاتقه، وقال: خذها وأنا ابن عبد المطلب.

_ء_=774486691079= ::UNDEFINED:: ~
فأثبته، وقطع سيفه الدرع، وأشرع في منكبه، ثم ولى الرومي منهزما (1) .

_ء_=645042081032= ::UNDEFINED:: ~
وعزم عليه عمرو بن العاص أن لا يبارز، فقال: لا أصبر.

_ء_=522492906764= ::UNDEFINED:: ~
فلما اختلطت السيوف، وجد في ربضة من الروم عشرة مقتولا، وهم حوله، وقائم السيف في يده قد غري (2) ، وإن في وجهه لثلاثين ضربة.

_ء_=617980431629= ::UNDEFINED:: ~
قال الواقدي: فحدثت بهذا الزبير بن سعيد النوفلي، فقال:

_ء_=735446109460= ::UNDEFINED:: ~
سمعت شيوخنا يقولون: لما انهزمت الروم يومئذ، انطلق الفضل بن عباس في مائة نحوا من ميل، فيجد عبد الله مقتولا في عشرة من الروم قد قتلهم، فقبروه (3) .

_ء_=471641165076= ::UNDEFINED:: ~
قال الواقدي: وأجنادين (4) كانت يوم الاثنين، لاثنتي عشرة بقيت من PageV03P382

_ء_=829524348183= ::UNDEFINED:: ~
جمادى الأولى، سنة ثلاث عشرة.

_ء_=488636484890= ::UNDEFINED:: ~
وإنما ضممت هذا البطل إلى البطل الذي قبله؛ لاشتراكهما ms1678 في الاسم والشجاعة.

_ء_=445418376474= ::UNDEFINED:: ~
فأما:


