#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV13P085"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=439227751279= $ 49 -

_ء_=845403921941= ::UNDEFINED:: ~
 أبو يزيد البسطامي طيفور بن عيسى*

_ء_=745428720496= ::UNDEFINED:: ~
سلطان العارفين، أبو يزيد طيفور بن عيسى بن شروسان (1) البسطامي، أحد الزهاد، أخو الزاهدين: آدم وعلي، وكان جدهم شروسان مجوسيا، فأسلم، يقال: إنه ms4435 روى عن: إسماعيل السدي، وجعفر الصادق - أي: الجد - وأبو يزيد، فبالجهد أن يدرك أصحابهما.

_ء_=541107395442= ::UNDEFINED:: ~
وقل ما روى، وله كلام نافع.

_ء_=521352223603= ::UNDEFINED:: ~
منه، قال: ما وجدت شيئا أشد علي من العلم ومتابعته، ولولا اختلاف العلماء لبقيت حائرا (2) .

_ء_=484274576245= ::UNDEFINED:: ~
وعنه قال: هذا فرحي بك وأنا أخافك، فكيف فرحي بك إذا أمنتك؟ ليس العجب من حبي لك، وأنا عبد فقير، إنما العجب من حبك لي، وأنت ملك قدير.

_ء_=649765034873= ::UNDEFINED:: ~
وعنه - وقيل له: إنك تمر في الهواء - فقال: وأي أعجوبة في هذا؟ وهذا طير يأكل الميتة يمر في الهواء (3) . PageV13P086

_ء_=931932642172= ::UNDEFINED:: ~
وعنه: ما دام العبد يظن أن في الناس من هو شر منه، فهو متكبر (1) .

_ء_=659084778365= ::UNDEFINED:: ~
الجنة لا خطر لها عند المحب، لأنه مشغول بمحبته (2) .

_ء_=540687965054= ::UNDEFINED:: ~
وقال: ما ذكروا مولاهم إلا بالغفلة، ولا خدموه إلا بالفترة (3) .

_ء_=439638793092= ::UNDEFINED:: ~
وسمعوه يوما وهو يقول: اللهم! لا تقطعني بك عنك (4) .

_ء_=799015148421= ::UNDEFINED:: ~
العارف فوق ما نقول، والعالم دون ما نقول (5) .

_ء_=420437269382= ::UNDEFINED:: ~
وقيل له: علمنا الاسم الأعظم.

_ء_=753406286726= ::UNDEFINED:: ~
قال: ليس له حد، إنما هو فراغ قلبك لوحدانيته، فإذا كنت كذلك، فارفع له أي اسم شئت من أسمائه إليه (6) . PageV13P087

_ء_=727753923464= ::UNDEFINED:: ~
وقال: لله خلق كثير يمشون على الماء، لا قيمة لهم عند الله، ولو نظرتم إلى من أعطي من الكرامات حتى يطير، فلا تغتروا به حتى تروا كيف هو عند الأمر والنهي، وحفظ الحدود والشرع (1) .

_ء_=839750228873= ::UNDEFINED:: ~
وله هكذا نكت مليحة، وجاء عنه أشياء مشكلة لا مساغ لها، الشأن في ثبوتها عنه، أو أنه قالها في حال الدهشة والسكر (2) ، والغيبة والمحو، فيطوى، ولا يحتج بها (3) ، إذ ظاهرها إلحاد، مثل: سبحاني، وما في الجبة إلا الله.

_ء_=602042243976= ::UNDEFINED:: ~
ما النار؟ لأستندن إليها غدا، وأقول: اجعلني فداء لأهلها، وإلا بلعتها (4) .

_ء_=456734776203= ::UNDEFINED:: ~
ما الجنة؟ لعبة صبيان، ومراد أهل الدنيا.

_ء_=536812428174= ::UNDEFINED:: ~
ما المحدثون؟ إن خاطبهم رجل عن رجل، فقد خاطبنا القلب عن الرب (5) .

_ء_=600280636303= ::UNDEFINED:: ~
وقال في اليهود: ما هؤلاء؟ هبهم لي، أي شيء هؤلاء حتى تعذبهم؟ PageV13P088

_ء_=783655607183= ::UNDEFINED:: ~
قال السلمي في (تاريخ الصوفية) : توفي أبو يزيد عن ثلاث وسبعين سنة، وله كلام حسن في المعاملات.

_ء_=447750577041= ::UNDEFINED:: ~
ثم قال: ويحكى عنه في الشطح أشياء، منها ما لا يصح، أو ms4436 يكون مقولا عليه، وكان يرجع إلى أحوال سنية، ثم ساق بإسناد له، عن أبي يزيد، قال:

_ء_=661181930388= ::UNDEFINED:: ~
من نظر إلى شاهدي بعين الاضطراب، وإلى أوقاتي بعين الاغتراب، وإلى أحوالي بعين الاستدراج، وإلى كلامي بعين الافتراء، وإلى عباراتي بعين الاجتراء، وإلى نفسي بعين الازدراء، فقد أخطأ النظر في (1) .

_ء_=594760932244= ::UNDEFINED:: ~
وعنه قال: لو صفا لي تهليلة ما باليت بعدها.

_ء_=966460152730= ::UNDEFINED:: ~
توفي أبو يزيد ببسطام: سنة إحدى وستين ومائتين.


