#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV11P450"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=402787617131= $ 107 -

_ء_=934591600954= ::UNDEFINED:: ~
 محمد بن حاتم المصيصي * (د

_ء_=971015145839= ::UNDEFINED:: ~
العابد، صدوق، لقبه: حبى.

_ء_=891239483761= ::UNDEFINED:: ~
يكنى: أبا جعفر. PageV11P451

_ء_=887137454449= ::UNDEFINED:: ~
يروي عن: ابن المبارك، وسفيان بن عيينة، ومروان بن ms4041 معاوية، وعدة.

_ء_=966778898804= ::UNDEFINED:: ~
وعنه: أبو داود، ويعقوب بن شيبة، وهلال بن العلاء الرقي، وعبد الكريم الديرعاقولي، وأبو إسماعيل الترمذي، ويوسف القاضي، وآخرون.

_ء_=698855147895= ::UNDEFINED:: ~
وروى: أبو داود أيضا، والنسائي، عن رجل، عنه.

_ء_=447633115513= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=518558796157= ::UNDEFINED:: ~
قيل: توفي سنة خمس وعشرين ومائتين.


