#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة من التابعين"
    - page_tag    : "PageV06P122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=564687656597= $ 34 -

_ء_=881693035405= ::UNDEFINED:: ~
 المختار بن فلفل * (م، د، ت، س

_ء_=541602207382= ::UNDEFINED:: ~
كوفي، ثقة، بكاء، عابد.

_ء_=553597916820= ::UNDEFINED:: ~
عن: أنس بن مالك، وإبراهيم التيمي.

_ء_=915818010271= ::UNDEFINED:: ~
وعنه: الثوري، وجرير الضبي، وابن إدريس، وحفص بن غياث، ومحمد بن فضيل، وجماعة.

_ء_=790399932064= ::UNDEFINED:: ~
وثقه: أحمد، وغيره.

_ء_=984688481954= ::UNDEFINED:: ~
عاش: إلى حدود سنة أربعين ومائة.


