#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة من التابعين"
    - page_tag    : "PageV05P315"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=625119177535= $ 153 -

_ء_=950664170036= ::UNDEFINED:: ~
 زيد بن أسلم أبو عبد الله العدوي العمري * (ع

_ء_=730362653508= ::UNDEFINED:: ~
الإمام، الحجة، القدوة، أبو عبد الله العدوي، العمري، المدني، الفقيه.

_ء_=793059109700= ::UNDEFINED:: ~
حدث عن: والده؛ أسلم مولى عمر.

_ء_=795542137674= ::UNDEFINED:: ~
وعن: عبد الله بن عمر، وجابر بن عبد الله، وسلمة بن الأكوع، وأنس بن مالك.

_ء_=929659202381= ::UNDEFINED:: ~
وعن: عطاء بن يسار، وعلي بن الحسين، وابن المسيب، وخلق.

_ء_=873296145253= ::UNDEFINED:: ~
حدث عنه: مالك بن أنس، وسفيان الثوري، والأوزاعي، وهشام بن سعد، وسفيان بن عيينة، وعبد العزيز الدراوردي، وأولاده؛ أسامة، وعبد الله، وعبد الرحمن بنو زيد، وخلق كثير.

_ء_=683747158891= ::UNDEFINED:: ~
وكان له حلقة للعلم في مسجد رسول الله -صلى الله عليه وسلم-.

_ء_=888387251052= ::UNDEFINED:: ~
قال أبو حازم الأعرج: لقد رأيتنا في مجلس زيد بن أسلم أربعين فقيها، أدنى خصلة فينا التواسي بما في أيدينا، وما رأيت في مجلسه متماريين، ولا متنازعين في حديث لا ينفعنا.

_ء_=963641453421= ::UNDEFINED:: ~
وكان أبو حازم يقول: لا أراني الله يوم زيد بن أسلم، إنه لم يبق أحد أرضى لديني ونفسي منه.

_ء_=445384862572= ::UNDEFINED:: ~
قال: فأتاه نعي زيد بن أسلم، فعقر، فما شهده.

_ء_=571591469935= ::UNDEFINED:: ~
وقال البخاري: كان علي بن الحسين يجلس إلى زيد بن أسلم، فكلم في ذلك، فقال: إنما يجلس الرجل إلى ms2276 من ينفعه في دينه.

_ء_=734766672754= ::UNDEFINED:: ~
قلت: لزيد تفسير، رواه عنه ابنه عبد الرحمن، وكان من العلماء العاملين.

_ء_=629187652471= ::UNDEFINED:: ~
أرخ ابنه وفاته: في ذي الحجة، سنة ست وثلاثين ومائة.

_ء_=660863036285= ::UNDEFINED:: ~
ظهر لزيد من المسند أكثر من مائتي حديث. PageV05P316

_ء_=421435386750= ::UNDEFINED:: ~
أخبرنا إسماعيل بن عبد الرحمن، أنبأنا ابن قدامة، أنبأنا ابن البطي، أنبأنا أبو بكر الطريثيثي، حدثنا هبة الله اللالكائي، أنبأنا محمد بن عبد الله بن القاسم، حدثنا محمد بن أحمد بن يعقوب، حدثني يعقوب بن شيبة، أنبأنا الحارث بن مسكين، أنبأنا ابن وهب، وابن القاسم، قالا:

_ء_=515824003967= ::UNDEFINED:: ~
قال مالك: استعمل زيد بن أسلم على معدن بني سليم، وكان معذرا، لا يزال يصاب فيه الناس من قبل الجن.

_ء_=476145888133= ::UNDEFINED:: ~
فلما وليهم، شكوا ذلك إليه، فأمرهم بالأذان أن يؤذنوا ويرفعوا أصواتهم، ففعلوا، فارتفع عنهم ذلك حتى اليوم.

_ء_=691984771977= ::UNDEFINED:: ~
قال مالك: أعجبني ذلك من مشورة زيد بن أسلم.


