#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثلاثون"
    - page_tag    : "PageV21P109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=460786583050= $ 54 -

_ء_=982524118445= ::UNDEFINED:: ~
 صاحب حلب الملك الصالح إسماعيل بن نور الدين محمود **

_ء_=596539426315= ::UNDEFINED:: ~
أبو الفتوح إسماعيل ابن صاحب الشام نور الدين محمود ابن الأتابك.

_ء_=582337512972= ::UNDEFINED:: ~
عمل له أبوه ختانا لم يسمع بمثله، وأطعم أهل دمشق حتى سائر أهل الغوطة، وبقي الهناء أسبوعا، وفي الأسبوع الآتي انتقل نور الدين إلى الله، ووصى بمملكته لهذا، وهو ابن إحدى عشر سنة، فملكوه بدمشق، PageV21P110

_ء_=681750906391= ::UNDEFINED:: ~
وكذا حلفوا له بحلب، فأقبل من مصر صلاح الدين، وأخذ منه دمشق، فترحل إلى حلب، وكان شابا، دينا، خيرا، عاقلا، بديع الجمال، محببا إلى الرعية وإلى الأمراء، فنمت فتنة، وجرت بحلب بين السنة والرافضة، فسار السلطان صلاح الدين، وحاصر حلب مديدة، ثم ترحل، ثم حاصرها، فصالحوه، وبذلوا له المعرة وغيرها، ثم نازل حلب ثالثا، فبذل أهلها الجهد في نصرة الصالح، فلما ضجر السلطان، صالحهم، وترحل، وأخرجوا إليه بنت نور الدين، فوهبها عزاز (1) ، وكان تدبير مملكة حلب إلى أم الصالح وإلى شاذبخت الخادم وابن القيسراني.

_ء_=520748353054= ::UNDEFINED:: ~
تعلل الملك الصالح بقولنج خمسة عشر يوما، وتوفي في رجب، سنة سبع وسبعين وخمس مائة، وتأسفوا عليه.

_ء_=809308079650= ::UNDEFINED:: ~
قيل: عرض عليه طبيبه خمرا للتداوي، فأبى، وقال: قد قال نبينا -صلى الله عليه وسلم-: (إن الله لم يجعل شفاء أمتي فيما حرم عليها (2)) ، ولعلي أموت وهو في جوفي. PageV21P111

_ء_=731335968293= ::UNDEFINED:: ~
عاش: عشرين سنة، سوى أشهر (1) .


