#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والثلاثون"
    - page_tag    : "PageV21P254"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=996801859887= $ 132 -

_ء_=929373898453= ::UNDEFINED:: ~
 المجير محمود بن المبارك بن علي الواسطي *

_ء_=592756166962= ::UNDEFINED:: ~
الشيخ، الإمام، العلامة، الأصولي، كبير الشافعية، مجير (1) الدين، أبو القاسم محمود بن المبارك بن علي بن المبارك الواسطي، ثم البغدادي. PageV21P255

_ء_=836654944563= ::UNDEFINED:: ~
تفقه على: أبي منصور الرزاز (1) ، وغيره.

_ء_=776785449269= ::UNDEFINED:: ~
وأخذ الكلام عن: أبي الفتوح محمد بن الفضل الإسفراييني، وعبد السيد الزيتوني ms6778، وبرع، وتقدم، وفاق الأقران، وكان يضرب بذكائه المثل.

_ء_=709341040949= ::UNDEFINED:: ~
ولد: سنة 517.

_ء_=739447755063= ::UNDEFINED:: ~
وسمع من: ابن الحصين، والقاضي أبي بكر، وجماعة.

_ء_=867499856185= ::UNDEFINED:: ~
وقدم دمشق، فدرس، وناظر، وتخرج به الأصحاب، ثم سار إلى شيراز، فدرس بها، وبعسكر مكرم، وواسط، ثم درس بالنظامية ببغداد، وخلع عليه بطرحة، ثم بعث رسولا إلى همذان، فأدركه الأجل.

_ء_=946486989114= ::UNDEFINED:: ~
قال ابن الدبيثي (2) : برع في الفقه حتى صار أوحد زمانه، وتفرد بمعرفة الأصول، قرأت عليه (3) ، وما رأيت أجمع لفنون العلم منه، مع حسن العبارة، نفذ رسولا إلى خوارزمشاه، فمات في طريقه بهمذان، في ذي القعدة، سنة اثنتين وتسعين وخمس مائة.

_ء_=548111995198= ::UNDEFINED:: ~
قلت: حدث عنه: ابن الدبيثي، وابن خليل، وروى ابن النجار، عن ابن خليل، عنه.

_ء_=987230458175= ::UNDEFINED:: ~
وقال الموفق عبد اللطيف: كان طوالا، ذكيا، دقيق الفهم، غواصا على المعاني، يشتغل سرا بالمنطق وفنون الحكمة على أبي البركات صاحب (المعتبر) ، وكان بين المجير وبين ابن فضلان مناظرة كمحاربة، وكان المجير يقطعه كثيرا.

_ء_=872407191871= ::UNDEFINED:: ~
وله بنيت بدمشق الجاروخية (4) . PageV21P256


