#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P273"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=720455882566= $ 195 -

_ء_=470684806350= ::UNDEFINED:: ~
 القرمطي أبو علي الحسن بن أحمد بن حسن *

_ء_=824944383817= ::UNDEFINED:: ~
الملك، أبو علي الحسن بن أحمد ابن أبي سعيد حسن بن بهرام من أبناء الفرس الجنابي القرمطي الملقب بالأعصم.

_ء_=801154291531= ::UNDEFINED:: ~
مولده بالأحساء في سنة ثمان وسبعين ومائتين، وتنقلت به الأحوال، وأصله من الفرس.

_ء_=500758239051= ::UNDEFINED:: ~
استولى على الشام في سنة سبع وخمسين وثلاث مائة، واستناب على دمشق وشاحا السلمي، ثم رد إلى الأحساء، ثم جاء إلى الشام PageV16P274

_ء_=967173232459= ::UNDEFINED:: ~
سنة ستين وثلاث مائة، وعظمت جموعه، والتقى جعفر بن فلاح مقدم جيش المعز العبيدي فهزمه، وظفر بجعفر فذبحه، وكان هذا قد أخذ دمشق، وافتتحها للمعز، ثم ترقت همة الأعصم، وسار بجيوشه إلى مصر، ثم حاصر مصر في سنة إحدى وستين أشهرا، واستعمل على إمرة دمشق ظالم بن مرهوب العقيلي، ثم رجع إلى الشام، وكانت وفاته بالرملة، سنة ست وستين وثلاث مائة، وكان يظهر طاعة الطائع العباسي.

_ء_=537517119314= ::UNDEFINED:: ~
وله نظم يروق.

_ء_=962223953748= ::UNDEFINED:: ~
قال حسين بن عثمان الفارقي: كنت بالرملة، وقد قدمها أبو علي القرمطي القصير الثياب، فقربني إلى خدمته، فكنت ليلة عنده، وأحضرت الشموع، فقال لكاتبه أبي نصر كشاجم: ما يحضرك في صفة هذا الشمع؟

_ء_=931739752279= ::UNDEFINED:: ~
فقال: إنما نحضر مجلس سيدنا نسمع من كلامه.

_ء_=811556165469= ::POETRY:: ~
فقال أبو علي بديها:

_ء_=751132739778= ::UNDEFINED:: ~
ومجدولة مثل صدر القناة %~% تعرت وباطنها مكتسي
لها مقلة هي روح لها %~% وتاج على هيئة البرنس
إذا غازلتها الصبا حركت %~% لسانا من الذهب الأملس
فنحن من النور في أسعد %~% وتلك من النار في أنحس

_ء_=631637301088= ::POETRY:: ~
فأجاز أبو نصر، فقال بعد أن قبل الأرض:

_ء_=422752291011= ::UNDEFINED:: ~
وليلتنا هذه ليلة %~% تشاكل أوضاع إقليدس
فياربة العود حثي الغنا %~% ويا حامل الكاس لا تنعس (1PageV16P275

_ء_=973573740386= ::POETRY:: ~
ومما كتب الأعصم إلى جعفر بن فلاح يتهدده:

_ء_=414195910851= ::UNDEFINED:: ~
الكتب معذرة والرسل مخبرة %~% والجود متبع والخير موجود
والحرب ساكنة والخيل صافنة %~% والسلم مبتذل والظل ممدود
فإن أنبتم فمقبول إنابتكم %~% وإن أبيتم فهذا الكور مشدود
على ظهور المطايا أو تردن بنا %~% دمشق والباب مهدوم ومردود
إني امرؤ ليس من شأني ولا أربي %~% طبل يرن ولا ناي ولا عود

_ء_=927822272364= ::POETRY:: ~
ولا أبيت بطين البطن من ms5379 شبع %~% ولي رفيق خميص البطن مجهود
ولا تسامت بي الدنيا إلى طمع %~% يوما ولا غرني فيها المواعيد (1

_ء_=846486329197= ::POETRY:: ~
وهو القائل:

_ء_=529321167047= ::UNDEFINED:: ~
لها مقلة صحت ولكن جفونها %~% بها مرض يسبي القلوب ويتلف
وخد كورد الروض يجنى بأعين %~% وقد عز حتى إنه ليس يقطف
وعطفة صدغ لو تعلم عطفها %~% لكانت على عشاقها تتعطف (2


