#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "- شهداء بدر"
    - page_tag    : "PageV01P201"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=852551032017= $ 32 -

_ء_=980242399360= ::UNDEFINED:: ~
 أبو سفيان بن الحارث، المغيرة بن الحارث الهاشمي **

_ء_=595339533523= ::UNDEFINED:: ~
هو ابن عم النبي -صلى الله عليه وسلم- المغيرة بن الحارث بن عبد المطلب بن هاشم الهاشمي.

_ء_=604223069397= ::UNDEFINED:: ~
أخو نوفل وربيعة. PageV01P202

_ء_=733290192086= ::UNDEFINED:: ~
تلقى النبي -صلى الله عليه وسلم- في الطريق قبل أن يدخل مكة مسلما، فانزعج النبي -صلى الله عليه وسلم- وأعرض عنه؛ لأنه بدت منه أمور في أذية النبي -صلى الله عليه وسلم ms1002- فتذلل للنبي -صلى الله عليه وسلم- حتى رق له.

_ء_=859404524764= ::UNDEFINED:: ~
ثم حسن إسلامه، ولزم هو والعباس رسول الله يوم حنين إذ فر الناس، وأخذ بلجام البغلة، وثبت معه.

_ء_=492511976675= ::UNDEFINED:: ~
وقد روى عنه ولده عبد الملك:

_ء_=933761146086= ::UNDEFINED:: ~
أن النبي -صلى الله عليه وسلم- قال: (يا بني هاشم! إياكم والصدقة (1)) .

_ء_=408785280233= ::UNDEFINED:: ~
وكان أخا النبي -صلى الله عليه وسلم- من الرضاعة، أرضعتهما حليمة.

_ء_=520429264106= ::UNDEFINED:: ~
سماه هشام بن الكلبي، والزبير: مغيرة.

_ء_=472077327595= ::UNDEFINED:: ~
وقال طائفة: اسمه كنيته، وإنما المغيرة أخوهم.

_ء_=817713143021= ::UNDEFINED:: ~
وقيل: كان الذين يشبهون بالنبي -صلى الله عليه وسلم-: جعفر، والحسن بن علي، وقثم بن العباس، وأبو سفيان بن الحارث.

_ء_=415127067886= ::POETRY:: ~
وكان أبو سفيان من الشعراء، وفيه يقول حسان:

_ء_=469543944795= ::UNDEFINED:: ~
ألا أبلغ أبا سفيان عني %~% مغلغلة، فقد برح الخفاء
هجوت محمدا فأجبت عنه %~% وعند الله في ذاك الجزاء (2

_ء_=419849854192= ::UNDEFINED:: ~
ابن إسحاق: عن عاصم بن عمر، عمن حدثه، قال:

_ء_=792983526641= ::UNDEFINED:: ~
تراجع الناس يوم PageV01P203

_ء_=831512403191= ::UNDEFINED:: ~
حنين.

_ء_=839238311160= ::UNDEFINED:: ~
ثم إن النبي -صلى الله عليه وسلم- أحب أبا سفيان هذا، وشهد له بالجنة، وقال: (أرجو أن يكون خلفا من حمزة (1)) .

_ء_=903788649720= ::UNDEFINED:: ~
قيل: إن أبا سفيان حج، فحلقه الحلاق، فقطع ثؤلولا في رأسه، فمرض منه، ومات بعد قدومه بالمدينة، وصلى عليه عمر.

_ء_=999116791036= ::UNDEFINED:: ~
ويقال: مات بعد أخيه نوفل بن الحارث بأربعة أشهر (2) .

_ء_=503786265857= ::UNDEFINED:: ~
قال أبو إسحاق السبيعي: لما احتضر أبو سفيان بن الحارث بن عبد المطلب قال:

_ء_=903100783882= ::UNDEFINED:: ~
لا تبكوا علي، فإني لم أتنطف (3) بخطيئة منذ أسلمت (4) .

_ء_=477479591182= ::POETRY:: ~
قال ابن إسحاق: ولأبي سفيان يرثي النبي -صلى الله عليه وسلم-:

_ء_=637936861794= ::UNDEFINED:: ~
أرقت فبات ليلي لا يزول %~% وليل أخي المصيبة فيه طول
وأسعدني البكاء وذاك فيما %~% أصيب المسلمون به قليل
فقد عظمت مصيبتنا وجلت %~% عشية قيل: قد قبض الرسول
فقدنا الوحي والتنزيل فينا %~% يروح به ويغدو جبرئيل
وذاك أحق ما سالت عليه %~% نفوس الخلق أو كادت تسيل
نبي كان يجلو الشك عنا %~% بما يوحى إليه وما يقول
ويهدينا فلا نخشى ضلالا %~% علينا والرسول لنا دليل
فلم نر مثله في الناس حيا %~% وليس له من الموتى عديل PageV01P204
أفاطم إن جزعت فذاك عذر %~% وإن لم تجزعي فهو السبيل

_ء_=579459898638= ::POETRY:: ~
فعودي بالعزاء فإن فيه ms1003 %~% ثواب الله والفضل الجزيل
وقولي في أبيك ولا تملي %~% وهل يجزي بفضل أبيك قيل
فقبر أبيك سيد كل قبر %~% وفيه سيد الناس الرسول (1

_ء_=449444863250= ::UNDEFINED:: ~
وقد انقرض نسل أبي سفيان.

_ء_=753993276691= ::UNDEFINED:: ~
قاله ابن سعد.

_ء_=952820063515= ::UNDEFINED:: ~
حماد بن سلمة: عن علي بن زيد، عن سعيد بن المسيب:

_ء_=640889675036= ::UNDEFINED:: ~
أن أبا سفيان بن الحارث كان يصلي في الصيف نصف النهار، حتى تكره الصلاة، ثم يصلي من الظهر إلى العصر (2) .

_ء_=835186613536= ::UNDEFINED:: ~
حماد بن سلمة: عن هشام بن عروة، عن أبيه:

_ء_=931403947297= ::UNDEFINED:: ~
قال رسول الله -صلى الله عليه وسلم-: (أبو سفيان بن الحارث سيد فتيان أهل الجنة) .

_ء_=746284145955= ::UNDEFINED:: ~
فحج، فحلقه الحلاق، وفي رأسه ثؤلول، فقطعه، فمات، فيرونه شهيدا (3) .

_ء_=856242019622= ::UNDEFINED:: ~
ويقال: مات سنة عشرين بالمدينة.


