#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P072"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=617544322327= $ 20 -

_ء_=873807745504= ::UNDEFINED:: ~
 أبو معاوية محمد بن خازم السعدي الكوفي * (ع

_ء_=995660827930= ::UNDEFINED:: ~
مولى بني سعد بن زيد مناة بن تميم، الإمام، الحافظ، الحجة، أبو معاوية السعدي، الكوفي، الضرير، أحد الأعلام.

_ء_=987112836378= ::UNDEFINED:: ~
قال أحمد، وجماعة: ولد سنة ثلاث عشرة ومائة.

_ء_=473151212831= ::UNDEFINED:: ~
وعمي وهو ابن أربع سنين، فأقاموا عليه مأتما.

_ء_=672447761700= ::UNDEFINED:: ~
قاله: أبو داود.

_ء_=419338292516= ::UNDEFINED:: ~
ويقال: عمي ابن ثمان سنين.

_ء_=683025796396= ::UNDEFINED:: ~
حدث عن: هشام بن عروة، وعاصم الأحول، ويحيى بن سعيد الأنصاري ms3216، والأعمش، وسهيل، وإسماعيل بن أبي خالد، وبريد بن عبد الله بن أبي بردة، وداود بن أبي هند، وعبيد الله بن عمر، وأبي مالك الأشجعي، وأبي إسحاق الشيباني، ومحمد بن سوقة، PageV09P073

_ء_=968917945645= ::UNDEFINED:: ~
والكلبي، وسعيد بن طريف الإسكاف، وإسماعيل بن مسلم المكي، وبشار بن كدام، وجعفر بن برقان، وجويبر بن سعيد، وحجاج بن أرطاة، والحسن بن عمرو الفقيمي، وخالد بن إلياس، وسعد بن سعيد، وعمرو بن ميمون بن مهران، وأبي بردة عمرو بن يزيد، وقنان بن عبد الله، وليث بن أبي سليم، وخلق كثير.

_ء_=579694923057= ::UNDEFINED:: ~
وعنه: ابنه؛ إبراهيم، وابن جريج - شيخه - والأعمش - شيخه - ويحيى بن سعيد القطان، ويحيى بن يحيى، وعمرو بن عون، وأحمد بن يونس، وأحمد بن حنبل، وابن معين، وإسحاق، وأبو كريب، وابنا أبي شيبة، وعلي، وأبو خيثمة، وسعيد بن منصور، وابن نمير، وهناد، وقتيبة، وعلي بن محمد الطنافسي، وأحمد بن أبي الحواري، وأحمد بن منيع، وعلي بن حرب، وأخوه؛ أحمد بن حرب، وأحمد بن سنان، والحسن بن عرفة، والحسن بن محمد الزعفراني، وسهل بن زنجلة، وصدقة بن الفضل، وسعدان بن نصر، وعبد الرحمن بن محمد الطرسوسي، وعلي بن إشكاب، ومحمد بن إسماعيل الحساني، ومحمد بن إسماعيل الأحمسي، ومحمد بن طريف، ومحمد بن عبد الله المخرمي، ومحمد بن المثنى العنزي، ومحمد بن يحيى بن أبي عمر العدني، ويعقوب الدورقي، وخلق كثير، خاتمتهم أحمد بن عبد الجبار العطاردي.

_ء_=997942529331= ::UNDEFINED:: ~
سئل أحمد عن أبي معاوية وجرير في الأعمش، فقدم أبا معاوية.

_ء_=827922222389= ::UNDEFINED:: ~
وقال عبد الله بن أحمد: عن أبيه: كان أبو معاوية إذا سئل عن أحاديث الأعمش، يقول: قد صار حديث الأعمش في فمي علقما، أو أمر، لكثرة ما تردد عليه.

_ء_=967609322807= ::UNDEFINED:: ~
ثم قال أبي: أبو معاوية في غير حديث PageV09P074

_ء_=409498455358= ::UNDEFINED:: ~
الأعمش مضطرب، لا يحفظها حفظا جيدا، وسمعت أبي يقول: كان -والله- حافظا للقرآن.

_ء_=480558353729= ::UNDEFINED:: ~
وقال يحيى بن معين: هو أثبت من جرير في الأعمش.

_ء_=817696509256= ::UNDEFINED:: ~
قال: وروى: أبو معاوية، عن عبيد الله أحاديث مناكير، وقال: هو أثبت أصحاب الأعمش بعد سفيان وشعبة.

_ء_=454536891722= ::UNDEFINED:: ~
أحمد بن زهير: عن ابن معين، قال ms3217 لنا وكيع: من تلزمون؟

_ء_=621772180811= ::UNDEFINED:: ~
قلنا: نلزم أبا معاوية.

_ء_=983077915979= ::UNDEFINED:: ~
قال: أما إنه كان يعد علينا في حياة الأعمش ألفا وسبع مائة.

_ء_=837627841872= ::UNDEFINED:: ~
فقلت لأبي معاوية: إن وكيعا، قال كذا وكذا.

_ء_=552482278737= ::UNDEFINED:: ~
فقال: صدق، ولكني مرضت مرضة، فأنسيت أربع مائة.

_ء_=835807513938= ::UNDEFINED:: ~
عباس: عن يحيى، قال أبو معاوية:

_ء_=668471561556= ::UNDEFINED:: ~
حفظت من الأعمش ألفا وست مائة، فمرضت مرضة، فذهب عني منها أربع مائة.

_ء_=651870506324= ::UNDEFINED:: ~
قال يحيى: كان عنده ألف ومائتان، وعند وكيع عن الأعمش ثمان مائة.

_ء_=474879266134= ::UNDEFINED:: ~
قلت ليحيى: كان أبو معاوية أحسنهم حديثا عن الأعمش؟

_ء_=418625260887= ::UNDEFINED:: ~
قال: كانت تلك الأحاديث الكبار العالية عنده (1) .

_ء_=879763819867= ::UNDEFINED:: ~
قال علي بن المديني: كتبنا عن أبي معاوية، عن الأعمش ألفا وخمس مائة حديث، وكان عند جرير ألف ومائتان عن الأعمش، وكان عند الأعمش ما لم يكن عند أبي معاوية، أربع مائة ونيف وخمسون حديثا.

_ء_=860570684768= ::UNDEFINED:: ~
محمود بن غيلان: عن أبي نعيم، سمعت الأعمش يقول لأبي معاوية: أما أنت، فقد ربطت رأس كيسك.

_ء_=639790910820= ::UNDEFINED:: ~
ومحمود بن غيلان: سمعت شبابة يقول:

_ء_=517115907428= ::UNDEFINED:: ~
جاء أبو معاوية إلى PageV09P075

_ء_=449461783914= ::UNDEFINED:: ~
مجلس شعبة، فقال: يا أبا معاوية! سمعت حديث كذا من الأعمش؟

_ء_=416024792429= ::UNDEFINED:: ~
قال: نعم.

_ء_=703259118960= ::UNDEFINED:: ~
فقال شعبة: هذا صاحب الأعمش، فاعرفوه.

_ء_=490876341617= ::UNDEFINED:: ~
وقال أبو زرعة الدمشقي: سمعت أبا نعيم يقول: لزم أبو معاوية الأعمش عشرين سنة.

_ء_=496765144439= ::UNDEFINED:: ~
وقال أحمد بن عمر الوكيعي: ما أدركنا أحدا كان أعلم بأحاديث الأعمش من أبي معاوية.

_ء_=663128018296= ::UNDEFINED:: ~
قال أحمد بن داود الحراني: سمعت أبا معاوية يقول: البصراء، كانوا عيالا علي عند الأعمش.

_ء_=464116682103= ::UNDEFINED:: ~
وقال ابن عمار: سمعت أبا معاوية يقول:

_ء_=734087253369= ::UNDEFINED:: ~
كل حديث أقول فيه: حدثنا، فهو ما حفظته من في المحدث، وما قلت: ذكر فلان، فهو ما لم أحفظه من فيه، وقرئ عليه من كتاب، فحفظته وعرفته.

_ء_=745931967866= ::UNDEFINED:: ~
قال العجلي: كوفي، ثقة، يرى الإرجاء (1) ، وكان لين القول فيه.

_ء_=939398434177= ::UNDEFINED:: ~
وقال يعقوب بن شيبة: ثقة، ربما دلس، كان يرى الإرجاء، فيقال: إن وكيعا لم يحضر جنازته لذلك.

_ء_=751921433988= ::UNDEFINED:: ~
وقال أبو داود: كان رئيس المرجئة بالكوفة.

_ء_=790022491529= ::UNDEFINED:: ~
وقال النسائي: ثقة.

_ء_=577631325579= ::UNDEFINED:: ~
وقال ابن خراش: صدوق، وهو في الأعمش ثقة، وفي غيره فيه اضطراب. PageV09P076

_ء_=929441156492= ::UNDEFINED:: ~
وقال ابن حبان: كان حافظا، متقنا، ولكنه كان مرجئا ms3218، خبيثا.

_ء_=693788380557= ::UNDEFINED:: ~
وقال جرير بن عبد الحميد: كنا نرقع الحديث عند الأعمش، ثم نخرج، فلا يكون أحد أحفظ منا لحديثه من أبي معاوية.

_ء_=661945224587= ::UNDEFINED:: ~
وكان هارون الرشيد يجل أبا معاوية ويحترمه.

_ء_=656526183824= ::UNDEFINED:: ~
قيل: إنه أكل عنده، فغسل يديه، فكان الرشيد هو الذي صب على يده، وقال: تدري يا أبا معاوية من يصب عليك، ثم وصله بذهب كثير.

_ء_=677522869650= ::UNDEFINED:: ~
قال محمد بن عبد الله بن نمير: مات أبو معاوية سنة أربع وتسعين ومائة.

_ء_=489844542866= ::UNDEFINED:: ~
وقال علي بن المديني، وجماعة: مات سنة خمس وتسعين.

_ء_=598242135444= ::UNDEFINED:: ~
وزاد بعضهم: في صفر - أو أول ربيع الأول -.

_ء_=619524033941= ::UNDEFINED:: ~
أخبرنا أبو الغنائم بن محاسن، أخبرنا جدي؛ عبد الله بن أبي نصر القاضي، أخبرنا عيسى بن أحمد، حدثنا الحسين بن علي، أخبرنا عبد الله بن يحيى، أخبرنا إسماعيل بن محمد الصفار، حدثنا سعدان بن نصر، حدثنا أبو معاوية، عن عاصم الأحول وعن ابن سيرين، عن تميم الداري: أنه قرأ القرآن في ركعة (1) .

_ء_=736545115542= ::UNDEFINED:: ~
أخبرنا عبد المؤمن بن خلف الحافظ، أخبرنا محمد بن عبد الله PageV09P077

_ء_=816891202968= ::UNDEFINED:: ~
بن أبي السهل، ومحمد بن علي بن السباك، وعلي بن سالم، قالوا:

_ء_=530982276506= ::UNDEFINED:: ~
أخبرنا أبو الفتح بن شاتيل، ونصر الله القزاز، قالا:

_ء_=782439189915= ::UNDEFINED:: ~
أخبرنا أبو القاسم الربعي، زاد ابن شاتيل، فقال: وأخبرنا الحسين بن علي، قالا:

_ء_=406914764188= ::UNDEFINED:: ~
أخبرنا محمد بن محمد البزاز، حدثنا محمد بن عمرو الرزاز، حدثنا أحمد بن عبد الجبار، حدثنا أبو معاوية، عن إسماعيل، عن قيس، عن جرير بن عبد الله، قال:

_ء_=639178542493= ::UNDEFINED:: ~
بعث رسول الله -صلى الله عليه وسلم- سرية إلى خثعم، فاعتصم ناس بالسجود، فأسرع فيهم القتل، فبلغ ذلك النبي -صلى الله عليه وسلم- فأمر لهم بنصف العقل، وقال: (أنا بريء من كل مسلم يقيم بين ظهري المشركين) .

_ء_=415848631709= ::UNDEFINED:: ~
قالوا: يا رسول الله! ولم؟

_ء_=905214856612= ::UNDEFINED:: ~
قال: (لا تراءى ناراهما) (1) .


