#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثانية عشرة"
    - page_tag    : "PageV11P494"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=927696375305= $ 133 -

_ء_=616059378085= ::UNDEFINED:: ~
 مجاهد بن موسى بن فروخ الخوارزمي * (م، ت، س، ق، د

_ء_=453748411920= ::UNDEFINED:: ~
الحافظ، الإمام، الزاهد، أبو علي الخوارزمي، نزيل بغداد.

_ء_=746577939986= ::UNDEFINED:: ~
حدث عن: هشيم، وأبي بكر بن عياش، وسفيان بن عيينة، والوليد بن مسلم، وإسماعيل ابن علية، وطبقتهم.

_ء_=697487805974= ::UNDEFINED:: ~
حدث عنه: الجماعة - سوى البخاري - وأبو زرعة الرازي، وأبو حاتم، وإبراهيم الحربي، وموسى بن هارون، وأبو يعلى الموصلي، وأبو القاسم البغوي، وعدة.

_ء_=645486824983= ::UNDEFINED:: ~
روى ms4064: أحمد بن محمد بن محرز، عن يحيى بن معين، قال: ثقة، لا بأس به.

_ء_=747500686875= ::UNDEFINED:: ~
وقال موسى بن هارون: كان أسن من أحمد بن حنبل بست سنين.

_ء_=995342110236= ::UNDEFINED:: ~
قال الخطيب: قرأت في كتاب عبيد الله بن جعفر:

_ء_=456818642465= ::UNDEFINED:: ~
حدثنا أبو يعلى الطوسي، حدثنا محمد بن القاسم الأزدي، قال:

_ء_=852593167908= ::UNDEFINED:: ~
قال لنا مجاهد بن موسى - وكان إذا حدث بالشيء، رمى بأصله في دجلة، أو غسله - فجاء يوما ومعه طبق، فقال: هذا قد بقي، وما أراكم تروني بعدها.

_ء_=488829570598= ::UNDEFINED:: ~
فحدث به، ورمى به، ثم مات بعد ذلك - رحمه الله تعالى -. PageV11P495

_ء_=701044575783= ::UNDEFINED:: ~
قال أبو القاسم البغوي: مات في شهر ربيع الأول، سنة أربع وأربعين ومائتين.

_ء_=581171367465= ::UNDEFINED:: ~
قلت: عاش ستا وثمانين سنة.

_ء_=781726207536= ::UNDEFINED:: ~
أخبرنا أحمد بن هبة الله، عن القاسم بن عبد الله، أخبرنا وجيه بن طاهر، أخبرنا أبو القاسم القشيري، ويعقوب بن أحمد، وأحمد بن عبد الرحيم، قالوا:

_ء_=869546544689= ::UNDEFINED:: ~
أخبرنا أبو الحسين الخفاف، حدثنا محمد بن إسحاق الثقفي، حدثنا مجاهد بن موسى، حدثنا يزيد، أخبرنا هشام، عن يحيى بن أبي كثير، عن عبد الله بن أبي قتادة، عن أبيه:

_ء_=773203381819= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم- كان يقرأ في الركعتين الأوليين من الظهر، ويسمعنا الآية أحيانا، ويطول في الركعة الأولى، ويقصر في الثانية، ويقرأ في الأوليين من صلاة العصر (1) .


