#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV15P528"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=533054371810= $ 306 -

_ء_=890685630928= ::UNDEFINED:: ~
 السكري أحمد بن إبراهيم بن محمد **

_ء_=899191945187= ::UNDEFINED:: ~
الإمام، الحجة، أبو العباس أحمد بن إبراهيم بن محمد بن جامع المصري، السكري، المقرئ.

_ء_=481221162977= ::UNDEFINED:: ~
سمع: مقدام بن داود الرعيني، وروح بن الفرج القطان، وعلي بن عبد العزيز البغوي، وأحمد بن محمد الرشديني.

_ء_=437466183651= ::UNDEFINED:: ~
وحدث بحرف نافع، عن بكر بن سهل، عن أبي الأزهر، عن ورش عنه. PageV15P529

_ء_=830489245669= ::UNDEFINED:: ~
روى عنه: أحمد بن عمر الجيزي، ومحمد بن محمد الحضرمي، وأحمد بن محمد بن الحاج، ومحمد بن علي الأدفوي، وأبو الحسين بن جميع، وأبو عبد الله بن مندة، وعبد الرحمن بن عمر النحاس، وآخرون.

_ء_=479073679339= ::UNDEFINED:: ~
وثقه أبو سعيد بن يونس وقال: توفي في المحرم سنة سبع وأربعين وثلاث مائة.


