#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "بقية الطبقة الأولى من كبراء التابعين"
    - page_tag    : "PageV04P178"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=499759791608= $ 69 -

_ء_=578763621840= ::UNDEFINED:: ~
 عابس بن ربيعة النخعي ** (ع

_ء_=703787515386= ::UNDEFINED:: ~
كوفي، مخضرم، حجة. PageV04P179

_ء_=461549682172= ::UNDEFINED:: ~
حدث عن: علي، وعمر، وعائشة.

_ء_=752441441792= ::UNDEFINED:: ~
حدث عنه: ابناه؛ إبراهيم وعبد الرحمن، وإبراهيم النخعي، وأبو إسحاق السبيعي، وآخرون.

_ء_=587202641412= ::UNDEFINED:: ~
له أحاديث يسيرة.


