#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة والثلاثون"
    - page_tag    : "PageV23P209"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=707302627639= $ 126 -

_ء_=417031277857= ::UNDEFINED:: ~
 صاحب حماة المظفر محمود بن محمد بن عمر الأيوبي *

_ء_=469896632632= ::UNDEFINED:: ~
الملك، المظفر، تقي الدين محمود ابن المنصور محمد بن المظفر تقي الدين عمر بن شاهنشاه الأيوبي، الحموي.

_ء_=881651456316= ::UNDEFINED:: ~
كانت دولته خمسا وعشرين سنة.

_ء_=502050167100= ::UNDEFINED:: ~
تملك بعد أخيه خمسة عشر عاما وأشهرا، وكان بطلا شجاعا إلى الغاية، وكان دائما يركب باللت (1) على كتفه، قل من يقدر أن يحمله، وله مواقف مشهودة.

_ء_=939675457853= ::UNDEFINED:: ~
ذكره: ابن واصل، وبالغ.

_ء_=470475446591= ::UNDEFINED:: ~
وكان فطنا، قوي الفراسة، طيب المفاكهة، وكان ناقص الحظ مع جيرانه الملوك، وحرص جدا على قيام ملك الملك الصالح نجم الدين، PageV23P210

_ء_=864253483328= ::UNDEFINED:: ~
وخطب له بحماة، ثم تعلل طويلا أزيد من سنتين، وفلج، ثم مرض بحمى، ومات، وقامت بالأمور زوجته أخت الملك الصالح، وحزن الصالح لموته كثيرا، وجلس للعزاء ثلاثة أيام.

_ء_=567674247493= ::UNDEFINED:: ~
مات: في جمادى الأولى، سنة اثنتين وأربعين وست مائة، وعاش ثلاثا وأربعين سنة، فتملك بعده ابنه المنصور محمد، وله عشر سنين وأيام.


