#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P497"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=539345841565= $ 368 -

_ء_=727929859893= ::UNDEFINED:: ~
 ابن حمشاذ محمد بن عبد الله النيسابوري *

_ء_=945874562470= ::UNDEFINED:: ~
العلامة، الزاهد، أبو منصور محمد بن عبد الله بن محمد بن حمشاذ النيسابوري الشافعي.

_ء_=854061247912= ::UNDEFINED:: ~
سمع ms5494: أبا حامد بن بلال، ومحمد بن الحسين بن القطان، وارتحل فسمع من: أبي جعفر الرزاز، وإسماعيل الصفار.

_ء_=801221406121= ::UNDEFINED:: ~
وتفقه وبرع، وأتقن علم الجدل والكلام والنظر، وأخذ النحو عن أبي عمر الزاهد، ودخل إلى اليمن، وتخرج به الأصحاب.

_ء_=672816983465= ::UNDEFINED:: ~
وكان عابدا، متألها، واعظا، مجاب الدعوة، كثير التصانيف، منقبضا عن أبناء الدنيا.

_ء_=923904798123= ::UNDEFINED:: ~
بالغ في تقريظه الحاكم، وقال: ظهر له من مصنفاته أكثر من ثلاث مائة كتاب مصنف، وظهر لنا في غير شيء، أنه مجاب الدعوة. PageV16P498

_ء_=651325369772= ::UNDEFINED:: ~
تفقه على أبي الوليد النيسابوري (1) ، وبالعراق على ابن أبي هريرة.

_ء_=714164432300= ::UNDEFINED:: ~
ومات: في يوم الجمعة، في رجب سنة ثمان وثمانين وثلاث مائة، عن اثنتين وسبعين سنة.


