#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "ومن صغار الصحابة:"
    - page_tag    : "PageV03P330"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=593225647841= $ 51 -

_ء_=691556844438= ::UNDEFINED:: ~
 عبد الله بن عباس ms1651 البحر أبو العباس الهاشمي * (ع

_ء_=957341566696= ::UNDEFINED:: ~
حبر الأمة، وفقيه العصر، وإمام التفسير، أبو العباس عبد الله، ابن PageV03P331

_ء_=443178616561= ::UNDEFINED:: ~
عم رسول الله -صلى الله عليه وسلم - العباس بن عبد المطلب شيبة بن هاشم، واسمه عمرو بن عبد مناف بن قصي بن كلاب بن مرة بن كعب بن لؤي بن غالب بن فهر القرشي، الهاشمي، المكي، الأمير -رضي الله عنه -.

_ء_=832485525234= ::UNDEFINED:: ~
مولده: بشعب (1) بني هاشم، قبل عام الهجرة بثلاث سنين.

_ء_=793193285362= ::UNDEFINED:: ~
صحب النبي -صلى الله عليه وسلم - نحوا من ثلاثين شهرا، وحدث عنه بجملة صالحة.

_ء_=760687429370= ::UNDEFINED:: ~
وعن: عمر، وعلي، ومعاذ، ووالده، وعبد الرحمن بن عوف، وأبي سفيان صخر بن حرب، وأبي ذر، وأبي بن كعب، وزيد بن ثابت، وخلق.

_ء_=901976753917= ::UNDEFINED:: ~
وقرأ على: أبي، وزيد.

_ء_=417098434301= ::UNDEFINED:: ~
قرأ عليه: مجاهد، وسعيد بن جبير، وطائفة.

_ء_=442356532995= ::UNDEFINED:: ~
روى عنه: ابنه؛ علي، وابن أخيه؛ عبد الله بن معبد، ومواليه؛ عكرمة، ومقسم، وكريب، وأبو معبد نافذ، وأنس بن مالك، وأبو الطفيل، وأبو أمامة بن سهل، وأخوه؛ كثير بن العباس، وعروة بن الزبير، وعبيد الله بن عبد الله، وطاووس، وأبو الشعثاء جابر، وعلي بن الحسين، وسعيد بن جبير، ومجاهد بن جبر، والقاسم بن محمد؛ وأبو صالح السمان، وأبو رجاء العطاردي، وأبو العالية، وعبيد بن عمير، وابنه؛ عبد الله، وعطاء بن يسار، وإبراهيم بن عبد الله بن معبد، وأربدة التميمي - PageV03P332

_ء_=722687035141= ::UNDEFINED:: ~
صاحب التفسير - وأبو صالح باذام، وطليق بن قيس الحنفي، وعطاء بن أبي رباح، والشعبي، والحسن، وابن سيرين؛ ومحمد بن كعب القرظي، وشهر بن حوشب، وابن أبي مليكة، وعمرو بن دينار، وعبيد الله بن أبي يزيد، وأبو جمرة نصر بن عمران الضبعي، والضحاك بن مزاحم، وأبو الزبير المكي، وبكر بن عبد الله المزني، وحبيب بن أبي ثابت، وسعيد بن أبي الحسن، وإسماعيل السدي، وخلق سواهم.

_ء_=926211442442= ::UNDEFINED:: ~
وفي (التهذيب) من الرواة عنه: مائتان، سوى ثلاثة أنفس.

_ء_=936923694859= ::UNDEFINED:: ~
وأمه؛ هي أم الفضل لبابة بنت الحارث بن حزن بن بجير الهلالية، من هلال بن عامر.

_ء_=516495050511= ::UNDEFINED:: ~
وله جماعة أولاد؛ أكبرهم: العباس - وبه كان يكنى - وعلي أبو الخلفاء - وهو أصغرهم - والفضل، ومحمد، وعبيد الله، ولبابة، وأسماء ms1652.

_ء_=943601026831= ::UNDEFINED:: ~
وكان وسيما، جميلا، مديد القامة، مهيبا، كامل العقل، ذكي النفس، من رجال الكمال.

_ء_=795735033615= ::UNDEFINED:: ~
وأولاده: الفضل، ومحمد، وعبيد الله، ماتوا ولا عقب لهم.

_ء_=786272683794= ::UNDEFINED:: ~
ولبابة، ولها أولاد، وعقب من زوجها علي بن عبد الله بن جعفر بن أبي طالب، وبنته الأخرى أسماء، وكانت عند ابن عمها عبد الله بن عبيد الله بن العباس، فولدت له: حسنا، وحسينا.

_ء_=708426401557= ::UNDEFINED:: ~
انتقل ابن عباس مع أبويه إلى دار الهجرة سنة الفتح، وقد أسلم قبل ذلك، فإنه صح عنه أنه قال:

_ء_=520328644377= ::UNDEFINED:: ~
كنت أنا وأمي من المستضعفين؛ أنا من الولدان، وأمي من النساء (1) . PageV03P333

_ء_=807655245593= ::UNDEFINED:: ~
روى: خالد الحذاء، عن عكرمة، عن ابن عباس، قال:

_ء_=561021781789= ::UNDEFINED:: ~
مسح النبي -صلى الله عليه وسلم - رأسي، ودعا لي بالحكمة (1) .

_ء_=687547156255= ::UNDEFINED:: ~
شبيب بن بشر: عن عكرمة، عن ابن عباس، قال:

_ء_=808460551968= ::UNDEFINED:: ~
دخل رسول الله -صلى الله عليه وسلم - المخرج وخرج، فإذا تور مغطى،

_ء_=905776793377= ::UNDEFINED:: ~
قال: (من صنع هذا؟) .

_ء_=686523746083= ::UNDEFINED:: ~
فقلت: أنا.

_ء_=537105860389= ::UNDEFINED:: ~
فقال: (اللهم علمه تأويل القرآن (2)) .

_ء_=957911992105= ::UNDEFINED:: ~
قال ابن شهاب: عن عبيد الله، عن ابن عباس، قال:

_ء_=956762752812= ::UNDEFINED:: ~
أقبلت على أتان، وقد ناهزت الاحتلام، ورسول الله -صلى الله عليه وسلم - يصلي بالناس بمنى (3) . PageV03P334

_ء_=836931487534= ::UNDEFINED:: ~
وروى: أبو بشر، عن سعيد بن جبير، عن ابن عباس، قال:

_ء_=691422693174= ::UNDEFINED:: ~
توفي النبي -صلى الله عليه وسلم - وأنا ابن عشر (1) .

_ء_=400832923448= ::UNDEFINED:: ~
رواه: شعبة، وغيره، عنه.

_ء_=997808211774= ::UNDEFINED:: ~
وقال هشيم: أخبرنا أبو بشر، عن سعيد، عنه:

_ء_=633574852416= ::UNDEFINED:: ~
جمعت المحكم في عهد رسول الله -صلى الله عليه وسلم - وقبض وأنا ابن عشر حجج (2) .

_ء_=694820079428= ::UNDEFINED:: ~
وقال شعبة: عن أبي إسحاق، عن سعيد بن جبير، عن ابن عباس، قال:

_ء_=848214165317= ::UNDEFINED:: ~
توفي رسول الله -صلى الله عليه وسلم - وأنا ابن خمس عشرة سنة، وأنا ختين (3) .

_ء_=632442390343= ::UNDEFINED:: ~
قال الواقدي: لا خلاف أنه ولد في الشعب، وبنو هاشم محصورون، فولد قبل خروجهم منه بيسير، وذلك قبل الهجرة بثلاث سنين.

_ء_=880468363082= ::UNDEFINED:: ~
ألا تراه يقول: وقد راهقنا الاحتلام.

_ء_=977918822221= ::UNDEFINED:: ~
وهذا أثبت مما نقله أبو بشر في سنه. PageV03P335

_ء_=867507963726= ::UNDEFINED:: ~
قال أحمد بن حنبل - فيما رواه ابنه عبد الله عنه -: حديث أبي بشر عندي واه، قد روى أبو إسحاق، عن سعيد، فقال: خمس عشرة.

_ء_=524447450960= ::UNDEFINED:: ~
وهذا يوافق حديث عبيد الله بن ms1653 عبد الله (1) .

_ء_=732182939473= ::UNDEFINED:: ~
قال الزبير بن بكار: توفي رسول الله -صلى الله عليه وسلم - ولابن عباس ثلاث عشرة سنة.

_ء_=500464420692= ::UNDEFINED:: ~
قال أبو سعيد بن يونس: غزا ابن عباس إفريقية مع ابن أبي سرح؛ وروى عنه من أهل مصر: خمسة عشر نفسا.

_ء_=873086388052= ::UNDEFINED:: ~
قال أبو عبد الله بن مندة: أمه هي: أم الفضل، أخت أم المؤمنين ميمونة، ولد قبل الهجرة بسنتين.

_ء_=696824956765= ::UNDEFINED:: ~
وكان أبيض، طويلا، مشربا صفرة، جسيما، وسيما، صبيح الوجه، له وفرة، يخضب بالحناء، دعا له النبي -صلى الله عليه وسلم - بالحكمة.

_ء_=723551061853= ::UNDEFINED:: ~
قلت: وهو ابن خالة خالد بن الوليد المخزومي.

_ء_=491421501281= ::UNDEFINED:: ~
سعيد بن سالم: حدثنا ابن جريج، قال:

_ء_=957475784547= ::UNDEFINED:: ~
كنا جلوسا مع عطاء في المسجد الحرام، فتذاكرنا ابن عباس؛ فقال عطاء:

_ء_=788294338404= ::UNDEFINED:: ~
ما رأيت القمر ليلة أربع PageV03P336

_ء_=466683496296= ::UNDEFINED:: ~
عشرة إلا ذكرت وجه ابن عباس.

_ء_=939524163433= ::UNDEFINED:: ~
إبراهيم بن الحكم بن أبان: عن أبيه، عن عكرمة، قال:

_ء_=511965202289= ::UNDEFINED:: ~
كان ابن عباس إذا مر في الطريق، قلن النساء على الحيطان: أمر المسك، أم مر ابن عباس؟

_ء_=815020443508= ::UNDEFINED:: ~
الزبير: حدثني ساعدة بن عبيد الله المزني، عن داود بن عطاء، عن زيد بن أسلم، عن ابن عمر:

_ء_=535587522426= ::UNDEFINED:: ~
أن عمر دعا ابن عباس، فقربه، وكان يقول:

_ء_=793965037442= ::UNDEFINED:: ~
إني رأيت رسول الله -صلى الله عليه وسلم - دعاك يوما، فمسح رأسك، وتفل في فيك، وقال: (اللهم فقهه في الدين، وعلمه التأويل (1)) .

_ء_=603107428231= ::UNDEFINED:: ~
داود: مدني، ضعيف.

_ء_=453387552651= ::UNDEFINED:: ~
حماد بن سلمة، وغيره: عن عبد الله بن عثمان بن خثيم، عن سعيد بن جبير، عن عبد الله، قال:

_ء_=986919798671= ::UNDEFINED:: ~
بت في بيت خالتي ميمونة، فوضعت للنبي -صلى الله عليه وسلم - غسلا، فقال: (من وضع هذا؟) .

_ء_=651048322964= ::UNDEFINED:: ~
قالوا: عبد الله.

_ء_=724113098644= ::UNDEFINED:: ~
فقال: (اللهم علمه التأويل، وفقهه في الدين) (2) . PageV03P337

_ء_=716865341340= ::UNDEFINED:: ~
أخبرنا إسحاق الأسدي، أخبرنا ابن خليل (1) ، أخبرنا اللبان، أخبرنا الحداد، أخبرنا أبو نعيم، حدثنا محمد بن جعفر بن الهيثم، حدثنا ابن أبي العوام، حدثنا عبد الله بن بكر، حدثنا حاتم بن أبي صغيرة، عن عمرو بن دينار: أن كريبا أخبره، عن ابن عباس، قال:

_ء_=651962681247= ::UNDEFINED:: ~
صليت خلف النبي -صلى الله عليه وسلم - من آخر الليل، فجعلني حذاءه، فلما انصرف، قلت: وينبغي لأحد ms1654 أن يصلي حذاءك وأنت رسول الله؟!

_ء_=732375877537= ::UNDEFINED:: ~
فدعا الله أن يزيدني فهما وعلما (2) .

_ء_=726940059553= ::UNDEFINED:: ~
حاتم بن أبي صغيرة: عن عمرو بن دينار، عن كريب، عن ابن عباس:

_ء_=743448840098= ::UNDEFINED:: ~
أن رسول الله -صلى الله عليه وسلم - دعا له: أن يزيده الله فهما وعلما (3) .

_ء_=700088125350= ::UNDEFINED:: ~
ورقاء (4) : سمعت عبيد الله بن أبي يزيد، عن ابن عباس: وضعت PageV03P338

_ء_=400606431144= ::UNDEFINED:: ~
لرسول الله -صلى الله عليه وسلم - وضوءا، فقال: (اللهم فقهه في الدين، وعلمه التأويل) .

_ء_=845798246315= ::UNDEFINED:: ~
وعن ابن عباس: دعا لي رسول الله بالحكمة مرتين (1) .

_ء_=675157182380= ::UNDEFINED:: ~
كوثر بن حكيم - واه -: عن نافع، عن ابن عمر، مرفوعا: (إن حبر هذه الأمة ابن عباس) .

_ء_=509381511085= ::UNDEFINED:: ~
تفرد به عنه: محمد بن يزيد الرهاوي (2) .

_ء_=873187051436= ::UNDEFINED:: ~
عبد المؤمن بن خالد: عن ابن بريدة، عن ابن عباس:

_ء_=473755092917= ::UNDEFINED:: ~
انتهيت إلى النبي -صلى الله عليه وسلم - وعنده جبريل، فقال له جبريل: إنه كائن هذا حبر الأمة، فاستوص به خيرا (3) .

_ء_=832317753269= ::UNDEFINED:: ~
حديث منكر.

_ء_=861795321785= ::UNDEFINED:: ~
تفرد به: سعدان بن جعفر، عن عبد المؤمن.

_ء_=895551080381= ::UNDEFINED:: ~
حماد بن سلمة: عن عمار بن أبي عمار، عن ابن عباس، قال:

_ء_=537474959295= ::UNDEFINED:: ~
كنت مع أبي عند النبي -صلى الله عليه وسلم - وكان كالمعرض عن أبي، فخرجنا من عنده، فقال: ألم تر ابن عمك كالمعرض عني؟

_ء_=953138874305= ::UNDEFINED:: ~
فقلت: إنه كان عنده رجل يناجيه.

_ء_=798360668102= ::UNDEFINED:: ~
قال: أو كان عنده أحد؟

_ء_=764336474057= ::UNDEFINED:: ~
قلت: نعم.

_ء_=401789224906= ::UNDEFINED:: ~
فرجع إليه، فقال: يا رسول الله! هل كان عندك أحد؟

_ء_=630286518219= ::UNDEFINED:: ~
فقال لي: (هل رأيته يا عبد الله؟) .

_ء_=896725485519= ::UNDEFINED:: ~
قال: نعم.

_ء_=724649969615= ::UNDEFINED:: ~
قال: (ذاك جبريل، فهو الذي شغلني عنك) . PageV03P339

_ء_=637936928724= ::UNDEFINED:: ~
أخرجه: أحمد في (مسنده (1)) .

_ء_=973221201880= ::UNDEFINED:: ~
المنهال بن بحر: حدثنا العلاء بن محمد، عن الفضل بن حبيب، عن فرات بن السائب، عن ميمون بن مهران، عن ابن عباس، قال:

_ء_=562850498527= ::UNDEFINED:: ~
مررت برسول الله -صلى الله عليه وسلم - وعليه ثياب بيض نقية، وهو يناجي دحية بن خليفة الكلبي، وهو جبريل وأنا لا أعلم، فقال: من هذا؟

_ء_=514859272160= ::UNDEFINED:: ~
فقال: ابن عمي.

_ء_=831109793766= ::UNDEFINED:: ~
قال: ما أشد وسخ ثيابه، أما إن ذريته ستسود بعده.

_ء_=925087369194= ::UNDEFINED:: ~
ثم قال لي رسول الله -صلى الله عليه وسلم -: (رأيت من يناجيني؟) .

_ء_=602973210608= ::UNDEFINED:: ~
قلت: نعم.

_ء_=634170443761= ::UNDEFINED:: ~
قال: (أما إنه سيذهب بصرك (2)) .

_ء_=895030986739= ::UNDEFINED:: ~
إسناده لين.

_ء_=680819492852= ::UNDEFINED:: ~
ثور بن زيد الديلي ms1655، عن موسى بن ميسرة:

_ء_=687236777972= ::UNDEFINED:: ~
أن العباس بعث ابنه عبد الله إلى رسول الله -صلى الله عليه وسلم - في حاجة، فوجد عنده رجلا، فرجع، ولم يكلمه.

_ء_=887741286388= ::UNDEFINED:: ~
فلقي العباس رسول الله -صلى الله عليه وسلم - بعد ذلك، فقال: أرسلت إليك ابني، فوجد عندك رجلا، فلم يستطع أن يكلمه.

_ء_=853381548056= ::UNDEFINED:: ~
فقال: (يا عم! تدري من ذاك الرجل؟) .

_ء_=849824778268= ::UNDEFINED:: ~
قال: لا.

_ء_=827133593635= ::UNDEFINED:: ~
قال: (ذاك جبريل لقيني، لن يموت ابنك حتى يذهب بصره، ويؤتى علما) .

_ء_=833215334435= ::UNDEFINED:: ~
روى: سليمان بن بلال، والدراوردي، عن ثور، نحوه.

_ء_=514792163365= ::UNDEFINED:: ~
وقد رواه: محمد بن زياد الزيادي، عن الدراوردي (3) ، فقال: عن أيوب، عن موسى بن PageV03P340

_ء_=556223498278= ::UNDEFINED:: ~
ميسرة، عن بعض ولد العباس ... ، فذكره (1) .

_ء_=740512827431= ::UNDEFINED:: ~
زكريا بن أبي زائدة، عن الشعبي:

_ء_=407912908840= ::UNDEFINED:: ~
دخل العباس على رسول الله -صلى الله عليه وسلم - فلم ير عنده أحدا،

_ء_=932469344295= ::UNDEFINED:: ~
فقال له ابنه عبد الله: لقد رأيت عنده رجلا.

_ء_=413524887596= ::UNDEFINED:: ~
فسأل العباس النبي -صلى الله عليه وسلم - فقال: (ذاك جبريل (2)) .

_ء_=780492933175= ::UNDEFINED:: ~
هذا مرسل.

_ء_=977230956600= ::UNDEFINED:: ~
حبان بن علي: عن رشدين (3) بن كريب، عن أبيه، عن ابن عباس، قال:

_ء_=639572707385= ::UNDEFINED:: ~
أتيت خالتي ميمونة، فقلت: إني أريد أن أبيت الليلة عندكم.

_ء_=582437898300= ::UNDEFINED:: ~
فقالت: وكيف تبيت، وإنما الفراش واحد؟

_ء_=786926995518= ::UNDEFINED:: ~
فقلت: لا حاجة لي به، أفرش إزاري، وأما الوساد، فأضع رأسي مع رؤوسكما من وراء الوسادة.

_ء_=449604290627= ::UNDEFINED:: ~
قال: فجاء النبي -صلى الله عليه وسلم - فحدثته ميمونة بما قال ابن عباس، فقال: (هذا شيخ قريش) .

_ء_=852450412614= ::UNDEFINED:: ~
إسناده ضعيف (4) .

_ء_=594400053318= ::UNDEFINED:: ~
قرأت على إسحاق بن طارق، أخبركم ابن خليل، أخبرنا اللبان، أخبرنا أبو علي المقرئ، أخبرنا أبو نعيم، حدثنا حبيب، حدثنا عبد الله البغوي، حدثنا داود بن عمرو، حدثنا نافع بن عمر، عن ابن أبي مليكة، قال:

_ء_=523541481543= ::UNDEFINED:: ~
سئل ابن عباس: ما بلغ من هم يوسف؟

_ء_=885904181338= ::UNDEFINED:: ~
قال: جلس يحل هميانه، فصيح به، يا يوسف! لا تكن كالطير له ريش، فإذا زنى، قعد ليس له ريش (5) . PageV03P341

_ء_=988094203995= ::UNDEFINED:: ~
صالح بن رستم الخزاز: عن ابن أبي مليكة:

_ء_=572161853533= ::UNDEFINED:: ~
صحبت ابن عباس من مكة إلى المدينة، فكان إذا نزل، قام شطر الليل، فسأله أيوب: كيف كانت قراءته؟

_ء_=936420378718= ::UNDEFINED:: ~
قال: قرأ: {وجاءت سكرة الموت بالحق، ذلك ما كنت منه تحيد} [ق ms1656: 19] ، فجعل يرتل، ويكثر (1) في ذلك النشيج (2) .

_ء_=470298986591= ::UNDEFINED:: ~
ابن جريج: عن ابن أبي مليكة:

_ء_=567237740641= ::UNDEFINED:: ~
قال ابن عباس: ذهب الناس وبقي النسناس.

_ء_=725388167273= ::UNDEFINED:: ~
قيل: ما النسناس؟

_ء_=662926592106= ::UNDEFINED:: ~
قال: الذين يشبهون الناس وليسوا بالناس (3) .

_ء_=496983148662= ::UNDEFINED:: ~
ابن طاووس: عن أبيه، عن ابن عباس:

_ء_=822746351741= ::UNDEFINED:: ~
قال لي معاوية: أنت على ملة علي؟

_ء_=778135734402= ::UNDEFINED:: ~
قلت: ولا على ملة عثمان، أنا على ملة رسول الله (4) -صلى الله عليه وسلم -.

_ء_=585969502338= ::UNDEFINED:: ~
وعن طاووس، قال:

_ء_=958356588674= ::UNDEFINED:: ~
ما رأيت أحدا أشد تعظيما لحرمات الله من ابن عباس (5) .

_ء_=472605853826= ::UNDEFINED:: ~
جرير بن حازم: عن يعلى بن حكيم، عن عكرمة، عن ابن عباس، قال:

_ء_=980821280904= ::UNDEFINED:: ~
لما توفي رسول الله -صلى الله عليه وسلم - قلت لرجل من الأنصار: هلم نسأل أصحاب رسول الله -صلى الله عليه وسلم - فإنهم اليوم كثير.

_ء_=968825571467= ::UNDEFINED:: ~
فقال: واعجبا لك يا ابن عباس! أترى الناس يحتاجون إليك، وفي الناس من أصحاب النبي - عليه الصلاة PageV03P342

_ء_=813074286731= ::UNDEFINED:: ~
والسلام - من ترى؟

_ء_=869722556557= ::UNDEFINED:: ~
فترك (1) ذلك، وأقبلت على المسألة، فإن كان ليبلغني الحديث عن الرجل، فآتيه وهو قائل، فأتوسد ردائي على بابه، فتسفي الريح علي التراب، فيخرج، فيراني، فيقول: يا ابن عم رسول الله! ألا أرسلت إلي فآتيك؟

_ء_=661139818637= ::UNDEFINED:: ~
فأقول: أنا أحق أن آتيك، فأسألك.

_ء_=435251382415= ::UNDEFINED:: ~
قال: فبقي الرجل حتى رآني وقد اجتمع الناس علي، فقال: هذا الفتى أعقل مني (2) .

_ء_=512401410199= ::UNDEFINED:: ~
عبد الملك بن أبي سليمان: عن سعيد بن جبير، قال:

_ء_=859220019353= ::UNDEFINED:: ~
كان ناس من المهاجرين قد وجدوا على عمر في إدنائه ابن عباس دونهم.

_ء_=422022547614= ::UNDEFINED:: ~
قال: وكان يسأله، فقال عمر: أما إني سأريكم اليوم منه ما تعرفون فضله.

_ء_=889871992991= ::UNDEFINED:: ~
فسألهم عن هذه السورة: {إذا جاء نصر الله} [النصر: 1] ، فقال بعضهم:

_ء_=817377642655= ::UNDEFINED:: ~
أمر الله نبيه إذا رأى الناس يدخلون في دين الله أفواجا أن يحمده ويستغفره.

_ء_=795726645409= ::UNDEFINED:: ~
فقال عمر: يا ابن عباس، تكلم.

_ء_=437776353446= ::UNDEFINED:: ~
فقال: أعلمه متى يموت، أي: فهي آيتك من الموت، فسبح بحمد ربك واستغفره (3) . PageV03P343

_ء_=539614054567= ::UNDEFINED:: ~
وروى نحوه: أحمد في (مسنده) : حدثنا هشيم، عن أبي بشر، عن سعيد بن جبير، عن ابن عباس.

_ء_=517921114278= ::UNDEFINED:: ~
محمد بن عمرو: عن أبي سلمة، عن ابن عباس، قال:

_ء_=761652119721= ::UNDEFINED:: ~
وجدت عامة علم رسول الله -صلى الله عليه وسلم - عند هذا الحي من ms1657 الأنصار، إن كنت لآتي الرجل منهم، فيقال: هو نائم؛ فلو شئت أن يوقظ لي، فأدعه حتى يخرج لأستطيب (1) بذلك قلبه (2) .

_ء_=800046778538= ::UNDEFINED:: ~
يزيد بن إبراهيم: عن سليمان الأحول، عن طاووس، عن ابن عباس، قال:

_ء_=735219615914= ::UNDEFINED:: ~
إن كنت لأسأل عن الأمر الواحد ثلاثين من أصحاب النبي -صلى الله عليه وسلم -.

_ء_=531913312428= ::UNDEFINED:: ~
إسناده صحيح.

_ء_=430771865769= ::UNDEFINED:: ~
ابن عيينة: عن أبي بكر الهذلي، عن الحسن، قال:

_ء_=639077779629= ::UNDEFINED:: ~
كان ابن عباس من الإسلام بمنزل، وكان من القرآن بمنزل، وكان يقوم على منبرنا هذا، فيقرأ البقرة وآل عمران، فيفسرهما آية آية. وكان عمر -رضي الله عنه - إذا PageV03P344

_ء_=626385815726= ::UNDEFINED:: ~
ذكره، قال:

_ء_=562313627815= ::UNDEFINED:: ~
ذلك فتى الكهول، له لسان سؤول، وقلب عقول (1) .

_ء_=679242434749= ::UNDEFINED:: ~
إسرائيل: أخبرنا سماك، عن عكرمة، عن ابن عباس، قال:

_ء_=898411595969= ::UNDEFINED:: ~
كل القرآن أعلمه إلا ثلاثا؛ (الرقيم) ، و (غسلين) ، و (حنانا (2)) .

_ء_=566298216643= ::UNDEFINED:: ~
يحيى بن يمان: عن عبد الملك بن أبي سليمان، عن سعيد بن جبير، قال:

_ء_=629162445002= ::UNDEFINED:: ~
قال عمر لابن عباس: لقد علمت علما ما علمناه (3) .

_ء_=512770509003= ::UNDEFINED:: ~
عاصم بن كليب: عن أبيه، عن ابن عباس، قال:

_ء_=812294146252= ::UNDEFINED:: ~
دعاني عمر مع الأكابر، ويقول لي: لا تتكلم حتى يتكلموا، ثم يسألني، ثم يقبل عليهم، فيقول:

_ء_=430805420234= ::UNDEFINED:: ~
ما منعكم أن تأتوني بمثل ما يأتيني به هذا الغلام الذي لم تستو شؤون رأسه (4) .

_ء_=461138626769= ::UNDEFINED:: ~
معمر: عن الزهري، قال:

_ء_=420403546323= ::UNDEFINED:: ~
قال المهاجرون لعمر: ألا تدعو أبناءنا كما تدعو ابن عباس؟

_ء_=580122642644= ::UNDEFINED:: ~
قال: ذاكم فتى الكهول؛ إن له لسانا سؤولا، وقلبا عقولا (5) . PageV03P345

_ء_=871568050391= ::UNDEFINED:: ~
موسى بن عبيدة: عن يعقوب بن زيد، قال:

_ء_=553262319833= ::UNDEFINED:: ~
كان عمر يستشير ابن عباس في الأمر إذا أهمه، ويقول: غص غواص.

_ء_=992103958756= ::UNDEFINED:: ~
أبو يحيى الحماني: حدثنا عمرو بن ثابت، عن أبيه، عن سعيد بن جبير:

_ء_=679846414566= ::UNDEFINED:: ~
قال عمر: لا يلومني أحد على حب ابن عباس.

_ء_=677338220775= ::UNDEFINED:: ~
وعن مجالد، عن الشعبي، قال:

_ء_=760276388071= ::UNDEFINED:: ~
قال ابن عباس: قال لي أبي: يا بني! إن عمر يدنيك، فاحفظ عني ثلاثا: لا تفشين له سرا، ولا تغتابن عنده أحدا، ولا يجربن عليك كذبا (1) .

_ء_=966174771435= ::UNDEFINED:: ~
ابن علية: حدثنا أيوب، عن عكرمة:

_ء_=616160102638= ::UNDEFINED:: ~
أن عليا حرق ناسا ارتدوا عن الإسلام، فبلغ ذلك ابن عباس، فقال:

_ء_=799266638065= ::UNDEFINED:: ~
لم أكن لأحرقهم أنا بالنار، إن رسول الله ms1658 -صلى الله عليه وسلم - قال: (لا تعذبوا بعذاب الله) .

_ء_=895920179446= ::UNDEFINED:: ~
وكنت قاتلهم، لقوله -صلى الله عليه وسلم -: (من بدل دينه، فاقتلوه) .

_ء_=543086938367= ::UNDEFINED:: ~
فبلغ ذلك عليا، فقال: ويح ابن أم الفضل، إنه لغواص على الهنات (2) . PageV03P346

_ء_=865377257732= ::UNDEFINED:: ~
الواقدي: حدثنا أبو بكر بن أبي سبرة، عن موسى بن سعد، عن عامر بن سعد بن أبي وقاص:

_ء_=440804641029= ::UNDEFINED:: ~
سمعت أبي يقول: ما رأيت أحدا أحضر فهما، ولا ألب لبا، ولا أكثر علما، ولا أوسع حلما من ابن عباس، لقد رأيت عمر يدعوه للمعضلات فيقول: قد جاءت معضلة، ثم لا يجاوز قوله، وإن حوله لأهل بدر (1) .

_ء_=564570163463= ::UNDEFINED:: ~
الواقدي: حدثنا موسى بن محمد التيمي، عن أبيه، عن مالك بن أبي عامر، سمع طلحة بن عبيد الله يقول:

_ء_=772926408971= ::UNDEFINED:: ~
لقد أعطي ابن عباس فهما، ولقنا، وعلما، ما كنت أرى عمر يقدم عليه أحدا (2) .

_ء_=554478668043= ::UNDEFINED:: ~
الأعمش: عن مسلم بن صبيح (3) ، عن مسروق، عن عبد الله بن مسعود، قال:

_ء_=654345046283= ::UNDEFINED:: ~
لو أدرك ابن عباس أسناننا، ما عشره منا أحد (4) .

_ء_=917067860240= ::UNDEFINED:: ~
وفي رواية: ما عاشره.

_ء_=957240903955= ::UNDEFINED:: ~
الأعمش: حدثونا: أن عبد الله قال: ولنعم ترجمان القرآن ابن عباس (5) .

_ء_=741418797340= ::UNDEFINED:: ~
الأعمش: عن إبراهيم، قال:

_ء_=905080539425= ::UNDEFINED:: ~
قال عبد الله: لو أن هذا الغلام أدرك ما أدركنا، ما تعلقنا معه بشيء.

_ء_=455056886052= ::UNDEFINED:: ~
الواقدي: حدثنا مخرمة بن بكير، عن أبيه، عن بسر بن سعيد، عن PageV03P347

_ء_=437935737126= ::UNDEFINED:: ~
محمد بن أبي بن كعب؛ سمع أباه يقول - وكان عنده ابن عباس، فقام -، فقال:

_ء_=811245570343= ::UNDEFINED:: ~
هذا يكون حبر هذه الأمة، أرى عقلا وفهما، وقد دعا له رسول الله - صلى الله عليه وسلم - أن يفقهه في الدين.

_ء_=788545997096= ::UNDEFINED:: ~
وعن عكرمة: سمعت معاوية يقول لي: مولاك -والله - أفقه من مات ومن عاش.

_ء_=891138672937= ::UNDEFINED:: ~
ويروى عن عائشة، قالت: أعلم من بقي بالحج ابن عباس (1) .

_ء_=470735194411= ::UNDEFINED:: ~
قلت: وقد كان يرى متعة الحج حتما (2) .

_ء_=403634719023= ::UNDEFINED:: ~
قرأت على إسماعيل بن عبد الرحمن، أخبركم عبد الله بن أحمد الفقيه سنة سبع عشرة وست مائة، أخبرنا محمد بن عبد الباقي، أخبرنا علي بن محمد بن محمد الأنباري، أخبرنا أبو الحسين بن بشران، أخبرنا إسماعيل بن محمد، أخبرنا أحمد بن منصور، حدثنا عبد الرزاق، أخبرنا معمر، عن ms1659 علي بن بذيمة (3) ، عن يزيد بن الأصم، عن ابن عباس، قال:

_ء_=824306633009= ::UNDEFINED:: ~
قدم على عمر رجل، فجعل عمر يسأله عن الناس، فقال: يا أمير المؤمنين، قد قرأ القرآن منهم كذا وكذا.

_ء_=537508514101= ::UNDEFINED:: ~
فقلت: والله ما أحب أن يسارعوا يومهم هذا في القرآن هذه المسارعة.

_ء_=768983763254= ::UNDEFINED:: ~
قال: فزبرني عمر، ثم قال: مه.

_ء_=856141400375= ::UNDEFINED:: ~
فانطلقت إلى منزلي مكتئبا حزينا، فقلت: قد كنت نزلت من هذا بمنزلة، ولا أراني إلا قد سقطت من نفسه، فاضطجعت على فراشي، حتى عادني نسوة أهلي وما بي وجع، فبينا أنا على ذلك، قيل لي: أجب أمير PageV03P348

_ء_=430469876027= ::UNDEFINED:: ~
المؤمنين.

_ء_=434160863548= ::UNDEFINED:: ~
فخرجت، فإذا هو قائم على الباب ينتظرني، فأخذ بيدي، ثم خلا بي، فقال: ما الذي كرهت مما قال الرجل آنفا؟

_ء_=604290222396= ::UNDEFINED:: ~
قلت: يا أمير المؤمنين، إن كنت أسأت، فإني أستغفر الله، وأتوب إليه، وأنزل حيث أحببت.

_ء_=720531163456= ::UNDEFINED:: ~
قال: لتخبرني.

_ء_=835035662662= ::UNDEFINED:: ~
قلت: متى ما يسارعوا هذه المسارعة يحتقوا (1) ، ومتى ما يحتقوا يختصموا، ومتى ما اختصموا يختلفوا، ومتى ما يختلفوا يقتتلوا.

_ء_=498073667912= ::UNDEFINED:: ~
قال: لله أبوك، لقد كنت أكتمها الناس حتى جئت بها (2) .

_ء_=435184273744= ::UNDEFINED:: ~
ابن سعد: أخبرنا أبو بكر بن محمد بن أبي مرة - مكي - حدثنا نافع بن عمر، حدثني عمرو بن دينار:

_ء_=538431261009= ::UNDEFINED:: ~
أن أهل المدينة كلموا ابن عباس أن يحج بهم، فدخل على عثمان، فأمره، فحج، ثم رجع، فوجد عثمان قد قتل؛ فقال لعلي:

_ء_=565090257232= ::UNDEFINED:: ~
إن أنت قمت بهذا الأمر الآن، ألزمك الناس دم عثمان إلى يوم القيامة (3) .

_ء_=571868252505= ::UNDEFINED:: ~
وعن عبيد الله بن عبد الله، عن ابن عباس:

_ء_=411301906777= ::UNDEFINED:: ~
أنه قال لعلي لما قال: سر، فقد وليتك الشام، فقال: ما هذا برأي، ولكن اكتب إلى معاوية، فمنه، وعده.

_ء_=487017482586= ::UNDEFINED:: ~
قال: لا كان هذا أبدا (4) .

_ء_=655016135005= ::UNDEFINED:: ~
وعن عكرمة: سمعت عبد الله يقول:

_ء_=634606651753= ::UNDEFINED:: ~
قلت لعلي: لا تحكم أبا موسى، فإن معه رجلا، حذرا، مرسا، قارحا من الرجال، فلزني إلى PageV03P349

_ء_=466968709490= ::UNDEFINED:: ~
جنبه، فإنه لا يحل عقدة إلا عقدتها، ولا يعقد عقدة إلا حللتها.

_ء_=967240124787= ::UNDEFINED:: ~
قال: يا ابن عباس! فما أصنع؟ إنما أوتى من أصحابي، قد ضعفت نيتهم وكلوا، هذا الأشعث يقول: لا يكون فيها مضريان أبدا.

_ء_=532332743028= ::UNDEFINED:: ~
فعذرت عليا (1) .

_ء_=465240656247= ::UNDEFINED:: ~
الواقدي: حدثنا ابن ms1660 أبي الزناد، عن أبيه، عن عبيد الله بن عبد الله، قال:

_ء_=864060246393= ::UNDEFINED:: ~
كان ابن عباس قد فات الناس بخصال: بعلم ما سبق، وفقه فيما احتيج إليه من رأيه، وحلم، ونسب، ونائل، وما رأيت أحدا أعلم بما سبقه من حديث رسول الله -صلى الله عليه وسلم - ولا بقضاء أبي بكر وعمر وعثمان منه، ولا أعلم بما مضى، ولا أثقب رأيا فيما احتيج إليه منه، ولقد كنا نحضر عنده، فيحدثنا العشية كلها في المغازي، والعشية كلها في النسب، والعشية كلها في الشعر (2) .

_ء_=589207505275= ::UNDEFINED:: ~
ابن جريج: عن طاووس، قال:

_ء_=512703400315= ::UNDEFINED:: ~
ما رأيت أورع من ابن عمر، ولا أعلم من ابن عباس (3) .

_ء_=421443733885= ::UNDEFINED:: ~
وقال مجاهد: ما رأيت أحدا قط مثل ابن عباس، لقد مات يوم مات وإنه لحبر هذه الأمة (4) .

_ء_=592504228221= ::UNDEFINED:: ~
الأعمش: عن مجاهد، قال:

_ء_=781247908222= ::UNDEFINED:: ~
كان ابن عباس يسمى البحر؛ لكثرة علمه (5) .

_ء_=458169059713= ::UNDEFINED:: ~
ابن أبي نجيح: عن مجاهد، قال: ما سمعت فتيا أحسن من فتيا ابن PageV03P350

_ء_=917965441411= ::UNDEFINED:: ~
عباس، إلا أن يقول قائل: قال رسول الله -صلى الله عليه وسلم -.

_ء_=714424256900= ::UNDEFINED:: ~
وعن طاووس، قال:

_ء_=999922141573= ::UNDEFINED:: ~
أدركت نحوا من خمس مائة من الصحابة، إذا ذاكروا ابن عباس، فخالفوه، فلم يزل يقررهم حتى ينتهوا إلى قوله.

_ء_=497998170501= ::UNDEFINED:: ~
قال يزيد بن الأصم: خرج معاوية حاجا معه ابن عباس، فكان لمعاوية موكب، ولابن عباس موكب ممن يطلب العلم.

_ء_=526192281988= ::UNDEFINED:: ~
الأعمش: حدثنا أبو وائل، قال:

_ء_=970864003465= ::UNDEFINED:: ~
خطبنا ابن عباس، وهو أمير على الموسم، فافتتح سورة النور، فجعل يقرأ، ويفسر، فجعلت أقول:

_ء_=487613073805= ::UNDEFINED:: ~
ما رأيت ولا سمعت كلام رجل مثل هذا، لو سمعته فارس، والروم، والترك، لأسلمت (1) .

_ء_=753380952464= ::UNDEFINED:: ~
وروى: عاصم بن بهدلة، عن أبي وائل، مثله.

_ء_=823669098907= ::UNDEFINED:: ~
روى: جويبر، عن الضحاك، قال:

_ء_=970318743965= ::UNDEFINED:: ~
ما رأيت بيتا أكثر خبزا ولحما من بيت ابن عباس.

_ء_=448983533986= ::UNDEFINED:: ~
سليم بن أخضر: عن سليمان التيمي، قال:

_ء_=976291432870= ::UNDEFINED:: ~
أنبأني من أرسله الحكم بن أيوب إلى الحسن، فسأله: من أول من جمع الناس في هذا المسجد يوم عرفة؟

_ء_=780610374057= ::UNDEFINED:: ~
فقال: إن أول من جمع: ابن عباس.

_ء_=600012032425= ::UNDEFINED:: ~
وعن مسروق، قال:

_ء_=959036066217= ::UNDEFINED:: ~
كنت إذا رأيت ابن عباس، قلت: أجمل الناس، فإذا نطق، قلت: أفصح الناس، فإذا تحدث، قلت: أعلم الناس ms1661 (2) .

_ء_=839750060462= ::UNDEFINED:: ~
قال القاسم بن محمد: ما رأيت في مجلس ابن عباس باطلا قط. PageV03P351

_ء_=918259042736= ::UNDEFINED:: ~
قال سفيان بن عيينة: لم يدرك مثل ابن عباس في زمانه، ولا مثل الشعبي في زمانه، ولا مثل الثوري في زمانه.

_ء_=408231676338= ::UNDEFINED:: ~
أبو عامر الخزاز: عن ابن أبي مليكة:

_ء_=886818539963= ::UNDEFINED:: ~
صحبت ابن عباس من مكة إلى المدينة، فكان يصلي ركعتين، فإذا نزل، قام شطر الليل، ويرتل القرآن حرفا حرفا، ويكثر في ذلك من النشيج والنحيب.

_ء_=610841725372= ::UNDEFINED:: ~
معتمر بن سليمان: عن شعيب بن درهم، عن أبي رجاء، قال:

_ء_=469275576765= ::UNDEFINED:: ~
رأيت ابن عباس، وأسفل من عينيه مثل الشراك البالي من البكاء.

_ء_=536854202814= ::UNDEFINED:: ~
عبد الوهاب الخفاف: عن أبي أمية بن يعلى، عن سعيد بن أبي سعيد، قال:

_ء_=510807574972= ::UNDEFINED:: ~
كنت عند ابن عباس، فجاءه رجل، فقال: يا ابن عباس! كيف صومك؟

_ء_=573353036220= ::UNDEFINED:: ~
قال: أصوم الاثنين والخميس.

_ء_=885811907009= ::UNDEFINED:: ~
قال: ولم؟

_ء_=646199708099= ::UNDEFINED:: ~
قال: لأن الأعمال ترفع فيهما، فأحب أن يرفع عملي وأنا صائم (1) .

_ء_=430050445764= ::UNDEFINED:: ~
إسحاق بن سليمان الرازي: سمعت أبا سنان، عن حبيب بن أبي ثابت:

_ء_=625974774212= ::UNDEFINED:: ~
أن أبا أيوب الأنصاري أتى معاوية، فشكا دينا، فلم ير منه ما يحب، فقدم البصرة، فنزل على ابن عباس، ففرغ له بيته، وقال:

_ء_=928241486278= ::UNDEFINED:: ~
لأصنعن بك كما صنعت برسول الله -صلى الله عليه وسلم -.

_ء_=582295292364= ::UNDEFINED:: ~
ثم قال: كم دينك؟

_ء_=873254160844= ::UNDEFINED:: ~
قال: عشرون ألفا.

_ء_=483829811664= ::UNDEFINED:: ~
فأعطاه أربعين ألفا، وعشرين مملوكا، وكل ما في البيت (2) . PageV03P352

_ء_=666592414170= ::UNDEFINED:: ~
وعن الشعبي، وغيره: أن عليا -رضي الله عنه - أقام بعد وقعة الجمل بالبصرة خمسين ليلة، ثم سار إلى الكوفة، واستخلف ابن عباس على البصرة، ووجه الأشتر على مقدمته إلى الكوفة، فلحقه رجل، فقال: من استخلف أمير المؤمنين على البصرة؟

_ء_=983631464924= ::UNDEFINED:: ~
قال: ابن عمه.

_ء_=583830407646= ::UNDEFINED:: ~
قال: ففيم قتلنا الشيخ أمس بالمدينة؟

_ء_=611579922916= ::UNDEFINED:: ~
قال: فلم يزل ابن عباس على البصرة حتى سار إلى صفين، فاستخلف أبا الأسود بالبصرة على الصلاة، وزيادا على بيت المال.

_ء_=470382873066= ::UNDEFINED:: ~
قلت: وقد كان علي لما بويع، قال لابن عباس: اذهب على إمرة الشام.

_ء_=688159525357= ::UNDEFINED:: ~
فقال: كلا، أقل ما يصنع بي معاوية إن لم يقتلني الحبس، ولكن استعمله، وبين يديك عزله بعد، فلم يقبل منه.

_ء_=671206148590= ::UNDEFINED:: ~
وكذلك أشار على علي أن لا يولي ms1662 أبا موسى يوم الحكمين، وقال: ولني، أو فول الأحنف.

_ء_=927025138158= ::UNDEFINED:: ~
فأراد علي ذلك، فغلبوه على رأيه.

_ء_=902673009143= ::UNDEFINED:: ~
قال أبو عبيدة في تسمية أمراء علي يوم صفين:

_ء_=964295723512= ::UNDEFINED:: ~
فكان على الميسرة ابن عباس، ثم رد بعد إلى ولاية البصرة.

_ء_=443589659137= ::POETRY:: ~
ومما قال حسان -رضي الله عنه - فيما بلغنا:

_ء_=402418303840= ::UNDEFINED:: ~
إذا ما ابن عباس بدا لك وجهه %~% رأيت له في كل أقواله فضلا
إذا قال لم يترك مقالا لقائل %~% بمنتظمات لا ترى بينها فصلا
كفى وشفى ما في النفوس فلم يدع %~% لذي أرب في القول جدا ولا هزلا
سموت إلى العليا بغير مشقة %~% فنلت ذراها لا دنيا ولا وغلا
خلقت حليفا للمروءة والندى %~% بليجا ولم تخلق كهاما ولا خبلا (1PageV03P353

_ء_=811195238915= ::UNDEFINED:: ~
روى: العتبي، عن أبيه، قال:

_ء_=654932249093= ::POETRY:: ~
لما سار الحسين إلى الكوفة، اجتمع ابن عباس وابن الزبير بمكة، فضرب ابن عباس على جيب ابن الزبير، وتمثل:

_ء_=873505751904= ::UNDEFINED:: ~
يا لك من قنبرة بمعمر %~% خلا لك الجو فبيضي واصفري

_ء_=650486286853= ::UNDEFINED:: ~
ونقري ما شئت أن تنقري ...

_ء_=509238905355= ::UNDEFINED:: ~
خلا لك -والله - يا ابن الزبير الحجاز، وذهب الحسين.

_ء_=430176274955= ::UNDEFINED:: ~
فقال ابن الزبير: والله ما ترون إلا أنكم أحق بهذا الأمر من سائر الناس.

_ء_=466507336208= ::UNDEFINED:: ~
فقال: إنما يرى من كان في شك، ونحن فعلى يقين، لكن أخبرني عن نفسك: لم زعمت أنك أحق بهذا الأمر من سائر العرب؟

_ء_=796666169875= ::UNDEFINED:: ~
فقال ابن الزبير: لشرفي عليهم.

_ء_=661181762069= ::UNDEFINED:: ~
قال: أيما أشرف، أنت أم من شرفت به؟

_ء_=532760562199= ::UNDEFINED:: ~
قال: الذي شرفت به زادني شرفا.

_ء_=906330442264= ::UNDEFINED:: ~
قال: وعلت أصواتهما حتى اعترض بينهما رجال من قريش، فسكتوهما (1) .

_ء_=451827272216= ::UNDEFINED:: ~
وعن عكرمة، قال: كان ابن عباس في العلم بحرا ينشق له الأمر من الأمور، وكان النبي -صلى الله عليه وسلم - قال: (اللهم ألهمه الحكمة، وعلمه التأويل) .

_ء_=438682323482= ::UNDEFINED:: ~
فلما عمي، أتاه الناس من أهل الطائف ومعهم علم من علمه -أو قال: كتب من كتبه - فجعلوا يستقرؤونه، وجعل يقدم ويؤخر، فلما رأى ذلك، قال: إني قد PageV03P354

_ء_=747643144727= ::UNDEFINED:: ~
تلهت من مصيبتي هذه، فمن كان عنده علم من علمي، فليقرأ علي، فإن إقراري له كقراءتي عليه.

_ء_=579870984738= ::UNDEFINED:: ~
قال: فقرؤوا عليه.

_ء_=971073718821= ::UNDEFINED:: ~
تلهت: تحيرت، والأصل: ولهت، كما قيل في وجاه: تجاه (1) .

_ء_=742316378661= ::UNDEFINED:: ~
أبو عوانة ms1663: عن هلال بن خباب، عن عكرمة، عن ابن عباس:

_ء_=782808189481= ::UNDEFINED:: ~
أنه لم يكن يدخل الحمام إلا وحده، وعليه ثوب صفيق، يقول: إني أستحيي الله أن يراني في الحمام متجردا.

_ء_=755285166634= ::UNDEFINED:: ~
أبو عوانة: عن أبي الجويرية، قال:

_ء_=996415703596= ::UNDEFINED:: ~
رأيت إزار ابن عباس إلى نصف ساقه أو فوق ذلك، وعليه قطيفة رومية وهو يصلي.

_ء_=493963250222= ::UNDEFINED:: ~
رشدين بن كريب: عن أبيه، قال:

_ء_=634623429170= ::UNDEFINED:: ~
رأيت ابن عباس يعتم (2) بعمامة سوداء، فيرخي شبرا بين كتفيه ومن بين يديه.

_ء_=566784756277= ::UNDEFINED:: ~
ابن جريج: عن عثمان بن أبي سليمان:

_ء_=501773044280= ::UNDEFINED:: ~
أن ابن عباس كان يتخذ الرداء بألف.

_ء_=578738522684= ::UNDEFINED:: ~
أبو نعيم: حدثنا سلمة بن شابور؛ قال رجل لعطية: ما أضيق كمك!

_ء_=704341150270= ::UNDEFINED:: ~
قال: كذا كان كم ابن عباس، وابن عمر. PageV03P355

_ء_=403844434495= ::UNDEFINED:: ~
مالك بن دينار: عن عكرمة:

_ء_=515723299398= ::UNDEFINED:: ~
كان ابن عباس يلبس الخز، ويكره المصمت (1) .

_ء_=636284373577= ::UNDEFINED:: ~
عن عطية العوفي، قال:

_ء_=793822431818= ::UNDEFINED:: ~
لما وقعت الفتنة بين ابن الزبير وعبد الملك، ارتحل ابن عباس، ومحمد ابن الحنفية بأهلهما حتى نزلوا مكة؛ فبعث ابن الزبير إليهما: أن بايعا.

_ء_=935556352585= ::UNDEFINED:: ~
فأبيا، وقالا: أنت وشأنك، لا نعرض لك ولا لغيرك.

_ء_=457305033293= ::UNDEFINED:: ~
فأبى، وألح عليهما، وقال: والله لتبايعن، أو لأحرقنكم بالنار.

_ء_=433414277709= ::UNDEFINED:: ~
فبعثا أبا الطفيل عامر بن واثلة إلى شيعتهم بالكوفة، فانتدب أربعة آلاف، فحملوا السلاح، حتى دخلوا مكة، ثم كبروا تكبيرة سمعها أهل مكة، وانطلق ابن الزبير من المسجد هاربا حتى دخل دار الندوة - وقيل: بل تعلق بأستار الكعبة - وقال: أنا عائذ ببيت الله.

_ء_=415060003409= ::UNDEFINED:: ~
قال: ثم ملنا إلى ابن عباس وابن الحنفية، قد عمل حول دورهم الحطب ليحرقها، فخرجنا بهم، حتى نزلنا بهم الطائف.

_ء_=483980806738= ::POETRY:: ~
ولأبي الطفيل الكناني حين منع ابن الزبير عبد الله بن عباس من الاجتماع بالناس، كان يخافه، وإنما أخر الناس عن بيعة ابن عباس - أن لو شاء الخلافة - ذهاب بصره:

_ء_=711169409893= ::UNDEFINED:: ~
لا در در الليالي كيف تضحكنا %~% منها خطوب أعاجيب وتبكينا
ومثل ما تحدث الأيام من غير %~% في ابن الزبير عن الدنيا تسلينا
كنا نجيء ابن عباس فيقبسنا %~% فقها ويكسبنا أجرا ويهدينا
ولا يزال عبيد الله مترعة %~% جفانه مطعما ضيفا ومسكينا
فالبر والدين والدنيا بدارهما %~% ننال منها الذي نبغي ms1664 إذا شينا PageV03P356
إن الرسول هو النور الذي كشفت %~% به عمايات ماضينا وباقينا
ورهطه عصمة في ديننا ولهم %~% فضل علينا وحق واجب فينا
ففيم تمنعهم منا وتمنعنا %~% منهم، وتؤذيهم فينا وتؤذينا
لن يؤتي الله إنسانا ببغضهم %~% في الدين عزا ولا في الأرض تمكينا (1

_ء_=818753374809= ::UNDEFINED:: ~
قال ابن عبد البر (2) في ترجمة ابن عباس:

_ء_=722712201817= ::POETRY:: ~
هو القائل ما روي عنه من وجوه:

_ء_=537273566058= ::UNDEFINED:: ~
إن يأخذ الله من عيني نورهما %~% ففي لساني وقلبي منهما نور

_ء_=942040746589= ::POETRY:: ~
قلبي ذكي، وعقلي غير ذي دخل %~% وفي فمي صارم كالسيف مأثور

_ء_=573227207262= ::UNDEFINED:: ~
قال سالم بن أبي حفصة: عن أبي كلثوم:

_ء_=992280119904= ::UNDEFINED:: ~
أن ابن الحنفية لما دفن ابن عباس، قال: اليوم مات رباني هذه الأمة (3) .

_ء_=846821657193= ::UNDEFINED:: ~
ورواه بعضهم، فقال: عن منذر الثوري، بدل أبي كلثوم (4) .

_ء_=450233436777= ::UNDEFINED:: ~
قال حسين بن واقد المروزي: حدثنا أبو الزبير، قال:

_ء_=993102203513= ::UNDEFINED:: ~
لما مات ابن عباس جاء طائر أبيض، فدخل في أكفانه.

_ء_=534304066171= ::UNDEFINED:: ~
رواها: الأجلح، عن أبي الزبير، فزاد: فكانوا يرون أنه علمه (5) .

_ء_=886139062910= ::UNDEFINED:: ~
وروى: عطاء بن السائب، عن سعيد بن جبير، نحوه، وزاد:

_ء_=428842486398= ::UNDEFINED:: ~
فما رئي بعد -يعني: الطائر -. PageV03P357

_ء_=806564727424= ::UNDEFINED:: ~
حماد بن سلمة: عن يعلى بن عطاء، عن بجير بن أبي عبيد، قال:

_ء_=618911566465= ::UNDEFINED:: ~
مات ابن عباس بالطائف، فلما خرجوا بنعشه، جاء طير عظيم أبيض من قبل وج حتى خالط أكفانه، ثم لم يروه، فكانوا يرون أنه علمه.

_ء_=868254550658= ::UNDEFINED:: ~
قال ابن حزم في كتاب (الإحكام (1)) : جمع أبو بكر محمد بن موسى بن يعقوب بن المأمون أحد أئمة الإسلام فتاوى ابن عباس في عشرين كتابا.

_ء_=870200707715= ::UNDEFINED:: ~
أخبرنا أحمد بن سلامة في كتابه، عن ابن كليب، أخبرنا ابن بيان، أخبرنا ابن مخلد، أخبرنا الصفار، حدثنا ابن عرفة، حدثنا مروان بن شجاع، عن سالم الأفطس، عن سعيد؛ قال:

_ء_=572673559168= ::UNDEFINED:: ~
مات ابن عباس بالطائف، فجاء طائر لم ير على خلقته، فدخل نعشه، ثم لم ير خارجا منه، فلما دفن، تليت هذه الآية على شفير القبر، لا يدرى من تلاها: {يا أيتها النفس المطمئنة ارجعي إلى ربك راضية مرضية} [الفجر: 27] ، الآية (2) .

_ء_=444638235269= ::UNDEFINED:: ~
رواه: بسام الصيرفي، عن عبد الله بن يامين (3) ، وسمى الطائر: غرنوقا.

_ء_=849212410497= ::UNDEFINED:: ~
رواه: فرات بن السائب ms1665، عن ميمون بن مهران:

_ء_=601723308680= ::POETRY:: ~
شهدت جنازة ابن عباس %~% ، بنحو من حديث سالم الأفطس (4) .

_ء_=972457839248= ::UNDEFINED:: ~
فهذه قضية متواترة. PageV03P358

_ء_=936839809684= ::UNDEFINED:: ~
قال علي بن المديني: توفي ابن عباس سنة ثمان، أو سبع وستين.

_ء_=567892052635= ::UNDEFINED:: ~
وقال الواقدي، والهيثم، وأبو نعيم: سنة ثمان.

_ء_=773245176478= ::UNDEFINED:: ~
وقيل: عاش إحدى وسبعين سنة.

_ء_=638767401632= ::UNDEFINED:: ~
و (مسنده) : ألف وست مائة وستون حديثا.

_ء_=525336644258= ::UNDEFINED:: ~
وله من ذلك في (الصحيحين) : خمسة وسبعون.

_ء_=936059669157= ::UNDEFINED:: ~
وتفرد: البخاري له بمائة وعشرين حديثا، وتفرد: مسلم بتسعة أحاديث.


