#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السابعة والعشرون"
    - page_tag    : "PageV19P482"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=466507596241= $ 281 -

_ء_=620908002912= ::UNDEFINED:: ~
 أبو نهشل عبد الصمد بن أحمد بن الفضل العنبري *

_ء_=578159968722= ::UNDEFINED:: ~
الشيخ الجليل، المعمر، أبو نهشل عبد الصمد بن أبي الفوارس أحمد بن الفضل العنبري، التميمي، الأصبهاني.

_ء_=692379255254= ::UNDEFINED:: ~
ولد: سنة سبع وعشرين وأربع مائة.

_ء_=538960003544= ::UNDEFINED:: ~
أجاز له: أبو الحسين بن فاذشاه، وقد سمع منه في سنة اثنتين وثلاثين (جزء الزهد) لأسد بن موسى (2) ، شاهدت الأصل بذلك، فهو خاتمة من حدث عنه، وروى أيضا عن: هارون بن محمد، وأبي بكر بن شاذان الأعرج، وابن ريذه؛ سمع منه (معجمي الطبراني) الأكبر والأصغر، وسمع (فضائل القرآن) لعبد الرزاق من هارون عن الطبراني، وسمع (بر الوالدين) لأبي الشيخ، وأشياء تفرد بها. PageV19P483

_ء_=677925683673= ::UNDEFINED:: ~
حدث عنه: السلفي، وأبو موسى المديني، وأبو جعفر محمد بن إسماعيل الطرسوسي، ومسعود بن أبي منصور الجمال، ومسعود بن محمود العجلي، وعبد الواحد بن أبي المطهر الصيدلاني.

_ء_=707017376221= ::UNDEFINED:: ~
قال أبو سعد السمعاني: أجاز لي، وكان مكثرا معمرا، وكان أبوه من فضلاء الأدباء، وكان عبد الصمد من غلاة العبد الرحمانية (1) ، ومن مروياته بعلو (فضائل القرآن) لإسماعيل بن عمرو البجلي (2) .

_ء_=937066562016= ::UNDEFINED:: ~
قلت: توفي في ذي الحجة، سنة سبع عشرة وخمس مائة.

_ء_=794586055136= ::UNDEFINED:: ~
أنبأنا يحيى بن أبي منصور الفقيه، أخبرنا محمد بن عبد الغني سنة ثمان وست مائة (ح) .

_ء_=866845524455= ::UNDEFINED:: ~
وأخبرنا أحمد بن محمد، وإسحاق بن يحيى، قالا:

_ء_=799602442730= ::UNDEFINED:: ~
أخبرنا يوسف بن خليل، قالا:

_ء_=636762784238= ::UNDEFINED:: ~
أخبرنا مسعود الجمال - زاد ابن عبد الغني، فقال -:وأخبرنا مسعود بن محمود بن خلف، وعبد الواحد بن أبي المطهر قالوا:

_ء_=406805873136= ::UNDEFINED:: ~
أخبرنا عبد الصمد بن أحمد، أخبرنا أحمد بن محمد ms6320 بن الحسين سنة (432) ، أخبرنا سليمان بن أحمد، أخبرنا يوسف بن يزيد، حدثنا أسد بن موسى، حدثنا إسرائيل، عن أبي إسحاق، عن النعمان بن بشير:

_ء_=794787381745= ::UNDEFINED:: ~
سمعت رسول الله - صلى الله عليه وسلم - يقول: (إن أهون أهل النار عذابا يوم القيامة رجل في أخمص قدميه جمرتان يغلي منهما دماغه، كما يغلي المرجل أو القمقم) .

_ء_=976274915827= ::UNDEFINED:: ~
وكذلك رواه: شعبة، والأعمش، عن أبي إسحاق. PageV19P484

_ء_=784100295156= ::UNDEFINED:: ~
أخرجه: البخاري ومسلم بطرق (1) .


