#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P321"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=965856111107= $ 104 -

_ء_=935464014588= ::UNDEFINED:: ~
 الغازي بن قيس أبو محمد الأندلسي *

_ء_=707067554319= ::UNDEFINED:: ~
الإمام، شيخ الأندلس، أبو محمد الأندلسي، المقرئ. PageV09P322

_ء_=924525439507= ::UNDEFINED:: ~
ارتحل، وأخذ عن: ابن جريج، وابن أبي ذئب، والأوزاعي، ومالك، ونافع بن أبي نعيم، وتلا عليه.

_ء_=777489918484= ::UNDEFINED:: ~
روى عنه: عبد الملك بن حبيب، وأصبغ بن خليل، وعثمان بن أيوب، وابنه؛ عبد الله بن الغاز، وآخرون.

_ء_=883723250198= ::UNDEFINED:: ~
وحفظ (الموطأ) .

_ء_=976694192662= ::UNDEFINED:: ~
وهو من موالي بني أمية.

_ء_=975377181208= ::UNDEFINED:: ~
قال أبو عمرو الداني: قرأ على نافع، وضبط عنه اختياره، وهو أول من أدخل قراءة نافع و (موطأ مالك) إلى الأندلس.

_ء_=404716956187= ::UNDEFINED:: ~
وعنه، قال: عرضت مصحفي هذا بمصحف نافع ثلاث عشرة مرة.

_ء_=975528176157= ::UNDEFINED:: ~
روى القراءة عن الغازي: ولده؛ عبد الله، وكان إماما صالحا، عابدا، متهجدا، مجاب الدعوة، كبير الشأن، حاذقا برسم المصحف، كان يقول: ما كذبت منذ احتلمت.

_ء_=744405248542= ::UNDEFINED:: ~
قال الداني: هو قرطبي.

_ء_=770888083999= ::UNDEFINED:: ~
وقال القاضي عياض: كان من أهل إفريقية.

_ء_=919601326624= ::UNDEFINED:: ~
وعن أصبغ بن ms3340 خليل، سمع الغازي يقول:

_ء_=931974523425= ::UNDEFINED:: ~
والله ما كذبت كذبة قط منذ اغتسلت، ولولا أن عمر بن عبد العزيز قاله، ما قلته (1) .

_ء_=520605575714= ::UNDEFINED:: ~
قلت: توفي الغازي في سنة تسع وتسعين ومائة. PageV09P323


