#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والعشرون"
    - page_tag    : "PageV17P648"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=988849416821= $ 440 -

_ء_=549487392203= ::UNDEFINED:: ~
 التنوخي أبو القاسم علي بن المحسن بن علي **

_ء_=944456903286= ::UNDEFINED:: ~
القاضي، العالم، المعمر، أبو القاسم علي ابن ms5818 القاضي أبي علي PageV17P649

_ء_=703729019509= ::UNDEFINED:: ~
المحسن بن علي التنوخي، البصري، ثم البغدادي، صاحب كتاب (الطوالات) ، وولد صاحب كتاب (الفرج بعد الشدة) ، وكتاب (النشوار) ، وغير ذلك.

_ء_=403794340472= ::UNDEFINED:: ~
ولد: في شعبان، سنة خمس وستين وثلاث مائة، بالبصرة.

_ء_=755243461244= ::UNDEFINED:: ~
وسمع لما كمل خمسة أعوام من: علي بن محمد بن سعيد الرزاز، وعلي بن محمد بن كيسان، وأبي سعيد الحرفي، وأبي عبد الله الحسين بن محمد العسكري، وعبد الله بن إبراهيم الزبيبي، وإبراهيم بن أحمد الخرقي، وخلق كثير.

_ء_=791138314876= ::UNDEFINED:: ~
قال الخطيب (1) :كان متحفظا في الشهادة عند الحكام، صدوقا في الحديث، تقلد قضاء المدائن وقرميسين والبردان.

_ء_=725640063616= ::UNDEFINED:: ~
وقال أبو الفضل بن خيرون: قيل: كان رأيه الرفض والاعتزال.

_ء_=681465653892= ::UNDEFINED:: ~
وقال شجاع الذهلي: كان يتشيع، ويذهب إلى الاعتزال.

_ء_=916640279179= ::UNDEFINED:: ~
قلت: نشأ في الدولة البويهية، وأرجاؤها طافحة بهاتين البدعتين.

_ء_=643809192591= ::UNDEFINED:: ~
قيل: إنه صحب أبا العلاء المعري، وصادقه، وأسمعه صحيحه (2) .

_ء_=622124640916= ::UNDEFINED:: ~
مات: في ثاني المحرم، سنة سبع وأربعين وأربع مائة.

_ء_=956796545685= ::UNDEFINED:: ~
حدث عنه: أبي النرسي، والحسن بن محمد الباقرحي، ونور الهدى حسين بن محمد الزينبي، وأبو علي بن المهدي، وأبو شجاع بهرام بن PageV17P650

_ء_=495355996822= ::UNDEFINED:: ~
بهرام، وأبو منصور بن النقور، وأبو القاسم بن الحصين، وخلق سواهم.

_ء_=939029473940= ::UNDEFINED:: ~
وروى شيئا كثيرا.

_ء_=513936763544= ::UNDEFINED:: ~
يقع لنا حديثه عاليا، وهو راوي كتاب (الأشربة) ، لأحمد بن حنبل.


