#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة والعشرون"
    - page_tag    : "PageV20P168"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=514960202063= $ 104 -

_ء_=944557277594= ::UNDEFINED:: ~
 الدهان عبيد الله بن عبد الله بن أبي الفضل **

_ء_=609290099029= ::UNDEFINED:: ~
المحدث الصالح، أبو نصر عبيد الله ابن أبي عاصم عبد الله بن أبي الفضل الهروي، الصوفي، الدهان، صاحب شيخ الإسلام (2) . PageV20P169

_ء_=729331079517= ::UNDEFINED:: ~
سمع: أبا عاصم الفضيل بن يحيى، ومحمد بن أبي مسعود الفارسي، ولازم شيخ الإسلام مدة.

_ء_=957585103199= ::UNDEFINED:: ~
روى عنه: سبطه أبو روح الهروي، وهو الذي حرص عليه، وسمعه الكثير.

_ء_=947896260964= ::UNDEFINED:: ~
وروى عنه: ابن السمعاني، وبالإجازة ابنه عبد الرحيم، وابن الجوزي، وابن بوش.

_ء_=907765160293= ::UNDEFINED:: ~
توفي: سنة تسع وثلاثين وخمس مائة، وقد قارب الثمانين.


