#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة العشرون"
    - page_tag    : "PageV16P266"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=961343149707= $ 188 -

_ء_=811664944317= ::UNDEFINED:: ~
 الليثي أبو عيسى يحيى بن عبد الله بن يحيى **

_ء_=568336864908= ::UNDEFINED:: ~
الإمام الجليل، المأمون، مسند الأندلس، أبو عيسى يحيى بن PageV16P267

_ء_=681356580494= ::UNDEFINED:: ~
عبد الله بن يحيى ابن فقيه الأندلس يحيى بن يحيى بن وسلاس الليثي القرطبي المالكي، راوي (الموطأ) عن عم أبيه عبيد الله بن يحيى.

_ء_=511705372302= ::UNDEFINED:: ~
سمع أيضا من: محمد بن عمر بن لبابة، وأحمد بن خالد الجباب، وأسلم بن عبد العزيز، ووالده عبد الله بن يحيى، وعلي بن الحسين البجاني، وجماعة.

_ء_=956997850769= ::UNDEFINED:: ~
وولي قضاء مدينة بجانة، وإلبيرة من جهة أخيه ms5375 قاضي الجماعة، ثم ولاه أحكام الرد.

_ء_=500548523665= ::UNDEFINED:: ~
طال عمره وبعد صيته، وتفرد بعلو (الموطأ) ، ورحلوا إليه.

_ء_=528180598418= ::UNDEFINED:: ~
وروى عن: عبيد الله بن يحيى أيضا، كتاب (الليث بن سعد) ، و (سماع ابن القاسم) ، و (عشرة يحيى بن يحيى) ، و (تفسير عبد الرحمن بن زيد بن أسلم) ، ونتفا من حديث الشيوخ.

_ء_=893152155286= ::UNDEFINED:: ~
قال أبو الوليد بن الفرضي: اختلفت إليه في سماع (الموطأ) سنة ست وستين وثلاث مائة، وكان الميعاد أيام الجمع، فتم لي سماعه، ولم أشهد بقرطبة مجلسا أكثر بشرا من مجلسه في (الموطأ) ، إلا ما كان من بعض مجالس يحيى بن مالك، وقد سمع منه أمير المؤمنين المؤيد بالله.

_ء_=574888367770= ::UNDEFINED:: ~
قلت: وروى عنه: أبو عمر الطلمنكي، والحافظ محمد بن عمر ابن الفخار، وخلف بن عيسى الوشقي، وعثمان بن أحمد القيشطالي، ومحمد بن يحيى بن الحذاء، ويونس بن مغيث، وآخرون.

_ء_=564587157150= ::UNDEFINED:: ~
توفي في ثامن رجب سنة سبع وستين وثلاث مائة عن سن عالية. PageV16P268


