#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الرابعة عشرة"
    - page_tag    : "PageV13P036"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=557087692440= $ 22 -

_ء_=915029368248= ::UNDEFINED:: ~
 أحمد بن إسحاق أبو إسحاق * (خ (1)

_ء_=779830400665= ::UNDEFINED:: ~
الإمام، الزاهد، العابد، المجاهد، فارس الإسلام، أبو إسحاق: من أهل سرمارى، من قرى بخارى.

_ء_=773010462362= ::UNDEFINED:: ~
سمع: من يعلى بن عبيد، وعثمان بن عمر بن فارس، وأبي عاصم، وطبقتهم.

_ء_=750193448605= ::UNDEFINED:: ~
حدث عنه: ابنه، وأبو عبد الله البخاري في (صحيحه) ، وإدريس بن عبدك، وآخرون.

_ء_=952820274849= ::UNDEFINED:: ~
وكان أحد الثقات، وبشجاعته يضرب المثل.

_ء_=469258966691= ::UNDEFINED:: ~
قال إبراهيم بن عفان البزاز: كنت عند أبي عبد الله البخاري، فجرى ذكر أبي إسحاق السرماري، فقال: ما نعلم في الإسلام مثله، فخرجت فإذا أحيد رئيس المطوعة، فأخبرته، فغضب ودخل على البخاري، وسأله.

_ء_=554730493604= ::UNDEFINED:: ~
فقال: ما كذا قلت: بل: ما ms4411 بلغنا أنه كان في الإسلام ولا الجاهلية مثله.

_ء_=431510230692= ::UNDEFINED:: ~
سمعها إسحاق بن أحمد بن خلف من ابن عفان.

_ء_=672984700582= ::UNDEFINED:: ~
قال أبو صفوان: دخلت على أبي يوما، وهو يأكل وحده، فرأيت في مائدته عصفورا يأكل معه، فلما رآني طار.

_ء_=853658539688= ::UNDEFINED:: ~
وعن أحمد بن إسحاق، قال: ينبغي لقائد الغزاة أن يكون فيه عشر خصال: أن يكون في قلب الأسد لا يجبن، وفي كبر النمر لا يتواضع، PageV13P037

_ء_=564662605480= ::UNDEFINED:: ~
وفي شجاعة الدب يقتل بجوارحه كلها، وفي حملة الخنزير لا يولي دبره، وفي غارة الذئب إذا أيس من وجه أغار من وجه، وفي حمل السلاح كالنملة تحمل أكثر من وزنها، وفي الثبات كالصخر، وفي الصبر كالحمار، وفي الوقاحة كالكلب لو دخل صيده النار لدخل خلفه، وفي التماس الفرصة كالديك.

_ء_=415890642606= ::UNDEFINED:: ~
غنجار: سمعت أبا بكر محمد بن خالد المطوعي، سمعت محمد بن إدريس المطوعي البخاري، سمعت إبراهيم بن شماس، يقول:

_ء_=427794077359= ::UNDEFINED:: ~
كنت أكاتب أحمد بن إسحاق السرماري، فكتب إلي: إذا أردت الخروج إلى بلاد الغزية في شراء الأسرى، فاكتب إلي.

_ء_=903797249710= ::UNDEFINED:: ~
فكتبت إليه، فقدم سمرقند، فخرجنا، فلما علم جعبويه، استقبلنا في عدة من جيوشه، فأقمنا عنده، فعرض يوما جيشه، فمر رجل، فعظمه، وخلع عليه، فسألني عنه السرماري، فقلت: هذا رجل مبارز، يعد بألف فارس.

_ء_=727972026030= ::UNDEFINED:: ~
قال: أنا أبارزه.

_ء_=456600557234= ::UNDEFINED:: ~
فسكت، فقال جعبويه: ما يقول هذا؟

_ء_=968221759155= ::UNDEFINED:: ~
قلت: يقول كذا وكذا.

_ء_=684208658097= ::UNDEFINED:: ~
قال: لعله سكران لا يشعر، ولكن غدا نركب.

_ء_=942720390835= ::UNDEFINED:: ~
فلما كان الغد ركبوا، فركب السرماري معه عمود في كمه، فقام بإزاء المبارز، فقصده، فهرب أحمد حتى باعده من الجيش، ثم كر، وضربه بالعمود قتله، وتبع إبراهيم بن شماس، لأنه كان سبقه، فلحقه، وعلم جعبويه، فجهز في طلبه خمسين فارسا نقاوة، فأدركوه، فثبت تحت تل مختفيا، حتى مروا كلهم، واحدا (1) بعد واحد، وجعل يضرب بعموده من ورائهم، إلى أن قتل تسعة وأربعين، وأمسك واحدا، قطع أنفه وأذنيه، وأطلقه ليخبر، ثم بعد عامين توفي أحمد، وذهب ابن شماس في الفداء، فقال له جعبويه: من ذاك الذي قتل فرساننا؟ PageV13P038

_ء_=683915056822= ::UNDEFINED:: ~
قال: ذاك أحمد السرماري.

_ء_=816924825271= ::UNDEFINED:: ~
قال: فلم لم تحمله معك؟

_ء_=631947630272= ::UNDEFINED:: ~
قلت: توفي ms4412، فصك في وجهي، وقال: لو أعلمتني أنه هو لكنت أعطيه خمس مائة برذون (1) ، وعشرة آلاف شاة.

_ء_=684351264453= ::UNDEFINED:: ~
وعن بكر بن منير، قال: رأيت السرماري أبيض الرأس واللحية، ضخما، مات بقريته، فبلغ كراء الدابة إليها عشرة دراهم، وخلف ديونا كثيرة، فكان غرماؤه، ربما يشترون من تركته حزمة القصب بخمسين درهما، إلى مائة، حبا له، فما رجعوا حتى قضي دينه.

_ء_=546367051461= ::UNDEFINED:: ~
عن عمران بن محمد المطوعي: سمعت أبي يقول: كان عمود المطوعي السرماري وزنه ثمانية عشر منا (2) ، فلما شاخ جعله اثني عشر منا، وكان به يقاتل.

_ء_=740982757061= ::UNDEFINED:: ~
قال غنجار: سمعت محمد بن خالد، وأحمد بن محمد، قالا:

_ء_=937284572874= ::UNDEFINED:: ~
سمعنا عبد الرحمن بن محمد بن جرير، سمعت عبيد الله بن واصل، سمعت أحمد السرماري يقول، وأخرج سيفه، فقال: أعلم يقينا أني قتلت به ألف تركي، وإن عشت قتلت به ألفا أخرى، ولولا خوفي أن يكون بدعة لأمرت أن يدفن معي (3) .

_ء_=804702623435= ::UNDEFINED:: ~
وعن محمود بن سهل الكاتب، قال: كانوا في بعض الحروب يحاصرون مكانا، ورئيس العدو قاعد على صفة (4) ، فرمى السرماري PageV13P039

_ء_=456667666127= ::UNDEFINED:: ~
سهما، فغرزه في الصفة، فأومأ الرئيس لينزعه، فرماه بسهم آخر خاط يده، فتطاول الكافر لينزعه من يده، فرماه بسهم ثالث في نحره، فانهزم العدو، وكان الفتح.

_ء_=676977678033= ::UNDEFINED:: ~
قلت: أخبار هذا الغازي تسر قلب المسلم.

_ء_=716144088791= ::UNDEFINED:: ~
قال الحافظ أبو القاسم الدمشقي: توفي في شهر ربيع الآخر، سنة اثنتين وأربعين ومائتين (1) - رحمه الله تعالى - فإنه كان مع فرط شجاعته من العلماء العاملين العباد.

_ء_=879721944792= ::UNDEFINED:: ~
قال ولده أبو صفوان: وهب المأمون لأبي ثلاثين ألفا، وعشرة أفراس، وجارية، فلم يقبلها.


