#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الحادية والعشرون"
    - page_tag    : "PageV16P439"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=779520075709= $ 325 -

_ء_=778395725464= ::UNDEFINED:: ~
 ابن غريب أبو بكر محمد بن غريب البغدادي *

_ء_=778211452863= ::UNDEFINED:: ~
الشيخ، العالم، الثقة، أبو بكر محمد بن غريب بن عبد الله البغدادي، غلام ابن مجاهد المقرئ.

_ء_=963935233983= ::UNDEFINED:: ~
سمع (موطأ سويد) من: أحمد بن محمد بن الجعد الوشاء، وسمع من: جعفر الفريابي، وعلي بن حماد الخشاب.

_ء_=885711464389= ::UNDEFINED:: ~
وعنه: البرقاني، وأبو العلاء الواسطي، وعمر بن إبراهيم الفقيه.

_ء_=742895413191= ::UNDEFINED:: ~
وثقه: البرقاني.

_ء_=440301545416= ::UNDEFINED:: ~
سمعنا (الموطأ) من طريقه.


