#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة السادسة والعشرون"
    - page_tag    : "PageV19P180"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=987054271434= $ 102 -

_ء_=501923986342= ::UNDEFINED:: ~
 ابن حيد أبو أحمد منصور بن بكر بن محمد *

_ء_=739313511381= ::UNDEFINED:: ~
الشيخ الجليل، الأمين، أبو أحمد منصور بن بكر بن محمد بن علي بن محمد بن حيد بن عبد الجبار النيسابوري، التاجر، نزيل بغداد.

_ء_=597336320982= ::UNDEFINED:: ~
سمع من: جده أبي بكر بن حيد صاحب الأصم، وببغداد من: ابن غيلان، وعبد العزيز الأزجي، وعدة.

_ء_=770703682519= ::UNDEFINED:: ~
حدث عنه: عمر بن ظفر، وأبو المعمر الأنصاري، وابن ناصر، PageV19P181

_ء_=702940507096= ::UNDEFINED:: ~
والسلفي، وخطيب الموصل، وشهدة بنت الإبري (1) ، وعدة.

_ء_=846738025432= ::UNDEFINED:: ~
مات: في شوال، سنة أربع وتسعين وأربع مائة، وقد شاخ وأسن.


