#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة الثالثة والثلاثون"
    - page_tag    : "PageV22P381"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=660880066192= $ 245 -

_ء_=828190509945= ::UNDEFINED:: ~
 ابن مندة محمود بن إبراهيم بن سفيان العبدي **

_ء_=753750345365= ::UNDEFINED:: ~
الشيخ الأصيل، المعمر، مسند أصبهان، أبو الوفاء محمود بن إبراهيم بن سفيان بن إبراهيم ابن الشيخ أبي عمرو عبد الوهاب ابن حافظ المشرق أبي عبد الله بن مندة العبدي، الأصبهاني.

_ء_=864245089941= ::UNDEFINED:: ~
ولد: سنة خمسين، وقيل: سنة اثنتين وخمسين وخمس مائة.

_ء_=701262825111= ::UNDEFINED:: ~
وبكر به أبوه، فسمعه من: أبي الخير محمد بن أحمد الباغبان، ومن: أبي رشيد أحمد بن محمد الفيج، ومسعود الثقفي، وأبي عبد الله الرستمي، وعبد المنعم بن محمد بن سعدويه، وأبي المطهر الصيدلاني، وعدة. PageV22P382

_ء_=427047618200= ::UNDEFINED:: ~
حدث عنه: الضياء، وابن النجار، والشيخ عبد الصمد بن أحمد بن أبي الجيش، والكمال عبد الرحمن الفويره، وجماعة.

_ء_=537215207068= ::UNDEFINED:: ~
وبالإجازة: القاضيان؛ شهاب الدين الخويي وتقي الدين الحنبلي، وأبو الفضل ابن عساكر، وأبو الحسين اليونيني، والعماد ابن الطبال، وإبراهيم ابن الحبوبي، وفاطمة بنت سليمان، والشيخ علي بن هارون، ومحمد بن مشرف، وإبراهيم بن أبي الحسن المخرمي، وعزية بنت غنائم الكفربطنانية، وآخرون.

_ء_=904585905821= ::UNDEFINED:: ~
قال ابن النجار: سمع كتاب (المحتضرين) ، وكتاب (الرقة) ، وكتاب (الموت) ، وكتاب (التهجد) ، وكتاب (حلم معاوية) لابن أبي الدنيا، وسمع كتاب (الإيمان) لابن مندة.

_ء_=642173470372= ::UNDEFINED:: ~
وقرأت أنا بخط أبي الوفاء: ومن مسموعاتي كتاب (معرفة الصحابة) للإمام جدي، سمعته من أبي الخير في سنة ست وخمسين.

_ء_=749178554022= ::UNDEFINED:: ~
قلت: أكثر سماعاته في الخامسة (1) ، فإنه كتب: ومولدي في سنة اثنتين وخمسين.

_ء_=603602650791= ::UNDEFINED:: ~
مات: شهيدا، سنة اثنتين وثلاثين.

_ء_=902119655088= ::UNDEFINED:: ~
ولقبه: جمال الدين.

_ء_=962542798513= ::UNDEFINED:: ~
قال ابن النجار: أسمعه والده الكثير من: أبي الخير الباغبان، والرستمي، ومسعود، وجماعة.


