#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[سير الخلفاء الراشدين]"
    - h2    : "الطبقة التاسعة"
    - page_tag    : "PageV09P468"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=800676035208= $ 173 -

_ء_=704911512557= ::UNDEFINED:: ~
 أبو عامر عبد الملك بن عمرو القيسي * (ع

_ء_=636896852617= ::UNDEFINED:: ~
الإمام، الحافظ، محدث البصرة، أبو عامر عبد الملك بن PageV09P469

_ء_=441324845704= ::UNDEFINED:: ~
عمرو القيسي، العقدي، البصري.

_ء_=908897467020= ::UNDEFINED:: ~
حدث عن: زكريا بن إسحاق، وأيمن بن نابل، وأفلح بن حميد، وقرة بن خالد، ومحمد بن أبي حميد، وعمر بن أبي زائدة، وعكرمة بن عمار، ورباح بن أبي معروف، وأفلح بن سعيد، وشعبة، ومالك، وإبراهيم بن طهمان، وحماد بن سلمة، وطبقتهم.

_ء_=897673509518= ::UNDEFINED:: ~
حدث عنه: أحمد، وابن راهويه، وأبو خيثمة، وإسحاق الكوسج، وأحمد بن الفرات، وعباس الدوري، ومحمد بن شداد المسمعي، ومحمد بن يحيى الذهلي، وعبد بن حميد، ومحمد بن يونس الكديمي، وخلق كثير.

_ء_=893512759951= ::UNDEFINED:: ~
وكان من مشايخ الإسلام، وثقات النقلة.

_ء_=983698684559= ::UNDEFINED:: ~
ذكره النسائي، فقال: ثقة، مأمون.

_ء_=441224182415= ::UNDEFINED:: ~
وقال محمد بن سنان القزاز - وهو من الرواة عنه -: هو مولى للعقديين، من بني قيس، وكان لا يخضب.

_ء_=842258365073= ::UNDEFINED:: ~
وقال غيره: كان من حفاظ أهل البصرة (1) .

_ء_=495364258449= ::UNDEFINED:: ~
قلت: يقع حديثه عاليا في (الغيلانيات) (2) . PageV09P470

_ء_=971249990294= ::UNDEFINED:: ~
قال محمد بن سعد (1) ، ونصر الجهضمي: مات في سنة أربع ومائتين.

_ء_=693134080663= ::UNDEFINED:: ~
أخبرنا ابن أبي عمرو أبو الغنائم القيسي، وجماعة في كتابهم، قالوا:

_ء_=410622540440= ::UNDEFINED:: ~
أخبرنا عمر بن محمد، أخبرنا هبة الله بن الحصين، أخبرنا محمد بن محمد بن غيلان، أخبرنا أبو بكر الشافعي، حدثنا محمد بن شداد المسمعي، حدثنا أبو عامر العقدي، حدثنا قرة، عن الحسن، قال:

_ء_=551760870047= ::UNDEFINED:: ~
جاء مسيلمة الكذاب إلى رسول الله -صلى الله عليه وسلم- فلما قام من عنده، قال: (هذا يبعث هلكة لقومه (2)) .

_ء_=541610654375= ::UNDEFINED:: ~
أخبرنا أحمد بن محمد بن عبد الله، وعبد الدائم الوزان، وعلي بن ms3408 محمد الحنبلي، وأبو بكر بن عبد الله بن عمر، وأحمد بن عبد الرحمن الوراق، وعمر بن أبي بكر الأباري، قالوا:

_ء_=725203729065= ::UNDEFINED:: ~
أخبرنا عبد الله بن عمر، أخبرنا عبد الأول بن عيسى، أخبرنا أبو عاصم الفضيلي، أخبرنا عبد الرحمن بن أبي شريح، حدثنا يحيى -يعني: ابن صاعد- حدثنا بكار بن قتيبة، حدثنا أبو عامر العقدي، حدثنا عبيد الله بن إسحاق، عن أبيه، عن أبي هريرة:

_ء_=575710345900= ::UNDEFINED:: ~
عن النبي -صلى الله عليه وسلم- قال: (أطعموهم مما تأكلون، وألبسوهم مما تلبسون، وما فسد عليكم، فبيعوه، ولا تعذبوا خلق الله) .

_ء_=702646762158= ::UNDEFINED:: ~
يعني: المملوكين.

_ء_=656635247279= ::UNDEFINED:: ~
هذا حديث غريب، فرد، وعبيد الله هذا: ذكره ابن أبي حاتم، وأنه يروي عن أبيه، وما غمزهما، والمتن محفوظ بإسناد آخر (3) . PageV09P471


