#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P094"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=604969655864= $ 1191-

_ء_=423893163577= ::UNDEFINED:: ~
الحسن بن عبد الله بن محمد بن محمد بن علي ابن الكرخي، أبو جعفر بن أبي الحسن بن أبي عبد الله بن أبي الفوارس الحاجب. PageV03P095

_ء_=964958379576= ::UNDEFINED:: ~
كان خصيصا بخدمة الوزير أبي الفرج ابن رئيس الرؤساء ملازما له، وانقطع في آخر عمره إلى الصوفية، وأقام برباط الزوزني مدة.

_ء_=817553759804= ::UNDEFINED:: ~
ذكره القاضي عمر القرشي في شيوخه وساق نسبه كما ذكرنا.

_ء_=807537761858= ::UNDEFINED:: ~
سمع أبا الفضل محمد بن عمر الأرموي، وغيره، وروى القليل.

_ء_=851963829831= ::UNDEFINED:: ~
توفي .. ..


