#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P109"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=400690274220= $ 1209-

_ء_=967743397813= ::UNDEFINED:: ~
الحسن بن علي بن الحسن، أبو علي الخباز، يعرف بابن شيروية.

_ء_=721336426424= ::UNDEFINED:: ~
أصله ديلمي، كان يسكن بباب الأزج.

_ء_=739137052609= ::UNDEFINED:: ~
سمع أبا الغنائم محمد بن علي بن ميمون النرسي، وحدث عنه. أدركته ولم أسمع منه.

_ء_=642651283393= ::UNDEFINED:: ~
سمع منه أبو العباس أحمد وأبو القاسم تميم ابنا أحمد بن أبي السعادات البندنيجي، وأبو الفتوح نصر بن أبي الفرج الحصري، وعبد الله بن أبي طالب الخباز المقرئ.

_ء_=744673533891= ::UNDEFINED:: ~
وقال تميم: توفي في إحدى جماديين من ms0609 سنة ثمان وسبعين وخمس مئة، ودفن بمقبرة الغريبات بباب الأزج، رحمه الله وإيانا.


