#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "الكنى في آباء من اسمه أحمد"
    - page_tag    : "PageV02P439"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=870083217816= $ 930-

_ء_=725295843735= ::UNDEFINED:: ~
أحمد بن أبي بكر بن المبارك، أبو السعود المعروف بابن الشبل العطار ms0478.

_ء_=489357855137= ::UNDEFINED:: ~
من أهل الحريم الطاهري.

_ء_=938920135074= ::UNDEFINED:: ~
شيخ مشهور بالصلاح والمعرفة، وله حال حسنة، صحب الشيخ عبد القادر بن أبي صالح الجيلي، وأخذ عنه طريق المعاملة، وبعده صار المشار PageV02P440 إليه في الطريقة. وكان يغلب عليه الرفق وحسن الخلق والبسط. وكان منزله مجتمع الفقراء والصالحين، وله القبول الكبير عند الناس.

_ء_=434647353764= ::UNDEFINED:: ~
سمع من شيخه عبد القادر، ومن أبي المعالي محمد بن محمد ابن اللحاس العطار. وحدث بشيء يسير على ما قيل.

_ء_=570979010982= ::UNDEFINED:: ~
توفي ليلة الأربعاء عاشر شوال سنة اثنتين وثمانين وخمس مئة، وصلى عليه الخلق الكثير يوم الأربعاء، ودفن بباب حرب، وكان يومه مشهودا من كثرة الناس.


