#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد العزيز"
    - page_tag    : "PageV04P135"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=879512033680= $ 1939-

_ء_=899644692881= ::UNDEFINED:: ~
عبد العزيز بن محمد بن أبي القاسم، أبو بكر المقرئ الضرير، يعرف بابن الرزاز.

_ء_=402116352404= ::UNDEFINED:: ~
سمع أبا الفتح محمد بن عبد الباقي بن سلمان، وروى عنه. سمع منه ms0957 PageV04P136 بعض أصحابنا، وما سمعت منه، وأظنه أجاز لنا.

_ء_=649244744085= ::UNDEFINED:: ~
توفي في سنة ست مئة أو بعدها بقليل، والله أعلم.


