#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "ذكر من اسمه إبراهيم مرتب على حروف ms0480 المعجم"
    - page_tag    : "PageV02P444"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=966199888410= $ 937-

_ء_=996986079769= ::UNDEFINED:: ~
إبراهيم بن أحمد بن رزق الله الصفار، أبو إسحاق.

_ء_=487512361504= ::UNDEFINED:: ~
سمع أبا القاسم هبة الله بن محمد بن الحصين، وروى عنه.

_ء_=677614996003= ::UNDEFINED:: ~
سمع منه القاضي أبو المحاسن عمر بن علي الدمشقي، وأبو بكر محمد بن المبارك بن مشق وغيرهما.

_ء_=919190129189= ::UNDEFINED:: ~
أنبأنا عمر بن علي الحافظ، قال: أخبرنا أبو إسحاق إبراهيم بن أحمد بن رزق الله، قال: أخبرنا أبو القاسم هبة الله بن محمد الشيباني، قال: أخبرنا أبو علي الحسن بن علي التميمي، قال: أخبرنا أبو بكر أحمد بن جعفر القطيعي، قال: أخبرنا أبو عبد الرحمن عبد الله بن أحمد بن حنبل، قال: حدثني يحيى بن عبدوية، قال: حدثنا شعبة، عن أبي إسحاق، عن عاصم بن ضمرة، عن علي رضي الله عنه، قال: من كل الليل قد أوتر رسول الله صلى الله عليه وسلم ؛ من أوله وأوسطه وآخره، وانتهى وتره إلى آخر الليل.

_ء_=459427301928= ::UNDEFINED:: ~
قال القرشي: سألت إبراهيم بن رزق الله عن مولده، فذكر ما يدل أنه في سنة أربع وتسعين وأربع مئة تقريبا.

_ء_=918401600041= ::UNDEFINED:: ~
وأنبأنا محمد بن أبي طاهر البيع، قال: توفي إبراهيم بن رزق الله الصفار يوم الثلاثاء ثامن عشري جمادى الآخرة سنة خمس وسبعين وخمس مئة وقد PageV02P445 قارب التسعين.

_ء_=948432816683= ::UNDEFINED:: ~
هكذا نقلت من خطه. وقال في موضع آخر: توفي في رجب أو شعبان سنة ست وسبعين وخمس مئة، والأول هو الصواب.


