#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه المبارك"
    - page_tag    : "PageV02P092"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=589501049225= $ 531-

_ء_=786935327118= ::UNDEFINED:: ~
محمد بن المبارك بن محمد، أبو غالب يعرف بابن الماصراني.

_ء_=770694982033= ::UNDEFINED:: ~
كان صاحبا للقاضي أبي غالب بن غيلان، ووكيلا بباب القضاة وشهد عند قاضي القضاة أبي القاسم الزينبي.

_ء_=810725419410= ::UNDEFINED:: ~
أخبرنا محمد بن أحمد البهجة، قال: أخبرنا القاضي أبو العباس أحمد بن بختيار في ((تاريخه))، قال فيمن شهد عند قاضي القضاة الزينبي: وأبو غالب محمد بن المبارك بن محمد يوم الاثنين ثاني عشر ms0276 جمادى الأولى سنة ثلاثين وخمس مئة، وزكاه أبو طاهر محمد بن أحمد الكرخي، وأبو بكر أحمد بن محمد الدينوري، وعزل بعد ذلك بمديدة يسيرة. PageV02P093

_ء_=514859215251= ::UNDEFINED:: ~
سمع الشريف أبا علي محمد بن محمد ابن المهدي، وروى شيئا يسيرا. سمع منه القرشي.

_ء_=561969637782= ::UNDEFINED:: ~
مولده في سنة تسعين وأربع مئة فيما ذكر أبو بكر بن علي المارستاني.

_ء_=671407417751= ::UNDEFINED:: ~
وتوفي يوم الثلاثاء تاسع شهر رمضان سنة ثلاث وسبعين وخمس مئة، ودفن بباب أبرز، رحمه الله وإيانا.


