#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الله"
    - page_tag    : "PageV03P442"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=888471060529= $ 1629-

_ء_=887615422514= ::UNDEFINED:: ~
عبد الله بن إسماعيل بن أبي سعيد النيسابوري الأصل البغدادي المولد، أبو سعد ابن شيخ الشيوخ أبي البركات.

_ء_=457883811892= ::UNDEFINED:: ~
أخو شيخنا شيخ الشيوخ أبي القاسم عبد الرحيم، وكان الأسن. من بيت التصوف والقدمة وخدمة الفقراء.

_ء_=836595908666= ::UNDEFINED:: ~
سمع من أبيه إسماعيل وغيره، وما بلغ أوان الرواية، وتوفي في حياة أبيه بالبصرة، وقد كان تولى النظر في الأعمال الديوانية بها، رحمه الله وإيانا.


