#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "ذكر منه اسمه محمد واسم أبيه عبد الرشيد"
    - page_tag    : "PageV01P446"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=803561543759= $ 295-

_ء_=459309848656= ::UNDEFINED:: ~
محمد بن عبد الرشيد بن علي بن بنيمان الحداد، أبو أحمد التاجر. PageV01P447

_ء_=914022733905= ::UNDEFINED:: ~
من أهل همذان، وهو سبط الحافظ أبي العلاء ابن العطار الهمذاني، وابن شيختنا أم العلاء عاتكة ابنة أبي العلاء المذكور، وأخو القاضي أبي الحسن علي ابن عبد الرشيد.

_ء_=969790199889= ::UNDEFINED:: ~
سمع أبو أحمد بهمذان من أبي الخير محمد بن أحمد الباغبان الأصبهاني لما قدمها، ومن جده أبي العلاء وغيرهما. قدم بغداد مرارا كثيرة وحدث سمعنا منه بها.

_ء_=665669605460= ::UNDEFINED:: ~
قرأت على أبي أحمد محمد بن عبد الرشيد بن علي التاجر بالجانب الغربي على نهر عيسى قلت له: أخبركم أبو الخير محمد بن ms0158 أحمد بن محمد الأصبهاني، قراءة عليه، وأنت تسمع بهمذان، فقال: نعم، قال: أخبرنا أبو عيسى عبد الرحمن بن محمد بن زياد وأبو الفضل المطهر بن عبد الواحد البزاني وأبو بكر محمد بن أحمد بن ماجة، قالوا: أخبرنا أبو جعفر أحمد بن محمد ابن المرزبان، قال: أخبرنا أبو جعفر محمد بن إبراهيم الحزوري قال: حدثنا محمد ابن سليمان لوين، قال: حدثنا يحيى بن المتوكل، عن أمه، قالت: سمعت سالما يحدث عن أبيه، قال: قال رسول الله صلى الله عليه وسلم : ((إن الإسلام بدأ غريبا وسيعود غريبا كما بدأ، فطوبى للغرباء)). PageV01P448


