#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الميم"
    - page_tag    : "PageV05P031"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637416819588= $ 2612-

_ء_=985812487047= ::UNDEFINED:: ~
المبارك بن المبارك بن أحمد بن زريق الحداد، أبو جعفر ابن الشيخ أبي الفتح.

_ء_=604030159759= ::UNDEFINED:: ~
إمام واسط هو وأبوه. قرأ على أبيه القراءات، وسمع الحسن بن إبراهيم الفارقي، ونصر بن محمد بن مخلد، والجلابي، والمبارك ابن نغوبا. وقدم بغداد سنة اثنتين وثلاثين وخمس مئة فقرأ القراءات الكثيرة على الشيخ أبي محمد سبط الخياط. وأجاز له أبو طالب بن يوسف، وابن الحصين.

_ء_=788327877519= ::UNDEFINED:: ~
وأقرأ الناس، وحدث زمانا.

_ء_=809047739279= ::UNDEFINED:: ~
قرأت عليه القراءات، وكان صدوقا. وقدم بغداد سنة ثمان وثمانين وخمس مئة وحدث. أخبرنا ابن زريق، أخبرنا ابن السمرقندي، فذكر حديثا.

_ء_=465366469523= ::UNDEFINED:: ~
ولد سنة تسع وخمس مئة، وتوفي في رمضان سنة ست وتسعين وخمس مئة بواسط.

_ء_=773899471766= ::UNDEFINED:: ~
قلت: روى عنه ابن خليل.


