#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الجيم"
    - h2    : "ذكر من اسمه جعفر"
    - page_tag    : "PageV03P053"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=985980230301= $ 1143-

_ء_=662448396960= ::UNDEFINED:: ~
جعفر بن أحمد ms0576 بن علي بن أحمد ابن المجلي، أبو الفضل ابن أبي السعود.

_ء_=660686789281= ::UNDEFINED:: ~
من أهل باب البصرة، من أولاد المحدثين والرواة المذكورين، روى هو، وأبوه، وأخته أمة الواهب، وسيأتي ذكرهما وأخوهما يحيى، وكلهم ثقة صحيح السماع.

_ء_=822100384422= ::UNDEFINED:: ~
سمع جعفر هذا من أبي القاسم علي بن أحمد بن بيان، ومن أبيه وغيرهما. PageV03P054

_ء_=474224810665= ::UNDEFINED:: ~
سمع منه تاج الإسلام أبو سعد ابن السمعاني وذكره في كتابه، وذكرناه نحن لأن وفاته تأخرت عن وفاته كما شرطنا وجماعة بعده. وروى لنا عنه أبو محمد بن الأخضر.

_ء_=551903320746= ::UNDEFINED:: ~
قرأت على أبي محمد عبد العزيز بن محمود بن المبارك، قلت له: أخبركم أبو الفضل جعفر بن أحمد ابن المجلي قراءة عليه، فأقر به، قال: أخبرنا أبو القاسم علي بن أحمد بن بيان. وأخبرناه عاليا أبو طالب محمد بن علي بن أحمد الواسطي بقراءتي عليه في آخرين: أخبركم أبو القاسم علي بن أحمد بين بيان قراءة عليه وأنت تسمع في شوال سنة أربع وخمس مئة، فأقر به، قال: أخبرنا أبو الحسن محمد بن محمد بن مخلد البزاز، قال: أخبرنا أبو علي إسماعيل بن محمد بن إسماعيل الصفار، قال: أخبرنا أبو علي الحسن بن عرفة، قال: حدثنا إسماعيل بن عياش الحمصي، عن بحير بن سعد الكلاعي، عن خالد بن معدان، عن كثير بن مرة الحضرمي، عن عقبة بن عامر الجهني، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((الجاهر بالقرآن كالجاهر بالصدقة، والمسر بالقرآن كالمسر بالصدقة)).

_ء_=412350438060= ::UNDEFINED:: ~
أنبأنا عمر بن علي بن الخضر، قال: توفي جعفر ابن المجلي يوم السبت سادس عشر ذي الحجة سنة ثلاث وستين وخمس مئة. PageV03P055


