#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "الكنى في آباء من اسمه أحمد"
    - page_tag    : "PageV02P440"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=820489767337= $ 931-

_ء_=893034449325= ::UNDEFINED:: ~
أحمد بن أبي محمد بن أبي القاسم المقرئ، أبو الرضا النجاد، من أهل الجانب الغربي، يعرف بابن العودي.

_ء_=762037946800= ::UNDEFINED:: ~
سمع أبا الحسن علي بن هبة الله بن عبد السلام، ومن أبي البركات عبد الوهاب بن المبارك الأنماطي، ومن أبي بكر محمد بن جعفر بن مهران الأصبهاني وغيرهم، وحدث عنهم.

_ء_=435704318386= ::UNDEFINED:: ~
سمع منه جماعة من أصحابنا ولم يقدر لي منه سماع وقد كتب لي الإجازة، وكان موصوفا بالصلاح والخير.

_ء_=494542014901= ::UNDEFINED:: ~
عبر على الجسر يوم الجمعة العشرين من شعبان من سنة سبع وثمانين وخمس مئة فزوحم فوقع في زورق من زواريقه فصادف وجهه خشبة فمات في وقته، وحمل إلى منزله ميتا، ودفن بباب قطفتا، رحمه الله وإيانا.


