#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P456"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=826881914862= $ 2327-

_ء_=755293534193= ::UNDEFINED:: ~
علي بن عبد السلام بن أحمد، أبو الحسن بن أبي علي بن أبي الخطاب المؤدب. PageV04P457

_ء_=456155772923= ::UNDEFINED:: ~
من أهل الحربية، وقد تقدم ذكرنا لأبيه.

_ء_=962894804991= ::UNDEFINED:: ~
سمع أبا المظفر هبة الله بن أحمد ابن الشبلي القصار، وغيره، وروى شيئا يسيرا.

_ء_=960780875775= ::UNDEFINED:: ~
وتوفي شابا في يوم الخميس ثالث عشري شعبان سنة ثلاث وست مئة، ودفن بباب حرب.


