#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - h3    : "ذكر من اسمه علي واسم أبيه محمود"
    - page_tag    : "PageV04P577"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=977423877182= $ 2505-

_ء_=780308366397= ::UNDEFINED:: ~
علي بن أبي المعالي بن أبي منصور، أبو الحسن النجار.

_ء_=750495253568= ::UNDEFINED:: ~
من أهل الظفرية. روى عن أبي المظفر عبد الملك بن علي الهمذاني. PageV04P578

_ء_=833458586691= ::UNDEFINED:: ~
سمع منه بعض أصحابنا.


