#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P134"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=681087885999= $ 1245-

_ء_=778865500850= ::UNDEFINED:: ~
الحسن بن المبارك بن أبي سعد، أبو علي، يعرف بابن البواب.

_ء_=573881475764= ::UNDEFINED:: ~
من أهل الحريم الطاهري، كان أمين القضاة بالحريم وما يجاورها.

_ء_=538112451254= ::UNDEFINED:: ~
سمع أبا القاسم سعيد بن أحمد ابن البناء، وأبا الوقت السجزي وغيرهما، وروى شيئا يسيرا. سمع منه بعض أصحابنا، ورأيته وما اتفق لي منه سماع.

_ء_=508517442239= ::UNDEFINED:: ~
توفي يوم الجمعة تاسع عشر محرم سنة ست وست مئة، ودفن بباب حرب، رحمه الله وإيانا. PageV03P135


