#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P385"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=442683666659= $ 2234-

_ء_=731184673007= ::UNDEFINED:: ~
علي ابن الإمام المستظهر بالله أبي العباس أحمد ابن الإمام المقتدي بأمر الله أبي القاسم عبد الله، أخو الإمام المقتفي لأمر الله أبي عبد الله محمد ابن المستظهر، وكان علي الأصغر.

_ء_=865284960498= ::UNDEFINED:: ~
ذكره أبو الفضل أحمد بن صالح بن شافع في ((تاريخه)) ومنه نقلت، فقال: كان ذا دين وأدب وتميز وتسنن-. مولده في سنة إحدى وخمس مئة، وتوفي يوم الجمعة ثامن عشر جمادى الأولى سنة اثنتين وخمسين وخمس مئة، وصلي عليه بباب الفردوس وأم الناس الوزير أبو المظفر يحيى بن محمد بن هبيرة، وحمل إلى الرصافة فدفن بالتربة الشريفة على ساكنيها السلام، وجلس أرباب الدولة له في العزاء ببيت النوبة ثلاثة أيام، وحضر الناس على طبقاتهم، وبرز إليهم يوم ms1104 الأحد العشرين من الشهر المذكور توقيع الإمام المقتفي لأمر الله بالنهوض، ويقال: تأثر به كثيرا، يعني المقتفي لأمر الله رضي الله عنه.


