#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف العين في آباء ms0374 من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه عمر"
    - page_tag    : "PageV02P296"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=721034427370= $ 763-

_ء_=784318086122= ::UNDEFINED:: ~
أحمد بن عمر بن أحمد بن الحسن بن علي بن علي بن بكرون، أبو المعالي.

_ء_=591531097070= ::UNDEFINED:: ~
أحد الشهود المعدلين هو وأبوه، وسيأتي ذكر أبيه فيمن اسمه عمر. شهد أحمد عند قاضي القضاة أبي الفضائل القاسم بن يحيى ابن الشهرزوري يوم الاثنين سابع عشر رجب سنة سبع وتسعين وخمس مئة وزكاه العدلان أبو منصور سعيد بن محمد ابن الرزاز، وأبو زكريا يحيى بن عمر بن بهليقا. وولي خزن الديوان العزيز -مجده الله- وجعل مصليا بالمدرسة النظامية على عادة والده.

_ء_=467161594865= ::UNDEFINED:: ~
سمع النقيب الطاهر أبا عبد الله أحمد بن علي بن المعمر، وأبا العباس أحمد بن المبارك المرقعاتي، وأبا شاكر يحيى بن يوسف غلام ابن بالان، والكاتبة شهدة بنت أحمد بن الفرج الإبري، والشريف أبا الحسن علي بن أحمد PageV02P297 الزيدي وغيرهم وحدث ms0392.

_ء_=704961854450= ::UNDEFINED:: ~
سألته عن مولده فقال: في شهر ربيع الأول سنة اثنتين وستين وخمس مئة.


