#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد المحسن"
    - page_tag    : "PageV04P276"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=786415265366= $ 2098-

_ء_=934725854807= ::UNDEFINED:: ~
عبد المحسن بن تريك بن عبد المحسن بن تريك، أبو الفضل بن أبي غالب البيع.

_ء_=705179985496= ::UNDEFINED:: ~
من أهل باب الأزج، وساكني درب ثمل، أخو إبراهيم المقدم ذكره.

_ء_=503903725145= ::UNDEFINED:: ~
سمع أبا القاسم علي بن أحمد بن بيان، وأبا الغنائم محمد بن علي بن ميمون النرسي، وأبا عبد الله محمد بن عبد الباقي الدوري، وأبا القاسم هبة الله ابن محمد بن الحصين، وغيرهم. وحدث عنهم. PageV04P277

_ء_=418440586848= ::UNDEFINED:: ~
سمع منه القرشي، وأحمد وتميم ابنا أحمد ابن البندنيجي، وروى لنا عنه عبد العزيز بن الأخضر.

_ء_=686255285858= ::UNDEFINED:: ~
أخبرنا أبو محمد عبد العزيز بن أبي نصر البزاز بقراءتي عليه، قلت له: أخبركم أبو الفضل عبد المحسن بن تريك البيع بقراءتك عليه، فأقر به. قال: أخبرنا أبو الغنائم محمد بن علي ابن النرسي، قال: أخبرنا أبو عبد الله محمد بن علي بن عبد الرحمن العلوي، قال: حدثنا أحمد بن علي بن الحسن، قال: حدثنا أحمد بن جعفر بن أصرم، قال: حدثنا علي بن المنذر، قال: حدثنا ابن فضيل، قال: حدثنا عبيدة بن معتب، عن إبراهيم، قال عبيدة: تزوجت ولم يعلم إبراهيم فأخبرته، قال: ألا أخبرتني حتى أعلمك كيف كانوا يصنعون؟ فقلت: ألم أخبرك؟ قال: ما أخبرتني، إن أصحاب محمد صلى الله عليه وسلم كانوا لا يقربون نسائهم حتى تصلي المرأة خلف زوجها، فإن أبت أن تصلي خلفك، فصل أنت ركعتين ثم قل: اللهم بارك لي في أهلي وبارك لأهلي في، اللهم ارزقني منها وارزقها مني، اللهم اجمع بيننا ما جمعت في خير، وفرق بيننا إذا فرقت إلى خير.

_ء_=706773821026= ::UNDEFINED:: ~
توفي ms1039 عبد المحسن بن تريك يوم الأربعاء يوم عرفة من سنة خمس وسبعين وخمس مئة.


