#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الرحمن"
    - page_tag    : "PageV04P068"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=846729351969= $ 1858-

_ء_=644429681446= ::UNDEFINED:: ~
عبد الرحمن بن هبة الله بن أبي نصر المقرئ، أبو عبد الله ابن أبي القاسم. PageV04P069

_ء_=806732469031= ::UNDEFINED:: ~
من أهل الحربية، يعرف بابن دقيقة، أخو إسماعيل الذي سبق ذكره، وعبد الرحمن هذا الأصغر.

_ء_=752441398064= ::UNDEFINED:: ~
سمع أبا القاسم عبد الله بن أحمد بن يوسف، وأبا البدر إبراهيم بن محمد الكرخي، وغيرهما. سمعنا منه.

_ء_=682614625074= ::UNDEFINED:: ~
قرأت على أبي عبد الله عبد الرحمن بن أبي القاسم الحربي وأنا أسمع، قيل له: أخبركم أبو القاسم عبد الله بن أحمد بن عبد القادر بن يوسف قراءة عليه وأنت تسمع فأقر بذلك، قال: أخبرنا أبو الحسين أحمد بن محمد ابن النقور، قال: أخبرنا أبو طاهر محمد بن عبد الرحمن بن العباس المخلص، قال: حدثنا أبو محمد رضوان بن أحمد الصيدلاني، قال: حدثنا ms0917 أحمد بن عبد الجبار العطاردي، قال: حدثنا يونس بن بكير، قال: أخبرنا هشام بن سنبر، عن قتادة، عن سالم بن أبي الجعد، عن أبي نجيح السلمي، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((من رمى بسهم في سبيل الله فهو عدل محرر، ومن شاب شيبة في سبيل الله كانت له نورا يوم القيامة)).

_ء_=500179178293= ::UNDEFINED:: ~
سألت عبد الرحمن هذا عن مولده فقال: في سنة سبع وعشرين وخمس PageV04P070 مئة، وتوفي عصر يوم الأحد حادي عشري ذي الحجة سنة سبع وست مئة، وصلي عليه، ودفن يوم الاثنين ثالثه بمقبرة باب حرب، رحمه الله وإيانا.


