#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - h3    : "ذكر من اسمه علي واسم أبيه محمود"
    - page_tag    : "PageV04P578"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=849128506437= $ 2506-

_ء_=873270920262= ::UNDEFINED:: ~
علي المدين، غير منسوب.

_ء_=619884627026= ::UNDEFINED:: ~
هكذا ذكره الشيخ أبو الفرج ابن الجوزي في ((تاريخه)) وقال: كان زاهدا يسكن دار بطيخ بالجانب الغربي، وله مسجد معروف إلى اليوم وبيت إلى جنبه يتعبد فيه. توفي في ربيع الآخر سنة خمس عشرة وخمس مئة، وصلي عليه بجامع القصر، وحمل إلى البيت الذي إلى جنب مسجده فدفن به، وكان له يوم مشهود.


