#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الجيم"
    - h2    : "الأسماء المفردة في حرف الجيم"
    - page_tag    : "PageV03P068"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=807269325831= $ 1164-

_ء_=876777331720= ::UNDEFINED:: ~
جهور بن الحسن بن جهور، أبو محمد الضرير.

_ء_=593141718025= ::UNDEFINED:: ~
من أهل عكبرا.

_ء_=880602536973= ::UNDEFINED:: ~
ذكر أنه سمع من أبي علي بن شهاب العكبري. كتب عنه أبو البركات هبة الله بن المبارك ابن السقطي فيما قاله القاضي عمر بن علي القرشي ونقلته من خطه.


