#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسين"
    - page_tag    : "PageV03P164"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=450099176848= $ 1283-

_ء_=587420689809= ::UNDEFINED:: ~
الحسين بن الحسن بن الخصيم، أبو عبد الله بن أبي علي.

_ء_=448052356501= ::UNDEFINED:: ~
من أهل الكوفة، كان يتولى الخطابة بها. قدم بغداد في سنة ست وخمسين وخمس مئة، وروى بها شيئا من شعره.

_ء_=448421455258= ::UNDEFINED:: ~
سمع منه أبو أحمد العباس بن عبد الوهاب البصري، وأبو الفتوح نصر بن أبي الفرج ابن الحصري، وأبو الحسن محمد بن محمد ابن النرسي، وروى لنا PageV03P165 النرسي عنه.

_ء_=852752360858= ::UNDEFINED:: ~
أنشدني أبو الحسن محمد بن أبي الفرج الكاتب، قال: أنشدنا الحسين بن الحسن خطيب الكوفة ببغداد لنفسه:

_ء_=573143279006= ::UNDEFINED:: ~
أطوف كيما أرى مثالكم ... لتشتفي العين منه بالنظر

_ء_=997086750112= ::UNDEFINED:: ~
لا والذي بالنوى علي قضى ... فذل جفني بالدمع والسهر

_ء_=601916204452= ::UNDEFINED:: ~
ما نظرت مقلتي إلى صور ... إلا وأنتم أحلى من الصور


