#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الميم في آباء من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه محمد"
    - page_tag    : "PageV02P365"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=956888531556= $ 847-

_ء_=841125741159= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن عمر بن محمد بن بكران، أبو العباس بن أبي الفتح المعروف بابن الخلال.

_ء_=797806969454= ::UNDEFINED:: ~
من أهل الأنبار، من بيت العدالة والخطابة بها والرواية. شهد أبو العباس هذا ببغداد عند قاضي القضاة أبي الحسن علي بن أحمد ابن الدامغاني في ولايته الأولة يوم الخميس سابع عشر جمادى الأولى سنة اثنتين وخمسين وخمس مئة، وزكاه العدلان أبو طالب روح بن أحمد ابن الحديثي وأبو تمام محمد بن عبد الملك اللمغاني، وتولى قضاء الأنبار فيما أظن.

_ء_=549369954939= ::UNDEFINED:: ~
سمع أباه، وروى شيئا يسيرا فيما بلغني، وتوفي ms0435. PageV02P366


