#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الله"
    - page_tag    : "PageV03P518"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=537625921541= $ 1719-

_ء_=962978678792= ::UNDEFINED:: ~
عبد الله بن منصور بن عمران المقرئ، أبو بكر المعروف بابن الباقلاني.

_ء_=687647787016= ::UNDEFINED:: ~
من أهل واسط، مقرئ أهلها وشيخهم في القراءة ومعرفة التلاوة والقراءات.

_ء_=964169861133= ::UNDEFINED:: ~
قرأ بواسط على أبي العز محمد بن الحسين بن بندار القلانسي، وعلى أبي PageV03P519 القاسم علي بن علي بن شيران، وببغداد على أبي محمد عبد الله بن علي سبط أبي منصور الخياط، وغيره. وانفرد برواية القراءات العشر تلاوة عن أبي العز المذكور باتفاق من الناس كلهم، وادعى رواية شيء آخر مما زاد عليها من القراءات الشاذة فتكلم الناس فيه، ووقفوا في ذلك، واستمر هو على روايته بالمشهور والشاذ شرها في الرواية، فالمحققون لم يقرؤا عليه سوى القراءات العشر وتركوا ما زاد عليها. وكان حسن التلاوة عارفا بوجوه القراءات وآدابها.

_ء_=863489787918= ::UNDEFINED:: ~
قد سمع الحديث الكثير ببلده من أبي العز القلانسي، وأبي القاسم بن شيران، وأبي الحسين ابن غلام الهراس، والقاضي أبي علي الفارقي، وأبي الكرم بن مخلد الأزدي، وأبي الجوائز الغندجاني، وأبي عبد الله ابن الجلاني وجماعة آخرين.

_ء_=624380905486= ::UNDEFINED:: ~
قدم بغداد مرارا كثيرة أولها في سنة عشرين وخمس مئة وبعدها، وسمع بها من البارع أبي عبد الله ابن الدباس، وأبي القاسم ابن الحصين، وأبي العز بن كادش، وأبي غالب ابن البناء، وأبي بكر المزرفي، والقاضي أبي بكر الأنصاري، وإسماعيل ابن السمرقندي، وغيرهم.

_ء_=610220935182= ::UNDEFINED:: ~
وعاد إلى بلده وتصدر بجامعه، وأقرأ، وحدث أكثر من أربعين سنة. وحدث ببغداد في بعض قدماته إليها، وسمع منه بها القاضي عمر القرشي وأخرج عنه حديثا في ((معجم شيوخه)).

_ء_=917713750034= ::UNDEFINED:: ~
وقال لي عبد الله بن أحمد الخباز: قرأت عليه القرآن ببغداد.

_ء_=575441766423= ::UNDEFINED:: ~
قلت: ورأيته بها في سنة ست وسبعين وخمس مئة، وهي آخر مرة قدمها، قرأت عليه القرآن المجيد ms0846 بالقراءات العشر بواسط، وسمعت منه الكثير بها.

_ء_=533498726425= ::UNDEFINED:: ~
أخبرنا أبو بكر عبد الله بن منصور ابن الباقلاني بقراءتي عليه، قلت له: أخبركم أبو العز أحمد بن عبيد الله بن محمد بن حمدان العكبري المعروف بابن كادش الأنصاري بقراءتك عليه بمنزله بباب المراتب في شهر ربيع الأول سنة اثنتين وعشرين وخمس مئة، فأقر بذلك، قال: أخبرنا القاضي أبو الطيب طاهر PageV03P520 ابن عبد الله بن طاهر الطبري قراءة عليه وأنا أسمع، قال: أخبرنا أبو أحمد محمد ابن أحمد بن القاسم الجرجاني، قال: حدثنا أبو خليفة الفضل ابن الحباب الجمحي لفظا، قال: حدثنا محمد بن كثير العبدي، قال: أخبرنا شعبة، عن أيوب، عن أبي قلابة، عن أنس، قال: أمر بلال أن يشفع الأذان ويوتر الإقامة.

_ء_=429345769500= ::UNDEFINED:: ~
روى تاج الإسلام أبو سعد ابن السمعاني في ((تاريخه)) عن أبي بكر ابن الباقلاني هذا إنشادات، ولم يجعل له في الكتاب ترجمة، وعاش بعده أكثر من ثلاثين سنة.

_ء_=649328625696= ::UNDEFINED:: ~
سألت أبا بكر ابن الباقلاني عن مولده، فقال: ولدت يوم الجمعة وقت صلاتها الرابع عشر من محرم سنة خمس مئة.

_ء_=928199510049= ::UNDEFINED:: ~
قلت: وتوفي يوم السبت سلخ ربيع الآخر سنة ثلاث وتسعين وخمس مئة، وصلى عليه الخلق الكثير يوم الأحد غرة جمادى الأولى بالمسجد الجامع بواسط، ومرة أخرى بمصلى العيد بالبلد المذكور، ودفن عند أبيه بمقبرة المصلى بواسط.

_ء_=911472625698= ::UNDEFINED:: ~
سمعت أبا طالب عبد المحسن بن أبي العميد يقول: رأيت في المنام بعد وفاة ابن الباقلاني كأن شخصا يقول لي: صلى عليه سبعون وليا لله تعالى.


