#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الراء"
    - h2    : "ذكر من اسمه روح"
    - page_tag    : "PageV03P279"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=603392602317= $ 1433-

_ء_=474493251790= ::UNDEFINED:: ~
روح بن أحمد بن محمد بن أحمد بن صالح، أبو طالب بن أبي نصر الحديثي الأصل البغدادي المولد والدار.

_ء_=991063732435= ::UNDEFINED:: ~
والحديثة المنسوب إليها من سقي الفرات.

_ء_=588561543381= ::UNDEFINED:: ~
قاضي القضاة؛ شهد أولا عند قاضي القضاة أبي القاسم علي بن الحسين الزينبي فيما أخبرنا أبو عبد الله محمد بن أحمد بن هبة الله النحوي قراءة عليه وأنا أسمع، قال: أخبرنا القاضي أبو العباس أحمد بن بختيار بن علي المندائي قراءة عليه في كتاب ((تاريخ الحكام بمدينة السلام)) تأليفه، قال: ذكر من قبل قاضي القضاة أبو القاسم الزينبي شهادته وأثبت تزكيته منهم: أبو طالب روح بن أحمد ابن الحديثي في تاسع عشري شهر رمضان سنة أربع وعشرين وخمس مئة، وزكاه أبو القاسم علي بن عبد السيد ابن الصباغ وأبو الفرج عبد الملك بن مسعود الدينوري.

_ء_=758716068053= ::UNDEFINED:: ~
قلت: وفي يوم الخميس خامس عشر رجب سنة ثلاث وستين وخمس مئة رتب نائبا في الحكم بمدينة السلام من الديوان العزيز مجده الله، وأذن له في العقود والمطالبات والحبس والإطلاق من غير سماع بينة ولا إسجال، فكان على ذلك إلى شهر ربيع الآخر سنة أربع وستين فإنه أذن له في سماع البينة وإنشاء قضية يكتب له فيها بالإذن الإمامي المستنجدي بالله، وأن يكتب الكتب الحكمية بما يثبت عنده. PageV03P280

_ء_=416058208472= ::UNDEFINED:: ~
فلم يزل على هذه القاعدة إلى أن توفي الإمام المستنجد بالله في تاسع شهر ربيع الآخر سنة ست وستين وخمس مئة، وولي ولده الإمام المستضيء بأمر الله أبو محمد الحسن في عاشر الشهر المذكور فولاه وزيره أبو الفرج محمد بن عبد الله بن المظفر قضاء القضاة شرقا وغربا بإذن الإمام المستضيء بأمر الله له في ذلك في يوم الجمعة الحادي والعشرين من شهر ربيع الآخر المذكور، وخاطبه بالولاية من غير أن يخلع عليه ولا ms0706 كتب عهده لأجل عزاء الإمام المستنجد بالله، ثم خلع عليه وقرئ عهده بعد ذلك، فاستناب ولده أبا المعالي عبد الملك في الحكم والقضاء بدار الخلافة المعظمة وما يليها وغير ذلك من الأعمال المردودة إليه، ولم يزل على حكمه وقضائه إلى أن توفي على ما سيأتي ذكره.

_ء_=765997379807= ::UNDEFINED:: ~
وسمع الحديث من أبي منصور محمد بن عبد الباقي البجلي الكوفي، وأبي القاسم إسماعيل بن الفضيل الجرجاني، وأبي القاسم هبة الله بن محمد بن الحصين، والقاضي أبي بكر محمد بن عبد الباقي الأنصاري، وغيرهم، وحدث عنهم.

_ء_=635873292514= ::UNDEFINED:: ~
سمع منه أبو الحسن صدقة بن الحسين الواعظ الواسطي، وأبو المفاخر محمد بن محفوظ الجرباذقاني، والشريف أبو الحسن علي بن أحمد الزيدي، والقاضي أبو المحاسن عمر بن علي القرشي. وحدثنا عنه جماعة.

_ء_=542390644963= ::UNDEFINED:: ~
قرأت على أبي الفضل إسفنديار بن الموفق بن أبي علي الكاتب، قلت له: أخبركم قاضي القضاة أبو طالب روح بن أحمد بن محمد الحديثي قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو منصور محمد بن عبد الباقي بن مجالد الكوفي قراءة عليه وأنت تسمع ببغداد، فأقر به، قال: أخبرنا أبو القاسم عبيد الله ابن علي بن أبي قربة العجلي، قال: أخبرنا أبو الطيب محمد بن الحسين التيملي، قال: حدثنا عبد الله بن زيدان البجلي، قال: حدثنا حسين بن زيد، PageV03P281 قال: حدثنا عائذ بن حبيب، عن صالح، عن محمد بن كعب القرظي، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم : ((أشرف المجالس ما استقبل به القبلة)).

_ء_=402971980010= ::UNDEFINED:: ~
أنبأنا القاضي أبو المحاسن عمر بن علي القرشي، قال: سألت قاضي القضاة روح ابن الحديثي عن مولده، فقال: في سنة اثنتين وخمس مئة. قال: وتوفي يوم الاثنين خامس عشري محرم من سنة سبعين وخمس مئة. وقال غيره: وصلي عليه بجامع القصر الشريف، ودفن بتربة له بقراح ظفر.


