#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الميم"
    - page_tag    : "PageV05P033"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=502259567566= $ 2616-

_ء_=788680199118= ::UNDEFINED:: ~
المبارك بن مسلم بن علي، أبو البركات ابن قيبا. PageV05P034

_ء_=941352864718= ::UNDEFINED:: ~
سمع ابن الطلاية، والمبارك بن أحمد الكندي.

_ء_=675282996191= ::UNDEFINED:: ~
ولد سنة ثمان عشرة وخمس مئة، وأجاز لي.

_ء_=725966965727= ::UNDEFINED:: ~
قلت: ابن قيبا سمع منه ms1255 الضياء، وعبد اللطيف.


