#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد السلام"
    - page_tag    : "PageV04P115"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=522543208347= $ 1916-

_ء_=938081294240= ::UNDEFINED:: ~
عبد السلام بن إسماعيل بن عبد الرحمن بن عبد السلام بن الحسين ابن اللمغاني، أبو محمد القاضي الفقيه الحنفي. PageV04P116

_ء_=805457401760= ::UNDEFINED:: ~
من أهل باب الطاق ومشهد أبي حنيفة رحمه الله، سكن دار الخلافة المعظمة بالمطبق.

_ء_=947459757994= ::UNDEFINED:: ~
تفقه على أبيه وعمه. ودرس بمدرسة سوق العميد تعرف بزيرك. وسمع أبا عبد الله الحسين بن الحسن المقدسي وغيره، وناب عن قاضي القضاة أبي طالب علي بن علي ابن البخاري في ولايته الثانية بدار الخلافة -شيد الله قواعدها بالعز- إلى أن توفي ابن البخاري. ثم استنابه قاضي القضاة أبو الحسن علي بن سلمان أيام ولايته بها أيضا. سمعنا منه.

_ء_=984872949676= ::UNDEFINED:: ~
قرأت على القاضي أبي محمد عبد السلام بن إسماعيل ابن اللمغاني من أصل سماعه، قلت له: أخبركم أبو عبد الله الحسين بن الحسن المقدسي قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو عبد الله محمد بن أبي نصر الحميدي، قال: أخبرنا أبو القاسم الحسين بن محمد بن إبراهيم الحنائي، قال: حدثنا أبو الحسين عبد الوهاب بن الحسن الكلابي، قال: حدثنا أبو بكر محمد ابن خريم العقيلي، قال: حدثنا هشام بن عمار الدمشقي، قال: حدثنا مالك بن أنس، قال: حدثني الزهري، عن أنس، أن النبي صلى الله عليه وسلم أتي بلبن قد شيب بماء، وعن يمينه أعرابي وعن يساره أبو بكر، فشرب ثم أعطى الأعرابي، وقال: ((الأيمن فالأيمن)). PageV04P117

_ء_=583092180911= ::UNDEFINED:: ~
سألت القاضي عبد السلام عن مولده فقال: ولدت في سنة عشرين وخمس مئة بمحلة أبي حنيفة.

_ء_=453001648050= ::UNDEFINED:: ~
وتوفي ضحى نهار السبت مستهل رجل من سنة خمس وست مئة، وصلى عليه يوم الأحد نائبه بالمدرسة النظامية، ودفن بمقبرة الخيزران ظاهر مشهد أبي حنيفة، رحمهما الله وإيانا.


