#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الرحمن"
    - page_tag    : "PageV04P014"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=664159685957= $ 1786-

_ء_=485398449478= ::UNDEFINED:: ~
عبد الرحمن بن إبراهيم بن الحسين بن عيسى ابن الجمري الطيبي الأصل البغدادي الدار، أبو سعيد.

_ء_=485096459589= ::UNDEFINED:: ~
من أهل باب الأزج.

_ء_=878908050760= ::UNDEFINED:: ~
سمع الأشرف قراتكين بن أسعد بن المذكور، وروى ms0883 عنه. سمع منه القاضي عمر بن علي القرشي، وتميم بن أحمد ابن البندنيجي، وغيرهما.

_ء_=801783188810= ::UNDEFINED:: ~
أنبأنا أبو المحاسن عمر بن أبي الحسن الدمشقي، قال: أخبرنا أبو سعيد عبد الرحمن بن إبراهيم ابن الجمري، قال: أخبرنا أبو الأعز قراتكين بن أسعد، قال: أخبرنا أبو محمد الحسن بن علي الجوهري، قال: أخبرنا علي بن عبد العزيز بن مردك، قال: حدثنا عبد الرحمن بن أبي حاتم، قال: حدثنا يونس ابن عبد الأعلى، قال: حدثنا أيوب بن سويد، قال: حدثنا يونس، قال: حدثنا ابن شهاب، عن سعيد بن المسيب أن جبير بن مطعم أخبره أنه جاء هو وعثمان إلى رسول الله صلى الله عليه وسلم يكلمانه فيما قسم من خمس خيبر لبني هاشم وبني المطلب، فقالا: قسمت لإخواننا بني هاشم وبني المطلب وقرابتنا واحدة، فقال رسول الله صلى الله عليه وسلم لهما: ((أرى بني هاشم وبني المطلب شيئا واحدا)).

_ء_=895819484494= ::UNDEFINED:: ~
قال القرشي: وتوفي عبد الرحمن ابن الجمري ليلة عاشوراء سنة تسع وخمسين وخمس مئة، ودفن يوم عاشوراء. PageV04P015


