#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "[حرف ألف في آباء من اسمه محمد]"
    - h3    : "ذكر من اسمه محمد واسم أبيه أحمد"
    - page_tag    : "PageV01P153"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=703569330230= $ 3-

_ء_=766802657340= ::UNDEFINED:: ~
محمد بن أحمد بن محمد بن علي بن جعفر بن علي الهاشمي، أبو الحسن الضرير، من ولد الإمام أبي عبد الله المهدي.

_ء_=749203357758= ::UNDEFINED:: ~
ذكره الحافظ أبو طاهر أحمد بن محمد بن سلفة الأصبهاني في شيوخه PageV01P154 البغداديين، وقال: كان ينزل بباب الطاق، وأنه سمع من أبي طالب محمد بن علي العشاري. قال ابن سلفة: وسمعت منه في ذي الحجة سنة ست وتسعين وأربع مئة، وذكر لنا أن مولده في سنة خمس عشرة وأربع مئة. وأخرج عنه حديثا.

_ء_=967474937919= ::UNDEFINED:: ~
قلت: وهذا أيضا مستدرك عليه لأنه من شرطه.


