#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه محفوظ"
    - page_tag    : "PageV02P102"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=470030494375= $ 543-

_ء_=596631366312= ::UNDEFINED:: ~
محمد بن محفوظ بن العلاء بن أسعد بن محمد بن إسرائيل، أبو المفاخر الجرباذقاني الأصل البغدادي الكاتب.

_ء_=590658677420= ::UNDEFINED:: ~
سمع الكثير بنفسه، وطلب ms0281، وكتب عن الشيوخ وأكثر، غير أنه لم يكن محمود الأمر لحسد كان فيه ولحن غلب عليه؛ سمعت غير واحد يذكر أن أبا المفاخر الجرباذقاني كان يستعير الأجزاء التي فيها سماع الشيوخ ويحتجنها ولا يظهرها حتى لا يسمعها غيره ولا يشركه في روايتها سواه إلى غير ذلك من الأفعال التي لا تليق بطلبة العلم وأهل الحديث. قال الراوي لذلك: لا جرم أنه لم ينتفع بما سمعه؛ أولا ترك الاشتغال بالعلم وخدم في الأمور الدنياوية، والثاني أنه لم يطل عمره ولم تبلغ الحاجة إليه واخترم شابا.

_ء_=778831932077= ::UNDEFINED:: ~
كان سمع أبا الوقت السجزي، والشريف أبا جعفر أحمد بن محمد العباسي، وأبا محمد محمد بن أحمد ابن المادح، وأبا المظفر هبة الله بن أحمد ابن الشبلي، وأبا الفتح محمد بن عبد الباقي بن سلمان، وغيرهم؛ ذكر محمد بن أبي المكارم الواعظ أنه سمع منه، ومحمد أيضا ضعيف في الرواية.

_ء_=492444854958= ::UNDEFINED:: ~
قرأت على أبي عبد الله محمد بن فضل الواعظ من كتابه بدقوقا، قلت له: حدثكم أبو المفاخر محمد بن محفوظ بن العلاء الجرباذقاني لفظا في سلخ رجب سنة ست وخمسين وخمس مئة، فأقر به، قال: أخبرنا أحمد بن محمد بن عبد العزيز المكي، قال: أخبرنا أبو علي الحسن بن عبد الرحمن الشافعي، قال: PageV02P103

_ء_=849950550705= ::UNDEFINED:: ~
حدثنا أحمد بن إبراهيم بن فراس، قال: حدثنا العباس بن محمد بن الحسن العسقلاني، قال: حدثنا محمد بن (سعيد بن) يزيد، قال: حدثنا سلم بن قتيبة، قال: حدثنا الذيال بن عبيد، قال: سمعت حنظلة بن حذيم، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((لا يتم بعد احتلام)).


