#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه عبد الله"
    - page_tag    : "PageV01P387"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=444730446730= $ 235-

_ء_=573445247885= ::UNDEFINED:: ~
محمد بن عبد الله بن أحمد بن علي بن المعمر بن محمد بن المعمر بن أحمد بن محمد بن محمد بن عبيد الله بن علي بن عبيد الله بن علي بن عبيد الله بن الحسين بن علي بن الحسين بن علي بن أبي طالب، أبو الفضل، النقيب الطاهر ابن النقيب الطاهر أبي طالب ابن النقيب الطاهر أبي عبد الله ابن النقيب الطاهر أبي الحسن ابن النقيب الطاهر أبي الغنائم.

_ء_=578981729172= ::UNDEFINED:: ~
من بيت شريف، أهل نقابة وإمارة وتقدم. تولى أبو الفضل نقابة نقباء الطالبيين بعد وفاة أبيه في اليوم التاسع والعشرين من رجب سنة إحدى وثمانين وخمس مئة، ولم يخلع عليه في هذا الوقت ولا كتب عهده، ثم خلع عليه، الجبة PageV01P388 السوداء والعمامة الكحلية والطيلسان وقلد سيفا محلى يوم عيد الفطر من السنة المذكورة بالديوان العزيز، فركب ومعه العلويون وأتباع ديوان النقابة إلى منزله بالكرخ. ولم يزل على أمره وولايته إلى أن عزل في العشر ms0127 الثاني من ذي القعدة سنة ثمان وثمانين وخمس مئة.


