#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه الحسن"
    - page_tag    : "PageV01P270"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=515580627294= $ 111-

_ء_=971467917663= ::UNDEFINED:: ~
محمد بن الحسن بن محمد بن محمد الخطيب، أبو الفتح المعدل.

_ء_=651123755360= ::UNDEFINED:: ~
من أهل الأنبار، سمع بها من أبي الحسن علي بن محمد بن محمد الخطيب الأنباري، وحدث عنه ببغداد في سنة سبع وخمسين وخمس مئة، فسمع منه أبو محمد عبد الله بن أحمد ابن الخشاب النحوي، والقاضي عمر بن علي الدمشقي وزوجته كفاية بنت أبي الفتوح ابن الحصري، وأبو العباس أحمد بن الحسن العاقولي، وجماعة.

_ء_=547105016161= ::UNDEFINED:: ~
قرأت على أم عبد الله كفاية بنت أبي الفتوح بن أبي البركات البزاز قلت لها: أخبرك أبو الفتح محمد بن الحسن بن محمد بن محمد الأنباري، قراءة عليه وأنت تسمعين، ببغداد في شهر رمضان سنة سبع وخمسين وخمس مئة، فأقرت به، قال: أخبرنا أبو الحسن علي بن محمد بن محمد الخطيب الأنباري، قراءة عليه وأنا أسمع بالأنبار في جامعها، قال: أخبرنا أبو بكر عبد القاهر بن محمد بن محمد الموصلي عترة، قال: أخبرنا أبو هارون موسى بن محمد بن هارون PageV01P271 الأنصاري، قال: حدثنا عبد الله بن أحمد بن حنبل، قال: حدثنا أبي، قال: حدثنا عبد الرزاق، قال: حدثنا سفيان، عن الأعمش، عن ذكوان، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم : ((إذا اشتد الحر فأبردوا بالصلاة، فإن شدة الحر من فيح جهنم)). PageV01P272


