#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الوهاب"
    - page_tag    : "PageV04P173"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=591615007971= $ 1975-

_ء_=579233422568= ::UNDEFINED:: ~
عبد الوهاب بن بزغش بن عبد الله، أبو الفتح بن أبي محمد المقرئ، ختن ms0979 الشيخ أبي الفرج ابن الجوزي

_ء_=680819465449= ::UNDEFINED:: ~
أحد القراء الموصوفين بالحفظ وجودة القراءة للقرآن الكريم. قرأ بالقراءات الكثيرة على جماعة منهم: أبو الفتح عبد الوهاب بن محمد ابن الصابوني الخفاف، وأبو الحسن علي بن عساكر البطائحي، وأبو الفضل أحمد بن محمد بن شنيف، وأبو المحاسن محمد بن الضجة، وإسماعيل بن علي الغساني الدمشقي، وغيرهم.

_ء_=566113639658= ::UNDEFINED:: ~
وسمع الحديث من أبي الوقت السجزي، وأبي الفتح المعروف بابن البطي، وأبي زرعة المقدسي، وأبي القاسم بن ثابت البقال، وأبي الخير بن موسى الأصبهاني وجماعة آخرين، وروى عنهم.

_ء_=531653238000= ::UNDEFINED:: ~
وأقرأ القرآن الكريم، وأم بالناس في الصلوات بالمسجد الذي أنشأته بنقشا عند عقد الحديد سنين كثيرة. سمعت منه. PageV04P174

_ء_=833475353843= ::UNDEFINED:: ~
قرأت على أبي الفتح عبد الوهاب بن بزغش من أصل سماعه، قلت له: أخبركم أبو الوقت عبد الأول بن عيسى بن شعيب قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو عبد الله محمد بن عبد العزيز الفارسي، قال: أخبرنا أبو محمد عبد الرحمن بن أحمد بن أبي شريح الأنصاري، قال: قرئ على أبي محمد يحيى بن محمد بن صاعد وأنا أسمع، قال: حدثنا أبو أمية محمد بن إبراهيم الطرسوسي، قال: حدثنا روح بن عبادة، عن ابن عون، عن محمد بن سيرين، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: ((إن لله أسماء مئة غير واحد، من أحصاها دخل الجنة)).

_ء_=758279871737= ::UNDEFINED:: ~
توفي عبد الوهاب بن بزغش ليلة الخميس خامس ذي القعدة من سنة اثنتي عشرة وست مئة، ودفن يوم الخميس.


