#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - h3    : "ذكر من اسمه علي واسم أبيه محمود"
    - page_tag    : "PageV04P573"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=640503825388= $ 2499-

_ء_=427550622701= ::UNDEFINED:: ~
علي بن أبي بكر بن أبي العلاء بن محمد الخياط، أبو الحسن، يعرف بابن الأرمني.

_ء_=891490976751= ::UNDEFINED:: ~
من أهل باب الأزج.

_ء_=869814813688= ::UNDEFINED:: ~
سمع أبا إسحاق إبراهيم بن أحمد بن مالك العاقولي، وأبا القاسم سعيد بن أحمد ابن البناء، وغيرهما. سمعنا منه.

_ء_=404112851961= ::UNDEFINED:: ~
قرأت على أبي الحسن علي بن أبي بكر ابن الأرمني، قلت له: أخبركم أبو القاسم سعيد بن أحمد بن الحسن ابن البناء قراءة ms1221 عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو نصر محمد بن محمد بن علي الزينبي قراءة عليه، قال: أخبرنا أبو بكر محمد بن عمر بن زنبور الوراق، قال: حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، قال: حدثنا أبو خيثمة زهير بن حرب، قال: حدثنا يزيد بن هارون، قال: أخبرنا شعبة، عن الحكم، عن ذر، عن سعيد بن عبد الرحمن بن أبزى، عن أبيه، عن عمار بن ياسر، أن رسول الله صلى الله عليه وسلم قال في التيمم: ((ضربة للوجه والكفين)).

_ء_=523935728633= ::UNDEFINED:: ~
توفي أبو الحسن ابن الأرمني في سنة عشر وست مئة.


