#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه الحسن"
    - page_tag    : "PageV01P270"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=599064054097= $ 110-

_ء_=685282167122= ::UNDEFINED:: ~
محمد بن الحسن بن محمد، أبو نصر.

_ء_=649999681883= ::UNDEFINED:: ~
ذكر القرشي فيما قرأت ms0065 بخطه، ومنه نقلت، أنه حدث بالموصل عن أبي الخطاب نصر بن أحمد ابن البطر القارئ البغدادي بكتاب ((القناعة)) لأحمد بن مسروق. لم أر له ذكرا في غير ذلك.


