#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه حمد"
    - page_tag    : "PageV01P313"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=410974686591= $ 161-

_ء_=938098036096= ::UNDEFINED:: ~
محمد بن حمد بن إسماعيل الهمذاني.

_ء_=992456215937= ::UNDEFINED:: ~
سمع النقيب أبا الفوارس طراد بن محمد الزينبي، وحدث عنه. سمع منه أبو بكر المبارك بن كامل وسماه: الأمير، وقال: سمعت منه ببغداد. وأخرج عنه حديثا في معجم شيوخه، رحمهم الله وإيانا.


