#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الجيم"
    - h2    : "ذكر من اسمه جعفر"
    - page_tag    : "PageV03P051"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=844263086715= $ 1142-

_ء_=979319675516= ::UNDEFINED:: ~
جعفر بن عبد الواحد بن أحمد بن محمد بن أحمد بن حمزة بن محمد بن عبد الله بن عبد الرحمن بن ثابت بن الأسود بن مسعود الثقفي.

_ء_=492394535549= ::UNDEFINED:: ~
والأسود هذا هو أخو عروة بن مسعود الثقفي.

_ء_=500145609341= ::UNDEFINED:: ~
وجعفر هذا يكنى أبا البركات قاضي القضاة ابن قاضي القضاة أبي جعفر.

_ء_=712863931007= ::UNDEFINED:: ~
أصله من الكوفة. ولد ببغداد، وشهد أولا عند قاضي القضاة أبي القاسم علي بن الحسين الزينبي فيما أخبرنا أبو عبد الله محمد بن أحمد بن هبة الله النحوي قراءة عليه، قال: أخبرنا القاضي أبو العباس أحمد بن بختيار ابن المندائي قراءة عليه في كتاب ((تاريخ الحكام)) تأليفه في ذكر من قبل قاضي القضاة أبو القاسم الزينبي شهادته وأثبت تزكيته، قال: وأبو البركات جعفر بن PageV03P052 عبد الواحد ابن الثقفي في يوم الجمعة السابع والعشرين من جمادى الآخرة من سنة أربعين وخمس مئة، وزكاه القاضي أبو القاسم علي بن عبد السيد ابن الصباغ وأبو نصر أحمد بن محمد ابن الحديثي.

_ء_=638037547647= ::UNDEFINED:: ~
قلت: وفي رجب سنة خمس وخمسين وخمس مئة ولي والده أبو جعفر عبد الواحد قضاء القضاة شرقا وغربا، وولي ولده أبو البركات جعفر هذا أقضى القضاة، فكان على ذلك إلى أن توفي والده في ليلة الجمعة تاسع عشري ذي الحجة من السنة المذكورة، وتولى قضاء القضاة وما كان إلى والده في يوم الثلاثاء تاسع صفر سنة ست وخمسين وخمس مئة، وخلع عليه، وقرى عهده بجامع القصر الشريف.

_ء_=407468268178= ::UNDEFINED:: ~
فلم يزل على حكمه ms0575 وقضائه إلى أن توفي الوزير أبو المظفر يحيى بن محمد ابن هبيرة وزير الإمام المستنجد بالله رضي الله عنه في ثالث عشر جمادى الأولى سنة ستين وخمس مئة فاستنيب قاضي القضاة أبو البركات جعفر ابن الثقفي في الوزارة مضافا إلى ولايته لقضاء القضاة في يوم الخميس ثامن عشر الشهر المذكور. فكان على ذلك إلى أن قدم الوزير أبو جعفر أحمد بن محمد البلدي من واسط يوم الأحد رابع صفر سنة ثلاث وستين وخمس مئة، وخرج إلى تلقيه، وهو صدر موكب الديوان العزيز، ودخل الوزير في اليوم المذكور ولقي الإمام المستنجد واستوزره وجلس بالديوان العزيز على ما شرحناه في ذكرنا له، وبقي قاضي القضاة أبو البركات على حكمه وقضائه إلى أن توفي.

_ء_=468487002770= ::UNDEFINED:: ~
وقد سمع الحديث من أبوي القاسم هبة الله بن محمد بن الحصين، وهبة الله بن أحمد ابن الطبري الحريري، وأبي القاسم هبة الله بن عبد الله الشروطي الواسطي، ومن بعدهم.

_ء_=778093746834= ::UNDEFINED:: ~
سمع منه القاضي أبو المحاسن عمر بن علي بن الخضر القرشي، وغيره.

_ء_=472396094104= ::UNDEFINED:: ~
أنبأنا الحافظ عمر بن أبي الحسن الدمشقي، قال: أخبرنا قاضي القضاة أبو البركات جعفر بن عبد الواحد بن أحمد ابن الثقفي، قال: أخبرنا أبو القاسم PageV03P053 هبة الله بن أحمد بن عمر المقرئ، قال: أخبرنا أبو إسحاق إبراهيم بن عمر البرمكي، قال: حدثنا عبد الله بن إبراهيم بن جعفر، قال: حدثنا جعفر بن محمد الفريابي، قال: حدثنا شيبان بن فروخ، قال: حدثنا أبو الأشهب، قال: حدثنا أبو رجاء، عن ابن عباس أن النبي صلى الله عليه وسلم اطلع في النار فرأى أكثر أهلها النساء، واطلع في الجنة فرأى أكثر أهلها الفقراء.

_ء_=621126113946= ::UNDEFINED:: ~
قال أبو الفضل بن شافع في تاريخه: مولده، يعني ابن الثقفي، في سنة سبع عشرة وخمس مئة.

_ء_=768715283098= ::UNDEFINED:: ~
توفي قاضي القضاة أبو البركات ابن الثقفي في يوم الثلاثاء حادي عشري جمادى الآخرة من سنة ثلاث وستين وخمس مئة، وصلي عليه في اليوم المذكور، ودفن عند أبيه بالجانب الغربي بالتربة المجاورة لرباط الزوزني مقابل جامع المنصور.


