#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P438"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=668052010435= $ 2298-

_ء_=632568198601= ::UNDEFINED:: ~
علي بن حمزة بن علي بن طلحة، أبو الحسن بن أبي الفتوح.

_ء_=924441425360= ::UNDEFINED:: ~
وقد تقدم ذكر أبيه. من بيت أهل تقدم وولاية وفضل وإحسان. تولى علي هذا حجابة باب النوبي المحروس في أيام الإمام المستضيء بأمر الله أبي محمد الحسن رضي الله عنه، وعزل، ثم سافر إلى الشام وأقام هناك مدة، وصار إلى مصر فقطن بها إلى أن توفي.

_ء_=546501080531= ::UNDEFINED:: ~
سمع ببغداد من أبي القاسم هبة الله بن محمد بن الحصين، وروى عنه. وحدث أيضا بالشام ومصر. سمع منه ببغداد القاضي عمر الدمشقي، وروى عنه.

_ء_=867449222611= ::UNDEFINED:: ~
أنبأنا أبو المحاسن بن أبي الحسن الدمشقي، قال: أخبرنا أبو الحسن علي ابن حمزة بن علي بن طلحة، قال: أخبرنا أبو القاسم هبة الله بن محمد بن PageV04P439 عبد الواحد قراءة عليه.

_ء_=420151866841= ::UNDEFINED:: ~
وأخبرنيه عاليا القاضي أبو الفتح محمد بن أحمد بن بختيار الواسطي، وأبو الحسن علي بن محمد بن علي بن يعيش الكاتب بقراءتي عليهما، قلت لهما: أخبركما أبو القاسم هبة الله بن محمد بن الحصين قراءة عليه وأنتما تسمعان، فأقرا بذلك، قال: أخبرنا أبو طالب محمد بن محمد بن غيلان قراءة عليه، قال: حدثنا أبو بكر محمد بن عبد الله بن إبراهيم الشافعي، قال: حدثنا محمد بن غالب، قال: حدثنا عبد الصمد بن النعمان، قال: حدثنا ورقاء، عن سليمان، عن الشعبي، عن عائشة، عن النبي صلى الله عليه وسلم ، قال: ((الولاء لمن ms1138 أعتق)).

_ء_=907043452379= ::UNDEFINED:: ~
قال القرشي: سألت أبا الحسن بن طلحة عن مولده، فقال: في سنة خمس عشرة وخمس مئة. وقال غيره: توفي بمصر في يوم الثلاثاء غرة شعبان سنة تسع وتسعين وخمس مئة، والله أعلم.


