#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - h3    : "ذكر من اسمه علي واسم أبيه محمود"
    - page_tag    : "PageV04P569"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=421544379177= $ 2488-

_ء_=530646614827= ::UNDEFINED:: ~
علي بن أبي ياسر بن طلحة الخياط، أبو الحسن.

_ء_=868741071660= ::UNDEFINED:: ~
كتب عنه أبو بكر المبارك بن كامل الخفاف وروى عنه في ((معجمه)) أبياتا من الشعر ذكر أنه أنشده إياها.


