#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P136"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=513215062749= $ 1247-

_ء_=949741445856= ::UNDEFINED:: ~
الحسن بن مسمار بن نعمة، أبو علي الهلالي الحوراني.

_ء_=852618142436= ::UNDEFINED:: ~
من أهل دمشق.

_ء_=898487050988= ::UNDEFINED:: ~
قدم بغداد فيما قاله الحافظ أبو القاسم علي بن الحسن بن عساكر الدمشقي، قرأ بها القرآن العزيز بالقراءات على أبي محمد عبد الله بن علي سبط أبي منصور الخياط، وسمع بها الحديث من أبي القاسم هبة الله بن محمد بن الحصين، وعاد إلى دمشق وأم الناس في جامعها في موضع الحنابلة، وتوفي بها يوم الأحد سادس شهر رمضان سنة وأربعين وخمس مئة.


