#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه عبد العزيز"
    - page_tag    : "PageV01P418"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=566415594966= $ 264-

_ء_=919123006940= ::UNDEFINED:: ~
محمد بن عبد العزيز بن محمد بن عمر بن عبد العزيز بن عمر، وعمر هذا لقبه مازة، وأولاده يعرفون ببني مازة.

_ء_=929071896029= ::UNDEFINED:: ~
ومحمد هذا يعرف بصدرجهان. وجهان: فارسي معناه بالعربية ms0143 الدنيا.

_ء_=580877555178= ::UNDEFINED:: ~
من أهل بخارى، من بيت كبير مشهور بالعلم والتقدم ومذهب أبي حنيفة رحمه الله. وجده محمد بن عمر أحد أئمتهم، وله تعليق في الخلاف مشهور.

_ء_=532827608558= ::UNDEFINED:: ~
وقدم محمد بن عبد العزيز صدرجهان بغداد حاجا في سنة ثلاث وست مئة في جماعة من الفقهاء من أهل بلده وأتباع وتجمل كثير، وتلقاه موكب جميل من الديوان العزيز فيه فخر الدين أبو البدر محمد بن أحمد بن أمسينا صاحب ديوان الزمام يومئذ وجماعة من الحجاب والأمراء والأجناد والأعيان، وخرجوا إليه إلى PageV01P419 ظاهر السور بباب الحلبة، ودخلوا معه يوم الخميس ثاني ذي القعدة من السنة وأنزل بالجانب الغربي بدار زبيدة على دجلة، وحج وعاد وخلع عليه وعلى ولده، وتوجه إلى بلده في ربيع الأول سنة أربع وست مئة.


