#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه عبد الله"
    - page_tag    : "PageV01P381"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=881407824670= $ 228-

_ء_=923770295070= ::UNDEFINED:: ~
محمد بن عبد الله بن عمر بن محمد بن الحسين بن علي ابن الظريف، أبو الحياة بن أبي القاسم البلخي الواعظ.

_ء_=565845168927= ::UNDEFINED:: ~
ولد ms0123 ببلخ، ونشأ بها. وسمع هناك من أبي شجاع عمر بن أبي الحسن البسطامي ثم البلخي، وغيره. وسافر الكثير، وجال في الآفاق ما بين خراسان والعراق والشام وديار مصر والإسكندرية، وسمع في تطوافه، وتكلم في الوعظ. وقدم بغداد غير مرة واستوطنها في آخر عمره إلى أن توفي بها. وحدث باليسير.

_ء_=668370735911= ::UNDEFINED:: ~
وكان حسن الكلام، مليح العبارة، لطيف الإشارة، له صنعة جيدة في الكلام على الناس. حضرت مجلسه كثيرا، وسمعت منه أحاديث كان يوردها من حفظه في مجلس وعظه ولم أعلق عنه شيئا. وقد أجاز لنا. PageV01P382

_ء_=579636040488= ::UNDEFINED:: ~
بلغني أن مولده في شهر ربيع الأول سنة ست وعشرين وخمس مئة. وتوفي ببغداد بموضع كان يسكنه أعلى الحريم الطاهري يوم الجمعة تاسع عشر صفر سنة ست وتسعين وخمس مئة، رحمه الله وإيانا.


