#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P138"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=927931065127= $ 1250-

_ء_=632786281258= ::UNDEFINED:: ~
الحسن بن نصر الله بن عبد الواحد بن أحمد بن الحصين الدسكري، أبو القاسم بن أبي الفضل بن أبي سعد، يعرف بابن الفقيه.

_ء_=479643853611= ::UNDEFINED:: ~
والفقيه هو جده أبو سعد من بيت إهل تقدم وولاية، وقد سبق ذكرنا لعمه الحسن بن عبد الواحد.

_ء_=987389518640= ::UNDEFINED:: ~
سمع الحسن هذا من أبي القاسم هبة الله بن محمد بن الحصين الشيباني الكاتب، ومن أبي غالب أحمد بن الحسن ابن البناء وغيرهما، وخرج عن بغداد، وأقام بالموصل مدة طويلة، وعاد إلى بغداد وحدث بها.

_ء_=413206078257= ::UNDEFINED:: ~
سمع منه أبو الحسن محمد بن أحمد بن عبد العزيز الصوفي، وأبو الحسن علي بن المبارك الوارثي، وأبو بكر عبد الله بن أبي طالب المقرئ وغيرهم.

_ء_=575592751921= ::UNDEFINED:: ~
توفي في ذي الحجة سنة ثلاث وثمانين وخمس مئة.


