#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه محمد"
    - page_tag    : "PageV02P010"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=531955196508= $ 429-

_ء_=473385935453= ::UNDEFINED:: ~
محمد بن محمد بن أحمد بن عمر بن جعفر النهاوندي الأصل البصري المولد والدار، أبو طاهر بن أبي عمر.

_ء_=743952097885= ::UNDEFINED:: ~
قاضي البصرة هو وأبوه.

_ء_=592235733598= ::UNDEFINED:: ~
كان من أهل الرواية، وله أمال كثيرة أملاها بجامع البصرة. سمع أبا تمام محمد بن الحسن بن موسى المقرئ، وأبا الحسن محمد بن علي السيرافي، وأبا محمد القاسم بن الحسين بن كمارى، وأبا موسى عيسى بن خلف الأندلسي وغيرهم.

_ء_=724507304544= ::UNDEFINED:: ~
ذكر أبو بكر عبيد الله بن علي المارستاني أن أبا طاهر هذا قدم بغداد وحدث بها، وأنه روى عنه ابن ابنه أبو البركات محمد بن علي، والله أعلم.

_ء_=895903343204= ::UNDEFINED:: ~
بلغني أن أبا طاهر هذا توفي بالبصرة في سنة ثمان وعشرين وخمس مئة.


