#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الياء"
    - page_tag    : "PageV05P103"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=563597071626= $ 2777-

_ء_=755327096077= ::UNDEFINED:: ~
يوسف بن عبد الله بن بندار، أبو المحاسن الدمشقي الشافعي.

_ء_=857299014930= ::UNDEFINED:: ~
تفقه ببغداد على أسعد الميهني، وبرع في الفقه والخلاف والكلام حتى صار أنظر أهل زمانه، ودرس بالنظامية سنة ست وخمسين وخمس مئة إلى أن مات. وسمع من أبي البركات ابن البخاري، وإسماعيل بن أبي صالح المؤذن. سمع منه عمر القرشي وجماعة، وحدثنا عنه أبو الخير الجيلاني.

_ء_=547037959445= ::UNDEFINED:: ~
خرج إلى خوزستان رسولا فتوفي هناك في ms1287 شوال سنة ثلاث وستين وخمس مئة.


