#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الرحيم"
    - page_tag    : "PageV04P080"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=807990760554= $ 1875-

_ء_=467883037809= ::UNDEFINED:: ~
عبد الرحيم بن حمد بن عبد الرحيم ابن المهتر، أبو البدر الفقيه. PageV04P081

_ء_=796867466357= ::UNDEFINED:: ~
من أهل نهاوند قدم بغداد، وأقام للتفقه على مذهب الشافعي رضي الله عنه سنين بالمدرسة النظامية، وسمع بها الحديث من جماعة منهم. أبو الفتح مفلح الدومي، وأبو الفضل محمد بن عمر الأرموي، وأبو الفضل أحمد بن طاهر الميهني، وأبو الفضل محمد بن ناصر السلامي، وأبو الوقت السجزي، وغيرهم. وحدث بها أيضا في سنة تسع وأربعين وخمس مئة؛ فسمع منه محمد ابن علي بن محمد ابن الهمذاني الفقيه وغيره.


