#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P488"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=916489026332= $ 2376-

_ء_=763212380958= ::UNDEFINED:: ~
علي بن محمد بن عبد الله البزاز، أبو الحسن بن أبي بكر، المعروف بابن القيار.

_ء_=854698539829= ::UNDEFINED:: ~
وقد تقدم ms1169 ذكر أبيه. سمع أبا الحسن علي بن محمد بن العلاف وروى عنه. سمع منه المبارك بن كامل أيضا وروى عنه حديثا في ((معجمه)).


