#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الله"
    - page_tag    : "PageV03P478"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=782875264006= $ 1674-

_ء_=402015683597= ::UNDEFINED:: ~
عبد الله بن علي بن النفيس بن علي بن محمد بن محمد الخطيب، أبو القاسم.

_ء_=916270908433= ::UNDEFINED:: ~
من أهل الأنبار، أخو شيخنا أبي طالب صالح، وكان عبد الله الأكبر، من بيت الخطابة والعدالة والرواية ببلده.

_ء_=524355142677= ::UNDEFINED:: ~
سمع عم أبيه أبا نصر يحيى بن علي وغيره، وقدم بغداد غير مرة، وحدث بها عن أبي نصر هذا وغيره، ولم يتفق لي لقاؤه، وقد أجاز لي.

_ء_=995778135064= ::UNDEFINED:: ~
سئل عن مولده، فقال: في جمادى الأولى سنة إحدى وثلاثين وخمس مئة.

_ء_=626612274211= ::UNDEFINED:: ~
وبلغنا أنه توفي بالموصل في ذي الحجة سنة اثنتين وست مئة، والله أعلم.


