#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - h3    : "ذكر من اسمه علي واسم أبيه محمود"
    - page_tag    : "PageV04P549"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=956754346293= $ 2462-

_ء_=747760566587= ::UNDEFINED:: ~
علي بن نصر بن منصور بن الحسين ابن العطار، أبو الحسن الحراني الأصل البغدادي المولد والدار، التاجر.

_ء_=796481601852= ::UNDEFINED:: ~
أخو عثمان الذي سبق ذكره. سمع مع أخيه الأسن أبي بكر منصور من جماعة، منهم: أبو الفضل محمد بن ناصر البغدادي، وأبو الوقت عبد الأول بن عيسى الهروي، ومن غيرهما، وحدث بشيء يسير.

_ء_=544034832703= ::UNDEFINED:: ~
وسافر قبل وفاته بقليل إلى الشام ومصر، وروى هناك شيئا على ما قيل، وعاد مريضا فتوفي ببغداد في ليلة الخميس ثالث عشر محرم سنة أربع وست مئة، ودفن يوم الخميس بمقبرة باب حرب عند أبيه وإخوته.


