#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه حمد"
    - page_tag    : "PageV01P313"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975226015108= $ 162-

_ء_=717880298885= ::UNDEFINED:: ~
محمد بن حمد بن محمد بن منأن -بتحريك النون والهمزة-، أبو جعفر.

_ء_=427970006408= ::UNDEFINED:: ~
من أهل نهاوند، سمع الكثير، وطاف البلاد، ولقي الشيوخ، وقدم بغداد، وسمع بها مع تاج الإسلام أبي سعد ابن السمعاني وكان رفيقه في رحلته إلى الأنبار وواسط والبصرة، وكتب عن شيوخها. وخرج إلى خراسان وسمع بقطعة من بلادها واستوطن مرو.

_ء_=715783146897= ::UNDEFINED:: ~
وذكره فخر الدين أبو المظفر عبد الرحيم بن عبد الكريم ابن السمعاني في ((معجم شيوخه))، ووصفه بالفضل والعلم والدين، وأثنى عليه، وذكر أنه علمه القرآن والفقه وأفاده السماعات الكثيرة، وقال: جمع له والدي معجما عن شيوخه، وسمعته منه. قال: ومولده ما بين سنة عشر وخمس مئة إلى سنة عشرين وخمس مئة.

_ء_=517291904403= ::UNDEFINED:: ~
أنشدنا أبو المظفر عبد الرحيم بن عبد الكريم بن محمد المروزي في كتابه إلينا منها، قال: أنشدني أبو جعفر محمد بن حمد بن منأن قال: أنشدني أبو سالم هبة الله بن أحمد الأنصاري، قال: أنشدنا أبو العلاء أحمد بن عبد الله بن PageV01P314 سليمان ms0088 المعلي لنفسه:

_ء_=938953674134= ::UNDEFINED:: ~
وإني مذ لاح القتير بعارضي ... أفتش عن هذ الورى وأكشف

_ء_=724859620759= ::UNDEFINED:: ~
فما إن صحبت الناس إلا ذممتهم ... جزى الله خيرا كل من ليس أعرف!


