#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الميم في آباء من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه محمد"
    - page_tag    : "PageV02P373"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=698385187605= $ 856-

_ء_=705146405663= ::UNDEFINED:: ~
أحمد بن محمد بن عمر بن عبد الله، أبو بكر الأزجي المؤدب.

_ء_=497259922208= ::UNDEFINED:: ~
شاب، سمع من جماعة من شيوخنا المتأخرين كأبي القاسم ذاكر بن كامل ابن أبي غالب الخفاف، وأبي محمد عبد الخالق بن عبد الوهاب ابن الصابوني، وأبي القاسم يحيى بن أسعد بن بوش، وأبي الفرج عبد المنعم بن عبد الوهاب بن صدقة التاجر، وغيرهم.

_ء_=978329813793= ::UNDEFINED:: ~
سافر إلى الشام وسمع في طريقه بالموصل وحران وحلب، وأقام بدمشق مديدة، وسمع بها من جماعة وروى في أسفاره.

_ء_=998546359086= ::UNDEFINED:: ~
وعاد إلى بغداد، ووجد مقتولا بباب منزله في صبيحة الأربعاء سادس عشر ربيع الآخر من سنة عشر وست مئة، ولم يعلم قاتله، فصلي عليه، ودفن بالجانب الغربي بمقبرة معروف.


