#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الياء"
    - page_tag    : "PageV05P133"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=468503812357= $ 2840-

_ء_=840622463241= ::UNDEFINED:: ~
ياقوت المسترشدي.

_ء_=802219415819= ::UNDEFINED:: ~
روى عن أبي غالب ابن البناء. سمع منه أبو بكر الباقداري، وأبو الفتوح ابن الحصري.

_ء_=499340335371= ::UNDEFINED:: ~
توفي سنة ثمان وخمسين (وخمس مئة).


