#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الميم"
    - page_tag    : "PageV05P024"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=711622445680= $ 2593-

_ء_=948432849522= ::UNDEFINED:: ~
المبارك بن علي بن الحسين بن عبد الله بن محمد البغدادي، أبو محمد ابن الطباخ، نزيل مكة.

_ء_=752676293235= ::UNDEFINED:: ~
كان يكتب العمر ويبيعها. سمع أبا السعادات أحمد بن أحمد المتوكلي، وهبة الله بن الحصين، وابن كادش، وعبد الملك بن يوسف، وجماعة، وكتب بخطه. سمع منه أبو سعد ابن السمعاني، وحدثنا عنه جماعة.

_ء_=814567443060= ::UNDEFINED:: ~
توفي بمكة في شوال سنة خمس وسبعين وخمس مئة.

_ء_=879897922166= ::UNDEFINED:: ~
قلت: روى عنه ابن قدامة.


