#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P406"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=874311103165= $ 2257-

_ء_=650721145535= ::UNDEFINED:: ~
علي ابن سيدنا ومولانا الإمام المفترض الطاعة على كافة الأنام القائم لله في خلقه أحسن القيام الناصر لدين الله أبي العباس أحمد أمير المؤمنين ابن الإمام السعيد الطاهر الشهيد المستضيء بأمر الله أبي محمد الحسن ابن الإمام الزكي الطاهر النقي أبي المظفر يوسف المستنجد بالله ابن الإمام الطاهر المهدي المقتفي لأمر الله أبي عبد الله محمد ابن الإمام المستظهر بالله أبي العباس أحمد ابن الإمام المقتدي بأمر الله أبي القاسم عبد الله رضي الله عنهم، أبو الحسن الملقب بالملك المعظم.

_ء_=728550650573= ::UNDEFINED:: ~
من السلالة الطاهرة والعترة الزاهرة وفرع الخلافة المعظمة ونجل الإمامة المكرمة، ومن حوى شرف الأبوة واستولى على أمد السبق إلى كل مكرمة وبر وتصدق وجبر حال أولي الحاجات، وأفضل بالكثير على ذوي الفاقات، وعاش في ظله وبره وصدقته خلق كثير جريا على عادة إنعام الخلافة المعظمة، وسلوكا لمنهاج الإمامة المكرمة الناصرية، خلد الله ملكها وأسبغ على كافة الخلائق ظلالها. ولم يزل إنعامه وبره متتاليا، وفضله وخيره متواليا إلى أن نقله الله سبحانه إلى روح الجنان واستأثره بشرف الإكرام والرضوان، فتوفي ضحوة يوم PageV04P407 الجمعة العشرين من ذي القعدة سنة اثنتي عشرة وست مئة، وأذن للناس بالدخول إلى الدار العزيزة للصلاة عليه بعد الصلاة من اليوم المذكور، فدخل الولاة وأرباب المناصب والفقهاء والعلماء والأماثل واجتمعوا بصحن السلام، وصلي عليه بعد صلاة ms1118 العصر بداره، وحمل جنازته الخدم والخواص إلى دجلة وعبر إلى الجانب الغربي والخلق في السفن قيام على مشرعة الرقة، ومشى الناس كافة بين يدي الجنازة إلى التربة الشريفة عند قبر معروف الكرخي على ساكنها أعظم الرحمة والرضوان، فدفن بالقبة التي في وسطها مجاورا لضريح الجهة الشريفة الرحيمة والدة سيدنا ومولانا الإمام المفترض الطاعة على كافة الأنام الناصر لدين الله أمير المؤمنين، خلد الله ملكه ورضي عنها، قبل صلاة المغرب بيسير، وتردد أرباب الدولة القاهرة والناس إلى التربة الشريفة ثلاثة أيام يختمون في بكرة كل يوم، ويتكلم الوعاظ، وينشد المراثي الشعراء. وعظم المصاب على الناس بهذا الملك المعظم، وكثر البكاء والنوح عليه في سائر المحال بمدينة السلام إلى أن تقدم إليهم بعد الثالث بالكف عما كانوا عليه، والله يجعل لأمير المؤمنين أطول الأعمار ويسعد الزمان وأهله بدوام أيامه على مرور الدهور والأعصار، ويرفع درجته في أخراه كما رفعها في دنياه إنه سميع مجيب.


