#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الياء"
    - page_tag    : "PageV05P102"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=931152319733= $ 2774-

_ء_=759387182326= ::UNDEFINED:: ~
يوسف بن بركة بن أبي بكر بن علي القطان الأزجي.

_ء_=930799998197= ::UNDEFINED:: ~
سمع الكروخي، وغيره. أخبرنا يوسف بن بركة، أخبرنا الكروخي، فذكر حديثا.

_ء_=707109377274= ::UNDEFINED:: ~
قلت: روى عنه ابن خليل فقال: يوسف بن أبي بكر.


