#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف العين في آباء ms0374 من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه عبد الواحد"
    - page_tag    : "PageV02P280"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493501823663= $ 744-

_ء_=995073473199= ::UNDEFINED:: ~
أحمد بن عبد الواحد بن الحسين بن محمد الدباس.

_ء_=402971966130= ::UNDEFINED:: ~
وقال المبارك بن كامل البزاز: هو أبو المظفر بن أبي تمام، من أهل الكرخ.

_ء_=539135851188= ::UNDEFINED:: ~
سمع جد أبيه لأمه أبا البركات محمد بن عبد الله المعروف بابن الشطوي، وروى عنه. سمع منه قديما أبو بكر بن كامل وأخرج عنه حديثا في ((معجم شيوخه))، وسمع منه بعده القاضي عمر بن علي القرشي.

_ء_=540209593013= ::UNDEFINED:: ~
أنبأنا أبو المحاسن بن أبي الحسن الدمشقي، قال: أخبرنا أبو المظفر أحمد ابن أبي تمام الدباس بقراءتي عليه، قال: أخبرنا أبو البركات محمد بن عبد الله ابن يحيى الوكيل، قال: حدثنا أبو القاسم عبد الملك بن محمد بن بشران، قال: حدثنا الحسن بن الخضر الأسيوطي، قال: حدثنا أحمد بن شعيب النسائي، قال: حدثنا قتيبة، عن مالك، عن موسى بن ميسرة، عن سعيد بن أبي هند، عن أبي موسى، ثم ذكر كلمة معناها أن رسول الله ms0383 صلى الله عليه وسلم قال: ((من لعب بالنرد فقد عصى الله ورسوله)). PageV02P281

_ء_=923803859638= ::UNDEFINED:: ~
أنبأنا عمر بن علي القرشي، قال: توفي أحمد بن عبد الواحد هذا ليلة الأربعاء ثاني عشري ذي القعدة سنة ثمان وخمسين وخمس مئة، ودفن من الغد.


