#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الراء"
    - h2    : "ذكر من اسمه رضوان"
    - page_tag    : "PageV03P274"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=486925168719= $ 1428-

_ء_=920783974480= ::UNDEFINED:: ~
رضوان بن محمد بن علي ابن الصائغ، أبو محمد بن أبي البركات.

_ء_=703703576654= ::UNDEFINED:: ~
وقد تقدم ذكر أبيه.

_ء_=871257632850= ::UNDEFINED:: ~
ورضوان هذا كان وكيلا بباب القضاة، وسكن واسطا مدة، ورأيته بها بباب PageV03P275 القاضي أبي محمد الحسن بن أحمد ابن الدامغاني لما كان قاضيا بها، وعاد إلى بغداد، وتوفي بها.

_ء_=837602537554= ::UNDEFINED:: ~
وسمع من أبي القاسم إسماعيل بن أحمد ابن السمرقندي، ومن أبي بكر محمد بن عبيد الله ابن الزاغوني، وغيرهما، وما أعلم أنه حدث بشيء.

_ء_=497528369235= ::UNDEFINED:: ~
توفي قبل سنة تسعين وخمس مئة بيسير.


