#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الباء"
    - h2    : "الأسماء المفردة في حرف الباء"
    - page_tag    : "PageV03P029"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=776550242374= $ 1117-

_ء_=689577154632= ::UNDEFINED:: ~
برهان بن الحسين، أبو علي.

_ء_=929961105481= ::UNDEFINED:: ~
من أهل حربى، من أعمال دجيل.

_ء_=990744959050= ::UNDEFINED:: ~
شيخ صالح لقيته ببلده وبواسط، وكتبت عنه أناشيد.

_ء_=802370377812= ::UNDEFINED:: ~
أنشدني برهان بن الحسين من حفظه لبعض المتقدمين.

_ء_=597235357787= ::UNDEFINED:: ~
إذا شئت أن تدعى كريما مهذبا ... أديبا لبيبا عاقلا فطنا حرا

_ء_=548346550368= ::UNDEFINED:: ~
إذا ما بدا من صاحب لك زلة ... فكن أنت محتالا لزلته عذرا PageV03P030 وسمعته ينشد:

_ء_=905835468897= ::UNDEFINED:: ~
لمن أطلب الدنيا إذا لم أرد بها ... سرور محب أو إساءة مجرم

_ء_=533112838243= ::UNDEFINED:: ~
توفي برهان هذا ببلده في شوال سنة خمس وثمانين وخمس مئة، رحمه الله وإيانا.


