#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه عبد السميع"
    - page_tag    : "PageV01P444"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=998395353128= $ 292-

_ء_=650368784425= ::UNDEFINED:: ~
محمد بن عبد السميع بن عبد الله بن عبد السميع بن علي ابن القاسم بن الفضل بن الحسين بن أحمد بن جعفر بن سليمان بن علي بن عبد الله بن العباس بن عبد المطلب بن هاشم الهاشمي، أبو الفتح بن أبي المظفر المقرئ.

_ء_=735949363245= ::UNDEFINED:: ~
من أهل واسط، شريف صالح، حافظ للقرآن الكريم، كثير التلاوة له والدرس في آناء الليل والنهار، متدين، متواضع. قرأ بالقراءات على الشيوخ بواسط مثل أبي بكر المناخلي، وأبي البركات بن كرورى، وأبي يعلى بن تركان، وأبيه. وبالكوفة على الشريف عمر بن حمزة العلوي الزيدي. وسمع الحديث بواسط من أبي الكرم خميس بن علي الحوزي، والقاضي أبي علي الحسن بن إبراهيم الفارقي، وأبي الكرم نصر الله بن محمد بن مخلد الأزدي، وغيرهم. قدم بغداد مرارا كثيرة أولها في سنة إحدى وأربعين وخمس مئة. وسمع بها بعد هذه المرة من أبي المعالي أحمد بن عبد الغني بن حنيفة، وغيره. وحدث بواسط بالكثير، وأقرأ القرآن الكريم. سمعنا منه ms0157، وقرأنا عليه ونعم الشيخ كان.

_ء_=532441733166= ::UNDEFINED:: ~
سألته عن مولده، فقال: في سنة خمس وخمس مئة تقريبا. ثم قرأت بخطه بعد وفاته: مولدي في ذي القعدة سنة أربع وخمس مئة.

_ء_=612267726895= ::UNDEFINED:: ~
وتوفي يوم الأربعاء حادي عشر جمادى الآخرة من سنة ثمانين وخمس مئة PageV01P445 وصلينا عليه يوم الخميس بجامع واسط في جمع كثير وشيعنا جنازته إلى داوردان، فدفن عند أبيه رضي الله عنه.


