#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "ذكر من اسمه خالد"
    - page_tag    : "PageV03P228"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=480264612934= $ 1372-

_ء_=874529188936= ::UNDEFINED:: ~
خالد بن هبة الله بن أبي منصور، أبو منصور.

_ء_=797806980171= ::UNDEFINED:: ~
من أهل الحريم الطاهري، يعرف بابن العجمي.

_ء_=439730859098= ::UNDEFINED:: ~
سمع أبا القاسم إسماعيل بن أحمد ابن السمرقندي، وروى عنه، فيما قال أبو بكر عبد الله بن أبي طالب المقرئ، وقال: سمعت منه عنه، وأخرج عنه حديثا في ((مشيخته)).


