#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه محمد"
    - page_tag    : "PageV02P077"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=867952502858= $ 510-

_ء_=435838527567= ::UNDEFINED:: ~
محمد بن محمد بن جعفر، أبو السعود القاضي.

_ء_=807906846806= ::UNDEFINED:: ~
من أهل البصرة.

_ء_=930430855257= ::UNDEFINED:: ~
قدم بغداد مرارا كثيرة، وأقام بها للتفقه عند شيخنا جمال الدين أبي القاسم يحيى بن علي بن فضلان، وحصل طرفا حسنا من معرفة مذهب الشافعي رضي الله عنه، وتكلم في المسائل الخلافية، وغيره، وبواسط من أبي جعفر هبة الله ابن يحيى ابن البوقي، وببغداد من الكاتبة شهدة بنت أحمد الإبري وجماعة. وعاد إلى البصرة ودرس بها الفقه، وحدث بها. وكان خليفة القضاة بها مدة، ثم ترك ذلك وتوفر على العلم ونشره.

_ء_=807269312605= ::UNDEFINED:: ~
وكان ورعا صالحا، محمود السيرة، موصوفا بالخير، رحمه الله وإيانا وجميع المسلمين.


