#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عمر"
    - page_tag    : "PageV04P313"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=479073446350= $ 2139-

_ء_=718081665487= ::UNDEFINED:: ~
عمر بن أحمد بن محمد بن عمر العلوي الحسيني، أبو البركات بن أبي العباس الزيدي نسبا، أخو أبي الحسن علي الزيدي الزاهد الذي يأتي ذكره، وعمر هذا هو الأصغر. PageV04P314

_ء_=586917390799= ::UNDEFINED:: ~
سمع من جماعة مع أخيه بإفادته، منهم: أبو بكر محمد بن عبيد الله بن نصر ابن الزاغوني، وأبو الفضائل أحمد بن هبة الله ابن الواثق الهاشمي، وأبو محمد محمد بن أحمد ابن المادح، وأبو المظفر هبة الله بن أحمد ابن الشبلي، وأبو المعالي عمر بن علي الصيرفي، وأبو بكر هبة الله بن أحمد الحفار، وأبو الفتح محمد بن عبد الباقي بن سلمان، وأبو المعالي عمر وأبو العباس أحمد ابنا بنيمان، وغيرهم. وكان سماعه في كتب أخيه صحيحا. وأم بالناس في المسجد المعروف بأخيه بدار دينار إلى حين وفاته. حدث بالكثير، وسمعنا منه، وكان خيرا.

_ء_=705918183889= ::UNDEFINED:: ~
قرأت على أبي البركات عمر بن أحمد بن محمد العلوي الزيدي من أصل سماعه، قلت له: أخبركم أبو الفضائل أحمد بن هبة الله بن أحمد ابن الواثق الهاشمي الخطيب ويعرف بالزيتوني قراءة عليه وأنت تسمع، فأقر بذلك، قال: أخبرنا أبو المعالي ثابت بن بندار بن إبراهيم البقال، قال: أخبرنا أبو منصور محمد بن محمد بن عثمان السواق، قال: حدثنا أبو بكر أحمد بن جعفر بن حمدان القطيعي، قال: حدثنا إسحاق بن الحسن الحربي، قال: حدثنا أبو نعيم الفضل بن دكين، قال: حدثنا عمر بن عبد الرحمن، عن محمد بن عمار بن سعد المؤذن، أنه سمع أبا هريرة يذكر أن رسول الله صلى الله عليه وسلم قال: ((إن الله يحشر المؤذنين يوم القيامة أطول الناس أعناقا بقولهم: لا إله إلا الله عز وجل)).

_ء_=407485065685= ::UNDEFINED:: ~
سألت عمر الزيدي عن مولده، فقال: في صفر سنة ثلاث وأربعين PageV04P315 وخمس مئة.

_ء_=498803452373= ::UNDEFINED:: ~
وتوفي فجاءة بعد أن صلى العصر ms1062 من يوم الاثنين العشرين من جمادى الأولى سنة عشر وست مئة، وصلي عليه يوم الثلاثاء، ودفن بمشهد الإمام موسى ابن جعفر عليهما السلام بالجانب الغربي، رحمه الله وإيانا.


