#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "[حرف ألف في آباء من اسمه محمد]"
    - h3    : "ذكر من اسمه محمد واسم أبيه أحمد"
    - page_tag    : "PageV01P175"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=931085156797= $ 23-

_ء_=674796405183= ::UNDEFINED:: ~
محمد بن أحمد بن الفرج الدقاق، أبو المعالي، ابن أخت الشيخ أبي الفضل بن ناصر.

_ء_=472127635905= ::UNDEFINED:: ~
وهو أحد الإخوة الأربعة وهم: أبو القاسم عبد الله، وأبو الفتح يوسف، وأبو المعالي محمد، وأبو منصور محمد، وكلهم قد سمعوا.

_ء_=630823322049= ::UNDEFINED:: ~
وأبو المعالي هذا سمع مع إخوته بإفادة خاله من جماعة منهم: أبو القاسم علي بن أحمد بن بيان، وأبو الغنائم محمد بن علي بن ميمون النرسي، وأبو PageV01P177 محمد سعيد بن أحمد بن محمد الشيرازي، وأبو طالب عبد القادر بن محمد بن يوسف، وأبو البركات محمد بن محمد ابن الخرزي، وغيرهم. وحدثنا عنه جماعة.

_ء_=886927524294= ::UNDEFINED:: ~
قرأت على أبي محمد عبد العزيز بن محمود بن المبارك البزاز، قلت له: أخبركم أبو المعالي محمد بن أحمد بن الفرج الدقاق بقراءتك عليه ms0015، فأقر به، قال: أخبرنا أبو القاسم علي بن أحمد بن بيان، قال: أخبرنا أبو الحسن محمد بن محمد بن محمد بن مخلد البزاز، قال: أخبرنا أبو علي إسماعيل بن محمد الصفار، قال: حدثنا أبو علي الحسن بن عرفة، قال: حدثنا أبو النضر هاشم بن القاسم، قال: حدثنا سليمان بن المغيرة، عن ثابت، عن أنس، قال: قال رسول الله صلى الله عليه وسلم : ((آتي يوم القيامة باب الجنة فأستفتح فيقول الخازن: من أنت)) فأقول: محمد. فيقول: بك أمرت أن لا أفتح لأحد قبلك)).

_ء_=958180360649= ::UNDEFINED:: ~
سمعت أبا العباس أحمد بن أحمد الشاهد يقول: توفي أبو المعالي محمد ابن أحمد بن الفرج يوم السبت قبل الظهر سادس ذي القعدة من سنة أربع وستين وخمس مئة. وكان ثقة.


