#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "ذكر من اسمه سعيد"
    - page_tag    : "PageV03P339"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=672850277974= $ 1500-

_ء_=707444897366= ::UNDEFINED:: ~
سعيد بن أسعد بن أحمد بن محمد الحطابي، بالحاء المهملة منسوب إلى الحطابية، أبو منصور بن أبي البركات يعرف بابن البلدي الكاتب.

_ء_=712360621659= ::UNDEFINED:: ~
شاب كان فيه فضل وتميز، حفظ القرآن الكريم وله سبع سنين، وسمع كثيرا من الحديث، ونظر في شئ من العربية، وكان حفظة للأشعار والنوادر إلا أنه لم يبلغ أوان الرواية، وتوفي شابا، وكان لنا صديقا.

_ء_=717611890275= ::UNDEFINED:: ~
كتب إلي أبو منصور سعيد بن أبي البركات كتابا وأنا في بعض قرى السواد من أعمال بغداد فكان في أوله:

_ء_=480281392739= ::UNDEFINED:: ~
كنتم لعيني صباحا لا مساء له ... فعاضها البين ليلا ما له سحر

_ء_=512678196836= ::UNDEFINED:: ~
وما أعاب بشيء بعد فرقتكم ... إلا البقاء وإني منه أعتذر

_ء_=418893559398= ::UNDEFINED:: ~
توفي أبو منصور هذا في ليلة الثلاثاء خامس عشري صفر سنة سبع وتسعين وخمس مئة، وصلي عليه يوم الثلاثاء بالمدرسة النظامية، ودفن بداره بدرب الجهرمي شرقي بغداد.


