#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الله"
    - page_tag    : "PageV03P446"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=412367225025= $ 1635-

_ء_=955445706958= ::UNDEFINED:: ~
عبد الله بن الحسين بن عبد الله، أبو القاسم الهمذاني الفقيه الحنفي.

_ء_=836277141717= ::UNDEFINED:: ~
أحد الفقهاء من أصحاب أبي حنيفة رحمه الله والشهود المعدلين ms0799 بمدينة السلام.

_ء_=534069149911= ::UNDEFINED:: ~
شهد عند قاضي القضاة أبي الحسن علي بن محمد الدامغاني فيما أخبرنا أبو عبد الله محمد بن أحمد بن هبة الله النحوي فيما قرئ عليه من أصل سماعه ونحن نسمع، قيل له: أخبركم القاضي أبو العباس أحمد بن بختيار ابن المندائي قراءة عليه في كتاب ((تاريخ الحكام بمدينة السلام)) تأليفه في ذكر من قبل قاضي القضاة أبو الحسن ابن الدامغاني شهادته وأثبت تزكيته، قال: وأبو القاسم عبد الله بن الحسين بن عبد الله الهمذاني في جمادى الآخرة سنة أربع وتسعين وأربع مئة، وزكاه أبو الخطاب محفوظ بن أحمد الكلوذاني وأبو سعد المبارك بن علي النحوي.


