#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه محمد"
    - page_tag    : "PageV02P020"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=973732848433= $ 442-

_ء_=617737102133= ::UNDEFINED:: ~
محمد بن محمد بن هبة الله بن علي القادسي، أبو بكر المغسل.

_ء_=829012583221= ::UNDEFINED:: ~
سمع أبا سعد محمد بن عبد الكريم بن خشيش الكاتب وغيره. وحدث عنهم؛ سمع منه القاضي أبو المحاسن عمر بن علي الدمشقي وجماعة، وحدثنا عنه أبو العباس أحمد بن أحمد بن أحمد العدل.

_ء_=923334091582= ::UNDEFINED:: ~
قرأت على أبي العباس أحمد بن أبي بكر البزاز: أخبركم أبو بكر محمد بن محمد بن هبة الله قراءة عليه، فأقر به، قال: أخبرنا أبو سعد محمد بن عبد الكريم بن محمد بن خشيش الكاتب. وأخبرناه عاليا أبو السعادات نصر الله ابن عبد الرحمن بن محمد القزاز بقراءتي عليه أولا وقراءة عليه وأنا أسمع ثانيا، قال: أخبرنا أبو سعد محمد بن عبد الكريم بن خشيش قراءة عليه وأنا أسمع، قال: أخبرنا أبو علي الحسن بن أحمد بن شاذان، قال: حدثنا أبو بكر محمد بن جعفر الأدمي القارئ، قال: حدثنا أحمد بن علي الخزاز، قال: حدثنا يحيى بن PageV02P021 معين، قال: حدثنا هشام بن يوسف، عن هشيم، عن أبي حازم، عن سهل بن سعد، عن النبي صلى الله عليه وسلم قال: ((ليدخلن الجنة من أمتي سبعون ألفا، أو قال سبع مئة، بغير حساب)).

_ء_=906674316096= ::UNDEFINED:: ~
توفي أبو بكر القادسي في شهر ربيع الآخر سنة إحدى وستين وخمس مئة.


