#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - h3    : "ذكر من اسمه علي واسم أبيه محمود"
    - page_tag    : "PageV04P559"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=636879946283= $ 2475-

_ء_=430486635056= ::UNDEFINED:: ~
علي بن هبة الله بن محمد بن عبد السميع الهاشمي، أبو تمام بن أبي الفخار الخطيب.

_ء_=648154235444= ::UNDEFINED:: ~
من ساكني الكرخ.

_ء_=682832740923= ::UNDEFINED:: ~
كان يتولى الخطابة بجامع فخر الدولة ابن المطلب، وشهد عند قاضي القضاة أبي القاسم عبد الله بن الحسين ابن الدامغاني في يوم الأربعاء خامس محرم سنة أربع وست مئة، وزكاه العدلان: أبو الفضل محمد بن الحسن ابن الشنكاتي، وأبو الحسن علي بن روح ابن النهرواني.

_ء_=872515945029= ::UNDEFINED:: ~
وقد سمع شيئا من الحديث من أبي الفتح محمد بن عبد الباقي بن سلمان وغيره. كتبت عنه شيئا يسيرا.

_ء_=690785141319= ::UNDEFINED:: ~
قرأت على أبي تمام علي بن هبة الله ابن الخطيب، قلت له: أخبركم أبو الفتح محمد بن عبد الباقي بن أحمد بن سلمان قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو الفضل حمد بن أحمد بن الحسن الأصبهاني قدم علينا، قال: PageV04P560

_ء_=618425008717= ::UNDEFINED:: ~
أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد الحافظ، قال: حدثنا أبو محمد بن حيان في آخرين، قالوا: حدثنا يحيى بن صاعد، قال: حدثنا أبو فروة الرهاوي، قال: حدثنا أبو قتادة الحراني، قال: حدثنا شعبة ومسعر، عن القاسم بن أبي بزة، عن عطاء الكيخاراني، عن أم الدرداء، عن أبي الدرداء، عن النبي صلى الله عليه وسلم قال: ((ما وضع في الميزان أثقل من خلق حسن ms1213)).

_ء_=523449188942= ::UNDEFINED:: ~
سألت أبا تمام بن أبي الفخار عن مولده، فذكر ما يدل أنه في سنة إحدى وخمسين وخمس مئة، والله أعلم.


