#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسين"
    - page_tag    : "PageV03P162"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=846913889592= $ 1278-

_ء_=435083568442= ::UNDEFINED:: ~
الحسين بن إبراهيم بن الحسين بن جعفر، أبو عبد الله الجورقاني، بالراء المهملة. PageV03P163

_ء_=795038737726= ::UNDEFINED:: ~
ذكره أبو بكر محمد بن المبارك بن مشق في ((معجمه)) فقال: سمع الكثير وكتب وصنف. ورد بغداد وقرئ عليه من مصنفاته، وأجاز لي. وتوفي يوم الأربعاء سادس عشر رجب سنة ثلاث وأربعين وخمس مئة. كل ذلك كلام ابن مشق، أخبرنا به في كتابه.


