#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه حمزة"
    - page_tag    : "PageV01P307"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=654797966596= $ 154-

_ء_=519842041094= ::UNDEFINED:: ~
محمد بن حمزة بن علي بن طلحة بن علي الرازي الأصل البغدادي المولد والدار، أبو عبد الله ابن كمال الدين أبي الفتوح.

_ء_=820137430279= ::UNDEFINED:: ~
كان والده أحد الصدور الأعيان، ومن أرباب الولايات والتقدم وعلو الشأن، وسيأتي ذكره فيما بعد فيمن اسمه حمزة.

_ء_=819181128968= ::UNDEFINED:: ~
وابنه أبو عبد الله هذا سمع أبا القاسم هبة الله بن محمد بن الحصين، وغيره، وحدث عنهم؛ سمع منه القاضي عمر بن علي الدمشقي، وأخرج عنه حديثا في معجم شيوخه.

_ء_=858506923280= ::UNDEFINED:: ~
واشتغل في آخر عمره بطريقة التصوف، وأقام برباط بهروز على دجلة متقدما فيه ومتوليا لوقفه مدة إلى أن توفي.

_ء_=989218213139= ::UNDEFINED:: ~
أنبأنا أبو المحاسن بن أبي الحسن الأموي، قال: أخبرنا أبو عبد الله محمد ابن حمزة بن علي الرازي، قال: أخبرنا أبو القاسم هبة الله بن محمد بن الحصين. وقرأته على أبي الحسن علي بن محمد بن علي بن يعيش الكاتب، قلت له: أخبركم أبو القاسم هبة الله بن محمد بن الحصين قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو طالب محمد بن ms0085 محمد بن غيلان، قال: حدثنا PageV01P308 أبو بكر محمد بن عبد الله الشافعي، قال: حدثنا محمد بن غالب، قال: حدثنا عبد الصمد بن النعمان، قال: حدثنا ورقاء، عن سليمان، عن الشعبي، عن عائشة، عن النبي صلى الله عليه وسلم قال: ((الولاء لمن أعتق)).

_ء_=729540463892= ::UNDEFINED:: ~
قال عبيد الله بن علي المارستاني: مولده في رجب سنة ست عشرة وخمس مئة.

_ء_=468923190550= ::UNDEFINED:: ~
وذكر صدقة بن الحسين في ((تاريخه))، قال: وفي يوم الخميس سادس عشر شهر رمضان سنة سبعين وخمس مئة توفي أبو عبد الله ابن كمال الدين ابن طلحة.

_ء_=732979793183= ::UNDEFINED:: ~
وقال غيره: سابع عشر الشهر المذكور، وزاد: ودفن بالحربية في تربة أبيه، رحمهما الله وإيانا.


