#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "[حرف ألف في آباء من اسمه أحمد]"
    - h4    : "ذكر من اسمه أحمد واسم أبيه إسماعيل"
    - page_tag    : "PageV02P213"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=779737904502= $ 674-

_ء_=604583769463= ::UNDEFINED:: ~
أحمد بن إسماعيل بن يوسف بن محمد بن العباس الطالقاني ثم القزويني، أبو الخير الفقيه الشافعي.

_ء_=452263425400= ::UNDEFINED:: ~
تفقه بقزوين على ملكداذ العمركي. ثم خرج إلى نيسابور وأقام عند الشيخ أبي سعد محمد بن يحيى ودرس عليه حتى برع في الفقه وصار من وجوه أصحابه، وعاد إلى بلده ودرس به. وسمع الحديث الكثير به من أبيه، ومن أبي الحسن علي ابن الشافعي المقرئ، وعبد الرحيم ابن الشافعي، وأبي محمد الموفق بن سعيد. وبنيسابور من أبي عبد الله محمد بن الفضل الفراوي، وأبي القاسم زاهر بن طاهر الشحامي وأخيه أبي بكر وجيه، وأبي المظفر عبد المنعم ابن عبد الكريم القشيري، وأبي محمد عبد الجبار بن محمد الخواري، وأبي نصر محمد بن عبد الله الأرغياني، وأبي الحسن عبد الغافر بن إسماعيل الصوفي الفارسي. وبطابران طوس من محمد بن المنتصر المتولي، وأبي سعيد ناصر بن سهل البغدادي.

_ء_=844430849399= ::UNDEFINED:: ~
وقدم بغداد في سنة ست وخمسين وخمس مئة، وجلس للوعظ بجامع القصر الشريف وأحسن الكلام. وسمع بها من أبي الفتح محمد بن عبد الباقي بن PageV02P214 سلمان، وغيره، وخلع عليه، وعاد إلى بلده.

_ء_=980745729399= ::UNDEFINED:: ~
ثم قدمها في سنة تسع وستين وخمس مئة، ودرس بها في المدرسة النظامية يوم الاثنين مستهل شعبان سنة تسع وستين، وأملى مجالس كثيرة من الحديث بالنظامية وبجامع القصر الشريف، وكتب الناس عنه.

_ء_=801179186557= ::UNDEFINED:: ~
وكان حسن الكلام، مفيد المجالسة، مقبلا على الخير، كثير الذكر والصلاة، له يد باسطة في النظر وكسر الخصم، واطلاع على العلوم الشرعية من الفقه والأصول وعلم الكلام والجدل والتفسير والوعظ والحديث وطرقه، جماعة لفنون العلم لم تكن عند غيره.

_ء_=583830353277= ::UNDEFINED:: ~
لقيته، وجلست عنده، وسمعت منه شيئا ms0346 لم يحصل عندي منه شيء. وأجاز لي غير مرة.

_ء_=933433980289= ::UNDEFINED:: ~
أنبأنا أبو الخير أحمد بن إسماعيل بن يوسف القزويني، قال: قرأت على أبي الفتح محمد بن عبد الباقي بن أحمد ببغداد. وأخبرنيه أبو الفرج عبد الرحمن ابن علي بن محمد البغدادي بقراءتي عليه، قلت له: أخبركم أبو الفتح محمد بن عبد الباقي بن أحمد، قراءة عليه، قال: أخبرنا أبو عبد الله مالك بن أحمد بن علي الفراء، قال: أخبرنا أبو الحسن أحمد بن محمد بن الصلت، قال: حدثنا أبو إسحاق إبراهيم بن عبد الصمد الهاشمي، قال: حدثنا أبو مصعب أحمد بن أبي بكر الزهري، عن مالك بن أنس، عن ابن شهاب، عن سالم، عن أبيه أن رسول الله صلى الله عليه وسلم مر على رجل يعظ أخاه في الحياء فقال رسول الله صلى الله عليه وسلم : ((الحياء من الإيمان)).

_ء_=629816702344= ::UNDEFINED:: ~
لم يزل أبو الخير أحمد بن إسماعيل القزويني يدرس ويفتي ويعظ ويسمع PageV02P215 الناس منه منذ تولى التدريس إلى أن طلب من الديوان العزيز -مجده الله- الإذن له بالرجوع إلى بلده وعزله عن التدريس، فأذن له فخرج مع قافلة الحاج الراجعة إلى خراسان في سنة ثمانين وخمس مئة، فوصل قزوين وأقام بها على قدم المعاملة والاشتغال بالعبادة إلى أن توفي في يوم [ ] ثالث عشري محرم سنة تسعين وخمس مئة، ووصل نعيه إلى بغداد في صفر من السنة. وكان مولده في شهر رمضان سنة اثنتي عشرة وخمس مئة.


