#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسين"
    - page_tag    : "PageV03P198"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=944540510467= $ 1331-

_ء_=824046545156= ::UNDEFINED:: ~
الحسين بن هداب بن محمد بن ثابت، أبو عبد الله المقرئ الضرير، يعرف بالنوري، منسوب إلى قرية تعرف بالنورية من قرى الحلة السيفية من سقي الفرات.

_ء_=904241637637= ::UNDEFINED:: ~
قدم بغداد في صباه واستوطنها إلى حين وفاته. وقرأ بها القرآن الكريم على جماعة منهم: أبو العز محمد بن الحسين بن بندار القلانسي الواسطي، وأبو بكر محمد بن الحسين المزرفي وغيرهما. وتفقه على مذهب الشافعي رضي الله عنه.

_ء_=483552946437= ::UNDEFINED:: ~
ذكره القاضي عمر بن علي القرشي فيما رسمه من ((التاريخ))، فقال: كان عارفا بفقه الشافعي، فهما بالنحو واللغة، حافظا لدواوين كثيرة من شعر العرب، ذا نزاهة وتصون، متدينا، منعكفا على إقراء القرآن ونشر العلم، قال لي الشريف أبو الحسن الزيدي: لم أر ضريرا مثله. حدث بكتاب ((الوقف والابتداء)) لابن PageV03P199 الأنباري فسمعه منه بعض أصحابنا. هذا آخر كلام القرشي.

_ء_=604818663689= ::UNDEFINED:: ~
قلت: وكان النوري هذا يقرئ بدار الخلافة المعظمة، شيد الله قواعدها بالعز، جماعة من السادة الأمراء من أولاد الخلفاء رضي الله عنهم، لم يزل على ذلك إلى أن توفي في يوم ms0663 الأربعاء ثامن عشر رجب من سنة اثنتين وستين وخمس مئة، فيما قاله القرشي، ومن خطه نقلت.

_ء_=931890489609= ::UNDEFINED:: ~
وقال صدقة بن الحسين في ((تاريخه)): يوم الخميس تاسع عشر الشهر المذكور.

_ء_=481992665358= ::UNDEFINED:: ~
زاد القرشي: ودفن من الغد بالشونيزي.


