#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "[حرف ألف في آباء من اسمه أحمد]"
    - h4    : "ذكر من اسمه أحمد واسم أبيه إسماعيل"
    - page_tag    : "PageV02P212"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=412451091811= $ 673-

_ء_=683336021348= ::UNDEFINED:: ~
أحمد بن إسماعيل بن محمد بن عبد الواحد بن الحسن بن زريق القزاز، أبو البركات بن أبي الفتح بن أبي غالب.

_ء_=549856490853= ::UNDEFINED:: ~
من أهل الحريم الطاهري، من بيت الحديث والرواية، هو وأبوه، وجده.

_ء_=852651685231= ::UNDEFINED:: ~
سمع أبا بكر أحمد بن علي بن الأشقر، وأبا محمد المبارك بن أحمد ابن الكندي، وغيرهما. وأجاز لنا في سنة سبع وثمانين وخمس مئة، وما لقيته.

_ء_=875670025584= ::UNDEFINED:: ~
أنبأنا أبو البركات أحمد بن إسماعيل بن زريق، قال: قرئ على أبي محمد المبارك بن أحمد بن بركة الكندي وأنا أسمع في شوال سنة تسع وثلاثين وخمس مئة، قيل له: أخبركم أبو نصر محمد بن محمد ابن الزينبي، قراءة عليه، فأقر به. وأخبرنا أبو الفضل شجاع بن سالم بن علي السقلاطوني، قراءة عليه وأنا أسمع، قيل له: أخبركم أبو المظفر هبة الله بن أحمد بن محمد المكبر، قراءة عليه، فأقر به، قال: أخبرنا أبو نصر محمد بن محمد ms0345 بن علي الزينبي، قال: أخبرنا أبو طاهر محمد بن عبد الرحمن المخلص، قال: حدثنا عبد الله بن محمد البغوي، قال: حدثنا محمد بن أبي سمينة، قال: حدثنا معتمر، عن ليث، عن مجاهد، عن عبد الله بن عمرو، قال: قال رسول الله صلى الله عليه وسلم : ((استقيموا ولن تحصوا، واعلموا أن أفضل أعمالكم الصلاة، ولا يحافظ على الوضوء إلا مؤمن)). PageV02P213


