#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسين"
    - page_tag    : "PageV03P155"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=849950565490= $ 1268-

_ء_=874663404661= ::UNDEFINED:: ~
الحسين بن أحمد بن محمد بن عمر، أبو عبد الله الأنصاري، عم أبي الفضل محمد بن عبد السلام بن أحمد الأنصاري.

_ء_=430083957878= ::UNDEFINED:: ~
روى عن أبي الفضل محمد بن الحسن بن .. ..

_ء_=636544377973= ::UNDEFINED:: ~
قال القاضي أبو المحاسن القرشي: سمع منه جماعة.


