#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الرحمن"
    - page_tag    : "PageV04P024"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=731050446447= $ 1800-

_ء_=516922838643= ::UNDEFINED:: ~
عبد الرحمن بن سعد الله بن إبراهيم البيع، أبو علي، يعرف بابن دبوس.

_ء_=809853030010= ::UNDEFINED:: ~
من ساكني قطيعة باب الأزج.

_ء_=797135900283= ::UNDEFINED:: ~
سمع أبا الفضل محمد بن ناصر البغدادي، وأبا الوقت السجزي، وروى عنهما. سمعنا منه.

_ء_=769638043267= ::UNDEFINED:: ~
قرأت على أبي علي عبد الرحمن بن سعد الله البيع، قلت: أخبركم أبو الفضل محمد بن ناصر بن محمد بن علي قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو القاسم حمزة بن محمد بن الحسن الزبيري، قال: أخبرنا أبو القاسم عبد الرحمن بن عبيد الله الحرفي، قال: حدثنا حمزة بن محمد بن العباس، قال: حدثنا أحمد بن عبد الجبار العطاردي، قال: حدثنا أبو معاوية، عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن سعد بن أبي وقاص، قال: PageV04P025

_ء_=815121075845= ::UNDEFINED:: ~
قال رسول الله صلى الله عليه وسلم : ((لا تزال طائفة من أمتي ظاهرة على الدين عزيزة إلى يوم القيامة)).

_ء_=970377432711= ::UNDEFINED:: ~
سألت عبد الرحمن بن دبوس عن مولده فقال لي: ولدت يوم الخميس سابع شعبان سنة سبع وثلاثين وخمس مئة بمحلة القطيعة.

_ء_=857802313362= ::UNDEFINED:: ~
وتوفي في ثالث رجب سنة اثنتي عشرة وست مئة، ودفن بالمقبرة المعروفة بالوردية بالجانب الشرقي.


