#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه الحسن"
    - page_tag    : "PageV01P281"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=547222456837= $ 122-

_ء_=424815888919= ::UNDEFINED:: ~
محمد بن الحسن بن محمد بن الحسين الخيزراني، أبو جعفر بن أبي علي المقرئ.

_ء_=595255626268= ::UNDEFINED:: ~
من ساكني الظفرية، من أولاد الشيوخ والرواة.

_ء_=651996170780= ::UNDEFINED:: ~
وأبو جعفر هذا كان حافظا للقرآن المجيد؛ قد قرأ على جماعة من الشيوخ. ورحل إلى أبي العلاء الحافظ إلى همذان؛ وقرأ عليه، وسمع منه، ومن غيره ببغداد، ولم يظفر بشيء من مسموعاته. كتبنا عنه أناشيد، وكان يحفظ الكثير.

_ء_=486556043808= ::UNDEFINED:: ~
أنشدنا أبو جعفر محمد بن الحسن ابن الخيزراني بجامع القصر من حفظه لأبي العلاء أحمد بن عبد الله بن سليمان المعري:

_ء_=831495604773= ::UNDEFINED:: ~
فلا تشرف بدنيا عنك معرضة ... فما التشرف بالدنيا هو الشرف PageV01P282 واصرف فؤادك عنها مثل ما انصرفت ... فكلنا عن مغانيها سينصرف ms0071

_ء_=991315364391= ::UNDEFINED:: ~
يا أم دفر حباك الله والدة ... فيك الخناء وفيك البؤس والشرف

_ء_=972491328042= ::UNDEFINED:: ~
لو أنك العرس أوقعت الطلاق بها ... لكنك الأم ما لي عنك منصرف

_ء_=486103058988= ::UNDEFINED:: ~
وأنشدنا أيضا له:

_ء_=482093304364= ::UNDEFINED:: ~
قالوا: فلان للصداقة جيد ... لا تكذبوا ما في البرية جيد

_ء_=470835792431= ::UNDEFINED:: ~
فغنيهم نال الغنى بخساسة ... وفقيرهم بصلاته يتصيد

_ء_=948617349681= ::UNDEFINED:: ~
توفي أبو جعفر ابن الخيزراني في سنة عشر وست مئة تقريبا، رحمه الله وإيانا.


