#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - h3    : "ذكر من اسمه علي واسم أبيه محمود"
    - page_tag    : "PageV04P552"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=536988402055= $ 2466-

_ء_=624364142984= ::UNDEFINED:: ~
علي بن نابت بن طالب، أبو الحسن، يعرف بابن الطالباني.

_ء_=622585758089= ::UNDEFINED:: ~
من أهل باب الأزج. تفقه على مذهب أبي عبد الله أحمد بن حنبل، وسمع من أبي محمد صالح بن المبارك ابن الرخلة، والكاتبة شهدة بنت أحمد الإبري. وسافر إلى الموصل وسمع بها من أبي الفضل عبد الله بن أحمد الطوسي وتدير برأس عين، وروى هناك وبالشام، وما أعلم أنه حدث ببغداد بشيء؛ لأنه PageV04P553 خرج منها وهو شاب، والله أعلم.


