#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الحاء في آباء من اسمه أحمد"
    - h4    : "ذكر من اسم أحمد واسم أبيه الحسين"
    - page_tag    : "PageV02P238"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=592202184561= $ 699-

_ء_=589501052786= ::UNDEFINED:: ~
أحمد بن الحسين بن أحمد، أبو السعادات الفقيه، من أهل بغداد.

_ء_=664478431096= ::UNDEFINED:: ~
سافر وطاف البلاد وسمع بنيسابور من أبي بكر عبد الغفار بن محمد الشيرويي، وصار إلى كرمان، ونزل نردشير دار المملكة بها، وحدث هناك.

_ء_=768933377914= ::UNDEFINED:: ~
سمع منه الحافظ أبو يعقوب يوسف بن أحمد البغدادي في رحلته، وأخرج عنه حديثا في كتاب ((الأربعين)) الذي جمعه على البلدان.

_ء_=666592360315= ::UNDEFINED:: ~
أنبأنا أبو يعقوب يوسف بن أحمد بن إبراهيم البغدادي، وقد سمعت منه قال: أخبرنا أبو السعادات أحمد بن الحسين بن أحمد الفقيه البغدادي بنردشير دار مملكة كرمان بقراءتي عليه في سنة إحدى وخمسين وخمس مئة، قال: أخبرنا أبو بكر عبد الغفار بن محمد بن الحسين الشيرويي، قال: أخبرنا أبو بكر أحمد بن الحسن الحيري، قال: حدثنا أبو العباس محمد بن يعقوب الأصم، قال: حدثنا زكريا بن يحيى المروزي، قال: حدثنا سفيان بن عيينة، عن عاصم، عن زر بن حبيش، عن صفوان بن عسال، قال: قال رجل ms0360: يا رسول الله أرأيت رجلا أحب قوما ولما يلحق بهم. قال: هو مع من أحب.


