#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الراء"
    - h2    : "ذكر من اسمه رشيد"
    - page_tag    : "PageV03P273"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=897480421390= $ 1424-

_ء_=812386381843= ::UNDEFINED:: ~
رشيد بن شاذي بن عبد الله، مولى الحسن بن فضل، الأدمي الأصبهاني.

_ء_=909325135892= ::UNDEFINED:: ~
قدم بغداد، وحدث بها عن أبي علي الحسن بن أحمد الحداد الأصبهاني فيما ذكر أبو بكر بن كامل، وسمع منه، وروى عنه حديثا في ((معجمه)).


