#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "[حرف ألف في آباء من اسمه محمد]"
    - h3    : "ذكر من اسمه محمد واسم أبيه أحمد"
    - page_tag    : "PageV01P227"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=764973942111= $ 65-

_ء_=812755453282= ::UNDEFINED:: ~
محمد بن أحمد بن علي بن محمد العنبري، أبو شجاع الشاعر.

_ء_=808645035367= ::UNDEFINED:: ~
من أهل واسط، يعرف بابن دواس القنا. كان اسمه مقاتل فغيره وسمى نفسه محمدا.

_ء_=822217803112= ::UNDEFINED:: ~
له معرفة حسنة بالنحو واللغة العربية، وهو من بيت أهل فضل وأدب وشعر مشهورين بذلك.

_ء_=629464368489= ::UNDEFINED:: ~
قدم أبو شجاع بغداد مرارا كثيرة ولقي أدباءها كالكمال عبد الرحمن بن محمد الأنباري، وأبي الحسن علي بن عبد الرحيم العصار، وأبي الفرج محمد ابن الحسين ابن الدباغ وغيرهم، وقرأ عليهم وأخذ عنهم. ولازم شيخنا مصدق ابن شبيب وقرأ عليه جملة من كتب الأدب ودواوين العرب.

_ء_=449293845864= ::UNDEFINED:: ~
وكان حسن الشعر، أثبت مدة في جملة شعراء الديوان العزيز-مجده الله- وكان يورد المدائح من شعره في المواسم مع الشعراء.

_ء_=578998502770= ::UNDEFINED:: ~
سمعنا منه كثيرا من شعره ولغيره بواسط وبغداد، فمن ذلك ما أنشدنا من PageV01P228 حفظه ببغداد، قال: أنشدني والدي أبو العباس أحمد بن علي لنفسه في النرجس:

_ء_=705800701305= ::UNDEFINED:: ~
ونرجس حار فكري في محاسنه ... فضعت بالفكر بين العجب والعجب

_ء_=985091016058= ::UNDEFINED:: ~
أبدان فيروزج لما زهت بحلى ... من فضة حملت وردا من الذهب

_ء_=515882616187= ::UNDEFINED:: ~
ذكر لي أبو الحسن علي بن أحمد ابن دواس القنا أن مولد أخيه أبي شجاع في سنة أربع وخمسين وخمس مئة، أظن في ذي القعدة. وتوفي بواسط في ليلة الأحد سلخ شعبان سنة ست عشرة وست مئة.


