#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "ذكر من اسمه سالم"
    - page_tag    : "PageV03P366"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=919911561368= $ 1532-

_ء_=852702034073= ::UNDEFINED:: ~
سالم بن أحمد بن سالم بن أبي الصقر، أبو المرجى النحوي العروضي.

_ء_=718719187101= ::UNDEFINED:: ~
كانت له معرفة بالنحو ويقول الشعر ويعرف عروضه وأوزانه، وله في ذلك يد جيدة. سافر الكثير، ولقي جماعة من الأدباء، وأخذ عنهم، ونظم أرجوزة في النحو على الأبواب ((كملحة)) أبي محمد ابن الحريري البصري، ومدح جماعة بقصائد من شعره. سمعنا منه قطعا كثيرة من قوله وقصائد من مدحه، ولم يحصل الآن عندنا منها شيء.

_ء_=978883475618= ::UNDEFINED:: ~
وتوفي في يوم الأحد خامس ذي القعدة سنة إحدى عشرة وست مئة، وصلي عليه في هذا اليوم وحمل إلى الجانب الغربي، فدفن بمشهد الإمام موسى ابن جعفر، رحمهم الله.


