#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الله"
    - page_tag    : "PageV03P464"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=576632947362= $ 1656-

_ء_=545259553444= ::UNDEFINED:: ~
عبد الله بن عبد العزيز بن عبد الله، أبو القاسم التفليسي.

_ء_=808997388968= ::UNDEFINED:: ~
قدم بغداد واستوطنها، وصحب الشيخ أبا النجيب السهروردي، وسمع معه الحديث من جماعة، منهم: أبو المظفر هبة الله بن أحمد ابن الشبلي، وأبو الفتح محمد بن عبد الباقي المعروف بابن البطي، وأبو زرعة طاهر بن محمد المقدسي، وغيرهم، وحدث عنهم. سمعنا منه.

_ء_=624229909164= ::UNDEFINED:: ~
أخبرنا أبو القاسم عبد الله بن عبد العزيز التفليسي قراءة عليه وأنا أسمع، قيل له: أخبركم أبو المظفر هبة الله بن أحمد بن محمد الدقاق قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو الفوارس طراد بن محمد بن علي الزينبي قراءة عليه وأنا أسمع، قال: أخبرنا أبو الحسين علي بن محمد بن بشران، قال: أخبرنا أبو علي الحسين بن صفوان البرذعي، قال: حدثنا أبو بكر عبد الله بن محمد القرشي، قال: حدثنا خالد بن خداش، قال: حدثنا حماد بن زيد، عن ثابت، عن أبي بردة، عن الأغر المزني، قال: قال رسول الله صلى الله عليه وسلم : ((إنه ليغان على قلبي وإني لأستغفر الله كل يوم مئة مرة)).

_ء_=449662976685= ::UNDEFINED:: ~
توفي أبو القاسم التفليسي يوم الخميس سابع عشر ربيع الأول سنة عشرين وست مئة، ودفن يوم الجمعة بباب حرب.


