#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد المنعم"
    - page_tag    : "PageV04P289"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=992372369210= $ 2111-

_ء_=679661840194= ::UNDEFINED:: ~
عبد المنعم بن يحيى بن أحمد بن عبيد الله بن هبة الله، أبو محمد بن أبي المعمر.

_ء_=670300153673= ::UNDEFINED:: ~
من ساكني درب الأعراب بباب الأزج، أخو أحمد وزيد اللذين قدمنا ذكرهما، وهذا الأوسط.

_ء_=866375477066= ::UNDEFINED:: ~
سمع أبا الفاضل محمد بن ناصر البغدادي، وأبا الوقت السجزي، وطبقتهما. وروى شيئا يسيرا فيما بلغني، والله أعلم.

_ء_=743448815437= ::UNDEFINED:: ~
توفي في ثامن عشر ذي القعدة سنة ست مئة يوم أحد، ودفن بباب حرب، رحمه الله وإيانا.


