#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الياء"
    - page_tag    : "PageV05P129"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=825288087655= $ 2830-

_ء_=693419169896= ::UNDEFINED:: ~
يحيى بن محاسن بن يحيى بن رفاعة الطائي، أبو زكريا، يعرف بابن زنفل.

_ء_=884176115816= ::UNDEFINED:: ~
تفقه على مذهب أبي حنيفة، وروى عن أبي الفتح ابن البيضاوي. وأبي الحسن ابن صرما، ورستم بن سرهنك. أنبأنا ابن زنفل، أنبأنا البيضاوي، أنا ابن النقور، فذكر حديثا.

_ء_=611479246957= ::UNDEFINED:: ~
ولد سنة أربع وعشرين وخمس مئة، وتوفي في رمضان سنة ست وست مئة.

_ء_=996180809840= ::UNDEFINED:: ~
قلت: روى عنه الضياء.


