#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الدال المهملة"
    - h2    : "ذكر من اسمه ms0690 داود"
    - page_tag    : "PageV03P257"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=700432019094= $ 1407-

_ء_=504943898265= ::UNDEFINED:: ~
داود بن بندار بن إبراهيم، أبو الخير.

_ء_=999083241114= ::UNDEFINED:: ~
من أهل جيلان.

_ء_=486405074588= ::UNDEFINED:: ~
قدم بغداد، وتفقه بها على مذهب الشافعي رضي الله عنه بالمدرسة النظامية والمدرس بها يوسف بن بندار الدمشقي ومن بعده، وأعاد لمدرسيها سنين كثيرة، ودرس بالمدرسة البهائية القريبة من النظامية، وأفتى، وسمع ببغداد من أبي الوقت السجزي وغيره. سمعنا منه.

_ء_=438355127965= ::UNDEFINED:: ~
قرئ على أبي الخير داود بن بندار الجيلي بالمدرسة النظامية وأنا أسمع، قيل له: قرئ على أبي الوقت عبد الأول بن عيسى بن شعيب الصوفي وأنت تسمع، فأقر بذلك وعرفه، قال: أخبرنا أبو عاصم الفضيل بن يحيى الفضيلي، قال: أخبرنا أبو محمد عبد الرحمن بن ms0694 أبي شريح الأنصاري، قال: حدثنا إسماعيل بن العباس الوراق، قال: حدثنا الحسن بن عرفة العبدي، قال: حدثنا الوليد بن بكير أبو خباب، عن سلام الخزاز، عن أبي إسحاق، عن الحارث، عن علي، عن النبي صلى الله عليه وسلم قال: ((ما دعاء إلا بينه وبين السماء حجاب حتى يصلي على محمد وعلى آله، فإذا صلى على النبي صلى الله عليه وسلم انخرق الحجاب واستجيب الدعاء، وإذا لم يصل على النبي صلى الله عليه وسلم لم يستجب الدعاء)). PageV03P258

_ء_=521553342108= ::UNDEFINED:: ~
توفي داود بن بندار هذا ليلة الجمعة حادي عشري رجب سنة ثمان عشرة وست مئة، ودفن يوم الجمعة بباب حرب، رحمه الله وإيانا.


