#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسين"
    - page_tag    : "PageV03P192"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=787690317944= $ 1322-

_ء_=803947440250= ::UNDEFINED:: ~
الحسين بن محمد بن أحمد بن عبيد الله بن الحسين ابن الآمدي، أبو الفضل بن أبي المفضل.

_ء_=846913890426= ::UNDEFINED:: ~
من أهل واسط، وقد قدمنا ذكر أبيه.

_ء_=666021947516= ::UNDEFINED:: ~
كان الحسين هذا من العدول بواسط، ومن بيت أهل ديانة ورواية. سمع جده أبا محمد أحمد بن عبيد الله وغيره. وقدم بغداد مرارا كثيرة، وسافر إلى الشام. وحدث ببغداد، والموصل، وواسط. سمعنا منه. PageV03P193

_ء_=426694961274= ::UNDEFINED:: ~
قرأت على أبي الفضل الحسين بن محمد ابن الآمدي ببغداد بجامع القصر الشريف، قلت له: أخبركم جدك أبو محمد أحمد بن عبيد الله بن الحسين قراءة عليه وأنت تسمع بواسط فأقر بذلك، قال: أخبرنا أبو الوفاء محمد بن عبد السلام ابن عفان الواعظ البغدادي قدم علينا واسطا قراءة عليه بها ونحن نسمع، قال: أخبرنا أبو القاسم عبد الملك بن محمد بن بشران، قال: حدثنا أبو محمد عبد الله بن محمد الفاكهي، قال: حدثنا ابن أبي مسرة، قال: حدثنا عبد الله بن يزيد المقرئ، قال: حدثنا سعيد بن أبي أيوب، قال: حدثني ابن عجلان، عن القعقاع بن حكيم، عن أبي صالح عن أبي هريرة، عن رسول الله صلى الله عليه وسلم أنه قال: ((أكمل المؤمنين إيمانا أحسنهم خلقا)).

_ء_=917864736896= ::UNDEFINED:: ~
سألت الحسين ابن الآمدي عن مولده فقال: في رجب من سنة سبع وثلاثين وخمس ms0660 مئة.

_ء_=985258813571= ::UNDEFINED:: ~
وتوفي يوم الجمعة سابع عشر رجب سنة إحدى عشرة وست مئة بواسط.


