#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه محمد"
    - page_tag    : "PageV02P025"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=648120640406= $ 448-

_ء_=979571319701= ::UNDEFINED:: ~
محمد بن محمد بن محمد بن علي ابن الطبقي، أبو الفرج الشروطي.

_ء_=654613423002= ::UNDEFINED:: ~
كان له دكان يكتب فيه للناس الكتب مقابل باب النوبي المحروس.

_ء_=704089432990= ::UNDEFINED:: ~
ذكره أبو بكر عبيد الله بن علي المارستاني فأساء القول فيه، وقال: كان سيء العقيدة في الرواية يغلب عليه اللهو والمجون. روى شيئا يسيرا عن أبي PageV02P026 عبد الله محمد بن محمد ابن السلال.

_ء_=468486988702= ::UNDEFINED:: ~
قال المارستاني: سمعنا منه، وتوفي في جمادى الآخرة سنة أربع وستين وخمس مئة.


