#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الله"
    - page_tag    : "PageV03P521"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=920985307183= $ 1721-

_ء_=980577978421= ::UNDEFINED:: ~
عبد الله بن مسلم بن ثابت بن زيد بن القاسم بن أحمد ابن النخاس، أبو حامد بن أبي عبد الله بن أبي البركات، ويعرف بابن جوالق الوكيل.

_ء_=821798406204= ::UNDEFINED:: ~
من أولاد المحدثين والرواة المعروفين، وسيأتي ذكر أبيه إن شاء الله.

_ء_=632333305916= ::UNDEFINED:: ~
سمع عبد الله هذا ms0847 بإفادة أبيه من جماعة منهم: القاضي أبو بكر محمد بن عبد الباقي الأنصاري، وأبو منصور عبد الرحمن بن محمد القزاز، وأبو القاسم إسماعيل بن أحمد ابن السمرقندي، وأبو البركات عبد الوهاب بن المبارك الأنماطي، وأبو الحسن علي بن هبة الله بن عبد السلام، وغيرهم. وحدث بالكثير. سمعنا منه.

_ء_=511151474752= ::UNDEFINED:: ~
أخبرنا أبو حامد عبد الله بن مسلم الوكيل قراءة عليه وأنا أسمع في سنة ست وسبعين وخمس مئة، قيل له: أخبركم القاضي أبو بكر محمد بن عبد الباقي ابن محمد البزاز قراءة عليه وأنت تسمع، فأقر بذلك، قال: أخبرنا أبو طالب محمد بن علي بن الفتح العشاري، قال: أخبرنا أبو الحسن أحمد بن عمران ابن الجندي، قال: حدثنا أبو القاسم عبد الله بن محمد البغوي، قال: حدثنا أبو نصر التمار، قال: حدثني كوثر بن حكيم، عن نافع، عن ابن عمر أن أبا بكر الصديق قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((من اغبرت قدماه في سبيل الله PageV03P522 حرمها الله تعالى على النار)).

_ء_=977742628930= ::UNDEFINED:: ~
سألت أبا حامد هذا عن مولده، فقال: في سنة سبع وعشرين وخمس مئة. وتوفي ليلة السبت العشرين من شهر رمضان سنة ست مئة، ودفن يوم السبت بمقبرة باب حرب.


