#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الياء"
    - page_tag    : "PageV05P123"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=454410950564= $ 2818-

_ء_=532760549289= ::UNDEFINED:: ~
يحيى بن القاسم بن غنائم، يعرف بابن الكاية.

_ء_=556634527659= ::UNDEFINED:: ~
قرأت عليه: أخبركم محمد ابن المادح، أخبرنا الزينبي، فذكر حديثا.

_ء_=934507763628= ::UNDEFINED:: ~
توفي في ربيع الآخر سنة ست عشرة وست مئة.


