#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف اللام في آباء من اسمه محمد"
    - page_tag    : "PageV01P555"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=667414438229= $ 417-

_ء_=650033242460= ::UNDEFINED:: ~
محمد بن الليث بن شجاع بن سعود بن أبي الفضل، أبو هريرة بن أبي الفتوح يعرف بابن الوسطاني.

_ء_=822452691294= ::UNDEFINED:: ~
من أهل باب الأزج ومحلة الدينارية. من أولاد المحدثين؛ روى هو، PageV01P556 وأبوه، وسيأتي ذكر أبيه في موضعه، إن شاء الله.

_ء_=768799154527= ::UNDEFINED:: ~
سمع أبو هريرة من أبي الوقت عبد الأول بن عيسى السجزي، وأبي القاسم أحمد بن المبارك بن قفرجل، وأبي طالب المبارك بن علي بن خضير، وغيرهم. كتبنا عنه.

_ء_=608056648031= ::UNDEFINED:: ~
قرئ على أبي هريرة محمد بن الليث ابن الوسطاني، وأنا أسمع قيل له: أخبركم أبو القاسم أحمد بن المبارك بن عبد الباقي قراءة عليه، قال: أخبرنا عاصم بن الحسن بن محمد المقرئ، قال: حدثنا عبد الواحد بن محمد بن مهدي، قال: أخبرنا الحسن بن إسماعيل المحاملي، قال: حدثنا جعفر بن محمد الوراق، قال: حدثنا خالد، يعني ابن مخلد، قال: حدثني يزيد، عن المقبري، عن أبي هريرة، قال: قال ms0220 رسول الله صلى الله عليه وسلم : ((أكثروا من قول لا حول ولا قوة إلا بالله فإنها كنز من كنوز الجنة)).


