#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عمر"
    - page_tag    : "PageV04P366"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=784703991580= $ 2205-

_ء_=569452310305= ::UNDEFINED:: ~
عمر بن أبي السعادات بن أبي الحسن واسمه محمد بن أحمد بن صرما، أبو حفص الإسكيف.

_ء_=806229159714= ::UNDEFINED:: ~
من أهل باب الأزج، ابن عم محمد وأحمد ابني يوسف بن محمد بن صرما، هكذا وجدنا اسم أبيه مكنيا.

_ء_=717326692130= ::UNDEFINED:: ~
سمع من أبي الفضل محمد بن ناصر البغدادي شيئا من أماليه، وروى لنا عنه.

_ء_=519825305381= ::UNDEFINED:: ~
قرأت على عمر بن أبي السعادات بن صرما، قلت له: أخبركم أبو الفضل محمد بن ناصر بن محمد السلامي إملاء، فأقر به، قال: أخبرنا أبو القاسم علي ابن أحمد بن محمد ابن البسري قراءة عليه وأنا أسمع، قال: أخبرنا أبو طاهر محمد بن عبد الرحمن المخلص، قال: حدثنا أبو القاسم عبد الله بن محمد البغوي، قال: حدثنا أبو الربيع الزهراني، قال: حدثنا حماد بن زيد، عن أيوب، عن نافع، عن ابن عمر، عن بلال، أن النبي صلى الله عليه وسلم صلى بين العمودين تلقاء وجهه في جوف الكعبة. PageV04P367

_ء_=996331794214= ::UNDEFINED:: ~
توفي عمر بن صرما يوم الاثنين العشرين من ذي القعدة سنة تسع عشرة وست مئة، ودفن بباب حرب، رحمه الله وإيانا.


