#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "[حرف ألف في آباء من اسمه محمد]"
    - h3    : "الأسماء المفردة في حرف الألف من آباء من اسمه محمد"
    - page_tag    : "PageV01P249"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=575995381648= $ 88-

_ء_=664394532756= ::UNDEFINED:: ~
محمد بن أكمل بن علي بن عبد الرحيم بن محمد بن علي بن محمد بن أحمد بن محمد بن أبي موسى، واسمه عيسى، ابن أحمد بن محمد بن موسى بن محمد بن إبراهيم بن عبد الله بن معبد بن العباس بن عبد المطلب بن هاشم الهاشمي، أبو عبد الله الخطيب بجامع الحربية.

_ء_=610640332694= ::UNDEFINED:: ~
من أهل باب البصرة. من بيت أهل خطابة وشرف. وأبوه أبو محمد أكمل كتبنا عنه، وسيأتي ذكره في حرف الألف من هذا الكتاب إن شاء الله.

_ء_=613039474587= ::UNDEFINED:: ~
ومحمد هذا تولى الخطابة مدة إلى أن مرض وانقطع في منزله.


