#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه محمد"
    - page_tag    : "PageV02P048"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=830354761182= $ 479-

_ء_=800491316712= ::UNDEFINED:: ~
محمد بن محمد بن محمد بن بنان الأنباري الأصل المصري المولد والدار، أبو طاهر بن أبي الفضل.

_ء_=880518637034= ::UNDEFINED:: ~
شيخ فاضل، له تقدم ومكانة عند أهل بلده، قدم بغداد رسولا في سنة اثنتين وثمانين وخمس مئة من طغتكين بن أيوب أمير اليمن مع الحاج إلى الديوان العزيز -مجده الله- ونزل بباب الأزج على دجلة، وحدث بها بكتاب ((السيرة)) PageV02P049 لعبد الملك بن هشام عن أبيه أبي الفضل محمد بن محمد, وبكتاب ((الصحاح في اللغة)) تأليف أبي نصر إسماعيل بن حماد الجوهري بروايته عن أبي البركات محمد بن الحسين العرقي وسمعهما منه خلق من أهل بغداد، ولم أكن بها يومئذ، في بعض الأسفار. وكتب عنه الناس شيئا من شعره. ولعله أجاز لنا، والله أعلم.

_ء_=435821749742= ::UNDEFINED:: ~
أنشدني أبو الحسين محمد بن المبارك القطان، قال: أنشدني أبو طاهر محمد بن محمد بن بنان المصري لنفسه ببغداد ملغزا:

_ء_=692295050735= ::UNDEFINED:: ~
يا ماجدا حل عقد المجد سؤدده ... قدما وحل الذرا في المجد والشرفا

_ء_=435586868723= ::UNDEFINED:: ~
ومن غدا بالمساعي الغر منفردا ... وزاد تالد علياه بما اطرفا

_ء_=764504188405= ::UNDEFINED:: ~
ما جوهر لم يكن في الترب معدنه ... قدما ولا هو ممن يسكن الصدفا

_ء_=731788617208= ::UNDEFINED:: ~
تخال حين ms0249 تسميه ذكرت به ... بعض الشياطين لما جاز منصرفا

_ء_=487076144633= ::UNDEFINED:: ~
وبعضه بقعة غناء معشبة ... جاد الغمام عليها فاكتست طرفا

_ء_=831378171386= ::UNDEFINED:: ~
وإن لفظت على حال بجملته ... فموضعان بأزهار قد التحفا

_ء_=455451092473= ::UNDEFINED:: ~
وقد ترى فيه ما تعطيك صبغته التأميل ... إن أنت لم تترك له طرفا

_ء_=749505357314= ::UNDEFINED:: ~
وتحذف المبتدا منه وتعكسه ... فيلتقي فيه شهرا قائظ شظفا

_ء_=814970054148= ::UNDEFINED:: ~
أبن معماي هذا وابق ما سجعت ... ورق الحمام وجلى نير سدفا

_ء_=565174085132= ::UNDEFINED:: ~
عاد ابن بنان إلى بلده وعاش بعد وروده بغداد سنين. وبلغنا أنه توفي بمصر في سنة ست وتسعين وخمس مئة، رحمه الله وإيانا وجميع المسلمين. PageV02P050


