#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر الأسماء المفردة والمثاني في حرف الميم في آباء من اسمه محمد"
    - page_tag    : "PageV02P113"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=598694964161= $ 557-

_ء_=531183446981= ::UNDEFINED:: ~
محمد بن مرجى بن أبي العز بن مرجى البتماري، أبو البدر.

_ء_=702059391942= ::UNDEFINED:: ~
وبتمارى المنسوب إليها قرية من قرى السواد قريبة من بغداد.

_ء_=993949395911= ::UNDEFINED:: ~
سمع أبا علي الحسن بن إسحاق الباقرحي، وروى عنه. سمع منه القاضي عمر القرشي، وأخرج عنه حديثا في ((معجم شيوخه)). PageV02P114

_ء_=740697320391= ::UNDEFINED:: ~
أنبأنا القاضي أبو المحاسن عمر بن علي بن الخضر الدمشقي، ومن خطه نقلت، قال: أخبرنا أبو البدر محمد بن مرجى بن أبي العز، قال: أخبرنا أبو علي الحسن بن إسحاق الباقرحي، قال: أخبرنا أبو إسحاق إبراهيم بن عمر البرمكي، قال: حدثنا أبو محمد عبد الله بن محمد بن ماسي، قال: حدثنا أبو مسلم إبراهيم بن عبد الله الكجي، قال: حدثنا محمد بن عبد الله الأنصاري، قال: حدثنا سليمان التيمي، عن أبي نضرة، عن أبي سعيد أن رسول الله صلى الله عليه وسلم نهى عن نبيذ الجر وأن يخلط بسر وتمر وأن يخلط تمر وزبيب.

_ء_=669545147333= ::UNDEFINED:: ~
قال القرشي: سألت محمد بن مرجى عن مولده فقال ما يدل أنه في سنة سبع وخمس مئة.

_ء_=682866256844= ::UNDEFINED:: ~
وقال عبيد الله بن علي المارستاني: سألته عن مولده، فقال: في سنة سبع وخمس مئة.


