#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عمر"
    - page_tag    : "PageV04P357"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=550158511664= $ 2192-

_ء_=825338408497= ::UNDEFINED:: ~
عمر بن المبارك بن أبي الفضل بن أبي سعد بن حمزة، أبو حفص بن أبي محمد العاقولي ثم البغدادي، يعرف بابن طروية.

_ء_=460383628851= ::UNDEFINED:: ~
من أهل باب الأزج.

_ء_=532643098164= ::UNDEFINED:: ~
سمع من أبي القاسم هبة الله بن محمد بن الحصين، وأبي البركات يحيى ابن عبد الرحمن بن حبيش الفارقي وغيرهما، وروى عنهم. سمع منه القاضي عمر القرشي، وتميم ابن البندنيجي، وجماعة من أصحابنا.

_ء_=953885437495= ::UNDEFINED:: ~
توفي في رابع عشري ذي الحجة من سنة إحدى وتسعين وخمس مئة. وكان مولده في سنة إحدى عشرة وخمس مئة فيما ذكر القرشي أنه سأله فقال ذلك.


