#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه المحسن"
    - page_tag    : "PageV02P110"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=808108174151= $ 549-

_ء_=885434362712= ::UNDEFINED:: ~
محمد بن المحسن بن هبة الله بن محمد، أبو الحسن بن أبي علي الوكيل بباب القضاة.

_ء_=856091011931= ::UNDEFINED:: ~
كان أبوه واعظا يعرف بصفي القضاة، وسيأتي ذكره في موضعه من هذا الكتاب، إن شاء الله.

_ء_=604667652957= ::UNDEFINED:: ~
سمع أبو الحسن هذا من الشريف أبي جعفر أحمد بن محمد بن عبد العزيز العباسي نقيب مكة ببغداد، ومن أبي الفتح محمد بن عبد الباقي بن سلمان، وغيرهما. واشتغل بملازمة باب القضاة فلم يعرف، ولا سمع أحد منه لخموله.

_ء_=565543185247= ::UNDEFINED:: ~
ذكر لي صديقنا أبو عبد الله محمد بن محمود ابن النجار أنه استجازه فأجاز له.

_ء_=780526431074= ::UNDEFINED:: ~
وتوفي في ذي الحجة سنة ست وتسعين وخمس مئة. PageV02P111


