#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الله"
    - page_tag    : "PageV03P452"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=630571696433= $ 1641-

_ء_=436274757939= ::UNDEFINED:: ~
عبد الله بن حمزة بن علي بن طلحة، أبو المظفر بن أبي الفتوح.

_ء_=927075434803= ::UNDEFINED:: ~
وقد تقدم ذكر أبيه وأخيه محمد. من بيت أهل ولاية وتقدم وخدمة الديوان العزيز، مجده الله.

_ء_=401478811957= ::UNDEFINED:: ~
تولى النظر بالأعمال الواسطية، وصار إليها، وأقام بها مدة ينظر في ديوانها، ويتصرف في أعمالها، وذلك في الأيام المستضيئية إلى أن عزل عن ذلك، فعاد إلى بغداد، وتوفي بها.


