#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "[حرف ألف في آباء من اسمه محمد]"
    - h3    : "ذكر من اسمه محمد واسم أبيه أحمد"
    - page_tag    : "PageV01P229"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=497478010260= $ 67-

_ء_=410639140250= ::UNDEFINED:: ~
محمد بن أحمد بن سليمان الزهري، أبو عبد الله المغربي.

_ء_=958935336349= ::UNDEFINED:: ~
من أهل إشبيلية أحد بلاد الأندلس.

_ء_=786012571039= ::UNDEFINED:: ~
قدم بغداد صادرا عن مكة في سنة تسعين وخمس مئة، وأقام بها مدة. وسمع من شيوخ ذلك الوقت كأبي القاسم ذاكر بن كامل بن أبي غالب الخفاف، وأبي محمد عبد الخالق بن عبد الوهاب ابن الصابوني، وأبي الرضا أحمد بن PageV01P230 طارق، وأبي القاسم يحيى بن أسعد بن بوش، وأبي الفرج عبد المنعم بن عبد الوهاب بن كليب، وجماعة من أصحاب أبي علي ابن المهدي، وأبي الغنائم ابن المهتدي، وأبي طالب بن يوسف، وأبي القاسم بن الحصين، ومن بعدهم. وسمع معنا الكثير، ومنا.

_ء_=765863134623= ::UNDEFINED:: ~
وكان فيه فضل، وله معرفة بالأدب ويقول الشعر.

_ء_=784334849439= ::UNDEFINED:: ~
سافر عن بغداد وأقام بأصبهان مدة، وسمع من أصحاب أبي علي الحداد الحسن بن أحمد ومن بعده، ثم انتقل إلى كرج واستوطنها فهي اليوم منزله. وقد حدث هناك، وسمع منه أهل ذلك البلد ومن ورد إليه.


