#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الجليل"
    - page_tag    : "PageV04P198"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=548380122887= $ 2007-

_ء_=765863173896= ::UNDEFINED:: ~
عبد الجليل بن عبد الله بن عبد الجليل النيسابوري الأصل البغدادي الدار، أبو الغنائم.

_ء_=834632982281= ::UNDEFINED:: ~
كان من أولاد التجار، كان حافظا للقرآن المجيد. قد تفقه على مذهب الشافعي رضي الله عنه، وسمع الحديث، وخالط الصوفية إلا أنه كان موسوسا صاحب خيالات وتوهمات باطلة. روى عن أبي المعالي عبد الملك بن علي الهراسي. علقت عنه أحاديث يسيرة، وذكر لي ما يدل أن مولده في سنة خمسين وخمس مئة، أو نحوها والله أعلم.

_ء_=973313449739= ::UNDEFINED:: ~
توفي يوم الخميس رابع عشري شعبان سنة خمس عشرة وست مئة بالمارستان العضدي، ودفن بمقبرته. PageV04P199


