#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه عبد الباقي"
    - page_tag    : "PageV01P435"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=663706670935= $ 283-

_ء_=651845179230= ::UNDEFINED:: ~
محمد بن عبد الباقي بن أحمد بن سلمان، أبو الفتح يعرف بابن البطي، وهو نسيبه إلا أنه عرف به. PageV01P436

_ء_=529589606243= ::UNDEFINED:: ~
من ساكني دار الخلافة المعظمة -شيد الله قواعدها بالعز- بمحلة الصاغة.

_ء_=972977870694= ::UNDEFINED:: ~
شيخ ثقة مسند. سمع الكثير بإفادة أبيه، وبنفسه، وعمر حتى حدث بمسموعاته مرارا، وسمع منه قوم وأبناؤهم. وسمع منه تاج الإسلام أبو سعد ابن السمعاني وذكره في كتابه، وذكرناه نحن لأن وفاته تأخرت عن وفاته.

_ء_=987674711910= ::UNDEFINED:: ~
روى عن أبي عبد الله مالك بن أحمد البانياسي، وأبي ms0152 الحسن علي بن محمد ابن الخطيب الأنباري، وأبي الفضل أحمد بن الحسن بن خيرون، وأبي عبد الله محمد بن أبي نصر الحميدي، وأبي الفضل عبد الله بن علي بن زكري الدقاق، وأبي الحسن علي بن الحسن بن أيوب البزاز، وغيرهم. ومن الغرباء: عن أبي الفضل أحمد بن أحمد الحداد. وكانت له إجازة من الشريف أبي نصر محمد بن محمد بن علي الزينبي.

_ء_=699442141035= ::UNDEFINED:: ~
سمع الناس منه بعد سنة عشرين وخمس مئة إلى حين وفاته. وكان من أسند أقرانه في زمانه. حدثنا عنه خلق كثير بواسط وبغداد والموصل وغيرها من البلاد.

_ء_=793813981035= ::UNDEFINED:: ~
قرأت على الشيخ أبي الفرج عبد الرحمن بن علي بن محمد ابن الجوزي ببغداد، وحدثنا أبو طالب عبد الرحمن بن محمد بن عبد السميع الهاشمي بواسط، وأخبرنا أبو إسحاق إبراهيم بن المظفر بن إبراهيم بن محمد الواعظ PageV01P437 بالموصل، قالوا: حدثنا أبو الفتح محمد بن عبد الباقي بن أحمد بن سلمان، قال: أخبرنا أبو عبد الله مالك بن أحمد بن علي المالكي، قال: أخبرنا أبو الحسن أحمد بن محمد بن موسى القرشي، قال: حدثنا أبو إسحاق إبراهيم بن عبد الصمد الهاشمي، قال: حدثنا أبو مصعب أحمد بن أبي بكر الزهري، عن مالك، عن ابن شهاب الزهري، عن سالم، عن أبيه أن رسول الله صلى الله عليه وسلم مر على رجل وهو يعظ أخاه في الحياء فقال رسول الله صلى الله عليه وسلم : ((الحياء من الإيمان)).

_ء_=783160448884= ::UNDEFINED:: ~
قال شيخنا أبو الفرج ابن الجوزي: أخرجه البخاري عن عبد الله بن يوسف، عن مالك، وأخرجه مسلم عن عبد بن حميد، عن عبد الرزاق عن معمر؛ كلاهما عن الزهري.

_ء_=778882258805= ::UNDEFINED:: ~
أنشدنا الشريف أبو طالب عبد الرحمن بن محمد بن أبي المظفر الهاشمي من لفظه، قال: أنشدنا أبو الفتح محمد بن عبد الباقي بن سلمان، قال: أنشدنا أبو عبد الله محمد بن أبي نصر الحميدي، قال: أنشدني أبو محمد علي بن أحمد -يعني ابن حزم- لعبد الملك بن جهور:

_ء_=427500246906= ::UNDEFINED:: ~
إن كانت الأبدان نابية ... فنفوس أهل الظرف تأتلف

_ء_=872767559549= ::UNDEFINED:: ~
يا رب ms0153 مفترقين قد جمعت ... قلبيهما الأقلام والصحف

_ء_=739472578434= ::UNDEFINED:: ~
وأنشدنا الشريف أبو طالب وغيره، قالوا: أنشدنا أبو الفتح بن عبد الباقي قال: أنشدنا الحميدي، قال: أنشدني والدي فيما لقنني أيام الصبا PageV01P438 رحمه الله وإيانا:

_ء_=795357484932= ::UNDEFINED:: ~
من قابل النعمة من ربه ... بواجب الشكر له دامت

_ء_=657079670667= ::UNDEFINED:: ~
وكافر النعمة مسلوبها ... وقل ما ترجع إن زالت

_ء_=977826486158= ::UNDEFINED:: ~
أخبرنا الشيخ أبو الفرج عبد الرحمن بن علي بن محمد، قال: ولد شيخنا أبو الفتح محمد بن عبد الباقي في سنة سبع وسبعين وأربع مئة. وتوفي يوم الخميس سابع عشري جمادى الأولى سنة أربع وستين وخمس مئة، ودفن بمقبرة باب أبرز، رحمه الله وإيانا.


