#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف العين في آباء ms0374 من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه علي"
    - page_tag    : "PageV02P327"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=464527572592= $ 800-

_ء_=411259911793= ::UNDEFINED:: ~
أحمد بن علي بن مسعود بن عبد الله بن الحسن بن عطاف، أبو عبد الله المعروف بابن السقاء الوراق.

_ء_=774385974899= ::UNDEFINED:: ~
من أهل محلة دار القز.

_ء_=626276712051= ::UNDEFINED:: ~
حافظ للقرآن الكريم؛ قرأ بشيء من القراءات على أبي الفضل أحمد بن محمد بن شنيف، وعلى أبي محمد الحسن بن علي بن عبيدة، وغيرهما، وقرأ الأدب على أبي محمد ابن الخشاب، ثم على أبي محمد بن عبيدة، وأبي الفرج محمد بن الحسين الجفني المعروف بابن الدباغ.

_ء_=882548686454= ::UNDEFINED:: ~
وسمع الحديث من جماعة منهم: أبو الوقت السجزي، وأبو الفتح ابن البطي، وغيرهما.

_ء_=722275942006= ::UNDEFINED:: ~
وتولى الخطابة بقرية قريبة من محلته تعرف بالخطابية. وكان فيه فضل وتميز إلا أنه لم يكن مرتسما بالعلم، لم يرو إلا القليل. سمعنا منه.

_ء_=692043398774= ::UNDEFINED:: ~
قرأت على أبي عبد الله أحمد بن علي بن مسعود الخطيب، قلت له: أخبركم أبو الوقت عبد الأول بن عيسى بن شعيب الصوفي قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو الحسن عبد الرحمن بن محمد الداودي، قال: أخبرنا أبو محمد عبد الله بن أحمد الحموي، قال: أخبرنا أبو عبد الله محمد بن يوسف الفربري، قال: حدثنا أبو عبد الله محمد بن إسماعيل البخاري، قال: PageV02P328

_ء_=803678994042= ::UNDEFINED:: ~
حدثنا مكي بن إبراهيم، قال: حدثنا يزيد بن أبي عبيد، عن سلمة بن الأكوع، قال: سمعت النبي صلى الله عليه وسلم يقول ms0411: ((من يقل علي ما لم أقل فليتبوأ مقعده من النار)).

_ء_=696556469884= ::UNDEFINED:: ~
أنشدني أبو عبد الله أحمد بن علي الخطيب من حفظه بباب منزله بدار القز، قال: أنشدني أبو محمد عبد الله بن أحمد ابن الخشاب النحوي، قال: أنشدني أبو عمر الزنجاني الواعظ، قال: أنشدني أبو العلاء أحمد بن عبد الله التنوخي المعري لنفسه:

_ء_=991030165117= ::UNDEFINED:: ~
أامكث في الدنيا كما هو عالم ... ويسكنني نارا كقيصر أو كسرى

_ء_=976920526470= ::UNDEFINED:: ~
غبرت أسيرا في يديه ومن يكن ... له كرم تكرم بساحته الأسرى

_ء_=832569360006= ::UNDEFINED:: ~
وأنشدني أيضا، قال أنشدني أبو محمد ابن الخشاب لنفسه ملغزا:

_ء_=554285678216= ::UNDEFINED:: ~
وذي أوجه لكنه غير بائح ... بسر وذو الوجهين للسر مظهر

_ء_=915079708297= ::UNDEFINED:: ~
تناجيك بالأسرار أسرار وجهه ... فتسمعها بالعين ما دمت تنظر

_ء_=864697728649= ::UNDEFINED:: ~
سألته عن مولده، فقال: ولدت في ليلة الجمعة العشرين من رجب من سنة أربع وأربعين وخمس مئة.

_ء_=735093735051= ::UNDEFINED:: ~
وتوفي يوم الأربعاء خامس رجب من سنة ثلاث عشرة وست مئة، وصلي عليه، ودفن يوم الخميس سادسه بباب حرب.


