#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الجيم"
    - h2    : "ذكر من اسمه جعفر"
    - page_tag    : "PageV03P064"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=653539695536= $ 1159-

_ء_=603593923505= ::UNDEFINED:: ~
جعفر بن أسعد بن أبي القاسم الخياط، أبو القاسم الصوفي.

_ء_=475332107185= ::UNDEFINED:: ~
سمع الكثير بنفسه ولازم الشيوخ ms0583، وأكثر من المسموعات قبلنا ومعنا، وحدث بمكة شرفها الله وببغداد. سمع منه جماعة من الطلبة في هذا الزمان.

_ء_=724591205299= ::UNDEFINED:: ~
بلغني أن مولده في سنة سبع وأربعين وخمس مئة، وهو صدوق صحيح السماع.


