#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P445"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=821865526952= $ 2309-

_ء_=481606809257= ::UNDEFINED:: ~
علي بن سعيد بن الحسن ابن العريف، أبو الحسن، يعرف بالبيع الفاسد. PageV04P446

_ء_=830069585578= ::UNDEFINED:: ~
من ساكني ms1142 المأمونية.

_ء_=566415636136= ::UNDEFINED:: ~
يقال: إنه كان حنبلي المذهب وصار شافعيا، وصحب الشيخ أبا القاسم ابن فضلان، وتفقه عليه، وهو لقبه بالبيع الفاسد.

_ء_=763782805165= ::UNDEFINED:: ~
سألت القاضي أبا علي يحيى بن الربيع عن سبب تلقيبه بهذا اللقب، فقال: كان قد حفظ مسألة البيع الفاسد هل يصح أم لا، في الخلاف بين الشافعي وأبي حنيفة، وعلقها عن ابن فضلان، وكان يكثر تكرارها وذكرها والسؤال فيها والاعتراض، فلكثرة ذلك منه لقب بها على عادة الفقهاء وتلقيب بعضهم بعضا.

_ء_=677749241523= ::UNDEFINED:: ~
قلت: وقد سمع علي هذا الحديث من جماعة منهم: أبو المعالي بن المذاري، وأبو الفتح الكروخي، وأبو الوقت السجزي، وغيرهم. وانتحل في آخر عمره مذهب الإمامية، وما أعلم أنه حدث بشيء لأن مذهبهم ترك رواية الحديث.

_ء_=603593946805= ::UNDEFINED:: ~
توفي ليلة الجمعة تاسع جمادى الآخرة سنة اثنتين وتسعين وخمس مئة.


