#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "ذكر من اسمه سعيد"
    - page_tag    : "PageV03P344"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=535813977816= $ 1504-

_ء_=482529539806= ::UNDEFINED:: ~
سعيد بن المبارك بن بركة بن علي بن فتوح، أبو القاسم بن أبي الفتوح يعرف بابن كمونة النخاس.

_ء_=497494816482= ::UNDEFINED:: ~
من ساكني درب منيرة.

_ء_=474459698916= ::UNDEFINED:: ~
من أبناء الشيوخ الرواة. سمع من أبيه، ومن أبي منصور محمد بن عبد الملك بن خيرون، ومن شيخ الشيوخ أبي البركات إسماعيل بن أحمد النيسابوري، ومن أبي الحسن علي بن محمد بن أبي عمر، ومن أبي سعد أحمد ابن محمد الأصبهاني المعروف بابن البغدادي وغيرهم، وروى عنهم. سمعنا منه.

_ء_=650989565673= ::UNDEFINED:: ~
قرأت على أبي القاسم سعيد بن المبارك بن بركة، قلت له: أخبركم شيخ الشيوخ أبو البركات إسماعيل بن أبي سعد الصوفي قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو القاسم عبد العزيز بن علي بن أحمد الأنماطي، قال: أخبرنا أبو طاهر محمد بن عبد الرحمن المخلص، قال: حدثنا أبو محمد يحيى بن محمد بن صاعد، قال: حدثنا خلاد بن أسلم ms0743، قال: حدثنا عبد العزيز بن محمد الدراوردي، عن صفوان بن سليم وسعد بن سعيد، عن عمر بن ثابت، عن أبي أيوب قال: قال رسول الله صلى الله عليه وسلم : ((من صام رمضان وأتبعه ستا من شوال فكأنما صام الدهر)).

_ء_=574233802476= ::UNDEFINED:: ~
سألت سعيد بن المبارك هذا عن مولده، فقال: في يوم الثلاثاء الثامن والعشرين من محرم سنة إحدى وثلاثين وخمس مئة. PageV03P345

_ء_=653506148077= ::UNDEFINED:: ~
وتوفي يوم الأربعاء ثالث صفر من سنة اثنتي عشرة وست مئة، ودفن في عشية اليوم المذكور.


