#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عمر"
    - page_tag    : "PageV04P328"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=480298183444= $ 2162-

_ء_=788780854041= ::UNDEFINED:: ~
عمر بن علي ms1070 بن الخضر بن عبد الله بن علي، أبو المحاسن ابن أبي الحسن بن أبي الحسين القرشي. PageV04P329

_ء_=437382064921= ::UNDEFINED:: ~
من أهل دمشق.

_ء_=570156952350= ::UNDEFINED:: ~
حافظ، عالم، ثقة، عني بطلب الحديث وسماعه من صباه، وكتابته وجمعه؛ فسمع الكثير بدمشق، وحلب، وحران، والموصل، وبغداد، والكوفة، ومكة والمدينة شرفهما الله وغيرها، ورزق فيه الحفظ والفهم.

_ء_=475818666786= ::UNDEFINED:: ~
فسمع بدمشق أبا الدر ياقوت بن عبد الله التاجر مولى ابن البخاري، وأبا القاسم الحسين بن الحسن الأسدي، وأبا طاهر الخضر بن هبة الله بن طاووس، وأبا المعالي علي بن هبة الله بن خلدون، وأبا يعلى حمزة بن أحمد السلمي وجماعة. وبحلب أبا طالب عبد الرحمن بن الحسن ابن النجمي وغيره، وبحران أبا الفضل حامد بن محمود بن أبي الحجر، وبالموصل أبا الفضل عبد الله بن أحمد ابن الطوسي.

_ء_=899409816369= ::UNDEFINED:: ~
وقدم بغداد يوم الأربعاء ثالث عشر جمادى الأولى سنة ثلاث وخمسين وخمس مئة، واستوطنها، وسمع بها أبا الوقت السجزي، والنقيب أبا جعفر أحمد بن محمد العباسي المكي، والشريف أبا المظفر محمد بن أحمد ابن التريكي، وأبا محمد ابن المادح، وأبا المظفر ابن الشبلي، وأبا القاسم بن الفضل، وسعد الله بن حمدي، والقاضي أبا يعلى ابن الفراء، والشيخ عبد القادر بن أبي صالح الجيلي، وأبا بكر ابن المقرب، وأبا الفتح ابن البطي، وخلقا يطول شرحهم.

_ء_=852249062200= ::UNDEFINED:: ~
وصحب الشيخ أبا النجيب السهروردي، والتحق ببني رئيس الرؤساء، وسمع معهم، وقرأ لهم على الشيوخ، وانقطع إليهم.

_ء_=820405906233= ::UNDEFINED:: ~
وشهد عند قاضي القضاة أبي طالب روح بن أحمد ابن الحديثي في أول ولايته يوم السبت ثاني عشري ربيع الآخر سنة ست وستين وخمس مئة، وزكاه العدلان أبو بكر محمد بن عبد الملك ابن الدينوري، وأبو جعفر محمد بن عبد الواحد ابن الصباغ. وولاه، أعني قاضي القضاة، القضاء بحريم دار الخلافة المعظمة شيد الله قواعدها بالعز. ونفذ رسولا من الديوان العزيز -مجده الله- PageV04P330 إلى نور الدين محمود بن زنكي أمير الشام، وعاد إلى بغداد، وحج مرارا بها.

_ء_=428540472123= ::UNDEFINED:: ~
وحدث بها في سنة ثلاث وخمسين وخمس مئة وما كان بلغ الثلاثين سنة من عمره وما ms1071 بعدها، وسمع الناس منه لعلمه وحفظه ومعرفته، منهم: الشريف أبو الحسن علي بن أحمد الزيدي، والحافظ أبو بكر محمد بن أبي غالب الباقداري، وأبو الخير صبيح بن عبد الله العطاري، وأبو جعفر محمد بن عبد الواحد ابن الصباغ، وأبو العباس أحمد بن أحمد البندنيجي، وأبو نصر عمر ابن محمد بن جابر الصوفي، وابنه أبو بكر عبد الله، أعني القرشي. ومن الغرباء: الحسين بن عبد الصمد الزنجاني، وحميد بن عثمان الأصبهاني، وعلي ابن خلف التلماسي، وغيرهم.

_ء_=701606439739= ::UNDEFINED:: ~
وسألت عنه أبا الفتوح نصر بن أبي الفرج الحصري بمكة، فقال: كان ثقة صحيح النقل، وأثنى عليه.

_ء_=415101922116= ::UNDEFINED:: ~
أجاز لي جميع ما يرويه في شعبان سنة أربع وسبعين وخمس مئة، وحدثني عنه عمر بن أبي بكر الصوفي.

_ء_=527744150340= ::UNDEFINED:: ~
قرأت على أبي نصر عمر بن محمد بن أحمد بن الحسن الدينوري قلت له: حدثكم القاضي أبو المحاسن عمر بن علي بن الخضر القرشي من لفظه في جمادى الآخرة سنة اثنتين وستين وخمس مئة، فأقر به.

_ء_=912747703115= ::UNDEFINED:: ~
وأخبرنا القرشي إجازة، قال: أخبرنا أبو يعلى حمزة بن أحمد بن فارس السلمي، قال: حدثنا أبو القاسم نصر بن إبراهيم المقدسي، قال: حدثنا أبو الفتح سليم بن أيوب الرازي، قال: حدثنا أبو أحمد عبيد الله بن محمد بن أحمد الفرضي، قال: حدثنا أبو بكر يوسف بن يعقوب بن إسحاق، قال: حدثني جدي، قال: حدثنا ضمرة، عن حمزة وهو النصيبي، عن عمرو بن دينار، عن سعيد بن جبير، عن ابن عباس، قال: كان رسول الله صلى الله عليه وسلم ينزل عليه القرآن، فإذا نزل عليه بسم الله الرحمن الرحيم عرف أن السورة قد فصلت. PageV04P331

_ء_=667951344465= ::UNDEFINED:: ~
سمعت أبا بكر عبد الله بن عمر القرشي يقول: قال والدي: مولدي بدمشق في ليلة السبت ثالث عشري شعبان سنة ست وعشرين وخمس مئة.

_ء_=569133542225= ::UNDEFINED:: ~
وتوفي ببغداد في يوم الأحد سادس ذي الحجة سنة خمس وسبعين وخمس مئة، وصلي عليه يوم الاثنين سابع، ودفن بالجانب الغربي بمقبرة الشونيزي، في صفة رويم الصوفي.


