#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الميم في آباء من اسمه أحمد"
    - h4    : "الأسماء المفردة في حرف الميم في آباء من اسمه أحمد"
    - page_tag    : "PageV02P406"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=751468299843= $ 892-

_ء_=650536568387= ::UNDEFINED:: ~
أحمد بن مطيع بن أحمد بن مطيع، أبو العباس. PageV02P407

_ء_=802085160519= ::UNDEFINED:: ~
من أهل باجسرا، أحد قرى سواد بغداد.

_ء_=840907638348= ::UNDEFINED:: ~
دخل بغداد، وأقام بها، وصحب الشيخ أبا محمد عبد القادر بن أبي صالح الجيلي، وقرأ عليه كتابه المعروف ((بالغنية)) وروى عنه.


