#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف السين في آباء من اسمه أحمد"
    - h4    : "الأسماء المفردة في حرف السين في آباء من اسمه أحمد"
    - page_tag    : "PageV02P248"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=486740604973= $ 709-

_ء_=462480750640= ::UNDEFINED:: ~
أحمد بن سعد الله بن أبي السعادات بن أحمد الإسكيف، أبو محمد.

_ء_=875988793394= ::UNDEFINED:: ~
سمع أبا الحسن علي بن عبد الواحد بن أحمد الدينوري، وروى عنه. سمع منه القاضي عمر القرشي، وأخرج عنه حديثا في ((معجم شيوخه)).

_ء_=447263815731= ::UNDEFINED:: ~
أنبأنا أبو المحاسن عمر بن أبي الحسن الدمشقي، قال: أخبرنا أبو محمد أحمد بن سعد الله الإسكيف، قال: أخبرنا أبو الحسن علي بن عبد الواحد الدينوري، قال: أخبرنا أبو محمد الحسن بن علي الجوهري، قال: حدثنا علي ابن محمد ms0365 بن كيسان، قال: حدثنا يوسف بن يعقوب، قال: حدثنا إسماعيل بن حماد بن زيد، قال: حدثنا مسدد، قال: حدثنا خالد، قال: حدثنا سهيل، عن أبي عبيد، عن عطاء بن يزيد، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم : ((من سبح ثلاثا وثلاثين وحمد ثلاثا وثلاثين وكبر ثلاثا وثلاثين، وقال لا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو على كل شيء قدير تمام المئة غفرت ذنوبه وإن كانت مثل زبد البحر)). PageV02P249

_ء_=623743350835= ::UNDEFINED:: ~
قال القرشي: سألت أبا محمد هذا عن مولده فقال ما يدل أنه في سنة أربع عشرة وخمس مئة.


