#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف العين في آباء ms0374 من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه علي"
    - page_tag    : "PageV02P315"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=456927493544= $ 788-

أحمد بن علي بن يحيى بن بذال، أبو العباس المستعمل يعرف بابن النفيس.

_ء_=768279068075= ::UNDEFINED:: ~
من أهل الحريم الطاهري، أخو أبي منصور يحيى وأبي بكر المبارك وسيأتي ذكرهما.

_ء_=914425396656= ::UNDEFINED:: ~
سمع أحمد هذا من أبي القاسم هبة الله بن محمد بن الحصين، وحدث عنه. سمع منه قديما القاضي عمر الدمشقي، وبعده جماعة من أصحابنا. وقصدناه للسماع منه وكان مريضا فلم نقدر عليه، وتوفي في مرضه ذلك.

_ء_=714105437618= ::UNDEFINED:: ~
قال القرشي: سألته عن مولده فقال: في سنة تسع وخمس مئة.

_ء_=872314584501= ::UNDEFINED:: ~
قلت: وتوفي ليلة الخميس حادي عشري محرم سنة اثنتين وتسعين وخمس مئة، ودفن بباب حرب.


