#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الرحمن"
    - page_tag    : "PageV04P031"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=863925997374= $ 1810-

_ء_=489374650179= ::UNDEFINED:: ~
عبد الرحمن بن عبد الله بن عبد القادر الجيلي، أبو محمد.

_ء_=464426929994= ::UNDEFINED:: ~
كان محضرا بباب القضاة عاميا مبغضا للحديث ولأهله. قد سمع شيئا في صباه من أبي المظفر ابن الشبلي القصار، وقيل نصر بن نصر العكبري أيضا. لا يسمع إلا لمن يعطيه شيئا. تركت السماع منه عمدا لما رأيت من كراهيته لذلك.

_ء_=616411729739= ::UNDEFINED:: ~
بلغني أن عمه عبد الرزاق بن عبد القادر قال: مولده، أعني عبد الرحمن، هذا في سنة ثلاث وأربعين وخمس مئة، وتوفي يوم الجمعة سادس عشري محرم سنة أربع عشرة وست مئة، ودفن يوم السبت.


