#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد العزيز"
    - page_tag    : "PageV04P128"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=571952109781= $ 1929-

_ء_=552775751901= ::UNDEFINED:: ~
عبد العزيز بن المعوذ بن هبة الله، ويقال: عبد العزيز بن هبة الله بن المعوذ بن المعراض، أبو محمد بن أبي الغنائم، التاجر الحراني الأصل البغدادي المولد والدار.

_ء_=497243166946= ::UNDEFINED:: ~
سمع أبا القاسم علي بن أحمد بن بيان، وحدث عنه. سمع منه القاضي عمر القرشي، وأخرج عنه حديثا في ((معجم شيوخه)).

_ء_=994788284644= ::UNDEFINED:: ~
أنبأنا أبو المحاسن عمر بن أبي الحسن الدمشقي، قال: أخبرنا أبو محمد عبد العزيز بن المعوذ بن المعراض قراءة عليه، قال: أخبرنا أبو القاسم علي بن أحمد بن محمد بن بيان قراءة عليه وأنا أسمع.

_ء_=459544762597= ::UNDEFINED:: ~
وأخبرناه عاليا أبو الفتح عبيد الله بن عبد الله بن محمد الدباس بقراءتي عليه، قلت له: أخبركم أبو القاسم علي بن أحمد بن بيان قراءة عليه وأنت تسمع، فأقر بذلك، قال: أخبرنا أبو الحسن محمد بن محمد بن مخلد البزاز، قال: أخبرنا أبو علي إسماعيل بن محمد الصفار، قال: حدثنا الحسن بن عرفة، قال: حدثنا محمد بن القاسم الأسدي، عن الأوزاعي، عن حسان بن عطية، قال: قال رسول الله صلى الله عليه وسلم : ((غفر الله لك يا عثمان ما قدمت وما أخرت وما أسررت وما أعلنت وما أخفيت وما أبديت، وما كان وما هو كائن إلى يوم القيامة)).

_ء_=504591587557= ::UNDEFINED:: ~
هكذا هذا الحديث في نسخة الحسن بن عرفة بهذا الإسناد، وهو مرسل لأن حسان بن عطية تابعي لم يدرك النبي صلى الله عليه وسلم .

_ء_=491455027432= ::UNDEFINED:: ~
وأخبرنا القاضي عمر بن علي القرشي في كتابه قال: توفي عبد العزيز بن المعراض ليلة السبت حادي عشر شهر رمضان من سنة أربع وخمسين وخمس PageV04P129 مئة. قلت: ودفن بمقبرة باب حرب.


