#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الميم"
    - page_tag    : "PageV05P068"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=750025494717= $ 2700-

_ء_=811463659713= ::UNDEFINED:: ~
المهذب بن علي بن هبة الله، أبو نصر الخياط، يعرف بابن قنيدة الأزجي.

_ء_=433087107272= ::UNDEFINED:: ~
سمع أبا الوقت، وابن البطي، وغيرهما. وكان صالحا. قرأت عليه: أخبركم أبو الوقت، فذكر حديثا من ((جزء أبي الجهم)).

_ء_=627518263497= ::UNDEFINED:: ~
قلت: روى عنه السيف ابن المجد، والتقي ابن الواسطي، وابن زين، وقرأت بخط الحافظ الضياء: أنه توفي في شوال سنة ست وعشرين وست مئة. وحدثني محمد بن منتاب المقرئ أنه سمع ببغداد سنة سبع مئة من رجل سماه يروي عن ابن قنيدة وأجاز لنا، ثم عرفت أنه العماد إسماعيل ابن الطبال وهو ms1271 باق في سنة ثمان وسبع مئة.


