#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الصاد"
    - h2    : "ذكر من اسمه صدقة"
    - page_tag    : "PageV03P405"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=723500694615= $ 1581-

_ء_=655787850844= ::UNDEFINED:: ~
صدقة بن علي بن صدقة، أبو محمد الكيال.

_ء_=760628673633= ::UNDEFINED:: ~
من أهل باب الأزج.

_ء_=948751596642= ::UNDEFINED:: ~
سمع بإفادة خلف المشاهر من أبي الوقت السجزي، ومن النقيب أبي جعفر أحمد بن محمد العباسي المكي، ومن ست الإخوة بنت محمد الكرخي، وغيرهم. سمعنا منه. PageV03P406

_ء_=946134350950= ::UNDEFINED:: ~
قرأت على أبي محمد صدقة بن علي بن صدقة الكيال من أصل سماعه، قلت له: أخبرتكم ست الإخوة المباركة بنت محمد بن منصور قراءة ms0777 عليها بمنزلها بالكرخ، فأقر به، قالت: أخبرنا أبو الحسين عاصم بن الحسن بن محمد المقرئ قراءة عليه، قال: أخبرنا أبو عمر عبد الواحد بن محمد بن مهدي، قال: حدثنا القاضي أبو عبد الله الحسين بن إسماعيل المحاملي، قال: حدثنا أحمد ابن إسماعيل المدني، قال: حدثنا محمد بن طلحة، عن أبي سهيل بن مالك، عن أبيه، عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال: ((آية المنافق ثلاث: إذا حدث كذب، وإذا وعد أخلف، وإذا أتمن خان)).

_ء_=775862385768= ::UNDEFINED:: ~
توفي صدقة الكيال هذا في ليلة الأربعاء ثاني عشر ذي الحجة سنة ثمان وست مئة، ودفن يوم الأربعاء بباب الأزج بمقبرة غلام الخلال.


