#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه منصور"
    - page_tag    : "PageV02P107"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=507812784899= $ 547-

_ء_=516167838465= ::UNDEFINED:: ~
محمد بن منصور بن عبد الواحد بن محمد بن إلياس التميمي، أبو المحاسن بن أبي الفضل البالسي.

_ء_=874613058312= ::UNDEFINED:: ~
كان والده من بالس، قدم بغداد واستوطنها إلى حين وفاته وسيأتي ذكره فيمن اسمه منصور، إن شاء الله.

_ء_=781751167765= ::UNDEFINED:: ~
وأبو المحاسن هذا ولد ببغداد، وسمع بها من أبي القاسم نصر بن نصر العكبري الواعظ، وغيره سمعنا منه ms0284.

_ء_=595775728409= ::UNDEFINED:: ~
قرأت على أبي المحاسن محمد بن منصور بن عبد الواحد من أصل سماعه PageV02P108 بشرقي بغداد في درب دينار، قلت له: أخبركم أبو القاسم نصر بن نصر العكبري فيما قرئ عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو القاسم علي بن أحمد بن محمد ابن البسري، قال: أخبرنا أبو طاهر محمد بن عبد الرحمن المخلص، قال: حدثنا يحيى بن محمد بن صاعد، قال: حدثنا محمد بن عمرو بن سليمان، قال: حدثنا يزيد بن زريع، قال: حدثنا يونس بن عبيد، عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم : ((من كان يؤمن بالله واليوم الآخر فليكرم ضيفه وليكرم جاره وليقل خيرا أو ليسكت)).

_ء_=453857258273= ::UNDEFINED:: ~
سألت أبا المحاسن ابن البالسي عن مولده، فقال: ولدت ضحى يوم الخميس سابع شهر ربيع الأول سنة تسع وثلاثين وخمس مئة ببغداد بحجرة مجاورة للمدرسة النظامية.

_ء_=986399648546= ::UNDEFINED:: ~
وبلغنا أنه توفي بواسط في رجب سنة اثنتي عشرة وست مئة، ودفن بها. PageV02P109


