#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف النون"
    - page_tag    : "PageV05P070"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=435821793517= $ 2703-

_ء_=778865529069= ::UNDEFINED:: ~
نصر الله بن عبد الرحمن بن عبد السلام اللمغاني، أبو الفتوح الفقيه الحنفي.

_ء_=982054392049= ::UNDEFINED:: ~
كان مفننا، مناظرا، كثير العبادة. ذكره ابن الجوزي وأثنى عليه وقال: توفي في ربيع الأول سنة خمس وسبعين وخمس مئة.


