#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "ذكر من اسمه سالم"
    - page_tag    : "PageV03P362"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=741250988065= $ 1525-

_ء_=696237717540= ::UNDEFINED:: ~
سالم بن حمزة بن أحمد، أبو الغنائم.

_ء_=690583795750= ::UNDEFINED:: ~
من أهل أوانا.

_ء_=617552574503= ::UNDEFINED:: ~
ذكر القاضي أبو المحاسن عمر بن علي القرشي، ومن خطه نقلت أنه ms0753 سمع أحمد بن عمر بن ميخائيل العكبري وحدث عنه، قال: وسمع منه أبو البركات هبة الله بن المبارك ابن السقطي، وأخرج عنه حديثا في ((معجم شيوخه)). قال: وكتب عنه بعكبرا.


