#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد العزيز"
    - page_tag    : "PageV04P144"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=997858515511= $ 1945-

_ء_=949187811896= ::UNDEFINED:: ~
عبد العزيز بن أبي القاسم بن محمد بن أيوب، أبو محمد الخباز، يعرف بابن الهني.

_ء_=529321204280= ::UNDEFINED:: ~
من أهل الجانب الغربي، كان ينزل دار القز، وسكن الجانب الشرقي بدرب دينار.

_ء_=609029757498= ::UNDEFINED:: ~
وحدث عن أبي البركات المبارك بن كامل بن حبيش الدلال. سمع منه بعض أصحابنا، ولم ألقه، وقد أجاز لنا، وكان في سنة تسع وتسعين وخمس مئة حيا لأنه روى فيها. PageV04P145


