#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الرحمن"
    - page_tag    : "PageV04P033"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=429983305617= $ 1815-

_ء_=675803074450= ::UNDEFINED:: ~
عبد الرحمن بن عبد الجبار بن عبد الخالق بن زاهر بن طاهر بن محمد الشحامي، أبو الخير بن أبي سعيد بن أبي منصور بن أبي القاسم بن أبي عبد الرحمن المزكي. PageV04P034

_ء_=523482730392= ::UNDEFINED:: ~
من أهل نيسابور، من بيت مشهور بالعلم والرواية والعدالة والتزكية ببلده.

_ء_=607553359769= ::UNDEFINED:: ~
سمع بنيسابور من أبي الأسعد هبة الرحمن بن عبد الواحد القشيري، وأبي حفص عمر بن أحمد الصفار ms0895، وأبي الفتح مسعود بن محمد الخطيب وغيرهم. وقدم بغداد حاجا في سنة ثلاث عشرة وست مئة، وحدث بها، فسمعنا منه.

_ء_=752005189536= ::UNDEFINED:: ~
أخبرنا أبو الخير عبد الرحمن بن عبد الجبار بن عبد الخالق الشحامي قدم علينا قراءة عليه وأنا أسمع من أصل سماعه بالجانب الغربي من مدينة السلام، قيل له: أخبركم أبو الأسعد هبة الرحمن بن عبد الواحد بن عبد الكريم القشيري قراءة عليه وأنت تسمع بنيسابور في رجب سنة خمس وأربعين وخمس مئة، فأقر به، قال: أخبرنا أبو بكر يعقوب بن أحمد بن محمد الصيرفي قراءة عليه، قال: حدثنا أبو بكر محمد بن أحمد بن عبدوس المزكي، قال: حدثنا أبو بكر محمد بن حمدوية بن سهل المروزي، قال: حدثنا عبد الله بن حماد الآملي، قال: حدثنا يحيى بن صالح، قال: حدثنا محمد بن عبد الملك، قال: حدثنا نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم : ((طلب العلم فريضة على كل مسلم)).

_ء_=777271676836= ::UNDEFINED:: ~
حج أبو الخير في سنة ثلاث عشرة وست مئة، وعاد إلى بغداد من مكة في صفر سنة أربع عشرة فتوفي بها في ليلة السبت ثاني عشر صفر المذكور، ودفن بمقبرة الخيزران بالجانب الشرقي في جوار مشهد أبي حنيفة، رحمه الله. PageV04P035


