#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه الحسن"
    - page_tag    : "PageV01P286"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=766903323283= $ 126-

_ء_=755310267039= ::UNDEFINED:: ~
محمد بن الحسن بن المبارك بن أبي سعد ابن البواب، أبو بكر بن أبي علي.

_ء_=876273994404= ::UNDEFINED:: ~
من أهل الحريم الطاهري.

_ء_=426275506855= ::UNDEFINED:: ~
سمع أبا علي أحمد بن محمد ابن الرحبي، وأبا الحسن دهبل بن علي بن كاره وأخاه لاحقا، ومحمد بن علي ابن السقاء وغيرهم.

_ء_=599064054446= ::UNDEFINED:: ~
سألته عن مولده فذكر أنه في سنة أربع وخمسين وخمس مئة تقريبا.

_ء_=585776499378= ::UNDEFINED:: ~
سمع منه أصحابنا، رحمهم الله وإيانا.


