#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الصاد"
    - h2    : "ذكر من اسمه صدقة"
    - page_tag    : "PageV03P404"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=874680187944= $ 1579-

_ء_=402871319594= ::UNDEFINED:: ~
صدقة بن محمد بن أحمد بن صدقة، أبو الفتح بن أبي الرضا.

_ء_=977205754928= ::UNDEFINED:: ~
وقد تقدم ذكرنا لأبيه.

_ء_=576247069747= ::UNDEFINED:: ~
وصدقة هذا من بيت أهل تقدم ووزارة وولاية لأمور الديوان العزيز -مجده الله- تولى نيابة الوزارة في أيام سيدنا ومولانا الإمام المفترض الطاعة على كافة PageV03P405 الأنام الناصر لدين الله -خلد الله ملكه- بعد وفاة المتولي كان لذلك أبي المظفر ابن البخاري في خامس عشر محرم سنة ثمانين وخمس مئة. وحضر الديوان العزيز منفذا للمراسم الشريفة ومجريا للأمور على قواعدها. ولم يزل على ذلك إلى أن عزل في يوم الثلاثاء ثالث عشري ربيع الآخر من السنة المذكورة.

_ء_=841293528117= ::UNDEFINED:: ~
وقد كان قبل نيابته في الوزارة يتولى حجابة باب النوبي المحروس، ونقل إلى النيابة. وبعد عزله كان ملازما لمنزله إلى أن ولي الإشراف بالديوان العزيز في جمادى الآخرة سنة سبع وتسعين وخمس مئة فمرض عقيب ذلك، وتوفي ليلة الجمعة حادي عشري رجب من هذه السنة، أعني سبع وتسعين، وصلي عليه يوم الجمعة، ودفن فيه بعد ولادته بأيام.


