#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الميم في آباء من اسمه أحمد"
    - h4    : "الأسماء المفردة في حرف الميم في آباء من اسمه أحمد"
    - page_tag    : "PageV02P400"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=723567789455= $ 883-

_ء_=602251740565= ::UNDEFINED:: ~
أحمد بن ما شاء الله بن إسماعيل، أبو نصر السدري.

_ء_=848205727136= ::UNDEFINED:: ~
سمع أبا الفضل أحمد بن الحسن بن خيرون، وأبا عبد الله الحسين بن علي ابن البسري، وحدث عنهما.

_ء_=443337950625= ::UNDEFINED:: ~
سمع منه أبو بكر المبارك بن كامل وأخرج عنه حديثا في ((معجم شيوخه)).

_ء_=699526038953= ::UNDEFINED:: ~
وذكره الشيخ أبو الفرج ابن الجوزي في ((تاريخه)) فقال: كان من أهل القرآن وكان سماعه صحيحا.

_ء_=532659848620= ::UNDEFINED:: ~
توفي في ليلة الجمعة ثالث صفر سنة اثنتين وأربعين وخمس مئة، ودفن بباب حرب.


