#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسين"
    - page_tag    : "PageV03P195"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=454712912035= $ 1326-

_ء_=684795652262= ::UNDEFINED:: ~
الحسين بن المبارك بن محمد بن يحيى بن مسلم الزبيدي، أبو عبد الله، أخو أبي علي الحسن الذي قدمنا ذكره، والحسين الأصغر.

_ء_=564570122406= ::UNDEFINED:: ~
سمع أبا الوقت السجزي، وأبا جعفر الطائي، وأبا ms0661 حامد الغرناطي، وغيرهم. سمعنا منه.

_ء_=979705555115= ::UNDEFINED:: ~
قرأت على أبي عبد الله الحسين بن المبارك بن محمد بالجانب الغربي من بغداد في القرية، قلت له: أخبركم أبو الوقت عبد الأول بن عيسى بن شعيب الصوفي قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو عبد الله محمد بن عبد العزيز الفارسي، قال: أخبرنا أبو محمد عبد الرحمن بن أحمد بن أبي شريح الأنصاري، قال: حدثنا أبو القاسم عبد الله بن محمد البغوي، قال: حدثنا العلاء بن موسى الباهلي، قال: حدثنا الليث بن سعد، عن أبي الزبير، عن جابر PageV03P196 أن رسول الله صلى الله عليه وسلم قال: ((من رآني في النوم فقد رآني، فإنه لا ينبغي للشيطان أن يتمثل في صورتي.

_ء_=473385953457= ::UNDEFINED:: ~
سألت الحسين ابن الزبيدي عن مولده فلم يحققه، وكان أخوه الحسن حاضرا، فقال: أنا أسن منه بسنتين ونصف، ومولدي في سنة ثلاث وأربعين وخمس مئة، فيكون مولده على هذا القول في سنة خمس وأربعين وخمس مئة، والله أعلم.


