#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه محمد"
    - page_tag    : "PageV02P030"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=476707824625= $ 452-

_ء_=862902559735= ::UNDEFINED:: ~
محمد بن محمد بن محمد بن أحمد بن محمد بن عبيد الله، أبو الفتح العلوي الحسيني نقيب المشهدين بالكوفة وكربلاء، على ساكنهما السلام.

_ء_=473134277625= ::UNDEFINED:: ~
وكان من أهل الكوفة ومقامه بها. قدم بغداد غير مرة، وحدث بها عن الشريف أبي البركات عمر بن إبراهيم العلوي الزيدي فيما قال أبو بكر المارستاني، فسمع منه آحاد الطلبة وآخر ما وردها في سنة سبع وستين وخمس مئة. وقد عزل عما كان يتولاه من النقابة وخرج منها إلى الموصل، فأقام بها عند أخيه نقيب الطالبيين بها إلى أن توفي هناك في شهر ربيع الآخر سنة إحدى وسبعين وخمس مئة ودفن بها، رحمه الله وإيانا.


