#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه محمد"
    - page_tag    : "PageV02P009"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=418541216320= $ 426-

_ء_=910063313482= ::UNDEFINED:: ~
محمد بن محمد بن بشر، أبو ياسر.

_ء_=633725788747= ::UNDEFINED:: ~
من أهل أوانا أحد نواحي دجيل.

_ء_=748733604428= ::UNDEFINED:: ~
سمع ببغداد أبا جعفر محمد بن أحمد ابن المسلمة المعدل وحدث عنه. سمع منه أبو بكر المبارك بن كامل بن أبي غالب الخفاف وأخرج عنه حديثا في ((معجم شيوخه))، وقال: سمعت منه بأوانا. PageV02P010


