#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الرحمن"
    - page_tag    : "PageV04P030"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=562154213147= $ 1807-

_ء_=942292373277= ::UNDEFINED:: ~
عبد الرحمن بن عبد الصوفي.

_ء_=850822991645= ::UNDEFINED:: ~
أحد شيوخ أبي بكر بن كامل. ذكره في ((معجم شيوخه))، وقال: أنشدني:

_ء_=677497573151= ::UNDEFINED:: ~
ليلي وليلى نفى نومي اختلافهما ... بالحب والنوم طابا لي لو اعتدلا

_ء_=807789432608= ::UNDEFINED:: ~
يجود بالطول ليلي كلما بخلت ... بالطول ليلى وإن جادت به بخلا


