#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الملك"
    - page_tag    : "PageV04P104"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=471305590389= $ 1901-

_ء_=574351251062= ::UNDEFINED:: ~
عبد الملك بن عبد الله بن الحسين المؤذن، أبو علي بن أبي القاسم، يعرف بابن القشوري.

_ء_=921169860215= ::UNDEFINED:: ~
من ساكني محلة دار القز.

_ء_=614247470713= ::UNDEFINED:: ~
سمع أبا غالب محمد بن محمد بن أسد العكبري ms0938 المؤدب، ووجدنا سماعه منه مع شيخنا عمر ابن طبرزد فسألناه عنه فدلنا عليه وأمرنا بالسماع منه، وقال: هو صالح مؤذن وأبوه أيضا، فطلبناه بدار القز فكان قد مرض وحمل إلى المارستان، فمضينا إليه وسمعنا منه هناك، وذكر لنا أنه سمع من أبي القاسم بن الحصين، والقاضي أبي بكر الأنصاري وطلبنا سماعه منهما فلم نقف على شيء منه.

_ء_=874495645306= ::UNDEFINED:: ~
قرأت على أبي علي عبد الملك بن أبي القاسم المؤذن من أصل سماعه، قلت له: أخبركم أبو غالب محمد بن محمد بن أسد قراءة عليه وأنت تسمع، فأقر بذلك وعرفه، قال: أخبرنا أبو الفتح عبد الواحد بن علوان الشيباني، قال: حدثنا القاضي أبو محمد الحسن بن الحسين بن رامين إملاء، قال: حدثنا بشر بن أحمد الإسفراييني، قال: حدثنا إبراهيم بن علي بن إسحاق، قال: حدثنا يحيى بن يحيى النيسابوري، قال: حدثنا أبو عوانة، عن بكير بن الأخنس، عن مجاهد، عن ابن عباس، قال: فرض الله الصلاة على لسان نبيه صلى الله عليه وسلم : في الحضر أربعا، وفي السفر ركعتين، وفي الخوف ركعة. PageV04P105

_ء_=733969684094= ::UNDEFINED:: ~
توفي عبد الملك ابن القشوري في صفر سنة ست مئة بالمارستان العضدي، ودفن بمقبرته.


