#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه محمد"
    - page_tag    : "PageV02P064"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=771466733378= $ 497-

_ء_=411763222341= ::UNDEFINED:: ~
محمد بن محمد بن عبد الجليل بن محمد بن عبد الواحد، أبو بكر بن أبي حامد بن أبي مسعود المعروف بابن كوتاه -وهو لقب لجده عبد الجليل.

_ء_=722393376589= ::UNDEFINED:: ~
من أهل أصبهان؛ من أبناء الشيوخ والمحدثين المعروفين بها.

_ء_=567992657741= ::UNDEFINED:: ~
سمع أبو بكر بأصبهان أبا عبد الله الحسن بن العباس الرستمي الفقيه، وأبا القاسم إسماعيل بن علي الحمامي، وجده أبا مسعود، والرئيس مسعود بن الحسن الثقفي، وغيرهم. وقدم بغداد حاجا مرتين، وحدث بها. سمعنا منه في المرة الأخيرة، وذلك في سنة ست وست مئة. وحج وعاد، وكتبنا عنه أيضا.

_ء_=613828011855= ::UNDEFINED:: ~
قرأت على أبي بكر محمد بن أبي حامد الأصبهاني ببغداد بعد عوده من الحج، قلت له: أخبركم أبو عبد الله الحسن بن العباس بن علي الرستمي قراءة عليه وأنت تسمع بأصبهان، فأقر به، قال: أخبرنا أبو نصر محمد بن أحمد بن PageV02P065 عمر بن سيسوية، قال: أخبرنا القاضي أبو بكر أحمد بن الحسن بن أحمد الحيري، قال: حدثنا أبو العباس محمد بن يعقوب الأصم، قال: حدثنا الربيع ابن سليمان المرادي، قال: أخبرنا محمد بن إدريس الشافعي، قال: أخبرنا مالك، عن عبد الله بن دينار، عن عبد الله بن عمر أن رسول الله صلى الله عليه وسلم قال: ((الشهر تسع وعشرون لا تصوموا حتى تروا الهلال ولا تفطروا حتى تروه فإن غم عليكم فأكملوا العدة ثلاثين)). أخرجه البخاري ms0259 في صحيحه عن عبد الله بن مسلمة القعنبي، عن مالك.

_ء_=635722278736= ::UNDEFINED:: ~
سألت أبا بكر بن كوتاه عن مولده، فقال: ولدت في سنة أربع وأربعين وخمس مئة بأصبهان.

_ء_=613257586510= ::UNDEFINED:: ~
وتوفي ببلد يقال له نايين من نواحي أصبهان في العشر الأوسط من رمضان سنة إحدى عشرة وست مئة، ودفن هناك.


