#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P096"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=480415604367= $ 1194-

_ء_=935363370641= ::UNDEFINED:: ~
الحسن بن عبد الرحمن بن الحسن بن عبد الله، أبو علي الصوفي الفارسي الأصل البغدادي المولد والدار.

_ء_=951570161301= ::UNDEFINED:: ~
من أهل الجانب الغربي، كان يسكن رباط الزوزني، وهو أخو أبي بكر أحمد بن عبد الرحمن شيخ رباط الزوزني الذي قدمنا ذكره، والحسن هذا الأسن.

_ء_=425319227030= ::UNDEFINED:: ~
كان رجلا صالحا مشتغلا بنفسه، مقبلا على العبادة، كثير التلاوة للقرآن المجيد، صموتا قليل الكلام في غير ما يعنيه. PageV03P097

_ء_=803175685783= ::UNDEFINED:: ~
سمع أبا السعود أحمد بن علي ابن المجلي، وأبا القاسم هبة الله بن أحمد الحريري ms0601، والقاضي أبا بكر محمد بن عبد الباقي الأنصاري، وأبا منصور عبد الرحمن بن محمد بن زريق، وأبا الحسن علي بن المبارك ابن الجصاص، وجماعة آخرين، وحدث عنهم. سمعنا منه، وكتبنا عنه، ونعم الشيخ كان.

_ء_=861174521499= ::UNDEFINED:: ~
قرأت على أبي علي الحسن بن عبد الرحمن الفارسي، قلت له: أخبركم القاضي أبو بكر محمد بن عبد الباقي بن محمد الفرضي، قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو إسحاق إبراهيم بن عمر بن أحمد البرمكي قراءة عليه وأنا حاضر أسمع، قيل له: أخبركم أبو محمد عبد الله بن محمد بن أيوب بن ماسي، فأقر به، قال: أخبرنا أبو مسلم إبراهيم بن عبد الله البصري، قال: حدثنا محمد بن عبد الله الأنصاري، قال:حدثنا سليمان التيمي، عن أنس، قال: قال رسول الله صلى الله عليه وسلم : ((من كذب علي متعمدا فليتبوأ مقعده من النار)).

_ء_=886407454370= ::UNDEFINED:: ~
سألت أبا علي هذا عن مولده، فقال: في جمادى الأولى سنة سبع عشرة وخمس مئة.

_ء_=449058987685= ::UNDEFINED:: ~
وتوفي يوم الخميس ثالث عشري شعبان سنة ست وتسعين وخمس مئة، وحضرنا الصلاة عليه يوم الجمعة رابع عشري منه بجامع المنصور وأمنا في الصلاة عليه الشيخ أبو أحمد عبد الوهاب بن علي المعروف بابن سكينة، ودفن عند أبيه بتربة الصوفية المجاورة لرباط الزوزني مقابل جامع المنصور، رحمة الله عليه. PageV03P098


