#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه الحسين"
    - page_tag    : "PageV01P300"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=459276291124= $ 144-

_ء_=937879931958= ::UNDEFINED:: ~
محمد بن الحسين بن الحسن بن خليل بن الحسين، أبو الفرج الأديب.

_ء_=404146359358= ::UNDEFINED:: ~
ولد بهيت، وقدم بغداد في صباه، وسكن باب البصرة. وسمع بها الحديث من أبي القاسم هبة الله بن أحمد الحريري، وعبد الوهاب الأنماطي، وإسماعيل ابن السمرقندي وغيرهم. وقرأ العربية على الشريف هبة الله ابن الشجري، وروى عنهم؛ سمع منه القاضي عمر القرشي، وأبو بكر بن مشق، وجماعة.

_ء_=904744930369= ::UNDEFINED:: ~
وذكره تاج الإسلام أبو سعد ابن السمعاني في ((تاريخه))، وذكرناه نحن لأن PageV01P301 وفاته تأخرت عن وفاته.

_ء_=706304019524= ::UNDEFINED:: ~
أنبأنا أبو المحاسن الدمشقي، قال: أنشدني أبو الفرج محمد بن الحسين الهيتي لنفسه:

_ء_=489794047045= ::UNDEFINED:: ~
أمغرى ms0081 بالملال، دع الملالا ... فمن يدم السرى يجد الكلالا

_ء_=791062514764= ::UNDEFINED:: ~
ولا تنس إلاخا واذكر عهودا ... عهدنا للسرور بها اتصالا

_ء_=775224822860= ::UNDEFINED:: ~
فلو حملت ما حملت صبا ... من الهجران لم تطق احتمالا

_ء_=984638032977= ::UNDEFINED:: ~
ولست وإن حملت رسيس وجد ... بهجرك مزمعا عنك انتقالا

_ء_=488099548244= ::UNDEFINED:: ~
فهب لمتيم يهواك قلبا ... يحاذر من تقلبك اغتيالا

_ء_=727241985109= ::UNDEFINED:: ~
أنبأنا القرشي، قال: سألت أبا الفرج بن خليل عن مولده، فقال: فيما أظن سنة سبع وتسعين، يعني وأربع مئة، بهيت.

_ء_=508701969495= ::UNDEFINED:: ~
وقرأت بخط محمد بن مشق، قال: توفي ابن خليل الأديب ليلة الخميس رابع عشر ربيع الأول سنة خمس وسبعين وخمس مئة، ودفن بباب حرب.


