#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الثاء"
    - h2    : "ذكر من اسمه ثابت"
    - page_tag    : "PageV03P042"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=818744940932= $ 1132-

_ء_=743985666442= ::UNDEFINED:: ~
ثابت بن أبي الكرم بن المبارك بن أبي الجود، أبو محمد.

_ء_=448505338256= ::UNDEFINED:: ~
من أهل محلة ms0569 العتابيين.

_ء_=575559195024= ::UNDEFINED:: ~
سمع أبا القاسم هبة الله بن محمد بن الحصين، وأبا العباس أحمد بن أبي غالب ابن الطلاية، وغيرهما، وروى عنهم. وأجاز لنا.

_ء_=857819077011= ::UNDEFINED:: ~
أنبأنا ثابت بن أبي الكرم، قال: أخبرنا أبو القاسم هبة الله بن محمد بن عبد الواحد قراءة عليه، قال: أخبرنا أبو علي الحسن بن محمد الواعظ، قال: أخبرنا أبو بكر أحمد بن جعفر بن حمدان، قال: أخبرنا عبد الله بن أحمد بن حنبل، قال: حدثني أبي، قال: حدثنا محمد بن أبي عدي، عن سليمان التيمي، عن سيار، عن أبي أمامة أن رسول الله صلى الله عليه وسلم قال: ((فضلني الله على الأنبياء، أو قال: على الأمم، بأربع: أرسلت إلى الناس كافة، وجعلت لي الأرض كلها، ولأمتي مسجدا وطهورا فأينما أدركت رجلا من أمتي الصلاة فعنده PageV03P043 مسجده وطهوره، ونصرت بالرعب مسيرة شهرين يقذف في قلوب أعدائي، وأحلت لي الغنائم)).


