#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه علي"
    - page_tag    : "PageV01P483"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=688553728875= $ 341-

_ء_=860285311851= ::UNDEFINED:: ~
محمد بن علي بن الحسن الكاتب، أبو الحسن يعرف بابن شعبوثا.

_ء_=418054675311= ::UNDEFINED:: ~
من أهل واسط.

_ء_=766903327604= ::UNDEFINED:: ~
قدم بغداد في سنة أربع وخمس مئة، وسمع بها من أبي الحسن علي بن محمد ابن العلاف الحاجب، وعاد إلى بلده وروى عنه. سمع منه بواسط أبو الخير المبارك بن سرور الواعظ. وروى لنا عنه أبو المعالي بن أبي الحسن الواسطي ببغداد إجازة.

_ء_=862869003129= ::UNDEFINED:: ~
قرأت على أبي المعالي عبيد الله بن علي بن المبارك الواسطي، قلت له: أخبركم أبو الحسن محمد بن علي بن الحسن الكاتب فيما أجازه لكم، فأقر به، قال: أخبرنا أبو الحسن علي بن محمد بن علي ابن العلاف قراءة عليه وأنا أسمع ببغداد، قال: أخبرنا أبو الحسن علي بن أحمد بن عمر الحمامي، قال: حدثنا القاضي أبو الحسين عبد الباقي بن قانع بن مرزوق، قال: حدثنا أحمد بن سهل PageV01P484 ابن أيوب، قال: حدثنا علي بن بحر، قال: حدثنا الحجاج أبو أيوب البصري، قال: حدثنا محمد بن أبي حميد، عن عون بن عبد الله بن عتبة، عن أبيه، عن جده، عن النبي صلى الله عليه وسلم قال: ((ما من عين بكت من خشية الله عز وجل فتخرج منها من الدموع وإن كان مثل رأس الذباب حتى تمر على حر وجهه إلا حرمه الله عز وجل على النار)).

_ء_=618961836926= ::UNDEFINED:: ~
قال ابن قانع: هذا هو عتبة بن مسعود رضي الله عنه.


