#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الواو"
    - page_tag    : "PageV05P083"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=825422303870= $ 2731-

_ء_=448085938824= ::UNDEFINED:: ~
وفاء بن أسعد بن النفيس ابن البهي التركي الأصل البغدادي، أبو الفضل الخباز.

_ء_=760242819722= ::UNDEFINED:: ~
سمع أبا القاسم بن بيان، وأبا الخطاب الكلوذاني، ومحمد بن عبد الباقي الدوري، وغيرهم. سمع منه عمر القرشي. أخبرنا وفاء، أخبرنا ابن بيان، أخبرنا ابن الصقر، فذكر حديثا.

_ء_=907278340748= ::UNDEFINED:: ~
ولد سنة خمس مئة، وتوفي في ربيع الآخر سنة ثمان وسبعين.

_ء_=717578359438= ::UNDEFINED:: ~
قلت: روى عنه الموفق ابن قدامة، والبهاء عبد الرحمن، وأبو صالح الجيلي، وهو من عوالي شيوخ ابن الدبيثي.


