#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الميم"
    - page_tag    : "PageV05P037"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=831831198837= $ 2628-

_ء_=922562382966= ::UNDEFINED:: ~
محمود بن عبيد الله بن صاعد، أبو المحامد الحارثي الطايكاني الحنفي الفقيه المروزي، وقيل: يكنى أبا القاسم.

_ء_=838105877628= ::UNDEFINED:: ~
له إجازة وقبول. سمع ببلده تاج الإسلام ابن السمعاني، ومسعود بن محمد المسعودي، ونصر بن سيار. قدم علينا حاجا، وحدث بمكة والمدينة. حدثنا، قال: أخبرنا نصر، أنبأنا أبو عامر الأزدي. فذكر حديثا.

_ء_=411142507647= ::UNDEFINED:: ~
توفي في ربيع الأول سنة ست وست مئة بمرو وله خمس وسبعون سنة.


