#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P486"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=563093748454= $ 2373-

_ء_=525496007399= ::UNDEFINED:: ~
علي بن محمد بن منصور الأسدي، أبو الحسن، المعروف بابن العمراني.

_ء_=657616583411= ::UNDEFINED:: ~
قال أبو بكر بن كامل: هو من ولد المعافى بن عمران.

_ء_=764336454388= ::UNDEFINED:: ~
قلت: أظنه من أهل آمد، قدم العراق، وكان بينه وبين القاضي أبي علي بن PageV04P487 برهون الفارقي قاضي واسط مصاهرة، وقد كان بواسط، وأظنه روى بها.

_ء_=838542080760= ::UNDEFINED:: ~
سمع منه ببغداد أبو بكر بن كامل، وروى عنه في ((معجمه)) ما نقلته من خطه، قال: سمعت أبا الحسن ابن العمراني يقول: سمعت أبي يقول: رأيت النبي صلى الله عليه وسلم في المنام في مسجدي بآمد، فقلت: يا رسول الله، روينا عنك أنك قلت: ((ما زال جبريل يوصيني بالجار حتى ظننت أنه سيورثه))، فقال لي: نعم.


