#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P099"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=728768732882= $ 1196-

_ء_=589400399576= ::UNDEFINED:: ~
الحسن بن عبد الواحد بن أحد بن الحصين الدسكري، أبو القاسم بن أبي سعد المعروف بابن الفقيه.

_ء_=908486270680= ::UNDEFINED:: ~
كان والده أبو سعد يعرف بالفقيه، وكان وكيلا للإمام المقتدي بأمر الله رضي الله عنه. وابنه أبو القاسم هذا تولى صدرية المخزن المعمور في أيام الإمام المستظهر بالله رضي الله عنه. PageV03P100

_ء_=445636435678= ::UNDEFINED:: ~
ذكره تاج الإسلام، أبو سعد ابن السمعاني في ((تاريخه))، فقال: الحسن بن عبد الواحد بن محمد بن الحصين، أبو القاسم، أخو مسعود بن عبد الواحد بن الحصين، وذكر وفاته في ثاني ربيع الأول سنة خمس وخمس مئة. ووهم، رحمه الله، إذ جعله أخا لمسعود لأن مسعودا هو ابن أبي غالب عبد الواحد، وأبو غالب هذا أخو أبي ms0603 القاسم هبة الله، وهما ابنا أبي عبد الله محمد بن عبد الواحد ابن أحمد بن العباس بن الحصين الشيباني، وأبو القاسم هبة الله هذا ... محدث مشهور بالرواية، حدثنا عنه جماعة، ومسعود ابن أخيه لم يكن له أخ أبدا، وإنما دخل الوهم عليه لاشتراكهما في اسم الأب حسب، ولو تدبر اسم الجد لعلم أن أبا القاسم ليس بأخ لمسعود؛ لأن اسم جد مسعود: محمد، واسم جد أبي القاسم الحسن: أحمد، وكذا ذكر عند ذكره لأبيه عبد الواحد، فقال: عبد الواحد بن أحمد بن الحسين بن الحصين أبو سعد الفقيه، تفقه على الشيخ أبي إسحاق الشيرازي، وعند ذكره لأخيه أبي الفضل نصر الله بن عبد الواحد بن أحمد بن الحصين. ولكن رأى اشتراكهما في اسم الأب وفي اسم الجد الأعلى، وهو الحصين فجعل أبا القاسم الحسن أخا لمسعود وليس بأخيه وليس بيتهما واحدا إذ مسعود من ولد الحصين الشيباني والحسن من ولد الحصين الدسكري. وأبو القاسم يعرف بابن الفقيه، وهو المشهور من نسبه، ومسعود معروف بابن الحصين لا غير.

_ء_=510178385632= ::UNDEFINED:: ~
وقد ذكر أبو الحسن محمد بن عبد الملك الهمذاني في ((تاريخه)) أبا القاسم الحسن بن عبد الواحد بن الحصين المعروف بابن الفقيه، وذكر ولايته للمخزن المعمور ووفاته، وغيره من أصحاب التواريخ. فمن أحب الوقوف على ما ذكرناه ليعلم أن أبا القاسم الحسن ليس بأخ لمسعود كما ذكرنا، فليقف على كتاب أبي الحسن ابن الهمذاني عند ذكر وفاته في سنة خمس وخمس مئة، PageV03P101 فسيجده كما صوبناه إن شاء الله تعالى.


