#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - h3    : "ذكر من اسمه علي واسم أبيه محمود"
    - page_tag    : "PageV04P522"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=479509659215= $ 2420-

_ء_=486539312722= ::UNDEFINED:: ~
علي بن المبارك بن المبارك السامري الأصل البغدادي المولد والدار، أبو الحسن بن أبي الفرج، القاضي المحتسب المعروف بابن المعاز.

_ء_=433472978515= ::UNDEFINED:: ~
من أهل باب الأزج.

_ء_=828962291283= ::UNDEFINED:: ~
أحد الشهود المعدلين الموصوفين بالفضل والتمييز والدين. شهد عند قاضي القضاة أبي الحسن علي بن أحمد ابن الدامغاني في ولايته الأولة يوم الثلاثاء سابع جمادى الآخرة سنة خمسين وخمس مئة، وزكاه العدلان أبو طاهر محمد بن أحمد ابن الكرخي وأبو عبد الله محمد بن عبد الله ابن الحراني. ثم تولى القضاء بربع باب الأزج والحسبة بجميع مدينة السلام بعد أبيه، وكان يتولى ذلك، أعني إياه، في رجب سنة ثمان وستين وخمس مئة. وكان فيه صرامة وله هيبة، وعنده كثرة وسواس في الطهارة والصلاة.

_ء_=970679434837= ::UNDEFINED:: ~
توفي يوم الأحد عاشر جمادى الآخرة سنة سبعين وخمس مئة ضحى نهاره، وصلي عليه عشية اليوم المذكور ودفن بداره بباب الأزج، ولم ير أحد جنازته، وكان شابا، ذكر ذلك كله صدقة بن الحسين في ((تاريخه)).


