#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الصاد"
    - h2    : "الأسماء المفردة في حرف الصاد"
    - page_tag    : "PageV03P413"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=618575985943= $ 1589-

_ء_=952778128663= ::UNDEFINED:: ~
صافي بن عبد الله البزاز.

_ء_=858490174743= ::UNDEFINED:: ~
روى عنه أبو بكر المبارك بن كامل في ((معجمه)) بيتين من الشعر، ذكر أنه أنشده إياهما، وقال: أنشدني عيسى الغزنوني، وهما:

_ء_=523449171228= ::UNDEFINED:: ~
أشارت إلي بعناية ... مخضبة من دم الأفئده

_ء_=814248656167= ::UNDEFINED:: ~
فقالت: على العهد يا سيدي ... فقلت: إلى الحين يا سيده


