#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P515"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=766467161549= $ 2412-

_ء_=791783980493= ::UNDEFINED:: ~
علي بن محمد بن عبد الله بن الحسين ابن السكن، أبو الحسن بن أبي سعد الحاجب، يعرف بابن المعوج. PageV04P516

_ء_=735680970191= ::UNDEFINED:: ~
وقد تقدم ذكر أبيه.

_ء_=778194435536= ::UNDEFINED:: ~
وعلي هذا أحد الحجاب بالديوان العزيز. سمع من أبي عبد الله محمد بن محمد بن علي ابن السكن نسيبه، وروى عنه. سمعنا منه.

_ء_=685785529804= ::UNDEFINED:: ~
قرئ على أبي الحسن علي بن أبي سعد الحاجب وأنا أسمع، قيل له: أخبركم أبو عبد الله محمد بن محمد ابن السكن قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو الخطاب نصر بن أحمد بن عبد الله القارئ، ويعرف بابن البطر، قال: أخبرنا أبو محمد عبد الله بن عبيد الله بن يحيى البيع، قال: حدثنا القاضي أبو عبد الله ms1186 الحسين بن إسماعيل المحاملي، قال: حدثنا محمد بن عمرو بن حنان، قال: حدثنا بقية، قال: حدثنا ابن زياد، قال: سمعت أبا أمامة، قال: سمعت رسول الله صلى الله عليه وسلم يوصي بالجار حتى ظننت أنه سيورثه. هكذا وقع هذا الحديث في هذه الرواية بهذا اللفظ، والمحفوظ: ((لم يزل جبريل يوصيني بالجار حتى ظننت أنه سيورثه)).

_ء_=432885775826= ::UNDEFINED:: ~
سئل أبو الحسن ابن السكن عن مولده، وأنا أسمع فقال: ولدت في سنة ثمان وخمسين وخمس مئة.


