#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الله"
    - page_tag    : "PageV03P467"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=403408192229= $ 1660-

_ء_=683671585530= ::UNDEFINED:: ~
عبد الله بن عبد القادر بن أبي صالح الجيلي الأصل البغدادي المولد والدار، أبو عبد الرحمن.

_ء_=639748834046= ::UNDEFINED:: ~
كان أكبر ولد الشيخ عبد القادر، ولم يكن مشتغلا بالعلم، ولا من أهل هذا الشأن، غير أن والده كان أسمعه في صغره من أبي القاسم هبة الله بن محمد بن الحصين، وأبي غالب أحمد بن الحسن ابن البناء، وغيرهما. ويقال: إنه روى شيئا يسيرا.

_ء_=755813614339= ::UNDEFINED:: ~
بلغني أن مولده في سنة ثمان وخمس مئة.

_ء_=548346561284= ::UNDEFINED:: ~
وتوفي في سابع عشري صفر سنة سبع وثمانين وخمس مئة.


