#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الهاء"
    - page_tag    : "PageV05P085"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=442096472783= $ 2735-

_ء_=830656795346= ::UNDEFINED:: ~
هبة الله بن أحمد بن محمد ابن الشبلي، أبو المظفر الدقاق المؤذن.

_ء_=502293123795= ::UNDEFINED:: ~
كبر وشاخ، وحدث عن أبي نصر الزيني، وأخيه طراد، وأبي الغنائم بن أبي عثمان، وأبي نصر ابن المجلي، وغيرهم. سمع منه إبراهيم الشعار، وابن شافع، وعمر القرشي، وأبو بكر الباقداري، وأبو العلاء الهمذاني، وعبد المغيث ابن زهير. روى عنه أحمد بن طارق، وأبو طالب بن عبد السميع، وأبو الفتوح ابن الحصري، وابن الأخضر.

_ء_=730983355096= ::UNDEFINED:: ~
ولد سنة سبعين وأربع مئة، وتوفي في سلخ سنة سبع وخمسين وخمس مئة.

_ء_=673370395353= ::UNDEFINED:: ~
قلت: آخر من سمع منه شهاب الدين السهروردي، وياسمين بنت البيطار، وهبة الله بن عمر الحلاج.


