#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P416"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=984755516327= $ 2272-

_ء_=763531146154= ::UNDEFINED:: ~
علي بن ثابت، أبو الحسين.

_ء_=569200653227= ::UNDEFINED:: ~
من أهل الحربية.

_ء_=935749268408= ::UNDEFINED:: ~
سمع أبا نصر محمد بن محمد الزينبي، وأبا الغنائم محمد بن علي بن أبي عثمان الدقاق، وأبا الحسن علي بن الحسين بن قريش، وأبا الحسين عاصم بن الحسن المقرئ، وغيرهم. PageV04P417

_ء_=929709470651= ::UNDEFINED:: ~
توفي ليلة الاثنين حادي عشر جمادى الآخرة سنة اثنتي عشرة وخمس مئة، ودفن من الغد بباب حرب، وكان كهلا، ولم يرو شيئا.


