#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P447"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=491387926225= $ 2311-

_ء_=637618140884= ::UNDEFINED:: ~
علي بن سالم بن محمد العبادي، أبو الحسن الشاعر.

_ء_=407032084180= ::UNDEFINED:: ~
من أهل الحديثة.

_ء_=976467572440= ::UNDEFINED:: ~
قدم بغداد غير مرة ومدح بها الملك المعظم أبا الحسن علي ابن سيدنا ومولانا الإمام الناصر لدين الله أمير المؤمنين وخلع عليه وأجازه فسمعنا منه شيئا من شعره. أنشدنا أبو الحسن علي بن سالم العبادي لنفسه من قصيدة له:

_ء_=474241611482= ::UNDEFINED:: ~
وقد بليت بأقوام ذوي حمق ... على الغبا ومعاداة النهى جبلوا

_ء_=790173365987= ::UNDEFINED:: ~
أعدى عدو لهم في الناس ذو أدب ... ودونها فهمو أعداء ما جهلوا

_ء_=425487021796= ::UNDEFINED:: ~
عمي عن الخير مفتوح عيونهم ... إلى معايب قوم عنهم شغلوا

_ء_=980074673893= ::UNDEFINED:: ~
والحر ممتحن بالأزنماء .. .. ... وذو النهى والعلى مغرى به السفل

_ء_=802890495715= ::UNDEFINED:: ~
عداوة بين أهل العلم قاطبة ... وضدهم ليس في إصلاحها عمل

_ء_=700465592040= ::UNDEFINED:: ~
سألت علي بن ms1143 سالم العبادي عن مولده فذكر ما يدل أنه في سنة اثنتين وأربعين وخمس مئة تقديرا، والله أعلم.


