#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "ذكر من اسمه إسماعيل مرتب على حروف المعجم في الآباء"
    - page_tag    : "PageV02P504"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=755008294969= $ 1012-

_ء_=988295483453= ::UNDEFINED:: ~
إسماعيل بن محمد بن محمد بن يوسف الفاشاني، أبو الفتح.

_ء_=752172945470= ::UNDEFINED:: ~
من أهل مرو، وفاشان أحد قراها.

_ء_=438053130301= ::UNDEFINED:: ~
قدم بغداد في سنة ثمان وأربعين وخمس مئة، وسمع بها من جماعة منهم: أبو الفتح محمد بن علي بن عبد السلام الكاتب، وعاد إلى بلده، وسمع هناك من تاج الإسلام أبي سعد ابن السمعاني وغيره، وحدث به.

_ء_=521888878661= ::UNDEFINED:: ~
وكتب إلينا بالإجازة منه في سنة إحدى وتسعين وخمس مئة، وحدثنا عنه ببغداد أبو عيسى المروروذي. PageV02P505

_ء_=956687208520= ::UNDEFINED:: ~
قرأت على أبي عيسى محمد بن عيسى بن أحمد الحاكم قدم علينا حاجا، قلت له: أخبركم أبو الفتح إسماعيل بن محمد بن محمد الفاشاني بمرو، فأقر به، قال: أخبرنا أبو الفتح محمد بن علي بن عبد السلام الكاتب ببغداد بمنزله في شهر رمضان سنة ثمان وأربعين وخمس مئة بقراءتي عليه قلت له: أخبركم أبو عبد الله محمد بن أبي نصر الحميدي، فأقر به، قال: أخبرنا أبو القاسم منصور ابن النعمان بمصر، قال: أخبرنا أبو نصر عبيد الله بن سعيد بن حاتم الوائلي، قال: حدثنا أبو يعلى حمزة بن عبد العزيز المهلبي بنيسابور، قال: حدثنا أبو حامد أحمد بن محمد بن بلال البزاز، قال: حدثنا عبد الرحمن بن بشر بن الحكم، قال: حدثنا سفيان بن عيينة، عن عمرو بن دينار، عن أبي قابوس، عن عبد الله بن عمرو بن العاص أن رسول الله صلى الله عليه وسلم قال: ((الراحمون يرحمهم الرحمن، ارحموا من في الأرض يرحمكم من في السماء)).

_ء_=840991526985= ::UNDEFINED:: ~
ولد أبو الفتح الفاشاني على ما قيل في سنة ثلاث وعشرين أو أربع وعشرين وخمس مئة. وتوفي يوم الخميس حادي عشري شوال سنة تسع وتسعين وخمس مئة فجاءة.


