#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "ذكر من اسمه إسماعيل مرتب على حروف المعجم في الآباء"
    - page_tag    : "PageV02P501"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=684510433256= $ 1007-

_ء_=606899032041= ::UNDEFINED:: ~
إسماعيل بن علي بن ياتكين الجوهري، أبو محمد.

_ء_=897681739753= ::UNDEFINED:: ~
سمع أبا القاسم هبة الله بن الحسن الدقاق، وأبا الفتح المعروف بابن البطي، ويحيى بن ثابت، وغيرهم، وروى عنهم. سمع منه أصحابنا.


