#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر الأسماء المفردة والمثاني في حرف الميم في آباء من اسمه محمد"
    - page_tag    : "PageV02P121"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=566348491894= $ 562-

_ء_=826378562688= ::UNDEFINED:: ~
محمد بن المطهر بن يعلى بن عوض بن محمد الملقب أميرجه بن حمزة بن جعفر بن كفل بن جعفر الملك بن محمد بن عبيد الله ابن محمد بن عمر بن علي بن أبي طالب، أبو الفتوح العلوي الهروي.

_ء_=926202997889= ::UNDEFINED:: ~
من بيت التصوف والوعظ. وهو ابن أخي الشريف أبي القاسم علي بن يعلى بن عوض الهروي العلوي الواعظ المشهور الذي قدم بغداد في سنة عشرين وخمس مئة، ووعظ بها، وروى لنا عنه الشيخ أبو الفرج ابن الجوزي، وأثنى عليه خيرا.

_ء_=581749976204= ::UNDEFINED:: ~
وأبو الفتوح هذا ولد بهراة وسمع بنيسابور من أبي عبد الله محمد بن الفضل الفراوي، ومن قاضي القضاة أبي سعيد محمد بن أحمد بن صاعد، وغيرهما. وسافر الكثير ما بين خراسان وكرمان والعراق والحجاز وغيرها.

_ء_=855017270414= ::UNDEFINED:: ~
وقدم بغداد حاجا في سنة سبع وسبعين وخمس مئة. وحدث بها، ثم خرج إلى الحج، وكنت في تلك السنة حاجا أيضا، فحدث بمكة -شرفها الله- وبمدينة الرسول صلوات الله عليه وسلامه وبالطريق. سمعنا منه في منصرفنا من الحج، ونعم الشيخ كان دينا وصلاحا.

_ء_=716051590290= ::UNDEFINED:: ~
ولما عاد من الحج إلى بغداد نزل برباط شيخ الشيوخ، وحدث ((بصحيح)) مسلم بن الحجاج وكتاب ((غريب الحديث)) تصنيف أبي سليمان الخطابي بسماعه PageV02P122 لهما من أبي عبد الله الفراوي، وبغيرهما.

_ء_=611177213075= ::UNDEFINED:: ~
قرأت على الشريف أبي الفتوح محمد بن المطهر بن يعلى العلوي من أصل سماعه بطريق مكة على بركة بمنزل يعرف بالبطانيات في محرم سنة ثمانين وخمس مئة، قلت له: أخبركم أبو سعيد محمد بن أحمد بن صاعد، قراءة عليه وأنت تسمع، بنيسابور، فأقر به، قال: أخبرنا عمر بن ms0293 أحمد بن عمر، قال: أخبرنا إسماعيل بن نجيد، قال: حدثنا أبو مسلم الكجي، قال: حدثنا محمد بن عبد الله الأنصاري، وأبو عاصم النبيل، قالا: حدثنا بهز بن حكيم، عن أبيه، عن جده، قال: قلت: يا رسول الله من أبر؟ قال: ((أمك. قلت: ثم. قال: ثم أمك. ثم أباك، ثم الأقرب فالأقرب)).

_ء_=593628245140= ::UNDEFINED:: ~
سئل الشريف أبو الفتوح هذا عن مولده، فقال: ولدت في سحرة يوم الثلاثاء رابع عشري شهر ربيع الأول سنة أربع وخمس مئة.

_ء_=448304000154= ::UNDEFINED:: ~
وسألت ولده محمدا عن وفاته، فقال: توفي في سنة أربع وثمانين وخمس مئة. وقال غيره: بأذربيجان، في نقجوان أو غيرها.


