#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الميم في آباء من اسمه أحمد"
    - h4    : "الأسماء المفردة في حرف الميم في آباء من اسمه أحمد"
    - page_tag    : "PageV02P400"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=507292698030= $ 884-

_ء_=614046123443= ::UNDEFINED:: ~
أحمد بن مهلهل بن عبيد الله، أبو العباس البرداني المقرئ. PageV02P401

_ء_=586313385396= ::UNDEFINED:: ~
تفقه على مذهب أبي عبد الله أحمد بن حنبل رحمه الله على أبي الخطاب الكلوذاني ثم على أبي بكر الدينوري.

_ء_=805625152951= ::UNDEFINED:: ~
وسمع من أبي العلاء صاعد بن سيار الهروي، ومن أبي طالب عبد القادر ابن محمد بن يوسف وغيرهما. وانزوى في مسجد يعرف بمسجد معالي الصالح على دجلة قريب من محلة أبي حنيفة رحمه الله، واشتغل بالعبادة. وحدث بيسير، سمع منه القاضي عمر القرشي.

_ء_=926102341048= ::UNDEFINED:: ~
أنبأنا أبو المحاسن عمر بن أبي الحسن الحافظ، قال: أخبرنا أبو العباس أحمد بن مهلهل البرداني، قال: أخبرنا أبو طالب عبد القادر بن محمد بن يوسف، قال: أخبرنا أبو الحسين محمد بن علي ابن المهتدي، قال: حدثنا أبو حفص عمر بن أحمد بن شاهين، قال: حدثنا أبو القاسم عبد الله بن محمد البغوي، قال: حدثنا عبد الأعلى بن حماد، قال: حدثنا داود بن عبد الرحمن ms0456، عن موسى بن عقبة، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم : ((إن أحدكم إذا مات عرض عليه مقعده بالغداة والعشي، إن كان من أهل الجنة فمن أهل الجنة، وإن كان من أهل النار فمن أهل النار، حتى يبعثه الله عز وجل يوم القيامة فيقال هذا مقعدك)). PageV02P402

_ء_=780509660599= ::UNDEFINED:: ~
قال القرشي: توفي أحمد بن مهلهل يوم الخميس مستهل جمادى الأولى سنة أربع وخمسين وخمس مئة، ودفن من الغد بباب حرب.


