#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الله"
    - page_tag    : "PageV03P498"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=941017302524= $ 1695-

_ء_=410219742718= ::UNDEFINED:: ~
عبد الله بن محمد بن أحمد بن حمدية، أبو منصور بن أبي عبد الله. PageV03P499

_ء_=592940402180= ::UNDEFINED:: ~
وقد ذكرنا أباه وأخا إبراهيم. وأبو منصور هذا عكبري الأصل بغدادي المولد والمنشأ والدار، يسكن باب المراتب، وكان أكبر من أخيه إبراهيم.

_ء_=419346548229= ::UNDEFINED:: ~
سمع أبا علي الحسن بن المظفر ابن السبط، وأبا عبد الله الحسين بن محمد ابن الدباس، وأبا القاسم هبة الله بن محمد بن الحصين، وأبا غالب محمد بن الحسن الماوردي، وأبا بكر محمد بن الحسين المزرفي، وأبا القاسم هبة الله بن أحمد الحريري. ومن الغرباء أبا القاسم زاهر بن طاهر الشحامي، وأبا سهل محمد بن إبراهيم بن سعدوية، وأبا الحسن عبيد الله بن محمد البيهقي، وجماعة ms0833 آخرين، وحدث عنهم. سمع منه قبلنا القاضي عمر القرشي وطبقته، وكتبنا عنه.

_ء_=753011820039= ::UNDEFINED:: ~
قرأت على أبي منصور عبد الله بن محمد بن حمدية البيع بداره بباب المراتب، قلت له: أخبركم أبو علي الحسن بن المظفر بن الحسن البزاز قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو الحسين محمد بن علي ابن المهتدي بالله، قال: أخبرنا أبو الحسن علي بن عمر الحربي، قال: حدثنا عبد الله بن أبي داود، قال: حدثنا عيسى بن يونس، قال: حدثنا ضمرة، عن ابن شوذب، عن سعيد بن أبي عروبة، عن أبي نضرة، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه وسلم : ((نضر الله عبدا سمع مقالتي فوعاها وبلغها غيره، فرب حامل فقه غير فقيه، ورب حامل فقه إلى من هو أفقه منه، ثلاث لا يغل عليهن قلب امرء مسلم: النصيحة لله ولرسوله، ولكتابه، ولعامة المسلمين)). PageV03P500

_ء_=841327085065= ::UNDEFINED:: ~
سألت أبا منصور هذا عن مولده فلم يحققه وقال: أنا أكبر من أخي إبراهيم بسنتين. وسألت إبراهيم عن مولده فقال: في سنة عشر وخمس مئة فيكون مولده في سنة ثمان وخمس مئة على ما ذكر.

_ء_=895265834514= ::UNDEFINED:: ~
وتوفي يوم الأحد رابع صفر سنة اثنتين وتسعين وخمس مئة.


