#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الثاء"
    - h2    : "الأسماء المفردة في حرف الثاء"
    - page_tag    : "PageV03P048"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=464527579710= $ 1139-

_ء_=717108566593= ::UNDEFINED:: ~
ثناء بن أحمد بن محمد بن علي، أبو حامد يعرف بالجمعي. PageV03P049

_ء_=728483519043= ::UNDEFINED:: ~
من أهل الحربية أيضا.

_ء_=688151091789= ::UNDEFINED:: ~
سمع أبا محمد عبد الرحمن بن علي بن الأشقر المعروف بابن البرني، وروى عنه. سمع منه أصحابنا. وأجاز لنا.

_ء_=542541634126= ::UNDEFINED:: ~
أنبأنا أبو حامد الجمعي، قال: أخبرنا أبو محمد عبد الرحمن بن علي بن الأشقر. وقرأته على أبي منصور المظفر بن إبراهيم بن محمد ms0573 سبط ابن البرني قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو الفتح نصر بن الحسن الشاشي، قال: أخبرنا أبو بكر أحمد بن منصور بن خلف بنيسابور، قال: حدثنا محمد بن صالح بن هاني، قال: حدثنا السري بن خزيمة، قال: حدثنا أحمد بن أسد الكوفي، قال: حدثنا محمد بن فضيل، عن يحيى بن سعيد، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم : ((من صام رمضان إيمانا واحتسابا غفر له كل ذنب)). أخرجه البخاري عن محمد بن سلام، عن محمد بن فضيل.

_ء_=794317314642= ::UNDEFINED:: ~
توفي ثناء بن أحمد هذا يوم الأحد ثاني عشري شعبان سنة خمس وست مئة، ودفن بباب حرب. PageV03P050


