#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه الحسين"
    - page_tag    : "PageV01P297"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=636577909696= $ 140-

_ء_=777842068417= ::UNDEFINED:: ~
محمد بن الحسين بن محمد بن محمد ابن المعلم، أبو منصور القاضي الحنفي. PageV01P298

_ء_=703837768655= ::UNDEFINED:: ~
تفقه ببغداد، وسمع بها الحديث من جماعة منهم: أبو القاسم علي بن أحمد بن بيان، وأبو الحسن علي بن أحمد الموحد، وغيرهما.

_ء_=795978238931= ::UNDEFINED:: ~
وناب في مجلس الحكم ببغداد عن قاضي القضاة أبي القاسم الزينبي فيما ذكر القاضي أبو العباس ابن المندائي في ((تاريخ الحكام)).

_ء_=688469838805= ::UNDEFINED:: ~
ودرس ببغداد بالمدرسة الغياثية الشاطئية.

_ء_=952962649047= ::UNDEFINED:: ~
وكان له تعلق بأمراء العجم فخرج إلى همذان واستناب في التدريس عنه أبا الفتح المبارك بن نصر الله ابن الربي. وأقام بهمذان مدة وتولى القضاء بها، وحدث هناك. سمع منه أبو المواهب الحسن بن هبة الله بن صصرى الدمشقي بهمذان. وقدم بغداد رسولا مرات، وحدث بها.

_ء_=404817447902= ::UNDEFINED:: ~
قال صدقة بن الحسين الفرضي في ((تاريخه)): وفي يوم الثلاثاء عاشر شهر ربيع الآخر سنة إحدى وسبعين وخمس مئة وردت الأخبار بموت القاضي أبي منصور ابن المعلم الحنفي بهمذان، وقيل في غيرها.

_ء_=626461248492= ::UNDEFINED:: ~
وقال عبيد الله ابن المارستاني: كانت وفاته بنقجوان في شهر ربيع الأول من السنة المذكورة. ومولده في سنة إحدى وتسعين وأربع مئة.

_ء_=869982538739= ::UNDEFINED:: ~
وقال ms0080 أبو الحسن ابن الطراح: توفي في ثامن ربيع الأول. PageV01P299


