#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الميم"
    - page_tag    : "PageV05P056"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=580978265880= $ 2674-

_ء_=672095325982= ::UNDEFINED:: ~
موسى بن سعيد بن هبة الله الهاشمي، أبو القاسم بن أبي الفتح، ابن الصيقل.

_ء_=892698939167= ::UNDEFINED:: ~
سمع إسماعيل ابن السمرقندي، ومحمد بن أحمد الطرائفي، وأبا الفضل PageV05P057 الأرموي. قرأت: أخبركم أبو القاسم الحافظ سنة أربع وثلاثين (وخمس مئة) فذكر حديثا.

_ء_=830220586782= ::UNDEFINED:: ~
ولد سنة سبع وعشرين وخمس مئة، وتوفي في جمادى الأولى سنة اثنتي عشرة وست مئة.

_ء_=434295066420= ::UNDEFINED:: ~
قلت: روى عنه البرزالي، والمقداد بن أبي القاسم القيسي.


