#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الباء"
    - h2    : "الأسماء المفردة في حرف الباء"
    - page_tag    : "PageV03P027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=685332518930= $ 1115-

_ء_=555543975958= ::UNDEFINED:: ~
بدل بن أبي طاهر بن شيرشهر بن جاجا بن عبد الله بن محمد، أبو محمد المقرئ. PageV03P028

_ء_=657029355543= ::UNDEFINED:: ~
من أهل جيلان.

_ء_=623542032408= ::UNDEFINED:: ~
رحل من بلده إلى أصبهان ثم همذان، وقرأ بها القرآن الكريم بالقراءات على الحافظ أبي العلاء، الحسن بن أحمد ابن العطار. ثم قدم بغداد واستوطنها إلى حين وفاته.

_ء_=575542417437= ::UNDEFINED:: ~
وكان ينزل بدرب القيار، ويقرئ الناس القرآن المجيد بمدرسة ابن بكروس، وكان حسن القراءة له معرفة بوجوه القراءات.

_ء_=919643117605= ::UNDEFINED:: ~
قرأ عليه جماعة كثيرة منهم: أبو عبد الله محمد بن أحمد الدوري وغيره، وحدث بها عن أبي الفتح محمد بن الحسن الصيدلاني الأصبهاني. وكان في سنة سبع وثمانين وخمس مئة حيا لأنه روى فيها.


