#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الميم"
    - page_tag    : "PageV05P062"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=632735977482= $ 2689-

_ء_=775023546380= ::UNDEFINED:: ~
معمر بن عبد الواحد بن رجاء بن عبد الواحد بن محمد بن الفاخر بن ms1268 أحمد، أبو أحمد بن أبي القاسم القرشي الأصبهاني الواعظ.

_ء_=680920141836= ::UNDEFINED:: ~
أحد الحفاظ والعارفين بالحديث. سمع ببغداد هبة الله بن الحصين، وأحمد ابن كادش، ومحمد بن عبد الباقي. وذكره أبو سعد ابن السمعاني في تاريخه، وحدثنا عنه أبو الفرج ابن الجوزي وغيره، وقال ابن الجوزي: كانت له معرفة حسنة بالحديث، يخرج ويملي، وروى عن أصحاب أبي نعيم، وتوفي بالبادية ذاهبا إلى الحج في ذي القعدة سنة أربع وستين وخمس مئة.

_ء_=657683697686= ::UNDEFINED:: ~
قلت: قال الضياء: كمل سبعين سنة.

_ء_=792740286488= ::UNDEFINED:: ~
قلت: روى عنه الحافظ عبد الغني، وابن الأخضر، وابن قدامة، وأبو حفص السهروردي، وأبو الحسن ابن المقير. وحدث عن أبي الفتح الحداد، PageV05P063 وأبي القاسم البرجي، وعمه محمد بن عبد الواحد الدقاق، وأبي علي الحداد، ومحمد بن أحمد بن المطهر، وفاطمة الجوزدانية، وقال ابن السمعاني: حدثني بجزء عن شيوخه بأصبهان، وهو شاب كيس جميل المعاشرة، سخي النفس، يقضي حوائج الأصدقاء، وأفادني شيوخ أصبهان، وكان يدور معي من الصباح إلى الليل، ثم كان ينفذ إلي بالأجزاء من أصبهان وبوفيات الشيوخ.


