#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الطاء"
    - h2    : "ذكر من اسمه طاهر"
    - page_tag    : "PageV03P426"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=956804660815= $ 1602-

_ء_=825590054481= ::UNDEFINED:: ~
(طاهر بن سعد بن صدقة بن الخضر بن كليب الحراني الأصل البغدادي، أبو البركات التاجر، عم شيخنا عبد المنعم.(1)

_ء_=696875253342= ::UNDEFINED:: ~
سمع أبا عثمان بن ملة، وأبا الوفاء بن عقيل، وأبا طالب بن يوسف. وكان متقنا للفرائض. حدثنا عنه ابن الأخضر.

_ء_=842384047710= ::UNDEFINED:: ~
أنبأنا عمر بن علي الدمشقي، قال: سألت أبا البركات بن كليب عن مولده، فقال: سنة تسع وستين وأربع مئة.

_ء_=407300505182= ::UNDEFINED:: ~
وتوفي سنة ست وستين وخمس مئة).


