#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عمر"
    - page_tag    : "PageV04P316"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=496924404208= $ 2143-

_ء_=803460917747= ::UNDEFINED:: ~
عمر بن أعز بن عمر بن محمد بن عموية، أبو حفص بن أبي الحارث السهروردي الأصل البغدادي المولد والدار، أخو محمد بن أعز المقدم ذكره.

_ء_=859194829310= ::UNDEFINED:: ~
سمع عمر هذا من أبي الوقت السجزي، وغيره. سمعنا منه.

_ء_=580441385476= ::UNDEFINED:: ~
قرأت على أبي حفص عمر بن أعز بن عمر: أخبركم أبو الوقت عبد الأول ابن عيسى بن شعيب الصوفي قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو PageV04P317 الحسن عبد الرحمن بن ms1063 محمد بن المظفر الداودي قراءة عليه، قال: أخبرنا أبو محمد عبد الله بن أحمد بن حموية، قال: أخبرنا أبو عبد الله محمد بن يوسف ابن مطر الفربري، قال: أخبرنا أبو عبد الله محمد بن إسماعيل البخاري، قال: حدثنا قتيبة بن سعيد، قال: حدثنا حماد، عن ثابت وشعيب بن الحبحاب، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم أعتق صفية وجعل عتقها صداقها.

_ء_=752927943180= ::UNDEFINED:: ~
سألت عمر بن أعز عن مولده، فقال: في رجب سنة اثنتين وأربعين وخمس مئة.


