#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الطاء"
    - h2    : "ذكر من اسمه طاهر"
    - page_tag    : "PageV03P427"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=552842854005= $ 1605-

_ء_=488988769914= ::UNDEFINED:: ~
(طغدي بن ختلغ الأميري، منسوب إلى ولاء بعض السادة أولاد الخلفاء.(2) PageV03P428 كان طغدي ربيبا لأبي الحسن علي بن عساكر البطائحي، رباه وعلمه القرآن، وأقرأه بالقراءات وسمعه الكثير، وسماه عبد المحسن.

_ء_=812050841212= ::UNDEFINED:: ~
سمع ابن ناصر، وسعيد ابن البناء، وأبا بكر ابن الزاغوني، وأبا الوقت. حدث ببغداد، وحدث بحران في طريقه إلى دمشق، وسكن دمشق، وحدث بها.

_ء_=469845966461= ::UNDEFINED:: ~
قال لي: ولدت سنة أربع وثلاثين وخمس مئة.

_ء_=927159320191= ::UNDEFINED:: ~
وتوفي في محرم سنة ms0790 تسع وثمانين وخمس مئة).


