#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد السلام"
    - page_tag    : "PageV04P111"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=909526472486= $ 1910-

_ء_=848927168293= ::UNDEFINED:: ~
عبد السلام بن يوسف بن محمد بن مقلد الجماهري، أبو الفتوح بن أبي الحجاج الدمشقي الأصل البغدادي المولد.

_ء_=537911138088= ::UNDEFINED:: ~
من أبناء الشيوخ المذكورين بالفضل والعلم والصلاح.

_ء_=836545582888= ::UNDEFINED:: ~
وعبد السلام هذا سمع في صباه بإفادة والده من جماعة منهم: أبو منصور محمد بن عبد الملك بن خيرون، وأبو الفضل محمد بن عمر الأرموي، وأبو PageV04P112 الفضل بن ناصر، وأبو الوقت السجزي، وأبو المظفر ابن الشبلي، وأبو محمد ابن المادح، وأبو الفتح ابن البطي وخلق يطول ذكرهم. وطلب هو بنفسه، وقرأ على الشيوخ.

_ء_=767540893488= ::UNDEFINED:: ~
وكان فيه فضل وله شعر حسن، حدث ببغداد باليسير، وخرج منها بعد سنة ثمانين وخمس مئة إلى الشام، وحدث في سفره بالموصل وغيرها، وانتهى إلى دمشق فنزلها، وروى بها إلى أن توفي بها.

_ء_=542222882617= ::UNDEFINED:: ~
وقد روى لنا عنه أبو الفتوح نصر بن محمد البغدادي بمكة شرفها الله وببغداد، وأبو طالب عبد الرحمن بن محمد الهاشمي من لفظه وكتبه لي بخطه، قال: أنشدني أبو الفتوح عبد السلام بن يوسف الدمشقي ببغداد لنفسه:

_ء_=795894388538= ::UNDEFINED:: ~
على ساكني بطن العقيق سلام ... وإن أسهروني بالفراق وناموا

_ء_=723249043258= ::UNDEFINED:: ~
حظرتم علي النوم وهو محلل ... وحللتم التعذيب وهو حرام

_ء_=784737539898= ::UNDEFINED:: ~
إذا بنتم عن حاجر وحجرتمو ... على الدمع أن يدنو إليه ملام

_ء_=676742600509= ::UNDEFINED:: ~
فلا ميلت ريح الصبا فرع بانة ... ولا سجعت فوق الغصون حمام ms0943

_ء_=882682926914= ::UNDEFINED:: ~
ولا قهقهت فيه الرعود ولا بكى ... على حافتيه بالعشي غمام

_ء_=609365301059= ::UNDEFINED:: ~
فما لي وما للربع قد بان أهله ... وقد قوضت من ساكنيه خيام

_ء_=498283353924= ::UNDEFINED:: ~
ألا ليت شعري هل إلى الرمل عودة ... وهل لي بتلك البانتين لمام

_ء_=498082027334= ::UNDEFINED:: ~
وهل نهلة من ماء يبرين عذبة ... أداوي بها قلبا براه أوام

_ء_=673722701645= ::UNDEFINED:: ~
ألا يا حمامات الأراك إليكم ... فما لي في تغريدكن مرام

_ء_=603409389391= ::UNDEFINED:: ~
فوجدي وشوقي مسعد ومؤانس ... ونوحي ودمعي مطرب ومدام

_ء_=943332562767= ::UNDEFINED:: ~
توفي عبد السلام بن يوسف الدمشقي بدمشق بعد سنة ثمانين وخمس مئة بيسير. PageV04P113


