#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الطاء في آباء من اسمه أحمد"
    - page_tag    : "PageV02P259"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=913938856171= $ 718-

_ء_=446173296879= ::UNDEFINED:: ~
أحمد بن طاهر بن محمود بن بكران، أبو العباس الصوفي يعرف بابن البلحي -بالباء المعجمة بواحدة من تحتها والحاء المهملة-.

_ء_=575475300594= ::UNDEFINED:: ~
من أهل الجانب الغربي ومحله العتابيين، وسكن الجانب الشرقي بالمختارة في رباط هناك فيما ذكر لي عبد السلام ابن البردغولي وكان من محلة العتابيين لما سألته عنه وأثنى عليه وقال: كان شيخا حسنا.

_ء_=891172174070= ::UNDEFINED:: ~
سمع ابن البلحي من أبي العباس أحمد بن علي بن قريش، سمع منه الشريف أبو الحسن علي بن أحمد العلوي الزيدي، والقاضي عمر القرشي، وصبيح بن عبد الله العطاري وغيرهم.

_ء_=987926378746= ::UNDEFINED:: ~
أخبرنا القاضي أبو المحاسن عمر بن علي بن الخضر في كتابه، قال: أخبرنا أبو العباس أحمد بن طاهر ابن البلحي المقرئ قال: أخبرنا أبو العباس أحمد بن علي بن قريش قال: أخبرنا محمد بن علي العشاري، قال: حدثنا محمد ابن الحسين ابن أخي ميمي، قال: حدثنا الحسين بن صفوان، قال: حدثنا عبد الله بن محمد بن أبي الدنيا، قال: حدثنا يوسف بن موسى، قال: حدثنا زيد ابن الحباب، قال: حدثنا عبد الله بن لهيعة بن عقبة قاضي مصر، قال: حدثنا الحارث بن يزيد الحضرمي وكان قد أدرك زمان عثمان، عن أبي جمرة، عن PageV02P260 ابن عباس، قال: قال رسول الله صلى الله عليه وسلم : ((يا بني هاشم اصبروا على فقركم استوهبكم من الله عز وجل يوم القيامة)).

_ء_=924458170621= ::UNDEFINED:: ~
قال القرشي: وتوفي ابن البلحي ليلة الجمعة سابع عشر جمادى الآخرة من سنة خمس وخمسين وخمس مئة، رحمه الله وإيانا.


