#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الميم في آباء من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه محمد"
    - page_tag    : "PageV02P339"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=429765181346= $ 813-

_ء_=819248250788= ::UNDEFINED:: ~
أحمد بن محمد بن علي، أبو نصر الأسترشني البازكندي.

_ء_=447062491045= ::UNDEFINED:: ~
من بلدة بين كاشغر وختن من بلاد الترك.

_ء_=969723101105= ::UNDEFINED:: ~
قدم بغداد في سنة ثمان وتسعين وأربع مئة فيما ذكر القاضي أبو المحاسن عمر بن أبي الحسن الدمشقي، قال: وحدث بها عن أبي أحمد عيسى بن عبيد الله الدلفي، وذكر أنه سمع منه بأستراباذ.

_ء_=446408179640= ::UNDEFINED:: ~
سمع منه جماعة منهم: أبو الرضا أحمد بن مسعود ابن الناقد الجصاص، رحمه الله وإيانا.


