#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الميم في آباء من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه محمد"
    - page_tag    : "PageV02P349"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=900382867651= $ 831-

_ء_=507158479045= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن محمد، أبو عبد الله.

_ء_=850839748806= ::UNDEFINED:: ~
من أهل أصبهان، يعرف بقلا، كان أحد عدولها.

_ء_=491354341574= ::UNDEFINED:: ~
سمع أبا منصور بن مندوية، وغانما البرجي، وأبا علي الحداد، وجماعة.

_ء_=643590799560= ::UNDEFINED:: ~
ذكره تاج الإسلام أبو سعد ابن السمعاني في كتابه وقال: دخل بغداد مرارا كثيرة ولم يقدر لي السماع منه، وذكرناه نحن لأن وفاته تأخرت عن وفاته.

_ء_=634430439625= ::UNDEFINED:: ~
وقد حدث أحمد هذا ببغداد وأجاز لجماعة في سنة اثنتين وستين وخمس مئة.

_ء_=725178400970= ::UNDEFINED:: ~
وقد ذكره القاضي عمر بن علي القرشي في ((معجم شيوخه)) وقد كان حيا في سنة سبع وستين أيضا، لأن الحافظ أبا طاهر بن سلفة أجاز له ولجماعة من أهل أصبهان في هذه السنة. PageV02P350


