#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسين"
    - page_tag    : "PageV03P171"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=541165905502= $ 1293-

_ء_=858674718303= ::UNDEFINED:: ~
الحسين بن علي ابن المردوستي، أبو الفوارس.

_ء_=814315759200= ::UNDEFINED:: ~
سمع أبا محمد الحسن بن علي الجوهري، وروى عنه.

_ء_=870200665697= ::UNDEFINED:: ~
وقد ذكر تاج الإسلام أبو سعد ابن السمعاني: علي بن الحسين بن علي المردوستي أبا الفوارس، وأنه روى عن الجوهري، وأن أبا المعمر الأنصاري سمع منه. وفي ((معجم)) الأنصاري: الحسين بن علي كما ذكرناه.

_ء_=893940426338= ::UNDEFINED:: ~
قال القاضي عمر بن علي القرشي الحافظ: ووهم في ذلك تاج الإسلام، والصواب: الحسين بن علي ابن المردوستي أبو الفوارس، نقلت ذلك من خطه، أعني القرشي، والله الموفق.


