#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عيسى"
    - page_tag    : "PageV04P587"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=537089066273= $ 2519-

_ء_=642735195428= ::UNDEFINED:: ~
عيسى بن نصر بن منصور بن الحسن النميري، أبو المعالي ابن أبي المرهف، الشاعر.

_ء_=777120695592= ::UNDEFINED:: ~
شاب كان فيه فضل وتميز ويقول الشعر. سمع معنا من أبيه وغيره، كتب عنه قوم شيئا من شعره. توفي يوم الاثنين تاسع عشري رمضان سنة سبع وتسعين وخمس مئة.


