#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الباء"
    - h2    : "الأسماء المفردة في حرف الباء"
    - page_tag    : "PageV03P030"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=504591571047= $ 1118-

_ء_=797572094058= ::UNDEFINED:: ~
بيان بن أحمد بن محمد بن خميس، أبو المفاخر الواسطي.

_ء_=947493296234= ::UNDEFINED:: ~
من أهل قرية تعرف بالرصافة من سواد واسط.

_ء_=496454621292= ::UNDEFINED:: ~
قدم بغداد للتفقه بعد سنة خمسين وخمس مئة، وأقام بها بالمدرسة الثقتية بباب الأزج، ودرس الفقه على مدرسها يوسف بن بندار الدمشقي قبل أن يدرس بالنظامية، وسمع بها شيئا من الحديث من أبي الفضل أحمد بن صالح بن شافع، ومن أبي العباس أحمد بن المبارك المرقعاتي وغيرهما.

_ء_=985074260078= ::UNDEFINED:: ~
وعاد إلى بلده، ثم قدمها علينا في سنة ست وست مئة، ولقيناه بها، وكتبنا عنه أناشيد، وكان حفظه للحكايات والأشعار سهل الأخلاق.

_ء_=999502665845= ::UNDEFINED:: ~
أنشدني أبو المفاخر بيان بن أحمد الرصافي الواسطي ببغداد من حفظه لبعضهم:

_ء_=424329369722= ::UNDEFINED:: ~
لي صديق ما مسني ms0563 عدم ... مذ نظرت عينه إلى عدمي

_ء_=998865131646= ::UNDEFINED:: ~
قام بأمري لما قعدت به ... ونمت عن حاجتي ولم ينم

_ء_=482865076359= ::UNDEFINED:: ~
وأنشدني أبو المفاخر بيان بن أحمد أيضا، قال: أنشدنا الأجل أبو طالب ابن زبادة الكاتب لنفسه:

_ء_=492931405960= ::UNDEFINED:: ~
كل ظلوم تزول دولته ... وليس ما سن من أذى زائل

_ء_=803544782985= ::UNDEFINED:: ~
كحية خوف سمها قتلت ... وسمها بعد قتلها قاتل PageV03P031


