#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P497"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=579149544463= $ 2391-

_ء_=511084379154= ::UNDEFINED:: ~
علي بن ms1175 محمد بن الحسن ابن المستوفي، أبو المفاخر البيهقي.

_ء_=906892459026= ::UNDEFINED:: ~
وبيهق من أعمال نيسابور.

_ء_=498082036759= ::UNDEFINED:: ~
شيخ فاضل، واعظ، صوفي، صاهر أبا منصور العبادي الواعظ وصحبه ولغيره من المشايخ. وسمع بنيسابور من أبي عبد الله محمد بن الفضل الفراوي، والقاضي أبي سعيد محمد بن أحمد بن صاعد، وأبي القاسم زاهر بن طاهر الشحامي، وأخيه أبي بكر وجيه، وأبي الحسن عبد الغافر بن إسماعيل الفارسي، وأبي محمد عبد الجبار بن محمد الخواري وغيرهم.

_ء_=480180747294= ::UNDEFINED:: ~
وقدم العراق، وأقام ببغداد مدة بدرب زاخي برباط الأرجواني يعظ ويحدث. وصار إلى واسط، وحدث بها، وسمع منه جماعة من أهلها. وعاد إلى بغداد، وكتب إلينا بالإجازة منها في سنة خمس وسبعين وخمس مئة.

_ء_=776466381861= ::UNDEFINED:: ~
أخبرنا أبو المفاخر علي بن محمد بن الحسن البيهقي -فيما كتبه إلينا بخطه وأذن لنا في روايته عنه- قال: أخبرنا أبو سعيد محمد بن أحمد بن صاعد، قال: أخبرنا أبو عثمان سعيد بن أبي سعيد العيار، قال: أخبرنا عبد الرحمن بن الحسن الأنصاري، قال: حدثنا عبد الله بن محمد البغوي.

_ء_=564268153897= ::UNDEFINED:: ~
قلت: وأخبرنيه أبو القاسم ذاكر بن كامل بن الحسين البغدادي قراءة عليه PageV04P498 وأنا أسمع، قال: أخبرنا أبو سعد أحمد بن عبد الجبار بن أحمد الصيرفي قراءة عليه وأنا أسمع، قال: أخبرنا أبو الفتح عبد الكريم بن أحمد بن محمد المحاملي، قال: أخبرنا أبو بكر أحمد بن إبراهيم بن الحسن بن شاذان، قال: أخبرنا أبو القاسم عبد الله بن محمد البغوي، قال: أخبرنا أبو عثمان طالوت بن عباد الصيرفي من ((كتابه))، قال: حدثنا فضال بن جبير، قال: سمعت أبا أمامة الباهلي يقول: سمعت رسول الله صلى الله عليه وسلم يقول: ((اكفلوا لي بست أكفل لكم بالجنة: إذا حدث أحدكم فلا يكذب، وإذا ائتمن فلا يخن، وإذا وعد فلا يخلف، غضوا أبصاركم، وكفوا أيديكم، واحفظوا فروجكم)).

_ء_=648171011114= ::UNDEFINED:: ~
بلغني أن أبا المفاخر البيهقي سافر عن بغداد قبل وفاته بقليل، وأنه توفي في شعبان سنة سبع وسبعين وخمس مئة، وحمل إليها، ودفن بمقبرة الخيزران ظاهر مشهد أبي حنيفة بالجانب الشرقي عند أبي بكر ms1176 الشبلي الصوفي.


