#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الباء"
    - h2    : "ذكر من اسمه بركة"
    - page_tag    : "PageV02P568"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=410957927935= $ 1082-

_ء_=891625166338= ::UNDEFINED:: ~
بركة بن أبي نعيم بن أبي عمامة البصري.

_ء_=604164347395= ::UNDEFINED:: ~
ذكره المبارك بن كامل في ((معجمه)) وقال: أنشدني، قال: أنشدني أبو نصر بن كتائب الواسطي لنفسه:

_ء_=813711775236= ::UNDEFINED:: ~
قل لمن خده من اللحظ دام ... رق لي من جوارح فيك تدمى

_ء_=797555316232= ::UNDEFINED:: ~
يا مريض الجفون من غير سقم ... لا تلمني إن ذبت فيهن سقما

_ء_=856762111500= ::UNDEFINED:: ~
أنا خاطرت في هواك بقلب ... ركب البحر فيك أما ولما


