#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الرحمن"
    - page_tag    : "PageV04P079"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=870267786324= $ 1873-

_ء_=743213929559= ::UNDEFINED:: ~
عبد الرحمن بن أبي شاكر بن عبد الرحمن الصوفي، أبو محمد.

_ء_=699089851480= ::UNDEFINED:: ~
من أهل الحربية. PageV04P080

_ء_=678671979609= ::UNDEFINED:: ~
سمع أبا الفتح محمد بن عبد الباقي المعروف بابن البطي، وروى عنه، سمع منه بعض أصحابنا، وطلبناه لنسمع منه فكان قد توفي في سنة عشر وست مئة فيما ذكر لنا، والله أعلم، رحمه الله وإيانا.


