#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عمر"
    - page_tag    : "PageV04P342"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=434647379097= $ 2177-

_ء_=924558863529= ::UNDEFINED:: ~
عمر بن محمد بن علي، أبو حفص القزاز، يعرف بابن العجيل.

_ء_=772574063788= ::UNDEFINED:: ~
من أهل الحريم الطاهري، أخو أبي بكر المقدم ذكره.

_ء_=943131241650= ::UNDEFINED:: ~
شيخ خير، سمع أبا القاسم بن الحصين، وروى عنه. سمعنا منه.

_ء_=557037169843= ::UNDEFINED:: ~
أخبرنا أبو حفص عمر بن محمد ابن العجيل قراءة عليه وأنا أسمع، قيل له: أخبركم أبو القاسم هبة الله بن محمد بن عبد الواحد قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو علي الحسن بن علي بن محمد ابن المذهب، قال: أخبرنا أبو بكر أحمد بن جعفر بن حمدان، قال: أخبرنا أبو عبد الرحمن عبد الله بن أحمد بن حنبل، قال: حدثني أبي، قال: حدثنا يحيى بن سعيد، PageV04P343 عن عبد الملك ms1079، عن عطاء، عن زيد بن خالد الجهني، قال: قال رسول الله صلى الله عليه وسلم : ((صلوا في بيوتكم ولا تتخذوها قبورا)).

_ء_=768279096502= ::UNDEFINED:: ~
توفي عمر ابن العجيل في سادس صفر سنة ثلاث وتسعين وخمس مئة، وقد أناف على الثمانين، رحمه الله وإيانا.


