#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه محمد"
    - page_tag    : "PageV02P077"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=758263064670= $ 511-

_ء_=932729333865= ::UNDEFINED:: ~
محمد بن محمد بن عبد الله بن محمد بن عبد الله بن أحمد، أبو جعفر بن أبي بكر المقرئ المعروف بابن الغزال.

_ء_=868321601650= ::UNDEFINED:: ~
من أهل أصبهان، أخو أبي الرشيد محمد الذي يأتي ذكره إن شاء الله وأبو جعفر الأسن.

_ء_=809819449458= ::UNDEFINED:: ~
كان حافظا للقرآن المجيد، حسن القراءة له. سمع بأصبهان أبا الفتح PageV02P078 عبد الله بن أحمد الخرقي، وأبا الرشيد إسماعيل بن غانم بن خالد التاجر.

_ء_=737677420661= ::UNDEFINED:: ~
قدم بغداد حاجا في سنة ثمان وتسعين وخمس مئة، فحج وعاد، وحدث بها عن المذكورين في صفر سنة تسع وتسعين وخمس مئة، فسمع منه أصحابنا، وعاد إلى بلده. وقد أجاز لنا. والله الموفق.


