#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه الحسن"
    - page_tag    : "PageV01P280"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=703418337763= $ 120-

_ء_=755444484580= ::UNDEFINED:: ~
محمد بن الحسن بن أحمد بن علي بن محمد بن علي الدامغاني، أبو الفضل ابن القاضي أبي محمد ابن القاضي أبي الحسين ابن قاضي القضاة أبي الحسن ابن قاضي القضاة ms0070 أبي عبد الله.

_ء_=916186991079= ::UNDEFINED:: ~
كان أبو الفضل أحد الشهود المعدلين، شهد عند عمه قاضي القضاة أبي الحسن علي بن أحمد ابن الدامغاني يوم الاثنين ثاني رجب سنة خمس وسبعين وخمس مئة، وزكاه القاضيان: أبو جعفر محمد بن عبد الواحد ابن الصباغ، وأبو محمد عبيد الله بن محمد ابن الساوي.

_ء_=841679374826= ::UNDEFINED:: ~
وتولى النظر في الوقوف على الترب الشريفة بالرصافة -على ساكنيها أفضل السلام- إلا أنه بعد ذلك لم يشهد.

_ء_=630991096300= ::UNDEFINED:: ~
وقد سمع معنا بواسط من القاضي أبي طالب محمد بن علي ابن الكتاني.

_ء_=739170585072= ::UNDEFINED:: ~
وتوفي شابا في شوال سنة اثنتين وتسعين وخمس مئة، ودفن عند أبيه بالجانب الغربي.


