#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عمر"
    - page_tag    : "PageV04P356"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=472781991429= $ 2191-

_ء_=884830416408= ::UNDEFINED:: ~
عمر بن المبارك بن أحمد بن سهلان، أبو حفص النعالي.

_ء_=608308342304= ::UNDEFINED:: ~
من أهل شارع دار الرقيق.

_ء_=533196746278= ::UNDEFINED:: ~
سمع الكثير وطلب بنفسه من جماعة منهم: أبو علي محمد بن محمد بن عبد العزيز ابن المهدي، وأبو القاسم هبة الله بن محمد بن الحصين، وأبو العز PageV04P357 أحمد بن عبيد الله بن كادش، والقاضي أبو بكر محمد بن عبد الباقي الأنصاري، وغيرهم.

_ء_=908872166951= ::UNDEFINED:: ~
قال القاضي أبو المحاسن عمر بن علي الدمشقي: وحدث باليسير، كتبت عنه، وكان صدوقا، ولد في صفر سنة خمس مئة.

_ء_=894896746027= ::UNDEFINED:: ~
قلت: وذكره تاج الإسلام أبو سعد ابن السمعاني في ((كتابه))، وذكرناه نحن لأن وفاته تأخرت عن وفاته.

_ء_=725396532780= ::UNDEFINED:: ~
أنبأنا أبو بكر محمد بن أبي طاهر البيع، ومن خطه نقلت، قال: توفي عمر ابن سهلان يوم الأربعاء رابع ذي القعدة سنة خمس وسبعين وخمس مئة، ودفن يوم الخميس، رحمه الله وإيانا.


