#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الرحمن"
    - page_tag    : "PageV04P040"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=724457000997= $ 1824-

_ء_=720229142570= ::UNDEFINED:: ~
عبد الرحمن بن علي بن عبد الله ابن الأشقر، أبو محمد المعروف بابن البرني، والد أبي طاهر محمد الذي سبق ذكره.

_ء_=550963810352= ::UNDEFINED:: ~
من أهل الحربية.

_ء_=687077363762= ::UNDEFINED:: ~
سمع أبا الفتح نصر بن الحسن التنكتي لما قدم بغداد، وحدث بها وروى عنه. سمع منه عبد المغيث بن زهير الحربي، وثناء بن ms0899 (أحمد) الجمعي. وحدثنا عنه سبطه أبو منصور المظفر بن إبراهيم المقرئ.

_ء_=448404688947= ::UNDEFINED:: ~
قرأت على أبي منصور المظفر بن إبراهيم بن محمد الحربي من أصل سماعه، قلت له: أخبرك جدك لأمك أبو محمد عبد الرحمن بن علي بن عبد الله قراءة عليه وأنت تسمع في سنة ثلاثين وخمس مئة، فأقر به، قال: أخبرنا أبو الفتح نصر بن الحسن الشاشي قراءة عليه وأنا أسمع، قال: أخبرنا أبو بكر أحمد ابن منصور بن خلف النيسابوري، قال: حدثنا محمد بن صالح بن هانئ، قال: حدثنا السري بن خزيمة، قال: حدثنا أحمد بن أسد الكوفي قال: حدثنا محمد PageV04P041 ابن فضيل، عن يحيى بن سعيد، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم : ((من صام رمضان إيمانا واحتسابا غفر له كل ذنب)).


