#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "ذكر من اسمه سعد الله"
    - page_tag    : "PageV03P301"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=698989179560= $ 1456-

_ء_=583813591721= ::UNDEFINED:: ~
سعد الله بن عبد الكريم بن علي بن محمد بن الحسن ابن المأمون، أبو .. ..

_ء_=626863927978= ::UNDEFINED:: ~
سمع أبا علي بن شاذان، وروى عنه. سمع منه أبو البركات ابن السقطي وأخرج عنه حديثا، رواه عنه ابنه وجيه، رحمهما الله.


