#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه علي"
    - page_tag    : "PageV01P475"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=733583776436= $ 328-

_ء_=439781169847= ::UNDEFINED:: ~
محمد بن علي بن الحسن الميانجي.

_ء_=430268488375= ::UNDEFINED:: ~
من شيوخ أبي بكر بن كامل، غير مكنى، ذكره في ((معجمه))، وقال: كتب إلي في سنة سبع عشرة وخمس مئة يقول: أخبرني أبو نصر محمد بن محمد بن علي، وذكر حديثا.


