#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف العين في آباء ms0374 من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه عبد الله"
    - page_tag    : "PageV02P268"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=604415998363= $ 726-

_ء_=770510436765= ::UNDEFINED:: ~
أحمد بن عبد الله بن هبة الله بن زنرف، أبو العباس الدقاق.

_ء_=524137019808= ::UNDEFINED:: ~
من أهل باب الأزج.

_ء_=580961450410= ::UNDEFINED:: ~
روى عن أبي غالب محمد بن الحسن الماوردي فيما بلغني. ورأيت إجازته لجماعة في سنة ثمان وسبعين وخمس مئة، رحمه الله وإيانا.


