#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الواو"
    - page_tag    : "PageV05P084"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=647986467508= $ 2734-

_ء_=568881894069= ::UNDEFINED:: ~
واثلة بن الأسقع بن أبي العلاء، أبو هريرة المؤذن الهمذاني.

_ء_=818979852988= ::UNDEFINED:: ~
سمع ببلده هبة الله ابن أخت الطويل، وقدم بغداد فسمع بها أبا الفضل الأرموي. سمع منه إلياس الإربلي، وجماعة. وأجاز لنا سنة ثمان وثمانين PageV05P085 وخمس مئة. وتوفي بهمذان.

_ء_=929726255804= ::UNDEFINED:: ~
قلت: روى عنه يوسف بن خليل من حديث أبي العباس السراج بعلو.


