#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "ذكر من اسمه إبراهيم مرتب على حروف ms0480 المعجم"
    - page_tag    : "PageV02P455"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=841008302891= $ 950-

_ء_=405907983149= ::UNDEFINED:: ~
إبراهيم بن عبد الله الصوفي، أبو إسحاق. PageV02P456

_ء_=803209235250= ::UNDEFINED:: ~
شيخ روى عنه أبو بكر بن كامل في ((معجمه)) وقال: أنشدني:

_ء_=416897059643= ::UNDEFINED:: ~
أتراني عن حبكم أتسلى ... لا قضى ذاك قط، حاشا وكلا

_ء_=490683255622= ::UNDEFINED:: ~
كيف أنساكم وقد أصبح القلب ... لكم منزلا وأضحى محلا


