#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف القاف"
    - page_tag    : "PageV05P011"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=428003608677= $ 2561-

_ء_=472916215910= ::UNDEFINED:: ~
القاسم بن يحيى بن عبد الله بن القاسم الشهرزوري، أبو الفضائل. PageV05P012

_ء_=907496441958= ::UNDEFINED:: ~
قاضي القضاة شرقا وغربا، من بيت معروف بالقضاء والتقدم. تفقه ببغداد بالنظامية إذ مدرسها أبو المحاسن يوسف بن بندار، وخرج إلى الشام، والتحق بصلاح الدين ملك الشام ومصر، وكان ينفذه في الرسائل، وبعد وفاته قدم بغداد فولي قضاء القضاة في سنة خمس وتسعين (وخمس مئة)، فبقي سنتين، واستعفى من القضاء وطلب الإذن في رجوعه إلى حيث كان، فأذن له.

_ء_=695633758317= ::UNDEFINED:: ~
سمع من أبي طاهر ابن سلفة بثغر الإسكندرية، وروى عنه.

_ء_=988664612974= ::UNDEFINED:: ~
توفي بحماة في رجب سنة تسع وتسعين وخمس مئة وله خمس وستون سنة.


