#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الفاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه الفضل"
    - page_tag    : "PageV01P545"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=559738265719= $ 406-

_ء_=822536577145= ::UNDEFINED:: ~
محمد بن الفضل بن محمد بن أحمد ابن الثقفي، أبو الفتح ابن أبي العباس.

_ء_=885736349821= ::UNDEFINED:: ~
من أهل الكوفة. من بيت القضاء بها هو وأبوه وأهله. تولى أبو الفتح هذا قضاء الكوفة بعد وفاة أبيه مديدة، وعزل عنها، وقدم بغداد وأقام بها وتولى قضاء نهر عيسى بها بالجانب الغربي.

_ء_=433070284925= ::UNDEFINED:: ~
وقد سمع شيئا من الحديث من أبي القاسم عبد الرحمن بن نصر الله بن شبزق الرفاء، وغيره.

_ء_=424430018687= ::UNDEFINED:: ~
سمعته يقول: مولدي في ربيع الأول سنة اثنتين وستين وخمس مئة.


