#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "الأسماء المفردة من العبد في آباء من اسمه محمد"
    - page_tag    : "PageV01P452"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=743012571314= $ 301-

_ء_=551903303861= ::UNDEFINED:: ~
محمد بن عبد القاهر بن محمد بن عبد الله بن يحيى ابن الوكيل، أبو البركات ms0161 بن أبي الفتوح بن أبي البركات يعرف بابن الشطوي.

_ء_=717326653628= ::UNDEFINED:: ~
من أهل الكرخ، كان والده أحد العدول، وتولى الحسبة بالجانب الغربي، وسيأتي ذكره في موضعه من هذا الكتاب.

_ء_=725950142653= ::UNDEFINED:: ~
وأبو البركات هذا سمع أبا البدر إبراهيم بن محمد الفقيه الكرخي، وأباه، وغيرهما. وتولى النظر في العقار الخاص، وما أعلم أنه حدث بشيء لأنه توفي شابا في سنة تسع وستين وخمس مئة، رحمه الله وإيانا.


