#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P105"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=922461691767= $ 1206-

_ء_=488535777142= ::UNDEFINED:: ~
الحسن بن علي بن محمد بن علي الدامغاني، أبو نصر ابن قاضي القضاة أبي الحسن ابن قاضي القضاة أبي عبد الله.

_ء_=932360249209= ::UNDEFINED:: ~
كان ينوب عن أخيه القاضي أبي الحسين أحمد في الحكم والقضاء بالجانب الغربي من مدينة السلام.

_ء_=861208076159= ::UNDEFINED:: ~
سمع أبا الغنائم محمد بن علي النرسي، وروى عنه. سمع منه القاضي أبو المحاسن عمر بن علي بن الخضر القرشي.

_ء_=687362563968= ::UNDEFINED:: ~
أنبأنا عمر بن علي الدمشقي، قال: أخبرنا أبو نصر الحسن بن علي الدامغاني، قال: أخبرنا أبو الغنائم محمد بن علي بن ميمون النرسي، قال: أخبرنا محمد بن إسحاق بن فدوية، قال: أخبرنا علي بن عبد الرحمن البكائي، قال: حدثنا محمد بن عبد الله الحضرمي، قال: حدثنا عبد الله بن محمد، قال:حدثنا غندر، عن شعبة، عن منصور، عن إبراهيم، عن علقمة، عن عبد الله، قال: لعن رسول الله صلى الله عليه وسلم الموتشمات والمتنمصات والمتفلجات. قال شعبة: PageV03P106

_ء_=650989559684= ::UNDEFINED:: ~
وأحسبه قال: ((والمغيرات خلق الله، إن رسول الله صلى الله عليه وسلم نهى عنه)).

_ء_=738398855045= ::UNDEFINED:: ~
أخبرنا أبو المحاسن بن أبي الحسن الحافظ في كتابه، قال: توفي أبو نصر ابن الدامغاني ليلة الجمعة حادي عشر شوال من سنة خمس وستين وخمس مئة، عفا الله عنا وعنه.


