#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه الحسين"
    - page_tag    : "PageV01P299"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=666911116300= $ 142-

_ء_=889058233357= ::UNDEFINED:: ~
محمد بن الحسين بن علي الجفني، أبو الفرج يعرف بابن الدباغ.

_ء_=883270093838= ::UNDEFINED:: ~
من أهل الكرخ.

_ء_=472479960083= ::UNDEFINED:: ~
أديب فاضل، له معرفة باللغة العربية، وله ترسل حسن، وشعر جيد. قرأ على الشريف أبي السعادات هبة الله بن علي ابن الشجري، وغيره. وأقرأ الناس مدة. أدركناه ولم يتفق لنا به اجتماع.

_ء_=952778099741= ::UNDEFINED:: ~
ومن شعره ما قرأت بخطه:

_ء_=655502609438= ::UNDEFINED:: ~
خيال سرى فازدار مني لدى الدجى ... خيالا بعيدا عهده بالمراقد

_ء_=564670762013= ::UNDEFINED:: ~
عجبت له أنى رآني وإنني ... من السقم خاف عن عيون العوائد؟ PageV01P300

_ء_=677665311777= ::UNDEFINED:: ~
ولولا أنيني ما اهتدى لمضاجعي ... ولم يدر ملقى رحلنا بالفدافد

_ء_=577220119593= ::UNDEFINED:: ~
توفي أبو الفرج الجفني في رجب سنة أربع وثمانين وخمس مئة، رحمه الله وإيانا.


