#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P134"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=474325475983= $ 1244-

_ء_=557926343311= ::UNDEFINED:: ~
الحسن بن المبارك ابن الخزاز، أبو محمد.

_ء_=824868627100= ::UNDEFINED:: ~
من أهل بغداد.

_ء_=719121834661= ::UNDEFINED:: ~
رأيت إجازته لجماعة في سنة ثمان وسبعين وخمس مئة بخطه، ولم أقف له على مسموع، ولا ذكر في غير ذلك.


