#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P509"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=505631784273= $ 2406-

_ء_=484727373138= ::UNDEFINED:: ~
علي بن محمد بن علي بن أبي سعد الموصلي الأصل البغدادي المولد والدار، أبو الحسن بن أبي البركات الخياط.

_ء_=917160115536= ::UNDEFINED:: ~
أخو سليمان بن محمد المقدم ذكره، وهذا الأصغر.

_ء_=979302923604= ::UNDEFINED:: ~
سمع الكثير بإفادة أخيه الأكبر يوسف من جماعة، منهم: أبو البركات PageV04P510 عبد الوهاب بن المبارك الأنماطي وأبو عبد الله الحسين بن علي الخياط، وأبو منصور محمد بن عبد الملك بن خيرون، وأبو إسحاق إبراهيم بن نبهان الرقي، وأبو عبد الله محمد بن محمد السلال، وأبو البدر إبراهيم بن محمد الكرخي، وأبو حفص عمر بن أحمد الصفار النيسابوري وغيرهم، وحدث عنهم. وكان سماعه صحيحا مع أخويه يوسف وسليمان. سمعنا منه.

_ء_=513517075799= ::UNDEFINED:: ~
قرأت علي أبي الحسن علي بن محمد بن علي الموصلي، قلت له: أخبركم أبو عبد الله محمد بن محمد بن أحمد السلال قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو علي محمد بن وشاح بن عبد الله مولى الزينبي، قال: أخبرنا أبو القاسم عيسى بن علي بن عيسى الوزير، قال: أخبرنا أبو القاسم عبد الله بن محمد البغوي، قال: حدثنا كامل بن طلحة أبو يحيى الجحدري، قال: حدثنا مالك بن أنس، عن ابن شهاب الزهري، عن أبي سلمة بن عبد الرحمن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم : ((من أدرك ركعة من الصلاة فقد أدرك الصلاة)).

_ء_=870687227226= ::UNDEFINED:: ~
توفي علي بن محمد الموصلي يوم الأربعاء سادس عشر جمادى الآخرة سنة أربع عشرة وست مئة، ودفن يوم الخميس سابع عشر بالجانب الغربي بمقبرة الشونيزي بجنب أبيه، وقد نيف على الثمانين.


