#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد السلام"
    - page_tag    : "PageV04P122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=527106611228= $ 1922-

_ء_=532995414047= ::UNDEFINED:: ~
عبد السلام بن عبد الرحمن بن علي بن علي بن عبيد الله الأمين، أبو الحسن بن ms0949 أبي محمد بن أبي منصور المعروف بابن سكينة.

_ء_=549034432548= ::UNDEFINED:: ~
وقد تقدم ذكرنا لأبيه. من بيت التصوف والرواية والثقة.

_ء_=658086336552= ::UNDEFINED:: ~
سمع عبد السلام هذا من أبي الوقت السجزي، وأبي القاسم ابن العكبري، والشريف أبي المظفر محمد بن أحمد ابن التريكي وغيرهم. كتبنا عنه.

_ء_=543044966445= ::UNDEFINED:: ~
قرأت على أبي الحسن عبد السلام بن عبد الرحمن بن علي الصوفي من أصل سماعه، قلت له: أخبركم أبو المظفر محمد بن أحمد بن علي الهاشمي قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو نصر محمد بن محمد بن علي الزينبي، قال: أخبرنا أبو بكر محمد بن عمر بن زنبور الوراق، قال: حدثنا أبو محمد يحيى بن محمد بن صاعد، قال: حدثنا أحمد بن عبد الله بن زياد، قال: حدثنا عبد الرحمن بن عمرو بن جبلة، قال: حدثنا حبيب بن مزيد الشني، قال: PageV04P123

_ء_=471204927533= ::UNDEFINED:: ~
حدثنا ربيعة بن مرداس، قال: سمعت عمرو بن يزيد يقول: سمعت أبا بكر الصديق يقول: قال رسول الله صلى الله عليه وسلم : ((عليكم بالصدق فإنه باب من أبواب الجنة، وإياكم والكذب فإنه باب من أبواب النار)).

_ء_=446257207365= ::UNDEFINED:: ~
سألت عبد السلام بن سكينة عن مولده، فقال: في ثامن عشر صفر سنة ثمان وأربعين وخمس مئة.


