#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "[حرف ألف في آباء من اسمه محمد]"
    - h3    : "ذكر من اسمه محمد واسم أبيه أحمد"
    - page_tag    : "PageV01P160"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=882045354154= $ 7-

_ء_=977222500526= ::UNDEFINED:: ~
محمد بن أحمد بن محمد ابن الشبلي، أبو الغنائم القصار، أخو أبي المظفر هبة الله، وكان الأكبر.

_ء_=855654793391= ::UNDEFINED:: ~
سمع أبا الحسن أحمد بن محمد بن النقور البزاز، وأبا نصر محمد بن محمد الزينبي، وأبا الغنائم ms0006 محمد بن علي بن أبي عثمان الدقاق، وغيرهم. وروى القليل.

_ء_=929961083056= ::UNDEFINED:: ~
أخبرنا القاضي أبو المحاسن عمر بن علي الدمشقي في كتابه، قال: قرأت على أبي محمد عبد الله بن أحمد النحوي: أخبركم أبو الغنائم محمد بن أحمد القصار، قال: أخبرنا أبو الحسين أحمد بن محمد بن النقور قراءة عليه في سنة ثمان وستين وأربع مئة، قال: حدثنا القاضي الحسين بن هارون الضبي، قال: حدثنا الحسين بن إسماعيل الضبي أن محمد بن عمرو بن أبي مذعور حدثهم، قال: حدثنا فضيل بن عياض، عن منصور، عن أبي حازم، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم : ((من حج هذا البيت فلم يرفث ولم يفسق فرجع، كان كما ولدته أمه)).

_ء_=669343809718= ::UNDEFINED:: ~
قال القاضي أبو المحاسن: سمع ابن الخشاب من هذا الشيخ في سنة عشرين وخمس مئة، وسألته عنه فقال: كان قصارا، توفي بعد أن سمعنا منه بقريب. PageV01P161


