#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "الأسماء المفردة في حرف العين في آباء من اسمه محمد"
    - page_tag    : "PageV01P540"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=568529526788= $ 401-

_ء_=567506116615= ::UNDEFINED:: ~
محمد بن عفيف، أبو عبد الله الشاعر البغدادي.

_ء_=718215847946= ::UNDEFINED:: ~
وكان حسن النظم.

_ء_=825489367050= ::UNDEFINED:: ~
ذكر أبو العباس أحمد بن يحيى بن ناقة الكوفي أنه قدم عليهم الكوفة، وكان من أهل الفضل وأنه أنشدهم لنفسه:

_ء_=568596635667= ::UNDEFINED:: ~
لبثت ببلدتكم هذه ... أطوف في البلد الشاسع

_ء_=944188170263= ::UNDEFINED:: ~
أروح وأغدو بلا طائل ... وآوي إلى المسجد الجامع

_ء_=493854138394= ::UNDEFINED:: ~
وأمدح بالشعر قوما جياعا ... وهل يطلب الخبز من جائع؟


