#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "ذكر من اسمه إبراهيم مرتب على حروف ms0480 المعجم"
    - page_tag    : "PageV02P459"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=780710988715= $ 954-

_ء_=931353611185= ::UNDEFINED:: ~
إبراهيم بن عبد الرحمن بن الحسين بن أبي ياسر، أبو إسحاق المواقيتي الخياط.

_ء_=599668050867= ::UNDEFINED:: ~
من أهل القطيعة بباب الأزج ms0489.

_ء_=703284136885= ::UNDEFINED:: ~
كانت له معرفة بالمواقيت واختلاف الأزمنة ومنازل القمر. سمع أبا الوقت عبد الأول بن عيسى السجزي، وأبا المكارم المبارك بن محمد البادرائي، وغيرهما، وروى عنهم. سمعنا منه.

_ء_=517375806393= ::UNDEFINED:: ~
قرأت على أبي إسحاق إبراهيم بن عبد الرحمن الخياط، قلت له: أخبركم أبو الوقت الصوفي قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو الحسن عبد الرحمن بن محمد بن المظفر الداودي، قال: أخبرنا أبو محمد عبد الله بن أحمد السرخسي، قال: أخبرنا أبو عبد الله محمد بن يوسف الفربري، قال: أخبرنا أبو عبد الله محمد بن إسماعيل البخاري في ((صحيحه))، قال: حدثنا أبو عاصم، عن يزيد بن أبي عبيد، عن سلمة بن الأكوع، قال: قال النبي صلى الله عليه وسلم : ((من ضحى منكم فلا يصبحن بعد ثالثة وفي بيته منه شيء. فلما كان العام المقبل قالوا: يا رسول الله نفعل كما فعلنا في العام الماضي؟ قال: كلوا وأطعموا PageV02P460 وادخروا، فإن ذلك العام بالناس جهد فأردت أن تعينوا فيها)). PageV02P461


