#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الميم في آباء من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه المبارك"
    - page_tag    : "PageV02P387"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=707210003539= $ 870-

_ء_=803678995540= ::UNDEFINED:: ~
أحمد بن المبارك بن غنيمة، أبو الغنائم بن أبي المعالي، يعرف بابن الشاة الحلابة.

_ء_=653137036380= ::UNDEFINED:: ~
من شيوخ القاضي عمر بن علي القرشي، ذكره في ((معجم شيوخه)) الذين سمع منهم. PageV02P388


