#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الميم في آباء من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه محمد"
    - page_tag    : "PageV02P375"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=699106607956= $ 858-

_ء_=549839717209= ::UNDEFINED:: ~
أحمد بن محمد بن سعد بن سعيد، ويقال: أحمد بن أبي محمد بن أبي سعد، أبو عبد الله الفقيه.

_ء_=560895902556= ::UNDEFINED:: ~
من أهل بروجرد يعرف بابن الحرميني.

_ء_=789485470557= ::UNDEFINED:: ~
قدم بغداد في صباه وأقام بها للتفقه بالمدرسة النظامية، وسمع بها من جماعة.

_ء_=496286843743= ::UNDEFINED:: ~
كتب إلي بخطه إجازة، وقال: دخلت بغداد في شوال سنة سبع وثلاثين وخمس مئة، وخرجت منها في صفر سنة خمس وأربعين وخمس مئة ولقيت بها من المشايخ: شيخ الشيوخ إسماعيل بن أحمد النيسابوري، وأبا القاسم عبد الرحمن بن طاهر الميهني، وأخاه أبا الفضل أحمد، وأبا منصور محمد بن عبد الملك بن خيرون، وأبا الفضل محمد بن عمر الأرموي، وأبا الحسن سعد الخير بن محمد الأنصاري، وعبد الخالق بن يوسف، وأبا بكر محمد بن عبيد الله ابن الزاغوني، وأبا العباس أحمد بن أبي غالب ابن الطلاية، وأبا الحسن أحمد بن عبد الله ابن الآبنوسي. هذا آخر ما ذكره.

_ء_=441391792996= ::UNDEFINED:: ~
قلت ms0441: وعمر أحمد هذا بعد خروجه من بغداد، وحدث ببلده بالكثير، وسمع منه أهل بلده وجماعة من الطلبة الواردين.

_ء_=644966531944= ::UNDEFINED:: ~
أخبرنا أبو عبد الله أحمد بن محمد بن سعد البروجردي فيما كتبه إلينا بخطه من مستقره ببروجرد، قال: أخبرنا شيخ الشيوخ أبو البركات إسماعيل بن أحمد بن محمد النيسابوري قراءة عليه وأنا أسمع ببغداد في شهر رمضان سنة PageV02P376 ثمان وثلاثين وخمس مئة، قال: أخبرنا الشريف أبو نصر محمد بن محمد الزينبي، قال: أخبرنا أبو بكر محمد بن عمر بن علي الوراق، قال: حدثنا أبو القاسم عبد الله بن محمد البغوي، قال: حدثنا سريج بن يونس، قال: حدثنا عبد الرحمن بن عبد الملك بن أبجر، عن أبيه، عن واصل الأحدب، عن أبي وائل، قال: خطبنا عمار فأبلغ وأوجز، فلما نزل قلنا: يا أبا اليقظان لقد بلغت وأوجزت فلو كنت تنفست، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((إن طول صلاة الرجل وقصر خطبته مئنة من فقهه، فأطيلوا الصلاة وأقصروا الخطب، فإن من البيان سحرا)).

_ء_=505111659372= ::UNDEFINED:: ~
حدثني بعض الواصلين من الحاج من أهل كرج أن أحمد ابن الحرميني توفي ببروجرد في ربيع الآخر سنة اثنتي عشرة وست مئة عن ثمان وتسعين سنة وشهور.


