#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - h3    : "ذكر من اسمه علي واسم أبيه محمود"
    - page_tag    : "PageV04P539"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=516587307017= $ 2443-

_ء_=765896736775= ::UNDEFINED:: ~
علي بن منصور بن كوسا، أبو الحسن الضرير.

_ء_=686607613966= ::UNDEFINED:: ~
سمع أبا الحسين ابن الطيوري وحدث عنه في سنة إحدى وأربعين وخمس مئة. سمع منه أبو محمد ابن الخشاب النحوي.


