#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الراء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه ريحان"
    - page_tag    : "PageV01P330"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=676188917468= $ 178-

_ء_=550091362015= ::UNDEFINED:: ~
محمد بن ريحان بن عبد الله الثقتي، أبو عبد الله.

_ء_=776315342561= ::UNDEFINED:: ~
كان أبوه ريحان مولى لثقة الدولة أبي الحسن الدريني زوج الكاتبة شهدة بنت أبي نصر الإبري.

_ء_=759773007587= ::UNDEFINED:: ~
ومحمد هذا سمع من أبي الفضل المبارك بن المبارك بن صدقة البزاز، وأبي القاسم يحيى بن ثابت بن بندار، والكاتبة شهدة بنت أحمد بن الفرج، وغيرهم. سمعنا منه.

_ء_=833743752934= ::UNDEFINED:: ~
قرئ على أبي عبد الله محمد بن ريحان الثقتي وأنا أسمع، قيل له: أخبركم أبو الفضل المبارك بن المبارك بن صدقة والكاتبة شهدة بنت أحمد بن الفرج قراءة عليهما وأنت تسمع، فأقر به، قالا: أخبرنا الحسين بن أحمد بن طلحة، قال: حدثنا عبد الواحد بن مهدي، قال: حدثنا محمد بن أحمد بن شيبة، قال: حدثنا جدي يعقوب بن شيبة، قال: حدثنا يحيى بن بكير، قال: حدثنا ابن حي، عن أبي ربيعة، عن الحسن، عن أنس، قال: قال رسول الله صلى الله عليه وسلم : ((الجنة تشتاق إلى ثلاثة: علي وعمار وسلمان))، رضي الله عنهم. PageV01P331

_ء_=578897841898= ::UNDEFINED:: ~
ذكر لنا محمد بن ريحان أنه ولد يوم الجمعة خامس شعبان سنة أربع وخمسين وخمس مئة. وتوفي ليلة الاثنين ثامن صفر سنة سبع عشرة وست مئة.


