#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P513"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=921018875283= $ 2410-

_ء_=666760166805= ::UNDEFINED:: ~
علي بن محمد بن عبد الله بن محمد بن المعمر بن جعفر، أبو طالب بن أبي المظفر بن أبي القاسم.

_ء_=760460918170= ::UNDEFINED:: ~
من بيت الولاية والتقدم، وقد سبق ذكر أبيه.

_ء_=504658705820= ::UNDEFINED:: ~
وعلي هذا تولى حجابة باب المراتب مدة. وسمع من أبي المعالي أحمد ابن عبد الغني بن حنيفة، وسعد الله ابن الدجاجي الواعظ، وأبي الفتح بن سلمان، وأبي محمد ابن الخشاب، وأسعد بن يلدرك وغيرهم، وروى عنهم. سمعنا منه.

_ء_=449126120862= ::UNDEFINED:: ~
قرأت على أبي طالب علي بن محمد بن عبد الله بن جعفر من أصل PageV04P514 سماعه، قلت له: أخبركم أبو الفتح محمد بن عبد الباقي بن أحمد بن سلمان قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو القاسم علي بن الحسين بن عبد الله الربعي، قال: حدثنا أبو القاسم عبد الملك بن محمد بن عبد الله بن بشران الواعظ إملاء، قال: حدثنا أبو بكر محمد بن الحسين بن عبد الله الآجري بمكة، قال: حدثنا أبو العباس أحمد بن عيسى بن السكين البلدي، قال: حدثنا علي بن حرب الموصلي، قال: حدثني عبد السلام بن صالح الخراساني، قال: حدثنا الرضا علي بن موسى، عن أبيه، عن جعفر بن محمد، عن أبيه، عن علي ابن الحسين، عن أبيه، عن علي بن أبي طالب قال: قال رسول ms1185 الله صلى الله عليه وسلم : ((الإيمان إقرار باللسان، وعمل بالأركان، ويقين بالقلب)).

_ء_=531619691934= ::UNDEFINED:: ~
سألت أبا طالب بن جعفر عن مولده فقال: في بكرة الثلاثاء ثامن عشر جمادى الأولى سنة خمس وأربعين وخمس مئة.


