#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "ذكر من اسمه خلف"
    - page_tag    : "PageV03P239"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=843071909243= $ 1388-

_ء_=499977842043= ::UNDEFINED:: ~
خلف بن علي بن خلف، أبو محمد الغراد.

_ء_=601010236805= ::UNDEFINED:: ~
من ms0685 ساكني الظفرية، يعرف بابن الأمين.

_ء_=701539315078= ::UNDEFINED:: ~
سمع أبا حفص عمر بن ظفر المغازلي، وأبا بكر المبارك بن كامل المفيد، وروى شيئا يسيرا. سمعنا منه أحاديث.

_ء_=667783556492= ::UNDEFINED:: ~
قرأت على أبي محمد خلف بن أبي الحسن الغراد من أصل سماعه، قلت له: أخبركم أبو بكر المبارك بن كامل بن محمد الخفاف قراءة عليه وأنت تسمع، فأقر بذلك وعرفه، قال: أخبرنا علي بن أحمد بن محمد الرزاز، قال: أخبرنا PageV03P240 عبد الملك بن محمد بن بشران، قال: حدثنا محمد بن أحمد بن حماد بالكوفة، قال: حدثنا جعفر بن محمد بن علي بن عفان العامري، قال: حدثنا أبو كريب محمد بن العلاء، قال: حدثنا أبو معاوية، قال: حدثنا يزيد بن عبد الله بن أبي بردة، عن جده، عن أبي موسى، قال: قال رسول الله صلى الله عليه وسلم : ((إن الله عز وجل ليمهل الظالم فإذا أخذه لم يفلته. ثم قرأ {وكذلك أخذ ربك إذا أخذ القرى وهي ظالمة} .. .. الآية.

_ء_=947375861135= ::UNDEFINED:: ~
بلغني أن مولد خلف ابن الأمين هذا في سنة اثنتين وعشرين وخمس مئة.

_ء_=732677827984= ::UNDEFINED:: ~
وتوفي ليلة الاثنين الثاني عشري ذي الحجة سنة سبع وست مئة، ودفن بالجانب الغربي بمقبرة باب الشام عند مشهد إسماعيل بن جعفر.


