#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عمر"
    - page_tag    : "PageV04P323"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=802823383696= $ 2152-

_ء_=780945894036= ::UNDEFINED:: ~
عمر بن عبد الله بن أبي السعادات الدباس، أبو حفص بن أبي بكر، يعرف والده بقعوير.

_ء_=548262685338= ::UNDEFINED:: ~
كان حنبليا فانتقل إلى مذهب الشافعي رضي الله عنه ms1067، وتولى إشراف دار PageV04P324 الكتب النظامية بالمدرسة النظامية. وقرأ طرفا من الأدب، وسمع شيئا من الحديث على سبيل الاتفاق.

_ء_=709827275418= ::UNDEFINED:: ~
وتوفي شابا في ليلة الاثنين ثامن جمادى الآخرة سنة إحدى وست مئة، ودفن يوم الاثنين بالجانب الغربي بمقبرة باب حرب.


