#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الحق"
    - page_tag    : "PageV04P220"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=913368457470= $ 2030-

_ء_=605070336255= ::UNDEFINED:: ~
عبد الحق بن الحسن بن سعد الله بن نصر ابن الدجاجي، أبو طالب بن أبي القاسم بن أبي الحسن الواعظ. PageV04P221

_ء_=581297021186= ::UNDEFINED:: ~
سمع جده أبا الحسن، وروى عنه. سمعنا منه.

_ء_=421326266627= ::UNDEFINED:: ~
قرأت على أبي طالب عبد الحق بن الحسن ابن الدجاجي: أخبركم جدك سعد الله بن نصر قراءة عليه، فأقر به، قال: أخبرنا أبو منصور محمد بن أحمد ابن علي المقرئ الخياط، قال: حدثنا أبو طاهر عبد الغفار بن محمد المؤدب، قال: أخبرنا أبو علي محمد بن أحمد ابن الصواف، قال: حدثنا بشر بن موسى الأسدي، قال: حدثنا عبد الله بن الزبير الحميدي، قال: حدثنا الوليد بن مسلم الدمشقي، قال: سمعت عبد الرحمن بن يزيد بن جابر يقول: سمعت سليم بن عامر يقول: سمعت أوسط البجلي يقول: سمعت أبا بكر ms1007 الصديق يقول وهو على منبر رسول الله صلى الله عليه وسلم يقول: سمعت رسول الله صلى الله عليه وسلم ، ثم خنقته العبرة، ثم قال: سمعت رسول الله صلى الله عليه وسلم يقول عام الأول: ((سلوا الله العفو والعافية، فإنه ما أوتي عبد بعد يقين شيئا خيرا من العافية)).

_ء_=426845970693= ::UNDEFINED:: ~
سألت عبد الحق هذا عن مولده فذكر ما يدل أنه في سنة ست وخمسين أو سبع وخمسين وخمس مئة، رحمه الله وإيانا. PageV04P222


