#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الله"
    - page_tag    : "PageV03P478"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=487797589031= $ 1675-

_ء_=771131212840= ::UNDEFINED:: ~
عبد الله بن علي بن سعيد بن هبة الله ابن الصيقل الهاشمي، أبو طالب بن أبي الحسن.

_ء_=671256445994= ::UNDEFINED:: ~
شاب صالح، كان يتولى الخطابة بجامع الحربية. وقد سمع شيئا من الحديث، ولم يبلغ أوان الرواية. غرق في دجلة يوم الجمعة وقد قصد الغسل لها عند الحريم الطاهري ثاني عشر صفر سنة أربع وست مئة، ولم يوجد. PageV03P479


