#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "ذكر من اسمه إبراهيم مرتب على حروف ms0480 المعجم"
    - page_tag    : "PageV02P445"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=807537756743= $ 939-

_ء_=681641527881= ::UNDEFINED:: ~
إبراهيم بن أحمد بن علي بن إبراهيم بن الحسن بن شبيل بن أجيفر بن سماك بن مصبح بن فضة من رومي بن تركي بن ثابت بن سلامة بن عامر بن مالك بن ثعلبة بن ذودان بن أسد بن خزيمة بن مدركة بن إلياس بن مضر بن نزار بن معد بن عدنان، أبو منصور العامري القطان، من أهل البصرة. PageV02P446

_ء_=692144065103= ::UNDEFINED:: ~
هكذا رأيت نسبه بخط بعض أصحاب الحديث، وأظنه أملاه عليه.

_ء_=978111711830= ::UNDEFINED:: ~
سمع بالبصرة أبا جعفر الغطريف بن عبد الله السعيداني، وأبا العز طلحة بن علي بن أحمد العامري، وأبا الحسن علي بن عبد الله بن عبد الملك الواعظ، وغيرهم. وحدث بها؛ كتب عنه هناك أبو عمرو عثمان بن إبراهيم بن جلدك الموصلي، وأبو حامد محمد بن الحسن الزنجاني، وغيرهما.

_ء_=933215881817= ::UNDEFINED:: ~
قدم بغداد في سنة ست وتسعين وخمس مئة، وأقام بها إلى أن توفي. وحدث بها عن المذكورين، وغيرهم. كتبنا عنه.

_ء_=808812825182= ::UNDEFINED:: ~
قرأت على أبي منصور إبراهيم بن أحمد بن علي البصري ببغداد بدرب الدواب من أصل سماعه، قلت له: أخبركم أبو جعفر الغطريف بن عبد الله بن الحسين السعيداني قراءة عليه وأنت تسمع بالبصرة، فأقر به، قال: أخبرنا أبو علي علي بن أحمد بن علي التستري، قال: حدثنا أبو الحسن عيسى ابن غسان بن موسى البصري، قال: حدثنا أبو القاسم عبد العزيز بن عبد الله الهاشمي، قال: حدثنا إبراهيم بن عبد الصمد الهاشمي، قال: حدثنا أبو PageV02P447 مصعب، عن مالك، عن سمي مولى أبي بكر، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم ((السفر قطعة من العذاب يمنع أحدكم نومه وطعامه وشرابه، فإذا قضى أحدكم نهمته من وجهه، فليعجل بالرجوع إلى أهله)).

_ء_=477647358563= ::UNDEFINED:: ~
سألت أبا منصور العامري عن مولده، فقال: ولدت في جمادى الآخرة سنة اثنتين وعشرين وخمس مئة.

_ء_=641493650020= ::UNDEFINED:: ~
وتوفي ببغداد في يوم الثلاثاء ثالث عشري محرم سنة ثمان وتسعين وخمس مئة، ودفن بباب ms0482 حرب.


