#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P436"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=826412152194= $ 2296-

_ء_=527626712452= ::UNDEFINED:: ~
علي بن الحسين بن علي بن أبي البدر، أبو الحسن بن أبي الفضائل الكاتب، واسطي الأصل بغدادي الدار.

_ء_=494156166539= ::UNDEFINED:: ~
من بيت معروف بالكتابة وخدمة الديوان العزيز.

_ء_=950362224011= ::UNDEFINED:: ~
شهد عند قاضي القضاة أبي القاسم عبد الله بن الحسين الدامغاني، فقبل شهادته وأثبت تزكيته في يوم الثلاثاء سابع عشري صفر سنة إحدى عشرة وست مئة، وزكاه العدلان: أبو نصر أحمد بن صدقة بن زهير وأبو القاسم عبد الواحد ابن علي ابن الصباغ، وقد سمع شيئا من الحديث من شيوخنا ببغداد.

_ء_=454159283598= ::UNDEFINED:: ~
وتوفي .. .. PageV04P437


