#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الباء"
    - h2    : "ذكر من اسمه بقاء"
    - page_tag    : "PageV03P011"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=592588068505= $ 1094-

_ء_=485197108897= ::UNDEFINED:: ~
بقاء بن عمر بن عبد الباقي بن حند الدقاق، أبو المعمر وكان يسمي نفسه المبارك بقاء، وفي كل سماعاته بقاء لا غير، وبه كان يعرف دون كنيته.

_ء_=610539689634= ::UNDEFINED:: ~
من أهل باب الأزج.

_ء_=927763289762= ::UNDEFINED:: ~
سمع أبا القاسم هبة الله بن محمد بن الحصين، وأبا غالب محمد بن الحسن البصري الماوردي، وأبا غالب أحمد بن الحسن ابن البناء، وأبا القاسم هبة الله بن أحمد ابن الطبر الحريري، وغيرهم، وروى عنهم. سمعنا منه. PageV03P012

_ء_=980208866980= ::UNDEFINED:: ~
قرأت على أبي المعمر بقاء بن عمر بن حند، قلت له: أخبركم أبو القاسم هبة الله بن محمد بن عبد الواحد قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو علي الحسن بن علي بن محمد الواعظ، قال: أخبرنا أبو بكر أحمد بن جعفر ابن حمدان، قال: حدثنا عبد الله بن أحمد بن حنبل، قال: حدثني أبي، قال: حدثنا محمد بن جعفر، قال: حدثنا سعيد بن أبي عروبة، عن قتادة، عن أبي الأحوص، عن ابن مسعود أن رسول الله ms0553 صلى الله عليه وسلم كان يفضل صلاة الجميع على صلاة الرجل وحده خمسا وعشرين ضعفا، كلها مثل صلاته.

_ء_=537206478499= ::UNDEFINED:: ~
توفي بقاء بن حند في ليلة الثلاثاء سادس عشر ربيع الآخر سنة ست مئة، ودفن يوم الثلاثاء بمقبرة الخلال بباب الأزج.


