#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "ذكر من اسمه أسعد"
    - page_tag    : "PageV02P531"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=901892821699= $ 1040-

_ء_=733298578118= ::UNDEFINED:: ~
أسعد بن محمد بن علي بن أحمد ابن نظام الملك أبي علي الحسن بن علي بن إسحاق، أبو المظفر بن أبي نصر بن أبي الحسن بن أبي نصر.

_ء_=864613847752= ::UNDEFINED:: ~
من بيت معروف بالفضل والتقدم، وقد تقدم ذكر أبيه.

_ء_=989805433547= ::UNDEFINED:: ~
وأسعد هذا كان خاليا من فضيلة، وقد أسمعه والده من أبي الوقت السجزي ببغداد لما قدمها وروى عنه. سمعنا منه وغيره أولى بالرواية منه.

_ء_=581733208787= ::UNDEFINED:: ~
أخبرنا أبو الحسين محمد بن بقاء بن الحسن المقرئ في آخرين وأسعد بن محمد بن علي منهم بقراءتي، قالوا: أخبرنا أبو الوقت عبد الأول بن عيسى بن شعيب الصوفي قراءة عليه ونحن نسمع، قال: أخبرنا أبو الحسن عبد الرحمن بن محمد الداودي، قال: حدثنا عبد الله بن أحمد السرخسي، قال: أخبرنا إبراهيم PageV02P532 ابن خزيم الشاشي، قال: حدثنا عبد بن حميد الكشي، قال: حدثنا عبد الملك بن عمرو، قال: حدثنا شعبة، عن الحكم، عن ابن أبي ليلى، عن بلال أن النبي صلى الله عليه وسلم كان يدعو: ((يا مقلب القلوب ثبت قلبي على دينك)).

_ء_=402149888723= ::UNDEFINED:: ~
سألنا أسعد بن محمد هذا عن مولده فذكر ما يدل أنه في سنة إحدى وأربعين وخمس مئة، وكان ابن عمه يوسف بن عمر يقول: مولدي في سنة خمس وثلاثين وخمس ms0531 مئة، وأسعد مقاربي في السن، والله أعلم.

_ء_=731755074261= ::UNDEFINED:: ~
وتوفي في ليلة الأحد تاسع رجب سنة ثلاث عشرة وست مئة فجاءة على ما قيل: وصلي عليه يوم الأربعاء بالمدرسة النظامية، ودفن عند جده بالتربة المقاربة للمدرسة بالموضع المعروف بالبستان.

_ء_=748817502940= ::UNDEFINED:: ~
((آخر الجزء العشرين من الأصل)) PageV02P533


