#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه الحسين"
    - page_tag    : "PageV01P290"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=906875636477= $ 132-

_ء_=508265761539= ::UNDEFINED:: ~
محمد بن الحسين بن إسماعيل، أبو البركات.

_ء_=591715633923= ::UNDEFINED:: ~
أحد الشهود المعدلين، شهد عند قاضي القضاة أبي القاسم علي بن الحسين الزينبي.

_ء_=929608764171= ::UNDEFINED:: ~
أخبرنا أبو عبد الله محمد بن أحمد بن هبة الله النحوي، قراءة عليه وأنا أسمع، قيل له: أخبركم القاضي أبو العباس أحمد بن بختيار ابن المندائي، قراءة عليه وأنت تسمع، في ((تاريخ الحكام)) له، في ذكر من قبل قاضي القضاة أبو القاسم الزينبي شهادته، قال: وأبو البركات محمد بن الحسين بن إسماعيل يوم الاثنين سادس عشر شوال سنة أربع وعشرين وخمس مئة، وزكاه العدلان أبو المعالي بن شافع وأبو منصور ابن الرزاز. PageV01P291

_ء_=693435894548= ::UNDEFINED:: ~
قلت: وسمع أبو البركات هذا من أبي القاسم إسماعيل بن أحمد ابن السمرقندي، وأبي عبد الله الحسين بن علي الخياط سبط الشيخ أبي منصور المقرئ، وغيرهما.


