#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف العين في آباء ms0374 من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه عبد الله"
    - page_tag    : "PageV02P265"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=809349691742= $ 723-

_ء_=528582981987= ::UNDEFINED:: ~
أحمد بن عبد الله بن أحمد بن عبد القادر بن محمد بن يوسف، أبو جعفر بن أبي القاسم بن أبي الحسين.

_ء_=715313396070= ::UNDEFINED:: ~
من أهل الحربية.

_ء_=535092541798= ::UNDEFINED:: ~
سمع أباه، وأبا محمد عبد الله بن محمد بن جحشوية المقرئ، وغيرهما. وهو من أولاد المحدثين والرواة المذكورين.

_ء_=457246259560= ::UNDEFINED:: ~
سمع منه القاضي عمر بن علي الدمشقي، وأبو العز عبد المغيث بن زهير الحربي. وحدثنا عنه جماعة.

_ء_=833441773928= ::UNDEFINED:: ~
أخبرنا محمد بن عبد الله بن يوسف السقلاطوني بقراءتي عليه: أخبركم أبو جعفر أحمد بن عبد الله بن يوسف، قراءة عليه، فأقر به، قال: أخبرنا أبو محمد عبد الله بن محمد بن يعلى المقرئ، قال: حدثنا أبو الحسن علي بن عمر ابن محمد القزويني، قال: قرأت على يوسف بن عمر القواس، قال: قرئ على محمد ms0375 بن هارون الحضرمي وأنا أسمع، قيل له: حدثكم إبراهيم بن محمد التيمي قاضي البصرة، قال: حدثنا محمد بن جهضم، قال: حدثنا سعيد بن مسلمة، عن جعفر بن محمد، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم : ((اصنع المعروف إلى من هو أهله ومن ليس هو أهله، فإن كان من أهله كنت قد أصبت أهله، وإن لم يكن أهله كنت أنت أهله)). PageV02P266

_ء_=539924380010= ::UNDEFINED:: ~
أنبأنا عمر بن علي الدمشقي، قال: توفي أبو جعفر بن يوسف في العشر الأخير من ذي القعدة سنة ست وستين وخمس مئة، رحمه الله وإيانا.


