#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "الكنى في آباء من اسمه أحمد"
    - page_tag    : "PageV02P438"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=426007087454= $ 927-

_ء_=832737134946= ::UNDEFINED:: ~
أحمد بن أبي سعد بن أحمد، أبو بكر الإسفراييني الأصل النيسابوري، يعرف بابن شاهبور صاحب ((التفسير)).

_ء_=832753912167= ::UNDEFINED:: ~
سمع بنيسابور أبا عبد الله محمد بن الفضل الفراوي، وأبا محمد عبد الجبار بن محمد الخواري، وأبا نصر محمد بن عبد الله الأرغياني، وغيرهم.

_ء_=411947780456= ::UNDEFINED:: ~
ذكر أبو الفضل إلياس بن جامع الإربلي، ومن خطه نقلت، أنه قدم بغداد حاجا في ذي القعدة من سنة أربع وسبعين وخمس مئة وروى بها، وأنه لقيه واستجازه.


