#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "[حرف ألف في آباء من اسمه محمد]"
    - h3    : "ذكر من اسمه محمد واسم أبيه أحمد"
    - page_tag    : "PageV01P220"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=500279805163= $ 58-

_ء_=474476446957= ::UNDEFINED:: ~
محمد بن أحمد بن عمر بن ms0039 الحسين بن خلف القطيعي، أبو الحسن.

_ء_=756165903598= ::UNDEFINED:: ~
منسوب إلى قطيعة باب الأزج وتعرف بقطيعة العجم.

_ء_=529707042030= ::UNDEFINED:: ~
بكر به والده وأسمعه في صغره من أبي بكر محمد بن عبيد الله ابن الزاغوني، ومن أبي القاسم نصر بن نصر ابن العكبري الواعظ، ومن الشريف أبي جعفر أحمد بن محمد العباسي المكي، ومن أبي الوقت عبد الأول بن عيسى بن شعيب السجزي، وأبي الحسن محمد بن المبارك بن الخل الفقيه، ومن نفسه. ثم سمع هو بنفسه الكثير من أصحاب أبي الحسن ابن العلاف، وأبي القاسم بن بيان، وأبي علي بن نبهان، وأبي طالب بن يوسف، ومن بعدهم.

_ء_=913838179568= ::UNDEFINED:: ~
وكتب بخطه، ورحل إلى الشام، وكتب عن جماعة، وجمع تاريخا لبغداد ذكر فيه محدثيها وغيرهم لم أقف عليه.

_ء_=950764831989= ::UNDEFINED:: ~
سمعت منه أكثر ((صحيح)) البخاري وشيئا عن أبي بكر ابن الزاغوني. حدثنا أبو الحسن محمد بن أحمد ابن القطيعي من لفظه وكتابه، قال: أخبرنا أبو بكر محمد ابن عبيد الله بن نصر ابن الزاغوني بقراءة والدي عليه وأنا أسمع، قال: أخبرنا أبو نصر محمد بن محمد بن علي الزينبي، قال: أخبرنا أبو طاهر PageV01P221 محمد بن عبد الرحمن بن العباس المخلص، قال: أخبرنا أبو القاسم عبد الله بن محمد ابن عبد العزيز البغوي، قال: حدثنا خلف بن هشام البزار، قال: حدثنا العطاف بن خالد، قال: حدثنا أبو حازم، عن سهل بن سعد، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((غدوة في سبيل الله، أو روحة، خير من الدنيا وما فيها، وموضع سوط في الجنة خير من الدنيا وما فيها)).

_ء_=848306373880= ::UNDEFINED:: ~
سألت أبا الحسن ابن القطيعي عن مولده، فقال: ولدت في رجب سنة ست وأربعين وخمس مئة، رحمة الله تعالى عليه.


