#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الحاء في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه الحسين"
    - page_tag    : "PageV01P301"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=991416028247= $ 145-

_ء_=952945871961= ::UNDEFINED:: ~
محمد بن الحسين بن يحيى ابن المعوج، أبو بكر القزاز، أخو شيخنا عمر.

_ء_=693133904986= ::UNDEFINED:: ~
من أهل الحريم الطاهري.

_ء_=996633742428= ::UNDEFINED:: ~
سمع أبا منصور عبد الرحمن بن محمد بن زريق القزاز، وأبا البدر إبراهيم ابن محمد الكرخي الفقيه، وأبا بكر أحمد بن علي ابن الأشقر الدلال، وغيرهم. سمع منه أبو بكر بن مشق البيع، وغيره. ولم يتفق لنا لقاؤه. وقد أجاز لنا. PageV01P302

_ء_=457497906279= ::UNDEFINED:: ~
أنبأنا أبو بكر محمد بن الحسين ابن المعوج، وقرأته على أخيه عمر، قالا: أخبرنا أبو البدر إبراهيم بن محمد بن منصور قراءة عليه ونحن نسمع، قال: أخبرنا أبو بكر أحمد بن علي بن ثابت الخطيب، قال: أخبرنا القاضي أبو عمر القاسم بن جعفر الهاشمي، قال: حدثنا أبو علي محمد بن أحمد اللؤلؤي، قال: حدثنا أبو داود سليمان بن الأشعث الأزدي، قال: حدثنا مسلم بن إبراهيم، قال: حدثنا شعبة، عن قتادة، عن أبي المليح، عن أبيه، عن النبي صلى الله عليه وسلم قال: (( لا يقبل الله صدقة من غلول ولا صلاة بغير طهور)) .

_ء_=677866638440= ::UNDEFINED:: ~
قال محمد بن مشق: توفي أبو بكر ابن المعوج في رابع عشري محرم سنة إحدى وتسعين وخمس مئة.


