#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "الأسماء المفردة من العبد في آباء من اسمه محمد"
    - page_tag    : "PageV01P456"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=632903702803= $ 306-

_ء_=767222094100= ::UNDEFINED:: ~
محمد بن عبد المعيد بن عبد المغيث بن زهير بن زهير، أبو عبد الله. PageV01P457

_ء_=991248259349= ::UNDEFINED:: ~
من أهل الحربية. كان جده عبد المغيث شيخنا من المحدثين المكثرين سماعا ورواية مع ثقة وأمانة، وسيأتي ذكر أبيه عبد المعيد وجده عبد المغيث في كتابنا هذا إن شاء الله.

_ء_=820791744790= ::UNDEFINED:: ~
ومحمد هذا سمع جده عبد المغيث، ويعقوب بن يوسف المقرئ، وفارس بن أبي القاسم الحفار، وغيرهم. وأجاز له سيدنا ومولانا الإمام الناصر لدين الله أمير المؤمنين -خلد الله ملكه- وحدث عنه بجامع الحربية.

_ء_=648791726361= ::UNDEFINED:: ~
وهو رجل خير سليم الجانب. PageV01P458


