#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الكاف"
    - page_tag    : "PageV05P014"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=977088334011= $ 2566-

_ء_=622753532094= ::UNDEFINED:: ~
كرم بن بختيار بن علي الزاهد.

_ء_=424228735167= ::UNDEFINED:: ~
أحد الصالحين. سمع هبة الله بن الحصين. سمع منه ابن مشق، وعبد العزيز بن الأخضر، وأحمد بن أبي بكر البزاز.

_ء_=978145298624= ::UNDEFINED:: ~
توفي في ذي الحجة سنة تسع وسبعين وخمس مئة.


