#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الخاء في آباء من اسمه محمد"
    - h3    : "الأسماء المفردة في حرف الخاء في آباء من اسمه محمد"
    - page_tag    : "PageV01P323"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=906976300662= $ 172-

_ء_=677950525050= ::UNDEFINED:: ~
محمد بن خمارتكين بن عبد الله التبريزي، أبو عبد الله.

_ء_=649798356603= ::UNDEFINED:: ~
كان والده خمارتكين مولى لأبي زكريا يحيى بن علي التبريزي اللغوي فأعتقه.

_ء_=708652830338= ::UNDEFINED:: ~
وأبو عبد الله هذا تفقه على مذهب الإمام أبي عبد الله محمد بن إدريس الشافعي. وقرأ الأدب على مولى أبيه أبي زكريا التبريزي. وسمع الحديث من أبي الخطاب محفوظ بن أحمد الكلوذاني، وأبي الخير المبارك بن الحسين الغسال المقرئ وغيرهما، وروى عنهم.

_ء_=427785457284= ::UNDEFINED:: ~
سمع منه القاضي عمر الدمشقي، وأبو المعالي أحمد بن يحيى بن هبة الله، وأبو العباس أحمد بن أحمد البندنيجي، وغيرهم.

_ء_=888068378245= ::UNDEFINED:: ~
أنبأنا الحافظ أبو المحاسن عمر بن أبي الحسن القرشي، قال: أخبرنا أبو عبد الله محمد بن خمارتكين بن عبد الله الففيه الشافعي، قال: أخبرنا أبو الخطاب محفوظ بن أحمد بن الحسن قراءة عليه وأنا أسمع في سنة تسع وتسعين PageV01P324 وأربع مئة، قال: أخبرنا أبو علي محمد بن محمد الجازري، قال: أخبرنا القاضي أبو الفرج المعافى بن زكريا النهرواني، قال: حدثنا عبد الله بن محمد البزاز، قال: حدثنا محمد بن عبد النور الخزاز، قال: حدثنا أحمد بن مفضل، قال: حدثنا سفيان، عن حبيب بن أبي ثابت، عن عاصم بن ضمرة، عن علي عليه السلام، قال: قال رسول الله صلى الله عليه وسلم : ((إذا تقرب الناس إلى خالقهم بأنواع البر فتقرب إليه بأنواع العقل تسبقهم بالدرجات والزلفى عند الناس في الدنيا وعند الله في الآخرة)).

_ء_=451575549573= ::UNDEFINED:: ~
توفي محمد بن خمارتكين في سنة ست أو سبع وستين وخمس مئة وقد نيف على الثمانين، ودفن بالمقبرة المعروفة بالجديدة بباب أبرز.


