#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الملك"
    - page_tag    : "PageV04P100"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=603761710599= $ 1896-

_ء_=580927919626= ::UNDEFINED:: ~
عبد الملك بن روح بن أحمد بن محمد بن أحمد بن صالح الحديثي الأصل البغدادي المولد والدار، أبو المعالي الشاهد ابن قاضي القضاة أبي طالب بن أبي نصر المعدل.

_ء_=428557243917= ::UNDEFINED:: ~
من بيت العدالة والقضاء والرواية، وقد سبق ذكرنا لوالده.

_ء_=437633717774= ::UNDEFINED:: ~
وعبد الملك هذا زاهد صالح، حسن الطريقة، ذو عفة ونزاهة عرف بها واشتهرت عنه.

_ء_=412098795023= ::UNDEFINED:: ~
شهد عند والده أول ولايته لقضاء القضاة في يوم السبت ثاني عشري شهر ربيع الآخر سنة ست وستين وخمس مئة، وزكاه العدلان أبو بكر محمد بن عبد الملك ابن الدينوري وكان خاله، وأبو جعفر محمد بن عبد الواحد ابن الصباغ، فقبل شهادته واستنابه في الحكم والقضاء بدار الخلافة المعظمة وحرمها الشريف، وأذن له في الإسجال عنه، وتقدم إلى الشهود بمدينة السلام بالشهادة عنده وعليه. فلم يزل على ذلك إلى أن خرج للحج في ذي القعدة سنة تسع وستين وخمس مئة، فحج وعاد في صفر سنة سبعين وخمس مئة، وقد توفي والده قاضي القضاة في محرم من هذه السنة، فندب إلى توليته قضاء القضاة وعين عليه في ذلك، فمرض ومات قبل تمام ذلك.

_ء_=509758969357= ::UNDEFINED:: ~
وكان قد سمع من جماعة منهم: جده أبو ms0936 نصر أحمد، وأبو عبد الله محمد ابن محمد ابن السلال، وأبو الفضل محمد بن عمر الأرموي، وأبو الفتح عبد الملك بن أبي القاسم الكروخي، وأبو الفضل محمد بن ناصر السلامي PageV04P101 وغيرهم. وروى القليل؛ لأنه توفي شابا. سمع منه الشريف علي الزيدي ببغداد، وعلي بن الحسين بن أبي عيسى بمكة، وعبد الملك بن أبي الغنائم البرداني بالمدينة شرفها الله. وروى لنا عنه عبد الملك البرذاني.

_ء_=546920502814= ::UNDEFINED:: ~
قرأت على أبي عبد الله عبد الملك بن أبي محمد بن أبي الغنائم الصوفي، قلت له: أخبركم أبو المعالي عبد الملك بن روح بن أحمد الحديثي قراءة عليه وأنت تسمع بمدينة الرسول صلوات الله عليه، فأقر بذلك، قال: أخبرنا أبو عبد الله محمد بن محمد بن أحمد الوراق، قال: أخبرنا أبو بكر أحمد بن محمد ابن سياوش الكازروني، قال: أخبرنا أبو عمر عبد الواحد بن محمد بن مهدي، قال: حدثنا أبو عبد الله الحسين بن إسماعيل المحاملي، قال: حدثنا محمد بن عبد الملك بن زنجوية، قال: حدثنا عبد الرزاق، قال: أخبرنا الثوري، قال: حدثنا الأعمش، عن مسلم البطين، عن سعيد بن جبير، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم : ((ما من أيام أحب إلى الله عز وجل فيهن العمل، أو قال: أفضل فيهن العمل، من أيام العشر)). قيل: يا رسول الله: ولا الجهاد في سبيل الله؟ قال: ((ولا الجهاد في سبيل الله، إلا رجل خرج بماله ونفسه فلا يرجع من ذلك بشيء)).

_ء_=891490965024= ::UNDEFINED:: ~
توفي عبد الملك ابن الحديثي يوم الأحد رابع عشري صفر سنة سبعين وخمس مئة، ودفن بالجانب الشرقي بقراح ظفر.


