#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الياء في آباء من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه يوسف"
    - page_tag    : "PageV02P423"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=564335232992= $ 912-

_ء_=899913107428= ::UNDEFINED:: ~
أحمد بن يوسف بن علي بن يوسف بن الحسين بن أبي بكر، أبو العباس، يعرف بابن القرميسيني، أخو أبو الفتح محمد الذي قدمنا ذكره.

_ء_=632467507173= ::UNDEFINED:: ~
كان أحمد حافظا للقرآن المجيد وقد سمع من جماعة ببغداد منهم: أبو الفضل محمد بن عمر الأرموي، وأبو الكرم المبارك بن الحسن ابن الشهرزوري العطار، وإبراهيم بن سليمان الورداسي، وأبو الفتح محمد بن عبد الباقي بن سلمان، وغيرهم.

_ء_=837199874030= ::UNDEFINED:: ~
واشتغل بالتجارة والأسفار، وطاف ما بين الحجاز، واليمن، والشام، PageV02P424 وديار مصر، وخراسان وما وراء النهر وقطعة من بلاد الترك، وغزنة، والهند، وجزائر البحر. وأقام بسرنديب مدة. وعاد إلى بغداد بعد ثلاثين سنة.

_ء_=498048452590= ::UNDEFINED:: ~
وكان قد سمع في أسفاره من جماعة في بلاد متفرقة، منهم: أبو الأسعد هبة الرحمن بن عبد الواحد القشيري بنيسابور ومن عبد الرحمن بن محمد الكشميهني بمرو وغيرهما.

_ء_=961368049648= ::UNDEFINED:: ~
ولقيناه ببغداد بعد عوده، وكان يحدثنا بعجائب مما شاهد في أسفاره وما رأى في البلاد البحرية وبالهند. وحدث بها عن جماعة. سمعنا منه، وكان سماعه صحيحا مع أخيه وغيره.

_ء_=944557279217= ::UNDEFINED:: ~
قرأت على أبي العباس أحمد بن يوسف بن علي التاجر من أصل سماعه، قلت له: أخبركم أبو الأسعد هبة الرحمن بن أبي سعد بن أبي القاسم القشيري قراءة عليه وأنت تسمع بنيسابور في خانقاه أبي علي الدقاق يوم الاثنين ثامن عشر شعبان سنة خمس وأربعين وخمس ms0469 مئة بقراءة أبي الخطاب عمر بن محمد العليمي الدمشقي، والأصل أيضا بخطه، فأقر بذلك وعرفه، قال: أخبرنا أبو صالح أحمد بن عبد الملك بن علي المؤذن، قال: أخبرنا أبو عبد الرحمن محمد ابن الحسين السلمي، قال: حدثنا علي بن عمر الحافظ، قال: حدثنا (أحمد ابن) القاسم بن نصر أخو أبي الليث، قال: حدثنا الحارث بن أسد المحاسبي العنزي، قال: حدثنا يزيد بن هارون، قال: حدثنا شعبة، عن القاسم بن أبي بزة، عن عطاء الكيخاراني، عن أم الدرداء، عن أبي الدرداء، قال: قال رسول الله PageV02P425 صلى الله عليه وسلم : ((أفضل ما يوضع في الميزان حسن الخلق)).

_ء_=612385179634= ::UNDEFINED:: ~
سمعت أبا العباس أحمد بن يوسف التاجر يقول: رأيت في المنام وأنا ببلاد الهند كأني قرأت في جزء شعرا فحفظت منه هذا البيت:

_ء_=951788259319= ::UNDEFINED:: ~
وسدد إذا أولاك أمرا فإنه ... فإنه إله بصير بالعباد نصير

_ء_=474308691965= ::UNDEFINED:: ~
سألت أحمد هذا عن مولده، فقال: ولدت ببغداد في يوم عاشوراء من سنة إحدى وثلاثين وخمس مئة.

_ء_=485515872253= ::UNDEFINED:: ~
وتوفي بالموصل في أواخر جمادى الأولى سنة تسع وتسعين وخمس مئة، ودفن بها.


