#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الله"
    - page_tag    : "PageV03P515"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=607402362819= $ 1716-

_ء_=861208086478= ::UNDEFINED:: ~
عبد الله بن محمود الجيلي، أبو الغريب.

_ء_=663555704783= ::UNDEFINED:: ~
طلب الحديث، ورحل فيه، وسمع الكثير، وقدم بغداد وسمع بها من جماعة منهم: أبو الحسن علي بن محمد ابن العلاف الحاجب، وحدث بها أيضا. PageV03P516

_ء_=472043784144= ::UNDEFINED:: ~
سمع منه أبو بكر المبارك بن كامل الخفاف وأخرج عنه حديثا في ((معجم شيوخه))، توفي ببغداد يوم الاثنين ثامن عشر شعبان سنة ثمان عشرة وخمس مئة، ودفن بباب حرب.


