#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - h3    : "ذكر من اسمه علي واسم أبيه محمود"
    - page_tag    : "PageV04P568"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=738130445071= $ 2487-

_ء_=406478439191= ::UNDEFINED:: ~
علي بن يعيش بن سعد بن الحسن ابن القواريري، أبو الحسن بن أبي محمد.

_ء_=841243214617= ::UNDEFINED:: ~
من أهل باب البصرة، أخو عبد الرحمن الذي تقدم ذكره.

_ء_=616629846816= ::UNDEFINED:: ~
سمع جماعة، منهم: أبو القاسم هبة الله بن محمد بن الحصين، وأبو الفضل أحمد بن الحسن الإسكيف، والقاضي أبو بكر محمد بن عبد الباقي الأنصاري، وأبو البركات عبد الوهاب بن المبارك الأنماطي، وأبو الفتح PageV04P569 عبد الملك بن أبي القاسم الكروخي، وأبو الفضل محمد بن ناصر السلامي وغيرهم.

_ء_=882464834343= ::UNDEFINED:: ~
وكان وافر الهمة، كثير الطلب. سمع الكثير، وحدث باليسير؛ سمع منه عبد الجبار بن عبد القادر الجيلي، وأبو الحسن علي بن أحمد بن وهب البزاز وغيرهما.

_ء_=719071527720= ::UNDEFINED:: ~
بلغنا أنه خرج عن بغداد قاصدا لأبي الوقت السجزي قبل قدومه بغداد ليسمع منه، فمات بهمذان في سنة خمسين وخمس مئة، ودفن بها.


