#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P123"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=586112065882= $ 1228-

_ء_=602268524890= ::UNDEFINED:: ~
الحسن بن محمد بن الحسين ابن الخراساني، أبو علي بن أبي منصور

_ء_=759756251486= ::UNDEFINED:: ~
من أهل باب المراتب، من بيت مشهور بالرواية قد حدث منهم جماعة. سمع أبا بكر أحمد بن علي بن بدران الحلواني، وروى عنه. سمع منه القاضي عمر بن علي القرشي، وأخرج عنه حديثا في ((معجم شيوخه)).

_ء_=939406680415= ::UNDEFINED:: ~
أنبأنا الحافظ أبو المحاسن عمر بن أبي الحسن الدمشقي، قال: أخبرنا أبو علي الحسن بن محمد ابن الخراساني، قال: أخبرنا أبو بكر أحمد بن علي بن بدران المقرئ، قال: أخبرنا القاضي أبو الطيب طاهر بن عبد الله الطبري. وأخبرناه أبو محمد عبد الغني بن الحسن ابن العطار الهمذاني والقاضي أبو الفتح محمد بن أحمد بن بختيار الواسطي، قدما علينا قراءة عليهما، قالا: أخبرنا أبو القاسم هبة الله بن محمد بن عبد الواحد قراءة عليه. قال : أخبرنا القاضي أبو الطيب طاهر بن عبد الله بن طاهر الطبري، قال: أخبرنا أبو أحمد محمد بن أحمد بن الغطريف الجرجاني، قال: أخبرنا أبو العباس أحمد بن عمر بن شريح، قال: حدثنا أبو يحيى الضرير محمد بن سعيد، قال: حدثنا عبيدة، عن الأعمش، عن حبيب بن أبي ثابت، عن سعيد بن جبير، عن ابن عباس، عن علي ابن ms0618 أبي طالب رضي الله عنه، قال: كنت رجلا مذاء فكنت أكثر من الاغتسال، فسألت النبي صلى الله عليه وسلم فقال: ((يكفيك منه الوضوء)). PageV03P124

_ء_=430268506476= ::UNDEFINED:: ~
قال القرشي: وتوفي أبو علي ابن الخرساني في ربيع الأول سنة إحدى وستين وخمس مئة.


