#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف العين في آباء ms0374 من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه علي"
    - page_tag    : "PageV02P308"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=438556441910= $ 782-

_ء_=513718369591= ::UNDEFINED:: ~
أحمد بن علي بن الحسين بن ناعم، الوكيل بباب القضاة، أبو بكر.

_ء_=687849094458= ::UNDEFINED:: ~
من ساكني باب الأزج.

_ء_=635755838778= ::UNDEFINED:: ~
سمع أبا عبد الله هبة الله بن أحمد ابن الموصلي، وأبا بكر أحمد بن علي ابن بدران الحلواني، وأبا القاسم علي بن أحمد بن بيان، وأبا محمد القاسم بن علي الحريري البصري، وأبا العز أحمد بن عبيد الله بن كادش، وغيرهم، وروى عنهم.

_ء_=851913489724= ::UNDEFINED:: ~
سمع ms0399 منه الشريف أبو الحسن علي بن أحمد الزيدي، ورفيقه أبو الخير صبيح بن عبد الله العطاري، والقاضي عمر القرشي، وتميم بن أحمد البندنجي، وعبد العزيز بن الأخضر، وغيرهم، رحمهم الله وإيانا.

_ء_=999737539901= ::UNDEFINED:: ~
قرأت على أبي محمد عبد العزيز بن محمود بن المبارك من كتابه، قلت له: أخبركم أبو بكر أحمد بن علي بن ناعم الدقاق، فأقر به، قال: أخبرنا أبو القاسم علي بن أحمد بن محمد الرزاز، قال: أخبرنا أبو الحسين محمد بن محمد ابن مخلد البزاز، قال: أخبرنا إسماعيل بن محمد الصفار، قال: حدثنا الحسن ابن عرفة، قال: حدثنا يزيد بن هارون، عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن جرير بن عبد الله البجلي، قال: كنا جلوسا عند رسول الله صلى الله عليه وسلم فطلع القمر ليلة البدر فقال رسول الله صلى الله عليه وسلم : ((أما إنكم ترون ربكم عز وجل كما PageV02P309 ترون هذا القمر لا تضامون في رؤيته، فإن قدرتم أن لا تغلبوا على ركعتين قبل الفجر)).

_ء_=914576391483= ::UNDEFINED:: ~
توفي أبو بكر بن ناعم الوكيل يوم الأربعاء حادي عشري ربيع الأول سنة أربع وسبعين وخمس مئة، وصلي عليه يوم الخميس، وحمل إلى الجانب الغربي فدفن بباب حرب.

_ء_=957979049282= ::UNDEFINED:: ~
قال القرشي: وسألته عن مولده فقال: في سنة ثمان وتسعين وأربع مئة. وقال غيره: في سنة سبع وتسعين وأربع مئة.


