#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P471"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=707713349968= $ 2349-

_ء_=839129282898= ::UNDEFINED:: ~
علي بن علي بن الحسن بن رزبهان بن باكيرا الفارسي الأصل البغدادي المولد والدار، أبو المظفر.

_ء_=789535832412= ::UNDEFINED:: ~
من ساكني باب المراتب.

_ء_=810423466334= ::UNDEFINED:: ~
شيخ مسن، من بيت قديم أهل ولاية وتقدم. وعلي هذا تولى وزارة السلطان سليمان بن محمد لما قدم بغداد في سنة خمسين وخمس مئة. وكان فيه فضل وكتابة.

_ء_=748347767135= ::UNDEFINED:: ~
سمع أبا القاسم إسماعيل بن أحمد ابن السمرقندي، وروى عنه. سمعنا منه. قرئ على أبي المظفر علي بن علي بن باكيرا بمنزله بباب المراتب، قلت له: أخبركم أبو القاسم إسماعيل بن أحمد بن عمر ابن السمرقندي قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا القاضي أبو منصور عبد الباقي بن محمد بن غالب، قال: أخبرنا أبو طاهر محمد بن عبد الرحمن المخلص، قال: حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، قال: حدثنا داود بن عمرو ومنصور ابن أبي مزاحم وأبي بكر بن أبي شيبة، قالوا: أخبرنا أبو الأحوص، (عن أبي حصين) عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم : ((من كان يؤمن بالله واليوم الآخر فلا يؤذ جاره، من كان يؤمن بالله واليوم الآخر فليقل خيرا أو ليصمت)). PageV04P472

_ء_=659361413475= ::UNDEFINED:: ~
سألت أبا المظفر بن باكيرا عن مولده، فقال: في جمادى الآخرة سنة خمس عشرة وخمس مئة.

_ء_=443925182824= ::UNDEFINED:: ~
وتوفي حاجا بذات عرق في سابع ذي الحجة سنة إحدى وست مئة.

_ء_=653086734699= ::UNDEFINED:: ~
((آخر الجزء الرابع والأربعين من الأصل))


