#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P420"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=434076955651= $ 2277-

_ء_=533884613636= ::UNDEFINED:: ~
علي بن جابر بن علي، أبو الحسن المغربي التاجر.

_ء_=772003640331= ::UNDEFINED:: ~
من أهل طرابلس الغرب.

_ء_=565291561996= ::UNDEFINED:: ~
قدم بغداد واستوطنها، وسكن بدار الخلافة المعظمة، شيد الله قواعدها بالعز، نحو باب العامة. وكان من أهل اليسار والثروة، وله ميل إلى أهل الخير والصلاح، وتعهد لذوي الحاجات، حافظا للقرآن العزيز، كثير التلاوة عليه، PageV04P421 مشكور الطريقة، ينتحل مذهب مالك بن أنس رحمة الله عليه. أجاز له سيدنا ومولانا الإمام المفترض الطاعة على كافة الأنام الناصر لدين الله أبو العباس أحمد أمير المؤمنين خلد الله ملكه وحدث عنه بجامع القصر الشريف ((بموطأ ms1127)) مالك بن أنس وغيره، وسمع الناس منه.


