#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه علي"
    - page_tag    : "PageV01P506"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=975561563463= $ 367-

_ء_=761031302477= ::UNDEFINED:: ~
محمد بن علي بن محمد السرخسي الأصل البغدادي المولد والدار، أبو بكر الخياط، يعرف بالخاتوني.

_ء_=661726960975= ::UNDEFINED:: ~
سمع أبا القاسم سعيد بن أحمد ابن البناء، وأبا بكر محمد بن عبيد الله ابن الزاغوني، وأبا الفضل أحمد بن صالح بن شافع، وحدث عنهم. وما اتفق لي لقاؤه، وقد أجاز لي غير مرة.

_ء_=915197140304= ::UNDEFINED:: ~
توفي في اليوم الخامس والعشرين من ذي الحجة سنة تسع وثمانين وخمس مئة رحمه الله وإيانا. PageV01P507


