#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الرشيد"
    - page_tag    : "PageV04P272"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=815003641295= $ 2093-

_ء_=827636884943= ::UNDEFINED:: ~
عبد الرشيد بن الحسين بن عبد الرحمن المقرئ، أبو محمد الحصري.

_ء_=590105060824= ::UNDEFINED:: ~
كان يؤم في الصلوات بمسجد صدقة الناسخ بباب البدرية الشريفة. أجاز لجماعة في سنة ثمان وسبعين وخمس مئة، ولم أقف على شيء من سماعه، وعاش بعد الإجازة إلى بعد سنة تسعين وخمس مئة.


