#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الجيم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه جعفر"
    - page_tag    : "PageV01P261"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=647617316994= $ 100-

_ء_=729188141187= ::UNDEFINED:: ~
محمد بن جعفر بن عقيل البصري الأصل البغدادي المولد والدار، أبو العلاء.

_ء_=705414826122= ::UNDEFINED:: ~
شيخ مسن، قارئ لكتاب الله، حافظ له. قد قرأ بالقراءات على أبي الخير المبارك بن الحسين الغسال، وغيره. وسمع من أبي غالب محمد بن عبد الواحد القزاز، وأبي القاسم علي بن أحمد بن بيان، وأبي الغنائم محمد بن علي بن ميمون النرسي، وأبي ms0060 المظفر عبد المنعم بن عبد الكريم بن هوازن القشيري، وغيرهم.

_ء_=753431218315= ::UNDEFINED:: ~
وكان ظريفا، حسن المحاضرة، كثير المحفوظ للحكايات والأشعار.

_ء_=573126477963= ::UNDEFINED:: ~
ذكره تاج الإسلام أبو سعد ابن السمعاني في تاريخه، وقال: سمعت منه. PageV01P262

_ء_=812067588241= ::UNDEFINED:: ~
وذكرناه نحن لأن وفاته تأخرت عن وفاته.

_ء_=570760890516= ::UNDEFINED:: ~
وسمعت منه، وكانت له إجازات من جماعة تفرد بالرواية عنهم منهم: أبو الحسن ابن العلاف، وأبو زكريا التبريزي، وأبو الفتح الحداد الأصبهاني، وغيرهم.

_ء_=854195177623= ::UNDEFINED:: ~
قرئ على الرئيس أبي العلاء محمد بن جعفر بن عقيل وأنا أسمع بمنزله بدرب الجب قيل له: أخبركم أبو غالب شجاع بن فارس بن الحسين الذهلي فيما أجازه لكم، فأقر به، قال: أخبرنا أبو محمد عبد الكريم بن عثمان بن محمد العلاف قراءة عليه وأنا أسمع، قال: أخبرنا أبو الحسن أحمد بن محمد بن أحمد الأهوازي، قال: حدثنا الحسين بن إسماعيل القاضي، قال: حدثنا سلم بن جنادة، قال: حدثنا أبو معاوية، عن الأعمش، عن أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم : ((الإمام ضامن والمؤذن مؤتمن، اللهم أرشد الأئمة واغفر للمؤذنين)).

_ء_=695449159839= ::UNDEFINED:: ~
توفي أبو العلاء بن عقيل سحرة الاثنين سادس جمادى الآخرة من سنة تسع وسبعين وخمس مئة، وصلي عليه يوم الاثنين، ودفن بالشونيزي، عن ثلاث وتسعين سنة، لأن تاج الإسلام قال: سألته عن مولده، فقال: في ذي الحجة سنة ست وثمانين وأربع مئة، رحمه الله وإيانا.


