#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر الأسماء المفردة في العبيد"
    - page_tag    : "PageV04P306"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=887162448125= $ 2129-

_ء_=715732855043= ::UNDEFINED:: ~
عبد المجيب بن عبد الله بن زهير بن زهير، أبو محمد بن أبي القاسم.

_ء_=739707496709= ::UNDEFINED:: ~
من أهل الحربية أيضا؛ هو ابن عم عبد المعيد الذي ذكرناه آنفا.

_ء_=472664549647= ::UNDEFINED:: ~
شيخ صالح، حافظ للقرآن الكريم كثير التلاوة، والإقراء له. سمع بإفادة عمه عبد المغيث بن أبي القاسم عبد الله بن أحمد بن يوسف، وأبي العباس أحمد بن أبي غالب ابن الطلاية، وجماعة، وروى عنهم. سمعنا منه.

_ء_=511956789524= ::UNDEFINED:: ~
أخبرنا أبو محمد عبد المجيب بن أبي القاسم قراءة عليه وأنا أسمع، قيل له: أخبركم أبو القاسم عبد الله بن أحمد بن عبد القادر قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو جعفر محمد بن أحمد بن محمد ابن المسلمة المعدل، قال: أخبرنا أبو الفضل عبيد الله بن عبد الرحمن بن محمد الزهري، قال: أخبرنا أبو بكر جعفر بن محمد الفيريابي، قال: حدثنا قتيبة بن سعيد، قال: حدثنا إسماعيل بن جعفر، عن أبي سهيل نافع بن مالك بن أبي عامر، عن أبيه، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: ((آية المنافق ثلاث: إذا حدث كذب، وإذا وعد أخلف، وإذا ائتمن خان)).

_ء_=682732071189= ::UNDEFINED:: ~
سألت عبد المجيب عن مولده، فقال: في سنة سبع وعشرين وخمس مئة، أو سئل عنه وأنا أسمع.

_ء_=695935740188= ::UNDEFINED:: ~
وخرج قبل وفاته بقليل إلى مصر وحدث في طريقه، وعاد متوجها إلى العراق، فتوفي بحماة في يوم الأحد تاسع عشري محرم سنة أربع وست مئة، PageV04P307 فدفن هناك.


