#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الياء في آباء من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه يحيى"
    - page_tag    : "PageV02P429"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=872851458116= $ 916-

_ء_=737174112335= ::UNDEFINED:: ~
أحمد بن يحيى بن عبد الباقي، أبو المظفر بن أبي القاسم الزهري، أخو أبي الفضائل الذي قدمنا ذكره.

_ء_=912328247375= ::UNDEFINED:: ~
سمع أبا المعالي ثابت بن بندار البقال وغيره.

_ء_=981349714004= ::UNDEFINED:: ~
سمع منه القاضي أبو المحاسن بن أبي الحسن الدمشقي.

_ء_=977558063197= ::UNDEFINED:: ~
أنبأنا عمر بن علي بن الخضر، قال: أخبرنا أبو المظفر أحمد بن يحيى بن عبد الباقي الزهري بقراءتي عليه، قال: أخبرنا أبو المعالي ثابت بن بندار بن إبراهيم المقرئ، قال: أخبرنا أبو طالب محمد بن الحسين بن بكير، قال: أخبرنا أبو محمد عبد الله بن محمد بن ماسي، قال: حدثنا محمد بن عبدوس السراج، قال: حدثنا محمد بن جعفر، قال: حدثنا شريك، عن سماك، عن ثعلبة بن الحكم، وقد شهدها، قال: سمعت رسول الله صلى الله عليه وسلم يوم خيبر ينهى عن ms0472 المتعة.


