#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[حرف ألف]"
    - h2    : "[من اسمه أحمد]"
    - h3    : "حرف الميم في آباء من اسمه أحمد"
    - h4    : "ذكر من اسمه أحمد واسم أبيه محمد"
    - page_tag    : "PageV02P353"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=640201802026= $ 836-

_ء_=674393768237= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد بن إسحاق الأصبهاني الأصل، أبو حامد البلخي الصوفي.

_ء_=656744137007= ::UNDEFINED:: ~
قدم بغداد وأقام برباط الشونيزي بالجانب الغربي، وحدث به عن أبي عبد الله الحسن بن العباس الرستمي الأصفهاني.

_ء_=845907247410= ::UNDEFINED:: ~
سمع منه أبو بكر أحمد بن عبد الرحمن شيخ رباط الزوزني، والحافظ يوسف بن أحمد البغدادي، وأبو العلاء محمد بن علي ابن الرأس، وغيرهم. ووقف كتبه برباط الشونيزي.

_ء_=898201829683= ::UNDEFINED:: ~
وكان في سنة سبعين وخمس مئة حيا، وفيها حدث. PageV02P354


