#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الياء"
    - page_tag    : "PageV05P112"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=513366087216= $ 2799-

_ء_=920985327167= ::UNDEFINED:: ~
يحيى بن جعفر بن عبد الله بن محمد الدامغاني، أبو جعفر ابن أبي منصور.

_ء_=667347375685= ::UNDEFINED:: ~
سكن حلب، وحدث بها.

_ء_=504541271624= ::UNDEFINED:: ~
قلت: (روى) عن أبيه، روى عنه مجد الدين ابن العديم، وأمين الدين PageV05P113 الأشتري، وعلاء الدين سنقر، القضائي وغيرهم.

_ء_=541266597452= ::UNDEFINED:: ~
توفي في سنة ثلاثين وست مئة في ربيع الأول.


