#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الهاء"
    - page_tag    : "PageV05P094"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=501907248117= $ 2757-

_ء_=870452351993= ::UNDEFINED:: ~
هبة الله بن محمد بن محمد بن الحسين ابن أبي الحديد، أبو الحسين المدائني.

_ء_=942745375739= ::UNDEFINED:: ~
كان قاضي بلده وخطيبه. تفقه بالنظامية إذ مدرسها الشيخ أبو النجيب، وقال لي: سمعت من أبي الوقت، وولدت سنة ثلاثين وخمس مئة. PageV05P095

_ء_=994637304828= ::UNDEFINED:: ~
وتوفي في رمضان سنة ثلاث عشرة وست مئة، علقت عنه أناشيد.


