#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الرحيم"
    - page_tag    : "PageV04P085"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=640470258878= $ 1880-

_ء_=643204945103= ::UNDEFINED:: ~
عبد الرحيم بن إسماعيل بن أحمد بن محمد بن دوست النيسابوري الأصل البغدادي المولد والدار، أبو القاسم، شيخ الشيوخ ابن شيخ الشيوخ أبي البركات ابن شيخ الشيوخ أبي سعد الصوفي ms0927.

_ء_=814869419217= ::UNDEFINED:: ~
الشيخ الفاضل شيخ وقته، والمقدم في زمانه، والرئيس على أقرانه. من بيت صالحين أهل تصوف وتقدم وخدمة الفقراء، وذوي بر وصلة مع خصائص تفرد بها عبد الرحيم هذا من حفظ القرآن الكريم، ومعرفة حسنة بالفقه والأدب، وحسن عبارة في الترسل والنظم، وسماع كثير للحديث من جماعة من الشيوخ مثل: أبيه أبي البركات، وأبي القاسم هبة الله بن محمد بن الحصين، وأبي منصور علي بن علي الأمين، والقاضي أبي بكر محمد بن عبد الباقي، وأبي بكر محمد ابن عبد الله بن حبيب العامري، وجماعة من الغرباء منهم: أبو عبد الله محمد ابن حموية الجويني وأخوه عبد الصمد، وأبو القاسم زاهر بن طاهر الشحامي وجماعة غيرهم.

_ء_=580290385105= ::UNDEFINED:: ~
وحدث بالكثير ببغداد، ومكة شرفها الله، وبالمدينة على ساكنها أفضل الصلاة والسلام، وبدمشق، ومصر وغيرها من البلاد في أسفاره. وكان وجيها PageV04P086 عند الخاص والعام محترما عند القريب والبعيد. نفذ من الديوان العزيز، مجده الله، رسولا إلى جهات عدة. وكان مشكور الطريقة، حسن السفارة، محمود الأمور. سمعت منه، ونعم الشيخ كان.

_ء_=858121082073= ::UNDEFINED:: ~
قرئ على صدر الدين شيخ الشيوخ أبي القاسم عبد الرحيم بن إسماعيل بن أحمد برباطه بشرقي بغداد وأنا أسمع في شهر ربيع الآخر من سنة ست وسبعين وخمس مئة، قيل له: أخبركم أبو القاسم زاهر بن طاهر بن محمد النيسابوري قدم علينا حاجا قراءة عليه وأنت تسمع، فأقر به، قال: أخبرنا أبو سعد محمد بن عبد الرحمن الجنزروذي، قال: أخبرنا الحاكم أبو أحمد محمد بن محمد بن إسحاق الحافظ، قال: أخبرنا أبو القاسم عبد الله بن محمد البغوي ببغداد، قال: حدثنا مصعب بن عبد الله الزبيري قال: حدثنا مالك، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال: ((من حلف على يمين فرأى خيرا منها فليكفر عن يمينه، وليفعل الذي هو خير)).

_ء_=889964238044= ::UNDEFINED:: ~
أنشدنا الشيخ أبو أحمد عبد الوهاب بن علي بن علي البغدادي لفظا، قال: أنشدني خالي شيخ الشيوخ أبو القاسم عبد الرحيم بن إسماعيل لنفسه:

_ء_=919626355936= ::UNDEFINED:: ~
قد ms0928 عشت في الدنيا مليا يا فتى ... وغدا تغادر ثاويا في الرمس

_ء_=685819073761= ::UNDEFINED:: ~
إن كنت ذا طلب لأسباب الهدى ... ورزقت حظا من ضياء الحس

_ء_=820322014432= ::UNDEFINED:: ~
سافر بهمك في مقامات الرضى ... واسرح بقلبك في رياض الأنس

_ء_=662549075175= ::UNDEFINED:: ~
تصفو صفاتك من كدورات الهوى ... وتعيش فردا بين جمع الإنس

_ء_=887565096171= ::UNDEFINED:: ~
شمر فقد وضح الطريق إلى الهدى ... والحر موعده زوال اللبس

_ء_=713115604206= ::UNDEFINED:: ~
من عاف شهوته وعف ضميره ... فهو المعافى من عيوب النفس

_ء_=988379387120= ::UNDEFINED:: ~
قال لنا شيخنا عبد الوهاب بن علي بعد إنشاده لنا هذه الأبيات، ولد خالي في ذي الحجة سنة ثمان وخمس مئة، وتوفي في رجب سنة ثمانين وخمس مئة، PageV04P087 ودفن برحبة الشام.

_ء_=707075806466= ::UNDEFINED:: ~
قال لنا غيره: توفي في يوم الخميس العشرين من رجب المذكور.


