#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عمر"
    - page_tag    : "PageV04P352"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=932091833780= $ 2187-

_ء_=743415262644= ::UNDEFINED:: ~
عمر بن محمد بن عبد الواسع بن أسعد، أبو حفص الصفار.

_ء_=407199854006= ::UNDEFINED:: ~
من أهل هراة.

_ء_=593192070585= ::UNDEFINED:: ~
سمع ببلده أبا الفتوح سعيد بن محمد اليعقوبي، وأبا بكر عبد الواسع بن عبد السلام التاجر، وغيرهما. قدم بغداد حاجا في سنة اثنتين وسبعين وخمس مئة، فحج وعاد إليها، وسمع بها من الكاتبة فخر النساء شهدة بنت أحمد بن الفرج الإبري وصار إلى بلده وحدث عنها بنسخة هلال بن جعفر الحفار، وسمع منه أهل بلده والواردون إليه، وكان يوصف بالصلاح.

_ء_=404414836155= ::UNDEFINED:: ~
سئل عن مولده فقال: ولدت في ليلة الجمعة ثاني عشر ربيع الأول سنة ثمان وثلاثين وخمس مئة بهراة.


