#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه حماد"
    - page_tag    : "PageV03P216"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=605540084491= $ 1356-

_ء_=951771491091= ::UNDEFINED:: ~
حماد بن هبة الله بن حماد بن الفضل، أبو الثناء التاجر.

_ء_=735781612307= ::UNDEFINED:: ~
من أهل حران.

_ء_=463487396631= ::UNDEFINED:: ~
سافر الكثير، وسمع في أسفاره من جماعة منهم: أبو محمد عبد الله بن رفاعة السعدي بمصر، وأبو طاهر أحمد بن محمد الحافظ بالإسكندرية، وأبو القاسم إسماعيل بن أحمد ابن السمرقندي، وأبو بكر محمد بن عبيد الله ابن الزاغوني، وأبو الفتح محمد بن عبد الباقي بن سلمان وغيرهم ببغداد، وعبد السلام بن أحمد الإسكيف ومسعود بن محمد الغانمي بهراة.

_ء_=786868235032= ::UNDEFINED:: ~
وحدث ببغداد في ذي القعدة سنة ثمان وستين وخمس مئة، فسمع منه بها في هذا التاريخ أبو الخطاب عمر بن محمد العليمي الدمشقي.

_ء_=563261500190= ::UNDEFINED:: ~
وصنف تاريخا لحران، وحدث به وبغيره ببلده، وفي أسفاره ms0673. وله شعر رواه عنه جماعة.

_ء_=999670442783= ::UNDEFINED:: ~
أنشدني أبو النجم فرقد بن عبد الله الإسكندراني من حفظه، قال: أنشدني حماد بن هبة الله الحراني بمنزله بحران لنفسه:

_ء_=823392234276= ::UNDEFINED:: ~
تنقل المرء في الآفاق يكسبه ... محاسنا لم تكن فيه ببلدته

_ء_=677329791783= ::UNDEFINED:: ~
أما ترى بيذق الشطرنج أكسبه ... حسن التنقل فيها فوق رتبته PageV03P217 بلغني أن مولد حماد بن هبة الله كان في سنة إحدى عشرة وخمس مئة.

_ء_=500648930089= ::UNDEFINED:: ~
وتوفي في ذي الحجة سنة ثمان وتسعين وخمس مئة بحران.


