#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الباء"
    - h2    : "ذكر من اسمه بقاء"
    - page_tag    : "PageV03P011"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=896742217364= $ 1093-

_ء_=932511241879= ::UNDEFINED:: ~
بقاء بن غريب النحوي المقرئ.

_ء_=637551007384= ::UNDEFINED:: ~
هكذا وصفه أبو بكر المبارك بن كامل في كتابه، وقال: أنشدني عن يحيى ابن إبراهيم الواعظ أبياتا من الشعر، ولم أر لبقاء ذكرا في غير ذلك.


