#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P121"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=996465991977= $ 1225-

_ء_=831210414378= ::UNDEFINED:: ~
الحسن بن محمد بن الحسن، أبو علي بن أبي البقاء، يعرف والده بصاحب ابن شاندي.

_ء_=501873664299= ::UNDEFINED:: ~
وأبو علي هذا من أهل واسط، أحد العدول بها، ويلقب بالمتنبي.

_ء_=565190877484= ::UNDEFINED:: ~
سألت أبا الفتح عبد الوهاب بن الحسن الفرضي المعروف بابن الكتاني الواسطي عن سبب تلقيب أبي علي هذا بالمتنبي فقال: كان صبيا في المكتب ويتعاطى قول الشعر ونظمه، فكان الصبيان يقولون له: أنت كالمتنبي قال الشعر وهو في المكتب، فغلب عليه هذا اللقب، وبقي حتى صار لا يعرف إلا به. هذا الكلام أو معناه.

_ء_=435922428205= ::UNDEFINED:: ~
سمع الحديث بواسط من جماعة منهم: أبو سعد أحمد بن محمد بن الخطاب الفرضي المعروف بابن عصفور، وأبو الحسن محمد بن علي بن أبي الصقر، وغيرهما. PageV03P122

_ء_=463067963694= ::UNDEFINED:: ~
ذكر القاضي أبو المحاسن عمر بن علي القرشي فيما رسمه من التاريخ ومن خطه نقلت، أن أبا علي الشاهد من أهل واسط، ويعرف بالمتنبي، قدم بغداد في سنة إحدى وأربعين وخمس مئة، وحدث بها عن أبي سعد بن عصفور، وأن أبا بكر المبارك بن كامل سمع منه بها، والله الموفق.

_ء_=479106982194= ::UNDEFINED:: ~
توفي أبو علي المتنبي بواسط في رابع رجب سنة اثنتين وأربعين وخمس مئة.


