#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "[حرف ألف في آباء من اسمه محمد]"
    - h3    : "ذكر من اسمه محمد واسم أبيه أحمد"
    - page_tag    : "PageV01P191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=879394554558= $ 34-

_ء_=722393367231= ::UNDEFINED:: ~
محمد بن أحمد بن أبي علي الأصبهاني المولد البغدادي الدار، أبو بكر يعرف بالسيدي.

_ء_=613257577151= ::UNDEFINED:: ~
منسوب إلى خدمة الأمير السيد أبي الحسن العلوي الحنفي. وأبو بكر هذا شيخ صالح، سمع الكثير بنفسه على كبر سنه. وهو والد أبي علي عبد الكريم بن محمد السيدي وبإفادته سمع ابنه عبد الكريم ووالده محمد بن عبد الكريم.

_ء_=847903720133= ::UNDEFINED:: ~
سمع أبو بكر من أبي بكر أحمد بن المقرب الكرخي، وأبي الفتح محمد بن عبد الباقي المعروف بابن البطي، وأبي بكر عبد الله بن النقور، وأبي زرعة طاهر ابن محمد المقدسي، وأبي أحمد معمر بن الفاخر القرشي الأصبهاني، وأبي القاسم يحيى بن ثابت بن بندار، وخلق كثير.

_ء_=744673510091= ::UNDEFINED:: ~
سمع منه رفقاؤه، وسمع معنا الكثير. وكان ثقة، حدث بقليل. روى عنه رفيقنا أبو الفضل إلياس بن جامع الإربلي في مصنفاته.

_ء_=675635266252= ::UNDEFINED:: ~
ولد في سنة عشر وخمس مئة. وتوفي أبو بكر السيدي في النصف من شعبان سنة ثمانين وخمس مئة، ودفن بتربة له قريبة من قبر معروف الكرخي، رحمهما الله تعالى.


