#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد الوهاب"
    - page_tag    : "PageV04P163"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=423507303443= $ 1967-

_ء_=813292362779= ::UNDEFINED:: ~
عبد الوهاب بن رزق الله ابن النفيس، أبو محمد الشاهد القاضي.

_ء_=452716436507= ::UNDEFINED:: ~
من أهل الأنبار.

_ء_=658119891996= ::UNDEFINED:: ~
شهد بمدينة السلام عند القاضي أبي طالب روح بن أحمد ابن الحديثي لما PageV04P165 كان ينوب في القضاء بمدينة السلام قبل ولايته لقضاء القضاة في يوم الجمعة ثالث جمادى الأولى من سنة خمس وستين وخمس مئة، وزكاه أبو العباس أحمد ابن محمد ابن الطيبي وأبو القاسم عبيد الله بن علي ابن الفراء، وولاه قضاء الأنبار بدلا من ابن الخلال أبي العباس أحمد بن محمد، والله أعلم.

_ء_=612854963232= ::UNDEFINED:: ~
توفي عبد الوهاب هذا يوم الأحد ثالث عشري شعبان سنة خمس وسبعين وخمس مئة ببغداد، وحمل إلى الأنبار فدفن بها.


