#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P458"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=477966153751= $ 2330-

_ء_=663924815897= ::UNDEFINED:: ~
علي بن عبد الباقي بن محمد، أبو الحسن، أخو أبي الفتح بن برهان الفقيه لأمه.

_ء_=841494870044= ::UNDEFINED:: ~
أحد الشهود المعدلين بمدينة السلام، شهد عند قاضي القضاة أبي القاسم علي بن الحسين الزينبي فيما أخبرنا أبو عبد الله محمد بن أحمد بن هبة الله PageV04P459 النحوي قراءة عليه، قال: أخبرنا القاضي أبو العباس أحمد بن بختيار ابن المندائي قراءة عليه في كتاب ((تاريخ الحكام بمدينة السلام)) في ذكر من قبل قاضي القضاة أبو القاسم الزينبي ms1150 شهادته وأثبت تزكيته، قال: وأبو الحسن علي ابن عبد الباقي بن محمد، أخو ابن برهان لأمه في رجب سنة خمس عشرة وخمس مئة، وزكاه العدلان أبو تمام محمد بن محمد ابن المأمون وأبو بكر أحمد ابن محمد ابن الدينوري.

_ء_=799887374365= ::UNDEFINED:: ~
توفي في رابع عشر ربيع الأول سنة ثمان عشرة وخمس مئة.


