#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف العين في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه علي"
    - page_tag    : "PageV01P492"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=723249011724= $ 350-

_ء_=858657922062= ::UNDEFINED:: ~
محمد بن علي بن هبة الله، أبو بكر المقرئ الناسخ.

_ء_=896775756814= ::UNDEFINED:: ~
من أهل واسط، سكن بغداد واستوطنها إلى حين وفاته. وكان يؤم بمسجد بالخاتونية الخارجة بدرب يعرف بدرب الشيرجي ويقرئ فيه.

_ء_=856711765014= ::UNDEFINED:: ~
قرأ القرآن بواسط على جماعة من الشيوخ، وقرأ ببغداد على أبي محمد عبد الله بن علي سبط الشيخ أبي ms0184 منصور الخياط، وعلى غيره، وسمع منه، ومن جماعة إلا أنه ادعى أنه قرأ بواسط على أبي القاسم علي بن علي بن شيران صاحب أبي علي غلام الهراس وما كان سنه يحتمل القراءة عليه فرد الناس ذلك عليه وتكلموا فيه.

_ء_=602855709721= ::UNDEFINED:: ~
وقد كان صالحا منقطعا مشتغلا بالتوريق، حسن الخط، والمعرفة بوجوه القراءات. وقد جمع في القراءات كتابا وقفت منه على الإسناد حسب، حسن إن كان تم، والله أعلم.

_ء_=994217827354= ::UNDEFINED:: ~
توفي أبو بكر الواسطي ببغداد يوم الثلاثاء ثاني عشري ذي الحجة سنة اثنتين وسبعين وخمس مئة.


