#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "الكنى في آباء من اسمه محمد"
    - page_tag    : "PageV02P175"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=692580266451= $ 630-

_ء_=903822193107= ::UNDEFINED:: ~
محمد بن أبي الحسن الفارسي، أبو بكر الصوفي.

_ء_=867163976146= ::UNDEFINED:: ~
كان يسكن دار البساسيري.

_ء_=722594705886= ::UNDEFINED:: ~
روى عن أبي علي أحمد بن محمد ابن البرداني. سمع منه أبو الفضل أحمد ابن صالح بن شافع، وأبو إسحاق إبراهيم بن محمود ابن الشعار، والشريف أبو الحسن علي بن أحمد الزيدي، والقاضي عمر بن علي القرشي، وغيرهم.

_ء_=746099585504= ::UNDEFINED:: ~
وكان في سنة ثلاث وخمسين وخمس مئة حيا لأنهم سمعوا منه في هذه السنة، رحمه الله وإيانا.


