#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر من اسمه محمد واسم أبيه محمد"
    - page_tag    : "PageV02P061"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=418490885902= $ 493-

_ء_=969622431502= ::UNDEFINED:: ~
محمد بن محمد ابن الناعم، أبو جعفر.

_ء_=689677805328= ::UNDEFINED:: ~
من أهل باب البصرة.

_ء_=862751565585= ::UNDEFINED:: ~
كان أحد الباعة وذوي اليسار؛ فتقدم واستخدم بالخزانة المعمورة والعقار، ثم ولي حجابة باب النوبي المحروس يوم الجمعة سادس عشر شهر رمضان سنة ست وتسعين وخمس مئة مضافا إلى ما كان إليه. وعزل عن الجميع في يوم الخميس خامس عشر ذي القعدة سنة ست مئة.

_ء_=804266190609= ::UNDEFINED:: ~
وقد كان سمع شيئا من الحديث من أبي محمد محمد بن أحمد ابن المادح. وما روى شيئا فيما أعلم.

_ء_=575760508688= ::UNDEFINED:: ~
توفي في ذي الحجة سنة ثمان وست مئة، رحمه الله وإيانا.


