#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الشين"
    - h2    : "ذكر من اسمه شهاب"
    - page_tag    : "PageV03P388"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=852299381461= $ 1561-

_ء_=659478837974= ::UNDEFINED:: ~
شهاب بن عبد الله بن عبد المحسن العبسمي، أبو روح الفقيه الشافعي.

_ء_=661492103893= ::UNDEFINED:: ~
من أهل أبهر زنجان، أخو القاضي أبي الحسين عبد المحسن العبسمي الذي يأتي ذكره، وشهاب الأسن.

_ء_=824130435805= ::UNDEFINED:: ~
فقيه فاضل، واعظ، قدم بغداد، وتفقه بها على أسعد بن محمد الميهني، وسمع بها أيضا وعاد إلى بلده، ودرس، ووعظ، وحدث.

_ء_=527173712609= ::UNDEFINED:: ~
ذكر لي أبو طالب بن فرامرز الأبهري أنه سمع منه، وأثنى عليه.


