#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الميم"
    - page_tag    : "PageV05P021"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=710599035354= $ 2585-

_ء_=620857706981= ::UNDEFINED:: ~
المبارك بن عبد الله بن محمد، أبو منصور البغدادي.

_ء_=876391483884= ::UNDEFINED:: ~
سمع الكثير بنفسه، وحضر القراءات على الشيوخ مثل هبة الله بن الحصين، وزاهر الشحامي، ولازم ابن ناصر، فأكثر. وكان خيرا متيقظا.

_ء_=537827265007= ::UNDEFINED:: ~
قرأت عليه: أخبركم ابن الحصين إملاء، فذكر حديثا.

_ء_=782036421111= ::UNDEFINED:: ~
توفي في سلخ رمضان سنة ست وسبعين وخمس مئة.


