#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "المستدرك"
    - h2    : "حرف الياء"
    - page_tag    : "PageV05P128"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=706857719890= $ 2828-

_ء_=584233048147= ::UNDEFINED:: ~
يحيى بن موهوب بن المبارك بن محمد ابن السدنك، أبو نصر المستعمل، أخو أحمد.

_ء_=562053568596= ::UNDEFINED:: ~
سمع أبا العز محمد ابن المختار، وأبا القاسم بن بيان، وأبا علي ابن المهدي. سمع منه أبو المحاسن القرشي، وابن مشق، وحدثنا عنه ابن الأخضر وغيره.

_ء_=657314601044= ::UNDEFINED:: ~
ولد سنة تسع وتسعين وأربع مئة، وتوفي في شوال سنة ثلاث وسبعين (وخمس مئة).

_ء_=744791005273= ::UNDEFINED:: ~
قلت: روى عنه عبد العزيز ابن الزبيدي.


