#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "[محمدون]"
    - h2    : "حرف الميم في آباء من اسمه محمد"
    - h3    : "ذكر الأسماء المفردة والمثاني في حرف الميم في آباء من اسمه محمد"
    - page_tag    : "PageV02P116"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=864580283383= $ 560-

_ء_=613559577596= ::UNDEFINED:: ~
محمد بن المنجح بن عبد الله، أبو شجاع الفقيه الواعظ الصوفي.

_ء_=709424589828= ::UNDEFINED:: ~
تفقه ببغداد على مذهب الشافعي رضي الله عنه على أبي محمد عبد الله بن أبي بكر الشاشي، وبالجزيرة على أبي القاسم ابن البزري. وحصل معرفة المذهب والخلاف. وخرج إلى الشام، وتولى القضاء ببعلبك وأقام بها مدة. ثم عاد إلى بغداد وأقام بالرباط الأرجواني بدرب زاخي على قدم التصوف ويفتي ويحدث، وقد كان يعظ في مبدأ أمره.

_ء_=885283367953= ::UNDEFINED:: ~
سمع القاضي أبا بكر محمد بن عبد الباقي بن محمد الأنصاري، وأبا القاسم عبد الرحمن بن طاهر الميهني وغيرهما. وكانت له إجازة من أبي الفضل محمد بن طاهر المقدسي. وله شعر حسن. سمعت غير واحد يثني على ابن المنجح ويصفه بالفضل والعلم والصلاح.

_ء_=441576336402= ::UNDEFINED:: ~
أنشدني أبو طالب عبد الرحمن بن محمد بن أبي المظفر الهاشمي لفظا من كتابه، قال: أنشدني أبو شجاع محمد بن المنجح بن عبد الله الشافعي ms0289 ببغداد لنفسه في ذي القعدة سنة اثنتين وستين وخمس مئة:

_ء_=592319622162= ::UNDEFINED:: ~
عذيري من زمن كلما ... شددت عرى أملي حلها

_ء_=735781596184= ::UNDEFINED:: ~
عرائس فكري قد عنست ... لأني عدمت لها أهلها

_ء_=514607557660= ::UNDEFINED:: ~
ونفسي تنهل من مورد ... ترى الموت في الورد إن علها

_ء_=518264990748= ::UNDEFINED:: ~
عليها من الدهر أثقاله ... ولا يغلط الدهر يوما لها PageV02P117 ومن شعر ابن المنجح أيضا وقد أجاد فيه:

_ء_=720967314469= ::UNDEFINED:: ~
سلام على وادي الغضا ما تناوحت ... على ضفتيه شمال وجنوب

_ء_=659126496297= ::UNDEFINED:: ~
أحمل أنفاسي الخزامى تحية ... إذا آن منها بالعشي هبوب

_ء_=713602116654= ::UNDEFINED:: ~
لعمري لئن شطت بنا غربة النوى ... وحالت صروف دوننا وخطوب

_ء_=911892032560= ::UNDEFINED:: ~
وبددنا ريب الزمان وخيلت ... إياس تلاقيكم إلي شعوب

_ء_=653187361843= ::UNDEFINED:: ~
فما كل رمل جئته رمل عالج ... وما كل ماء عمت فيه شروب

_ء_=654277880885= ::UNDEFINED:: ~
رعى الله هذا الدهر كل محاسني ... لديه وإن أكثرهن ذنوب

_ء_=810205326393= ::UNDEFINED:: ~
ذكر أبو بكر عبيد الله بن علي المارستاني أن مولد محمد بن المنجح هذا في سنة خمس وخمس مئة، وأنه توفي يوم الأربعاء ثامن عشر شهر ربيع الأول سنة إحدى وثمانين وخمس مئة، وأنه صلي عليه بقية يومه برباط الشيخ أبي النجيب السهروردي، وحمل إلى الجانب الغربي فدفن بمقبرة الشونيزي.


