#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ذكر من اسمه الحسن"
    - page_tag    : "PageV03P148"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=962240472036= $ 1259-

_ء_=915985687525= ::UNDEFINED:: ~
الحسن بن هلال بن محمد بن هلال بن المحسن بن إبراهيم ابن هلال بن زهرون، أبو محمد بن أبي الحسين بن أبي الحسن بن أبي الحسين بن أبي علي بن أبي إسحاق الصابي الكاتب.

_ء_=733483131878= ::UNDEFINED:: ~
وأبو محمد هذا يعرف بالأشرف، وهو لقب له، واسمه الحسن، وكان يسكن بباب المراتب. من بيت قديم أهل كتابة وبلاغة وتصرف. وقد تقدم في كتابنا هذا ذكر جماعة منهم حدثوا ورووا. PageV03P149

_ء_=454545138660= ::UNDEFINED:: ~
سمع الحسن من أبي غالب محمد بن الحسن بن أحمد البقال، وأبي بكر أحمد بن علي بن بدران الحلواني، وأبي الغنائم محمد بن علي بن ميمون النرسي، وروى عنهم.

_ء_=862315373544= ::UNDEFINED:: ~
سمع منه أبو محمد عبد الله بن ms0633 أحمد ابن الخشاب، والقاضي أبو المحاسن عمر بن علي الدمشقي. وروى لنا عنه أبو محمد عبد العزيز بن محمود ابن الأخضر.

_ء_=507544364010= ::UNDEFINED:: ~
قرأت على أبي محمد عبد العزيز بن أبي نصر البزاز من كتابه، قلت له: أخبركم أبو محمد الحسن بن هلال بن محمد الكاتب، فأقر به، قال: أخبرنا أبو بكر أحمد بن علي بن بدران الحلواني، قال: أخبرنا أبو محمد الحسن بن علي بن محمد الجوهري إملاء، قال: حدثنا أبو العباس محمد بن نصر بن أحمد، قال: حدثنا محمد بن منصور الشيعي، قال: حدثني أبي، قال: حدثنا الفضل بن هشام، قال: أخبرنا عدي بن الفضل، عن أبي إسحاق الشيباني، عن أبي الأحوص، عن ابن مسعود، قال: قال رسول الله صلى الله عليه وسلم : ((من أصبح صائما فلا يصاخب ولا يسابب، فإن قاتله أحد أو شاتمه فليقل: إني صائم)).

_ء_=721185432556= ::UNDEFINED:: ~
أنبأنا عمر بن علي القرشي، قال: سألت أبا محمد ابن الصابي عن مولده، فقال: في ربيع الأول سنة ست وثمانين، وأربع مئة. قال: وتوفي في جمادى الآخرة أو رجب سنة خمس وستين وخمس مئة، رحمه الله وإيانا.


