#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه علي"
    - page_tag    : "PageV04P434"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=708233442650= $ 2294-

_ء_=757558457691= ::UNDEFINED:: ~
علي بن الحسين بن قنان الأنباري الأصل البغدادي المولد والدار، أبو الحسن الربي.

_ء_=822536615259= ::UNDEFINED:: ~
سمع أبوي القاسم: هبة الله بن عبد الله الشروطي وهبة الله بن أحمد الحريري، وزاهر بن طاهر الشحامي، وعبد الوهاب بن المبارك الأنماطي، وغيرهم، وروى عنهم. سمع منه أصحابنا، وأجاز لنا غير مرة.

_ء_=852081292637= ::UNDEFINED:: ~
أنبأنا أبو الحسن علي بن الحسين بن قنان، قال: أخبرنا أبو القاسم هبة الله ابن أحمد بن عمر الحريري قراءة عليه وأنا أسمع.

_ء_=477429282142= ::UNDEFINED:: ~
وأخبرنيه أبو القاسم يحيى بن أسعد بن يحيى ms1135 التاجر بقراءتي عليه، قلت له: أخبركم أبو القاسم هبة الله بن أحمد الحريري قراءة عليه، فأقر به، قال: أخبرنا أبو إسحاق إبراهيم بن عمر بن أحمد البرمكي قراءة عليه، قال: أخبرنا أبو بكر محمد بن عبد الله بن بخيت الدقاق، قال: حدثنا إسماعيل بن موسى بن إبراهيم، قال: حدثنا إبراهيم بن محمد الذارع، قال: حدثنا أبو عوانة، عن أبي بشر، عن سعيد بن جبير، عن ابن عباس، قال: جاءت امرأة من جهينة إلى رسول الله صلى الله عليه وسلم فقالت: إن أمي نذرت أن تحج فلم تحج حتى ماتت أفأحج عنها؟ فقال رسول الله صلى الله عليه وسلم : ((أرأيت إن كان على أمك دين، أكنت قاضيته؟)) قالت: نعم. PageV04P435

_ء_=890517894498= ::UNDEFINED:: ~
قال: فحجي عن أمك، اقضي الله الذي له عليكم فإنه أحق بالقضاء)).

_ء_=416075003241= ::UNDEFINED:: ~
توفي علي بن قنان ليلة السبت ثامن عشري ذي الحجة سنة تسع وثمانين وخمس مئة، ودفن بباب حرب قريبا من قبر أبي الحسين بن سمعون الواعظ.


