#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الجيم"
    - h2    : "الأسماء المفردة في حرف الجيم"
    - page_tag    : "PageV03P068"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=776046926872= $ 1166-

_ء_=454763240472= ::UNDEFINED:: ~
جامع بن محمد بن جامع بن الطيب، أبو الفضل يعرف بابن السمك.

_ء_=420437056541= ::UNDEFINED:: ~
من أهل الحربية.

_ء_=423171742753= ::UNDEFINED:: ~
سمع أبا العباس أحمد بن علي بن قريش، وأبا القاسم هبة الله بن محمد ابن الحصين، وأبا البركات عبد الوهاب بن المبارك الأنماطي وغيرهم، وروى عنهم. PageV03P069

_ء_=678890069026= ::UNDEFINED:: ~
سمع منه القاضي عمر بن علي القرشي، وأحمد بن سلمان، وعبد الله بن أبي طالب الخباز، وغيرهم.

_ء_=662901382182= ::UNDEFINED:: ~
قال لنا الخباز: توفي جامع بن محمد هذا في سنة ثمان وستين وخمس مئة.


