#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ذكر من اسمه عبد العزيز"
    - page_tag    : "PageV04P141"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=521922451984= $ 1943-

_ء_=527760923152= ::UNDEFINED:: ~
عبد العزيز بن أحمد بن مسعود بن سعد بن علي ابن الناقد، أبو محمد بن أبي الرضا الجصاص المقرئ.

_ء_=963364559382= ::UNDEFINED:: ~
وقد تقدم ذكر أبيه.

_ء_=639933389336= ::UNDEFINED:: ~
وعبد العزيز هذا قرأ القرآن المجيد بالقراءات الكثيرة على أبي الكرم المبارك بن الحسن ابن الشهرزوري، وعلى أبي حفص عمر بن عبد الله الحربي، وغيرهما. وسمع أبا سعد أحمد بن محمد ابن البغدادي الأصبهاني PageV04P142 ببغداد، وأبا الفضل محمد بن عمر الأرموي، وأبا الكرم ابن الشهرزوري، وأبا الفضل بن ناصر، وأبا الحسن ابن الخل الفقيه وأبا الوقت السجزي وغيرهم ms0961. وأقرأ الناس القرآن الكريم. وحدث، وروى. وهو ثقة من أولاد الشيوخ. سمعنا منه.

_ء_=562724641310= ::UNDEFINED:: ~
قرأت على أبي محمد عبد العزيز بن أحمد الجصاص من أصل سماعه، قلت له: أخبركم أبو سعد أحمد بن محمد بن أحمد قراءة عليه، وأنت تسمع في سنة ست وثلاثين وخمس مئة، فأقر به، قال: أخبرنا أبو عمرو عبد الوهاب بن محمد بن إسحاق بن مندة، قال: أخبرنا أبي أبو عبد الله محمد بن إسحاق بن مندة، قال: أخبرنا محمد بن الحسين، قال: حدثنا علي بن الحسن، قال: حدثنا أبو عبد الرحمن المقرئ عبد الله بن يزيد، قال: حدثنا حيوة بن شريح، قال: حدثني أبو هانئ الخولاني أنه سمع أبا عبد الرحمن الحبلي يحدث عن عبد الله بن عمرو، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((قدر الله المقادير قبل أن يخلق السموات والأرض بخمسين ألف سنة)).

_ء_=452682881567= ::UNDEFINED:: ~
سألت عبد العزيز ابن الناقد هذا عن مولده، فقال: في سنة ثلاثين وخمس مئة.

_ء_=659394959904= ::UNDEFINED:: ~
وتوفي يوم الأربعاء ثاني شوال سنة ست عشرة وستة مئة، ودفن يوم الخميس بباب حرب.


