#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الجيم"
    - h2    : "من اسمه جعفر"
    - page_tag    : "PageV01P125"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=528750743023= $

_ء_=858607586801= ::UNDEFINED:: ~
جعفر بن أحمد بن عبد الملك بن مروان اللغوي: من أهل إشبيلية، يكنى: أبا مروان، ويعرف بابن الغاسلة.

_ء_=598795619827= ::UNDEFINED:: ~
روى عن القاضي أبي بكر بن زرب، وابن عون الله، وابن مفرج، والمعيطي، والزبيدي وغيرهم. وكان بارعا في الأدب واللغة ومعاني الشعر والخبر. ذا حظ من علم السنة. وتوفي سنة ثمان وثلاثين وأربع مائة. ومولده سنة أربع وخمسين وثلاث مائة.

_ء_=998781226485= ::UNDEFINED:: ~
ذكره أبو محمد بن خزرج وروى عنه.


