#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV01P393"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=740646988903= $

_ء_=586967690348= ::UNDEFINED:: ~
علي بن عبد الله بن علي بن محمد ~~~ ابن يوسف بن سليمان بن عمر الأزدي. من ولد المهلب بن أبي صفرة؛ ويعرف: بابن الاستجى وأصله من قرطبة؛ يكنى: أبا الحسن.

_ء_=455400762477= ::UNDEFINED:: ~
روى عن أبي محمد أسد، وأبي عمر بن الجسور، وأبي الوليد بن الفرضي وغيرهم. وكان نافذا في العلوم، قديم العناية بطلب العلم، شاعرا مطبوعا، بليغ اللسان والقلم، حسن الخط، صحيح النفل وألف كتبا كثيرة في غير مافن. ذكره أبو محمد بن خزرج وقال: مولده سنة سبع وسبعين وثلاث مائة. وتوفي في عقب ذي القعدة سنة خمس وخمسين وأربع مائة. وكان قد خرف قبل موته بيسير.


