#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV01P264"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=709575581067= $

_ء_=403190062476= ::UNDEFINED:: ~
عبد الله بن خلوف بن موسى الزواغي يعرف: بابن أبي العظام: من أهل بجانة صاحب صلاة الفريضة وأحكام الجهة بها: يكنى: أبا محمد.

_ء_=466624716174= ::UNDEFINED:: ~
كان: من أهل التلاوة والاجتهاد في العبادة من عباد الله الصالحين. توفي ليلة الخميس لثلاث عشرة ليلة خلت من ربيع الأول سنة ثلاث وأربعين وأربع مئة. ودفن يوم الخميس بعد صلاة العصر، وصلى عليه القاسم أبو الوليد الزبيدي.


