#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV01P293"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=757659083123= $

_ء_=423591158132= ::UNDEFINED:: ~
عبد الرحمن بن عثمان بن عفان القشيري: من أهل قرطبة، يكنى: أبا المطرف، وأصله من جيان. روى عن قاسم بن أصبغ، وأحمد بن ثابت التغلبي وغيرهما. PageV01P294 ~~~ ورحل إلى المشرق وحج سنة خمس وخمسين وثلاث مائة وروى هنالك. وكان رجلا صالحا زاهدا، منقبضا ثقة فيما رواه. سمع الناس منه كثيرا من روايته. وحدث عنه أبو عمرو المقرىء، ومكي المقرىء، وأبو إسحاق بن شنظير، وصاحبه أبو جعفر.

_ء_=806346563961= ::UNDEFINED:: ~
وقرأت بخط أبي إسحاق قال: مولده في شوال سنة أربع وعشرين وثلاث مائة. وتوفي: سنة خمس وتسعين وثلاث مائة. وكان سكناه بقوته راشه بموضع الفخارين.

_ء_=648791728512= ::UNDEFINED:: ~
وقال ابن حيان: توفي في ذي الحجى من سنة خمس وتسعين وثلاث مائة. ودفن بمقبرة حلال بينها وبين مقبرة اليهود الطريق السالك بحوفي قرطبة.


