#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يحي"
    - page_tag    : "PageV01P635"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=513282165071= $

_ء_=853071120718= ::UNDEFINED:: ~
يحيى بن محمد بن أبي المطرف، من أهل قرطبة؛ يكنى: أبا الحكم.

_ء_=525579864403= ::UNDEFINED:: ~
روى عن أبي بكر محمد بن هشام المصحفي واختص به، وعن أبي عبد الله محمد ابن فرج، وأبي علي الغساني، وحازم بن محمد وغيرهم. وروى كثيرا من كتب الأدب واللغة وقد ms446 أخذ عنه بعضها ولم يكن عنده ضبط ولا إتقان لما رواه. وتوفي رحمه الله ودفن يوم الجمعة عقب محرم سنة ست وعشرين وخمس مائة.


