#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P076"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=486723815540= $

_ء_=641795623028= ::UNDEFINED:: ~
أحمد بن إبراهيم بن محمد، يعرف: بابن أبي ليلى: من أهل مرسية، يكنى: أبا القاسم.

_ء_=779637229686= ::UNDEFINED:: ~
روى عن أبي الوليد هشام بن أحمد بن وضاح المرسي، وأبي الوليد الباجي، وأبي العباس العذري وغيرهم. وكانت عنده معرفة بالأحكام، وعقد الشروط. كتب إلينا بأجازة ما رواه بخطه، واستقضى بشلب، وتوفي بها فجأة سنة أربع عشرة وخمس مائة.

_ء_=879662991483= ::UNDEFINED:: ~
قال لي ابن الدباغ: ومولده سنة تسع وأربعين وأربع مائة.


