#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الفاء"
    - h2    : "من اسمه فرج"
    - page_tag    : "PageV01P436"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=595691843958= $

_ء_=879780442486= ::UNDEFINED:: ~
فرج: مولى سيد أحمد بن محمد الغافقي الكتبي: من أهل طليطلة؛ يكنى: أبا سعيد.

_ء_=612133515640= ::UNDEFINED:: ~
رحل إلى المشرق وحج ولقي أبا ذر عبد بن أحمد وسمع منه وأجاز له. وكان رجلا صالحا ثقة فيما رواه، مقبلا على ما يعنيه. أخبرنا عنه أبو الحسن عبد الرحمن بن عبد الله المعدل وأثنى عليه وغيره من شيوخنا. وتوفي بعد سنة ست وسبعين وأربع مائة.


