#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يوسف"
    - page_tag    : "PageV01P639"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=596547488241= $

_ء_=688000092661= ::UNDEFINED:: ~
يوسف بن عبد الله بن محمد بن عبد البر بن عاصم النمري إمام عصره، وواحد دهره؛ يكنى: أبا عمر.

_ء_=491975100920= ::UNDEFINED:: ~
روى بقرطبة عن أبي القاسم خلف بن القاسم الحافظ، وعبد الوارث بن سفيان، وسعيد بن نصر، وأبي محمد بن المؤمن، وأبي ms449 محمد بن أسد، وأبي عمر الباجي، وأبي زكرياء الأشعري، وأحمد بن فتح الرسان، وأبي عمر الطلمنكي، وأبي المطرف القنازعي؛ والقاضي يونس بن عبد الله، وأبي الوليد بن الفرضي وغيرهم يطول ذكرهم. وكتب إليه من أهل المشرق أبو القاسم السقطي المكي، وعبد الغني بن سعيد الحافظ، وأبو الفتح بن سيبخت، وأحمد بن نصر الداودي، وأبو ذر الهروي، وأبو محمد بن النحاس المصري وغيرهم. PageV01P640 ~~~ قرأت بخط صاحبنا أبي الوليد بن الدباغ، قال: سمعت القاضي أبا علي بن سكرة شيخنا يقول: سمعت القاضي الإمام أبا الوليد الباجي يقول: لم يكن بالأندلس مثل أبي عمر بن عبد البر في الحديث. وكتب إلي أبو بكر بن فتحون بخطه قال: سمعت أبا علي بن سكرة يقول: سمعت القاضي أبا الوليد الباجي وقد جرى ذكر أبي عمر بن عبد البر عنده. فقال: أبو عمر أحفظ أهل المغرب. سمعت القاضي أبا عبد الله محمد بن أحمد بن الحاج رحمه الله يقول: سمعت أبا علي الغساني يقول: سمعت أبا عمر بن عبد البر يقول: لم يكن أحد ببلدنا مثل أبي محمد قاسم بن محمد، وأبي عمر أحمد بن خلف الجباب. قال أبو علي وأنا أقول إن شاء الله: إن أبا عمر لم يكن بدونهما ولا متخلفا عنهما.

_ء_=815624374778= ::UNDEFINED:: ~
قال أبو علي: وأبو عمر شيخنا رحمه الله من المثمرين قاسط في ربيعة من أهل قرطبة بها طلب وتفقه ولزم أبا عمر أحمد بن عبد الملك هاشم الفقيه الإشبيلي وكتب بين يديه، ولزم أبا الوليد بن الفرضي الحافظ وعنه أخذ كثيرا من علم الحديث، ودأب أبو عمر في طلب العلم، وافتن فيه وبرع براعة فاق بها من تقدمه من رجال الأندلس وألف في الموطإ كتبا مفيدة منها: كتاب التمهيد لما في الموطإ من المعاني والأسانيد ورتبه على أسماء شيوخ مالك على حروف المعجم وهو كتاب لم يتقدمه أحد إلى مثله، وهو سبعون جزءا.

_ء_=723467127291= ::UNDEFINED:: ~
قال أبو محمد بن حزم: لا أعلم في الكلام على فقه الحديث مثله، فكيف أحسن منه؟!. ثم صنع كتاب ms450 الاستذكار لمذاهب العلماء الأمصار فيما تضمنه موطأ مالك من معاني الرأي والآثار شرح فيه الموطأ على وجهه، ونسق أبوابه، وجمع في أسماء الصحابة كتابا جليلا مفيدا سماه كتاب الاستيعاب في أسماء الصحابة رضي الله عنهم. وله كتاب جامع بيان العلم وفضله وما بلغني في روايته وحمله، وغير ذلك من تواليفه، وكان موفقا في التأليف، معأنا عليه، ونفع الله بتواليفه، وكان مع تقدمه PageV01P641

_ء_=838525274621= ::UNDEFINED:: ~
في علم الأثر، وبصره بالفقه، ومعاني الحديث له بسطة كبيرة في علم النسب والخبر.

_ء_=785911925251= ::UNDEFINED:: ~
جلى عن وطنه ومنشئه قرطبة فكان في الغرب مدة، ثم تحول إلى شرق الأندلس وسكن منه دانية، وبلنسية، وشاطبة، وبها توفي رحمه الله في ربيع الآخر، ودفن يوم الجمعة لصلاة العصر من سنة ثلاث وستين وأربع مائة. وصلى عليه صاحبنا أبو الحسن طاهر بن مفوز المعافري. قال أبو علي وسمعت طاهر بن مفوز يقول: سمعت أبا عمر يقول: ولدت يوم الجمعة والإمام يخطب لخمس بقين من ربيع الآخر سنة ثمان وستين. وهو اليوم التاسع والعشرون من نونبر. قال طاهر: أرانيه الشيخ بخط أبيه عبد الله بن محمد رحمه الله.


