#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ومن تفاريق الأسماء"
    - page_tag    : "PageV01P153"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=839833882961= $

_ء_=819550228818= ::UNDEFINED:: ~
حاتم بن محمد بن عبد الرحمن بن حاتم التميمي، يعرف: بابن الطرابلسي: من أهل قرطبة وأصله من طرابلس الشام، يكنى: أبا القاسم. PageV01P154 ~~~ روى بقرطبة عن أبي حفص عمر بن حسين بن نابل، وأبي بكر التجيبي، والقاضي أبي المطرف بن فطيس، ومحمد بن عمر بن الفخار، وأبي عمر الطلمنكي، وحماد الزاهد، وأبي محمد بن الشقاق الفقيه وجماعة سواهم.

_ء_=723349672276= ::UNDEFINED:: ~
ورحل إلى المشرق سنة اثنتين وأربع مائة فبقي بالقيروان عند أبي الحسن القابسي الفقيه ولازمه في السماع والرواية حتى سمع عليه أكثر روايته إلى أن توفي ms102 الشيخ أبو الحسن في جمادى الأول سنة ثلاث، فرحل إلى مكة حرسها الله بقية عامه وحج فيه ولقي أبا الحسن أحمد بن إبراهيم بن فراس العبقي وكان أحد المسندين الثقات فقرأ عليه وأجاز له، ولقي أبا سعيد السجري راوي كتاب مسلم فحمله عنه، وأبا بكر بن عزرة فأخذ عنه وأجازه.

_ء_=915230691667= ::UNDEFINED:: ~
ثم انصرف إلى القيروان سنة أربع ولم يكتب بمصر عن أحد شيئا فبقي بالقيروان في مقابلة كتبه، وانتساخ سماعاته من أصول الشيخ أبي الحسن وأخذها عن أبي عبد الله محمد بن مناس القروي، وأبي جعفر أحمد بن محمد بن مسمار، وأخذ عن أبي عبد الله محمد ابن سفيان المقرىء كتابه الهادي في القراءات، وجالس أبا عمران الفاسي الفقيه، وأبا بكر ابن عبد الرحمن الفقيه، وأبا عبد الملك مروان بن علي البوني وأخذ عنهم كلهم وهم جلة أصحابه عند أبي الحسن القابسي وممن ضمهم مجلسه وشهد معهم السماع عليه.

_ء_=760913858905= ::UNDEFINED:: ~
ثم انصرف إلى الأندلس وقد جمع علما كثيرا، وسكن طليلطة مدة وروى بها عن أبي محمد بن عباس الخطيب، وأبي بكر خلف بن أحمد، وأبي محمد بن ذنين، وأبي مغلس وغيرهم. ولقي بها أبا الحسن علي بن إبراهيم التبريزي وسمع عليه تفسير القرآن للنقاش. وسمع ببجانة من أبي القاسم الوهراني وغيره.

_ء_=679158485338= ::UNDEFINED:: ~
قال أبو علي: كان أبو القاسم هذا ممن عني بتقييد العلم وضبطه، ثقة فيما يروي وكتب أكثر كتبه بخطه وتأنق فيها. وكان حسن الخط. PageV01P155 ~~~ وذكره شيخنا أبو الحسن بن مغيث فقال: شيخ جليل فاضل نشأ في طلب العلم وتقييد الآثار واجتهد في النقل والتصحيح، وكانت كتبه في نهاية الإتقان، ولم يزل مثابرا على حمل العلم وبثه، والقعود لإسماعه والصبر على ذلك مع كبرة السن، وانهداد القوة. أخذ عنه الكبار والصغار لطول سنه. وقد دعي إلى القضاء بقرطبة فأبى من ذلك، وكان في عداد المشاورين بها.

_ء_=959270883676= ::UNDEFINED:: ~
قرأت على شيخنا أبي محمد بن عتاب قال: قرأت على أبي القاسم حاتم ابن محمد قال: أنا أبو الحسن علي بن محمد القابسي بمنزله بالقيروان سنة ms103 اثنتين وأربع مائة قال: أخبرني حمزة بن محمد الكناني بمصر وقد اجتمع عنده الطلبة يسأله كل واحد منهم برغبته في دواوين أرادوا أخذها عنه فقال: اجتمع قوم من الطلبة بباب قتيبة بن سعيد فسأله بعضهم أن يسمعه من الحديث، وبعضهم من الفقه وأكثر كل واحد منهم برغبته، وألح عليه الرحالون، وكان روى كثيرا ولقي رجالا فتبسم ثم قال:

_ء_=428406215007= ::POETRY:: ~
%~% تسألني أم %~% صبي حملا
%~% يمشي رويدا %~% ويكون أولا
%~% مهلا خليلي %~% فكلانا مبتلى

_ء_=401092907371= ::UNDEFINED:: ~
قال أبو علي: قال لنا أبو القاسم حاتم بن محمد: كنا عند أبي الحسن علي بن محمد ابن خلف القابسي في نحو من ثمانين رجلا من طلبة العلم من أهل القيروان والأندلس وغيرهم من المغاربة في علية له. فصعد إلينا الشيخ وقد شق عليه الصعود فقام قائما وتنفس الصعداء. وقال: والله لقد قطعتم أبهر. فقال له رجل من أصحابنا الأندلسيين من أهل الثغر من مدينة وشقة: نسأل الله تعالى أن يحبسك علينا أيها الشيخ ولو ثلاثين سنة. فقال ثلاثون كثيرا ثم أنشدنا: PageV01P156

_ء_=923048874347= ::POETRY:: ~
%~% سئمت تكاليف الحياة ومن يعش %~% ثمانين حولا لا أبالك يسأم

_ء_=559637598572= ::UNDEFINED:: ~
فقلنا له: أصلحك الله وانتهيت إلى الثمانين: فقال: زدتها بشهرين أو نحوهما وثم توفي إلى شهرين أو ثلاثة رحمه الله.

_ء_=542055076206= ::UNDEFINED:: ~
قال أبو علي: وتوفي أبو القاسم رحمه الله عشي يوم الأحد لعشر مضين من ذي القعدة سنة تسع وستين وأربع مائة. وصلى عليه أبو الأصبغ عيسى بن خيرة صاحبنا. قال: وأخبرني رحمه الله قال: قرأت بخط جدي عبد الرحمن بن حاتم: ولد حفيدي حاتم في النصف من شعبان من سنة ثمان وسبعين وثلاث مائة.


