#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه مفرج"
    - page_tag    : "PageV01P584"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=726755459901= $

_ء_=538733200194= ::UNDEFINED:: ~
مفرج بن خلف بن مغيث الهاشمي: من أهل طليطلة؛ يكنى: أبا بكر. ويعرف: بابن الحصار. كان فقيها عارفا بالفنون، موثقا ماهرا مقدما بعقدها باختصار وإيعاب لفهمها ونائل منها مالا عظيما، وأخذ عن محمد بن إبراهيم الخشني، وكان محبا في أهل السنة، ومبغضا لأهل البدع.


