#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه مروان"
    - page_tag    : "PageV01P580"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=722443715283= $

_ء_=495632532183= ::UNDEFINED:: ~
مروان بن علي ms408 الأسدي القطان: من أهل قرطبة؛ يكنى: PageV01P581

_ء_=424664908507= ::UNDEFINED:: ~
أبا عبد الملك؛ ويعرف: بالبوني. وهو خال أبي عمر بن القطان الفقيه فيما أخبرني به أبو الحسن بن مغيث.

_ء_=871190512347= ::UNDEFINED:: ~
روى بقرطبة عن أبي محمد الأصيلي، والقاضي أبي المطرف عبد الرحمن بن محمد ابن فطيس وغيرهما.

_ء_=644547101407= ::UNDEFINED:: ~
ورحل إلى المشرق وأخذ عن أبي الحسن القابسي، وأبي جعفر أحمد بن نصر الداودي وصحبه مدة خمسة أعوام، وأخذ عنه معظم ما عنده من روايته وتواليفه. وله كتاب مختصر في تفسير الموطإ. هو كثير بأيدي الناس.

_ء_=405756986079= ::UNDEFINED:: ~
روى عنه أبو القاسم حاتم بن محمد وقال: لقيته بالقيروان وشهد معنا المجالس عند أهل العلم بها. وكان رجلا حافظا نافذا في الفقه والحديث. وأصله من الأندلس من قرطبة وقال: قرأت عليه تفسيره في الموطإ بعضه، وأجاز لي سائره وسائر ما رواه. وحدث عنه أيضا أبو عمر بن الحذاء وقال: كان رجلا صالحا، عفيفا عاقلا، حسن اللسان والبيان رحمه الله. لقيته ببونة سنة خمس وأربع مائة. وناولني كتابه في شرح الموطأ، ثم خاطبته من طليطلة فوجه إلي الديوان وأجازه لي ثانية. وكان قد زاد فيه بعد لقائي له. قال أبو عمرو: وتوفي ببونة. وذكره الحميدي وقال: كان فقيها محدثا وله كتاب كبير شرح فيه الموطأ مات قبل الأربعين وأربع مائة. ذكره لي أبو محمد الحفصوني وذكر لي عنه فضلا وهو مشهور بتلك العدوة.


