#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه مالك"
    - page_tag    : "PageV01P586"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637903324036= $

_ء_=655049638791= ::UNDEFINED:: ~
مالك بن يحيى بن وهيب بن أحمد بن عامر بن أيمن بن سعد الأزدي: من أهل إشبيلية؛ يكنى: أبا عبد الله، أحد رجال الكمال والارتسام بمعرفة العلوم على تفاريعها وأنواعها إلا أنه كان أضن الناس بها. وكانت له رواية يسيرة عن أبي القاسم الحسن بن عمر المروزي، وأبي عبد الله أحمد بن محمد الخولاني وغيرهما. وأجاز له حاتم بن محمد روايته، وكانت الدراية أغلب عليه من الرواية، وقد لقيته بقرطبة وماشيته وتوفي بمراكش في سنة خمس وعشرين وخمس مائة. وكان مولده بإشبيلية سنة ثلاث وخمسين وأربع مائة. وأصله من لورة.


