#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P486"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=943298983861= $

_ء_=863691093946= ::UNDEFINED:: ~
محمد بن مروان بن زهر الأيادي: من أهل إشبيلية؛ يكنى: أبا بكر.

_ء_=478385551299= ::UNDEFINED:: ~
روى بقرطبة بن أبي بكر محمد بن معاوية القرشي، وأبي إبراهيم إسحاق بن إبراهيم، وأبي بكر بن زرب القاضي، وأبي علي البغدادي، ومحمد بن حارث القروي، وأبي عبيد القاسم الحميري، وأبي محمد الباجي وغيرهم.

_ء_=998479247304= ::UNDEFINED:: ~
وكان فقيها، حافظا للرأي، حاذقا بالفتوى، مقدما في الشورى من أهل الرواية والدراية. سمع الناس منه كثيرا، وحدث عنه جماعة من العلماء منهم: أبو عبد الله الخولاني وقال: كان من أهل العلم والحفظ للمسائل، قائما بها مطبوع الفتيا على الأصول.

_ء_=803829987276= ::UNDEFINED:: ~
وحدث عنه أيضا أبو محمد بن خزرج وقال: كان فقيها عالما بالحديث والرأي، واقفا على المسائل، مطبوع الفتيا، معتنيا بطلب العلم قديما واسع الرواية عن علماء الأندلس.

_ء_=711723071443= ::UNDEFINED:: ~
وذكره أبو المطرف عبد الرحمن بن محمد الطليطلي في كتاب تسمية رجاله الذين لقيهم فقال: أبو بكر محمد بن مروان بن زهر الأيادي الإشبيلي، قدم علينا من إشبيلية سنة تسع عشرة وأربع مائة. وكان شيخا وسيما، فاضلا، عالما بالمسائل والآثار، متفننا في العلوم وقورا أصيلا يألم في جلوسه فقيل له في ذلك فأنشأ يقول: PageV01P487

_ء_=506554496987= ::POETRY:: ~
%~% سئمت تكاليف الحياة ومن يعش %~% ثمانين حولا لا أبالك يسأم

_ء_=737123776477= ::UNDEFINED:: ~
وقرأت بخط أبي عبد الله محمد بن عمر الشراني: توفي أبو بكر بن زهر في سنة اثنتين وعشرين وأربع مائة بطلبيرة وبها دفن رحمه الله وهو ابن ست وثمانين سنة بعد قدومه من وشقة من الثغر الأعلى.

_ء_=786683672543= ::UNDEFINED:: ~
وحدث عنه أيضا أبو حفض الزهراوي، وحاتم بن محمد، وجماهر بن عبد الرحمن، وأبو المطرف وغيرهم.


