#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV01P276"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=940664954609= $

_ء_=929524883186= ::UNDEFINED:: ~
عبد الله بن عمر بن محمد، المعروف: بابن الخراز: من أهل بطليوس، يكنى: أبا محمد.

_ء_=952526446324= ::UNDEFINED:: ~
روى عن أبي عبد الله محمد بن عتاب الفقيه ورحل إليه، وأخذ عن أبي بكر ابن الغراب.

_ء_=794300522229= ::UNDEFINED:: ~
وكان: من أهل العلم والمعرفة والفهم والمشاركة في فنون العلم. وكان عينا من عيون بلده في العمل والفضل معظما عندهم.

_ء_=764655181569= ::UNDEFINED:: ~
وسمعت شيخنا أبا محمد بن عتاب يذكر أنه صحبه عند أبيه، ويصفه بالنبل والذكاء والمعرفة. وتوفي رحمه الله في السجن ببلده سنة سبع وثمانين وأربع مئة.


