#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الواو"
    - h2    : "من اسمه وليد"
    - page_tag    : "PageV01P607"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=461709002151= $

_ء_=743297795500= ::UNDEFINED:: ~
وليد بن المنذر بن عطاف بن منذر بن عطاف بن أحمد بن محمد الأموي الأستجي: سكن قرطبة؛ يكنى أبا العباس. روى عن أبيه. وابن الأحمر، وأبي جعفر التميمي وغيرهم. حدث عنه الصاحبان وقالا: أجاز لنا ما رواه ومولده يوم الخميس لسبع بقين من ذي القعدة سنة خمس وثلاثين وثلاث مائة.


