#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سراج"
    - page_tag    : "PageV01P220"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=849547893045= $

_ء_=871073061174= ::UNDEFINED:: ~
سراج بن عبد الله بن محمد بن سراج مولى بني مروان: قاضي الجماعة بقرطبة، يكنى: أبا القاسم.

_ء_=844061743415= ::UNDEFINED:: ~
سمع من أبي عبد الله بن إبراهيم الأصيلي صحيح البخاري وفاته منه يسير أجازه له. وسمعه أيضا من القاضي أبي عبد الله محمد بن زكرياء المعروف. بابن برطال، وسمع من أبي محمد مسلمة بن محمد بن بتري، والقاضي أبي مطرف عبد الرحمن بن محمد بن فطيس وغيرهم.

_ء_=585306741053= ::UNDEFINED:: ~
وتولى القضاء بقرطبة في صفر سنة ثمان وأربعين وأربعمائة إلى أن توفي فلم تنع عليه سقطة، ولا حفظت له زلة. وكان: مشاورا في الأحكام قبل. وكان شيخا PageV01P221 ~~~ صالحا، عفيفا حليما على منهاج السلف المتقدم. وكان: طيب الطعمة وتوفي رحمه الله في النصف من شوال سنة ست وخمسين وأربعمائة. وانتهى عمره ستا وثمانين سنة. ذكره أبو علي الغساني.

_ء_=674175654208= ::UNDEFINED:: ~
وأخبرنا عن القاضي سراج جماعة من شيوخنا رحمهم الله. وسمعت أبا الحسن ابن بقى الحاكم رحمه الله يقول: ما رأيت مثل سراج بن عبد الله في فضله وحلمه رحمه الله.


