#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV01P258"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=630219349233= $

_ء_=967844044021= ::UNDEFINED:: ~
عبد الله بن محمد بن معدان: من أهل قرطبة، يكنى: أبا بكر.

_ء_=927410953464= ::UNDEFINED:: ~
صاحب الصلاة بالمسجد الجامع بقرطبة، وكاتب القاضي يونس بن عبد الله ومن قبله، وأمينهم على تنفيذ الوصايا.

_ء_=978682125563= ::UNDEFINED:: ~
وكان يعقد الشروط، وكان عفيفا سمع الأخلاق، مطلق البشر يقبل الهدية ويأبى الرشوة. وتوفي يوم الأحد لأربع عشرة ليلة خلت من ذي الحجة من سنة ست عشرة وأربع مئة. وصلى عليه القاضي يونس بن عبد الله وهو يومئذ أسن منه وشهده جمع الناس. ذكره ابن حيان.


