#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ومن الأسماء المفردة"
    - h3    : "ومن الغرباء في الأسماء ms255 المفردة"
    - page_tag    : "PageV01P370"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=737174104593= $

_ء_=805742586389= ::UNDEFINED:: ~
عبد المنعم بن من الله بن أبي بحر الهواري القيرواني، يكنى: أبا الطيب.

_ء_=434865449500= ::UNDEFINED:: ~
قدم الأندلس وحدث بشرقيها عن أبي بكر محمد بن علي بن الحسن بن عبد البر التميمي وغيره. وكان أديبا شاعرا. وتوفي يوم الثلاثاء لاثنتي عشرة ليلة بقيت من صفر من سنة ثلاث وتسعين وأربع مئة.


