#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "من اسمه خلف"
    - page_tag    : "PageV01P162"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=677061333652= $

_ء_=402065986198= ::UNDEFINED:: ~
خلف بن غصن بن علي الطائي: من أهل قرطبة، يكنى: أبا سعيد.

_ء_=762054709910= ::UNDEFINED:: ~
أحذ القراءة عن أبي الطيب بن غلبون وهو الذي لقنة القرآن، وعن أبي حفص ابن عراك. أقرأ الناس بقرطبة وغيرها. وكان أميا ولم يكن بالضابط للأداء ولا بالحافظ للحروف. وكان خيرا فاضلا. توفي: بجزيرة ميورقة ليلة الاثنين مستهل المحرم سنة ms108 سبع عشرة وأربع مئة. ذكره أبو عمرو، وقد قارب السبعين سنة.


