#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه إسماعيل"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV01P105"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=895769119696= $

_ء_=806279449551= ::UNDEFINED:: ~
إسماعيل بن عبد الرحمن بن علي بن محمد بن أحمد القرشي الزمعي، ثم العامري المصري، يكنى: أبا محمد.

_ء_=836897868755= ::UNDEFINED:: ~
قدم الأندلس من مصر في ذي القعدة من سنة ست وخمسين وثلاث مائة وكانت له رواية عن أبي إسحاق بن شعبان الفقيه، وأبي الحسن محمد بن العباس الحلبي وغيرهما وروايته واسعة هنالك. وكان: من أهل الدين والتصاون والعناية بالعلم ثقة مأمون.

_ء_=678051187667= ::UNDEFINED:: ~
حدث عنه أبو عرم بن عبد البر وأثنى عليه والخولاني وقال: قرأت بخطه أنه ولد سنة ثلاث وثلاثين وثلاث مائة.

_ء_=626159258587= ::UNDEFINED:: ~
قال ابن خزرج: وتوفي بإشبيلية يوم عيد الفطر فجأة سنة إحدى وعشرين وأربع مائة.

_ء_=546786249691= ::UNDEFINED:: ~
وحدث عنه أيضا يونس بن عبد الله القاضي في كتاب التسلي من تأليفه، وفي كتاب التسبيب له أيضا فقال: أخبرنا العامري أبو محمد إسماعيل بن عبد الرحمن، قال: أنا ابن أبي الشريف بمصر، قال: أخبرنا محمد بن زغبة قال: قال لنا يونس PageV01P106

_ء_=643674672096= ::UNDEFINED:: ~
ابن عبد الأعلى: كان أبو زرارة يدعوا فيقول: اللهم إني أسألك صحة في تقوى، وطول عمر في حسن عمل، ورزقا واسعا لا تعدبني عليه. قال: فبلغ أبو زرارة نحو مائة سنة.


