#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف اللام"
    - h2    : "من اسمه ليث"
    - page_tag    : "PageV01P450"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=410639152043= $

_ء_=402116326317= ::UNDEFINED:: ~
لب بن هود بن لب بن سليمان الجذامي: من أهل وشقة؛ يكنى: أبا عيسى.

_ء_=935329805230= ::UNDEFINED:: ~
رحل إلى المشرق ودخل بغداد وسمع بها مع القاضي أبي علي الصدفي على الشيوخ وصحبته هنالك. PageV01P451


