#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه موسى"
    - page_tag    : "PageV01P574"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=664629428728= $

_ء_=980577960444= ::UNDEFINED:: ~
موسى بن محمد بن لب اللخمي الملاح، يعرف: بابن الوكاب. من أهل إشبيلية؛ يكنى: أبا محمد.

_ء_=709709808127= ::UNDEFINED:: ~
كان ذا عناية قديمة بطلب العلم بقرطبة، ومتقدما في علم التعبير، حج سنة إحدى عشرة، ولقي شيوخا جلة بالمشرق وروى عنهم.

_ء_=488703541765= ::UNDEFINED:: ~
ذكره ابن خزرج وقال: رحل عنا إلى المرية سنة ثلاثين وأربع مائة. وتوفي بعدها بمدة لا أحدها. وكان مولده سنة إحدى وسبعين وثلاث مائة.


