#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV01P251"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=521586875449= $

_ء_=630789774395= ::UNDEFINED:: ~
عبد الله بن أحمد بن غالب بن زيدون المخزومي: من أهل قرطبة، يكنى: أبا بكر.

_ء_=417719131197= ::UNDEFINED:: ~
صحب أبا محمد الأصيلي واختص بن وسكن معه بربض الرصافة بجوفي قرطبة. وسمع أيضا من عبد الوارث بن سفيان وغيره.

_ء_=928031710270= ::UNDEFINED:: ~
وكان: من أهل النباهة والجلالة والمعرفة باللغة والأدب. وشوور بقرطبة وتوفي بالبيرة سنة خمس وأربع مئة. وسيق إلى قرطبة فدفن بها رحمه الله: يوم الاثنين لست خلون من ربيع الآخر من العام المؤرخ. وكان مولده سنة أربع وخمسين وثلاث مائة وكان يخضب بالسواد.


