#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ومن الأسماء المفردة"
    - page_tag    : "PageV01P364"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=599147948358= $

_ء_=770896308551= ::UNDEFINED:: ~
عبد الغافر بن محمد الفرضي، يكنى: أبا أيوب.

_ء_=545897064776= ::UNDEFINED:: ~
روى عن أحمد بن خالد، وقاسم بن أصبغ، وسليمان بن عبد الله بن المشتري، له كتاب حسن في الفرائض. روى عنه مسلمة بن أحمد الفرضي وغيره. ذكره ابن عبد البر.


