#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "من اسمه حكم"
    - page_tag    : "PageV01P144"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=729590796304= $

_ء_=975293124626= ::UNDEFINED:: ~
حكم بن محمد بن حكم بن زكرياء بن قاسم الأموي الأطروش: من أهل قرطبة، يكنى: أبا العاصي.

_ء_=838105829410= ::UNDEFINED:: ~
روى بالمشرق عن ابن النحاس النحوي، وابن حيوية، ومؤمل، وأبي قتيبة، وابن خروف، وابن أبي الموت وغيرهم. روى عنه جماعة من كبار المحدثين منهم: أبو عمرو المقرىء، والصاحبان وقالا: مولده في رجب لخمس عشرة ليلة خلت منه من سنة ثلاث عشرة وثلاث مائة، وتوفي في نحو الأربع مائة.


