#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سليمان"
    - page_tag    : "PageV01P191"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=444411680101= $

_ء_=553144816999= ::UNDEFINED:: ~
سليمان بن إبراهيم بن سليمان الغافقي: من أهل إشبيلية، يكنى: أبا أيوب، ويعرف: بالروح بونه. PageV01P192 ~~~ أخذ قديما عن جماعة من علماء بلده. وكان رجلا صالحا، حدث عنه إسماعيل بن محمد بن خزرج وكان جده لأمه.


