#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه إبراهيم"
    - page_tag    : "PageV01P098"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=573445245659= $

_ء_=444948548323= ::UNDEFINED:: ~
إبراهيم بن خلف بن معاوية العبدري المقرىء، يعرف بالشلوني، يكنى: أبا إسحاق.

_ء_=556399594213= ::UNDEFINED:: ~
كان: من جلة أصحاب أبي عمرو المقرىء وشيوخهم. وكان حسن الخط صحيح النقل، جليل القدر. توفي بمالقة سنة ثلاث وستين وأربع مائة ذكره ابن مدير.


