#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P504"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=438942317039= $

_ء_=762927135224= ::UNDEFINED:: ~
محمد بن عبد الملك الغساني: من أهل بجانة؛ يكنى: أبا عبد الله.

_ء_=647717992957= ::UNDEFINED:: ~
كان فقيها مشاورا خطيبا ببلده. وتوفي سنة ثمان وأربعين وأربع مائة. ومولده سنة إحدى وتسعين وثلاث مائة. ذكره ابن مدير.


