#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سعيد"
    - page_tag    : "PageV01P211"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=666642683898= $

_ء_=999972411392= ::UNDEFINED:: ~
سعيد بن محمد بن شعيب بن أحمد بن نصر الله الأنصاري الأديب الخطيب بجزيرة قبتور وغيرها، يكنى: أبا عثمان.

_ء_=748666492929= ::UNDEFINED:: ~
روى عن أبي الحسن الأنطاكي المقرىء، وأبي زكرياء. العائذي، وأبي بكر الزبيدي وغيرهم. وسمع: من أبي علي البغداذي يسيرا وهو صغير، وكان شيخا صالحا من أئمة أهل القرآن، عالما بمعانية وقراءاته، وعالما بفنون العربية، متقدما في ذلك كله، حافظا فيها ثبتا، وكان طريف الحكايات والأخبار. ذكره الخولاني، وابن خزرج وقال: توفي في حدود سنة عشرين وأربع مائة.


