#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV01P252"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=928568581257= $

_ء_=449126079633= ::UNDEFINED:: ~
عبد الله بن محمد بن ربيع بن صالح بن مسلمة بن بنوش التميمي: من أهل قرطبة، يكنى: أبا محمد. PageV01P253 ~~~ روى عن أبي بكر بن الأحمر القرشي، وأحمد بن مطرف، وأحمد بن سعيد بن حزم، وأبي عبد الله بن مفرج القاضي، وأبي حفص الخولاني، وأبي محمد بن عثمان الأسدي، وأبي إبراهيم إسحاق بن إبراهيم، وأبي عبد الله بن الخراز، والقاضي منذر ابن سعيد، وأبي علي البغداذي وغيرهم.

_ء_=987339168913= ::UNDEFINED:: ~
ورحل إلى المشرق مع أبي عبد الله بن عابد سنة إحدى وثمانين فحج ولقي بمكة: أبا الفضل الهروي وغيره. وكتب بمصر: عن أبي بكر بن إسماعيل المهندس. ولقي بالقيروان: أبا محمد بن أبي زيد وغيره. ثم انصرف إلى الأندلس فروى عنه جماعة من علمائها وكان ثقة ثبتا، دينا فاضلا.

_ء_=522627062931= ::UNDEFINED:: ~
أخبرني أبو الحسن بن مغيث، قال: أخبرني: أبو محمد بن شعيب المقرىء، قال: أخبرني أبو عبد الرحمن العقيلي، قال: رأيت أبا محمد بن بنوش يصلي بمسجد أبي عبدة صلاة نافلة فسقط رداؤه عن منكبيه فما التفت إليه ولا ms167 اشتغل به لكثرة إقباله على صلاته وشغل باله بها.

_ء_=735613820055= ::UNDEFINED:: ~
وقال لي أبو الحسن بن مغيث: واستقضى أبو محمد هذا بمالقة، وكذلك قال ابن حزم، ثم وجدت بخط أبي محمد بن خزرج أنه استقضى بشذونة والجزيرة بتقديم المهدي في مدته الأولى.

_ء_=892128468120= ::UNDEFINED:: ~
وذكره الخولاني في رجاله الذين لقيهم فقال: كان من أهل العلم والحديث مع العدالة. وله عناية قديمة مشهورة معلومة، لقي جماعة من الشيوخ الرواة للعلم وكتب عنهم وسمع منهم.

_ء_=421141683353= ::UNDEFINED:: ~
وحدث عنه أيضا أبو عبد الله محمد بن عتاب الفقيه، وأبو محمد بن حزم، وأبو مروان الطبني، وأبو عمر بن مهدي المقرىء وقال: كان أبو محمد نضر الله وجهه كثير الرواية مقيد لها، عالي الدرجة فيها، ثقة مأمونا، ذا دين وفضل. ولد في النصف PageV01P254 ~~~ من شعبان سنة ثلاثين وثلاث مائة وتوفي - غفر الله له ذنبه - يوم الخميس لثلاث عشرة ليلة خلت من جمادى الأول سنة خمس عشرة وأربع مئة. ودفن صبيحة يوم الجمعة برحبة غزيرة. عند دار ابن شهيد ولم يخرج به إلى المقبرة لشدة خوف البرابرة في ذلك الوقت نفعه الله بذلك.


