#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV01P402"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=831478836601= $

_ء_=499038301561= ::UNDEFINED:: ~
علي بن أحمد بن كرز الأنصاري المقرئ ~~~ من أهل غرناطة؛ يكنى: أبا الحسن.

_ء_=445351210363= ::UNDEFINED:: ~
روى عن أبي القاسم بن عبد الوهاب المقرئ، وعن أبي عبد الله الطرفي المقرئ، وأبي محمد غانم بن وليد المالقي. وأبي عبد الله بن عتاب، وأبي مروان بن سراج وغيرهم. وعني بالإقراء وسماع العلم من الشيوخ وروايته عنهم. وكان ثقة فاضلا وتوفي بغرناطة في شهر رمضان سنة إحدى عشرة وخمسمائة.


