#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ومن الأسماء المفردة"
    - page_tag    : "PageV01P365"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=875988789610= $

_ء_=583746464114= ::UNDEFINED:: ~
عبد الواحد بن عيسى الهمذاني: من أهل غرناطة، يكنى: أبا محمد.

_ء_=644932970868= ::UNDEFINED:: ~
كان فقيها حافظا للفقه، دربا بالفتوى، دينا فاضلا، يحدث عن أبي إسحاق إبراهيم بن مسعود الإلبيري وغيره. توفي سنة أربع وخمسمائة.


