#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P524"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=834247081064= $

_ء_=743566228599= ::UNDEFINED:: ~
محمد بن خيرة الأموي؛ يعرف: بابن أبي العافية. من أهل المرية. سكن قرطبة؛ يكنى: أبا عبد الله.

_ء_=470332488824= ::UNDEFINED:: ~
روى عن أبي القاسم بن دينال، وعن أبي القاسم حاتم بن محمد وغيرهما. وكان من جلة العلماء، وكبار الفقهاء، شهر بالحفظ والعلم، والذكاء، والفهم. وشوور في الأحكام بقرطبة. روى عنه القاضي أبو الوليد محمد بن أحمد بن رشد، وأبو الوليد هشام بن أحمد الفقيه وقال: توفي سنة ثمان وسبعين وأربع مائة.


