#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P548"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=666776911624= $

_ء_=735781601042= ::UNDEFINED:: ~
محمد بن عبد العزيز بن أحمد بن محمد بن زغيبة الكلابي: من أهل المرية؛ يكنى: أبا عبد الله.

_ء_=796498345749= ::UNDEFINED:: ~
روى عن أبي العباس العذري، والقاضي أبي عبد الله بن المرابط، وعبد الجبار ابن أبي قحافة، وأبي علي الغساني، وأبي بكر المرادي وغيرهم. وكان ذاكرا للمسائل عارفا بالنوازل، حاذقا بالفتوى. وكتب إلينا بإجازة ما رواه غير مرة. وتوفي في ذي الحجة سنة ثمان وعشرين وخمس مائة. ومولده سنة خمسين وأربع مائة.


