#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "ومن تفاريق الأسماء"
    - page_tag    : "PageV01P651"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=924709833504= $

_ء_=602402736931= ::UNDEFINED:: ~
يمن بن أحمد بن يمن التجيبي: من أهل طليطلة؛ يكنى: أبا موسى.

_ء_=620589239077= ::UNDEFINED:: ~
روى عن عبد الرحمن بن عيسى، ووهب بن عيسى، ومحمد بن دسيم، وأخذ بقرطبة عن ابن أبي دليم، وابن عون الله، وكان بصيرا بالوثائق والإعراب، والفرض. وله كتاب التوبة من تأليفه؛ وكتاب بر الوالدين خمسة أجزاء. توفي يوم الجمعة أول شهر ذي الحجة سنة تسعين وثلاث مائة. ذكره ابن شنظير وروى عنه.


