#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P489"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=974806595644= $

_ء_=939507333191= ::UNDEFINED:: ~
محمد بن إبراهيم بن مصعب الأشعري، يعرف: بابن أبي مقنع: من أهل إشبيلية؛ يكنى: أبا بكر.

_ء_=887967725643= ::UNDEFINED:: ~
كانت له عناية قديمة بطلب العلم، قرأ على أبي محمد الباجي كثيرا من روايته، وأبي بكر الزبيدي وغيرهما. ذكره ابن خزرج وقال: توفي سنة ست وعشرين وأربع مائة وهو ابن ثمان وأربعين سنة. وحدث عنه أيضا أبو عمر بن عبد البر. PageV01P490


