#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الشين"
    - h2    : "أفراد"
    - page_tag    : "PageV01P228"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795793693158= $

_ء_=526334826991= ::UNDEFINED:: ~
شعيب بن سعيد العبدري: من أهل طرطوشة سكن الإسكندرية يكنى: أبا محمد.

_ء_=774234970613= ::UNDEFINED:: ~
روى عن أبي عمرو السفاسقي، وأبي محمد الشنتجالي، وأبي حفص الزنجاني، وأبي زكرياء البخاري، وأبي محمد عبد الحق بن هارون وغيرهم. لقيه القاضي أبو علي ابن سكرة بالأسكندرية وأجاز له، وحدث عنه أيضا أبو الحسن العبسي المقرىء.


