#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P078"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=490028927130= $

_ء_=944037169315= ::UNDEFINED:: ~
أحمد بن عبد الله بن أحمد بن طريف بن سعد: من أهل قرطبة، يكنى: أبا الوليد. PageV01P079 ~~~ روى عن القاضي بقرطبة سراج بن عبد الله، وأبي عمر بن القطان، وأبي عبد الله ابن عتاب، وأبي مروان بن مالك، وأبي القاسم حاتم بن محمد، وأبي عمر بن الحذاء القاضي، وأبي مروان الطنبي، والقاضي أبي بكر بن منظور، وأبي القاسم بن عبد الوهاب المقرىء، وأبي مروان بن سراج، وأبي مروان بن حيان. وأجاز له أبو محمد بن الوليد الأندلسي نزيل مصر مع أبيه، وأبو عمر بن عبد البر.

_ء_=590054688931= ::UNDEFINED:: ~
وكان رحمة الله شيخا سريا أديبا نحويا لغويا، كاتبا بليغا، كثير السماع من الشيوخ والاختلاف إليهم والتكرر عليهم ولم تكن له أصول. وكان حسن الخلق، جيد العقل، كامل المروة، جميل العشرة، بارا بإخوانه وأصحابه. وقد سمع منه جماعة أصحابنا، وبعض شيوخنا، واختلف إليه كثيرا وسمعت منه معظم ما عنده، وأجاز لي ما رواه غير مرة بخطه.

_ء_=542256400549= ::UNDEFINED:: ~
قرأت على أبي الوليد قال: قرأت على أبي مروان الطنبي، قال: قرأت على أبي الحسن علي بن عمر الحراني بمصر، قال: أملى علينا حمزة بن محمد الكناني، قال: أخبرنا محمد بن عون الكوفي، قال: نا أحمد بن أبي الحواري، قال: حدثني أخي محمد، قال: قال علي بن الفضيل لأبيه يا أبت: ما أحلى كلام أصحاب محمد صلى الله عليه وسلم؟ قال يا بني: وتدري بما حلا؟ قال: لا. قال: لأنهم أرادوا به الله تعالى.

_ء_=972071897256= ::UNDEFINED:: ~
وتوفي شيخنا أبو الوليد رحمه الله يوم الجمعة ودفن يوم السبت بعد صلاة العصر بمقبرة أم سلمة آخر يوم من صفر من سنة عشرين وخمس مائة. شهدت جنازته وصلى عليه أبو القاسم بن بقي. وقال لي غير مرة: مولدي يوم عيد الأضحى سنة اثنتين وثلاثين وأربع مائة.


