#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سليمان"
    - page_tag    : "PageV01P198"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=448018781747= $

_ء_=946000107060= ::UNDEFINED:: ~
سليمان بن يحيى بن عثمان بن أبي الدنيا: من أهل قرطبة، يكنى: أبا الحسن.

_ء_=669578696247= ::UNDEFINED:: ~
رحل إلى المشرق حاجا فلقي أبا محمد عبد الحق بن هارون الفقيه الصقلي وصحبه بمكة ومصر وأخذ عنه كثيرا. وكان أحد العدول بقرطبة، وأجاز لشيخنا أبي الحسن ابن مغيث ما رواه بخطه في جمادى الآخرة سنة ثمان وسبعين وأربع مئة. ورأيت خطه بذلك.


