#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P495"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=432617306358= $

_ء_=797370759421= ::UNDEFINED:: ~
محمد بن عبد الله بن حزب الله الوثائقي: من أهل بلنسية؛ يكنى: أبا عبد الله.

_ء_=424128035077= ::UNDEFINED:: ~
كان متقدما ms345 في علم مالك وأصحابه، وكان مفتيا ببلنسية. ذكره ابن خزرج وقال: توفي بعد سنة ثلاث وأربع مائة. وقد نيف على الثمانين سنة. قال غيره: توفي ليلة الثلاثاء لست بقين من شعبان من سنة أربعين وأربع مائة. ودفن يوم الأربعاء، وصلى عليه عبد الرحمن بن حجاف القاضي.


