#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P452"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=845303264224= $

_ء_=733248238561= ::UNDEFINED:: ~
محمد بن حسين بن شنظير. روى بطليطلة عن أبي بكر بن وسيم، ومحمد بن عبد الله بن عيشون.

_ء_=558479979490= ::UNDEFINED:: ~
ورحل إلى مدينة الفرج ولقي وهب بن مسرة وروى عنه كثيرا، وانصرف إلى بلده فدرس الفقه والرأي ولزم الانقباض عن الناس واشتغل بما يعنيه إلى أن توفي يوم الخميس عند صلاة العصر لثلاث بقين من المحرم سنة إحدى وثمانين وثلاث مائة وابنه إبراهيم بالمشرق. ومولده سنة خمس عشرة ms311 وثلاث مائة. قرأت هذا كله بخط ابنه أبي إسحاق.


