#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه علي"
    - page_tag    : "PageV01P390"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=928484699169= $

_ء_=706522131493= ::UNDEFINED:: ~
علي بن موسى بن إبراهيم بن حزب الله ~~~ من أهل طلبيرة. سكن سرقسطة، يكنى: أبا الحسن. روى عن أبي عمر بن خلف المديوني وغيره. ورحل إلى المشرق وحج وأخذ هنالك عن أبي الحسن علي بن عثمان الغرافي وغيره. وكان رجلا صالحا مجاب الدعوة حدث عنه أبو عمر المقرئ، وأبو حفص بن كريب وقال: كان كثير الرواية بالمشرق والأندلس، وأدرك أن العبادة والزهد في الدنيا غلب عليه فامتنع من الرواية غير النزر اليسير لما كان بسبيله من العبادة والاجتهاد، واعتزل PageV01P391

_ء_=558664526886= ::UNDEFINED:: ~
الناس، وكان يختم القرآن في ثلاث ليال، ولم ألق مثله في الزهد والتبتل رحمه الله.

_ء_=657801096230= ::UNDEFINED:: ~
وحدث عنه أيضا الصاحبان وقالا: نا علي بن موسى نا الغرافي، نا محمد بن يحيى، قال: نا الطوسي، نا علي بن حجر، قال: نا إسحاق بن نجيح، عن عطاء الخراساني قال: كان أبو الدرداء إذا رأى طلبة العلم فرش لهم رداءه وقال: مرحبا بأحبة رسول الله صلى الله عليه وسلم.


