#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ومن الأسماء المفردة"
    - page_tag    : "PageV01P366"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=898638031233= $

_ء_=857785510273= ::UNDEFINED:: ~
عبد الميهمن بن عبد الملك بن أحمد بن عبد الملك بن الأصبغ القرشي: من أهل قرطبة، يكنى: أبا محمد. ويعرف: بابن المش.

_ء_=628776511877= ::UNDEFINED:: ~
روى عن أبيه وعن القاضي يونس بن عبد الله وسمع منهما، وكان عفيفا منقبضا وقد أخذ عنه أبو الأصبغ بن سهل وغيره. قال ابن حيان وتوفي ودفن عشي يوم الاثنين بمقبرة أم سلمة لأربع بقين من رجب سنة سبع وخمسين وأربع مئة. وأتبعه الناس ثناء جميلا، وكان مولده سنة أربع مئة.


