#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "ومن تفاريق الأسماء: في الميم"
    - page_tag    : "PageV01P594"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=782573257816= $

_ء_=971753145429= ::UNDEFINED:: ~
مغيث بن محمد بن يونس بن عبد الله بن مغيث بن عبد الله: من أهل قرطبة؛ يكنى: أبا الحسن.

_ء_=448572441691= ::UNDEFINED:: ~
حدث عن جده القاضي يونس بن عبد الله بكثير من روايته وتواليفه ولزمه كثيرا، وأخبرنا عنه حفيده أبو الحسن يونس بن محمد بن مغيث بما رواه عن جده، وقرأت بخط شيخنا أبي الحسن: توفي الوزير أبو الحسن مغيث بن محمد رضي الله عنه يوم الجمعة وقت الغداة لثلاث بقين من ربيع الأول من سنة تسع وستين وأربع مائة. وكانت وفاته بمدينة إشبيلية إذ كان محبوسا بها للمحنة التي نزلت به قدس الله بها روحه. وكان قد بلغ من السن ستا وسبعين سنة. كان مولده صدر سنة اثنتين وتسعين وثلاث مائة.

_ء_=856091018338= ::UNDEFINED:: ~
قال أخبرني أبو طالب محمد بن مكي أنه كان فيما يرى النائم في غرة ربيع الآخر رجلا كان يعلم أنه ميت. فكان يسأله عن حاله. فكان يقول له: شر حال. فكان يقول له: مم ذا؟ فكان يقول لتضييعي الصلاة. فكان يقول له: فما تنتظر. فيقول: النار. فكان يسأله أيضا عن رجل لم يسمه فكان يخبره بحاله؛ ثم كان يسأله عن مغيث بن محمد فكان يقول انتفع بما دار عليه يعني من ذلك المحنة. وفيالحديث: إذا أراد الله بعبد خيرا صلت عليه من يظلمه. نقلته من خط حفيد أبي الحسن. وكان قد قال لي مشافهة: ولد جدي مغيث في صفر سنة اثنتين وتسعين وثلاث مائة.


