#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الملك"
    - h3    : "ومن الغرباء"
    - page_tag    : "PageV01P348"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=825304819494= $

_ء_=502259525419= ::UNDEFINED:: ~
عبد الملك بن محمد بن نصر بن صفوان الشامي الحمصي: يكنى: أبا الوليد.

_ء_=802974345007= ::UNDEFINED:: ~
قدم الأندلس تاجرا سنة أربع عشرة وأربع مئة. وكانت له رواية واسعة بالحجاز والعراق، ولقي ابن شعبان القرطبي وغيره. وأخذ عنه. وكان فاضلا متسننا حافظا. ذكره أبو محمد بن خزرج وقال: كان أول سماعه للعلم سنة أربع وخمسين وثلاث مائة. وقال لنا في التاريخ المتقدم أنه ابن ثلاث وسبعين سنة.


