#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ومن الأسماء المفردة"
    - page_tag    : "PageV01P364"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=616797579600= $

_ء_=463302830420= ::UNDEFINED:: ~
عبد الخالق بن مرزوق بن عبد الله اليحصبي: من أهل الجزيرة الخضراء يعرف بابن العقاني، يكنى: أبا محمد.

_ء_=820758194520= ::UNDEFINED:: ~
كان: من أهل الحفظ والذكاء، مقدما في الفقهاء. سمع بقرطبة، وبمالقة كثيرا وحج في صدر أيام يحيى بن علي المغيلي. وتوفي في حدود سنة ثمان وأربعين وأربع مئة. ذكره ابن خزرج.


