#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الحاء"
    - h2    : "ومن تفاريق الأسماء"
    - page_tag    : "PageV01P153"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=601815519545= $

_ء_=481707430203= ::UNDEFINED:: ~
حمد بن حمدون بن عمر القيسي: من أهل قرطبة، يكنى: أبا شاكر.

_ء_=751216628030= ::UNDEFINED:: ~
ذكره الحميدي وقال فيه: له حظ من الأدب والشعر. يروى عن القنازعي. قرأنا عليه وسمعته ينشد في صفة قلم العالم:

_ء_=765057831232= ::POETRY:: ~
%~% قلم حد شباه %~% لكتاب العلم خاص
%~% طائع لله جل الل %~% ه للشيطان عاص
%~% كلما خط سطورا %~% بمعاني العلم غاص

_ء_=797337194822= ::UNDEFINED:: ~
ومات بعد الثلاثين والأربع مئة.


