#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الزاء"
    - h2    : "أفراد"
    - page_tag    : "PageV01P189"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=827083199792= $

_ء_=501689095472= ::UNDEFINED:: ~
زياد الله بن علي بن الحسين التميمي الطبني: سكن قرطبة، يكنى: أبا مضر.

_ء_=810222097713= ::UNDEFINED:: ~
كان: من أهل العلم بالآداب، واللغات، والأشعار. كثير الغرائب. روى عنه ابنه أبو مروان عبد الملك وقال: أخبرني أن مولده في شعبان من سنة ست وثلاثين وثلاث مائة. وتوفي رحمه الله لعشر خلون من ربيع الأول سنة خمس عشرة وأربع مئة.


