#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P056"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=979504203290= $

_ء_=733365667355= ::UNDEFINED:: ~
أحمد بن مهلب بن سعيد البهراني. من أهل إشبيلية، يكنى: أبا عمر.

_ء_=645671159333= ::UNDEFINED:: ~
روى ببلده عن أبي محمد الباجي وغيره، وبقرطبة عن الأنطاكي، وابن مفرج، وأبي بكر الزبيدي وغيرهم. وكان: من أهل الذكاء وقدم العناية بطلب العلم. وتوفي في صفر سنة تسع وأربعين وأربع مائة وقد استكمل ستا وتسعين سنة. ومولده في صفر سنة ثلاث وخمسين وثلاث مائة. ذكره. ابن خزرج.


