#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الملك"
    - page_tag    : "PageV01P344"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=963330975420= $

_ء_=635386734269= ::UNDEFINED:: ~
عبد الملك بن أحمد بن سعدان: من أهل كزنة، يكنى: أبا مروان.

_ء_=707881084616= ::UNDEFINED:: ~
روى عن أبي المطرف القنازعي، وعبد الرحمن بن وافد القاضي. ثم رحل وحج ولقي عبد الوهاب القاضي المالكي، ثم قفل وتوفي قريبا من الخمسين والأربع مئة ذكره ابن مدير.

_ء_=639748810443= ::UNDEFINED:: ~
وقرأت في بعض الكتب أنه توفي بغافق سنة خمس وأربعين وأربع مئة. PageV01P345


