#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه مفرج"
    - page_tag    : "PageV01P584"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824096867142= $

_ء_=486690276167= ::UNDEFINED:: ~
مفرج بن الصدفي: من أهل سرقسطة؛ أبا القاسم.

_ء_=847182316358= ::UNDEFINED:: ~
روى بالمشرق عن أبي القاسم الجوهري مسنده في الموطأ، وعن أبي الحسن الحلبي وغيرهما. وسمع الناس منه ببلده. وكان شيخا صالحا. وتوفي في جمادى الآخرة سنة أربعين وأربع مائة. ودفن بباب القبلة.


