#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P476"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=701707073241= $

_ء_=784804624090= ::UNDEFINED:: ~
محمد بن يحيى بن عبد الرحمن بن حدير: من أهل قرطبة؛ يكنى ms330: أبا بكر.

_ء_=791968495323= ::UNDEFINED:: ~
كان: من أهل التفنن في العلم، وتولى الشرطة والأحكام بعهد العامرية. PageV01P477

_ء_=936252552925= ::UNDEFINED:: ~
وتوفي ودفن صلاة العصر من يوم الاثنين لأربع عشرة ليلة خلت من جمادى الأولى سنة أربع عشرة وأربع مائة.

_ء_=603157706465= ::UNDEFINED:: ~
وصلى عليه القاضي عبد الرحمن ابن بشر. ذكره ابن حيان.


