#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه إبراهيم"
    - page_tag    : "PageV01P094"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=640218565176= $

_ء_=711320406586= ::UNDEFINED:: ~
إبراهيم بن عمارة: من أهل بجانة، يكنى: أبا إسحاق.

_ء_=587269671484= ::UNDEFINED:: ~
رحل إلى المشرق سنة خمس وأربع مائة ولقي العلماء. وكان: من أهل العناية بالعلم ومذكورا بالفهم، واستقضى بالمرية. وتوفي في سنة ثلاث وأربعين وأربع مائة. ذكره ابن ms063 مدير.


