#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P071"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=713920874435= $

_ء_=744723843016= ::UNDEFINED:: ~
أحمد بن بشرى الأموي: من أهل طليطلة.

_ء_=632366827465= ::UNDEFINED:: ~
روى عن محمد بن أحمد بن بدر، وفرج بن أبي الحكم، وعبد الله بن موسى، وكان فهما نبيلا وقورا، عاقلا منقبضا، انتقل من طليطلة إلى سرقسطة وبقي بها إلى أن توفي سنة خمس وثمانين وأربع مائة. ذكر: ط.


