#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه منصور"
    - page_tag    : "PageV01P585"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=931554935652= $

_ء_=852416807782= ::UNDEFINED:: ~
منصور بن الخير بن يعقوب بن يملى المغراوي المقرئ؛ يكنى: أبا علي.

_ء_=433238066026= ::UNDEFINED:: ~
له رحلة إلى المشرق حج فيها ولقي أبا معشر الطبري المقرئ وأخذ عنه وعن غيره. ولقي أبا عبد الله محمد بن شريح وأخذ عنه، ولقي أبا الوليد الباجي بإشبيلية وجالسه. وعني بالقراءات ورواياتها وطرقها؛ وجمع في معناها كتبا أخذها الناس عنه مع سائر ما رواه. وسمعت بعض شيوخنا يضعفه. وتوفي رحمه الله بمالقة في شوال سنة ست وعشرين وخمس مائة.


