#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الزاء"
    - h2    : "من اسمه زياد"
    - page_tag    : "PageV01P187"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=759856895245= $

_ء_=864496391441= ::UNDEFINED:: ~
زياد بن محمد بن أحمد بن سليمان التجيبي: من أهل أوريولة، يكنى: أبا عمرو.

_ء_=758581826834= ::UNDEFINED:: ~
سمع من القاضي أبي علي الصدفي كثيرا، ومن أبي محمد عبد الرحمن بن عبد العزيز الخطيب، وأبي عمران بن أبي تليد وغيرهم من رجال المشرق، وسمع بقرطبة: من جماعة من شيوخنا وصحبنا عندهم. وكان معتنيا بالحديث وروايته. كثير الجمع له، عني بلقاء الشيوخ والسماع منهم، ولقي منهم عالما كثيرا، وكانت له مشاركة في القراءآت والأدب، وقد أخذ عني وأخذت عنه. وتوفي رحمه الله ببلده في صدر ذي الحجة سنة ست وعشرين وخمس مئة.


