#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P072"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=824046520317= $

_ء_=907697719302= ::UNDEFINED:: ~
أحمد بن سليمان بن خلف بن سعد بن أيوب التجيبي ms047 الباجي. سكن سرقسطة وغيرها وأصله من قرطبة يكنى: أبا القاسم.

_ء_=798847141895= ::UNDEFINED:: ~
روى عن أبيه معظم روايته وتواليفه، وخلف أباه في حلقته بعد وفاته، وأخذ عنه أصحاب أبيه بعده، وأخذ بقرطبة عن حاتم بن محمد، والعقيلي وابن حيان. PageV01P073 ~~~ وكان فاضلا دينا من أفهم الناس وأعلمهم. وله تواليف حسان تدل على حذقه ونبله.

_ء_=924625930252= ::UNDEFINED:: ~
أخبرنا عنه غير واحد من شيوخنا، ووصفوه بالنباهة والجلالة. ورحل إلى المشرق وحج، وتوفي بجدة بعد منصرفه من الحج رحمه الله في سنة ثلاث وتسعين وأربع مائة.


