#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV01P329"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=553010603220= $

_ء_=913804633302= ::UNDEFINED:: ~
عبد الرحمن بن خلف بن مسعود الكناني، من أهل قرطبة، يكنى: أبا الحسن. ويعرف: بابن الزيتوني.

_ء_=871022732514= ::UNDEFINED:: ~
روى عن حكم بن محمد، ومحمد بن عتاب، وأبي عمر بن القطان وغيرهم. وكان معتنيا بالسماع والرواية عن الشيوخ والأخذ عنهم. وكان يعظ الناس في مسجده ويذكرهم. وكان فاضلا دينا ثقة فيما رواه وعني به. وقد أخذ عنه بعض أصحابنا، وتوفي رحمه الله سنة إحدى وخمسمائة. قال لي ذلك: أبو جعفر أحمد ابن ms225 عبد الرحمن.


