#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV01P326"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=859614225523= $

_ء_=515949732983= ::UNDEFINED:: ~
عبد الرحمن بن أحمد بن عبد الرحمن بن العاصي الفهمي: من أهل قرطبة. سكن المرية، يكنى: أبا زيد.

_ء_=854899827832= ::UNDEFINED:: ~
كان: من أهل العناية بالآداب. ورحل إلى المغرب الأقصى فتوفي فيه سنة سبع وسبعين وأربع مئة. ذكره ابن مدير.


