#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "ومن تفاريق الأسماء"
    - page_tag    : "PageV01P178"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=795642696743= $

_ء_=719407027244= ::UNDEFINED:: ~
الخضر بن عبد الرحمن بن سعيد بن علي بن يبقى بن غاز بن إبراهيم القيسي المقرىء: من أهل المرية، يكنى: أبا عمر.

_ء_=865335252017= ::UNDEFINED:: ~
روى عن أبي داود المقرىء، وأبي عمران موسى بن سليمان المقرىء. وأبي علي الغساني، وأبي الحسن بن شفيع وغيرهم. وكان: من أهل المعرفة والنبل والذكاء واليقظة والإتقان لما يحمله، وكتب للقضاة ببلده، وكان دينا فاضلا. وتوفي رحمه الله ليلة الأحد ودفن يوم الأحد الخامس من ms118 ربيع الأول سنة أربعين وخمسمائة.

_ء_=936101549107= ::UNDEFINED:: ~
وكان مولده في شعبان سنة ثلاث وسبعين وأربع مئة. كتب إلينا بإجازة ما رواه بخطه رحمه الله.


