#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عمر"
    - page_tag    : "PageV01P381"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=833156557619= $

_ء_=465936853816= ::UNDEFINED:: ~
عمر بن محمد بن واجب: من أهل بلنسية، يكنى: أبا حفص.

_ء_=509054298942= ::UNDEFINED:: ~
روى عن أبي عمر الطلمنكي المقرىء، وسمع: من أبي عبد الله بن الحذاء: صحيح مسلم وغيره. وكان صاحب أحكام بلنسية، ومن أهل الفضل والجلالة. وأخبرنا عنه حفيده أبو الحسن محمد بن واجب بن عمر بن واجب القاضي. توفي قريبا من السبعين والأربع مئة، وسنة نحو الستين، وكان قد حج.

_ء_=545091758912= ::UNDEFINED:: ~
ذكر ذلك ابن مدير وقد أخذ عنه أيضا أبو علي بن سكرة. وذكر غيره: أنه توفي في شعبان سنة ست وسبعين وأربع مئة.


