#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV01P283"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=683705114539= $

_ء_=518298542005= ::UNDEFINED:: ~
عبد الله بن محمد بن عبد الله بن أحمد الخشني، يعرف: بابن أبي جعفر، يكنى: أبا محمد من أهل مرسية.

_ء_=531300884406= ::UNDEFINED:: ~
روى بقرطبة عن أبي جعفر أحمد بن رزق الفقيه وتفقه عنده، وسمع من أبي القاسم حاتم ms190 بن محمد كتاب الملخص وحده.

_ء_=629850251192= ::UNDEFINED:: ~
وروى عن أبي الوليد الباجي، وأبي عبد الله محمد بن سعدون القروي.

_ء_=887749615545= ::UNDEFINED:: ~
وروى بطليطلة: عن أبي المطرف عبد الرحمن بن محمد بن سلمة. ورحل إلى المشرق فحج وسمع صحيح مسلم بن الحجاج من أبي عبد الله الحسين بن علي الطبري.

_ء_=746183466940= ::UNDEFINED:: ~
وكان حافظا للفقه على مذهب مالك وأصحابه، مقدما فيه على جميع أهل وقته، بصيرا بالفتوى، مقدما في الشورى، عارفا بالتفسير، ذاكرا له. يؤخذ عنه الحديث، ويتكلم في بعض معانيه، وانتفع طلاب العلم بصحبته وعلمه، وشهر بالعلم والفضل.

_ء_=531938418646= ::UNDEFINED:: ~
وكان رفيعا عند أهل بلده، معظما فيهم، كثير الصدقة والذكر لله تعالى. كتب إلينا بإجازة ما رواه بخطه رحمه الله لثلاث خلون من شهر رمضان سنة عشرين وخمسمائة بمرسية ومولده سنة سبع وأربعين وأربع مئة.


