#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "ومن تفاريق الأسماء"
    - page_tag    : "PageV01P425"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=850957185034= $

_ء_=906422661132= ::UNDEFINED:: ~
عريب بن محمد بن مطرف بن عريب: من أهل قرطبة؛ يكنى: أبا مروان.

_ء_=988714905613= ::UNDEFINED:: ~
له سماع بالمشرق على أبي الحسن بن جهضم بمكة. وكان من أهل الأدب. والمعرفة حسن الإيراد للأخبار، واستقضي في الفتنة على كورة رية وقتل خطأ على باب داره في ربيع الآخر من سنة تسع وأربع مائة. ودفن بمقبرة أم سلمة. ذكر وفاته ابن حيان.


