#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=835706685162= $

_ء_=955261126382= ::UNDEFINED:: ~
أحمد بن إبراهيم بن أسود الغساني: من أهل المرية وحاكمها، يكنى: أبا القاسم.

_ء_=652012947199= ::UNDEFINED:: ~
رحل إلى المشرق سنة خمس وأربع مائة وحج ولقي جماعة من العلماء. وتوفي سنة تسع وخمسين وأربع مائة. ذكره ابن مدير.


