#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P473"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=806698890825= $

_ء_=709474924109= ::UNDEFINED:: ~
محمد بن أحمد بن قاسم الفاكهي: من أهل قرطبة؛ يكنى: أبا عبد الله.

_ء_=537676232273= ::UNDEFINED:: ~
روى سمع أبي إسحاق بن شعبان وغيره. حدث عنه أبو عمرو المقرئ وقال: أخبرني عن ابن شعبان قال: قال مالك: سمعت عمرو بن سعيد بن أبي حسين شيخ قديم من أهل اليمن يقول: من علامة قرب الساعة اشتداد حر الأرض.


