#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سليمان"
    - page_tag    : "PageV01P199"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=414061696599= $

_ء_=763514328664= ::UNDEFINED:: ~
سليمان بن أبي القاسم نجاح: مولى أمير المؤمنين هشام المؤيد بالله: سكن دانية وبلنسية، يكنى: أبا داود.

_ء_=758095287902= ::UNDEFINED:: ~
روى عن أبي عمرو عثمان بن سعيد المقرىء وأكثر عنه وهو أثبت الناس به، وعن أبي عمر بن عبد البر، وأبي العباس العذري، وأبي عبد الله بن سعدون القروي، وأبي شاكر الخطيب، وأبي الوليد الباجي وغيرهم.

_ء_=444428457567= ::UNDEFINED:: ~
وكان: من جلة المقرئين وعلمائهم وفضلائهم وخيارهم. عالما بالقراءآت ورواياتها وطرقها حسن الضبط لها.

_ء_=462799509089= ::UNDEFINED:: ~
وكان دينا فاضلا ثقة فيما رواه، وله تواليف كثيرة في معاني القرآن وغيره. وكان حسن الخط جيد الضبط روى الناس عنه كثيرا. وأخبرنا عنه جماعة من شيوخنا ووصفوه بالعلم والفضل والدين.

_ء_=477949335138= ::UNDEFINED:: ~
وقرأت بخطه: أخبرنا أبو عمرو عثمان بن سعيد المقرىء، قال: حدثني أبو الحسن علي بن محمد الربعي بالقيروان، قال: حدثني زياد بن يونس السدري قال: قال عيسى بن مسكين: الإجازة قوية وهي رأس مال كبير. وجائز له أن يقول حدثني فلان. وسمعته من لفظ المقرىء أبي الحسن عبد الجليل بن محمد قال: سمعته من لفظ أبي داود، قال سمعته من أبي عمرو مثله.

_ء_=919861204578= ::UNDEFINED:: ~
وقرأت ms131 بخط شيخنا أبي عبد الله بن أبي الخير: توفي أبو داود سليمان بن بحاح يوم الأربعاء بعد صلاة الظهر، ودفن يوم الخميس لصلاة العصر بمدينة بلنسية واحتفل الناس لجنازته وتزاحموا على نعشه وذلك في رمضان لست عشرة ليلة خلت منه سنة ست وتسعين وأربع مئة. وكان مولده سنة ثلاث عشرة وأربع مئة. PageV01P200


