#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "من اسمه خلف"
    - page_tag    : "PageV01P162"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=565442515584= $

_ء_=856510435969= ::UNDEFINED:: ~
خلف المقرىء: مولى جعفر الفتى، من ساكني طلبيرة، يكنى: أبا القاسم.

_ء_=614297768588= ::UNDEFINED:: ~
له رحلة إلى المشرق وسمع فيها: من أبي محمد بن أبي زيد القيروان، وسمع منه ولازمه سنين عدة، وأقام بالمشرق سبعة عشرة عاما، وحج ثلاث حجج وقرأ القرآن بمصر على أبي الطيب بن غلبون المقرىء، ودخل بغداذ، والبصرة، والكوفة.

_ء_=904845595277= ::UNDEFINED:: ~
قرأت خبره كله بخط أبي بكر المصحفي وذكر أنه لقيه بطلبيرة وقال: كان رجلا صالحا، متبتلا دائم الصيام دهره عابدا. وكان يسكن المسجد ويقرأ عليه، ويحاول عجن خبزه وقوته بيده. وكان قصيرا مفرط القصر. وكان فقيها يقظا، وذكر أنه أخذ عنه سنة ثمان وأربع مئة.


