#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P531"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=414397250830= $

_ء_=859480014097= ::UNDEFINED:: ~
محمد بن إبراهيم بن قاسم البكري: من أهل قرطبة؛ يكنى: أبا عبد الله.

_ء_=766618123548= ::UNDEFINED:: ~
روى ببلده عن أبي بكر جماهر بن عبد الرحمن، وأبي الحسن بن الألبيري، وابن ما شاء الله وغيرهم. وأجاز له أبو عمر بن عبد البر، ورحل إلى المشرق وحج وأخذ عن هياج المقرئ الزاهد، وسعد بن علي الزنجاني، وأبي إسحاق الحبال، والقاضي أبي الحسن الخلعي، ونصر بن الحسن السمرقندي لقيه بالإسكندرية وجماعة كثيرة سواهم. وعني بالرواية وجمعها والإكثار منها. وكان عنده خير وانقباض أخبرنا عنه شيخنا أبو الحسن بن مغيث وقال: أجاز لي إذ قدم علينا قرطبة ورأيت خطه بذلك له في شعبان سنة إحدى وثمانين وأربع مائة. وسكن باجة وغيرها من بلاد الغرب وبها توفي رحمه الله.


