#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "من اسمه خلف"
    - page_tag    : "PageV01P166"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=857651286791= $

_ء_=756669223688= ::UNDEFINED:: ~
خلف بن محمد بن باز القيسي القرطبي الوراق: سكن إشبيلية، يكنى: أبا القاسم.

_ء_=488770638603= ::UNDEFINED:: ~
روى عن أبي عمر بن الهندي، وابن العطار، وابن الطحان، وابن القزاز اللغوي وغيرهم. وكان من أهل العناية بالعلم والبصر بالوثائق وعللها. روى عنه ابن خزرج. قال: وتوفي سنة سبع وثلاثين وأربع مئة وقد قارب السبعين سنة.


