#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف اللام"
    - h2    : "من اسمه ليث"
    - page_tag    : "PageV01P450"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=642047292312= $

_ء_=826496005019= ::UNDEFINED:: ~
الليث بن أحمد بن حريش العبدري: من أهل قرطبة؛ يكنى: أبا الوليد.

_ء_=936000893861= ::UNDEFINED:: ~
كان في عداد المشاورين بقرطبة، وكان عالما بالرأي وذا نصيب وافر من علم الحديث واسع الرواية له، روايته عن ابن مفرج القاضي وغيره، واستقضى بالمرية وخطب بها وبكى في آخر جمعة وأبكى فتوفي في آخر ذلك اليوم. وكانت وفاته في صفر سنة ثمان وعشرين وأربع مائة. قال ابن خزرج ومولده سنة خمس وثلاث مائة. ذكر وفاته ابن حيان.


