#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه إبراهيم"
    - page_tag    : "PageV01P097"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=497796778685= $

_ء_=488653195966= ::UNDEFINED:: ~
إبراهيم بن أيمن من أهل إشبيلية، يكنى أبا إسحاق.

_ء_=624900967102= ::UNDEFINED:: ~
روى عن الخليل بن أحمد، ومحمد بن عبد الواحد الزبيدي. روى عنه أحمد بن عمر العذري، وذكر أنه أنشده عن البستي:

_ء_=741167073985= ::POETRY:: ~
%~% النار آخر دينار نطقتبه %~% والهم آخر هذا الدرهم الجاري
%~% والمرء بينهما إن كان متفقرا %~% معذب القلب بين الهم والنار ms065

_ء_=469829159617= ::UNDEFINED:: ~
ذكره الحميدي. وقال ابن مدير: وتوفي بعد الستين وأربع مائة وله أزيد من سبعين عاما.


