#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عمر"
    - page_tag    : "PageV01P375"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=484307905190= $

_ء_=540914231980= ::UNDEFINED:: ~
عمر بن أبي عمرو، واسمه: لب بن أحمد البكري: من أهل بطليوس.

_ء_=657079675566= ::UNDEFINED:: ~
له رحلة إلى المشرق لقي فيها جماعة من العلماء، وكان يقرض الشعر ويزن بمعرفته. وتوفي قريبا من العشرين والأربع مئة. ذكره ابن مدير.


