#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يونس"
    - page_tag    : "PageV01P648"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=996499540702= $

_ء_=813292341986= ::UNDEFINED:: ~
يونس بن عيسى بن خلف الأنصاري: من أهل مدينة سالم؛ يكنى: أبا الوليد.

_ء_=570995788517= ::UNDEFINED:: ~
سمع: من أبي عبد الله بن السقاط القاضي وغيره، وقرأ القرآن على أصحاب أبي عمرو المقرئ أخذ عنه أصحابنا، وقرأت بخط بعضهم أنه توفي سنة ثمان وخمس مائة.


