#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه إبراهيم"
    - page_tag    : "PageV01P097"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=796414446274= $

_ء_=628642286276= ::UNDEFINED:: ~
إبراهيم بن مخلد: من أهل مالقة، يكنى: أبا إسحاق.

_ء_=435200985797= ::UNDEFINED:: ~
روي عن أبي عبد الله بن أبي زمنين وغيره، وسمع بشاطبة من أبي عمر بن عبد البر، وكان أديبا خطيبا فصيحا. توفي في عشر السبعين وأربع مائة. ذكره ابن مدير.


