#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P541"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=523935694414= $

_ء_=870771080783= ::UNDEFINED:: ~
محمد بن يحيى بن عبد الله بن زكرياء: من أهل المرية وقاضيها، يعرف: بابن الفراء، ويكنى: أبا عبد الله.

_ء_=999351664210= ::UNDEFINED:: ~
روى عن أبي العباس العذري كثيرا، وعن القاضي أبي عبد الله بن المرابط، وأبي محمد العسال وغيرهم. وكان رجلا صالحا دينا متواضعا سمع الناس منه بعض ما رواه، واستقضى ببلده واستشهد بقتندة في ربيع الأول سنة أربع عشرة وخمس مائة.


