#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P063"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=818140940034= $

_ء_=842551789316= ::UNDEFINED:: ~
أحمد بن محمد بن عيسى بن هلال، يعرف: بابن القطان من أهل قرطبة وزعيم المفتين بها، يكنى: أبا عمر.

_ء_=760444094214= ::UNDEFINED:: ~
روى عن أبي بكر التجيبي، والقاضي يونس بن عبد الله، وأبي محمد بن الشقاق، وأبي محمد بن دحون وناظر عندهما، وكان بذ أهل زمانه بالأندلس علما وحفظا، واستنباطا، وبرع الناس طرا بمعرفة المسائل واختلاف العلماء من أهل المذاهب وغيرهم، والطبع في الفتاوى، والنفوذ في علم الوثائق والأحكام. وصدمته ريح فخرج PageV01P064 ~~~ من قرطبة يريد حامة المرية فتوفي بكورة باغه، ودفن بها ليلة الاثنين لسبع بقين من ذي القعدة سنة ستين وأربع مائة. ذكره ابن حيان.

_ء_=898034042636= ::UNDEFINED:: ~
ومولده سنة تسعين وثلاث مائة. وذلك أنه وجد بخط أبيه في سنة أربع مائة: تم لابني أحمد عشرة أعوام. وقدمه المستظهر للشورى سنة أربع عشرة وأربع مائة على يدي قاضيه عبد الرحمن بن بشر.


