#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف النون"
    - h2    : "من اسمه نافع"
    - page_tag    : "PageV01P605"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=427634476339= $

_ء_=770141340980= ::UNDEFINED:: ~
نافع الأديب: من أهل مالقة؛ يكنى: أبا عثمان.

_ء_=805323162933= ::UNDEFINED:: ~
روى عن محمد بن يحيى بن الخراز وغيره وكان من كبار الأدباء. سمع منه غانم بن وليد الأديب سنة أربع وأربعين وأربع مائة.


