#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P543"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=453823708814= $

_ء_=535008657039= ::UNDEFINED:: ~
محمد بن واجب بن عمر بن واجب القيسي: من أهل بلنسية وقاضيها؛ يكنى: أبا الحسن.

_ء_=938047717012= ::UNDEFINED:: ~
روى عن العباس العذري وأكثر عنه، وعن أبي الفتح، وأبي الليث السمرقندي، وأبي الوليد الباجي وغيرهم. كتب إلينا بإجازة ما رواه بخطه؛ وكان محببا إلى أهل بلده، ورفيعا فيهم، جامد اليد عن أموالهم، من بيتة فضل وجلالة، ونباهة، وصيانة. توفي رحمه الله في صدر ذي الحجة من سنة تسع عشرة وخمس مائة. ومولده في شوال سنة ست وأربعين وأربع مائة. PageV01P544


