#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P072"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=957408610289= $

_ء_=790810855409= ::UNDEFINED:: ~
أحمد بن إبراهيم بن قزمان من أهل طليطلة، يكنى: أبا بكر.

_ء_=497008248819= ::UNDEFINED:: ~
روى عن أبي بكر بن الغراب، وأبي عمرو السفاقسي وذكر أنه سمعه يقول: روي عن النبي عليه السلام أنه قال: " إذا كلمكم رجل من غير أن يسلم فلا تكلموه فربما كان إبليس. أو قال: فإنه إبليس " شك أبو بكر.

_ء_=781415614452= ::UNDEFINED:: ~
قال: وسمعت أبا عمرو أيضا يقول: روى عن رسول الله صلى الله عليه وسلم أنه قال: " إن إبليس مسيح العين أعور ". حدث عنه أبو الحسن الإلبيري المقرىء، ونقلت جميعه من خطه.


