#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف القاف"
    - h2    : "من اسمه قاسم"
    - page_tag    : "PageV01P443"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=948248261268= $

_ء_=848088281749= ::UNDEFINED:: ~
القاسم بن محمد بن عبد الله الفريشي: من أهل قرطبة؛ يكنى: أبا الطيب.

_ء_=722628260502= ::UNDEFINED:: ~
روى عنه أبو حفص الزهراوي وأثنى عليه بالصلاح؛ وذكر أنه لزم المشرق سنين، وصحب العباد. وروى عنه كثيرا من روايته.


