#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV01P279"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=781986045753= $

_ء_=605305184060= ::UNDEFINED:: ~
عبد الله بن إبراهيم بن عبد الله بن إبراهيم بن يوسف بن بشير بن سعيد القاضي بن محمد القاضي بن ms187 سعيد بن شراحبيل المعافري: من أهل قرطبة، يكنى: أبا محمد.

_ء_=862499905344= ::UNDEFINED:: ~
روى عن أبي عبد الله بن عابد، وحكم بن محمد، وحاتم بن محمد، وأبي عمر بن الحذاء وغيرهم.

_ء_=898738691906= ::UNDEFINED:: ~
وكان معتنيا بتقيد العلم وسماعه من الشيوخ. سمع الناس منه بعض ما رواه. وذكر طاهر بن مفوز أنه صحبه وقال: كان حسن الطريقة، ذا سمت وهدى صالح. له اعتناء بالعلم، وهو ذكر نسبه على نحو ما تقدم.

_ء_=960243965764= ::UNDEFINED:: ~
وقرأت بخط شيخنا أبي الحسن المقرىء: توفي أبو محمد بن بشير ليلة الخميس أول الليل لثلاث بقين من المحرم من سنة ثمان وتسعين وأربع مئة. ودفن بمقبرة أم سلمة وصلى عليه ابنه عبد الله، وكان مولده سنة أربع عشرة وأربع مئة.


