#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P070"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=571348092840= $

_ء_=666542016433= ::UNDEFINED:: ~
أحمد بن محمد بن فرج الأنصاري يعرف: بابن رميلة من أهل قرطبة، يكنى: أبا العباس.

_ء_=865301694387= ::UNDEFINED:: ~
كان معتنيا بالعلم، وصحبة الشيوخ وله شعر حسن في الزهد. وكان كثير الصدقة وفعل المعروف. قال لي شيخنا أبو محمد بن عتاب رحمه الله: كان أبو العباس هذا من أهل العلم والورع والفضل والدين، واستشهد بالزلاقة مقبلا غير مدبر سنة تسع وسبعين وأربع مائة.


