#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "ومن الكنى في هذا الباب"
    - page_tag    : "PageV01P226"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=739204143561= $

_ء_=598309083593= ::UNDEFINED:: ~
أبو سلمة الزاهدي: الإمام بمسجد عين طار بقرطبة.

_ء_=988194806218= ::UNDEFINED:: ~
كان قديم الزهد والتقشف، وكان ممن فتن بمحمد المهدي وأسر معه التدبير فحان بأيدي البرابرة عند تغلبهم قرطبة وذبحوه في منزله يوم الاثنين لست خلون من شوال سنة ثلاث وأربعمائة. ذكره ابن حيان. PageV01P227


