#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الطاء"
    - h2    : "من اسمه طاهر"
    - page_tag    : "PageV01P234"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=469560728193= $

_ء_=774234970756= ::UNDEFINED:: ~
طاهر بن عبد الله بن أحمد القيسي: من أهل إشبيلية، يكنى: أبا الحسن.

_ء_=620085910149= ::UNDEFINED:: ~
صحب معوذ بن داود الزاهد زمأنا وروى عنه كثيرا. وعن صخر بن سعيد المرشاني وغيرهما. وحج سنة ثلاث عشرة وروى بالمشرق عن أبي محمد النحاس، وأبي الحسن بن فهر، والمسدد بن أحمد. وقرآ القرآن على القنطري المقرىء. وكان طاهرا هذا فاضلا صواما قواما، حسن العقل. وتوفي في شعبان سنة خمسين وأربع مئة. ذكره ابن خزرج.


