#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف التاء"
    - h2    : "من اسمه تمام"
    - h3    : "ومن الغرباء في هذا الباب"
    - page_tag    : "PageV01P122"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=650217786747= $

_ء_=945295461755= ::UNDEFINED:: ~
تمام بن الحارث بن أسد بن عفير البصري، يكنى: أبا سهل.

_ء_=416712494463= ::UNDEFINED:: ~
قدم بالأندلس مع ابنه سهل تاجرين سنة عشرين وأربع مائة. له رواية عن شيوخ البصرة وغيرهم. وكان ثقة فاضلا على مذهب أبي حنيفة. ذكره أبو محمد ابن خزرج. لقيه بإشبيلية وروى عنه وقال: أخبرنا أن مولده سنة إحدى وخمسين وثلاث مائة. PageV01P123


