#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الهاء"
    - h2    : "من اسمه هشام"
    - page_tag    : "PageV01P610"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=833542440461= $

_ء_=868036396559= ::UNDEFINED:: ~
هشام بن عبد الملك بن نوح: من أهل قرطبة؛ يكنى: أبا الوليد. PageV01P612

_ء_=790441772566= ::UNDEFINED:: ~
روى عن أبي محمد بن أبيض، وأبي عبد الله محمد بن عبد الله بن سعيد، وأبي عمر ابن صخر وغيرهم كثير.

_ء_=967290406431= ::UNDEFINED:: ~
وكان من أهل العناية بالحديث والسماع له من الشيوخ في وقته.


