#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "من اسمه خلف"
    - page_tag    : "PageV01P169"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=627065230160= $

_ء_=809316127571= ::UNDEFINED:: ~
خلف بن سليمان بن خلف بن محمد بن فتحون: من أهل أوريولة، يكنى: أبا القاسم. PageV01P170 ~~~ روى عن أبيه، وأبي الوليد الباجي، وأبي الحسن طاهر بن مفوز وغيرهم. وكان فقيها أديبا شاعرا مفلقا، واستقضى بشاطبة ودانية. وله كتاب في الشروط، أنا عنه ابنه أبو بكر محمد ms113 بن خلف، وزياد بن محمد. وتوفي سنة خمس وخمسمائة لليلتين خلتا من ذي القعدة، وكان فاضلا دينا يصوم الدهر وينقبض عن الناس.


