#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عيسى"
    - page_tag    : "PageV01P411"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=431191240323= $

_ء_=791297404549= ::UNDEFINED:: ~
عيسى بن أحمد السبأي: من أهل إشبيلية؛ يكنى: أبا الأصبغ.

_ء_=469594287752= ::UNDEFINED:: ~
ذكره ابن خزرج وقال: كان من أهل الفضل والثقة، رحل ms285 إلى المشرق سنة سبع وستين وثلاث مائة فروى عن أبي علي الحسن في شعبان، والحسن بن رشيق؛ وأحمد بن محمد البلخي، ولقي بغزة ابن وصيف وأخذ عنه.

_ء_=698603286157= ::UNDEFINED:: ~
قال ابن خزرج: وأجاز لي سنة تسع عشرة وأربع مائة في صفر.


