#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P517"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=745881484160= $

_ء_=799535020931= ::UNDEFINED:: ~
محمد بن أحمد بن سعيد المعافري المقرئ؛ يعرف: بابن الفراء: من أهل جيان؛ يكنى: أبا عبد الله.

_ء_=926890867588= ::UNDEFINED:: ~
أخذ القراءات عن أبي محمد مكي بن طالب المقرئ؛ وأقرأ الناس بالحمل عنه، وكان فاضلا، زاهدا ورحل في ms362 آخر عمره إلى المشرق. وتوفي بمكة سنة تسع وستين وأربع مائة. قرأت وفاته بخط القاضي يحيى بن حبيب، وكان ممن أخذ عنه.


