#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "ومن تفاريق الأسماء"
    - page_tag    : "PageV01P115"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=497108913346= $

_ء_=628206079176= ::UNDEFINED:: ~
أفلح بن حبيب بن عبد الملك الأموي: من أهل قرطبة، يكنى: أبا يحيى.

_ء_=640101125322= ::UNDEFINED:: ~
له رحلة إلى المشرق وحج فيها سنة أربع وعشرين وثلاث مائة.

_ء_=532324289738= ::UNDEFINED:: ~
حدث عنه ابنه أبو عمر أحمد بن أفلح بجميع روايته. ذكر ذلك أبو بكر بن أبيض. PageV01P116


