#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - h3    : "ومن الغرباء في هذا الاسم"
    - page_tag    : "PageV01P285"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=504792883207= $

_ء_=921572483080= ::UNDEFINED:: ~
عبد اله بن بكر بن المثنى السهمي المدني: يكنى: أبا العباس: روى عن أبي بكر الآجري، والحسن بن رشيق، وابن الورد وغيرهم. وكان رجلا صالحا، ذا رواية واسعة وطلب قويم مع أبيه بكر بن المثنى. ذكره ابن خزرج وقال: قدم علينا إشبيلية تاجرا وأخذنا عنه في سنة ست عشرة وأربع مئة. وأخبرنا أن مولده سنة سبع وثلاثين وثلاث مائة.


