#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الفاء"
    - h2    : "من اسمه فتح"
    - page_tag    : "PageV01P435"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=618257199443= $

_ء_=783999316307= ::UNDEFINED:: ~
الفتح بن يوسف بن محمد يعرف: بابن الريولي والد أبي محمد الحافظ من أهل مدينة الفرج؛ يكنى: أبا نصر.

_ء_=900819071316= ::UNDEFINED:: ~
روى ببلده عن القاضي أيوب بن حسين، وبقرطبة عن ms301 أحمد بن ثابت وغيره. حدث عنه ابنه أبو محمد بن أحمد بن بدر، أخذ عنه سنة ثمان وأربع مائة.


