#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P519"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=637651663786= $

_ء_=652482722732= ::UNDEFINED:: ~
محمد بن مزرقان المهدي: من أهل إشبيلية؛ يكنى: أبا عبد الله.

_ء_=813577550769= ::UNDEFINED:: ~
روى عن أبي الحسن علي بن إبراهيم الشيرازي وغيره. حدث عنه أبو القاسم الحسن بن عمر الهوزني وغيره. PageV01P520


