#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الملك"
    - page_tag    : "PageV01P340"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=604768314939= $

_ء_=869529560641= ::UNDEFINED:: ~
عبد الملك بن أيمن الأموي، من أهل قرطبة، يكنى: أبا مروان.

_ء_=849346569795= ::UNDEFINED:: ~
سمع: من أبي محمد الباجي، وأبي جعفر بن عون الله وابن مفرج ونظرائهم. ورحل إلى المشرق وحج ولقي بها جماعة يكثر تعدادهم. منهم: أبو محمد عبد الغنى ابن سعيد الحافظ، وأبو عبد الله بن الوشا ونظرائهما.

_ء_=743868212807= ::UNDEFINED:: ~
حدث عنه الخولاني وقال: كان من أهل العلم والورع مع الفهم، وكان صدوقا ثبتا. وذكره أبو محمد بن خزرج وقال: كان من أهل الفضل والورع صليبا في الحق لا تأخذه في الله لومة لائم. وتوفي سنة سبع عشرة وأربع مئة.


