#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV01P321"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=424866227179= $

_ء_=951268156396= ::UNDEFINED:: ~
عبد الرحمن بن أحمد بن يزيد بن هاني: من أهل غرناطة، يكنى: أبا المطرف. PageV01P322 ~~~ روى عن أبي عبد الله محمد بن أبي زمنين وغيره. حدث وأخذ الناس عنه. وكان من جلة الفقهاء في وقته مشاورا بحضرته.


