#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P045"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=723400000602= $

_ء_=858238485595= ::UNDEFINED:: ~
أحمد بن موسى بن أحمد بن سعيد اليحصبي: من أهل قرطبة، يكنى: أبا عمر، ويعرف: بابن الوتد.

_ء_=761048073325= ::UNDEFINED:: ~
يحدث عن أبيه موسى بن أحمد الفقيه بكتاب الشروط من تأليفه. حدث به عن أحمد هذا القاضي أبو عمر بن سميق القرطبي، وكان: أحمد بن موسى هذا في عداد المفتين بقرطبة، قدمه لذلك المعتد بالله هشام بن محمد في مدته. وتوفي بعد العشرين وأربع مائة. وكان أبو عبد الله محمد بن فرج الفقيه يذكره ويخبر أنه كان من جيرانه.

_ء_=836344218734= ::UNDEFINED:: ~
قال ابن حيان توفي في أول ربيع الآخر سنة أربع وعشرين وأربع مائة.


