#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الله"
    - page_tag    : "PageV01P238"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=911556483858= $

_ء_=749438245655= ::UNDEFINED:: ~
عبد الله بن سعيد المجريطي منها، يكنى: أبا محمد.

_ء_=488351210264= ::UNDEFINED:: ~
روى بقرطبة: عن محمد بن سعيد الخضري وغيره. وسمع بطليطلة: من أبي محمد بن غلبون القاضي، وأبي عبد الله محمد بن عمر. وحدث عنه الصاحبان وقالا: كان صاحبنا في السماع عند شيوخنا. وتوفي بالمشرق سنة تسعين أو إحدى وتسعين وثلاث مائة.


