#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P047"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=923719959741= $

_ء_=658388288705= ::UNDEFINED:: ~
أحمد بن محمد بن عبد الله بن أبي عيسى لب بن يحيى بن محمد بن قزلمان المعافري المقرىء الطلمنكي أصله منها، يكنى: أبا عمر.

_ء_=858892797122= ::UNDEFINED:: ~
سكن قرطبة وروى بها عن أبي جعفر أحمد بن عون الله وأكثر عنه، وعن أبي PageV01P048 ~~~ عبد الله بن مفرج القاضي، وعن أبي محمد الباجي، وأبي القاسم خلف بن محمد الخولاني، وأبي الحسن الأنطاكي، المقرىء، وأبي بكر الزبيدي، وعباس بن أصبغ وغيرهم من علماء قرطبة وسائر بلاد الأندلس.

_ء_=437398799557= ::UNDEFINED:: ~
ورحل إلى المشرق فحج ولقي بمكة: أبا الطاهر محمد بن محمد بن جبريل العجيفي، وأبا حفص عمر بن محمد بن عراك، وأبا الحسن بن جهضم وغيرهم. ولقي بالمدينة: أبا الحسن يحيى بن الحسين المطلبي، ولقي بمصر: أبا بكر محمد بن علي الأذفوي، وأبا الطيب بن غلبون المقرىء، وأبا بكر بن إسماعيل، وأبا القاسم الجوهري، وأبا العلاء ابن ماهان وغيرهم، ولقي بذمياط: أبا بكر محمد بن يحيى بن عمار فسمع منه بعض كتب ابن المنذر. ولقي بالقيروان: أبا محمد بن أبي زيد الفقيه، وأبا جعفر بن دحمون وغيرهما.

_ء_=636024259783= ::UNDEFINED:: ~
وانصرف إلى الأندلس بعلم كثير، وكان: أحمد الأئمة في علم القرآن العظيم قراءته وإعرابه، وأحكامه، وناسخه، ومنسوخه، ومعانيه. وجمع كتبا حسانا كثيرة النفع على مذاهب أهل السنة، ظهر فيها علمه، واستبان فيها فهمه، وكانت له عناية كاملة بالحديث ونقله وروايته وضبطه ومعرفة برجاله وحملته. حافظا ms030 للسنن، جامعا لها، إلماما فيها، عارفا بأصول الديانات، مظهرا للكرامات، قديم الطلب للعلم، مقدما في المعرفة والفهم، على هدى وسنة وإستقامة.

_ء_=614264210633= ::UNDEFINED:: ~
وكان: سيفا مجردا، على أهل الأهواء والبدع، قامعا لهم، غيورا على الشريعة، شديدا في ذات الله تعالى. سكن قرطبة، وأقرأ الناس بها محتسبا، وأسمعهم الحديث، والتزم الإمامة بمسجد متعة منها، ثم خرج إلى الثغر فتجول فيه، وانتفع الناس بعلمه، وقصد طلمنكة بلده في آخر عمره فتوفي فيها بعد طول التجول والاغتراب.

_ء_=783865087179= ::UNDEFINED:: ~
أخبرني أبو القاسم إسماعيل بن عيسى بن محمد الحجاري عن أبيه قال: خرج علينا أبو عمر الطلمنكي يوما ونحن نقرأ عليه فقال: اقرءوا وأكثروا فإني لا أتجاوز PageV01P049 ~~~ هذا العام. فقلنا له: ولم يرحمك الله؟ فقال: رأيت البارحة في منامي منشدا ينشدني:

_ء_=605137405135= ::POETRY:: ~
%~% اغتنموا البر بشيخ ثوى %~% ترحمه السوقة والصيد
%~% قد ختم العمر بعيد مضى %~% ليس له من بعده عيد

_ء_=734271636691= ::UNDEFINED:: ~
قال: فتوفي في ذلك العام.

_ء_=637819421913= ::UNDEFINED:: ~
قال حاتم بن محمد: توفي رحمة الله سنة تسع وعشرين وأربع مائة. زاد غيره في ذي الحجة. قال أبو عمرو: وكان مولده سنة أربعين وثلاث مائة.


