#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبد الرحمن"
    - page_tag    : "PageV01P295"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=675853377954= $

_ء_=776818663845= ::UNDEFINED:: ~
عبد الرحمن بن محمد بن أحمد بن عبيد الله الرعيني، المعروف بابن المشاط من أهل قرطبة، يكنى: أبا المطرف.

_ء_=526217388456= ::UNDEFINED:: ~
أخذ القراآت عن أبي الحسن الأنطاكي المقرىء. وكان حسن الصوت بالقرآن، وسمع من خلف بن قاسم وغيره. قال الحسن: كان من أهل العلم، والفهم، والمعرفة، واليقظة والذكاء، والكيس والحركة، والسعي للدارين الأولى والأخرى، حافظا للقرآن حسن الصوت به مجودا لتلاوته، حسن الخط مدلا بقلمه. نال السؤدد بأدبه وفطنته، واتصل بالمنصور محمد بن أبي عامر فأدناه وقر به، وولي الشورى في أيام القاضي أبي بكر ابن زرب، وولاه ابن أبي عامر أحكام الشرطة وخطة الوثائق السلطانية وقضاء أستجة وأشونة، وقرمونة، ومورور، وتاكرتا جمعهن له، ثم صرفه عنهن وولاه أحكام الحسبة المدعوة عندنا بولاية السوق، وقضاء جيان، ثم قضاء بلنسية وأعمالها. وقلده نظم التاريخ في أيامه فجمع فيه كتاب الباهر الذي أهلكه النهب في نكبة آل عامر، فانحل نظامه، وطمس رسمه، وكان منقذا للحق في أحكامه، معتنيا بأمور إخوانه، مشاركا لهم، ساعيا في مصالحهم. PageV01P296 ~~~ توفي (رحمه الله) سنة سبع وتسعين وثلاث مائة في أيام المظفر عبد الملك بن أبي عامر، ودفن في مقبرة بني العباس. زاد غيره في جمادى الآخرة من العام. وكان موته فجأة وصلى عليه والده الشيخ الثكلان محمد بن أحمد المشاط، وبقي بعده نحو سنتين ولحق به. اختصرته من كلام الحسن بن محمد.


