#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P522"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=464091364377= $

_ء_=792941575194= ::UNDEFINED:: ~
محمد بن كثير القرشي المخزومي: من شذونة؛ يكنى: أبا حاتم.

_ء_=924944710693= ::UNDEFINED:: ~
روى عن أبي عمر بن عبد البر. وكان نبيها جليلا أخذ الناس عنه الآداب. وتوفي سنة خمس وسبعين وأربع مائة. وقد خانق السبعين عاما. ذكره ابن مدير.


