#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عبيد الله"
    - h3    : "من الغرباء في هذا الاسم"
    - page_tag    : "PageV01P293"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=814131192146= $

_ء_=707394543957= ::UNDEFINED:: ~
عبيد الله بن سعد بن علي بن مهران الدمشقي، يكنى: أبا ms197 الفضل.

_ء_=491454996822= ::UNDEFINED:: ~
ذكره أبو محمد بن خزرج وقال: قدم علينا بإشبيلية تاجرا سنة ست عشرة وأربع مئة.

_ء_=803863535982= ::UNDEFINED:: ~
وكان: من أهل العلم والفضل وروايته واسعة عن جماعة من العلماء بالحجاز، والعراق، ومصر، والشام. وذكر أن مولده سنة إحدى وأربعين وثلاث مئة.


