#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P473"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=907882280562= $

_ء_=461306345074= ::UNDEFINED:: ~
محمد بن نعمان الغساني الإمام؛ يعرف: بابن أبي سعيد: من أهل PageV01P474

_ء_=870787855988= ::UNDEFINED:: ~
قرطبة؛ يكنى: أبا عبد الله. من أصحاب أبي الحسن الأنطاكي. يحدث عنه أبو عمر بن سميق وقال: توفي بمالقة.


