#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P550"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=424631353161= $

_ء_=483083173714= ::UNDEFINED:: ~
محمد بن حسين بن أحمد بن محمد الأنصاري: من أهل المرية؛ يكنى: أبا عبد الله.

_ء_=642500280151= ::UNDEFINED:: ~
روى عن أبي علي الغساني، وأبي محمد بن أبي قحافة؛ ويزيد مولى المعتصم، وعبد الباقي بن محمد وغيرهم. وصحب أبا عمر ابن اليمنالش الزاهد وتحقق به. وكان معتنيا بالحديث ونقله، منسوبا إلى معرفته، عالما بأسماء رجاله وحملته وله كتاب حسن في ms386 الجمع بين صحيحي البخاري ومسلم. أخذه الناس عنه. وكان دينا فاضلا عفيفا متواضعا. متبعا للآثار والسنن، ظاهري المذهب. كتب إلينا بإجازة ما رواه. وتوفي رحمه الله في محرم سنة اثنتين وثلاثين وخمسمائة بالمرية. وكان مولده سنة ست وخمسين وأربع مائة.


