#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه إبراهيم"
    - page_tag    : "PageV01P090"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=657666869725= $

_ء_=833945078240= ::UNDEFINED:: ~
إبراهيم بن محمد بن حسين بن شنظير الأموي: من أهل طليطلة، يكنى: أبا إسحاق صاحب أبي جعفر بن ميمون المتقدم الذكر. كانا معا كفرسي رهان في العناية الكاملة بالعلم والبحث على الرواية والتقييد لها والضبط لمشكلها.

_ء_=683990321636= ::UNDEFINED:: ~
سمعا معا بطليطلة على من أدركاه من علمائها، ورحلا معا إلى قرطبة فأخذا عن أهلها ومشيختها، وسمعا بسائر بلاد الأندلس، ثم رحلا إلى المشرق وسمعا بها على جماعة من محدثيها تقدم ذكر جميعهم في باب صاحبه أحمد بن محمد بن ميمون وكانا لا يفترقان. وكان السماع عليهما معا، وإجازتهما بخطيهما لمن سألهمها ذلك معا.

_ء_=737375422953= ::UNDEFINED:: ~
وكان أبو إسحاق هذا زاهدا فاضلا ms060، ناسكا صواما قواما، ورعا كثير التلاوة للقرآن. وكان يغلب عليه علم الحديث والتمييز له، والمعرفة بطرقه والرواية والتقييد. شهر بالعلم والطلب والجمع والإكثار والبحث والاجتهاد والثقة. وكان سنيا منافرا لأهل البدع والأهواء لا يسلم على أحد منهم، كثير العمل. ما رؤى أزهد منه في الدنيا، ولا أوقر مجلسا منه كان لا يذكر فيه شيء من أمور الدنيا إلا العلم. وكان وقورا متهيبا في مجلسه لا يقدم أحد أن يتحدث فيه بين يديه ولا يضحك. وكان الناس في مجلسه سواء. وكانت له ولصاحبه أبي جعفر حلقة في المسجد الجامع يقرأ عليهما فيها كتب الزهد، والرقائق، والكرامات. ورحل الناس إليهما من الآفاق. PageV01P091 ~~~ ولما توفي أحمد بن محمد بن ميمون صاحبه انفرد هو في المجلس إلى أن جاء يوما أبو محمد بن عفيف الشيخ صالح وهو في الحلقة فقال له: كنت أرى البارحة في النوم أحمد بن محمد صاحبك وكنت أقول له: ما فعل بك ربك؟ فكان يقول لي: ما فعل معي إلا خيرا بعد عتاب. فلما سمع إبراهيم قول أحمد ترك ما كان فيه وقصد إلى منزله باكيا على نفسه ومكث يسيرا. وتوفي سنة إحدى وأربع مائة، ودفن بربض طليطلة، ذكره ابن مطاهر وقال: كنت أقصد قبره مع أبي بكر أحمد بن يوسف فإذا حل به قال: السلام عليك يا معلم الخير، ثم يقرأ قل هو الله أحد، إلى آخرها عشر مرات فيعطيه أجرها. فكلمته في ذلك فقال لي: عهد إلي بذلك إلى أيام حياته رحمه الله.

_ء_=978883447278= ::UNDEFINED:: ~
وقال أبو إسحاق إبراهيم بن محمد بن وثيق: سمعت أبا إسحاق إبراهيم بن محمد ابن شنظير يقول: ولدت سنة اثنتين وخمسين وثلاث مائة سنة غزاة الحكم أمير المؤمنين وسنة وفاة أبي إبراهيم صاحب النصائح.

_ء_=717846743536= ::UNDEFINED:: ~
وتوفي رحمه الله ليلة الأضحى وهي ليلة الخميس من سنة اثنتين وأربع مائة. وصلى عليه أخوه أبو بكر.

_ء_=718954039793= ::UNDEFINED:: ~
وهذا أصح من الذي ذكره ابن مطاهر في وفاة أبي إسحاق أنها سنة إحدى وأربع مائة.


