#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P037"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=710699647842= $

_ء_=585575170915= ::UNDEFINED:: ~
أحمد بن محمد بن أحمد الأديب الفرضي، يعرف: بابن الطنيزي: من أهل قرطبة سكن إشبيلية، يكنى: أبا القاسم.

_ء_=418759312231= ::UNDEFINED:: ~
روى عنه الخولاني وقال: كان يؤدب بالحساب، نبيلا فيه بارعا. وله تأليف حسن في الفرائض والحجب على قول زيد بن ثابت، ومذهب مالك بن أنس رضي الله عنهما. قرأته عليه وأخذته عنه في صفر من سنة ثلاث عشرة وأربع مائة. وكذلك تأليفه الثاني في الفرائض على الاختصار في التاريخ. وأجاز لي جميع تواليفه، ورحل إلى المرية في التاريخ المذكور وبها توفي رحمه الله. PageV01P038 ~~~ قال ابن خزرج توفي سنة ست عشرة أو سبع عشرة وأربع مائة وهو ابن ست وسبعين سنة.


