#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "من اسمه خلف"
    - page_tag    : "PageV01P164"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=580743336642= $

_ء_=800357094083= ::UNDEFINED:: ~
خلف بن مسلمة بن عبد الغفور: من أهل أقليش وقاضيها، يكنى: أبا القاسم.

_ء_=925733229257= ::UNDEFINED:: ~
روى بقرطبة عن أبي عمر بن الهندي، وأبي عبد الله بن العطار، وأخذ عنهما كتاب الوثائق من تأليفهما، وجمع كتابا سماه بالاستغناء في الفقه. رواه عنه زكرياء ابن غالب القاضي وغيره.


