#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P081"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=596027377881= $

_ء_=858355927259= ::UNDEFINED:: ~
أحمد بن محمد بن عبد العزيز اللخمي: من أهل إشبيلية، يكنى: أبا جعفر. صحب أبا علي حسين بن محمد الغساني، واختص به وأخذ عنه معظم ما عنده، وكان أبو علي يصفه بالمعرفة والذكاء ورفع بذكره، وأخذ أيضا عن أبي الحجاج الأعلم الأديب وأبي مروان بن سراج، وأبي بكر المصحفي وغيرهم. PageV01P082 ~~~ وكان: من أهل المعرفة بالحديث، وأسماء رجاله ورواته، منسوبا إلى فهمه، مقدما في إتقانه وضبطه مع التقدم في اللغة والأدب والأخبار ومعرفة أيام الناس.

_ء_=649697691873= ::UNDEFINED:: ~
سمع الناس منه، وأخذت عنه وجالسته قديما. وتوفي رحمه الله ليلة الجمعة، ودفن عشي يوم الجمعة لثمان بقين من ربيع الأول من سنة ثلاث وثلاثين وخمس مائة. ودفن بمقبرة أم سلمة بقرطبة.


