#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الألف"
    - h2    : "من اسمه أحمد"
    - page_tag    : "PageV01P027"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=781214286361= $

_ء_=808124940831= ::UNDEFINED:: ~
أحمد بن عبد الملك بن هاشم الإشبيلي، المعروف: بابن المكوي، يكنى: أبا عمر. كبير المفتين بقرطبة الذي انتهت إليه رياسة العلم بها أيام الجماعة.

_ء_=979839746592= ::UNDEFINED:: ~
صحب أبا إبراهيم إسحاق بن إبراهيم الفقيه وتفقه عنده وعند غيره من فقهاء وقته، حافظا للفقه مقدما فيه على جميع أهل عصره، عارفا بالفتوى على مذهب مالك وأصحابه، وكان بصيرا بأقوالهم، واتفاقهم، واختلافهم. من أهل المتانة في دينه، والصلابة في رأيه، والبعد عن هوى نفسه، لا يداهن السلطان، ولا يميل معه بهوادة، ولا يدع صدقه في الحق إذا ضايقه. وكان القريب والبعيد عنده في الحق سواء.

_ء_=729355911713= ::UNDEFINED:: ~
ودعي إلى القضاء بقرطبة مرتين فأبي من ذلك واعتذر واستعفى عنه ولم يجب إليه البتة. وجمع للحكم أمير المؤمنين كتابا حفيلا في رأى مالك سماه: كتاب الاستيعاب من ماية جزء، وكان جمعه له مع أبي بكر محمد بن عبيد الله القرشي المعيطي ورفع إلى الحكم فسر بذلك ووصلهما وقدمهما إلى الشورى في أيام القاضي محمد ابن إسحاق بن السليم، فانتفع الناس به ووثقوه في أمورهم ولجؤا إليه في مهماتهم، ولم يزل معظما عندهم، عالي الذكر فيهم إلى أن توفي فجأة ليلة السبت، ودفن يوم السبت لصلاة العصر لسبع خلون من جمادى الأولى من سنة إحدى وأربع مائة ودفن بمقبره قريش، وكانت جنازته عظيمة الحفل، وشهدها واضح حاجب هشام بن الحكم وصلى عليه القاضي أبو بكر بن وافد، وغسله أبو عمر بن عفيف.

_ء_=546568143391= ::UNDEFINED:: ~
وكان مولده سنة أربع وعشرين وثلاث مائة ذكره ابن عفيف، والقبشي، وابن حيان.

_ء_=548715627043= ::UNDEFINED:: ~
وسمع أبو محمد بن الشقاق الفقيه تلميذه يوم دفنه على قبره يقول: رحمك الله أبا عمر فقد فضحت الفقهاء بقوة حفظك في حياتك، ولتفضحنهم بعد مماتك، أشهد PageV01P028 ~~~ أني ما رأيت أحدا حفظ السنة كحفظك، ولا علم من وجوهها كعلمك.


