#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الياء"
    - h2    : "من اسمه يحي"
    - page_tag    : "PageV01P631"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=522526410929= $

_ء_=836008691890= ::UNDEFINED:: ~
يحيى بن فرج بن يوسف الأنصاري: من أهل سرقسطة؛ يكنى: أبا الحسن.

_ء_=664646207666= ::UNDEFINED:: ~
له رحلة إلى المشرق في سنة خمس وعشرين وأربع مائة. سمع فيها من أبي عبد الله محمد بن الفضل بن نظيف وغيره. وكتب بخطه علما كثيرا ورواه، وتصدر للإقراء ببلده، وأقرأ القرآن وأسمع الحديث وكان يعرف فيها بالمصري.


