#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الثاء"
    - h2    : "من اسمه ثابت"
    - page_tag    : "PageV01P123"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=894426942881= $

_ء_=488518978985= ::UNDEFINED:: ~
ثابت بن ثابت البرذلوري: من أهل سرقسطة، يكنى: أبا محمد.

_ء_=491136224682= ::UNDEFINED:: ~
له رحلة إلى المشرق كتب فيها عن عبد الوهاب بن علي الفقيه المالكي، وعن أبي بكر محمد بن علي بن الإمام وغيرهما. حدث عنه أبو حفص بن كريب، وأبو محمد الشارقي.


