#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سعيد"
    - page_tag    : "PageV01P216"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=672833476806= $

_ء_=890534631628= ::UNDEFINED:: ~
سعيد بن محمد بن جعفر الأموي: من أهل طليطلة، يكنى: أبا عثمان.

_ء_=663874443471= ::UNDEFINED:: ~
روى عن محمد بن عيسى بن أبي عثمان، وإبراهيم بن محمد بن شنظير وصاحبه أبي جعفر.

_ء_=704374642899= ::UNDEFINED:: ~
وكان فاضلا عفيفا، دينا ثقة، منقبضا كثير الصلاة والصيام. وكان قد نبذ الدنيا وأقبل على العبادة. وتوفي: في شهر رمضان سنة ثمان وأربعين وأربعمائة. ذكره ابن مطاهر.


