#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "ومن النساء"
    - page_tag    : "PageV01P653"
dates_headings    : None
dates    : None
category    : "$$"

#MIU#Header#End#

_ء_#=998210816877= $$

_ء_=474426133361= ::UNDEFINED:: ~
صفية بنت عبد الله الربي؛ أديبة شاعرة موصوفة بحسن الخط. قال PageV01P654

_ء_=451961441139= ::UNDEFINED:: ~
الحميدي: ذكرها أبو محمد علي بن أحمد وأنشدني، قال: أنشدني أبو عبد الله محمد بن سعيد بن جرج لها وقد عابت امرأة خطها فقالت:

_ء_=447465147252= ::POETRY:: ~
%~% وعائبة خطي فقلت لها اقصري %~% فسوف أريك الدر في نظم أسطري
%~% وناديت كفي كي تجود بخطها %~% وقربت أقلامي ورقي ومحبري
%~% فخطت بأبيات ثلاث نظمتها %~% ليبدو بها خطي فقلت لها انظري

_ء_=875099605879= ::UNDEFINED:: ~
قال الحميدي: وتوفيت في آخر سنة سبع عشرة وأربع مائة. وهي دون ثلاثين سنة.


