#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عمر"
    - page_tag    : "PageV01P372"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=976148769360= $

_ء_=771181521487= ::UNDEFINED:: ~
عمر بن محمد بن إبراهيم العامري، يعرف: بابن الرفا: من أهل بجانة وقاضيها، يكنى: أبا حفص.

_ء_=754756627031= ::UNDEFINED:: ~
له رحلة إلى المشرق سمع فيها من أبي بكر الأبهري الفقيه ومن أبي الحسن علي ابن الحسن بن حمدان النمري، وأخذ عن أبي بك بن المنذر كتاب الأشراف من تأليفه وغيرهم. وحدث بكتاب أحكام القرآن لإسماعيل سمع منه أبو الوليد بن ميقل ووليد بن خطاب، وعيسى بن أبي العلاء وغيرهم. وأخذ عنه أيضا بقرطبة القاضي يونس بن عبد الله، وأبو عبد الله بن نبات وغيرهما، واستقضي ببلده ثم نقل منه إلى قضاء تدمير وتولاه إلى أن توفي.

_ء_=974605265499= ::UNDEFINED:: ~
أخبرنا أبو محمد عبد الرحمن بن محمد، عن أبيه قال: نا محمد بن نبات، قال: نا عمر ابن محمد بن إبراهيم العامري، قال: نا علي بن الحسن النمري، قال: نا أبو بشر الدولابي، قال: حدثني روح بن الفرج، قال: نا أبا مصعب، قال: حدثني PageV01P373 ~~~ ابن أبي حازم قال: قلت لمالك بن أنس: ما شرابك؟ قال: شرابي في الصيف السكر، وفي الشتاء العسل. وتوفي أبو حفص هذا في سنة ثمانين وثلاث مائة. ذكر وفاته بن عفيف.


