#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الواو"
    - h2    : "من اسمه وليد"
    - page_tag    : "PageV01P606"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=706488583564= $

_ء_=492746851724= ::UNDEFINED:: ~
الوليد بن بكر بن مخلد بن أبي زياد الغمري: من أهل سرقسطة؛ أبا العباس.

_ء_=845336823183= ::UNDEFINED:: ~
رحل وسمع من الحسن بن رشيق وطبقته. وألف في جواز الإجازة كتابا سماه بالوجازة في صحة القول بالإجازة. وذكر أنه لقي في رحلته نيفا من ألف شيخ بين محدث وفقيه وسمع منهم. وحدث وسمع من عبد الغني، وأبو ذر الهروي، وأبو عمر المليحي، والعتيقي وأبو القاسم بن المحسن التنوخي وغيرهم. ذكره الخطيب وقال: كان ثقة أمينا كثير السماع والكتاب في بلده وفي الغربة وهو عالم فاضل.

_ء_=708384408982= ::UNDEFINED:: ~
أخبرنا القاضي أبو بكر محمد بن عبد الله قراءة منى عليه ونقلته من خطه، قال: أنا أبو محمد هبة الله بن أحمد بن الأكفاني الحافظ من لفظه وكتبه لي بخطه، أنا نصر ابن إبراهيم المقدسي؛ أنا أبو زكرياء البخاري صاحب عبد الغني، قال: قال لي الحسن ابن شريح الوليد هذا عمري. ولكن دخل بلد إفريقية ومصر أيام التشريق فكان ينقط العين حتى يسلم. وكان مؤدبي ومؤدب أخي أبي البهلول وابنة أخي وقال: إذا رجعت إلى الأندلس جعلت النقطة التي على العين ضمة وأراني خطه.

_ء_=495062107546= ::UNDEFINED:: ~
وأخبرنا أبو الطاهر أحمد بن محمد السلفي الحافظ في كتابه إلينا من الإسكندرية غير PageV01P607

_ء_=928702809511= ::UNDEFINED:: ~
مرة قال: أنا أبو المعاني ثابت بن بندار المقرئ ببغداد، قال: أنا أبو عبد الله الحسين ابن جعفر السلماسي، قال: نا أبو العباس الوليد بن بكر الغمري الأندلسي، قال: نا أبو علي منصور بن عبد الله الخالدي، قال: نا أبو إسحاق إبراهيم بن أحمد بن مسدد بن مسرهد بن مسربل بن مغربل بن مدعبل، ابن أرندل بن سركدل بن غرندل بن ماسك بن مستورد الأسدي البصري، قال: حدثني أبي، قال: حدثني أبي مسدد، قال: نا عيسى بن يونس، بن هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها أن رسول الله صلى الله عليه وسلم كان يقبل الهدية ويثيب عليها. قال الخطيب: حدثني القاضي أبو العلاء محمد ms426 بن علي الواسطي، قال: توفي الوليد ابن بكر الأندلسي بالدينور سنة اثنتين وتسعين وثلاث مائة.


