#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف العين"
    - h2    : "من اسمه عباس"
    - page_tag    : "PageV01P419"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=585122197388= $

_ء_=414447579021= ::UNDEFINED:: ~
عباس بن يحيى بن قرلمان اللخمي: من أهل إشبيلية؛ يكنى: أبا القاسم.

_ء_=999368437644= ::UNDEFINED:: ~
روى بقرطبة وإشبيلية عن شيوخها، وكان بارعا في الآداب، شاعرا مطبوعا، ذا حظ صالح من الحديث والرأي والأخبار. وكان ثقة ثبتا. وتوفي سنة ست وعشرين وأربع مائة. وكان مولده في حدود سنة خمسين وثلاث مائة.

_ء_=708384403343= ::UNDEFINED:: ~
ذكره ابن خزرج. وأخذ عنه أيضا أبو عمر بن عبد البر.


