#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الخاء"
    - h2    : "من اسمه خلف"
    - page_tag    : "PageV01P172"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=957844820871= $

_ء_=760091775882= ::UNDEFINED:: ~
خلف بن سعيد بن خير الزاهد: من أهل طليطلة سكن قرطبة، يكنى: أبا القاسم.

_ء_=462279414668= ::UNDEFINED:: ~
قرأ القرآن على أبي عبد الله المغامي، وأدب به، وأخذ أيضا عن أبي بكر عبد الصمد بن سعدون الركاني، وكان رجلا صالحا ورعا متواضعا متقللا من الدنيا، يشار إليه بالصلاح وإجابة الدعوة. وكان الناس يتبركون بلقائه ودعائه. وكان حسن الخلق كثير التواضع. وكان صاحب صلاة الفريضة بالمسجد الجامع بقرطبة، وتوفي رحمه الله يوم الاثنين ودفن عشي يوم الثلاثاء منتصف ذي القعدة أبو القاسم بن حمدين، وكانت جنازته في غاية من الحفل ما ms115 انصرفنا منها إلى مع المغرب لكثرة من شهدها من الناس.


