#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف السين"
    - h2    : "من اسمه سعيد"
    - page_tag    : "PageV01P213"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=755729700940= $

_ء_=541836974160= ::UNDEFINED:: ~
سعيد بن عيسى بن أبي عثمان، يعرف بالجنجيلي، يكنى: أبا عثمان. سكن طليطلة.

_ء_=927494838353= ::UNDEFINED:: ~
روى عن عبد الرحمن بن عيسى بن مدراج، وكان حافظا للمسائل، عارفا بالوثائق مقدما فيها. ذكره ابن مطاهر.


