#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - page_tag    : "PageV01P514"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=769654799158= $

_ء_=556668042041= ::UNDEFINED:: ~
محمد بن عتاب بن محسن مولى عبد الملك بن سليمان بن أبي عتاب الجذامي: من أهل قرطبة، وكبير المفتين بها؛ يكنى: أبا عبد الله.

_ء_=589182286652= ::UNDEFINED:: ~
روى عن أبي بكر عبد الرحمن بن أحمد التجيبي ms359، وأبي القاسم خلف بن يحيى ابن غيث، وأبي المطرف القنازعي، والقاضي يونس بن عبد الله، وأبي عثمان سعيد بن سلمة، وأبي عبد الله بن نبات، والقاضي عبد الرحمن بن أحمد بن بشر، والقاضي أبي محمد بن بنوش، وأبي أيوب بن عمرون القاضي، وأبي عثمان بن رشيق وأبي سعيد الجعفري وغيرهم. وكان فقيها عالما، عاملا ورعا عاقلا بصيرا بالحديث وطرقه وعالما بالوثائق وعللها، مدققا لمعانيها، لا يجارى فيها. كتبها مدة حياته فلم يأخذ عليها من أحد أجرا. وكان يحكى أنه لم يكتبها حتى قرأ فيها أزيد من أربعين مؤلفا. متفننا في فنون العلم، حافظا للأخبار والأمثال والأشعار، يتمثل بالأشعار كثيرا في كلامه، صليبا في الحق مؤيدا له، مميزا لزمانه متحفظا من أهله، منقبضا عن السلطان وأسبابه، جاريا على سنن الشيوخ في جميع أحواله، متواضعا مقصدا في ملبسه. يتصرف في حوائجه بنفسه ويتولاها بذاته. كان شيخ أهل الشورى في زمانه، وعليه كان مدار الفتوى في وقته دعي إلى قضاء قرطبة مرارا فأبى من ذلك وامتنع. وكان قد دعي قبل ذلك إلى قضاء طليطلة والمرية فاستعفاهما، وقدمه القاضي أبو المطرف بن بشر إلى الشورى والناس متوافرون، وذلك سنة أربع عشرة وأربع مائة. وهو ابن إحدى وثلاثين سنة. وكان يهاب الفتوى ويخاف عاقبتها في الآخرة ويقول: من يحسدني فيها جعله الله مفتيا، PageV01P515 ~~~ وإذ رغب في ثوابها وغبط بالأجر عليها يقول: وددت أني أنجو منها كفافا لا علي ولا لي ويتمثل بقول الشاعر:

_ء_=660166687550= ::POETRY:: ~
%~% تمنوني الأجر الجزيل وليتني %~% نجوت كفافا لا علي ولا ليا

_ء_=506487388995= ::UNDEFINED:: ~
وكانت له اختيارات من أقاويل العلماء يأخذ بها في خاصة نفسه، لا يعدوا بها إلى غيره. منها: أنه كان يقرأ بفاتحة الكتاب في الصلاة على الجنائز أثر التكبيرة الأولى اتباعا للحديث الثابت في ذلك عن النبي صلى الله عليه وسلم، ومن قال بذلك من العلماء رحمهم الله. وكان يقرأ بها في صلاة الجمعة إذا لم يسمع قراءة الإمام وكان إذا لم يسمع الخطبة في الجمعة والعيدين لبعده عن الإمام أقبل على الذكر ms360 والدعاء والاستغفار والقراءة. وكان يبدأ بالتكبير في العيدين من مساء ليلتهما إلى خروج الإمام وانقضاء الصلاة. وكان يتقي المسح على الخفين ما أمكنه ذلك، ولم تدعه الضرورة إلى ذلك ويقول: أنا لا أعيب المسح عليهما وأصلي وراء من يمسح. وكان قد اعتقد قديما أن يشرك أبويه فيما يفعله من نوافل الخيرات مما ليس يفرض القيام به، وأن يكون ثواب ذلك بينه وبينهما سواء. وكان يقول: إني مضيت على هذه النية مدة ثم أنه وقع بنفسي من ذلك شيء، إذ خشيت أن أكون أحدثت أمرا لم أسبق إليه، ولم أكن رأيت ذلك لغيري قبلي إلا أني لم أقطع ما نويته من ذلك إلى أن مر بي لبعض المتقدمين مثل ذلك فطابت نفسي، وازددت بصيرة في فعلي.

_ء_=731838954312= ::UNDEFINED:: ~
وكان يقول فيما ترك عندنا من القضاء باليمين مع الشاهد: إني لو وجدت من يقضي بذلك لأفتيته به. نقلت معظم ما تقدم من مناقب هذا الشيخ بخط ابنه أبي القاسم.

_ء_=868724259659= ::UNDEFINED:: ~
وذكره أبو علي الغساني في كتاب رجاله الذين لقيهم فقال: أبو عبد الله محمد بن عتاب بن محسن كان من جلة الفقهاء وأحد العلماء الأثبات، وممن عني بالفقه وسماع PageV01P516

_ء_=423658273611= ::UNDEFINED:: ~
الحديث دهره، وقيده فأتقنه، وكتب بخطه علما كثيرا، وكان حسن الخط، جيد التقييد في المعرفة بالأحكام وعقد الشروط وعللها. بذ في ذلك أقرانه. وكان على سنن أهل الفضل، جزل الرأي، حصيف العقل على منهاج السلف المتقدم. ولد لسبع بقين من ذي الحجة سنة ثلاث وثمانين وثلاث مائة. وتوفي ليلة الثلاثاء لعشر بقين من صفر من سنة اثنتين وستين وأربع مائة. ودفن بمقبرة الربض قبلي قرطبة. وصلى عليه ابنه عبد الرحمن بن محمد. وشهد جنازته المعتمد على الله محمد بن عباد ومشى فيها راجلا على قدميه.


