#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الواو"
    - h2    : "من اسمه وليد"
    - page_tag    : "PageV01P607"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=493703153078= $

_ء_=671206098363= ::UNDEFINED:: ~
وليد بن محمد بن فتوح الأنصاري: من أهل طلبيرة؛ يكنى: أبا العباس.

_ء_=686439810491= ::UNDEFINED:: ~
روى عن عبدوس بن محمد، ولقي بالمشرق ابن سعد، وعطية بن سعيد ونظرائهم. حدث عنه أبو الوليد مرزوق ابن فتح وقال: لم يكن حسن الضبط لما رواه، وكان الأغلب عليه معرفة الرأي ودراسة الفتوى. PageV01P608


