#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "من اسمه محمد"
    - h3    : "ومن الغرباء في أسماء المحمدين القادمين من المشرق"
    - page_tag    : "PageV01P567"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=887481188632= $

_ء_=678822953241= ::UNDEFINED:: ~
محمد بن زيد بن علي بن الحسن العلوي؛ يكنى: أبا زيد.

_ء_=476472951065= ::UNDEFINED:: ~
قدم الأندلس سنة ثمان وعشرين وأربع مائة. وكان شافعي المذهب. وكان مع فقهه أديبا شاعرا، حافظا للأخبار واسع الرواية. وكان يحسن علم التعبير متقدما فيه. ومولده سنة ثمان وخمسين وثلاث مائة. ذكره أبو محمد الخزرجي.


