#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الهاء"
    - h2    : "من اسمه هشام"
    - page_tag    : "PageV01P614"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=872264255083= $

_ء_=669142500974= ::UNDEFINED:: ~
هشام بن سعيد الخير بن فتحون القيسي: من أهل وشقة؛ يكنى: أبا الوليد.

_ء_=627115574897= ::UNDEFINED:: ~
سمع: من القاضي خلف بن عيسى بن أبي درهم، ورحل إلى المشرق وسمع من أبي العباس الرازي، وأبي محمد الحسن بن أحمد بن فراس، وأبي بكر بن سختويه الإسفرايني، وأبي العباس بن منير، وأبي عمران الفاسي وجماعة كثيرة سواهم. PageV01P615

_ء_=417534592627= ::UNDEFINED:: ~
حدث عنه الحميدي وقال: كان جميل الطريقة، منقطعا إلى الخير، وحدثا جليلا. قال: وتوفي بعد الثلاثين وأربع مائة. وحدث عنه أبو عمر بن عبد البر، وأبو محمد بن حزم، والقاضي أبو زيد الحسا وغيرهم.


