#MIU#Header#Begin#

reviewed    : NOT REVIEWED
reviewer    : None
headings    : 
    - h1    : "حرف الميم"
    - h2    : "ومن تفاريق الأسماء: في الميم"
    - page_tag    : "PageV01P588"
dates_headings    : None
dates    : None
category    : "$"

#MIU#Header#End#

_ء_#=949003240399= $

_ء_=693855339472= ::UNDEFINED:: ~
مخلد بن عبد الرحمن بن أحمد بن بقي بن مخلد: من أهل قرطبة؛ يكنى: أبا عبد الله. روى عن أبيه وغيره. قال ابن حيان: وكان ثبتا صدوقا حكى لي أبو محمد بن الجيار المتفقه عن بعض أصحاب مخلد أنه حكى له في سنة إحدى وتسعين وثلاث مائة. أنه رأى ms413 النبي عليه السلام في منامه منذ ثلاثين سنة فقال له يا رسول الله: حديث بلغنا أنك قلته من كذب علي متعمدا فليتبوأ مقعده من النار. فقال له صلى الله عليه وسلم: أبو هريرة PageV01P589

_ء_=802924020689= ::UNDEFINED:: ~
رواه عني. وتوفي رحمه الله ودفن عند صلاة العصر من يوم الأربعاء لثلاث عشرة ليلة بقيت من شهر شعبان سنة ثمان وأربع مائة. ودفن بمقبرة بني العباس وصلى عليه ابنه القاضي عبد الرحمن بن مخلد. وكان قد اختلط قبل موته بمدة فترك الأخذ عنه. قال ابن شنظير: ومولده في شعبان سنة اثنتين وثلاثين وثلاث مائة.


